<script>
function spawnWindow() {
  __openWindow('Window 2', 400, 400);
}
</script>

function App() {
  return (
    <Box style={{ width: 400, height: 400, backgroundColor: '#0d1117' }}>
      <Graph style={{ width: 400, height: 400, position: 'absolute' }} viewX={0} viewY={0} viewZoom={1}>

        {/* Top edge */}
        <Graph.Path d="M -185,-195 L -170,-195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -155,-195 L -140,-195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -125,-195 L -110,-195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -95,-195 L -80,-195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -65,-195 L -50,-195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -35,-195 L -20,-195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 20,-195 L 35,-195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 50,-195 L 65,-195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 80,-195 L 95,-195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 110,-195 L 125,-195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 140,-195 L 155,-195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 170,-195 L 185,-195" stroke="#58a6ff" strokeWidth={3} />

        {/* Right edge */}
        <Graph.Path d="M 195,-185 L 195,-170" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 195,-155 L 195,-140" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 195,-125 L 195,-110" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 195,-95 L 195,-80" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 195,-65 L 195,-50" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 195,-35 L 195,-20" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 195,20 L 195,35" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 195,50 L 195,65" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 195,80 L 195,95" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 195,110 L 195,125" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 195,140 L 195,155" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 195,170 L 195,185" stroke="#58a6ff" strokeWidth={3} />

        {/* Bottom edge */}
        <Graph.Path d="M -185,195 L -170,195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -155,195 L -140,195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -125,195 L -110,195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -95,195 L -80,195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -65,195 L -50,195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -35,195 L -20,195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 20,195 L 35,195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 50,195 L 65,195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 80,195 L 95,195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 110,195 L 125,195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 140,195 L 155,195" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M 170,195 L 185,195" stroke="#58a6ff" strokeWidth={3} />

        {/* Left edge */}
        <Graph.Path d="M -195,-185 L -195,-170" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -195,-155 L -195,-140" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -195,-125 L -195,-110" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -195,-95 L -195,-80" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -195,-65 L -195,-50" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -195,-35 L -195,-20" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -195,20 L -195,35" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -195,50 L -195,65" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -195,80 L -195,95" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -195,110 L -195,125" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -195,140 L -195,155" stroke="#58a6ff" strokeWidth={3} />
        <Graph.Path d="M -195,170 L -195,185" stroke="#58a6ff" strokeWidth={3} />

      </Graph>

      <Box style={{ position: 'absolute', width: 400, height: 400, justifyContent: 'center', alignItems: 'center' }}>
        <Pressable onPress={() => { spawnWindow() }}>
          <Box style={{ backgroundColor: '#21262d', borderRadius: 8, paddingLeft: 20, paddingRight: 20, paddingTop: 10, paddingBottom: 10, borderWidth: 1, borderColor: '#30363d' }}>
            <Text color="#58a6ff" fontSize={14}>Spawn Window</Text>
          </Box>
        </Pressable>
      </Box>
    </Box>
  );
}
