classifier({
  Shell: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: 'theme-bg' } },

  Content: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0, backgroundColor: 'theme-bg' } },
  ContentInner: { type: 'Box', style: { flexDirection: 'column', padding: 24, gap: 20 } },

  Footer: {
    type: 'Box',
    style: { flexDirection: 'row', alignItems: 'center', gap: 12, flexWrap: 'wrap', paddingLeft: 20, paddingRight: 20, paddingTop: 6, paddingBottom: 6, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderWidth: 1 },
    bp: {
      sm: { style: { flexDirection: 'column', alignItems: 'start', gap: 6, paddingLeft: 12, paddingRight: 12, paddingTop: 8, paddingBottom: 8, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderWidth: 1 } },
      md: { style: { flexDirection: 'row', alignItems: 'center', gap: 8, flexWrap: 'wrap', paddingLeft: 14, paddingRight: 14, paddingTop: 6, paddingBottom: 6, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderWidth: 1 } },
    }
  },
  FooterCrumb: { type: 'Text', fontSize: 9, color: 'theme-textDim' },
  FooterCrumbActive: { type: 'Text', fontSize: 9, color: 'theme-text' },
  FooterSep: { type: 'Text', fontSize: 9, color: 'theme-textDim' },
  FooterSpacer: { type: 'Box', style: { flexGrow: 1 } },
  FooterCounter: { type: 'Text', fontSize: 9, color: 'theme-textDim' },

  NavPill: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4 } },
  NavPillActive: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: 'theme-surface' } },
  NavPillLabel: { type: 'Text', fontSize: 9, color: 'theme-textDim' },
  NavPillLabelActive: { type: 'Text', fontSize: 9, color: 'theme-text' },

  StoryHeader: { type: 'Box', style: { flexDirection: 'column', gap: 6, paddingBottom: 8 } },
  StoryTitle: { type: 'Text', fontSize: 22, color: 'theme-text' },
  StoryDescription: { type: 'Text', fontSize: 13, color: 'theme-textSecondary' },

  Section: { type: 'Box', style: { flexDirection: 'column', gap: 12 } },
  SectionTitle: { type: 'Text', fontSize: 15, color: 'theme-text' },
  SectionBody: { type: 'Box', style: { flexDirection: 'column', gap: 8 } },
})
