import { DemoCard, DemoCardHeader, DemoCardBody, DemoGrid, DemoSurface, DemoTag, DemoTagText } from './theme_cls';
import { StoryHeader, StoryTitle, StoryDescription, Section, SectionTitle, SectionBody, ContentInner } from './storybook_cls';
import { Heading, Subheading, Body, Label, Divider, Row, Button, ButtonLabel, ButtonOutline, ButtonOutlineLabel } from './base_cls';

const [themeIdx, setThemeIdx] = useState(0);

function ThemeDemo() {
  return (
    <C.ContentInner>
      <C.StoryHeader>
        <C.StoryTitle>Theme Variants</C.StoryTitle>
        <C.StoryDescription>Same content, different spatial arrangement. Toggle layout variants to see classifiers restructure without changing any JSX.</C.StoryDescription>
      </C.StoryHeader>

      <C.Row>
        {themeIdx == 0 && <C.Button onPress={() => { setThemeIdx(0); setVariant(0) }}><C.ButtonLabel>Default</C.ButtonLabel></C.Button>}
        {themeIdx != 0 && <C.ButtonOutline onPress={() => { setThemeIdx(0); setVariant(0) }}><C.ButtonOutlineLabel>Default</C.ButtonOutlineLabel></C.ButtonOutline>}

        {themeIdx == 1 && <C.Button onPress={() => { setThemeIdx(1); setVariant(1) }}><C.ButtonLabel>Magazine</C.ButtonLabel></C.Button>}
        {themeIdx != 1 && <C.ButtonOutline onPress={() => { setThemeIdx(1); setVariant(1) }}><C.ButtonOutlineLabel>Magazine</C.ButtonOutlineLabel></C.ButtonOutline>}

        {themeIdx == 2 && <C.Button onPress={() => { setThemeIdx(2); setVariant(2) }}><C.ButtonLabel>Brutalist</C.ButtonLabel></C.Button>}
        {themeIdx != 2 && <C.ButtonOutline onPress={() => { setThemeIdx(2); setVariant(2) }}><C.ButtonOutlineLabel>Brutalist</C.ButtonOutlineLabel></C.ButtonOutline>}
      </C.Row>

      <C.Divider />

      <C.Section>
        <C.SectionTitle>Cards</C.SectionTitle>
        <C.SectionBody>
          <C.DemoGrid>
            <C.DemoCard>
              <C.DemoCardHeader>
                <C.Subheading>Layout Engine</C.Subheading>
                <C.DemoTag><C.DemoTagText>Core</C.DemoTagText></C.DemoTag>
              </C.DemoCardHeader>
              <C.DemoCardBody>
                <C.Body>Flex layout with pixel-perfect positioning. Supports row, column, wrap, grow, shrink, and all alignment modes.</C.Body>
                <C.Label>framework/layout.zig</C.Label>
              </C.DemoCardBody>
            </C.DemoCard>

            <C.DemoCard>
              <C.DemoCardHeader>
                <C.Subheading>GPU Pipeline</C.Subheading>
                <C.DemoTag><C.DemoTagText>Render</C.DemoTagText></C.DemoTag>
              </C.DemoCardHeader>
              <C.DemoCardBody>
                <C.Body>wgpu-based rendering with batched rect and text pipelines. Curve support via quadratic bezier tessellation.</C.Body>
                <C.Label>framework/gpu/</C.Label>
              </C.DemoCardBody>
            </C.DemoCard>

            <C.DemoCard>
              <C.DemoCardHeader>
                <C.Subheading>Theme System</C.Subheading>
                <C.DemoTag><C.DemoTagText>New</C.DemoTagText></C.DemoTag>
              </C.DemoCardHeader>
              <C.DemoCardBody>
                <C.Body>Three-tier theming: color palettes, style tokens, and layout variants. Swap all three atomically with presets.</C.Body>
                <C.Label>framework/theme.zig</C.Label>
              </C.DemoCardBody>
            </C.DemoCard>
          </C.DemoGrid>
        </C.SectionBody>
      </C.Section>

      <C.Divider />

      <C.Section>
        <C.SectionTitle>Surfaces</C.SectionTitle>
        <C.SectionBody>
          <C.DemoGrid>
            <C.DemoSurface><C.Body>Surface A — content flows here</C.Body></C.DemoSurface>
            <C.DemoSurface><C.Body>Surface B — secondary content</C.Body></C.DemoSurface>
            <C.DemoSurface><C.Body>Surface C — tertiary items</C.Body></C.DemoSurface>
          </C.DemoGrid>
        </C.SectionBody>
      </C.Section>
    </C.ContentInner>
  );
}
