classifier({
  DemoCard: {
    type: 'Box',
    style: { flexDirection: 'column', padding: 16, backgroundColor: 'theme-bgElevated', borderRadius: 8, gap: 8, borderWidth: 1, borderColor: 'theme-border' },
    variants: {
      magazine: { style: { flexDirection: 'row', padding: 20, backgroundColor: 'theme-bgElevated', borderRadius: 16, gap: 16, borderWidth: 0 } },
      brutalist: { style: { flexDirection: 'column', padding: 8, backgroundColor: 'theme-bgElevated', borderRadius: 0, gap: 4, borderWidth: 2, borderColor: 'theme-text' } },
    }
  },

  DemoCardHeader: {
    type: 'Box',
    style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', gap: 8 },
    variants: {
      magazine: { style: { flexDirection: 'column', alignItems: 'start', justifyContent: 'start', gap: 12, width: 160 } },
      brutalist: { style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'start', gap: 4, backgroundColor: 'theme-surface', padding: 6 } },
    }
  },

  DemoCardBody: {
    type: 'Box',
    style: { flexDirection: 'column', gap: 6, flexGrow: 1 },
    variants: {
      magazine: { style: { flexDirection: 'column', gap: 10, flexGrow: 1, paddingLeft: 0 } },
      brutalist: { style: { flexDirection: 'column', gap: 2, flexGrow: 1 } },
    }
  },

  DemoGrid: {
    type: 'Box',
    style: { flexDirection: 'row', gap: 12, flexWrap: 'wrap' },
    variants: {
      magazine: { style: { flexDirection: 'column', gap: 16 } },
      brutalist: { style: { flexDirection: 'column', gap: 4 } },
    }
  },

  DemoSurface: {
    type: 'Box',
    style: { padding: 12, backgroundColor: 'theme-surface', borderRadius: 6 },
    variants: {
      magazine: { style: { padding: 16, backgroundColor: 'theme-surface', borderRadius: 12 } },
      brutalist: { style: { padding: 6, backgroundColor: 'theme-surface', borderRadius: 0, borderWidth: 1, borderColor: 'theme-border' } },
    }
  },

  DemoTag: {
    type: 'Box',
    style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: 'theme-primary' },
    variants: {
      magazine: { style: { paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, borderRadius: 20, backgroundColor: 'theme-primary' } },
      brutalist: { style: { paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, borderRadius: 0, backgroundColor: 'theme-primary' } },
    }
  },
  DemoTagText: { type: 'Text', fontSize: 9, color: 'theme-bg' },
})
