import {
  ConsoleScroll, ConsoleStack, ConsoleEntry,
  ConsoleFrameTag, ConsoleCommand, ConsoleResult, ConsoleError, ConsoleInfo, ConsoleWarn,
  ConsoleInputBar, ConsolePrompt, ConsoleInput, ConsoleCursor, ConsoleHint,
  ConsoleWatchBar, ConsoleWatchLabel, ConsoleWatchValue,
} from './style_cls';

function ConsolePage() {
  return (
    <C.ConsoleScroll>
      <C.ConsoleStack>

        <C.ConsoleHint>{`Console  (` + "`" + ` close | Tab autocomplete | :help)`}</C.ConsoleHint>

        <C.ConsoleEntry>
          <C.ConsoleFrameTag>[F:1]</C.ConsoleFrameTag>
          <C.ConsoleInfo>ReactJIT inspector console ready</C.ConsoleInfo>
        </C.ConsoleEntry>

        <C.ConsoleEntry>
          <C.ConsoleFrameTag>[F:4]</C.ConsoleFrameTag>
          <C.ConsoleCommand>{`> :help`}</C.ConsoleCommand>
        </C.ConsoleEntry>
        <C.ConsoleEntry>
          <C.ConsoleFrameTag></C.ConsoleFrameTag>
          <C.ConsoleInfo>{`Commands:`}</C.ConsoleInfo>
        </C.ConsoleEntry>
        <C.ConsoleEntry>
          <C.ConsoleFrameTag></C.ConsoleFrameTag>
          <C.ConsoleInfo>{`  :lua <expr>      evaluate Lua expression`}</C.ConsoleInfo>
        </C.ConsoleEntry>
        <C.ConsoleEntry>
          <C.ConsoleFrameTag></C.ConsoleFrameTag>
          <C.ConsoleInfo>{`  :log [ch] [on|off]  toggle debug channels`}</C.ConsoleInfo>
        </C.ConsoleEntry>
        <C.ConsoleEntry>
          <C.ConsoleFrameTag></C.ConsoleFrameTag>
          <C.ConsoleInfo>{`  :highlight <id>  pulse-highlight a node`}</C.ConsoleInfo>
        </C.ConsoleEntry>
        <C.ConsoleEntry>
          <C.ConsoleFrameTag></C.ConsoleFrameTag>
          <C.ConsoleInfo>{`  :watch <expr>    add live watch expression`}</C.ConsoleInfo>
        </C.ConsoleEntry>
        <C.ConsoleEntry>
          <C.ConsoleFrameTag></C.ConsoleFrameTag>
          <C.ConsoleInfo>{`  :clear           clear console output`}</C.ConsoleInfo>
        </C.ConsoleEntry>

        <C.ConsoleEntry>
          <C.ConsoleFrameTag>[F:12]</C.ConsoleFrameTag>
          <C.ConsoleCommand>{`> tree.root.children.length`}</C.ConsoleCommand>
        </C.ConsoleEntry>
        <C.ConsoleEntry>
          <C.ConsoleFrameTag></C.ConsoleFrameTag>
          <C.ConsoleResult>4</C.ConsoleResult>
        </C.ConsoleEntry>

        <C.ConsoleEntry>
          <C.ConsoleFrameTag>[F:24]</C.ConsoleFrameTag>
          <C.ConsoleCommand>{`> :lua collectgarbage("count")`}</C.ConsoleCommand>
        </C.ConsoleEntry>
        <C.ConsoleEntry>
          <C.ConsoleFrameTag></C.ConsoleFrameTag>
          <C.ConsoleResult>4312.5</C.ConsoleResult>
        </C.ConsoleEntry>

        <C.ConsoleEntry>
          <C.ConsoleFrameTag>[F:36]</C.ConsoleFrameTag>
          <C.ConsoleCommand>{`> selectedNode.style`}</C.ConsoleCommand>
        </C.ConsoleEntry>
        <C.ConsoleEntry>
          <C.ConsoleFrameTag></C.ConsoleFrameTag>
          <C.ConsoleResult>{`{ flexGrow: 1, flexBasis: 0, backgroundColor: "#0b0f18", overflow: "scroll" }`}</C.ConsoleResult>
        </C.ConsoleEntry>

        <C.ConsoleEntry>
          <C.ConsoleFrameTag>[F:48]</C.ConsoleFrameTag>
          <C.ConsoleCommand>{`> invalidReference.foo`}</C.ConsoleCommand>
        </C.ConsoleEntry>
        <C.ConsoleEntry>
          <C.ConsoleFrameTag></C.ConsoleFrameTag>
          <C.ConsoleError>{`ReferenceError: invalidReference is not defined`}</C.ConsoleError>
        </C.ConsoleEntry>

        <C.ConsoleEntry>
          <C.ConsoleFrameTag>[F:55]</C.ConsoleFrameTag>
          <C.ConsoleCommand>{`> :log tree on`}</C.ConsoleCommand>
        </C.ConsoleEntry>
        <C.ConsoleEntry>
          <C.ConsoleFrameTag></C.ConsoleFrameTag>
          <C.ConsoleInfo>channel tree enabled</C.ConsoleInfo>
        </C.ConsoleEntry>

        <C.ConsoleEntry>
          <C.ConsoleFrameTag>[F:60]</C.ConsoleFrameTag>
          <C.ConsoleWarn>{`[tree] reconcile: 3 creates, 2 updates, 0 removes`}</C.ConsoleWarn>
        </C.ConsoleEntry>

        <C.ConsoleEntry>
          <C.ConsoleFrameTag>[F:72]</C.ConsoleFrameTag>
          <C.ConsoleCommand>{`> :highlight 87`}</C.ConsoleCommand>
        </C.ConsoleEntry>
        <C.ConsoleEntry>
          <C.ConsoleFrameTag></C.ConsoleFrameTag>
          <C.ConsoleInfo>{`highlighting #87 ScrollView (2s)`}</C.ConsoleInfo>
        </C.ConsoleEntry>

        <C.ConsoleEntry>
          <C.ConsoleFrameTag>[F:84]</C.ConsoleFrameTag>
          <C.ConsoleCommand>{`> perf.fps`}</C.ConsoleCommand>
        </C.ConsoleEntry>
        <C.ConsoleEntry>
          <C.ConsoleFrameTag></C.ConsoleFrameTag>
          <C.ConsoleResult>60</C.ConsoleResult>
        </C.ConsoleEntry>

        <C.ConsoleEntry>
          <C.ConsoleFrameTag>[F:96]</C.ConsoleFrameTag>
          <C.ConsoleCommand>{`> :watch perf.fps`}</C.ConsoleCommand>
        </C.ConsoleEntry>
        <C.ConsoleEntry>
          <C.ConsoleFrameTag></C.ConsoleFrameTag>
          <C.ConsoleInfo>{`watch [1] added: perf.fps`}</C.ConsoleInfo>
        </C.ConsoleEntry>

      </C.ConsoleStack>

      <C.ConsoleWatchBar>
        <C.ConsoleWatchLabel>{`[1] perf.fps = 60`}</C.ConsoleWatchLabel>
      </C.ConsoleWatchBar>

      <C.ConsoleInputBar>
        <C.ConsolePrompt>{`> `}</C.ConsolePrompt>
        <C.ConsoleInput>tree.root.children[0]</C.ConsoleInput>
        <C.ConsoleCursor />
      </C.ConsoleInputBar>
    </C.ConsoleScroll>
  );
}
