import { GraphLegend } from './GraphLegend.c';

function ConstraintGraphPage() {
  return (
    <Canvas style={{ flexGrow: 1, flexBasis: 0 }} viewX={0} viewY={100} viewZoom={1}>
      <Canvas.Path d="M 0,25 L 0,75" stroke="#14b8a6" strokeWidth={3} flowSpeed={1} />
      <Canvas.Path d="M 0,125 C 0,160 -200,160 -200,175" stroke="#a855f7" strokeWidth={2} flowSpeed={1} />
      <Canvas.Path d="M 0,125 C 0,160 200,160 200,175" stroke="#f97316" strokeWidth={2} flowSpeed={-1} />
      <Canvas.Path d="M 200,225 L 200,275" stroke="#4a5568" strokeWidth={1} flowSpeed={1} />

      <Canvas.Node gx={0} gy={0} gw={120} gh={50}>
        <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#0c1a1a', borderWidth: 2, borderColor: '#14b8a6', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={14} color="#e0e6f0">App</Text>
          <Text fontSize={10} color="#14b8a6">Root</Text>
        </Box>
      </Canvas.Node>
      <Canvas.Node gx={0} gy={100} gw={120} gh={50}>
        <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#1a1030', borderWidth: 2, borderColor: '#a855f7', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={14} color="#e0e6f0">Router</Text>
          <Text fontSize={10} color="#a855f7">Parent</Text>
        </Box>
      </Canvas.Node>
      <Canvas.Node gx={-200} gy={200} gw={120} gh={50}>
        <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#0c1220', borderWidth: 2, borderColor: '#3b82f6', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={14} color="#e0e6f0">Shell</Text>
          <Text fontSize={10} color="#3b82f6">Flex</Text>
        </Box>
      </Canvas.Node>
      <Canvas.Node gx={200} gy={200} gw={140} gh={50}>
        <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#1a1508', borderWidth: 2, borderColor: '#f97316', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={14} color="#e0e6f0">ModalStack</Text>
          <Text fontSize={10} color="#f97316">Child</Text>
        </Box>
      </Canvas.Node>
      <Canvas.Node gx={200} gy={300} gw={160} gh={50}>
        <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#0d0f14', borderWidth: 1, borderColor: '#4a5568', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={14} color="#4a5568">ConditionalPanel</Text>
          <Text fontSize={10} color="#4a5568">Dynamic</Text>
        </Box>
      </Canvas.Node>

      <Canvas.Clamp>
        <Box style={{ flexDirection: 'column', width: '100%', height: '100%' }}>
          <Box style={{ flexGrow: 1 }} />
          <Box style={{ flexDirection: 'row', justifyContent: 'center', paddingLeft: 10, paddingRight: 10, paddingBottom: 10 }}>
            <GraphLegend />
          </Box>
        </Box>
      </Canvas.Clamp>
    </Canvas>
  );
}
