// Console — interactive JS eval via __js_eval host function
// Maintains a history of commands and results

var _history = [];
var _historyIdx = -1;
var _frameCounter = 0;

setInterval(function() { _frameCounter++; }, 16);

function consoleExec(expr) {
  if (!expr || expr.length === 0) return;
  var frameTag = '[F:' + _frameCounter + ']';

  // Add command entry
  _history.push({ frame: frameTag, kind: 'cmd', text: '> ' + expr });

  // Special commands
  if (expr === ':clear') {
    _history = [];
    updateConsoleLines();
    return;
  }
  if (expr === ':help') {
    _history.push({ frame: '', kind: 'info', text: 'Commands:' });
    _history.push({ frame: '', kind: 'info', text: '  <expr>          evaluate JS expression' });
    _history.push({ frame: '', kind: 'info', text: '  :clear          clear console' });
    _history.push({ frame: '', kind: 'info', text: '  :help           show this help' });
    _history.push({ frame: '', kind: 'info', text: '  :nodes          show node count' });
    _history.push({ frame: '', kind: 'info', text: '  :perf           show perf snapshot' });
    _history.push({ frame: '', kind: 'info', text: '  :node <idx>     inspect node by DFS index' });
    _history.push({ frame: '', kind: 'info', text: '  :set <idx> <prop> <val>  live edit style' });
    updateConsoleLines();
    return;
  }
  if (expr === ':nodes') {
    var nodes = __tel_nodes();
    _history.push({ frame: '', kind: 'result', text: 'total:' + nodes.total + ' visible:' + nodes.visible + ' hidden:' + nodes.hidden + ' text:' + nodes.text + ' press:' + nodes.pressable });
    updateConsoleLines();
    return;
  }
  if (expr === ':perf') {
    var frame = __tel_frame();
    var gpu = __tel_gpu();
    _history.push({ frame: '', kind: 'result', text: 'fps:' + frame.fps + ' layout:' + frame.layout_us + 'us paint:' + frame.paint_us + 'us rects:' + gpu.rect_count + ' glyphs:' + gpu.glyph_count });
    updateConsoleLines();
    return;
  }
  // :set <nodeIdx> <prop> <value> — live edit a node's style
  if (expr.indexOf(':set ') === 0) {
    var parts = expr.substring(5).split(' ');
    if (parts.length >= 3) {
      var nodeIdx = parseInt(parts[0]);
      var prop = parts[1];
      var val = parseFloat(parts[2]);
      __set_node_style(nodeIdx, prop, val);
      _history.push({ frame: '', kind: 'info', text: 'set node #' + nodeIdx + ' ' + prop + ' = ' + val });
    } else {
      _history.push({ frame: '', kind: 'error', text: 'usage: :set <nodeIdx> <prop> <value>' });
    }
    updateConsoleLines();
    return;
  }
  // :node <idx> — show node info
  if (expr.indexOf(':node ') === 0) {
    var ni = parseInt(expr.substring(6));
    var nd = __tel_node(ni);
    if (nd) {
      _history.push({ frame: '', kind: 'result', text: '#' + ni + ' ' + nd.tag + ' ' + Math.round(nd.w) + 'x' + Math.round(nd.h) + ' at ' + Math.round(nd.x) + ',' + Math.round(nd.y) + ' children:' + nd.child_count + ' depth:' + nd.depth });
    } else {
      _history.push({ frame: '', kind: 'error', text: 'node ' + ni + ' not found' });
    }
    updateConsoleLines();
    return;
  }

  // Eval JS expression
  var result = __js_eval(expr);
  if (result === undefined || result === null) {
    _history.push({ frame: '', kind: 'result', text: 'undefined' });
  } else {
    // Check if result looks like an error
    var isErr = (typeof result === 'string') && (result.indexOf('Error') >= 0 || result.indexOf('error') >= 0);
    _history.push({ frame: '', kind: isErr ? 'error' : 'result', text: String(result) });
  }
  updateConsoleLines();
}

function updateConsoleLines() {
  // Take last 50 entries
  var start = 0;
  if (_history.length > 50) start = _history.length - 50;
  var lines = [];
  for (var i = start; i < _history.length; i++) {
    var h = _history[i];
    lines.push({ frame: h.frame, kind: h.kind, text: h.text });
  }
  if (lines.length === 0) {
    lines.push({ frame: '', kind: 'info', text: 'ReactJIT inspector console ready. Type :help for commands.' });
  }
  setConsoleLines(lines);
}

// Initialize with welcome message
_history.push({ frame: '[F:0]', kind: 'info', text: 'ReactJIT inspector console ready' });
updateConsoleLines();
console.log('Console script loaded.');
