import { Content, SectionTitle, SectionRow, ProjectCard, ProjectHeader, ProjectName, ProjectPath, ProjectStatus, ProjectStatusStopped, ProjectStatusCrashed, ActionRow, ActionBuild, ActionRun, ActionDev, ActionTest, ActionClean, ActionLabel, ActionLabelDim, DotRunning, DotStopped, DotCrashed, LogPanel, LogHeader, LogHeaderText, LogBody, LogLine, LogLineSuccess, LogLineError, LogLineWarn, LogLineAccent, LogLineDim, AddProjectRow, AddInput, AddButton, AddButtonLabel } from './tools_cls';
import { DashToolbar, DashToolbarButton, DashToolbarButtonLabel, DashToolbarButtonDanger, DashToolbarButtonDangerLabel, DashToolbarSpacer, DashProjectCount } from './tools_cls';

const [projects, setProjects] = useState([{ name: 'Loading...', path: '', status: 0, statusText: 'stopped', lastBuild: '', errorCount: 0 }]);
const [logLines, setLogLines] = useState([{ text: '', kind: 0 }]);
const [logCount, setLogCount] = useState(0);
const [activeProject, setActiveProject] = useState('');
const [actionRunning, setActionRunning] = useState(0);
const [addPath, setAddPath] = useState('');
const [actionCmd, setActionCmd] = useState('');
const [confirmDelete, setConfirmDelete] = useState(0);
const [selectedProject, setSelectedProject] = useState('');
const [exportFmt, setExportFmt] = useState(0);
const [exported, setExported] = useState(0);
const [addError, setAddError] = useState(0);
const [addErrorMsg, setAddErrorMsg] = useState('');

<script>
// Action dispatcher — polls for UI-triggered actions
var _lastCmd = '';
var _lastTarget = '';

setInterval(function() {
  var cmd = actionCmd;
  var name = activeProject;
  if (cmd.length > 0 && (cmd !== _lastCmd || name !== _lastTarget)) {
    _lastCmd = cmd;
    _lastTarget = name;
    globalThis._toolsAction(cmd, name);
    setActionCmd('');
  }
  if (cmd.length === 0) { _lastCmd = ''; _lastTarget = ''; }
}, 100);

// Delete project
function deleteProject(name) {
  if (!name || name.length === 0) return;
  globalThis._toolsRemoveProject(name);
  setConfirmDelete(0);
  setSelectedProject('');
}

// Init new project
function initProject(name) {
  if (!name || name.length === 0) return;
  var path = 'tsz/carts/' + name + '/' + name + '.tsz';
  globalThis._toolsAddProject(path);
}

// Add existing with validation
function addExisting() {
  var path = addPath;
  if (!path || path.length === 0) {
    setAddError(1);
    setAddErrorMsg('Enter a path');
    return;
  }
  if (path.indexOf('.tsz') === -1) {
    setAddError(1);
    setAddErrorMsg('Must be a .tsz file');
    return;
  }
  var content = __fs_readfile(path);
  if (!content || content.length === 0) {
    setAddError(1);
    setAddErrorMsg('File not found');
    return;
  }
  setAddError(0);
  globalThis._toolsAddProject(path);
  setAddPath('');
}

// Export build log
function exportBuildLog() {
  var entries = globalThis._getLogEntries();
  if (entries.length === 0) return;
  var fmts = ['txt', 'json', 'md', 'csv'];
  var fmt = fmts[exportFmt] || 'txt';
  globalThis._exportLog(entries, fmt, 'build-log');
  setExported(1);
  setTimeout(function() { setExported(0); }, 2000);
}
</script>

function Dashboard() {
  return (
    <C.Content>
      <C.DashToolbar>
        <C.SectionTitle>Projects</C.SectionTitle>
        <C.DashToolbarSpacer />
        {actionRunning == 1 && <C.LogLineAccent>{`Building ${activeProject}...`}</C.LogLineAccent>}
        <C.DashToolbarButton onPress={() => { initProject('newapp') }}>
          <C.DashToolbarButtonLabel>+ New Project</C.DashToolbarButtonLabel>
        </C.DashToolbarButton>
      </C.DashToolbar>

      {projects.map((proj) => (
        <C.ProjectCard>
          <C.ProjectHeader>
            <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
              {proj.status == 0 && <C.DotStopped />}
              {proj.status == 1 && <C.DotRunning />}
              {proj.status == 2 && <C.DotCrashed />}
              <C.ProjectName>{proj.name}</C.ProjectName>
            </Box>
            <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
              {proj.lastBuild != '' && <C.LogLineDim>{proj.lastBuild}</C.LogLineDim>}
              {proj.errorCount > 0 && <C.ProjectStatusCrashed>{`${proj.errorCount} errors`}</C.ProjectStatusCrashed>}
              {proj.status == 0 && proj.errorCount == 0 && <C.ProjectStatusStopped>stopped</C.ProjectStatusStopped>}
              {proj.status == 1 && <C.ProjectStatus>running</C.ProjectStatus>}
              {proj.status == 2 && proj.errorCount == 0 && <C.ProjectStatusCrashed>crashed</C.ProjectStatusCrashed>}
            </Box>
          </C.ProjectHeader>
          <C.ProjectPath>{proj.path}</C.ProjectPath>
          <C.ActionRow>
            <C.ActionBuild onPress={() => { setActiveProject(proj.name); setActionCmd('build') }}>
              <C.ActionLabel>Build</C.ActionLabel>
            </C.ActionBuild>
            <C.ActionRun onPress={() => { setActiveProject(proj.name); setActionCmd('run') }}>
              <C.ActionLabel>Run</C.ActionLabel>
            </C.ActionRun>
            <C.ActionDev onPress={() => { setActiveProject(proj.name); setActionCmd('dev') }}>
              <C.ActionLabel>Dev</C.ActionLabel>
            </C.ActionDev>
            <C.ActionTest onPress={() => { setActiveProject(proj.name); setActionCmd('test') }}>
              <C.ActionLabel>Test</C.ActionLabel>
            </C.ActionTest>
            <C.ActionClean onPress={() => { setActiveProject(proj.name); setActionCmd('clean') }}>
              <C.ActionLabelDim>Clean</C.ActionLabelDim>
            </C.ActionClean>
          </C.ActionRow>
        </C.ProjectCard>
      ))}

      <C.AddProjectRow>
        <C.AddInput placeholder="path/to/project.tsz" value={addPath} />
        <C.AddButton onPress={() => { addExisting() }}>
          <C.AddButtonLabel>Add Existing</C.AddButtonLabel>
        </C.AddButton>
      </C.AddProjectRow>
      {addError == 1 && <C.LogLineError>{addErrorMsg}</C.LogLineError>}

      <C.LogPanel>
        <C.LogHeader>
          <C.LogHeaderText>Build Output</C.LogHeaderText>
          <C.LogLineDim>{`${logCount} lines`}</C.LogLineDim>
          <C.DashToolbarSpacer />
          <Box style={{ flexDirection: 'row', gap: 2 }}>
            {exportFmt == 0 && <C.ActionBuild><C.ActionLabel>txt</C.ActionLabel></C.ActionBuild>}
            {exportFmt != 0 && <C.ActionClean onPress={() => { setExportFmt(0) }}><C.ActionLabelDim>txt</C.ActionLabelDim></C.ActionClean>}
            {exportFmt == 1 && <C.ActionBuild><C.ActionLabel>json</C.ActionLabel></C.ActionBuild>}
            {exportFmt != 1 && <C.ActionClean onPress={() => { setExportFmt(1) }}><C.ActionLabelDim>json</C.ActionLabelDim></C.ActionClean>}
            {exportFmt == 2 && <C.ActionBuild><C.ActionLabel>md</C.ActionLabel></C.ActionBuild>}
            {exportFmt != 2 && <C.ActionClean onPress={() => { setExportFmt(2) }}><C.ActionLabelDim>md</C.ActionLabelDim></C.ActionClean>}
            {exportFmt == 3 && <C.ActionBuild><C.ActionLabel>csv</C.ActionLabel></C.ActionBuild>}
            {exportFmt != 3 && <C.ActionClean onPress={() => { setExportFmt(3) }}><C.ActionLabelDim>csv</C.ActionLabelDim></C.ActionClean>}
          </Box>
          {exported == 0 && <C.DashToolbarButton onPress={() => { exportBuildLog() }}><C.DashToolbarButtonLabel>Export</C.DashToolbarButtonLabel></C.DashToolbarButton>}
          {exported == 1 && <C.DashToolbarButton><C.DashToolbarButtonLabel>Exported!</C.DashToolbarButtonLabel></C.DashToolbarButton>}
        </C.LogHeader>
        <C.LogBody style={{ height: 220 }}>
          <Box style={{ flexDirection: 'column', gap: 1, padding: 4 }}>
            {logLines.map((line) => (
              <Box>
                {line.kind == 0 && <C.LogLine>{line.text}</C.LogLine>}
                {line.kind == 1 && <C.LogLineSuccess>{line.text}</C.LogLineSuccess>}
                {line.kind == 2 && <C.LogLineError>{line.text}</C.LogLineError>}
                {line.kind == 3 && <C.LogLineWarn>{line.text}</C.LogLineWarn>}
                {line.kind == 4 && <C.LogLineAccent>{line.text}</C.LogLineAccent>}
                {line.kind == 5 && <C.LogLineDim>{line.text}</C.LogLineDim>}
              </Box>
            ))}
          </Box>
        </C.LogBody>
      </C.LogPanel>
    </C.Content>
  );
}
