import { Content, SectionTitle, SectionRow, ProjectCard, ProjectHeader, ProjectName, ProjectPath, ProjectStatus, ProjectStatusStopped, ProjectStatusCrashed, ActionRow, ActionBuild, ActionRun, ActionDev, ActionTest, ActionClean, ActionLabel, ActionLabelDim, DotRunning, DotStopped, DotCrashed, LogPanel, LogHeader, LogHeaderText, LogBody, LogLine, LogLineSuccess, LogLineError, LogLineWarn, LogLineAccent, LogLineDim, AddProjectRow, AddInput, AddButton, AddButtonLabel } from './tools_cls';
import { DashToolbar, DashToolbarButton, DashToolbarButtonLabel, DashToolbarButtonDanger, DashToolbarButtonDangerLabel, DashToolbarSpacer, DashProjectCount } from './tools_cls';

const [projects, setProjects] = useState([{ name: 'Loading...', path: '', status: 0, statusText: 'stopped' }]);
const [logText, setLogText] = useState('');
const [logCount, setLogCount] = useState(0);
const [activeProject, setActiveProject] = useState('');
const [actionRunning, setActionRunning] = useState(0);
const [addPath, setAddPath] = useState('');
const [actionCmd, setActionCmd] = useState('');
const [actionIdx, setActionIdx] = useState(0);
const [confirmDelete, setConfirmDelete] = useState(0);
const [selectedProject, setSelectedProject] = useState(0);

<script>
// Action dispatcher — polls for UI-triggered actions
var _lastCmd = '';

setInterval(function() {
  var cmd = actionCmd;
  var idx = actionIdx;
  if (cmd.length > 0 && cmd !== _lastCmd) {
    _lastCmd = cmd;
    globalThis._toolsAction(cmd, idx);
    setActionCmd('');
  }
  if (cmd.length === 0) _lastCmd = '';
}, 100);

// Delete project
function deleteProject(idx) {
  var p = globalThis._projects;
  if (!p || idx >= p.length) return;
  var name = p[idx].name;
  p.splice(idx, 1);
  // Rebuild state
  var list = [];
  for (var i = 0; i < p.length; i++) {
    var s = p[i].status;
    var st = s === 1 ? 'running' : (s === 2 ? 'crashed' : 'stopped');
    list.push({ name: p[i].name, path: p[i].path, status: s, statusText: st });
  }
  setProjects(list);
  globalThis._appendLog('Removed project: ' + name);
  globalThis._appendLog('');
  setConfirmDelete(0);
  setSelectedProject(0);
}

// Init new project
function initProject(name) {
  if (!name || name.length === 0) return;
  var path = 'tsz/carts/' + name + '/' + name + '.app.tsz';
  globalThis._projects.push({ name: name, path: path, status: 0 });
  var p = globalThis._projects;
  var list = [];
  for (var i = 0; i < p.length; i++) {
    var s = p[i].status;
    var st = s === 1 ? 'running' : (s === 2 ? 'crashed' : 'stopped');
    list.push({ name: p[i].name, path: p[i].path, status: s, statusText: st });
  }
  setProjects(list);
  globalThis._appendLog('$ tsz init ' + name);
  globalThis._appendLog('Created ' + path);
  globalThis._appendLog('Created ' + name + '/' + name + '_cls.tsz');
  globalThis._appendLog('Project initialized.');
  globalThis._appendLog('');
}
</script>

function Dashboard() {
  return (
    <C.Content>
      <C.DashToolbar>
        <C.SectionTitle>Projects</C.SectionTitle>
        <C.DashToolbarSpacer />
        {actionRunning == 1 && <C.LogLineAccent>{`⟳ ${activeProject}`}</C.LogLineAccent>}
        <C.DashToolbarButton onPress={() => { initProject('newapp') }}>
          <C.DashToolbarButtonLabel>+ New Project</C.DashToolbarButtonLabel>
        </C.DashToolbarButton>
      </C.DashToolbar>

      {projects.map((proj) => (
        <C.ProjectCard>
          <C.ProjectHeader>
            <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
              {proj.status == 0 && <C.DotStopped />}
              {proj.status == 1 && <C.DotRunning />}
              {proj.status == 2 && <C.DotCrashed />}
              <C.ProjectName>{proj.name}</C.ProjectName>
            </Box>
            {proj.status == 0 && <C.ProjectStatusStopped>stopped</C.ProjectStatusStopped>}
            {proj.status == 1 && <C.ProjectStatus>running</C.ProjectStatus>}
            {proj.status == 2 && <C.ProjectStatusCrashed>crashed</C.ProjectStatusCrashed>}
          </C.ProjectHeader>
          <C.ProjectPath>{proj.path}</C.ProjectPath>
          <C.ActionRow>
            <C.ActionBuild onPress={() => { setActionCmd('build'); setActionIdx(0); setActiveProject(proj.name) }}>
              <C.ActionLabel>Build</C.ActionLabel>
            </C.ActionBuild>
            <C.ActionRun onPress={() => { setActionCmd('run'); setActionIdx(0); setActiveProject(proj.name) }}>
              <C.ActionLabel>Run</C.ActionLabel>
            </C.ActionRun>
            <C.ActionDev onPress={() => { setActionCmd('dev'); setActionIdx(0); setActiveProject(proj.name) }}>
              <C.ActionLabel>Dev</C.ActionLabel>
            </C.ActionDev>
            <C.ActionTest onPress={() => { setActionCmd('test'); setActionIdx(0); setActiveProject(proj.name) }}>
              <C.ActionLabel>Test</C.ActionLabel>
            </C.ActionTest>
            <C.ActionClean onPress={() => { setActionCmd('clean'); setActionIdx(0) }}>
              <C.ActionLabelDim>Clean</C.ActionLabelDim>
            </C.ActionClean>
          </C.ActionRow>
        </C.ProjectCard>
      ))}

      <C.AddProjectRow>
        <C.AddInput placeholder="path/to/project.tsz" value={addPath} />
        <C.AddButton onPress={() => { globalThis._toolsAddProject(addPath); setAddPath('') }}>
          <C.AddButtonLabel>Add Existing</C.AddButtonLabel>
        </C.AddButton>
      </C.AddProjectRow>

      <C.LogPanel>
        <C.LogHeader>
          <C.LogHeaderText>Build Output</C.LogHeaderText>
          <C.LogLineDim>{`${logCount} lines`}</C.LogLineDim>
        </C.LogHeader>
        <C.LogBody style={{ height: 220 }}>
          <Box style={{ flexDirection: 'column', gap: 1, padding: 4 }}>
            <C.LogLine>{logText}</C.LogLine>
          </Box>
        </C.LogBody>
      </C.LogPanel>
    </C.Content>
  );
}
