import {
  DetailPaneScroll,
  DetailStack,
  HeroCard,
  HeroRow,
  HeroTitle,
  HeroCopy,
  HeroCode,
  PropertyList,
  BoxModelContainer,
  BoxModelStage,
  BoxModelMargin, BoxModelMarginLabel, BoxModelEdgeCenter, BoxModelPaddingShell,
  BoxModelPadding, BoxModelPaddingLabel, BoxModelContentRow,
  BoxModelContent, BoxModelContentLabel, BoxModelLayerLabel,
  BoxModelValue, BoxModelValueDim,
  BoxModelInsightRow, BoxModelInsightChip, BoxModelInsightLabel, BoxModelInsightValue,
  ParentLink, ParentArrow, ParentName, ParentDims,
  AddPropertyBtn, AddPropertyLabel,
  DetailInspectorSplit,
  DetailPanel,
  DetailPanelWide,
  DetailPanelHeader,
  DetailPanelTitle,
  DetailPanelHint,
  StyleEditorList,
  StyleEditorGridRow,
  StyleEditorRow,
  StyleEditorHead,
  StyleEditorName,
  StyleEditorNote,
  StyleEditorInput,
  DiagGroup,
  DiagGroupTitle,
  DiagDivider,
} from './style_cls';
import { Badge } from './Badge.c';
import { DetailSection } from './DetailSection.c';
import { PropertyRow } from './PropertyRow.c';

function EditableStyleCell({ name, value, origin, tone }) {
  return (
    <C.StyleEditorRow>
      <C.StyleEditorHead>
        <C.StyleEditorName>{name}</C.StyleEditorName>
        <Badge label={origin} tone={tone} />
      </C.StyleEditorHead>
      <C.StyleEditorInput placeholder={value} />
    </C.StyleEditorRow>
  );
}

function DiagnosticGroup({ title, children }) {
  return (
    <C.DiagGroup>
      <C.DiagGroupTitle>{title}</C.DiagGroupTitle>
      {children}
    </C.DiagGroup>
  );
}

function DetailPane() {
  return (
    <C.DetailPaneScroll>
      <C.DetailStack>
        <C.HeroCard>
          <C.HeroRow>
            <C.HeroTitle>{detTag}</C.HeroTitle>
            <Badge label="live" tone={2} />
          </C.HeroRow>
          <C.HeroCopy>{`${detDim}  at  ${detPos}`}</C.HeroCopy>
          <C.HeroCode>{`${detKids} children  grow:${detGrow}  ${detDir}  ${detOver}`}</C.HeroCode>
        </C.HeroCard>

        <DetailSection title="box model" hint="margin / padding / content">
          <C.BoxModelContainer>
            <C.BoxModelStage>
              <C.BoxModelMargin>
                <C.BoxModelLayerLabel>margin</C.BoxModelLayerLabel>
                <C.BoxModelEdgeCenter>
                  <C.BoxModelMarginLabel>top</C.BoxModelMarginLabel>
                  <C.BoxModelValueDim>{`${detMT}`}</C.BoxModelValueDim>
                </C.BoxModelEdgeCenter>
                <C.BoxModelPaddingShell>
                  <C.BoxModelValueDim>{`${detML}`}</C.BoxModelValueDim>
                  <C.BoxModelPadding>
                    <C.BoxModelLayerLabel>padding</C.BoxModelLayerLabel>
                    <C.BoxModelEdgeCenter>
                      <C.BoxModelPaddingLabel>top</C.BoxModelPaddingLabel>
                      <C.BoxModelValue>{`${detPT}`}</C.BoxModelValue>
                    </C.BoxModelEdgeCenter>
                    <C.BoxModelContentRow>
                      <C.BoxModelValue>{`${detPL}`}</C.BoxModelValue>
                      <C.BoxModelContent>
                        <C.BoxModelLayerLabel>content</C.BoxModelLayerLabel>
                        <C.BoxModelContentLabel>{`${detCW} x ${detCH}`}</C.BoxModelContentLabel>
                      </C.BoxModelContent>
                      <C.BoxModelValue>{`${detPR}`}</C.BoxModelValue>
                    </C.BoxModelContentRow>
                    <C.BoxModelEdgeCenter>
                      <C.BoxModelPaddingLabel>bottom</C.BoxModelPaddingLabel>
                      <C.BoxModelValue>{`${detPB}`}</C.BoxModelValue>
                    </C.BoxModelEdgeCenter>
                  </C.BoxModelPadding>
                  <C.BoxModelValueDim>{`${detMR}`}</C.BoxModelValueDim>
                </C.BoxModelPaddingShell>
                <C.BoxModelEdgeCenter>
                  <C.BoxModelMarginLabel>bottom</C.BoxModelMarginLabel>
                  <C.BoxModelValueDim>{`${detMB}`}</C.BoxModelValueDim>
                </C.BoxModelEdgeCenter>
              </C.BoxModelMargin>
            </C.BoxModelStage>
            <C.BoxModelInsightRow>
              <C.BoxModelInsightChip>
                <C.BoxModelInsightLabel>direction</C.BoxModelInsightLabel>
                <C.BoxModelInsightValue>{detDir}</C.BoxModelInsightValue>
              </C.BoxModelInsightChip>
              <C.BoxModelInsightChip>
                <C.BoxModelInsightLabel>overflow</C.BoxModelInsightLabel>
                <C.BoxModelInsightValue>{detOver}</C.BoxModelInsightValue>
              </C.BoxModelInsightChip>
              <C.BoxModelInsightChip>
                <C.BoxModelInsightLabel>grow</C.BoxModelInsightLabel>
                <C.BoxModelInsightValue>{`${detGrow}`}</C.BoxModelInsightValue>
              </C.BoxModelInsightChip>
              <C.BoxModelInsightChip>
                <C.BoxModelInsightLabel>children</C.BoxModelInsightLabel>
                <C.BoxModelInsightValue>{`${detKids}`}</C.BoxModelInsightValue>
              </C.BoxModelInsightChip>
            </C.BoxModelInsightRow>
          </C.BoxModelContainer>
        </DetailSection>

      </C.DetailStack>
    </C.DetailPaneScroll>
  );
}
