// Constraint graph logic — builds graph from real node tree, flow animation, filtering

// Flow mode: 0=off, 1=hover, 2=on
var _flowMode = 2;
var _lastActiveNode = -1;
var _lastShowInfo = -1;
var _lastShowNav = -1;

// Graph data built from telemetry
var _nodes = [];
var _paths = [];
var _activeFilters = {};
var _searchQuery = '';

// ── Build graph from real node tree ──────────────────────────

function buildGraph() {
  // Only build when Graph tab is active — prevents recursive self-counting
  // when the child process runs the same code but never views the graph
  if (inspTab !== 7) return;

  // Use IPC tree data when connected to remote app, local telemetry otherwise
  var isRemote = connectedApp > 1;
  if (isRemote) __ipc_request('debug.tree');
  var count = isRemote ? __ipc_tree_count() : __tel_node_count();
  if (count === 0) return;

  var limit = count;
  if (limit > 4000) limit = 4000;

  // Read nodes and compute graph layout
  var raw = [];
  var depthGroups = {};
  var maxDepth = 0;

  for (var i = 0; limit > i; i++) {
    var n = isRemote ? __ipc_tree_node(i) : __tel_node(i);
    if (!n) continue;
    // Type detection: local telemetry has has_text/has_handler/child_count,
    // IPC only has tag/depth/index — infer type from tag name
    var ntype = 'Box';
    if (isRemote) {
      var t = n.tag || '';
      if (t === 'Text') ntype = 'Text';
      else if (t === 'Pressable') ntype = 'Pressable';
      else if (t === 'ScrollView') ntype = 'ScrollView';
      else if (t === 'TextInput') ntype = 'TextInput';
      else if (t === 'Image') ntype = 'Image';
      else if (t === 'Canvas') ntype = 'Canvas';
      else if (n.depth === 0) ntype = 'Root';
    } else {
      if (n.has_text) ntype = 'Text';
      else if (n.has_handler) ntype = 'Pressable';
      else if (n.child_count > 0 && n.depth === 0) ntype = 'Root';
    }

    var entry = {
      idx: i,
      tag: n.tag,
      ntype: ntype,
      depth: n.depth,
      w: n.w || 0,
      h: n.h || 0,
      x: n.x || 0,
      y: n.y || 0,
      childCount: n.child_count || 0,
      gx: 0,
      gy: 0,
    };
    raw.push(entry);

    if (!depthGroups[n.depth]) depthGroups[n.depth] = [];
    depthGroups[n.depth].push(entry);
    if (n.depth > maxDepth) maxDepth = n.depth;
  }

  // Layout: spread each depth level horizontally, Y = depth * 100
  for (var d = 0; maxDepth >= d; d++) {
    var group = depthGroups[d];
    if (!group) continue;
    var spacing = 180;
    var totalWidth = (group.length - 1) * spacing;
    var startX = -totalWidth / 2;
    for (var g = 0; group.length > g; g++) {
      group[g].gx = Math.round(startX + g * spacing);
      group[g].gy = d * 100;
    }
  }

  // Build parent-child edges using DFS order + depth
  // Stack tracks the last node at each depth
  var parentStack = [];
  var edges = [];
  for (var j = 0; raw.length > j; j++) {
    var node = raw[j];
    parentStack[node.depth] = j;
    if (node.depth > 0 && parentStack[node.depth - 1] !== undefined) {
      var parentIdx = parentStack[node.depth - 1];
      edges.push({ from: parentIdx, to: j });
    }
  }

  // Build _nodes array (canvas child indices: paths first, then nodes)
  var pathCount = edges.length;
  _nodes = [];
  for (var k = 0; raw.length > k; k++) {
    _nodes.push({
      idx: pathCount + k,  // canvas child index (after all paths)
      rawIdx: k,
      name: raw[k].tag,
      ntype: raw[k].ntype,
      gx: raw[k].gx,
      gy: raw[k].gy,
      depth: raw[k].depth,
      w: raw[k].w,
      h: raw[k].h,
      x: raw[k].x,
      y: raw[k].y,
      childCount: raw[k].childCount,
      telIdx: raw[k].idx,
    });
  }

  // Build _paths array with SVG path strings
  _paths = [];
  for (var e = 0; edges.length > e; e++) {
    var fromNode = raw[edges[e].from];
    var toNode = raw[edges[e].to];
    var fx = fromNode.gx;
    var fy = fromNode.gy + 25;
    var tx = toNode.gx;
    var ty = toNode.gy - 25;
    var cy = (fy + ty) / 2;

    _paths.push({
      idx: e,  // canvas child index
      from: pathCount + edges[e].from,
      to: pathCount + edges[e].to,
      d: 'M ' + fx + ',' + fy + ' C ' + fx + ',' + cy + ' ' + tx + ',' + cy + ' ' + tx + ',' + ty,
    });
  }

  // Push to state
  setGraphNodes(_nodes.map(function(n) {
    // tid: 0=Root, 1=Box, 2=Text, 3=Pressable
    var tid = 1;
    if (n.ntype === 'Root') tid = 0;
    else if (n.ntype === 'Text') tid = 2;
    else if (n.ntype === 'Pressable') tid = 3;
    return {
      name: n.name,
      ntype: n.ntype,
      gx: n.gx,
      gy: n.gy,
      depth: n.depth,
      telIdx: n.telIdx,
      childCount: n.childCount,
      tid: tid,
    };
  }));

  setGraphPaths(_paths.map(function(p) {
    return { d: p.d };
  }));

  setGraphNodeCount(_nodes.length);
}

// ── Flow animation ───────────────────────────────────────────

function toggleFlow() {
  _flowMode = (_flowMode + 1) % 3;
  setFlowEnabled(_flowMode);
  if (_flowMode === 1) {
    for (var i = 0; _paths.length > i; i++) {
      setPathFlow(_paths[i].idx, 0);
    }
    _lastActiveNode = -2;
  } else {
    resetPathFlow();
  }
}

// Poll active node for hover mode
setInterval(function() {
  if (_flowMode !== 1) return;
  var active = getActiveNode();
  if (active === _lastActiveNode) return;
  _lastActiveNode = active;
  if (0 > active) {
    for (var i = 0; _paths.length > i; i++) {
      setPathFlow(_paths[i].idx, 0);
    }
    return;
  }
  for (var i = 0; _paths.length > i; i++) {
    var p = _paths[i];
    var connected = (p.from === active || p.to === active);
    setPathFlow(p.idx, connected ? 1 : 0);
  }
}, 32);

// ── Filter / search ──────────────────────────────────────────

function fuzzyMatch(query, target) {
  var q = query.toLowerCase();
  var t = target.toLowerCase();
  var qi = 0;
  for (var ti = 0; t.length > ti && q.length > qi; ti++) {
    if (t[ti] === q[qi]) qi++;
  }
  return qi === q.length;
}

function applyDimming() {
  var hasFilter = false;
  for (var k in _activeFilters) { if (_activeFilters[k]) hasFilter = true; }
  var hasSearch = _searchQuery.length > 0;

  if (!hasFilter && !hasSearch) {
    resetNodeDim();
    return;
  }

  var nodeMatch = {};
  for (var i = 0; _nodes.length > i; i++) {
    var n = _nodes[i];
    var match = true;
    if (hasFilter && !_activeFilters[n.ntype]) match = false;
    if (hasSearch) {
      if (!fuzzyMatch(_searchQuery, n.name) && !fuzzyMatch(_searchQuery, n.ntype)) match = false;
    }
    nodeMatch[n.idx] = match;
    setNodeDim(n.idx, match ? 1.0 : 0.25);
  }

  for (var j = 0; _paths.length > j; j++) {
    var p = _paths[j];
    var anyConnected = nodeMatch[p.from] || nodeMatch[p.to];
    setNodeDim(p.idx, anyConnected ? 1.0 : 0.25);
  }
}

function toggleFilter(ntype) {
  _activeFilters[ntype] = !_activeFilters[ntype];
  applyDimming();
}

function onSearchChange() {
  _searchQuery = getInputText(0) || '';
  applyDimming();
}

// ── Info panel — update selected node state ──────────────────

setInterval(function() {
  var active = getActiveNode();
  var selected = getSelectedNode();
  var wantInfo = active >= 0 ? 1 : 0;
  var wantNav = selected >= 0 ? 1 : 0;
  if (wantInfo !== _lastShowInfo) { setShowInfo(wantInfo); _lastShowInfo = wantInfo; }
  if (wantNav !== _lastShowNav) { setShowNav(wantNav); _lastShowNav = wantNav; }

  // Update info panel with real node data
  if (active >= 0) {
    var pathCount = _paths.length;
    var nodeArrayIdx = active - pathCount;
    if (nodeArrayIdx >= 0 && _nodes.length > nodeArrayIdx) {
      var nd = _nodes[nodeArrayIdx];
      setInfoName(nd.name);
      setInfoType(nd.ntype);
      setInfoId(nd.telIdx);
      setInfoX(Math.round(nd.x));
      setInfoY(Math.round(nd.y));
      setInfoW(Math.round(nd.w));
      setInfoH(Math.round(nd.h));
      setInfoChildren(nd.childCount);

      // Get style info (local telemetry only — IPC doesn't have style data yet)
      var style = (connectedApp > 1) ? null : __tel_node_style(nd.telIdx);
      if (style) {
        setInfoGrow(Math.round(style.flex_grow));
        setInfoDir(style.flex_direction === 0 ? 'column' : 'row');
        setInfoOverflow(style.overflow === 0 ? 'visible' : style.overflow === 1 ? 'hidden' : 'scroll');
      }
    }
  }
}, 32);

// ── Build graph on startup and refresh ───────────────────────

buildGraph();
setInterval(buildGraph, 3000);

console.log('Constraint graph loaded from live telemetry.');
