import { Panel, AppContent, InspectorPane, TabBar, Divider, StatusBar, StatusLeft, StatusRight, StatusText, StatusTextGood, StatusTextWarn, DemoApp, DemoTitle, DemoSubtitle, DemoCard, DemoCardTitle, DemoCardBody, DemoRow, DemoBtn, DemoBtnLabel } from './style_cls';
import { InspectorTabButton } from './InspectorTabButton.c';
import { ElementsPage } from './ElementsPage.c';
import { SourcePage } from './SourcePage.c';
import { WireframePage } from './WireframePage.c';
import { PerfPage } from './PerfPage.c';
import { NetworkPage } from './NetworkPage.c';
import { ConsolePage } from './ConsolePage.c';
import { LogsPage } from './LogsPage.c';
import { ConstraintGraphPage } from './ConstraintGraphPage.c';
import { OverlayPage } from './OverlayPage.c';
import { MetricCard } from './MetricCard.c';
import { TabPlaceholder } from './TabPlaceholder.c';
import { telemetry } from './telemetry.script';
import { graph } from './graph.script';
import { elements } from './elements.script';

const [activeTab, setActiveTab] = useState(0);

// ── Tree node data (set by elements.script) ──
const [treeNodes, setTreeNodes] = useState([{ caret: '', tag: '', tagColor: 0x8fabef, dim: '' }]);

// ── Detail pane state (set by elements.script) ──
const [detTag, setDetTag] = useState('--');
const [detDim, setDetDim] = useState('0 x 0');
const [detPos, setDetPos] = useState('0, 0');
const [detKids, setDetKids] = useState(0);
const [detGrow, setDetGrow] = useState(0);
const [detDir, setDetDir] = useState('column');
const [detOver, setDetOver] = useState('visible');
const [detPT, setDetPT] = useState(0);
const [detPR, setDetPR] = useState(0);
const [detPB, setDetPB] = useState(0);
const [detPL, setDetPL] = useState(0);
const [detMT, setDetMT] = useState(0);
const [detMR, setDetMR] = useState(0);
const [detMB, setDetMB] = useState(0);
const [detML, setDetML] = useState(0);
const [detCW, setDetCW] = useState(0);
const [detCH, setDetCH] = useState(0);

// ── Constraint graph state ──
const [showInfo, setShowInfo] = useState(0);
const [showNav, setShowNav] = useState(0);

// ── Status bar telemetry state ──
const [statusFps, setStatusFps] = useState(0);
const [statusNodes, setStatusNodes] = useState(0);
const [statusWinW, setStatusWinW] = useState(0);
const [statusWinH, setStatusWinH] = useState(0);
const [statusDirty, setStatusDirty] = useState(0);
const [statusLayoutUs, setStatusLayoutUs] = useState(0);
const [statusPaintUs, setStatusPaintUs] = useState(0);
const [statusRects, setStatusRects] = useState(0);
const [statusGlyphs, setStatusGlyphs] = useState(0);

function App() {
  return (
    <C.Panel>
      <C.AppContent>
        <C.DemoApp>
          <C.DemoTitle>My App</C.DemoTitle>
          <C.DemoSubtitle>This is where your app renders</C.DemoSubtitle>
          <C.DemoRow>
            <C.DemoCard tooltip="Active users in the last 24 hours">
              <C.DemoCardTitle>Users</C.DemoCardTitle>
              <C.DemoCardBody>1,247 active</C.DemoCardBody>
            </C.DemoCard>
            <C.DemoCard tooltip="Total events processed today">
              <C.DemoCardTitle>Events</C.DemoCardTitle>
              <C.DemoCardBody>38,912 today</C.DemoCardBody>
            </C.DemoCard>
          </C.DemoRow>
          <C.DemoCard tooltip="System health overview">
            <C.DemoCardTitle>Status</C.DemoCardTitle>
            <C.DemoCardBody>All systems operational. The inspector panel below can inspect this content.</C.DemoCardBody>
          </C.DemoCard>
          <C.DemoRow>
            <C.DemoBtn tooltip="Reload dashboard data"><C.DemoBtnLabel>Refresh</C.DemoBtnLabel></C.DemoBtn>
            <C.DemoBtn tooltip="Open app configuration"><C.DemoBtnLabel>Settings</C.DemoBtnLabel></C.DemoBtn>
          </C.DemoRow>
        </C.DemoApp>
      </C.AppContent>
      <C.Divider />
      <C.InspectorPane>
        <C.TabBar>
          <InspectorTabButton label="Elements" active={activeTab == 0 ? 1 : 0} onPress={() => setActiveTab(0)} />
          <InspectorTabButton label="Source" active={activeTab == 1 ? 1 : 0} onPress={() => setActiveTab(1)} />
          <InspectorTabButton label="Wireframe" active={activeTab == 2 ? 1 : 0} onPress={() => setActiveTab(2)} />
          <InspectorTabButton label="Perf" active={activeTab == 3 ? 1 : 0} onPress={() => setActiveTab(3)} />
          <InspectorTabButton label="Network" active={activeTab == 4 ? 1 : 0} onPress={() => setActiveTab(4)} />
          <InspectorTabButton label="Console" active={activeTab == 5 ? 1 : 0} onPress={() => setActiveTab(5)} />
          <InspectorTabButton label="Logs" active={activeTab == 6 ? 1 : 0} onPress={() => setActiveTab(6)} />
          <InspectorTabButton label="Graph" active={activeTab == 7 ? 1 : 0} onPress={() => setActiveTab(7)} />
          <InspectorTabButton label="Overlay" active={activeTab == 8 ? 1 : 0} onPress={() => setActiveTab(8)} />
        </C.TabBar>
        <C.Divider />
        {activeTab == 0 && <ElementsPage />}
        {activeTab == 1 && <SourcePage />}
        {activeTab == 2 && <WireframePage />}
        {activeTab == 3 && <PerfPage />}
        {activeTab == 4 && <NetworkPage />}
        {activeTab == 5 && <ConsolePage />}
        {activeTab == 6 && <LogsPage />}
        {activeTab == 7 && <ConstraintGraphPage />}
        {activeTab == 8 && <OverlayPage />}
        <C.StatusBar>
          <C.StatusLeft>
            {statusDirty == 1 && <C.StatusTextWarn>Dirty</C.StatusTextWarn>}
            {statusDirty == 0 && <C.StatusTextGood>Ready</C.StatusTextGood>}
            <C.StatusText>{`${statusNodes} nodes`}</C.StatusText>
            <C.StatusText>{`${statusRects}r ${statusGlyphs}g`}</C.StatusText>
          </C.StatusLeft>
          <C.StatusRight>
            <C.StatusText>{`${statusLayoutUs}us lay`}</C.StatusText>
            <C.StatusText>{`${statusPaintUs}us pnt`}</C.StatusText>
            {statusFps >= 50 && <C.StatusTextGood>{`${statusFps} fps`}</C.StatusTextGood>}
            {statusFps < 50 && statusFps >= 30 && <C.StatusTextWarn>{`${statusFps} fps`}</C.StatusTextWarn>}
            {statusFps < 30 && <C.StatusText>{`${statusFps} fps`}</C.StatusText>}
            <C.StatusText>{`${statusWinW}x${statusWinH}`}</C.StatusText>
          </C.StatusRight>
        </C.StatusBar>
      </C.InspectorPane>
    </C.Panel>
  );
}
