import { TabButton, TabButtonActive, TabLabel, TabLabelActive } from './style_cls';

function InspectorTabButton({ label, active, onPress }) {
  return (
    <>
      {active == 1 && <C.TabButtonActive onPress={onPress}><C.TabLabelActive>{label}</C.TabLabelActive></C.TabButtonActive>}
      {active != 1 && <C.TabButton onPress={onPress}><C.TabLabel>{label}</C.TabLabel></C.TabButton>}
    </>
  );
}

function App() {
  return (
    <Box style={{ flexDirection: 'row' }}>
      <InspectorTabButton label="Elements" active={1} />
      <InspectorTabButton label="Console" active={0} />
      <InspectorTabButton label="Network" active={0} />
    </Box>
  );
}
