import { Content, SectionTitle, SectionRow, LogPanel, LogHeader, LogHeaderText, LogBody, LogLine, LogLineSuccess, LogLineError, LogLineAccent, LogLineDim, DotRunning, DotStopped, DotCrashed } from './tools_cls';
import { InspectCard, InspectHeader, InspectName, InspectPid, InspectConnected, InspectDisconnected, InspectButton, InspectButtonLabel, MetricGrid, MetricBox, MetricBoxValue, MetricBoxAccent, MetricBoxLabel, TreePanel, TreeLine, TreeIndent } from './tools_cls';
import { InspSubTab, InspSubTabActive, InspSubTabText, InspSubTabTextActive, InspSubTabRow, StylePanel, StyleRow, StyleProp, StyleVal, NodeInfo, NodeInfoLabel, NodeInfoValue } from './tools_cls';

const [connectedApp, setConnectedApp] = useState(0);
const [inspSubTab, setInspSubTab] = useState(0);
const [inspFps, setInspFps] = useState(0);
const [inspLayout, setInspLayout] = useState(0);
const [inspPaint, setInspPaint] = useState(0);
const [inspNodes, setInspNodes] = useState(0);
const [inspRss, setInspRss] = useState(0);
const [inspBridge, setInspBridge] = useState(0);
const [inspVisible, setInspVisible] = useState(0);
const [inspHidden, setInspHidden] = useState(0);
const [streamActive, setStreamActive] = useState(0);
const [treeText, setTreeText] = useState('');
const [selectedNodeId, setSelectedNodeId] = useState(0);
const [selNodeType, setSelNodeType] = useState('');
const [selNodeW, setSelNodeW] = useState(0);
const [selNodeH, setSelNodeH] = useState(0);
const [selPadding, setSelPadding] = useState('');
const [selBg, setSelBg] = useState('');
const [selFlex, setSelFlex] = useState('');
const [selBorder, setSelBorder] = useState('');

<script>
// Simulated telemetry stream — pushes every 500ms when connected
setInterval(function() {
  if (connectedApp === 0) return;
  if (streamActive === 0) return;
  setInspFps(58 + Math.floor(Math.random() * 5));
  setInspLayout(Math.floor(Math.random() * 800 + 200));
  setInspPaint(Math.floor(Math.random() * 400 + 100));
  setInspNodes(142 + Math.floor(Math.random() * 20));
  setInspVisible(120 + Math.floor(Math.random() * 15));
  setInspHidden(8 + Math.floor(Math.random() * 5));
  setInspRss(32 + Math.floor(Math.random() * 8));
  setInspBridge(Math.floor(Math.random() * 5000 + 45000));
}, 500);

function connectApp(id) {
  setConnectedApp(id);
  setStreamActive(1);
  setInspSubTab(0);
  // Mock debug.tree response
  setTreeText('Box (Shell) 1280x800\n  Box (TitleBar) 1280x40\n    Text "tsz tools" 14px\n    Text "v0.1.0" 11px\n  Box (TabRow) 1280x36\n    Pressable (Dashboard) 80x36\n    Pressable (Inspector) 80x36\n    Pressable (Crashes) 72x36\n    Pressable (Tests) 64x36\n  ScrollView (Content) 1280x700\n    Box (ProjectCard) 1248x120\n      Box (Header) 1248x24\n        Box (DotRunning) 8x8\n        Text "Dashboard" 13px\n      Text "tsz/carts/dashboard" 10px\n      Box (ActionRow) 1248x28\n        Pressable (Build) 60x28\n        Pressable (Run) 52x28\n        Pressable (Dev) 50x28\n    Box (ProjectCard) 1248x120\n    Box (LogPanel) 1248x200\n  Box (StatusBar) 1280x24');
  // Mock node selection
  setSelectedNodeId(1);
  setSelNodeType('Box');
  setSelNodeW(1280);
  setSelNodeH(800);
  setSelPadding('0 0 0 0');
  setSelBg('#0d1117');
  setSelFlex('column');
  setSelBorder('none');
}

function disconnectApp() {
  setConnectedApp(0);
  setStreamActive(0);
  setInspFps(0);
  setInspLayout(0);
  setInspPaint(0);
  setInspNodes(0);
  setInspVisible(0);
  setInspHidden(0);
  setInspRss(0);
  setInspBridge(0);
  setTreeText('');
  setSelectedNodeId(0);
}

function selectNode(id) {
  setSelectedNodeId(id);
  // Mock debug.node(id) responses
  if (id === 1) { setSelNodeType('Box'); setSelNodeW(1280); setSelNodeH(800); setSelPadding('0 0 0 0'); setSelBg('#0d1117'); setSelFlex('column'); setSelBorder('none'); }
  if (id === 2) { setSelNodeType('Box'); setSelNodeW(1280); setSelNodeH(40); setSelPadding('10 16 10 16'); setSelBg('#161b22'); setSelFlex('row'); setSelBorder('1px #30363d'); }
  if (id === 3) { setSelNodeType('Text'); setSelNodeW(80); setSelNodeH(18); setSelPadding('0 0 0 0'); setSelBg('transparent'); setSelFlex('none'); setSelBorder('none'); }
  if (id === 4) { setSelNodeType('ScrollView'); setSelNodeW(1280); setSelNodeH(700); setSelPadding('16 16 16 16'); setSelBg('#0d1117'); setSelFlex('column'); setSelBorder('none'); }
  if (id === 5) { setSelNodeType('Pressable'); setSelNodeW(60); setSelNodeH(28); setSelPadding('5 10 5 10'); setSelBg('#1f6feb'); setSelFlex('row'); setSelBorder('none'); }
}
</script>

function Inspector() {
  return (
    <C.Content>
      <C.SectionRow>
        <C.SectionTitle>Inspector</C.SectionTitle>
        {connectedApp > 0 && <C.InspectConnected>attached</C.InspectConnected>}
        {connectedApp == 0 && <C.InspectDisconnected>no connection</C.InspectDisconnected>}
      </C.SectionRow>

      {connectedApp == 0 && <C.SectionTitle>Running Apps</C.SectionTitle>}

      {connectedApp == 0 && <C.InspectCard>
        <C.InspectHeader>
          <C.SectionRow>
            <C.DotRunning />
            <C.InspectName>Dashboard</C.InspectName>
          </C.SectionRow>
          <C.InspectPid>PID 48291 · :9100</C.InspectPid>
        </C.InspectHeader>
        <C.InspectButton onPress={() => { connectApp(1) }}><C.InspectButtonLabel>Attach via IPC</C.InspectButtonLabel></C.InspectButton>
      </C.InspectCard>}

      {connectedApp == 0 && <C.InspectCard>
        <C.InspectHeader>
          <C.SectionRow>
            <C.DotRunning />
            <C.InspectName>Storybook</C.InspectName>
          </C.SectionRow>
          <C.InspectPid>PID 48305 · :9101</C.InspectPid>
        </C.InspectHeader>
        <C.InspectButton onPress={() => { connectApp(2) }}><C.InspectButtonLabel>Attach via IPC</C.InspectButtonLabel></C.InspectButton>
      </C.InspectCard>}

      {connectedApp == 0 && <C.InspectCard>
        <C.InspectHeader>
          <C.SectionRow>
            <C.DotStopped />
            <C.InspectName>Browser</C.InspectName>
          </C.SectionRow>
          <C.InspectPid>not running</C.InspectPid>
        </C.InspectHeader>
      </C.InspectCard>}

      {connectedApp > 0 && <C.InspSubTabRow>
        {inspSubTab == 0 && <C.InspSubTabActive onPress={() => { setInspSubTab(0) }}><C.InspSubTabTextActive>Perf</C.InspSubTabTextActive></C.InspSubTabActive>}
        {inspSubTab != 0 && <C.InspSubTab onPress={() => { setInspSubTab(0) }}><C.InspSubTabText>Perf</C.InspSubTabText></C.InspSubTab>}
        {inspSubTab == 1 && <C.InspSubTabActive onPress={() => { setInspSubTab(1) }}><C.InspSubTabTextActive>Elements</C.InspSubTabTextActive></C.InspSubTabActive>}
        {inspSubTab != 1 && <C.InspSubTab onPress={() => { setInspSubTab(1) }}><C.InspSubTabText>Elements</C.InspSubTabText></C.InspSubTab>}
        {inspSubTab == 2 && <C.InspSubTabActive onPress={() => { setInspSubTab(2) }}><C.InspSubTabTextActive>Style</C.InspSubTabTextActive></C.InspSubTabActive>}
        {inspSubTab != 2 && <C.InspSubTab onPress={() => { setInspSubTab(2) }}><C.InspSubTabText>Style</C.InspSubTabText></C.InspSubTab>}
        <Box style={{ flexGrow: 1 }} />
        <C.InspectButton onPress={() => { disconnectApp() }}><C.InspectButtonLabel>Detach</C.InspectButtonLabel></C.InspectButton>
      </C.InspSubTabRow>}

      {connectedApp > 0 && inspSubTab == 0 && <C.MetricGrid>
        <C.MetricBox>
          <C.MetricBoxAccent>{`${inspFps}`}</C.MetricBoxAccent>
          <C.MetricBoxLabel>FPS</C.MetricBoxLabel>
        </C.MetricBox>
        <C.MetricBox>
          <C.MetricBoxValue>{`${inspLayout}µs`}</C.MetricBoxValue>
          <C.MetricBoxLabel>Layout</C.MetricBoxLabel>
        </C.MetricBox>
        <C.MetricBox>
          <C.MetricBoxValue>{`${inspPaint}µs`}</C.MetricBoxValue>
          <C.MetricBoxLabel>Paint</C.MetricBoxLabel>
        </C.MetricBox>
        <C.MetricBox>
          <C.MetricBoxValue>{`${inspNodes}`}</C.MetricBoxValue>
          <C.MetricBoxLabel>Total Nodes</C.MetricBoxLabel>
        </C.MetricBox>
        <C.MetricBox>
          <C.MetricBoxValue>{`${inspVisible}`}</C.MetricBoxValue>
          <C.MetricBoxLabel>Visible</C.MetricBoxLabel>
        </C.MetricBox>
        <C.MetricBox>
          <C.MetricBoxValue>{`${inspHidden}`}</C.MetricBoxValue>
          <C.MetricBoxLabel>Hidden</C.MetricBoxLabel>
        </C.MetricBox>
        <C.MetricBox>
          <C.MetricBoxValue>{`${inspRss}MB`}</C.MetricBoxValue>
          <C.MetricBoxLabel>RSS</C.MetricBoxLabel>
        </C.MetricBox>
        <C.MetricBox>
          <C.MetricBoxValue>{`${inspBridge}`}</C.MetricBoxValue>
          <C.MetricBoxLabel>Bridge/s</C.MetricBoxLabel>
        </C.MetricBox>
      </C.MetricGrid>}

      {connectedApp > 0 && inspSubTab == 1 && <C.SectionTitle>Element Tree</C.SectionTitle>}
      {connectedApp > 0 && inspSubTab == 1 && <C.TreePanel>
        <C.TreeLine>{treeText}</C.TreeLine>
      </C.TreePanel>}
      {connectedApp > 0 && inspSubTab == 1 && <C.SectionRow>
        <C.InspectButton onPress={() => { selectNode(1) }}><C.InspectButtonLabel>Shell</C.InspectButtonLabel></C.InspectButton>
        <C.InspectButton onPress={() => { selectNode(2) }}><C.InspectButtonLabel>TitleBar</C.InspectButtonLabel></C.InspectButton>
        <C.InspectButton onPress={() => { selectNode(3) }}><C.InspectButtonLabel>Text</C.InspectButtonLabel></C.InspectButton>
        <C.InspectButton onPress={() => { selectNode(4) }}><C.InspectButtonLabel>Content</C.InspectButtonLabel></C.InspectButton>
        <C.InspectButton onPress={() => { selectNode(5) }}><C.InspectButtonLabel>Pressable</C.InspectButtonLabel></C.InspectButton>
      </C.SectionRow>}
      {connectedApp > 0 && inspSubTab == 1 && selectedNodeId > 0 && <C.NodeInfo>
        <C.NodeInfoLabel>Selected</C.NodeInfoLabel>
        <C.NodeInfoValue>{`${selNodeType} #${selectedNodeId} — ${selNodeW}x${selNodeH}`}</C.NodeInfoValue>
      </C.NodeInfo>}

      {connectedApp > 0 && inspSubTab == 2 && <C.SectionTitle>Style Inspector</C.SectionTitle>}
      {connectedApp > 0 && inspSubTab == 2 && selectedNodeId > 0 && <C.StylePanel>
        <C.StyleRow>
          <C.StyleProp>type</C.StyleProp>
          <C.StyleVal>{selNodeType}</C.StyleVal>
        </C.StyleRow>
        <C.StyleRow>
          <C.StyleProp>size</C.StyleProp>
          <C.StyleVal>{`${selNodeW} x ${selNodeH}`}</C.StyleVal>
        </C.StyleRow>
        <C.StyleRow>
          <C.StyleProp>padding</C.StyleProp>
          <C.StyleVal>{selPadding}</C.StyleVal>
        </C.StyleRow>
        <C.StyleRow>
          <C.StyleProp>backgroundColor</C.StyleProp>
          <C.StyleVal>{selBg}</C.StyleVal>
        </C.StyleRow>
        <C.StyleRow>
          <C.StyleProp>flexDirection</C.StyleProp>
          <C.StyleVal>{selFlex}</C.StyleVal>
        </C.StyleRow>
        <C.StyleRow>
          <C.StyleProp>border</C.StyleProp>
          <C.StyleVal>{selBorder}</C.StyleVal>
        </C.StyleRow>
      </C.StylePanel>}
      {connectedApp > 0 && inspSubTab == 2 && selectedNodeId == 0 && <C.LogLineDim>Select a node in the Elements tab to inspect its styles</C.LogLineDim>}
    </C.Content>
  );
}
