// Inspector tab — session discovery + embedded inspector from carts/inspector/
//
// Session discovery (new): scans ~/.tsz/sessions/*.json for running apps
// Inspector UI (ported): 9-tab inspector from carts/inspector/InspectorEmbed

// ── Tools classifier imports (session discovery UI) ──
import { Content, SectionTitle, SectionRow, LogLineDim, LogLineSuccess, DotRunning } from './tools_cls';
import { InspectCard, InspectHeader, InspectName, InspectPid, InspectConnected, InspectDisconnected, InspectButton, InspectButtonLabel } from './tools_cls';

// ── Inspector classifier + component imports (from carts/inspector/) ──
import { InspectorPane, TabBar, Divider, StatusBar, StatusLeft, StatusRight, StatusText, StatusTextGood, StatusTextWarn } from '../inspector/style_cls';
import { InspectorTabButton } from '../inspector/InspectorTabButton.c';
import { ElementsPage } from '../inspector/ElementsPage.c';
import { SourcePage } from '../inspector/SourcePage.c';
import { WireframePage } from '../inspector/WireframePage.c';
import { PerfPage } from '../inspector/PerfPage.c';
import { NetworkPage } from '../inspector/NetworkPage.c';
import { ConsolePage } from '../inspector/ConsolePage.c';
import { LogsPage } from '../inspector/LogsPage.c';
import { ConstraintGraphPage } from '../inspector/ConstraintGraphPage.c';
import { OverlayPage } from '../inspector/OverlayPage.c';
import { telemetry } from '../inspector/telemetry.script';
import { elements } from '../inspector/elements.script';
// NOTE: graph.script NOT imported — it calls Canvas APIs (setPathFlow, getActiveNode, etc.)
// that only exist when a <Canvas>/<Graph> element is in the tree. Importing it here
// causes setInterval callbacks to throw at 32ms, crashing the QuickJS event loop.

// ── Session discovery state ──
const [connectedApp, setConnectedApp] = useState(0);
const [connectedName, setConnectedName] = useState('');
const [myPid, setMyPid] = useState(0);
const [sessions, setSessions] = useState([{ pid: 0, port: 0, app: '', pubkey: '', alive: 0 }]);
const [sessionCount, setSessionCount] = useState(0);
const [ipcStatus, setIpcStatus] = useState('');
const [ipcAwaitingCode, setIpcAwaitingCode] = useState(0);

// ── Inspector tab state (matches InspectorEmbed) ──
const [inspTab, setInspTab] = useState(0);

// ── Tree node data (set by elements.script) ──
const [treeNodes, setTreeNodes] = useState([{ indent: '', marker: '', tag0: '', tag1: '', tag2: '', tag3: '', desc: '', dim: '' }]);

// ── Detail pane state (set by elements.script) ──
const [detTag, setDetTag] = useState('--');
const [detDim, setDetDim] = useState('0 x 0');
const [detPos, setDetPos] = useState('0, 0');
const [detKids, setDetKids] = useState(0);
const [detGrow, setDetGrow] = useState(0);
const [detDir, setDetDir] = useState('column');
const [detOver, setDetOver] = useState('visible');
const [detPT, setDetPT] = useState(0);
const [detPR, setDetPR] = useState(0);
const [detPB, setDetPB] = useState(0);
const [detPL, setDetPL] = useState(0);
const [detMT, setDetMT] = useState(0);
const [detMR, setDetMR] = useState(0);
const [detMB, setDetMB] = useState(0);
const [detML, setDetML] = useState(0);
const [detCW, setDetCW] = useState(0);
const [detCH, setDetCH] = useState(0);

// ── Constraint graph state ──
const [showInfo, setShowInfo] = useState(0);
const [showNav, setShowNav] = useState(0);
const [graphRootNode, setGraphRootNode] = useState({ visible: 0, idx: -1, tag: '', role: 'root', dim: '', pos: '', kids: 0, grow: '0', dir: 'column', overflow: 'visible' });
const [graphParentNode, setGraphParentNode] = useState({ visible: 0, idx: -1, tag: '', role: 'parent', dim: '', pos: '', kids: 0, grow: '0', dir: 'column', overflow: 'visible' });
const [graphSiblingNode, setGraphSiblingNode] = useState({ visible: 0, idx: -1, tag: '', role: 'sibling', dim: '', pos: '', kids: 0, grow: '0', dir: 'column', overflow: 'visible' });
const [graphFocusNode, setGraphFocusNode] = useState({ visible: 0, idx: -1, tag: '', role: 'selected', dim: '', pos: '', kids: 0, grow: '0', dir: 'column', overflow: 'visible' });
const [graphChildNode, setGraphChildNode] = useState({ visible: 0, idx: -1, tag: '', role: 'child', dim: '', pos: '', kids: 0, grow: '0', dir: 'column', overflow: 'visible' });

// ── Status bar telemetry (set by telemetry.script) ──
const [statusFps, setStatusFps] = useState(0);
const [statusNodes, setStatusNodes] = useState(0);
const [statusWinW, setStatusWinW] = useState(0);
const [statusWinH, setStatusWinH] = useState(0);
const [statusDirty, setStatusDirty] = useState(0);
const [statusLayoutUs, setStatusLayoutUs] = useState(0);
const [statusPaintUs, setStatusPaintUs] = useState(0);
const [statusRects, setStatusRects] = useState(0);
const [statusGlyphs, setStatusGlyphs] = useState(0);

<script>
// Init PID once
setMyPid(__getpid());

// ── Session discovery — scan ~/.tsz/sessions/*.json ──

function scanSessions() {
  var home = __getenv('HOME');
  if (home.length === 0) return;
  var dir = home + '/.tsz/sessions';
  var files = __fs_scandir(dir);
  var myPid = __getpid();
  var found = [];
  for (var i = 0; files.length > i; i++) {
    var fname = files[i];
    if (0 > fname.indexOf('.json')) continue;
    var raw = __fs_readfile(dir + '/' + fname);
    if (raw.length === 0) continue;
    var obj = JSON.parse(raw);
    if (obj.pid === myPid) continue;
    found.push({ pid: obj.pid, port: obj.port, app: obj.app || 'unknown', pubkey: obj.pubkey || '', alive: 1 });
  }
  setSessions(found);
  setSessionCount(found.length);
}

scanSessions();
setInterval(function() {
  if (connectedApp === 0) scanSessions();
}, 3000);

function connectSelf() {
  setConnectedApp(1);
  setConnectedName('tsz-tools (self)');
  setInspTab(0);
}

function connectExternal(pid, name, port, pubkey) {
  if (pubkey.length === 0) return;
  var ok = __ipc_connect(port, pubkey);
  if (ok === 0) {
    setIpcStatus('connect failed');
    return;
  }
  setConnectedApp(pid);
  setConnectedName(name + ' (PID ' + pid + ')');
  setIpcStatus('connecting...');
  setIpcAwaitingCode(2);
  setInspTab(0);
}

function disconnectApp() {
  if (connectedApp > 1) __ipc_disconnect();
  setConnectedApp(0);
  setConnectedName('');
  setIpcStatus('');
  setIpcAwaitingCode(0);
}

// ── IPC polling (external attach) ──
function pollIpc() {
  if (connectedApp > 1) {
    __ipc_poll();
    var st = __ipc_status();
    if (st.connected === 0) {
      setIpcStatus('disconnected');
      disconnectApp();
      return;
    }
    if (st.awaiting_code === 1) {
      setIpcAwaitingCode(1);
      setIpcStatus('enter pairing code');
      return;
    }
    if (st.authenticated === 1) {
      setIpcAwaitingCode(0);
      setIpcStatus('attached');
      __ipc_enable_telemetry();
      __ipc_request('debug.tree');
    }
  }
}
setInterval(pollIpc, 250);

function submitPairingCode() {
  var code = getInputText(1) || '';
  if (code.length === 6) {
    __ipc_submit_code(code);
  }
}

// ── Telemetry polling ──
function pollStatus() {
  if (connectedApp > 1) {
    pollStatusRemote();
    return;
  }
  const frame = __tel_frame();
  const nodes = __tel_nodes();
  const sys = __tel_system();
  const gpu = __tel_gpu();
  const st = __tel_state();
  setStatusFps(frame.fps);
  setStatusNodes(nodes.total);
  setStatusWinW(sys.window_w);
  setStatusWinH(sys.window_h);
  setStatusDirty(st.dirty ? 1 : 0);
  setStatusLayoutUs(frame.layout_us);
  setStatusPaintUs(frame.paint_us);
  setStatusRects(gpu.rect_count);
  setStatusGlyphs(gpu.glyph_count);
}
function pollStatusRemote() {
  var p = __ipc_perf();
  if (p) {
    setStatusFps(p.fps);
    setStatusNodes(p.total_nodes);
    setStatusLayoutUs(p.layout_us);
    setStatusPaintUs(p.paint_us);
    setStatusRects(p.rects);
    setStatusGlyphs(p.glyphs);
    setStatusDirty(0);
    setStatusWinW(p.window_w);
    setStatusWinH(p.window_h);
  }
}
setInterval(pollStatus, 250);
pollStatus();

// ── Element tree polling ──
var _scrollOffset = 0;
var _selectedIdx = 0;

function _blankGraphNode(role) {
  return { visible: 0, idx: -1, tag: '', role: role, dim: '', pos: '', kids: 0, grow: '0', dir: 'column', overflow: 'visible' };
}

function _getNodeCount() {
  return connectedApp > 1 ? __ipc_tree_count() : __tel_node_count();
}

function _getNode(idx) {
  var node = undefined;
  if (idx >= 0) {
    node = connectedApp > 1 ? __ipc_tree_node(idx) : __tel_node(idx);
  }
  return node;
}

function _getNodeChildCount(idx, node) {
  var count = 0;
  if (node) {
    if (connectedApp == 1) {
      count = node.child_count || 0;
    } else {
      for (var i = idx + 1; i < _getNodeCount(); i++) {
        var child = _getNode(i);
        if (!child) break;
        if (child.depth <= node.depth) break;
        if (child.depth == node.depth + 1) count++;
      }
    }
  }
  return count;
}

function _findParentIndex(idx) {
  var found = -1;
  var node = _getNode(idx);
  if (node && node.depth > 0) {
    for (var i = idx - 1; i >= 0; i--) {
      var prev = _getNode(i);
      if (prev && prev.depth == node.depth - 1) {
        found = i;
        break;
      }
    }
  }
  return found;
}

function _findRootIndex(idx) {
  var found = -1;
  if (idx >= 0) {
    for (var i = idx; i >= 0; i--) {
      var node = _getNode(i);
      if (node && node.depth == 0) {
        found = i;
        break;
      }
    }
  }
  if (found < 0 && _getNodeCount() > 0) found = 0;
  return found;
}

function _getImmediateChildren(parentIdx) {
  var children = [];
  var parent = _getNode(parentIdx);
  if (parent) {
    for (var i = parentIdx + 1; i < _getNodeCount(); i++) {
      var node = _getNode(i);
      if (!node) break;
      if (node.depth <= parent.depth) break;
      if (node.depth == parent.depth + 1) children.push(i);
    }
  }
  return children;
}

function _findSiblingIndex(idx) {
  var found = -1;
  var parentIdx = _findParentIndex(idx);
  if (parentIdx >= 0) {
    var children = _getImmediateChildren(parentIdx);
    for (var i = 0; i < children.length; i++) {
      if (children[i] != idx) continue;
      if (i > 0) found = children[i - 1];
      if (found < 0 && i + 1 < children.length) found = children[i + 1];
      break;
    }
  }
  return found;
}

function _safeRound(value) {
  var out = '';
  if (!(value === undefined || value === null)) out = '' + Math.round(value);
  return out;
}

function _buildGraphNode(idx, role) {
  var info = _blankGraphNode(role);
  if (idx >= 0) {
    var node = _getNode(idx);
    if (node) {
      var childCount = _getNodeChildCount(idx, node);
      info = {
        visible: 1,
        idx: idx,
        tag: node.tag || '',
        role: role,
        dim: '',
        pos: '',
        kids: childCount,
        grow: connectedApp > 1 ? 'n/a' : '' + detGrow,
        dir: connectedApp > 1 ? 'unknown' : detDir,
        overflow: connectedApp > 1 ? 'n/a' : detOver,
      };
      if (connectedApp == 1) {
        info.dim = _safeRound(node.w) + ' x ' + _safeRound(node.h);
        info.pos = _safeRound(node.x) + ', ' + _safeRound(node.y);
        if (idx != _selectedIdx) {
          var style = __tel_node_style(idx);
          if (style) {
            info.grow = '' + Math.round(style.flex_grow);
            info.dir = style.flex_direction == 0 ? 'column' : 'row';
            info.overflow = style.overflow == 0 ? 'visible' : style.overflow == 1 ? 'hidden' : 'scroll';
          }
        }
      } else {
        info.dim = 'remote';
        info.pos = 'remote';
      }
    } 
  }
  return info;
}

function _syncGraphState() {
  var count = _getNodeCount();
  if (count <= 0) {
    setGraphRootNode(_blankGraphNode('root'));
    setGraphParentNode(_blankGraphNode('parent'));
    setGraphSiblingNode(_blankGraphNode('sibling'));
    setGraphFocusNode(_blankGraphNode('selected'));
    setGraphChildNode(_blankGraphNode('child'));
    setShowInfo(0);
    setShowNav(0);
    return;
  }

  if (_selectedIdx >= count) _selectedIdx = count - 1;
  if (0 > _selectedIdx) _selectedIdx = 0;

  var rootIdx = _findRootIndex(_selectedIdx);
  var parentIdx = _findParentIndex(_selectedIdx);
  var siblingIdx = _findSiblingIndex(_selectedIdx);
  var childList = _getImmediateChildren(_selectedIdx);
  var childIdx = childList.length > 0 ? childList[0] : -1;

  var rootNode = _buildGraphNode(rootIdx, 'root');
  var parentNode = _buildGraphNode(parentIdx, 'parent');
  var siblingNode = _buildGraphNode(siblingIdx, 'sibling');
  var focusNode = _buildGraphNode(_selectedIdx, 'selected');
  var childNode = _buildGraphNode(childIdx, 'child');

  if (rootNode.idx == focusNode.idx) rootNode.visible = 0;
  if (parentNode.idx == focusNode.idx) parentNode.visible = 0;
  if (siblingNode.idx == focusNode.idx) siblingNode.visible = 0;
  if (childNode.idx == focusNode.idx) childNode.visible = 0;

  setGraphRootNode(rootNode);
  setGraphParentNode(parentNode);
  setGraphSiblingNode(siblingNode);
  setGraphFocusNode(focusNode);
  setGraphChildNode(childNode);
  setShowInfo(focusNode.visible);
  setShowNav(parentNode.visible || siblingNode.visible || childNode.visible ? 1 : 0);
}

function _tagType(tag) {
  var ty = 0;
  if (tag == 'Box' || tag == 'ScrollView') ty = 1;
  if (tag == 'Pressable' || tag == 'TextInput') ty = 2;
  if (tag == 'Text') ty = 3;
  return ty;
}

function pollTree() {
  if (connectedApp > 1) {
    pollTreeRemote();
    return;
  }
  var count = __tel_node_count();
  var rows = [];
  var windowSize = 50;
  var end = Math.min(_scrollOffset + windowSize, count);
  for (var i = _scrollOffset; end > i; i++) {
    var n = __tel_node(i);
    if (n) {
      var indent = '';
      for (var d = 0; n.depth > d; d++) indent += '  ';
      var marker = n.child_count > 0 ? '+' : '-';
      var tagStr = '<' + n.tag + '>';
      var tt = _tagType(n.tag);
      var desc = n.child_count > 0 ? n.child_count + ' children' : 'leaf';
      rows.push({
        indent: indent,
        marker: marker,
        tag0: tt == 0 ? tagStr : '',
        tag1: tt == 1 ? tagStr : '',
        tag2: tt == 2 ? tagStr : '',
        tag3: tt == 3 ? tagStr : '',
        desc: desc,
        dim: Math.round(n.w) + 'x' + Math.round(n.h),
      });
    }
  }
  setTreeNodes(rows);
  updateDetail();
}

function pollTreeRemote() {
  var count = __ipc_tree_count();
  var rows = [];
  var windowSize = 50;
  var end = Math.min(_scrollOffset + windowSize, count);
  for (var i = _scrollOffset; end > i; i++) {
    var n = __ipc_tree_node(i);
    if (n) {
      var indent = '';
      for (var d = 0; n.depth > d; d++) indent += '  ';
      // Infer children: next node at greater depth means this is a parent
      var hasKids = 0;
      if (i + 1 < count) {
        var next = __ipc_tree_node(i + 1);
        if (next && next.depth > n.depth) hasKids = 1;
      }
      var marker = hasKids === 1 ? '+' : '-';
      var tagStr = '<' + n.tag + '>';
      var tt = _tagType(n.tag);
      var desc = hasKids === 1 ? 'parent' : 'leaf';
      rows.push({
        indent: indent,
        marker: marker,
        tag0: tt == 0 ? tagStr : '',
        tag1: tt == 1 ? tagStr : '',
        tag2: tt == 2 ? tagStr : '',
        tag3: tt == 3 ? tagStr : '',
        desc: desc,
        dim: '',
      });
    }
  }
  setTreeNodes(rows);
  setStatusNodes(count);
  updateDetail();
}

function updateDetail() {
  var n = _getNode(_selectedIdx);
  if (!n) {
    _syncGraphState();
    return;
  }
  setDetTag('<' + n.tag + '>');
  if (connectedApp == 1) {
    setDetDim(Math.round(n.w) + ' x ' + Math.round(n.h));
    setDetPos(Math.round(n.x) + ', ' + Math.round(n.y));
    setDetKids(n.child_count);
    var style = __tel_node_style(_selectedIdx);
    if (style) {
      setDetGrow(Math.round(style.flex_grow));
      setDetDir(style.flex_direction == 0 ? 'column' : 'row');
      setDetOver(style.overflow == 0 ? 'visible' : style.overflow == 1 ? 'hidden' : 'scroll');
    }
    var box = __tel_node_box_model(_selectedIdx);
    if (box) {
      setDetPT(Math.round(box.pad_top));
      setDetPR(Math.round(box.pad_right));
      setDetPB(Math.round(box.pad_bottom));
      setDetPL(Math.round(box.pad_left));
      setDetMT(Math.round(box.margin_top));
      setDetMR(Math.round(box.margin_right));
      setDetMB(Math.round(box.margin_bottom));
      setDetML(Math.round(box.margin_left));
      setDetCW(Math.round(box.content_w));
      setDetCH(Math.round(box.content_h));
    }
  } else {
    setDetDim('remote');
    setDetPos('remote');
    setDetKids(_getNodeChildCount(_selectedIdx, n));
    setDetGrow(0);
    setDetDir('unknown');
    setDetOver('remote');
    setDetPT(0);
    setDetPR(0);
    setDetPB(0);
    setDetPL(0);
    setDetMT(0);
    setDetMR(0);
    setDetMB(0);
    setDetML(0);
    setDetCW(0);
    setDetCH(0);
  }
  _syncGraphState();
}

function navTo(dir) {
  var nextIdx = -1;
  if (dir == 'parent') nextIdx = graphParentNode.idx;
  if (dir == 'sibling') nextIdx = graphSiblingNode.idx;
  if (dir == 'child') nextIdx = graphChildNode.idx;
  if (0 > nextIdx) return;
  _selectedIdx = nextIdx;
  if (_selectedIdx < _scrollOffset) _scrollOffset = _selectedIdx;
  if (_selectedIdx >= _scrollOffset + 50) _scrollOffset = _selectedIdx - 49;
  pollTree();
}
setInterval(pollTree, 500);
pollTree();
</script>

function Inspector() {
  return (
    <C.Content>
      {connectedApp == 0 && <C.SectionRow>
        <C.SectionTitle>Inspector</C.SectionTitle>
        <C.InspectDisconnected>no connection</C.InspectDisconnected>
      </C.SectionRow>}

      {connectedApp == 0 && <C.SectionRow>
        <C.SectionTitle>Running Apps</C.SectionTitle>
        <C.LogLineDim>{`${sessionCount} discovered`}</C.LogLineDim>
      </C.SectionRow>}

      {connectedApp == 0 && <C.InspectCard>
        <C.InspectHeader>
          <C.SectionRow>
            <C.DotRunning />
            <C.InspectName>tsz-tools (self)</C.InspectName>
          </C.SectionRow>
          <C.InspectPid>{`PID ${myPid} · this process`}</C.InspectPid>
        </C.InspectHeader>
        <C.InspectButton onPress={() => { connectSelf() }}><C.InspectButtonLabel>Self-Inspect</C.InspectButtonLabel></C.InspectButton>
      </C.InspectCard>}

      {connectedApp == 0 && <Box>
        {sessions.map((s) => (
          <Box>
            {s.pid > 0 && <C.InspectCard>
              <C.InspectHeader>
                <C.SectionRow>
                  <C.DotRunning />
                  <C.InspectName>{s.app}</C.InspectName>
                </C.SectionRow>
                <C.InspectPid>{`PID ${s.pid} · :${s.port}`}</C.InspectPid>
              </C.InspectHeader>
              <C.InspectButton onPress={() => { connectExternal(s.pid, s.app, s.port, s.pubkey) }}><C.InspectButtonLabel>Attach via IPC</C.InspectButtonLabel></C.InspectButton>
            </C.InspectCard>}
          </Box>
        ))}
      </Box>}

      {connectedApp == 0 && sessionCount == 0 && <C.LogLineDim>No other .tsz apps running. Start an app with TSZ_DEBUG=1 to enable its debug server.</C.LogLineDim>}

      {connectedApp > 1 && ipcAwaitingCode == 2 && <C.InspectorPane>
        <C.SectionRow>
          <C.InspectConnected>{`connecting · ${connectedName}`}</C.InspectConnected>
          <C.InspectButton onPress={() => { disconnectApp() }}><C.InspectButtonLabel>Cancel</C.InspectButtonLabel></C.InspectButton>
        </C.SectionRow>
        <C.LogLineDim>Waiting for handshake...</C.LogLineDim>
      </C.InspectorPane>}

      {connectedApp > 1 && ipcAwaitingCode == 1 && <C.InspectorPane>
        <C.SectionRow>
          <C.InspectConnected>{`pairing · ${connectedName}`}</C.InspectConnected>
          <C.InspectButton onPress={() => { disconnectApp() }}><C.InspectButtonLabel>Cancel</C.InspectButtonLabel></C.InspectButton>
        </C.SectionRow>
        <C.LogLineDim>Enter the 6-digit code shown on the target app screen:</C.LogLineDim>
        <TextInput placeholder="000000" onSubmit={() => { submitPairingCode() }} />
      </C.InspectorPane>}

      {connectedApp == 1 && <C.InspectorPane>
        <C.SectionRow>
          <C.InspectConnected>{`attached · ${connectedName}`}</C.InspectConnected>
          <C.InspectButton onPress={() => { disconnectApp() }}><C.InspectButtonLabel>Detach</C.InspectButtonLabel></C.InspectButton>
        </C.SectionRow>
        <C.TabBar>
          <InspectorTabButton label="Elements" active={inspTab == 0 ? 1 : 0} onPress={() => setInspTab(0)} />
          <InspectorTabButton label="Source" active={inspTab == 1 ? 1 : 0} onPress={() => setInspTab(1)} />
          <InspectorTabButton label="Wireframe" active={inspTab == 2 ? 1 : 0} onPress={() => setInspTab(2)} />
          <InspectorTabButton label="Perf" active={inspTab == 3 ? 1 : 0} onPress={() => setInspTab(3)} />
          <InspectorTabButton label="Network" active={inspTab == 4 ? 1 : 0} onPress={() => setInspTab(4)} />
          <InspectorTabButton label="Console" active={inspTab == 5 ? 1 : 0} onPress={() => setInspTab(5)} />
          <InspectorTabButton label="Logs" active={inspTab == 6 ? 1 : 0} onPress={() => setInspTab(6)} />
          <InspectorTabButton label="Graph" active={inspTab == 7 ? 1 : 0} onPress={() => setInspTab(7)} />
          <InspectorTabButton label="Overlay" active={inspTab == 8 ? 1 : 0} onPress={() => setInspTab(8)} />
        </C.TabBar>
        <C.Divider />
        {inspTab == 0 && <ElementsPage />}
        {inspTab == 1 && <SourcePage />}
        {inspTab == 2 && <WireframePage />}
        {inspTab == 3 && <PerfPage />}
        {inspTab == 4 && <NetworkPage />}
        {inspTab == 5 && <ConsolePage />}
        {inspTab == 6 && <LogsPage />}
        {inspTab == 7 && <ConstraintGraphPage />}
        {inspTab == 8 && <OverlayPage />}
        <C.StatusBar>
          <C.StatusLeft>
            {statusDirty == 1 && <C.StatusTextWarn>Dirty</C.StatusTextWarn>}
            {statusDirty == 0 && <C.StatusTextGood>Ready</C.StatusTextGood>}
            <C.StatusText>{`${statusNodes} nodes`}</C.StatusText>
            <C.StatusText>{`${statusRects}r ${statusGlyphs}g`}</C.StatusText>
          </C.StatusLeft>
          <C.StatusRight>
            <C.StatusText>{`${statusLayoutUs}us lay`}</C.StatusText>
            <C.StatusText>{`${statusPaintUs}us pnt`}</C.StatusText>
            {statusFps >= 50 && <C.StatusTextGood>{`${statusFps} fps`}</C.StatusTextGood>}
            {statusFps >= 30 && statusFps == 49 && <C.StatusTextWarn>{`${statusFps} fps`}</C.StatusTextWarn>}
            {30 > statusFps && <C.StatusText>{`${statusFps} fps`}</C.StatusText>}
            <C.StatusText>{`${statusWinW}x${statusWinH}`}</C.StatusText>
          </C.StatusRight>
        </C.StatusBar>
      </C.InspectorPane>}

      {connectedApp > 1 && ipcAwaitingCode == 0 && <C.InspectorPane>
        <C.SectionRow>
          <C.InspectConnected>{`attached · ${connectedName}`}</C.InspectConnected>
          <C.InspectButton onPress={() => { disconnectApp() }}><C.InspectButtonLabel>Detach</C.InspectButtonLabel></C.InspectButton>
        </C.SectionRow>
        <C.TabBar>
          <InspectorTabButton label="Elements" active={inspTab == 0 ? 1 : 0} onPress={() => setInspTab(0)} />
          <InspectorTabButton label="Source" active={inspTab == 1 ? 1 : 0} onPress={() => setInspTab(1)} />
          <InspectorTabButton label="Wireframe" active={inspTab == 2 ? 1 : 0} onPress={() => setInspTab(2)} />
          <InspectorTabButton label="Perf" active={inspTab == 3 ? 1 : 0} onPress={() => setInspTab(3)} />
          <InspectorTabButton label="Network" active={inspTab == 4 ? 1 : 0} onPress={() => setInspTab(4)} />
          <InspectorTabButton label="Console" active={inspTab == 5 ? 1 : 0} onPress={() => setInspTab(5)} />
          <InspectorTabButton label="Logs" active={inspTab == 6 ? 1 : 0} onPress={() => setInspTab(6)} />
          <InspectorTabButton label="Graph" active={inspTab == 7 ? 1 : 0} onPress={() => setInspTab(7)} />
          <InspectorTabButton label="Overlay" active={inspTab == 8 ? 1 : 0} onPress={() => setInspTab(8)} />
        </C.TabBar>
        <C.Divider />
        {inspTab == 0 && <ElementsPage />}
        {inspTab == 1 && <SourcePage />}
        {inspTab == 2 && <WireframePage />}
        {inspTab == 3 && <PerfPage />}
        {inspTab == 4 && <NetworkPage />}
        {inspTab == 5 && <ConsolePage />}
        {inspTab == 6 && <LogsPage />}
        {inspTab == 7 && <ConstraintGraphPage />}
        {inspTab == 8 && <OverlayPage />}
        <C.StatusBar>
          <C.StatusLeft>
            {statusDirty == 1 && <C.StatusTextWarn>Dirty</C.StatusTextWarn>}
            {statusDirty == 0 && <C.StatusTextGood>Ready</C.StatusTextGood>}
            <C.StatusText>{`${statusNodes} nodes`}</C.StatusText>
            <C.StatusText>{`${statusRects}r ${statusGlyphs}g`}</C.StatusText>
          </C.StatusLeft>
          <C.StatusRight>
            <C.StatusText>{`${statusLayoutUs}us lay`}</C.StatusText>
            <C.StatusText>{`${statusPaintUs}us pnt`}</C.StatusText>
            {statusFps >= 50 && <C.StatusTextGood>{`${statusFps} fps`}</C.StatusTextGood>}
            {statusFps >= 30 && statusFps == 49 && <C.StatusTextWarn>{`${statusFps} fps`}</C.StatusTextWarn>}
            {30 > statusFps && <C.StatusText>{`${statusFps} fps`}</C.StatusText>}
            <C.StatusText>{`${statusWinW}x${statusWinH}`}</C.StatusText>
          </C.StatusRight>
        </C.StatusBar>
      </C.InspectorPane>}
    </C.Content>
  );
}
