// Inspector tab — session discovery + embedded inspector from carts/inspector/
//
// Session discovery (new): scans ~/.tsz/sessions/*.json for running apps
// Inspector UI (ported): 9-tab inspector from carts/inspector/InspectorEmbed

// ── Tools classifier imports (session discovery UI) ──
import { Content, SectionTitle, SectionRow, LogLineDim, LogLineSuccess, DotRunning } from './tools_cls';
import { InspectCard, InspectHeader, InspectName, InspectPid, InspectConnected, InspectDisconnected, InspectButton, InspectButtonLabel } from './tools_cls';

// ── Inspector classifier + component imports (from carts/inspector/) ──
import { InspectorPane, TabBar, Divider, StatusBar, StatusLeft, StatusRight, StatusText, StatusTextGood, StatusTextWarn } from '../inspector/style_cls';
import { InspectorTabButton } from '../inspector/InspectorTabButton.c';
import { ElementsPage } from '../inspector/ElementsPage.c';
import { SourcePage } from '../inspector/SourcePage.c';
import { WireframePage } from '../inspector/WireframePage.c';
import { PerfPage } from '../inspector/PerfPage.c';
import { NetworkPage } from '../inspector/NetworkPage.c';
import { ConsolePage } from '../inspector/ConsolePage.c';
import { LogsPage } from '../inspector/LogsPage.c';
import { ConstraintGraphPage } from '../inspector/ConstraintGraphPage.c';
import { OverlayPage } from '../inspector/OverlayPage.c';
import { telemetry } from '../inspector/telemetry.script';
import { elements } from '../inspector/elements.script';
// NOTE: graph.script NOT imported — it calls Canvas APIs (setPathFlow, getActiveNode, etc.)
// that only exist when a <Canvas>/<Graph> element is in the tree. Importing it here
// causes setInterval callbacks to throw at 32ms, crashing the QuickJS event loop.

// ── Session discovery state ──
const [connectedApp, setConnectedApp] = useState(0);
const [connectedName, setConnectedName] = useState('');
const [myPid, setMyPid] = useState(0);
const [sessions, setSessions] = useState([{ pid: 0, port: 0, app: '', alive: 0 }]);
const [sessionCount, setSessionCount] = useState(0);

// ── Inspector tab state (matches InspectorEmbed) ──
const [inspTab, setInspTab] = useState(0);

// ── Tree node data (set by elements.script) ──
const [treeNodes, setTreeNodes] = useState([{ indent: '', marker: '', tag0: '', tag1: '', tag2: '', tag3: '', desc: '', dim: '' }]);

// ── Detail pane state (set by elements.script) ──
const [detTag, setDetTag] = useState('--');
const [detDim, setDetDim] = useState('0 x 0');
const [detPos, setDetPos] = useState('0, 0');
const [detKids, setDetKids] = useState(0);
const [detGrow, setDetGrow] = useState(0);
const [detDir, setDetDir] = useState('column');
const [detOver, setDetOver] = useState('visible');
const [detPT, setDetPT] = useState(0);
const [detPR, setDetPR] = useState(0);
const [detPB, setDetPB] = useState(0);
const [detPL, setDetPL] = useState(0);
const [detMT, setDetMT] = useState(0);
const [detMR, setDetMR] = useState(0);
const [detMB, setDetMB] = useState(0);
const [detML, setDetML] = useState(0);
const [detCW, setDetCW] = useState(0);
const [detCH, setDetCH] = useState(0);

// ── Constraint graph state ──
const [showInfo, setShowInfo] = useState(0);
const [showNav, setShowNav] = useState(0);

// ── Status bar telemetry (set by telemetry.script) ──
const [statusFps, setStatusFps] = useState(0);
const [statusNodes, setStatusNodes] = useState(0);
const [statusWinW, setStatusWinW] = useState(0);
const [statusWinH, setStatusWinH] = useState(0);
const [statusDirty, setStatusDirty] = useState(0);
const [statusLayoutUs, setStatusLayoutUs] = useState(0);
const [statusPaintUs, setStatusPaintUs] = useState(0);
const [statusRects, setStatusRects] = useState(0);
const [statusGlyphs, setStatusGlyphs] = useState(0);

<script>
// Init PID once
setMyPid(__getpid());

// ── Session discovery — scan ~/.tsz/sessions/*.json ──

function scanSessions() {
  var home = __getenv('HOME');
  if (home.length === 0) return;
  var dir = home + '/.tsz/sessions';
  var files = __fs_scandir(dir);
  var myPid = __getpid();
  var found = [];
  for (var i = 0; files.length > i; i++) {
    var fname = files[i];
    if (0 > fname.indexOf('.json')) continue;
    var raw = __fs_readfile(dir + '/' + fname);
    if (raw.length === 0) continue;
    var obj = JSON.parse(raw);
    if (obj.pid === myPid) continue;
    found.push({ pid: obj.pid, port: obj.port, app: obj.app || 'unknown', alive: 1 });
  }
  setSessions(found);
  setSessionCount(found.length);
}

scanSessions();
setInterval(function() {
  if (connectedApp === 0) scanSessions();
}, 3000);

function connectSelf() {
  setConnectedApp(1);
  setConnectedName('tsz-tools (self)');
  setInspTab(0);
}

function connectExternal(pid, name, port) {
  setConnectedApp(pid);
  setConnectedName(name + ' (PID ' + pid + ')');
  setInspTab(0);
}

function disconnectApp() {
  setConnectedApp(0);
  setConnectedName('');
}

// ── Telemetry polling ──
function pollStatus() {
  const frame = __tel_frame();
  const nodes = __tel_nodes();
  const sys = __tel_system();
  const gpu = __tel_gpu();
  const st = __tel_state();
  setStatusFps(frame.fps);
  setStatusNodes(nodes.total);
  setStatusWinW(sys.window_w);
  setStatusWinH(sys.window_h);
  setStatusDirty(st.dirty ? 1 : 0);
  setStatusLayoutUs(frame.layout_us);
  setStatusPaintUs(frame.paint_us);
  setStatusRects(gpu.rect_count);
  setStatusGlyphs(gpu.glyph_count);
}
setInterval(pollStatus, 250);
pollStatus();

// ── Element tree polling ──
var _scrollOffset = 0;
var _selectedIdx = 0;

function _tagType(tag) {
  if (tag == 'Box') return 1;
  if (tag == 'ScrollView') return 1;
  if (tag == 'Pressable') return 2;
  if (tag == 'TextInput') return 2;
  if (tag == 'Text') return 3;
  return 0;
}

function pollTree() {
  var count = __tel_node_count();
  var rows = [];
  var windowSize = 50;
  var end = Math.min(_scrollOffset + windowSize, count);
  for (var i = _scrollOffset; i < end; i++) {
    var n = __tel_node(i);
    if (n) {
      var indent = '';
      for (var d = 0; d < n.depth; d++) indent += '  ';
      var marker = n.child_count > 0 ? '+' : '-';
      var tagStr = '<' + n.tag + '>';
      var tt = _tagType(n.tag);
      var desc = n.child_count > 0 ? n.child_count + ' children' : 'leaf';
      rows.push({
        indent: indent,
        marker: marker,
        tag0: tt == 0 ? tagStr : '',
        tag1: tt == 1 ? tagStr : '',
        tag2: tt == 2 ? tagStr : '',
        tag3: tt == 3 ? tagStr : '',
        desc: desc,
        dim: Math.round(n.w) + 'x' + Math.round(n.h),
      });
    }
  }
  setTreeNodes(rows);
  updateDetail();
}

function updateDetail() {
  var n = __tel_node(_selectedIdx);
  if (!n) return;
  setDetTag('<' + n.tag + '>');
  setDetDim(Math.round(n.w) + ' x ' + Math.round(n.h));
  setDetPos(Math.round(n.x) + ', ' + Math.round(n.y));
  setDetKids(n.child_count);
  var style = __tel_node_style(_selectedIdx);
  if (style) {
    setDetGrow(Math.round(style.flex_grow));
    setDetDir(style.flex_direction == 0 ? 'column' : 'row');
    setDetOver(style.overflow == 0 ? 'visible' : style.overflow == 1 ? 'hidden' : 'scroll');
  }
  var box = __tel_node_box_model(_selectedIdx);
  if (box) {
    setDetPT(Math.round(box.pad_top));
    setDetPR(Math.round(box.pad_right));
    setDetPB(Math.round(box.pad_bottom));
    setDetPL(Math.round(box.pad_left));
    setDetMT(Math.round(box.margin_top));
    setDetMR(Math.round(box.margin_right));
    setDetMB(Math.round(box.margin_bottom));
    setDetML(Math.round(box.margin_left));
    setDetCW(Math.round(box.content_w));
    setDetCH(Math.round(box.content_h));
  }
}
setInterval(pollTree, 500);
pollTree();
</script>

function Inspector() {
  return (
    <C.Content>
      {connectedApp == 0 && <C.SectionRow>
        <C.SectionTitle>Inspector</C.SectionTitle>
        <C.InspectDisconnected>no connection</C.InspectDisconnected>
      </C.SectionRow>}

      {connectedApp == 0 && <C.SectionRow>
        <C.SectionTitle>Running Apps</C.SectionTitle>
        <C.LogLineDim>{`${sessionCount} discovered`}</C.LogLineDim>
      </C.SectionRow>}

      {connectedApp == 0 && <C.InspectCard>
        <C.InspectHeader>
          <C.SectionRow>
            <C.DotRunning />
            <C.InspectName>tsz-tools (self)</C.InspectName>
          </C.SectionRow>
          <C.InspectPid>{`PID ${myPid} · this process`}</C.InspectPid>
        </C.InspectHeader>
        <C.InspectButton onPress={() => { connectSelf() }}><C.InspectButtonLabel>Self-Inspect</C.InspectButtonLabel></C.InspectButton>
      </C.InspectCard>}

      {connectedApp == 0 && <Box>
        {sessions.map((s) => (
          <Box>
            {s.pid > 0 && <C.InspectCard>
              <C.InspectHeader>
                <C.SectionRow>
                  <C.DotRunning />
                  <C.InspectName>{s.app}</C.InspectName>
                </C.SectionRow>
                <C.InspectPid>{`PID ${s.pid} · :${s.port}`}</C.InspectPid>
              </C.InspectHeader>
              <C.InspectButton onPress={() => { connectExternal(s.pid, s.app, s.port) }}><C.InspectButtonLabel>Attach via IPC</C.InspectButtonLabel></C.InspectButton>
            </C.InspectCard>}
          </Box>
        ))}
      </Box>}

      {connectedApp == 0 && sessionCount == 0 && <C.LogLineDim>No other .tsz apps running. Start an app with TSZ_DEBUG=1 to enable its debug server.</C.LogLineDim>}

      {connectedApp > 0 && <C.InspectorPane>
        <C.SectionRow>
          <C.InspectConnected>{`attached · ${connectedName}`}</C.InspectConnected>
          <C.InspectButton onPress={() => { disconnectApp() }}><C.InspectButtonLabel>Detach</C.InspectButtonLabel></C.InspectButton>
        </C.SectionRow>
        <C.TabBar>
          <InspectorTabButton label="Elements" active={inspTab == 0 ? 1 : 0} onPress={() => setInspTab(0)} />
          <InspectorTabButton label="Source" active={inspTab == 1 ? 1 : 0} onPress={() => setInspTab(1)} />
          <InspectorTabButton label="Wireframe" active={inspTab == 2 ? 1 : 0} onPress={() => setInspTab(2)} />
          <InspectorTabButton label="Perf" active={inspTab == 3 ? 1 : 0} onPress={() => setInspTab(3)} />
          <InspectorTabButton label="Network" active={inspTab == 4 ? 1 : 0} onPress={() => setInspTab(4)} />
          <InspectorTabButton label="Console" active={inspTab == 5 ? 1 : 0} onPress={() => setInspTab(5)} />
          <InspectorTabButton label="Logs" active={inspTab == 6 ? 1 : 0} onPress={() => setInspTab(6)} />
          <InspectorTabButton label="Graph" active={inspTab == 7 ? 1 : 0} onPress={() => setInspTab(7)} />
          <InspectorTabButton label="Overlay" active={inspTab == 8 ? 1 : 0} onPress={() => setInspTab(8)} />
        </C.TabBar>
        <C.Divider />
        {inspTab == 0 && <ElementsPage />}
        {inspTab == 1 && <SourcePage />}
        {inspTab == 2 && <WireframePage />}
        {inspTab == 3 && <PerfPage />}
        {inspTab == 4 && <NetworkPage />}
        {inspTab == 5 && <ConsolePage />}
        {inspTab == 6 && <LogsPage />}
        {inspTab == 7 && <ConstraintGraphPage />}
        {inspTab == 8 && <OverlayPage />}
        <C.StatusBar>
          <C.StatusLeft>
            {statusDirty == 1 && <C.StatusTextWarn>Dirty</C.StatusTextWarn>}
            {statusDirty == 0 && <C.StatusTextGood>Ready</C.StatusTextGood>}
            <C.StatusText>{`${statusNodes} nodes`}</C.StatusText>
            <C.StatusText>{`${statusRects}r ${statusGlyphs}g`}</C.StatusText>
          </C.StatusLeft>
          <C.StatusRight>
            <C.StatusText>{`${statusLayoutUs}us lay`}</C.StatusText>
            <C.StatusText>{`${statusPaintUs}us pnt`}</C.StatusText>
            {statusFps >= 50 && <C.StatusTextGood>{`${statusFps} fps`}</C.StatusTextGood>}
            {statusFps >= 30 && statusFps == 49 && <C.StatusTextWarn>{`${statusFps} fps`}</C.StatusTextWarn>}
            {30 > statusFps && <C.StatusText>{`${statusFps} fps`}</C.StatusText>}
            <C.StatusText>{`${statusWinW}x${statusWinH}`}</C.StatusText>
          </C.StatusRight>
        </C.StatusBar>
      </C.InspectorPane>}
    </C.Content>
  );
}
