import {
  PerfScroll, PerfStack, PerfHeaderRow, PerfSectionHeader,
  PerfLabel, PerfValue, PerfValueGood, PerfValueWarn, PerfValueCrit, PerfDim,
  PerfMetricsRow, PerfMetricPair,
  RefreshRow, RefreshBar, RefreshBtn, RefreshBtnActive, RefreshBtnLabel, RefreshBtnLabelActive,
  BudgetBarBg, BudgetBarFill, BudgetBarEmpty, BudgetBarCaption,
  SparklineBox, SparkBar, SparkBarWarn, SparkBarCrit, SparklineCaption,
  CostNodeList, CostNodeCard, CostNodeHeader, CostNodeIdentity,
  CostNodeRank, CostNodeName, CostNodeType, CostNodeId,
  CostNodeCost, CostNodeCostReactive, CostNodeCostHot,
  CostNodeDetail, CostNodeSource,
} from './style_clsmod';

function PerfPage() {
  return (
    <C.PerfScroll>
      <C.PerfStack>

        <C.PerfHeaderRow>
          <C.PerfSectionHeader>Frame Budget</C.PerfSectionHeader>
          <C.RefreshRow>
            <C.PerfLabel>Refresh</C.PerfLabel>
            <C.RefreshBar>
              <C.RefreshBtnActive><C.RefreshBtnLabelActive>RT</C.RefreshBtnLabelActive></C.RefreshBtnActive>
              <C.RefreshBtn><C.RefreshBtnLabel>100ms</C.RefreshBtnLabel></C.RefreshBtn>
              <C.RefreshBtn><C.RefreshBtnLabel>250ms</C.RefreshBtnLabel></C.RefreshBtn>
              <C.RefreshBtn><C.RefreshBtnLabel>500ms</C.RefreshBtnLabel></C.RefreshBtn>
              <C.RefreshBtn><C.RefreshBtnLabel>1s</C.RefreshBtnLabel></C.RefreshBtn>
              <C.RefreshBtn><C.RefreshBtnLabel>2s</C.RefreshBtnLabel></C.RefreshBtn>
            </C.RefreshBar>
          </C.RefreshRow>
        </C.PerfHeaderRow>

        <C.BudgetBarBg>
          <C.BudgetBarFill style={{ flexGrow: 75 }} />
          <C.BudgetBarEmpty style={{ flexGrow: 25 }} />
        </C.BudgetBarBg>
        <C.BudgetBarCaption>{`12.4ms / 16.6ms  (75%)`}</C.BudgetBarCaption>

        <C.PerfMetricsRow>
          <C.PerfMetricPair><C.PerfLabel>Layout</C.PerfLabel><C.PerfValue>2.31ms</C.PerfValue></C.PerfMetricPair>
          <C.PerfMetricPair><C.PerfLabel>Paint</C.PerfLabel><C.PerfValue>1.87ms</C.PerfValue></C.PerfMetricPair>
          <C.PerfMetricPair><C.PerfLabel>FPS</C.PerfLabel><C.PerfValueGood>60</C.PerfValueGood></C.PerfMetricPair>
          <C.PerfMetricPair><C.PerfLabel>Nodes</C.PerfLabel><C.PerfValue>142</C.PerfValue></C.PerfMetricPair>
        </C.PerfMetricsRow>

        <C.PerfMetricsRow>
          <C.PerfMetricPair><C.PerfLabel>Lua Mem</C.PerfLabel><C.PerfValue>4.2 MB</C.PerfValue></C.PerfMetricPair>
          <C.PerfMetricPair><C.PerfLabel>RSS</C.PerfLabel><C.PerfValue>28 MB</C.PerfValue></C.PerfMetricPair>
          <C.PerfMetricPair><C.PerfLabel>Mutations</C.PerfLabel><C.PerfValue>3/frame</C.PerfValue></C.PerfMetricPair>
          <C.PerfDim>(+1 ~2 -0)</C.PerfDim>
        </C.PerfMetricsRow>

        <C.PerfSectionHeader>Frame Time</C.PerfSectionHeader>
        <C.SparklineBox>
          <C.SparkBar style={{ height: 24 }} />
          <C.SparkBar style={{ height: 28 }} />
          <C.SparkBar style={{ height: 22 }} />
          <C.SparkBar style={{ height: 30 }} />
          <C.SparkBar style={{ height: 26 }} />
          <C.SparkBar style={{ height: 20 }} />
          <C.SparkBar style={{ height: 18 }} />
          <C.SparkBar style={{ height: 22 }} />
          <C.SparkBar style={{ height: 32 }} />
          <C.SparkBar style={{ height: 28 }} />
          <C.SparkBar style={{ height: 24 }} />
          <C.SparkBar style={{ height: 20 }} />
          <C.SparkBar style={{ height: 26 }} />
          <C.SparkBar style={{ height: 34 }} />
          <C.SparkBar style={{ height: 30 }} />
          <C.SparkBar style={{ height: 22 }} />
          <C.SparkBar style={{ height: 18 }} />
          <C.SparkBar style={{ height: 24 }} />
          <C.SparkBar style={{ height: 28 }} />
          <C.SparkBar style={{ height: 36 }} />
          <C.SparkBar style={{ height: 32 }} />
          <C.SparkBar style={{ height: 26 }} />
          <C.SparkBar style={{ height: 20 }} />
          <C.SparkBarWarn style={{ height: 48 }} />
          <C.SparkBar style={{ height: 38 }} />
          <C.SparkBar style={{ height: 30 }} />
          <C.SparkBar style={{ height: 24 }} />
          <C.SparkBar style={{ height: 22 }} />
          <C.SparkBar style={{ height: 20 }} />
          <C.SparkBar style={{ height: 26 }} />
          <C.SparkBarCrit style={{ height: 56 }} />
          <C.SparkBar style={{ height: 40 }} />
          <C.SparkBar style={{ height: 28 }} />
          <C.SparkBar style={{ height: 22 }} />
          <C.SparkBar style={{ height: 24 }} />
          <C.SparkBar style={{ height: 20 }} />
          <C.SparkBar style={{ height: 18 }} />
          <C.SparkBar style={{ height: 22 }} />
          <C.SparkBar style={{ height: 26 }} />
          <C.SparkBar style={{ height: 24 }} />
        </C.SparklineBox>
        <C.SparklineCaption>{`16.6ms budget  |  max 20ms scale  |  40 frames`}</C.SparklineCaption>

        <C.PerfSectionHeader>Costliest Nodes (layout + paint time)</C.PerfSectionHeader>
        <C.CostNodeList>

          <C.CostNodeCard>
            <C.CostNodeHeader>
              <C.CostNodeIdentity>
                <C.CostNodeRank>1.</C.CostNodeRank>
                <C.CostNodeName>ScrollView</C.CostNodeName>
                <C.CostNodeType>[ScrollViewNode]</C.CostNodeType>
                <C.CostNodeId>#87</C.CostNodeId>
              </C.CostNodeIdentity>
              <C.CostNodeCostHot>3.21ms</C.CostNodeCostHot>
            </C.CostNodeHeader>
            <C.CostNodeDetail>{`320x480  layout:1.44ms  paint:1.77ms  renders:24  handlers:2`}</C.CostNodeDetail>
            <C.CostNodeSource>{`…/carts/inspector/Tree.c.tsz:14`}</C.CostNodeSource>
          </C.CostNodeCard>

          <C.CostNodeCard>
            <C.CostNodeHeader>
              <C.CostNodeIdentity>
                <C.CostNodeRank>2.</C.CostNodeRank>
                <C.CostNodeName>DetailPane</C.CostNodeName>
                <C.CostNodeType>[BoxNode]</C.CostNodeType>
                <C.CostNodeId>#42</C.CostNodeId>
              </C.CostNodeIdentity>
              <C.CostNodeCostReactive>2.85ms</C.CostNodeCostReactive>
            </C.CostNodeHeader>
            <C.CostNodeDetail>{`480x600  layout:1.20ms  paint:1.65ms  renders:8  handlers:0`}</C.CostNodeDetail>
            <C.CostNodeSource>{`…/carts/inspector/DetailPane.c.tsz:23`}</C.CostNodeSource>
          </C.CostNodeCard>

          <C.CostNodeCard>
            <C.CostNodeHeader>
              <C.CostNodeIdentity>
                <C.CostNodeRank>3.</C.CostNodeRank>
                <C.CostNodeName>TreeLine</C.CostNodeName>
                <C.CostNodeType>[PressableNode]</C.CostNodeType>
                <C.CostNodeId>#103</C.CostNodeId>
              </C.CostNodeIdentity>
              <C.CostNodeCostReactive>1.94ms</C.CostNodeCostReactive>
            </C.CostNodeHeader>
            <C.CostNodeDetail>{`306x24  layout:0.88ms  paint:1.06ms  renders:12  handlers:1`}</C.CostNodeDetail>
            <C.CostNodeSource>{`…/carts/inspector/TreeLine.c.tsz:8`}</C.CostNodeSource>
          </C.CostNodeCard>

          <C.CostNodeCard>
            <C.CostNodeHeader>
              <C.CostNodeIdentity>
                <C.CostNodeRank>4.</C.CostNodeRank>
                <C.CostNodeName>PropertyRow</C.CostNodeName>
                <C.CostNodeType>[BoxNode]</C.CostNodeType>
                <C.CostNodeId>#156</C.CostNodeId>
              </C.CostNodeIdentity>
              <C.CostNodeCost>0.72ms</C.CostNodeCost>
            </C.CostNodeHeader>
            <C.CostNodeDetail>{`440x32  layout:0.31ms  paint:0.41ms  renders:1  handlers:0`}</C.CostNodeDetail>
            <C.CostNodeSource>{`…/carts/inspector/PropertyRow.c.tsz:4`}</C.CostNodeSource>
          </C.CostNodeCard>

          <C.CostNodeCard>
            <C.CostNodeHeader>
              <C.CostNodeIdentity>
                <C.CostNodeRank>5.</C.CostNodeRank>
                <C.CostNodeName>Badge</C.CostNodeName>
                <C.CostNodeType>[BoxNode]</C.CostNodeType>
                <C.CostNodeId>#64</C.CostNodeId>
              </C.CostNodeIdentity>
              <C.CostNodeCost>0.38ms</C.CostNodeCost>
            </C.CostNodeHeader>
            <C.CostNodeDetail>{`72x22  layout:0.15ms  paint:0.23ms  renders:1  handlers:0`}</C.CostNodeDetail>
            <C.CostNodeSource>{`…/carts/inspector/Badge.c.tsz:3`}</C.CostNodeSource>
          </C.CostNodeCard>

          <C.CostNodeCard>
            <C.CostNodeHeader>
              <C.CostNodeIdentity>
                <C.CostNodeRank>6.</C.CostNodeRank>
                <C.CostNodeName>InspectorTabButton</C.CostNodeName>
                <C.CostNodeType>[PressableNode]</C.CostNodeType>
                <C.CostNodeId>#12</C.CostNodeId>
              </C.CostNodeIdentity>
              <C.CostNodeCost>0.29ms</C.CostNodeCost>
            </C.CostNodeHeader>
            <C.CostNodeDetail>{`86x28  layout:0.12ms  paint:0.17ms  renders:1  handlers:1`}</C.CostNodeDetail>
            <C.CostNodeSource>{`…/carts/inspector/InspectorTabButton.c.tsz:5`}</C.CostNodeSource>
          </C.CostNodeCard>

          <C.CostNodeCard>
            <C.CostNodeHeader>
              <C.CostNodeIdentity>
                <C.CostNodeRank>7.</C.CostNodeRank>
                <C.CostNodeType>[TextNode]</C.CostNodeType>
                <C.CostNodeId>#201</C.CostNodeId>
              </C.CostNodeIdentity>
              <C.CostNodeCost>0.18ms</C.CostNodeCost>
            </C.CostNodeHeader>
            <C.CostNodeDetail>{`120x14  layout:0.08ms  paint:0.10ms  renders:1  handlers:0`}</C.CostNodeDetail>
          </C.CostNodeCard>

        </C.CostNodeList>

      </C.PerfStack>
    </C.PerfScroll>
  );
}
