// Source page — reads actual .tsz source files from disk
// Uses __fs_readfile and __fs_scandir to display real source code

var _sourceDir = '';
var _sourceFiles = [];
var _currentFileIdx = 0;

function initSource() {
  // Try to find the cart source directory
  // The inspector runs from tsz/ — look for carts/inspector/
  var dirs = ['carts/inspector', 'carts'];
  for (var i = 0; i < dirs.length; i++) {
    var files = __fs_scandir(dirs[i]);
    if (files.length > 0) {
      _sourceDir = dirs[i];
      // Filter to .tsz files only
      var tsz = [];
      for (var j = 0; j < files.length; j++) {
        if (files[j].indexOf('.tsz') >= 0 && files[j].indexOf('_cmod') < 0 && files[j].indexOf('_clsmod') < 0) {
          tsz.push(files[j]);
        }
      }
      _sourceFiles = tsz;
      setSourceFileCount(tsz.length);
      break;
    }
  }
  if (_sourceFiles.length > 0) {
    loadFile(0);
  }
}

function loadFile(idx) {
  if (idx < 0 || idx >= _sourceFiles.length) return;
  _currentFileIdx = idx;
  var fname = _sourceFiles[idx];
  var path = _sourceDir + '/' + fname;
  setSourceFile(fname);

  var content = __fs_readfile(path);
  if (content.length === 0) {
    setSourceLines([{ num: 1, code: '// Could not read ' + path }]);
    return;
  }

  var lines = content.split('\n');
  var rows = [];
  var limit = lines.length;
  if (limit > 200) limit = 200; // cap display
  for (var i = 0; i < limit; i++) {
    rows.push({ num: i + 1, code: lines[i] });
  }
  setSourceLines(rows);
}

function nextFile() {
  if (_sourceFiles.length === 0) return;
  loadFile((_currentFileIdx + 1) % _sourceFiles.length);
}

function prevFile() {
  if (_sourceFiles.length === 0) return;
  var idx = _currentFileIdx - 1;
  if (idx < 0) idx = _sourceFiles.length - 1;
  loadFile(idx);
}

initSource();
console.log('Source inspector loaded: ' + _sourceFiles.length + ' files in ' + _sourceDir);
