import {
  SourceSurface, SourceHeader, SourcePickLabel, SourcePickLabelDim, SourceSep,
  SourceBreadcrumbDir, SourceBreadcrumbFile, SourceBreadcrumbLine,
  SourceDirtyDot,
  SourceEditorScroll, SourceEditorStack, SourceLineRow, SourceLineNumberBox, SourceLineNumber,
  SourceLineCode, SourceLineKeyword, SourceLineString, SourceLineComment, SourceLineTag, SourceLineProp,
} from './style_cls';

function SourcePage() {
  return (
    <C.SourceSurface>

      <C.SourceHeader>
        <C.SourcePickLabel>pick</C.SourcePickLabel>
        <C.SourceSep />
        <C.SourceBreadcrumbDir>carts/inspector/</C.SourceBreadcrumbDir>
        <C.SourceBreadcrumbFile>DetailPane.c.tsz</C.SourceBreadcrumbFile>
        <C.SourceBreadcrumbLine>:23</C.SourceBreadcrumbLine>
        <C.SourceDirtyDot>modified</C.SourceDirtyDot>
        <C.SourcePickLabelDim>Ctrl+S to save</C.SourcePickLabelDim>
      </C.SourceHeader>

      <C.SourceEditorScroll>
        <C.SourceEditorStack>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>1</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineKeyword>import</C.SourceLineKeyword>
            <C.SourceLineCode>DetailPaneScroll, DetailStack</C.SourceLineCode>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>2</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineKeyword>from</C.SourceLineKeyword>
            <C.SourceLineString>./style_cls</C.SourceLineString>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>3</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineComment>{`// Right-hand detail surface`}</C.SourceLineComment>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>4</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineKeyword>function</C.SourceLineKeyword>
            <C.SourceLineTag>DetailPane</C.SourceLineTag>
            <C.SourceLineCode>()</C.SourceLineCode>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>5</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineKeyword>return</C.SourceLineKeyword>
            <C.SourceLineCode>(</C.SourceLineCode>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>6</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineTag>DetailPaneScroll</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>7</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineTag>DetailStack</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>8</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>)</C.SourceLineCode>
          </C.SourceLineRow>

        </C.SourceEditorStack>
      </C.SourceEditorScroll>

    </C.SourceSurface>
  );
}
