classifier({
  Panel: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#0b0d15' } },
  AppContent: { type: 'Box', style: { height: 180, backgroundColor: '#12141c', overflow: 'hidden' } },
  DemoApp: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', padding: 16, gap: 10, backgroundColor: '#1a1d2e' } },
  DemoTitle: { type: 'Text', fontSize: 18, color: '#edf2ff' },
  DemoSubtitle: { type: 'Text', fontSize: 12, color: '#697185' },
  DemoCard: { type: 'Box', style: { padding: 16, backgroundColor: '#222640', borderRadius: 8, gap: 8 } },
  DemoCardTitle: { type: 'Text', fontSize: 13, color: '#dfe5f5' },
  DemoCardBody: { type: 'Text', fontSize: 11, color: '#8c94a6' },
  DemoRow: { type: 'Box', style: { flexDirection: 'row', gap: 10 } },
  DemoBtn: { type: 'Pressable', style: { paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8, borderRadius: 6, backgroundColor: '#3d5afe' } },
  DemoBtnLabel: { type: 'Text', fontSize: 12, color: '#ffffff' },
  InspectorPane: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0, backgroundColor: '#0b0d15' } },
  TabBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, padding: 8, paddingLeft: 10, paddingRight: 10, backgroundColor: '#0a0c13' } },
  TabButton: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 7, paddingBottom: 7, borderRadius: 6, backgroundColor: '#0a0c13' } },
  TabButtonActive: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 7, paddingBottom: 7, borderRadius: 6, backgroundColor: '#141a29' } },
  TabLabel: { type: 'Text', fontSize: 11, color: '#72788b' },
  TabLabelActive: { type: 'Text', fontSize: 11, color: '#edf2ff' },
  Divider: { type: 'Box', style: { height: 1, backgroundColor: '#1a2030' } },

  ElementsSurface: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, flexBasis: 0, backgroundColor: '#0c1018' } },
  TreePane: { type: 'Box', style: { width: 330, flexDirection: 'column', backgroundColor: '#0d1119' } },
  SplitDivider: { type: 'Box', style: { width: 1, backgroundColor: '#1a2030' } },
  TreeToolbar: { type: 'Box', style: { height: 34, flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', gap: 8, paddingLeft: 10, paddingRight: 10, backgroundColor: '#0f1420' } },
  TreeToolbarLead: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6 } },
  PaneTitle: { type: 'Text', fontSize: 10, color: '#9aa3b8' },
  PaneMeta: { type: 'Text', fontSize: 10, color: '#5c6478' },
  TreeViewBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 2, padding: 2, backgroundColor: '#0b1019', borderRadius: 7, borderWidth: 1, borderColor: '#1b2437' } },
  TreeViewTab: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 5, paddingBottom: 5, borderRadius: 5, backgroundColor: '#0b1019' } },
  TreeViewTabActive: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 5, paddingBottom: 5, borderRadius: 5, backgroundColor: '#182131' } },
  TreeViewLabel: { type: 'Text', fontSize: 10, color: '#697185' },
  TreeViewLabelActive: { type: 'Text', fontSize: 10, color: '#edf2ff' },
  TreeBodyChrome: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, padding: 6, backgroundColor: '#0c1018', borderWidth: 1, borderColor: '#151c2a' } },
  TreeScroll: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#0d1119' } },
  TreeStack: { type: 'Box', style: { flexDirection: 'column', paddingTop: 6, paddingBottom: 10, gap: 0 } },
  TreeRow: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: '#0d1119' } },
  TreeRowSelected: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: '#182334' } },
  TreeGuideSlot: { type: 'Box', style: { width: 10, alignItems: 'center', justifyContent: 'center' } },
  TreeGuideLine: { type: 'Box', style: { width: 1, height: 18, backgroundColor: '#2a3550' } },
  TreeSlotBox: { type: 'Box', style: { width: 14, alignItems: 'center', justifyContent: 'center' } },
  TreeBranchOpen: { type: 'Text', fontSize: 11, color: '#8aa0c8' },
  TreeBranchClosed: { type: 'Text', fontSize: 11, color: '#7587a6' },
  TreeBranchLeaf: { type: 'Text', fontSize: 11, color: '#677288' },
  TreeRowBody: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', gap: 6, flexGrow: 1, flexBasis: 0 } },
  TreePrimary: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, flexGrow: 1, flexBasis: 0 } },
  TreeSecondary: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6 } },
  TreeTag: { type: 'Text', fontSize: 11, color: '#dfe5f5' },
  TreeTagBox: { type: 'Text', fontSize: 11, color: '#77c1b3' },
  TreeTagPressable: { type: 'Text', fontSize: 11, color: '#e6bd6d' },
  TreeTagText: { type: 'Text', fontSize: 11, color: '#d99571' },
  TreeTagComponent: { type: 'Text', fontSize: 11, color: '#8fabef' },
  TreeProp: { type: 'Text', fontSize: 10, color: '#c4aa68' },
  TreeText: { type: 'Text', fontSize: 10, color: '#d79b72' },
  TreeDim: { type: 'Text', fontSize: 10, color: '#697185' },
  TreeMeta: { type: 'Text', fontSize: 10, color: '#5c6478' },

  DetailPaneScroll: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#0c1018' } },
  DetailStack: { type: 'Box', style: { flexDirection: 'column', padding: 10, gap: 0 } },
  HeroCard: { type: 'Box', style: { paddingTop: 10, paddingBottom: 10, gap: 6 } },
  HeroRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, flexWrap: 'wrap' } },
  HeroTitle: { type: 'Text', fontSize: 16, color: '#edf2ff' },
  HeroCopy: { type: 'Text', fontSize: 10, color: '#697185' },
  HeroCode: { type: 'Text', fontSize: 10, color: '#5c6478' },

  BadgeNeutral: { type: 'Box', style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: '#141a29' } },
  BadgeNeutralText: { type: 'Text', fontSize: 9, color: '#9aa3b8' },
  BadgeAccent: { type: 'Box', style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: '#16304a' } },
  BadgeAccentText: { type: 'Text', fontSize: 9, color: '#81b6ff' },
  BadgeWarm: { type: 'Box', style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: '#332515' } },
  BadgeWarmText: { type: 'Text', fontSize: 9, color: '#efb36f' },

  Section: { type: 'Box', style: { paddingTop: 10, paddingBottom: 10, gap: 8 } },
  SectionHeader: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', gap: 8 } },
  SectionTitle: { type: 'Text', fontSize: 11, color: '#dfe5f5' },
  SectionHint: { type: 'Text', fontSize: 10, color: '#5c6478' },
  SectionBody: { type: 'Box', style: { flexDirection: 'column', gap: 8 } },

  MetricGrid: { type: 'Box', style: { flexDirection: 'row', gap: 10, flexWrap: 'wrap' } },
  MetricCardBox: { type: 'Box', style: { flexGrow: 1, flexBasis: 110, padding: 8, backgroundColor: '#0f141f', borderRadius: 4, gap: 3 } },
  MetricLabel: { type: 'Text', fontSize: 10, color: '#5c6478' },
  MetricValue: { type: 'Text', fontSize: 12, color: '#dfe5f5' },
  MetricHint: { type: 'Text', fontSize: 10, color: '#7b8397' },

  FlexPreview: { type: 'Box', style: { padding: 8, backgroundColor: '#0f141f', borderRadius: 4, gap: 6 } },
  FlexPreviewHeader: { type: 'Text', fontSize: 10, color: '#5c6478' },
  FlexTrack: { type: 'Box', style: { flexDirection: 'row', gap: 6, flexWrap: 'wrap', alignItems: 'stretch' } },
  FlexItemTree: { type: 'Box', style: { width: 120, height: 52, backgroundColor: '#18304a', borderRadius: 8, justifyContent: 'center', alignItems: 'center' } },
  FlexItemDetail: { type: 'Box', style: { flexGrow: 1, flexBasis: 150, height: 52, backgroundColor: '#20305a', borderRadius: 8, justifyContent: 'center', alignItems: 'center' } },
  FlexItemLabel: { type: 'Text', fontSize: 11, color: '#dfe5f5' },

  PropertyList: { type: 'Box', style: { flexDirection: 'column', gap: 4 } },
  PropertyRowBox: { type: 'Pressable', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'start', gap: 12, paddingLeft: 8, paddingRight: 8, paddingTop: 7, paddingBottom: 7, borderRadius: 4, borderWidth: 1, borderColor: '#151d2a', backgroundColor: '#0f141d' } },
  PropertyInfo: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0, gap: 2 } },
  PropertyName: { type: 'Text', fontSize: 11, color: '#9aa3b8' },
  PropertyNote: { type: 'Text', fontSize: 10, color: '#697185' },
  PropertyValueStack: { type: 'Box', style: { flexDirection: 'column', alignItems: 'end', gap: 4 } },
  PropertyValueShell: { type: 'Box', style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, borderWidth: 1, borderColor: '#1b2436', backgroundColor: '#0a1018' } },
  PropertyValue: { type: 'Text', fontSize: 11, color: '#eef2ff' },
  PropertyValueAccent: { type: 'Text', fontSize: 11, color: '#81b6ff' },
  PropertyOriginExplicit: { type: 'Box', style: { paddingLeft: 5, paddingRight: 5, paddingTop: 2, paddingBottom: 2, borderRadius: 4, backgroundColor: '#142436' } },
  PropertyOriginExplicitText: { type: 'Text', fontSize: 9, color: '#88b9ff' },
  PropertyOriginDerived: { type: 'Box', style: { paddingLeft: 5, paddingRight: 5, paddingTop: 2, paddingBottom: 2, borderRadius: 4, backgroundColor: '#1a2113' } },
  PropertyOriginDerivedText: { type: 'Text', fontSize: 9, color: '#c5d67e' },
  PropertyOriginRuntime: { type: 'Box', style: { paddingLeft: 5, paddingRight: 5, paddingTop: 2, paddingBottom: 2, borderRadius: 4, backgroundColor: '#271822' } },
  PropertyOriginRuntimeText: { type: 'Text', fontSize: 9, color: '#e19ac0' },
  PropertyOriginDefault: { type: 'Box', style: { paddingLeft: 5, paddingRight: 5, paddingTop: 2, paddingBottom: 2, borderRadius: 4, backgroundColor: '#1a1f29' } },
  PropertyOriginDefaultText: { type: 'Text', fontSize: 9, color: '#9aa3b8' },
  DetailInspectorSplit: { type: 'Box', style: { flexDirection: 'row', alignItems: 'start', gap: 12, flexWrap: 'wrap', paddingTop: 10, paddingBottom: 10 } },
  DetailPanel: { type: 'Box', style: { flexDirection: 'column', gap: 8, flexGrow: 1, flexBasis: 320, padding: 10, backgroundColor: '#0f141f', borderWidth: 1, borderColor: '#151b29', borderRadius: 4 } },
  DetailPanelWide: { type: 'Box', style: { flexDirection: 'column', gap: 8, flexGrow: 1, flexBasis: 360, padding: 10, backgroundColor: '#0f141f', borderWidth: 1, borderColor: '#151b29', borderRadius: 4 } },
  DetailPanelHeader: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', gap: 10 } },
  DetailPanelTitle: { type: 'Text', fontSize: 11, color: '#dfe5f5' },
  DetailPanelHint: { type: 'Text', fontSize: 10, color: '#5c6478' },
  StyleEditorList: { type: 'Box', style: { flexDirection: 'column', gap: 6 } },
  StyleEditorGridRow: { type: 'Box', style: { flexDirection: 'row', gap: 6 } },
  StyleEditorRow: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0, gap: 4, padding: 6, backgroundColor: '#0c1119', borderWidth: 1, borderColor: '#151d2a', borderRadius: 4 } },
  StyleEditorHead: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', gap: 8 } },
  StyleEditorName: { type: 'Text', fontSize: 10, color: '#9aa3b8' },
  StyleEditorNote: { type: 'Text', fontSize: 10, color: '#697185' },
  StyleEditorInput: { type: 'TextInput', fontSize: 11, color: '#eef2ff', style: { width: '100%', paddingLeft: 7, paddingRight: 7, paddingTop: 5, paddingBottom: 5, backgroundColor: '#0a1018', borderWidth: 1, borderColor: '#202b3f', borderRadius: 4 } },
  DiagGroup: { type: 'Box', style: { flexDirection: 'column', gap: 6 } },
  DiagGroupTitle: { type: 'Text', fontSize: 10, color: '#697185' },
  DiagDivider: { type: 'Box', style: { height: 1, backgroundColor: '#1a2030' } },

  TabPlaceholderSurface: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, justifyContent: 'center', alignItems: 'center', paddingLeft: 40, paddingRight: 40, backgroundColor: '#0c1018', gap: 10 } },
  PlaceholderTitle: { type: 'Text', fontSize: 16, color: '#edf2ff' },
  PlaceholderCopy: { type: 'Text', fontSize: 12, color: '#6f778b' },

  // === STATUS BAR ===
  StatusBar: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', height: 22, paddingLeft: 10, paddingRight: 10, backgroundColor: '#0a0c13', borderWidth: 1, borderColor: '#1a2030' } },
  StatusLeft: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8 } },
  StatusRight: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 12 } },
  StatusText: { type: 'Text', fontSize: 10, color: '#5c6478' },
  StatusTextGood: { type: 'Text', fontSize: 10, color: '#50c878' },
  StatusTextWarn: { type: 'Text', fontSize: 10, color: '#f0c040' },

  // === BOX MODEL DIAGRAM ===
  BoxModelContainer: { type: 'Box', style: { padding: 10, backgroundColor: '#0f141f', borderRadius: 4, borderWidth: 1, borderColor: '#151b29', gap: 8, alignItems: 'center' } },
  BoxModelStage: { type: 'Box', style: { width: 252, alignItems: 'center' } },
  BoxModelMargin: { type: 'Box', style: { width: 252, backgroundColor: '#1e140f', borderWidth: 1, borderColor: '#c0684830', borderRadius: 4, paddingTop: 6, paddingBottom: 6, paddingLeft: 10, paddingRight: 10, alignItems: 'center', gap: 4 } },
  BoxModelMarginLabel: { type: 'Text', fontSize: 9, color: '#c06848' },
  BoxModelEdgeCenter: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 4, width: '100%' } },
  BoxModelPaddingShell: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', gap: 8, width: '100%' } },
  BoxModelPadding: { type: 'Box', style: { width: 180, backgroundColor: '#0f1e14', borderWidth: 1, borderColor: '#48c06830', borderRadius: 3, paddingTop: 6, paddingBottom: 6, paddingLeft: 8, paddingRight: 8, alignItems: 'center', gap: 4 } },
  BoxModelPaddingLabel: { type: 'Text', fontSize: 9, color: '#48c068' },
  BoxModelContentRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', gap: 8, width: '100%' } },
  BoxModelContent: { type: 'Box', style: { width: 112, height: 54, backgroundColor: '#0f1420', borderWidth: 1, borderColor: '#4868c830', borderRadius: 3, alignItems: 'center', justifyContent: 'center', gap: 2 } },
  BoxModelContentLabel: { type: 'Text', fontSize: 10, color: '#6888c8' },
  BoxModelLayerLabel: { type: 'Text', fontSize: 8, color: '#5c6478' },
  BoxModelValue: { type: 'Text', fontSize: 10, color: '#e0e5f0' },
  BoxModelValueDim: { type: 'Text', fontSize: 10, color: '#737a8c' },
  BoxModelInsightRow: { type: 'Box', style: { flexDirection: 'row', gap: 6, flexWrap: 'wrap', justifyContent: 'center' } },
  BoxModelInsightChip: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: '#0b1018', borderWidth: 1, borderColor: '#1a2030' } },
  BoxModelInsightLabel: { type: 'Text', fontSize: 9, color: '#697185' },
  BoxModelInsightValue: { type: 'Text', fontSize: 9, color: '#dfe5f5' },

  // === SIZING PROVENANCE ===
  ProvenanceRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'start', gap: 8, paddingLeft: 4, paddingRight: 4, paddingTop: 3, paddingBottom: 3 } },
  ProvenanceAxis: { type: 'Text', fontSize: 10, color: '#8facfa' },
  ProvenanceChain: { type: 'Text', fontSize: 10, color: '#737a8c' },
  ProvenanceResult: { type: 'Text', fontSize: 10, color: '#e0e5f0' },
  ProvenanceSource: { type: 'Text', fontSize: 9, color: '#5c6478' },

  // === CHILDREN / HANDLERS ===
  ChildRow: { type: 'Pressable', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingTop: 6, paddingBottom: 6 } },
  ChildName: { type: 'Text', fontSize: 11, color: '#73a2e7' },
  ChildDims: { type: 'Text', fontSize: 10, color: '#5c6478' },
  HandlerRow: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingTop: 6, paddingBottom: 6 } },
  HandlerName: { type: 'Text', fontSize: 11, color: '#f0c040' },
  HandlerSnippet: { type: 'Text', fontSize: 10, color: '#5c6478' },
  ParentLink: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingTop: 2, paddingBottom: 2 } },
  ParentArrow: { type: 'Text', fontSize: 10, color: '#5c6478' },
  ParentName: { type: 'Text', fontSize: 11, color: '#73a2e7' },
  ParentDims: { type: 'Text', fontSize: 10, color: '#5c6478' },
  AddPropertyBtn: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', paddingTop: 4, paddingBottom: 4 } },
  AddPropertyLabel: { type: 'Text', fontSize: 10, color: '#6195fa' },
  ChildrenList: { type: 'Box', style: { flexDirection: 'column' } },
  HandlersList: { type: 'Box', style: { flexDirection: 'column' } },

  // === PERFORMANCE TAB ===
  PerfScroll: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#080a10' } },
  PerfStack: { type: 'Box', style: { flexDirection: 'column', padding: 16, gap: 14 } },
  PerfHeaderRow: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' } },
  PerfSectionHeader: { type: 'Text', fontSize: 12, color: '#a6adbe' },
  PerfLabel: { type: 'Text', fontSize: 11, color: '#8c94a6' },
  PerfValue: { type: 'Text', fontSize: 11, color: '#e0e5f0' },
  PerfValueGood: { type: 'Text', fontSize: 11, color: '#50c878' },
  PerfValueWarn: { type: 'Text', fontSize: 11, color: '#f0c040' },
  PerfValueCrit: { type: 'Text', fontSize: 11, color: '#e84855' },
  PerfDim: { type: 'Text', fontSize: 10, color: '#737a8c' },
  PerfMetricsRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, flexWrap: 'wrap' } },
  PerfMetricPair: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 4, marginRight: 10 } },
  RefreshRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8 } },
  RefreshBar: { type: 'Box', style: { flexDirection: 'row', gap: 1, borderRadius: 4, backgroundColor: '#141a29', padding: 2 } },
  RefreshBtn: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 3 } },
  RefreshBtnActive: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 3, backgroundColor: '#1c3350' } },
  RefreshBtnLabel: { type: 'Text', fontSize: 10, color: '#8c94a6' },
  RefreshBtnLabelActive: { type: 'Text', fontSize: 10, color: '#edf2ff' },
  BudgetBarBg: { type: 'Box', style: { flexDirection: 'row', height: 22, borderRadius: 4, backgroundColor: '#141a29', overflow: 'hidden' } },
  BudgetBarFill: { type: 'Box', style: { height: 22, backgroundColor: '#3daa56', borderRadius: 4 } },
  BudgetBarFillWarn: { type: 'Box', style: { height: 22, backgroundColor: '#c8a030', borderRadius: 4 } },
  BudgetBarFillCrit: { type: 'Box', style: { height: 22, backgroundColor: '#c43a2e', borderRadius: 4 } },
  BudgetBarEmpty: { type: 'Box', style: { flexGrow: 1, height: 22 } },
  BudgetBarCaption: { type: 'Text', fontSize: 11, color: '#e0e5f0' },
  SparklineBox: { type: 'Box', style: { flexDirection: 'row', alignItems: 'flex-end', height: 64, backgroundColor: '#141a29', borderRadius: 4, padding: 3, gap: 1 } },
  SparkBar: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#4a7ad4', borderRadius: 1 } },
  SparkBarWarn: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#c8a030', borderRadius: 1 } },
  SparkBarCrit: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#c43a2e', borderRadius: 1 } },
  SparklineCaption: { type: 'Text', fontSize: 10, color: '#5c6478' },
  CostNodeList: { type: 'Box', style: { flexDirection: 'column', gap: 2 } },
  CostNodeCard: { type: 'Box', style: { flexDirection: 'column', padding: 10, backgroundColor: '#101523', borderRadius: 8, gap: 4 } },
  CostNodeHeader: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' } },
  CostNodeIdentity: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 4 } },
  CostNodeRank: { type: 'Text', fontSize: 11, color: '#8c94a6' },
  CostNodeName: { type: 'Text', fontSize: 11, color: '#8facfa' },
  CostNodeType: { type: 'Text', fontSize: 10, color: '#8c94a6' },
  CostNodeId: { type: 'Text', fontSize: 10, color: '#5c6478' },
  CostNodeCost: { type: 'Text', fontSize: 11, color: '#6195fa' },
  CostNodeCostReactive: { type: 'Text', fontSize: 11, color: '#f0c040' },
  CostNodeCostHot: { type: 'Text', fontSize: 11, color: '#e84855' },
  CostNodeDetail: { type: 'Text', fontSize: 10, color: '#737a8c' },
  CostNodeSource: { type: 'Text', fontSize: 10, color: '#5c6478' },

  // === CONSOLE TAB ===
  ConsoleScroll: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#080a10' } },
  ConsoleStack: { type: 'Box', style: { flexDirection: 'column', padding: 12, gap: 2 } },
  ConsoleEntry: { type: 'Box', style: { flexDirection: 'row', alignItems: 'flex-start', gap: 8, paddingTop: 3, paddingBottom: 3, paddingLeft: 4, paddingRight: 4 } },
  ConsoleFrameTag: { type: 'Text', fontSize: 10, color: '#5c6478' },
  ConsoleCommand: { type: 'Text', fontSize: 11, color: '#6195fa' },
  ConsoleResult: { type: 'Text', fontSize: 11, color: '#50c878' },
  ConsoleError: { type: 'Text', fontSize: 11, color: '#e84855' },
  ConsoleInfo: { type: 'Text', fontSize: 11, color: '#8c94a6' },
  ConsoleWarn: { type: 'Text', fontSize: 11, color: '#f0c040' },
  ConsoleInputBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingLeft: 12, paddingRight: 12, paddingTop: 10, paddingBottom: 10, backgroundColor: '#0d1018', borderWidth: 1, borderColor: '#1a2030' } },
  ConsolePrompt: { type: 'Text', fontSize: 12, color: '#6195fa' },
  ConsoleInput: { type: 'Text', fontSize: 12, color: '#e0e5f0' },
  ConsoleCursor: { type: 'Box', style: { width: 2, height: 14, backgroundColor: '#e0e5f0' } },
  ConsoleHint: { type: 'Text', fontSize: 10, color: '#5c6478' },
  ConsoleWatchBar: { type: 'Box', style: { flexDirection: 'column', gap: 2, paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: '#0f0c1a', borderWidth: 1, borderColor: '#1a2030' } },
  ConsoleWatchLabel: { type: 'Text', fontSize: 10, color: '#8a6cc0' },
  ConsoleWatchValue: { type: 'Text', fontSize: 10, color: '#50c878' },

  // === NETWORK TAB ===
  NetworkSurface: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0, backgroundColor: '#080a10' } },
  NetworkControlsBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8, backgroundColor: '#0a0c13', flexWrap: 'wrap' } },
  NetworkControlsLeft: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6 } },
  NetworkControlsRight: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 12, marginLeft: 'auto' } },
  NetworkFilterBtn: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#141a29' } },
  NetworkFilterBtnActive: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#1c3350' } },
  NetworkFilterLabel: { type: 'Text', fontSize: 10, color: '#8c94a6' },
  NetworkFilterLabelActive: { type: 'Text', fontSize: 10, color: '#edf2ff' },
  NetworkStatText: { type: 'Text', fontSize: 10, color: '#5c6478' },
  NetworkSep: { type: 'Box', style: { width: 1, height: 16, backgroundColor: '#1a2030' } },
  NetworkTableHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, backgroundColor: '#0f131d', borderWidth: 1, borderColor: '#1a2030' } },
  NetworkColHeader: { type: 'Text', fontSize: 10, color: '#8c94a6' },
  NetworkColTime: { type: 'Box', style: { width: 54 } },
  NetworkColFlag: { type: 'Box', style: { width: 48 } },
  NetworkColType: { type: 'Box', style: { width: 44 } },
  NetworkColDir: { type: 'Box', style: { width: 36 } },
  NetworkColName: { type: 'Box', style: { flexGrow: 1, flexBasis: 0 } },
  NetworkColStatus: { type: 'Box', style: { width: 80, alignItems: 'flex-end' } },
  NetworkList: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0 } },
  NetworkListStack: { type: 'Box', style: { flexDirection: 'column', gap: 1, padding: 4 } },
  NetworkRow: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderRadius: 4 } },
  NetworkRowSelected: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderRadius: 4, backgroundColor: '#172031' } },
  NetworkCellDim: { type: 'Text', fontSize: 10, color: '#737a8c' },
  NetworkCellName: { type: 'Text', fontSize: 11, color: '#e0e5f0' },
  NetworkCellGood: { type: 'Text', fontSize: 10, color: '#50c878' },
  NetworkCellWarn: { type: 'Text', fontSize: 10, color: '#f0c040' },
  NetworkCellErr: { type: 'Text', fontSize: 10, color: '#e84855' },
  NetworkBadgeErr: { type: 'Box', style: { paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2, borderRadius: 3, backgroundColor: '#3a1520' } },
  NetworkBadgeErrText: { type: 'Text', fontSize: 9, color: '#e84855' },
  NetworkBadgeWarn: { type: 'Box', style: { paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2, borderRadius: 3, backgroundColor: '#332515' } },
  NetworkBadgeWarnText: { type: 'Text', fontSize: 9, color: '#f0c040' },
  NetworkDetailPane: { type: 'Box', style: { flexDirection: 'column', padding: 12, gap: 8, backgroundColor: '#0f131d', borderWidth: 1, borderColor: '#1a2030', height: 220 } },
  NetworkDetailTitle: { type: 'Text', fontSize: 12, color: '#a6adbe' },
  NetworkDetailValue: { type: 'Text', fontSize: 11, color: '#e0e5f0' },
  NetworkDetailDim: { type: 'Text', fontSize: 10, color: '#737a8c' },
  NetworkDetailSection: { type: 'Box', style: { flexDirection: 'column', gap: 3 } },
  NetworkDetailLabel: { type: 'Text', fontSize: 10, color: '#8c94a6' },
  NetworkTimelineBar: { type: 'Box', style: { flexDirection: 'row', height: 8, backgroundColor: '#0b1020', borderRadius: 4 } },
  NetworkTimelineFill: { type: 'Box', style: { height: 8, backgroundColor: '#4a7ad4', borderRadius: 4 } },
  NetworkTimelineMarker: { type: 'Box', style: { width: 3, height: 12, borderRadius: 2 } },

  // === LOGS TAB ===
  LogsScroll: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#080a10' } },
  LogsStack: { type: 'Box', style: { flexDirection: 'column', padding: 16, gap: 12 } },
  LogsSectionTitle: { type: 'Text', fontSize: 13, color: '#a6adbe' },
  LogsHeaderRow: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' } },
  LogsBtnRow: { type: 'Box', style: { flexDirection: 'row', gap: 6 } },
  LogsAllNoneBtn: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderRadius: 4, backgroundColor: '#141a29' } },
  LogsAllNoneBtnLabel: { type: 'Text', fontSize: 10, color: '#e0e5f0' },
  ChannelList: { type: 'Box', style: { flexDirection: 'column', gap: 2 } },
  ChannelRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 12, paddingLeft: 8, paddingRight: 8, paddingTop: 8, paddingBottom: 8, borderRadius: 6 } },
  ChannelToggleOff: { type: 'Box', style: { width: 36, height: 20, borderRadius: 10, backgroundColor: '#1a2030', flexDirection: 'row', alignItems: 'center', paddingLeft: 3, paddingRight: 3 } },
  ChannelToggleOn: { type: 'Box', style: { width: 36, height: 20, borderRadius: 10, backgroundColor: '#1c3350', flexDirection: 'row', alignItems: 'center', justifyContent: 'flex-end', paddingLeft: 3, paddingRight: 3 } },
  ChannelDotOff: { type: 'Box', style: { width: 14, height: 14, borderRadius: 7, backgroundColor: '#5c6478' } },
  ChannelDotOn: { type: 'Box', style: { width: 14, height: 14, borderRadius: 7, backgroundColor: '#6195fa' } },
  ChannelInfo: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0, gap: 2 } },
  ChannelName: { type: 'Text', fontSize: 11, color: '#8c94a6' },
  ChannelNameLayout: { type: 'Text', fontSize: 11, color: '#5ec4d4' },
  ChannelNameTree: { type: 'Text', fontSize: 11, color: '#50c878' },
  ChannelNameEvents: { type: 'Text', fontSize: 11, color: '#f0c040' },
  ChannelNamePaint: { type: 'Text', fontSize: 11, color: '#d07ae8' },
  ChannelNameBridge: { type: 'Text', fontSize: 11, color: '#e88050' },
  ChannelNameRecon: { type: 'Text', fontSize: 11, color: '#6195fa' },
  ChannelNameDispatch: { type: 'Text', fontSize: 11, color: '#e8607a' },
  ChannelNameFocus: { type: 'Text', fontSize: 11, color: '#a0d050' },
  ChannelNameAnimate: { type: 'Text', fontSize: 11, color: '#e8b850' },
  ChannelNameCapsync: { type: 'Text', fontSize: 11, color: '#b888e0' },
  ChannelDesc: { type: 'Text', fontSize: 10, color: '#5c6478' },
  LogsDivider: { type: 'Box', style: { height: 1, backgroundColor: '#1a2030' } },
  LogsHmrLabel: { type: 'Text', fontSize: 11, color: '#5ec4d4' },
  LogsHmrLabelOff: { type: 'Text', fontSize: 11, color: '#8c94a6' },
  LogsHmrDesc: { type: 'Text', fontSize: 10, color: '#5c6478' },
  LogsHint: { type: 'Text', fontSize: 10, color: '#434b5c' },

  // === SOURCE TAB ===
  SourceSurface: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0, backgroundColor: '#080a10' } },
  SourceHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 10, paddingLeft: 10, paddingRight: 10, paddingTop: 7, paddingBottom: 7, backgroundColor: '#0d1118', borderWidth: 1, borderColor: '#1a2030' } },
  SourcePickLabel: { type: 'Text', fontSize: 11, color: '#6195fa' },
  SourcePickLabelDim: { type: 'Text', fontSize: 11, color: '#5c6478' },
  SourceSep: { type: 'Box', style: { width: 1, height: 16, backgroundColor: '#1a2030' } },
  SourceBreadcrumbDir: { type: 'Text', fontSize: 11, color: '#5c6478' },
  SourceBreadcrumbFile: { type: 'Text', fontSize: 11, color: '#e0e5f0' },
  SourceBreadcrumbLine: { type: 'Text', fontSize: 11, color: '#5c6478' },
  SourceSavedFlash: { type: 'Text', fontSize: 11, color: '#50c878' },
  SourceDirtyDot: { type: 'Text', fontSize: 11, color: '#f0a040' },
  SourceEditorScroll: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0 } },
  SourceEditorStack: { type: 'Box', style: { flexDirection: 'column', padding: 8, gap: 0 } },
  SourceLineRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'flex-start', paddingTop: 1, paddingBottom: 1 } },
  SourceLineNumber: { type: 'Text', fontSize: 11, color: '#3f485c' },
  SourceLineNumberBox: { type: 'Box', style: { width: 36, alignItems: 'flex-end', paddingRight: 10 } },
  SourceLineCode: { type: 'Text', fontSize: 11, color: '#c8ceda', style: { flexShrink: 0 } },
  SourceLineKeyword: { type: 'Text', fontSize: 11, color: '#c678dd', style: { flexShrink: 0 } },
  SourceLineString: { type: 'Text', fontSize: 11, color: '#98c379', style: { flexShrink: 0 } },
  SourceLineComment: { type: 'Text', fontSize: 11, color: '#5c6478', style: { flexShrink: 0 } },
  SourceLineTag: { type: 'Text', fontSize: 11, color: '#e06c75', style: { flexShrink: 0 } },
  SourceLineProp: { type: 'Text', fontSize: 11, color: '#d19a66', style: { flexShrink: 0 } },
  SourceEmptyState: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, justifyContent: 'center', alignItems: 'center', gap: 10, paddingLeft: 40, paddingRight: 40 } },
  SourceEmptyIcon: { type: 'Text', fontSize: 24, color: '#6195fa' },
  SourceEmptyTitle: { type: 'Text', fontSize: 13, color: '#6195fa' },
  SourceEmptyHint: { type: 'Text', fontSize: 11, color: '#5c6478' },

  // === WIREFRAME TAB ===
  WireframeSurface: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0, backgroundColor: '#060810' } },
  WireframeViewport: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#070a12' } },
  WireframeStage: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, alignItems: 'center', justifyContent: 'center', padding: 14 } },
  WireframeFrame: { type: 'Box', style: { width: 700, height: 500, padding: 12, borderWidth: 1, borderColor: '#1a2030', borderRadius: 6, backgroundColor: '#090d15' } },
  WireframeRoot: { type: 'Box', style: { width: '100%', height: '100%', padding: 10, borderWidth: 1, borderColor: '#263149', borderRadius: 4, backgroundColor: '#05070d', gap: 8 } },
  WireframeHeader: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'flex-start', gap: 10 } },
  WireframeMetaBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8 } },
  WireframePillStack: { type: 'Box', style: { flexDirection: 'column', alignItems: 'flex-end', gap: 4 } },
  WireframeMetaText: { type: 'Text', fontSize: 9, color: '#5c6478' },
  WireframeMetaPillSelected: { type: 'Box', style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, borderWidth: 1, borderColor: '#31557c', backgroundColor: '#16304a' } },
  WireframeMetaPillHover: { type: 'Box', style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, borderWidth: 1, borderColor: '#28415c', backgroundColor: '#111c29' } },
  WireframeMetaPillText: { type: 'Text', fontSize: 9, color: '#dfe5f5' },
  WireframeAppTabs: { type: 'Box', style: { height: 28, flexDirection: 'row', alignItems: 'center', gap: 5, paddingLeft: 6, paddingRight: 6, borderWidth: 1, borderColor: '#171f2e', borderRadius: 4, backgroundColor: '#090d15' } },
  WireframeMiniTab: { type: 'Box', style: { paddingLeft: 7, paddingRight: 7, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#0b1018' } },
  WireframeMiniTabActive: { type: 'Box', style: { paddingLeft: 7, paddingRight: 7, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#172437', borderWidth: 1, borderColor: '#29405c' } },
  WireframeMiniTabLabel: { type: 'Text', fontSize: 8, color: '#667087' },
  WireframeMiniTabLabelActive: { type: 'Text', fontSize: 8, color: '#dfe5f5' },
  WireframeCanvas: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0, padding: 8, borderWidth: 1, borderColor: '#111723', borderRadius: 4, backgroundColor: '#070b12', gap: 8 } },
  WireframeMiniStatus: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', gap: 10 } },
  WireframeStatusDim: { type: 'Text', fontSize: 9, color: '#4d5568' },
  WireframeStatusGood: { type: 'Text', fontSize: 9, color: '#68c28e' },
  WireframeNodeD0: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 1, borderColor: '#4f6b9a', borderRadius: 3, padding: 4, gap: 3 } },
  WireframeNodeD1: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 1, borderColor: '#4f8c72', borderRadius: 3, padding: 4, gap: 3 } },
  WireframeNodeD2: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 1, borderColor: '#a18c4c', borderRadius: 3, padding: 3, gap: 3 } },
  WireframeNodeD3: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 1, borderColor: '#7d69c4', borderRadius: 3, padding: 3, gap: 3 } },
  WireframeNodeD4: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 1, borderColor: '#4f8ea8', borderRadius: 3, padding: 3, gap: 2 } },
  WireframeNodeD5: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 1, borderColor: '#c2855a', borderRadius: 3, padding: 3, gap: 2 } },
  WireframeNodeSelected: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 2, borderColor: '#81b6ff', borderRadius: 3, padding: 4, gap: 4, backgroundColor: '#6195fa14' } },
  WireframeNodeHover: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 1, borderColor: '#4c7298', borderRadius: 3, padding: 4, gap: 3, backgroundColor: '#31506f12' } },
  WireframeNodeText: { type: 'Box', style: { height: 5, backgroundColor: '#c8a03080', borderRadius: 2 } },
  WireframeNodeHot: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 1, borderColor: '#d26f55', borderRadius: 3, padding: 4, gap: 3, backgroundColor: '#d26f5512' } },
  WireframeNodeLabel: { type: 'Text', fontSize: 8, color: '#7d879c' },
  WireframeNodeLabelSelected: { type: 'Text', fontSize: 8, color: '#dce9ff' },
  WireframeRow: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, flexBasis: 0, gap: 4 } },
  WireframeColumn: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0, gap: 4 } },
  WireframeControlBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 12, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, backgroundColor: '#0a0c13', borderWidth: 1, borderColor: '#1a2030' } },
  WireframeControlMeta: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 10, flexGrow: 1, flexBasis: 0 } },
  WireframeFlexPill: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#141a29' } },
  WireframeFlexPillActive: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#1c3350', borderWidth: 1, borderColor: '#2a4a70' } },
  WireframeFlexDot: { type: 'Text', fontSize: 10, color: '#5c6478' },
  WireframeFlexDotActive: { type: 'Text', fontSize: 10, color: '#6195fa' },
  WireframeFlexLabel: { type: 'Text', fontSize: 10, color: '#8c94a6' },
  WireframeScaleLabel: { type: 'Text', fontSize: 10, color: '#5c6478' },
  WireframeHint: { type: 'Text', fontSize: 10, color: '#5c6478' },

  // Flex allocation overlay
  FlexAllocSection: { type: 'Box', style: { flexDirection: 'column', gap: 4, paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8, borderWidth: 1, borderColor: '#26354d', borderRadius: 4, backgroundColor: '#0a0f18f0' } },
  FlexAllocHeader: { type: 'Text', fontSize: 9, color: '#dfe5f5' },
  FlexAllocSummary: { type: 'Text', fontSize: 9, color: '#737a8c' },
  FlexAllocRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, height: 18 } },
  FlexAllocLabel: { type: 'Text', fontSize: 9, color: '#8c94a6' },
  FlexAllocBarBg: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, flexBasis: 0, height: 6, backgroundColor: '#141a29', borderRadius: 2 } },
  FlexAllocBasis: { type: 'Box', style: { height: 6, backgroundColor: '#5c6478', borderRadius: 2 } },
  FlexAllocGrow: { type: 'Box', style: { height: 6, backgroundColor: '#c8a030', borderRadius: 2 } },
  FlexAllocShrink: { type: 'Box', style: { height: 6, backgroundColor: '#4a7ad4', borderRadius: 2 } },
  FlexAllocValue: { type: 'Text', fontSize: 9, color: '#e0e5f0' },
})
