// tsz tools — Unified Dev Tooling App
// Compile: rjit build carts/tools/Tools.app.tsz

import { tools_init } from "./tools.script";
import { telemetry } from "../inspector/telemetry.script";
import { elements } from "../inspector/elements.script";
import { Dashboard } from "./Dashboard_c";
import { BsodViewer } from "./BsodViewer_c";
import { Inspector } from "./Inspector_c";
import { TestRunner } from "./TestRunner_c";
import { Shell, TitleBar, TitleText, TitleDim, TabRow, Tab, TabActive, TabText, TabTextActive, StatusBar, StatusText, StatusAccent } from './tools_cls';

const [activeTab, setActiveTab] = useState(0);
const [projectCount, setProjectCount] = useState(4);

function App() {
  return (
    <C.Shell>
      <C.TitleBar>
        <C.TitleText>tsz tools</C.TitleText>
        <C.TitleDim>v0.1.0</C.TitleDim>
      </C.TitleBar>

      <C.TabRow>
        {activeTab == 0 && <C.TabActive onPress={() => { setActiveTab(0) }}><C.TabTextActive>Dashboard</C.TabTextActive></C.TabActive>}
        {activeTab != 0 && <C.Tab onPress={() => { setActiveTab(0) }}><C.TabText>Dashboard</C.TabText></C.Tab>}

        {activeTab == 1 && <C.TabActive onPress={() => { setActiveTab(1) }}><C.TabTextActive>Inspector</C.TabTextActive></C.TabActive>}
        {activeTab != 1 && <C.Tab onPress={() => { setActiveTab(1) }}><C.TabText>Inspector</C.TabText></C.Tab>}

        {activeTab == 2 && <C.TabActive onPress={() => { setActiveTab(2) }}><C.TabTextActive>Crashes</C.TabTextActive></C.TabActive>}
        {activeTab != 2 && <C.Tab onPress={() => { setActiveTab(2) }}><C.TabText>Crashes</C.TabText></C.Tab>}

        {activeTab == 3 && <C.TabActive onPress={() => { setActiveTab(3) }}><C.TabTextActive>Tests</C.TabTextActive></C.TabActive>}
        {activeTab != 3 && <C.Tab onPress={() => { setActiveTab(3) }}><C.TabText>Tests</C.TabText></C.Tab>}

      </C.TabRow>

      {activeTab == 0 && <Dashboard />}

      {activeTab == 1 && <Inspector />}

      {activeTab == 2 && <BsodViewer />}

      {activeTab == 3 && <TestRunner />}

      <C.StatusBar>
        <C.StatusAccent>tsz</C.StatusAccent>
        <C.StatusText>{`${projectCount} projects`}</C.StatusText>
        <C.StatusText>Zig 0.15.2</C.StatusText>
        <C.StatusText>wgpu + SDL2</C.StatusText>
      </C.StatusBar>
    </C.Shell>
  );
}
