// Tools script — real registry + CLI execution
// Host functions used: __fs_readfile, __fs_writefile, __exec, __getenv

var _HOME = __getenv('HOME');
var _REGISTRY = _HOME + '/.tsz/registry.json';
var _projects = [];
var _logLines = [];

// ── Registry persistence ────────────────────────────────────────

function loadRegistry() {
  var raw = __fs_readfile(_REGISTRY);
  if (raw && raw.length > 2) {
    try { _projects = JSON.parse(raw); } catch(e) { _projects = []; }
  }
  if (_projects.length === 0) {
    // Seed with actual carts from the repo
    _projects = [
      { name: 'storybook', path: 'tsz/carts/storybook/Storybook.tsz' },
      { name: 'terminal', path: 'tsz/carts/terminal/terminal.tsz' },
      { name: 'hackernews', path: 'tsz/carts/hackernews/hackernews.tsz' },
      { name: 'charts', path: 'tsz/carts/charts/charts.tsz' },
      { name: 'tools', path: 'tsz/carts/tools/Tools.tsz' }
    ];
    saveRegistry();
  }
  // Ensure all projects have a status field
  for (var i = 0; i < _projects.length; i++) {
    if (_projects[i].status === undefined) _projects[i].status = 0;
  }
  refreshProjectList();
}

function saveRegistry() {
  var clean = [];
  for (var i = 0; i < _projects.length; i++) {
    clean.push({ name: _projects[i].name, path: _projects[i].path });
  }
  __fs_writefile(_REGISTRY, JSON.stringify(clean, null, 2));
}

function refreshProjectList() {
  var list = [];
  for (var i = 0; i < _projects.length; i++) {
    var p = _projects[i];
    var s = p.status || 0;
    var st = s === 1 ? 'running' : (s === 2 ? 'crashed' : 'stopped');
    list.push({ name: p.name, path: p.path, status: s, statusText: st, lastBuild: p.lastBuild || '', errorCount: p.errorCount || 0 });
  }
  setProjects(list);
  setProjectCount(list.length);
}

// ── Log ─────────────────────────────────────────────────────────

globalThis._appendLog = appendLog;
function appendLog(line) {
  var kind = 0;
  if (line.length === 0) kind = 5;
  else if (line.indexOf('$') === 0) kind = 4;
  else if (line.indexOf('✓') >= 0 || line.indexOf('Build OK') >= 0 || line.indexOf('OK') >= 0) kind = 1;
  else if (line.indexOf('✗') >= 0 || line.indexOf('error') >= 0 || line.indexOf('Error') >= 0 || line.indexOf('failed') >= 0 || line.indexOf('Failed') >= 0) kind = 2;
  else if (line.indexOf('warning') >= 0 || line.indexOf('Warning') >= 0 || line.indexOf('warn') >= 0) kind = 3;
  _logLines.push({ text: line, kind: kind });
  if (_logLines.length > 200) _logLines = _logLines.slice(-200);
  var visible = _logLines.slice(-30);
  setLogLines(visible);
  setLogCount(_logLines.length);
}

function appendOutput(output) {
  if (!output || output.length === 0) return;
  var lines = output.split('\n');
  for (var i = 0; i < lines.length; i++) {
    if (lines[i].length > 0) appendLog(lines[i]);
  }
}

// ── Project lookup ──────────────────────────────────────────────

function findProject(name) {
  for (var i = 0; i < _projects.length; i++) {
    if (_projects[i].name === name) return _projects[i];
  }
  return null;
}

// ── CLI actions ─────────────────────────────────────────────────

function runBuild(name) {
  var p = findProject(name);
  if (!p) return;
  var cmd = './tsz/zig-out/bin/zigos-compiler build ' + p.path + ' 2>&1';
  appendLog('$ zigos-compiler build ' + p.path);
  setActiveProject(name);
  setActionRunning(1);
  var output = __exec(cmd);
  appendOutput(output);
  var errCount = 0;
  var olines = output.split('\n');
  for (var k = 0; k < olines.length; k++) {
    if (olines[k].indexOf('error') >= 0 || olines[k].indexOf('Error') >= 0) errCount++;
  }
  p.errorCount = errCount;
  p.lastBuild = new Date().toISOString().slice(11, 19);
  if (errCount > 0) {
    appendLog('✗ Build failed (' + errCount + ' errors)');
    p.status = 2;
  } else {
    appendLog('✓ Build OK');
    p.status = 0;
  }
  appendLog('');
  setActionRunning(0);
  refreshProjectList();
}

function runRun(name) {
  var p = findProject(name);
  if (!p) return;
  appendLog('$ zigos-compiler build ' + p.path);
  setActiveProject(name);
  setActionRunning(1);
  var buildOut = __exec('./tsz/zig-out/bin/zigos-compiler build ' + p.path + ' 2>&1');
  appendOutput(buildOut);
  if (buildOut.indexOf('error') >= 0 || buildOut.indexOf('Error') >= 0) {
    appendLog('✗ Build failed — cannot run');
    p.status = 2;
    setActionRunning(0);
    refreshProjectList();
    return;
  }
  appendLog('✓ Build OK');
  appendLog('$ zig build app');
  var runOut = __exec('cd tsz && zig build app 2>&1');
  appendOutput(runOut);
  if (runOut.indexOf('error') >= 0) {
    appendLog('✗ Run failed');
    p.status = 2;
  } else {
    appendLog('✓ App built — launch with ./tsz/zig-out/bin/app');
    p.status = 1;
  }
  appendLog('');
  setActionRunning(0);
  refreshProjectList();
}

function runTest(name) {
  var p = findProject(name);
  if (!p) return;
  var cmd = './tsz/zig-out/bin/zigos-compiler test ' + p.path + ' 2>&1';
  appendLog('$ zigos-compiler test ' + p.path);
  setActiveProject(name);
  setActionRunning(1);
  var output = __exec(cmd);
  appendOutput(output);
  appendLog('');
  setActionRunning(0);
}

function runClean(name) {
  var p = findProject(name);
  if (!p) return;
  var parts = p.path.split('/');
  parts.pop();
  var dir = parts.join('/');
  var cmd = 'rm -f ' + dir + '/*.gen.zig 2>&1';
  appendLog('$ rm -f ' + dir + '/*.gen.zig');
  __exec(cmd);
  appendLog('Cleaned ' + name);
  p.status = 0;
  appendLog('');
  refreshProjectList();
}

function runDev(name) {
  var p = findProject(name);
  if (!p) return;
  appendLog('$ zigos-compiler build ' + p.path + '  [dev]');
  setActiveProject(name);
  setActionRunning(1);
  var output = __exec('./tsz/zig-out/bin/zigos-compiler build ' + p.path + ' 2>&1');
  appendOutput(output);
  if (output.indexOf('error') >= 0 || output.indexOf('Error') >= 0) {
    appendLog('✗ Build failed');
    p.status = 2;
  } else {
    appendLog('✓ Build OK (dev — file watch not yet wired)');
    p.status = 0;
  }
  appendLog('');
  setActionRunning(0);
  refreshProjectList();
}

// ── Action dispatcher — called from UI via state polling ────────

globalThis._toolsAction = function(action, projectName) {
  if (action === 'build') runBuild(projectName);
  else if (action === 'run') runRun(projectName);
  else if (action === 'test') runTest(projectName);
  else if (action === 'clean') runClean(projectName);
  else if (action === 'dev') runDev(projectName);
};

// ── Add / remove projects ───────────────────────────────────────

globalThis._toolsAddProject = function(path) {
  if (!path || path.length === 0) return;
  var parts = path.split('/');
  var filename = parts[parts.length - 1];
  var name = filename.replace('.tsz', '').replace('.tsz', '');
  if (findProject(name)) {
    appendLog('Project "' + name + '" already registered');
    return;
  }
  _projects.push({ name: name, path: path, status: 0 });
  saveRegistry();
  refreshProjectList();
  appendLog('Added project: ' + name + ' (' + path + ')');
  appendLog('');
};

globalThis._toolsRemoveProject = function(name) {
  var idx = -1;
  for (var i = 0; i < _projects.length; i++) {
    if (_projects[i].name === name) { idx = i; break; }
  }
  if (idx < 0) return;
  _projects.splice(idx, 1);
  saveRegistry();
  refreshProjectList();
  appendLog('Removed project: ' + name);
  appendLog('');
};

globalThis._projects = _projects;

// ── Log Export ──────────────────────────────────────────────────
// JS-side formatters mirroring framework/log_export.zig
// entries: [{ timestamp, level, source, message, metadata }]
// fmt: 'txt' | 'json' | 'md' | 'csv'

var _EXPORT_DIR = _HOME + '/.tsz/exports';

function _fmtTxt(entries) {
  var out = '';
  for (var i = 0; entries.length > i; i++) {
    var e = entries[i];
    out += '[' + e.level + '] ' + e.timestamp;
    if (e.source && e.source.length > 0) out += ' (' + e.source + ')';
    out += ': ' + e.message + '\n';
    if (e.metadata && e.metadata.length > 0) out += '  metadata: ' + e.metadata + '\n';
  }
  return out;
}

function _fmtJson(entries) {
  return JSON.stringify(entries, null, 2);
}

function _fmtMd(entries) {
  var out = '# Log Export\n\n' + entries.length + ' entries\n\n---\n\n';
  for (var i = 0; entries.length > i; i++) {
    var e = entries[i];
    out += '### [' + e.level + '] ' + e.timestamp;
    if (e.source && e.source.length > 0) out += ' -- ' + e.source;
    out += '\n\n' + e.message + '\n';
    if (e.metadata && e.metadata.length > 0) out += '\n> ' + e.metadata + '\n';
    out += '\n---\n\n';
  }
  return out;
}

function _fmtCsv(entries) {
  var out = 'timestamp,level,source,message,metadata\n';
  for (var i = 0; entries.length > i; i++) {
    var e = entries[i];
    out += _csvField(e.timestamp) + ',' + e.level + ',';
    out += _csvField(e.source || '') + ',' + _csvField(e.message) + ',';
    out += _csvField(e.metadata || '') + '\n';
  }
  return out;
}

function _csvField(s) {
  if (s.indexOf(',') >= 0 || s.indexOf('"') >= 0 || s.indexOf('\n') >= 0) {
    return '"' + s.replace(/"/g, '""') + '"';
  }
  return s;
}

function _fmtExtension(fmt) {
  if (fmt === 'json') return '.json';
  if (fmt === 'md') return '.md';
  if (fmt === 'csv') return '.csv';
  return '.txt';
}

globalThis._formatLog = function(entries, fmt) {
  if (fmt === 'json') return _fmtJson(entries);
  if (fmt === 'md') return _fmtMd(entries);
  if (fmt === 'csv') return _fmtCsv(entries);
  return _fmtTxt(entries);
};

globalThis._getLogEntries = function() {
  var entries = [];
  var kinds = ['INFO', 'OK', 'ERROR', 'WARN', 'CMD', 'DEBUG'];
  for (var i = 0; _logLines.length > i; i++) {
    var lvl = kinds[_logLines[i].kind] || 'INFO';
    entries.push({ timestamp: '', level: lvl, source: 'build', message: _logLines[i].text, metadata: '' });
  }
  return entries;
};

globalThis._exportLog = function(entries, fmt, name) {
  var text = globalThis._formatLog(entries, fmt);
  var ext = _fmtExtension(fmt);
  var ts = new Date().toISOString().replace(/[:.]/g, '-').slice(0, 19);
  var path = _EXPORT_DIR + '/' + name + '-' + ts + ext;
  __fs_writefile(path, text);
  appendLog('Exported ' + entries.length + ' entries to ' + path);
  return path;
};

// ── Init ────────────────────────────────────────────────────────

loadRegistry();
appendLog('tsz tools v0.1.0');
appendLog(_projects.length + ' projects registered');
appendLog('Registry: ' + _REGISTRY);
appendLog('');

console.log('[tools] script loaded — registry at ' + _REGISTRY);
