classifier({
  Shell: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: 'theme-bg' } },

  TitleBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingLeft: 16, paddingRight: 16, paddingTop: 10, paddingBottom: 10, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderWidth: 1 } },
  TitleText: { type: 'Text', fontSize: 14, color: 'theme-text' },
  TitleDim: { type: 'Text', fontSize: 11, color: 'theme-textDim' },

  TabRow: { type: 'Box', style: { flexDirection: 'row', gap: 0, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderWidth: 1, paddingLeft: 8 } },
  Tab: { type: 'Pressable', style: { paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8 } },
  TabActive: { type: 'Pressable', style: { paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8, backgroundColor: 'theme-surface' } },
  TabText: { type: 'Text', fontSize: 12, color: 'theme-textDim' },
  TabTextActive: { type: 'Text', fontSize: 12, color: 'theme-text' },

  Content: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, flexDirection: 'column', padding: 16, gap: 12 } },

  SectionTitle: { type: 'Text', fontSize: 13, color: 'theme-text' },
  SectionRow: { type: 'Box', style: { flexDirection: 'row', gap: 8, alignItems: 'center' } },

  ProjectCard: { type: 'Box', style: { flexDirection: 'column', padding: 12, backgroundColor: 'theme-bgElevated', borderRadius: 8, borderWidth: 1, borderColor: 'theme-border', gap: 8 } },
  ProjectHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' } },
  ProjectName: { type: 'Text', fontSize: 13, color: 'theme-text' },
  ProjectPath: { type: 'Text', fontSize: 10, color: 'theme-textDim' },
  ProjectStatus: { type: 'Text', fontSize: 10, color: 'theme-success' },
  ProjectStatusStopped: { type: 'Text', fontSize: 10, color: 'theme-textDim' },
  ProjectStatusCrashed: { type: 'Text', fontSize: 10, color: 'theme-error' },

  ActionRow: { type: 'Box', style: { flexDirection: 'row', gap: 6, flexWrap: 'wrap' } },
  ActionBuild: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, backgroundColor: 'theme-primary', borderRadius: 4 } },
  ActionRun: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, backgroundColor: 'theme-success', borderRadius: 4 } },
  ActionDev: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, backgroundColor: 'theme-accent', borderRadius: 4 } },
  ActionTest: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, backgroundColor: 'theme-warning', borderRadius: 4 } },
  ActionClean: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderRadius: 4, borderWidth: 1, borderColor: 'theme-border' } },
  ActionLabel: { type: 'Text', fontSize: 10, color: 'theme-bg' },
  ActionLabelDim: { type: 'Text', fontSize: 10, color: 'theme-textSecondary' },

  DotRunning: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: 'theme-success' } },
  DotStopped: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: 'theme-textDim' } },
  DotCrashed: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: 'theme-error' } },

  LogPanel: { type: 'Box', style: { flexDirection: 'column', backgroundColor: 'theme-surface', borderRadius: 6, borderWidth: 1, borderColor: 'theme-border', gap: 0 } },
  LogHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderColor: 'theme-border', borderWidth: 1, borderRadius: 0 } },
  LogHeaderText: { type: 'Text', fontSize: 11, color: 'theme-textSecondary' },
  LogBody: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0, padding: 8 } },
  LogLine: { type: 'Text', fontSize: 10, color: 'theme-textSecondary' },
  LogLineSuccess: { type: 'Text', fontSize: 10, color: 'theme-success' },
  LogLineError: { type: 'Text', fontSize: 10, color: 'theme-error' },
  LogLineWarn: { type: 'Text', fontSize: 10, color: 'theme-warning' },
  LogLineAccent: { type: 'Text', fontSize: 10, color: 'theme-accent' },
  LogLineDim: { type: 'Text', fontSize: 10, color: 'theme-textDim' },

  AddProjectRow: { type: 'Box', style: { flexDirection: 'row', gap: 8, alignItems: 'center' } },
  AddInput: { type: 'TextInput', fontSize: 11, style: { flexGrow: 1, height: 30, backgroundColor: 'theme-surface', borderWidth: 1, borderColor: 'theme-border', borderRadius: 4, paddingLeft: 8, paddingRight: 8 } },
  AddButton: { type: 'Pressable', style: { paddingLeft: 14, paddingRight: 14, paddingTop: 6, paddingBottom: 6, backgroundColor: 'theme-primary', borderRadius: 4 } },
  AddButtonLabel: { type: 'Text', fontSize: 11, color: 'theme-bg' },

  StatusBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 12, paddingLeft: 12, paddingRight: 12, paddingTop: 4, paddingBottom: 4, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderWidth: 1 } },
  StatusText: { type: 'Text', fontSize: 9, color: 'theme-textDim' },
  StatusAccent: { type: 'Text', fontSize: 9, color: 'theme-accent' },

  Placeholder: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, alignItems: 'center', justifyContent: 'center' } },
  PlaceholderText: { type: 'Text', fontSize: 14, color: 'theme-textDim' },

  CrashCard: { type: 'Pressable', style: { flexDirection: 'column', padding: 12, backgroundColor: 'theme-bgElevated', borderRadius: 8, borderWidth: 1, borderColor: 'theme-border', gap: 4 } },
  CrashHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' } },
  CrashName: { type: 'Text', fontSize: 13, color: 'theme-text' },
  CrashTime: { type: 'Text', fontSize: 10, color: 'theme-textDim' },
  CrashReason: { type: 'Text', fontSize: 11, color: 'theme-error' },
  CrashDetail: { type: 'Text', fontSize: 12, color: 'theme-text' },
  CrashSeverity: { type: 'Text', fontSize: 10, color: 'theme-error' },
  CrashStack: { type: 'Box', style: { flexDirection: 'column', gap: 2, padding: 8, backgroundColor: 'theme-surface', borderRadius: 4 } },
  CrashStackLine: { type: 'Text', fontSize: 10, color: 'theme-textDim' },
  CrashMetricRow: { type: 'Box', style: { flexDirection: 'row', gap: 12, flexWrap: 'wrap' } },
  CrashMetric: { type: 'Box', style: { flexDirection: 'column', gap: 2, padding: 8, backgroundColor: 'theme-surface', borderRadius: 4 } },
  CrashMetricValue: { type: 'Text', fontSize: 14, color: 'theme-text' },
  CrashMetricLabel: { type: 'Text', fontSize: 9, color: 'theme-textDim' },
  CrashActions: { type: 'Box', style: { flexDirection: 'row', gap: 8 } },
  CrashButton: { type: 'Pressable', style: { paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: 'theme-surface', borderRadius: 4, borderWidth: 1, borderColor: 'theme-border' } },
  CrashButtonLabel: { type: 'Text', fontSize: 10, color: 'theme-text' },
  CrashButtonDanger: { type: 'Pressable', style: { paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: 'theme-error', borderRadius: 4 } },
  CrashButtonDangerLabel: { type: 'Text', fontSize: 10, color: 'theme-bg' },

  InspectCard: { type: 'Box', style: { flexDirection: 'column', padding: 12, backgroundColor: 'theme-bgElevated', borderRadius: 8, borderWidth: 1, borderColor: 'theme-border', gap: 8 } },
  InspectHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' } },
  InspectName: { type: 'Text', fontSize: 13, color: 'theme-text' },
  InspectPid: { type: 'Text', fontSize: 10, color: 'theme-textDim' },
  InspectConnected: { type: 'Text', fontSize: 10, color: 'theme-success' },
  InspectDisconnected: { type: 'Text', fontSize: 10, color: 'theme-textDim' },
  InspectButton: { type: 'Pressable', style: { paddingLeft: 12, paddingRight: 12, paddingTop: 5, paddingBottom: 5, backgroundColor: 'theme-primary', borderRadius: 4 } },
  InspectButtonLabel: { type: 'Text', fontSize: 10, color: 'theme-bg' },
  MetricGrid: { type: 'Box', style: { flexDirection: 'row', gap: 8, flexWrap: 'wrap' } },
  MetricBox: { type: 'Box', style: { flexDirection: 'column', gap: 2, padding: 10, backgroundColor: 'theme-bgElevated', borderRadius: 6, borderWidth: 1, borderColor: 'theme-border', alignItems: 'center' } },
  MetricBoxValue: { type: 'Text', fontSize: 16, color: 'theme-text' },
  MetricBoxAccent: { type: 'Text', fontSize: 16, color: 'theme-accent' },
  MetricBoxLabel: { type: 'Text', fontSize: 9, color: 'theme-textDim' },
  TreePanel: { type: 'Box', style: { padding: 10, backgroundColor: 'theme-surface', borderRadius: 4, borderWidth: 1, borderColor: 'theme-border' } },
  TreeLine: { type: 'Text', fontSize: 10, color: 'theme-textSecondary' },
  TreeIndent: { type: 'Text', fontSize: 10, color: 'theme-textDim' },

  TestCard: { type: 'Box', style: { flexDirection: 'column', padding: 12, backgroundColor: 'theme-bgElevated', borderRadius: 8, borderWidth: 1, borderColor: 'theme-border', gap: 6 } },
  TestHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' } },
  TestName: { type: 'Text', fontSize: 13, color: 'theme-text' },
  TestStatus: { type: 'Text', fontSize: 10, color: 'theme-textDim' },
  TestPassCount: { type: 'Text', fontSize: 10, color: 'theme-success' },
  TestFailCount: { type: 'Text', fontSize: 10, color: 'theme-error' },
  TestActions: { type: 'Box', style: { flexDirection: 'row', gap: 8 } },
  TestButton: { type: 'Pressable', style: { paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: 'theme-surface', borderRadius: 4, borderWidth: 1, borderColor: 'theme-border' } },
  TestButtonLabel: { type: 'Text', fontSize: 10, color: 'theme-text' },
  TestButtonRecord: { type: 'Pressable', style: { paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: 'theme-error', borderRadius: 4 } },
  TestButtonRecordLabel: { type: 'Text', fontSize: 10, color: 'theme-bg' },
  TestButtonPlay: { type: 'Pressable', style: { paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: 'theme-success', borderRadius: 4 } },
  TestButtonPlayLabel: { type: 'Text', fontSize: 10, color: 'theme-bg' },
  ScriptEditor: { type: 'Box', style: { flexDirection: 'column', gap: 4 } },
  ScriptArea: { type: 'Box', style: { padding: 8, backgroundColor: 'theme-surface', borderRadius: 4, borderWidth: 1, borderColor: 'theme-border' } },
  TestResultRow: { type: 'Box', style: { flexDirection: 'row', gap: 8, alignItems: 'center' } },
  TestResultPass: { type: 'Text', fontSize: 10, color: 'theme-success' },
  TestResultFail: { type: 'Text', fontSize: 10, color: 'theme-error' },
  TestResultName: { type: 'Text', fontSize: 10, color: 'theme-textSecondary' },
})
