import { TreeStack } from './style_clsmod';
import { TreeLine } from './TreeLine_cmod';

function TreeHybridView() {
  return (
    <C.TreeStack>
      <TreeLine indent={0} caret={1} tag="<Panel>" tagColor="#8fabef" dim="100% x 100%" />
      <TreeLine indent={8} caret={1} tag="<TabBar>" tagColor="#8fabef" prop="row" />
      <TreeLine indent={16} caret={1} tag="<Pressable>" tagColor="#e6bd6d" meta="@tab" />
      <TreeLine indent={24} caret={0} tag="<Text>" tagColor="#d99571" text="Hybrid" dim="selected" />
      <TreeLine indent={16} caret={1} tag="<Pressable>" tagColor="#e6bd6d" meta="@tab" />
      <TreeLine indent={24} caret={0} tag="<Text>" tagColor="#d99571" text="Zig" />
      <TreeLine indent={16} caret={1} tag="<Pressable>" tagColor="#e6bd6d" meta="@tab" />
      <TreeLine indent={24} caret={0} tag="<Text>" tagColor="#d99571" text="JSX" />
      <TreeLine indent={8} caret={1} tag="<ElementsPage>" tagColor="#8fabef" prop="row" dim="selected" />
      <TreeLine indent={16} caret={1} tag="<TreePane>" tagColor="#8fabef" prop="left" />
      <TreeLine indent={24} caret={1} tag="<ScrollView>" tagColor="#8fabef" prop="grow=1" />
      <TreeLine indent={32} caret={0} tag="<TreeLine>" tagColor="#8fabef" prop="row" meta="hover" />
      <TreeLine indent={16} caret={1} tag="<DetailPane>" tagColor="#8fabef" prop="grow=1" active={1} dim="selected" />
      <TreeLine indent={24} caret={1} tag="<DetailStack>" tagColor="#8fabef" prop="column" />
      <TreeLine indent={32} caret={1} tag="<DetailSection>" tagColor="#8fabef" text="style" />
      <TreeLine indent={40} caret={1} tag="<PropertyList>" tagColor="#8fabef" prop="rows" />
      <TreeLine indent={48} caret={1} tag="<PropertyRow>" tagColor="#8fabef" prop="background" />
      <TreeLine indent={56} caret={1} tag="<ValueBadge>" tagColor="#8fabef" meta="accent" />
      <TreeLine indent={64} caret={0} tag="<Text>" tagColor="#d99571" text="#172031" dim="value" />
    </C.TreeStack>
  );
}
