import { TreeViewTab, TreeViewTabActive, TreeViewLabel, TreeViewLabelActive } from './style_clsmod';

function TreeViewTabButton({ label, active, onPress }) {
  return (
    <>
      {active == 1 && <C.TreeViewTabActive onPress={onPress}><C.TreeViewLabelActive>{label}</C.TreeViewLabelActive></C.TreeViewTabActive>}
      {active != 1 && <C.TreeViewTab onPress={onPress}><C.TreeViewLabel>{label}</C.TreeViewLabel></C.TreeViewTab>}
    </>
  );
}

function App() {
  return (
    <Box style={{ flexDirection: 'row' }}>
      <TreeViewTabButton label="Hybrid" active={1} />
      <TreeViewTabButton label="Zig" active={0} />
      <TreeViewTabButton label="JSX" active={0} />
    </Box>
  );
}
