import { TreeStack, TreeRow, TreeBranchOpen, TreeSlotBox, TreeRowBody, TreePrimary, TreeSecondary, TreeTagComponent, TreeTagBox, TreeTagPressable, TreeTagText, TreeProp, TreeDim } from './style_cls';

function TreeHybridView() {
  return (
    <C.TreeStack>
      {treeNodes.map((node) => (
        <C.TreeRow>
          <C.TreeBranchOpen>{node.indent}</C.TreeBranchOpen>
          <C.TreeSlotBox>
            <C.TreeBranchOpen>{node.marker}</C.TreeBranchOpen>
          </C.TreeSlotBox>
          <C.TreeRowBody>
            <C.TreePrimary>
              <C.TreeTagComponent>{node.tag0}</C.TreeTagComponent>
              <C.TreeTagBox>{node.tag1}</C.TreeTagBox>
              <C.TreeTagPressable>{node.tag2}</C.TreeTagPressable>
              <C.TreeTagText>{node.tag3}</C.TreeTagText>
            </C.TreePrimary>
            <C.TreeSecondary>
              <C.TreeProp>{node.desc}</C.TreeProp>
              <C.TreeDim>{node.dim}</C.TreeDim>
            </C.TreeSecondary>
          </C.TreeRowBody>
        </C.TreeRow>
      ))}
    </C.TreeStack>
  );
}
