function MapNode({ left, top, label, sub, color }) {
  return (
    <Box style={{ position: 'absolute', left: left, top: top, width: 48, height: 48, backgroundColor: '#080c14', borderWidth: 1, borderColor: color, borderRadius: 4, justifyContent: 'center', alignItems: 'center', gap: 2 }}>
      <Text style={{ fontSize: 9, color: color }}>{label}</Text>
      <Text style={{ fontSize: 7, color: '#3a4358' }}>{sub}</Text>
    </Box>
  );
}

function MapWire({ left, top, width, height, color }) {
  return (
    <Box style={{ position: 'absolute', left: left, top: top, width: width, height: height, backgroundColor: color }} />
  );
}

function TreeMapView() {
  return (
    <Box style={{ width: 280, height: 220 }}>

      {/* === CONNECTORS (behind nodes) === */}

      {/* Panel → AppContent + InspectorPane: PURPLE — parent distributes flex space to children */}
      <MapWire left={132} top={48}  width={16}  height={16} color="#7b5ea7" />
      <MapWire left={36}  top={64}  width={208} height={16} color="#7b5ea7" />

      {/* AppContent → DemoApp: ORANGE — child content forces parent to size */}
      <MapWire left={36}  top={128} width={16}  height={32} color="#c07840" />

      {/* InspectorPane → TabBar: PURPLE — parent allocates fixed height to child */}
      <MapWire left={228} top={128} width={16}  height={32} color="#7b5ea7" />

      {/* === NODES (on top of connectors) === */}

      {/* Panel — explicit 100%×100%, neutral sizing */}
      <MapNode left={116} top={0}   label="Panel"   sub="root"   color="#5a6480" />

      {/* AppContent — flexGrow=1, parent gives it space → purple border */}
      <MapNode left={20}  top={80}  label="Box"     sub="grow=1" color="#7b5ea7" />

      {/* InspectorPane — fixed h=340, explicit size → neutral */}
      <MapNode left={212} top={80}  label="Box"     sub="h=340"  color="#5a6480" />

      {/* DemoApp — content-auto column, child drives AppContent → orange border */}
      <MapNode left={20}  top={160} label="DemoApp" sub="col"    color="#c07840" />

      {/* TabBar — shrink-wraps row content, child drives height → orange border */}
      <MapNode left={212} top={160} label="TabBar"  sub="row"    color="#c07840" />

    </Box>
  );
}
