import {
  WireframeSurface,
  WireframeViewport,
  WireframeStage,
  WireframeFrame,
  WireframeRoot,
  WireframeHeader,
  WireframeMetaBar,
  WireframePillStack,
  WireframeMetaText,
  WireframeMetaPillSelected,
  WireframeMetaPillHover,
  WireframeMetaPillText,
  WireframeAppTabs,
  WireframeMiniTab,
  WireframeMiniTabActive,
  WireframeMiniTabLabel,
  WireframeMiniTabLabelActive,
  WireframeCanvas,
  WireframeNodeD0, WireframeNodeD1, WireframeNodeD2, WireframeNodeD3, WireframeNodeD4, WireframeNodeD5,
  WireframeNodeSelected, WireframeNodeHover, WireframeNodeText, WireframeNodeHot,
  WireframeNodeLabel, WireframeNodeLabelSelected,
  WireframeRow,
  WireframeMiniStatus, WireframeStatusDim, WireframeStatusGood,
  WireframeControlBar, WireframeFlexPillActive, WireframeFlexDotActive, WireframeFlexLabel,
  WireframeControlMeta,
  WireframeScaleLabel, WireframeHint,
  FlexAllocSection, FlexAllocHeader, FlexAllocSummary,
  FlexAllocRow, FlexAllocLabel, FlexAllocBarBg, FlexAllocBasis, FlexAllocGrow, FlexAllocValue,
} from './style_clsmod';

function MiniTab({ label, active }) {
  return (
    <>
      {active == 1 && <C.WireframeMiniTabActive>
        <C.WireframeMiniTabLabelActive>{label}</C.WireframeMiniTabLabelActive>
      </C.WireframeMiniTabActive>}
      {active != 1 && <C.WireframeMiniTab>
        <C.WireframeMiniTabLabel>{label}</C.WireframeMiniTabLabel>
      </C.WireframeMiniTab>}
    </>
  );
}

function TreeGhostRow({ label, selected, hover, indent }) {
  return (
    <C.WireframeRow style={{ flexGrow: 0, gap: 4 }}>
      <Box style={{ width: indent, flexGrow: 0 }} />
      <C.WireframeNodeText style={{ width: 8, height: 5, flexGrow: 0 }} />
      {selected == 1 && <C.WireframeNodeSelected style={{ height: 20, flexGrow: 1, flexBasis: 0 }}>
        <C.WireframeNodeLabelSelected>{label}</C.WireframeNodeLabelSelected>
      </C.WireframeNodeSelected>}
      {selected != 1 && hover == 1 && <C.WireframeNodeHover style={{ height: 18, flexGrow: 1, flexBasis: 0 }}>
        <C.WireframeNodeLabel>{label}</C.WireframeNodeLabel>
      </C.WireframeNodeHover>}
      {selected != 1 && hover != 1 && <C.WireframeNodeD3 style={{ height: 18, flexGrow: 1, flexBasis: 0 }}>
        <C.WireframeNodeLabel>{label}</C.WireframeNodeLabel>
      </C.WireframeNodeD3>}
    </C.WireframeRow>
  );
}

function TreeGhostSpacer({ indent, width }) {
  return (
    <C.WireframeRow style={{ flexGrow: 0, gap: 4 }}>
      <Box style={{ width: indent, flexGrow: 0 }} />
      <C.WireframeNodeText style={{ width: 8, height: 5, flexGrow: 0 }} />
      <C.WireframeNodeText style={{ width: width, height: 4, flexGrow: 0 }} />
    </C.WireframeRow>
  );
}

function StyleCell({ label }) {
  return (
    <C.WireframeNodeD4 style={{ height: 38, flexGrow: 1, flexBasis: 0, gap: 4 }}>
      <C.WireframeNodeLabel>{label}</C.WireframeNodeLabel>
      <C.WireframeNodeText style={{ width: 24, height: 4, flexGrow: 0 }} />
      <C.WireframeNodeText style={{ width: '74%' }} />
    </C.WireframeNodeD4>
  );
}

function WireframePage() {
  return (
    <C.WireframeSurface>
      <C.WireframeViewport>
        <C.WireframeStage>
          <C.WireframeFrame>
            <C.WireframeRoot>
              <C.WireframeHeader>
                <C.WireframeMetaBar>
                  <C.WireframeMetaText>viewport 810 x 638</C.WireframeMetaText>
                  <C.WireframeMetaText>fit-scaled scene</C.WireframeMetaText>
                </C.WireframeMetaBar>

                <C.WireframePillStack>
                  <C.WireframeMetaPillSelected>
                    <C.WireframeMetaPillText>{'selected: <DetailPane>'}</C.WireframeMetaPillText>
                  </C.WireframeMetaPillSelected>

                  <C.WireframeMetaPillHover>
                    <C.WireframeMetaPillText>{'hover: <TreeScroll>'}</C.WireframeMetaPillText>
                  </C.WireframeMetaPillHover>
                </C.WireframePillStack>
              </C.WireframeHeader>

              <C.WireframeAppTabs>
                <MiniTab label="Elements" active={1} />
                <MiniTab label="Source" />
                <MiniTab label="Wireframe" />
                <MiniTab label="Perf" />
                <MiniTab label="Network" />
                <MiniTab label="Console" />
                <MiniTab label="Logs" />
              </C.WireframeAppTabs>

              <C.WireframeCanvas>
                <C.WireframeNodeD0 style={{ gap: 6 }}>
                  <C.WireframeNodeLabel>ElementsPage</C.WireframeNodeLabel>

                  <C.WireframeRow style={{ gap: 6 }}>
                    <C.WireframeNodeD1 style={{ width: 252, flexBasis: 252, flexGrow: 0, gap: 4 }}>
                      <C.WireframeNodeLabel>TreePane</C.WireframeNodeLabel>

                      <C.WireframeNodeD2 style={{ height: 26, flexGrow: 0, gap: 4 }}>
                        <C.WireframeRow style={{ flexGrow: 0 }}>
                          <C.WireframeNodeText style={{ width: 40 }} />
                          <C.WireframeNodeText style={{ width: 22 }} />
                        </C.WireframeRow>
                        <C.WireframeRow style={{ flexGrow: 0 }}>
                          <C.WireframeNodeText style={{ width: 86 }} />
                          <C.WireframeNodeText style={{ width: 34 }} />
                        </C.WireframeRow>
                      </C.WireframeNodeD2>

                      <C.WireframeNodeD2 style={{ height: 22, flexGrow: 0 }}>
                        <C.WireframeRow style={{ flexGrow: 0 }}>
                          <MiniTab label="Zig" active={1} />
                          <MiniTab label="Hybrid" />
                          <MiniTab label="JSX" />
                        </C.WireframeRow>
                      </C.WireframeNodeD2>

                      <C.WireframeNodeD2 style={{ flexGrow: 1, flexBasis: 0, gap: 3 }}>
                        <C.WireframeNodeLabel>TreeScroll</C.WireframeNodeLabel>
                        <TreeGhostRow label="<Panel>" indent={0} />
                        <TreeGhostRow label="<TabBar>" indent={8} />
                        <TreeGhostRow label="<ElementsPage>" indent={8} hover={1} />
                        <TreeGhostRow label="<TreePane>" indent={16} />
                        <TreeGhostRow label="<ScrollView>" indent={24} />
                        <TreeGhostSpacer indent={32} width={84} />
                        <TreeGhostRow label="<DetailPane>" indent={16} selected={1} />
                        <TreeGhostRow label="<DetailStack>" indent={24} />
                        <TreeGhostRow label="<DetailSection>" indent={32} />
                        <TreeGhostSpacer indent={40} width={96} />
                      </C.WireframeNodeD2>
                    </C.WireframeNodeD1>

                    <Box style={{ width: 1, flexGrow: 0, backgroundColor: '#1a2030' }} />

                    <C.WireframeNodeSelected style={{ flexGrow: 1, flexBasis: 0, gap: 6 }}>
                      <C.WireframeNodeLabelSelected>DetailPane</C.WireframeNodeLabelSelected>

                      <C.WireframeNodeD2 style={{ height: 68, flexGrow: 0, gap: 5 }}>
                        <C.WireframeRow style={{ flexGrow: 0 }}>
                          <C.WireframeNodeText style={{ width: 94 }} />
                          <C.WireframeNodeD4 style={{ height: 12, width: 56, flexGrow: 0 }} />
                          <C.WireframeNodeD4 style={{ height: 12, width: 58, flexGrow: 0 }} />
                          <C.WireframeNodeD4 style={{ height: 12, width: 68, flexGrow: 0 }} />
                        </C.WireframeRow>
                        <C.WireframeNodeText style={{ width: '72%' }} />
                        <C.WireframeNodeText style={{ width: '58%' }} />
                        <C.WireframeRow style={{ flexGrow: 0 }}>
                          <C.WireframeNodeText style={{ width: 10 }} />
                          <C.WireframeNodeText style={{ width: 76 }} />
                          <C.WireframeNodeText style={{ width: 52 }} />
                        </C.WireframeRow>
                      </C.WireframeNodeD2>

                      <C.WireframeNodeD2 style={{ height: 126, flexGrow: 0, gap: 5 }}>
                        <C.WireframeNodeLabel>BoxModel</C.WireframeNodeLabel>
                        <C.WireframeNodeD3 style={{ flexGrow: 1, flexBasis: 0, padding: 6 }}>
                          <C.WireframeNodeD4 style={{ width: '86%', flexGrow: 0, alignSelf: 'center', padding: 6 }}>
                            <C.WireframeNodeD5 style={{ width: '72%', flexGrow: 0, alignSelf: 'center', padding: 6 }}>
                              <C.WireframeNodeD2 style={{ width: '56%', height: 30, flexGrow: 0, alignSelf: 'center' }} />
                            </C.WireframeNodeD5>
                          </C.WireframeNodeD4>
                        </C.WireframeNodeD3>
                        <C.WireframeRow style={{ flexGrow: 0 }}>
                          <C.WireframeNodeD4 style={{ height: 10 }} />
                          <C.WireframeNodeD4 style={{ height: 10 }} />
                          <C.WireframeNodeD4 style={{ height: 10 }} />
                          <C.WireframeNodeD4 style={{ height: 10 }} />
                        </C.WireframeRow>
                      </C.WireframeNodeD2>

                      <C.WireframeRow style={{ gap: 6 }}>
                        <C.WireframeNodeD2>
                          <C.WireframeNodeLabel>Style</C.WireframeNodeLabel>
                          <C.WireframeRow style={{ flexGrow: 0 }}>
                            <StyleCell label="width" />
                            <StyleCell label="height" />
                            <StyleCell label="grow" />
                          </C.WireframeRow>
                          <C.WireframeRow style={{ flexGrow: 0 }}>
                            <StyleCell label="basis" />
                            <StyleCell label="overflow" />
                            <StyleCell label="bg" />
                          </C.WireframeRow>
                          <C.WireframeRow style={{ flexGrow: 0 }}>
                            <StyleCell label="padT" />
                            <StyleCell label="padR" />
                            <StyleCell label="padB" />
                          </C.WireframeRow>
                        </C.WireframeNodeD2>

                        <C.WireframeNodeD2>
                          <C.WireframeNodeLabel>Diagnostics</C.WireframeNodeLabel>
                          <C.WireframeNodeD4 style={{ height: 32, flexGrow: 0 }}>
                            <C.WireframeNodeLabel>identity</C.WireframeNodeLabel>
                            <C.WireframeNodeText style={{ width: '82%' }} />
                          </C.WireframeNodeD4>
                          <C.WireframeNodeD4 style={{ height: 32, flexGrow: 0 }}>
                            <C.WireframeNodeLabel>geometry</C.WireframeNodeLabel>
                            <C.WireframeNodeText style={{ width: '70%' }} />
                          </C.WireframeNodeD4>
                          <C.WireframeNodeD4 style={{ height: 32, flexGrow: 0 }}>
                            <C.WireframeNodeLabel>sizing</C.WireframeNodeLabel>
                            <C.WireframeNodeText style={{ width: '76%' }} />
                          </C.WireframeNodeD4>
                          <C.WireframeNodeD4 style={{ height: 32, flexGrow: 0 }}>
                            <C.WireframeNodeLabel>runtime</C.WireframeNodeLabel>
                            <C.WireframeNodeText style={{ width: '64%' }} />
                          </C.WireframeNodeD4>
                        </C.WireframeNodeD2>
                      </C.WireframeRow>
                    </C.WireframeNodeSelected>
                  </C.WireframeRow>

                  <C.FlexAllocSection style={{ position: 'absolute', right: 10, bottom: 10, width: 208 }}>
                    <C.FlexAllocHeader>ElementsPage (row)</C.FlexAllocHeader>
                    <C.FlexAllocSummary>{`810px | basis:330+0 | free:480 | 2 items`}</C.FlexAllocSummary>

                    <C.FlexAllocRow>
                      <C.FlexAllocLabel>Tree</C.FlexAllocLabel>
                      <C.FlexAllocBarBg>
                        <C.FlexAllocBasis style={{ flexGrow: 330 }} />
                      </C.FlexAllocBarBg>
                      <C.FlexAllocValue>330px</C.FlexAllocValue>
                    </C.FlexAllocRow>

                    <C.FlexAllocRow>
                      <C.FlexAllocLabel>Detail</C.FlexAllocLabel>
                      <C.FlexAllocBarBg>
                        <C.FlexAllocBasis style={{ flexGrow: 0 }} />
                        <C.FlexAllocGrow style={{ flexGrow: 480 }} />
                      </C.FlexAllocBarBg>
                      <C.FlexAllocValue>{`0 + 480px`}</C.FlexAllocValue>
                    </C.FlexAllocRow>
                  </C.FlexAllocSection>
                </C.WireframeNodeD0>

                <C.WireframeMiniStatus>
                  <C.WireframeStatusGood>ready</C.WireframeStatusGood>
                  <C.WireframeStatusDim>142 nodes</C.WireframeStatusDim>
                  <C.WireframeStatusDim>4.2 MB</C.WireframeStatusDim>
                  <C.WireframeStatusDim>60 fps</C.WireframeStatusDim>
                </C.WireframeMiniStatus>
              </C.WireframeCanvas>
            </C.WireframeRoot>
          </C.WireframeFrame>
        </C.WireframeStage>
      </C.WireframeViewport>

      <C.WireframeControlBar>
        <C.WireframeControlMeta>
          <C.WireframeFlexPillActive>
            <C.WireframeFlexDotActive>on</C.WireframeFlexDotActive>
            <C.WireframeFlexLabel>Flex overlay</C.WireframeFlexLabel>
          </C.WireframeFlexPillActive>
          <C.WireframeHint>whole-layout mini viewport</C.WireframeHint>
        </C.WireframeControlMeta>
        <C.WireframeScaleLabel>fit 79%</C.WireframeScaleLabel>
      </C.WireframeControlBar>
    </C.WireframeSurface>
  );
}
