// CONFORMANCE: Media Player — db ambient, audio, <For>, <during>, scheduled tick.
// Proves: db.* ambient, objects data block, scope-aware functions, transport UI, .search().

<mediaPlayer widget>
  <tokens>
    bg
    bgAlt
    bgElevated
    surface
    text
    textSecondary
    textDim
    accent
    primary
    success
    warning
    border
    borderLight
    spaceSm
    spaceMd
    spaceLg
    spaceXl
    radiusSm
    radiusMd
    fontXs
    fontSm
    fontMd
    fontLg
    fontXl
    fontHero
  </tokens>

  <colors>
    <blue>
      dark exact '#0f172a'
      deep exact '#1e293b'
    </blue>
    <gray>
      mid exact '#334155'
      bright exact '#e2e8f0'
    </gray>
  </colors>

  <main>
    bg is blue(dark)
    bgAlt is blue(deep)
    bgElevated is blue(deep)
    surface is gray(mid)
    text is white
    textSecondary is gray(bright)
    textDim is gray
    accent is purple
    primary is blue
    success is green
    warning is amber
    border is gray(mid)
    borderLight is blue(deep)
    spaceSm is 4
    spaceMd is 8
    spaceLg is 16
    spaceXl is 24
    radiusSm is 4
    radiusMd is 8
    fontXs is 9
    fontSm is 11
    fontMd is 13
    fontLg is 18
    fontXl is 24
    fontHero is 36
  </main>

  <C.Page is Box>
    width exact '100%'
    height exact '100%'
    backgroundColor is theme-bg
    padding is theme-spaceXl
    gap is theme-spaceLg
  </C.Page>

  <C.Split is Box>
    flexDirection exact row
    flexGrow exact 1
    gap is theme-spaceLg
  </C.Split>

  <C.Panel is Box>
    flexGrow exact 1
    backgroundColor is theme-bgElevated
    borderRadius is theme-radiusMd
    padding is theme-spaceLg
    gap is theme-spaceMd
    borderWidth exact 1
    borderColor is theme-border
  </C.Panel>

  <C.PanelNarrow is Box>
    width is 280
    backgroundColor is theme-bgElevated
    borderRadius is theme-radiusMd
    padding is theme-spaceLg
    gap is theme-spaceMd
    borderWidth exact 1
    borderColor is theme-border
  </C.PanelNarrow>

  <C.Title is Text>
    fontSize is theme-fontLg
    color is theme-text
  </C.Title>

  <C.Subtitle is Text>
    fontSize is theme-fontMd
    color is theme-textSecondary
  </C.Subtitle>

  <C.Body is Text>
    fontSize is theme-fontSm
    color is theme-textSecondary
  </C.Body>

  <C.Hint is Text>
    fontSize is theme-fontXs
    color is theme-textDim
  </C.Hint>

  <C.Label is Text>
    fontSize is theme-fontSm
    color is theme-textDim
  </C.Label>

  <C.Mono is Text>
    fontSize is theme-fontSm
    color is theme-accent
  </C.Mono>

  <C.Row is Box>
    flexDirection exact row
    gap is theme-spaceMd
    alignItems is center
  </C.Row>

  <C.Col is Box>
    gap is theme-spaceMd
  </C.Col>

  <C.Spacer is Box>
    flexGrow exact 1
  </C.Spacer>

  <C.Divider is Box>
    height exact 1
    backgroundColor is theme-borderLight
  </C.Divider>

  <C.InputWrap is Box>
    backgroundColor is theme-bgAlt
    borderRadius is theme-radiusSm
    borderWidth exact 1
    borderColor is theme-border
    padding is theme-spaceMd
  </C.InputWrap>

  <C.Scroll is ScrollView>
    flexGrow exact 1
  </C.Scroll>

  <C.ListItem is Box>
    flexDirection exact row
    alignItems exact center
    padding is theme-spaceMd
    gap is theme-spaceMd
    borderBottomWidth exact 1
    borderColor is theme-borderLight
  </C.ListItem>

  <C.DotGreen is Box>
    width exact 8
    height exact 8
    borderRadius exact 4
    backgroundColor is theme-success
  </C.DotGreen>

  <C.DotYellow is Box>
    width exact 8
    height exact 8
    borderRadius exact 4
    backgroundColor is theme-warning
  </C.DotYellow>

  <C.BtnSmall is Pressable>
    backgroundColor is theme-surface
    borderRadius is theme-radiusSm
    paddingLeft is theme-spaceMd
    paddingRight is theme-spaceMd
    paddingTop is theme-spaceSm
    paddingBottom is theme-spaceSm
    alignItems exact center
  </C.BtnSmall>

  <C.BtnLabelSmall is Text>
    fontSize is theme-fontXs
    color is theme-textSecondary
  </C.BtnLabelSmall>

  <C.Button is Pressable>
    borderRadius is theme-radiusSm
    backgroundColor is theme-surface
  </C.Button>

  <C.ProgressTrack is Box>
    height exact 6
    backgroundColor is theme-surface
    borderRadius exact 3
    flexGrow exact 1
  </C.ProgressTrack>

  <C.ProgressFill is Box>
    height exact 6
    backgroundColor is theme-primary
    borderRadius exact 3
  </C.ProgressFill>

  <C.TransportRow is Box>
    flexDirection exact row
    alignItems exact center
    justifyContent exact center
    gap is theme-spaceLg
  </C.TransportRow>

  <C.TransportBtn is Pressable>
    width is 40
    height is 40
    borderRadius is 20
    backgroundColor is theme-surface
    alignItems exact center
    justifyContent exact center
  </C.TransportBtn>

  <C.TransportBtnLarge is Pressable>
    width is 56
    height is 56
    borderRadius is 28
    backgroundColor is theme-primary
    alignItems exact center
    justifyContent exact center
  </C.TransportBtnLarge>

  <C.TransportIcon is Text>
    fontSize is theme-fontLg
    color is theme-textSecondary
  </C.TransportIcon>

  <var>
    tracks is objects
    set_currentIndex is 0
    set_playing is false
    set_progress is 0
    set_duration is 100
    set_volume is 80
    set_searchInput is string
    set_dbReady is false
  </var>

  <tracks>
    id: 1, title: Sunrise, artist: Ambient, length: 240
    id: 2, title: Neon Drive, artist: Synthwave, length: 195
    id: 3, title: Deep Blue, artist: Chillout, length: 312
    id: 4, title: Thunder, artist: Rock, length: 178
    id: 5, title: Moonlight, artist: Classical, length: 267
  </tracks>

  <functions>
    boot:
      db.init('media.db')
      db.write('CREATE TABLE IF NOT EXISTS history (track_id INTEGER, played_at TEXT)')
      set_dbReady is true

    shutdown:
      db.close

    currentTrack:
      tracks[currentIndex]

    visibleTracks:
      <if searchInput exact ''>
        tracks
      </if>
      <else>
        tracks.search(searchInput)
      </else>

    selectTrack requires item:
      set_currentIndex is item.id - 1
      set_progress is 0
      set_duration is item.length
      set_playing is true
      <if dbReady>
        db.write('INSERT INTO history VALUES (' + item.id + ', ' + time.timestamp + ')')
      </if>

    togglePlay:
      set_playing is not playing

    nextTrack:
      <if currentIndex + 1 below tracks.length>
        set_currentIndex is currentIndex + 1
      </if>
      <else>
        set_currentIndex is 0
      </else>
      set_progress is 0

    prevTrack:
      <if currentIndex above 0>
        set_currentIndex is currentIndex - 1
      </if>
      <else>
        set_currentIndex is tracks.length - 1
      </else>
      set_progress is 0

    volumeUp:
      set_volume is math.clamp(volume + 10, 0, 100)

    volumeDown:
      set_volume is math.clamp(volume - 10, 0, 100)

    tick every 1000:
      <if playing>
        set_progress is progress + 1
        <if progress exact or above duration>
          nextTrack
        </if>
      </if>

    formatTime(seconds):
      minutes is math.floor(seconds / 60)
      secs is seconds % 60
      minutes + ':' + secs
  </functions>

  return(
    <C.Page>
      <C.Split>
        <C.Panel>
          <C.Title>Library</C.Title>
          <C.InputWrap>
            <TextInput value={searchInput} onChange=set_searchInput placeholder='Search...' />
          </C.InputWrap>
          <C.Scroll>
            <for visibleTracks>
              <C.Button selectTrack>
                <C.ListItem>
                  <if item.id exact currentTrack.id>
                    <C.DotGreen />
                  </if>
                  <else>
                    <C.DotYellow />
                  </else>
                  <C.Col>
                    <C.Body>{item.title}</C.Body>
                    <C.Hint>{item.artist + ' · ' + formatTime(item.length)}</C.Hint>
                  </C.Col>
                </C.ListItem>
              </C.Button>
            </for>
          </C.Scroll>
        </C.Panel>

        <C.PanelNarrow>
          <C.Subtitle>Now Playing</C.Subtitle>
          <C.Title>{currentTrack.title}</C.Title>
          <C.Body>{currentTrack.artist}</C.Body>

          <C.Row>
            <C.Hint>{formatTime(progress)}</C.Hint>
            <C.Spacer />
            <C.ProgressTrack>
              <C.ProgressFill />
            </C.ProgressTrack>
            <C.Spacer />
            <C.Hint>{formatTime(duration)}</C.Hint>
          </C.Row>

          <C.TransportRow>
            <C.TransportBtn prevTrack>
              <C.TransportIcon>:skipPrev:</C.TransportIcon>
            </C.TransportBtn>
            <C.TransportBtnLarge togglePlay>
              <C.TransportIcon>
                <if playing>
                  :pause:
                </if>
                <else>
                  :play:
                </else>
              </C.TransportIcon>
            </C.TransportBtnLarge>
            <C.TransportBtn nextTrack>
              <C.TransportIcon>:skipNext:</C.TransportIcon>
            </C.TransportBtn>
          </C.TransportRow>

          <C.Divider />

          <C.Row>
            <C.Label>Volume</C.Label>
            <C.BtnSmall volumeDown><C.BtnLabelSmall>-</C.BtnLabelSmall></C.BtnSmall>
            <C.Mono>{volume + '%'}</C.Mono>
            <C.BtnSmall volumeUp><C.BtnLabelSmall>+</C.BtnLabelSmall></C.BtnSmall>
          </C.Row>
        </C.PanelNarrow>
      </C.Split>
    </C.Page>
  )
</mediaPlayer>
