// CONFORMANCE: Note Vault — the kitchen sink widget.
// Proves: ffi, types (struct + union + enum), <zscript> hatch,
//   effect with fill(x,y,t), glyph (tier 2 + tier 3), cleanup pairing,
//   <while>, <during>, <for>, range iteration, <switch>/<case else>,
//   <if as>, every, requires, has, objects data block, .where(), .concat(),
//   .search(), composition (+), stop/skip, boot/shutdown, math.* ambients,
//   time.* / sys.* ambients, db.* ambient vs raw ffi, word comparisons only.

<noteVault widget>
  // ── Tokens + Theme ─────────────────────────────────────

  <tokens>
    bg
    bg_elevated
    surface
    text
    text_secondary
    text_dim
    primary
    accent
    success
    warning
    error
    border
    border_light
    space_sm
    space_md
    space_lg
    space_xl
    radius_sm
    radius_md
    font_xs
    font_sm
    font_md
    font_lg
    font_hero
  </tokens>

  <colors>
    <blue>
      dark exact '#0f172a'
      deep exact '#1e293b'
    </blue>
    <gray>
      mid exact '#334155'
      light exact '#64748b'
      bright exact '#e2e8f0'
    </gray>
    <green>
      dim exact '#166534'
      bright exact '#4ade80'
    </green>
    <vault gradient>
      blue is 60
      '#1e293b' is 30
      gray is 10
      angle is vertical
    </vault>
  </colors>

  <main>
    bg is blue(dark)
    bg_elevated is blue(deep)
    surface is gray(mid)
    text is white
    text_secondary is gray(bright)
    text_dim is gray(light)
    primary is blue
    accent is purple
    success is green
    warning is amber
    error is red
    border is gray(mid)
    border_light is blue(deep)
    space_sm is 4
    space_md is 8
    space_lg is 16
    space_xl is 24
    radius_sm is 4
    radius_md is 8
    font_xs is 9
    font_sm is 11
    font_md is 13
    font_lg is 18
    font_hero is 36
  </main>

  // ── Effect ─────────────────────────────────────────────

  <pulse_glow effect>
    <var>
      speed is 2
      base is theme-accent
      peak is theme-primary
    </var>

    <functions>
      fill(x, y, t):
        v is math.smoothstep(0.3, 0.7, math.drift(0.5, t, speed, 0.4))
        math.ramp(v, base, peak)
    </functions>
  </pulse_glow>

  // ── Glyphs ─────────────────────────────────────────────

  // Tier 2 — customized ambient
  <locked is star glyph>
    points exact 6
    fill is theme-warning
  </locked>

  // Tier 3 — composed from primitives
  <vault_icon glyph>
    <layers>
      body
      keyhole
    </layers>
    <body exact polygon>
      points is '4,2 20,2 20,18 4,18'
      fill is theme-accent
    </body>
    <keyhole exact circle>
      fill is theme-bg
      inset is 6
    </keyhole>
  </vault_icon>

  // ── FFI — raw sqlite3 ──────────────────────────────────

  <sqlite3 ffi>
    open
    close
    exec
    prepare_v2
    step
    column_text
    finalize
    errmsg
  </sqlite3>

  // ── Types ──────────────────────────────────────────────

  <types>
    <Note>
      id is 0
      title is ''
      body is ''
      created is 0
      pinned is false
      tag exact NoteTag
    </Note>

    <NoteTag>
      general
      work
      personal
      urgent
    </NoteTag>

    <SaveResult union>
      ok
      err is string
    </SaveResult>

    <ViewMode>
      list
      detail
      edit
    </ViewMode>
  </types>

  // ── Var ────────────────────────────────────────────────

  <var>
    <db_handle has>
      .ptr
      .ready is false
    </db_handle>

    set_notes is objects
    set_view is list
    set_active_note
    set_search_input is string
    set_title_input is string
    set_body_input is string
    set_next_id is 1
    set_saving is false
    set_last_error is string
    set_auto_save_enabled is true
    MAX_TITLE exact 100
    MAX_NOTES exact 500
  </var>

  <notes>
    id: 1, title: Welcome, body: Your first note, created: 0, pinned: true, tag: general
  </notes>

  // ── Classifiers ────────────────────────────────────────

  <C.Page is Box>
    width exact '100%'
    height exact '100%'
    backgroundColor is theme-bg
    padding is theme-space_xl
    gap is theme-space_lg
  </C.Page>

  <C.Header is Box>
    flexDirection exact row
    alignItems exact center
    gap is theme-space_md
  </C.Header>

  <C.Split is Box>
    flexDirection exact row
    flexGrow exact 1
    gap is theme-space_lg
  </C.Split>

  <C.Sidebar is Box>
    width is 260
    backgroundColor is theme-bg_elevated
    borderRadius is theme-radius_md
    padding is theme-space_lg
    gap is theme-space_sm
    borderWidth exact 1
    borderColor is theme-border
  </C.Sidebar>

  <C.Main is Box>
    flexGrow exact 1
    backgroundColor is theme-bg_elevated
    borderRadius is theme-radius_md
    padding is theme-space_lg
    gap is theme-space_md
    borderWidth exact 1
    borderColor is theme-border
  </C.Main>

  <C.Title is Text>
    fontSize is theme-font_lg
    color is theme-text
  </C.Title>

  <C.Subtitle is Text>
    fontSize is theme-font_md
    color is theme-text_secondary
  </C.Subtitle>

  <C.Body is Text>
    fontSize is theme-font_sm
    color is theme-text_secondary
  </C.Body>

  <C.Hint is Text>
    fontSize is theme-font_xs
    color is theme-text_dim
  </C.Hint>

  <C.Label is Text>
    fontSize is theme-font_sm
    color is theme-text_dim
  </C.Label>

  <C.Mono is Text>
    fontSize is theme-font_sm
    color is theme-accent
  </C.Mono>

  <C.Row is Box>
    flexDirection exact row
    gap is theme-space_md
    alignItems is center
  </C.Row>

  <C.Spacer is Box>
    flexGrow exact 1
  </C.Spacer>

  <C.Divider is Box>
    height exact 1
    backgroundColor is theme-border_light
  </C.Divider>

  <C.InputWrap is Box>
    backgroundColor is theme-surface
    borderRadius is theme-radius_sm
    borderWidth exact 1
    borderColor is theme-border
    padding is theme-space_md
  </C.InputWrap>

  <C.Scroll is ScrollView>
    flexGrow exact 1
  </C.Scroll>

  <C.NoteRow is Pressable>
    padding is theme-space_md
    gap is theme-space_sm
    borderBottomWidth exact 1
    borderColor is theme-border_light
  </C.NoteRow>

  <C.Btn is Pressable>
    backgroundColor is theme-primary
    borderRadius is theme-radius_sm
    padding is theme-space_md
    alignItems exact center
    justifyContent exact center
  </C.Btn>

  <C.BtnLabel is Text>
    fontSize is theme-font_sm
    color is theme-bg
  </C.BtnLabel>

  <C.BtnSmall is Pressable>
    backgroundColor is theme-surface
    borderRadius is theme-radius_sm
    paddingLeft is theme-space_md
    paddingRight is theme-space_md
    paddingTop is theme-space_sm
    paddingBottom is theme-space_sm
    alignItems exact center
  </C.BtnSmall>

  <C.BtnLabelSmall is Text>
    fontSize is theme-font_xs
    color is theme-text_secondary
  </C.BtnLabelSmall>

  <C.StatusBar is Box>
    flexDirection exact row
    alignItems exact center
    gap is theme-space_md
    padding is theme-space_sm
  </C.StatusBar>

  <C.DotGreen is Box>
    width exact 6
    height exact 6
    borderRadius exact 3
    backgroundColor is theme-success
  </C.DotGreen>

  <C.DotRed is Box>
    width exact 6
    height exact 6
    borderRadius exact 3
    backgroundColor is theme-error
  </C.DotRed>

  <C.TagPill is Box>
    backgroundColor is theme-surface
    borderRadius exact 3
    paddingLeft is theme-space_sm
    paddingRight is theme-space_sm
  </C.TagPill>

  <C.TagLabel is Text>
    fontSize is theme-font_xs
    color is theme-accent
  </C.TagLabel>

  // ── Functions ──────────────────────────────────────────

  <functions>
    // ── Lifecycle ──

    boot:
      initDb + loadNotes

    shutdown:
      closeDb

    // ── Database (raw FFI) ──

    initDb:
      <if sqlite3.open('vault.db') as ptr>
        db_handle.ptr is ptr
        db_handle.ready is true
        sqlite3.exec(ptr, 'CREATE TABLE IF NOT EXISTS notes (id INTEGER PRIMARY KEY, title TEXT, body TEXT, created INTEGER, pinned INTEGER, tag TEXT)')
      </if>
      <else>
        set_last_error is sqlite3.errmsg
      </else>

    initDb cleanup:
      closeDb

    closeDb:
      <if db_handle.ready>
        sqlite3.close(db_handle.ptr)
        db_handle.ready is false
      </if>

    loadNotes:
      <if not db_handle.ready>
        stop
      </if>
      <if sqlite3.prepare_v2(db_handle.ptr, 'SELECT id, title, body, created, pinned, tag FROM notes ORDER BY pinned DESC, created DESC') as stmt>
        loaded is array
        <while sqlite3.step(stmt) as row>
          note is Note
          note.id is sqlite3.column_text(stmt, 0)
          note.title is sqlite3.column_text(stmt, 1)
          note.body is sqlite3.column_text(stmt, 2)
          note.created is sqlite3.column_text(stmt, 3)
          note.pinned is sqlite3.column_text(stmt, 4) exact '1'
          note.tag is sqlite3.column_text(stmt, 5)
          loaded is loaded.concat(note)
        </while>
        sqlite3.finalize(stmt)
        <if loaded.length above 0>
          set_notes is loaded
          set_next_id is loaded.length + 1
        </if>
      </if>

    saveNote(note):
      <if not db_handle.ready>
        stop
      </if>
      set_saving is true
      pinned_val is 0
      <if note.pinned>
        pinned_val is 1
      </if>
      sqlite3.exec(db_handle.ptr, 'INSERT OR REPLACE INTO notes VALUES (' + note.id + ', ' + note.title + ', ' + note.body + ', ' + note.created + ', ' + pinned_val + ', ' + note.tag + ')')
      set_saving is false

    deleteFromDb(id):
      <if db_handle.ready>
        sqlite3.exec(db_handle.ptr, 'DELETE FROM notes WHERE id = ' + id)
      </if>

    // ── Hashed ID (Zig for speed) ──

    <zscript>
    hashTitle(title):
      h is 5381
      <for 0..title.length as i>
        h is h * 33 + title[i]
      </for>
      math.abs(h) % 1000000
    </zscript>

    // ── CRUD ──

    createNote:
      <if title_input exact ''>
        stop
      </if>
      <if title_input.length above MAX_TITLE>
        stop
      </if>
      <if notes.length exact or above MAX_NOTES>
        set_last_error is 'Note limit reached'
        stop
      </if>
      note is Note
      note.id is next_id
      note.title is title_input
      note.body is body_input
      note.created is time.timestamp
      note.tag is general
      set_notes is notes.concat(note)
      set_next_id is next_id + 1
      saveNote(note)
      clearInputs + showList

    clearInputs:
      set_title_input is ''
      set_body_input is ''

    showList:
      set_view is list

    showDetail requires item:
      set_active_note is item
      set_view is detail

    startEdit:
      set_title_input is active_note.title
      set_body_input is active_note.body
      set_view is edit

    saveEdit:
      active_note.title is title_input
      active_note.body is body_input
      saveNote(active_note)
      set_view is detail

    deleteNote:
      deleteFromDb(active_note.id)
      set_notes is notes.where(item.id not exact active_note.id)
      showList

    togglePin requires item:
      item.pinned is not item.pinned
      saveNote(item)

    cycleTag requires item:
      <switch item.tag>
        <case general>
          item.tag is work
        </case>
        <case work>
          item.tag is personal
        </case>
        <case personal>
          item.tag is urgent
        </case>
        <case urgent>
          item.tag is general
        </case>
        <case else>
          item.tag is general
        </case>
      </switch>

    // ── Queries ──

    visibleNotes:
      <if search_input exact ''>
        notes
      </if>
      <else>
        notes.search(search_input)
      </else>

    pinnedCount:
      notes.where(item.pinned).length

    tagLabel(tag):
      <switch tag>
        <case general>
          'general'
        </case>
        <case work>
          'work'
        </case>
        <case personal>
          'personal'
        </case>
        <case urgent>
          'urgent'
        </case>
        <case else>
          'unknown'
        </case>
      </switch>

    // ── Auto-save ──

    autoSave every 30000:
      <if auto_save_enabled and view exact edit>
        saveEdit
      </if>
  </functions>

  // ── Return ─────────────────────────────────────────────

  return(
    <C.Page>
      <C.Header>
        <C.Title>:vault_icon: Note Vault</C.Title>
        <C.Spacer />
        <C.Hint>{notes.length + ' notes · ' + pinnedCount + ' :locked: pinned'}</C.Hint>
        <if db_handle.ready>
          <C.DotGreen />
        </if>
        <else>
          <C.DotRed />
        </else>
      </C.Header>

      <C.Split>
        <C.Sidebar>
          <C.InputWrap>
            <TextInput value={search_input} onChange=set_search_input placeholder='Search notes...' />
          </C.InputWrap>
          <C.Scroll>
            <for visibleNotes>
              <C.NoteRow showDetail>
                <C.Row>
                  <C.Body>{item.title}</C.Body>
                  <C.Spacer />
                  <if item.pinned>
                    <C.Hint>:locked:</C.Hint>
                  </if>
                </C.Row>
                <C.Row>
                  <C.TagPill>
                    <C.TagLabel>{tagLabel(item.tag)}</C.TagLabel>
                  </C.TagPill>
                  <C.Spacer />
                  <C.Hint>{item.created}</C.Hint>
                </C.Row>
              </C.NoteRow>
            </for>
          </C.Scroll>
          <C.Btn createNote><C.BtnLabel>New Note</C.BtnLabel></C.Btn>
        </C.Sidebar>

        <C.Main>
          <during view exact list>
            <C.Subtitle>Select a note or create one</C.Subtitle>
            <C.Hint>{sys.user + ' · ' + time.hour + ':' + time.minute}</C.Hint>
          </during>

          <during view exact detail>
            <C.Row>
              <C.Title>{active_note.title}</C.Title>
              <C.Spacer />
              <C.BtnSmall startEdit><C.BtnLabelSmall>Edit</C.BtnLabelSmall></C.BtnSmall>
              <C.BtnSmall deleteNote><C.BtnLabelSmall>Delete</C.BtnLabelSmall></C.BtnSmall>
            </C.Row>
            <C.Row>
              <C.TagPill>
                <C.TagLabel>{tagLabel(active_note.tag)}</C.TagLabel>
              </C.TagPill>
              <C.BtnSmall cycleTag><C.BtnLabelSmall>Tag</C.BtnLabelSmall></C.BtnSmall>
              <C.BtnSmall togglePin>
                <C.BtnLabelSmall>
                  <if active_note.pinned>
                    Unpin
                  </if>
                  <else>
                    Pin
                  </else>
                </C.BtnLabelSmall>
              </C.BtnSmall>
            </C.Row>
            <C.Divider />
            <C.Body>{active_note.body}</C.Body>
          </during>

          <during view exact edit>
            <C.Subtitle>Editing</C.Subtitle>
            <C.InputWrap>
              <TextInput value={title_input} onChange=set_title_input placeholder='Title' />
            </C.InputWrap>
            <C.InputWrap>
              <TextInput value={body_input} onChange=set_body_input placeholder='Write your note...' />
            </C.InputWrap>
            <C.Row>
              <C.Btn saveEdit><C.BtnLabel>Save</C.BtnLabel></C.Btn>
              <C.BtnSmall showList><C.BtnLabelSmall>Cancel</C.BtnLabelSmall></C.BtnSmall>
              <C.Spacer />
              <during saving>
                <C.Hint>Saving...</C.Hint>
              </during>
            </C.Row>
          </during>
        </C.Main>
      </C.Split>

      <C.StatusBar>
        <C.Hint>{sys.user + '@' + sys.host}</C.Hint>
        <C.Spacer />
        <during last_error>
          <C.Hint>:warning: {last_error}</C.Hint>
        </during>
        <C.Hint>hash: {hashTitle(active_note.title)}</C.Hint>
      </C.StatusBar>
    </C.Page>
  )
</noteVault>
