// CONFORMANCE: Volume Matrix — objects data, nested For, scope-aware field writes, channel grid.
// Proves: objects block, requires, math.clamp, .where(), field writes on scoped items.

<volumeMatrix widget>
  <tokens>
    bg
    bgElevated
    surface
    text
    textSecondary
    textDim
    accent
    primary
    success
    error
    warning
    border
    borderLight
    spaceSm
    spaceMd
    spaceLg
    spaceXl
    radiusSm
    radiusMd
    fontXs
    fontSm
    fontMd
    fontLg
    fontXl
  </tokens>

  <colors>
    <blue>
      dark exact '#0f172a'
      deep exact '#1e293b'
    </blue>
    <gray>
      mid exact '#334155'
      bright exact '#e2e8f0'
    </gray>
  </colors>

  <main>
    bg is blue(dark)
    bgElevated is blue(deep)
    surface is gray(mid)
    text is white
    textSecondary is gray(bright)
    textDim is gray
    accent is purple
    primary is blue
    success is green
    error is red
    warning is amber
    border is gray(mid)
    borderLight is blue(deep)
    spaceSm is 4
    spaceMd is 8
    spaceLg is 16
    spaceXl is 24
    radiusSm is 4
    radiusMd is 8
    fontXs is 9
    fontSm is 11
    fontMd is 13
    fontLg is 18
    fontXl is 24
  </main>

  <C.Page is Box>
    width exact '100%'
    height exact '100%'
    backgroundColor is theme-bg
    padding is theme-spaceXl
    gap is theme-spaceLg
  </C.Page>

  <C.Card is Box>
    backgroundColor is theme-bgElevated
    borderRadius is theme-radiusMd
    padding is theme-spaceLg
    gap is theme-spaceMd
    borderWidth exact 1
    borderColor is theme-border
  </C.Card>

  <C.Row is Box>
    flexDirection exact row
    gap is theme-spaceMd
    alignItems is center
  </C.Row>

  <C.Title is Text>
    fontSize is theme-fontLg
    color is theme-text
  </C.Title>

  <C.Subtitle is Text>
    fontSize is theme-fontMd
    color is theme-textSecondary
  </C.Subtitle>

  <C.Label is Text>
    fontSize is theme-fontSm
    color is theme-textDim
  </C.Label>

  <C.Hint is Text>
    fontSize is theme-fontXs
    color is theme-textDim
  </C.Hint>

  <C.Mono is Text>
    fontSize is theme-fontSm
    color is theme-accent
  </C.Mono>

  <C.StatValue is Text>
    fontSize is theme-fontXl
    color is theme-text
  </C.StatValue>

  <C.Spacer is Box>
    flexGrow exact 1
  </C.Spacer>

  <C.Divider is Box>
    height exact 1
    backgroundColor is theme-borderLight
  </C.Divider>

  <C.DotGreen is Box>
    width exact 8
    height exact 8
    borderRadius exact 4
    backgroundColor is theme-success
  </C.DotGreen>

  <C.DotRed is Box>
    width exact 8
    height exact 8
    borderRadius exact 4
    backgroundColor is theme-error
  </C.DotRed>

  <C.BtnSmall is Pressable>
    backgroundColor is theme-surface
    borderRadius is theme-radiusSm
    paddingLeft is theme-spaceMd
    paddingRight is theme-spaceMd
    paddingTop is theme-spaceSm
    paddingBottom is theme-spaceSm
    alignItems exact center
  </C.BtnSmall>

  <C.BtnLabelSmall is Text>
    fontSize is theme-fontXs
    color is theme-textSecondary
  </C.BtnLabelSmall>

  <C.Button is Pressable>
    padding is theme-spaceSm
    borderRadius is theme-radiusSm
    alignItems exact center
  </C.Button>

  <var>
    channelCount exact 8
    set_channels is objects
    set_masterVolume is 100
    set_activeChannel is 0
    set_editing is false
  </var>

  <channels>
    id: 0, label: Main, volume: 100, pan: 0, muted: false
    id: 1, label: Drums, volume: 85, pan: -20, muted: false
    id: 2, label: Bass, volume: 90, pan: 0, muted: false
    id: 3, label: Keys, volume: 70, pan: 30, muted: false
    id: 4, label: Guitar, volume: 75, pan: -40, muted: false
    id: 5, label: Vocals, volume: 95, pan: 0, muted: false
    id: 6, label: FX, volume: 60, pan: 50, muted: true
    id: 7, label: Aux, volume: 50, pan: 0, muted: true
  </channels>

  <functions>
    volumeUp requires item:
      item.volume is math.clamp(item.volume + 5, 0, 100)

    volumeDown requires item:
      item.volume is math.clamp(item.volume - 5, 0, 100)

    panLeft requires item:
      item.pan is math.clamp(item.pan - 10, -100, 100)

    panRight requires item:
      item.pan is math.clamp(item.pan + 10, -100, 100)

    toggleMute requires item:
      item.muted is not item.muted

    selectChannel requires item:
      set_activeChannel is item.id
      set_editing is true

    closeEditor:
      set_editing is false

    masterUp:
      set_masterVolume is math.clamp(masterVolume + 5, 0, 100)

    masterDown:
      set_masterVolume is math.clamp(masterVolume - 5, 0, 100)

    effectiveVolume requires item:
      <if item.muted>
        0
      </if>
      <else>
        (item.volume * masterVolume) / 100
      </else>

    activeChannels:
      channels.where(not item.muted)

    channelAt(id):
      channels[id]
  </functions>

  return(
    <C.Page>
      <C.Row>
        <C.Title>Volume Matrix</C.Title>
        <C.Spacer />
        <C.Label>Master</C.Label>
        <C.BtnSmall masterDown><C.BtnLabelSmall>-</C.BtnLabelSmall></C.BtnSmall>
        <C.Mono>{masterVolume + '%'}</C.Mono>
        <C.BtnSmall masterUp><C.BtnLabelSmall>+</C.BtnLabelSmall></C.BtnSmall>
      </C.Row>

      <C.Divider />

      <C.Row>
        <for channels>
          <C.Card>
            <C.Button selectChannel>
              <C.Subtitle>{item.label}</C.Subtitle>
            </C.Button>

            <if item.muted>
              <C.DotRed />
            </if>
            <else>
              <C.DotGreen />
            </else>

            <C.StatValue>{effectiveVolume + '%'}</C.StatValue>

            <C.Row>
              <C.BtnSmall volumeDown><C.BtnLabelSmall>-</C.BtnLabelSmall></C.BtnSmall>
              <C.BtnSmall volumeUp><C.BtnLabelSmall>+</C.BtnLabelSmall></C.BtnSmall>
            </C.Row>

            <C.Row>
              <C.BtnSmall panLeft><C.BtnLabelSmall>L</C.BtnLabelSmall></C.BtnSmall>
              <C.Hint>{item.pan}</C.Hint>
              <C.BtnSmall panRight><C.BtnLabelSmall>R</C.BtnLabelSmall></C.BtnSmall>
            </C.Row>

            <C.BtnSmall toggleMute>
              <C.BtnLabelSmall>
                <if item.muted>
                  Unmute
                </if>
                <else>
                  Mute
                </else>
              </C.BtnLabelSmall>
            </C.BtnSmall>
          </C.Card>
        </for>
      </C.Row>

      <C.Divider />

      <C.Row>
        <C.Label>Active</C.Label>
        <C.Mono>{activeChannels.length + ' / ' + channelCount}</C.Mono>
      </C.Row>
    </C.Page>
  )
</volumeMatrix>
