// Archive module — zip/tar extraction and creation.
// Exercises: ffi, <for>, <if as>, range iteration

<archive module>
  <uses>
    files
  </uses>

  <libzip ffi>
    open
    close
    count
    name
    read
    add
  </libzip>

  <functions>
    list(path):
      entries is array
      <if libzip.open(path) as archive>
        total is libzip.count(archive)
        <for 0..total as i>
          entry_name is libzip.name(archive, i)
          entries is entries.concat(entry_name)
        </for>
        libzip.close(archive)
      </if>
      entries

    extract(archive_path, dest_path):
      <if libzip.open(archive_path) as archive>
        total is libzip.count(archive)
        <for 0..total as i>
          entry_name is libzip.name(archive, i)
          data is libzip.read(archive, i)
          files.write(dest_path + '/' + entry_name, data)
        </for>
        libzip.close(archive)
      </if>

    create(archive_path, file_paths):
      <if libzip.open(archive_path) as archive>
        <for file_paths as path>
          <if files.read(path) as data>
            libzip.add(archive, path, data)
          </if>
        </for>
        libzip.close(archive)
      </if>
  </functions>
</archive>
