// Files module — read, write, list, stat, delete, mkdir.
// Exercises: ffi, <if as>, <switch>/<case else>, struct types

<files module>
  <libc ffi>
    fopen
    fclose
    fread
    fwrite
    opendir
    readdir
    closedir
    stat
    mkdir
    remove
  </libc>

  <types>
    <FileStat>
      size is 0
      modified is 0
      is_dir is false
      is_file is false
      permissions is 0
    </FileStat>

    <DirEntry>
      name exact string
      path exact string
      is_dir is false
    </DirEntry>

    <FileType>
      text
      binary
      image
      audio
      video
      archive
      unknown
    </FileType>
  </types>

  <var>
    set_last_error is ''
  </var>

  <functions>
    read(path):
      <if libc.fopen(path, 'r') as handle>
        content is libc.fread(handle)
        libc.fclose(handle)
        content
      </if>
      <else>
        set_last_error is 'cannot read: ' + path
      </else>

    write(path, data):
      <if libc.fopen(path, 'w') as handle>
        libc.fwrite(handle, data)
        libc.fclose(handle)
      </if>
      <else>
        set_last_error is 'cannot write: ' + path
      </else>

    list(path):
      entries is array
      <if libc.opendir(path) as dir>
        <while libc.readdir(dir) as entry>
          entries is entries.concat(entry)
        </while>
        libc.closedir(dir)
      </if>
      entries

    info(path):
      <if libc.stat(path) as s>
        s
      </if>

    delete(path):
      libc.remove(path)

    makeDir(path):
      libc.mkdir(path, 755)

    afterLastDot(source):
      result is ''
      <for 0..source.length as i>
        <if source[i] exact '.'>
          result is ''
        </if>
        <else>
          result is result + source[i]
        </else>
      </for>
      result

    detectType(path):
      ext is afterLastDot(path)
      <switch ext>
        <case 'txt'>
          text
        </case>
        <case 'png'>
          image
        </case>
        <case 'jpg'>
          image
        </case>
        <case 'mp3'>
          audio
        </case>
        <case 'mp4'>
          video
        </case>
        <case 'zip'>
          archive
        </case>
        <case 'tar'>
          archive
        </case>
        <case else>
          unknown
        </case>
      </switch>
  </functions>
</files>
