// @ffi <time.h>
// @ffi <clock_shim.h>
declare function time(t: number): number;
declare function clock_ms(): number;

import { Page, Header, Row, Spacer, Title, Status, Alert, Dim, Circle, BigCircle, Pill } from './style.cls';
import { StatCard } from './StatCard.c';
import { metrics } from './metrics.script';

const [uptime] = useFFI(time, 1000);
const [cpu, setCpu] = useState(0);
const [memUsed, setMemUsed] = useState(0);
const [memTotal, setMemTotal] = useState(8192);
const [netIn, setNetIn] = useState(0);
const [netOut, setNetOut] = useState(0);
const [requests, setRequests] = useState(0);
const [errors, setErrors] = useState(0);
const [avgLatency, setAvgLatency] = useState(0);
const [p99, setP99] = useState(0);
const [connections, setConnections] = useState(0);
const [queueDepth, setQueueDepth] = useState(0);
const [dbQueries, setDbQueries] = useState(0);
const [dbAvg, setDbAvg] = useState(0);
const [cacheHit, setCacheHit] = useState(0);
const [cacheEntries, setCacheEntries] = useState(0);
const [diskPct, setDiskPct] = useState(0);
const [gcPause, setGcPause] = useState(0);
const [statusText, setStatusText] = useState('Status: HEALTHY');
const [alertText, setAlertText] = useState('All systems nominal');
const [fps, setFps] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [tickUs, setTickUs] = useState(0);

function App() {
  return (
    <C.Page>
      <C.Header>
        <C.Title>ZigOS Dashboard</C.Title>
        <C.Status>{statusText}</C.Status>
        <C.Spacer />
        <C.Alert>{alertText}</C.Alert>
        <Text fontSize={12} color="#6e7681" noWrap={true}>{`Uptime: ${uptime}s`}</Text>
      </C.Header>

      <C.Row>
        <StatCard label="CPU" value={`${cpu}%`} color="#3fb950" />
        <StatCard label="Memory" value={`${memUsed}/${memTotal} MB`} color="#58a6ff" />
        <StatCard label="Requests" value={`${requests}`} color="#e6edf3" />
        <StatCard label="Errors" value={`${errors}`} color="#d2992a" />
        <StatCard label="Avg Latency" value={`${avgLatency}ms`} color="#79c0ff" />
        <StatCard label="P99" value={`${p99}ms`} color="#58a6ff" />
      </C.Row>

      <C.Row>
        <StatCard label="Connections" value={`${connections}`} color="#e6edf3" />
        <StatCard label="Queue" value={`${queueDepth}`} color="#3fb950" />
        <StatCard label="Net In" value={`${netIn} KB/s`} color="#79c0ff" />
        <StatCard label="Net Out" value={`${netOut} KB/s`} color="#58a6ff" />
        <StatCard label="DB Queries" value={`${dbQueries}/s`} color="#e6edf3" />
        <StatCard label="DB Avg" value={`${dbAvg}ms`} color="#79c0ff" />
      </C.Row>

      <C.Row>
        <StatCard label="Cache Hit" value={`${cacheHit}%`} color="#3fb950" />
        <StatCard label="Cache Size" value={`${cacheEntries}`} color="#6e7681" />
        <StatCard label="Disk" value={`${diskPct}%`} color="#3fb950" />
        <StatCard label="GC Pause" value={`${gcPause}ms`} color="#3fb950" />
      </C.Row>

      <Box style={{ flexDirection: 'row', padding: 6, gap: 16, backgroundColor: '#000000', opacity: 0.8 }}>
        <Text fontSize={11} color="#b4dcb4" noWrap={true}>{`FPS: ${fps}`}</Text>
        <Text fontSize={11} color="#6e7681" noWrap={true}>{`tick: ${tickUs}us`}</Text>
        <Text fontSize={11} color="#6e7681" noWrap={true}>{`layout: ${layoutUs}us`}</Text>
        <Text fontSize={11} color="#6e7681" noWrap={true}>{`paint: ${paintUs}us`}</Text>
        <Text fontSize={11} color="#58a6ff" noWrap={true}>{`clock: ${clock_ms()}ms`}</Text>
      </Box>
    </C.Page>
  );
}
