// DashboardFull.tsz — single file: UI + logic
// The compute{} block is JS that runs in QuickJS.
// Setter calls (e.g. setCpu(val)) auto-map to __setState(slotId, val).

<script>
  let uptime = 0;
  let totalRequests = 0;
  let totalErrors = 0;

  function noise(base, pct) {
    return Math.floor(base + (Math.random() - 0.5) * 2 * base * pct / 100);
  }

  function pushMetrics() {
    const cpu = noise(45, 30);
    setCpu(cpu);
    setMemUsed(noise(3200, 10));
    setNetIn(noise(12000, 40));
    setNetOut(noise(8000, 35));

    let frameRps = noise(1225, 20);
    let frameErrors = noise(15, 50);
    totalRequests += frameRps;
    totalErrors += frameErrors;
    setRequests(totalRequests);
    setErrors(totalErrors);
    setAvgLatency(noise(22, 30));

    const p99val = noise(85, 40);
    setP99(p99val);
    setConnections(noise(250, 20));
    setQueueDepth(noise(12, 60));
    setDbQueries(noise(800, 25));
    setDbAvg(noise(3, 40));
    setCacheHit(noise(92, 5));
    setCacheEntries(noise(45000, 10));
    setDiskPct(67 + Math.floor(uptime / 600));
    setGcPause(noise(2, 80));

    let status = 'Status: HEALTHY';
    let alert = 'All systems nominal';
    if (cpu > 80) { status = 'Status: WARNING'; alert = 'CPU high'; }
    if (p99val > 200) { status = 'Status: CRITICAL'; alert = 'P99 > 200ms'; }
    setStatusText(status);
    setAlertText(alert);
  }

  setInterval(function() {
    uptime++;
    setUptime(uptime);
    pushMetrics();
  }, 1000);

  pushMetrics();
  console.log('Dashboard loaded from script block.');
</script>

function App() {
  const [uptime, setUptime] = useState(0);
  const [cpu, setCpu] = useState(0);
  const [memUsed, setMemUsed] = useState(0);
  const [memTotal, setMemTotal] = useState(8192);
  const [netIn, setNetIn] = useState(0);
  const [netOut, setNetOut] = useState(0);
  const [requests, setRequests] = useState(0);
  const [errors, setErrors] = useState(0);
  const [avgLatency, setAvgLatency] = useState(0);
  const [p99, setP99] = useState(0);
  const [connections, setConnections] = useState(0);
  const [queueDepth, setQueueDepth] = useState(0);
  const [dbQueries, setDbQueries] = useState(0);
  const [dbAvg, setDbAvg] = useState(0);
  const [cacheHit, setCacheHit] = useState(0);
  const [cacheEntries, setCacheEntries] = useState(0);
  const [diskPct, setDiskPct] = useState(0);
  const [gcPause, setGcPause] = useState(0);
  const [statusText, setStatusText] = useState('Status: HEALTHY');
  const [alertText, setAlertText] = useState('All systems nominal');

  return (
    <Box style={{ flexDirection: 'column', gap: 8, padding: 12, backgroundColor: '#0d1117' }}>
      <Box style={{ flexDirection: 'row', padding: 12, gap: 16, backgroundColor: '#161b22', alignItems: 'center' }}>
        <Text fontSize={20} color="#e6edf3">ZigOS Dashboard</Text>
        <Text fontSize={14} color="#3fb950">{statusText}</Text>
        <Box style={{ flexGrow: 1 }} />
        <Text fontSize={12} color="#6e7681">{alertText}</Text>
        <Text fontSize={12} color="#6e7681">{`Uptime: ${uptime}s`}</Text>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 8 }}>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">CPU</Text>
          <Text fontSize={22} color="#3fb950">{`${cpu}%`}</Text>
        </Box>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">Memory</Text>
          <Text fontSize={22} color="#58a6ff">{`${memUsed}/${memTotal} MB`}</Text>
        </Box>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">Requests</Text>
          <Text fontSize={22} color="#e6edf3">{`${requests}`}</Text>
        </Box>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">Errors</Text>
          <Text fontSize={22} color="#d2992a">{`${errors}`}</Text>
        </Box>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">Avg Latency</Text>
          <Text fontSize={22} color="#79c0ff">{`${avgLatency}ms`}</Text>
        </Box>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">P99</Text>
          <Text fontSize={22} color="#58a6ff">{`${p99}ms`}</Text>
        </Box>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 8 }}>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">Connections</Text>
          <Text fontSize={22} color="#e6edf3">{`${connections}`}</Text>
        </Box>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">Queue</Text>
          <Text fontSize={22} color="#3fb950">{`${queueDepth}`}</Text>
        </Box>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">Net In</Text>
          <Text fontSize={22} color="#79c0ff">{`${netIn} KB/s`}</Text>
        </Box>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">Net Out</Text>
          <Text fontSize={22} color="#58a6ff">{`${netOut} KB/s`}</Text>
        </Box>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">DB Queries</Text>
          <Text fontSize={22} color="#e6edf3">{`${dbQueries}/s`}</Text>
        </Box>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">DB Avg</Text>
          <Text fontSize={22} color="#79c0ff">{`${dbAvg}ms`}</Text>
        </Box>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 8 }}>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">Cache Hit</Text>
          <Text fontSize={22} color="#3fb950">{`${cacheHit}%`}</Text>
        </Box>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">Cache Size</Text>
          <Text fontSize={22} color="#6e7681">{`${cacheEntries}`}</Text>
        </Box>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">Disk</Text>
          <Text fontSize={22} color="#3fb950">{`${diskPct}%`}</Text>
        </Box>
        <Box style={{ flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={11} color="#6e7681">GC Pause</Text>
          <Text fontSize={22} color="#3fb950">{`${gcPause}ms`}</Text>
        </Box>
      </Box>
    </Box>
  );
}
