function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: flex-direction reverse</Text>
      <Text fontSize={10} color="#888">VERIFY: row-reverse lays out right-to-left, column-reverse lays out bottom-to-top</Text>

      <Text fontSize={11}>row — normal left-to-right: 1, 2, 3</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 50, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 60, height: 40, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={14}>1</Text>
        </div>
        <div style={{ width: 60, height: 40, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={14}>2</Text>
        </div>
        <div style={{ width: 60, height: 40, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={14}>3</Text>
        </div>
      </div>

      <Text fontSize={11}>row-reverse — right-to-left: 1 on right, 3 on left</Text>
      <div style={{ flexDirection: 'row-reverse', width: 300, height: 50, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 60, height: 40, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={14}>1</Text>
        </div>
        <div style={{ width: 60, height: 40, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={14}>2</Text>
        </div>
        <div style={{ width: 60, height: 40, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={14}>3</Text>
        </div>
      </div>

      <Text fontSize={11}>column — normal top-to-bottom: A, B, C</Text>
      <div style={{ flexDirection: 'column', width: 120, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ height: 30, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>A</Text>
        </div>
        <div style={{ height: 30, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>B</Text>
        </div>
        <div style={{ height: 30, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={10}>C</Text>
        </div>
      </div>

      <Text fontSize={11}>column-reverse — bottom-to-top: A at bottom, C at top</Text>
      <div style={{ flexDirection: 'column-reverse', width: 120, height: 120, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ height: 30, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>A</Text>
        </div>
        <div style={{ height: 30, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>B</Text>
        </div>
        <div style={{ height: 30, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={10}>C</Text>
        </div>
      </div>

      <Text fontSize={11}>row-reverse + justifyContent end — items cluster at left</Text>
      <div style={{ flexDirection: 'row-reverse', justifyContent: 'end', width: 300, height: 50, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 60, height: 40, backgroundColor: '#9C27B0' }}>
          <Text color="#FFF" fontSize={14}>X</Text>
        </div>
        <div style={{ width: 60, height: 40, backgroundColor: '#F44336' }}>
          <Text color="#FFF" fontSize={14}>Y</Text>
        </div>
      </div>

      <Text fontSize={11}>row-reverse + flexGrow — items fill and reverse</Text>
      <div style={{ flexDirection: 'row-reverse', width: 300, height: 50, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>grow-1</Text>
        </div>
        <div style={{ flexGrow: 2, height: 40, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>grow-2</Text>
        </div>
      </div>
    </div>
  );
}
