function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: rowGap / columnGap</Text>
      <Text fontSize={10} color="#888">VERIFY: Different spacing between rows vs columns in wrapped layouts</Text>

      <Text fontSize={11}>Uniform gap: 10 — same spacing in both axes</Text>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, backgroundColor: '#333', gap: 10, padding: 4 }}>
        <div style={{ width: 80, height: 30, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>1</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>2</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={10}>3</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#9C27B0' }}>
          <Text color="#FFF" fontSize={10}>4</Text>
        </div>
      </div>

      <Text fontSize={11}>columnGap: 4, rowGap: 20 — wide row spacing, tight column spacing</Text>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, backgroundColor: '#333', columnGap: 4, rowGap: 20, padding: 4 }}>
        <div style={{ width: 80, height: 30, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>1</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>2</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={10}>3</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#9C27B0' }}>
          <Text color="#FFF" fontSize={10}>4</Text>
        </div>
      </div>

      <Text fontSize={11}>columnGap: 20, rowGap: 4 — wide column spacing, tight row spacing</Text>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 220, backgroundColor: '#333', columnGap: 20, rowGap: 4, padding: 4 }}>
        <div style={{ width: 80, height: 30, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>1</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>2</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={10}>3</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#9C27B0' }}>
          <Text color="#FFF" fontSize={10}>4</Text>
        </div>
      </div>

      <Text fontSize={11}>Column direction — rowGap: 20, columnGap: 4</Text>
      <div style={{ flexDirection: 'column', flexWrap: 'wrap', height: 150, width: 200, backgroundColor: '#333', rowGap: 20, columnGap: 4, padding: 4 }}>
        <div style={{ width: 80, height: 30, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>1</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>2</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={10}>3</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#9C27B0' }}>
          <Text color="#FFF" fontSize={10}>4</Text>
        </div>
      </div>

      <Text fontSize={11}>rowGap only (no columnGap) — columns touch, rows spaced</Text>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, backgroundColor: '#333', rowGap: 16, padding: 4 }}>
        <div style={{ width: 80, height: 30, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>1</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>2</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={10}>3</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#9C27B0' }}>
          <Text color="#FFF" fontSize={10}>4</Text>
        </div>
      </div>
    </div>
  );
}
