function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: align-items baseline</Text>
      <Text fontSize={10} color="#888">VERIFY: Text baselines align across items of different heights/font sizes</Text>

      <Text fontSize={11}>alignItems start — tops align (control)</Text>
      <div style={{ flexDirection: 'row', alignItems: 'start', width: 400, height: 80, backgroundColor: '#333', gap: 8, padding: 4 }}>
        <div style={{ backgroundColor: '#4CAF50', padding: 4 }}>
          <Text color="#FFF" fontSize={24}>Big</Text>
        </div>
        <div style={{ backgroundColor: '#2196F3', padding: 4 }}>
          <Text color="#FFF" fontSize={12}>Small</Text>
        </div>
        <div style={{ backgroundColor: '#FF9800', padding: 4 }}>
          <Text color="#FFF" fontSize={18}>Med</Text>
        </div>
      </div>

      <Text fontSize={11}>alignItems baseline — text baselines should align</Text>
      <div style={{ flexDirection: 'row', alignItems: 'baseline', width: 400, height: 80, backgroundColor: '#333', gap: 8, padding: 4 }}>
        <div style={{ backgroundColor: '#4CAF50', padding: 4 }}>
          <Text color="#FFF" fontSize={24}>Big</Text>
        </div>
        <div style={{ backgroundColor: '#2196F3', padding: 4 }}>
          <Text color="#FFF" fontSize={12}>Small</Text>
        </div>
        <div style={{ backgroundColor: '#FF9800', padding: 4 }}>
          <Text color="#FFF" fontSize={18}>Med</Text>
        </div>
      </div>

      <Text fontSize={11}>baseline with padding — baselines still align despite different padding</Text>
      <div style={{ flexDirection: 'row', alignItems: 'baseline', width: 400, height: 100, backgroundColor: '#333', gap: 8, padding: 4 }}>
        <div style={{ backgroundColor: '#4CAF50', paddingTop: 20, paddingBottom: 4, paddingLeft: 4, paddingRight: 4 }}>
          <Text color="#FFF" fontSize={16}>Padded top</Text>
        </div>
        <div style={{ backgroundColor: '#2196F3', padding: 4 }}>
          <Text color="#FFF" fontSize={16}>Normal</Text>
        </div>
        <div style={{ backgroundColor: '#FF9800', paddingTop: 4, paddingBottom: 20, paddingLeft: 4, paddingRight: 4 }}>
          <Text color="#FFF" fontSize={16}>Padded bottom</Text>
        </div>
      </div>

      <Text fontSize={11}>baseline + flexGrow — items grow but baselines still align</Text>
      <div style={{ flexDirection: 'row', alignItems: 'baseline', width: 400, height: 80, backgroundColor: '#333', gap: 8, padding: 4 }}>
        <div style={{ flexGrow: 1, backgroundColor: '#4CAF50', padding: 4 }}>
          <Text color="#FFF" fontSize={24}>Tall</Text>
        </div>
        <div style={{ flexGrow: 2, backgroundColor: '#2196F3', padding: 4 }}>
          <Text color="#FFF" fontSize={10}>Tiny</Text>
        </div>
      </div>

      <Text fontSize={11}>alignSelf baseline — individual item opts into baseline</Text>
      <div style={{ flexDirection: 'row', alignItems: 'center', width: 400, height: 80, backgroundColor: '#333', gap: 8, padding: 4 }}>
        <div style={{ backgroundColor: '#4CAF50', padding: 4 }}>
          <Text color="#FFF" fontSize={24}>Center</Text>
        </div>
        <div style={{ backgroundColor: '#2196F3', padding: 4, alignSelf: 'baseline' }}>
          <Text color="#FFF" fontSize={12}>Baseline</Text>
        </div>
        <div style={{ backgroundColor: '#FF9800', padding: 4 }}>
          <Text color="#FFF" fontSize={18}>Center</Text>
        </div>
      </div>
    </div>
  );
}
