function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: per-corner border-radius</Text>
      <Text fontSize={10} color="#888">VERIFY: Individual corners round independently</Text>

      <Text fontSize={11}>borderTopLeftRadius only</Text>
      <div style={{ flexDirection: 'row', gap: 8 }}>
        <div style={{ width: 80, height: 80, backgroundColor: '#4CAF50', borderTopLeftRadius: 20 }} />
        <div style={{ width: 80, height: 80, backgroundColor: '#2196F3', borderTopRightRadius: 20 }} />
        <div style={{ width: 80, height: 80, backgroundColor: '#FF9800', borderBottomRightRadius: 20 }} />
        <div style={{ width: 80, height: 80, backgroundColor: '#F44336', borderBottomLeftRadius: 20 }} />
      </div>

      <Text fontSize={11}>Diagonal corners rounded</Text>
      <div style={{ flexDirection: 'row', gap: 8 }}>
        <div style={{ width: 80, height: 80, backgroundColor: '#9C27B0', borderTopLeftRadius: 20, borderBottomRightRadius: 20 }} />
        <div style={{ width: 80, height: 80, backgroundColor: '#00BCD4', borderTopRightRadius: 20, borderBottomLeftRadius: 20 }} />
      </div>

      <Text fontSize={11}>Three corners rounded — one sharp</Text>
      <div style={{ flexDirection: 'row', gap: 8 }}>
        <div style={{ width: 80, height: 80, backgroundColor: '#E91E63', borderTopLeftRadius: 16, borderTopRightRadius: 16, borderBottomRightRadius: 16 }} />
        <div style={{ width: 80, height: 80, backgroundColor: '#673AB7', borderTopLeftRadius: 16, borderTopRightRadius: 16, borderBottomLeftRadius: 16 }} />
      </div>

      <Text fontSize={11}>Different radii per corner</Text>
      <div style={{ width: 120, height: 80, backgroundColor: '#4CAF50', borderTopLeftRadius: 0, borderTopRightRadius: 10, borderBottomRightRadius: 30, borderBottomLeftRadius: 50 }}>
        <Text color="#FFF" fontSize={10}>0, 10, 30, 50</Text>
      </div>

      <Text fontSize={11}>Pill top-half — only top corners rounded</Text>
      <div style={{ width: 200, height: 40, backgroundColor: '#2196F3', borderTopLeftRadius: 20, borderTopRightRadius: 20 }}>
        <Text color="#FFF" fontSize={12}>Tab shape</Text>
      </div>

      <Text fontSize={11}>Per-corner with border</Text>
      <div style={{ width: 100, height: 60, backgroundColor: '#333', borderWidth: 2, borderColor: '#FF9800', borderTopLeftRadius: 20, borderBottomRightRadius: 20 }}>
        <Text color="#FFF" fontSize={10}>Bordered</Text>
      </div>
    </div>
  );
}
