function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: text-align justify</Text>
      <Text fontSize={10} color="#888">VERIFY: Justified text spreads words to fill line width, last line left-aligned</Text>

      <Text fontSize={11}>textAlign left (control)</Text>
      <div style={{ width: 300, backgroundColor: '#333', padding: 8 }}>
        <Text color="#FFF" fontSize={12} textAlign="left">{`The quick brown fox jumps over the lazy dog. This is a longer sentence to demonstrate text wrapping and alignment behavior.`}</Text>
      </div>

      <Text fontSize={11}>textAlign center</Text>
      <div style={{ width: 300, backgroundColor: '#333', padding: 8 }}>
        <Text color="#FFF" fontSize={12} textAlign="center">{`The quick brown fox jumps over the lazy dog. This is a longer sentence to demonstrate text wrapping and alignment behavior.`}</Text>
      </div>

      <Text fontSize={11}>textAlign right</Text>
      <div style={{ width: 300, backgroundColor: '#333', padding: 8 }}>
        <Text color="#FFF" fontSize={12} textAlign="right">{`The quick brown fox jumps over the lazy dog. This is a longer sentence to demonstrate text wrapping and alignment behavior.`}</Text>
      </div>

      <Text fontSize={11}>textAlign justify — words should spread to fill each line</Text>
      <div style={{ width: 300, backgroundColor: '#333', padding: 8 }}>
        <Text color="#FFF" fontSize={12} textAlign="justify">{`The quick brown fox jumps over the lazy dog. This is a longer sentence to demonstrate text wrapping and alignment behavior.`}</Text>
      </div>

      <Text fontSize={11}>justify with narrow container — more visible spacing</Text>
      <div style={{ width: 180, backgroundColor: '#333', padding: 8 }}>
        <Text color="#FFF" fontSize={12} textAlign="justify">{`The quick brown fox jumps over the lazy dog and demonstrates justified text alignment.`}</Text>
      </div>

      <Text fontSize={11}>justify — single line should NOT stretch (behaves like left)</Text>
      <div style={{ width: 300, backgroundColor: '#333', padding: 8 }}>
        <Text color="#FFF" fontSize={12} textAlign="justify">{`Short text.`}</Text>
      </div>
    </div>
  );
}
