=== METADATA ===
title: AnimatedValue
description: Mutable value container that drives animated styles
category: Animation
platforms: love2d
keywords: AnimatedValue, animation, mutable, interpolation, listener
difficulty: intermediate

=== OVERVIEW ===
AnimatedValue is a mutable number container that notifies listeners whenever its value changes. It is the foundation of the JS-driven animation system. You create one with an initial value, then drive it with timing or spring animations. Listeners fire once per Lua frame during active animation.

AnimatedValue stops any running animation when you call setValue() directly. Only one animation can be active on a given AnimatedValue at a time — starting a new animation automatically stops the previous one.

Use useAnimation() to create an AnimatedValue inside a component. Using AnimatedValue directly is for advanced cases where you need manual control outside of React's lifecycle.

=== API / SYNTAX ===
```tsx
import { AnimatedValue } from '@reactjit/core';
```

Constructor:
| Parameter    | Type   | Description                    |
|--------------|--------|--------------------------------|
| initialValue | number | Starting value of the animation |

Methods:
| Method       | Signature                                        | Description                                                  |
|--------------|--------------------------------------------------|--------------------------------------------------------------|
| getValue     | () => number                                     | Returns the current numeric value                            |
| setValue     | (value: number) => void                          | Sets the value directly, stopping any active animation       |
| addListener  | (cb: (value: number) => void) => () => void      | Subscribes to value changes; returns an unsubscribe function |
| timing       | (config: TimingConfig) => Animation              | Creates a timing-based animation targeting this value        |
| spring       | (config: SpringConfig) => Animation              | Creates a spring-based animation targeting this value        |
| interpolate  | (config: InterpolationConfig) => number | string | Maps the current value through input/output ranges           |

TimingConfig:
| Field    | Type            | Default      | Description                      |
|----------|-----------------|--------------|----------------------------------|
| toValue  | number          | required     | Target value                     |
| duration | number          | 300          | Duration in milliseconds         |
| easing   | EasingFunction  | Easing.easeInOut | Easing curve                 |
| delay    | number          | 0            | Delay before starting (ms)       |

SpringConfig:
| Field         | Type   | Default | Description                               |
|---------------|--------|---------|-------------------------------------------|
| toValue       | number | required | Target value                             |
| stiffness     | number | 100     | Spring stiffness (higher = snappier)      |
| damping       | number | 10      | Damping factor (lower = bouncier)         |
| mass          | number | 1       | Mass of the object                        |
| velocity      | number | 0       | Initial velocity                          |
| restThreshold | number | 0.001   | Threshold below which the spring settles  |

InterpolationConfig:
| Field        | Type                  | Default  | Description                                   |
|--------------|-----------------------|----------|-----------------------------------------------|
| inputRange   | number[]              | required | Input breakpoints (must have 2+ elements)     |
| outputRange  | number[] | string[]   | required | Output values at each breakpoint              |
| extrapolate  | 'clamp' | 'extend'   | 'extend' | How to handle values outside the input range  |

Animation interface (returned by timing/spring):
| Method | Signature                                            | Description                          |
|--------|------------------------------------------------------|--------------------------------------|
| start  | (callback?: (result: { finished: boolean }) => void) => void | Starts the animation       |
| stop   | () => void                                           | Stops the animation                  |

=== EXAMPLES ===
Example 1: Basic timing animation
---
```tsx
import { AnimatedValue, Easing } from '@reactjit/core';

const opacity = new AnimatedValue(0);

// Fade in over 500ms
const fadeIn = opacity.timing({
  toValue: 1,
  duration: 500,
  easing: Easing.easeOut,
});

fadeIn.start(({ finished }) => {
  if (finished) {
    // Animation completed naturally
  }
});
```
---
Platforms: love2d

Example 2: Spring animation
---
```tsx
const position = new AnimatedValue(0);

const springTo = position.spring({
  toValue: 200,
  stiffness: 180,
  damping: 12,
});

springTo.start();
```
---
Platforms: love2d

Example 3: Interpolation (map value to color)
---
```tsx
const progress = new AnimatedValue(0);

// Map 0-1 progress to a color gradient
const color = progress.interpolate({
  inputRange: [0, 0.5, 1],
  outputRange: [
    'rgba(239, 68, 68, 1)',
    'rgba(245, 158, 11, 1)',
    'rgba(16, 185, 129, 1)',
  ],
});

// Map 0-1 progress to pixel width
const width = progress.interpolate({
  inputRange: [0, 1],
  outputRange: [0, 300],
  extrapolate: 'clamp',
});
```
---
Platforms: love2d

Example 4: Chaining with completion callback
---
```tsx
const scale = new AnimatedValue(1);

// Grow, then shrink back
scale.timing({ toValue: 1.5, duration: 200 }).start(({ finished }) => {
  if (finished) {
    scale.timing({ toValue: 1, duration: 200 }).start();
  }
});
```
---
Platforms: love2d

=== CRITICAL RULES ===
- Only one animation can run on an AnimatedValue at a time. Starting a new animation stops the previous one.
- setValue() immediately stops any active animation on that value.
- The completion callback receives { finished: false } when an animation is stopped before completing.
- inputRange and outputRange must have the same length and at least 2 elements.
- String interpolation only works with rgba() color strings. Other string formats snap to the nearest value at t=0.5.

=== SEE ALSO ===
- useAnimation
- useSpring
- useTransition
- Easing
- Composite Animations
