// canvas.tsz — Unified Canvas System
// One primitive: <Canvas type="X">. The type prop selects the renderer.
// Registry is static — canvas types register at init time.

const gpu = @import("gpu.zig");

// ── Canvas Renderer Interface ────────────────────────────────────

export interface CanvasRenderer {
  init_fn: ?*const fn (props: CanvasProps) void;
  tick_fn: ?*const fn (dt: f32) void;
  render_fn: *const fn (x: f32, y: f32, w: f32, h: f32) void;
  destroy_fn: ?*const fn () void;
  handle_key_fn: ?*const fn (sym: c_int, mods: u16) void;
  handle_text_fn: ?*const fn (text: [*:0]const u8) void;
  handle_click_fn: ?*const fn (mx: f32, my: f32) bool;
  handle_scroll_fn: ?*const fn (delta: f32) void;
  handle_mouse_fn: ?*const fn (mx: f32, my: f32) void;
}

export interface CanvasProps {
  canvas_type: string;
  width: number;
  height: number;
}

// ── Registry ─────────────────────────────────────────────────────

const MAX_CANVAS_TYPES = 32;

let type_names: [MAX_CANVAS_TYPES]string;
let type_renderers: [MAX_CANVAS_TYPES]CanvasRenderer;
let type_count: usize = 0;
let initialized: boolean = false;

export function register(name: string, renderer: CanvasRenderer) {
  if (type_count >= MAX_CANVAS_TYPES) {
    std.debug.print("[canvas] Registry full — cannot register '{s}'\n", .{name});
    return;
  }
  for (let i = 0; i < type_count; i++) {
    if (std.mem.eql(u8, type_names[i], name)) {
      std.debug.print("[canvas] Type '{s}' already registered — replacing\n", .{name});
      type_renderers[i] = renderer;
      return;
    }
  }
  type_names[type_count] = name;
  type_renderers[type_count] = renderer;
  type_count += 1;
}

export function get(name: string): ?*const CanvasRenderer {
  for (let i = 0; i < type_count; i++) {
    if (std.mem.eql(u8, type_names[i], name)) {
      return &type_renderers[i];
    }
  }
  return null;
}

// ── Lifecycle ────────────────────────────────────────────────────

export function init() {
  if (initialized) return;
  initialized = true;

  register("placeholder", {
    .render_fn = renderPlaceholder,
  });
}

export function deinit() {
  type_count = 0;
  initialized = false;
}

export function tickAll(dt: number) {
  _ = dt;
}

// ── Rendering ────────────────────────────────────────────────────

export function renderCanvas(canvas_type: string, x: number, y: number, w: number, h: number) {
  if (get(canvas_type)) |renderer| {
    renderer.render_fn(x, y, w, h);
  } else {
    renderUnknownCanvas(canvas_type, x, y, w, h);
  }
}

export function dispatchClick(canvas_type: string, mx: number, my: number): boolean {
  if (get(canvas_type)) |renderer| {
    if (renderer.handle_click_fn) |handler| {
      return handler(mx, my);
    }
  }
  return false;
}

export function dispatchKey(canvas_type: string, sym: i32, mods: u16) {
  if (get(canvas_type)) |renderer| {
    if (renderer.handle_key_fn) |handler| {
      handler(sym, mods);
    }
  }
}

export function dispatchScroll(canvas_type: string, delta: number) {
  if (get(canvas_type)) |renderer| {
    if (renderer.handle_scroll_fn) |handler| {
      handler(delta);
    }
  }
}

export function dispatchMouse(canvas_type: string, mx: number, my: number) {
  if (get(canvas_type)) |renderer| {
    if (renderer.handle_mouse_fn) |handler| {
      handler(mx, my);
    }
  }
}

// ── Built-in Renderers ───────────────────────────────────────────

function renderPlaceholder(x: number, y: number, w: number, h: number) {
  gpu.drawRect(x, y, w, h, 0.12, 0.12, 0.16, 1.0, 4.0, 1.0, 0.3, 0.3, 0.4, 1.0);
  gpu.drawTextLine("Canvas", x + 8, y + 8, 14, 0.5, 0.5, 0.6, 1.0);
}

function renderUnknownCanvas(canvas_type: string, x: number, y: number, w: number, h: number) {
  gpu.drawRect(x, y, w, h, 0.2, 0.08, 0.08, 1.0, 4.0, 1.0, 0.5, 0.15, 0.15, 1.0);
  const label = std.fmt.comptimePrint("Unknown canvas type", .{});
  _ = canvas_type;
  gpu.drawTextLine(label, x + 8, y + 8, 12, 0.9, 0.3, 0.3, 1.0);
}
