// events.tsz — Hit testing and event dispatch
// Walk the node tree back-to-front (last child wins) to find
// the deepest node containing a point that has event handlers.
// No allocations — handlers are compile-time function pointers.

import { Node } from './layout';

// ── Event Handler ────────────────────────────────────────────────

export interface EventHandler {
  on_press: ?*const fn () void;
  on_hover_enter: ?*const fn () void;
  on_hover_exit: ?*const fn () void;
  on_key: ?*const fn (key: c_int, mods: u16) void;
  on_change_text: ?*const fn () void;
  on_scroll: ?*const fn () void;
  on_right_click: ?*const fn (x: f32, y: f32) void;
}

// ── Hit Testing ──────────────────────────────────────────────────

export function hitTest(node: *Node, mx: number, my: number): ?*Node {
  if (node.style.display === .none) return null;

  let i = node.children.length;
  while (i > 0) {
    i -= 1;
    if (hitTest(&node.children[i], mx, my)) |hit| return hit;
  }

  if (hasHandlers(&node.handlers) || node.inputId !== null || node.canvasType !== null) {
    const r = node.computed;
    if (mx >= r.x && mx < r.x + r.w && my >= r.y && my < r.y + r.h) {
      return node;
    }
  }

  return null;
}

function hasHandlers(h: *const EventHandler): boolean {
  return h.on_press !== null ||
    h.on_hover_enter !== null ||
    h.on_hover_exit !== null ||
    h.on_key !== null ||
    h.on_change_text !== null ||
    h.on_scroll !== null ||
    h.on_right_click !== null;
}

// ── Text Hit Test ────────────────────────────────────────────────

export function hitTestText(node: *Node, mx: number, my: number): ?*Node {
  if (node.style.display === .none) return null;

  let i = node.children.length;
  while (i > 0) {
    i -= 1;
    if (hitTestText(&node.children[i], mx, my)) |hit| return hit;
  }

  if (node.text !== null) {
    const r = node.computed;
    if (mx >= r.x && mx < r.x + r.w && my >= r.y && my < r.y + r.h) {
      return node;
    }
  }

  return null;
}

// ── Scroll Container Hit Test ────────────────────────────────────

export function findScrollContainer(node: *Node, mx: number, my: number): ?*Node {
  if (node.style.display === .none) return null;

  const r = node.computed;
  if (mx < r.x || mx >= r.x + r.w || my < r.y || my >= r.y + r.h) return null;

  let i = node.children.length;
  while (i > 0) {
    i -= 1;
    if (findScrollContainer(&node.children[i], mx, my)) |hit| return hit;
  }

  if (node.style.overflow === .scroll) {
    return node;
  }

  return null;
}
