function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 10 }}>
      <h1 style={{ fontSize: 18 }}>WPT: flex-direction column</h1>
      <p style={{ fontSize: 12 }}>Three 50x50 boxes should be laid out vertically top-to-bottom</p>
      <div style={{ flexDirection: 'column', backgroundColor: '#333', padding: 10, gap: 10 }}>
        <div style={{ width: 50, height: 50, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 14 }}>1</span>
        </div>
        <div style={{ width: 50, height: 50, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 14 }}>2</span>
        </div>
        <div style={{ width: 50, height: 50, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 14 }}>3</span>
        </div>
      </div>
    </div>
  );
}
