function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: justify-content</h1>

      <p style={{ fontSize: 11 }}>start (default) — items packed to start</p>
      <div style={{ flexDirection: 'row', justifyContent: 'start', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>center — items centered</p>
      <div style={{ flexDirection: 'row', justifyContent: 'center', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>end — items packed to end</p>
      <div style={{ flexDirection: 'row', justifyContent: 'end', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>space-between — equal space between items</p>
      <div style={{ flexDirection: 'row', justifyContent: 'space-between', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>space-around — equal space around items</p>
      <div style={{ flexDirection: 'row', justifyContent: 'space-around', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>space-evenly — equal space between and around items</p>
      <div style={{ flexDirection: 'row', justifyContent: 'space-evenly', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>
    </div>
  );
}
