function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: align-items</h1>

      <p style={{ fontSize: 11 }}>stretch (default) — items stretch to fill cross axis</p>
      <div style={{ flexDirection: 'row', alignItems: 'stretch', width: 300, height: 80, backgroundColor: '#333' }}>
        <div style={{ width: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>start — items aligned to cross-start</p>
      <div style={{ flexDirection: 'row', alignItems: 'start', width: 300, height: 80, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 20, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>center — items centered on cross axis</p>
      <div style={{ flexDirection: 'row', alignItems: 'center', width: 300, height: 80, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 20, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>end — items aligned to cross-end</p>
      <div style={{ flexDirection: 'row', alignItems: 'end', width: 300, height: 80, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 20, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800' }} />
      </div>
    </div>
  );
}
