function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: flex-shrink</h1>

      <p style={{ fontSize: 11 }}>Default shrink — items shrink equally when overflow</p>
      <div style={{ flexDirection: 'row', width: 200, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 100, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>100</span>
        </div>
        <div style={{ width: 100, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>100</span>
        </div>
        <div style={{ width: 100, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>100</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Shrink 1:2:1 — middle shrinks twice as much</p>
      <div style={{ flexDirection: 'row', width: 200, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 100, flexShrink: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>s:1</span>
        </div>
        <div style={{ width: 100, flexShrink: 2, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>s:2</span>
        </div>
        <div style={{ width: 100, flexShrink: 1, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>s:1</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Shrink 0 — item refuses to shrink</p>
      <div style={{ flexDirection: 'row', width: 200, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 100, flexShrink: 0, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>no shrink</span>
        </div>
        <div style={{ width: 100, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>shrink</span>
        </div>
        <div style={{ width: 100, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>shrink</span>
        </div>
      </div>
    </div>
  );
}
