function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: flex-wrap</h1>

      <p style={{ fontSize: 11 }}>no-wrap (default) — items overflow or shrink</p>
      <div style={{ flexDirection: 'row', width: 200, height: 50, backgroundColor: '#333' }}>
        <div style={{ width: 80, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>80</span>
        </div>
        <div style={{ width: 80, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>80</span>
        </div>
        <div style={{ width: 80, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>80</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>wrap — items wrap to next line</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 80, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>80</span>
        </div>
        <div style={{ width: 80, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>80</span>
        </div>
        <div style={{ width: 80, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>80</span>
        </div>
        <div style={{ width: 80, height: 40, backgroundColor: '#9C27B0' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>80</span>
        </div>
        <div style={{ width: 80, height: 40, backgroundColor: '#F44336' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>80</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>wrap with grow — items grow within their line</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 80, flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
        <div style={{ width: 80, flexGrow: 1, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
        <div style={{ width: 80, flexGrow: 1, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
      </div>
    </div>
  );
}
