function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: gap</h1>

      <p style={{ fontSize: 11 }}>gap: 0 — items touch</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333', gap: 0 }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>gap: 10 — 10px between items</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333', gap: 10 }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>gap: 20 — 20px between items</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333', gap: 20 }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>gap in column direction</p>
      <div style={{ flexDirection: 'column', width: 100, backgroundColor: '#333', gap: 10 }}>
        <div style={{ height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ height: 30, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>gap with flex-wrap — gap applies between rows too</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, backgroundColor: '#333', gap: 10 }}>
        <div style={{ width: 80, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 80, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 80, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ width: 80, height: 30, backgroundColor: '#9C27B0' }} />
      </div>
    </div>
  );
}
