function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: flex-basis</h1>

      <p style={{ fontSize: 11 }}>flex-basis sets initial main size before grow/shrink</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 100, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>basis:100</span>
        </div>
        <div style={{ flexBasis: 50, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>basis:50</span>
        </div>
        <div style={{ flexBasis: 150, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>basis:150</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>flex-basis with flex-grow — grow distributes remaining space</p>
      <div style={{ flexDirection: 'row', width: 400, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 50, flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b50+g1</span>
        </div>
        <div style={{ flexBasis: 100, flexGrow: 1, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b100+g1</span>
        </div>
        <div style={{ flexBasis: 50, flexGrow: 2, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b50+g2</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>flex-basis 0 with grow — pure proportional sizing</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 0, flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>1/6</span>
        </div>
        <div style={{ flexBasis: 0, flexGrow: 2, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>2/6</span>
        </div>
        <div style={{ flexBasis: 0, flexGrow: 3, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>3/6</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>flex-basis in column direction</p>
      <div style={{ flexDirection: 'column', width: 100, height: 200, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b:40</span>
        </div>
        <div style={{ flexBasis: 80, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b:80</span>
        </div>
        <div style={{ flexBasis: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b:40</span>
        </div>
      </div>
    </div>
  );
}
