function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: nested flex containers</h1>

      <p style={{ fontSize: 11 }}>Row inside column — inner row lays out horizontally</p>
      <div style={{ flexDirection: 'column', width: 300, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ flexDirection: 'row', gap: 4 }}>
          <div style={{ width: 40, height: 30, backgroundColor: '#4CAF50' }} />
          <div style={{ width: 40, height: 30, backgroundColor: '#2196F3' }} />
          <div style={{ width: 40, height: 30, backgroundColor: '#FF9800' }} />
        </div>
        <div style={{ flexDirection: 'row', gap: 4 }}>
          <div style={{ width: 40, height: 30, backgroundColor: '#9C27B0' }} />
          <div style={{ width: 40, height: 30, backgroundColor: '#F44336' }} />
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column inside row — inner columns stack vertically</p>
      <div style={{ flexDirection: 'row', width: 300, height: 120, backgroundColor: '#333', gap: 8, padding: 4 }}>
        <div style={{ flexDirection: 'column', flexGrow: 1, gap: 4 }}>
          <div style={{ height: 30, backgroundColor: '#4CAF50' }} />
          <div style={{ flexGrow: 1, backgroundColor: '#2196F3' }} />
        </div>
        <div style={{ flexDirection: 'column', flexGrow: 1, gap: 4 }}>
          <div style={{ height: 20, backgroundColor: '#FF9800' }} />
          <div style={{ height: 20, backgroundColor: '#9C27B0' }} />
          <div style={{ flexGrow: 1, backgroundColor: '#F44336' }} />
        </div>
        <div style={{ flexDirection: 'column', flexGrow: 1, gap: 4 }}>
          <div style={{ flexGrow: 1, backgroundColor: '#00BCD4' }} />
        </div>
      </div>

      <p style={{ fontSize: 11 }}>3-level nesting — dashboard-like layout</p>
      <div style={{ flexDirection: 'column', width: 400, height: 200, backgroundColor: '#222', gap: 4, padding: 4 }}>
        <div style={{ flexDirection: 'row', height: 30, backgroundColor: '#333', padding: 4, gap: 4 }}>
          <div style={{ width: 60, backgroundColor: '#4CAF50' }}>
            <span style={{ color: '#FFF', fontSize: 9 }}>Nav 1</span>
          </div>
          <div style={{ width: 60, backgroundColor: '#2196F3' }}>
            <span style={{ color: '#FFF', fontSize: 9 }}>Nav 2</span>
          </div>
          <div style={{ flexGrow: 1 }} />
          <div style={{ width: 40, backgroundColor: '#FF9800' }}>
            <span style={{ color: '#FFF', fontSize: 9 }}>Menu</span>
          </div>
        </div>
        <div style={{ flexDirection: 'row', flexGrow: 1, gap: 4 }}>
          <div style={{ flexDirection: 'column', width: 80, backgroundColor: '#333', padding: 4, gap: 4 }}>
            <div style={{ height: 20, backgroundColor: '#4CAF50' }} />
            <div style={{ height: 20, backgroundColor: '#2196F3' }} />
            <div style={{ flexGrow: 1, backgroundColor: '#9C27B0' }} />
          </div>
          <div style={{ flexDirection: 'column', flexGrow: 1, backgroundColor: '#333', padding: 4, gap: 4 }}>
            <div style={{ flexDirection: 'row', height: 40, gap: 4 }}>
              <div style={{ flexGrow: 1, backgroundColor: '#E91E63' }} />
              <div style={{ flexGrow: 1, backgroundColor: '#00BCD4' }} />
              <div style={{ flexGrow: 1, backgroundColor: '#CDDC39' }} />
            </div>
            <div style={{ flexGrow: 1, backgroundColor: '#607D8B' }} />
          </div>
        </div>
      </div>
    </div>
  );
}
