function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: percentage sizing</h1>

      <p style={{ fontSize: 11 }}>width: 50% — each item half of container</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: '50%', height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>50%</span>
        </div>
        <div style={{ width: '50%', height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>50%</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>width: 33% + 33% + 34% — fills container</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: '33%', height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>33%</span>
        </div>
        <div style={{ width: '33%', height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>33%</span>
        </div>
        <div style={{ width: '34%', height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>34%</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>height: 25% in column container</p>
      <div style={{ flexDirection: 'column', width: 100, height: 200, backgroundColor: '#333' }}>
        <div style={{ height: '25%', backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>25%</span>
        </div>
        <div style={{ height: '25%', backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>25%</span>
        </div>
        <div style={{ height: '25%', backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>25%</span>
        </div>
        <div style={{ height: '25%', backgroundColor: '#9C27B0' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>25%</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Mixed: fixed + percentage + grow</p>
      <div style={{ flexDirection: 'row', width: 400, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 60, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>60px</span>
        </div>
        <div style={{ width: '30%', height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>30%</span>
        </div>
        <div style={{ flexGrow: 1, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
      </div>
    </div>
  );
}
