function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: flex-grow edge cases</h1>

      <p style={{ fontSize: 11 }}>grow:0 — items keep natural size (WPT flex-grow-002)</p>
      <div style={{ flexDirection: 'row', width: 100, height: 40, backgroundColor: '#F44336' }}>
        <div style={{ width: 20, height: 40, flexGrow: 1, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 20, height: 40, flexGrow: 0, backgroundColor: '#4CAF50' }} />
      </div>

      <p style={{ fontSize: 11 }}>No remaining space — grow has no effect (WPT flex-grow-004)</p>
      <div style={{ flexDirection: 'row', width: 100, height: 40, backgroundColor: '#F44336' }}>
        <div style={{ width: 50, height: 40, flexGrow: 3, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 50, height: 40, flexGrow: 2, backgroundColor: '#2196F3' }} />
      </div>

      <p style={{ fontSize: 11 }}>Fractional grow values — 0.5 : 1.5 : 1</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 0.5, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>0.5</span>
        </div>
        <div style={{ flexGrow: 1.5, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>1.5</span>
        </div>
        <div style={{ flexGrow: 1, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>1.0</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Large grow ratio — 1:10 distribution</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>1</span>
        </div>
        <div style={{ flexGrow: 10, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>10</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Grow with basis — basis:50 + grow distributes remainder</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 50, flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b50+g1</span>
        </div>
        <div style={{ flexBasis: 50, flexGrow: 3, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b50+g3</span>
        </div>
      </div>
    </div>
  );
}
