function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: content-based sizing</h1>

      <p style={{ fontSize: 11 }}>No explicit width — items size to content</p>
      <div style={{ flexDirection: 'row', backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ backgroundColor: '#4CAF50', padding: 8 }}>
          <span style={{ color: '#FFF', fontSize: 11 }}>Short</span>
        </div>
        <div style={{ backgroundColor: '#2196F3', padding: 8 }}>
          <span style={{ color: '#FFF', fontSize: 11 }}>Medium length</span>
        </div>
        <div style={{ backgroundColor: '#FF9800', padding: 8 }}>
          <span style={{ color: '#FFF', fontSize: 11 }}>Longer text content</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>No explicit height — row items shrink-wrap vertically</p>
      <div style={{ flexDirection: 'row', width: 300, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 60, backgroundColor: '#4CAF50', padding: 4 }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>A</span>
        </div>
        <div style={{ width: 60, backgroundColor: '#2196F3', padding: 4 }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>B</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Empty containers — should still be visible with padding</p>
      <div style={{ flexDirection: 'row', backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ backgroundColor: '#4CAF50', padding: 20 }} />
        <div style={{ backgroundColor: '#2196F3', padding: 10 }} />
        <div style={{ backgroundColor: '#FF9800', padding: 30 }} />
      </div>

      <p style={{ fontSize: 11 }}>Mixed content + fixed — grow fills remaining</p>
      <div style={{ flexDirection: 'row', width: 400, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ backgroundColor: '#4CAF50', padding: 8 }}>
          <span style={{ color: '#FFF', fontSize: 11 }}>Content</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#2196F3', padding: 8 }}>
          <span style={{ color: '#FFF', fontSize: 11 }}>Grows</span>
        </div>
        <div style={{ width: 80, backgroundColor: '#FF9800', padding: 8 }}>
          <span style={{ color: '#FFF', fontSize: 11 }}>80px</span>
        </div>
      </div>
    </div>
  );
}
