function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 6 }}>
      <h1 style={{ fontSize: 18 }}>WPT: justify-content with single item</h1>
      <p style={{ fontSize: 11 }}>Edge case: how justify-content behaves with only 1 item</p>

      <p style={{ fontSize: 10 }}>start</p>
      <div style={{ flexDirection: 'row', justifyContent: 'start', width: 200, height: 30, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#4CAF50' }} />
      </div>

      <p style={{ fontSize: 10 }}>center</p>
      <div style={{ flexDirection: 'row', justifyContent: 'center', width: 200, height: 30, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#2196F3' }} />
      </div>

      <p style={{ fontSize: 10 }}>end</p>
      <div style={{ flexDirection: 'row', justifyContent: 'end', width: 200, height: 30, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 10 }}>space-between (1 item = start)</p>
      <div style={{ flexDirection: 'row', justifyContent: 'space-between', width: 200, height: 30, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#9C27B0' }} />
      </div>

      <p style={{ fontSize: 10 }}>space-around (1 item = center)</p>
      <div style={{ flexDirection: 'row', justifyContent: 'space-around', width: 200, height: 30, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#F44336' }} />
      </div>

      <p style={{ fontSize: 10 }}>space-evenly (1 item = center)</p>
      <div style={{ flexDirection: 'row', justifyContent: 'space-evenly', width: 200, height: 30, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#00BCD4' }} />
      </div>

      <p style={{ fontSize: 10 }}>Two items, space-between</p>
      <div style={{ flexDirection: 'row', justifyContent: 'space-between', width: 200, height: 30, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800' }} />
      </div>
    </div>
  );
}
