function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: shrink + basis interaction</h1>

      <p style={{ fontSize: 11 }}>Shrink proportional to basis (WPT spec behavior)</p>
      <div style={{ flexDirection: 'row', width: 200, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 200, flexShrink: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b200 s1</span>
        </div>
        <div style={{ flexBasis: 100, flexShrink: 1, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b100 s1</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Shrink:0 + shrink:1 — one item absorbs all shrinkage</p>
      <div style={{ flexDirection: 'row', width: 150, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 100, flexShrink: 0, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>no shrink</span>
        </div>
        <div style={{ flexBasis: 100, flexShrink: 1, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>shrinks</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>All shrink:0 — items overflow (no shrinking)</p>
      <div style={{ flexDirection: 'row', width: 150, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 100, flexShrink: 0, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>100</span>
        </div>
        <div style={{ flexBasis: 100, flexShrink: 0, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>100</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Grow and shrink on same item — basis determines direction</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 50, flexGrow: 1, flexShrink: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grows</span>
        </div>
        <div style={{ flexBasis: 200, flexGrow: 0, flexShrink: 1, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>fixed-ish</span>
        </div>
      </div>
    </div>
  );
}
