function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: wrap + justify + align combo</h1>

      <p style={{ fontSize: 11 }}>wrap + justify:center — each line centered</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', justifyContent: 'center', width: 200, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 60, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#9C27B0' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#F44336' }} />
      </div>

      <p style={{ fontSize: 11 }}>wrap + justify:space-between — items spread per line</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', justifyContent: 'space-between', width: 200, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 60, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#9C27B0' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#F44336' }} />
      </div>

      <p style={{ fontSize: 11 }}>wrap + align:center — items centered on cross axis per line</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', alignItems: 'center', width: 200, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 60, height: 20, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 60, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ width: 60, height: 15, backgroundColor: '#9C27B0' }} />
        <div style={{ width: 60, height: 35, backgroundColor: '#F44336' }} />
      </div>

      <p style={{ fontSize: 11 }}>wrap + justify:end — items packed to end per line</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', justifyContent: 'end', width: 200, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 50, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 50, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 50, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ width: 50, height: 30, backgroundColor: '#9C27B0' }} />
        <div style={{ width: 50, height: 30, backgroundColor: '#F44336' }} />
        <div style={{ width: 50, height: 30, backgroundColor: '#00BCD4' }} />
        <div style={{ width: 50, height: 30, backgroundColor: '#CDDC39' }} />
      </div>
    </div>
  );
}
