function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: real-world layout patterns</h1>

      <p style={{ fontSize: 11 }}>Holy grail layout — header, sidebar+main+aside, footer</p>
      <div style={{ flexDirection: 'column', width: 400, height: 250, backgroundColor: '#222' }}>
        <div style={{ height: 30, backgroundColor: '#1565C0', justifyContent: 'center', alignItems: 'center' }}>
          <span style={{ color: '#FFF', fontSize: 12 }}>Header</span>
        </div>
        <div style={{ flexDirection: 'row', flexGrow: 1 }}>
          <div style={{ width: 80, backgroundColor: '#2E7D32', justifyContent: 'center', alignItems: 'center' }}>
            <span style={{ color: '#FFF', fontSize: 10 }}>Sidebar</span>
          </div>
          <div style={{ flexGrow: 1, backgroundColor: '#37474F', justifyContent: 'center', alignItems: 'center' }}>
            <span style={{ color: '#FFF', fontSize: 12 }}>Main Content</span>
          </div>
          <div style={{ width: 60, backgroundColor: '#4527A0', justifyContent: 'center', alignItems: 'center' }}>
            <span style={{ color: '#FFF', fontSize: 10 }}>Aside</span>
          </div>
        </div>
        <div style={{ height: 25, backgroundColor: '#424242', justifyContent: 'center', alignItems: 'center' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>Footer</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Card grid with wrap — responsive card layout</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 350, backgroundColor: '#222', gap: 8, padding: 8 }}>
        <div style={{ width: 100, height: 80, backgroundColor: '#E91E63', padding: 8 }}>
          <span style={{ color: '#FFF', fontSize: 11 }}>Card 1</span>
        </div>
        <div style={{ width: 100, height: 80, backgroundColor: '#9C27B0', padding: 8 }}>
          <span style={{ color: '#FFF', fontSize: 11 }}>Card 2</span>
        </div>
        <div style={{ width: 100, height: 80, backgroundColor: '#3F51B5', padding: 8 }}>
          <span style={{ color: '#FFF', fontSize: 11 }}>Card 3</span>
        </div>
        <div style={{ width: 100, height: 80, backgroundColor: '#009688', padding: 8 }}>
          <span style={{ color: '#FFF', fontSize: 11 }}>Card 4</span>
        </div>
        <div style={{ width: 100, height: 80, backgroundColor: '#FF5722', padding: 8 }}>
          <span style={{ color: '#FFF', fontSize: 11 }}>Card 5</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Toolbar — icon buttons with spacer</p>
      <div style={{ flexDirection: 'row', width: 350, height: 36, backgroundColor: '#333', alignItems: 'center', padding: 4, gap: 4 }}>
        <div style={{ width: 28, height: 28, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 28, height: 28, backgroundColor: '#2196F3' }} />
        <div style={{ width: 28, height: 28, backgroundColor: '#FF9800' }} />
        <div style={{ flexGrow: 1 }} />
        <div style={{ width: 28, height: 28, backgroundColor: '#F44336' }} />
        <div style={{ width: 28, height: 28, backgroundColor: '#9C27B0' }} />
      </div>
    </div>
  );
}
