function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: zero-size items</h1>

      <p style={{ fontSize: 11 }}>Width:0 items with grow — pure proportional</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 0, flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 0, flexGrow: 2, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 0, flexGrow: 3, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>Height:0 in column — grow distributes full height</p>
      <div style={{ flexDirection: 'column', width: 80, height: 150, backgroundColor: '#333' }}>
        <div style={{ height: 0, flexGrow: 1, backgroundColor: '#4CAF50' }} />
        <div style={{ height: 0, flexGrow: 1, backgroundColor: '#2196F3' }} />
        <div style={{ height: 0, flexGrow: 1, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>Zero-size spacer between items</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 60, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ flexGrow: 1 }} />
        <div style={{ width: 60, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ flexGrow: 1 }} />
        <div style={{ width: 60, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>Single item fills entire container</p>
      <div style={{ flexDirection: 'row', width: 200, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>fills all</span>
        </div>
      </div>
    </div>
  );
}
