function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: justify-content in column</h1>

      <div style={{ flexDirection: 'row', gap: 8 }}>
        <div style={{ flexDirection: 'column' }}>
          <p style={{ fontSize: 10 }}>start</p>
          <div style={{ flexDirection: 'column', justifyContent: 'start', width: 60, height: 200, backgroundColor: '#333' }}>
            <div style={{ width: 60, height: 30, backgroundColor: '#4CAF50' }} />
            <div style={{ width: 60, height: 30, backgroundColor: '#2196F3' }} />
            <div style={{ width: 60, height: 30, backgroundColor: '#FF9800' }} />
          </div>
        </div>

        <div style={{ flexDirection: 'column' }}>
          <p style={{ fontSize: 10 }}>center</p>
          <div style={{ flexDirection: 'column', justifyContent: 'center', width: 60, height: 200, backgroundColor: '#333' }}>
            <div style={{ width: 60, height: 30, backgroundColor: '#4CAF50' }} />
            <div style={{ width: 60, height: 30, backgroundColor: '#2196F3' }} />
            <div style={{ width: 60, height: 30, backgroundColor: '#FF9800' }} />
          </div>
        </div>

        <div style={{ flexDirection: 'column' }}>
          <p style={{ fontSize: 10 }}>end</p>
          <div style={{ flexDirection: 'column', justifyContent: 'end', width: 60, height: 200, backgroundColor: '#333' }}>
            <div style={{ width: 60, height: 30, backgroundColor: '#4CAF50' }} />
            <div style={{ width: 60, height: 30, backgroundColor: '#2196F3' }} />
            <div style={{ width: 60, height: 30, backgroundColor: '#FF9800' }} />
          </div>
        </div>

        <div style={{ flexDirection: 'column' }}>
          <p style={{ fontSize: 10 }}>between</p>
          <div style={{ flexDirection: 'column', justifyContent: 'space-between', width: 60, height: 200, backgroundColor: '#333' }}>
            <div style={{ width: 60, height: 30, backgroundColor: '#4CAF50' }} />
            <div style={{ width: 60, height: 30, backgroundColor: '#2196F3' }} />
            <div style={{ width: 60, height: 30, backgroundColor: '#FF9800' }} />
          </div>
        </div>

        <div style={{ flexDirection: 'column' }}>
          <p style={{ fontSize: 10 }}>around</p>
          <div style={{ flexDirection: 'column', justifyContent: 'space-around', width: 60, height: 200, backgroundColor: '#333' }}>
            <div style={{ width: 60, height: 30, backgroundColor: '#4CAF50' }} />
            <div style={{ width: 60, height: 30, backgroundColor: '#2196F3' }} />
            <div style={{ width: 60, height: 30, backgroundColor: '#FF9800' }} />
          </div>
        </div>

        <div style={{ flexDirection: 'column' }}>
          <p style={{ fontSize: 10 }}>evenly</p>
          <div style={{ flexDirection: 'column', justifyContent: 'space-evenly', width: 60, height: 200, backgroundColor: '#333' }}>
            <div style={{ width: 60, height: 30, backgroundColor: '#4CAF50' }} />
            <div style={{ width: 60, height: 30, backgroundColor: '#2196F3' }} />
            <div style={{ width: 60, height: 30, backgroundColor: '#FF9800' }} />
          </div>
        </div>
      </div>
    </div>
  );
}
