function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: deep nesting stress test</h1>

      <p style={{ fontSize: 11 }}>6-level deep nesting — each level alternates row/column</p>
      <div style={{ flexDirection: 'row', width: 500, height: 300, backgroundColor: '#1A1A2E', padding: 4, gap: 4 }}>
        <div style={{ flexDirection: 'column', flexGrow: 1, backgroundColor: '#16213E', padding: 4, gap: 4 }}>
          <div style={{ flexDirection: 'row', flexGrow: 1, backgroundColor: '#0F3460', padding: 4, gap: 4 }}>
            <div style={{ flexDirection: 'column', flexGrow: 1, backgroundColor: '#533483', padding: 4, gap: 4 }}>
              <div style={{ flexDirection: 'row', flexGrow: 1, backgroundColor: '#E94560', padding: 4, gap: 4 }}>
                <div style={{ flexGrow: 1, backgroundColor: '#4CAF50' }}>
                  <span style={{ color: '#FFF', fontSize: 9 }}>L6a</span>
                </div>
                <div style={{ flexGrow: 1, backgroundColor: '#2196F3' }}>
                  <span style={{ color: '#FFF', fontSize: 9 }}>L6b</span>
                </div>
              </div>
              <div style={{ flexGrow: 1, backgroundColor: '#FF9800' }}>
                <span style={{ color: '#FFF', fontSize: 9 }}>L5b</span>
              </div>
            </div>
            <div style={{ flexGrow: 1, backgroundColor: '#9C27B0' }}>
              <span style={{ color: '#FFF', fontSize: 9 }}>L4b</span>
            </div>
          </div>
          <div style={{ height: 40, backgroundColor: '#00BCD4' }}>
            <span style={{ color: '#FFF', fontSize: 9 }}>L3b</span>
          </div>
        </div>
        <div style={{ flexDirection: 'column', width: 120, backgroundColor: '#263238', padding: 4, gap: 4 }}>
          <div style={{ flexGrow: 1, backgroundColor: '#455A64' }}>
            <span style={{ color: '#FFF', fontSize: 9 }}>Side A</span>
          </div>
          <div style={{ flexGrow: 1, backgroundColor: '#546E7A' }}>
            <span style={{ color: '#FFF', fontSize: 9 }}>Side B</span>
          </div>
          <div style={{ flexGrow: 1, backgroundColor: '#607D8B' }}>
            <span style={{ color: '#FFF', fontSize: 9 }}>Side C</span>
          </div>
        </div>
      </div>
    </div>
  );
}
