function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: overflow and clipping</h1>

      <p style={{ fontSize: 11 }}>Items wider than container, no shrink — overflow</p>
      <div style={{ flexDirection: 'row', width: 150, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 100, flexShrink: 0, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>100</span>
        </div>
        <div style={{ width: 100, flexShrink: 0, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>100</span>
        </div>
        <div style={{ width: 100, flexShrink: 0, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>100</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Items taller than container in column — overflow</p>
      <div style={{ flexDirection: 'column', width: 80, height: 100, backgroundColor: '#333' }}>
        <div style={{ height: 50, flexShrink: 0, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>50</span>
        </div>
        <div style={{ height: 50, flexShrink: 0, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>50</span>
        </div>
        <div style={{ height: 50, flexShrink: 0, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>50</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Min-width prevents full shrink — partial overflow</p>
      <div style={{ flexDirection: 'row', width: 200, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 100, minWidth: 80, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>min80</span>
        </div>
        <div style={{ width: 100, minWidth: 80, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>min80</span>
        </div>
        <div style={{ width: 100, minWidth: 80, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>min80</span>
        </div>
      </div>
    </div>
  );
}
