function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: grow and shrink in column</h1>

      <p style={{ fontSize: 11 }}>Column grow — items share vertical space</p>
      <div style={{ flexDirection: 'column', width: 120, height: 200, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 1, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>g:1</span>
        </div>
        <div style={{ flexGrow: 2, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>g:2</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>g:1</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column shrink — items compressed vertically</p>
      <div style={{ flexDirection: 'column', width: 120, height: 100, backgroundColor: '#333' }}>
        <div style={{ height: 60, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>60</span>
        </div>
        <div style={{ height: 60, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>60</span>
        </div>
        <div style={{ height: 60, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>60</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column fixed header + grow body + fixed footer</p>
      <div style={{ flexDirection: 'column', width: 200, height: 200, backgroundColor: '#333' }}>
        <div style={{ height: 30, backgroundColor: '#1565C0' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>Header 30px</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#37474F' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>Body grows</span>
        </div>
        <div style={{ height: 25, backgroundColor: '#424242' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>Footer 25px</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column basis + grow — basis sets starting height</p>
      <div style={{ flexDirection: 'column', width: 120, height: 200, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 30, flexGrow: 1, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b30+g1</span>
        </div>
        <div style={{ flexBasis: 60, flexGrow: 1, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b60+g1</span>
        </div>
        <div style={{ flexBasis: 30, flexGrow: 2, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b30+g2</span>
        </div>
      </div>
    </div>
  );
}
