function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 6 }}>
      <h1 style={{ fontSize: 18 }}>WPT: gap + justify-content interaction</h1>

      <p style={{ fontSize: 10 }}>gap:20 + start — gap adds to natural spacing</p>
      <div style={{ flexDirection: 'row', justifyContent: 'start', width: 300, height: 30, backgroundColor: '#333', gap: 20 }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 10 }}>gap:20 + center — gap between centered items</p>
      <div style={{ flexDirection: 'row', justifyContent: 'center', width: 300, height: 30, backgroundColor: '#333', gap: 20 }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 10 }}>gap:20 + space-between — gap adds to distribution spacing</p>
      <div style={{ flexDirection: 'row', justifyContent: 'space-between', width: 300, height: 30, backgroundColor: '#333', gap: 20 }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 10 }}>gap:20 + space-evenly — gap minimum, evenly adds more</p>
      <div style={{ flexDirection: 'row', justifyContent: 'space-evenly', width: 300, height: 30, backgroundColor: '#333', gap: 20 }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 10 }}>gap:10 + grow — gap reduces available grow space</p>
      <div style={{ flexDirection: 'row', width: 300, height: 30, backgroundColor: '#333', gap: 10 }}>
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 10 }}>Large gap — gap larger than available space</p>
      <div style={{ flexDirection: 'row', width: 200, height: 30, backgroundColor: '#333', gap: 50 }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800' }} />
      </div>
    </div>
  );
}
