function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: many items stress</h1>

      <p style={{ fontSize: 11 }}>10 items in row — equal grow</p>
      <div style={{ flexDirection: 'row', width: 500, height: 30, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#E91E63' }} />
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#9C27B0' }} />
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#673AB7' }} />
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#3F51B5' }} />
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#00BCD4' }} />
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#009688' }} />
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#F44336' }} />
      </div>

      <p style={{ fontSize: 11 }}>12 items wrapping in 200px — 3 per row</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, backgroundColor: '#333', gap: 2 }}>
        <div style={{ width: 60, height: 30, backgroundColor: '#E91E63' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#9C27B0' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#673AB7' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#3F51B5' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#00BCD4' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#009688' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#CDDC39' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#FF5722' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#F44336' }} />
      </div>

      <p style={{ fontSize: 11 }}>8 items in column with gap</p>
      <div style={{ flexDirection: 'column', width: 80, height: 250, backgroundColor: '#333', gap: 2 }}>
        <div style={{ flexGrow: 1, backgroundColor: '#E91E63' }} />
        <div style={{ flexGrow: 1, backgroundColor: '#9C27B0' }} />
        <div style={{ flexGrow: 1, backgroundColor: '#3F51B5' }} />
        <div style={{ flexGrow: 1, backgroundColor: '#2196F3' }} />
        <div style={{ flexGrow: 1, backgroundColor: '#009688' }} />
        <div style={{ flexGrow: 1, backgroundColor: '#4CAF50' }} />
        <div style={{ flexGrow: 1, backgroundColor: '#FF9800' }} />
        <div style={{ flexGrow: 1, backgroundColor: '#F44336' }} />
      </div>
    </div>
  );
}
