function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: mixed sizing units</h1>

      <p style={{ fontSize: 11 }}>px + % + grow in same container</p>
      <div style={{ flexDirection: 'row', width: 400, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 80, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>80px</span>
        </div>
        <div style={{ width: '25%', height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>25%</span>
        </div>
        <div style={{ flexGrow: 1, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Two % items + one px + one grow</p>
      <div style={{ flexDirection: 'row', width: 400, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: '20%', height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>20%</span>
        </div>
        <div style={{ width: 60, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>60px</span>
        </div>
        <div style={{ width: '30%', height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>30%</span>
        </div>
        <div style={{ flexGrow: 1, height: 40, backgroundColor: '#9C27B0' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>% width + flexGrow on same item</p>
      <div style={{ flexDirection: 'row', width: 400, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: '20%', flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>20%+g1</span>
        </div>
        <div style={{ width: '20%', flexGrow: 2, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>20%+g2</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column: px header + % section + grow body</p>
      <div style={{ flexDirection: 'column', width: 150, height: 200, backgroundColor: '#333' }}>
        <div style={{ height: 30, backgroundColor: '#1565C0' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>30px</span>
        </div>
        <div style={{ height: '25%', backgroundColor: '#2E7D32' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>25%</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#37474F' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
        <div style={{ height: 20, backgroundColor: '#424242' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>20px</span>
        </div>
      </div>
    </div>
  );
}
