function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', backgroundColor: '#0D1117' }}>
      <div style={{ flexDirection: 'row', height: 40, backgroundColor: '#161B22', alignItems: 'center', paddingLeft: 12, paddingRight: 12, gap: 12 }}>
        <div style={{ width: 24, height: 24, backgroundColor: '#58A6FF' }} />
        <span style={{ color: '#C9D1D9', fontSize: 13 }}>WPT Full Page Layout</span>
        <div style={{ flexGrow: 1 }} />
        <div style={{ width: 200, height: 26, backgroundColor: '#21262D' }} />
        <div style={{ width: 24, height: 24, backgroundColor: '#30363D' }} />
      </div>

      <div style={{ flexDirection: 'row', flexGrow: 1 }}>
        <div style={{ flexDirection: 'column', width: 200, backgroundColor: '#161B22', padding: 8, gap: 4 }}>
          <div style={{ height: 28, backgroundColor: '#21262D', paddingLeft: 8, justifyContent: 'center' }}>
            <span style={{ color: '#58A6FF', fontSize: 11 }}>Dashboard</span>
          </div>
          <div style={{ height: 28, paddingLeft: 8, justifyContent: 'center' }}>
            <span style={{ color: '#8B949E', fontSize: 11 }}>Projects</span>
          </div>
          <div style={{ height: 28, paddingLeft: 8, justifyContent: 'center' }}>
            <span style={{ color: '#8B949E', fontSize: 11 }}>Settings</span>
          </div>
          <div style={{ height: 28, paddingLeft: 8, justifyContent: 'center' }}>
            <span style={{ color: '#8B949E', fontSize: 11 }}>Analytics</span>
          </div>
          <div style={{ flexGrow: 1 }} />
          <div style={{ height: 1, backgroundColor: '#21262D' }} />
          <div style={{ height: 28, paddingLeft: 8, justifyContent: 'center' }}>
            <span style={{ color: '#8B949E', fontSize: 11 }}>Help</span>
          </div>
        </div>

        <div style={{ flexDirection: 'column', flexGrow: 1, padding: 16, gap: 12 }}>
          <div style={{ flexDirection: 'row', gap: 12 }}>
            <div style={{ flexDirection: 'column', flexGrow: 1, height: 80, backgroundColor: '#161B22', padding: 12, justifyContent: 'space-between' }}>
              <span style={{ color: '#8B949E', fontSize: 10 }}>Total Users</span>
              <span style={{ color: '#C9D1D9', fontSize: 22 }}>12,847</span>
            </div>
            <div style={{ flexDirection: 'column', flexGrow: 1, height: 80, backgroundColor: '#161B22', padding: 12, justifyContent: 'space-between' }}>
              <span style={{ color: '#8B949E', fontSize: 10 }}>Revenue</span>
              <span style={{ color: '#3FB950', fontSize: 22 }}>$48,290</span>
            </div>
            <div style={{ flexDirection: 'column', flexGrow: 1, height: 80, backgroundColor: '#161B22', padding: 12, justifyContent: 'space-between' }}>
              <span style={{ color: '#8B949E', fontSize: 10 }}>Orders</span>
              <span style={{ color: '#58A6FF', fontSize: 22 }}>1,423</span>
            </div>
          </div>

          <div style={{ flexDirection: 'row', flexGrow: 1, gap: 12 }}>
            <div style={{ flexDirection: 'column', flexGrow: 2, backgroundColor: '#161B22', padding: 12, gap: 8 }}>
              <span style={{ color: '#C9D1D9', fontSize: 13 }}>Activity</span>
              <div style={{ flexGrow: 1, backgroundColor: '#21262D' }} />
            </div>
            <div style={{ flexDirection: 'column', flexGrow: 1, backgroundColor: '#161B22', padding: 12, gap: 8 }}>
              <span style={{ color: '#C9D1D9', fontSize: 13 }}>Recent</span>
              <div style={{ flexDirection: 'column', gap: 4 }}>
                <div style={{ height: 24, backgroundColor: '#21262D' }} />
                <div style={{ height: 24, backgroundColor: '#21262D' }} />
                <div style={{ height: 24, backgroundColor: '#21262D' }} />
                <div style={{ height: 24, backgroundColor: '#21262D' }} />
              </div>
              <div style={{ flexGrow: 1 }} />
            </div>
          </div>
        </div>
      </div>

      <div style={{ flexDirection: 'row', height: 24, backgroundColor: '#161B22', alignItems: 'center', paddingLeft: 12, paddingRight: 12 }}>
        <span style={{ color: '#484F58', fontSize: 10 }}>Status: Online</span>
        <div style={{ flexGrow: 1 }} />
        <span style={{ color: '#484F58', fontSize: 10 }}>v2.1.0</span>
      </div>
    </div>
  );
}
