function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: stretch sizing details</h1>

      <p style={{ fontSize: 11 }}>Stretch with no height — fills container cross axis</p>
      <div style={{ flexDirection: 'row', alignItems: 'stretch', width: 300, height: 80, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 60, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>stretch</span>
        </div>
        <div style={{ width: 60, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>stretch</span>
        </div>
        <div style={{ width: 60, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>stretch</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Stretch with explicit height — height wins over stretch</p>
      <div style={{ flexDirection: 'row', alignItems: 'stretch', width: 300, height: 80, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 60, height: 30, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>h:30</span>
        </div>
        <div style={{ width: 60, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>stretch</span>
        </div>
        <div style={{ width: 60, height: 50, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>h:50</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column stretch — items fill width</p>
      <div style={{ flexDirection: 'column', alignItems: 'stretch', width: 200, height: 120, backgroundColor: '#333', gap: 4 }}>
        <div style={{ height: 30, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>full width</span>
        </div>
        <div style={{ height: 30, width: 80, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>w:80</span>
        </div>
        <div style={{ height: 30, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>full width</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Stretch + maxHeight — stretch capped by max</p>
      <div style={{ flexDirection: 'row', alignItems: 'stretch', width: 300, height: 100, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 60, maxHeight: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>max40</span>
        </div>
        <div style={{ width: 60, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>full</span>
        </div>
        <div style={{ width: 60, maxHeight: 60, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>max60</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Stretch + minHeight — stretch at least min</p>
      <div style={{ flexDirection: 'row', alignItems: 'stretch', width: 300, height: 40, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 60, minHeight: 60, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>min60</span>
        </div>
        <div style={{ width: 60, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>40</span>
        </div>
      </div>
    </div>
  );
}
