function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: padding on all sides</h1>

      <p style={{ fontSize: 11 }}>Uniform padding — insets from all edges equally</p>
      <div style={{ flexDirection: 'row', width: 300, backgroundColor: '#333', padding: 20, gap: 4 }}>
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#2196F3' }} />
      </div>

      <p style={{ fontSize: 11 }}>Asymmetric: paddingLeft:40 paddingRight:10</p>
      <div style={{ flexDirection: 'row', width: 300, backgroundColor: '#333', paddingLeft: 40, paddingRight: 10, paddingTop: 5, paddingBottom: 5, gap: 4 }}>
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ flexGrow: 1, height: 30, backgroundColor: '#2196F3' }} />
      </div>

      <p style={{ fontSize: 11 }}>Padding on flex items — adds to item size</p>
      <div style={{ flexDirection: 'row', width: 300, height: 60, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 60, backgroundColor: '#4CAF50', padding: 10 }}>
          <span style={{ color: '#FFF', fontSize: 9 }}>p:10</span>
        </div>
        <div style={{ width: 60, backgroundColor: '#2196F3', paddingLeft: 20, paddingTop: 5 }}>
          <span style={{ color: '#FFF', fontSize: 9 }}>pL:20</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#FF9800', padding: 8 }}>
          <span style={{ color: '#FFF', fontSize: 9 }}>grow+pad</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Nested padding — each level adds inset</p>
      <div style={{ width: 300, backgroundColor: '#E91E63', padding: 10 }}>
        <div style={{ backgroundColor: '#9C27B0', padding: 10 }}>
          <div style={{ backgroundColor: '#673AB7', padding: 10 }}>
            <div style={{ backgroundColor: '#3F51B5', padding: 10, height: 30 }}>
              <span style={{ color: '#FFF', fontSize: 10 }}>deepest</span>
            </div>
          </div>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column padding + grow</p>
      <div style={{ flexDirection: 'column', width: 150, height: 150, backgroundColor: '#333', paddingTop: 20, paddingBottom: 10, paddingLeft: 5, paddingRight: 5 }}>
        <div style={{ flexGrow: 1, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
        <div style={{ height: 30, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>fixed</span>
        </div>
      </div>
    </div>
  );
}
