function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: margin behavior in flex</h1>

      <p style={{ fontSize: 11 }}>Margins do NOT collapse in flex (unlike block layout)</p>
      <div style={{ flexDirection: 'column', width: 200, backgroundColor: '#333', padding: 4 }}>
        <div style={{ height: 30, backgroundColor: '#4CAF50', marginBottom: 20 }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>mb:20</span>
        </div>
        <div style={{ height: 30, backgroundColor: '#2196F3', marginTop: 20 }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>mt:20</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Margin on opposite sides — 40px total gap (no collapse)</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 60, height: 40, backgroundColor: '#4CAF50', marginRight: 20 }} />
        <div style={{ width: 60, height: 40, backgroundColor: '#2196F3', marginLeft: 20 }} />
        <div style={{ width: 60, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>Margin auto — pushes item to opposite edge</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
      </div>

      <p style={{ fontSize: 11 }}>Margin on all sides of items in row</p>
      <div style={{ flexDirection: 'row', width: 300, height: 60, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#4CAF50', margin: 8 }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#2196F3', margin: 8 }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800', margin: 8 }} />
      </div>

      <p style={{ fontSize: 11 }}>Large margin pushing items out</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50', marginRight: 50 }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3', marginRight: 50 }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>
    </div>
  );
}
