function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: flex-basis 0 vs width</h1>

      <p style={{ fontSize: 11 }}>basis:0 + grow — ignores content, pure ratio</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 0, flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>1/3</span>
        </div>
        <div style={{ flexBasis: 0, flexGrow: 1, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>1/3</span>
        </div>
        <div style={{ flexBasis: 0, flexGrow: 1, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>1/3</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>width + grow (no basis) — width is initial, grows from there</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 50, flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>w50+g1</span>
        </div>
        <div style={{ width: 100, flexGrow: 1, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>w100+g1</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>basis overrides width when both present</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 200, flexBasis: 50, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>w200 b50</span>
        </div>
        <div style={{ width: 50, flexBasis: 200, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>w50 b200</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>basis:0 — 1:2:3 ratio (same as grow test)</p>
      <div style={{ flexDirection: 'row', width: 360, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 0, flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>60px</span>
        </div>
        <div style={{ flexBasis: 0, flexGrow: 2, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>120px</span>
        </div>
        <div style={{ flexBasis: 0, flexGrow: 3, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>180px</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column: basis:0 + grow for equal heights</p>
      <div style={{ flexDirection: 'column', width: 100, height: 150, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 0, flexGrow: 1, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>equal</span>
        </div>
        <div style={{ flexBasis: 0, flexGrow: 1, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>equal</span>
        </div>
        <div style={{ flexBasis: 0, flexGrow: 1, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>equal</span>
        </div>
      </div>
    </div>
  );
}
