function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: wrap multiline height</h1>

      <p style={{ fontSize: 11 }}>Wrap — container height auto-sizes to fit all lines</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 90, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 90, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 90, height: 40, backgroundColor: '#FF9800' }} />
        <div style={{ width: 90, height: 40, backgroundColor: '#9C27B0' }} />
      </div>

      <p style={{ fontSize: 11 }}>Wrap with unequal item heights — line height = tallest item</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 90, height: 20, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 90, height: 50, backgroundColor: '#2196F3' }} />
        <div style={{ width: 90, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ width: 90, height: 60, backgroundColor: '#9C27B0' }} />
      </div>

      <p style={{ fontSize: 11 }}>Wrap in fixed-height container — lines distribute</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, height: 150, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 90, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 90, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 90, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ width: 90, height: 30, backgroundColor: '#9C27B0' }} />
        <div style={{ width: 90, height: 30, backgroundColor: '#F44336' }} />
        <div style={{ width: 90, height: 30, backgroundColor: '#00BCD4' }} />
      </div>

      <p style={{ fontSize: 11 }}>Single item per line — each wraps alone</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 80, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 70, height: 25, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 70, height: 25, backgroundColor: '#2196F3' }} />
        <div style={{ width: 70, height: 25, backgroundColor: '#FF9800' }} />
      </div>
    </div>
  );
}
