function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', backgroundColor: '#121212' }}>
      <div style={{ flexDirection: 'row', height: 48, backgroundColor: '#1E1E1E', alignItems: 'center', paddingLeft: 16, paddingRight: 16, gap: 16 }}>
        <span style={{ color: '#BB86FC', fontSize: 16 }}>Dashboard</span>
        <div style={{ flexGrow: 1 }} />
        <div style={{ flexDirection: 'row', gap: 8 }}>
          <div style={{ width: 32, height: 32, backgroundColor: '#2C2C2C' }} />
          <div style={{ width: 32, height: 32, backgroundColor: '#2C2C2C' }} />
          <div style={{ width: 32, height: 32, backgroundColor: '#BB86FC' }} />
        </div>
      </div>

      <div style={{ flexDirection: 'row', flexGrow: 1 }}>
        <div style={{ flexDirection: 'column', width: 56, backgroundColor: '#1E1E1E', alignItems: 'center', paddingTop: 12, gap: 8 }}>
          <div style={{ width: 32, height: 32, backgroundColor: '#BB86FC' }} />
          <div style={{ width: 32, height: 32, backgroundColor: '#2C2C2C' }} />
          <div style={{ width: 32, height: 32, backgroundColor: '#2C2C2C' }} />
          <div style={{ width: 32, height: 32, backgroundColor: '#2C2C2C' }} />
          <div style={{ flexGrow: 1 }} />
          <div style={{ width: 32, height: 32, backgroundColor: '#2C2C2C', marginBottom: 12 }} />
        </div>

        <div style={{ flexDirection: 'column', flexGrow: 1, padding: 16, gap: 16 }}>
          <div style={{ flexDirection: 'row', gap: 16 }}>
            <div style={{ flexDirection: 'column', flexGrow: 1, height: 100, backgroundColor: '#1E1E1E', padding: 16, justifyContent: 'space-between' }}>
              <span style={{ color: '#888', fontSize: 11 }}>ACTIVE USERS</span>
              <div style={{ flexDirection: 'row', alignItems: 'end', gap: 8 }}>
                <span style={{ color: '#E0E0E0', fontSize: 28 }}>2,847</span>
                <span style={{ color: '#03DAC6', fontSize: 12 }}>+12%</span>
              </div>
            </div>
            <div style={{ flexDirection: 'column', flexGrow: 1, height: 100, backgroundColor: '#1E1E1E', padding: 16, justifyContent: 'space-between' }}>
              <span style={{ color: '#888', fontSize: 11 }}>REVENUE</span>
              <div style={{ flexDirection: 'row', alignItems: 'end', gap: 8 }}>
                <span style={{ color: '#E0E0E0', fontSize: 28 }}>$94K</span>
                <span style={{ color: '#03DAC6', fontSize: 12 }}>+8%</span>
              </div>
            </div>
            <div style={{ flexDirection: 'column', flexGrow: 1, height: 100, backgroundColor: '#1E1E1E', padding: 16, justifyContent: 'space-between' }}>
              <span style={{ color: '#888', fontSize: 11 }}>CONVERSION</span>
              <div style={{ flexDirection: 'row', alignItems: 'end', gap: 8 }}>
                <span style={{ color: '#E0E0E0', fontSize: 28 }}>3.2%</span>
                <span style={{ color: '#CF6679', fontSize: 12 }}>-2%</span>
              </div>
            </div>
            <div style={{ flexDirection: 'column', flexGrow: 1, height: 100, backgroundColor: '#1E1E1E', padding: 16, justifyContent: 'space-between' }}>
              <span style={{ color: '#888', fontSize: 11 }}>CHURN</span>
              <div style={{ flexDirection: 'row', alignItems: 'end', gap: 8 }}>
                <span style={{ color: '#E0E0E0', fontSize: 28 }}>1.1%</span>
                <span style={{ color: '#03DAC6', fontSize: 12 }}>-0.3%</span>
              </div>
            </div>
          </div>

          <div style={{ flexDirection: 'row', flexGrow: 1, gap: 16 }}>
            <div style={{ flexDirection: 'column', flexGrow: 3, backgroundColor: '#1E1E1E', padding: 16, gap: 8 }}>
              <span style={{ color: '#E0E0E0', fontSize: 14 }}>Revenue Over Time</span>
              <div style={{ flexDirection: 'row', flexGrow: 1, alignItems: 'end', gap: 4, paddingBottom: 4 }}>
                <div style={{ flexGrow: 1, height: '40%', backgroundColor: '#BB86FC' }} />
                <div style={{ flexGrow: 1, height: '55%', backgroundColor: '#BB86FC' }} />
                <div style={{ flexGrow: 1, height: '45%', backgroundColor: '#BB86FC' }} />
                <div style={{ flexGrow: 1, height: '70%', backgroundColor: '#BB86FC' }} />
                <div style={{ flexGrow: 1, height: '60%', backgroundColor: '#BB86FC' }} />
                <div style={{ flexGrow: 1, height: '85%', backgroundColor: '#BB86FC' }} />
                <div style={{ flexGrow: 1, height: '75%', backgroundColor: '#03DAC6' }} />
                <div style={{ flexGrow: 1, height: '90%', backgroundColor: '#03DAC6' }} />
              </div>
            </div>

            <div style={{ flexDirection: 'column', flexGrow: 1, backgroundColor: '#1E1E1E', padding: 16, gap: 8 }}>
              <span style={{ color: '#E0E0E0', fontSize: 14 }}>Top Products</span>
              <div style={{ flexDirection: 'column', gap: 6 }}>
                <div style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
                  <div style={{ width: 8, height: 8, backgroundColor: '#BB86FC' }} />
                  <span style={{ color: '#CCC', fontSize: 11 }}>Product A</span>
                  <div style={{ flexGrow: 1 }} />
                  <span style={{ color: '#888', fontSize: 11 }}>42%</span>
                </div>
                <div style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
                  <div style={{ width: 8, height: 8, backgroundColor: '#03DAC6' }} />
                  <span style={{ color: '#CCC', fontSize: 11 }}>Product B</span>
                  <div style={{ flexGrow: 1 }} />
                  <span style={{ color: '#888', fontSize: 11 }}>28%</span>
                </div>
                <div style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
                  <div style={{ width: 8, height: 8, backgroundColor: '#CF6679' }} />
                  <span style={{ color: '#CCC', fontSize: 11 }}>Product C</span>
                  <div style={{ flexGrow: 1 }} />
                  <span style={{ color: '#888', fontSize: 11 }}>18%</span>
                </div>
                <div style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
                  <div style={{ width: 8, height: 8, backgroundColor: '#FFB74D' }} />
                  <span style={{ color: '#CCC', fontSize: 11 }}>Other</span>
                  <div style={{ flexGrow: 1 }} />
                  <span style={{ color: '#888', fontSize: 11 }}>12%</span>
                </div>
              </div>
              <div style={{ flexGrow: 1 }} />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
