function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: margin auto in flex</Text>

      <Text fontSize={11}>marginLeft auto — pushes item to the right</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50', marginLeft: 'auto' }}>
          <Text color="#FFF" fontSize={10}>right</Text>
        </div>
      </div>

      <Text fontSize={11}>marginRight auto — pushes next items to the right</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50', marginRight: 'auto' }}>
          <Text color="#FFF" fontSize={10}>A</Text>
        </div>
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>B</Text>
        </div>
      </div>

      <Text fontSize={11}>Both auto — centers the item</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800', marginLeft: 'auto', marginRight: 'auto' }}>
          <Text color="#FFF" fontSize={10}>center</Text>
        </div>
      </div>

      <Text fontSize={11}>Left group + auto margin + right group</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>A</Text>
        </div>
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>B</Text>
        </div>
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800', marginLeft: 'auto' }}>
          <Text color="#FFF" fontSize={10}>C</Text>
        </div>
        <div style={{ width: 40, height: 40, backgroundColor: '#F44336' }}>
          <Text color="#FFF" fontSize={10}>D</Text>
        </div>
      </div>

      <Text fontSize={11}>Column: marginTop auto — pushes item to bottom</Text>
      <div style={{ flexDirection: 'column', width: 150, height: 150, backgroundColor: '#333' }}>
        <div style={{ height: 30, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>Top</Text>
        </div>
        <div style={{ height: 30, backgroundColor: '#2196F3', marginTop: 'auto' }}>
          <Text color="#FFF" fontSize={10}>Bottom</Text>
        </div>
      </div>
    </div>
  );
}
