function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: margin auto in flex</h1>

      <p style={{ fontSize: 11 }}>Note: margin auto is not yet supported — items use normal margins</p>

      <p style={{ fontSize: 11 }}>Workaround: spacer div achieves the same as margin-left:auto</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>A</span>
        </div>
        <div style={{ flexGrow: 1 }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>B</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Spacer centering — two spacers push item to center</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 1 }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>C</span>
        </div>
        <div style={{ flexGrow: 1 }} />
      </div>

      <p style={{ fontSize: 11 }}>Spacer between groups — left group + right group</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ flexGrow: 1 }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#F44336' }} />
      </div>

      <p style={{ fontSize: 11 }}>Column: spacer pushes footer to bottom</p>
      <div style={{ flexDirection: 'column', width: 150, height: 150, backgroundColor: '#333' }}>
        <div style={{ height: 30, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>Top</span>
        </div>
        <div style={{ flexGrow: 1 }} />
        <div style={{ height: 30, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>Bottom</span>
        </div>
      </div>
    </div>
  );
}
