function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: position absolute in flex</Text>

      <Text fontSize={11}>Absolute child removed from flow — other items fill space</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 80, backgroundColor: '#333', padding: 4, gap: 4 }}>
        <div style={{ width: 60, height: 60, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>flow</Text>
        </div>
        <div style={{ width: 60, height: 60, backgroundColor: '#F44336', position: 'absolute' }}>
          <Text color="#FFF" fontSize={10}>abs</Text>
        </div>
        <div style={{ width: 60, height: 60, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>flow</Text>
        </div>
        <div style={{ flexGrow: 1, height: 60, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={10}>grow</Text>
        </div>
      </div>

      <Text fontSize={11}>All flow items — absolute does not consume space</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 60, backgroundColor: '#333', gap: 4 }}>
        <div style={{ flexGrow: 1, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>1</Text>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>2</Text>
        </div>
        <div style={{ width: 40, height: 40, backgroundColor: '#F44336', position: 'absolute' }}>
          <Text color="#FFF" fontSize={10}>abs</Text>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={10}>3</Text>
        </div>
      </div>

      <Text fontSize={11}>Column with absolute overlay</Text>
      <div style={{ flexDirection: 'column', width: 200, height: 150, backgroundColor: '#333', gap: 4 }}>
        <div style={{ height: 40, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>Header</Text>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#37474F' }}>
          <Text color="#FFF" fontSize={10}>Body</Text>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#F44336', position: 'absolute' }}>
          <Text color="#FFF" fontSize={10}>overlay</Text>
        </div>
      </div>
    </div>
  );
}
