function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: flex-basis auto vs 0 vs explicit</h1>

      <p style={{ fontSize: 11 }}>No basis (auto) — uses width as basis</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 80, flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>w80+g1</span>
        </div>
        <div style={{ width: 40, flexGrow: 1, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>w40+g1</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>basis:0 — ignores width, pure grow ratio</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 80, flexBasis: 0, flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b0+g1</span>
        </div>
        <div style={{ width: 40, flexBasis: 0, flexGrow: 1, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b0+g1</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>basis:100 overrides width:200</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 200, flexBasis: 100, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>w200 b100</span>
        </div>
        <div style={{ width: 50, flexBasis: 200, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>w50 b200</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>basis:0 with no grow — item collapses to zero</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 0, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b0</span>
        </div>
        <div style={{ flexGrow: 1, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow fills</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column: basis sets initial height</p>
      <div style={{ flexDirection: 'column', width: 100, height: 200, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b40</span>
        </div>
        <div style={{ flexBasis: 0, flexGrow: 1, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b0+g1</span>
        </div>
        <div style={{ flexBasis: 60, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b60</span>
        </div>
      </div>
    </div>
  );
}
