function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: flex-wrap reverse</Text>

      <Text fontSize={11}>Normal wrap — lines flow top to bottom</Text>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 90, height: 30, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>1</Text>
        </div>
        <div style={{ width: 90, height: 30, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>2</Text>
        </div>
        <div style={{ width: 90, height: 30, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={10}>3</Text>
        </div>
        <div style={{ width: 90, height: 30, backgroundColor: '#9C27B0' }}>
          <Text color="#FFF" fontSize={10}>4</Text>
        </div>
      </div>

      <Text fontSize={11}>wrap-reverse — lines flow bottom to top</Text>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap-reverse', width: 200, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 90, height: 30, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>1</Text>
        </div>
        <div style={{ width: 90, height: 30, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>2</Text>
        </div>
        <div style={{ width: 90, height: 30, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={10}>3</Text>
        </div>
        <div style={{ width: 90, height: 30, backgroundColor: '#9C27B0' }}>
          <Text color="#FFF" fontSize={10}>4</Text>
        </div>
      </div>

      <Text fontSize={11}>wrap-reverse with 6 items — 3 lines reversed</Text>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap-reverse', width: 200, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 90, height: 25, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>1</Text>
        </div>
        <div style={{ width: 90, height: 25, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>2</Text>
        </div>
        <div style={{ width: 90, height: 25, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={10}>3</Text>
        </div>
        <div style={{ width: 90, height: 25, backgroundColor: '#9C27B0' }}>
          <Text color="#FFF" fontSize={10}>4</Text>
        </div>
        <div style={{ width: 90, height: 25, backgroundColor: '#F44336' }}>
          <Text color="#FFF" fontSize={10}>5</Text>
        </div>
        <div style={{ width: 90, height: 25, backgroundColor: '#00BCD4' }}>
          <Text color="#FFF" fontSize={10}>6</Text>
        </div>
      </div>
    </div>
  );
}
