function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: flex-wrap reverse</h1>

      <p style={{ fontSize: 11 }}>Note: wrap-reverse is not supported by the layout engine</p>
      <p style={{ fontSize: 11 }}>FlexWrap only has: no_wrap, wrap. No wrap_reverse variant.</p>

      <p style={{ fontSize: 11 }}>Normal wrap (reference) — lines flow top to bottom</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 90, height: 30, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>1</span>
        </div>
        <div style={{ width: 90, height: 30, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>2</span>
        </div>
        <div style={{ width: 90, height: 30, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>3</span>
        </div>
        <div style={{ width: 90, height: 30, backgroundColor: '#9C27B0' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>4</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>wrap-reverse would place line 2 ABOVE line 1</p>
      <p style={{ fontSize: 11 }}>UNSUPPORTED — requires FlexWrap.wrap_reverse enum variant</p>
    </div>
  );
}
