function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: order property</Text>

      <Text fontSize={11}>DOM order 1,2,3 — no order set</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 50, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 60, height: 40, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={14}>1</Text>
        </div>
        <div style={{ width: 60, height: 40, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={14}>2</Text>
        </div>
        <div style={{ width: 60, height: 40, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={14}>3</Text>
        </div>
      </div>

      <Text fontSize={11}>order 3,1,2 — visual order should be 3,1,2</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 50, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 60, height: 40, backgroundColor: '#4CAF50', order: 2 }}>
          <Text color="#FFF" fontSize={14}>1</Text>
        </div>
        <div style={{ width: 60, height: 40, backgroundColor: '#2196F3', order: 3 }}>
          <Text color="#FFF" fontSize={14}>2</Text>
        </div>
        <div style={{ width: 60, height: 40, backgroundColor: '#FF9800', order: 1 }}>
          <Text color="#FFF" fontSize={14}>3</Text>
        </div>
      </div>

      <Text fontSize={11}>Negative order — item -1 comes before default 0</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 50, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 60, height: 40, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={14}>A</Text>
        </div>
        <div style={{ width: 60, height: 40, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={14}>B</Text>
        </div>
        <div style={{ width: 60, height: 40, backgroundColor: '#FF9800', order: -1 }}>
          <Text color="#FFF" fontSize={14}>C</Text>
        </div>
      </div>

      <Text fontSize={11}>Column with order — vertical reordering</Text>
      <div style={{ flexDirection: 'column', width: 120, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ height: 30, backgroundColor: '#4CAF50', order: 3 }}>
          <Text color="#FFF" fontSize={10}>First in DOM, order:3</Text>
        </div>
        <div style={{ height: 30, backgroundColor: '#2196F3', order: 1 }}>
          <Text color="#FFF" fontSize={10}>Second in DOM, order:1</Text>
        </div>
        <div style={{ height: 30, backgroundColor: '#FF9800', order: 2 }}>
          <Text color="#FFF" fontSize={10}>Third in DOM, order:2</Text>
        </div>
      </div>
    </div>
  );
}
