function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: aspect ratio in flex</h1>

      <p style={{ fontSize: 11 }}>width:100 + aspectRatio:1 — should be 100x100 square</p>
      <div style={{ flexDirection: 'row', width: 400, height: 120, backgroundColor: '#333', gap: 8, padding: 4 }}>
        <div style={{ width: 100, aspectRatio: 1, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>1:1</span>
        </div>
        <div style={{ width: 100, aspectRatio: 2, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>2:1</span>
        </div>
        <div style={{ width: 60, aspectRatio: 0.5, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>1:2</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Aspect ratio with flexGrow — width from grow, height derived</p>
      <div style={{ flexDirection: 'row', width: 300, backgroundColor: '#333', gap: 4, alignItems: 'start' }}>
        <div style={{ flexGrow: 1, aspectRatio: 1, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>square</span>
        </div>
        <div style={{ flexGrow: 1, aspectRatio: 2, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>wide</span>
        </div>
        <div style={{ flexGrow: 1, aspectRatio: 0.5, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>tall</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Fixed height + aspectRatio — width derived from height</p>
      <div style={{ flexDirection: 'row', width: 400, backgroundColor: '#333', gap: 8, padding: 4, alignItems: 'start' }}>
        <div style={{ height: 60, aspectRatio: 1, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>60x60</span>
        </div>
        <div style={{ height: 60, aspectRatio: 2, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>120x60</span>
        </div>
        <div style={{ height: 80, aspectRatio: 0.5, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>40x80</span>
        </div>
      </div>
    </div>
  );
}
