function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: flex-shrink blocked by min-width</h1>

      <p style={{ fontSize: 11 }}>Items want to shrink but minWidth prevents it</p>
      <div style={{ flexDirection: 'row', width: 200, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 120, minWidth: 100, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>min100</span>
        </div>
        <div style={{ width: 120, minWidth: 100, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>min100</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>One item has minWidth, other absorbs all shrink</p>
      <div style={{ flexDirection: 'row', width: 200, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 150, minWidth: 140, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>min140</span>
        </div>
        <div style={{ width: 150, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>shrinks</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column: minHeight prevents shrink</p>
      <div style={{ flexDirection: 'column', width: 100, height: 100, backgroundColor: '#333' }}>
        <div style={{ height: 60, minHeight: 50, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>min50</span>
        </div>
        <div style={{ height: 60, minHeight: 50, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>min50</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Mix: one with min, one with shrink:0, one normal</p>
      <div style={{ flexDirection: 'row', width: 200, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 100, minWidth: 80, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>min80</span>
        </div>
        <div style={{ width: 100, flexShrink: 0, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>s:0</span>
        </div>
        <div style={{ width: 100, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>normal</span>
        </div>
      </div>
    </div>
  );
}
