function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: stretch vs explicit height</h1>

      <p style={{ fontSize: 11 }}>alignItems:stretch — items WITHOUT height stretch to fill</p>
      <div style={{ flexDirection: 'row', alignItems: 'stretch', width: 300, height: 80, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 60, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>no h</span>
        </div>
        <div style={{ width: 60, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>no h</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Items WITH explicit height should NOT stretch</p>
      <div style={{ flexDirection: 'row', alignItems: 'stretch', width: 300, height: 80, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 60, height: 30, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>h:30</span>
        </div>
        <div style={{ width: 60, height: 50, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>h:50</span>
        </div>
        <div style={{ width: 60, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>stretch</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column stretch — items WITHOUT width stretch to fill</p>
      <div style={{ flexDirection: 'column', alignItems: 'stretch', width: 200, height: 120, backgroundColor: '#333', gap: 4 }}>
        <div style={{ height: 30, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>no w = full</span>
        </div>
        <div style={{ height: 30, width: 80, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>w:80</span>
        </div>
        <div style={{ height: 30, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>no w = full</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>alignSelf:stretch on one item, others start</p>
      <div style={{ flexDirection: 'row', alignItems: 'start', width: 300, height: 80, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 60, height: 30, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>start</span>
        </div>
        <div style={{ width: 60, backgroundColor: '#2196F3', alignSelf: 'stretch' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>stretch</span>
        </div>
        <div style={{ width: 60, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>start</span>
        </div>
      </div>
    </div>
  );
}
