function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: flex-grow with padding</h1>

      <p style={{ fontSize: 11 }}>Container padding reduces space for grow</p>
      <div style={{ flexDirection: 'row', width: 300, backgroundColor: '#333', padding: 20 }}>
        <div style={{ flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>260px avail</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Item padding adds to item size, reduces grow space</p>
      <div style={{ flexDirection: 'row', width: 300, height: 50, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 1, padding: 10, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>pad10</span>
        </div>
        <div style={{ flexGrow: 1, padding: 20, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>pad20</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Fixed width + padding — padding included in basis</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 80, padding: 10, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>w80+p10</span>
        </div>
        <div style={{ flexGrow: 1, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column: padding on container + grow items</p>
      <div style={{ flexDirection: 'column', width: 150, height: 200, backgroundColor: '#333', padding: 15 }}>
        <div style={{ flexGrow: 1, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
        <div style={{ height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>40px</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Grow items with different padding — equal grow, unequal content</p>
      <div style={{ flexDirection: 'row', width: 300, height: 50, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 1, paddingLeft: 5, paddingRight: 5, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>p5</span>
        </div>
        <div style={{ flexGrow: 1, paddingLeft: 20, paddingRight: 20, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>p20</span>
        </div>
        <div style={{ flexGrow: 1, paddingLeft: 0, paddingRight: 0, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>p0</span>
        </div>
      </div>
    </div>
  );
}
