function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: percentage width in nested flex</h1>

      <p style={{ fontSize: 11 }}>50% of parent — parent is 400px, child is 200px</p>
      <div style={{ flexDirection: 'row', width: 400, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: '50%', height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>50% = 200</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Nested: 50% of 50% — 400 → 200 → 100</p>
      <div style={{ flexDirection: 'row', width: 400, height: 50, backgroundColor: '#333' }}>
        <div style={{ width: '50%', height: 50, backgroundColor: '#4CAF50', padding: 2 }}>
          <div style={{ width: '50%', height: 40, backgroundColor: '#2196F3' }}>
            <span style={{ color: '#FFF', fontSize: 10 }}>100px</span>
          </div>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>% inside flex-grow parent — % of grown size</p>
      <div style={{ flexDirection: 'row', width: 400, height: 50, backgroundColor: '#333' }}>
        <div style={{ width: 100, height: 50, backgroundColor: '#9C27B0' }} />
        <div style={{ flexGrow: 1, height: 50, backgroundColor: '#4CAF50' }}>
          <div style={{ width: '50%', height: 40, backgroundColor: '#2196F3' }}>
            <span style={{ color: '#FFF', fontSize: 10 }}>50% of grown</span>
          </div>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column: height % resolves against parent height</p>
      <div style={{ flexDirection: 'column', width: 120, height: 200, backgroundColor: '#333' }}>
        <div style={{ height: '25%', backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>25%=50</span>
        </div>
        <div style={{ height: '50%', backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>50%=100</span>
        </div>
        <div style={{ height: '25%', backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>25%=50</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Multiple % children totaling 100%</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: '20%', height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: '30%', height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: '50%', height: 40, backgroundColor: '#FF9800' }} />
      </div>
    </div>
  );
}
