function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: gap in wrapped layouts</h1>

      <p style={{ fontSize: 11 }}>Note: only single gap prop supported (no separate rowGap/columnGap)</p>

      <p style={{ fontSize: 11 }}>gap:10 in wrap — applies between items AND between lines</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, backgroundColor: '#333', gap: 10, padding: 4 }}>
        <div style={{ width: 80, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 80, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 80, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ width: 80, height: 30, backgroundColor: '#9C27B0' }} />
      </div>

      <p style={{ fontSize: 11 }}>gap:0 in wrap — items and lines touch</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, backgroundColor: '#333', gap: 0, padding: 4 }}>
        <div style={{ width: 80, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 80, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 80, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ width: 80, height: 30, backgroundColor: '#9C27B0' }} />
      </div>

      <p style={{ fontSize: 11 }}>Large gap in wrap — affects wrap point</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, backgroundColor: '#333', gap: 30, padding: 4 }}>
        <div style={{ width: 60, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#9C27B0' }} />
      </div>

      <p style={{ fontSize: 11 }}>gap + justify:space-between in wrap</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', justifyContent: 'space-between', width: 250, backgroundColor: '#333', gap: 8, padding: 4 }}>
        <div style={{ width: 70, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 70, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 70, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ width: 70, height: 30, backgroundColor: '#9C27B0' }} />
        <div style={{ width: 70, height: 30, backgroundColor: '#F44336' }} />
      </div>
    </div>
  );
}
