function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: intrinsic sizing</h1>

      <p style={{ fontSize: 11 }}>No explicit size on container — shrink-wraps children</p>
      <div style={{ flexDirection: 'row', backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 60, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 80, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>Column no height — wraps to content height</p>
      <div style={{ flexDirection: 'column', width: 120, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ height: 50, backgroundColor: '#2196F3' }} />
        <div style={{ height: 20, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>Text content determines size</p>
      <div style={{ flexDirection: 'row', backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ backgroundColor: '#4CAF50', padding: 8 }}>
          <span style={{ color: '#FFF', fontSize: 12 }}>Short</span>
        </div>
        <div style={{ backgroundColor: '#2196F3', padding: 8 }}>
          <span style={{ color: '#FFF', fontSize: 12 }}>Much longer text</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Nested intrinsic — inner determines outer</p>
      <div style={{ flexDirection: 'row', backgroundColor: '#333', padding: 4 }}>
        <div style={{ flexDirection: 'column', backgroundColor: '#4CAF50', padding: 4, gap: 2 }}>
          <div style={{ width: 50, height: 20, backgroundColor: '#2E7D32' }} />
          <div style={{ width: 80, height: 20, backgroundColor: '#1B5E20' }} />
        </div>
        <div style={{ flexDirection: 'column', backgroundColor: '#2196F3', padding: 4, gap: 2 }}>
          <div style={{ width: 40, height: 30, backgroundColor: '#1565C0' }} />
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Only width set — height auto from children</p>
      <div style={{ flexDirection: 'column', width: 200, backgroundColor: '#333', padding: 8, gap: 4 }}>
        <div style={{ height: 25, backgroundColor: '#4CAF50' }} />
        <div style={{ height: 35, backgroundColor: '#2196F3' }} />
        <div style={{ height: 25, backgroundColor: '#FF9800' }} />
      </div>
    </div>
  );
}
