function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: borderWidth in flex</h1>

      <p style={{ fontSize: 11 }}>Container border — reduces available space for children</p>
      <div style={{ flexDirection: 'row', width: 300, height: 60, backgroundColor: '#333', borderWidth: 4, borderColor: '#FFF' }}>
        <div style={{ flexGrow: 1, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
        <div style={{ width: 80, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>80px</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Item border — included in item sizing</p>
      <div style={{ flexDirection: 'row', width: 300, height: 50, backgroundColor: '#333', gap: 4 }}>
        <div style={{ width: 80, backgroundColor: '#4CAF50', borderWidth: 3, borderColor: '#FFF' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b:3</span>
        </div>
        <div style={{ width: 80, backgroundColor: '#2196F3', borderWidth: 1, borderColor: '#FFF' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b:1</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Border + padding + grow</p>
      <div style={{ flexDirection: 'row', width: 300, height: 60, backgroundColor: '#333', borderWidth: 2, borderColor: '#FFF', padding: 8 }}>
        <div style={{ flexGrow: 1, backgroundColor: '#4CAF50', borderWidth: 2, borderColor: '#000', padding: 4 }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>b+p+g</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#2196F3', padding: 4 }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>p+g</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column with border</p>
      <div style={{ flexDirection: 'column', width: 150, height: 150, backgroundColor: '#333', borderWidth: 4, borderColor: '#FF9800' }}>
        <div style={{ flexGrow: 1, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
        <div style={{ height: 30, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>30px</span>
        </div>
      </div>
    </div>
  );
}
