function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: mixed fixed + grow competing</h1>

      <p style={{ fontSize: 11 }}>2 fixed + 1 grow — grow takes remaining</p>
      <div style={{ flexDirection: 'row', width: 400, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 100, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>100px</span>
        </div>
        <div style={{ flexGrow: 1, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
        <div style={{ width: 80, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>80px</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>1 fixed + 2 grow (equal) — grow items split remaining</p>
      <div style={{ flexDirection: 'row', width: 400, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 1, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>g:1</span>
        </div>
        <div style={{ width: 100, height: 40, backgroundColor: '#9C27B0' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>100px</span>
        </div>
        <div style={{ flexGrow: 1, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>g:1</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>3 fixed + 2 grow (1:3) — unequal grow split</p>
      <div style={{ flexDirection: 'row', width: 500, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 50, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>50</span>
        </div>
        <div style={{ flexGrow: 1, height: 40, backgroundColor: '#E91E63' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>g:1</span>
        </div>
        <div style={{ width: 50, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>50</span>
        </div>
        <div style={{ flexGrow: 3, height: 40, backgroundColor: '#00BCD4' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>g:3</span>
        </div>
        <div style={{ width: 50, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>50</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>All fixed, total less than container — space at end</p>
      <div style={{ flexDirection: 'row', width: 400, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 60, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 80, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>Column: fixed header/footer + grow body</p>
      <div style={{ flexDirection: 'column', width: 200, height: 180, backgroundColor: '#333' }}>
        <div style={{ height: 30, backgroundColor: '#1565C0' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>header</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#37474F' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>body grows</span>
        </div>
        <div style={{ height: 20, backgroundColor: '#424242' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>footer</span>
        </div>
      </div>
    </div>
  );
}
