function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: column wrap</h1>

      <p style={{ fontSize: 11 }}>Note: column + wrap is partially supported</p>
      <p style={{ fontSize: 11 }}>Wrap point is determined by container height</p>

      <p style={{ fontSize: 11 }}>Column wrap — items flow down then wrap to next column</p>
      <div style={{ flexDirection: 'column', flexWrap: 'wrap', width: 300, height: 120, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 60, height: 30, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>1</span>
        </div>
        <div style={{ width: 60, height: 30, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>2</span>
        </div>
        <div style={{ width: 60, height: 30, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>3</span>
        </div>
        <div style={{ width: 60, height: 30, backgroundColor: '#9C27B0' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>4</span>
        </div>
        <div style={{ width: 60, height: 30, backgroundColor: '#F44336' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>5</span>
        </div>
        <div style={{ width: 60, height: 30, backgroundColor: '#00BCD4' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>6</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column wrap with unequal heights</p>
      <div style={{ flexDirection: 'column', flexWrap: 'wrap', width: 300, height: 100, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 60, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>tall</span>
        </div>
        <div style={{ width: 60, height: 20, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>short</span>
        </div>
        <div style={{ width: 60, height: 50, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>taller</span>
        </div>
        <div style={{ width: 60, height: 30, backgroundColor: '#9C27B0' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>med</span>
        </div>
        <div style={{ width: 60, height: 20, backgroundColor: '#F44336' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>short</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Small container forces each item to its own column</p>
      <div style={{ flexDirection: 'column', flexWrap: 'wrap', width: 400, height: 50, backgroundColor: '#333', gap: 4, padding: 4 }}>
        <div style={{ width: 50, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 50, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 50, height: 40, backgroundColor: '#FF9800' }} />
        <div style={{ width: 50, height: 40, backgroundColor: '#9C27B0' }} />
      </div>
    </div>
  );
}
