function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: opacity</Text>
      <div style={{ backgroundColor: '#B71C1C', padding: 4, borderRadius: 4 }}>
        <Text color="#FFF" fontSize={12}>FAIL — opacity style values set correctly but not visually rendered by GPU pipeline</Text>
      </div>

      <Text fontSize={11}>opacity 0, 0.25, 0.5, 0.75, 1.0</Text>
      <div style={{ flexDirection: 'row', gap: 8 }}>
        <div style={{ width: 60, height: 60, backgroundColor: '#4CAF50', opacity: 0 }} />
        <div style={{ width: 60, height: 60, backgroundColor: '#4CAF50', opacity: 0.25 }} />
        <div style={{ width: 60, height: 60, backgroundColor: '#4CAF50', opacity: 0.5 }} />
        <div style={{ width: 60, height: 60, backgroundColor: '#4CAF50', opacity: 0.75 }} />
        <div style={{ width: 60, height: 60, backgroundColor: '#4CAF50', opacity: 1.0 }} />
      </div>

      <Text fontSize={11}>Opacity on nested elements — child inherits visual opacity</Text>
      <div style={{ flexDirection: 'row', gap: 8 }}>
        <div style={{ width: 80, height: 80, backgroundColor: '#2196F3', opacity: 1.0, padding: 8 }}>
          <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
        </div>
        <div style={{ width: 80, height: 80, backgroundColor: '#2196F3', opacity: 0.5, padding: 8 }}>
          <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
        </div>
        <div style={{ width: 80, height: 80, backgroundColor: '#2196F3', opacity: 0.25, padding: 8 }}>
          <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
        </div>
      </div>

      <Text fontSize={11}>Text with opacity</Text>
      <div style={{ flexDirection: 'row', gap: 8 }}>
        <div style={{ padding: 8, backgroundColor: '#333', opacity: 1.0 }}>
          <Text color="#FFF" fontSize={12}>Full</Text>
        </div>
        <div style={{ padding: 8, backgroundColor: '#333', opacity: 0.5 }}>
          <Text color="#FFF" fontSize={12}>Half</Text>
        </div>
        <div style={{ padding: 8, backgroundColor: '#333', opacity: 0.1 }}>
          <Text color="#FFF" fontSize={12}>Faint</Text>
        </div>
      </div>
    </div>
  );
}
