function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: overflow hidden</Text>
      <div style={{ backgroundColor: '#2E7D32', padding: 4, borderRadius: 4 }}>
        <Text color="#FFF" fontSize={12}>PASS — overflow hidden clips children correctly</Text>
      </div>

      <Text fontSize={11}>overflow visible (default) — child extends beyond parent</Text>
      <div style={{ width: 100, height: 60, backgroundColor: '#333', marginBottom: 30 }}>
        <div style={{ width: 150, height: 40, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>150px wide in 100px parent</Text>
        </div>
      </div>

      <Text fontSize={11}>overflow hidden — child clipped at parent boundary</Text>
      <div style={{ width: 100, height: 60, backgroundColor: '#333', overflow: 'hidden' }}>
        <div style={{ width: 150, height: 40, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>150px wide in 100px parent</Text>
        </div>
      </div>

      <Text fontSize={11}>overflow hidden with border-radius — rounded clip</Text>
      <div style={{ width: 120, height: 120, backgroundColor: '#333', overflow: 'hidden', borderRadius: 60 }}>
        <div style={{ width: 120, height: 60, backgroundColor: '#FF9800' }} />
        <div style={{ width: 120, height: 60, backgroundColor: '#9C27B0' }} />
      </div>

      <Text fontSize={11}>Nested overflow hidden</Text>
      <div style={{ width: 150, height: 80, backgroundColor: '#333', overflow: 'hidden' }}>
        <div style={{ width: 200, height: 60, backgroundColor: '#4CAF50', overflow: 'hidden' }}>
          <div style={{ width: 250, height: 40, backgroundColor: '#F44336' }}>
            <Text color="#FFF" fontSize={10}>Deep nested clip</Text>
          </div>
        </div>
      </div>
    </div>
  );
}
