function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: transforms</Text>
      <div style={{ backgroundColor: '#2E7D32', padding: 4, borderRadius: 4 }}>
        <Text color="#FFF" fontSize={12}>PASS — rotation/scale applied via GPU vertex shader transform</Text>
      </div>

      <Text fontSize={11}>rotation — 0, 15, 45, 90 degrees</Text>
      <div style={{ flexDirection: 'row', gap: 20, padding: 20 }}>
        <div style={{ width: 50, height: 50, backgroundColor: '#4CAF50', rotation: 0 }}>
          <Text color="#FFF" fontSize={10}>0</Text>
        </div>
        <div style={{ width: 50, height: 50, backgroundColor: '#2196F3', rotation: 15 }}>
          <Text color="#FFF" fontSize={10}>15</Text>
        </div>
        <div style={{ width: 50, height: 50, backgroundColor: '#FF9800', rotation: 45 }}>
          <Text color="#FFF" fontSize={10}>45</Text>
        </div>
        <div style={{ width: 50, height: 50, backgroundColor: '#F44336', rotation: 90 }}>
          <Text color="#FFF" fontSize={10}>90</Text>
        </div>
      </div>

      <Text fontSize={11}>scaleX — 0.5, 1.0, 1.5, 2.0</Text>
      <div style={{ flexDirection: 'row', gap: 20, padding: 10 }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#9C27B0', scaleX: 0.5 }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#E91E63', scaleX: 1.0 }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#00BCD4', scaleX: 1.5 }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#CDDC39', scaleX: 2.0 }} />
      </div>

      <Text fontSize={11}>scaleY — 0.5, 1.0, 2.0</Text>
      <div style={{ flexDirection: 'row', gap: 20, padding: 10, height: 80, alignItems: 'center' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50', scaleY: 0.5 }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3', scaleY: 1.0 }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800', scaleY: 2.0 }} />
      </div>

      <Text fontSize={11}>Combined: rotation + scale</Text>
      <div style={{ flexDirection: 'row', gap: 30, padding: 20 }}>
        <div style={{ width: 50, height: 50, backgroundColor: '#673AB7', rotation: 30, scaleX: 1.2, scaleY: 1.2, borderRadius: 8 }} />
        <div style={{ width: 50, height: 50, backgroundColor: '#F44336', rotation: -15, scaleX: 0.8, borderRadius: 4 }} />
      </div>

      <Text fontSize={11}>Note: translate is not supported (use position absolute + left/top)</Text>
    </div>
  );
}
