function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: border styles</Text>
      <div style={{ backgroundColor: '#B71C1C', padding: 4, borderRadius: 4 }}>
        <Text color="#FFF" fontSize={12}>FAIL — borderWidth/borderColor render but per-side border props not supported by renderer</Text>
      </div>

      <Text fontSize={11}>borderWidth + borderColor</Text>
      <div style={{ flexDirection: 'row', gap: 8 }}>
        <div style={{ width: 60, height: 60, borderWidth: 1, borderColor: '#4CAF50' }} />
        <div style={{ width: 60, height: 60, borderWidth: 2, borderColor: '#2196F3' }} />
        <div style={{ width: 60, height: 60, borderWidth: 4, borderColor: '#FF9800' }} />
        <div style={{ width: 60, height: 60, borderWidth: 8, borderColor: '#F44336' }} />
      </div>

      <Text fontSize={11}>Border with background</Text>
      <div style={{ flexDirection: 'row', gap: 8 }}>
        <div style={{ width: 80, height: 60, backgroundColor: '#333', borderWidth: 2, borderColor: '#4CAF50', padding: 8 }}>
          <Text color="#FFF" fontSize={10}>green</Text>
        </div>
        <div style={{ width: 80, height: 60, backgroundColor: '#333', borderWidth: 3, borderColor: '#2196F3', borderRadius: 8, padding: 8 }}>
          <Text color="#FFF" fontSize={10}>rounded</Text>
        </div>
      </div>

      <Text fontSize={11}>Border + flexGrow — border reduces available space</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 50, backgroundColor: '#222' }}>
        <div style={{ flexGrow: 1, borderWidth: 3, borderColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>b:3</Text>
        </div>
        <div style={{ flexGrow: 1, borderWidth: 1, borderColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>b:1</Text>
        </div>
        <div style={{ flexGrow: 1 }}>
          <Text color="#FFF" fontSize={10}>none</Text>
        </div>
      </div>

      <Text fontSize={11}>Thick border as visual separator</Text>
      <div style={{ flexDirection: 'column', width: 200, backgroundColor: '#222', padding: 8, gap: 4 }}>
        <div style={{ height: 30, backgroundColor: '#333', padding: 4 }}>
          <Text color="#FFF" fontSize={10}>Section 1</Text>
        </div>
        <div style={{ height: 2, backgroundColor: '#4CAF50' }} />
        <div style={{ height: 30, backgroundColor: '#333', padding: 4 }}>
          <Text color="#FFF" fontSize={10}>Section 2</Text>
        </div>
      </div>
    </div>
  );
}
