function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: text styling</Text>
      <div style={{ backgroundColor: '#E65100', padding: 4, borderRadius: 4 }}>
        <Text color="#FFF" fontSize={12}>PARTIAL — numberOfLines truncation not working, other text styling OK</Text>
      </div>

      <Text fontSize={11}>fontSize — 8, 12, 16, 24, 32</Text>
      <div style={{ flexDirection: 'row', gap: 8, alignItems: 'end' }}>
        <Text fontSize={8} color="#4CAF50">Size 8</Text>
        <Text fontSize={12} color="#2196F3">Size 12</Text>
        <Text fontSize={16} color="#FF9800">Size 16</Text>
        <Text fontSize={24} color="#F44336">Size 24</Text>
        <Text fontSize={32} color="#9C27B0">Size 32</Text>
      </div>

      <Text fontSize={11}>letterSpacing — 0, 2, 5, 10</Text>
      <div style={{ flexDirection: 'column', gap: 4 }}>
        <Text fontSize={12} letterSpacing={0}>Normal spacing</Text>
        <Text fontSize={12} letterSpacing={2}>Wide spacing</Text>
        <Text fontSize={12} letterSpacing={5}>Wider spacing</Text>
        <Text fontSize={12} letterSpacing={10}>Very wide</Text>
      </div>

      <Text fontSize={11}>textAlign — left, center, right</Text>
      <div style={{ flexDirection: 'column', width: 250, backgroundColor: '#333', gap: 2 }}>
        <div style={{ backgroundColor: '#444', padding: 4 }}>
          <Text fontSize={11} color="#FFF">Left aligned (default)</Text>
        </div>
        <div style={{ backgroundColor: '#444', padding: 4, textAlign: 'center' }}>
          <Text fontSize={11} color="#FFF">Center aligned</Text>
        </div>
        <div style={{ backgroundColor: '#444', padding: 4, textAlign: 'right' }}>
          <Text fontSize={11} color="#FFF">Right aligned</Text>
        </div>
      </div>

      <Text fontSize={11}>numberOfLines — text truncation</Text>
      <div style={{ width: 200, backgroundColor: '#333', padding: 8 }}>
        <Text fontSize={11} color="#FFF" numberOfLines={1}>This is a very long text that should be truncated to a single line</Text>
      </div>
      <div style={{ width: 200, backgroundColor: '#333', padding: 8 }}>
        <Text fontSize={11} color="#FFF" numberOfLines={2}>This is a very long text that should be truncated to exactly two lines of content only</Text>
      </div>

      <Text fontSize={11}>Color variety</Text>
      <div style={{ flexDirection: 'row', gap: 4 }}>
        <Text fontSize={12} color="#FF0000">Red</Text>
        <Text fontSize={12} color="#00FF00">Green</Text>
        <Text fontSize={12} color="#0000FF">Blue</Text>
        <Text fontSize={12} color="#FFFF00">Yellow</Text>
        <Text fontSize={12} color="#FF00FF">Magenta</Text>
        <Text fontSize={12} color="#00FFFF">Cyan</Text>
      </div>
    </div>
  );
}
