function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>Tailwind verification: layout classes</Text>
      <Text fontSize={10} color="#888">Each row shows the inline style equivalent of Tailwind classes</Text>

      <Text fontSize={11}>flex gap-4 p-8 bg-gray-900 = flexDirection:row gap:16 padding:32 bg:#111827</Text>
      <div style={{ flexDirection: 'row', gap: 16, padding: 32, backgroundColor: '#111827' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <Text fontSize={11}>flex-col items-center justify-between h-48 = column center space-between h:192</Text>
      <div style={{ flexDirection: 'column', alignItems: 'center', justifyContent: 'space-between', height: 192, width: 120, backgroundColor: '#1f2937' }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 60, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800' }} />
      </div>

      <Text fontSize={11}>flex flex-wrap gap-2 = row wrap gap:8</Text>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 8, width: 200, backgroundColor: '#1f2937', padding: 8 }}>
        <div style={{ width: 50, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 50, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 50, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ width: 50, height: 30, backgroundColor: '#F44336' }} />
        <div style={{ width: 50, height: 30, backgroundColor: '#9C27B0' }} />
      </div>

      <Text fontSize={11}>flex-1 = flexGrow:1 flexShrink:1 flexBasis:0</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#1f2937' }}>
        <div style={{ flexGrow: 1, flexShrink: 1, flexBasis: 0, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>flex-1</Text>
        </div>
        <div style={{ flexGrow: 1, flexShrink: 1, flexBasis: 0, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>flex-1</Text>
        </div>
        <div style={{ flexGrow: 1, flexShrink: 1, flexBasis: 0, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={10}>flex-1</Text>
        </div>
      </div>
    </div>
  );
}
