function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 6 }}>
      <Text fontSize={18}>Tailwind verification: spacing</Text>
      <Text fontSize={10} color="#888">TW spacing: 1 unit = 4px. p-4=16px, m-2=8px, gap-3=12px</Text>

      <Text fontSize={11}>p-1(4) p-2(8) p-4(16) p-8(32)</Text>
      <div style={{ flexDirection: 'row', gap: 8, alignItems: 'start' }}>
        <div style={{ padding: 4, backgroundColor: '#333' }}>
          <div style={{ width: 20, height: 20, backgroundColor: '#4CAF50' }} />
        </div>
        <div style={{ padding: 8, backgroundColor: '#333' }}>
          <div style={{ width: 20, height: 20, backgroundColor: '#2196F3' }} />
        </div>
        <div style={{ padding: 16, backgroundColor: '#333' }}>
          <div style={{ width: 20, height: 20, backgroundColor: '#FF9800' }} />
        </div>
        <div style={{ padding: 32, backgroundColor: '#333' }}>
          <div style={{ width: 20, height: 20, backgroundColor: '#F44336' }} />
        </div>
      </div>

      <Text fontSize={11}>px-4 py-2 = paddingLeft:16 paddingRight:16 paddingTop:8 paddingBottom:8</Text>
      <div style={{ paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8, backgroundColor: '#333', width: 200 }}>
        <Text color="#FFF" fontSize={10}>Asymmetric padding</Text>
      </div>

      <Text fontSize={11}>m-4(16) mt-2(8) mb-6(24) ml-auto(auto)</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50', margin: 0 }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3', marginTop: 8 }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800', marginLeft: 'auto' }}>
          <Text color="#FFF" fontSize={10}>ml-auto</Text>
        </div>
      </div>

      <Text fontSize={11}>gap-1(4) gap-2(8) gap-4(16) gap-8(32)</Text>
      <div style={{ flexDirection: 'column', gap: 4, width: 200 }}>
        <div style={{ flexDirection: 'row', gap: 4, backgroundColor: '#333' }}>
          <div style={{ width: 30, height: 20, backgroundColor: '#4CAF50' }} />
          <div style={{ width: 30, height: 20, backgroundColor: '#2196F3' }} />
          <div style={{ width: 30, height: 20, backgroundColor: '#FF9800' }} />
        </div>
        <div style={{ flexDirection: 'row', gap: 16, backgroundColor: '#333' }}>
          <div style={{ width: 30, height: 20, backgroundColor: '#4CAF50' }} />
          <div style={{ width: 30, height: 20, backgroundColor: '#2196F3' }} />
          <div style={{ width: 30, height: 20, backgroundColor: '#FF9800' }} />
        </div>
        <div style={{ flexDirection: 'row', gap: 32, backgroundColor: '#333' }}>
          <div style={{ width: 30, height: 20, backgroundColor: '#4CAF50' }} />
          <div style={{ width: 30, height: 20, backgroundColor: '#2196F3' }} />
          <div style={{ width: 30, height: 20, backgroundColor: '#FF9800' }} />
        </div>
      </div>
    </div>
  );
}
