function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 6, backgroundColor: '#0f172a' }}>
      <Text fontSize={18} color="#FFF">Tailwind verification: colors</Text>
      <Text fontSize={10} color="#888">TW color palette mapped to exact hex values</Text>

      <Text fontSize={11} color="#CCC">Gray scale: gray-100 through gray-900</Text>
      <div style={{ flexDirection: 'row', gap: 2 }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#f3f4f6' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#e5e7eb' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#d1d5db' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#9ca3af' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#6b7280' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#4b5563' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#374151' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#1f2937' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#111827' }} />
      </div>

      <Text fontSize={11} color="#CCC">Brand colors: red, blue, green, yellow, purple</Text>
      <div style={{ flexDirection: 'row', gap: 2 }}>
        <div style={{ width: 50, height: 30, backgroundColor: '#ef4444' }}>
          <Text color="#FFF" fontSize={9}>red-500</Text>
        </div>
        <div style={{ width: 50, height: 30, backgroundColor: '#3b82f6' }}>
          <Text color="#FFF" fontSize={9}>blue-500</Text>
        </div>
        <div style={{ width: 50, height: 30, backgroundColor: '#22c55e' }}>
          <Text color="#FFF" fontSize={9}>green-500</Text>
        </div>
        <div style={{ width: 50, height: 30, backgroundColor: '#eab308' }}>
          <Text color="#000" fontSize={9}>yellow-500</Text>
        </div>
        <div style={{ width: 50, height: 30, backgroundColor: '#a855f7' }}>
          <Text color="#FFF" fontSize={9}>purple-500</Text>
        </div>
      </div>

      <Text fontSize={11} color="#CCC">Dark theme card: bg-slate-800 border-slate-700 text-slate-100</Text>
      <div style={{ width: 250, backgroundColor: '#1e293b', borderWidth: 1, borderColor: '#334155', borderRadius: 8, padding: 16 }}>
        <Text fontSize={14} color="#f1f5f9">Card Title</Text>
        <Text fontSize={11} color="#94a3b8">Subtitle in slate-400</Text>
      </div>

      <Text fontSize={11} color="#CCC">Button variants: bg-blue-600, bg-green-600, bg-red-600</Text>
      <div style={{ flexDirection: 'row', gap: 8 }}>
        <div style={{ backgroundColor: '#2563eb', paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8, borderRadius: 6 }}>
          <Text color="#FFF" fontSize={12}>Primary</Text>
        </div>
        <div style={{ backgroundColor: '#16a34a', paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8, borderRadius: 6 }}>
          <Text color="#FFF" fontSize={12}>Success</Text>
        </div>
        <div style={{ backgroundColor: '#dc2626', paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8, borderRadius: 6 }}>
          <Text color="#FFF" fontSize={12}>Danger</Text>
        </div>
      </div>
    </div>
  );
}
