function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 6 }}>
      <Text fontSize={18}>Tailwind verification: sizing</Text>
      <Text fontSize={10} color="#888">w-12=48px, w-24=96px, w-1/2=50%, h-screen=100%</Text>

      <Text fontSize={11}>Fixed widths: w-8(32) w-16(64) w-24(96) w-32(128) w-48(192)</Text>
      <div style={{ flexDirection: 'column', gap: 4, width: 300, backgroundColor: '#333', padding: 4 }}>
        <div style={{ width: 32, height: 20, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 64, height: 20, backgroundColor: '#2196F3' }} />
        <div style={{ width: 96, height: 20, backgroundColor: '#FF9800' }} />
        <div style={{ width: 128, height: 20, backgroundColor: '#F44336' }} />
        <div style={{ width: 192, height: 20, backgroundColor: '#9C27B0' }} />
      </div>

      <Text fontSize={11}>Fractional: w-1/2(50%) w-1/3(33%) w-2/3(67%)</Text>
      <div style={{ flexDirection: 'column', gap: 4, width: 300, backgroundColor: '#333', padding: 4 }}>
        <div style={{ width: '50%', height: 20, backgroundColor: '#4CAF50' }} />
        <div style={{ width: '33%', height: 20, backgroundColor: '#2196F3' }} />
        <div style={{ width: '67%', height: 20, backgroundColor: '#FF9800' }} />
      </div>

      <Text fontSize={11}>w-full(100%) inside container</Text>
      <div style={{ width: 200, backgroundColor: '#333', padding: 4 }}>
        <div style={{ width: '100%', height: 30, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>w-full</Text>
        </div>
      </div>

      <Text fontSize={11}>min-w, max-w constraints</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 1, minWidth: 80, maxWidth: 120, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={9}>min-w-20 max-w-30</Text>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>flex-1</Text>
        </div>
      </div>

      <Text fontSize={11}>Aspect ratio: aspect-square(1) aspect-video(16/9)</Text>
      <div style={{ flexDirection: 'row', gap: 8, alignItems: 'start' }}>
        <div style={{ width: 60, aspectRatio: 1, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={9}>square</Text>
        </div>
        <div style={{ width: 120, aspectRatio: 1.778, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={9}>video</Text>
        </div>
      </div>
    </div>
  );
}
