function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 6 }}>
      <Text fontSize={18}>Tailwind verification: typography</Text>
      <Text fontSize={10} color="#888">TW font sizes: text-xs=12, text-sm=14, text-base=16, text-xl=20</Text>

      <Text fontSize={11}>Font sizes mapped from Tailwind scale</Text>
      <div style={{ flexDirection: 'column', gap: 2 }}>
        <Text fontSize={12}>text-xs (12px)</Text>
        <Text fontSize={14}>text-sm (14px)</Text>
        <Text fontSize={16}>text-base (16px)</Text>
        <Text fontSize={18}>text-lg (18px)</Text>
        <Text fontSize={20}>text-xl (20px)</Text>
        <Text fontSize={24}>text-2xl (24px)</Text>
        <Text fontSize={30}>text-3xl (30px)</Text>
      </div>

      <Text fontSize={11}>Text colors from TW palette</Text>
      <div style={{ flexDirection: 'column', gap: 2, backgroundColor: '#333', padding: 8, borderRadius: 4 }}>
        <Text fontSize={12} color="#f8fafc">text-slate-50</Text>
        <Text fontSize={12} color="#94a3b8">text-slate-400</Text>
        <Text fontSize={12} color="#64748b">text-slate-500</Text>
        <Text fontSize={12} color="#475569">text-slate-600</Text>
        <Text fontSize={12} color="#ef4444">text-red-500</Text>
        <Text fontSize={12} color="#22c55e">text-green-500</Text>
        <Text fontSize={12} color="#3b82f6">text-blue-500</Text>
      </div>

      <Text fontSize={11}>Text alignment: text-left, text-center, text-right</Text>
      <div style={{ flexDirection: 'column', width: 250, backgroundColor: '#333', gap: 2 }}>
        <div style={{ padding: 4 }}>
          <Text fontSize={11} color="#FFF">Left (default)</Text>
        </div>
        <div style={{ padding: 4, textAlign: 'center' }}>
          <Text fontSize={11} color="#FFF">Center</Text>
        </div>
        <div style={{ padding: 4, textAlign: 'right' }}>
          <Text fontSize={11} color="#FFF">Right</Text>
        </div>
      </div>

      <Text fontSize={11}>Truncation: truncate = numberOfLines:1</Text>
      <div style={{ width: 200, backgroundColor: '#333', padding: 8 }}>
        <Text fontSize={11} color="#FFF" numberOfLines={1}>This very long text will be truncated to one line</Text>
      </div>
    </div>
  );
}
