function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 6 }}>
      <Text fontSize={18}>WPT: flex shorthand resolution</Text>

      <Text fontSize={11}>flex:1 = flexGrow:1 flexShrink:1 flexBasis:0</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 1, flexShrink: 1, flexBasis: 0, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>flex:1</Text>
        </div>
        <div style={{ flexGrow: 1, flexShrink: 1, flexBasis: 0, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>flex:1</Text>
        </div>
      </div>

      <Text fontSize={11}>flex:auto = flexGrow:1 flexShrink:1 flexBasis:auto(width)</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 100, flexGrow: 1, flexShrink: 1, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>flex:auto w100</Text>
        </div>
        <div style={{ width: 50, flexGrow: 1, flexShrink: 1, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>flex:auto w50</Text>
        </div>
      </div>

      <Text fontSize={11}>flex:none = flexGrow:0 flexShrink:0 (rigid)</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 80, flexGrow: 0, flexShrink: 0, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>flex:none</Text>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>flex:1</Text>
        </div>
      </div>

      <Text fontSize={11}>flex:2 vs flex:1 — 2:1 ratio</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 2, flexShrink: 1, flexBasis: 0, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>flex:2</Text>
        </div>
        <div style={{ flexGrow: 1, flexShrink: 1, flexBasis: 0, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>flex:1</Text>
        </div>
      </div>

      <Text fontSize={11}>flex:0 = flexGrow:0 flexShrink:1 flexBasis:0 (collapse to 0)</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 0, flexShrink: 1, flexBasis: 0, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>flex:0</Text>
        </div>
        <div style={{ flexGrow: 1, flexShrink: 1, flexBasis: 0, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>flex:1 takes all</Text>
        </div>
      </div>

      <Text fontSize={11}>flex: 1 0 200px = grow:1 shrink:0 basis:200</Text>
      <div style={{ flexDirection: 'row', width: 400, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 1, flexShrink: 0, flexBasis: 200, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>1 0 200px</Text>
        </div>
        <div style={{ flexGrow: 1, flexShrink: 0, flexBasis: 100, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>1 0 100px</Text>
        </div>
      </div>
    </div>
  );
}
