function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 6 }}>
      <Text fontSize={18}>WPT: aspect-ratio interactions with flex</Text>

      <Text fontSize={11}>Aspect ratio with flex-grow — width from grow, height derived</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 120, backgroundColor: '#333', gap: 4, alignItems: 'start' }}>
        <div style={{ flexGrow: 1, aspectRatio: 1, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={9}>1:1</Text>
        </div>
        <div style={{ flexGrow: 1, aspectRatio: 2, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={9}>2:1</Text>
        </div>
        <div style={{ flexGrow: 1, aspectRatio: 0.5, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={9}>1:2</Text>
        </div>
      </div>

      <Text fontSize={11}>Aspect ratio with flex-basis — basis sets width, height derived</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 120, backgroundColor: '#333', gap: 4, alignItems: 'start' }}>
        <div style={{ flexBasis: 80, aspectRatio: 1, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={9}>b80 1:1</Text>
        </div>
        <div style={{ flexBasis: 120, aspectRatio: 0.75, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={9}>b120 3:4</Text>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={9}>grow</Text>
        </div>
      </div>

      <Text fontSize={11}>Column: aspect ratio from height</Text>
      <div style={{ flexDirection: 'column', width: 200, height: 200, backgroundColor: '#333', gap: 4, alignItems: 'start' }}>
        <div style={{ height: 40, aspectRatio: 2, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={9}>h40 2:1</Text>
        </div>
        <div style={{ height: 60, aspectRatio: 1, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={9}>h60 1:1</Text>
        </div>
        <div style={{ flexGrow: 1, width: 80, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={9}>grow</Text>
        </div>
      </div>

      <Text fontSize={11}>Aspect ratio with min/max constraints</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 100, backgroundColor: '#333', gap: 4, alignItems: 'start' }}>
        <div style={{ width: 80, aspectRatio: 1, maxHeight: 50, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={9}>max-h:50</Text>
        </div>
        <div style={{ width: 40, aspectRatio: 1, minHeight: 60, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={9}>min-h:60</Text>
        </div>
      </div>
    </div>
  );
}
