function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 6 }}>
      <Text fontSize={18}>WPT: min/max content sizing</Text>

      <Text fontSize={11}>Shrink-wrap: no width set, container sizes to content</Text>
      <div style={{ flexDirection: 'row', backgroundColor: '#333', padding: 4, gap: 4 }}>
        <div style={{ backgroundColor: '#4CAF50', padding: 8 }}>
          <Text color="#FFF" fontSize={11}>Short</Text>
        </div>
        <div style={{ backgroundColor: '#2196F3', padding: 8 }}>
          <Text color="#FFF" fontSize={11}>Longer text</Text>
        </div>
      </div>

      <Text fontSize={11}>Min-content: width shrinks to widest word</Text>
      <div style={{ flexDirection: 'row', width: 200, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 1, minWidth: 0, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>Can shrink to 0</Text>
        </div>
        <div style={{ width: 100, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>Fixed 100</Text>
        </div>
      </div>

      <Text fontSize={11}>Max-content: auto width sizes to fit all content</Text>
      <div style={{ flexDirection: 'column', backgroundColor: '#333', padding: 4, gap: 4 }}>
        <div style={{ flexDirection: 'row', gap: 4 }}>
          <div style={{ backgroundColor: '#4CAF50', padding: 4 }}>
            <Text color="#FFF" fontSize={10}>A</Text>
          </div>
          <div style={{ backgroundColor: '#2196F3', padding: 4 }}>
            <Text color="#FFF" fontSize={10}>BB</Text>
          </div>
          <div style={{ backgroundColor: '#FF9800', padding: 4 }}>
            <Text color="#FFF" fontSize={10}>CCC</Text>
          </div>
        </div>
      </div>

      <Text fontSize={11}>Grow from 0 basis — pure proportional (ignores content)</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexBasis: 0, flexGrow: 1, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={10}>1</Text>
        </div>
        <div style={{ flexBasis: 0, flexGrow: 1, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={10}>1</Text>
        </div>
        <div style={{ flexBasis: 0, flexGrow: 1, backgroundColor: '#FF9800' }}>
          <Text color="#FFF" fontSize={10}>1</Text>
        </div>
      </div>

      <Text fontSize={11}>Content-sized children in column</Text>
      <div style={{ flexDirection: 'column', backgroundColor: '#333', padding: 4, gap: 2 }}>
        <div style={{ backgroundColor: '#4CAF50', padding: 4 }}>
          <Text color="#FFF" fontSize={10}>Row 1</Text>
        </div>
        <div style={{ backgroundColor: '#2196F3', padding: 4 }}>
          <Text color="#FFF" fontSize={10}>Row 2 with more text</Text>
        </div>
        <div style={{ backgroundColor: '#FF9800', padding: 4 }}>
          <Text color="#FFF" fontSize={10}>Row 3</Text>
        </div>
      </div>
    </div>
  );
}
