function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 6 }}>
      <Text fontSize={18}>WPT: flex property interaction stress</Text>

      <Text fontSize={11}>grow + shrink + basis + min + max — all at once</Text>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 1, flexShrink: 1, flexBasis: 100, minWidth: 60, maxWidth: 150, backgroundColor: '#4CAF50' }}>
          <Text color="#FFF" fontSize={9}>g1 s1 b100 min60 max150</Text>
        </div>
        <div style={{ flexGrow: 2, flexShrink: 0, flexBasis: 50, backgroundColor: '#2196F3' }}>
          <Text color="#FFF" fontSize={9}>g2 s0 b50</Text>
        </div>
      </div>

      <Text fontSize={11}>justify + align + gap + padding + margin — all at once</Text>
      <div style={{ flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', width: 300, height: 80, backgroundColor: '#333', gap: 8, padding: 12 }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#4CAF50', margin: 4 }} />
        <div style={{ width: 40, height: 50, backgroundColor: '#2196F3', margin: 4 }} />
        <div style={{ width: 40, height: 20, backgroundColor: '#FF9800', margin: 4 }} />
      </div>

      <Text fontSize={11}>Wrap + grow + shrink + gap + justify:center</Text>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', justifyContent: 'center', width: 250, backgroundColor: '#333', gap: 6, padding: 6 }}>
        <div style={{ flexGrow: 1, flexBasis: 80, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ flexGrow: 1, flexBasis: 80, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ flexGrow: 1, flexBasis: 80, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ flexGrow: 1, flexBasis: 80, height: 30, backgroundColor: '#9C27B0' }} />
      </div>

      <Text fontSize={11}>Column: fixed + grow + % + aspect-ratio mixed</Text>
      <div style={{ flexDirection: 'column', width: 200, height: 250, backgroundColor: '#333' }}>
        <div style={{ height: 30, backgroundColor: '#1565C0' }}>
          <Text color="#FFF" fontSize={9}>fixed 30px</Text>
        </div>
        <div style={{ height: '20%', backgroundColor: '#2E7D32' }}>
          <Text color="#FFF" fontSize={9}>20%</Text>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#37474F' }}>
          <Text color="#FFF" fontSize={9}>grow</Text>
        </div>
        <div style={{ height: 40, backgroundColor: '#4527A0' }}>
          <Text color="#FFF" fontSize={9}>fixed 40px</Text>
        </div>
      </div>

      <Text fontSize={11}>Deeply nested grow chains</Text>
      <div style={{ flexDirection: 'row', width: 400, height: 60, backgroundColor: '#222' }}>
        <div style={{ flexGrow: 1, flexDirection: 'row', gap: 2 }}>
          <div style={{ flexGrow: 1, backgroundColor: '#4CAF50' }} />
          <div style={{ flexGrow: 2, backgroundColor: '#2E7D32' }} />
        </div>
        <div style={{ flexGrow: 1, flexDirection: 'row', gap: 2 }}>
          <div style={{ flexGrow: 3, backgroundColor: '#2196F3' }} />
          <div style={{ flexGrow: 1, backgroundColor: '#1565C0' }} />
        </div>
      </div>
    </div>
  );
}
