// CartridgeOS Boot Screen
// First thing you see when the OS boots.

const [ready, setReady] = useState(false);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0a0a1a', justifyContent: 'center', alignItems: 'center' }}>
      <Box style={{ alignItems: 'center', gap: 16 }}>
        <Text fontSize={48} color="#7c5cfc">CartridgeOS</Text>
        <Text fontSize={16} color="#555577">tsz + wgpu + SDL3 — no display server</Text>
        <Box style={{ marginTop: 32, width: 300, height: 2, backgroundColor: '#1a1a3a' }}>
          <Box style={{ width: '60%', height: '100%', backgroundColor: '#7c5cfc' }} />
        </Box>
        <Text fontSize={12} color="#333355">direct KMS/DRM rendering</Text>
      </Box>
    </Box>
  );
}
