// SOUP: God Component Dashboard
// Pattern: Massive single component with 15+ useState hooks, 8 useEffects,
// 12 inline handlers, and deeply nested JSX. Classic React anti-pattern where
// all concerns live in one file with no decomposition.

import React from 'react';

const Dashboard = () => {
  // --- 15 useState hooks, no grouping ---
  const [users, setUsers] = React.useState([
    { id: 1, name: 'Alice Chen', role: 'Admin', status: 'active', email: 'alice@example.com' },
    { id: 2, name: 'Bob Rivera', role: 'Editor', status: 'active', email: 'bob@example.com' },
    { id: 3, name: 'Carol Wu', role: 'Viewer', status: 'inactive', email: 'carol@example.com' },
    { id: 4, name: 'Dan Kim', role: 'Editor', status: 'active', email: 'dan@example.com' },
    { id: 5, name: 'Eve Park', role: 'Admin', status: 'active', email: 'eve@example.com' },
  ]);
  const [selectedUser, setSelectedUser] = React.useState(null);
  const [modalOpen, setModalOpen] = React.useState(false);
  const [modalTab, setModalTab] = React.useState('profile');
  const [sidebarCollapsed, setSidebarCollapsed] = React.useState(false);
  const [searchQuery, setSearchQuery] = React.useState('');
  const [searchResults, setSearchResults] = React.useState([]);
  const [loading, setLoading] = React.useState(false);
  const [error, setError] = React.useState(null);
  const [notifications, setNotifications] = React.useState([
    { id: 1, text: 'New user registered', read: false },
    { id: 2, text: 'Server CPU at 92%', read: false },
    { id: 3, text: 'Backup completed', read: true },
  ]);
  const [unreadCount, setUnreadCount] = React.useState(2);
  const [theme, setTheme] = React.useState('dark');
  const [sortField, setSortField] = React.useState('name');
  const [sortDir, setSortDir] = React.useState('asc');
  const [contextMenu, setContextMenu] = React.useState({ x: 0, y: 0, visible: false });

  // --- Derived values mixed in with state ---
  const activeUsers = users.filter(u => u.status === 'active');
  const adminCount = users.filter(u => u.role === 'Admin').length;
  const editorCount = users.filter(u => u.role === 'Editor').length;

  // --- 12 inline handlers ---
  const handleUserClick = (user) => {
    setSelectedUser(user);
    setModalOpen(true);
    setModalTab('profile');
  };

  const handleSearch = (query) => {
    setSearchQuery(query);
    setLoading(true);
    const results = users.filter(u => u.name.toLowerCase().includes(query.toLowerCase()));
    setSearchResults(results);
    setLoading(false);
  };

  const handleSort = (field) => {
    if (sortField === field) {
      setSortDir(sortDir === 'asc' ? 'desc' : 'asc');
    } else {
      setSortField(field);
      setSortDir('asc');
    }
  };

  const handleDeleteUser = (id) => {
    setUsers(users.filter(u => u.id !== id));
    if (selectedUser && selectedUser.id === id) {
      setSelectedUser(null);
      setModalOpen(false);
    }
  };

  const handleToggleStatus = (id) => {
    setUsers(users.map(u => u.id === id ? { ...u, status: u.status === 'active' ? 'inactive' : 'active' } : u));
  };

  const handleMarkRead = (notifId) => {
    setNotifications(notifications.map(n => n.id === notifId ? { ...n, read: true } : n));
    setUnreadCount(Math.max(0, unreadCount - 1));
  };

  const handleMarkAllRead = () => {
    setNotifications(notifications.map(n => ({ ...n, read: true })));
    setUnreadCount(0);
  };

  const closeModal = () => {
    setModalOpen(false);
    setSelectedUser(null);
  };

  const toggleSidebar = () => {
    setSidebarCollapsed(!sidebarCollapsed);
  };

  const toggleTheme = () => {
    setTheme(theme === 'dark' ? 'light' : 'dark');
  };

  const handleContextMenu = (e) => {
    setContextMenu({ x: 100, y: 100, visible: true });
  };

  const dismissContext = () => {
    setContextMenu({ x: 0, y: 0, visible: false });
  };

  // --- Colors ---
  const bg = theme === 'dark' ? "#0f172a" : "#f8fafc";
  const cardBg = theme === 'dark' ? "#1e293b" : "#ffffff";
  const textPrimary = theme === 'dark' ? "#e2e8f0" : "#1e293b";
  const textSecondary = theme === 'dark' ? "#94a3b8" : "#64748b";
  const sidebarBg = theme === 'dark' ? "#1e293b" : "#f1f5f9";
  const accent = "#3b82f6";

  return (
    <div style={{ backgroundColor: bg, width: "100%", height: "100%", flexDirection: "row" }}>

      {/* === SIDEBAR === */}
      <div style={{
        width: sidebarCollapsed ? 56 : 220,
        backgroundColor: sidebarBg,
        padding: sidebarCollapsed ? 8 : 16,
        gap: 8,
      }}>
        <button onClick={toggleSidebar} style={{ padding: 8, backgroundColor: accent, borderRadius: 6 }}>
          <span style={{ fontSize: 10, color: "#ffffff" }}>{sidebarCollapsed ? '>' : '<'}</span>
        </button>

        {!sidebarCollapsed && (
          <div style={{ gap: 4, marginTop: 16 }}>
            <span style={{ fontSize: 10, color: textSecondary }}>NAVIGATION</span>
            {['Dashboard', 'Users', 'Analytics', 'Settings', 'Logs'].map((label) => (
              <button onClick={() => { setSearchQuery(''); }} style={{ padding: 8, borderRadius: 4 }}>
                <span style={{ fontSize: 11, color: textPrimary }}>{label}</span>
              </button>
            ))}
          </div>
        )}

        {!sidebarCollapsed && (
          <div style={{ marginTop: 16, gap: 4 }}>
            <span style={{ fontSize: 10, color: textSecondary }}>STATS</span>
            <span style={{ fontSize: 9, color: textPrimary }}>{activeUsers.length} active users</span>
            <span style={{ fontSize: 9, color: textPrimary }}>{adminCount} admins</span>
            <span style={{ fontSize: 9, color: textPrimary }}>{editorCount} editors</span>
          </div>
        )}
      </div>

      {/* === MAIN CONTENT === */}
      <div style={{ flexGrow: 1, padding: 16, gap: 12 }}>

        {/* --- Top bar --- */}
        <div style={{ flexDirection: "row", justifyContent: "space-between", alignItems: "center" }}>
          <h2 style={{ fontSize: 18, color: textPrimary }}>Dashboard</h2>
          <div style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
            <button onClick={toggleTheme} style={{ padding: 6, backgroundColor: cardBg, borderRadius: 4 }}>
              <span style={{ fontSize: 9, color: textPrimary }}>{theme === 'dark' ? 'Light' : 'Dark'}</span>
            </button>
            <button onClick={handleMarkAllRead} style={{ padding: 6, backgroundColor: cardBg, borderRadius: 4 }}>
              <span style={{ fontSize: 9, color: unreadCount > 0 ? "#ef4444" : textSecondary }}>
                {unreadCount > 0 ? `${unreadCount} unread` : 'All read'}
              </span>
            </button>
          </div>
        </div>

        {/* --- Search bar --- */}
        <div style={{ flexDirection: "row", gap: 8 }}>
          <div style={{ flexGrow: 1, backgroundColor: cardBg, borderRadius: 6, padding: 8 }}>
            <span style={{ fontSize: 10, color: searchQuery ? textPrimary : textSecondary }}>
              {searchQuery || 'Search users...'}
            </span>
          </div>
          <button onClick={() => handleSearch(searchQuery)} style={{ padding: 8, backgroundColor: accent, borderRadius: 6 }}>
            <span style={{ fontSize: 9, color: "#ffffff" }}>Search</span>
          </button>
        </div>

        {/* --- Error banner --- */}
        {error && (
          <div style={{ backgroundColor: "#dc2626", borderRadius: 6, padding: 8 }}>
            <span style={{ fontSize: 10, color: "#ffffff" }}>{error}</span>
          </div>
        )}

        {/* --- Loading indicator --- */}
        {loading && (
          <div style={{ padding: 8 }}>
            <span style={{ fontSize: 10, color: textSecondary }}>Loading...</span>
          </div>
        )}

        {/* --- Sort controls --- */}
        <div style={{ flexDirection: "row", gap: 8 }}>
          <span style={{ fontSize: 9, color: textSecondary }}>Sort by:</span>
          {['name', 'role', 'status'].map((field) => (
            <button onClick={() => handleSort(field)} style={{
              padding: 4,
              backgroundColor: sortField === field ? accent : cardBg,
              borderRadius: 4,
            }}>
              <span style={{ fontSize: 8, color: sortField === field ? "#ffffff" : textSecondary }}>
                {field} {sortField === field ? (sortDir === 'asc' ? 'v' : '^') : ''}
              </span>
            </button>
          ))}
        </div>

        {/* --- User list --- */}
        <div style={{ flexGrow: 1, gap: 6, overflow: "scroll" }}>
          {users.map((user) => (
            <div
              onClick={() => handleUserClick(user)}
              style={{
                flexDirection: "row",
                justifyContent: "space-between",
                alignItems: "center",
                padding: 10,
                backgroundColor: selectedUser && selectedUser.id === user.id ? accent : cardBg,
                borderRadius: 8,
              }}
            >
              <div style={{ gap: 2 }}>
                <span style={{ fontSize: 12, color: selectedUser && selectedUser.id === user.id ? "#ffffff" : textPrimary }}>
                  {user.name}
                </span>
                <span style={{ fontSize: 8, color: selectedUser && selectedUser.id === user.id ? "#dbeafe" : textSecondary }}>
                  {user.role} · {user.email}
                </span>
              </div>
              <div style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
                <div style={{
                  width: 8, height: 8, borderRadius: 4,
                  backgroundColor: user.status === 'active' ? "#22c55e" : "#ef4444",
                }} />
                <button onClick={() => handleToggleStatus(user.id)} style={{
                  paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2,
                  backgroundColor: "#334155", borderRadius: 4,
                }}>
                  <span style={{ fontSize: 7, color: "#ffffff" }}>
                    {user.status === 'active' ? 'Deactivate' : 'Activate'}
                  </span>
                </button>
                <button onClick={() => handleDeleteUser(user.id)} style={{
                  paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2,
                  backgroundColor: "#dc2626", borderRadius: 4,
                }}>
                  <span style={{ fontSize: 7, color: "#ffffff" }}>Delete</span>
                </button>
              </div>
            </div>
          ))}
        </div>

        {/* --- Notifications panel --- */}
        <div style={{ gap: 4 }}>
          <span style={{ fontSize: 10, color: textSecondary }}>Notifications</span>
          {notifications.map((notif) => (
            <div style={{
              flexDirection: "row",
              justifyContent: "space-between",
              alignItems: "center",
              padding: 6,
              backgroundColor: notif.read ? cardBg : "#1e3a5f",
              borderRadius: 4,
            }}>
              <span style={{ fontSize: 9, color: notif.read ? textSecondary : "#ffffff" }}>{notif.text}</span>
              {!notif.read && (
                <button onClick={() => handleMarkRead(notif.id)} style={{
                  paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2,
                  backgroundColor: "#334155", borderRadius: 4,
                }}>
                  <span style={{ fontSize: 7, color: "#ffffff" }}>Read</span>
                </button>
              )}
            </div>
          ))}
        </div>

        {/* --- Footer status --- */}
        <div style={{ flexDirection: "row", justifyContent: "space-between" }}>
          <span style={{ fontSize: 8, color: textSecondary }}>
            {users.length} users · {activeUsers.length} active · sort: {sortField} {sortDir}
          </span>
          <span style={{ fontSize: 8, color: textSecondary }}>
            theme: {theme} · sidebar: {sidebarCollapsed ? 'collapsed' : 'expanded'}
          </span>
        </div>
      </div>

      {/* === MODAL OVERLAY === */}
      {modalOpen && selectedUser && (
        <div style={{
          position: "absolute",
          width: "100%", height: "100%",
          backgroundColor: "rgba(0,0,0,0.5)",
          justifyContent: "center", alignItems: "center",
        }}>
          <div style={{
            width: 360, backgroundColor: cardBg, borderRadius: 12, padding: 16, gap: 12,
          }}>
            <div style={{ flexDirection: "row", justifyContent: "space-between", alignItems: "center" }}>
              <span style={{ fontSize: 14, color: textPrimary }}>{selectedUser.name}</span>
              <button onClick={closeModal} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 4 }}>
                <span style={{ fontSize: 10, color: "#ffffff" }}>X</span>
              </button>
            </div>

            {/* Modal tabs */}
            <div style={{ flexDirection: "row", gap: 8 }}>
              {['profile', 'activity', 'settings'].map((tab) => (
                <button onClick={() => setModalTab(tab)} style={{
                  padding: 6,
                  backgroundColor: modalTab === tab ? accent : "#334155",
                  borderRadius: 4,
                }}>
                  <span style={{ fontSize: 9, color: "#ffffff" }}>{tab}</span>
                </button>
              ))}
            </div>

            {/* Tab content */}
            {modalTab === 'profile' && (
              <div style={{ gap: 8 }}>
                <div style={{ flexDirection: "row", justifyContent: "space-between" }}>
                  <span style={{ fontSize: 10, color: textSecondary }}>Role</span>
                  <span style={{ fontSize: 10, color: textPrimary }}>{selectedUser.role}</span>
                </div>
                <div style={{ flexDirection: "row", justifyContent: "space-between" }}>
                  <span style={{ fontSize: 10, color: textSecondary }}>Email</span>
                  <span style={{ fontSize: 10, color: textPrimary }}>{selectedUser.email}</span>
                </div>
                <div style={{ flexDirection: "row", justifyContent: "space-between" }}>
                  <span style={{ fontSize: 10, color: textSecondary }}>Status</span>
                  <span style={{ fontSize: 10, color: selectedUser.status === 'active' ? "#22c55e" : "#ef4444" }}>
                    {selectedUser.status}
                  </span>
                </div>
              </div>
            )}

            {modalTab === 'activity' && (
              <div style={{ gap: 4 }}>
                <span style={{ fontSize: 10, color: textSecondary }}>Last login: 2 hours ago</span>
                <span style={{ fontSize: 10, color: textSecondary }}>Sessions: 3 active</span>
                <span style={{ fontSize: 10, color: textSecondary }}>API calls today: 847</span>
              </div>
            )}

            {modalTab === 'settings' && (
              <div style={{ gap: 8 }}>
                <button onClick={() => handleToggleStatus(selectedUser.id)} style={{
                  padding: 8, backgroundColor: "#334155", borderRadius: 6,
                }}>
                  <span style={{ fontSize: 10, color: "#ffffff" }}>
                    {selectedUser.status === 'active' ? 'Deactivate User' : 'Activate User'}
                  </span>
                </button>
                <button onClick={() => handleDeleteUser(selectedUser.id)} style={{
                  padding: 8, backgroundColor: "#dc2626", borderRadius: 6,
                }}>
                  <span style={{ fontSize: 10, color: "#ffffff" }}>Delete User</span>
                </button>
              </div>
            )}
          </div>
        </div>
      )}

      {/* === CONTEXT MENU === */}
      {contextMenu.visible && (
        <div onClick={dismissContext} style={{
          position: "absolute",
          width: "100%", height: "100%",
        }}>
          <div style={{
            position: "absolute",
            left: contextMenu.x, top: contextMenu.y,
            backgroundColor: cardBg, borderRadius: 6, padding: 4, gap: 2,
            borderWidth: 1, borderColor: "#334155",
          }}>
            {['Copy', 'Edit', 'Delete', 'Export'].map((action) => (
              <button onClick={dismissContext} style={{ padding: 6, borderRadius: 4 }}>
                <span style={{ fontSize: 9, color: textPrimary }}>{action}</span>
              </button>
            ))}
          </div>
        </div>
      )}
    </div>
  );
};

export default Dashboard;
