// SOUP: Higher-Order Component Wrapper Hell
// Pattern: 5 nested HOC wrappers around a simple component. Auth guard,
// analytics tracking, error boundary, data fetching, and memoization —
// each as a separate wrapper function composing via function nesting.
// DevTools shows 5 "Anonymous" layers. Debugging requires stepping through
// 4 closure scopes to reach the actual component.

import React from 'react';

// --- Simulated hooks / external deps ---
const [currentUser, setCurrentUser] = React.useState({ id: 1, name: 'Alice Chen', email: 'alice@example.com', avatar: 'A' });
const [isLoggedIn, setIsLoggedIn] = React.useState(true);
const [trackingLog, setTrackingLog] = React.useState([]);
const [fetchedData, setFetchedData] = React.useState({ posts: 12, followers: 340, joined: '2024-01-15' });
const [fetchError, setFetchError] = React.useState(null);
const [hasError, setHasError] = React.useState(false);
const [renderCount, setRenderCount] = React.useState(0);

// --- HOC 1: withAuth — gate on login state ---
const AuthGate = ({ children }) => {
  if (!isLoggedIn) {
    return (
      <div style={{ width: "100%", height: "100%", backgroundColor: "#0f172a", justifyContent: "center", alignItems: "center", gap: 16 }}>
        <span style={{ fontSize: 18, color: "#e2e8f0" }}>Login Required</span>
        <span style={{ fontSize: 10, color: "#64748b" }}>You must be logged in to view this page</span>
        <button onClick={() => setIsLoggedIn(true)} style={{ padding: 10, backgroundColor: "#3b82f6", borderRadius: 6 }}>
          <span style={{ fontSize: 11, color: "#ffffff" }}>Sign In</span>
        </button>
      </div>
    );
  }
  return children;
};

// --- HOC 2: withTracking — log mount + interactions ---
const TrackingWrapper = ({ componentName, children }) => {
  const addLog = (event) => {
    setTrackingLog([...trackingLog, { event: event, time: renderCount }]);
    setRenderCount(renderCount + 1);
  };

  return (
    <div style={{ width: "100%", height: "100%" }}>
      {children}
      {/* Tracking debug strip */}
      <div style={{ backgroundColor: "#1a1a2e", padding: 4, gap: 2 }}>
        <div style={{ flexDirection: "row", justifyContent: "space-between", alignItems: "center" }}>
          <span style={{ fontSize: 7, color: "#4ade80" }}>TRACKING: {componentName}</span>
          <button onClick={() => addLog(`${componentName}_interact`)} style={{ paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1, backgroundColor: "#334155", borderRadius: 2 }}>
            <span style={{ fontSize: 6, color: "#94a3b8" }}>log event</span>
          </button>
        </div>
        {trackingLog.map((entry) => (
          <span style={{ fontSize: 6, color: "#64748b" }}>[{entry.time}] {entry.event}</span>
        ))}
      </div>
    </div>
  );
};

// --- HOC 3: withErrorBoundary — catch render errors ---
const ErrorBoundaryWrapper = ({ children }) => {
  if (hasError) {
    return (
      <div style={{ width: "100%", height: "100%", backgroundColor: "#1c1917", justifyContent: "center", alignItems: "center", gap: 12 }}>
        <span style={{ fontSize: 16, color: "#ef4444" }}>Something went wrong</span>
        <span style={{ fontSize: 10, color: "#78716c" }}>An error occurred while rendering this component</span>
        <button onClick={() => setHasError(false)} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <span style={{ fontSize: 10, color: "#ffffff" }}>Try Again</span>
        </button>
      </div>
    );
  }
  return children;
};

// --- HOC 4: withData — inject fetched data ---
const DataWrapper = ({ children }) => {
  if (fetchError) {
    return (
      <div style={{ padding: 16 }}>
        <span style={{ fontSize: 12, color: "#ef4444" }}>Data fetch error: {fetchError}</span>
        <button onClick={() => setFetchError(null)} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4, marginTop: 8 }}>
          <span style={{ fontSize: 9, color: "#ffffff" }}>Retry</span>
        </button>
      </div>
    );
  }
  return children;
};

// --- HOC 5: withMemoization — render count display ---
const MemoWrapper = ({ keys, children }) => {
  return (
    <div style={{ width: "100%", height: "100%" }}>
      <div style={{ backgroundColor: "#1e1b4b", padding: 3, flexDirection: "row", gap: 8, alignItems: "center" }}>
        <span style={{ fontSize: 6, color: "#818cf8" }}>MEMO keys: {keys}</span>
        <span style={{ fontSize: 6, color: "#4f46e5" }}>renders: {renderCount}</span>
      </div>
      {children}
    </div>
  );
};

// --- The ACTUAL component buried under 5 layers ---
const UserProfile = () => {
  return (
    <div style={{ padding: 20, gap: 16 }}>
      {/* User header */}
      <div style={{ flexDirection: "row", gap: 16, alignItems: "center" }}>
        <div style={{ width: 48, height: 48, borderRadius: 24, backgroundColor: "#3b82f6", justifyContent: "center", alignItems: "center" }}>
          <span style={{ fontSize: 20, color: "#ffffff" }}>{currentUser.avatar}</span>
        </div>
        <div style={{ gap: 2 }}>
          <span style={{ fontSize: 16, color: "#e2e8f0" }}>{currentUser.name}</span>
          <span style={{ fontSize: 10, color: "#64748b" }}>{currentUser.email}</span>
        </div>
      </div>

      {/* Stats from withData */}
      <div style={{ flexDirection: "row", gap: 12 }}>
        <div style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 12, alignItems: "center", gap: 4 }}>
          <span style={{ fontSize: 20, color: "#3b82f6" }}>{fetchedData.posts}</span>
          <span style={{ fontSize: 9, color: "#64748b" }}>Posts</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 12, alignItems: "center", gap: 4 }}>
          <span style={{ fontSize: 20, color: "#8b5cf6" }}>{fetchedData.followers}</span>
          <span style={{ fontSize: 9, color: "#64748b" }}>Followers</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 12, alignItems: "center", gap: 4 }}>
          <span style={{ fontSize: 10, color: "#22c55e" }}>{fetchedData.joined}</span>
          <span style={{ fontSize: 9, color: "#64748b" }}>Joined</span>
        </div>
      </div>

      {/* Actions */}
      <div style={{ gap: 8 }}>
        <span style={{ fontSize: 10, color: "#94a3b8" }}>Actions</span>
        <div style={{ flexDirection: "row", gap: 8 }}>
          <button onClick={() => setRenderCount(renderCount + 1)} style={{ flexGrow: 1, padding: 8, backgroundColor: "#3b82f6", borderRadius: 6, alignItems: "center" }}>
            <span style={{ fontSize: 10, color: "#ffffff" }}>Edit Profile</span>
          </button>
          <button onClick={() => setHasError(true)} style={{ flexGrow: 1, padding: 8, backgroundColor: "#dc2626", borderRadius: 6, alignItems: "center" }}>
            <span style={{ fontSize: 10, color: "#ffffff" }}>Trigger Error</span>
          </button>
          <button onClick={() => setIsLoggedIn(false)} style={{ flexGrow: 1, padding: 8, backgroundColor: "#334155", borderRadius: 6, alignItems: "center" }}>
            <span style={{ fontSize: 10, color: "#ffffff" }}>Log Out</span>
          </button>
        </div>
        <button onClick={() => setFetchError('Network timeout after 30s')} style={{ padding: 8, backgroundColor: "#92400e", borderRadius: 6, alignItems: "center" }}>
          <span style={{ fontSize: 10, color: "#ffffff" }}>Simulate Fetch Error</span>
        </button>
      </div>
    </div>
  );
};

// --- THE COMPOSITION: 5 nested wrappers ---
// This is the soup pattern — each HOC wraps the next, creating
// 5 anonymous layers in DevTools and 4 closure scopes to step through
function App() {
  return (
    <div style={{ backgroundColor: "#0f172a", width: "100%", height: "100%" }}>
      {/* Layer 1: Auth gate */}
      <AuthGate>
        {/* Layer 2: Analytics tracking */}
        <TrackingWrapper componentName="UserProfile">
          {/* Layer 3: Error boundary */}
          <ErrorBoundaryWrapper>
            {/* Layer 4: Data fetching */}
            <DataWrapper>
              {/* Layer 5: Memoization wrapper */}
              <MemoWrapper keys="userId, data">
                {/* The actual component */}
                <UserProfile />
              </MemoWrapper>
            </DataWrapper>
          </ErrorBoundaryWrapper>
        </TrackingWrapper>
      </AuthGate>

      {/* HOC layer visualization — shows the nesting problem */}
      <div style={{ backgroundColor: "#1e293b", padding: 8, gap: 2 }}>
        <span style={{ fontSize: 8, color: "#475569" }}>DevTools component tree:</span>
        <span style={{ fontSize: 7, color: "#334155" }}>  Anonymous (withAuth)</span>
        <span style={{ fontSize: 7, color: "#334155" }}>    Anonymous (withTracking)</span>
        <span style={{ fontSize: 7, color: "#334155" }}>      Anonymous (withErrorBoundary)</span>
        <span style={{ fontSize: 7, color: "#334155" }}>        Anonymous (withData)</span>
        <span style={{ fontSize: 7, color: "#334155" }}>          Anonymous (withMemo)</span>
        <span style={{ fontSize: 7, color: "#64748b" }}>            UserProfile  &lt;-- actual component</span>
      </div>
    </div>
  );
}
