// SOUP: Key Abuse / Forced Remount
// Pattern: Using volatile keys to destroy and recreate entire subtrees.
// key={`${userId}-${cacheKey}`} forces full remount on button click.
// key={tick} with setInterval causes the entire dashboard to remount
// every 5 seconds, resetting all internal state. Classic anti-pattern
// where key is used as a sledgehammer to "refresh" instead of updating state.

import React from 'react';

// --- Shared state ---
const [activeView, setActiveView] = React.useState('fetcher');

// =====================================================
// Pattern 1: DataFetcher — volatile key from cacheKey
// =====================================================

const [userId, setUserId] = React.useState(1);
const [cacheKey, setCacheKey] = React.useState(0);

// User data keyed by ID
const [userName, setUserName] = React.useState('Alice Chen');
const [userRole, setUserRole] = React.useState('Admin');
const [userPosts, setUserPosts] = React.useState(42);

// State that gets DESTROYED on every hard refresh
const [formDraft, setFormDraft] = React.useState('');
const [scrollPos, setScrollPos] = React.useState(0);
const [expandedSections, setExpandedSections] = React.useState([]);
const [localNotes, setLocalNotes] = React.useState('');

// Simulate user switch
const switchUser = (id) => {
  setUserId(id);
  if (id === 1) { setUserName('Alice Chen'); setUserRole('Admin'); setUserPosts(42); }
  if (id === 2) { setUserName('Bob Rivera'); setUserRole('Editor'); setUserPosts(17); }
  if (id === 3) { setUserName('Carol Wu'); setUserRole('Viewer'); setUserPosts(3); }
  // key change from userId causes full remount — all local state lost
  setFormDraft('');
  setScrollPos(0);
  setExpandedSections([]);
  setLocalNotes('');
};

// Hard refresh — increment cacheKey to destroy subtree
const hardRefresh = () => {
  setCacheKey(cacheKey + 1);
  // Simulates the state loss from key-based remount
  setFormDraft('');
  setScrollPos(0);
  setExpandedSections([]);
  setLocalNotes('');
};

const DataFetcherView = () => {
  return (
    <div style={{ flexGrow: 1, gap: 12 }}>
      {/* User selector — changing this changes the key */}
      <div style={{ flexDirection: "row", gap: 8 }}>
        <span style={{ fontSize: 9, color: "#64748b" }}>Select user (changes key, remounts all):</span>
        {[1, 2, 3].map((id) => (
          <button onClick={() => switchUser(id)} style={{
            padding: 6,
            backgroundColor: userId === id ? "#3b82f6" : "#334155",
            borderRadius: 4,
          }}>
            <span style={{ fontSize: 9, color: "#ffffff" }}>User {id}</span>
          </button>
        ))}
      </div>

      {/* Key indicator */}
      <div style={{ backgroundColor: "#1e1b4b", padding: 6, borderRadius: 4, flexDirection: "row", gap: 12 }}>
        <span style={{ fontSize: 8, color: "#818cf8" }}>key="{userId}-{cacheKey}"</span>
        <span style={{ fontSize: 8, color: "#4f46e5" }}>Every key change = full subtree destroy + recreate</span>
      </div>

      {/* The "keyed" subtree — everything below gets destroyed on key change */}
      <div style={{ backgroundColor: "#1e293b", borderRadius: 8, padding: 16, gap: 12, borderWidth: 2, borderColor: "#ef4444" }}>
        <div style={{ flexDirection: "row", justifyContent: "space-between", alignItems: "center" }}>
          <span style={{ fontSize: 8, color: "#ef4444" }}>VOLATILE KEY BOUNDARY — state below is ephemeral</span>
        </div>

        {/* User profile card */}
        <div style={{ flexDirection: "row", gap: 12, alignItems: "center" }}>
          <div style={{ width: 40, height: 40, borderRadius: 20, backgroundColor: "#3b82f6", justifyContent: "center", alignItems: "center" }}>
            <span style={{ fontSize: 16, color: "#ffffff" }}>{userId}</span>
          </div>
          <div style={{ gap: 2 }}>
            <span style={{ fontSize: 14, color: "#e2e8f0" }}>{userName}</span>
            <span style={{ fontSize: 10, color: "#64748b" }}>{userRole} · {userPosts} posts</span>
          </div>
        </div>

        {/* Form draft — gets wiped on remount */}
        <div style={{ gap: 4 }}>
          <span style={{ fontSize: 9, color: "#94a3b8" }}>Draft note (lost on remount):</span>
          <div style={{ backgroundColor: "#0f172a", borderRadius: 4, padding: 8, minHeight: 40 }}>
            <span style={{ fontSize: 10, color: formDraft ? "#e2e8f0" : "#475569" }}>
              {formDraft || 'Type something, then hit Hard Refresh...'}
            </span>
          </div>
          <div style={{ flexDirection: "row", gap: 4 }}>
            {['Hello world', 'Important note', 'Draft v3 final FINAL'].map((text) => (
              <button onClick={() => setFormDraft(text)} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 3 }}>
                <span style={{ fontSize: 7, color: "#94a3b8" }}>{text}</span>
              </button>
            ))}
          </div>
        </div>

        {/* Local notes — also wiped */}
        <div style={{ gap: 4 }}>
          <span style={{ fontSize: 9, color: "#94a3b8" }}>Local annotations (lost on remount):</span>
          <div style={{ backgroundColor: "#0f172a", borderRadius: 4, padding: 8, minHeight: 24 }}>
            <span style={{ fontSize: 10, color: localNotes ? "#e2e8f0" : "#475569" }}>
              {localNotes || 'No notes yet'}
            </span>
          </div>
          <button onClick={() => setLocalNotes('Remember: check permissions before deploy')} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 3, alignSelf: "flexStart" }}>
            <span style={{ fontSize: 7, color: "#94a3b8" }}>Add a note</span>
          </button>
        </div>

        {/* Expandable sections — state lost on remount */}
        <div style={{ gap: 4 }}>
          <span style={{ fontSize: 9, color: "#94a3b8" }}>Expandable sections (lost on remount):</span>
          {['Details', 'Permissions', 'History'].map((section) => (
            <button onClick={() => setExpandedSections([...expandedSections, section])} style={{
              padding: 6,
              backgroundColor: "#0f172a",
              borderRadius: 4,
              flexDirection: "row",
              justifyContent: "space-between",
            }}>
              <span style={{ fontSize: 9, color: "#e2e8f0" }}>{section}</span>
              <span style={{ fontSize: 9, color: "#64748b" }}>
                {expandedSections.includes(section) ? '[-] expanded' : '[+] collapsed'}
              </span>
            </button>
          ))}
        </div>

        {/* Scroll position indicator — reset on remount */}
        <div style={{ flexDirection: "row", justifyContent: "space-between", alignItems: "center" }}>
          <span style={{ fontSize: 8, color: "#64748b" }}>Scroll position: {scrollPos}px</span>
          <button onClick={() => setScrollPos(scrollPos + 100)} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 3 }}>
            <span style={{ fontSize: 7, color: "#94a3b8" }}>Simulate scroll</span>
          </button>
        </div>
      </div>

      {/* THE SLEDGEHAMMER */}
      <button onClick={hardRefresh} style={{
        padding: 12, backgroundColor: "#dc2626", borderRadius: 8, alignItems: "center",
      }}>
        <span style={{ fontSize: 12, color: "#ffffff" }}>Hard Refresh (Destroy All State)</span>
        <span style={{ fontSize: 8, color: "#fca5a5" }}>setCacheKey(k + 1) — remounts entire subtree</span>
      </button>
    </div>
  );
};

// =====================================================
// Pattern 2: LiveDashboard — key={Date.now()} every 5s
// =====================================================

const [tick, setTick] = React.useState(0);
const [autoRefresh, setAutoRefresh] = React.useState(false);
const [dashCounter, setDashCounter] = React.useState(0);
const [dashFilter, setDashFilter] = React.useState('all');
const [dashExpanded, setDashExpanded] = React.useState(false);
const [totalRemounts, setTotalRemounts] = React.useState(0);

// Simulate the setInterval tick
const doTick = () => {
  setTick(tick + 1);
  setTotalRemounts(totalRemounts + 1);
  // Simulates state loss from key-based remount
  setDashCounter(0);
  setDashFilter('all');
  setDashExpanded(false);
};

const LiveDashboardView = () => {
  return (
    <div style={{ flexGrow: 1, gap: 12 }}>
      {/* Auto-refresh controls */}
      <div style={{ flexDirection: "row", justifyContent: "space-between", alignItems: "center" }}>
        <div style={{ gap: 2 }}>
          <span style={{ fontSize: 12, color: "#e2e8f0" }}>Live Dashboard</span>
          <span style={{ fontSize: 8, color: "#64748b" }}>key={`{tick}`} — entire tree remounts each tick</span>
        </div>
        <div style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
          <button onClick={() => setAutoRefresh(!autoRefresh)} style={{
            padding: 6,
            backgroundColor: autoRefresh ? "#22c55e" : "#334155",
            borderRadius: 4,
          }}>
            <span style={{ fontSize: 9, color: "#ffffff" }}>{autoRefresh ? 'Auto: ON' : 'Auto: OFF'}</span>
          </button>
          <button onClick={doTick} style={{ padding: 6, backgroundColor: "#f59e0b", borderRadius: 4 }}>
            <span style={{ fontSize: 9, color: "#000000" }}>Manual Tick</span>
          </button>
        </div>
      </div>

      {/* Tick / remount counter */}
      <div style={{ backgroundColor: "#1e1b4b", padding: 6, borderRadius: 4, flexDirection: "row", gap: 16 }}>
        <span style={{ fontSize: 8, color: "#818cf8" }}>tick: {tick}</span>
        <span style={{ fontSize: 8, color: "#ef4444" }}>total remounts: {totalRemounts}</span>
        <span style={{ fontSize: 8, color: "#4f46e5" }}>all useState below resets to initial values each tick</span>
      </div>

      {/* The "keyed" dashboard — destroyed every tick */}
      <div style={{ backgroundColor: "#1e293b", borderRadius: 8, padding: 16, gap: 12, borderWidth: 2, borderColor: "#f59e0b" }}>
        <span style={{ fontSize: 8, color: "#f59e0b" }}>KEY BOUNDARY — remounts every 5 seconds in real React</span>

        {/* Counter that resets */}
        <div style={{ flexDirection: "row", justifyContent: "space-between", alignItems: "center" }}>
          <span style={{ fontSize: 10, color: "#e2e8f0" }}>Interaction counter: {dashCounter}</span>
          <button onClick={() => setDashCounter(dashCounter + 1)} style={{ padding: 6, backgroundColor: "#3b82f6", borderRadius: 4 }}>
            <span style={{ fontSize: 9, color: "#ffffff" }}>+1</span>
          </button>
        </div>
        <span style={{ fontSize: 8, color: "#dc2626" }}>^ Click a few times, then hit Manual Tick — watch it reset to 0</span>

        {/* Filter that resets */}
        <div style={{ gap: 4 }}>
          <span style={{ fontSize: 9, color: "#94a3b8" }}>Filter (resets to 'all' on tick):</span>
          <div style={{ flexDirection: "row", gap: 6 }}>
            {['all', 'active', 'errors', 'warnings'].map((f) => (
              <button onClick={() => setDashFilter(f)} style={{
                padding: 6,
                backgroundColor: dashFilter === f ? "#3b82f6" : "#334155",
                borderRadius: 4,
              }}>
                <span style={{ fontSize: 9, color: "#ffffff" }}>{f}</span>
              </button>
            ))}
          </div>
        </div>

        {/* Expanded section that collapses on remount */}
        <button onClick={() => setDashExpanded(!dashExpanded)} style={{
          padding: 8, backgroundColor: "#0f172a", borderRadius: 4,
          flexDirection: "row", justifyContent: "space-between",
        }}>
          <span style={{ fontSize: 10, color: "#e2e8f0" }}>Metrics Panel</span>
          <span style={{ fontSize: 10, color: "#64748b" }}>{dashExpanded ? '[-]' : '[+]'}</span>
        </button>

        {dashExpanded && (
          <div style={{ backgroundColor: "#0f172a", padding: 12, borderRadius: 4, gap: 8 }}>
            <div style={{ flexDirection: "row", gap: 12 }}>
              <div style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 6, padding: 10, alignItems: "center", gap: 4 }}>
                <span style={{ fontSize: 18, color: "#22c55e" }}>99.9%</span>
                <span style={{ fontSize: 8, color: "#64748b" }}>Uptime</span>
              </div>
              <div style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 6, padding: 10, alignItems: "center", gap: 4 }}>
                <span style={{ fontSize: 18, color: "#3b82f6" }}>42ms</span>
                <span style={{ fontSize: 8, color: "#64748b" }}>Latency</span>
              </div>
              <div style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 6, padding: 10, alignItems: "center", gap: 4 }}>
                <span style={{ fontSize: 18, color: "#f59e0b" }}>1.2k</span>
                <span style={{ fontSize: 8, color: "#64748b" }}>RPS</span>
              </div>
            </div>
            <span style={{ fontSize: 8, color: "#dc2626" }}>^ This panel closes on every tick because dashExpanded resets to false</span>
          </div>
        )}

        {/* Fake data rows */}
        {['api-gateway', 'auth-service', 'db-primary', 'cache-redis'].map((svc) => (
          <div style={{
            flexDirection: "row", justifyContent: "space-between", alignItems: "center",
            padding: 8, backgroundColor: "#0f172a", borderRadius: 4,
          }}>
            <span style={{ fontSize: 10, color: "#e2e8f0" }}>{svc}</span>
            <div style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#22c55e" }} />
          </div>
        ))}
      </div>
    </div>
  );
};

// =====================================================
// Main: toggle between both patterns
// =====================================================

function App() {
  return (
    <div style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      {/* View switcher */}
      <div style={{ flexDirection: "row", gap: 8 }}>
        <button onClick={() => setActiveView('fetcher')} style={{
          padding: 8,
          backgroundColor: activeView === 'fetcher' ? "#3b82f6" : "#334155",
          borderRadius: 6,
        }}>
          <span style={{ fontSize: 10, color: "#ffffff" }}>DataFetcher (volatile key)</span>
        </button>
        <button onClick={() => setActiveView('live')} style={{
          padding: 8,
          backgroundColor: activeView === 'live' ? "#3b82f6" : "#334155",
          borderRadius: 6,
        }}>
          <span style={{ fontSize: 10, color: "#ffffff" }}>LiveDashboard (key=Date.now())</span>
        </button>
      </div>

      {activeView === 'fetcher' && <DataFetcherView />}
      {activeView === 'live' && <LiveDashboardView />}
    </div>
  );
}
