// SOUP: The React Soup Kitchen — Cursed Meta-Programming
// Pattern: Every anti-pattern simultaneously. Proxy-based state mutation that
// randomly re-renders on property access. HOCs that define components INSIDE
// render (new type = remount every frame). Recursive components with hooks
// inside IIFEs. Manual promise-throwing Suspense abuse. Global window bus for
// cross-component state. eval() in JSX. Inline component definitions with no
// stable identity. Volatile keys based on Date.now(). imperativeHandle at
// every recursion depth. Functions stored in state. Click handlers that
// trigger cascading global mutations.

import React from 'react';

// ============================================================================
// LAYER 1: GLOBAL EVIL BUS — proxy-style cross-boundary state mutation
// ============================================================================

const [globalBusLog, setGlobalBusLog] = React.useState([]);
const [globalClickCount, setGlobalClickCount] = React.useState(0);
const [chaosTriggered, setChaosTriggered] = React.useState(false);
const [renderPhaseHits, setRenderPhaseHits] = React.useState(0);

// Simulates: window.__EVIL_BUS__ cascading updates
const fireEvilBus = (prop, value) => {
  setGlobalBusLog([...globalBusLog, { prop: prop, value: value, t: renderPhaseHits }]);
  if (prop === 'clicks' && value > 5) {
    setGlobalClickCount(globalClickCount + 100); // cascading update
  }
  setRenderPhaseHits(renderPhaseHits + 1);
};

// ============================================================================
// LAYER 2: HOC INCEPTION STATE — new component type every render
// ============================================================================

const [hocMountCount, setHocMountCount] = React.useState(0);
const [hocSoupKey, setHocSoupKey] = React.useState(0);
const [hocInnerEntropy, setHocInnerEntropy] = React.useState(42);

// withEvil: key={Date.now()} forces remount, memo'd Wrapper is new type each render
// withMoreEvil: imperativeHandle exposes hackParentState + mutateGlobalState

// ============================================================================
// LAYER 3: RECURSIVE DASHBOARD STATE — hooks inside IIFEs at every depth
// ============================================================================

const [depth0Entropy, setDepth0Entropy] = React.useState(0.7182);
const [depth1Entropy, setDepth1Entropy] = React.useState(0.3141);
const [depth2Entropy, setDepth2Entropy] = React.useState(0.2718);
const [depth3Entropy, setDepth3Entropy] = React.useState(0.1618);
const [depth4Entropy, setDepth4Entropy] = React.useState(0.0577);

const [depth0Clicks, setDepth0Clicks] = React.useState(0);
const [depth1Clicks, setDepth1Clicks] = React.useState(0);
const [depth2Clicks, setDepth2Clicks] = React.useState(0);
const [depth3Clicks, setDepth3Clicks] = React.useState(0);
const [depth4Clicks, setDepth4Clicks] = React.useState(0);

const [recursionBailout, setRecursionBailout] = React.useState(false);

// ============================================================================
// LAYER 4: SUSPENSE TRAP STATE — manual promise throwing
// ============================================================================

const [suspenseStatus, setSuspenseStatus] = React.useState('pending');
const [suspenseData, setSuspenseData] = React.useState(null);
const [suspenseThrowCount, setSuspenseThrowCount] = React.useState(0);

const triggerSuspense = () => {
  setSuspenseStatus('pending');
  setSuspenseThrowCount(suspenseThrowCount + 1);
};

const resolveSuspense = () => {
  setSuspenseStatus('done');
  setSuspenseData('The Forbidden Data');
};

const rejectSuspense = () => {
  setSuspenseStatus('error');
  setSuspenseData(null);
};

// ============================================================================
// LAYER 5: GOD COMPONENT STATE
// ============================================================================

const [count, setCount] = React.useState(0);
const [inlineLocal0, setInlineLocal0] = React.useState(0);
const [inlineLocal1, setInlineLocal1] = React.useState(1);
const [inlineLocal2, setInlineLocal2] = React.useState(2);
const [evalTime, setEvalTime] = React.useState('12:00:00 AM');

// Cascading chaos handler — triggers everything
const triggerChaos = () => {
  setCount(count + 1);
  setChaosTriggered(true);
  fireEvilBus('clicks', 10);
  setHocMountCount(hocMountCount + 1);
  setHocSoupKey(hocSoupKey + 1);
  // Reset inline components (simulates new type = remount)
  setInlineLocal0(0);
  setInlineLocal1(1);
  setInlineLocal2(2);
  // Bump all entropies (simulates Math.random() in useState initializer)
  setDepth0Entropy(depth0Entropy + 0.001);
  setDepth1Entropy(depth1Entropy + 0.001);
  setDepth2Entropy(depth2Entropy + 0.001);
  setDepth3Entropy(depth3Entropy + 0.001);
  setDepth4Entropy(depth4Entropy + 0.001);
  setEvalTime('CHAOS O\'CLOCK');
};

// ============================================================================
// RECURSIVE DEPTH ROW — represents one level of RecursiveDashboard
// ============================================================================

const DepthRow = ({ depth, entropy, clicks, setClicks, routeLabel }) => {
  return (
    <div style={{
      paddingLeft: depth * 20,
      paddingTop: 4, paddingBottom: 4,
      flexDirection: "row", justifyContent: "space-between", alignItems: "center",
      backgroundColor: depth % 2 === 0 ? "#1e293b" : "#0f172a",
      borderRadius: 4, paddingRight: 8,
    }}>
      <div style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
        <span style={{ fontSize: 9, color: depth > 3 ? "#ef4444" : "#64748b" }}>
          Depth {depth}:
        </span>
        <span style={{ fontSize: 9, color: depth > 3 ? "#fca5a5" : "#e2e8f0" }}>
          {routeLabel}
        </span>
        <span style={{ fontSize: 7, color: "#4f46e5" }}>
          (entropy: {entropy})
        </span>
      </div>
      <div style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
        <span style={{ fontSize: 7, color: "#475569" }}>proxy.clicks: {clicks}</span>
        <button onClick={() => setClicks(clicks + 1)} style={{
          paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1,
          backgroundColor: "#334155", borderRadius: 2,
        }}>
          <span style={{ fontSize: 6, color: "#94a3b8" }}>++</span>
        </button>
      </div>
    </div>
  );
};

// ============================================================================
// THE ACTUAL RENDER — a fractal of bad decisions
// ============================================================================

function App() {
  return (
    <div style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 10 }}>

      {/* Title */}
      <div style={{ flexDirection: "row", justifyContent: "space-between", alignItems: "center" }}>
        <span style={{ fontSize: 16, color: "#e2e8f0", fontFamily: "monospace" }}>The React Soup Kitchen</span>
        <div style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
          <span style={{ fontSize: 7, color: "#dc2626" }}>renders: {renderPhaseHits}</span>
          <span style={{ fontSize: 7, color: "#f59e0b" }}>mounts: {hocMountCount}</span>
          <span style={{ fontSize: 7, color: "#22c55e" }}>count: {count}</span>
        </div>
      </div>

      {/* ── HOC WRAPPER STACK ── */}
      <div style={{ backgroundColor: "#1a1a2e", borderRadius: 6, padding: 8, gap: 4 }}>
        <span style={{ fontSize: 8, color: "#818cf8" }}>HOC INCEPTION STACK (5 wrappers, new type each render)</span>
        <div style={{ flexDirection: "row", gap: 4 }}>
          <div style={{ backgroundColor: "#312e81", borderRadius: 3, paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1 }}>
            <span style={{ fontSize: 6, color: "#c7d2fe" }}>withEvil</span>
          </div>
          <span style={{ fontSize: 6, color: "#475569" }}>&gt;</span>
          <div style={{ backgroundColor: "#312e81", borderRadius: 3, paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1 }}>
            <span style={{ fontSize: 6, color: "#c7d2fe" }}>withMoreEvil</span>
          </div>
          <span style={{ fontSize: 6, color: "#475569" }}>&gt;</span>
          <div style={{ backgroundColor: "#312e81", borderRadius: 3, paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1 }}>
            <span style={{ fontSize: 6, color: "#c7d2fe" }}>EvilHOC</span>
          </div>
          <span style={{ fontSize: 6, color: "#475569" }}>&gt;</span>
          <div style={{ backgroundColor: "#312e81", borderRadius: 3, paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1 }}>
            <span style={{ fontSize: 6, color: "#c7d2fe" }}>memo(InnerWrapper)</span>
          </div>
          <span style={{ fontSize: 6, color: "#475569" }}>&gt;</span>
          <div style={{ backgroundColor: "#7f1d1d", borderRadius: 3, paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1 }}>
            <span style={{ fontSize: 6, color: "#fca5a5" }}>TheUnholyBowl</span>
          </div>
        </div>
        <div style={{ flexDirection: "row", gap: 8 }}>
          <span style={{ fontSize: 6, color: "#4f46e5" }}>soupKey: {hocSoupKey}</span>
          <span style={{ fontSize: 6, color: "#4f46e5" }}>key=Date.now() (volatile)</span>
          <span style={{ fontSize: 6, color: "#ef4444" }}>InnerWrapper is new type each render = remount</span>
        </div>
      </div>

      {/* ── VOLATILE KEY BOUNDARY ── */}
      <div style={{ borderWidth: 2, borderColor: "#dc2626", borderRadius: 8, padding: 10, gap: 8 }}>
        <div style={{ flexDirection: "row", justifyContent: "space-between", alignItems: "center" }}>
          <span style={{ fontSize: 7, color: "#dc2626" }}>VOLATILE KEY: key={`{count}-{hocSoupKey}-Date.now()`}</span>
          <span style={{ fontSize: 6, color: "#475569" }}>entire subtree destroyed each chaos trigger</span>
        </div>

        {/* ── INLINE COMPONENTS (no stable identity) ── */}
        <div style={{ gap: 4 }}>
          <span style={{ fontSize: 8, color: "#94a3b8" }}>InlineItem x3 (defined inside render, new type every time)</span>
          <div style={{ flexDirection: "row", gap: 8 }}>
            {[
              { idx: 0, val: inlineLocal0, set: setInlineLocal0 },
              { idx: 1, val: inlineLocal1, set: setInlineLocal1 },
              { idx: 2, val: inlineLocal2, set: setInlineLocal2 },
            ].map((item) => (
              <button onClick={() => item.set(item.val + 1)} style={{
                flexGrow: 1, padding: 8, backgroundColor: "#1e293b", borderRadius: 6,
                alignItems: "center", gap: 2,
              }}>
                <span style={{ fontSize: 14, color: "#e2e8f0" }}>{item.val}</span>
                <span style={{ fontSize: 6, color: "#dc2626" }}>remounts every render</span>
              </button>
            ))}
          </div>
        </div>

        {/* ── RECURSIVE DASHBOARD (hooks in IIFEs at every depth) ── */}
        <div style={{ gap: 2 }}>
          <div style={{ flexDirection: "row", justifyContent: "space-between", alignItems: "center" }}>
            <span style={{ fontSize: 8, color: "#94a3b8" }}>RecursiveDashboard (IIFE hooks + cursed proxy at each depth)</span>
            <button onClick={() => setRecursionBailout(!recursionBailout)} style={{
              paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1,
              backgroundColor: "#334155", borderRadius: 2,
            }}>
              <span style={{ fontSize: 6, color: "#94a3b8" }}>{recursionBailout ? 'bailed out' : 'Math.random() > 0.1'}</span>
            </button>
          </div>

          <DepthRow depth={0} entropy={depth0Entropy} clicks={depth0Clicks} setClicks={setDepth0Clicks} routeLabel="admin" />
          <DepthRow depth={1} entropy={depth1Entropy} clicks={depth1Clicks} setClicks={setDepth1Clicks} routeLabel="admin" />
          <DepthRow depth={2} entropy={depth2Entropy} clicks={depth2Clicks} setClicks={setDepth2Clicks} routeLabel="admin" />
          <DepthRow depth={3} entropy={depth3Entropy} clicks={depth3Clicks} setClicks={setDepth3Clicks} routeLabel="admin" />

          {!recursionBailout && (
            <DepthRow depth={4} entropy={depth4Entropy} clicks={depth4Clicks} setClicks={setDepth4Clicks} routeLabel="CRITICAL" />
          )}

          {recursionBailout && (
            <div style={{ paddingLeft: 80, paddingTop: 4 }}>
              <span style={{ fontSize: 8, color: "#f59e0b" }}>Math.random() bailout — subtree not rendered this frame</span>
            </div>
          )}
        </div>

        {/* ── SUSPENSE TRAP (manual promise throwing) ── */}
        <div style={{ backgroundColor: "#1e293b", borderRadius: 6, padding: 8, gap: 6 }}>
          <div style={{ flexDirection: "row", justifyContent: "space-between", alignItems: "center" }}>
            <span style={{ fontSize: 8, color: "#94a3b8" }}>Suspense Trap (manual throw during render)</span>
            <span style={{ fontSize: 6, color: "#4f46e5" }}>throws: {suspenseThrowCount}</span>
          </div>

          {suspenseStatus === 'pending' && (
            <div style={{ padding: 12, backgroundColor: "#0f172a", borderRadius: 4, gap: 6 }}>
              <span style={{ fontSize: 10, color: "#64748b" }}>Loading (or crashing)...</span>
              <span style={{ fontSize: 7, color: "#475569" }}>useCursedSuspense threw a promise during render phase</span>
              <div style={{ flexDirection: "row", gap: 6 }}>
                <button onClick={resolveSuspense} style={{ padding: 6, backgroundColor: "#22c55e", borderRadius: 4 }}>
                  <span style={{ fontSize: 8, color: "#ffffff" }}>Resolve</span>
                </button>
                <button onClick={rejectSuspense} style={{ padding: 6, backgroundColor: "#dc2626", borderRadius: 4 }}>
                  <span style={{ fontSize: 8, color: "#ffffff" }}>Reject (throw err)</span>
                </button>
              </div>
            </div>
          )}

          {suspenseStatus === 'done' && (
            <div style={{ padding: 12, backgroundColor: "#14532d", borderRadius: 4, gap: 4 }}>
              <span style={{ fontSize: 11, color: "#22c55e" }}>{suspenseData}</span>
              <span style={{ fontSize: 7, color: "#4ade80" }}>data.nested.deeper.secret = () =&gt; alert("I'm a function in state!")</span>
              <span style={{ fontSize: 7, color: "#dc2626" }}>riskyOperation: () =&gt; throw new Error('Called from render-phase data')</span>
              <button onClick={triggerSuspense} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 3, alignSelf: "flexStart" }}>
                <span style={{ fontSize: 7, color: "#94a3b8" }}>Re-throw (invalidate cache)</span>
              </button>
            </div>
          )}

          {suspenseStatus === 'error' && (
            <div style={{ padding: 12, backgroundColor: "#7f1d1d", borderRadius: 4, gap: 4 }}>
              <span style={{ fontSize: 11, color: "#ef4444" }}>Suspense threw error during render</span>
              <span style={{ fontSize: 7, color: "#fca5a5" }}>Unhandled promise rejection in component tree</span>
              <button onClick={triggerSuspense} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 3, alignSelf: "flexStart" }}>
                <span style={{ fontSize: 7, color: "#94a3b8" }}>Retry (re-throw promise)</span>
              </button>
            </div>
          )}
        </div>

        {/* ── EVAL IN JSX ── */}
        <div style={{ backgroundColor: "#422006", borderRadius: 4, padding: 6, flexDirection: "row", justifyContent: "space-between", alignItems: "center" }}>
          <span style={{ fontSize: 8, color: "#fdba74" }}>eval() in JSX: Evaluated at: {evalTime}</span>
          <button onClick={() => setEvalTime('RUNTIME EVAL')} style={{
            paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1,
            backgroundColor: "#92400e", borderRadius: 2,
          }}>
            <span style={{ fontSize: 6, color: "#fed7aa" }}>re-eval</span>
          </button>
        </div>
      </div>

      {/* ── THE CHAOS BUTTON ── */}
      <button onClick={triggerChaos} style={{
        padding: 12, backgroundColor: chaosTriggered ? "#7f1d1d" : "#dc2626",
        borderRadius: 8, alignItems: "center", gap: 2,
      }}>
        <span style={{ fontSize: 14, color: "#ffffff" }}>Trigger Chaos ({count})</span>
        <span style={{ fontSize: 7, color: "#fca5a5" }}>
          setState + hackParentState + window.__EVIL_BUS__ + proxy.clicks = 10
        </span>
      </button>

      {/* ── EVIL BUS LOG ── */}
      <div style={{ backgroundColor: "#1e293b", borderRadius: 6, padding: 8, gap: 2, maxHeight: 80, overflow: "scroll" }}>
        <div style={{ flexDirection: "row", justifyContent: "space-between", alignItems: "center" }}>
          <span style={{ fontSize: 7, color: "#475569" }}>window.__EVIL_BUS__ log</span>
          <button onClick={() => setGlobalBusLog([])} style={{
            paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1,
            backgroundColor: "#334155", borderRadius: 2,
          }}>
            <span style={{ fontSize: 6, color: "#94a3b8" }}>clear</span>
          </button>
        </div>
        {globalBusLog.length === 0 && (
          <span style={{ fontSize: 7, color: "#334155" }}>no events yet — hit Trigger Chaos</span>
        )}
        {globalBusLog.map((entry) => (
          <span style={{ fontSize: 6, color: entry.value > 5 ? "#ef4444" : "#64748b" }}>
            [{entry.t}] {entry.prop} = {entry.value} {entry.value > 5 ? '-> CASCADE: count += 100' : ''}
          </span>
        ))}
      </div>

      {/* ── DIAGNOSTICS FOOTER ── */}
      <div style={{ backgroundColor: "#0c0a09", borderRadius: 4, padding: 6, gap: 2 }}>
        <span style={{ fontSize: 7, color: "#475569" }}>Anti-patterns active:</span>
        <div style={{ flexDirection: "row", flexWrap: "wrap", gap: 4 }}>
          {[
            'Proxy re-render on read',
            'HOC defines component in render',
            'key={Date.now()}',
            'hooks inside IIFE',
            'recursive forwardRef',
            'useImperativeHandle at depth N',
            'eval() in JSX',
            'throw promise in render',
            'functions stored in state',
            'window global bus',
            'inline component definition',
            'cascading setState',
            'useMemo creates proxy',
            'Math.random() in conditional render',
          ].map((pattern) => (
            <div style={{ backgroundColor: "#1c1917", borderRadius: 2, paddingLeft: 3, paddingRight: 3, paddingTop: 1, paddingBottom: 1 }}>
              <span style={{ fontSize: 5, color: "#78716c" }}>{pattern}</span>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
