// WPT Browser — renders real web pages inside the tsz engine
// Port of love2d/examples/browser/ — default URL: https://wpt.live

import { browser_init } from "./browser.script";

const [currentUrl, setCurrentUrl] = useState('https://wpt.live/');
const [pageTitle, setPageTitle] = useState('ReactJIT Browser');
const [loading, setLoading] = useState(0);
const [pageContent, setPageContent] = useState([{ text: 'Welcome to ReactJIT Browser.', color: 0x9ca3af, href: '', isLink: 0 }]);
const [statusText, setStatusText] = useState('Ready');
const [navBack, setNavBack] = useState(0);
const [navFwd, setNavFwd] = useState(0);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#1a1b26', flexDirection: 'column' }}>
      <Box style={{ backgroundColor: '#24283b', padding: 8, paddingLeft: 12, paddingRight: 12 }}>
        <Text fontSize={12} color="#7aa2f7">{pageTitle}</Text>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 6, padding: 8, backgroundColor: '#1f2335', alignItems: 'center' }}>
        <Pressable onPress={() => { setNavBack(navBack + 1) }} style={{ backgroundColor: '#3b4261', borderRadius: 4, padding: 6, paddingLeft: 10, paddingRight: 10 }}>
          <Text fontSize={14} color="#a9b1d6">←</Text>
        </Pressable>
        <Pressable onPress={() => { setNavFwd(navFwd + 1) }} style={{ backgroundColor: '#3b4261', borderRadius: 4, padding: 6, paddingLeft: 10, paddingRight: 10 }}>
          <Text fontSize={14} color="#a9b1d6">→</Text>
        </Pressable>
        <TextInput
          value={currentUrl}
                    fontSize={12}
          style={{ flexGrow: 1, backgroundColor: '#292e42', borderRadius: 4, padding: 6, paddingLeft: 10, height: 28 }}
        />
        <Pressable onPress={() => { setLoading(1); setStatusText('Loading...') }} style={{ backgroundColor: '#7aa2f7', borderRadius: 4, padding: 6, paddingLeft: 12, paddingRight: 12 }}>
          <Text fontSize={12} color="#1a1b26">Go</Text>
        </Pressable>
      </Box>

      <ScrollView style={{ flexGrow: 1, backgroundColor: '#1a1b26', padding: 16 }}>
        {pageContent.map((item) => (
          <Box style={{ marginBottom: 4 }}>
            {item.isLink == 1 && <Text fontSize={14} color={item.color} href={item.href}>{item.text}</Text>}
            {item.isLink == 0 && <Text fontSize={14} color={item.color}>{item.text}</Text>}
          </Box>
        ))}
      </ScrollView>

      <Box style={{ backgroundColor: '#1f2335', padding: 4, paddingLeft: 12, flexDirection: 'row', justifyContent: 'spaceBetween' }}>
        <Text fontSize={10} color="#565f89">{statusText}</Text>
        <Text fontSize={10} color="#565f89">{currentUrl}</Text>
      </Box>
    </Box>
  );
}
