// Browser logic — fetch + parse + render HTML

// ── History stack ────────────────────────────────────────────────
var _history = ['https://wpt.live/'];
var _historyIdx = 0;

function historyPush(url) {
  // Trim forward history when navigating to a new page
  _history = _history.slice(0, _historyIdx + 1);
  _history.push(url);
  _historyIdx = _history.length - 1;
}

function historyBack() {
  if (_historyIdx > 0) {
    _historyIdx = _historyIdx - 1;
    var url = _history[_historyIdx];
    _navigateNoHistory(url);
  } else {
    setStatusText('No back history');
  }
}

function historyForward() {
  if (_historyIdx < _history.length - 1) {
    _historyIdx = _historyIdx + 1;
    var url = _history[_historyIdx];
    _navigateNoHistory(url);
  } else {
    setStatusText('No forward history');
  }
}

// ── URL helpers ──────────────────────────────────────────────────

function decodeEntities(s) {
  return s.replace(/&amp;/g, '&').replace(/&lt;/g, '<').replace(/&gt;/g, '>').replace(/&quot;/g, '"').replace(/&#39;/g, "'").replace(/&nbsp;/g, ' ');
}

function resolveUrl(href, base) {
  if (!href) return '';
  if (href.indexOf('://') !== -1) return href;
  if (href.indexOf('//') === 0) return 'https:' + href;
  var m = base.match(/^(https?:\/\/[^\/]+)(\/.*)?$/);
  if (!m) return href;
  var origin = m[1];
  if (href.indexOf('/') === 0) return origin + href;
  var basePath = m[2] || '/';
  var lastSlash = basePath.lastIndexOf('/');
  return origin + basePath.substring(0, lastSlash + 1) + href;
}

function isWptDomain(url) {
  if (url.indexOf('https://wpt.live') === 0) return true;
  if (url.indexOf('http://wpt.live') === 0) return true;
  if (url.indexOf('https://www.wpt.live') === 0) return true;
  return false;
}

// ── HTML parser ──────────────────────────────────────────────────

function parseHtml(html, baseUrl) {
  var nodes = [];

  var titleMatch = html.match(/<title[^>]*>([\s\S]*?)<\/title>/i);
  if (titleMatch) {
    setPageTitle(decodeEntities(titleMatch[1]));
  }

  html = html.replace(/<script[\s\S]*?<\/script>/gi, '');
  html = html.replace(/<style[\s\S]*?<\/style>/gi, '');
  html = html.replace(/<head[\s\S]*?<\/head>/gi, '');
  html = html.replace(/<svg[\s\S]*?<\/svg>/gi, '');
  html = html.replace(/<noscript[\s\S]*?<\/noscript>/gi, '');

  var bodyMatch = html.match(/<body[^>]*>([\s\S]*?)<\/body>/i);
  if (bodyMatch) html = bodyMatch[1];

  html = html.replace(/<br\s*\/?>/gi, '\n');
  html = html.replace(/<\/p>/gi, '\n\n');
  html = html.replace(/<\/div>/gi, '\n');
  html = html.replace(/<\/li>/gi, '\n');
  html = html.replace(/<\/h[1-6]>/gi, '\n\n');
  html = html.replace(/<\/tr>/gi, '\n');
  html = html.replace(/<hr[^>]*>/gi, '\n---\n');

  html = html.replace(/<a\s+[^>]*href\s*=\s*["']([^"']*)["'][^>]*>([\s\S]*?)<\/a>/gi, function(match, href, text) {
    var cleanText = text.replace(/<[^>]+>/g, '').replace(/^\s+|\s+$/g, '');
    var resolved = resolveUrl(href, baseUrl);
    return '[[LINK:' + resolved + ']]' + cleanText + '[[/LINK]]';
  });

  html = html.replace(/<[^>]+>/g, '');
  html = decodeEntities(html);

  var lines = html.split('\n');
  for (var i = 0; i < lines.length; i++) {
    var line = lines[i].replace(/^\s+|\s+$/g, '');
    if (line.length === 0) continue;

    var linkMatch = line.match(/\[\[LINK:(.*?)\]\](.*?)\[\[\/LINK\]\]/);
    if (linkMatch) {
      var parts = line.split(/\[\[LINK:.*?\]\]|\[\[\/LINK\]\]/);
      var links = [];
      var re = /\[\[LINK:(.*?)\]\](.*?)\[\[\/LINK\]\]/g;
      var m2;
      while ((m2 = re.exec(line)) !== null) {
        links.push({ href: m2[1], text: m2[2] });
      }

      if (parts[0] && parts[0].replace(/^\s+|\s+$/g, '').length > 0) {
        nodes.push({ text: parts[0].replace(/^\s+|\s+$/g, ''), color: 0xc0caf5, href: '', isLink: 0 });
      }
      for (var j = 0; j < links.length; j++) {
        nodes.push({ text: links[j].text, color: 0x7aa2f7, href: links[j].href, isLink: 1 });
        if (parts[j + 1] && parts[j + 1].replace(/^\s+|\s+$/g, '').length > 0) {
          nodes.push({ text: parts[j + 1].replace(/^\s+|\s+$/g, ''), color: 0xc0caf5, href: '', isLink: 0 });
        }
      }
    } else {
      nodes.push({ text: line, color: 0xc0caf5, href: '', isLink: 0 });
    }
  }

  if (nodes.length === 0) {
    nodes.push({ text: '(empty page)', color: 0x565f89, href: '', isLink: 0 });
  }
  return nodes;
}

// ── Navigation ───────────────────────────────────────────────────

// Navigate without pushing to history (used by back/forward)
function _navigateNoHistory(url) {
  console.log('[browser] navigating to: ' + url);
  setStatusText('Fetching...');
  setCurrentUrl(url);

  var html = fetch(url);
  if (html && html.length > 0) {
    console.log('[browser] got ' + html.length + ' bytes');
    setStatusText('Parsing...');
    var nodes = parseHtml(html, url);
    setPageContent(nodes);
    setStatusText(nodes.length + ' lines | ' + html.length + ' bytes');
  } else {
    setPageContent([{ text: 'Error: failed to fetch ' + url, color: 0xf7768e, href: '', isLink: 0 }]);
    setStatusText('Fetch failed');
  }
}

// Navigate to a URL (pushes to history)
globalThis._browserNavigate = function(url) {
  if (!url || url.length === 0) url = 'https://wpt.live/';

  // Domain lock: only allow wpt.live URLs
  if (!isWptDomain(url)) {
    setPageContent([
      { text: 'Navigation blocked', color: 0xf7768e, href: '', isLink: 0 },
      { text: 'This browser is locked to wpt.live domain only.', color: 0x9ca3af, href: '', isLink: 0 },
      { text: 'Requested: ' + url, color: 0x565f89, href: '', isLink: 0 },
      { text: '', color: 0x565f89, href: '', isLink: 0 },
      { text: 'Go to wpt.live', color: 0x7aa2f7, href: 'https://wpt.live/', isLink: 1 }
    ]);
    setStatusText('Blocked: not wpt.live');
    return;
  }

  historyPush(url);
  _navigateNoHistory(url);
};

// ── Initial welcome content ──────────────────────────────────────
setPageContent([
  { text: 'Welcome to ReactJIT Browser', color: 0xc0caf5, href: '', isLink: 0 },
  { text: 'A web browser built entirely in the tsz rendering engine.', color: 0x9ca3af, href: '', isLink: 0 },
  { text: 'Locked to wpt.live — Web Platform Tests viewer.', color: 0x9ca3af, href: '', isLink: 0 },
  { text: '', color: 0x565f89, href: '', isLink: 0 },
  { text: 'Open wpt.live', color: 0x7aa2f7, href: 'https://wpt.live/', isLink: 1 },
  { text: '', color: 0x565f89, href: '', isLink: 0 },
  { text: 'Supports .html and .htm test files.', color: 0x565f89, href: '', isLink: 0 }
]);

// ── Poll for UI triggers ─────────────────────────────────────────
// Regular slot IDs (arrays are skipped by regularSlotId):
//   decl 0: currentUrl (string)  → regular 0
//   decl 1: pageTitle (string)   → regular 1
//   decl 2: loading (number)     → regular 2
//   decl 3: pageContent (array)  → SKIPPED
//   decl 4: statusText (string)  → regular 3
//   decl 5: navBack (number)     → regular 4
//   decl 6: navFwd (number)      → regular 5
var _fetching = false;
var _lastLoad = 0;
var _lastBack = 0;
var _lastFwd = 0;

setInterval(function() {
  if (_fetching) return;

  // Go button (regular slot 2)
  var ld = __getState(2);
  if (ld === 1 && _lastLoad === 0) {
    _fetching = true;
    _lastLoad = 1;
    var url = __getStateString(0);
    globalThis._browserNavigate(url);
    __setState(2, 0);
    _fetching = false;
  }
  _lastLoad = ld;

  // Back button (regular slot 4)
  var bk = __getState(4);
  if (bk !== _lastBack) {
    _fetching = true;
    historyBack();
    _fetching = false;
  }
  _lastBack = bk;

  // Forward button (regular slot 5)
  var fw = __getState(5);
  if (fw !== _lastFwd) {
    _fetching = true;
    historyForward();
    _fetching = false;
  }
  _lastFwd = fw;
}, 200);
