// @borderless
// Progress — meta progress desk for git velocity, conformance ramp, and verification
// Build: ./scripts/build carts/tools/progress/Progress.tsz

import { loadProgressMeta, loadTestList, loadPerfData, buildAndLaunchTest, killTestProcess } from "./progress.script";
import { Page, Topbar, TitleText, TitleMeta, Tabbar, Tab, TabActive, TabLabel, TabLabelActive,
         Body, Panel, PanelHeader, PanelTitle, PanelMeta, MetricGrid, MetricCard, MetricAccent,
         MetricValue, MetricLabel, MetricMeta, RangeRow, RangeChip, RangeChipActive, RangeLabel,
         RangeLabelActive, LegendRow, LegendChip, LegendDot, LegendText, StatusBar, StatusText,
         StatusAccent, SmallLabel, SmallValue, Divider, MonoText,
         ChromeBar, ChromeMeta, ChromeTitle, ChromeBtn, ChromeBtnClose, ChromeBtnLabel,
         ResizeEdge } from './progress_cls';

const [activeTab, setActiveTab] = useState(0);
const [rangeDays, setRangeDays] = useState(30);

const [timelineDays, setTimelineDays] = useState([]);
const [timelineCount, setTimelineCount] = useState(0);
const [projectStartDay, setProjectStartDay] = useState('');
const [projectEndDay, setProjectEndDay] = useState('');
const [commitCount, setCommitCount] = useState(0);
const [recentCommits, setRecentCommits] = useState([]);
const [repoFileCount, setRepoFileCount] = useState(0);
const [gitBornCount, setGitBornCount] = useState(0);
const [activeDays, setActiveDays] = useState(0);
const [fresh7dCount, setFresh7dCount] = useState(0);
const [areaRows, setAreaRows] = useState([]);
const [areaCount, setAreaCount] = useState(0);
const [laneRows, setLaneRows] = useState([]);
const [laneCount, setLaneCount] = useState(0);
const [freshFiles, setFreshFiles] = useState([]);
const [freshFileCount, setFreshFileCount] = useState(0);

const [confCompiled, setConfCompiled] = useState(0);
const [confFailed, setConfFailed] = useState(0);
const [confVerified, setConfVerified] = useState(0);
const [confUntested, setConfUntested] = useState(0);
const [confTotal, setConfTotal] = useState(0);
const [confPassRate, setConfPassRate] = useState(0);
const [confFailures, setConfFailures] = useState([]);
const [confFailureCount, setConfFailureCount] = useState(0);
const [compileBacklog, setCompileBacklog] = useState(0);
const [verifyBacklog, setVerifyBacklog] = useState(0);
const [currentSeen, setCurrentSeen] = useState(0);
const [buildAttemptCount, setBuildAttemptCount] = useState(0);
const [latestBuildDay, setLatestBuildDay] = useState('--');
const [v4Compiled, setV4Compiled] = useState(0);
const [v4Failed, setV4Failed] = useState(0);
const [v4Verified, setV4Verified] = useState(0);
const [v4Total, setV4Total] = useState(0);
const [v4PassRate, setV4PassRate] = useState(0);
const [v4BuildAttemptCount, setV4BuildAttemptCount] = useState(0);
const [v4LatestBuildDay, setV4LatestBuildDay] = useState('--');
const [engineHashCount, setEngineHashCount] = useState(0);
const [engineBlessCount, setEngineBlessCount] = useState(0);
const [compilerHashCount, setCompilerHashCount] = useState(0);
const [compilerBlessCount, setCompilerBlessCount] = useState(0);
const [v4EngineHashCount, setV4EngineHashCount] = useState(0);
const [v4EngineBlessCount, setV4EngineBlessCount] = useState(0);

const [perfLanes, setPerfLanes] = useState([]);
const [perfLaneCount, setPerfLaneCount] = useState(0);
const [perfAvgTotal, setPerfAvgTotal] = useState(0);
const [perfAvgForge, setPerfAvgForge] = useState(0);
const [perfAvgZig, setPerfAvgZig] = useState(0);
const [perfAvgLps, setPerfAvgLps] = useState(0);
const [perfAvgBpl, setPerfAvgBpl] = useState(0);
const [perfBuildCount, setPerfBuildCount] = useState(0);
const [perfAvgLines, setPerfAvgLines] = useState(0);
const [perfAvgBytes, setPerfAvgBytes] = useState(0);
const [perfSlowest, setPerfSlowest] = useState([]);
const [perfSlowestCount, setPerfSlowestCount] = useState(0);
const [perfLargest, setPerfLargest] = useState([]);
const [perfLargestCount, setPerfLargestCount] = useState(0);

const [testList, setTestList] = useState([]);
const [testCount, setTestCount] = useState(0);
const [selectedTest, setSelectedTest] = useState(0);
const [selTestName, setSelTestName] = useState('--');
const [selTestLane, setSelTestLane] = useState('--');
const [selTestStatus, setSelTestStatus] = useState('untested');
const [selTestDisplayStatus, setSelTestDisplayStatus] = useState('untested');
const [selTestDisplayColor, setSelTestDisplayColor] = useState('#94a3b8');
const [selTestIsError, setSelTestIsError] = useState(0);
const [selTestVerified, setSelTestVerified] = useState('');
const [selTestBuiltDay, setSelTestBuiltDay] = useState('--');
const [selTestSourceSha, setSelTestSourceSha] = useState('--');
const [selTestHasVerified, setSelTestHasVerified] = useState(0);
const [ipcStatus, setIpcStatus] = useState('idle');
const [ipcLog, setIpcLog] = useState('--');

const [witnessTotal, setWitnessTotal] = useState(0);
const [witnessPassRate, setWitnessPassRate] = useState(0);
const [hourlyActivity, setHourlyActivity] = useState([]);
const [hourlyActivityCount, setHourlyActivityCount] = useState(0);

<script>
function refreshAll() {
  loadProgressMeta();
  loadTestList();
  loadPerfData();
}

function selectTest(tidx) {
  setSelectedTest(tidx);
  var tests = testList;
  if (tidx >= 0 && tidx < tests.length) {
    var t = tests[tidx];
    setSelTestName(t.name);
    setSelTestLane(t.lane);
    setSelTestStatus(t.status);
    setSelTestDisplayStatus(t.displayStatus);
    setSelTestDisplayColor(t.statusColor);
    setSelTestIsError(t.isError);
    setSelTestVerified(t.verified);
    setSelTestBuiltDay(t.builtDay);
    setSelTestSourceSha(t.sourceSha);
    setSelTestHasVerified(t.verified.length > 0 ? 1 : 0);
  }
}

function loadSelectedTest() {
  var tidx = selectedTest;
  var tests = testList;
  if (tidx >= 0 && tidx < tests.length) {
    buildAndLaunchTest(tests[tidx].path);
  }
}

function verifySelectedTest() {
  var tidx = selectedTest;
  var tests = testList;
  if (tidx >= 0 && tidx < tests.length) {
    var t = tests[tidx];
    try {
      var out = __exec('cd /home/siah/creative/reactjit/tsz && ./scripts/conformance-report --verify ' + shellQuote(t.name) + ' 2>&1');
      setIpcStatus('verified ' + t.name);
      setIpcLog(out.substring(0, 220));
      refreshAll();
    } catch (e) {
      setIpcStatus('verify failed');
      setIpcLog(('' + e).substring(0, 220));
    }
  }
}

function visibleDays() {
  var rows = timelineDays;
  if (rangeDays > 0 && rows.length > rangeDays) return rows.slice(rows.length - rangeDays);
  return rows;
}

function sumField(rows, field) {
  var total = 0;
  var i = 0;
  while (i < rows.length) {
    total = total + (rows[i][field] || 0);
    i = i + 1;
  }
  return total;
}

function maxField(rows, field) {
  var max = 0;
  var i = 0;
  while (i < rows.length) {
    if ((rows[i][field] || 0) > max) max = rows[i][field] || 0;
    i = i + 1;
  }
  return max;
}

function lastField(rows, field) {
  if (rows.length === 0) return 0;
  return rows[rows.length - 1][field] || 0;
}

function chartX(index, count) {
  if (count <= 1) return 0;
  return Math.round(-460 + ((index * 920) / (count - 1)));
}

function barStrokeWidth(count) {
  if (count <= 7) return 24;
  if (count <= 14) return 16;
  if (count <= 30) return 11;
  if (count <= 60) return 8;
  return 6;
}

function normalizedLinePath(rows, field, topY, bottomY) {
  if (rows.length === 0) return '';
  var max = maxField(rows, field);
  if (max <= 0) max = 1;
  var path = '';
  var i = 0;
  while (i < rows.length) {
    var x = chartX(i, rows.length);
    var value = rows[i][field] || 0;
    var y = Math.round(bottomY - ((value / max) * (bottomY - topY)));
    if (i === 0) path = 'M ' + x + ',' + y;
    else path = path + ' L ' + x + ',' + y;
    i = i + 1;
  }
  return path;
}

function barSegments(rows, field, baseY, topY, forcedWidth) {
  var out = [];
  var max = maxField(rows, field);
  var strokeWidth = forcedWidth || barStrokeWidth(rows.length);
  if (max <= 0) max = 1;
  var i = 0;
  while (i < rows.length) {
    var value = rows[i][field] || 0;
    if (value > 0) {
      var x = chartX(i, rows.length);
      var y = Math.round(baseY - ((value / max) * (baseY - topY)));
      out.push({ d: 'M ' + x + ',' + baseY + ' L ' + x + ',' + y, strokeWidth: strokeWidth });
    }
    i = i + 1;
  }
  return out;
}

function shouldShowAxisLabel(index, total) {
  if (index === 0 || index === total - 1) return 1;
  if (total <= 10) return 1;
  if (total <= 18) return index % 2 === 0 ? 1 : 0;
  if (total <= 32) return index % 4 === 0 ? 1 : 0;
  return index % 7 === 0 ? 1 : 0;
}

function tone(value, max, c1, c2, c3, c4) {
  if (max <= 0 || value <= 0) return '#0f1a25';
  var pct = value / max;
  if (pct >= 0.75) return c4;
  if (pct >= 0.5) return c3;
  if (pct >= 0.25) return c2;
  return c1;
}

function pulseColor(kind, value, max) {
  if (kind === 'commits') return tone(value, max, '#f1e6c0', '#e8c55c', '#d39d0a', '#8f6500');
  if (kind === 'files') return tone(value, max, '#dde9ff', '#a7c8ff', '#5796f5', '#1146c7');
  if (kind === 'builds') return tone(value, max, '#ececec', '#c8ced8', '#7b89a6', '#475569');
  if (kind === 'fails') return tone(value, max, '#f2d8dd', '#eba0ae', '#d94a69', '#8f1733');
  if (kind === 'witness') return tone(value, max, '#e0d9f0', '#b9a8e0', '#8a6fd0', '#5b3fa0');
  if (kind === 'perf') return tone(value, max, '#d9f0e6', '#a8d8c0', '#6bbd8a', '#2e8b57');
  if (kind === 'engines') return tone(value, max, '#dde9ff', '#a7c8ff', '#5796f5', '#1146c7');
  return '#d9d9d9';
}

function rangeLabel() {
  if (rangeDays === 7) return 'last 7 days';
  if (rangeDays === 14) return 'last 14 days';
  if (rangeDays === 30) return 'last 30 days';
  return 'full span';
}

function rangeTag() {
  if (rangeDays === 7) return '7d';
  if (rangeDays === 14) return '14d';
  if (rangeDays === 30) return '30d';
  return 'all';
}

function commitWindowMetaText(rows) {
  return sumField(rows, 'commitCount') + ' repo commits | ' + rangeTag();
}

function buildWindowMetaText(rows) {
  return sumField(rows, 'buildAttempts') + ' builds | ' + rangeTag();
}

function projectArcMetaText(rows) {
  return 'Repo commits above, conformance curves and build lineage below | ' + formatWindow(rows);
}

function conformanceDiskMetaText() {
  return currentSeen + ' seen in ledger | v4 ' + v4Total + ' tracked';
}

function passingNowMetaText() {
  return confPassRate + '% current | v4 ' + v4Compiled + '/' + v4Total;
}

function verifiedMetaText() {
  return verifyBacklog + ' waiting for lock | v4 ' + v4Verified + ' locked';
}

function compileGapMetaText() {
  return confFailed + ' failing | ' + confUntested + ' untouched | v4 ' + v4Failed + ' failing';
}

function ledgerRowsMetaText(rows) {
  return sumField(rows, 'buildAttempts') + ' db | ' + sumField(rows, 'v4BuildAttempts') + ' v4';
}

function buildDbMetaText() {
  return 'build db ' + latestBuildDay + ' | v4 ' + v4LatestBuildDay;
}

function commitLegendText(rows) {
  return sumField(rows, 'commitCount') + ' repo commits';
}

function fileLegendText(rows) {
  return lastField(rows, 'totalFiles') + ' tsz files';
}

function testsLegendText(rows) {
  return lastField(rows, 'totalConformance') + ' conformance tests';
}

function passingLegendText(rows) {
  return lastField(rows, 'currentPassing') + ' passing now';
}

function verifiedLegendText(rows) {
  return lastField(rows, 'currentVerified') + ' verified';
}

function currentBuildLegendText(rows) {
  return sumField(rows, 'buildAttempts') + ' db builds';
}

function v4BuildLegendText(rows) {
  return sumField(rows, 'v4BuildAttempts') + ' v4 builds';
}

function statusWindowText(rows) {
  return rangeLabel() + ' | ' + formatWindow(rows);
}

function overlayLines(rows) {
  var lines = [];
  var tests = normalizedLinePath(rows, 'totalConformance', 8, 48);
  var passing = normalizedLinePath(rows, 'currentPassing', 8, 48);
  var verified = normalizedLinePath(rows, 'currentVerified', 8, 48);

  if (tests !== '') lines.push({ d: tests, stroke: '#2563eb', strokeWidth: 2.5 });
  if (passing !== '') lines.push({ d: passing, stroke: '#0f8a5f', strokeWidth: 3 });
  if (verified !== '') lines.push({ d: verified, stroke: '#1146c7', strokeWidth: 3 });

  return lines;
}

function pulseRows() {
  return [
    { key: 'commits', label: 'commits', field: 'commitCount' },
    { key: 'files', label: 'file adds', field: 'fileAdds' },
    { key: 'builds', label: 'builds', field: 'buildAttempts' },
    { key: 'fails', label: 'build fails', field: 'buildFails' },
    { key: 'witness', label: 'witness runs', field: 'witnessReplays' },
    { key: 'perf', label: 'avg build ms', field: 'perfAvgMs' },
    { key: 'engines', label: 'engine churn', field: 'engineHashChanges' }
  ];
}

function pulseMatrixRows(rows) {
  var defs = pulseRows();
  var out = [];
  var i = 0;
  while (i < defs.length) {
    var def = defs[i];
    var peak = maxField(rows, def.field);
    var cells = [];
    var j = 0;
    while (j < rows.length) {
      cells.push({ color: pulseColor(def.key, rows[j][def.field] || 0, peak) });
      j = j + 1;
    }
    out.push({ key: def.key, label: def.label, field: def.field, peak: peak, peakText: 'max ' + peak, cells: cells });
    i = i + 1;
  }
  return out;
}

function provenanceColor(kind, value, max) {
  if (max <= 0 || value <= 0) return '#d0d5e3';
  if (kind === 'builds') return tone(value, max, '#ece9ff', '#cdc7ff', '#8f95ff', '#5967de');
  if (kind === 'v4builds') return tone(value, max, '#f1e6c0', '#e8c55c', '#d39d0a', '#8f6500');
  if (kind === 'enginehash') return tone(value, max, '#d9f0e6', '#8fd7b5', '#33af78', '#0e7152');
  if (kind === 'enginebless') return tone(value, max, '#dde9ff', '#a7c8ff', '#5796f5', '#1146c7');
  if (kind === 'compilerhash') return tone(value, max, '#dde9ff', '#a7c8ff', '#5796f5', '#1146c7');
  if (kind === 'compilerbless') return tone(value, max, '#efd9ff', '#d4a9ff', '#a26ef4', '#6c3cc2');
  return '#d0d5e3';
}

function provenanceMatrixRows(rows) {
  var defs = [
    { key: 'builds', label: 'db builds', field: 'buildAttempts' },
    { key: 'v4builds', label: 'v4 builds', field: 'v4BuildAttempts' },
    { key: 'enginehash', label: 'eng hash', field: 'engineHashChanges' },
    { key: 'enginebless', label: 'eng bless', field: 'engineBlessings' },
    { key: 'compilerhash', label: 'cmp hash', field: 'compilerHashChanges' },
    { key: 'compilerbless', label: 'cmp bless', field: 'compilerBlessings' }
  ];
  var out = [];
  var i = 0;
  while (i < defs.length) {
    var def = defs[i];
    var peak = maxField(rows, def.field);
    var cells = [];
    var j = 0;
    while (j < rows.length) {
      cells.push({ color: provenanceColor(def.key, rows[j][def.field] || 0, peak) });
      j = j + 1;
    }
    out.push({
      key: def.key,
      label: def.label,
      total: sumField(rows, def.field),
      cells: cells
    });
    i = i + 1;
  }
  return out;
}

function formatWindow(rows) {
  if (rows.length === 0) return '';
  return rows[0].shortDay + ' -> ' + rows[rows.length - 1].shortDay;
}

function testCounts() {
  var ready = 0;
  var failed = 0;
  var untested = 0;
  var verified = 0;
  var i = 0;
  while (i < testList.length) {
    var t = testList[i];
    if (t.verified && t.verified.length > 0) verified = verified + 1;
    else if (t.status === 'compiled') ready = ready + 1;
    else if (t.status === 'untested') untested = untested + 1;
    else failed = failed + 1;
    i = i + 1;
  }
  return { ready: ready, failed: failed, untested: untested, verified: verified };
}

function statusTextColor(status, verified) {
  if (verified && verified.length > 0) return '#60a5fa';
  if (status === 'compiled') return '#34d399';
  if (status === 'untested') return '#94a3b8';
  return '#f87171';
}

</script>

function App() {
  var days = visibleDays();
  var commitBars = barSegments(days, 'commitCount', -4, -82);
  var overlays = overlayLines(days);
  var provenance = provenanceMatrixRows(days);
  var queue = testCounts();
  var perfMax = maxField(perfLanes, 'avgMs');
  if (perfMax <= 0) perfMax = 1;

  return (
    <C.Page style={{ padding: 0 }}>
      <C.ResizeEdge style={{ height: 4 }} />
      <Box style={{ flexGrow: 1, flexDirection: 'row', minHeight: 0 }}>
        <C.ResizeEdge style={{ width: 4 }} />
        <Box style={{ flexGrow: 1, minWidth: 0, flexDirection: 'column' }}>
      <C.ChromeBar>
        <C.ChromeTitle>meta progress</C.ChromeTitle>
        <C.ChromeMeta>{`${projectStartDay} -> ${projectEndDay} | ${activeDays}d | ${commitCount} commits`}</C.ChromeMeta>
        <Box style={{ flexGrow: 1 }} />
        <C.ChromeMeta>{buildDbMetaText()}</C.ChromeMeta>
        <Pressable onPress={() => { refreshAll() }}>
          <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2, backgroundColor: '#c6c6c6' }}>
            <Text fontSize={10} color="#0000aa">Refresh</Text>
          </Box>
        </Pressable>
        <C.ChromeBtn onPress={() => { __windowMinimize() }}><C.ChromeBtnLabel>_</C.ChromeBtnLabel></C.ChromeBtn>
        <C.ChromeBtn onPress={() => { __windowMaximize() }}><C.ChromeBtnLabel>[]</C.ChromeBtnLabel></C.ChromeBtn>
        <C.ChromeBtnClose onPress={() => { __windowClose() }}><C.ChromeBtnLabel>x</C.ChromeBtnLabel></C.ChromeBtnClose>
      </C.ChromeBar>

      <C.Tabbar>
        {activeTab === 0 && <C.TabActive onPress={() => { setActiveTab(0) }}><C.TabLabelActive>Progress</C.TabLabelActive></C.TabActive>}
        {activeTab !== 0 && <C.Tab onPress={() => { setActiveTab(0) }}><C.TabLabel>Progress</C.TabLabel></C.Tab>}

        {activeTab === 1 && <C.TabActive onPress={() => { setActiveTab(1) }}><C.TabLabelActive>Verify</C.TabLabelActive></C.TabActive>}
        {activeTab !== 1 && <C.Tab onPress={() => { setActiveTab(1) }}><C.TabLabel>Verify</C.TabLabel></C.Tab>}
      </C.Tabbar>

      {activeTab === 0 && <C.Body style={{ flexDirection: 'column', gap: 10 }}>
        <C.MetricGrid style={{ flexShrink: 0 }}>
          <C.MetricCard>
            <C.MetricAccent style={{ backgroundColor: '#d39d0a' }} />
            <C.MetricValue>{`${commitCount}`}</C.MetricValue>
            <C.MetricLabel>Commits</C.MetricLabel>
            <C.MetricMeta>{commitWindowMetaText(days)}</C.MetricMeta>
          </C.MetricCard>

          <C.MetricCard>
            <C.MetricAccent style={{ backgroundColor: '#2563eb' }} />
            <C.MetricValue>{`${repoFileCount}`}</C.MetricValue>
            <C.MetricLabel>Files On Disk</C.MetricLabel>
            <C.MetricMeta>{`${gitBornCount} tracked births`}</C.MetricMeta>
          </C.MetricCard>

          <C.MetricCard>
            <C.MetricAccent style={{ backgroundColor: '#0f8a5f' }} />
            <C.MetricValue>{`${confTotal}`}</C.MetricValue>
            <C.MetricLabel>Conformance On Disk</C.MetricLabel>
            <C.MetricMeta>{conformanceDiskMetaText()}</C.MetricMeta>
          </C.MetricCard>

          <C.MetricCard>
            <C.MetricAccent style={{ backgroundColor: '#0f8a5f' }} />
            <C.MetricValue>{`${confCompiled}`}</C.MetricValue>
            <C.MetricLabel>Passing Now</C.MetricLabel>
            <C.MetricMeta>{passingNowMetaText()}</C.MetricMeta>
          </C.MetricCard>

          <C.MetricCard>
            <C.MetricAccent style={{ backgroundColor: '#1146c7' }} />
            <C.MetricValue>{`${confVerified}`}</C.MetricValue>
            <C.MetricLabel>Verified</C.MetricLabel>
            <C.MetricMeta>{verifiedMetaText()}</C.MetricMeta>
          </C.MetricCard>

          <C.MetricCard>
            <C.MetricAccent style={{ backgroundColor: '#b22222' }} />
            <C.MetricValue>{`${compileBacklog}`}</C.MetricValue>
            <C.MetricLabel>Compile Gap</C.MetricLabel>
            <C.MetricMeta>{compileGapMetaText()}</C.MetricMeta>
          </C.MetricCard>

          <C.MetricCard>
            <C.MetricAccent style={{ backgroundColor: '#7c89ff' }} />
            <C.MetricValue>{`${buildAttemptCount}`}</C.MetricValue>
            <C.MetricLabel>Ledger Rows</C.MetricLabel>
            <C.MetricMeta>{ledgerRowsMetaText(days)}</C.MetricMeta>
          </C.MetricCard>

          <C.MetricCard>
            <C.MetricAccent style={{ backgroundColor: '#8f6500' }} />
            <C.MetricValue>{`${perfAvgTotal}ms`}</C.MetricValue>
            <C.MetricLabel>Avg Build</C.MetricLabel>
            <C.MetricMeta>{`${perfBuildCount}/${buildAttemptCount} sampled | eng ${engineHashCount}/${engineBlessCount} | cmp ${compilerHashCount}/${compilerBlessCount}`}</C.MetricMeta>
          </C.MetricCard>

          <C.MetricCard>
            <C.MetricAccent style={{ backgroundColor: '#8a6fd0' }} />
            <C.MetricValue>{`${witnessTotal}`}</C.MetricValue>
            <C.MetricLabel>Witness Runs</C.MetricLabel>
            <C.MetricMeta>{`${witnessPassRate}% pass rate`}</C.MetricMeta>
          </C.MetricCard>
        </C.MetricGrid>

        <Box style={{ flexDirection: 'row', gap: 10, flexGrow: 1, flexBasis: 0, minHeight: 0, height: '100%' }}>
          <Box style={{ flexGrow: 1, flexBasis: 0, minWidth: 0, minHeight: 0, height: '100%' }}>
            <ScrollView style={{ flexGrow: 1, flexBasis: 0, minHeight: 0, height: '100%', paddingRight: 2 }}>
              <C.Panel style={{ height: 364 }}>
                <C.PanelHeader>
                  <Box style={{ flexDirection: 'column', gap: 2 }}>
                    <C.PanelTitle>Project Arc</C.PanelTitle>
                    <C.PanelMeta>{projectArcMetaText(days)}</C.PanelMeta>
                  </Box>

                  <C.RangeRow>
                    {rangeDays === 7 && <C.RangeChipActive onPress={() => { setRangeDays(7) }}><C.RangeLabelActive>7d</C.RangeLabelActive></C.RangeChipActive>}
                    {rangeDays !== 7 && <C.RangeChip onPress={() => { setRangeDays(7) }}><C.RangeLabel>7d</C.RangeLabel></C.RangeChip>}
                    {rangeDays === 14 && <C.RangeChipActive onPress={() => { setRangeDays(14) }}><C.RangeLabelActive>14d</C.RangeLabelActive></C.RangeChipActive>}
                    {rangeDays !== 14 && <C.RangeChip onPress={() => { setRangeDays(14) }}><C.RangeLabel>14d</C.RangeLabel></C.RangeChip>}
                    {rangeDays === 30 && <C.RangeChipActive onPress={() => { setRangeDays(30) }}><C.RangeLabelActive>30d</C.RangeLabelActive></C.RangeChipActive>}
                    {rangeDays !== 30 && <C.RangeChip onPress={() => { setRangeDays(30) }}><C.RangeLabel>30d</C.RangeLabel></C.RangeChip>}
                    {rangeDays === 0 && <C.RangeChipActive onPress={() => { setRangeDays(0) }}><C.RangeLabelActive>all</C.RangeLabelActive></C.RangeChipActive>}
                    {rangeDays !== 0 && <C.RangeChip onPress={() => { setRangeDays(0) }}><C.RangeLabel>all</C.RangeLabel></C.RangeChip>}
                  </C.RangeRow>
                </C.PanelHeader>

                <Box style={{ height: 174, paddingTop: 2 }}>
                  <Graph style={{ width: '100%', height: '100%' }} viewX={0} viewY={0} viewZoom={1}>
                    <Graph.Path d="M -470,-92 L 470,-92" stroke="#b6bee8" strokeWidth={1.5} />
                    <Graph.Path d="M -470,-60 L 470,-60" stroke="#ccd2ef" strokeWidth={1.5} />
                    <Graph.Path d="M -470,-30 L 470,-30" stroke="#ccd2ef" strokeWidth={1.5} />
                    <Graph.Path d="M -470,0 L 470,0" stroke="#0000aa" strokeWidth={1.8} />
                    <Graph.Path d="M -470,30 L 470,30" stroke="#ccd2ef" strokeWidth={1.5} />
                    <Graph.Path d="M -470,60 L 470,60" stroke="#ccd2ef" strokeWidth={1.5} />
                    <Graph.Path d="M -470,92 L 470,92" stroke="#b6bee8" strokeWidth={1.5} />

                    {commitBars.map((bar) => (
                      <Graph.Path d={bar.d} stroke="#d39d0a" strokeWidth={bar.strokeWidth} />
                    ))}

                    {overlays.map((line) => (
                      <Graph.Path d={line.d} stroke={line.stroke} strokeWidth={line.strokeWidth} />
                    ))}
                  </Graph>
                </Box>

                <Box style={{ flexDirection: 'row', gap: 8, paddingTop: 4 }}>
                  <Box style={{ flexGrow: 1, flexBasis: 0, minWidth: 0, padding: 6, backgroundColor: '#ececec', borderWidth: 1, borderColor: '#8792cf' }}>
                    <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
                      <Box style={{ width: 8, height: 8, backgroundColor: '#d39d0a' }} />
                      <Text fontSize={10} color="#0000aa">repo commits</Text>
                    </Box>
                    <Text fontSize={10} color="#4f5871">{`${sumField(days, 'commitCount')}`}</Text>
                  </Box>
                  <Box style={{ flexGrow: 1, flexBasis: 0, minWidth: 0, padding: 6, backgroundColor: '#ececec', borderWidth: 1, borderColor: '#8792cf' }}>
                    <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
                      <Box style={{ width: 8, height: 8, backgroundColor: '#2563eb' }} />
                      <Text fontSize={10} color="#0000aa">tests on disk</Text>
                    </Box>
                    <Text fontSize={10} color="#4f5871">{`${lastField(days, 'totalConformance')}`}</Text>
                  </Box>
                  <Box style={{ flexGrow: 1, flexBasis: 0, minWidth: 0, padding: 6, backgroundColor: '#ececec', borderWidth: 1, borderColor: '#8792cf' }}>
                    <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
                      <Box style={{ width: 8, height: 8, backgroundColor: '#0f8a5f' }} />
                      <Text fontSize={10} color="#0000aa">passing now</Text>
                    </Box>
                    <Text fontSize={10} color="#4f5871">{`${lastField(days, 'currentPassing')}`}</Text>
                  </Box>
                  <Box style={{ flexGrow: 1, flexBasis: 0, minWidth: 0, padding: 6, backgroundColor: '#ececec', borderWidth: 1, borderColor: '#8792cf' }}>
                    <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
                      <Box style={{ width: 8, height: 8, backgroundColor: '#1146c7' }} />
                      <Text fontSize={10} color="#0000aa">verified</Text>
                    </Box>
                    <Text fontSize={10} color="#4f5871">{`${lastField(days, 'currentVerified')}`}</Text>
                  </Box>
                </Box>

                <C.Divider />

                <Box style={{ flexDirection: 'column', gap: 5, paddingTop: 4 }}>
                  {provenance.map((row) => (
                    <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
                      <Box style={{ width: 54 }}>
                        <Text fontSize={9} color="#0000aa">{row.label}</Text>
                      </Box>
                      <Box style={{ flexDirection: 'row', gap: 2, flexGrow: 1 }}>
                        {row.cells.map((cell) => (
                          <Box style={{ flexGrow: 1, height: 8, backgroundColor: cell.color }} />
                        ))}
                      </Box>
                      <Box style={{ width: 34, alignItems: 'flex-end' }}>
                        <Text fontSize={9} color="#4f5871">{`${row.total}`}</Text>
                      </Box>
                    </Box>
                  ))}
                </Box>

                <Box style={{ flexDirection: 'row', gap: 8, paddingTop: 4 }}>
                  <Box style={{ width: 54 }} />
                  <Box style={{ flexDirection: 'row', gap: 2, flexGrow: 1 }}>
                    {days.map((day, idx) => (
                      <Box style={{ flexGrow: 1, alignItems: 'center' }}>
                        <Text fontSize={8} color="#4f5871">{shouldShowAxisLabel(idx, days.length) ? day.shortDay : ''}</Text>
                      </Box>
                    ))}
                  </Box>
                  <Box style={{ width: 34 }} />
                </Box>
              </C.Panel>

              <Box style={{ flexDirection: 'row', gap: 10, alignItems: 'flex-start', paddingTop: 10 }}>
                <C.Panel style={{ flexGrow: 1, flexBasis: 0, height: 250, minWidth: 0 }}>
                  <C.PanelHeader>
                    <Box style={{ flexDirection: 'column', gap: 2 }}>
                      <C.PanelTitle>Pulse Matrix</C.PanelTitle>
                      <C.PanelMeta>Each strip is a day; right edge shows the peak day in view</C.PanelMeta>
                    </Box>
                    <Text fontSize={10} color="#d6d6d6">{rangeLabel()}</Text>
                  </C.PanelHeader>

                  <Box style={{ flexDirection: 'row', gap: 8, paddingBottom: 8 }}>
                    <Box style={{ flexGrow: 1, flexBasis: 0, minWidth: 0, padding: 5, backgroundColor: '#ececec', borderWidth: 1, borderColor: '#8792cf' }}>
                      <C.SmallLabel>Window commits</C.SmallLabel>
                      <C.SmallValue>{`${sumField(days, 'commitCount')}`}</C.SmallValue>
                    </Box>
                    <Box style={{ flexGrow: 1, flexBasis: 0, minWidth: 0, padding: 5, backgroundColor: '#ececec', borderWidth: 1, borderColor: '#8792cf' }}>
                      <C.SmallLabel>Window file adds</C.SmallLabel>
                      <C.SmallValue>{`${sumField(days, 'fileAdds')}`}</C.SmallValue>
                    </Box>
                    <Box style={{ flexGrow: 1, flexBasis: 0, minWidth: 0, padding: 5, backgroundColor: '#ececec', borderWidth: 1, borderColor: '#8792cf' }}>
                      <C.SmallLabel>Window build fails</C.SmallLabel>
                      <C.SmallValue>{`${sumField(days, 'buildFails')}`}</C.SmallValue>
                    </Box>
                  </Box>

                  {pulseMatrixRows(days).map((row) => (
                    <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
                      <Box style={{ width: 76 }}>
                        <Text fontSize={10} color="#0000aa">{row.label}</Text>
                      </Box>
                      <Box style={{ flexDirection: 'row', gap: 3, flexGrow: 1 }}>
                        {row.cells.map((cell) => (
                          <Box style={{ flexGrow: 1, height: 14, backgroundColor: cell.color }} />
                        ))}
                      </Box>
                      <Box style={{ width: 56, alignItems: 'flex-end' }}>
                        <Text fontSize={10} color="#4f5871">{row.peakText}</Text>
                      </Box>
                    </Box>
                  ))}

                  <C.Divider />
                  <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
                    <Box style={{ width: 76 }}>
                      <Text fontSize={10} color="#0000aa">hourly</Text>
                    </Box>
                    <Box style={{ flexDirection: 'row', gap: 2, flexGrow: 1 }}>
                      {hourlyActivity.map((h) => (
                        <Box style={{ flexGrow: 1, height: 14, backgroundColor: h.color }} />
                      ))}
                    </Box>
                    <Box style={{ width: 56, alignItems: 'flex-end' }}>
                      <Text fontSize={10} color="#4f5871">24h</Text>
                    </Box>
                  </Box>
                </C.Panel>

                <C.Panel style={{ flexGrow: 1, flexBasis: 0, height: 250, minWidth: 0, flexDirection: 'column' }}>
                  <C.PanelHeader>
                    <Box style={{ flexDirection: 'column', gap: 2 }}>
                      <C.PanelTitle>Lane Pressure</C.PanelTitle>
                      <C.PanelMeta>Disk reality against current ledger state</C.PanelMeta>
                    </Box>
                    <Text fontSize={10} color="#d6d6d6">{`${laneCount} lanes`}</Text>
                  </C.PanelHeader>

                  <ScrollView style={{ flexGrow: 1, flexBasis: 0, minHeight: 0 }}>
                    {laneRows.map((lane) => (
                      <Box style={{ flexDirection: 'column', gap: 5, paddingTop: 4, paddingBottom: 4 }}>
                        <Box style={{ flexDirection: 'row', gap: 7, alignItems: 'center' }}>
                          <Box style={{ width: 9, height: 9, backgroundColor: lane.color }} />
                          <Text fontSize={11} color="#0000aa">{lane.name}</Text>
                          <Text fontSize={9} color="#4f5871">{lane.diskText}</Text>
                          <Box style={{ flexGrow: 1 }} />
                          <Text fontSize={10} color="#0f8a5f">{`${lane.compiledCurrent}`}</Text>
                          <Text fontSize={10} color="#1146c7">{`${lane.verifiedCurrent}`}</Text>
                          <Text fontSize={10} color="#b22222">{`${lane.failedCurrent}`}</Text>
                          <Text fontSize={10} color="#6d728e">{`${lane.untested}`}</Text>
                        </Box>

                        <Box style={{ flexDirection: 'row', gap: 2, height: 8, backgroundColor: '#c8ced8' }}>
                          {lane.verifiedCurrent > 0 && <Box style={{ flexGrow: lane.verifiedCurrent, backgroundColor: '#1146c7' }} />}
                          {lane.compiledCurrent - lane.verifiedCurrent > 0 && <Box style={{ flexGrow: lane.compiledCurrent - lane.verifiedCurrent, backgroundColor: '#0f8a5f' }} />}
                          {lane.failedCurrent > 0 && <Box style={{ flexGrow: lane.failedCurrent, backgroundColor: '#b22222' }} />}
                          {lane.untested > 0 && <Box style={{ flexGrow: lane.untested, backgroundColor: '#8f99b6' }} />}
                        </Box>

                        <Box style={{ flexDirection: 'row', gap: 12 }}>
                          <Text fontSize={9} color="#4f5871">{lane.addedText}</Text>
                          <Text fontSize={9} color="#4f5871">{lane.compileText}</Text>
                          <Text fontSize={9} color="#4f5871">{lane.verifyText}</Text>
                        </Box>
                      </Box>
                    ))}
                  </ScrollView>
                </C.Panel>
              </Box>

              <Box style={{ flexDirection: 'row', gap: 10, alignItems: 'flex-start', paddingTop: 10 }}>
                <C.Panel style={{ flexGrow: 1, flexBasis: 0, height: 316, minWidth: 0, flexDirection: 'column' }}>
                  <C.PanelHeader>
                    <Box style={{ flexDirection: 'column', gap: 2 }}>
                      <C.PanelTitle>Area Growth</C.PanelTitle>
                      <C.PanelMeta>Git additions, live disk footprint, and fresh local births</C.PanelMeta>
                    </Box>
                    <Text fontSize={10} color="#d6d6d6">{`${areaCount} areas`}</Text>
                  </C.PanelHeader>

                  <ScrollView style={{ flexGrow: 1, flexBasis: 0, minHeight: 0 }}>
                    {areaRows.map((area) => (
                      <Box style={{ flexDirection: 'column', gap: 4, paddingTop: 4, paddingBottom: 4 }}>
                        <Box style={{ flexDirection: 'row', gap: 7, alignItems: 'center' }}>
                          <Box style={{ width: 9, height: 9, backgroundColor: area.color }} />
                          <Text fontSize={11} color="#0000aa">{area.name}</Text>
                          <Box style={{ flexGrow: 1 }} />
                          <Text fontSize={10} color="#0000aa">{`${area.diskNow}`}</Text>
                          <Text fontSize={10} color="#4f5871">{area.gitText}</Text>
                          <Text fontSize={10} color="#1146c7">{area.freshText}</Text>
                        </Box>

                        <Box style={{ flexDirection: 'row', gap: 0, height: 7, backgroundColor: '#c8ced8' }}>
                          {area.pct > 0 && <Box style={{ flexGrow: area.pct, height: 7, backgroundColor: area.color }} />}
                          {area.restPct > 0 && <Box style={{ flexGrow: area.restPct, height: 7 }} />}
                        </Box>

                        <Box style={{ flexDirection: 'row', gap: 12 }}>
                          <Text fontSize={9} color="#4f5871">{area.firstText}</Text>
                          <Text fontSize={9} color="#4f5871">{area.lastGitText}</Text>
                          <Text fontSize={9} color="#4f5871">{area.lastDiskText}</Text>
                        </Box>
                      </Box>
                    ))}
                  </ScrollView>
                </C.Panel>

                <C.Panel style={{ flexGrow: 1, flexBasis: 0, height: 316, minWidth: 0, flexDirection: 'column' }}>
                  <C.PanelHeader>
                    <Box style={{ flexDirection: 'column', gap: 2 }}>
                      <C.PanelTitle>Build Engine</C.PanelTitle>
                      <C.PanelMeta>Forge and Zig throughput from `build_perf`</C.PanelMeta>
                    </Box>
                    <Text fontSize={10} color="#d6d6d6">{`${perfLaneCount} lanes`}</Text>
                  </C.PanelHeader>

                  <Box style={{ flexDirection: 'row', gap: 10 }}>
                    <Box style={{ flexGrow: 1 }}>
                      <C.SmallLabel>Avg total</C.SmallLabel>
                      <C.SmallValue>{`${perfAvgTotal}ms`}</C.SmallValue>
                    </Box>
                    <Box style={{ flexGrow: 1 }}>
                      <C.SmallLabel>Forge</C.SmallLabel>
                      <C.SmallValue>{`${perfAvgForge}ms`}</C.SmallValue>
                    </Box>
                    <Box style={{ flexGrow: 1 }}>
                      <C.SmallLabel>Zig</C.SmallLabel>
                      <C.SmallValue>{`${perfAvgZig}ms`}</C.SmallValue>
                    </Box>
                    <Box style={{ flexGrow: 1 }}>
                      <C.SmallLabel>Builds / Sampled</C.SmallLabel>
                      <C.SmallValue>{`${buildAttemptCount} / ${perfBuildCount}`}</C.SmallValue>
                    </Box>
                  </Box>

                  <Box style={{ flexDirection: 'row', gap: 10, paddingTop: 2 }}>
                    <Box style={{ flexGrow: 1 }}>
                      <C.SmallLabel>Avg source</C.SmallLabel>
                      <C.SmallValue>{`${perfAvgLines} lines`}</C.SmallValue>
                    </Box>
                    <Box style={{ flexGrow: 1 }}>
                      <C.SmallLabel>Avg output</C.SmallLabel>
                      <C.SmallValue>{`${perfAvgBytes} bytes`}</C.SmallValue>
                    </Box>
                    <Box style={{ flexGrow: 1 }}>
                      <C.SmallLabel>Lines/sec</C.SmallLabel>
                      <C.SmallValue>{`${perfAvgLps}`}</C.SmallValue>
                    </Box>
                    <Box style={{ flexGrow: 1 }}>
                      <C.SmallLabel>Bytes/line</C.SmallLabel>
                      <C.SmallValue>{`${perfAvgBpl}`}</C.SmallValue>
                    </Box>
                  </Box>

                  <C.Divider />

                  <ScrollView style={{ flexGrow: 1, flexBasis: 0, minHeight: 0 }}>
                    {perfLanes.map((lane) => (
                      <Box style={{ flexDirection: 'column', gap: 4, paddingTop: 4, paddingBottom: 4 }}>
                        <Box style={{ flexDirection: 'row', gap: 7, alignItems: 'center' }}>
                          <Box style={{ width: 9, height: 9, backgroundColor: lane.color }} />
                          <Text fontSize={11} color="#0000aa">{lane.name}</Text>
                          <Box style={{ flexGrow: 1 }} />
                          <Text fontSize={10} color="#0000aa">{lane.avgText}</Text>
                          <Text fontSize={10} color="#4f5871">{`${lane.buildCount}`}</Text>
                        </Box>
                        <Box style={{ flexDirection: 'row', gap: 0, height: 7, backgroundColor: '#c8ced8' }}>
                          {lane.fillPct > 0 && <Box style={{ flexGrow: lane.fillPct, height: 7, backgroundColor: lane.color }} />}
                          {lane.restPct > 0 && <Box style={{ flexGrow: lane.restPct, height: 7 }} />}
                        </Box>
                        <Box style={{ flexDirection: 'row', gap: 12 }}>
                          <Text fontSize={9} color="#4f5871">{lane.forgeText}</Text>
                          <Text fontSize={9} color="#4f5871">{lane.zigText}</Text>
                          <Text fontSize={9} color="#4f5871">{lane.lpsText}</Text>
                        </Box>
                      </Box>
                    ))}
                  </ScrollView>
                </C.Panel>
              </Box>
            </ScrollView>
          </Box>

          <Box style={{ width: 404, flexShrink: 0, minWidth: 0, minHeight: 0, height: '100%' }}>
            <ScrollView style={{ flexGrow: 1, flexBasis: 0, minHeight: 0, height: '100%' }}>
              <C.Panel style={{ height: 306, flexDirection: 'column' }}>
                <C.PanelHeader>
                  <Box style={{ flexDirection: 'column', gap: 2 }}>
                    <C.PanelTitle>Recent Commits</C.PanelTitle>
                    <C.PanelMeta>Full repo history, latest first</C.PanelMeta>
                  </Box>
                  <Text fontSize={10} color="#d6d6d6">{`${recentCommits.length} shown`}</Text>
                </C.PanelHeader>

                <ScrollView style={{ flexGrow: 1, flexBasis: 0, minHeight: 0 }}>
                  {recentCommits.map((commit) => (
                    <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center', paddingTop: 3, paddingBottom: 3 }}>
                      <Box style={{ width: 8, height: 8, backgroundColor: commit.dotColor }} />
                      <Box style={{ paddingLeft: 7, paddingRight: 7, paddingTop: 3, paddingBottom: 3, backgroundColor: commit.badgeBg, borderWidth: 1, borderColor: '#8792cf' }}>
                        <Text fontSize={8} color="#0000aa">{commit.ctype}</Text>
                      </Box>
                      <Text fontSize={10} color="#1146c7">{commit.hash}</Text>
                      <Box style={{ flexGrow: 1 }}>
                        <Text fontSize={11} color="#0000aa">{commit.msg}</Text>
                        <Text fontSize={9} color="#4f5871">{commit.metaText}</Text>
                      </Box>
                    </Box>
                  ))}
                </ScrollView>
              </C.Panel>

              <C.Panel style={{ marginTop: 10, height: 398, flexDirection: 'column' }}>
                <C.PanelHeader>
                  <Box style={{ flexDirection: 'column', gap: 2 }}>
                    <C.PanelTitle>Queue + Freshness</C.PanelTitle>
                    <C.PanelMeta>What needs attention, and what just landed on disk</C.PanelMeta>
                  </Box>
                  <Text fontSize={10} color="#d6d6d6">{`${confFailureCount} failing now | ${freshFileCount} newest files`}</Text>
                </C.PanelHeader>

                <Box style={{ flexDirection: 'row', gap: 10 }}>
                  <Box style={{ flexGrow: 1 }}>
                    <C.SmallLabel>Ready to verify</C.SmallLabel>
                    <C.SmallValue>{`${queue.ready}`}</C.SmallValue>
                  </Box>
                  <Box style={{ flexGrow: 1 }}>
                    <C.SmallLabel>Failed now</C.SmallLabel>
                    <C.SmallValue>{`${queue.failed}`}</C.SmallValue>
                  </Box>
                  <Box style={{ flexGrow: 1 }}>
                    <C.SmallLabel>Untested now</C.SmallLabel>
                    <C.SmallValue>{`${queue.untested}`}</C.SmallValue>
                  </Box>
                  <Box style={{ flexGrow: 1 }}>
                    <C.SmallLabel>Fresh files 7d</C.SmallLabel>
                    <C.SmallValue>{`${fresh7dCount}`}</C.SmallValue>
                  </Box>
                </Box>

                <C.Divider />

                <ScrollView style={{ flexGrow: 1, flexBasis: 0, minHeight: 0 }}>
                  <Text fontSize={10} color="#4f5871">Current failure front</Text>
                  {confFailures.slice(0, 8).map((failure) => (
                    <Box style={{ flexDirection: 'row', gap: 8, paddingTop: 3, paddingBottom: 3, alignItems: 'center' }}>
                      <Text fontSize={10} color="#b22222">{failure.status}</Text>
                      <Box style={{ flexGrow: 1 }}>
                        <Text fontSize={11} color="#0000aa">{failure.name}</Text>
                        <Text fontSize={9} color="#4f5871">{failure.error}</Text>
                      </Box>
                    </Box>
                  ))}

                  <C.Divider />

                  <Text fontSize={10} color="#4f5871">Newest files on disk</Text>
                  {freshFiles.slice(0, 8).map((file) => (
                    <Box style={{ flexDirection: 'row', gap: 8, paddingTop: 3, paddingBottom: 3, alignItems: 'center' }}>
                      <Box style={{ width: 9, height: 9, backgroundColor: file.color }} />
                      <Box style={{ flexGrow: 1 }}>
                        <Text fontSize={11} color="#0000aa">{file.path}</Text>
                        <Text fontSize={9} color="#4f5871">{file.metaText}</Text>
                      </Box>
                    </Box>
                  ))}
                </ScrollView>
              </C.Panel>
            </ScrollView>
          </Box>
        </Box>
      </C.Body>}

      {activeTab === 1 && <C.Body style={{ minHeight: 0 }}>
        <Box style={{ flexDirection: 'row', gap: 10, flexGrow: 1, flexBasis: 0, minHeight: 0, height: '100%' }}>
          <Box style={{ width: 356, flexShrink: 0, minHeight: 0, height: '100%' }}>
            <C.Panel style={{ height: '100%', minHeight: 0 }}>
              <C.PanelHeader>
                <Box style={{ flexDirection: 'column', gap: 2 }}>
                  <C.PanelTitle>Verification Queue</C.PanelTitle>
                  <C.PanelMeta>Compiled-unverified first, then failures, then untouched</C.PanelMeta>
                </Box>
                <Text fontSize={10} color="#d6d6d6">{`${testCount} tests`}</Text>
              </C.PanelHeader>

              <Box style={{ flexDirection: 'row', gap: 10, paddingBottom: 2 }}>
                <Text fontSize={10} color="#0f8a5f">{`${queue.ready} ready`}</Text>
                <Text fontSize={10} color="#b22222">{`${queue.failed} failing`}</Text>
                <Text fontSize={10} color="#6d728e">{`${queue.untested} untested`}</Text>
                <Text fontSize={10} color="#1146c7">{`${queue.verified} locked`}</Text>
              </Box>

              <ScrollView style={{ flexGrow: 1, flexBasis: 0, minHeight: 0 }}>
                {testList.map((test) => (
                  <Pressable onPress={() => { selectTest(test.tidx) }}>
                    {selectedTest === test.tidx && <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center', paddingTop: 6, paddingBottom: 6, paddingLeft: 8, paddingRight: 8, backgroundColor: '#0000aa', borderWidth: 1, borderColor: '#d6d6d6', marginBottom: 5 }}>
                      <Box style={{ width: 8, height: 8, backgroundColor: test.dotColor }} />
                      <Box style={{ flexGrow: 1 }}>
                        <Text fontSize={11} color="#ffffff">{test.name}</Text>
                        <Text fontSize={9} color="#d6d6d6">{test.builtMeta}</Text>
                      </Box>
                      {test.displayStatus === 'verified' && <Text fontSize={10} color="#87a8ff">verified</Text>}
                      {test.displayStatus === 'compiled' && <Text fontSize={10} color="#7bd3af">compiled</Text>}
                      {test.displayStatus === 'untested' && <Text fontSize={10} color="#d6d6d6">untested</Text>}
                      {test.isError === 1 && <Text fontSize={10} color="#ffc2cc">{test.displayStatus}</Text>}
                    </Box>}
                    {selectedTest !== test.tidx && <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center', paddingTop: 6, paddingBottom: 6, paddingLeft: 8, paddingRight: 8, backgroundColor: '#e2e2e2', borderWidth: 1, borderColor: '#8792cf', marginBottom: 5 }}>
                      <Box style={{ width: 8, height: 8, backgroundColor: test.dotColor }} />
                      <Box style={{ flexGrow: 1 }}>
                        <Text fontSize={11} color="#0000aa">{test.name}</Text>
                        <Text fontSize={9} color="#4f5871">{test.builtMeta}</Text>
                      </Box>
                      {test.displayStatus === 'verified' && <Text fontSize={10} color="#1146c7">verified</Text>}
                      {test.displayStatus === 'compiled' && <Text fontSize={10} color="#0f8a5f">compiled</Text>}
                      {test.displayStatus === 'untested' && <Text fontSize={10} color="#6d728e">untested</Text>}
                      {test.isError === 1 && <Text fontSize={10} color="#b22222">{test.displayStatus}</Text>}
                    </Box>}
                  </Pressable>
                ))}
              </ScrollView>
            </C.Panel>
          </Box>

          <Box style={{ flexGrow: 1, minHeight: 0, flexDirection: 'column', gap: 10 }}>
            <Box style={{ flexDirection: 'row', gap: 10, height: 192, flexShrink: 0 }}>
              <C.Panel style={{ flexGrow: 1, height: 192 }}>
                <C.PanelHeader>
                  <Box style={{ flexDirection: 'column', gap: 2 }}>
                    <C.PanelTitle>Selected Test</C.PanelTitle>
                    <C.PanelMeta>Full qualified name so verification hits the right row</C.PanelMeta>
                  </Box>
                </C.PanelHeader>

                <Box style={{ flexDirection: 'row', gap: 18, alignItems: 'flex-start' }}>
                  <Box style={{ flexGrow: 1, flexBasis: 0, minWidth: 0, flexDirection: 'column', gap: 7 }}>
                    <Box>
                      <C.SmallLabel>Name</C.SmallLabel>
                      <C.SmallValue>{selTestName}</C.SmallValue>
                    </Box>
                    <Box style={{ flexDirection: 'row', gap: 14 }}>
                      <Box style={{ flexGrow: 1 }}>
                        <C.SmallLabel>Lane</C.SmallLabel>
                        <C.SmallValue>{selTestLane}</C.SmallValue>
                      </Box>
                      <Box style={{ flexGrow: 1 }}>
                        <C.SmallLabel>Last built</C.SmallLabel>
                        <C.SmallValue>{selTestBuiltDay}</C.SmallValue>
                      </Box>
                    </Box>
                    <Box>
                      <C.SmallLabel>Source SHA</C.SmallLabel>
                      <C.MonoText>{selTestSourceSha}</C.MonoText>
                    </Box>
                  </Box>

                  <Box style={{ width: 220, flexShrink: 0, flexDirection: 'column', gap: 7 }}>
                    <Box>
                      <C.SmallLabel>Status</C.SmallLabel>
                      {selTestDisplayStatus === 'verified' && <Text fontSize={12} color="#1146c7">verified</Text>}
                      {selTestDisplayStatus === 'compiled' && <Text fontSize={12} color="#0f8a5f">compiled</Text>}
                      {selTestDisplayStatus === 'untested' && <Text fontSize={12} color="#6d728e">untested</Text>}
                      {selTestIsError === 1 && <Text fontSize={12} color="#b22222">{selTestDisplayStatus}</Text>}
                    </Box>
                    {selTestHasVerified === 1 && <Box>
                      <C.SmallLabel>Verified at</C.SmallLabel>
                      <Text fontSize={11} color="#1146c7">{selTestVerified}</Text>
                    </Box>}
                    {selTestHasVerified !== 1 && <Box>
                      <C.SmallLabel>Verified at</C.SmallLabel>
                      <Text fontSize={11} color="#4f5871">not locked</Text>
                    </Box>}
                    <Box style={{ flexDirection: 'row', gap: 8 }}>
                      <Pressable onPress={() => { loadSelectedTest() }}>
                        <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 4, paddingBottom: 4, backgroundColor: '#d9f0e6', borderWidth: 1, borderColor: '#0f8a5f' }}>
                          <Text fontSize={11} color="#0000aa">Build + Launch</Text>
                        </Box>
                      </Pressable>

                      <Pressable onPress={() => { verifySelectedTest() }}>
                        <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 4, paddingBottom: 4, backgroundColor: '#dde9ff', borderWidth: 1, borderColor: '#1146c7' }}>
                          <Text fontSize={11} color="#0000aa">Verify</Text>
                        </Box>
                      </Pressable>

                      <Pressable onPress={() => { killTestProcess() }}>
                        <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 4, paddingBottom: 4, backgroundColor: '#f2d8dd', borderWidth: 1, borderColor: '#b22222' }}>
                          <Text fontSize={11} color="#0000aa">Kill</Text>
                        </Box>
                      </Pressable>
                    </Box>
                  </Box>
                </Box>
              </C.Panel>

              <C.Panel style={{ width: 312, flexShrink: 0, height: 192 }}>
                <C.PanelHeader>
                  <Box style={{ flexDirection: 'column', gap: 2 }}>
                    <C.PanelTitle>Runtime</C.PanelTitle>
                    <C.PanelMeta>Build a native binary, replace the old process, launch the new one</C.PanelMeta>
                  </Box>
                </C.PanelHeader>

                <Box style={{ flexDirection: 'column', gap: 7 }}>
                  <Box>
                    <C.SmallLabel>Status</C.SmallLabel>
                    <C.SmallValue>{ipcStatus}</C.SmallValue>
                  </Box>
                  <Box>
                    <C.SmallLabel>Log</C.SmallLabel>
                    <Box style={{ minHeight: 72, padding: 8, backgroundColor: '#ececec', borderWidth: 1, borderColor: '#8792cf' }}>
                      <Text fontSize={10} color="#4f5871">{ipcLog}</Text>
                    </Box>
                  </Box>
                </Box>
              </C.Panel>
            </Box>

            <C.Panel style={{ flexGrow: 1, flexBasis: 0, minHeight: 0, height: 368 }}>
              <C.PanelHeader>
                <Box style={{ flexDirection: 'column', gap: 2 }}>
                  <C.PanelTitle>Lane Backlog</C.PanelTitle>
                  <C.PanelMeta>Current coverage by lane, same numbers as the main desk</C.PanelMeta>
                </Box>
              </C.PanelHeader>

              <ScrollView style={{ flexGrow: 1, flexBasis: 0, minHeight: 0 }}>
                {laneRows.map((lane) => (
                  <Box style={{ flexDirection: 'column', gap: 4, paddingTop: 4, paddingBottom: 4 }}>
                    <Box style={{ flexDirection: 'row', gap: 7, alignItems: 'center' }}>
                      <Box style={{ width: 9, height: 9, backgroundColor: lane.color }} />
                      <Text fontSize={11} color="#0000aa">{lane.name}</Text>
                      <Box style={{ flexGrow: 1 }} />
                      <Text fontSize={10} color="#0f8a5f">{`${lane.compiledCurrent}`}</Text>
                      <Text fontSize={10} color="#1146c7">{`${lane.verifiedCurrent}`}</Text>
                      <Text fontSize={10} color="#b22222">{`${lane.failedCurrent}`}</Text>
                      <Text fontSize={10} color="#6d728e">{`${lane.untested}`}</Text>
                    </Box>
                    <Box style={{ flexDirection: 'row', gap: 0, height: 7, backgroundColor: '#c8ced8' }}>
                      {lane.compilePct > 0 && <Box style={{ flexGrow: lane.compilePct, height: 7, backgroundColor: lane.color }} />}
                      {lane.restPct > 0 && <Box style={{ flexGrow: lane.restPct, height: 7 }} />}
                    </Box>
                    <Box style={{ flexDirection: 'row', gap: 12 }}>
                      <Text fontSize={9} color="#4f5871">{lane.compileText}</Text>
                      <Text fontSize={9} color="#4f5871">{lane.verifyText}</Text>
                      <Text fontSize={9} color="#4f5871">{lane.diskText}</Text>
                    </Box>
                  </Box>
                ))}
              </ScrollView>
            </C.Panel>
          </Box>
        </Box>
      </C.Body>}

      <C.StatusBar>
        <C.StatusAccent>progress</C.StatusAccent>
        <C.StatusText>{statusWindowText(days)}</C.StatusText>
        <C.StatusText>{`${confCompiled}/${confTotal} passing`}</C.StatusText>
        <C.StatusText>{`${v4Compiled}/${v4Total} v4 passing`}</C.StatusText>
        <C.StatusText>{`${confVerified} verified`}</C.StatusText>
        <C.StatusText>{`${perfAvgTotal}ms avg build`}</C.StatusText>
        <C.StatusText>{`${witnessTotal} witness | ${witnessPassRate}% pass`}</C.StatusText>
        <C.StatusText>{ipcStatus}</C.StatusText>
      </C.StatusBar>
        </Box>
        <C.ResizeEdge style={{ width: 4 }} />
      </Box>
      <C.ResizeEdge style={{ height: 4 }} />
    </C.Page>
  );
}
