classifier({
  Page: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#071018' } },

  Topbar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingLeft: 18, paddingRight: 18, paddingTop: 12, paddingBottom: 12, backgroundColor: '#0b1620', borderBottomWidth: 1, borderBottomColor: '#193041' } },
  TitleText: { type: 'Text', fontSize: 18, color: '#f4efe6' },
  TitleMeta: { type: 'Text', fontSize: 11, color: '#7b93a6' },

  Tabbar: { type: 'Box', style: { flexDirection: 'row', gap: 8, paddingLeft: 12, paddingRight: 12, paddingTop: 10, paddingBottom: 10, backgroundColor: '#08121a', borderBottomWidth: 1, borderBottomColor: '#132533' } },
  Tab: { type: 'Pressable', style: { paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 8, borderRadius: 999, backgroundColor: '#0d1a24', borderWidth: 1, borderColor: '#193041' } },
  TabActive: { type: 'Pressable', style: { paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 8, borderRadius: 999, backgroundColor: '#12374d', borderWidth: 1, borderColor: '#2b83b6' } },
  TabLabel: { type: 'Text', fontSize: 11, color: '#90a5b5' },
  TabLabelActive: { type: 'Text', fontSize: 11, color: '#f2fbff' },

  Body: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, padding: 12 } },

  Panel: { type: 'Box', style: { flexDirection: 'column', gap: 8, padding: 14, marginBottom: 12, backgroundColor: '#0d1821', borderWidth: 1, borderColor: '#173042', borderRadius: 16 } },
  PanelHeader: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', gap: 12, paddingBottom: 2 } },
  PanelTitle: { type: 'Text', fontSize: 14, color: '#f0f4f8' },
  PanelMeta: { type: 'Text', fontSize: 10, color: '#7b93a6' },

  MetricGrid: { type: 'Box', style: { flexDirection: 'row', flexWrap: 'wrap', gap: 12, paddingBottom: 12 } },
  MetricCard: { type: 'Box', style: { flexDirection: 'column', gap: 4, minWidth: 180, flexGrow: 1, flexBasis: 0, padding: 12, backgroundColor: '#0b1620', borderWidth: 1, borderColor: '#173042', borderRadius: 14 } },
  MetricAccent: { type: 'Box', style: { width: 46, height: 4, borderRadius: 999 } },
  MetricValue: { type: 'Text', fontSize: 22, color: '#f5f2ea' },
  MetricLabel: { type: 'Text', fontSize: 10, color: '#90a5b5' },
  MetricMeta: { type: 'Text', fontSize: 9, color: '#657c8e' },

  RangeRow: { type: 'Box', style: { flexDirection: 'row', gap: 8, alignItems: 'center' } },
  RangeChip: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 999, backgroundColor: '#0a141d', borderWidth: 1, borderColor: '#183041' } },
  RangeChipActive: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 999, backgroundColor: '#12374d', borderWidth: 1, borderColor: '#2b83b6' } },
  RangeLabel: { type: 'Text', fontSize: 10, color: '#8ea4b4' },
  RangeLabelActive: { type: 'Text', fontSize: 10, color: '#eef9ff' },

  LegendRow: { type: 'Box', style: { flexDirection: 'row', flexWrap: 'wrap', gap: 8, paddingTop: 2, paddingBottom: 2 } },
  LegendChip: { type: 'Box', style: { flexDirection: 'row', gap: 6, alignItems: 'center', paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 999, backgroundColor: '#0a141d', borderWidth: 1, borderColor: '#163042' } },
  LegendDot: { type: 'Box', style: { width: 10, height: 10, borderRadius: 5 } },
  LegendText: { type: 'Text', fontSize: 10, color: '#d5dfeb' },

  StatusBar: { type: 'Box', style: { flexDirection: 'row', gap: 14, alignItems: 'center', paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 8, backgroundColor: '#08121a', borderTopWidth: 1, borderTopColor: '#132533' } },
  StatusAccent: { type: 'Text', fontSize: 10, color: '#7dd3fc' },
  StatusText: { type: 'Text', fontSize: 10, color: '#7b93a6' },

  SmallLabel: { type: 'Text', fontSize: 9, color: '#7b93a6' },
  SmallValue: { type: 'Text', fontSize: 12, color: '#e8eef5' },
  Divider: { type: 'Box', style: { height: 1, backgroundColor: '#163042', marginTop: 4, marginBottom: 4 } },
  MonoText: { type: 'Text', fontSize: 10, color: '#c6d4df' },
})
