classifier({
  Page: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', padding: 8, backgroundColor: '#0000aa' } },

  Topbar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'flex-start', justifyContent: 'space-between', gap: 12, paddingLeft: 12, paddingRight: 12, paddingTop: 7, paddingBottom: 7, backgroundColor: '#0000aa', borderWidth: 1, borderColor: '#d6d6d6', borderBottomWidth: 0 } },
  TitleText: { type: 'Text', fontSize: 18, color: '#ffffff' },
  TitleMeta: { type: 'Text', fontSize: 11, color: '#d6d6d6' },

  Tabbar: { type: 'Box', style: { flexDirection: 'row', gap: 0, paddingLeft: 7, paddingTop: 2, paddingBottom: 0, backgroundColor: '#0000aa', borderWidth: 1, borderColor: '#d6d6d6', borderTopWidth: 0, borderBottomWidth: 0 } },
  Tab: { type: 'Pressable', style: { paddingLeft: 9, paddingRight: 9, paddingTop: 3, paddingBottom: 3, backgroundColor: '#0000aa', borderWidth: 1, borderColor: '#0000aa' } },
  TabActive: { type: 'Pressable', style: { paddingLeft: 9, paddingRight: 9, paddingTop: 3, paddingBottom: 3, backgroundColor: '#c6c6c6', borderWidth: 1, borderColor: '#0000aa' } },
  TabLabel: { type: 'Text', fontSize: 12, color: '#d6d6d6' },
  TabLabelActive: { type: 'Text', fontSize: 12, color: '#0000aa' },

  Body: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, minHeight: 0, padding: 10, backgroundColor: '#c6c6c6', borderWidth: 1, borderColor: '#d6d6d6', borderTopWidth: 0, borderBottomWidth: 0, overflow: 'hidden' } },

  Panel: { type: 'Box', style: { flexDirection: 'column', gap: 10, paddingLeft: 12, paddingRight: 12, paddingBottom: 12, paddingTop: 0, backgroundColor: '#d7d7d7', borderWidth: 1, borderColor: '#0000aa' } },
  PanelHeader: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', gap: 10, marginLeft: -12, marginRight: -12, marginTop: 0, paddingLeft: 12, paddingRight: 12, paddingTop: 8, paddingBottom: 8, backgroundColor: '#0000aa' } },
  PanelTitle: { type: 'Text', fontSize: 13, color: '#ffffff' },
  PanelMeta: { type: 'Text', fontSize: 10, color: '#d6d6d6' },

  MetricGrid: { type: 'Box', style: { flexDirection: 'row', flexWrap: 'wrap', gap: 10 } },
  MetricCard: { type: 'Box', style: { flexDirection: 'column', gap: 5, minWidth: 146, minHeight: 94, flexGrow: 1, flexBasis: 0, padding: 10, backgroundColor: '#d9d9d9', borderWidth: 1, borderColor: '#0000aa' } },
  MetricAccent: { type: 'Box', style: { width: 34, height: 3 } },
  MetricValue: { type: 'Text', fontSize: 22, color: '#0000aa' },
  MetricLabel: { type: 'Text', fontSize: 10, color: '#0000aa' },
  MetricMeta: { type: 'Text', fontSize: 8, color: '#4f5871' },

  RangeRow: { type: 'Box', style: { flexDirection: 'row', gap: 4, alignItems: 'center' } },
  RangeChip: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, backgroundColor: '#d8d8d8', borderWidth: 1, borderColor: '#0000aa' } },
  RangeChipActive: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, backgroundColor: '#0000aa', borderWidth: 1, borderColor: '#d6d6d6' } },
  RangeLabel: { type: 'Text', fontSize: 11, color: '#0000aa' },
  RangeLabelActive: { type: 'Text', fontSize: 11, color: '#ffffff' },

  LegendRow: { type: 'Box', style: { flexDirection: 'row', flexWrap: 'wrap', gap: 6 } },
  LegendChip: { type: 'Box', style: { flexDirection: 'row', gap: 6, alignItems: 'center', paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, backgroundColor: '#e4e4e4', borderWidth: 1, borderColor: '#0000aa' } },
  LegendDot: { type: 'Box', style: { width: 8, height: 8 } },
  LegendText: { type: 'Text', fontSize: 10, color: '#0000aa' },

  StatusBar: { type: 'Box', style: { flexDirection: 'row', gap: 12, alignItems: 'center', paddingLeft: 12, paddingRight: 12, paddingTop: 5, paddingBottom: 5, backgroundColor: '#0000aa', borderWidth: 1, borderColor: '#d6d6d6', borderTopWidth: 0 } },
  StatusAccent: { type: 'Text', fontSize: 11, color: '#ffffff' },
  StatusText: { type: 'Text', fontSize: 11, color: '#d6d6d6' },

  SmallLabel: { type: 'Text', fontSize: 10, color: '#4f5871' },
  SmallValue: { type: 'Text', fontSize: 12, color: '#0000aa' },
  Divider: { type: 'Box', style: { height: 1, backgroundColor: '#8792cf', marginTop: 2, marginBottom: 2 } },
  MonoText: { type: 'Text', fontSize: 10, color: '#0000aa' },

  ChromeBar: { type: 'Box', window_drag: true, style: { flexDirection: 'row', alignItems: 'center', height: 32, paddingLeft: 12, paddingRight: 4, paddingTop: 0, paddingBottom: 0, backgroundColor: '#0000aa', gap: 8 } },
  ChromeTitle: { type: 'Text', fontSize: 13, color: '#ffffff' },
  ChromeMeta: { type: 'Text', fontSize: 10, color: '#d6d6d6' },
  ChromeBtn: { type: 'Pressable', style: { width: 28, height: 24, alignItems: 'center', justifyContent: 'center', backgroundColor: '#0000aa' } },
  ChromeBtnClose: { type: 'Pressable', style: { width: 28, height: 24, alignItems: 'center', justifyContent: 'center', backgroundColor: '#cc2222' } },
  ChromeBtnLabel: { type: 'Text', fontSize: 13, color: '#d6d6d6' },
  ResizeEdge: { type: 'Box', window_resize: true, style: { backgroundColor: '#000088' } },
})
