// Lua bridge stress with 500 UI nodes
// Tests: does a heavy node tree change the bridge ceiling?
// Compare with StressJS500 (main-thread QuickJS + 500 nodes)

// @ffi <lua_worker_shim.h>
declare function lua_worker_start(): number;
declare function lua_worker_send(n: number): number;
declare function lua_worker_recv_count(): number;
declare function lua_worker_bridge_n(): number;
declare function lua_worker_set_n(n: number): number;
declare function lua_worker_elapsed_us(): number;

import { stress } from './stress_lua.script';

const [n, setN] = useState(10);
const [fps, setFps] = useState(0);
const [tickUs, setTickUs] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [frameCount, setFrameCount] = useState(0);
const [bridgeUs, setBridgeUs] = useState(0);
const [totalRecv, setTotalRecv] = useState(0);

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0d1117", padding: 10, gap: 4 }}>
      <Text fontSize={20} color="#e6edf3">Lua Bridge Stress + 500 Nodes</Text>
      <Box style={{ flexDirection: "row", gap: 16 }}>
        <Box style={{ backgroundColor: "#161b22", padding: 12, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">N</Text>
          <Text fontSize={24} color="#f78166">{`${n}`}</Text>
        </Box>
        <Box style={{ backgroundColor: "#161b22", padding: 12, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">FPS</Text>
          <Text fontSize={24} color="#3fb950">{`${fps}`}</Text>
        </Box>
        <Box style={{ backgroundColor: "#161b22", padding: 12, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">Send</Text>
          <Text fontSize={24} color="#d2992a">{`${bridgeUs}us`}</Text>
        </Box>
      </Box>
      <Box style={{ backgroundColor: "#161b22", padding: 8, borderRadius: 8 }}>
        <Box style={{ flexDirection: "row", gap: 16 }}>
          <Text fontSize={11} color="#6e7681">{`tick: ${tickUs}us`}</Text>
          <Text fontSize={11} color="#6e7681">{`layout: ${layoutUs}us`}</Text>
          <Text fontSize={11} color="#6e7681">{`paint: ${paintUs}us`}</Text>
          <Text fontSize={11} color="#6e7681">{`recv: ${totalRecv}`}</Text>
          <Text fontSize={11} color="#6e7681">{`frames: ${frameCount}`}</Text>
        </Box>
      </Box>
      <ScrollView style={{ flexGrow: 1, height: 400 }}>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1a1e24" } }>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 0</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 1</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 2</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 3</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 4</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 5</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 6</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 7</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 8</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 9</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1c2128" } }>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 10</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 11</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 12</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 13</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 14</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 15</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 16</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 17</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 18</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 19</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1a1e24" } }>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 20</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 21</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 22</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 23</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 24</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 25</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 26</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 27</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 28</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 29</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1c2128" } }>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 30</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 31</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 32</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 33</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 34</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 35</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 36</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 37</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 38</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 39</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1a1e24" } }>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 40</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 41</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 42</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 43</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 44</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 45</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 46</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 47</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 48</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 49</Text>
          </Box>
        </Box>
      </ScrollView>
    </Box>
  );
}
