// Combined stress: 4096-node map + escalating Lua worker messages
// Populates the map tree at init, then sends escalating msgs to background worker
// Compare with stress_map_bridge.script which hammers __setState on main thread

const ITEM_COUNT = 4096;
const colors = [0x58a6ff, 0x3fb950, 0xf78166, 0xd2992a, 0x79c0ff, 0xbc8cff, 0xff7b72, 0x7ee787];
let N = 10;
let _frames = 0;
let _lastEscalation = Date.now();

// Populate 4096 map items at init
var arr = [];
for (var i = 0; i < ITEM_COUNT; i++) {
  arr.push({ label: 'node ' + i, value: i, color: colors[i % 8] });
}
setItems(arr);
setNodeCount(ITEM_COUNT);

// Start Lua worker
lua_worker_start();
lua_worker_set_n(N);

function stressTick() {
  var t0 = Date.now();

  // Send N messages to background worker (non-blocking)
  lua_worker_send(N);

  var elapsed = Date.now() - t0;
  setBridgeUs(elapsed * 1000);

  var recv = lua_worker_recv_count();
  setTotalRecv(recv);

  _frames++;
  setFrameCount(_frames);
  setN(N);

  // Escalate every 3 seconds
  if (Date.now() - _lastEscalation > 3000) {
    N = N * 2;
    lua_worker_set_n(N);
    _lastEscalation = Date.now();
    console.log('Lua+Map escalating to N=' + N);
  }
}

setInterval(stressTick, 16);

setInterval(function() {
  setFps(getFps());
  setTickUs(getTickUs());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
}, 250);

stressTick();
console.log('Lua+Map stress test loaded. ' + ITEM_COUNT + ' items, starting N=' + N);
