// Combined stress: escalating Lua worker messages + 4096-node map tree
// Compare with StressMapBridge (main-thread QuickJS __setState + map)
// Lua worker runs on background pthread — FPS should stay flat

// @ffi <lua_worker_shim.h>
declare function lua_worker_start(): number;
declare function lua_worker_send(n: number): number;
declare function lua_worker_recv_count(): number;
declare function lua_worker_bridge_n(): number;
declare function lua_worker_set_n(n: number): number;
declare function lua_worker_elapsed_us(): number;

import { stress_map_lua } from "./stress_map_lua.script";

const [n, setN] = useState(10);
const [fps, setFps] = useState(0);
const [tickUs, setTickUs] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [frameCount, setFrameCount] = useState(0);
const [bridgeUs, setBridgeUs] = useState(0);
const [nodeCount, setNodeCount] = useState(0);
const [totalRecv, setTotalRecv] = useState(0);

const [items, setItems] = useState([{ label: '', value: 0, color: 0x58a6ff }]);

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0d1117", padding: 10, gap: 4 }}>
      <Text fontSize={20} color="#e6edf3">{`Lua Worker + Map Stress — ${nodeCount} nodes`}</Text>
      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Box style={{ backgroundColor: "#161b22", padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">N (msgs/frame)</Text>
          <Text fontSize={22} color="#f78166">{`${n}`}</Text>
        </Box>
        <Box style={{ backgroundColor: "#161b22", padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">Send</Text>
          <Text fontSize={22} color="#d2992a">{`${bridgeUs}us`}</Text>
        </Box>
        <Box style={{ backgroundColor: "#161b22", padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">FPS</Text>
          <Text fontSize={22} color="#3fb950">{`${fps}`}</Text>
        </Box>
        <Box style={{ backgroundColor: "#161b22", padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">Layout</Text>
          <Text fontSize={22} color="#58a6ff">{`${layoutUs}us`}</Text>
        </Box>
      </Box>
      <Box style={{ backgroundColor: "#161b22", padding: 6, borderRadius: 8 }}>
        <Box style={{ flexDirection: "row", gap: 16 }}>
          <Text fontSize={10} color="#6e7681">{`tick: ${tickUs}us`}</Text>
          <Text fontSize={10} color="#6e7681">{`paint: ${paintUs}us`}</Text>
          <Text fontSize={10} color="#6e7681">{`recv: ${totalRecv}`}</Text>
          <Text fontSize={10} color="#6e7681">{`frames: ${frameCount}`}</Text>
        </Box>
      </Box>
      <ScrollView style={{ flexGrow: 1, height: 400 }}>
        {items.map((item) => (
          <Box style={{ flexDirection: "row", gap: 4, padding: 3, backgroundColor: "#161b22", borderRadius: 4 }}>
            <Text fontSize={10} color={item.color}>{item.label}</Text>
            <Text fontSize={10} color="#6e7681">{item.value}</Text>
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
