// Lua bridge stress test — escalating messages to background LuaJIT worker
// Compare with StressJS (main-thread QuickJS) to see FPS difference
// Lua worker runs on a background pthread — main thread stays free

// @ffi <lua_worker_shim.h>
declare function lua_worker_start(): number;
declare function lua_worker_send(n: number): number;
declare function lua_worker_recv_count(): number;
declare function lua_worker_bridge_n(): number;
declare function lua_worker_set_n(n: number): number;
declare function lua_worker_elapsed_us(): number;

import { stress } from './stress_lua.script';

const [n, setN] = useState(10);
const [fps, setFps] = useState(0);
const [tickUs, setTickUs] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [frameCount, setFrameCount] = useState(0);
const [bridgeUs, setBridgeUs] = useState(0);
const [totalRecv, setTotalRecv] = useState(0);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1117', padding: 20, gap: 16 }}>
      <Text fontSize={24} color="#e6edf3">Bridge Stress: LuaJIT Worker</Text>
      <Text fontSize={13} color="#8b949e">Background pthread — non-blocking send, compare with StressJS</Text>

      <Box style={{ flexDirection: 'row', gap: 16 }}>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">msgs/frame (N)</Text>
          <Text fontSize={32} color="#f78166">{`${n}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">FPS</Text>
          <Text fontSize={32} color="#3fb950">{`${fps}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">Send time</Text>
          <Text fontSize={32} color="#d2992a">{`${bridgeUs}us`}</Text>
        </Box>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 16 }}>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">Worker processed (total)</Text>
          <Text fontSize={24} color="#a5d6ff">{`${totalRecv}`}</Text>
        </Box>
      </Box>

      <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8 }}>
        <Box style={{ flexDirection: 'row', gap: 24 }}>
          <Text fontSize={12} color="#6e7681">{`tick: ${tickUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`layout: ${layoutUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`paint: ${paintUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`frames: ${frameCount}`}</Text>
        </Box>
      </Box>

      <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8 }}>
        <Text fontSize={12} color="#8b949e">N doubles every 3 seconds until FPS drops</Text>
        <Text fontSize={12} color="#8b949e">Worker: LuaJIT VM on background pthread (not main thread)</Text>
        <Text fontSize={12} color="#8b949e">Main thread send is non-blocking — FPS should stay flat</Text>
      </Box>
    </Box>
  );
}
