import { Box, Text } from '@reactjit/core';

capability DashboardCard {
  schema: {
    username: { type: "string", default: "user", desc: "Username" },
    status:   { type: "string", default: "online", desc: "Status: online/away/busy/offline" },
    commits:  { type: "number", default: 847, desc: "Commit count" },
    prs:      { type: "number", default: 63, desc: "PR count" },
    issues:   { type: "number", default: 128, desc: "Issue count" },
  }

  render(props) {
    return (
      <>
        {/* Header: avatar + name + status badge */}
        <Box style={{ flexDirection: "row", justifyContent: "space-between", alignItems: "center", marginBottom: 16 }}>
          <Box style={{ flexDirection: "row", gap: 12, alignItems: "center" }}>
            <Box style={{ width: 40, height: 40, borderRadius: 20, backgroundColor: "#5e81ac", alignItems: "center", justifyContent: "center" }}>
              <Text style={{ fontSize: 18, color: "#eceff4", fontWeight: "bold" }}>{props.avatarLetter}</Text>
            </Box>
            <Box style={{ gap: 2 }}>
              <Text style={{ fontSize: 14, color: "#eceff4", fontWeight: "bold" }}>{props.username}</Text>
              <Text style={{ fontSize: 11, color: "#4c566a" }}>{props.handle}</Text>
            </Box>
          </Box>
          <Box style={{ backgroundColor: "#a3be8c", borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2 }}>
            <Text style={{ fontSize: 10, color: "#2e3440" }}>{props.status}</Text>
          </Box>
        </Box>

        {/* Stat grid */}
        <Box style={{ flexDirection: "row", gap: 8, marginBottom: 16 }}>
          <Box style={{ flexGrow: 1, flexBasis: 0, backgroundColor: "#3b4252", borderRadius: 6, padding: 10, alignItems: "center", gap: 4 }}>
            <Text style={{ fontSize: 20, color: "#88c0d0", fontWeight: "bold" }}>{props.commits}</Text>
            <Text style={{ fontSize: 10, color: "#4c566a" }}>Commits</Text>
          </Box>
          <Box style={{ flexGrow: 1, flexBasis: 0, backgroundColor: "#3b4252", borderRadius: 6, padding: 10, alignItems: "center", gap: 4 }}>
            <Text style={{ fontSize: 20, color: "#88c0d0", fontWeight: "bold" }}>{props.prs}</Text>
            <Text style={{ fontSize: 10, color: "#4c566a" }}>PRs</Text>
          </Box>
          <Box style={{ flexGrow: 1, flexBasis: 0, backgroundColor: "#3b4252", borderRadius: 6, padding: 10, alignItems: "center", gap: 4 }}>
            <Text style={{ fontSize: 20, color: "#88c0d0", fontWeight: "bold" }}>{props.issues}</Text>
            <Text style={{ fontSize: 10, color: "#4c566a" }}>Issues</Text>
          </Box>
        </Box>

        {/* Sprint Progress */}
        <Box style={{ backgroundColor: "#3b4252", borderRadius: 8, padding: 12, gap: 10, marginBottom: 16 }}>
          <Text style={{ fontSize: 12, color: "#eceff4", fontWeight: "bold" }}>Sprint Progress</Text>

          <Box style={{ gap: 4 }}>
            <Box style={{ flexDirection: "row", justifyContent: "space-between" }}>
              <Text style={{ fontSize: 11, color: "#d8dee9" }}>Frontend</Text>
              <Text style={{ fontSize: 11, color: "#4c566a" }}>72%</Text>
            </Box>
            <Box style={{ height: 6, borderRadius: 3, backgroundColor: "#2e3440" }}>
              <Box style={{ height: 6, borderRadius: 3, backgroundColor: "#88c0d0", width: "72%" }} />
            </Box>
          </Box>

          <Box style={{ gap: 4 }}>
            <Box style={{ flexDirection: "row", justifyContent: "space-between" }}>
              <Text style={{ fontSize: 11, color: "#d8dee9" }}>Backend</Text>
              <Text style={{ fontSize: 11, color: "#4c566a" }}>45%</Text>
            </Box>
            <Box style={{ height: 6, borderRadius: 3, backgroundColor: "#2e3440" }}>
              <Box style={{ height: 6, borderRadius: 3, backgroundColor: "#a3be8c", width: "45%" }} />
            </Box>
          </Box>

          <Box style={{ gap: 4 }}>
            <Box style={{ flexDirection: "row", justifyContent: "space-between" }}>
              <Text style={{ fontSize: 11, color: "#d8dee9" }}>Docs</Text>
              <Text style={{ fontSize: 11, color: "#4c566a" }}>90%</Text>
            </Box>
            <Box style={{ height: 6, borderRadius: 3, backgroundColor: "#2e3440" }}>
              <Box style={{ height: 6, borderRadius: 3, backgroundColor: "#ebcb8b", width: "90%" }} />
            </Box>
          </Box>

          <Box style={{ gap: 4 }}>
            <Box style={{ flexDirection: "row", justifyContent: "space-between" }}>
              <Text style={{ fontSize: 11, color: "#d8dee9" }}>Tests</Text>
              <Text style={{ fontSize: 11, color: "#4c566a" }}>33%</Text>
            </Box>
            <Box style={{ height: 6, borderRadius: 3, backgroundColor: "#2e3440" }}>
              <Box style={{ height: 6, borderRadius: 3, backgroundColor: "#bf616a", width: "33%" }} />
            </Box>
          </Box>
        </Box>

        {/* Recent Activity */}
        <Box style={{ gap: 2 }}>
          <Text style={{ fontSize: 12, color: "#eceff4", fontWeight: "bold", marginBottom: 8 }}>Recent Activity</Text>

          <Box style={{ flexDirection: "row", justifyContent: "space-between", paddingTop: 6, paddingBottom: 6, borderBottomWidth: 1, borderColor: "#3b4252" }}>
            <Box style={{ flexDirection: "row", gap: 6 }}>
              <Text style={{ fontSize: 11, color: "#81a1c1" }}>pushed to</Text>
              <Text style={{ fontSize: 11, color: "#d8dee9" }}>main</Text>
            </Box>
            <Text style={{ fontSize: 11, color: "#4c566a" }}>2m ago</Text>
          </Box>

          <Box style={{ flexDirection: "row", justifyContent: "space-between", paddingTop: 6, paddingBottom: 6, borderBottomWidth: 1, borderColor: "#3b4252" }}>
            <Box style={{ flexDirection: "row", gap: 6 }}>
              <Text style={{ fontSize: 11, color: "#81a1c1" }}>reviewed</Text>
              <Text style={{ fontSize: 11, color: "#d8dee9" }}>PR #142</Text>
            </Box>
            <Text style={{ fontSize: 11, color: "#4c566a" }}>15m ago</Text>
          </Box>

          <Box style={{ flexDirection: "row", justifyContent: "space-between", paddingTop: 6, paddingBottom: 6, borderBottomWidth: 1, borderColor: "#3b4252" }}>
            <Box style={{ flexDirection: "row", gap: 6 }}>
              <Text style={{ fontSize: 11, color: "#81a1c1" }}>closed</Text>
              <Text style={{ fontSize: 11, color: "#d8dee9" }}>Issue #89</Text>
            </Box>
            <Text style={{ fontSize: 11, color: "#4c566a" }}>1h ago</Text>
          </Box>

          <Box style={{ flexDirection: "row", justifyContent: "space-between", paddingTop: 6, paddingBottom: 6, borderBottomWidth: 1, borderColor: "#3b4252" }}>
            <Box style={{ flexDirection: "row", gap: 6 }}>
              <Text style={{ fontSize: 11, color: "#81a1c1" }}>opened</Text>
              <Text style={{ fontSize: 11, color: "#d8dee9" }}>PR #143</Text>
            </Box>
            <Text style={{ fontSize: 11, color: "#4c566a" }}>2h ago</Text>
          </Box>

          <Box style={{ flexDirection: "row", justifyContent: "space-between", paddingTop: 6, paddingBottom: 6, borderBottomWidth: 1, borderColor: "#3b4252" }}>
            <Box style={{ flexDirection: "row", gap: 6 }}>
              <Text style={{ fontSize: 11, color: "#81a1c1" }}>commented on</Text>
              <Text style={{ fontSize: 11, color: "#d8dee9" }}>Issue #91</Text>
            </Box>
            <Text style={{ fontSize: 11, color: "#4c566a" }}>3h ago</Text>
          </Box>
        </Box>

        {/* Footer tags */}
        <Box style={{ flexDirection: "row", gap: 6, marginTop: 16, flexWrap: "wrap" }}>
          <Box style={{ backgroundColor: "#5e81ac", borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2 }}>
            <Text style={{ fontSize: 10, color: "#eceff4" }}>lua</Text>
          </Box>
          <Box style={{ backgroundColor: "#88c0d0", borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2 }}>
            <Text style={{ fontSize: 10, color: "#2e3440" }}>react</Text>
          </Box>
          <Box style={{ backgroundColor: "#a3be8c", borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2 }}>
            <Text style={{ fontSize: 10, color: "#2e3440" }}>love2d</Text>
          </Box>
          <Box style={{ backgroundColor: "#81a1c1", borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2 }}>
            <Text style={{ fontSize: 10, color: "#2e3440" }}>typescript</Text>
          </Box>
          <Box style={{ backgroundColor: "#b48ead", borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2 }}>
            <Text style={{ fontSize: 10, color: "#eceff4" }}>opengl</Text>
          </Box>
          <Box style={{ backgroundColor: "#d08770", borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2 }}>
            <Text style={{ fontSize: 10, color: "#2e3440" }}>ffi</Text>
          </Box>
        </Box>
      </>
    );
  }
}
