const [arcCircleD, setArcCircleD] = useState('');
const [flatCircleD, setFlatCircleD] = useState('');
const [effectCircleD, setEffectCircleD] = useState('');

<script>
var _circleDebugBooted = 0;

function round1(v) {
  return Math.round(v * 10) / 10;
}

function pair(p) {
  return round1(p.x) + ',' + round1(p.y);
}

function pointAt(radius, angle) {
  return {
    x: Math.cos(angle) * radius,
    y: Math.sin(angle) * radius
  };
}

function arcCirclePath(cx, cy, radius) {
  var r = round1(radius);
  return 'M ' + round1(cx) + ',' + round1(cy - r) +
    ' A ' + r + ',' + r + ' 0 1,1 ' + round1(cx) + ',' + round1(cy + r) +
    ' A ' + r + ',' + r + ' 0 1,1 ' + round1(cx) + ',' + round1(cy - r) + ' Z';
}

function polyCirclePath(cx, cy, radius, steps) {
  var path = '';
  for (var i = 0; i < steps; i++) {
    var t = i / steps;
    var angle = -Math.PI * 0.5 + t * Math.PI * 2.0;
    var p = pointAt(radius, angle);
    p.x += cx;
    p.y += cy;
    path += (i === 0 ? 'M ' : ' L ') + pair(p);
  }
  return path + ' Z';
}

if (_circleDebugBooted === 0) {
  _circleDebugBooted = 1;
  setArcCircleD(arcCirclePath(-250, 0, 92));
  setFlatCircleD(polyCirclePath(0, 0, 92, 64));
  setEffectCircleD(polyCirclePath(250, 0, 92, 64));
}
</script>

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#120d1f', padding: 28, gap: 18 }}>
      <Effect
        name="debug-wheel"
        onRender={(e) => {
          for (let y = 0; y < e.height; y++) {
            for (let x = 0; x < e.width; x++) {
              const nx = x / e.width - 0.5;
              const ny = y / e.height - 0.5;
              const rr = e.sqrt(nx * nx + ny * ny);
              const spokes = e.sin(nx * 18.0 - ny * 14.0 + rr * 20.0) * 0.5 + 0.5;
              const ring = e.sin(rr * 26.0) * 0.5 + 0.5;
              const glow = e.clamp(1.0 - rr * 1.35, 0.0, 1.0);
              const r = 0.14 + spokes * 0.18 + glow * 0.18;
              const g = 0.18 + ring * 0.52 + glow * 0.22;
              const b = 0.34 + spokes * 0.46;
              e.setPixel(x, y, r, g, b, glow);
            }
          }
        }}
        style={{ width: 256, height: 256, position: 'absolute' }}
      />

      <Box style={{ width: 720, backgroundColor: '#1b1430d8', borderColor: '#f4e7bf1f', borderWidth: 1, borderRadius: 22, padding: 18, gap: 10 }}>
        <Text fontSize={28} color="#fff1cf">Circle Path Debug</Text>
        <Text fontSize={13} color="#d4c4b7">Three isolated cases in one graph: left is stroke-only from SVG arc commands, center is a closed 64-segment circle with flat fill, right is the same closed circle with `fillEffect`.</Text>
        <Box style={{ flexDirection: 'row', gap: 10, flexWrap: 'wrap' }}>
          <Box style={{ backgroundColor: '#221937', borderColor: '#ffe6a833', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5 }}>
            <Text fontSize={12} color="#ffe6a8">Left: arc stroke</Text>
          </Box>
          <Box style={{ backgroundColor: '#221937', borderColor: '#7de8ff33', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5 }}>
            <Text fontSize={12} color="#7de8ff">Center: flat fill</Text>
          </Box>
          <Box style={{ backgroundColor: '#221937', borderColor: '#8ef0b833', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5 }}>
            <Text fontSize={12} color="#8ef0b8">Right: effect fill</Text>
          </Box>
        </Box>
      </Box>

      <Box style={{ flexGrow: 1, minHeight: 0, backgroundColor: '#0f0b19', borderColor: '#ffffff12', borderWidth: 1, borderRadius: 28, overflow: 'hidden' }}>
        <Graph style={{ width: '100%', height: '100%' }} viewX={0} viewY={0} viewZoom={1}>
          <Graph.Path d={arcCircleD} stroke="#ffe6a8" strokeWidth={10} />
          <Graph.Path d={flatCircleD} fill="#7de8ff33" stroke="#7de8ff" strokeWidth={6} />
          <Graph.Path d={effectCircleD} fillEffect="debug-wheel" stroke="#eafff4" strokeWidth={6} />

          <Graph.Path d="M -350,0 L 350,0" stroke="#ffffff08" strokeWidth={1} />
          <Graph.Path d="M -250,-130 L -250,130" stroke="#ffffff08" strokeWidth={1} />
          <Graph.Path d="M 0,-130 L 0,130" stroke="#ffffff08" strokeWidth={1} />
          <Graph.Path d="M 250,-130 L 250,130" stroke="#ffffff08" strokeWidth={1} />

          <Graph.Path d="M -260,-92 L -240,-92" stroke="#ff8fab" strokeWidth={2} />
          <Graph.Path d="M -250,-102 L -250,-82" stroke="#ff8fab" strokeWidth={2} />
          <Graph.Path d="M -256,0 L -244,0" stroke="#c7b7ff" strokeWidth={2} />
          <Graph.Path d="M -250,-6 L -250,6" stroke="#c7b7ff" strokeWidth={2} />

          <Graph.Path d="M -6,0 L 6,0" stroke="#c7b7ff" strokeWidth={2} />
          <Graph.Path d="M 0,-6 L 0,6" stroke="#c7b7ff" strokeWidth={2} />

          <Graph.Path d="M 244,0 L 256,0" stroke="#c7b7ff" strokeWidth={2} />
          <Graph.Path d="M 250,-6 L 250,6" stroke="#c7b7ff" strokeWidth={2} />
        </Graph>
      </Box>
    </Box>
  );
}
