const [paisleys, setPaisleys] = useState([
  {
    bodyD: '',
    innerD: '',
    seedD: '',
    ribbonD: '',
    haloD: '',
    dotD: '',
    orbitD: '',
    fillEffect: 'paisley-peacock',
    stroke: '#f4e6c7',
    accent: '#ffd77b',
    innerFill: '#0f2f3fcc',
    seedFill: '#f6cf7b',
    halo: '#fff7da88',
    bodyWidth: 2,
    ribbonWidth: 1.5,
    haloWidth: 1
  }
]);
const [vines, setVines] = useState([
  { d: '', stroke: '#ffffff22', width: 2 }
]);

<script>
var _paisleyBooted = 0;

var PALETTES = [
  {
    effect: 'paisley-peacock',
    stroke: '#f4e6c7',
    accent: '#ffd77b',
    innerFill: '#0f2f3fcc',
    seedFill: '#f6cf7b',
    halo: '#fff7da88'
  },
  {
    effect: 'paisley-ember',
    stroke: '#ffe2c2',
    accent: '#ffb15f',
    innerFill: '#4a1d14bb',
    seedFill: '#ffca86',
    halo: '#ffd9b166'
  },
  {
    effect: 'paisley-jade',
    stroke: '#e9f6db',
    accent: '#b7f08f',
    innerFill: '#15392ecc',
    seedFill: '#d7ffb4',
    halo: '#e5ffd666'
  },
  {
    effect: 'paisley-ink',
    stroke: '#f1d9ff',
    accent: '#d9a8ff',
    innerFill: '#25153ecc',
    seedFill: '#ffd2a8',
    halo: '#f1dcff66'
  }
];

function round1(v) {
  return Math.round(v * 10) / 10;
}

function point(cx, cy, scale, angle, x, y) {
  var px = x * scale;
  var py = y * scale;
  var ca = Math.cos(angle);
  var sa = Math.sin(angle);
  return {
    x: round1(cx + px * ca - py * sa),
    y: round1(cy + px * sa + py * ca)
  };
}

function pair(p) {
  return p.x + ',' + p.y;
}

function circlePath(cx, cy, r) {
  var rr = round1(r);
  var left = round1(cx - rr);
  var right = round1(cx + rr);
  var yy = round1(cy);
  return 'M ' + left + ',' + yy +
    ' A ' + rr + ',' + rr + ' 0 1,0 ' + right + ',' + yy +
    ' A ' + rr + ',' + rr + ' 0 1,0 ' + left + ',' + yy + ' Z';
}

function localPoint(cx, cy, angle, x, y) {
  var ca = Math.cos(angle);
  var sa = Math.sin(angle);
  return {
    x: round1(cx + x * ca - y * sa),
    y: round1(cy + x * sa + y * ca)
  };
}

function clamp01(v) {
  return Math.max(0, Math.min(1, v));
}

function smoothstep(a, b, x) {
  var t = clamp01((x - a) / (b - a));
  return t * t * (3 - 2 * t);
}

function paisleyLocal(theta, scale, hook, slim, toothAmp, toothFreq, toothPhase, curl) {
  var cardioid = 1.0 + Math.cos(theta);
  var skew = 1.0 + hook * Math.sin(theta);
  var florets = 1.0 + toothAmp * Math.sin(theta * toothFreq + toothPhase);
  var tip = smoothstep(0.52, 0.98, (-Math.cos(theta) + 1.0) * 0.5);
  var baseR = scale * 0.34 * cardioid * skew * florets;
  var spiralLift = scale * (0.05 + tip * 0.12);
  var x = baseR * Math.cos(theta) - scale * (0.22 + tip * 0.08);
  var y = baseR * Math.sin(theta) * slim;

  x += scale * hook * 0.10 * Math.sin(theta * 0.5);
  x += scale * curl * tip * 0.18;
  y += scale * curl * tip * (theta < 0 ? 0.22 : -0.14);
  y += Math.sin(theta * 2.0) * spiralLift * 0.22;

  return { x: x, y: y };
}

function paisleyPath(cx, cy, scale, angle, hook, slim, toothAmp, toothFreq, toothPhase, curl, ox, oy, rot, startTheta, endTheta, closed) {
  var steps = closed ? 88 : 52;
  var path = '';
  for (var i = 0; i < steps; i++) {
    var t = steps <= 1 ? 0 : i / (steps - 1);
    var theta = startTheta + (endTheta - startTheta) * t;
    var local = paisleyLocal(theta, scale, hook, slim, toothAmp, toothFreq, toothPhase, curl);
    var wp = localPoint(cx, cy, angle + rot, local.x + ox * scale, local.y + oy * scale);
    path += (i === 0 ? 'M ' : ' L ') + pair(wp);
  }
  if (closed) path += ' Z';
  return path;
}

function paisleyRibbon(cx, cy, scale, angle, slim, curl, ox, oy) {
  var path = '';
  for (var i = 0; i < 56; i++) {
    var t = i / 55.0;
    var theta = -1.45 + t * 3.85;
    var radius = scale * (0.09 + 0.18 * t) * Math.exp(t * 0.24);
    var lx = -0.08 * scale + Math.cos(theta) * radius * 0.78;
    var ly = -0.12 * scale + Math.sin(theta) * radius * slim * 0.72;
    ly += scale * curl * 0.04 * Math.sin(t * Math.PI * 3.0);
    var wp = localPoint(cx, cy, angle + 0.10, lx + ox * scale, ly + oy * scale);
    path += (i === 0 ? 'M ' : ' L ') + pair(wp);
  }
  return path;
}

function paisleyHalo(cx, cy, scale, angle, hook, slim, toothAmp, toothFreq, toothPhase, curl) {
  return paisleyPath(
    cx, cy, scale, angle, hook, slim, toothAmp, toothFreq, toothPhase, curl,
    -0.04, -0.02, 0.0, -Math.PI * 0.82, Math.PI * 0.66, false
  );
}

function generateVines() {
  var list = [];
  for (var i = 0; i < 6; i++) {
    var y0 = -300 + i * 112;
    var amp = 30 + (i % 3) * 16;
    var hue = i % 2 === 0 ? '#f6d7a338' : '#b3f0de2e';
    var d =
      'M ' + (-620) + ',' + round1(y0 + Math.sin(i * 0.6) * amp) +
      ' C ' + (-470) + ',' + round1(y0 - amp * 0.8) +
      ' ' + (-220) + ',' + round1(y0 + amp * 0.6) +
      ' ' + (-20) + ',' + round1(y0 - amp * 0.35) +
      ' C ' + 170 + ',' + round1(y0 - amp * 1.05) +
      ' ' + 360 + ',' + round1(y0 + amp * 0.7) +
      ' ' + 620 + ',' + round1(y0 - amp * 0.15);
    list.push({
      d: d,
      stroke: hue,
      width: 2 + (i % 3)
    });
  }
  return list;
}

function generatePaisleys() {
  var list = [];
  for (var i = 0; i < 16; i++) {
    var ring = Math.floor(i / 5);
    var lane = i % 5;
    var orbit = -2.55 + i * 0.58;
    var radius = 120 + ring * 122 + lane * 16;
    var cx = Math.cos(orbit) * radius * 1.12;
    var cy = Math.sin(orbit * 0.9) * radius * 0.68 + (ring - 1) * 18;
    var scale = 54 + ring * 18 + (i % 3) * 6;
    var angle = orbit + Math.sin(i * 1.37) * 0.42 + 0.72;
    var slim = 0.90 + (i % 4) * 0.05;
    var hook = 0.34 + lane * 0.05 + ring * 0.03;
    var toothAmp = 0.020 + (i % 3) * 0.010;
    var toothFreq = 6 + (i % 4);
    var toothPhase = i * 0.42;
    var curl = 0.58 + ring * 0.08;
    var palette = PALETTES[i % PALETTES.length];
    var eye = point(cx, cy, scale, angle, -0.04, -0.04);
    var orbitDot = point(cx, cy, scale, angle, 0.18, 0.06);
    list.push({
      bodyD: paisleyPath(cx, cy, scale, angle, hook, slim, toothAmp, toothFreq, toothPhase, curl, 0, 0, 0, -Math.PI, Math.PI, true),
      innerD: paisleyPath(cx, cy, scale * 0.58, angle + 0.10, hook * 1.18, slim * 0.92, toothAmp * 0.7, toothFreq + 1, toothPhase + 0.9, curl * 0.84, -0.02, -0.10, 0, -Math.PI, Math.PI, true),
      seedD: paisleyPath(cx, cy, scale * 0.28, angle - 0.22, hook * 1.28, slim * 0.88, 0.012, toothFreq + 2, toothPhase + 1.5, curl * 0.72, 0.20, -0.18, 0, -Math.PI, Math.PI, true),
      ribbonD: paisleyRibbon(cx, cy, scale * 0.96, angle, slim * 0.94, curl, 0.02, -0.06),
      haloD: paisleyHalo(cx, cy, scale * 1.02, angle, hook * 1.08, slim, toothAmp * 0.85, toothFreq, toothPhase, curl),
      dotD: circlePath(eye.x, eye.y, scale * 0.075),
      orbitD: circlePath(orbitDot.x, orbitDot.y, scale * 0.042),
      fillEffect: palette.effect,
      stroke: palette.stroke,
      accent: palette.accent,
      innerFill: palette.innerFill,
      seedFill: palette.seedFill,
      halo: palette.halo,
      bodyWidth: Math.max(2, round1(scale * 0.038)),
      ribbonWidth: Math.max(1.3, round1(scale * 0.028)),
      haloWidth: Math.max(1.0, round1(scale * 0.018))
    });
  }
  return list;
}

if (_paisleyBooted === 0) {
  _paisleyBooted = 1;
  setVines(generateVines());
  setPaisleys(generatePaisleys());
}
</script>

function NamedPaisleyEffects() {
  return (
    <Box style={{ position: 'absolute', width: '100%', height: '100%' }}>
      <Effect
        name="paisley-peacock"
        onRender={(e) => {
          const t = e.time * 0.22;
          for (let y = 0; y < e.height; y++) {
            for (let x = 0; x < e.width; x++) {
              const nx = x / e.width - 0.5;
              const ny = y / e.height - 0.5;
              const plume = e.sin(nx * 12.0 + t * 2.4) * 0.5 + 0.5;
              const ripple = e.sin((ny * 10.0 - nx * 3.0) - t * 1.5) * 0.5 + 0.5;
              const grain = e.noise3(nx * 3.0 + t * 0.3, ny * 3.0, t) * 0.5 + 0.5;
              const glow = plume * 0.45 + ripple * 0.25 + grain * 0.30;
              const r = 0.06 + glow * 0.20 + grain * 0.05;
              const g = 0.18 + plume * 0.54 + ripple * 0.08;
              const b = 0.24 + ripple * 0.42 + grain * 0.18;
              e.setPixel(x, y, r, g, b, 1.0);
            }
          }
          for (let i = 0; i < 84; i++) {
            const u = i / 83.0;
            const omt = 1.0 - u;
            const x = omt * omt * omt * 0.22 + 3.0 * omt * omt * u * 0.08 + 3.0 * omt * u * u * 0.56 + u * u * u * 0.70;
            const y = omt * omt * omt * 0.84 + 3.0 * omt * omt * u * 0.48 + 3.0 * omt * u * u * 0.16 + u * u * u * 0.18;
            const px = x * e.width;
            const py = y * e.height;
            e.setPixel(px, py, 0.99, 0.95, 0.77, 0.96);
            e.setPixel(px - 1.0, py, 0.89, 0.76, 0.34, 0.70);
            e.setPixel(px + 1.0, py, 0.89, 0.76, 0.34, 0.70);
            e.setPixel(px, py + 1.0, 0.80, 0.56, 0.16, 0.46);
          }
          for (let i = 0; i < 56; i++) {
            const u = i / 55.0;
            const omt = 1.0 - u;
            const x = omt * omt * omt * 0.42 + 3.0 * omt * omt * u * 0.58 + 3.0 * omt * u * u * 0.56 + u * u * u * 0.44;
            const y = omt * omt * omt * 0.66 + 3.0 * omt * omt * u * 0.52 + 3.0 * omt * u * u * 0.28 + u * u * u * 0.20;
            const px = x * e.width;
            const py = y * e.height;
            e.setPixel(px, py, 0.98, 0.88, 0.48, 0.88);
            e.setPixel(px + 1.0, py, 0.98, 0.88, 0.48, 0.52);
            e.setPixel(px, py + 1.0, 0.98, 0.88, 0.48, 0.44);
          }
          for (let i = 0; i < 64; i++) {
            const a = -2.2 + i * 0.050;
            const px = (0.40 + e.cos(a) * 0.20) * e.width;
            const py = (0.40 + e.sin(a) * 0.24) * e.height;
            e.setPixel(px, py, 0.96, 0.98, 0.92, 0.44);
          }
        }}
        style={{ width: 320, height: 320, position: 'absolute' }}
      />

      <Effect
        name="paisley-ember"
        onRender={(e) => {
          const t = e.time * 0.28;
          for (let y = 0; y < e.height; y++) {
            for (let x = 0; x < e.width; x++) {
              const nx = x / e.width - 0.5;
              const ny = y / e.height - 0.5;
              const flame = e.sin(nx * 8.0 + t * 2.2) + e.sin(ny * 13.0 - t * 2.8);
              const marbling = e.noise3(nx * 4.5, ny * 4.5 + t * 0.5, t * 0.7) * 0.5 + 0.5;
              const ring = e.sin(e.sqrt(nx * nx + ny * ny) * 18.0 - t * 4.0) * 0.5 + 0.5;
              const heat = flame * 0.18 + marbling * 0.44 + ring * 0.38;
              const r = 0.18 + heat * 0.88;
              const g = 0.06 + heat * 0.34 + marbling * 0.08;
              const b = 0.03 + ring * 0.10;
              e.setPixel(x, y, r, g, b, 1.0);
            }
          }
          for (let i = 0; i < 84; i++) {
            const u = i / 83.0;
            const omt = 1.0 - u;
            const x = omt * omt * omt * 0.23 + 3.0 * omt * omt * u * 0.10 + 3.0 * omt * u * u * 0.58 + u * u * u * 0.70;
            const y = omt * omt * omt * 0.84 + 3.0 * omt * omt * u * 0.50 + 3.0 * omt * u * u * 0.18 + u * u * u * 0.18;
            const px = x * e.width;
            const py = y * e.height;
            e.setPixel(px, py, 1.00, 0.90, 0.76, 0.96);
            e.setPixel(px - 1.0, py, 0.99, 0.67, 0.32, 0.72);
            e.setPixel(px + 1.0, py, 0.99, 0.67, 0.32, 0.72);
            e.setPixel(px, py + 1.0, 0.74, 0.18, 0.06, 0.48);
          }
          for (let i = 0; i < 56; i++) {
            const u = i / 55.0;
            const omt = 1.0 - u;
            const x = omt * omt * omt * 0.42 + 3.0 * omt * omt * u * 0.58 + 3.0 * omt * u * u * 0.56 + u * u * u * 0.45;
            const y = omt * omt * omt * 0.66 + 3.0 * omt * omt * u * 0.54 + 3.0 * omt * u * u * 0.30 + u * u * u * 0.20;
            const px = x * e.width;
            const py = y * e.height;
            e.setPixel(px, py, 1.00, 0.78, 0.44, 0.86);
            e.setPixel(px + 1.0, py, 1.00, 0.78, 0.44, 0.52);
            e.setPixel(px, py + 1.0, 1.00, 0.78, 0.44, 0.42);
          }
          for (let i = 0; i < 64; i++) {
            const a = -2.2 + i * 0.050;
            const px = (0.40 + e.cos(a) * 0.20) * e.width;
            const py = (0.40 + e.sin(a) * 0.24) * e.height;
            e.setPixel(px, py, 1.00, 0.95, 0.86, 0.40);
          }
        }}
        style={{ width: 320, height: 320, position: 'absolute' }}
      />

      <Effect
        name="paisley-jade"
        onRender={(e) => {
          const t = e.time * 0.18;
          for (let y = 0; y < e.height; y++) {
            for (let x = 0; x < e.width; x++) {
              const nx = x / e.width - 0.5;
              const ny = y / e.height - 0.5;
              const wave = e.sin((nx + ny) * 11.0 + t * 2.0) * 0.5 + 0.5;
              const veins = e.sin((nx * 17.0 - ny * 4.0) - t * 1.2) * 0.5 + 0.5;
              const moss = e.noise3(nx * 3.8 - t * 0.2, ny * 3.8 + t * 0.3, t * 0.6) * 0.5 + 0.5;
              const lush = wave * 0.34 + veins * 0.16 + moss * 0.50;
              const r = 0.05 + lush * 0.12;
              const g = 0.18 + lush * 0.64;
              const b = 0.10 + moss * 0.24 + wave * 0.10;
              e.setPixel(x, y, r, g, b, 1.0);
            }
          }
          for (let i = 0; i < 84; i++) {
            const u = i / 83.0;
            const omt = 1.0 - u;
            const x = omt * omt * omt * 0.22 + 3.0 * omt * omt * u * 0.08 + 3.0 * omt * u * u * 0.56 + u * u * u * 0.70;
            const y = omt * omt * omt * 0.84 + 3.0 * omt * omt * u * 0.48 + 3.0 * omt * u * u * 0.16 + u * u * u * 0.18;
            const px = x * e.width;
            const py = y * e.height;
            e.setPixel(px, py, 0.92, 0.99, 0.89, 0.94);
            e.setPixel(px - 1.0, py, 0.68, 0.95, 0.62, 0.70);
            e.setPixel(px + 1.0, py, 0.68, 0.95, 0.62, 0.70);
            e.setPixel(px, py + 1.0, 0.12, 0.40, 0.26, 0.46);
          }
          for (let i = 0; i < 56; i++) {
            const u = i / 55.0;
            const omt = 1.0 - u;
            const x = omt * omt * omt * 0.42 + 3.0 * omt * omt * u * 0.58 + 3.0 * omt * u * u * 0.56 + u * u * u * 0.44;
            const y = omt * omt * omt * 0.66 + 3.0 * omt * omt * u * 0.52 + 3.0 * omt * u * u * 0.28 + u * u * u * 0.20;
            const px = x * e.width;
            const py = y * e.height;
            e.setPixel(px, py, 0.84, 1.00, 0.70, 0.84);
            e.setPixel(px + 1.0, py, 0.84, 1.00, 0.70, 0.50);
            e.setPixel(px, py + 1.0, 0.84, 1.00, 0.70, 0.40);
          }
          for (let i = 0; i < 64; i++) {
            const a = -2.2 + i * 0.050;
            const px = (0.40 + e.cos(a) * 0.20) * e.width;
            const py = (0.40 + e.sin(a) * 0.24) * e.height;
            e.setPixel(px, py, 0.92, 0.99, 0.89, 0.38);
          }
        }}
        style={{ width: 320, height: 320, position: 'absolute' }}
      />

      <Effect
        name="paisley-ink"
        onRender={(e) => {
          const t = e.time * 0.24;
          for (let y = 0; y < e.height; y++) {
            for (let x = 0; x < e.width; x++) {
              const nx = x / e.width - 0.5;
              const ny = y / e.height - 0.5;
              const bloom = e.sin(nx * 9.0 - t * 1.8) * e.sin(ny * 9.0 + t * 1.3);
              const nebula = e.noise3(nx * 4.2 + t * 0.25, ny * 4.2 - t * 0.18, t * 0.8) * 0.5 + 0.5;
              const halo = e.sin(e.sqrt(nx * nx + ny * ny) * 14.0 + t * 3.4) * 0.5 + 0.5;
              const glow = bloom * 0.20 + nebula * 0.46 + halo * 0.34;
              const r = 0.10 + glow * 0.26 + halo * 0.08;
              const g = 0.05 + glow * 0.12;
              const b = 0.16 + glow * 0.58 + nebula * 0.10;
              e.setPixel(x, y, r, g, b, 1.0);
            }
          }
          for (let i = 0; i < 84; i++) {
            const u = i / 83.0;
            const omt = 1.0 - u;
            const x = omt * omt * omt * 0.22 + 3.0 * omt * omt * u * 0.08 + 3.0 * omt * u * u * 0.56 + u * u * u * 0.70;
            const y = omt * omt * omt * 0.84 + 3.0 * omt * omt * u * 0.48 + 3.0 * omt * u * u * 0.16 + u * u * u * 0.18;
            const px = x * e.width;
            const py = y * e.height;
            e.setPixel(px, py, 0.98, 0.92, 1.00, 0.96);
            e.setPixel(px - 1.0, py, 0.84, 0.64, 1.00, 0.72);
            e.setPixel(px + 1.0, py, 0.84, 0.64, 1.00, 0.72);
            e.setPixel(px, py + 1.0, 0.26, 0.12, 0.42, 0.48);
          }
          for (let i = 0; i < 56; i++) {
            const u = i / 55.0;
            const omt = 1.0 - u;
            const x = omt * omt * omt * 0.42 + 3.0 * omt * omt * u * 0.58 + 3.0 * omt * u * u * 0.56 + u * u * u * 0.44;
            const y = omt * omt * omt * 0.66 + 3.0 * omt * omt * u * 0.52 + 3.0 * omt * u * u * 0.28 + u * u * u * 0.20;
            const px = x * e.width;
            const py = y * e.height;
            e.setPixel(px, py, 1.00, 0.84, 0.72, 0.84);
            e.setPixel(px + 1.0, py, 1.00, 0.84, 0.72, 0.50);
            e.setPixel(px, py + 1.0, 1.00, 0.84, 0.72, 0.40);
          }
          for (let i = 0; i < 64; i++) {
            const a = -2.2 + i * 0.050;
            const px = (0.40 + e.cos(a) * 0.20) * e.width;
            const py = (0.40 + e.sin(a) * 0.24) * e.height;
            e.setPixel(px, py, 0.98, 0.92, 1.00, 0.38);
          }
        }}
        style={{ width: 320, height: 320, position: 'absolute' }}
      />
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0a0d12' }}>
      <Effect
        background
        onRender={(e) => {
          const t = e.time * 0.18;
          for (let y = 0; y < e.height; y++) {
            for (let x = 0; x < e.width; x++) {
              const nx = x / e.width - 0.5;
              const ny = y / e.height - 0.5;
              const waveA = e.sin(nx * 9.0 + t * 1.8);
              const waveB = e.sin((ny + nx * 0.18) * 11.0 - t * 1.4);
              const cloud = e.noise3(nx * 2.8 + t * 0.12, ny * 2.6 - t * 0.08, t * 0.25) * 0.5 + 0.5;
              const ring = e.sin(e.sqrt(nx * nx + ny * ny) * 15.0 - t * 3.2) * 0.5 + 0.5;
              const glow = cloud * 0.56 + ring * 0.28 + (waveA * 0.5 + 0.5) * 0.16;
              const r = 0.05 + glow * 0.15 + waveB * 0.02;
              const g = 0.04 + glow * 0.09 + waveA * 0.02;
              const b = 0.08 + glow * 0.18 + cloud * 0.08;
              e.setPixel(x, y, r, g, b, 1.0);
            }
          }
        }}
        style={{ position: 'absolute', width: '100%', height: '100%' }}
      />

      <NamedPaisleyEffects />

      <Box style={{ width: '100%', height: '100%', padding: 28, gap: 18 }}>
        <Box style={{ width: 460, backgroundColor: '#110d11d8', borderColor: '#f3d5a21f', borderWidth: 1, borderRadius: 26, padding: 22, gap: 10 }}>
          <Text fontSize={34} color="#fff1d0">Paisley Garden</Text>
          <Text fontSize={14} color="#d7c7b2">Generative paisley bodies are drawn as SVG `Graph.Path` curves, then filled from named `<Effect>` surfaces while a separate full-screen effect paints the field behind them.</Text>
          <Box style={{ flexDirection: 'row', gap: 8, flexWrap: 'wrap' }}>
            <Box style={{ backgroundColor: '#1e1720', borderColor: '#f7dfb82b', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
              <Text fontSize={12} color="#f5e4bf">16 generated paisleys</Text>
            </Box>
            <Box style={{ backgroundColor: '#1e1720', borderColor: '#f7dfb82b', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
              <Text fontSize={12} color="#f5e4bf">4 named fill effects</Text>
            </Box>
            <Box style={{ backgroundColor: '#1e1720', borderColor: '#f7dfb82b', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
              <Text fontSize={12} color="#f5e4bf">GPU-safe backdrop</Text>
            </Box>
          </Box>
        </Box>

        <Box style={{ flexGrow: 1, minHeight: 0, backgroundColor: '#0f11161c', borderColor: '#ffe8b514', borderWidth: 1, borderRadius: 32, overflow: 'hidden' }}>
          <Graph style={{ width: '100%', height: '100%' }} viewX={0} viewY={0} viewZoom={1}>
            {vines.map((vine) => (
              <Graph.Path d={vine.d} stroke={vine.stroke} strokeWidth={vine.width} />
            ))}

            {paisleys.map((shape) => (
              <Graph.Path d={shape.bodyD} fillEffect={shape.fillEffect} stroke={shape.stroke} strokeWidth={shape.bodyWidth} />
            ))}

            {paisleys.map((shape) => (
              <Graph.Path d={shape.haloD} fillEffect={shape.fillEffect} stroke={shape.halo} strokeWidth={shape.haloWidth} />
            ))}

            {paisleys.map((shape) => (
              <Graph.Path d={shape.innerD} fillEffect={shape.fillEffect} stroke={shape.stroke} strokeWidth={1.5} />
            ))}

            {paisleys.map((shape) => (
              <Graph.Path d={shape.ribbonD} fillEffect={shape.fillEffect} stroke={shape.accent} strokeWidth={shape.ribbonWidth} />
            ))}

            {paisleys.map((shape) => (
              <Graph.Path d={shape.seedD} fillEffect={shape.fillEffect} stroke={shape.stroke} strokeWidth={1.4} />
            ))}

            {paisleys.map((shape) => (
              <Graph.Path d={shape.dotD} fillEffect={shape.fillEffect} />
            ))}

            {paisleys.map((shape) => (
              <Graph.Path d={shape.orbitD} fillEffect={shape.fillEffect} />
            ))}
          </Graph>
        </Box>
      </Box>
    </Box>
  );
}
