// Plasma — per-pixel sine-wave color field
// Classic demo effect using the composable Effect API.

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#000000' }}>
      <Effect onRender={(e) => {
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const fx = x * 0.02;
            const fy = y * 0.02;
            const t = e.time;

            const v1 = e.sin(fx + t);
            const v2 = e.sin(fy + t * 0.7);
            const v3 = e.sin(fx + fy + t * 0.5);
            const v4 = e.sin(e.sqrt(fx * fx + fy * fy) + t);

            const v = (v1 + v2 + v3 + v4) * 0.25 + 0.5;
            const r = e.sin(v * 3.14159) * 0.5 + 0.5;
            const g = e.sin(v * 3.14159 + 2.094) * 0.5 + 0.5;
            const b = e.sin(v * 3.14159 + 4.189) * 0.5 + 0.5;

            e.setPixel(x, y, r, g, b, 1.0);
          }
        }
      }} style={{ flexGrow: 1 }} />
    </Box>
  )
}
