// Rings — concentric expanding rings with color cycling
// Port of the old hardcoded Rings effect using the composable Effect API.

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#000000' }}>
      <Effect onRender={(e) => {
        const cx = e.width * 0.5;
        const cy = e.height * 0.5;
        const t = e.time;

        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const dx = x - cx;
            const dy = y - cy;
            const dist = e.sqrt(dx * dx + dy * dy);

            const ring = e.sin(dist * 0.05 - t * 3.0) * 0.5 + 0.5;
            const hue = dist * 0.01 + t * 0.2;
            const rgb = e.hsv(hue, 0.8, ring);

            e.setPixel(x, y, rgb[0], rgb[1], rgb[2], ring);
          }
        }
      }} style={{ flexGrow: 1 }} />
    </Box>
  )
}
