// Topography - layered pastel contour ridges inspired by iridescent terrain scans.

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#b4a7ff' }}>
      <Effect onRender={(e) => {
        e.clearColor(0.70, 0.66, 0.98, 1.0);

        const drift = e.time * 0.018;
        const width = e.width;
        const height = e.height;
        const bleedX = width * 0.16;
        const fieldWidth = width + bleedX * 2.0;

        for (let layer = 0; layer < 44; layer++) {
          const depth = layer / 44.0;
          const baseY = height * (-0.08 + depth * 1.06);
          const amplitude = height * (0.05 + depth * depth * 0.28);
          const spacing = 2.2 + depth * 4.4;
          const wobbleScale = 0.40 + depth * 1.45;
          const driftedDepth = depth * 5.5 - drift;

          for (let column = 0; column < fieldWidth; column++) {
            const x = column - bleedX;
            const nx = column / fieldWidth;
            const diagonalTilt = (nx - 0.5) * height * (0.12 - depth * 0.060);
            const warp = e.noise3(nx * 3.8 + depth * 0.8, depth * 7.5, drift * 2.4) * 0.28;
            const ridgeField = e.fbm(nx * (2.1 + depth * 1.9) + warp + depth * 0.7, driftedDepth, 5);
            const ridge = 1.0 - e.abs(ridgeField);
            const lift = ridge * ridge;
            const shoulder = e.sin(nx * 9.0 + depth * 8.5 + warp * 6.0) * 0.16 + 0.90;
            const valley = e.sin(nx * 2.7 + depth * 6.0) * height * (0.018 + (1.0 - depth) * 0.014);
            const crest = baseY - lift * amplitude * shoulder + valley + diagonalTilt;
            const stripePhase = e.noise3(nx * 15.0, depth * 5.0 + 2.0, drift * 3.3);

            for (let stripe = 0; stripe < 11; stripe++) {
              const stripeDepth = stripe / 11.0;
              const ripple = e.sin(nx * 18.0 + stripe * 0.78 + depth * 11.0 + drift * 5.5 + stripePhase * 2.0) * wobbleScale;
              const micro = e.sin(nx * 34.0 + stripe * 1.45 + depth * 17.0 + stripePhase * 5.0) * (0.24 + depth * 0.66);
              const lineY = crest + stripe * spacing + ripple + micro;

              const huePrimary = 0.16 * e.sin(depth * 6.28318 + stripe * 0.46 + nx * 4.0 + drift);
              const hueSecondary = 0.10 * e.sin(stripe * 1.25 + depth * 10.0 + nx * 12.0);
              const hue = e.mod(0.73 + huePrimary + hueSecondary, 1.0);
              const saturation = e.clamp(0.74 - depth * 0.08 + e.sin(stripe * 0.55 + depth * 5.5) * 0.07, 0.0, 1.0);
              const lightness = e.clamp(0.73 + stripeDepth * 0.05 - depth * 0.07 + lift * 0.05, 0.0, 1.0);
              const rgb = e.hsl(hue, saturation, lightness);
              const highlight = e.hsl(e.mod(hue + 0.035, 1.0), saturation * 0.72, e.clamp(lightness + 0.08, 0.0, 1.0));
              const shadow = e.hsl(e.mod(hue + 0.97, 1.0), e.clamp(saturation * 0.92, 0.0, 1.0), e.clamp(lightness - 0.12, 0.0, 1.0));

              e.setPixel(x, lineY - 1.0, shadow[0], shadow[1], shadow[2], 1.0);
              e.setPixel(x, lineY, rgb[0], rgb[1], rgb[2], 1.0);
              e.setPixel(x, lineY + 1.0, highlight[0], highlight[1], highlight[2], 1.0);
              e.setPixel(x, lineY + 2.0, rgb[0], rgb[1], rgb[2], 1.0);
            }
          }
        }
      }} style={{ flexGrow: 1 }} />
    </Box>
  );
}
