// Slack clone — exercises: sidebar + main layout, map over channels/DMs/messages,
// avatar circles, thread indicators, conditional unread badges, text input bar.

import { loadData } from './slack.script';

const [channelList, setChannelList] = useState([{ label: '', unread: 0, isCurrent: 0, bg: 0, textColor: 0xbcabbc, unreadBg: 0, showUnread: 0 }]);
const [dmList, setDmList] = useState([{ label: '', online: 0, unread: 0, dotColor: 0x616061, textColor: 0xbcabbc, showUnread: 0, unreadBg: 0 }]);
const [messages, setMessages] = useState([{ user: '', avatar: '', avatarBg: 0, time: '', text: '', replyLabel: '', showReplies: 0 }]);
const [messageCount, setMessageCount] = useState(0);

function App() {
  return (
    <Box style={{ flexDirection: 'row', width: '100%', height: '100%' }}>
      <Box style={{ flexDirection: 'column', width: 220, backgroundColor: '#3f0e40', paddingTop: 12 }}>
        <Box style={{ paddingLeft: 16, paddingRight: 16, paddingBottom: 16 }}>
          <Text fontSize={15} color="#ffffff" bold>Acme Corp</Text>
          <Text fontSize={10} color="#bcabbc">acme-corp.slack.com</Text>
        </Box>

        <Box style={{ paddingLeft: 16, paddingBottom: 4 }}>
          <Text fontSize={11} color="#bcabbc" bold>Channels</Text>
        </Box>
        {channelList.map((ch) => (
          <Box style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween', paddingLeft: 16, paddingRight: 12, paddingTop: 3, paddingBottom: 3, backgroundColor: ch.bg }}>
            <Text fontSize={11} color={ch.textColor}>{ch.label}</Text>
            {ch.showUnread == 1 && <Box style={{ backgroundColor: ch.unreadBg, borderRadius: 8, paddingLeft: 5, paddingRight: 5, paddingTop: 1, paddingBottom: 1 }}>
              <Text fontSize={9} color="#ffffff" bold>{`${ch.unread}`}</Text>
            </Box>}
          </Box>
        ))}

        <Box style={{ paddingLeft: 16, paddingTop: 16, paddingBottom: 4 }}>
          <Text fontSize={11} color="#bcabbc" bold>Direct Messages</Text>
        </Box>
        {dmList.map((dm) => (
          <Box style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween', paddingLeft: 16, paddingRight: 12, paddingTop: 3, paddingBottom: 3 }}>
            <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 6 }}>
              <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: dm.dotColor }} />
              <Text fontSize={11} color={dm.textColor}>{dm.label}</Text>
            </Box>
            {dm.showUnread == 1 && <Box style={{ backgroundColor: dm.unreadBg, borderRadius: 8, paddingLeft: 5, paddingRight: 5, paddingTop: 1, paddingBottom: 1 }}>
              <Text fontSize={9} color="#ffffff" bold>{`${dm.unread}`}</Text>
            </Box>}
          </Box>
        ))}
      </Box>

      <Box style={{ flexDirection: 'column', flexGrow: 1, backgroundColor: '#ffffff' }}>
        <Box style={{ flexDirection: 'row', alignItems: 'center', paddingLeft: 16, paddingRight: 16, paddingTop: 10, paddingBottom: 10, borderColor: '#e0e0e0', borderWidth: 1 }}>
          <Text fontSize={14} color="#1d1c1d" bold># general</Text>
          <Box style={{ flexGrow: 1 }} />
          <Text fontSize={11} color="#616061">{`${messageCount} messages`}</Text>
        </Box>

        <ScrollView style={{ flexGrow: 1, paddingLeft: 16, paddingRight: 16 }}>
          {messages.map((msg) => (
            <Box style={{ flexDirection: 'row', gap: 8, paddingTop: 8, paddingBottom: 8 }}>
              <Box style={{ width: 36, height: 36, borderRadius: 6, backgroundColor: msg.avatarBg, alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}>
                <Text fontSize={11} color="#ffffff" bold>{msg.avatar}</Text>
              </Box>
              <Box style={{ flexDirection: 'column', gap: 2, flexShrink: 1 }}>
                <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
                  <Text fontSize={11} color="#1d1c1d" bold>{msg.user}</Text>
                  <Text fontSize={9} color="#616061">{msg.time}</Text>
                </Box>
                <Text fontSize={11} color="#1d1c1d">{msg.text}</Text>
                {msg.showReplies == 1 && <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 4, paddingTop: 4 }}>
                  <Text fontSize={10} color="#1264a3" bold>{msg.replyLabel}</Text>
                </Box>}
              </Box>
            </Box>
          ))}
        </ScrollView>

        <Box style={{ flexDirection: 'row', alignItems: 'center', marginLeft: 16, marginRight: 16, marginBottom: 12, borderColor: '#e0e0e0', borderWidth: 1, borderRadius: 8, paddingLeft: 12, paddingRight: 12, height: 40 }}>
          <TextInput placeholder="Message #general" fontSize={12} style={{ flexGrow: 1, height: 36 }} />
        </Box>
      </Box>
    </Box>
  );
}
