// Slack clone — hardcoded workspace data and 30 messages.

function loadData() {
  var channels = [
    { name: 'general', unread: 3, isCurrent: 1 },
    { name: 'random', unread: 0, isCurrent: 0 },
    { name: 'engineering', unread: 12, isCurrent: 0 },
    { name: 'design', unread: 0, isCurrent: 0 },
    { name: 'product', unread: 1, isCurrent: 0 },
    { name: 'devops', unread: 0, isCurrent: 0 },
    { name: 'standup', unread: 0, isCurrent: 0 },
    { name: 'releases', unread: 5, isCurrent: 0 }
  ];

  var dms = [
    { name: 'Alice Chen', online: 1, unread: 2 },
    { name: 'Bob Park', online: 1, unread: 0 },
    { name: 'Carol Diaz', online: 0, unread: 0 },
    { name: 'Dan Kim', online: 1, unread: 0 },
    { name: 'Eve Zhang', online: 0, unread: 1 }
  ];

  var cl = [];
  for (var i = 0; channels.length > i; i = i + 1) {
    var c = channels[i];
    cl.push({
      label: '# ' + c.name,
      unread: c.unread,
      isCurrent: c.isCurrent,
      bg: c.isCurrent === 1 ? 0x1264a3 : 0x00000000,
      textColor: c.isCurrent === 1 ? 0xffffff : 0xbcabbc,
      unreadBg: c.unread > 0 ? 0xe01e5a : 0x00000000,
      showUnread: c.unread > 0 ? 1 : 0
    });
  }
  setChannelList(cl);

  var dl = [];
  for (var j = 0; dms.length > j; j = j + 1) {
    var d = dms[j];
    dl.push({
      label: d.name,
      online: d.online,
      unread: d.unread,
      dotColor: d.online === 1 ? 0x2bac76 : 0x616061,
      textColor: d.unread > 0 ? 0xffffff : 0xbcabbc,
      showUnread: d.unread > 0 ? 1 : 0,
      unreadBg: d.unread > 0 ? 0xe01e5a : 0x00000000
    });
  }
  setDmList(dl);

  var msgs = [
    { user: 'Alice Chen', avatar: 'AC', avatarBg: 0x4a154b, time: '9:01 AM', text: 'Good morning everyone! Ready for standup?', replies: 3, replyUsers: 'Bob, Dan' },
    { user: 'Bob Park', avatar: 'BP', avatarBg: 0x36c5f0, time: '9:02 AM', text: 'Morning! Yeah, let me grab coffee first', replies: 0, replyUsers: '' },
    { user: 'Dan Kim', avatar: 'DK', avatarBg: 0x2eb67d, time: '9:03 AM', text: 'I pushed the new auth middleware last night. Can someone review PR #847?', replies: 5, replyUsers: 'Alice, Eve, Carol' },
    { user: 'Eve Zhang', avatar: 'EZ', avatarBg: 0xecb22e, time: '9:05 AM', text: 'On it! Looking at it now', replies: 0, replyUsers: '' },
    { user: 'Alice Chen', avatar: 'AC', avatarBg: 0x4a154b, time: '9:08 AM', text: 'Quick update: the deployment pipeline is green. All tests passing.', replies: 2, replyUsers: 'Bob' },
    { user: 'Carol Diaz', avatar: 'CD', avatarBg: 0xe01e5a, time: '9:12 AM', text: 'Hey team, the design review for the dashboard is at 2pm. Please have your mockups ready.', replies: 4, replyUsers: 'Alice, Dan, Bob' },
    { user: 'Bob Park', avatar: 'BP', avatarBg: 0x36c5f0, time: '9:15 AM', text: 'Got it. My section is mostly done, just need to polish the chart components.', replies: 0, replyUsers: '' },
    { user: 'Dan Kim', avatar: 'DK', avatarBg: 0x2eb67d, time: '9:18 AM', text: 'Found a weird edge case in the rate limiter. When concurrent requests hit the same key within 1ms, the counter sometimes goes negative.', replies: 8, replyUsers: 'Alice, Eve, Carol, Bob' },
    { user: 'Alice Chen', avatar: 'AC', avatarBg: 0x4a154b, time: '9:20 AM', text: 'That sounds like a race condition. Are you using atomic operations?', replies: 0, replyUsers: '' },
    { user: 'Dan Kim', avatar: 'DK', avatarBg: 0x2eb67d, time: '9:21 AM', text: 'Yeah, but the compare-and-swap is on the wrong field. Let me fix it.', replies: 0, replyUsers: '' },
    { user: 'Eve Zhang', avatar: 'EZ', avatarBg: 0xecb22e, time: '9:25 AM', text: 'PR #847 looks good overall. Left a few comments on the error handling.', replies: 2, replyUsers: 'Dan' },
    { user: 'Carol Diaz', avatar: 'CD', avatarBg: 0xe01e5a, time: '9:30 AM', text: 'Reminder: we are switching to the new component library next sprint. Please review the migration guide.', replies: 6, replyUsers: 'Bob, Eve, Dan' },
    { user: 'Bob Park', avatar: 'BP', avatarBg: 0x36c5f0, time: '9:35 AM', text: 'The migration guide link is broken for me. Anyone else having issues?', replies: 3, replyUsers: 'Carol, Alice' },
    { user: 'Alice Chen', avatar: 'AC', avatarBg: 0x4a154b, time: '9:36 AM', text: 'Works for me. Try clearing your cache?', replies: 0, replyUsers: '' },
    { user: 'Dan Kim', avatar: 'DK', avatarBg: 0x2eb67d, time: '9:40 AM', text: 'Fixed the rate limiter bug. New PR #849 is up. Much simpler approach using a sliding window.', replies: 4, replyUsers: 'Eve, Alice' },
    { user: 'Eve Zhang', avatar: 'EZ', avatarBg: 0xecb22e, time: '9:45 AM', text: 'Nice! Sliding window is way cleaner than token bucket for our use case.', replies: 0, replyUsers: '' },
    { user: 'Carol Diaz', avatar: 'CD', avatarBg: 0xe01e5a, time: '9:50 AM', text: 'Updated the link. Should work now. Also added a FAQ section.', replies: 0, replyUsers: '' },
    { user: 'Bob Park', avatar: 'BP', avatarBg: 0x36c5f0, time: '9:55 AM', text: 'Thanks Carol! The FAQ is super helpful. Especially the part about form state migration.', replies: 0, replyUsers: '' },
    { user: 'Alice Chen', avatar: 'AC', avatarBg: 0x4a154b, time: '10:00 AM', text: 'Standup time! I will go first: yesterday I finished the session management refactor. Today working on the search feature. No blockers.', replies: 0, replyUsers: '' },
    { user: 'Bob Park', avatar: 'BP', avatarBg: 0x36c5f0, time: '10:01 AM', text: 'Yesterday: chart components. Today: finishing charts + design review prep. Blocker: need the new color tokens from design.', replies: 2, replyUsers: 'Carol' },
    { user: 'Dan Kim', avatar: 'DK', avatarBg: 0x2eb67d, time: '10:02 AM', text: 'Yesterday: auth middleware + rate limiter bug. Today: code review + starting on WebSocket reconnection. No blockers.', replies: 0, replyUsers: '' },
    { user: 'Eve Zhang', avatar: 'EZ', avatarBg: 0xecb22e, time: '10:03 AM', text: 'Yesterday: code reviews and testing. Today: finishing the API versioning RFC. Blocker: need input from product on deprecation timeline.', replies: 3, replyUsers: 'Carol, Alice' },
    { user: 'Carol Diaz', avatar: 'CD', avatarBg: 0xe01e5a, time: '10:04 AM', text: 'Yesterday: component library migration guide. Today: design review at 2pm, new color tokens for Bob. No blockers.', replies: 0, replyUsers: '' },
    { user: 'Alice Chen', avatar: 'AC', avatarBg: 0x4a154b, time: '10:10 AM', text: 'Great standup everyone. Let us keep the momentum going!', replies: 1, replyUsers: 'Bob' },
    { user: 'Dan Kim', avatar: 'DK', avatarBg: 0x2eb67d, time: '10:30 AM', text: 'Question: should we use Server-Sent Events or WebSockets for the real-time notifications?', replies: 7, replyUsers: 'Alice, Bob, Eve' },
    { user: 'Alice Chen', avatar: 'AC', avatarBg: 0x4a154b, time: '10:32 AM', text: 'SSE for unidirectional, WebSocket if we need bidirectional. What is the use case?', replies: 0, replyUsers: '' },
    { user: 'Dan Kim', avatar: 'DK', avatarBg: 0x2eb67d, time: '10:33 AM', text: 'Just push notifications from server to client. SSE it is then. Thanks!', replies: 0, replyUsers: '' },
    { user: 'Eve Zhang', avatar: 'EZ', avatarBg: 0xecb22e, time: '10:45 AM', text: 'FYI: the staging environment is being updated. Might be down for 10-15 minutes.', replies: 2, replyUsers: 'Bob' },
    { user: 'Bob Park', avatar: 'BP', avatarBg: 0x36c5f0, time: '10:46 AM', text: 'Thanks for the heads up! I will switch to local dev.', replies: 0, replyUsers: '' },
    { user: 'Carol Diaz', avatar: 'CD', avatarBg: 0xe01e5a, time: '11:00 AM', text: 'Color tokens are ready! Check the design system Figma. Tagged you @Bob', replies: 1, replyUsers: 'Bob' }
  ];

  var ml = [];
  for (var k = 0; msgs.length > k; k = k + 1) {
    var m = msgs[k];
    var replyLabel = '';
    var showReplies = 0;
    if (m.replies > 0) {
      replyLabel = m.replies + ' replies  Last reply from ' + m.replyUsers;
      showReplies = 1;
    }
    ml.push({
      user: m.user,
      avatar: m.avatar,
      avatarBg: m.avatarBg,
      time: m.time,
      text: m.text,
      replyLabel: replyLabel,
      showReplies: showReplies
    });
  }
  setMessages(ml);
  setMessageCount(ml.length);
}

loadData();
