// Typed cue contracts for A19 sound cue surface.

export type SoundCueEvent =
  | 'fake_green_caught'
  | 'real_green_verified'
  | 'worker_resign_clean'
  | 'worker_resign_dirty'
  | 'worker_stuck'
  | 'dead_session'
  | 'tunnel_vision_warning'
  | 'ralph_injection'
  | 'combo_streak';

export type SoundCueSeverity = 'minor' | 'normal' | 'major' | 'critical';

export type SoundCuePayload = {
  cue: SoundCueEvent;
  worker_id?: string;
  session_id?: string;
  file_path?: string;
  message?: string;
  streak?: number;
  trust_delta?: number;
  level: SoundCueSeverity;
  at_ms: number;
};

export type SoundCueCatalogEntry = {
  level: SoundCueSeverity;
  cooldown_ms: number;
  loop: boolean;
  gain: number;
  min_trust?: number;
};

var SOUND_CUE_EVENTS = [
  'fake_green_caught',
  'real_green_verified',
  'worker_resign_clean',
  'worker_resign_dirty',
  'worker_stuck',
  'dead_session',
  'tunnel_vision_warning',
  'ralph_injection',
  'combo_streak',
];

export function allSoundCues() {
  return SOUND_CUE_EVENTS;
}

export function isSoundCueEvent(value) {
  var i = 0;
  while (i < SOUND_CUE_EVENTS.length) {
    if (SOUND_CUE_EVENTS[i] === value) return 1;
    i = i + 1;
  }
  return 0;
}

export function soundCuePayload(
  cue,
  worker_id,
  session_id,
  file_path,
  message,
  streak,
  trust_delta,
  level
) {
  var severity = level;
  if (!isSoundCueEvent(cue)) {
    return null;
  }
  if (severity != 'minor' && severity != 'normal' && severity != 'major' && severity != 'critical') {
    severity = 'normal';
  }

  return {
    cue: cue,
    worker_id: worker_id,
    session_id: session_id,
    file_path: file_path,
    message: message,
    streak: streak,
    trust_delta: trust_delta,
    level: severity,
    at_ms: Date.now(),
  };
}

export var SOUND_CUE_CATALOG = {
  fake_green_caught: { level: 'critical', cooldown_ms: 1400, loop: false, gain: 1.0 },
  real_green_verified: { level: 'normal', cooldown_ms: 500, loop: false, gain: 0.72 },
  worker_resign_clean: { level: 'minor', cooldown_ms: 900, loop: false, gain: 0.66 },
  worker_resign_dirty: { level: 'major', cooldown_ms: 1300, loop: false, gain: 0.92 },
  worker_stuck: { level: 'major', cooldown_ms: 25000, loop: false, gain: 0.86 },
  dead_session: { level: 'critical', cooldown_ms: 2500, loop: false, gain: 0.95 },
  tunnel_vision_warning: { level: 'minor', cooldown_ms: 8000, loop: false, gain: 0.68 },
  ralph_injection: { level: 'normal', cooldown_ms: 1200, loop: false, gain: 0.8 },
  combo_streak: { level: 'normal', cooldown_ms: 300, loop: false, gain: 0.78 },
};
