// Bouncing Balls — 2D physics with declarative API
// Balls drop under gravity and bounce inside a bounded box (all 4 walls).
// Different restitution values create varied bounce heights.

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0c0a09" }}>
      <Physics.World gravity={[0, 980]}>
        <Physics.Body type="static" x={400} y={590}>
          <Physics.Collider shape="rectangle" width={800} height={20} friction={0.5} restitution={0.3} />
          <Box style={{ width: 800, height: 20, backgroundColor: "#44403c", borderRadius: 2 }} />
        </Physics.Body>

        <Physics.Body type="static" x={400} y={10}>
          <Physics.Collider shape="rectangle" width={800} height={20} friction={0.3} restitution={0.5} />
          <Box style={{ width: 800, height: 20, backgroundColor: "#44403c", borderRadius: 2 }} />
        </Physics.Body>

        <Physics.Body type="static" x={10} y={300}>
          <Physics.Collider shape="rectangle" width={20} height={600} friction={0.3} restitution={0.5} />
          <Box style={{ width: 20, height: 600, backgroundColor: "#44403c", borderRadius: 2 }} />
        </Physics.Body>

        <Physics.Body type="static" x={790} y={300}>
          <Physics.Collider shape="rectangle" width={20} height={600} friction={0.3} restitution={0.5} />
          <Box style={{ width: 20, height: 600, backgroundColor: "#44403c", borderRadius: 2 }} />
        </Physics.Body>

        <Physics.Body type="dynamic" x={200} y={80} restitution={0.8}>
          <Physics.Collider shape="circle" radius={22} density={1.0} restitution={0.8} />
          <Box style={{ width: 44, height: 44, borderRadius: 22, backgroundColor: "#ef4444" }} />
        </Physics.Body>

        <Physics.Body type="dynamic" x={350} y={40} restitution={0.85}>
          <Physics.Collider shape="circle" radius={18} density={1.2} restitution={0.85} />
          <Box style={{ width: 36, height: 36, borderRadius: 18, backgroundColor: "#3b82f6" }} />
        </Physics.Body>

        <Physics.Body type="dynamic" x={500} y={120} restitution={0.75}>
          <Physics.Collider shape="circle" radius={25} density={0.8} restitution={0.75} />
          <Box style={{ width: 50, height: 50, borderRadius: 25, backgroundColor: "#22c55e" }} />
        </Physics.Body>

        <Physics.Body type="dynamic" x={650} y={60} restitution={0.9}>
          <Physics.Collider shape="circle" radius={16} density={1.5} restitution={0.9} />
          <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: "#f59e0b" }} />
        </Physics.Body>

        <Physics.Body type="dynamic" x={300} y={160} restitution={0.7}>
          <Physics.Collider shape="circle" radius={20} density={1.0} restitution={0.7} />
          <Box style={{ width: 40, height: 40, borderRadius: 20, backgroundColor: "#a855f7" }} />
        </Physics.Body>
      </Physics.World>
    </Box>
  );
}
