# Material library for BSP map

newmtl hallway_3
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/hallway_3.png

newmtl comp_2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/comp_2.png

newmtl wall_1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/wall_1.png

newmtl sphinx_desk_2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/sphinx_desk_2.png

newmtl railing_3
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/railing_3.png

newmtl sphinx_snow_1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/sphinx_snow_1.png

newmtl sphinx_railing_
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/sphinx_railing_.png

newmtl asphalt_1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/asphalt_1.png

newmtl tnnl_flr4c
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/tnnl_flr4c.png

newmtl cinder_2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/cinder_2.png

newmtl sphinx_trim_1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/sphinx_trim_1.png

newmtl sphinx_trim_2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/sphinx_trim_2.png

newmtl sphinx_trim_8
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/sphinx_trim_8.png

newmtl sphinx_trim_5
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/sphinx_trim_5.png

newmtl sphinx_trim_6
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/sphinx_trim_6.png

newmtl wood2_1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/wood2_1.png

newmtl lab1_flr7a
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/lab1_flr7a.png

newmtl elev2_dr
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/elev2_dr.png

newmtl +0~fifts_lght01
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/+0~fifts_lght01.png

newmtl graystripecarpe
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/graystripecarpe.png

newmtl carpet20001
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/carpet20001.png

newmtl wall_21
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/wall_21.png

newmtl wall_20
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/wall_20.png

newmtl ceil01_a1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/ceil01_a1.png

newmtl sphinx_trim_3
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/sphinx_trim_3.png

newmtl wall_19
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/wall_19.png

newmtl crete3_wall01
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/crete3_wall01.png

newmtl of_boy_poster
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/of_boy_poster.png

newmtl ~light3c
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/~light3c.png

newmtl of_got_milk
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/of_got_milk.png

newmtl of_daddy
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/of_daddy.png

newmtl cement3_1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/cement3_1.png

newmtl warehousedoor
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/warehousedoor.png

newmtl painting11
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/painting11.png

newmtl wood_1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/wood_1.png

newmtl painting1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/painting1.png

newmtl crete2_flr03c
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/crete2_flr03c.png

newmtl elev1_trim
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/elev1_trim.png

newmtl couch_3
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/couch_3.png

newmtl couch_4
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/couch_4.png

newmtl couch_2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/couch_2.png

newmtl couch_1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/couch_1.png

newmtl step_1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/step_1.png

newmtl fifties_dsk5b
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/fifties_dsk5b.png

newmtl lab1_map1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/lab1_map1.png

newmtl lab1_map2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/lab1_map2.png

newmtl hallway_10
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/hallway_10.png

newmtl door_2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/door_2.png

newmtl ventlab1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/ventlab1.png

newmtl carpet_border
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/carpet_border.png

newmtl painting8
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/painting8.png

newmtl painting3
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/painting3.png

newmtl generic108a
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/generic108a.png

newmtl generic108
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/generic108.png

newmtl generic89b_sp
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/generic89b_sp.png

newmtl generic105b_sp
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/generic105b_sp.png

newmtl generic105_sp
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/generic105_sp.png

newmtl generic89a_sp
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/generic89a_sp.png

newmtl fifties_dr1k
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/fifties_dr1k.png

newmtl sign87
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/sign87.png

newmtl sign31
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/sign31.png

newmtl redbricks_12
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/redbricks_12.png

newmtl sphinx_trim_10
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/sphinx_trim_10.png

newmtl black
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/black.png

newmtl painting7
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/painting7.png

newmtl freezer_bx7
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/freezer_bx7.png

newmtl cinder_1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/cinder_1.png

newmtl fearferret
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/fearferret.png

newmtl brownbricks_1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/brownbricks_1.png

newmtl cement2_1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/cement2_1.png

newmtl elev2_dr_sp
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/elev2_dr_sp.png

newmtl +0~elev2_pan
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/+0~elev2_pan.png

newmtl +0elev_down2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/+0elev_down2.png

newmtl exit1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/exit1.png

newmtl file2_sp
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/file2_sp.png

newmtl sign29
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/sign29.png

newmtl file1b_sp
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/file1b_sp.png

newmtl file1_sp
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/file1_sp.png

newmtl crete4_flr03
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/crete4_flr03.png

newmtl c1a1_dr2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/c1a1_dr2.png

newmtl sphinx_trim_4
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/sphinx_trim_4.png

newmtl c1a4i_c1a
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/c1a4i_c1a.png

newmtl stripes5
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/stripes5.png

newmtl of_crate03top
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/of_crate03top.png

newmtl of_crate01c
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/of_crate01c.png

newmtl of_crate03c
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/of_crate03c.png

newmtl of_crate03a
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/of_crate03a.png

newmtl of_crate01a
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/of_crate01a.png

newmtl of_crate01d
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/of_crate01d.png

newmtl of_crate01b
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/of_crate01b.png

newmtl of_crate03d
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/of_crate03d.png

newmtl cutegf_2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/cutegf_2.png

newmtl Concrete02a
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/Concrete02a.png

newmtl sphinx_snowrock
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/sphinx_snowrock.png

newmtl redbricks_13
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/redbricks_13.png

newmtl window_1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/window_1.png

newmtl Concrete01
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/Concrete01.png

newmtl of_crate03b
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/of_crate03b.png

newmtl door_3
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd textures/door_3.png
