// Flex module — the core layout algorithm.
// Exercises: struct types, recursive <for>, range iteration, <switch>, state, composition

<flex module>
  <uses>
    measure
  </uses>

  <types>
    <FlexDirection>
      row
      column
      row_reverse
      column_reverse
    </FlexDirection>

    <Align>
      start
      center
      end
      stretch
      baseline
    </Align>

    <Justify>
      start
      center
      end
      space_between
      space_around
      space_evenly
    </Justify>

    <LayoutRect>
      x is 0
      y is 0
      w is 0
      h is 0
    </LayoutRect>

    <Style>
      width
      height
      flex_direction is column
      align_items is stretch
      justify_content is start
      flex_grow is 0
      padding is 0
      padding_left
      padding_right
      padding_top
      padding_bottom
      gap is 0
    </Style>

    <Node>
      style is Style
      children is Node array
      computed is LayoutRect
      text
      font_size is 16
      content_height is 0
    </Node>
  </types>

  <var>
    budget exact 100000
    set_passes is 0
  </var>

  <functions>
    padLeft(style):
      <if style.padding_left>
        style.padding_left
      </if>
      <else>
        style.padding
      </else>

    padRight(style):
      <if style.padding_right>
        style.padding_right
      </if>
      <else>
        style.padding
      </else>

    padTop(style):
      <if style.padding_top>
        style.padding_top
      </if>
      <else>
        style.padding
      </else>

    padBottom(style):
      <if style.padding_bottom>
        style.padding_bottom
      </if>
      <else>
        style.padding
      </else>

    resolveSize(value, parent_size):
      <if not value>
        parent_size
      </if>
      <else if value below 0>
        (0 - value) * parent_size
      </else>
      <else>
        value
      </else>

    layoutNode(node, px, py, pw, ph):
      set_passes is passes + 1
      <if passes above budget>
        stop
      </if>

      w is resolveSize(node.style.width, pw)
      h is resolveSize(node.style.height, ph)

      <if node.text and not node.style.height>
        inner_w is w - padLeft(node.style) - padRight(node.style)
        <if measure.measureText(node.text, node.font_size, inner_w) as metrics>
          h is metrics.height + padTop(node.style) + padBottom(node.style)
        </if>
      </if>

      node.computed.x is px
      node.computed.y is py
      node.computed.w is w
      node.computed.h is h

      inner_x is px + padLeft(node.style)
      inner_y is py + padTop(node.style)
      inner_w is w - padLeft(node.style) - padRight(node.style)
      inner_h is h - padTop(node.style) - padBottom(node.style)

      <switch node.style.flex_direction>
        <case row>
          layoutRow(node, inner_x, inner_y, inner_w, inner_h)
        </case>
        <case else>
          layoutColumn(node, inner_x, inner_y, inner_w, inner_h)
        </case>
      </switch>

    layoutColumn(node, x, y, w, h):
      cursor is y
      total_grow is 0
      fixed_height is 0

      <for node.children as child>
        <if child.style.flex_grow above 0>
          total_grow is total_grow + child.style.flex_grow
        </if>
        <else>
          fixed_height is fixed_height + resolveSize(child.style.height, h)
        </else>
      </for>

      remaining is h - fixed_height - (node.children.length - 1) * node.style.gap

      <for node.children as child>
        child_h is resolveSize(child.style.height, h)
        <if child.style.flex_grow above 0 and total_grow above 0>
          child_h is (child.style.flex_grow / total_grow) * remaining
        </if>
        layoutNode(child, x, cursor, w, child_h)
        cursor is cursor + child_h + node.style.gap
      </for>

    layoutRow(node, x, y, w, h):
      cursor is x
      total_grow is 0
      fixed_width is 0

      <for node.children as child>
        <if child.style.flex_grow above 0>
          total_grow is total_grow + child.style.flex_grow
        </if>
        <else>
          fixed_width is fixed_width + resolveSize(child.style.width, w)
        </else>
      </for>

      remaining is w - fixed_width - (node.children.length - 1) * node.style.gap

      <for node.children as child>
        child_w is resolveSize(child.style.width, w)
        <if child.style.flex_grow above 0 and total_grow above 0>
          child_w is (child.style.flex_grow / total_grow) * remaining
        </if>
        layoutNode(child, cursor, y, child_w, h)
        cursor is cursor + child_w + node.style.gap
      </for>

    layout(root, x, y, w, h):
      set_passes is 0
      layoutNode(root, x, y, w, h)
  </functions>
</flex>
