// Measure module — text measurement for layout.
// Exercises: struct types, <for>, range iteration, <if>

<measure module>
  <types>
    <TextMetrics>
      width is 0
      height is 0
      line_count is 1
    </TextMetrics>
  </types>

  <functions>
    measureText(content, font_size, max_width):
      metrics is TextMetrics
      x is 0
      char_width is font_size * 0.6

      <for 0..content.length as i>
        <if x + char_width above max_width>
          x is 0
          metrics.line_count is metrics.line_count + 1
        </if>
        x is x + char_width
        <if x above metrics.width>
          metrics.width is x
        </if>
      </for>

      metrics.height is metrics.line_count * font_size * 1.2
      metrics

    estimateLines(content, font_size, max_width):
      char_width is font_size * 0.6
      chars_per_line is math.floor(max_width / char_width)
      <if chars_per_line below 1>
        chars_per_line is 1
      </if>
      math.ceil(content.length / chars_per_line)
  </functions>
</measure>
