// Scroll module — scroll state, clamping, velocity.
// Exercises: state, <if>, math.clamp, composition

<scroll module>
  <types>
    <ScrollState>
      offset_y is 0
      velocity is 0
      content_height is 0
      viewport_height is 0
      dragging is false
      last_y is 0
    </ScrollState>
  </types>

  <var>
    set_active is ScrollState
    friction exact 0.92
    threshold exact 0.5
  </var>

  <functions>
    maxScroll:
      math.max(0, active.content_height - active.viewport_height)

    clampOffset:
      active.offset_y is math.clamp(active.offset_y, 0, maxScroll)

    startDrag(y):
      active.dragging is true
      active.last_y is y
      active.velocity is 0

    moveDrag(y):
      <if active.dragging>
        delta is y - active.last_y
        active.offset_y is active.offset_y - delta
        active.velocity is 0 - delta
        active.last_y is y
        clampOffset
      </if>

    endDrag:
      active.dragging is false

    applyInertia:
      <if not active.dragging and math.abs(active.velocity) above threshold>
        active.offset_y is active.offset_y + active.velocity
        active.velocity is active.velocity * friction
        clampOffset
      </if>
      <else>
        active.velocity is 0
      </else>

    scrollTo(offset):
      active.offset_y is offset
      active.velocity is 0
      clampOffset

    scrollToTop:
      scrollTo(0)

    scrollToBottom:
      scrollTo(maxScroll)

    tick every 16:
      applyInertia

    setContentHeight(h):
      active.content_height is h
      clampOffset

    setViewportHeight(h):
      active.viewport_height is h
      clampOffset
  </functions>
</scroll>
