// HTTP module — get, post, request lifecycle.
// Exercises: <if as>, <during>, <switch>/<case else>, state, composition

<http module>
  <curl ffi>
    easy_init
    easy_setopt
    easy_perform
    easy_cleanup
  </curl>

  <types>
    <Response>
      status is 0
      body is ''
      headers is object
    </Response>

    <Method>
      GET
      POST
      PUT
      DELETE
    </Method>
  </types>

  <var>
    set_pending is false
    set_last_response
    set_last_error is ''
  </var>

  <functions>
    request(method, url, body):
      set_pending is true
      set_last_error is ''
      <if curl.easy_init() as handle>
        curl.easy_setopt(handle, 'url', url)
        <switch method>
          <case POST>
            curl.easy_setopt(handle, 'postfields', body)
          </case>
          <case PUT>
            curl.easy_setopt(handle, 'customrequest', 'PUT')
            curl.easy_setopt(handle, 'postfields', body)
          </case>
          <case DELETE>
            curl.easy_setopt(handle, 'customrequest', 'DELETE')
          </case>
          <case else>
            // GET is default
          </case>
        </switch>
        <if curl.easy_perform(handle) as response>
          set_last_response is response
        </if>
        <else>
          set_last_error is 'request failed: ' + url
        </else>
        curl.easy_cleanup(handle)
      </if>
      set_pending is false

    get(url):
      request('GET', url, '')

    post(url, body):
      request('POST', url, body)

    put(url, body):
      request('PUT', url, body)

    delete(url):
      request('DELETE', url, '')
  </functions>
</http>
