// WebSocket module — connect, send, receive, disconnect.
// Exercises: <during>, cleanup pairing, state, <if as>

<socket module>
  <libwebsockets ffi>
    connect
    send
    recv
    close
    poll
  </libwebsockets>

  <types>
    <Connection>
      handle
      url exact string
      ready is false
    </Connection>

    <Message>
      data is ''
      timestamp is 0
    </Message>
  </types>

  <var>
    set_conn
    set_connected is false
    set_messages is array
    set_last_message
  </var>

  <functions>
    open(url):
      <if libwebsockets.connect(url) as handle>
        set_conn is handle
        conn.url is url
        conn.ready is true
        set_connected is true
      </if>

    disconnect:
      <if connected>
        libwebsockets.close(conn.handle)
        conn.ready is false
        set_connected is false
      </if>

    open cleanup:
      disconnect

    send(data):
      <if connected>
        libwebsockets.send(conn.handle, data)
      </if>

    poll every 16:
      <if connected>
        <if libwebsockets.poll(conn.handle) as msg>
          set_last_message is msg
          set_messages is messages.concat(msg)
        </if>
      </if>
  </functions>
</socket>
