// Browse page — directory listing, navigation, file operations.

<browse page>
  <var>
    set_currentPath is '/home'
    set_entries is objects
    set_selectedFile
    set_loading is false
    set_ready is false
    set_pathParts is array
    set_sortBy is type
  </var>

  <entries>
    name: Documents, path: /home/Documents, isDir: true, size: 0
    name: Pictures, path: /home/Pictures, isDir: true, size: 0
    name: notes.txt, path: /home/notes.txt, isDir: false, size: 2048
    name: config.json, path: /home/config.json, isDir: false, size: 512
    name: photo.jpg, path: /home/photo.jpg, isDir: false, size: 1048576
  </entries>

  <pathParts>
    home
  </pathParts>

  <types>
    <sortBy>
      name
      size
      type
    </sortBy>
  </types>
  <functions>
    loadDirectory(path):
      set_loading is true
      set_currentPath is path
      <if fs.files.list(path) as items>
        set_entries is items
        set_ready is true
      </if>
      set_loading is false

    boot:
      set_sortBy is name
      set_ready is true

    navigateTo requires item:
      <if item.isDir>
        loadDirectory(item.path)
      </if>
      <else>
        set_selectedFile is item
      </else>

    goUp:
      // navigate to parent
      loadDirectory(currentPath)

    selectFile requires item:
      set_selectedFile is item

    deleteFile requires item:
      fs.files.delete(item.path)
      set_entries is entries.without(item)

    fileIcon requires item:
      <if item.isDir>
        ':folder:'
      </if>
      <else>
        ':file:'
      </else>

    formatSize requires item:
      <if item.size above 1048576>
        math.floor(item.size / 1048576) + ' MB'
      </if>
      <else if item.size above 1024>
        math.floor(item.size / 1024) + ' KB'
      </else>
      <else>
        item.size + ' B'
      </else>

    directories:
      entries.where(item.isDir)

    files:
      entries.where(not item.isDir)

    sortByName:
      set_sortBy is name

    sortBySize:
      set_sortBy is size

    sortByType:
      set_sortBy is type
  </functions>

  return(
    <C.Col>
      // ── Breadcrumbs ──
      <C.Breadcrumb>
        <for pathParts>
          <C.BreadcrumbText>{item}</C.BreadcrumbText>
          <C.BreadcrumbText>/</C.BreadcrumbText>
        </for>
        <C.BreadcrumbActive>{currentPath}</C.BreadcrumbActive>
      </C.Breadcrumb>

      // ── Toolbar ──
      <C.Row>
        <C.BtnSmall goUp><C.BtnLabelSmall>Up</C.BtnLabelSmall></C.BtnSmall>
        <C.Spacer />
        <C.Label>Sort:</C.Label>
        <C.BtnSmall sortByName><C.BtnLabelSmall>Name</C.BtnLabelSmall></C.BtnSmall>
        <C.BtnSmall sortBySize><C.BtnLabelSmall>Size</C.BtnLabelSmall></C.BtnSmall>
        <C.BtnSmall sortByType><C.BtnLabelSmall>Type</C.BtnLabelSmall></C.BtnSmall>
      </C.Row>

      <during loading>
        <C.Body>Loading...</C.Body>
      </during>

      <during ready>
        <C.Card>
          <C.TableHeader>
            <C.TableCell><C.TableLabel>Name</C.TableLabel></C.TableCell>
            <C.TableCell><C.TableLabel>Size</C.TableLabel></C.TableCell>
            <C.TableCell><C.TableLabel>Actions</C.TableLabel></C.TableCell>
          </C.TableHeader>

          // ── Directories first ──
          <for directories>
            <FileRow entry=item onNavigate=navigateTo onDelete=deleteFile />
          </for>

          // ── Then files ──
          <for files>
            <FileRow entry=item onNavigate=selectFile onDelete=deleteFile />
          </for>
        </C.Card>

        <C.Hint>{entries.length + ' items'}</C.Hint>
      </during>
    </C.Col>
  )
</browse>
