// File row component — displays a single file/directory entry.
// Proves: component with multiple callback props, <if>/<else> in return.

<fileRow component>
  <props>
    entry
    onNavigate
    onDelete
  </props>

  <functions>
    navigate:
      onNavigate

    remove:
      onDelete

    icon:
      <if entry.isDir>
        ':folder:'
      </if>
      <else>
        ':file:'
      </else>

    sizeLabel:
      <if entry.isDir>
        '--'
      </if>
      <else if entry.size above 1048576>
        math.floor(entry.size / 1048576) + ' MB'
      </else>
      <else if entry.size above 1024>
        math.floor(entry.size / 1024) + ' KB'
      </else>
      <else>
        entry.size + ' B'
      </else>
  </functions>

  return(
    <C.TableRow>
      <C.TableCell>
        <Pressable onPress=navigate>
          <C.Row>
            <C.Body>{icon}</C.Body>
            <C.TableText>{entry.name}</C.TableText>
          </C.Row>
        </Pressable>
      </C.TableCell>
      <C.TableCell>
        <C.Hint>{sizeLabel}</C.Hint>
      </C.TableCell>
      <C.TableCell>
        <C.BtnSmall onPress=remove><C.BtnLabelSmall>Delete</C.BtnLabelSmall></C.BtnSmall>
      </C.TableCell>
    </C.TableRow>
  )
</fileRow>
