// File preview page — displays file contents or metadata.

from '../../theme.cls'
from '../../icons.glyphs'
from '../../libs/fs/fs'

<preview page>
  <var>
    set_filePath is ''
    set_content is ''
    set_fileType is 'unknown'
    set_loaded is false
    set_loading is false
  </var>
  <functions>
    loadFile(path):
      set_loading is true
      set_filePath is path
      set_fileType is fs.files.detectType(path)
      <if fs.media.isViewable(path)>
        <if fs.files.read(path) as data>
          set_content is data
          set_loaded is true
        </if>
      </if>
      set_loading is false
  </functions>

  return(
    <C.Col>
      <C.Row>
        <C.Title>Preview</C.Title>
        <C.Spacer />
        <C.Mono>{filePath}</C.Mono>
      </C.Row>

      <during loading>
        <C.Body>Loading...</C.Body>
      </during>

      <during loaded>
        <C.Card>
          <C.Row>
            <C.Label>Type</C.Label>
            <C.Spacer />
            <C.Mono>{fileType}</C.Mono>
          </C.Row>
          <C.Divider />
          <C.Scroll>
            <C.Mono>{content}</C.Mono>
          </C.Scroll>
        </C.Card>
      </during>

      <if not loaded and not loading>
        <C.Card>
          <C.Body>Select a file to preview</C.Body>
        </C.Card>
      </if>
    </C.Col>
  )
</preview>
