// Spirograph — hypotrochoid curves with trail decay
// Port of love2d/lua/effects/spirograph.lua using the composable Effect API.

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0a0a0a' }}>
      <Effect onRender={(e) => {
        // Trail decay — fade alpha
        e.fade(0.97);

        const cx = e.width * 0.5;
        const cy = e.height * 0.5;
        const scale = e.width * 0.35;
        const t = e.time;

        const R1 = scale * (0.6 + e.sin(t * 0.23) * 0.2 + 0.2);
        const R2 = scale * (0.3 + e.sin(t * 0.31) * 0.175 + 0.175);
        const d = scale * (0.2 + e.sin(t * 0.41) * 0.2 + 0.2);

        for (let step = 0; step < 200; step++) {
          const angle = t * 2.0 + step * 0.02;
          const ratio = (R1 - R2) / R2;
          const px = (R1 - R2) * e.cos(angle) + d * e.cos(angle * ratio);
          const py = (R1 - R2) * e.sin(angle) - d * e.sin(angle * ratio);

          const ix = cx + px;
          const iy = cy + py;

          const hue = t * 0.1 + step * 0.002;
          const rgb = e.hsv(hue, 0.9, 0.85);
          e.setPixel(ix, iy, rgb[0], rgb[1], rgb[2], 1.0);
        }
      }} style={{ flexGrow: 1 }} />
    </Box>
  )
}
