classifier({
  AppContainer: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#f5f5f5', alignItems: 'center', paddingTop: 40 } },
  TodoBox: { type: 'Box', style: { flexDirection: 'column', width: 550, backgroundColor: '#ffffff', borderRadius: 2 } },
  AppTitle: { type: 'Text', fontSize: 48, color: '#b83f45' },
  HeaderRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', borderBottomWidth: 1, borderColor: '#ededed' } },
  TodoItem: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', padding: 12, paddingLeft: 16, paddingRight: 16, borderBottomWidth: 1, borderColor: '#ededed', gap: 12 } },
  FooterRow: { type: 'Box', style: { flexDirection: 'row', padding: 8, paddingLeft: 16, paddingRight: 16, alignItems: 'center', gap: 8 } },
  CountText: { type: 'Text', fontSize: 13, color: '#777777' },
  FilterLabel: { type: 'Text', fontSize: 13, color: '#777777' },
  Spacer: { type: 'Box', style: { flexGrow: 1 } },
  ClearLabel: { type: 'Text', fontSize: 13, color: '#777777' },
  InfoText: { type: 'Text', fontSize: 11, color: '#bfbfbf' },
})
