// TodoMVC — React parity test
// Ported from tastejs/todomvc (examples/react/)
// Build: ./zig-out/bin/zigos-compiler build carts/parity/todomvc/TodoMVC.tsz
// Run:   ./zig-out/bin/TodoMVC
//
// KNOWN GAPS (see GAPS.md for full details):
// G1: No ternary color expressions in .map() style props
// G2: No item.field property access in .map() — only flat values
// G3: No per-item onPress(index) — handler can't receive map index
// G4: No onDoubleClick event
// G5: No onKeyDown with key detection (only onSubmit)
// G6: No useReducer/useCallback/useMemo (not needed for native)
// G7: No react-router (filter via script state)
// G8: No conditional rendering (ternary in JSX body)
// G9: No HTML elements (mapped to Box/Text/Pressable/TextInput)
//
// WORKAROUND: todos stored as flat string array ("✓ title" or "  title")
// Script manages internal state + formats display strings.

import { todo_add, todo_toggle_all, todo_filter_all, todo_filter_active, todo_filter_completed, todo_clear_completed } from './todomvc.script';
import { AppContainer, TodoBox, AppTitle, HeaderRow, TodoItem, FooterRow, CountText, FilterLabel, Spacer, ClearLabel, InfoText } from './todomvc_cls';

const [todos, setTodos] = useState([{ text: '' }]);
const [activeCount, setActiveCount] = useState(0);
const [completedCount, setCompletedCount] = useState(0);

function App() {
  return (
    <C.AppContainer>
      <C.AppTitle>todos</C.AppTitle>

      <C.TodoBox>
        <C.HeaderRow>
          <Pressable onPress={() => todo_toggle_all()} style={{ padding: 12, paddingLeft: 16 }}>
            <Text fontSize={20} color="#737373">❯</Text>
          </Pressable>
          <TextInput
            onSubmit={() => todo_add()}
            placeholder="What needs to be done?"
            fontSize={18}
            color="#4d4d4d"
            style={{ flexGrow: 1, padding: 12, height: 48 }}
          />
        </C.HeaderRow>

        <Box style={{ flexDirection: 'column' }}>
          {todos.map((item) => (
            <Box style={{ padding: 12, paddingLeft: 16, paddingRight: 16 }}>
              <Text fontSize={18} color="#4d4d4d">{item.text}</Text>
            </Box>
          ))}
        </Box>

        <C.FooterRow>
          <C.CountText>{`${activeCount} items left`}</C.CountText>
          <C.Spacer />
          <Pressable onPress={() => todo_filter_all()}>
            <C.FilterLabel>All</C.FilterLabel>
          </Pressable>
          <Pressable onPress={() => todo_filter_active()}>
            <C.FilterLabel>Active</C.FilterLabel>
          </Pressable>
          <Pressable onPress={() => todo_filter_completed()}>
            <C.FilterLabel>Completed</C.FilterLabel>
          </Pressable>
          <C.Spacer />
          <Pressable onPress={() => todo_clear_completed()}>
            <C.ClearLabel>Clear completed</C.ClearLabel>
          </Pressable>
        </C.FooterRow>
      </C.TodoBox>

      <Box style={{ paddingTop: 16, alignItems: 'center' }}>
        <C.InfoText>Ported from tastejs/todomvc React implementation</C.InfoText>
      </Box>
    </C.AppContainer>
  );
}
