// TodoMVC logic — runs in QuickJS
// Ported from tastejs/todomvc React reducer.js + component logic.
//
// State slots (must match TodoMVC.tsz):
//   0: todos         — array of {id, title, completed}
//   1: filter        — 'all' | 'active' | 'completed'
//   2: activeCount   — number
//   3: completedCount — number
//   4: toggleAllState — 0 or 1

// ── nanoid (from reducer.js) ──
var urlAlphabet = 'useandom-26T198340PX75pxJACKVERYMINDBUSHWOLF_GQZbfghjklqvwyzrict';
function nanoid() {
  var id = '';
  var i = 21;
  while (i--) {
    id += urlAlphabet[(Math.random() * 64) | 0];
  }
  return id;
}

// ── Internal state (script-side, synced to UI state) ──
var _todos = [];
var _filter = 'all';

function _syncState() {
  var active = 0;
  var completed = 0;
  for (var i = 0; i < _todos.length; i++) {
    if (_todos[i].completed) completed++;
    else active++;
  }
  setActiveCount(active);
  setCompletedCount(completed);


  // Build filtered display list as {text: "..."} objects for .map()
  // GAP: .map() can only access item.field, not the bare item or ternaries
  var visible = [];
  for (var i = 0; i < _todos.length; i++) {
    var t = _todos[i];
    if (_filter === 'active' && t.completed) continue;
    if (_filter === 'completed' && !t.completed) continue;
    var prefix = t.completed ? '\u2713 ' : '  ';
    visible.push({ text: prefix + t.title, color: t.completed ? 0xd9d9d9 : 0x4d4d4d });
    console.log('[todo] visible item ' + i + ': ' + prefix + t.title);
  }
  setTodos(visible);
}

// ── Actions (called from onPress handlers) ──

function todo_add() {
  var text = getInputText(0) || '';
  text = text.trim();
  if (text.length < 2) return;
  _todos.push({ id: nanoid(), title: text, completed: false });
  _syncState();
}

function todo_toggle(idx) {
  // idx is the index in the FILTERED list — find it
  var visible = _getVisible();
  if (idx >= 0 && idx < visible.length) {
    var id = visible[idx].id;
    for (var i = 0; i < _todos.length; i++) {
      if (_todos[i].id === id) {
        _todos[i].completed = !_todos[i].completed;
        break;
      }
    }
  }
  _syncState();
}

function todo_remove(idx) {
  var visible = _getVisible();
  if (idx >= 0 && idx < visible.length) {
    var id = visible[idx].id;
    _todos = _todos.filter(function(t) { return t.id !== id; });
  }
  _syncState();
}

function todo_toggle_all() {
  var allCompleted = _todos.every(function(t) { return t.completed; });
  for (var i = 0; i < _todos.length; i++) {
    _todos[i].completed = !allCompleted;
  }
  _syncState();
}

function todo_clear_completed() {
  _todos = _todos.filter(function(t) { return !t.completed; });
  _syncState();
}

function todo_filter_all() {
  _filter = 'all';
  setFilter('all');
  _syncState();
}

function todo_filter_active() {
  _filter = 'active';
  setFilter('active');
  _syncState();
}

function todo_filter_completed() {
  _filter = 'completed';
  setFilter('completed');
  _syncState();
}

function _getVisible() {
  var visible = [];
  for (var i = 0; i < _todos.length; i++) {
    var t = _todos[i];
    if (_filter === 'active' && t.completed) continue;
    if (_filter === 'completed' && !t.completed) continue;
    visible.push(t);
  }
  return visible;
}

function todo_init() {
  // Seed with demo todos so we can verify rendering works
  _todos.push({ id: 'demo1', title: 'Buy groceries', completed: false });
  _todos.push({ id: 'demo2', title: 'Learn React', completed: false });
  _todos.push({ id: 'demo3', title: 'Build TodoMVC in tsz', completed: true });
  _syncState();
}

// Self-execute on JS load — seed the demo data
todo_init();
