// Sweatshop shell theme/style helpers.

classifier({
  PaletteHint: {
    type: 'Text',
    fontSize: 10,
    color: '#5d6a7c',
  },
  PaletteMeta: {
    type: 'Text',
    fontSize: 10,
    color: '#9db1c9',
    italic: true,
  },
  PaletteSectionTitle: {
    type: 'Text',
    fontSize: 10,
    color: '#78b8ff',
    letterSpacing: 0.5,
  },
  PaletteSectionBlock: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      padding: 8,
      borderTopWidth: 1,
      borderColor: '#171d26',
      backgroundColor: '#10151d',
    },
  },
  PaletteBlockText: {
    type: 'Text',
    fontSize: 11,
    color: '#c9d2df',
  },
});
