// Sweatshop shell layout classifiers for the scaffold.

classifier({
  WindowFrame: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      width: '100%',
      height: '100%',
      backgroundColor: '#070a0f',
    },
  },
  WindowFrameMiddle: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      flexGrow: 1,
      flexBasis: 0,
      backgroundColor: '#090c11',
    },
  },
  WindowResizeTop: {
    type: 'Box',
    window_resize: true,
    style: {
      height: 5,
      backgroundColor: '#070a0f',
    },
  },
  WindowResizeBottom: {
    type: 'Box',
    window_resize: true,
    style: {
      height: 5,
      backgroundColor: '#070a0f',
    },
  },
  WindowResizeLeft: {
    type: 'Box',
    window_resize: true,
    style: {
      width: 5,
      backgroundColor: '#070a0f',
    },
  },
  WindowResizeRight: {
    type: 'Box',
    window_resize: true,
    style: {
      width: 5,
      backgroundColor: '#070a0f',
    },
  },
  Shell: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      flexGrow: 1,
      flexBasis: 0,
      backgroundColor: '#090c11',
      borderLeftWidth: 1,
      borderRightWidth: 1,
      borderColor: '#171d26',
    },
  },
  Workspace: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      flexGrow: 1,
      flexBasis: 0,
      overflow: 'hidden',
      backgroundColor: '#090c11',
    },
  },
  TabDock: {
    type: 'Box',
    style: {
      flexGrow: 0,
      flexBasis: 0,
      borderBottomWidth: 1,
      borderBottomColor: '#171d26',
    },
  },
  WorkspaceCanvas: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      flexGrow: 1,
      flexBasis: 0,
      backgroundColor: '#0d1015',
      gap: 8,
    },
  },
  WorkspaceCanvasLabel: {
    type: 'Text',
    fontSize: 11,
    color: '#9db1c9',
  },
  WorkspaceCanvasSubtle: {
    type: 'Text',
    fontSize: 11,
    color: '#5d6a7c',
  },
  CockpitCanvas: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      flexGrow: 1,
      flexBasis: 0,
      padding: 8,
      gap: 8,
      backgroundColor: '#080b10',
    },
  },
  CockpitTopRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      flexGrow: 0,
      flexBasis: 220,
      gap: 8,
    },
  },
  CockpitLeftRail: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      flexGrow: 1,
      flexBasis: 0,
      gap: 8,
    },
  },
  CockpitCenterColumn: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      flexGrow: 2,
      flexBasis: 0,
      gap: 8,
    },
  },
  CockpitRightRail: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      flexGrow: 1,
      flexBasis: 0,
      gap: 8,
    },
  },
  CockpitWorkerGrid: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      flexWrap: 'wrap',
      flexGrow: 1,
      flexBasis: 0,
      gap: 8,
    },
  },
  CockpitWorkerCell: {
    type: 'Box',
    style: {
      flexGrow: 1,
      flexBasis: '48%',
      minWidth: 220,
      maxWidth: '50%',
    },
  },
  CockpitVizRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      flexGrow: 0,
      flexBasis: 240,
      gap: 8,
    },
  },
  CockpitVizCellLeft: {
    type: 'Box',
    style: {
      flexGrow: 1,
      flexBasis: 0,
    },
  },
  CockpitVizCellRight: {
    type: 'Box',
    style: {
      flexGrow: 2,
      flexBasis: 0,
    },
  },
  CockpitFooterRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      flexGrow: 0,
      flexBasis: 180,
    },
  },
  CockpitWorkerStripWrap: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      flexGrow: 0,
      flexBasis: 0,
      borderTopWidth: 1,
      borderTopColor: '#171d26',
      backgroundColor: '#0a0d12',
    },
  },
});
