// 3D Terminal Concept — Terminal on a floating plane in 3D space
// The terminal is a 2D component; the Scene3D provides spatial context
// around it: desk surface, monitor bezel, ambient objects.
//
// Architecture: 2D Terminal sits alongside a Scene3D that creates
// the illusion of a 3D workspace. The Scene3D renders the "room"
// and the Terminal overlays on top via normal 2D layout.

const [theme, setTheme] = useState(0);
const [camAngle, setCamAngle] = useState(0);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0a0a0e', flexDirection: 'column' }}>
      <Box style={{ flexDirection: 'row', padding: 8, gap: 8, alignItems: 'center', backgroundColor: '#111318' }}>
        <Text color="#c9d1d9" fontSize={14}>3D Terminal</Text>
        <Box style={{ flexGrow: 1 }} />
        <Pressable onPress={() => { setTheme(theme + 1 > 2 ? 0 : theme + 1) }}>
          <Box style={{ backgroundColor: '#21262d', borderRadius: 6, paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4 }}>
            <Text color="#7ee787" fontSize={11}>{theme == 0 ? 'Hacker' : theme == 1 ? 'Retro' : 'Frost'}</Text>
          </Box>
        </Pressable>
        <Pressable onPress={() => { setCamAngle(camAngle + 1 > 3 ? 0 : camAngle + 1) }}>
          <Box style={{ backgroundColor: '#21262d', borderRadius: 6, paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4 }}>
            <Text color="#58a6ff" fontSize={11}>View {camAngle + 1}</Text>
          </Box>
        </Pressable>
      </Box>

      <Box style={{ flexDirection: 'row', flexGrow: 1 }}>
        <Box style={{ flexDirection: 'column', flexGrow: 1 }}>
          <Scene3D style={{ width: 900, height: 600 }}>
            {camAngle == 0 && <3D.Camera position={[0, 3, 6]} lookAt={[0, 1.5, 0]} fov={50} />}
            {camAngle == 1 && <3D.Camera position={[4, 5, 5]} lookAt={[0, 1.5, 0]} fov={48} />}
            {camAngle == 2 && <3D.Camera position={[0, 8, 3]} lookAt={[0, 1.5, 0]} fov={45} />}
            {camAngle == 3 && <3D.Camera position={[-3, 2, 4]} lookAt={[0, 2, 0]} fov={55} />}

            <3D.Light type="ambient" intensity={0.15} />
            {theme == 0 && <3D.Light type="directional" direction={[0.3, 1, 0.5]} intensity={0.6} color="#40FF80" />}
            {theme == 1 && <3D.Light type="directional" direction={[0.3, 1, 0.5]} intensity={0.7} color="#FFB347" />}
            {theme == 2 && <3D.Light type="directional" direction={[0.3, 1, 0.5]} intensity={0.8} color="#B8D4FF" />}

            <3D.Mesh geometry="plane" size={[12, 12, 1]} color="#0d0d12" position={[0, 0, 0]} />

            <3D.Mesh geometry="box" size={[6, 0.08, 3]} color="#1a1a24" position={[0, 0.8, 0]} />

            {theme == 0 && <3D.Mesh geometry="box" size={[4.6, 3.2, 0.1]} color="#0d1117" position={[0, 2.6, -0.8]} />}
            {theme == 1 && <3D.Mesh geometry="box" size={[4.6, 3.2, 0.1]} color="#1a1008" position={[0, 2.6, -0.8]} />}
            {theme == 2 && <3D.Mesh geometry="box" size={[4.6, 3.2, 0.1]} color="#0a1628" position={[0, 2.6, -0.8]} />}

            {theme == 0 && <3D.Mesh geometry="box" size={[4.8, 0.15, 0.15]} color="#0d4020" position={[0, 4.3, -0.8]} />}
            {theme == 0 && <3D.Mesh geometry="box" size={[4.8, 0.15, 0.15]} color="#0d4020" position={[0, 0.95, -0.8]} />}
            {theme == 0 && <3D.Mesh geometry="box" size={[0.15, 3.5, 0.15]} color="#0d4020" position={[-2.35, 2.6, -0.8]} />}
            {theme == 0 && <3D.Mesh geometry="box" size={[0.15, 3.5, 0.15]} color="#0d4020" position={[2.35, 2.6, -0.8]} />}

            {theme == 1 && <3D.Mesh geometry="box" size={[5.2, 0.2, 0.2]} color="#8B6914" position={[0, 4.35, -0.8]} />}
            {theme == 1 && <3D.Mesh geometry="box" size={[5.2, 0.2, 0.2]} color="#8B6914" position={[0, 0.9, -0.8]} />}
            {theme == 1 && <3D.Mesh geometry="box" size={[0.2, 3.65, 0.2]} color="#8B6914" position={[-2.5, 2.6, -0.8]} />}
            {theme == 1 && <3D.Mesh geometry="box" size={[0.2, 3.65, 0.2]} color="#8B6914" position={[2.5, 2.6, -0.8]} />}

            {theme == 2 && <3D.Mesh geometry="box" size={[4.9, 0.12, 0.12]} color="#334155" position={[0, 4.32, -0.8]} />}
            {theme == 2 && <3D.Mesh geometry="box" size={[4.9, 0.12, 0.12]} color="#334155" position={[0, 0.92, -0.8]} />}
            {theme == 2 && <3D.Mesh geometry="box" size={[0.12, 3.55, 0.12]} color="#334155" position={[-2.42, 2.6, -0.8]} />}
            {theme == 2 && <3D.Mesh geometry="box" size={[0.12, 3.55, 0.12]} color="#334155" position={[2.42, 2.6, -0.8]} />}

            <3D.Mesh geometry="box" size={[4.2, 2.8, 0.02]}
                     color={theme == 0 ? '#0a1a10' : theme == 1 ? '#1a1208' : '#0a1020'}
                     position={[0, 2.6, -0.7]} />

            <3D.Mesh geometry="box" size={[3.6, 0.06, 0.01]} color={theme == 0 ? '#30d060' : theme == 1 ? '#ffb347' : '#60a0ff'} position={[0, 3.8, -0.68]} />
            <3D.Mesh geometry="box" size={[2.8, 0.04, 0.01]} color={theme == 0 ? '#208040' : theme == 1 ? '#cc8030' : '#4080cc'} position={[-0.3, 3.55, -0.68]} />
            <3D.Mesh geometry="box" size={[3.2, 0.04, 0.01]} color={theme == 0 ? '#30d060' : theme == 1 ? '#ffb347' : '#60a0ff'} position={[0.1, 3.35, -0.68]} />
            <3D.Mesh geometry="box" size={[1.8, 0.04, 0.01]} color={theme == 0 ? '#208040' : theme == 1 ? '#cc8030' : '#4080cc'} position={[-0.8, 3.15, -0.68]} />
            <3D.Mesh geometry="box" size={[3.0, 0.04, 0.01]} color={theme == 0 ? '#30d060' : theme == 1 ? '#ffb347' : '#60a0ff'} position={[0, 2.95, -0.68]} />
            <3D.Mesh geometry="box" size={[2.4, 0.04, 0.01]} color={theme == 0 ? '#208040' : theme == 1 ? '#cc8030' : '#4080cc'} position={[0.4, 2.75, -0.68]} />
            <3D.Mesh geometry="box" size={[3.4, 0.04, 0.01]} color={theme == 0 ? '#30d060' : theme == 1 ? '#ffb347' : '#60a0ff'} position={[-0.1, 2.55, -0.68]} />
            <3D.Mesh geometry="box" size={[2.0, 0.04, 0.01]} color={theme == 0 ? '#208040' : theme == 1 ? '#cc8030' : '#4080cc'} position={[0.6, 2.35, -0.68]} />
            <3D.Mesh geometry="box" size={[1.0, 0.06, 0.01]} color={theme == 0 ? '#40ff80' : theme == 1 ? '#ffe0a0' : '#a0c8ff'} position={[-1.5, 2.1, -0.68]} />
            <3D.Mesh geometry="box" size={[0.4, 0.06, 0.01]} color={theme == 0 ? '#40ff80' : theme == 1 ? '#ffe0a0' : '#a0c8ff'} position={[-0.7, 2.1, -0.68]} />

            <3D.Mesh geometry="box" size={[0.3, 0.05, 1]} color="#1a1a24" position={[0, 0.42, 0]} />
            <3D.Mesh geometry="cylinder" radius={0.6} size={[1, 0.08, 1]} color="#1a1a24" position={[0, 0.04, 0.5]} />

            <3D.Mesh geometry="sphere" radius={0.15}
                     color={theme == 0 ? '#30d060' : theme == 1 ? '#ff6030' : '#6090ff'}
                     position={[2.5, 1.0, 0.8]} />

            <3D.Mesh geometry="box" size={[0.6, 0.3, 0.8]} color="#21262d" position={[-2.5, 0.95, 0.5]} />
            <3D.Mesh geometry="box" size={[0.3, 0.15, 0.5]} color="#2d333b" position={[-2.2, 1.15, 0.3]} />

            <3D.Mesh geometry="cylinder" radius={0.15} size={[1, 0.8, 1]} color="#2d333b" position={[2.8, 1.2, -0.3]} />
            <3D.Mesh geometry="sphere" radius={0.08} color={theme == 0 ? '#40ff80' : theme == 1 ? '#ffb347' : '#60a0ff'} position={[2.8, 1.65, -0.3]} />
          </Scene3D>
        </Box>

        <Box style={{ width: 200, backgroundColor: '#111318', padding: 10, flexDirection: 'column', gap: 8 }}>
          <Text color="#8b949e" fontSize={12}>Terminal Themes</Text>

          <Pressable onPress={() => { setTheme(0) }}>
            <Box style={{ backgroundColor: theme == 0 ? '#0d4020' : '#21262d', borderRadius: 6, padding: 8 }}>
              <Text color="#30d060" fontSize={12}>Hacker</Text>
              <Text color="#208040" fontSize={9}>Green phosphor CRT</Text>
            </Box>
          </Pressable>

          <Pressable onPress={() => { setTheme(1) }}>
            <Box style={{ backgroundColor: theme == 1 ? '#4a2800' : '#21262d', borderRadius: 6, padding: 8 }}>
              <Text color="#ffb347" fontSize={12}>Retro</Text>
              <Text color="#cc8030" fontSize={9}>Amber warm glow</Text>
            </Box>
          </Pressable>

          <Pressable onPress={() => { setTheme(2) }}>
            <Box style={{ backgroundColor: theme == 2 ? '#1a2848' : '#21262d', borderRadius: 6, padding: 8 }}>
              <Text color="#60a0ff" fontSize={12}>Frost</Text>
              <Text color="#4080cc" fontSize={9}>Cool blue ice</Text>
            </Box>
          </Pressable>

          <Box style={{ flexGrow: 1 }} />
          <Box style={{ height: 1, backgroundColor: '#21262d' }} />
          <Text color="#484f58" fontSize={9}>Scene3D 900x600</Text>
          <Text color="#484f58" fontSize={9}>Monitor + desk + accessories</Text>
          <Text color="#484f58" fontSize={9}>3 themed lighting rigs</Text>
        </Box>
      </Box>

      <Box style={{ flexDirection: 'row', padding: 6, backgroundColor: '#0a0a0e', alignItems: 'center' }}>
        <Text color="#484f58" fontSize={10}>{theme == 0 ? 'Hacker' : theme == 1 ? 'Retro' : 'Frost'} theme | View {camAngle + 1}</Text>
        <Box style={{ flexGrow: 1 }} />
        <Text color="#30363d" fontSize={9}>3D Terminal Concept</Text>
      </Box>
    </Box>
  )
}
