=== METADATA ===
title: Animation Presets
description: One-liner animation hooks for common patterns
category: Animation
platforms: love2d
keywords: usePulse, useCountUp, useTypewriter, useShake, useEntrance, useBounce, useRepeat, preset
difficulty: intermediate

=== OVERVIEW ===
Animation presets are higher-level hooks that wrap the core animation system into single-call patterns. Each preset handles its own AnimatedValue creation, effect lifecycle, and cleanup. They reduce common animation patterns to one-liners.

For anything not covered by a preset, use useAnimation, useSpring, or useTransition directly with the composition functions (parallel, sequence, stagger, loop).

All presets are exported from @reactjit/core.

=== API / SYNTAX ===
```tsx
import {
  usePulse, useCountUp, useTypewriter,
  useShake, useEntrance, useBounce, useRepeat,
} from '@reactjit/core';
```

usePulse:
| Field    | Type           | Default          | Description                        |
|----------|----------------|------------------|------------------------------------|
| min      | number         | 0.4              | Minimum value                      |
| max      | number         | 1                | Maximum value                      |
| duration | number         | 1500             | Full cycle duration (ms)           |
| easing   | EasingFunction | Easing.easeInOut | Easing for each half-cycle         |
Returns: number — oscillating value between min and max.

useCountUp:
| Parameter | Type           | Default       | Description                      |
|-----------|----------------|---------------|----------------------------------|
| to        | number         | required      | Target value (first argument)    |
| from      | number         | 0             | Starting value                   |
| duration  | number         | 1000          | Duration in milliseconds         |
| easing    | EasingFunction | Easing.easeOut | Easing curve                    |
| delay     | number         | 0             | Delay before starting (ms)       |
Returns: number — current interpolated value from `from` to `to`.

useTypewriter:
| Parameter | Type   | Default | Description                         |
|-----------|--------|---------|-------------------------------------|
| text      | string | required | Full text to reveal (first argument) |
| speed     | number | 50      | Milliseconds per character          |
| delay     | number | 0       | Delay before starting (ms)          |
Returns: string — visible substring of text, growing one character at a time.

useShake:
| Field     | Type   | Default | Description                        |
|-----------|--------|---------|------------------------------------|
| intensity | number | 8       | Maximum pixel displacement         |
| duration  | number | 400     | Total shake duration (ms)          |
Returns: { value: number, shake: () => void } — translateX offset and trigger function.

useEntrance:
| Field     | Type                              | Default | Description                    |
|-----------|-----------------------------------|---------|--------------------------------|
| duration  | number                            | 400     | Entrance duration (ms)         |
| delay     | number                            | 0       | Delay before starting (ms)     |
| distance  | number                            | 20      | Slide distance in pixels       |
| direction | 'up' | 'down' | 'left' | 'right' | 'up'   | Direction to slide from        |
Returns: { opacity: number, translateX: number, translateY: number }

useBounce:
| Parameter | Type   | Default | Description                           |
|-----------|--------|---------|---------------------------------------|
| target    | number | required | Value to bounce toward (first arg)   |
| stiffness | number | 180     | Spring stiffness                     |
| damping   | number | 12      | Spring damping                       |
Returns: number — current value that overshoots then settles at target.

useRepeat:
| Field      | Type           | Default       | Description                       |
|------------|----------------|---------------|-----------------------------------|
| duration   | number         | 1000          | Duration of one cycle (ms)        |
| iterations | number         | -1            | Number of cycles (-1 = infinite)  |
| easing     | EasingFunction | Easing.linear | Easing for each cycle             |
Returns: number — value cycling from 0 to 1 each iteration.

=== EXAMPLES ===
Example 1: Pulsing notification dot
---
```tsx
import { Box, usePulse } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function NotificationDot() {
  const c = useThemeColors();
  const pulse = usePulse({ min: 0.3, max: 1, duration: 2000 });

  return (
    <Box style={{
      width: 10,
      height: 10,
      borderRadius: 5,
      backgroundColor: c.primary,
      opacity: pulse,
    }} />
  );
}
```
---
Platforms: love2d

Example 2: Animated stat counter
---
```tsx
import { Box, Text, useCountUp } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function StatDisplay({ value }: { value: number }) {
  const c = useThemeColors();
  const display = useCountUp(value, { duration: 1500 });

  return (
    <Box style={{ alignItems: 'center' }}>
      <Text style={{ color: c.text, fontSize: 32, fontWeight: 'bold' }}>
        {`${Math.round(display)}`}
      </Text>
      <Text style={{ color: c.muted, fontSize: 12 }}>{'Total users'}</Text>
    </Box>
  );
}
```
---
Platforms: love2d

Example 3: Typewriter text reveal
---
```tsx
import { Box, Text, useTypewriter } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function TypewriterGreeting() {
  const c = useThemeColors();
  const visible = useTypewriter('Welcome to ReactJIT', { speed: 60, delay: 500 });

  return (
    <Box style={{ padding: 16 }}>
      <Text style={{ color: c.text, fontSize: 18 }}>{visible}</Text>
    </Box>
  );
}
```
---
Platforms: love2d

Example 4: Shake on error
---
```tsx
import { useState } from 'react';
import { Box, Text, Pressable, useShake } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function ShakeButton() {
  const c = useThemeColors();
  const { value: shakeX, shake } = useShake({ intensity: 10, duration: 500 });

  return (
    <Box style={{ transform: { translateX: shakeX } }}>
      <Pressable onPress={shake}>
        <Box style={{ padding: 12, backgroundColor: c.primary, borderRadius: 6 }}>
          <Text style={{ color: '#fff', fontSize: 14, fontWeight: 'bold' }}>
            {'Shake me'}
          </Text>
        </Box>
      </Pressable>
    </Box>
  );
}
```
---
Platforms: love2d

Example 5: Staggered list entrance
---
```tsx
import { Box, Text, useEntrance } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

function EntranceItem({ text, index }: { text: string; index: number }) {
  const c = useThemeColors();
  const { opacity, translateY } = useEntrance({
    delay: index * 80,
    distance: 15,
    direction: 'up',
  });

  return (
    <Box style={{
      opacity,
      transform: { translateY },
      padding: 12,
      backgroundColor: c.surface,
      borderRadius: 6,
    }}>
      <Text style={{ color: c.text, fontSize: 14 }}>{text}</Text>
    </Box>
  );
}

export function StaggeredEntrance() {
  const items = ['First', 'Second', 'Third', 'Fourth'];
  return (
    <Box style={{ gap: 6 }}>
      {items.map((item, i) => (
        <EntranceItem key={item} text={item} index={i} />
      ))}
    </Box>
  );
}
```
---
Platforms: love2d

Example 6: Bounce to target
---
```tsx
import { useState } from 'react';
import { Box, Pressable, Text, useBounce } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function BouncyBar() {
  const c = useThemeColors();
  const [target, setTarget] = useState(100);
  const width = useBounce(target, { stiffness: 200, damping: 10 });

  return (
    <Box>
      <Pressable onPress={() => setTarget(t => t === 100 ? 250 : 100)}>
        <Box style={{ padding: 8, backgroundColor: c.surface, borderRadius: 4 }}>
          <Text style={{ color: c.text, fontSize: 12 }}>{'Toggle width'}</Text>
        </Box>
      </Pressable>
      <Box style={{
        height: 20,
        width: Math.max(0, width),
        backgroundColor: c.primary,
        borderRadius: 4,
      }} />
    </Box>
  );
}
```
---
Platforms: love2d

Example 7: Rotating spinner with useRepeat
---
```tsx
import { Box, useRepeat } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function Spinner() {
  const c = useThemeColors();
  const progress = useRepeat({ duration: 1200 });

  return (
    <Box style={{
      width: 32,
      height: 32,
      borderRadius: 16,
      borderWidth: 3,
      borderColor: c.surface,
      borderTopColor: c.primary,
      transform: { rotate: progress * 360 },
    }} />
  );
}
```
---
Platforms: love2d

=== CRITICAL RULES ===
- useTypewriter uses setTimeout internally, not the Lua frame loop. Text reveal timing is approximate and not frame-synchronized.
- useShake returns a shake() function via useCallback. It is safe to call from event handlers without dependency concerns.
- useEntrance runs once on mount. If you need re-triggerable entrance animations, use useAnimation with explicit start/stop instead.
- usePulse and useRepeat run forever by default. They clean up automatically on unmount, but be aware that they cause continuous re-renders while active.
- useCountUp re-animates whenever the `to` value changes. To prevent re-animation, keep the target stable.

=== SEE ALSO ===
- useAnimation
- useSpring
- Easing
- Composite Animations
