// TSZ Conformance Test Register
// Form CT-2026-A — Compiler Verification Index
// For official use. Refer to individual test numbers when filing defect reports.

const [active, setActive] = useState('');

const [integrationTests, setIntegrationTests] = useState([{ id: '', name: '', s: '' }]);
const [deathCore, setDeathCore] = useState([{ id: '', name: '', s: '' }]);
const [deathScript, setDeathScript] = useState([{ id: '', name: '', s: '' }]);
const [deathLang, setDeathLang] = useState([{ id: '', name: '', s: '' }]);
const [deathAdv, setDeathAdv] = useState([{ id: '', name: '', s: '' }]);
const [wptCore, setWptCore] = useState([{ id: '', name: '', s: '' }]);
const [wptVisual, setWptVisual] = useState([{ id: '', name: '', s: '' }]);
const [wptAdv, setWptAdv] = useState([{ id: '', name: '', s: '' }]);

<script>
setIntegrationTests([
  { id: '01_ecommerce_dashboard', name: '01 — Ecommerce Dashboard', s: '' },
  { id: '02_admin_sidebar', name: '02 — Admin Sidebar', s: '' },
  { id: '03_jira_board', name: '03 — Jira Board', s: '' }
]);

setDeathCore([
  { id: 'd01_nested_maps', name: 'D01 — Nested Maps', s: '' },
  { id: 'd02_component_returning_map', name: 'D02 — Component Returning Map', s: '' },
  { id: 'd03_conditional_wrapping_map', name: 'D03 — Conditional Wrapping Map', s: '' },
  { id: 'd04_map_handler_captures', name: 'D04 — Map Handler Captures', s: '' },
  { id: 'd05_dynamic_style_in_map', name: 'D05 — Dynamic Style in Map', s: '' },
  { id: 'd06_ternary_jsx_branches', name: 'D06 — Ternary JSX Branches', s: '' },
  { id: 'd07_sibling_maps_shared_state', name: 'D07 — Sibling Maps Shared State', s: '' },
  { id: 'd08_map_classifier_components', name: 'D08 — Map Classifier Components', s: '' },
  { id: 'd09_nested_template_scope', name: 'D09 — Nested Template Scope', s: '' },
  { id: 'd10_handler_triple_capture', name: 'D10 — Handler Triple Capture', s: '' },
  { id: 'd11_map_component_map', name: 'D11 — Map Component Map', s: '' },
  { id: 'd12_kanban_evil', name: 'D12 — Kanban Evil', s: '' },
  { id: 'd13_schema_form', name: 'D13 — Schema Form', s: '' },
  { id: 'd14_multiple_instances', name: 'D14 — Multiple Instances', s: '' },
  { id: 'd15_unmount_remount', name: 'D15 — Unmount/Remount', s: '' },
  { id: 'd16_state_stress', name: 'D16 — State Stress', s: '' },
  { id: 'd17_map_conditional_card', name: 'D17 — Map Conditional Card', s: '' },
  { id: 'd18_array_mutation', name: 'D18 — Array Mutation', s: '' },
  { id: 'd19_polymorphic_map', name: 'D19 — Polymorphic Map', s: '' },
  { id: 'd20_multi_handler_map', name: 'D20 — Multi Handler Map', s: '' },
  { id: 'd21_nested_object_access', name: 'D21 — Nested Object Access', s: '' },
  { id: 'd22_index_math', name: 'D22 — Index Math', s: '' },
  { id: 'd23_empty_array', name: 'D23 — Empty Array', s: '' },
  { id: 'd24_chained_state', name: 'D24 — Chained State', s: '' },
  { id: 'd25_map_conditional_classifier', name: 'D25 — Map Conditional Classifier', s: '' }
]);

setDeathScript([
  { id: 'd26a_timer_script', name: 'D26a — Timer (Script)', s: '' },
  { id: 'd26b_timer_zscript', name: 'D26b — Timer (ZScript)', s: '' },
  { id: 'd27a_array_methods_script', name: 'D27a — Array Methods (Script)', s: '' },
  { id: 'd27b_array_methods_zscript', name: 'D27b — Array Methods (ZScript)', s: '' },
  { id: 'd28a_string_ops_script', name: 'D28a — String Ops (Script)', s: '' },
  { id: 'd28b_string_ops_zscript', name: 'D28b — String Ops (ZScript)', s: '' },
  { id: 'd29a_json_parse_script', name: 'D29a — JSON Parse (Script)', s: '' },
  { id: 'd29b_json_parse_zscript', name: 'D29b — JSON Parse (ZScript)', s: '' },
  { id: 'd30a_math_derived_script', name: 'D30a — Math Derived (Script)', s: '' },
  { id: 'd30b_math_derived_zscript', name: 'D30b — Math Derived (ZScript)', s: '' },
  { id: 'd31a_state_machine_script', name: 'D31a — State Machine (Script)', s: '' },
  { id: 'd31b_state_machine_zscript', name: 'D31b — State Machine (ZScript)', s: '' },
  { id: 'd32_deep_nesting', name: 'D32 — Deep Nesting', s: '' },
  { id: 'd33_extreme_nesting', name: 'D33 — Extreme Nesting', s: '' }
]);

setDeathLang([
  { id: 'd34_switch_forof_while', name: 'D34 — Switch/ForOf/While', s: '' },
  { id: 'd35_jsx_fragments', name: 'D35 — JSX Fragments', s: '' },
  { id: 'd36_nullish_bitwise', name: 'D36 — Nullish & Bitwise', s: '' },
  { id: 'd37_destructuring', name: 'D37 — Destructuring', s: '' },
  { id: 'd38_arrow_default_params', name: 'D38 — Arrow Default Params', s: '' },
  { id: 'd39_declare_function', name: 'D39 — Declare Function', s: '' },
  { id: 'd40_type_annotations', name: 'D40 — Type Annotations', s: '' },
  { id: 'd41_multi_component_props', name: 'D41 — Multi Component Props', s: '' },
  { id: 'd42_export_import', name: 'D42 — Export/Import', s: 'P' },
  { id: 'd43_html_tags', name: 'D43 — HTML Tags', s: '' },
  { id: 'd44_classifier_styles', name: 'D44 — Classifier Styles', s: '' },
  { id: 'd45_union_type_alias', name: 'D45 — Union Type Alias', s: '' },
  { id: 'd46_multiline_comments', name: 'D46 — Multiline Comments', s: 'P' },
  { id: 'd47_nested_ternary', name: 'D47 — Nested Ternary', s: '' },
  { id: 'd48_complex_template_literals', name: 'D48 — Complex Template Literals', s: 'P' },
  { id: 'd49_string_state', name: 'D49 — String State', s: '' },
  { id: 'd50_boolean_state', name: 'D50 — Boolean State', s: 'P' },
  { id: 'd51_computed_access', name: 'D51 — Computed Access', s: '' },
  { id: 'd52_multi_handler_state', name: 'D52 — Multi Handler State', s: '' },
  { id: 'd53_compound_conditionals', name: 'D53 — Compound Conditionals', s: 'P' },
  { id: 'd54_util_functions', name: 'D54 — Utility Functions', s: '' },
  { id: 'd55_deeply_nested_objects', name: 'D55 — Deeply Nested Objects', s: 'P' },
  { id: 'd56_multiple_maps_nested', name: 'D56 — Multiple Maps Nested', s: 'P' },
  { id: 'd57_children_prop', name: 'D57 — Children Prop', s: 'P' },
  { id: 'd58_dynamic_styles', name: 'D58 — Dynamic Styles', s: 'P' },
  { id: 'd59_large_array', name: 'D59 — Large Array', s: 'P' },
  { id: 'd60_component_reuse', name: 'D60 — Component Reuse', s: 'P' }
]);

setDeathAdv([
  { id: 'd61_map_ternary_branch', name: 'D61 — Map Ternary Branch', s: '' },
  { id: 'd62_negative_numbers', name: 'D62 — Negative Numbers', s: '' },
  { id: 'd63_empty_states', name: 'D63 — Empty States', s: 'P' },
  { id: 'd64_multi_import', name: 'D64 — Multi Import', s: '' },
  { id: 'd65_component_8_props', name: 'D65 — Component 8 Props', s: 'P' },
  { id: 'd66_chained_calls', name: 'D66 — Chained Calls', s: 'P' },
  { id: 'd67_conditional_in_map_component', name: 'D67 — Conditional in Map Component', s: '' },
  { id: 'd68_todo_app', name: 'D68 — Todo App', s: 'P' },
  { id: 'd69_chat_ui', name: 'D69 — Chat UI', s: 'P' },
  { id: 'd70_strict_equality', name: 'D70 — Strict Equality', s: '' },
  { id: 'd71_increment_decrement', name: 'D71 — Increment/Decrement', s: '' },
  { id: 'd72_typeof_operator', name: 'D72 — Typeof Operator', s: '' },
  { id: 'd73_undefined_checks', name: 'D73 — Undefined Checks', s: '' },
  { id: 'd74_optional_chaining', name: 'D74 — Optional Chaining', s: '' },
  { id: 'd75_throw_try_catch', name: 'D75 — Throw/Try/Catch', s: '' },
  { id: 'd76_new_expression', name: 'D76 — New Expression', s: '' },
  { id: 'd77_do_while', name: 'D77 — Do/While', s: '' },
  { id: 'd78_for_in', name: 'D78 — For/In', s: '' },
  { id: 'd79_shorthand_properties', name: 'D79 — Shorthand Properties', s: '' },
  { id: 'd80_logical_assignment', name: 'D80 — Logical Assignment', s: '' }
]);

setWptCore([
  { id: '01_flex_direction_row', name: 'WPT-01 — Flex Direction Row', s: '' },
  { id: '02_flex_direction_column', name: 'WPT-02 — Flex Direction Column', s: '' },
  { id: '03_justify_content', name: 'WPT-03 — Justify Content', s: '' },
  { id: '04_align_items', name: 'WPT-04 — Align Items', s: '' },
  { id: '05_flex_grow', name: 'WPT-05 — Flex Grow', s: '' },
  { id: '06_flex_shrink', name: 'WPT-06 — Flex Shrink', s: '' },
  { id: '07_flex_wrap', name: 'WPT-07 — Flex Wrap', s: '' },
  { id: '08_gap', name: 'WPT-08 — Gap', s: '' },
  { id: '09_align_self', name: 'WPT-09 — Align Self', s: '' },
  { id: '10_flex_basis', name: 'WPT-10 — Flex Basis', s: '' },
  { id: '11_padding_margin', name: 'WPT-11 — Padding & Margin', s: '' },
  { id: '12_min_max_constraints', name: 'WPT-12 — Min/Max Constraints', s: '' },
  { id: '13_nested_flex', name: 'WPT-13 — Nested Flex', s: '' },
  { id: '14_percentage_sizing', name: 'WPT-14 — Percentage Sizing', s: '' },
  { id: '15_grow_no_space', name: 'WPT-15 — Grow No Space', s: '' },
  { id: '16_content_sizing', name: 'WPT-16 — Content Sizing', s: '' },
  { id: '17_justify_single_item', name: 'WPT-17 — Justify Single Item', s: '' },
  { id: '18_shrink_basis_interaction', name: 'WPT-18 — Shrink Basis Interaction', s: '' },
  { id: '19_wrap_align_justify', name: 'WPT-19 — Wrap Align Justify', s: '' },
  { id: '20_real_world_layouts', name: 'WPT-20 — Real World Layouts', s: '' },
  { id: '21_zero_size_items', name: 'WPT-21 — Zero Size Items', s: '' },
  { id: '22_column_justify', name: 'WPT-22 — Column Justify', s: '' },
  { id: '23_deep_nesting', name: 'WPT-23 — Deep Nesting', s: '' },
  { id: '24_overflow_clipping', name: 'WPT-24 — Overflow Clipping', s: '' },
  { id: '25_grow_shrink_column', name: 'WPT-25 — Grow Shrink Column', s: '' },
  { id: '26_gap_with_justify', name: 'WPT-26 — Gap with Justify', s: '' },
  { id: '27_many_items', name: 'WPT-27 — Many Items', s: '' },
  { id: '28_mixed_units', name: 'WPT-28 — Mixed Units', s: '' },
  { id: '29_full_page_layout', name: 'WPT-29 — Full Page Layout', s: '' },
  { id: '30_align_stretch_sizing', name: 'WPT-30 — Align Stretch Sizing', s: '' }
]);

setWptVisual([
  { id: '31_padding_all_sides', name: 'WPT-31 — Padding All Sides', s: '' },
  { id: '32_margin_collapse', name: 'WPT-32 — Margin Collapse', s: '' },
  { id: '33_flex_basis_zero_vs_auto', name: 'WPT-33 — Flex Basis Zero vs Auto', s: '' },
  { id: '34_wrap_multiline_height', name: 'WPT-34 — Wrap Multiline Height', s: '' },
  { id: '35_complex_dashboard', name: 'WPT-35 — Complex Dashboard', s: '' },
  { id: '36_margin_auto', name: 'WPT-36 — Margin Auto', s: '' },
  { id: '37_absolute_in_flex', name: 'WPT-37 — Absolute in Flex', s: '' },
  { id: '38_flex_basis_content', name: 'WPT-38 — Flex Basis Content', s: '' },
  { id: '39_wrap_reverse', name: 'WPT-39 — Wrap Reverse', s: '' },
  { id: '40_order_property', name: 'WPT-40 — Order Property', s: '' },
  { id: '41_aspect_ratio', name: 'WPT-41 — Aspect Ratio', s: '' },
  { id: '42_shrink_min_width', name: 'WPT-42 — Shrink Min Width', s: '' },
  { id: '43_stretch_explicit_height', name: 'WPT-43 — Stretch Explicit Height', s: '' },
  { id: '44_grow_with_padding', name: 'WPT-44 — Grow with Padding', s: '' },
  { id: '45_nested_percentage', name: 'WPT-45 — Nested Percentage', s: '' },
  { id: '46_wrap_row_col_gap', name: 'WPT-46 — Wrap Row Col Gap', s: '' },
  { id: '47_intrinsic_sizing', name: 'WPT-47 — Intrinsic Sizing', s: '' },
  { id: '48_border_box_flex', name: 'WPT-48 — Border Box Flex', s: '' },
  { id: '49_mixed_fixed_grow', name: 'WPT-49 — Mixed Fixed Grow', s: '' },
  { id: '50_column_wrap_height', name: 'WPT-50 — Column Wrap Height', s: '' },
  { id: '51_border_radius_all_corners', name: 'WPT-51 — Border Radius All Corners', s: '' },
  { id: '52_opacity', name: 'WPT-52 — Opacity', s: '' },
  { id: '53_overflow_hidden', name: 'WPT-53 — Overflow Hidden', s: '' },
  { id: '54_z_index_stacking', name: 'WPT-54 — Z-Index Stacking', s: '' },
  { id: '55_shadow', name: 'WPT-55 — Shadow', s: '' },
  { id: '56_transform', name: 'WPT-56 — Transform', s: '' },
  { id: '57_gradient_backgrounds', name: 'WPT-57 — Gradient Backgrounds', s: '' },
  { id: '58_border_styles', name: 'WPT-58 — Border Styles', s: '' },
  { id: '59_text_styling', name: 'WPT-59 — Text Styling', s: '' },
  { id: '60_nested_scroll', name: 'WPT-60 — Nested Scroll', s: '' }
]);

setWptAdv([
  { id: '61_tw_layout', name: 'WPT-61 — Tailwind Layout', s: '' },
  { id: '62_tw_spacing', name: 'WPT-62 — Tailwind Spacing', s: '' },
  { id: '63_tw_colors', name: 'WPT-63 — Tailwind Colors', s: '' },
  { id: '64_tw_sizing', name: 'WPT-64 — Tailwind Sizing', s: '' },
  { id: '65_tw_typography', name: 'WPT-65 — Tailwind Typography', s: '' },
  { id: '66_align_content', name: 'WPT-66 — Align Content', s: '' },
  { id: '67_flex_shorthand', name: 'WPT-67 — Flex Shorthand', s: '' },
  { id: '68_aspect_ratio_flex', name: 'WPT-68 — Aspect Ratio Flex', s: '' },
  { id: '69_min_max_content', name: 'WPT-69 — Min/Max Content', s: '' },
  { id: '70_flex_interaction_stress', name: 'WPT-70 — Flex Interaction Stress', s: '' }
]);
</script>

function SectionHeader(props: { number: string, title: string, count: string }) {
  return (
    <Box style={{ borderBottomWidth: 1, borderColor: '#444444', paddingBottom: 6, marginBottom: 4, marginTop: 16 }}>
      <Text fontSize={11} color="#888888">{`SECTION ${props.number}`}</Text>
      <Text fontSize={13} color="#cccccc">{props.title}</Text>
      <Text fontSize={9} color="#666666">{`${props.count} test(s) registered`}</Text>
    </Box>
  );
}

function TestRow(props: { id: string, name: string, s: string }) {
  return (
    <Pressable onPress={() => { setActive(props.id + '.so') }} style={{ flexDirection: "row", alignItems: "center", paddingTop: 5, paddingBottom: 5, paddingLeft: 8, borderBottomWidth: 1, borderColor: '#2a2a2a' }}>
      <Text fontSize={10} color={props.s === 'P' ? "#4a9' : props.s === 'F' ? "#c44" : "#444"} style={{ width: 24 }}>{props.s === 'P' ? "PASS" : props.s === 'F' ? "FAIL" : "----"}</Text>
      <Text fontSize={10} color="#cccccc" style={{ marginLeft: 8 }}>{props.name}</Text>
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#111111" }}>
      {active !== '' && <Box style={{ width: "100%", height: "100%" }}>
        <Box style={{ flexDirection: "row", alignItems: "center", padding: 8, backgroundColor: "#1a1a1a", borderBottomWidth: 1, borderColor: '#333333' }}>
          <Pressable onPress={() => { setActive('') }} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4, backgroundColor: "#222222", borderWidth: 1, borderColor: '#444444' }}>
            <Text fontSize={9} color="#999999">RETURN TO INDEX</Text>
          </Pressable>
          <Text fontSize={9} color="#666666" style={{ marginLeft: 12 }}>{active}</Text>
        </Box>
        <Box style={{ flexGrow: 1 }}>
          <Cartridge src={active} style={{ width: "100%", height: "100%" }} />
        </Box>
      </Box>}

      {active === '' && <Box style={{ width: "100%", height: "100%" }}>
        <Box style={{ padding: 20, borderBottomWidth: 2, borderColor: '#333333' }}>
          <Text fontSize={9} color="#666666">FORM CT-2026-A</Text>
          <Text fontSize={16} color="#cccccc">Conformance Test Register</Text>
          <Text fontSize={9} color="#666666">TSZ Compiler Verification — 153 tests enrolled</Text>
          <Text fontSize={8} color="#555555" style={{ marginTop: 8 }}>Select a test to load its compiled cartridge (.so).</Text>
          <Text fontSize={8} color="#555555">Cartridges must be pre-built. Refer to test ID when filing reports.</Text>
        </Box>

        <ScrollView style={{ flexGrow: 1 }}>
          <Box style={{ padding: 16, paddingBottom: 40 }}>

            <SectionHeader number="I" title="Integration Tests" count="3" />
            {integrationTests.map((t, i) => (
              <TestRow id={t.id} name={t.name} s={t.s} />
            ))}

            <SectionHeader number="II" title="Death Tests — Core Patterns (D01–D25)" count="25" />
            {deathCore.map((t, i) => (
              <TestRow id={t.id} name={t.name} s={t.s} />
            ))}

            <SectionHeader number="III" title="Death Tests — Script Runtimes (D26–D33)" count="14" />
            {deathScript.map((t, i) => (
              <TestRow id={t.id} name={t.name} s={t.s} />
            ))}

            <SectionHeader number="IV" title="Death Tests — Language Features (D34–D60)" count="27" />
            {deathLang.map((t, i) => (
              <TestRow id={t.id} name={t.name} s={t.s} />
            ))}

            <SectionHeader number="V" title="Death Tests — Advanced & Integration (D61–D80)" count="20" />
            {deathAdv.map((t, i) => (
              <TestRow id={t.id} name={t.name} s={t.s} />
            ))}

            <SectionHeader number="VI" title="WPT Flex — Core Layout (01–30)" count="30" />
            {wptCore.map((t, i) => (
              <TestRow id={t.id} name={t.name} s={t.s} />
            ))}

            <SectionHeader number="VII" title="WPT Flex — Visual & Box Model (31–60)" count="30" />
            {wptVisual.map((t, i) => (
              <TestRow id={t.id} name={t.name} s={t.s} />
            ))}

            <SectionHeader number="VIII" title="WPT Flex — Advanced & Stress (61–70)" count="10" />
            {wptAdv.map((t, i) => (
              <TestRow id={t.id} name={t.name} s={t.s} />
            ))}

            <Box style={{ marginTop: 24, borderTopWidth: 1, borderColor: '#333333', paddingTop: 12 }}>
              <Text fontSize={8} color="#555555">END OF REGISTER</Text>
              <Text fontSize={8} color="#444444">Document generated for internal verification purposes only.</Text>
              <Text fontSize={8} color="#444444">Not for distribution. Retain for compliance records.</Text>
            </Box>
          </Box>
        </ScrollView>
      </Box>}
    </Box>
  );
}
