// CONFORMANCE TEST 102: Effect color helper array indexing
// Tests: rgb[0]/rgb[1]/rgb[2] on the results of e.hsv() and e.hsl() inside
// Effect onRender callbacks. This should build cleanly and render a hue ramp
// plus three distinct pastel swatches.

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#070b12', padding: 20, gap: 14 }}>
      <Text fontSize={16} color="#f8fafc">D102 Effect Color Indexing</Text>
      <Text fontSize={10} color="#94a3b8">Top panel should be a full hue gradient. Bottom panel should show coral, aqua, and violet pastel bands.</Text>

      <Effect onRender={(e) => {
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const hue = x / e.width + e.time * 0.02;
            const rgb = e.hsv(hue, 0.72, 0.95);
            e.setPixel(x, y, rgb[0], rgb[1], rgb[2], 1.0);
          }
        }
      }} style={{ width: 320, height: 150 }} />

      <Effect onRender={(e) => {
        const coral = e.hsl(0.96, 0.86, 0.74);
        const aqua = e.hsl(0.52, 0.82, 0.72);
        const violet = e.hsl(0.72, 0.74, 0.78);

        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            if (x < e.width / 3.0) {
              e.setPixel(x, y, coral[0], coral[1], coral[2], 1.0);
            } else if (x < (e.width * 2.0) / 3.0) {
              e.setPixel(x, y, aqua[0], aqua[1], aqua[2], 1.0);
            } else {
              e.setPixel(x, y, violet[0], violet[1], violet[2], 1.0);
            }
          }
        }
      }} style={{ width: 320, height: 64 }} />
    </Box>
  );
}
