function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0f172a', padding: 32, gap: 24 }}>
      <Effect name="plasma" onRender={(e) => {
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const fx = x * 0.022;
            const fy = y * 0.022;
            const t = e.time;
            const v1 = e.sin(fx + t);
            const v2 = e.sin(fy + t * 0.7);
            const v3 = e.sin(fx + fy + t * 0.5);
            const v4 = e.sin(e.sqrt(fx * fx + fy * fy) + t);
            const v = (v1 + v2 + v3 + v4) * 0.25 + 0.5;
            const r = e.sin(v * 3.14159) * 0.5 + 0.5;
            const g = e.sin(v * 3.14159 + 2.094) * 0.5 + 0.5;
            const b = e.sin(v * 3.14159 + 4.189) * 0.5 + 0.5;
            e.setPixel(x, y, r, g, b, 1.0);
          }
        }
      }} style={{ width: 400, height: 200, position: 'absolute' }} />

      <Effect name="lava" onRender={(e) => {
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const t = e.time;
            const fx = x * 0.03;
            const fy = y * 0.03;
            const n1 = e.sin(fx * 2.0 + t * 0.8) * e.sin(fy * 1.5 - t * 0.6);
            const n2 = e.sin(e.sqrt(fx * fx + fy * fy) * 3.0 - t * 1.2);
            const v = (n1 + n2) * 0.5 + 0.5;
            e.setPixel(x, y, v * 1.3, v * v * 0.6, v * v * v * 0.15, 1.0);
          }
        }
      }} style={{ width: 400, height: 200, position: 'absolute' }} />

      <Effect name="ocean" onRender={(e) => {
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const t = e.time;
            const fx = x * 0.015;
            const fy = y * 0.015;
            const wave1 = e.sin(fx * 3.0 + t * 1.2) * 0.3;
            const wave2 = e.sin(fy * 2.0 - t * 0.9 + fx) * 0.3;
            const wave3 = e.sin(e.sqrt(fx * fx + fy * fy) * 4.0 + t * 0.7) * 0.2;
            const v = wave1 + wave2 + wave3 + 0.5;
            e.setPixel(x, y, v * 0.1, v * 0.4 + 0.1, v * 0.9 + 0.2, 1.0);
          }
        }
      }} style={{ width: 400, height: 200, position: 'absolute' }} />

      <Text fontSize={24} color="#f1f5f9">Inline Glyph + Effect Text Test</Text>

      <Box style={{ gap: 16 }}>
        <Box style={{ backgroundColor: '#1e293b', borderRadius: 12, padding: 16, gap: 14 }}>
          <Text fontSize={14} color="#64748b">Solid inline glyphs</Text>

          <Text fontSize={20} color="#e2e8f0">
            Status: <Glyph d="M 0,-10 L 8.66,5 L -8.66,5 Z" fill="#22c55e" /> Active
          </Text>

          <Text fontSize={20} color="#e2e8f0">
            Warning <Glyph d="M 0,-10 L 10,0 L 0,10 L -10,0 Z" fill="#f59e0b" /> Level 3
          </Text>

          <Text fontSize={16} color="#cbd5e1">
            Home <Glyph d="M 0,-8 L 6.93,-4 L 6.93,4 L 0,8 L -6.93,4 L -6.93,-4 Z" fill="#3b82f6" /> Settings <Glyph d="M 0,-8 L 6.93,-4 L 6.93,4 L 0,8 L -6.93,4 L -6.93,-4 Z" fill="#8b5cf6" /> Profile
          </Text>

          <Text fontSize={32} color="#f8fafc">
            BIG <Glyph d="M 0,-10 L 9.51,-3.09 L 5.88,8.09 L -5.88,8.09 L -9.51,-3.09 Z" fill="#ef4444" /> TEXT
          </Text>
        </Box>

        <Box style={{ backgroundColor: '#1e293b', borderRadius: 12, padding: 16, gap: 14 }}>
          <Text fontSize={14} color="#64748b">Effect-filled inline glyphs</Text>

          <Text fontSize={24} color="#e2e8f0">
            Plasma <Glyph d="M 0,-10 L 9.51,-3.09 L 5.88,8.09 L -5.88,8.09 L -9.51,-3.09 Z" fillEffect="plasma" /> star
          </Text>

          <Text fontSize={24} color="#e2e8f0">
            Lava <Glyph d="M 0,-10 L 8.66,5 L -8.66,5 Z" fillEffect="lava" /> triangle
          </Text>
        </Box>

        <Box style={{ backgroundColor: '#1e293b', borderRadius: 12, padding: 16, gap: 14 }}>
          <Text fontSize={14} color="#64748b">Effect-masked text (per-glyph coloring)</Text>

          <Text fontSize={36} textEffect="plasma">PLASMA TEXT</Text>

          <Text fontSize={28} textEffect="lava">MOLTEN LETTERS</Text>

          <Text fontSize={32} textEffect="ocean">OCEAN WAVES</Text>
        </Box>
      </Box>
    </Box>
  );
}
