// CONFORMANCE TEST 105: Shell slots + inline filter pipeline + spread cards
// Tests: named slot prop whose value is a mapped toolbar, wrapper children fed
// by an inline filter/sort/map pipeline, spread props into a nested card
// component, callback props drilled to action buttons, and nested tag maps
// inside the spread component body.
// This is the normal React page-shell + design-system card list pattern.

const filters = [
  { id: 3, label: 'All' },
  { id: 0, label: 'Ops' },
  { id: 1, label: 'Design' },
  { id: 2, label: 'Infra' }
];

const [tickets, setTickets] = useState([{ id: 0, title: '', group: 0, score: 0, muted: 0, tags: [{ label: '', tone: 0 }] }]);
const [activeGroup, setActiveGroup] = useState(3);
const [showMuted, setShowMuted] = useState(0);
const [selectedId, setSelectedId] = useState(0);
const [selectedTitle, setSelectedTitle] = useState('');
const [actionCount, setActionCount] = useState(0);

<script>
var rows = [
  { id: 101, title: 'Rebuild error-budget dashboard', group: 0, score: 98, muted: 0, tags: [{ label: 'ops', tone: 0 }, { label: 'urgent', tone: 2 }] },
  { id: 102, title: 'Trim the onboarding checklist', group: 1, score: 72, muted: 0, tags: [{ label: 'ux', tone: 1 }, { label: 'copy', tone: 0 }] },
  { id: 103, title: 'Rotate stale CI tokens', group: 2, score: 91, muted: 1, tags: [{ label: 'infra', tone: 2 }, { label: 'security', tone: 2 }] },
  { id: 104, title: 'Fix card spacing in settings', group: 1, score: 64, muted: 0, tags: [{ label: 'design', tone: 1 }] },
  { id: 105, title: 'Backfill metrics for worker queues', group: 0, score: 84, muted: 0, tags: [{ label: 'ops', tone: 0 }, { label: 'metrics', tone: 0 }] },
  { id: 106, title: 'Audit deploy rollback steps', group: 2, score: 88, muted: 0, tags: [{ label: 'infra', tone: 2 }, { label: 'docs', tone: 1 }] }
];
setTickets(rows);
setSelectedId(rows[0].id);
setSelectedTitle(rows[0].title);

function openTicket(id, title) {
  setSelectedId(id);
  setSelectedTitle(title);
  setActionCount(actionCount + 1);
}

function toggleMute(id) {
  for (var i = 0; i < rows.length; i++) {
    if (rows[i].id === id) rows[i].muted = rows[i].muted === 1 ? 0 : 1;
  }
  setTickets(rows);
  setActionCount(actionCount + 1);
}
</script>

function FilterPill(label, active, onTap) {
  return (
    <Pressable onPress={onTap} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 999, backgroundColor: active == 1 ? "#1d4ed8" : "#111827" }}>
      <Text fontSize={9} color="#f8fafc">{label}</Text>
    </Pressable>
  );
}

function TagChip(label, tone) {
  return (
    <Box style={{ paddingLeft: 7, paddingRight: 7, paddingTop: 3, paddingBottom: 3, borderRadius: 999, backgroundColor: tone == 2 ? "#7f1d1d" : tone == 1 ? "#713f12" : "#0f766e" }}>
      <Text fontSize={8} color="#ffffff">{label}</Text>
    </Box>
  );
}

function TicketActions(onOpen, onMute, muted) {
  return (
    <Box style={{ flexDirection: "row", gap: 6 }}>
      <FilterPill label="Open" active={1} onTap={onOpen} />
      <FilterPill label={muted == 1 ? "Unmute" : "Mute"} active={muted == 1 ? 1 : 0} onTap={onMute} />
    </Box>
  );
}

function TicketCard(id, title, group, score, muted, tags, selected, onOpen, onMute) {
  return (
    <Box style={{ padding: 12, gap: 8, borderRadius: 12, borderWidth: 1, borderColor: selected == 1 ? "#60a5fa" : "#1f2937", backgroundColor: selected == 1 ? "#172554" : "#111827" }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", gap: 8 }}>
        <Box style={{ gap: 3 }}>
          <Text fontSize={12} color="#f8fafc">{title}</Text>
          <Text fontSize={9} color="#64748b">{group == 0 ? "ops queue" : group == 1 ? "design queue" : "infra queue"}</Text>
        </Box>
        <Text fontSize={10} color={score >= 90 ? "#34d399" : score >= 80 ? "#f59e0b" : "#94a3b8"}>{`score ${score}`}</Text>
      </Box>

      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        {tags.map((tag, i) => (
          <TagChip label={tag.label} tone={tag.tone} />
        ))}
      </Box>

      <TicketActions onOpen={onOpen} onMute={onMute} muted={muted} />
    </Box>
  );
}

function ShellSection(title, toolbar, children, selectedTitle) {
  return (
    <Box style={{ flexGrow: 1, borderRadius: 14, borderWidth: 1, borderColor: "#1f2937", backgroundColor: "#020617", overflow: "hidden" }}>
      <Box style={{ padding: 12, gap: 10, borderBottomWidth: 1, borderColor: "#1f2937" }}>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", gap: 8 }}>
          <Text fontSize={16} color="#f8fafc">{title}</Text>
          <Text fontSize={10} color="#64748b">{selectedTitle}</Text>
        </Box>
        {toolbar}
      </Box>
      <Box style={{ padding: 12, gap: 8 }}>
        {children}
      </Box>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#020617", padding: 20, gap: 12 }}>
      <ShellSection
        title="Shell Slot Filter Pipeline"
        selectedTitle={selectedTitle}
        toolbar={
          <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
            {filters.map((filter, i) => (
              <FilterPill label={filter.label} active={activeGroup == filter.id ? 1 : 0} onTap={() => { setActiveGroup(filter.id) }} />
            ))}
            <FilterPill label={showMuted == 1 ? "Muted On" : "Muted Off"} active={showMuted} onTap={() => { setShowMuted(showMuted == 1 ? 0 : 1) }} />
          </Box>
        }
      >
        {tickets
          .filter((ticket) => activeGroup == 3 || ticket.group == activeGroup)
          .filter((ticket) => showMuted == 1 || ticket.muted == 0)
          .sort((a, b) => b.score - a.score)
          .map((ticket, i) => (
            <TicketCard {...ticket} selected={selectedId == ticket.id ? 1 : 0} onOpen={() => { openTicket(ticket.id, ticket.title) }} onMute={() => { toggleMute(ticket.id) }} />
          ))}
      </ShellSection>

      <Box style={{ padding: 12, borderRadius: 12, backgroundColor: "#111827", gap: 4 }}>
        <Text fontSize={11} color="#94a3b8">Selected ticket</Text>
        <Text fontSize={14} color="#f8fafc">{selectedTitle}</Text>
        <Text fontSize={9} color="#64748b">{`${actionCount} actions`}</Text>
      </Box>
    </Box>
  );
}
