// CONFORMANCE TEST 106: Slot props with ternary branches and mapped content
// Tests: slot prop values that are ternaries returning JSX trees which
// themselves contain mapped arrays and handlers, plus normal shell children
// rendered below. This is the common React dashboard shell that swaps
// toolbars, sidebars, and footer actions by mode.

const teams = [
  { id: 0, label: 'All Teams' },
  { id: 1, label: 'Core' },
  { id: 2, label: 'Growth' },
  { id: 3, label: 'Infra' }
];

const footerActions = [
  { id: 0, label: 'Open' },
  { id: 1, label: 'Pin' },
  { id: 2, label: 'Escalate' }
];

const [cards, setCards] = useState([{ id: 0, title: '', team: 0, severity: 0, unread: 0, pinned: 0 }]);
const [mode, setMode] = useState(0);
const [activeTeam, setActiveTeam] = useState(0);
const [selectedId, setSelectedId] = useState(0);
const [selectedTitle, setSelectedTitle] = useState('');
const [actionCount, setActionCount] = useState(0);

<script>
var rows = [
  { id: 201, title: 'Retry queue is saturating', team: 3, severity: 2, unread: 5, pinned: 1 },
  { id: 202, title: 'Finish handoff notes for launch', team: 2, severity: 0, unread: 1, pinned: 0 },
  { id: 203, title: 'Badge spacing regressed again', team: 1, severity: 1, unread: 3, pinned: 0 },
  { id: 204, title: 'Signer rotation is overdue', team: 3, severity: 2, unread: 0, pinned: 1 },
  { id: 205, title: 'Docs sidebar is still too deep', team: 1, severity: 0, unread: 2, pinned: 0 },
  { id: 206, title: 'Need copy pass on empty states', team: 2, severity: 1, unread: 4, pinned: 0 }
];
setCards(rows);
setSelectedId(rows[0].id);
setSelectedTitle(rows[0].title);

function selectCard(id, title) {
  setSelectedId(id);
  setSelectedTitle(title);
  setActionCount(actionCount + 1);
}

function togglePin(id) {
  for (var i = 0; i < rows.length; i++) {
    if (rows[i].id === id) rows[i].pinned = rows[i].pinned === 1 ? 0 : 1;
  }
  setCards(rows);
  setActionCount(actionCount + 1);
}
</script>

function Chip(label, active, onTap) {
  return (
    <Pressable onPress={onTap} style={{ paddingLeft: 9, paddingRight: 9, paddingTop: 6, paddingBottom: 6, borderRadius: 999, backgroundColor: active == 1 ? "#1d4ed8" : "#111827" }}>
      <Text fontSize={9} color="#f8fafc">{label}</Text>
    </Pressable>
  );
}

function MetricTile(label, value, tone) {
  return (
    <Box style={{ minWidth: 96, padding: 10, borderRadius: 10, backgroundColor: tone == 2 ? "#3f1d1d" : tone == 1 ? "#3f2b14" : "#0f172a", borderWidth: 1, borderColor: tone == 2 ? "#7f1d1d" : tone == 1 ? "#854d0e" : "#1f2937", gap: 3 }}>
      <Text fontSize={9} color="#64748b">{label}</Text>
      <Text fontSize={14} color="#f8fafc">{value}</Text>
    </Box>
  );
}

function Shell(hero, sidebar, footer, children) {
  return (
    <Box style={{ flexGrow: 1, borderRadius: 14, overflow: "hidden", borderWidth: 1, borderColor: "#1f2937", backgroundColor: "#020617" }}>
      <Box style={{ padding: 12, borderBottomWidth: 1, borderColor: "#1f2937", gap: 10 }}>
        {hero}
      </Box>
      <Box style={{ flexGrow: 1, flexDirection: "row" }}>
        <Box style={{ width: 180, padding: 12, borderRightWidth: 1, borderColor: "#1f2937", backgroundColor: "#0b1220", gap: 6 }}>
          {sidebar}
        </Box>
        <Box style={{ flexGrow: 1, padding: 12, gap: 8 }}>
          {children}
        </Box>
      </Box>
      <Box style={{ padding: 12, borderTopWidth: 1, borderColor: "#1f2937", backgroundColor: "#0b1220" }}>
        {footer}
      </Box>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#020617", padding: 20, gap: 12 }}>
      <Text fontSize={16} color="#f8fafc">Slot Prop Branch Shell</Text>

      <Shell
        hero={
          mode == 0 ? (
            <Box style={{ gap: 10 }}>
              <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
                {teams.map((team, i) => (
                  <Chip label={team.label} active={activeTeam == team.id ? 1 : 0} onTap={() => { setActiveTeam(team.id) }} />
                ))}
                <Chip label="Insights" active={0} onTap={() => { setMode(1) }} />
              </Box>
              <Box style={{ flexDirection: "row", gap: 8, flexWrap: "wrap" }}>
                <MetricTile label="Visible" value={`${cards.filter((card) => activeTeam == 0 || card.team == activeTeam).length}`} tone={0} />
                <MetricTile label="Pinned" value={`${cards.filter((card) => card.pinned == 1).length}`} tone={1} />
                <MetricTile label="Urgent" value={`${cards.filter((card) => card.severity == 2).length}`} tone={2} />
              </Box>
            </Box>
          ) : (
            <Box style={{ gap: 10 }}>
              <Text fontSize={13} color="#f8fafc">{selectedTitle == '' ? "No card selected" : selectedTitle}</Text>
              <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
                {cards
                  .filter((card) => card.pinned == 1)
                  .map((card, i) => (
                    <Chip label={card.team == 1 ? "core" : card.team == 2 ? "growth" : "infra"} active={selectedId == card.id ? 1 : 0} onTap={() => { selectCard(card.id, card.title) }} />
                  ))}
                <Chip label="Back to Overview" active={0} onTap={() => { setMode(0) }} />
              </Box>
            </Box>
          )
        }
        sidebar={
          mode == 0 ? (
            <Box style={{ gap: 6 }}>
              {cards
                .filter((card) => activeTeam == 0 || card.team == activeTeam)
                .map((card, i) => (
                  <Pressable onPress={() => { selectCard(card.id, card.title) }} style={{ padding: 10, borderRadius: 10, backgroundColor: selectedId == card.id ? "#172554" : "#111827", gap: 3 }}>
                    <Text fontSize={10} color="#f8fafc">{card.title}</Text>
                    <Text fontSize={8} color="#64748b">{`${card.unread} unread`}</Text>
                  </Pressable>
                ))}
            </Box>
          ) : (
            <Box style={{ gap: 6 }}>
              {teams.map((team, i) => (
                <Pressable onPress={() => { setActiveTeam(team.id); setMode(0) }} style={{ padding: 10, borderRadius: 10, backgroundColor: activeTeam == team.id ? "#172554" : "#111827" }}>
                  <Text fontSize={10} color="#f8fafc">{team.label}</Text>
                </Pressable>
              ))}
            </Box>
          )
        }
        footer={
          selectedId == 0 ? (
            <Text fontSize={10} color="#64748b">Pick a card to see footer actions.</Text>
          ) : (
            <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", gap: 8 }}>
              <Text fontSize={10} color="#94a3b8">{selectedTitle}</Text>
              <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
                {footerActions.map((action, i) => (
                  <Chip label={action.label} active={action.id == 1 ? 1 : 0} onTap={() => { action.id == 1 ? togglePin(selectedId) : setActionCount(actionCount + 1) }} />
                ))}
              </Box>
            </Box>
          )
        }
      >
        {cards
          .filter((card) => activeTeam == 0 || card.team == activeTeam)
          .map((card, i) => (
            <Pressable onPress={() => { selectCard(card.id, card.title) }} style={{ padding: 12, borderRadius: 12, borderWidth: 1, borderColor: selectedId == card.id ? "#60a5fa" : "#1f2937", backgroundColor: selectedId == card.id ? "#172554" : "#111827", gap: 6 }}>
              <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", gap: 8 }}>
                <Text fontSize={12} color="#f8fafc">{card.title}</Text>
                <Text fontSize={9} color={card.severity == 2 ? "#f87171" : card.severity == 1 ? "#f59e0b" : "#34d399"}>{card.severity == 2 ? "urgent" : card.severity == 1 ? "watch" : "quiet"}</Text>
              </Box>
              <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
                <Text fontSize={9} color="#64748b">{card.team == 1 ? "core" : card.team == 2 ? "growth" : "infra"}</Text>
                <Text fontSize={9} color="#64748b">{card.pinned == 1 ? "pinned" : `${card.unread} unread`}</Text>
              </Box>
            </Pressable>
          ))}
      </Shell>

      <Text fontSize={9} color="#64748b">{`${actionCount} shell actions`}</Text>
    </Box>
  );
}
