// CONFORMANCE TEST 107: Column-config-driven grid rendering
// Tests: top-level const column config mapped into header cells and nested body
// cells, computed access `row[col.key]`, nested maps over rows and columns,
// callback props for headers and cells, and conditional rendering inside a
// reusable cell component.
// This is the standard React data-grid pattern.

const columns = [
  { key: 'service', label: 'Service', accent: '#2563eb' },
  { key: 'owner', label: 'Owner', accent: '#7c3aed' },
  { key: 'status', label: 'Status', accent: '#0f766e' },
  { key: 'score', label: 'Score', accent: '#dc2626' }
];

const [rows, setRows] = useState([{ service: '', owner: '', status: '', score: 0 }]);
const [selectedRow, setSelectedRow] = useState(0);
const [selectedCol, setSelectedCol] = useState(0);
const [selectedLabel, setSelectedLabel] = useState('');
const [sortDesc, setSortDesc] = useState(1);

<script>
var data = [
  { service: 'api-gateway', owner: 'Ava', status: 'healthy', score: 97 },
  { service: 'checkout-web', owner: 'Luca', status: 'watch', score: 84 },
  { service: 'event-worker', owner: 'Mina', status: 'healthy', score: 92 },
  { service: 'design-tokens', owner: 'Nora', status: 'paused', score: 71 },
  { service: 'incident-bot', owner: 'Owen', status: 'critical', score: 58 }
];
setRows(data);
setSelectedLabel(data[0].service);

function pickCell(ri, ci, key, value) {
  setSelectedRow(ri);
  setSelectedCol(ci);
  setSelectedLabel(key + ': ' + value);
}

function sortByScore() {
  data.sort(function(a, b) {
    return sortDesc == 1 ? b.score - a.score : a.score - b.score;
  });
  setRows(data);
  setSortDesc(sortDesc == 1 ? 0 : 1);
}
</script>

function HeaderCell(label, active, accent, onTap) {
  return (
    <Pressable onPress={onTap} style={{ flexGrow: 1, padding: 10, borderRadius: 8, backgroundColor: active == 1 ? "#172554" : "#111827", borderWidth: 1, borderColor: active == 1 ? accent : "#1f2937" }}>
      <Text fontSize={10} color="#f8fafc">{label}</Text>
    </Pressable>
  );
}

function DataCell(value, field, accent, active, onTap) {
  return (
    <Pressable onPress={onTap} style={{ flexGrow: 1, minWidth: 100, padding: 10, borderRadius: 8, borderWidth: 1, borderColor: active == 1 ? accent : "#1f2937", backgroundColor: active == 1 ? "#172554" : "#111827", gap: 3 }}>
      <Text fontSize={8} color="#64748b">{field}</Text>
      {field == 'status' && <Text fontSize={11} color={value == 'healthy' ? "#34d399" : value == 'watch' ? "#f59e0b" : value == 'critical' ? "#f87171" : "#94a3b8"}>{value}</Text>}
      {field == 'score' && <Text fontSize={13} color={value >= 90 ? "#34d399" : value >= 80 ? "#f59e0b" : "#f87171"}>{`${value}`}</Text>}
      {field != 'status' && field != 'score' && <Text fontSize={11} color="#f8fafc">{value}</Text>}
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#020617", padding: 20, gap: 12 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", gap: 8 }}>
        <Text fontSize={16} color="#f8fafc">Column Config Grid</Text>
        <Text fontSize={10} color="#64748b">{sortDesc == 1 ? "score desc" : "score asc"}</Text>
      </Box>

      <Box style={{ flexDirection: "row", gap: 8 }}>
        {columns.map((col, ci) => (
          <HeaderCell label={col.label} active={selectedCol == ci ? 1 : 0} accent={col.accent} onTap={() => { ci == 3 ? sortByScore() : setSelectedCol(ci) }} />
        ))}
      </Box>

      <Box style={{ gap: 8 }}>
        {rows.map((row, ri) => (
          <Box style={{ flexDirection: "row", gap: 8 }}>
            {columns.map((col, ci) => (
              <DataCell value={row[col.key]} field={col.key} accent={col.accent} active={selectedRow == ri && selectedCol == ci ? 1 : 0} onTap={() => { pickCell(ri, ci, col.key, row[col.key]) }} />
            ))}
          </Box>
        ))}
      </Box>

      <Box style={{ padding: 12, borderRadius: 12, backgroundColor: "#111827", gap: 4 }}>
        <Text fontSize={11} color="#94a3b8">Selection</Text>
        <Text fontSize={13} color="#f8fafc">{selectedLabel}</Text>
        <Text fontSize={9} color="#64748b">{`row ${selectedRow} · col ${selectedCol}`}</Text>
      </Box>
    </Box>
  );
}
