// DEATH TEST 108: Ternary-branched components inside map
//
// A .map() where EACH ITEM renders a DIFFERENT component based on a condition.
// Component A and Component B have different prop shapes and internal structure.
// The compiler must resolve component inlining per-branch inside map scope,
// forwarding different map item fields to different component signatures.
//
// Composes: .map() + ternary + component inlining + prop forwarding + map item access
// Individually tested: d06 (ternary branches), d08 (component in map), d05 (dynamic style in map)
// Composition gap: ternary SELECTING which component to inline, inside map scope

const [items, setItems] = useState([{ name: '', kind: 0, score: 0, status: '' }]);
const [selected, setSelected] = useState(0);
const [taps, setTaps] = useState(0);

import { d108_data } from "./d108_ternary_component_in_map.script";

function MetricCard(name, score, idx) {
  return (
    <Box style={{ backgroundColor: "#1e3a5f", borderRadius: 8, padding: 12, gap: 6 }}>
      <Text fontSize={14} color="#7dd3fc">{name}</Text>
      <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
        <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: "#0ea5e9", justifyContent: "center", alignItems: "center" }}>
          <Text fontSize={12} color="#ffffff">{`${score}`}</Text>
        </Box>
        <Text fontSize={10} color="#94a3b8">{`metric #${idx}`}</Text>
      </Box>
      <Pressable onPress={() => { setSelected(idx); setTaps(taps + 1) }} style={{ backgroundColor: "#0284c7", borderRadius: 4, padding: 6, alignItems: "center" }}>
        <Text fontSize={10} color="#ffffff">Select Metric</Text>
      </Pressable>
    </Box>
  );
}

function StatusCard(name, status, idx) {
  return (
    <Box style={{ backgroundColor: "#3b1f2b", borderRadius: 8, padding: 12, gap: 6 }}>
      <Text fontSize={14} color="#fda4af">{name}</Text>
      <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
        {status == "ok" && <Box style={{ width: 10, height: 10, borderRadius: 5, backgroundColor: "#22c55e" }} />}
        {status != "ok" && <Box style={{ width: 10, height: 10, borderRadius: 5, backgroundColor: "#ef4444" }} />}
        <Text fontSize={11} color="#e2e8f0">{status}</Text>
      </Box>
      <Pressable onPress={() => { setSelected(idx); setTaps(taps + 1) }} style={{ backgroundColor: "#be123c", borderRadius: 4, padding: 6, alignItems: "center" }}>
        <Text fontSize={10} color="#ffffff">Select Status</Text>
      </Pressable>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0f172a", padding: 16, gap: 10 }}>
      <Text fontSize={18} color="#f1f5f9">Polymorphic Cards</Text>
      <Text fontSize={10} color="#64748b">{`selected: ${selected} | taps: ${taps}`}</Text>
      <ScrollView style={{ flexGrow: 1, gap: 8 }}>
        {items.map((item, i) => (
          <Box>
            {item.kind == 0 ? (
              <MetricCard name={item.name} score={item.score} idx={i} />
            ) : (
              <StatusCard name={item.name} status={item.status} idx={i} />
            )}
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
