// DEATH TEST 109: Map inside ternary inside map
//
// Outer .map() iterates sections. Each section has an `expanded` flag.
// When expanded: inner .map() renders the section's items.
// When collapsed: single summary line.
//
// The inner map's iteration variable (item, ii) must NOT collide with
// the outer map's (section, si). Template literals reference BOTH scopes.
// Handlers in the inner map capture from BOTH scopes.
//
// Composes: nested .map() + ternary branch + dual-scope capture + template literals
// Individually tested: d01 (nested maps), d06 (ternary), d09 (template scope)
// Composition gap: ternary as the GATE between two map nesting levels

const [sections, setSections] = useState([{ title: '', count: 0, color: 0x000000 }]);
const [items, setItems] = useState([{ label: '', sectionIdx: 0, value: 0 }]);
const [expanded, setExpanded] = useState(0);
const [lastClick, setLastClick] = useState(0);

import { d109_data } from "./d109_map_in_ternary_in_map.script";

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#1a1a2e", padding: 12, gap: 8 }}>
      <Text fontSize={16} color="#e2e8f0">Accordion Sections</Text>
      <Text fontSize={10} color="#64748b">{`expanded: ${expanded} | last: ${lastClick}`}</Text>
      <ScrollView style={{ flexGrow: 1, gap: 6 }}>
        {sections.map((section, si) => (
          <Box style={{ backgroundColor: "#16213e", borderRadius: 8, gap: 0 }}>
            <Pressable onPress={() => { setExpanded(si) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 12, borderColor: "#0f3460", borderWidth: 1, borderRadius: 8 }}>
              <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
                <Box style={{ width: 12, height: 12, borderRadius: 6, backgroundColor: section.color }} />
                <Text fontSize={13} color="#e2e8f0">{section.title}</Text>
              </Box>
              <Text fontSize={10} color="#94a3b8">{`${section.count} items`}</Text>
            </Pressable>

            {expanded == si ? (
              <Box style={{ padding: 8, gap: 4 }}>
                {items.map((item, ii) => (
                  <Box>
                    {item.sectionIdx == si && <Pressable onPress={() => { setLastClick(si * 100 + ii) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#0f3460", borderRadius: 4 }}>
                      <Text fontSize={11} color="#cbd5e1">{`${section.title} > ${item.label}`}</Text>
                      <Text fontSize={11} color="#7dd3fc">{`${item.value}`}</Text>
                    </Pressable>}
                  </Box>
                ))}
              </Box>
            ) : (
              <Box style={{ padding: 8 }}>
                <Text fontSize={10} color="#475569">{`${section.count} items collapsed`}</Text>
              </Box>
            )}
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
