<script>
  setSections([
    { title: "Network", count: 3, color: 0x3b82f6 },
    { title: "Storage", count: 2, color: 0x22c55e },
    { title: "Compute", count: 4, color: 0xf59e0b }
  ]);
  setItems([
    { label: "Latency", sectionIdx: 0, value: 42 },
    { label: "Bandwidth", sectionIdx: 0, value: 890 },
    { label: "Packets", sectionIdx: 0, value: 15000 },
    { label: "Disk Read", sectionIdx: 1, value: 320 },
    { label: "Disk Write", sectionIdx: 1, value: 210 },
    { label: "CPU Core 0", sectionIdx: 2, value: 78 },
    { label: "CPU Core 1", sectionIdx: 2, value: 65 },
    { label: "CPU Core 2", sectionIdx: 2, value: 91 },
    { label: "GPU", sectionIdx: 2, value: 44 }
  ]);
</script>
