// DEATH TEST 110: Component returning ternary, used in map, with handler captures
//
// Component receives props from map scope AND global state.
// Component body is a ternary — different JSX trees per branch.
// Handler inside the component captures: component prop (from map item), index, global state.
//
// This is the triple-threat: component inlining must happen per-map-iteration,
// the ternary inside the component must resolve with map-scoped props,
// and the handler must capture from component-prop scope (which is map-item scope).
//
// Composes: component inlining + ternary inside component + map + handler capture from prop scope
// Individually tested: d08 (component in map), d06 (ternary), d04 (handler captures)
// Composition gap: ternary INSIDE component that's INSIDE map, handler captures component props

const [entries, setEntries] = useState([{ name: '', level: 0, active: 0 }]);
const [mode, setMode] = useState(0);
const [lastAction, setLastAction] = useState(0);
const [actionCount, setActionCount] = useState(0);

import { d110_data } from "./d110_component_ternary_map_handler.script";

function EntryRow(name, level, active, idx) {
  return (
    <Box>
      {active == 1 ? (
        <Pressable onPress={() => { setLastAction(idx); setActionCount(actionCount + 1) }} style={{ flexDirection: "row", gap: 10, padding: 10, backgroundColor: "#1e3a5f", borderRadius: 6, alignItems: "center" }}>
          <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#22c55e" }} />
          <Text fontSize={12} color="#e2e8f0">{name}</Text>
          <Box style={{ flexGrow: 1 }} />
          {level == 0 && <Text fontSize={10} color="#94a3b8">basic</Text>}
          {level == 1 && <Text fontSize={10} color="#fbbf24">pro</Text>}
          {level == 2 && <Text fontSize={10} color="#f87171">admin</Text>}
          <Text fontSize={9} color="#64748b">{`#${idx}`}</Text>
        </Pressable>
      ) : (
        <Box style={{ flexDirection: "row", gap: 10, padding: 10, backgroundColor: "#27272a", borderRadius: 6, alignItems: "center", opacity: 0.5 }}>
          <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#6b7280" }} />
          <Text fontSize={12} color="#6b7280">{name}</Text>
          <Box style={{ flexGrow: 1 }} />
          <Text fontSize={9} color="#4b5563">{`inactive #${idx}`}</Text>
        </Box>
      )}
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0f172a", padding: 16, gap: 10 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#f1f5f9">User Roster</Text>
        <Pressable onPress={() => { setMode(mode == 0 ? 1 : 0) }} style={{ backgroundColor: "#334155", borderRadius: 4, padding: 6 }}>
          <Text fontSize={10} color="#94a3b8">{mode == 0 ? "compact" : "detailed"}</Text>
        </Pressable>
      </Box>
      <Text fontSize={10} color="#475569">{`last: ${lastAction} | actions: ${actionCount} | mode: ${mode}`}</Text>

      {mode == 0 ? (
        <ScrollView style={{ flexGrow: 1, gap: 6 }}>
          {entries.map((entry, i) => (
            <EntryRow name={entry.name} level={entry.level} active={entry.active} idx={i} />
          ))}
        </ScrollView>
      ) : (
        <ScrollView style={{ flexGrow: 1, gap: 4 }}>
          {entries.map((entry, i) => (
            <Box style={{ flexDirection: "row", gap: 4 }}>
              <Box style={{ width: 40, justifyContent: "center", alignItems: "center" }}>
                <Text fontSize={10} color="#64748b">{`${i}`}</Text>
              </Box>
              <Box style={{ flexGrow: 1 }}>
                <EntryRow name={entry.name} level={entry.level} active={entry.active} idx={i} />
              </Box>
            </Box>
          ))}
        </ScrollView>
      )}
    </Box>
  );
}
