// DEATH TEST 111: Cross-map state mutation
//
// Two sibling maps render side by side. Clicking an item in the LEFT map
// changes state that affects rendering in the RIGHT map, and vice versa.
// Both maps share: selectedLeft, selectedRight, totalClicks.
// Each map item's handler modifies state read by the OTHER map's conditionals.
//
// This tests whether state updates propagate across sibling map boundaries.
// The compiler must ensure both maps' node arrays are rebuilt when shared state changes.
//
// Composes: sibling .map() + shared state + handlers modifying cross-map conditionals
// Individually tested: d07 (sibling maps), d04 (handler captures), d09 (template scope)
// Composition gap: handler in map A causes conditional change in map B

const [leftItems, setLeftItems] = useState([{ name: '', tag: '' }]);
const [rightItems, setRightItems] = useState([{ name: '', priority: 0 }]);
const [selectedLeft, setSelectedLeft] = useState(0);
const [selectedRight, setSelectedRight] = useState(0);
const [totalClicks, setTotalClicks] = useState(0);
const [lastSource, setLastSource] = useState(0);

import { d111_data } from "./d111_cross_map_state_mutation.script";

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0c0a09", flexDirection: "row", gap: 8, padding: 12 }}>
      <Box style={{ flexGrow: 1, gap: 6 }}>
        <Text fontSize={14} color="#fbbf24">Sources</Text>
        <Text fontSize={9} color="#78716c">{`sel: ${selectedLeft} | clicks: ${totalClicks}`}</Text>
        <ScrollView style={{ flexGrow: 1, gap: 4 }}>
          {leftItems.map((item, li) => (
            <Pressable onPress={() => { setSelectedLeft(li); setTotalClicks(totalClicks + 1); setLastSource(0) }} style={{ padding: 10, borderRadius: 6, gap: 4 }}>
              {selectedLeft == li && <Box style={{ backgroundColor: "#92400e", borderRadius: 6, padding: 10, gap: 4 }}>
                <Text fontSize={12} color="#fef3c7">{item.name}</Text>
                <Text fontSize={9} color="#fbbf24">{`ACTIVE | tag: ${item.tag}`}</Text>
                {selectedRight == li && <Box style={{ backgroundColor: "#78350f", borderRadius: 4, padding: 4 }}>
                  <Text fontSize={8} color="#fcd34d">MIRROR: right also has this index</Text>
                </Box>}
              </Box>}
              {selectedLeft != li && <Box style={{ backgroundColor: "#1c1917", borderRadius: 6, padding: 10 }}>
                <Text fontSize={12} color="#a8a29e">{item.name}</Text>
                <Text fontSize={9} color="#57534e">{item.tag}</Text>
              </Box>}
            </Pressable>
          ))}
        </ScrollView>
      </Box>

      <Box style={{ width: 1, backgroundColor: "#292524" }} />

      <Box style={{ flexGrow: 1, gap: 6 }}>
        <Text fontSize={14} color="#818cf8">Targets</Text>
        <Text fontSize={9} color="#78716c">{`sel: ${selectedRight} | src: ${lastSource}`}</Text>
        <ScrollView style={{ flexGrow: 1, gap: 4 }}>
          {rightItems.map((item, ri) => (
            <Pressable onPress={() => { setSelectedRight(ri); setTotalClicks(totalClicks + 1); setLastSource(1) }} style={{ padding: 10, borderRadius: 6, gap: 4 }}>
              {selectedRight == ri && <Box style={{ backgroundColor: "#312e81", borderRadius: 6, padding: 10, gap: 4 }}>
                <Text fontSize={12} color="#e0e7ff">{item.name}</Text>
                <Box style={{ flexDirection: "row", gap: 4 }}>
                  {item.priority == 0 && <Text fontSize={9} color="#94a3b8">low</Text>}
                  {item.priority == 1 && <Text fontSize={9} color="#fbbf24">med</Text>}
                  {item.priority == 2 && <Text fontSize={9} color="#ef4444">high</Text>}
                  <Text fontSize={9} color="#818cf8">ACTIVE</Text>
                </Box>
                {selectedLeft == ri && <Box style={{ backgroundColor: "#1e1b4b", borderRadius: 4, padding: 4 }}>
                  <Text fontSize={8} color="#a5b4fc">MIRROR: left also has this index</Text>
                </Box>}
              </Box>}
              {selectedRight != ri && <Box style={{ backgroundColor: "#1c1917", borderRadius: 6, padding: 10 }}>
                <Text fontSize={12} color="#a8a29e">{item.name}</Text>
              </Box>}
            </Pressable>
          ))}
        </ScrollView>
      </Box>
    </Box>
  );
}
