// DEATH TEST 112: Three-level component nesting with maps at each level
//
// App renders departments.map() → DeptCard component
// DeptCard renders teams.map() → TeamRow component
// TeamRow renders members.map() → conditionals based on role
//
// Each component receives props from the map above it.
// Template literals at the deepest level reference data from ALL THREE scopes.
// Handlers at the deepest level capture from component prop scope (2 levels up).
//
// Composes: 3 levels of component inlining + 3 levels of .map() + prop forwarding chains
// Individually tested: d08 (component in map), d11 (map→component→map), d01 (nested maps)
// Composition gap: THREE levels deep, not two. Prop forwarding through 2 component boundaries.

const [depts, setDepts] = useState([{ name: '', budget: 0 }]);
const [teams, setTeams] = useState([{ name: '', deptIdx: 0, size: 0 }]);
const [members, setMembers] = useState([{ name: '', teamIdx: 0, role: 0 }]);
const [selected, setSelected] = useState(0);
const [depth, setDepth] = useState(0);

import { d112_data } from "./d112_triple_nested_component_map.script";

function MemberBadge(name, role, memberIdx, teamName, deptName) {
  return (
    <Pressable onPress={() => { setSelected(memberIdx); setDepth(3) }} style={{ flexDirection: "row", gap: 6, padding: 6, borderRadius: 4, alignItems: "center" }}>
      {selected == memberIdx && <Box style={{ backgroundColor: "#1e40af", borderRadius: 4, padding: 6, flexDirection: "row", gap: 6, alignItems: "center", flexGrow: 1 }}>
        <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#60a5fa" }} />
        <Text fontSize={10} color="#bfdbfe">{name}</Text>
        <Box style={{ flexGrow: 1 }} />
        <Text fontSize={8} color="#93c5fd">{`${deptName}/${teamName}`}</Text>
      </Box>}
      {selected != memberIdx && <Box style={{ backgroundColor: "#1e293b", borderRadius: 4, padding: 6, flexDirection: "row", gap: 6, alignItems: "center", flexGrow: 1 }}>
        {role == 0 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#6b7280" }} />}
        {role == 1 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#f59e0b" }} />}
        {role == 2 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#ef4444" }} />}
        <Text fontSize={10} color="#94a3b8">{name}</Text>
      </Box>}
    </Pressable>
  );
}

function TeamRow(teamName, teamIdx, teamSize, deptName) {
  return (
    <Box style={{ backgroundColor: "#0f172a", borderRadius: 6, padding: 8, gap: 4, marginBottom: 4 }}>
      <Pressable onPress={() => { setSelected(teamIdx * 10); setDepth(2) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={11} color="#cbd5e1">{`${deptName} > ${teamName}`}</Text>
        <Text fontSize={9} color="#64748b">{`${teamSize} ppl`}</Text>
      </Pressable>
      <Box style={{ paddingLeft: 12, gap: 2 }}>
        {members.map((m, mi) => (
          <Box>
            {m.teamIdx == teamIdx && <MemberBadge name={m.name} role={m.role} memberIdx={mi} teamName={teamName} deptName={deptName} />}
          </Box>
        ))}
      </Box>
    </Box>
  );
}

function DeptCard(deptName, deptIdx, budget) {
  return (
    <Box style={{ backgroundColor: "#1a1a2e", borderRadius: 8, padding: 10, gap: 6 }}>
      <Pressable onPress={() => { setSelected(deptIdx * 100); setDepth(1) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={13} color="#e2e8f0">{deptName}</Text>
        <Text fontSize={10} color="#475569">{`$${budget}k`}</Text>
      </Pressable>
      {teams.map((team, ti) => (
        <Box>
          {team.deptIdx == deptIdx && <TeamRow teamName={team.name} teamIdx={ti} teamSize={team.size} deptName={deptName} />}
        </Box>
      ))}
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#020617", padding: 12, gap: 8 }}>
      <Text fontSize={16} color="#f1f5f9">Org Chart</Text>
      <Text fontSize={9} color="#475569">{`selected: ${selected} | depth: ${depth}`}</Text>
      <ScrollView style={{ flexGrow: 1, gap: 8 }}>
        {depts.map((dept, di) => (
          <DeptCard deptName={dept.name} deptIdx={di} budget={dept.budget} />
        ))}
      </ScrollView>
    </Box>
  );
}
