<script>
  setDepts([
    { name: "Engineering", budget: 420 },
    { name: "Design", budget: 180 },
    { name: "Operations", budget: 95 }
  ]);
  setTeams([
    { name: "Frontend", deptIdx: 0, size: 4 },
    { name: "Backend", deptIdx: 0, size: 3 },
    { name: "UX", deptIdx: 1, size: 2 },
    { name: "Brand", deptIdx: 1, size: 2 },
    { name: "DevOps", deptIdx: 2, size: 3 }
  ]);
  setMembers([
    { name: "Alice", teamIdx: 0, role: 2 },
    { name: "Bob", teamIdx: 0, role: 0 },
    { name: "Carol", teamIdx: 0, role: 1 },
    { name: "Dave", teamIdx: 0, role: 0 },
    { name: "Eve", teamIdx: 1, role: 2 },
    { name: "Frank", teamIdx: 1, role: 0 },
    { name: "Grace", teamIdx: 1, role: 1 },
    { name: "Hank", teamIdx: 2, role: 1 },
    { name: "Iris", teamIdx: 2, role: 0 },
    { name: "Jack", teamIdx: 3, role: 2 },
    { name: "Kate", teamIdx: 3, role: 0 },
    { name: "Leo", teamIdx: 4, role: 2 },
    { name: "Mia", teamIdx: 4, role: 0 },
    { name: "Nick", teamIdx: 4, role: 1 }
  ]);
</script>
