// DEATH TEST 113: Template literal + handler expression scope hell
//
// Every template literal combines data from DIFFERENT scopes:
// - Global state (counter, mode)
// - Outer map item fields (group.label, group.weight)
// - Outer map index (gi)
// - Inner map item fields (entry.text, entry.val)
// - Inner map index (ei)
// - Arithmetic combining all of the above
//
// Handlers in the inner map must capture: gi, ei, group.weight, entry.val, counter.
// This is the maximal scope chain a handler can reference.
//
// Composes: template literals + nested maps + handler captures + cross-scope arithmetic
// Individually tested: d09 (template scope), d01 (nested maps), d04 (handlers)
// Composition gap: template literal with 5+ variable sources, handler with 5+ captures

const [groups, setGroups] = useState([{ label: '', weight: 0 }]);
const [entries, setEntries] = useState([{ text: '', val: 0, groupIdx: 0 }]);
const [counter, setCounter] = useState(0);
const [mode, setMode] = useState(0);
const [lastCalc, setLastCalc] = useState(0);

import { d113_data } from "./d113_template_handler_scope_hell.script";

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0a0a0a", padding: 12, gap: 8 }}>
      <Box style={{ flexDirection: "row", gap: 12, alignItems: "center" }}>
        <Pressable onPress={() => { setCounter(counter + 1) }} style={{ backgroundColor: "#7c3aed", borderRadius: 6, padding: 8 }}>
          <Text fontSize={12} color="#ffffff">{`counter: ${counter}`}</Text>
        </Pressable>
        <Pressable onPress={() => { setMode(mode == 0 ? 1 : 0) }} style={{ backgroundColor: "#334155", borderRadius: 6, padding: 8 }}>
          <Text fontSize={10} color="#94a3b8">{mode == 0 ? "normal" : "debug"}</Text>
        </Pressable>
        <Text fontSize={9} color="#525252">{`calc: ${lastCalc}`}</Text>
      </Box>

      <ScrollView style={{ flexGrow: 1, gap: 8 }}>
        {groups.map((group, gi) => (
          <Box style={{ backgroundColor: "#171717", borderRadius: 8, padding: 10, gap: 4 }}>
            <Text fontSize={13} color="#d4d4d4">{`[${gi}] ${group.label} (w=${group.weight})`}</Text>
            {entries.map((entry, ei) => (
              <Box>
                {entry.groupIdx == gi && <Pressable onPress={() => { setLastCalc(gi * 1000 + ei * 100 + group.weight + entry.val + counter); setCounter(counter + 1) }} style={{ padding: 8, backgroundColor: "#262626", borderRadius: 4, gap: 2 }}>
                  <Text fontSize={11} color="#a3a3a3">{`${group.label}/${entry.text}: val=${entry.val}`}</Text>
                  {mode == 1 && <Text fontSize={8} color="#525252">{`gi=${gi} ei=${ei} w=${group.weight} v=${entry.val} c=${counter}`}</Text>}
                  <Text fontSize={9} color="#6d28d9">{`score: ${group.weight + entry.val + counter}`}</Text>
                </Pressable>}
              </Box>
            ))}
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
