<script>
  setItems([
    { name: "Widget Alpha", value: 42, category: "compute" },
    { name: "Widget Beta", value: 87, category: "storage" },
    { name: "Widget Gamma", value: 15, category: "network" },
    { name: "Widget Delta", value: 63, category: "compute" },
    { name: "Widget Epsilon", value: 99, category: "storage" },
    { name: "Widget Zeta", value: 28, category: "network" },
    { name: "Widget Eta", value: 71, category: "compute" },
    { name: "Widget Theta", value: 54, category: "storage" }
  ]);
</script>
