// DEATH TEST 114: Handler cascade — mode switch swaps entire component tree
//
// A tabbed interface where the active tab determines WHICH component renders
// for the SAME data. All three components iterate the same items array
// but render completely different layouts with different handlers.
//
// Clicking a tab changes mode, which causes the ternary to select a different
// component. The new component must properly inline with ITS map, ITS handlers,
// ITS template literals — all referencing the same shared state.
//
// Composes: ternary top-level branch + 3 different components + .map() in each + shared state
// Individually tested: d06 (ternary), d08 (component in map), d07 (shared state)
// Composition gap: ternary selecting between DIFFERENT components, each with own map

const [items, setItems] = useState([{ name: '', value: 0, category: '' }]);
const [mode, setMode] = useState(0);
const [selectedItem, setSelectedItem] = useState(0);
const [actionLog, setActionLog] = useState(0);

import { d114_data } from "./d114_mode_switch_component_swap.script";

function ListView(selectedItem) {
  return (
    <ScrollView style={{ flexGrow: 1, gap: 4 }}>
      {items.map((item, i) => (
        <Pressable onPress={() => { setSelectedItem(i); setActionLog(actionLog + 1) }} style={{ flexDirection: "row", padding: 10, borderRadius: 4, gap: 8, alignItems: "center" }}>
          {selectedItem == i && <Box style={{ backgroundColor: "#1d4ed8", padding: 10, borderRadius: 4, flexDirection: "row", gap: 8, alignItems: "center", flexGrow: 1 }}>
            <Text fontSize={12} color="#ffffff">{item.name}</Text>
            <Box style={{ flexGrow: 1 }} />
            <Text fontSize={10} color="#93c5fd">{`${item.value}`}</Text>
          </Box>}
          {selectedItem != i && <Box style={{ backgroundColor: "#1e293b", padding: 10, borderRadius: 4, flexDirection: "row", gap: 8, alignItems: "center", flexGrow: 1 }}>
            <Text fontSize={12} color="#94a3b8">{item.name}</Text>
            <Box style={{ flexGrow: 1 }} />
            <Text fontSize={10} color="#475569">{`${item.value}`}</Text>
          </Box>}
        </Pressable>
      ))}
    </ScrollView>
  );
}

function GridView(selectedItem) {
  return (
    <ScrollView style={{ flexGrow: 1, gap: 6 }}>
      <Box style={{ flexDirection: "row", flexWrap: "wrap", gap: 8 }}>
        {items.map((item, i) => (
          <Pressable onPress={() => { setSelectedItem(i); setActionLog(actionLog + 10) }} style={{ width: 120, height: 80, borderRadius: 8, justifyContent: "center", alignItems: "center", gap: 4 }}>
            {selectedItem == i && <Box style={{ width: 120, height: 80, borderRadius: 8, backgroundColor: "#065f46", justifyContent: "center", alignItems: "center", gap: 4 }}>
              <Text fontSize={14} color="#6ee7b7">{`${item.value}`}</Text>
              <Text fontSize={10} color="#a7f3d0">{item.name}</Text>
              <Text fontSize={8} color="#34d399">{item.category}</Text>
            </Box>}
            {selectedItem != i && <Box style={{ width: 120, height: 80, borderRadius: 8, backgroundColor: "#1e293b", justifyContent: "center", alignItems: "center", gap: 4 }}>
              <Text fontSize={14} color="#64748b">{`${item.value}`}</Text>
              <Text fontSize={10} color="#475569">{item.name}</Text>
            </Box>}
          </Pressable>
        ))}
      </Box>
    </ScrollView>
  );
}

function TableView(selectedItem) {
  return (
    <ScrollView style={{ flexGrow: 1, gap: 0 }}>
      <Box style={{ flexDirection: "row", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
        <Box style={{ width: 40 }}><Text fontSize={9} color="#64748b">#</Text></Box>
        <Box style={{ flexGrow: 1 }}><Text fontSize={9} color="#64748b">Name</Text></Box>
        <Box style={{ width: 60 }}><Text fontSize={9} color="#64748b">Value</Text></Box>
        <Box style={{ width: 80 }}><Text fontSize={9} color="#64748b">Category</Text></Box>
      </Box>
      {items.map((item, i) => (
        <Pressable onPress={() => { setSelectedItem(i); setActionLog(actionLog + 100) }} style={{ flexDirection: "row", padding: 8, borderRadius: 2 }}>
          {selectedItem == i && <Box style={{ flexDirection: "row", backgroundColor: "#4c1d95", borderRadius: 2, padding: 8, flexGrow: 1 }}>
            <Box style={{ width: 40 }}><Text fontSize={10} color="#c4b5fd">{`${i}`}</Text></Box>
            <Box style={{ flexGrow: 1 }}><Text fontSize={10} color="#e9d5ff">{item.name}</Text></Box>
            <Box style={{ width: 60 }}><Text fontSize={10} color="#c4b5fd">{`${item.value}`}</Text></Box>
            <Box style={{ width: 80 }}><Text fontSize={10} color="#a78bfa">{item.category}</Text></Box>
          </Box>}
          {selectedItem != i && <Box style={{ flexDirection: "row", padding: 8, flexGrow: 1 }}>
            <Box style={{ width: 40 }}><Text fontSize={10} color="#475569">{`${i}`}</Text></Box>
            <Box style={{ flexGrow: 1 }}><Text fontSize={10} color="#94a3b8">{item.name}</Text></Box>
            <Box style={{ width: 60 }}><Text fontSize={10} color="#64748b">{`${item.value}`}</Text></Box>
            <Box style={{ width: 80 }}><Text fontSize={10} color="#475569">{item.category}</Text></Box>
          </Box>}
        </Pressable>
      ))}
    </ScrollView>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0f172a", padding: 12, gap: 8 }}>
      <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
        <Pressable onPress={() => { setMode(0) }} style={{ padding: 8, borderRadius: 4 }}>
          {mode == 0 && <Text fontSize={12} color="#3b82f6">List</Text>}
          {mode != 0 && <Text fontSize={12} color="#475569">List</Text>}
        </Pressable>
        <Pressable onPress={() => { setMode(1) }} style={{ padding: 8, borderRadius: 4 }}>
          {mode == 1 && <Text fontSize={12} color="#10b981">Grid</Text>}
          {mode != 1 && <Text fontSize={12} color="#475569">Grid</Text>}
        </Pressable>
        <Pressable onPress={() => { setMode(2) }} style={{ padding: 8, borderRadius: 4 }}>
          {mode == 2 && <Text fontSize={12} color="#8b5cf6">Table</Text>}
          {mode != 2 && <Text fontSize={12} color="#475569">Table</Text>}
        </Pressable>
        <Box style={{ flexGrow: 1 }} />
        <Text fontSize={9} color="#475569">{`sel: ${selectedItem} | log: ${actionLog}`}</Text>
      </Box>

      {mode == 0 && <ListView selectedItem={selectedItem} />}
      {mode == 1 && <GridView selectedItem={selectedItem} />}
      {mode == 2 && <TableView selectedItem={selectedItem} />}
    </Box>
  );
}
