<script>
  setRows([
    { title: "Authentication", status: 1 },
    { title: "Payment Gateway", status: 2 },
    { title: "User Service", status: 1 },
    { title: "Notification", status: 0 },
    { title: "Analytics", status: 1 }
  ]);
  setDetails([
    { label: "Login endpoint", value: 200, rowIdx: 0 },
    { label: "OAuth flow", value: 180, rowIdx: 0 },
    { label: "Token refresh", value: 95, rowIdx: 0 },
    { label: "Charge API", value: 450, rowIdx: 1 },
    { label: "Refund API", value: 120, rowIdx: 1 },
    { label: "Profile read", value: 50, rowIdx: 2 },
    { label: "Profile write", value: 340, rowIdx: 2 },
    { label: "Search users", value: 220, rowIdx: 2 },
    { label: "Batch export", value: 890, rowIdx: 2 },
    { label: "Push service", value: 30, rowIdx: 3 },
    { label: "Email queue", value: 150, rowIdx: 3 },
    { label: "Event ingest", value: 75, rowIdx: 4 },
    { label: "Dashboard", value: 110, rowIdx: 4 }
  ]);
</script>
