// DEATH TEST 115: Conditional rendering of component that contains a map
//
// Outer map renders rows. Each row conditionally shows/hides a detail panel.
// The detail panel IS A COMPONENT that itself contains a .map() over a different array.
// When the panel appears, its internal map must resolve with correct scope.
// When it disappears, the node pool must handle deallocation.
//
// The killer: the component-with-map is inside a conditional inside a map.
// Component inlining happens at compile time, but the conditional gate means
// the inlined nodes must be allocated in the map's conditional branch.
//
// Composes: .map() + conditional rendering + component inlining + inner .map() + handler capture
// Individually tested: d03 (conditional in map), d08 (component in map), d01 (nested maps)
// Composition gap: component containing map, conditionally rendered inside another map

const [rows, setRows] = useState([{ title: '', status: 0 }]);
const [details, setDetails] = useState([{ label: '', value: 0, rowIdx: 0 }]);
const [expandedRow, setExpandedRow] = useState(0);
const [selectedDetail, setSelectedDetail] = useState(0);
const [clickCount, setClickCount] = useState(0);

import { d115_data } from "./d115_conditional_component_in_nested_map.script";

function DetailPanel(rowIdx, rowTitle) {
  return (
    <Box style={{ backgroundColor: "#1e293b", borderRadius: 6, padding: 8, gap: 4, marginLeft: 16 }}>
      <Text fontSize={10} color="#64748b">{`Details for: ${rowTitle}`}</Text>
      {details.map((d, di) => (
        <Box>
          {d.rowIdx == rowIdx && <Pressable onPress={() => { setSelectedDetail(di); setClickCount(clickCount + 1) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 6, borderRadius: 3 }}>
            {selectedDetail == di && <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", backgroundColor: "#0e7490", borderRadius: 3, padding: 6, flexGrow: 1 }}>
              <Text fontSize={10} color="#ecfeff">{d.label}</Text>
              <Text fontSize={10} color="#a5f3fc">{`${d.value}`}</Text>
            </Box>}
            {selectedDetail != di && <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 6, flexGrow: 1 }}>
              <Text fontSize={10} color="#94a3b8">{d.label}</Text>
              <Text fontSize={10} color="#64748b">{`${d.value}`}</Text>
            </Box>}
          </Pressable>}
        </Box>
      ))}
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0f172a", padding: 12, gap: 8 }}>
      <Text fontSize={16} color="#f1f5f9">Expandable Table</Text>
      <Text fontSize={9} color="#475569">{`expanded: ${expandedRow} | detail: ${selectedDetail} | clicks: ${clickCount}`}</Text>
      <ScrollView style={{ flexGrow: 1, gap: 4 }}>
        {rows.map((row, ri) => (
          <Box style={{ gap: 4 }}>
            <Pressable onPress={() => { setExpandedRow(ri) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 12, backgroundColor: "#1a1a2e", borderRadius: 6 }}>
              <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
                {expandedRow == ri && <Text fontSize={11} color="#22d3ee">v</Text>}
                {expandedRow != ri && <Text fontSize={11} color="#475569">></Text>}
                <Text fontSize={13} color="#e2e8f0">{row.title}</Text>
              </Box>
              <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                {row.status == 0 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#6b7280" }} />}
                {row.status == 1 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#22c55e" }} />}
                {row.status == 2 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#ef4444" }} />}
                <Text fontSize={10} color="#475569">{`#${ri}`}</Text>
              </Box>
            </Pressable>
            {expandedRow == ri && <DetailPanel rowIdx={ri} rowTitle={row.title} />}
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
