// DEATH TEST 116: The Hydra
//
// Every composition seam in one app. A mini project management tool where:
//
// 1. Projects array → .map() → ProjectCard component (component in map)
// 2. ProjectCard contains a ternary (collapsed/expanded) (ternary in component in map)
// 3. Expanded branch has tasks.map() filtered by projectIdx (map in ternary in component in map)
// 4. Each task renders a DIFFERENT component based on task.kind (ternary component select in map)
// 5. BugCard and FeatureCard each have their own conditional rendering (conditional in component)
// 6. Handlers in deepest components capture: task item, task index, project name, project index, global state
// 7. Template literals combine all scope levels
// 8. A sidebar component with its own map shows project stats, reacting to same shared state
//
// If any single composition seam breaks, this test fails.
// This is the integration test that proves the compiler handles real-world apps.

const [projects, setProjects] = useState([{ name: '', color: 0x000000, owner: '' }]);
const [tasks, setTasks] = useState([{ title: '', kind: 0, projectIdx: 0, priority: 0, done: 0 }]);
const [expandedProject, setExpandedProject] = useState(0);
const [selectedTask, setSelectedTask] = useState(0);
const [viewMode, setViewMode] = useState(0);
const [totalActions, setTotalActions] = useState(0);
const [lastAction, setLastAction] = useState(0);

import { d116_data } from "./d116_the_hydra.script";

function BugCard(title, priority, done, taskIdx, projectName) {
  return (
    <Pressable onPress={() => { setSelectedTask(taskIdx); setTotalActions(totalActions + 1); setLastAction(taskIdx) }} style={{ gap: 4 }}>
      {selectedTask == taskIdx ? (
        <Box style={{ backgroundColor: "#7f1d1d", borderRadius: 6, padding: 8, gap: 4, borderColor: "#fca5a5", borderWidth: 1 }}>
          <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
            <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#ef4444" }} />
            <Text fontSize={11} color="#fecaca">{title}</Text>
          </Box>
          <Text fontSize={8} color="#fca5a5">{`BUG in ${projectName} | task #${taskIdx} | p${priority}`}</Text>
          {done == 1 && <Text fontSize={8} color="#22c55e">RESOLVED</Text>}
          {done == 0 && <Text fontSize={8} color="#f87171">OPEN</Text>}
        </Box>
      ) : (
        <Box style={{ backgroundColor: "#1c1917", borderRadius: 6, padding: 8, gap: 2 }}>
          <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
            <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#dc2626" }} />
            <Text fontSize={11} color="#a8a29e">{title}</Text>
          </Box>
          {done == 1 && <Text fontSize={7} color="#4ade80">resolved</Text>}
        </Box>
      )}
    </Pressable>
  );
}

function FeatureCard(title, priority, done, taskIdx, projectName) {
  return (
    <Pressable onPress={() => { setSelectedTask(taskIdx); setTotalActions(totalActions + 1); setLastAction(taskIdx) }} style={{ gap: 4 }}>
      {selectedTask == taskIdx ? (
        <Box style={{ backgroundColor: "#14532d", borderRadius: 6, padding: 8, gap: 4, borderColor: "#86efac", borderWidth: 1 }}>
          <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
            <Box style={{ width: 8, height: 8, borderRadius: 2, backgroundColor: "#22c55e" }} />
            <Text fontSize={11} color="#bbf7d0">{title}</Text>
          </Box>
          <Text fontSize={8} color="#86efac">{`FEAT in ${projectName} | task #${taskIdx} | p${priority}`}</Text>
          {done == 1 && <Text fontSize={8} color="#a3a3a3">SHIPPED</Text>}
          {done == 0 && <Box style={{ flexDirection: "row", gap: 4 }}>
            {priority == 2 && <Text fontSize={8} color="#fbbf24">URGENT</Text>}
            {priority != 2 && <Text fontSize={8} color="#4ade80">IN PROGRESS</Text>}
          </Box>}
        </Box>
      ) : (
        <Box style={{ backgroundColor: "#1c1917", borderRadius: 6, padding: 8, gap: 2 }}>
          <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
            <Box style={{ width: 6, height: 6, borderRadius: 1, backgroundColor: "#16a34a" }} />
            <Text fontSize={11} color="#a8a29e">{title}</Text>
          </Box>
          {done == 1 && <Text fontSize={7} color="#a3a3a3">shipped</Text>}
        </Box>
      )}
    </Pressable>
  );
}

function ProjectCard(projectName, projectIdx, projectColor, owner) {
  return (
    <Box style={{ backgroundColor: "#171717", borderRadius: 8, gap: 0 }}>
      <Pressable onPress={() => { setExpandedProject(projectIdx); setTotalActions(totalActions + 1) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 12 }}>
        <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
          <Box style={{ width: 10, height: 10, borderRadius: 5, backgroundColor: projectColor }} />
          <Text fontSize={13} color="#e5e5e5">{projectName}</Text>
        </Box>
        <Text fontSize={9} color="#525252">{owner}</Text>
      </Pressable>

      {expandedProject == projectIdx ? (
        <Box style={{ padding: 8, gap: 4, borderColor: "#262626", borderWidth: 1, borderRadius: 8 }}>
          {tasks.map((task, ti) => (
            <Box>
              {task.projectIdx == projectIdx && <Box>
                {task.kind == 0 ? (
                  <BugCard title={task.title} priority={task.priority} done={task.done} taskIdx={ti} projectName={projectName} />
                ) : (
                  <FeatureCard title={task.title} priority={task.priority} done={task.done} taskIdx={ti} projectName={projectName} />
                )}
              </Box>}
            </Box>
          ))}
        </Box>
      ) : (
        <Box style={{ paddingLeft: 12, paddingBottom: 8 }}>
          <Text fontSize={9} color="#404040">tap to expand</Text>
        </Box>
      )}
    </Box>
  );
}

function Sidebar() {
  return (
    <Box style={{ width: 140, gap: 8 }}>
      <Text fontSize={12} color="#737373">Projects</Text>
      {projects.map((proj, pi) => (
        <Pressable onPress={() => { setExpandedProject(pi); setTotalActions(totalActions + 1) }} style={{ padding: 8, borderRadius: 4, gap: 2 }}>
          {expandedProject == pi && <Box style={{ backgroundColor: "#262626", borderRadius: 4, padding: 8, gap: 2 }}>
            <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
              <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: proj.color }} />
              <Text fontSize={10} color="#e5e5e5">{proj.name}</Text>
            </Box>
            <Text fontSize={8} color="#737373">{proj.owner}</Text>
          </Box>}
          {expandedProject != pi && <Box style={{ padding: 8, gap: 2 }}>
            <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
              <Box style={{ width: 4, height: 4, borderRadius: 2, backgroundColor: "#404040" }} />
              <Text fontSize={10} color="#525252">{proj.name}</Text>
            </Box>
          </Box>}
        </Pressable>
      ))}
      <Box style={{ height: 1, backgroundColor: "#262626" }} />
      <Text fontSize={9} color="#404040">{`actions: ${totalActions}`}</Text>
      <Text fontSize={9} color="#404040">{`last: #${lastAction}`}</Text>
      <Text fontSize={9} color="#404040">{`task: ${selectedTask}`}</Text>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0a0a0a", flexDirection: "row", gap: 0 }}>
      <Sidebar />
      <Box style={{ width: 1, backgroundColor: "#262626" }} />
      <Box style={{ flexGrow: 1, padding: 12, gap: 8 }}>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
          <Text fontSize={16} color="#e5e5e5">The Hydra</Text>
          <Text fontSize={9} color="#404040">{`expanded: ${expandedProject} | sel: ${selectedTask} | actions: ${totalActions}`}</Text>
        </Box>
        <ScrollView style={{ flexGrow: 1, gap: 8 }}>
          {projects.map((proj, pi) => (
            <ProjectCard projectName={proj.name} projectIdx={pi} projectColor={proj.color} owner={proj.owner} />
          ))}
        </ScrollView>
      </Box>
    </Box>
  );
}
