<script>
  setProjects([
    { name: "Core Engine", color: 0x3b82f6, owner: "alice" },
    { name: "Dashboard", color: 0x22c55e, owner: "bob" },
    { name: "Auth", color: 0xf59e0b, owner: "carol" }
  ]);
  setTasks([
    { title: "Layout crash on nested flex", kind: 0, projectIdx: 0, priority: 2, done: 0 },
    { title: "Add wgpu backend", kind: 1, projectIdx: 0, priority: 1, done: 0 },
    { title: "Memory leak in map pool", kind: 0, projectIdx: 0, priority: 2, done: 1 },
    { title: "Hot reload support", kind: 1, projectIdx: 0, priority: 0, done: 1 },
    { title: "Chart widget", kind: 1, projectIdx: 1, priority: 1, done: 0 },
    { title: "Filter bar broken on empty", kind: 0, projectIdx: 1, priority: 1, done: 0 },
    { title: "Dark mode", kind: 1, projectIdx: 1, priority: 0, done: 1 },
    { title: "Token expiry crash", kind: 0, projectIdx: 2, priority: 2, done: 0 },
    { title: "OAuth2 PKCE flow", kind: 1, projectIdx: 2, priority: 2, done: 0 },
    { title: "Session fixation", kind: 0, projectIdx: 2, priority: 1, done: 1 }
  ]);
</script>
