// DEATH TEST 117: Same component reused across multiple independent maps
//
// One component (StatusRow) used in THREE different .map() calls.
// Each map passes different item fields to the SAME component prop signature.
// Each map has its own handler that modifies shared state.
//
// The compiler must inline the component THREE times with different
// map scope bindings. If it caches/shares the inlined nodes, the second
// and third maps will use the wrong item field references.
//
// Also: each map's items array is different (alerts, logs, events).
// Handlers in each capture from their own map scope but modify the same state.
//
// Composes: component reuse + 3 independent maps + shared state + prop forwarding from different arrays
// Individually tested: d08 (component in map), d07 (sibling maps), d14 (multiple instances)
// Composition gap: same component definition inlined 3x with different source arrays

const [alerts, setAlerts] = useState([{ msg: '', severity: 0 }]);
const [logs, setLogs] = useState([{ msg: '', level: 0 }]);
const [events, setEvents] = useState([{ msg: '', kind: 0 }]);
const [selectedTab, setSelectedTab] = useState(0);
const [lastClicked, setLastClicked] = useState(0);
const [clickCount, setClickCount] = useState(0);

import { d117_data } from "./d117_same_component_multi_map.script";

function StatusRow(text, severity, idx, source) {
  return (
    <Pressable onPress={() => { setLastClicked(source * 100 + idx); setClickCount(clickCount + 1) }} style={{ flexDirection: "row", gap: 8, padding: 8, borderRadius: 4, alignItems: "center" }}>
      {lastClicked == source * 100 + idx && <Box style={{ flexDirection: "row", gap: 8, backgroundColor: "#1e3a5f", borderRadius: 4, padding: 8, alignItems: "center", flexGrow: 1 }}>
        {severity == 0 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#6b7280" }} />}
        {severity == 1 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#f59e0b" }} />}
        {severity == 2 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#ef4444" }} />}
        <Text fontSize={11} color="#e2e8f0">{text}</Text>
        <Box style={{ flexGrow: 1 }} />
        <Text fontSize={8} color="#60a5fa">{`s${source}:#${idx}`}</Text>
      </Box>}
      {lastClicked != source * 100 + idx && <Box style={{ flexDirection: "row", gap: 8, backgroundColor: "#1e293b", borderRadius: 4, padding: 8, alignItems: "center", flexGrow: 1 }}>
        {severity == 0 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#4b5563" }} />}
        {severity == 1 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#b45309" }} />}
        {severity == 2 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#b91c1c" }} />}
        <Text fontSize={11} color="#94a3b8">{text}</Text>
      </Box>}
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0f172a", padding: 12, gap: 8 }}>
      <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
        <Pressable onPress={() => { setSelectedTab(0) }} style={{ padding: 8, borderRadius: 4 }}>
          {selectedTab == 0 && <Text fontSize={12} color="#ef4444">Alerts</Text>}
          {selectedTab != 0 && <Text fontSize={12} color="#475569">Alerts</Text>}
        </Pressable>
        <Pressable onPress={() => { setSelectedTab(1) }} style={{ padding: 8, borderRadius: 4 }}>
          {selectedTab == 1 && <Text fontSize={12} color="#3b82f6">Logs</Text>}
          {selectedTab != 1 && <Text fontSize={12} color="#475569">Logs</Text>}
        </Pressable>
        <Pressable onPress={() => { setSelectedTab(2) }} style={{ padding: 8, borderRadius: 4 }}>
          {selectedTab == 2 && <Text fontSize={12} color="#22c55e">Events</Text>}
          {selectedTab != 2 && <Text fontSize={12} color="#475569">Events</Text>}
        </Pressable>
        <Box style={{ flexGrow: 1 }} />
        <Text fontSize={9} color="#475569">{`last: ${lastClicked} | clicks: ${clickCount}`}</Text>
      </Box>

      {selectedTab == 0 && <ScrollView style={{ flexGrow: 1, gap: 4 }}>
        {alerts.map((a, ai) => (
          <StatusRow text={a.msg} severity={a.severity} idx={ai} source={0} />
        ))}
      </ScrollView>}

      {selectedTab == 1 && <ScrollView style={{ flexGrow: 1, gap: 4 }}>
        {logs.map((l, li) => (
          <StatusRow text={l.msg} severity={l.level} idx={li} source={1} />
        ))}
      </ScrollView>}

      {selectedTab == 2 && <ScrollView style={{ flexGrow: 1, gap: 4 }}>
        {events.map((e, ei) => (
          <StatusRow text={e.msg} severity={e.kind} idx={ei} source={2} />
        ))}
      </ScrollView>}
    </Box>
  );
}
