<script>
  setAlerts([
    { msg: "CPU threshold exceeded", severity: 2 },
    { msg: "Disk space low", severity: 1 },
    { msg: "Memory usage elevated", severity: 1 },
    { msg: "Network latency spike", severity: 2 },
    { msg: "SSL cert expiring", severity: 0 }
  ]);
  setLogs([
    { msg: "Server started on :8080", level: 0 },
    { msg: "Connection pool exhausted", level: 2 },
    { msg: "Cache miss rate high", level: 1 },
    { msg: "GC pause 120ms", level: 1 }
  ]);
  setEvents([
    { msg: "Deploy v2.4.1 complete", kind: 0 },
    { msg: "Rollback initiated", kind: 2 },
    { msg: "Feature flag updated", kind: 0 },
    { msg: "Config change detected", kind: 1 },
    { msg: "Health check restored", kind: 0 },
    { msg: "Schema migration applied", kind: 1 }
  ]);
</script>
