// CONFORMANCE TEST 118: Classifier with variants and breakpoints
// Tests the full classifier feature set as used by the storybook:
// 1. Basic classifier entries (type + style)
// 2. Theme tokens (theme-bg, theme-text, etc.)
// 3. Variants (bios, win95) — alternate style sets per theme
// 4. Breakpoints (bp: { sm, md }) — responsive style overrides
// 5. ScrollView as classifier type
// 6. Pressable as classifier type
// 7. Mixed: entry with BOTH variants AND bp
// All C.* references must resolve to their classifier styles.

const [activeTab, setActiveTab] = useState(0);
const [items, setItems] = useState([{ title: '', detail: '' }]);

import { d118_data } from "./d118_classifier_variants_bp.script";
import { Shell, Header, HeaderTitle, HeaderSubtitle, Content, ContentInner, Card, CardTitle, CardDetail, NavPill, NavPillActive, NavPillLabel, NavPillLabelActive, Footer, FooterText, FooterSpacer } from './d118_classifier_variants_bp.cls';

function NavItem(label, index, isActive) {
  return (
    <Box>
      {isActive == 1 && <C.NavPillActive onPress={() => { setActiveTab(index) }}>
        <C.NavPillLabelActive>{label}</C.NavPillLabelActive>
      </C.NavPillActive>}
      {isActive == 0 && <C.NavPill onPress={() => { setActiveTab(index) }}>
        <C.NavPillLabel>{label}</C.NavPillLabel>
      </C.NavPill>}
    </Box>
  );
}

function App() {
  return (
    <C.Shell>
      <C.Header>
        <C.HeaderTitle>Classifier Test</C.HeaderTitle>
        <C.HeaderSubtitle>{`Tab: ${activeTab}`}</C.HeaderSubtitle>
        <NavItem label="Overview" index={0} isActive={activeTab == 0 ? 1 : 0} />
        <NavItem label="Details" index={1} isActive={activeTab == 1 ? 1 : 0} />
        <NavItem label="Settings" index={2} isActive={activeTab == 2 ? 1 : 0} />
      </C.Header>

      <C.Content>
        <C.ContentInner>
          {activeTab == 0 && <Box style={{ gap: 8 }}>
            {items.map((item, i) => (
              <C.Card>
                <C.CardTitle>{item.title}</C.CardTitle>
                <C.CardDetail>{item.detail}</C.CardDetail>
              </C.Card>
            ))}
          </Box>}
          {activeTab == 1 && <Box style={{ gap: 8 }}>
            <C.Card>
              <C.CardTitle>Detail View</C.CardTitle>
              <C.CardDetail>{`Showing ${items.length} items`}</C.CardDetail>
            </C.Card>
          </Box>}
          {activeTab == 2 && <Box style={{ gap: 8 }}>
            <C.Card>
              <C.CardTitle>Settings</C.CardTitle>
              <C.CardDetail>Configuration panel</C.CardDetail>
            </C.Card>
          </Box>}
        </C.ContentInner>
      </C.Content>

      <C.Footer>
        <C.FooterText>{`${items.length} items`}</C.FooterText>
        <C.FooterSpacer />
        <C.FooterText>{`Tab ${activeTab}`}</C.FooterText>
      </C.Footer>
    </C.Shell>
  );
}
