classifier({
  Shell: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: 'theme-bg' } },

  Header: {
    type: 'Box',
    style: { flexDirection: 'row', alignItems: 'center', gap: 12, padding: 16, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderWidth: 1 },
    variants: {
      bios: { style: { flexDirection: 'row', alignItems: 'center', gap: 8, padding: 8, backgroundColor: 'theme-surface', borderColor: 'theme-border', borderWidth: 1 } },
      win95: { style: { flexDirection: 'row', alignItems: 'center', gap: 8, padding: 12, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderWidth: 2 } },
    },
    bp: {
      sm: { style: { flexDirection: 'column', alignItems: 'start', gap: 6, padding: 8, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderWidth: 1 } },
      md: { style: { flexDirection: 'row', alignItems: 'center', gap: 10, padding: 12, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderWidth: 1 } },
    }
  },
  HeaderTitle: { type: 'Text', fontSize: 16, color: 'theme-text' },
  HeaderSubtitle: { type: 'Text', fontSize: 10, color: 'theme-textDim' },

  Content: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0, backgroundColor: 'theme-bg' } },
  ContentInner: {
    type: 'Box',
    style: { flexDirection: 'column', padding: 24, gap: 20 },
    variants: {
      bios: { style: { flexDirection: 'column', padding: 8, gap: 8 } },
      win95: { style: { flexDirection: 'column', padding: 12, gap: 10 } },
    }
  },

  Card: {
    type: 'Box',
    style: { flexDirection: 'column', padding: 12, gap: 8, backgroundColor: 'theme-bgElevated', borderRadius: 8, borderWidth: 1, borderColor: 'theme-border' },
    variants: {
      bios: { style: { flexDirection: 'column', padding: 6, gap: 4, backgroundColor: 'theme-surface', borderRadius: 0, borderWidth: 1, borderColor: 'theme-border' } },
      win95: { style: { flexDirection: 'column', padding: 8, gap: 6, backgroundColor: 'theme-bgElevated', borderRadius: 0, borderWidth: 2, borderColor: 'theme-border' } },
    }
  },
  CardTitle: { type: 'Text', fontSize: 13, color: 'theme-text' },
  CardDetail: { type: 'Text', fontSize: 10, color: 'theme-textSecondary' },

  NavPill: {
    type: 'Pressable',
    style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4 },
    variants: {
      bios: { style: { paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, borderRadius: 0 } },
      win95: { style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 0, borderWidth: 2, borderColor: 'theme-border' } },
    }
  },
  NavPillActive: {
    type: 'Pressable',
    style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: 'theme-surface' },
    variants: {
      bios: { style: { paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, borderRadius: 0, backgroundColor: 'theme-primary' } },
      win95: { style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 0, backgroundColor: 'theme-primary', borderWidth: 2, borderColor: 'theme-border' } },
    }
  },
  NavPillLabel: { type: 'Text', fontSize: 9, color: 'theme-textDim' },
  NavPillLabelActive: { type: 'Text', fontSize: 9, color: 'theme-text' },

  Footer: {
    type: 'Box',
    style: { flexDirection: 'row', alignItems: 'center', gap: 12, paddingLeft: 20, paddingRight: 20, paddingTop: 6, paddingBottom: 6, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderWidth: 1 },
    variants: {
      bios: { style: { flexDirection: 'row', alignItems: 'center', gap: 8, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: 'theme-surface', borderColor: 'theme-border', borderWidth: 1 } },
      win95: { style: { flexDirection: 'row', alignItems: 'center', gap: 8, paddingLeft: 12, paddingRight: 12, paddingTop: 4, paddingBottom: 4, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderWidth: 2 } },
    },
    bp: {
      sm: { style: { flexDirection: 'column', alignItems: 'start', gap: 6, paddingLeft: 12, paddingRight: 12, paddingTop: 8, paddingBottom: 8, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderWidth: 1 } },
      md: { style: { flexDirection: 'row', alignItems: 'center', gap: 8, paddingLeft: 14, paddingRight: 14, paddingTop: 6, paddingBottom: 6, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderWidth: 1 } },
    }
  },
  FooterText: { type: 'Text', fontSize: 9, color: 'theme-textDim' },
  FooterSpacer: { type: 'Box', style: { flexGrow: 1 } },
})
