// CONFORMANCE TEST 119: Classifier with 4+ variant themes
// Tests classifier entries where every entry has multiple variant overrides.
// Mirrors the storybook theme_cls.tsz pattern:
// 1. Four variants per entry (magazine, brutalist, bios, win95)
// 2. justifyContent: 'spaceBetween' and 'start' in variants
// 3. flexWrap: 'wrap' in base and variant styles
// 4. Variant with explicit width (magazine DemoCardHeader: width 160)
// 5. borderWidth: 0 in variant (magazine DemoCard removes border)
// 6. DemoGrid with row vs column layout per variant
// 7. Theme tokens throughout (theme-bg, theme-text, theme-primary, etc.)
// All C.* must resolve base styles. Variants are stored for runtime switching.

const [cards, setCards] = useState([{ title: '', subtitle: '', tag: '', count: 0 }]);

import { d119_data } from "./d119_classifier_multi_variant.script";
import { DemoCard, DemoCardHeader, DemoCardBody, DemoGrid, DemoSurface, DemoTag, DemoTagText } from './d119_classifier_multi_variant.cls';

function CardItem(title, subtitle, tag, count) {
  return (
    <C.DemoCard>
      <C.DemoCardHeader>
        <Text fontSize={14} color="theme-text">{title}</Text>
        <C.DemoTag>
          <C.DemoTagText>{tag}</C.DemoTagText>
        </C.DemoTag>
      </C.DemoCardHeader>
      <C.DemoCardBody>
        <Text fontSize={11} color="theme-textSecondary">{subtitle}</Text>
        <C.DemoSurface>
          <Text fontSize={10} color="theme-textDim">{`Count: ${count}`}</Text>
        </C.DemoSurface>
      </C.DemoCardBody>
    </C.DemoCard>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: 'theme-bg', padding: 20, width: '100%', height: '100%', flexDirection: 'column', gap: 16 }}>
      <Text fontSize={18} color="theme-text">Theme Variant Test</Text>
      <C.DemoGrid>
        {cards.map((card, i) => (
          <CardItem title={card.title} subtitle={card.subtitle} tag={card.tag} count={card.count} />
        ))}
      </C.DemoGrid>
      <Text fontSize={10} color="theme-textDim">{`${cards.length} cards loaded`}</Text>
    </Box>
  );
}
