classifier({
  Panel: {
    type: 'Box',
    style: { flexDirection: 'column', padding: 'theme-spacingLg', gap: 'theme-spacingMd', backgroundColor: 'theme-bgElevated', borderRadius: 'theme-radiusMd', borderWidth: 'theme-borderThin', borderColor: 'theme-border' },
  },

  PanelHeader: {
    type: 'Box',
    style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween', gap: 'theme-spacingSm', paddingBottom: 'theme-spacingSm', borderColor: 'theme-border', borderBottomWidth: 'theme-borderThin' },
  },
  PanelTitle: { type: 'Text', fontSize: 'theme-fontLg', color: 'theme-text' },
  PanelSubtitle: { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-textDim' },

  PanelBody: {
    type: 'Box',
    style: { flexDirection: 'column', gap: 'theme-spacingSm' },
  },

  Chip: {
    type: 'Box',
    style: { paddingLeft: 'theme-spacingSm', paddingRight: 'theme-spacingSm', paddingTop: 4, paddingBottom: 4, borderRadius: 'theme-radiusSm', backgroundColor: 'theme-primary' },
  },
  ChipText: { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-bg' },

  Divider: {
    type: 'Box',
    style: { height: 'theme-borderThin', backgroundColor: 'theme-border' },
  },

  InputField: {
    type: 'Box',
    style: { padding: 'theme-spacingMd', borderRadius: 'theme-radiusSm', borderWidth: 'theme-borderMedium', borderColor: 'theme-border', backgroundColor: 'theme-surface' },
  },
  InputLabel: { type: 'Text', fontSize: 'theme-fontMd', color: 'theme-text' },
})
