// CONFORMANCE TEST 120: Style tokens (Tier 2 theming)
// Tests theme-prefixed float values in style properties:
// 1. theme-spacingSm, theme-spacingMd, theme-spacingLg for padding/gap
// 2. theme-radiusSm, theme-radiusMd for borderRadius
// 3. theme-borderThin, theme-borderMedium for borderWidth
// 4. theme-fontSm, theme-fontMd, theme-fontLg for fontSize
// 5. Mixed: numeric + token in same style (paddingTop: 4 + paddingLeft: 'theme-spacingSm')
// 6. Token in borderBottomWidth (partial border)
// 7. Token in height (Divider)
// All resolve via Theme.getFloat() at runtime.

const [fields, setFields] = useState([{ label: '', value: '' }]);
const [tags, setTags] = useState([{ text: '' }]);

import { d120_data } from "./d120_style_tokens.script";
import { Panel, PanelHeader, PanelTitle, PanelSubtitle, PanelBody, Chip, ChipText, Divider, InputField, InputLabel } from './d120_style_tokens.cls';

function App() {
  return (
    <Box style={{ backgroundColor: 'theme-bg', padding: 20, width: '100%', height: '100%', flexDirection: 'column', gap: 16 }}>
      <C.Panel>
        <C.PanelHeader>
          <C.PanelTitle>User Profile</C.PanelTitle>
          <C.PanelSubtitle>{`${fields.length} fields`}</C.PanelSubtitle>
        </C.PanelHeader>
        <C.Divider />
        <C.PanelBody>
          {fields.map((field, i) => (
            <C.InputField>
              <C.InputLabel>{field.label}</C.InputLabel>
              <Text fontSize={11} color="theme-textSecondary">{field.value}</Text>
            </C.InputField>
          ))}
        </C.PanelBody>
      </C.Panel>

      <C.Panel>
        <C.PanelHeader>
          <C.PanelTitle>Tags</C.PanelTitle>
          <C.PanelSubtitle>{`${tags.length} active`}</C.PanelSubtitle>
        </C.PanelHeader>
        <Box style={{ flexDirection: 'row', gap: 'theme-spacingSm', flexWrap: 'wrap' }}>
          {tags.map((tag, i) => (
            <C.Chip>
              <C.ChipText>{tag.text}</C.ChipText>
            </C.Chip>
          ))}
        </Box>
      </C.Panel>
    </Box>
  );
}
