classifier({
  Container: {
    type: 'Box',
    style: { flexDirection: 'column', padding: 20, gap: 16, backgroundColor: 'theme-bg', width: '100%', height: '100%' },
    variants: {
      compact: { style: { flexDirection: 'column', padding: 8, gap: 6, backgroundColor: 'theme-bg', width: '100%', height: '100%' } },
      spacious: { style: { flexDirection: 'column', padding: 32, gap: 24, backgroundColor: 'theme-bg', width: '100%', height: '100%' } },
    }
  },

  Row: {
    type: 'Box',
    style: { flexDirection: 'row', gap: 12, alignItems: 'center' },
    variants: {
      compact: { style: { flexDirection: 'row', gap: 4, alignItems: 'center' } },
      spacious: { style: { flexDirection: 'row', gap: 20, alignItems: 'center' } },
    }
  },

  Tile: {
    type: 'Box',
    style: { padding: 16, backgroundColor: 'theme-bgElevated', borderRadius: 8, borderWidth: 1, borderColor: 'theme-border', flexGrow: 1 },
    variants: {
      compact: { style: { padding: 6, backgroundColor: 'theme-bgElevated', borderRadius: 0, borderWidth: 1, borderColor: 'theme-border', flexGrow: 1 } },
      spacious: { style: { padding: 24, backgroundColor: 'theme-bgElevated', borderRadius: 16, borderWidth: 1, borderColor: 'theme-border', flexGrow: 1 } },
    }
  },
  TileTitle: { type: 'Text', fontSize: 14, color: 'theme-text' },
  TileValue: { type: 'Text', fontSize: 22, color: 'theme-primary' },
  TileCaption: { type: 'Text', fontSize: 9, color: 'theme-textDim' },

  SwitchButton: {
    type: 'Pressable',
    style: { paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: 'theme-surface', borderWidth: 1, borderColor: 'theme-border' },
  },
  SwitchLabel: { type: 'Text', fontSize: 10, color: 'theme-text' },
  SwitchLabelActive: { type: 'Text', fontSize: 10, color: 'theme-primary' },
})
