// CONFORMANCE TEST 121: Variant switching via setVariant handler
// Tests runtime variant toggling:
// 1. setVariant(0) — default layout
// 2. setVariant(1) — compact (tight padding, no radius)
// 3. setVariant(2) — spacious (large padding, big radius)
// 4. Variant affects multiple classifier entries simultaneously
// 5. Pressable buttons trigger setVariant from handlers
// 6. State display confirms which variant is active
// Variant switching should swap entire style blocks on all nodes that use the classifier.

const [tiles, setTiles] = useState([{ title: '', value: '', caption: '' }]);
const [activeVariant, setActiveVariant] = useState(0);

import { d121_data } from "./d121_variant_switching.script";
import { Container, Row, Tile, TileTitle, TileValue, TileCaption, SwitchButton, SwitchLabel, SwitchLabelActive } from './d121_variant_switching.cls';

function App() {
  return (
    <C.Container>
      <Box style={{ flexDirection: 'row', gap: 8 }}>
        <C.SwitchButton onPress={() => { setVariant(0); setActiveVariant(0) }}>
          {activeVariant == 0 && <C.SwitchLabelActive>Default</C.SwitchLabelActive>}
          {activeVariant != 0 && <C.SwitchLabel>Default</C.SwitchLabel>}
        </C.SwitchButton>
        <C.SwitchButton onPress={() => { setVariant(1); setActiveVariant(1) }}>
          {activeVariant == 1 && <C.SwitchLabelActive>Compact</C.SwitchLabelActive>}
          {activeVariant != 1 && <C.SwitchLabel>Compact</C.SwitchLabel>}
        </C.SwitchButton>
        <C.SwitchButton onPress={() => { setVariant(2); setActiveVariant(2) }}>
          {activeVariant == 2 && <C.SwitchLabelActive>Spacious</C.SwitchLabelActive>}
          {activeVariant != 2 && <C.SwitchLabel>Spacious</C.SwitchLabel>}
        </C.SwitchButton>
      </Box>

      <Text fontSize={10} color="theme-textDim">{`variant: ${activeVariant}`}</Text>

      <C.Row>
        {tiles.map((tile, i) => (
          <C.Tile>
            <C.TileTitle>{tile.title}</C.TileTitle>
            <C.TileValue>{tile.value}</C.TileValue>
            <C.TileCaption>{tile.caption}</C.TileCaption>
          </C.Tile>
        ))}
      </C.Row>
    </C.Container>
  );
}
