classifier({
  AppShell: {
    type: 'Box',
    style: { flexDirection: 'row', width: '100%', height: '100%', backgroundColor: 'theme-bg' },
    variants: {
      compact: { style: { flexDirection: 'row', width: '100%', height: '100%', backgroundColor: 'theme-bg', gap: 0 } },
    },
    bp: {
      sm: {
        style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: 'theme-bg' },
        variants: {
          compact: { style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: 'theme-bg', padding: 4 } },
        }
      },
      md: {
        style: { flexDirection: 'row', width: '100%', height: '100%', backgroundColor: 'theme-bg', gap: 8 },
      },
    }
  },

  Sidebar: {
    type: 'Box',
    style: { width: 240, flexDirection: 'column', gap: 8, padding: 16, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderRightWidth: 1 },
    variants: {
      compact: { style: { width: 180, flexDirection: 'column', gap: 4, padding: 8, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderRightWidth: 1 } },
    },
    bp: {
      sm: {
        style: { width: '100%', flexDirection: 'row', gap: 6, padding: 8, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderBottomWidth: 1 },
        variants: {
          compact: { style: { width: '100%', flexDirection: 'row', gap: 2, padding: 4, backgroundColor: 'theme-bgElevated', borderBottomWidth: 1 } },
        }
      },
      md: {
        style: { width: 200, flexDirection: 'column', gap: 6, padding: 12, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderRightWidth: 1 },
      },
    }
  },

  SidebarItem: {
    type: 'Pressable',
    style: { paddingLeft: 12, paddingRight: 12, paddingTop: 8, paddingBottom: 8, borderRadius: 6 },
    bp: {
      sm: { style: { paddingLeft: 8, paddingRight: 8, paddingTop: 6, paddingBottom: 6, borderRadius: 4 } },
    }
  },
  SidebarItemActive: {
    type: 'Pressable',
    style: { paddingLeft: 12, paddingRight: 12, paddingTop: 8, paddingBottom: 8, borderRadius: 6, backgroundColor: 'theme-surface' },
    bp: {
      sm: { style: { paddingLeft: 8, paddingRight: 8, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: 'theme-surface' } },
    }
  },
  SidebarLabel: { type: 'Text', fontSize: 11, color: 'theme-textDim' },
  SidebarLabelActive: { type: 'Text', fontSize: 11, color: 'theme-text' },

  MainArea: {
    type: 'Box',
    style: { flexGrow: 1, flexDirection: 'column', gap: 16, padding: 24 },
    variants: {
      compact: { style: { flexGrow: 1, flexDirection: 'column', gap: 8, padding: 12 } },
    },
    bp: {
      sm: {
        style: { flexGrow: 1, flexDirection: 'column', gap: 8, padding: 12 },
        variants: {
          compact: { style: { flexGrow: 1, flexDirection: 'column', gap: 4, padding: 8 } },
        }
      },
      md: {
        style: { flexGrow: 1, flexDirection: 'column', gap: 12, padding: 16 },
      },
    }
  },

  Card: {
    type: 'Box',
    style: { flexDirection: 'column', padding: 16, gap: 8, backgroundColor: 'theme-bgElevated', borderRadius: 8, borderWidth: 1, borderColor: 'theme-border' },
    bp: {
      sm: { style: { padding: 8, gap: 4, backgroundColor: 'theme-bgElevated', borderRadius: 4, borderWidth: 1, borderColor: 'theme-border' } },
    }
  },
  CardTitle: { type: 'Text', fontSize: 14, color: 'theme-text' },
  CardBody: { type: 'Text', fontSize: 11, color: 'theme-textSecondary' },
})
