// CONFORMANCE TEST 122: Breakpoints with nested variant overrides
// The hardest classifier resolution test. Stress-tests the full cascade:
// 1. Base style (desktop default)
// 2. bp.sm / bp.md responsive overrides per entry
// 3. variants within bp tiers (bp.sm.variants.compact)
// 4. Sidebar switches from vertical (desktop) to horizontal (sm)
// 5. AppShell switches from row (desktop) to column (sm)
// 6. borderRightWidth on desktop becomes borderBottomWidth on sm
// 7. Fixed width on desktop becomes width: '100%' on sm
// 8. setVariant(N) should work within whichever bp tier is active
// Resolution order: base → bp override → variant within resolved tier

const [pages, setPages] = useState([{ name: '', active: 0 }]);
const [cards, setCards] = useState([{ title: '', body: '' }]);
const [currentPage, setCurrentPage] = useState(0);

import { d122_data } from "./d122_breakpoint_variant_nesting.script";
import { AppShell, Sidebar, SidebarItem, SidebarItemActive, SidebarLabel, SidebarLabelActive, MainArea, Card, CardTitle, CardBody } from './d122_breakpoint_variant_nesting.cls';

function NavEntry(name, index, isActive) {
  return (
    <Box>
      {isActive == 1 && <C.SidebarItemActive onPress={() => { setCurrentPage(index) }}>
        <C.SidebarLabelActive>{name}</C.SidebarLabelActive>
      </C.SidebarItemActive>}
      {isActive == 0 && <C.SidebarItem onPress={() => { setCurrentPage(index) }}>
        <C.SidebarLabel>{name}</C.SidebarLabel>
      </C.SidebarItem>}
    </Box>
  );
}

function App() {
  return (
    <C.AppShell>
      <C.Sidebar>
        {pages.map((page, i) => (
          <NavEntry name={page.name} index={i} isActive={currentPage == i ? 1 : 0} />
        ))}
      </C.Sidebar>
      <C.MainArea>
        <Text fontSize={18} color="theme-text">{`Page: ${currentPage}`}</Text>
        {cards.map((card, i) => (
          <C.Card>
            <C.CardTitle>{card.title}</C.CardTitle>
            <C.CardBody>{card.body}</C.CardBody>
          </C.Card>
        ))}
      </C.MainArea>
    </C.AppShell>
  );
}
