classifier({
  Shell: {
    type: 'Box',
    style: { flexDirection: 'row', width: '100%', height: '100%', backgroundColor: 'theme-bg' },
    variants: {
      magazine: { style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: 'theme-bg' } },
      brutalist: { style: { flexDirection: 'row', width: '100%', height: '100%', backgroundColor: 'theme-bg', gap: 0 } },
    },
    bp: {
      sm: {
        style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: 'theme-bg' },
        variants: {
          magazine: { style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: 'theme-bg', padding: 4 } },
          brutalist: { style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: 'theme-bg', gap: 0, padding: 0 } },
        }
      },
      md: {
        style: { flexDirection: 'row', width: '100%', height: '100%', backgroundColor: 'theme-bg', gap: 8 },
      },
    }
  },

  Sidebar: {
    type: 'Box',
    style: { width: 220, flexDirection: 'column', gap: 8, padding: 16, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderRightWidth: 1 },
    variants: {
      magazine: { style: { width: '100%', flexDirection: 'row', gap: 16, padding: 20, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderBottomWidth: 1 } },
      brutalist: { style: { width: 160, flexDirection: 'column', gap: 2, padding: 8, backgroundColor: 'theme-surface', borderColor: 'theme-text', borderRightWidth: 2 } },
    },
    bp: {
      sm: {
        style: { width: '100%', flexDirection: 'row', gap: 6, padding: 8, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderBottomWidth: 1 },
      },
    }
  },

  NavItem: {
    type: 'Pressable',
    style: { paddingLeft: 12, paddingRight: 12, paddingTop: 8, paddingBottom: 8, borderRadius: 6 },
    variants: {
      magazine: { style: { paddingLeft: 16, paddingRight: 16, paddingTop: 10, paddingBottom: 10, borderRadius: 20 } },
      brutalist: { style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 0, borderWidth: 1, borderColor: 'theme-text' } },
    },
    bp: {
      sm: { style: { paddingLeft: 8, paddingRight: 8, paddingTop: 6, paddingBottom: 6, borderRadius: 4 } },
    }
  },
  NavItemActive: {
    type: 'Pressable',
    style: { paddingLeft: 12, paddingRight: 12, paddingTop: 8, paddingBottom: 8, borderRadius: 6, backgroundColor: 'theme-surface' },
    variants: {
      magazine: { style: { paddingLeft: 16, paddingRight: 16, paddingTop: 10, paddingBottom: 10, borderRadius: 20, backgroundColor: 'theme-primary' } },
      brutalist: { style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 0, backgroundColor: 'theme-primary', borderWidth: 1, borderColor: 'theme-text' } },
    },
    bp: {
      sm: { style: { paddingLeft: 8, paddingRight: 8, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: 'theme-surface' } },
    }
  },
  NavLabel: { type: 'Text', fontSize: 11, color: 'theme-textDim' },
  NavLabelActive: { type: 'Text', fontSize: 11, color: 'theme-text' },

  MainArea: {
    type: 'ScrollView',
    style: { flexGrow: 1, flexBasis: 0, backgroundColor: 'theme-bg' },
  },
  MainInner: {
    type: 'Box',
    style: { flexDirection: 'column', padding: 24, gap: 16 },
    variants: {
      magazine: { style: { flexDirection: 'column', padding: 32, gap: 24 } },
      brutalist: { style: { flexDirection: 'column', padding: 8, gap: 4 } },
    },
    bp: {
      sm: { style: { flexDirection: 'column', padding: 12, gap: 8 } },
    }
  },

  SectionHeader: {
    type: 'Box',
    style: { flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center', paddingBottom: 8, borderColor: 'theme-border', borderBottomWidth: 1 },
    variants: {
      magazine: { style: { flexDirection: 'column', justifyContent: 'start', alignItems: 'start', paddingBottom: 16, borderColor: 'theme-border', borderBottomWidth: 2, gap: 4 } },
      brutalist: { style: { flexDirection: 'row', justifyContent: 'start', alignItems: 'center', paddingBottom: 4, borderColor: 'theme-text', borderBottomWidth: 2, gap: 8 } },
    }
  },
  SectionTitle: { type: 'Text', fontSize: 16, color: 'theme-text' },
  SectionCount: { type: 'Text', fontSize: 10, color: 'theme-textDim' },

  CardGrid: {
    type: 'Box',
    style: { flexDirection: 'row', gap: 12, flexWrap: 'wrap' },
    variants: {
      magazine: { style: { flexDirection: 'column', gap: 20 } },
      brutalist: { style: { flexDirection: 'column', gap: 2 } },
    },
    bp: {
      sm: { style: { flexDirection: 'column', gap: 8 } },
    }
  },

  Card: {
    type: 'Box',
    style: { flexDirection: 'column', padding: 16, gap: 8, backgroundColor: 'theme-bgElevated', borderRadius: 8, borderWidth: 1, borderColor: 'theme-border', width: 280 },
    variants: {
      magazine: { style: { flexDirection: 'row', padding: 24, gap: 16, backgroundColor: 'theme-bgElevated', borderRadius: 16, borderWidth: 0, width: '100%' } },
      brutalist: { style: { flexDirection: 'column', padding: 8, gap: 2, backgroundColor: 'theme-bgElevated', borderRadius: 0, borderWidth: 2, borderColor: 'theme-text', width: '100%' } },
    },
    bp: {
      sm: { style: { flexDirection: 'column', padding: 10, gap: 6, backgroundColor: 'theme-bgElevated', borderRadius: 6, borderWidth: 1, borderColor: 'theme-border', width: '100%' } },
    }
  },
  CardHeader: {
    type: 'Box',
    style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween', gap: 8 },
    variants: {
      magazine: { style: { flexDirection: 'column', alignItems: 'start', justifyContent: 'start', gap: 4, width: 160 } },
      brutalist: { style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'start', gap: 4, backgroundColor: 'theme-surface', padding: 4 } },
    }
  },
  CardBody: {
    type: 'Box',
    style: { flexDirection: 'column', gap: 6, flexGrow: 1 },
    variants: {
      magazine: { style: { flexDirection: 'column', gap: 10, flexGrow: 1 } },
      brutalist: { style: { flexDirection: 'column', gap: 2, flexGrow: 1 } },
    }
  },
  CardTitle: { type: 'Text', fontSize: 14, color: 'theme-text' },
  CardDetail: { type: 'Text', fontSize: 10, color: 'theme-textSecondary' },

  Tag: {
    type: 'Box',
    style: { paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: 'theme-primary' },
    variants: {
      magazine: { style: { paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, borderRadius: 20, backgroundColor: 'theme-primary' } },
      brutalist: { style: { paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, borderRadius: 0, backgroundColor: 'theme-primary' } },
    }
  },
  TagText: { type: 'Text', fontSize: 9, color: 'theme-bg' },

  StatusDot: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: 'theme-success' } },
  StatusDotOff: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: 'theme-textDim' } },

  Footer: {
    type: 'Box',
    style: { flexDirection: 'row', alignItems: 'center', gap: 12, paddingLeft: 20, paddingRight: 20, paddingTop: 6, paddingBottom: 6, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderTopWidth: 1 },
    variants: {
      magazine: { style: { flexDirection: 'row', alignItems: 'center', gap: 20, paddingLeft: 32, paddingRight: 32, paddingTop: 12, paddingBottom: 12, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderTopWidth: 2 } },
      brutalist: { style: { flexDirection: 'row', alignItems: 'center', gap: 8, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: 'theme-surface', borderColor: 'theme-text', borderTopWidth: 2 } },
    },
    bp: {
      sm: {
        style: { flexDirection: 'column', alignItems: 'start', gap: 4, paddingLeft: 12, paddingRight: 12, paddingTop: 8, paddingBottom: 8, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderTopWidth: 1 },
        variants: {
          magazine: { style: { flexDirection: 'column', alignItems: 'start', gap: 8, padding: 16, backgroundColor: 'theme-bgElevated', borderTopWidth: 2 } },
          brutalist: { style: { flexDirection: 'column', alignItems: 'start', gap: 2, padding: 4, backgroundColor: 'theme-surface', borderTopWidth: 2 } },
        }
      },
    }
  },
  FooterText: { type: 'Text', fontSize: 9, color: 'theme-textDim' },
  FooterSpacer: { type: 'Box', style: { flexGrow: 1 } },
})
