// CONFORMANCE TEST 123: The Theme Hydra
//
// Every theming + composition seam in one app. A project tracker where:
//
// 1. Sidebar with nav items from .map() over sections array
// 2. Nav items use classifier Pressable with active/inactive conditional
// 3. Component (NavEntry) uses classifier entries + conditionals inside map
// 4. Main area has sections header + card grid from .map() over projects
// 5. Each project card uses classifier Card with header/body/tag
// 6. Conditional inside map: status==1 shows StatusDot, status==0 shows StatusDotOff
// 7. Nested map: expanded project shows tasks.map() filtered by projectIdx
// 8. Task cards conditionally render Bug vs Feature based on task.kind
// 9. Bug/Feature components use classifier Tag with different text
// 10. Handlers at every depth: setActiveSection, setExpandedProject, setSelectedTask, setVariant
// 11. setVariant(N) toggles between default/magazine/brutalist layout across ALL classifier entries
// 12. Template literals combine scope from all nesting levels
// 13. Footer with classifier entries that have BOTH variants AND bp AND bp-nested variants
// 14. Entire app wrapped in classifier Shell that changes row↔column per variant AND per bp
//
// This is the integration test for the full theme system.
// If any single tier (color tokens, variants, breakpoints, bp-nested variants) breaks, this test fails.

const [sections, setSections] = useState([{ name: '', icon: '' }]);
const [projects, setProjects] = useState([{ name: '', status: 0, owner: '', tag: '', taskCount: 0 }]);
const [tasks, setTasks] = useState([{ title: '', projectIdx: 0, kind: 0, priority: 0, done: 0 }]);
const [activeSection, setActiveSection] = useState(0);
const [expandedProject, setExpandedProject] = useState(0);
const [selectedTask, setSelectedTask] = useState(0);
const [activeVariant, setActiveVariant] = useState(0);
const [totalActions, setTotalActions] = useState(0);

import { d123_data } from "./d123_theme_hydra.script";
import { Shell, Sidebar, NavItem, NavItemActive, NavLabel, NavLabelActive, MainArea, MainInner, SectionHeader, SectionTitle, SectionCount, CardGrid, Card, CardHeader, CardBody, CardTitle, CardDetail, Tag, TagText, StatusDot, StatusDotOff, Footer, FooterText, FooterSpacer } from './d123_theme_hydra.cls';

function BugTask(title, priority, done, taskIdx, projectName) {
  return (
    <Pressable onPress={() => { setSelectedTask(taskIdx); setTotalActions(totalActions + 1) }} style={{ gap: 4 }}>
      {selectedTask == taskIdx ? (
        <Box style={{ backgroundColor: 'theme-bgElevated', borderRadius: 6, padding: 8, gap: 4, borderColor: 'theme-border', borderWidth: 1 }}>
          <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
            <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: '#ef4444' }} />
            <Text fontSize={11} color="theme-text">{title}</Text>
          </Box>
          <Text fontSize={8} color="theme-textDim">{`BUG in ${projectName} | #${taskIdx} | p${priority}`}</Text>
          {done == 1 && <Text fontSize={8} color="theme-success">RESOLVED</Text>}
          {done == 0 && <Text fontSize={8} color="#ef4444">OPEN</Text>}
        </Box>
      ) : (
        <Box style={{ padding: 6, gap: 2 }}>
          <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
            <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: '#dc2626' }} />
            <Text fontSize={10} color="theme-textDim">{title}</Text>
          </Box>
        </Box>
      )}
    </Pressable>
  );
}

function FeatureTask(title, priority, done, taskIdx, projectName) {
  return (
    <Pressable onPress={() => { setSelectedTask(taskIdx); setTotalActions(totalActions + 1) }} style={{ gap: 4 }}>
      {selectedTask == taskIdx ? (
        <Box style={{ backgroundColor: 'theme-bgElevated', borderRadius: 6, padding: 8, gap: 4, borderColor: 'theme-border', borderWidth: 1 }}>
          <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
            <Box style={{ width: 8, height: 8, borderRadius: 2, backgroundColor: '#22c55e' }} />
            <Text fontSize={11} color="theme-text">{title}</Text>
          </Box>
          <Text fontSize={8} color="theme-textDim">{`FEAT in ${projectName} | #${taskIdx} | p${priority}`}</Text>
          {done == 1 && <Text fontSize={8} color="theme-textDim">SHIPPED</Text>}
          {done == 0 && <Box style={{ flexDirection: 'row', gap: 4 }}>
            {priority == 2 && <Text fontSize={8} color="#fbbf24">URGENT</Text>}
            {priority != 2 && <Text fontSize={8} color="#22c55e">IN PROGRESS</Text>}
          </Box>}
        </Box>
      ) : (
        <Box style={{ padding: 6, gap: 2 }}>
          <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
            <Box style={{ width: 6, height: 6, borderRadius: 1, backgroundColor: '#16a34a' }} />
            <Text fontSize={10} color="theme-textDim">{title}</Text>
          </Box>
        </Box>
      )}
    </Pressable>
  );
}

function ProjectCard(name, status, owner, tag, projectIdx) {
  return (
    <C.Card>
      <C.CardHeader>
        <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
          {status == 1 && <C.StatusDot />}
          {status == 0 && <C.StatusDotOff />}
          <C.CardTitle>{name}</C.CardTitle>
        </Box>
        <C.Tag><C.TagText>{tag}</C.TagText></C.Tag>
      </C.CardHeader>
      <C.CardBody>
        <C.CardDetail>{`Owner: ${owner}`}</C.CardDetail>

        <Pressable onPress={() => { setExpandedProject(projectIdx); setTotalActions(totalActions + 1) }}>
          {expandedProject == projectIdx ? (
            <Box style={{ gap: 4, paddingTop: 4 }}>
              <Text fontSize={9} color="theme-textDim">Tasks:</Text>
              {tasks.map((task, ti) => (
                <Box>
                  {task.projectIdx == projectIdx && <Box>
                    {task.kind == 0 ? (
                      <BugTask title={task.title} priority={task.priority} done={task.done} taskIdx={ti} projectName={name} />
                    ) : (
                      <FeatureTask title={task.title} priority={task.priority} done={task.done} taskIdx={ti} projectName={name} />
                    )}
                  </Box>}
                </Box>
              ))}
            </Box>
          ) : (
            <Text fontSize={9} color="theme-textDim">tap to expand tasks</Text>
          )}
        </Pressable>
      </C.CardBody>
    </C.Card>
  );
}

function NavEntry(name, icon, index, isActive) {
  return (
    <Box>
      {isActive == 1 && <C.NavItemActive onPress={() => { setActiveSection(index); setTotalActions(totalActions + 1) }}>
        <C.NavLabelActive>{`${icon} ${name}`}</C.NavLabelActive>
      </C.NavItemActive>}
      {isActive == 0 && <C.NavItem onPress={() => { setActiveSection(index); setTotalActions(totalActions + 1) }}>
        <C.NavLabel>{`${icon} ${name}`}</C.NavLabel>
      </C.NavItem>}
    </Box>
  );
}

function VariantSwitcher() {
  return (
    <Box style={{ flexDirection: 'row', gap: 6 }}>
      <Pressable onPress={() => { setVariant(0); setActiveVariant(0); setTotalActions(totalActions + 1) }} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: 'theme-surface', borderWidth: 1, borderColor: 'theme-border' }}>
        <Text fontSize={9} color="theme-text">Default</Text>
      </Pressable>
      <Pressable onPress={() => { setVariant(1); setActiveVariant(1); setTotalActions(totalActions + 1) }} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: 'theme-surface', borderWidth: 1, borderColor: 'theme-border' }}>
        <Text fontSize={9} color="theme-text">Magazine</Text>
      </Pressable>
      <Pressable onPress={() => { setVariant(2); setActiveVariant(2); setTotalActions(totalActions + 1) }} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: 'theme-surface', borderWidth: 1, borderColor: 'theme-border' }}>
        <Text fontSize={9} color="theme-text">Brutalist</Text>
      </Pressable>
    </Box>
  );
}

function App() {
  return (
    <C.Shell>
      <C.Sidebar>
        {sections.map((sec, si) => (
          <NavEntry name={sec.name} icon={sec.icon} index={si} isActive={activeSection == si ? 1 : 0} />
        ))}
      </C.Sidebar>

      <Box style={{ flexDirection: 'column', flexGrow: 1 }}>
        <C.MainArea>
          <C.MainInner>
            <C.SectionHeader>
              <C.SectionTitle>Projects</C.SectionTitle>
              <Box style={{ flexDirection: 'row', gap: 12, alignItems: 'center' }}>
                <VariantSwitcher />
                <C.SectionCount>{`${projects.length} projects · variant ${activeVariant}`}</C.SectionCount>
              </Box>
            </C.SectionHeader>

            <C.CardGrid>
              {projects.map((proj, pi) => (
                <ProjectCard name={proj.name} status={proj.status} owner={proj.owner} tag={proj.tag} projectIdx={pi} />
              ))}
            </C.CardGrid>
          </C.MainInner>
        </C.MainArea>

        <C.Footer>
          <C.FooterText>{`section: ${activeSection}`}</C.FooterText>
          <C.FooterText>{`expanded: ${expandedProject}`}</C.FooterText>
          <C.FooterText>{`task: ${selectedTask}`}</C.FooterText>
          <C.FooterSpacer />
          <C.FooterText>{`actions: ${totalActions} · variant: ${activeVariant}`}</C.FooterText>
        </C.Footer>
      </Box>
    </C.Shell>
  );
}
