// !! ZSCRIPT VALIDATION: If compiling this test produces a standalone .zig file
// !! (e.g. d26b_timer.zig) instead of embedding into generated_app.zig, it is a FAIL.
// !! The zscript block must compile INTO the app binary, not beside it.
//
// DEATH TEST 26B: Timers and intervals — <zscript> variant
// setInterval updates state on a tick. setTimeout fires a one-shot delayed action.
// Button starts/stops the timer. Counter increments every tick.
// This is how clocks, polling, auto-refresh, and animation loops work.

const [ticks, setTicks] = useState(0);
const [running, setRunning] = useState(0);
const [message, setMessage] = useState('');
const [elapsed, setElapsed] = useState(0);

<zscript>
var timerId = null;
var startTime = 0;

function startTimer() {
  if (running === 1) return;
  setRunning(1);
  startTime = Date.now();
  setMessage('Timer started');
  timerId = setInterval(function() {
    setTicks(ticks + 1);
    var secs = Math.floor((Date.now() - startTime) / 1000);
    setElapsed(secs);
  }, 500);
  setTimeout(function() {
    setMessage('5s milestone reached');
  }, 5000);
}

function stopTimer() {
  if (timerId !== null) {
    clearInterval(timerId);
    timerId = null;
  }
  setRunning(0);
  setMessage('Timer stopped at ' + ticks + ' ticks');
}

function resetTimer() {
  stopTimer();
  setTicks(0);
  setElapsed(0);
  setMessage('Timer reset');
}
</zscript>

function App() {
  return (
    <Box style={{ backgroundColor: "#0d1117", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#c9d1d9">Timer Test</Text>
      <Text fontSize={32} color="#58a6ff">{`${ticks}`}</Text>
      <Text fontSize={11} color="#8b949e">{`elapsed: ${elapsed}s`}</Text>
      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Pressable onPress={() => { startTimer() }} style={{ padding: 10, backgroundColor: "#238636", borderRadius: 6 }}>
          <Text fontSize={12} color="#ffffff">Start</Text>
        </Pressable>
        <Pressable onPress={() => { stopTimer() }} style={{ padding: 10, backgroundColor: "#da3633", borderRadius: 6 }}>
          <Text fontSize={12} color="#ffffff">Stop</Text>
        </Pressable>
        <Pressable onPress={() => { resetTimer() }} style={{ padding: 10, backgroundColor: "#6e7681", borderRadius: 6 }}>
          <Text fontSize={12} color="#ffffff">Reset</Text>
        </Pressable>
      </Box>
      {running == 1 && <Text fontSize={10} color="#3fb950">RUNNING</Text>}
      {running == 0 && <Text fontSize={10} color="#6e7681">STOPPED</Text>}
      <Text fontSize={10} color="#484f58">{message}</Text>
    </Box>
  );
}
