// !! ZSCRIPT VALIDATION: If compiling this test produces a standalone .zig file
// !! (e.g. d26b_timer.zig) instead of embedding into generated_app.zig, it is a FAIL.
// !! The zscript block must compile INTO the app binary, not beside it.
//
// DEATH TEST 27B: Array methods — <zscript> variant
// filter, sort, reduce, find — the lodash basics.
// Data table with category filter, sort toggle, and computed aggregate footer.

const [items, setItems] = useState([{ name: '', category: '', price: 0, qty: 0 }]);
const [filtered, setFiltered] = useState([{ name: '', category: '', price: 0, qty: 0 }]);
const [sortDir, setSortDir] = useState(0);
const [totalValue, setTotalValue] = useState(0);
const [matchCount, setMatchCount] = useState(0);
const [activeFilter, setActiveFilter] = useState('');

<zscript>
var data = [
  { name: 'Hammer', category: 'tool', price: 25, qty: 4 },
  { name: 'Apples', category: 'food', price: 3, qty: 12 },
  { name: 'Wrench', category: 'tool', price: 18, qty: 7 },
  { name: 'Bread', category: 'food', price: 4, qty: 5 },
  { name: 'Drill', category: 'tool', price: 89, qty: 2 },
  { name: 'Cheese', category: 'food', price: 7, qty: 8 },
  { name: 'Pliers', category: 'tool', price: 12, qty: 6 },
  { name: 'Rice', category: 'food', price: 2, qty: 20 },
  { name: 'Saw', category: 'tool', price: 35, qty: 3 },
  { name: 'Milk', category: 'food', price: 5, qty: 10 }
];
setItems(data);
setFiltered(data);
recalc(data);

function recalc(list) {
  var total = 0;
  for (var i = 0; i < list.length; i++) {
    total += list[i].price * list[i].qty;
  }
  setTotalValue(total);
  setMatchCount(list.length);
}

function filterBy(cat) {
  setActiveFilter(cat);
  var result;
  if (cat === '') {
    result = items.slice();
  } else {
    result = [];
    for (var i = 0; i < items.length; i++) {
      if (items[i].category === cat) result.push(items[i]);
    }
  }
  setFiltered(result);
  recalc(result);
}

function sortByPrice() {
  var list = filtered.slice();
  for (var i = 0; i < list.length; i++) {
    for (var j = i + 1; j < list.length; j++) {
      if (sortDir === 0 && list[j].price < list[i].price) {
        var tmp = list[i]; list[i] = list[j]; list[j] = tmp;
      }
      if (sortDir === 1 && list[j].price > list[i].price) {
        var tmp2 = list[i]; list[i] = list[j]; list[j] = tmp2;
      }
    }
  }
  setSortDir(sortDir === 0 ? 1 : 0);
  setFiltered(list);
}

function sortByName() {
  var list = filtered.slice();
  for (var i = 0; i < list.length; i++) {
    for (var j = i + 1; j < list.length; j++) {
      if (sortDir === 0 && list[j].name < list[i].name) {
        var tmp = list[i]; list[i] = list[j]; list[j] = tmp;
      }
      if (sortDir === 1 && list[j].name > list[i].name) {
        var tmp2 = list[i]; list[i] = list[j]; list[j] = tmp2;
      }
    }
  }
  setSortDir(sortDir === 0 ? 1 : 0);
  setFiltered(list);
}
</zscript>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 10 }}>
      <Text fontSize={16} color="#e2e8f0">Inventory</Text>
      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Pressable onPress={() => { filterBy('food') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Food</Text>
        </Pressable>
        <Pressable onPress={() => { filterBy('tool') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Tools</Text>
        </Pressable>
        <Pressable onPress={() => { filterBy('') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">All</Text>
        </Pressable>
        <Pressable onPress={() => { sortByPrice() }} style={{ padding: 6, backgroundColor: "#1e40af", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Sort $</Text>
        </Pressable>
        <Pressable onPress={() => { sortByName() }} style={{ padding: 6, backgroundColor: "#1e40af", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Sort A-Z</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {filtered.map((item, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Text fontSize={11} color="#e2e8f0">{item.name}</Text>
            <Text fontSize={11} color="#94a3b8">{item.category}</Text>
            <Text fontSize={11} color="#6ee7b7">{`$${item.price}`}</Text>
            <Text fontSize={11} color="#fbbf24">{`x${item.qty}`}</Text>
          </Box>
        ))}
      </Box>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, borderTopWidth: 1, borderColor: "#334155" }}>
        <Text fontSize={10} color="#64748b">{`${matchCount} items · filter: ${activeFilter}`}</Text>
        <Text fontSize={10} color="#6ee7b7">{`total: $${totalValue}`}</Text>
      </Box>
    </Box>
  );
}
