// !! ZSCRIPT VALIDATION: If compiling this test produces a standalone .zig file
// !! (e.g. d26b_timer.zig) instead of embedding into generated_app.zig, it is a FAIL.
// !! The zscript block must compile INTO the app binary, not beside it.
//
// DEATH TEST 28B: String manipulation — <zscript> variant
// split, slice, indexOf, toLowerCase, replace, trim — string utility patterns.
// Live search filter over a list, text formatting, input parsing.

const [entries, setEntries] = useState([{ raw: '', parsed: '', domain: '', valid: 0 }]);
const [query, setQuery] = useState('');
const [results, setResults] = useState([{ raw: '', parsed: '', domain: '', valid: 0 }]);
const [resultCount, setResultCount] = useState(0);
const [lastParsed, setLastParsed] = useState('');

<zscript>
var emails = [
  'alice@example.com',
  'BOB@GMAIL.COM',
  '  carol@test.org  ',
  'dave@company.co.uk',
  'invalid-no-at-sign',
  'eve@dev.io',
  '  FRANK@Yahoo.COM  ',
  'grace@startup.ai',
  'not.an" email',
  'heidi@university.edu'
];

var parsed = [];
for (var i = 0; i < emails.length; i++) {
  var raw = emails[i];
  var trimmed = raw.trim !== undefined ? raw.trim() : raw;
  var lower = trimmed.toLowerCase !== undefined ? trimmed.toLowerCase() : trimmed;
  var atIdx = lower.indexOf('@');
  var valid = atIdx > 0 && atIdx < lower.length - 1 ? 1 : 0;
  var domain = valid === 1 ? lower.slice(atIdx + 1) : 'n/a';
  parsed.push({ raw: raw, parsed: lower, domain: domain, valid: valid });
}
setEntries(parsed);
setResults(parsed);
setResultCount(parsed.length);

function search(q) {
  setQuery(q);
  var lower = q.toLowerCase !== undefined ? q.toLowerCase() : q;
  if (lower === '' || lower.length === 0) {
    setResults(entries);
    setResultCount(entries.length);
    setLastParsed('showing all');
    return;
  }
  var matched = [];
  for (var i = 0; i < entries.length; i++) {
    if (entries[i].parsed.indexOf(lower) >= 0) {
      matched.push(entries[i]);
    }
  }
  setResults(matched);
  setResultCount(matched.length);
  setLastParsed('searched: ' + lower);
}
</zscript>

function App() {
  return (
    <Box style={{ backgroundColor: "#1a1a2e", padding: 20, width: "100%", height: "100%", gap: 10 }}>
      <Text fontSize={16} color="#e2e8f0">Email Parser</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { search('com') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">.com</Text>
        </Pressable>
        <Pressable onPress={() => { search('org') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">.org</Text>
        </Pressable>
        <Pressable onPress={() => { search('alice') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">alice</Text>
        </Pressable>
        <Pressable onPress={() => { search('') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Clear</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {results.map((entry, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#16213e", borderRadius: 4, gap: 8 }}>
            <Text fontSize={10} color="#e2e8f0">{entry.parsed}</Text>
            <Text fontSize={10} color="#94a3b8">{entry.domain}</Text>
            {entry.valid == 1 && <Text fontSize={9} color="#3fb950">OK</Text>}
            {entry.valid == 0 && <Text fontSize={9} color="#da3633">BAD</Text>}
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#64748b">{`${resultCount} results · ${lastParsed}`}</Text>
    </Box>
  );
}
