// !! ZSCRIPT VALIDATION: If compiling this test produces a standalone .zig file
// !! (e.g. d26b_timer.zig) instead of embedding into generated_app.zig, it is a FAIL.
// !! The zscript block must compile INTO the app binary, not beside it.
//
// DEATH TEST 29B: JSON parse + transform — <zscript> variant
// Parse a JSON string, transform the data, display it.
// This is how every app handles API responses — parse, reshape, render.

const [users, setUsers] = useState([{ name: '', email: '', role: '', active: 0 }]);
const [stats, setStats] = useState('');
const [selected, setSelected] = useState('');
const [filterRole, setFilterRole] = useState('');
const [visibleCount, setVisibleCount] = useState(0);

<zscript>
var jsonStr = '[{"name":"Alice","email":"alice@dev.io","role":"admin","active":true},{"name":"Bob","email":"bob@test.com","role":"user","active":true},{"name":"Carol","email":"carol@co.uk","role":"admin","active":false},{"name":"Dave","email":"dave@example.com","role":"user","active":true},{"name":"Eve","email":"eve@startup.ai","role":"mod","active":true},{"name":"Frank","email":"frank@corp.net","role":"user","active":false}]';

var raw = JSON.parse(jsonStr);
var transformed = [];
for (var i = 0; i < raw.length; i++) {
  transformed.push({
    name: raw[i].name,
    email: raw[i].email,
    role: raw[i].role,
    active: raw[i].active ? 1 : 0
  });
}
setUsers(transformed);
setVisibleCount(transformed.length);

var adminCount = 0;
var activeCount = 0;
for (var j = 0; j < transformed.length; j++) {
  if (transformed[j].role === 'admin') adminCount++;
  if (transformed[j].active === 1) activeCount++;
}
setStats(transformed.length + ' total, ' + activeCount + ' active, ' + adminCount + ' admins');

function filterByRole(role) {
  setFilterRole(role);
  if (role === '') {
    setUsers(transformed);
    setVisibleCount(transformed.length);
    return;
  }
  var result = [];
  for (var i = 0; i < transformed.length; i++) {
    if (transformed[i].role === role) result.push(transformed[i]);
  }
  setUsers(result);
  setVisibleCount(result.length);
}

function serialize() {
  var out = JSON.stringify(users);
  setSelected('JSON: ' + out.slice(0, 60) + '...');
}
</zscript>

function App() {
  return (
    <Box style={{ backgroundColor: "#0c0c1d", padding: 20, width: "100%", height: "100%", gap: 10 }}>
      <Text fontSize={16} color="#e2e8f0">API Response</Text>
      <Text fontSize={10} color="#64748b">{stats}</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { filterByRole('admin') }} style={{ padding: 6, backgroundColor: "#7c3aed", borderRadius: 4 }}>
          <Text fontSize={10} color="#ffffff">Admins</Text>
        </Pressable>
        <Pressable onPress={() => { filterByRole('user') }} style={{ padding: 6, backgroundColor: "#2563eb", borderRadius: 4 }}>
          <Text fontSize={10} color="#ffffff">Users</Text>
        </Pressable>
        <Pressable onPress={() => { filterByRole('mod') }} style={{ padding: 6, backgroundColor: "#059669", borderRadius: 4 }}>
          <Text fontSize={10} color="#ffffff">Mods</Text>
        </Pressable>
        <Pressable onPress={() => { filterByRole('') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">All</Text>
        </Pressable>
        <Pressable onPress={() => { serialize() }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Serialize</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {users.map((user, i) => (
          <Pressable onPress={() => { setSelected(user.name + ' · ' + user.email) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e1e3a", borderRadius: 4, alignItems: "center" }}>
            <Text fontSize={11} color="#e2e8f0">{user.name}</Text>
            <Text fontSize={10} color="#94a3b8">{user.email}</Text>
            <Text fontSize={9} color="#7c3aed">{user.role}</Text>
            {user.active == 1 && <Text fontSize={9} color="#3fb950">ON</Text>}
            {user.active == 0 && <Text fontSize={9} color="#6e7681">OFF</Text>}
          </Pressable>
        ))}
      </Box>
      <Text fontSize={10} color="#64748b">{`${visibleCount} shown · filter: ${filterRole}`}</Text>
      <Text fontSize={10} color="#484f58">{selected}</Text>
    </Box>
  );
}
