// !! ZSCRIPT VALIDATION: If compiling this test produces a standalone .zig file
// !! (e.g. d26b_timer.zig) instead of embedding into generated_app.zig, it is a FAIL.
// !! The zscript block must compile INTO the app binary, not beside it.
//
// DEATH TEST 30B: Math utilities + derived state — <zscript> variant
// Math.floor, Math.round, Math.min, Math.max, Math.random, Math.abs.
// Computed values derived from multiple state vars that update the UI.
// This is how dashboards, charts, and calculators work.

const [values, setValues] = useState([{ label: '', raw: 0 }]);
const [mean, setMean] = useState(0);
const [median, setMedian] = useState(0);
const [min, setMin] = useState(0);
const [max, setMax] = useState(0);
const [range, setRange] = useState(0);
const [sum, setSum] = useState(0);
const [count, setCount] = useState(0);
const [lastAction, setLastAction] = useState('');

<zscript>
var dataset = [
  { label: 'A', raw: 42 },
  { label: 'B', raw: 17 },
  { label: 'C', raw: 88 },
  { label: 'D', raw: 3 },
  { label: 'E', raw: 55 },
  { label: 'F', raw: 71 },
  { label: 'G', raw: 29 },
  { label: 'H', raw: 64 }
];
setValues(dataset);
recalcStats(dataset);

function recalcStats(data) {
  if (data.length === 0) {
    setMean(0); setMedian(0); setMin(0); setMax(0); setRange(0); setSum(0); setCount(0);
    return;
  }
  var s = 0;
  var lo = data[0].raw;
  var hi = data[0].raw;
  for (var i = 0; i < data.length; i++) {
    s += data[i].raw;
    if (data[i].raw < lo) lo = data[i].raw;
    if (data[i].raw > hi) hi = data[i].raw;
  }
  setSum(s);
  setCount(data.length);
  setMean(Math.round(s / data.length));
  setMin(lo);
  setMax(hi);
  setRange(hi - lo);

  var sorted = data.slice();
  for (var i = 0; i < sorted.length; i++) {
    for (var j = i + 1; j < sorted.length; j++) {
      if (sorted[j].raw < sorted[i].raw) {
        var tmp = sorted[i]; sorted[i] = sorted[j]; sorted[j] = tmp;
      }
    }
  }
  var mid = Math.floor(sorted.length / 2);
  if (sorted.length % 2 === 0) {
    setMedian(Math.round((sorted[mid - 1].raw + sorted[mid].raw) / 2));
  } else {
    setMedian(sorted[mid].raw);
  }
}

function addRandom() {
  var label = String.fromCharCode(65 + values.length % 26);
  var val = Math.floor(Math.random() * 100);
  values.push({ label: label, raw: val });
  setValues(values);
  recalcStats(values);
  setLastAction('added ' + label + '=' + val);
}

function removeFirst() {
  if (values.length === 0) return;
  var removed = values[0];
  var result = [];
  for (var i = 1; i < values.length; i++) {
    result.push(values[i]);
  }
  setValues(result);
  recalcStats(result);
  setLastAction('removed ' + removed.label);
}

function doubleAll() {
  for (var i = 0; i < values.length; i++) {
    values[i].raw = values[i].raw * 2;
  }
  setValues(values);
  recalcStats(values);
  setLastAction('doubled all');
}

function normalize() {
  var hi = max;
  if (hi === 0) return;
  for (var i = 0; i < values.length; i++) {
    values[i].raw = Math.round(values[i].raw * 100 / hi);
  }
  setValues(values);
  recalcStats(values);
  setLastAction('normalized to 0-100');
}
</zscript>

function App() {
  return (
    <Box style={{ backgroundColor: "#111827", padding: 20, width: "100%", height: "100%", gap: 10 }}>
      <Text fontSize={16} color="#f9fafb">Stats Dashboard</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { addRandom() }} style={{ padding: 6, backgroundColor: "#238636", borderRadius: 4 }}>
          <Text fontSize={10} color="#ffffff">+ Random</Text>
        </Pressable>
        <Pressable onPress={() => { removeFirst() }} style={{ padding: 6, backgroundColor: "#da3633", borderRadius: 4 }}>
          <Text fontSize={10} color="#ffffff">- First</Text>
        </Pressable>
        <Pressable onPress={() => { doubleAll() }} style={{ padding: 6, backgroundColor: "#1e40af", borderRadius: 4 }}>
          <Text fontSize={10} color="#ffffff">x2 All</Text>
        </Pressable>
        <Pressable onPress={() => { normalize() }} style={{ padding: 6, backgroundColor: "#7c3aed", borderRadius: 4 }}>
          <Text fontSize={10} color="#ffffff">Normalize</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {values.map((v, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 6, backgroundColor: "#1f2937", borderRadius: 4 }}>
            <Text fontSize={11} color="#e5e7eb">{v.label}</Text>
            <Text fontSize={11} color="#6ee7b7">{`${v.raw}`}</Text>
          </Box>
        ))}
      </Box>
      <Box style={{ padding: 8, backgroundColor: "#1f2937", borderRadius: 6, gap: 4 }}>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
          <Text fontSize={10} color="#9ca3af">count</Text>
          <Text fontSize={10} color="#e5e7eb">{`${count}`}</Text>
        </Box>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
          <Text fontSize={10} color="#9ca3af">sum</Text>
          <Text fontSize={10} color="#e5e7eb">{`${sum}`}</Text>
        </Box>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
          <Text fontSize={10} color="#9ca3af">mean</Text>
          <Text fontSize={10} color="#e5e7eb">{`${mean}`}</Text>
        </Box>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
          <Text fontSize={10} color="#9ca3af">median</Text>
          <Text fontSize={10} color="#e5e7eb">{`${median}`}</Text>
        </Box>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
          <Text fontSize={10} color="#9ca3af">min / max</Text>
          <Text fontSize={10} color="#e5e7eb">{`${min} / ${max}`}</Text>
        </Box>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
          <Text fontSize={10} color="#9ca3af">range</Text>
          <Text fontSize={10} color="#e5e7eb">{`${range}`}</Text>
        </Box>
      </Box>
      <Text fontSize={10} color="#4b5563">{lastAction}</Text>
    </Box>
  );
}
