// !! ZSCRIPT VALIDATION: If compiling this test produces a standalone .zig file
// !! (e.g. d26b_timer.zig) instead of embedding into generated_app.zig, it is a FAIL.
// !! The zscript block must compile INTO the app binary, not beside it.
//
// DEATH TEST 31B: State machine — <zscript> variant
// Finite state machine with valid/invalid transitions, history tracking.
// This is how auth flows, checkout wizards, game states, and modals work.

const [currentState, setCurrentState] = useState('');
const [history, setHistory] = useState([{ from: '', to: '', valid: 0 }]);
const [historyLen, setHistoryLen] = useState(0);
const [errorMsg, setErrorMsg] = useState('');
const [transitionCount, setTransitionCount] = useState(0);

<zscript>
setCurrentState('idle');

var transitions = {
  idle: ['loading', 'error'],
  loading: ['success', 'error', 'idle'],
  success: ['idle', 'loading'],
  error: ['idle', 'loading']
};

var log = [];

function tryTransition(target) {
  var allowed = transitions[currentState];
  if (!allowed) {
    setErrorMsg('unknown state: ' + currentState);
    return;
  }
  var valid = false;
  for (var i = 0; i < allowed.length; i++) {
    if (allowed[i] === target) { valid = true; break; }
  }
  var entry = { from: currentState, to: target, valid: valid ? 1 : 0 };
  log.push(entry);
  setHistory(log);
  setHistoryLen(log.length);
  setTransitionCount(transitionCount + 1);
  if (valid) {
    setCurrentState(target);
    setErrorMsg('');
  } else {
    setErrorMsg(currentState + ' -> ' + target + ' not allowed');
  }
}

function reset() {
  setCurrentState('idle');
  log = [];
  setHistory(log);
  setHistoryLen(0);
  setErrorMsg('');
  setTransitionCount(0);
}
</zscript>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 10 }}>
      <Text fontSize={16} color="#e2e8f0">State Machine</Text>
      <Text fontSize={24} color="#58a6ff">{currentState}</Text>
      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={() => { tryTransition('idle') }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={11} color="#e2e8f0">idle</Text>
        </Pressable>
        <Pressable onPress={() => { tryTransition('loading') }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 4 }}>
          <Text fontSize={11} color="#ffffff">loading</Text>
        </Pressable>
        <Pressable onPress={() => { tryTransition('success') }} style={{ padding: 8, backgroundColor: "#238636", borderRadius: 4 }}>
          <Text fontSize={11} color="#ffffff">success</Text>
        </Pressable>
        <Pressable onPress={() => { tryTransition('error') }} style={{ padding: 8, backgroundColor: "#da3633", borderRadius: 4 }}>
          <Text fontSize={11} color="#ffffff">error</Text>
        </Pressable>
        <Pressable onPress={() => { reset() }} style={{ padding: 8, backgroundColor: "#6e7681", borderRadius: 4 }}>
          <Text fontSize={11} color="#ffffff">Reset</Text>
        </Pressable>
      </Box>
      {errorMsg != '' && <Text fontSize={11} color="#f85149">{errorMsg}</Text>}
      <Text fontSize={10} color="#484f58">{`${transitionCount} transitions`}</Text>
      <Box style={{ gap: 2 }}>
        {history.map((h, i) => (
          <Box style={{ flexDirection: "row", gap: 8, padding: 4 }}>
            <Text fontSize={9} color="#6e7681">{`${i}`}</Text>
            <Text fontSize={9} color="#8b949e">{h.from}</Text>
            <Text fontSize={9} color="#6e7681">-></Text>
            <Text fontSize={9} color="#8b949e">{h.to}</Text>
            {h.valid == 1 && <Text fontSize={9} color="#3fb950">OK</Text>}
            {h.valid == 0 && <Text fontSize={9} color="#f85149">DENIED</Text>}
          </Box>
        ))}
      </Box>
    </Box>
  );
}
