// CONFORMANCE TEST 34: switch/case, for...of, while, continue
// Tests statement types the compiler supports via stmtgen but has no conformance coverage.
// switch → Zig switch, for...of → Zig for, while → while, continue → continue

const [items, setItems] = useState([{ label: '', category: 0, value: 0 }]);
const [mode, setMode] = useState(0);
const [output, setOutput] = useState('');
const [total, setTotal] = useState(0);

<script>
var data = [
  { label: 'Alpha', category: 0, value: 10 },
  { label: 'Beta', category: 1, value: 20 },
  { label: 'Gamma', category: 2, value: 30 },
  { label: 'Delta', category: 0, value: 40 },
  { label: 'Epsilon', category: 1, value: 50 }
];
setItems(data);

function categorize(cat) {
  switch (cat) {
    case 0: return 'Low';
    case 1: return 'Mid';
    case 2: return 'High';
    default: return 'Unknown';
  }
}

function sumCategory(targetCat) {
  var sum = 0;
  for (var i = 0; i < data.length; i++) {
    if (data[i].category !== targetCat) continue;
    sum += data[i].value;
  }
  setTotal(sum);
  setOutput('sum of cat ' + targetCat + ' = ' + sum);
}

function countWhile(limit) {
  var count = 0;
  var idx = 0;
  while (idx < data.length) {
    if (data[idx].value <= limit) {
      count++;
    }
    idx++;
  }
  setOutput(count + ' items <= ' + limit);
  setTotal(count);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Switch / ForOf / While</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { sumCategory(0) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Sum Low</Text>
        </Pressable>
        <Pressable onPress={() => { sumCategory(1) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Sum Mid</Text>
        </Pressable>
        <Pressable onPress={() => { sumCategory(2) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Sum High</Text>
        </Pressable>
        <Pressable onPress={() => { countWhile(25) }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Count ≤25</Text>
        </Pressable>
        <Pressable onPress={() => { countWhile(40) }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Count ≤40</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Text fontSize={11} color="#e2e8f0">{item.label}</Text>
            <Text fontSize={10} color="#94a3b8">{`cat:${item.category} val:${item.value}`}</Text>
          </Box>
        ))}
      </Box>
      <Text fontSize={12} color="#6ee7b7">{`total: ${total}`}</Text>
      <Text fontSize={10} color="#64748b">{output}</Text>
    </Box>
  );
}
