// CONFORMANCE TEST 35: JSX fragments <>...</>
// Tests fragment syntax — anonymous wrapper with no style/attrs.
// Fragments are used everywhere in React: returning multiple siblings,
// wrapping conditional groups, avoiding unnecessary wrapper divs.

const [showExtras, setShowExtras] = useState(1);
const [counter, setCounter] = useState(0);

function StatusRow(label, value, color) {
  return (
    <>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
        <Text fontSize={11} color="#94a3b8">{label}</Text>
        <Text fontSize={11} color={color}>{`${value}`}</Text>
      </Box>
    </>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Fragment Test</Text>

      <>
        <Text fontSize={12} color="#94a3b8">These three lines are inside a fragment</Text>
        <Text fontSize={12} color="#94a3b8">No wrapping Box element</Text>
        <Text fontSize={12} color="#94a3b8">Just siblings</Text>
      </>

      <Box style={{ gap: 4 }}>
        <StatusRow label="CPU" value={72} color="#3b82f6" />
        <StatusRow label="Memory" value={58} color="#22c55e" />
        <StatusRow label="Disk" value={91} color="#ef4444" />
      </Box>

      <Pressable onPress={() => { setShowExtras(showExtras == 1 ? 0 : 1) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
        <Text fontSize={11} color="#e2e8f0">{showExtras == 1 ? "Hide extras" : "Show extras"}</Text>
      </Pressable>

      {showExtras == 1 && <>
        <Text fontSize={10} color="#64748b">Extra info line 1</Text>
        <Text fontSize={10} color="#64748b">Extra info line 2</Text>
        <Pressable onPress={() => { setCounter(counter + 1) }} style={{ padding: 6, backgroundColor: "#1e293b", borderRadius: 4 }}>
          <Text fontSize={10} color="#6ee7b7">{`tapped: ${counter}`}</Text>
        </Pressable>
      </>}
    </Box>
  );
}
