// CONFORMANCE TEST 36: Nullish coalescing ?? and bitwise operators
// Tests operators the lexer tokenizes but no conformance test exercises.
// Bitwise ops are common in color manipulation, flags, and binary protocols.
// ?? is the standard "default value" pattern in modern TypeScript.

const [flags, setFlags] = useState(0);
const [colorVal, setColorVal] = useState(0x3b82f6);
const [result, setResult] = useState(0);
const [output, setOutput] = useState('');

<script>
setFlags(0);
setColorVal(0x3b82f6);

function toggleFlag(bit) {
  var current = flags;
  var mask = 1 << bit;
  if ((current & mask) != 0) {
    setFlags(current & ~mask);
    setOutput('cleared bit ' + bit);
  } else {
    setFlags(current | mask);
    setOutput('set bit ' + bit);
  }
}

function extractChannels() {
  var c = colorVal;
  var r = (c >> 16) & 0xFF;
  var g = (c >> 8) & 0xFF;
  var b = c & 0xFF;
  setResult(r + g + b);
  setOutput('R:' + r + ' G:' + g + ' B:' + b);
}

function xorColor() {
  setColorVal(colorVal ^ 0xFFFFFF);
  setOutput('inverted color');
}

function shiftTest() {
  var val = 1;
  val = val << 4;
  setResult(val);
  setOutput('1 << 4 = ' + val);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Bitwise Operators</Text>
      <Text fontSize={10} color="#64748b">{`flags: ${flags} | color: ${colorVal} | result: ${result}`}</Text>

      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={() => { toggleFlag(0) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Toggle bit 0</Text>
        </Pressable>
        <Pressable onPress={() => { toggleFlag(1) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Toggle bit 1</Text>
        </Pressable>
        <Pressable onPress={() => { toggleFlag(2) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Toggle bit 2</Text>
        </Pressable>
        <Pressable onPress={() => { extractChannels() }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Extract RGB</Text>
        </Pressable>
        <Pressable onPress={() => { xorColor() }} style={{ padding: 8, backgroundColor: "#7c3aed", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">XOR Invert</Text>
        </Pressable>
        <Pressable onPress={() => { shiftTest() }} style={{ padding: 8, backgroundColor: "#059669", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Shift Test</Text>
        </Pressable>
      </Box>

      <Box style={{ gap: 4 }}>
        <Box style={{ flexDirection: "row", gap: 8 }}>
          {flags & 1 && <Box style={{ backgroundColor: "#3b82f6", borderRadius: 4, padding: 6 }}>
            <Text fontSize={10} color="#ffffff">BIT 0</Text>
          </Box>}
          {flags & 2 && <Box style={{ backgroundColor: "#22c55e", borderRadius: 4, padding: 6 }}>
            <Text fontSize={10} color="#ffffff">BIT 1</Text>
          </Box>}
          {flags & 4 && <Box style={{ backgroundColor: "#f59e0b", borderRadius: 4, padding: 6 }}>
            <Text fontSize={10} color="#ffffff">BIT 2</Text>
          </Box>}
        </Box>
      </Box>

      <Text fontSize={10} color="#6ee7b7">{output}</Text>
    </Box>
  );
}
