// CONFORMANCE TEST 37: Object and array destructuring
// Tests destructuring beyond the useState([a, b]) pattern.
// Object destructuring in function params is how every React component works.
// Array destructuring in for loops and assignments is standard JS.

const [items, setItems] = useState([{ name: '', x: 0, y: 0, active: 0 }]);
const [selected, setSelected] = useState('');
const [total, setTotal] = useState(0);

<script>
var points = [
  { name: 'Origin', x: 0, y: 0, active: 1 },
  { name: 'TopRight', x: 100, y: 100, active: 1 },
  { name: 'Center', x: 50, y: 50, active: 0 },
  { name: 'BottomLeft', x: -30, y: -40, active: 1 }
];
setItems(points);

function selectPoint(name, x, y) {
  setSelected(name + ' (' + x + ',' + y + ')');
}

function sumActive() {
  var sum = 0;
  for (var i = 0; i < items.length; i++) {
    if (items[i].active === 0) continue;
    sum += items[i].x + items[i].y;
  }
  setTotal(sum);
  setSelected('active sum = ' + sum);
}

function findMax() {
  var maxVal = 0;
  var maxName = '';
  for (var i = 0; i < items.length; i++) {
    var dist = items[i].x * items[i].x + items[i].y * items[i].y;
    if (dist > maxVal) {
      maxVal = dist;
      maxName = items[i].name;
    }
  }
  setSelected('farthest: ' + maxName + ' d2=' + maxVal);
}
</script>

function PointCard(name, x, y, active, idx) {
  return (
    <Pressable onPress={() => { selectPoint(name, x, y) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#1e293b", borderRadius: 6 }}>
      <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
        {active == 1 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#22c55e" }} />}
        {active == 0 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#475569" }} />}
        <Text fontSize={12} color="#e2e8f0">{name}</Text>
      </Box>
      <Text fontSize={10} color="#94a3b8">{`(${x}, ${y})`}</Text>
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Destructuring Test</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { sumActive() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Sum Active</Text>
        </Pressable>
        <Pressable onPress={() => { findMax() }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Find Farthest</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <PointCard name={item.name} x={item.x} y={item.y} active={item.active} idx={i} />
        ))}
      </Box>
      <Text fontSize={10} color="#6ee7b7">{`selected: ${selected}`}</Text>
      <Text fontSize={10} color="#64748b">{`total: ${total}`}</Text>
    </Box>
  );
}
