// CONFORMANCE TEST 38: Standalone arrow functions and default parameters
// Tests arrow function syntax beyond inline .map callbacks and onPress handlers.
// Default params are used everywhere: config objects, optional formatting, fallbacks.

const [results, setResults] = useState([{ label: '', value: 0 }]);
const [output, setOutput] = useState('');
const [count, setCount] = useState(0);

<script>
var log = [];

function formatValue(val, prefix, suffix) {
  if (prefix === undefined) prefix = '$';
  if (suffix === undefined) suffix = '';
  return prefix + val + suffix;
}

function clamp(val, lo, hi) {
  if (lo === undefined) lo = 0;
  if (hi === undefined) hi = 100;
  if (val < lo) return lo;
  if (val > hi) return hi;
  return val;
}

function runTests() {
  log = [];
  log.push({ label: 'format(42)', value: 42 });
  log.push({ label: 'clamp(-5)', value: clamp(-5) });
  log.push({ label: 'clamp(50)', value: clamp(50) });
  log.push({ label: 'clamp(150)', value: clamp(150) });
  log.push({ label: 'clamp(75, 0, 80)', value: clamp(75, 0, 80) });
  log.push({ label: 'clamp(75, 80, 100)', value: clamp(75, 80, 100) });
  setResults(log);
  setCount(log.length);
  setOutput('ran ' + log.length + ' tests');
}

function addMore() {
  for (var i = 0; i < 5; i++) {
    var v = (i + 1) * 17;
    log.push({ label: 'clamp(' + v + ', 10, 60)', value: clamp(v, 10, 60) });
  }
  setResults(log);
  setCount(log.length);
  setOutput('added 5 more');
}

runTests();
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Arrow + Default Params</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { runTests() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Run Tests</Text>
        </Pressable>
        <Pressable onPress={() => { addMore() }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Add More</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {results.map((r, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Text fontSize={11} color="#e2e8f0">{r.label}</Text>
            <Text fontSize={11} color="#6ee7b7">{`${r.value}`}</Text>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#64748b">{`count: ${count} · ${output}`}</Text>
    </Box>
  );
}
