// CONFORMANCE TEST 39: declare function with type annotations
// Tests the FFI declaration syntax: declare function name(params): returntype
// This is how TypeScript declares external functions. The compiler uses it to
// generate C FFI wrappers with correct return types and argument counts.
// Also exercises parameter annotations (: number, : string, : boolean) and return types.

// @ffi <time.h>
declare function time(a: number): number

const [timestamp, setTimestamp] = useState(0);
const [output, setOutput] = useState('');
const [callCount, setCallCount] = useState(0);

<script>
function getTime() {
  var t = time(0);
  setTimestamp(t);
  setCallCount(callCount + 1);
  setOutput('called time(0) = ' + t);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Declare Function (FFI)</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { getTime() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Get Time</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4, padding: 12, backgroundColor: "#1e293b", borderRadius: 8 }}>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
          <Text fontSize={10} color="#94a3b8">timestamp</Text>
          <Text fontSize={10} color="#e2e8f0">{`${timestamp}`}</Text>
        </Box>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
          <Text fontSize={10} color="#94a3b8">calls</Text>
          <Text fontSize={10} color="#e2e8f0">{`${callCount}`}</Text>
        </Box>
      </Box>
      <Text fontSize={10} color="#64748b">{output}</Text>
    </Box>
  );
}
