// CONFORMANCE TEST 40: Type annotations on state and expressions
// Tests: string/number/boolean type annotations in useState initializers,
// interface-like object shapes in useState, and typed prop passing.
// The compiler infers types from useState initializer shapes — this test
// exercises all the shape variants: int, float, string, boolean, object arrays.

const [name, setName] = useState('');
const [score, setScore] = useState(0);
const [ratio, setRatio] = useState(0.0);
const [active, setActive] = useState(0);
const [items, setItems] = useState([{ title: '', done: 0, priority: 0, tag: '' }]);
const [output, setOutput] = useState('');

<script>
setName('Alice');
setScore(100);
setActive(1);

var tasks = [
  { title: 'Write tests', done: 0, priority: 2, tag: 'dev' },
  { title: 'Fix bug #42', done: 1, priority: 1, tag: 'bugfix' },
  { title: 'Code review', done: 0, priority: 0, tag: 'dev' },
  { title: 'Deploy v2', done: 0, priority: 2, tag: 'ops' },
  { title: 'Update docs', done: 1, priority: 0, tag: 'docs' }
];
setItems(tasks);

function toggleDone(idx) {
  tasks[idx].done = tasks[idx].done === 1 ? 0 : 1;
  setItems(tasks);
  var doneCount = 0;
  for (var i = 0; i < tasks.length; i++) {
    if (tasks[i].done === 1) doneCount++;
  }
  setOutput(doneCount + '/' + tasks.length + ' done');
  setScore(doneCount * 20);
}

function filterByTag(tag) {
  var result = [];
  for (var i = 0; i < tasks.length; i++) {
    if (tasks[i].tag === tag) result.push(tasks[i]);
  }
  setItems(result);
  setOutput('filtered: ' + tag + ' (' + result.length + ')');
}

function showAll() {
  setItems(tasks);
  setOutput('showing all');
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Type Annotations</Text>
      <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
        <Text fontSize={12} color="#94a3b8">{`name: ${name}`}</Text>
        <Text fontSize={12} color="#6ee7b7">{`score: ${score}`}</Text>
        {active == 1 && <Text fontSize={10} color="#22c55e">ACTIVE</Text>}
      </Box>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { filterByTag('dev') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">dev</Text>
        </Pressable>
        <Pressable onPress={() => { filterByTag('bugfix') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">bugfix</Text>
        </Pressable>
        <Pressable onPress={() => { filterByTag('ops') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">ops</Text>
        </Pressable>
        <Pressable onPress={() => { showAll() }} style={{ padding: 6, backgroundColor: "#1e40af", borderRadius: 4 }}>
          <Text fontSize={10} color="#ffffff">All</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <Pressable onPress={() => { toggleDone(i) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
              {item.done == 1 && <Text fontSize={12} color="#22c55e">[x]</Text>}
              {item.done == 0 && <Text fontSize={12} color="#475569">[ ]</Text>}
              <Text fontSize={11} color="#e2e8f0">{item.title}</Text>
            </Box>
            <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
              <Text fontSize={9} color="#7c3aed">{item.tag}</Text>
              {item.priority == 2 && <Text fontSize={9} color="#ef4444">HIGH</Text>}
              {item.priority == 1 && <Text fontSize={9} color="#f59e0b">MED</Text>}
              {item.priority == 0 && <Text fontSize={9} color="#475569">LOW</Text>}
            </Box>
          </Pressable>
        ))}
      </Box>
      <Text fontSize={10} color="#64748b">{output}</Text>
    </Box>
  );
}
