// CONFORMANCE TEST 41: Component prop destructuring and forwarding
// Tests function parameter destructuring as used by components,
// multiple components with varied prop signatures, and prop forwarding.
// This is the core React pattern: components receive props via destructuring.

const [items, setItems] = useState([{ label: '', kind: 0, count: 0 }]);
const [selected, setSelected] = useState('');
const [taps, setTaps] = useState(0);

<script>
var data = [
  { label: 'Inbox', kind: 0, count: 12 },
  { label: 'Sent', kind: 1, count: 0 },
  { label: 'Drafts', kind: 0, count: 3 },
  { label: 'Trash', kind: 2, count: 47 },
  { label: 'Spam', kind: 2, count: 156 }
];
setItems(data);
</script>

function Badge(text, color, bgColor) {
  return (
    <Box style={{ backgroundColor: bgColor, borderRadius: 10, paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2 }}>
      <Text fontSize={9} color={color}>{text}</Text>
    </Box>
  );
}

function IconBox(icon, size, color) {
  return (
    <Box style={{ width: size, height: size, borderRadius: 4, backgroundColor: color, alignItems: "center", justifyContent: "center" }}>
      <Text fontSize={10} color="#ffffff">{icon}</Text>
    </Box>
  );
}

function ListItem(label, kind, count, idx) {
  return (
    <Pressable onPress={() => { setSelected(label); setTaps(taps + 1) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#1e293b", borderRadius: 6 }}>
      <Box style={{ flexDirection: "row", gap: 10, alignItems: "center" }}>
        {kind == 0 && <IconBox icon="M" size={28} color="#3b82f6" />}
        {kind == 1 && <IconBox icon="S" size={28} color="#22c55e" />}
        {kind == 2 && <IconBox icon="X" size={28} color="#ef4444" />}
        <Text fontSize={12} color="#e2e8f0">{label}</Text>
      </Box>
      <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
        {count > 0 && <Badge text={`${count}`} color="#ffffff" bgColor="#6366f1" />}
        {count == 0 && <Badge text="empty" color="#64748b" bgColor="#334155" />}
      </Box>
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Component Props</Text>
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <ListItem label={item.label} kind={item.kind} count={item.count} idx={i} />
        ))}
      </Box>
      <Text fontSize={10} color="#64748b">{`selected: ${selected} · taps: ${taps}`}</Text>
    </Box>
  );
}
