// CONFORMANCE TEST 42: Import/export patterns
// Tests: named import from script file, multiple named imports,
// import used in handler, import used in template expression.
// The compiler resolves imports to script files and inlines their declarations.

import { export_data } from "./d42_export_import.script";

const [rows, setRows] = useState([{ name: '', group: '', score: 0 }]);
const [sortedRows, setSortedRows] = useState([{ name: '', group: '', score: 0 }]);
const [mode, setMode] = useState(0);
const [output, setOutput] = useState('');

<script>
var data = [
  { name: 'Alice', group: 'A', score: 88 },
  { name: 'Bob', group: 'B', score: 72 },
  { name: 'Carol', group: 'A', score: 95 },
  { name: 'Dave', group: 'B', score: 61 },
  { name: 'Eve', group: 'A', score: 79 },
  { name: 'Frank', group: 'C', score: 84 }
];
setRows(data);
setSortedRows(data);

function sortByScore() {
  var list = data.slice();
  for (var i = 0; i < list.length; i++) {
    for (var j = i + 1; j < list.length; j++) {
      if (list[j].score > list[i].score) {
        var tmp = list[i]; list[i] = list[j]; list[j] = tmp;
      }
    }
  }
  setSortedRows(list);
  setMode(1);
  setOutput('sorted by score desc');
}

function sortByName() {
  var list = data.slice();
  for (var i = 0; i < list.length; i++) {
    for (var j = i + 1; j < list.length; j++) {
      if (list[j].name < list[i].name) {
        var tmp = list[i]; list[i] = list[j]; list[j] = tmp;
      }
    }
  }
  setSortedRows(list);
  setMode(2);
  setOutput('sorted by name asc');
}

function resetSort() {
  setSortedRows(data);
  setMode(0);
  setOutput('reset to original');
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Import / Export</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { sortByScore() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Sort by Score</Text>
        </Pressable>
        <Pressable onPress={() => { sortByName() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Sort by Name</Text>
        </Pressable>
        <Pressable onPress={() => { resetSort() }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Reset</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {sortedRows.map((row, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
              <Text fontSize={11} color="#e2e8f0">{row.name}</Text>
              <Text fontSize={9} color="#7c3aed">{row.group}</Text>
            </Box>
            <Text fontSize={11} color="#6ee7b7">{`${row.score}`}</Text>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#64748b">{`mode: ${mode} · ${output}`}</Text>
    </Box>
  );
}
