// CONFORMANCE TEST 43: HTML tag resolution
// Tests that standard HTML tags (div, span, p, h1, button, a, img, ul, li, etc.)
// are resolved to .tsz primitives (Box, Text, Pressable, Image).
// This is critical for porting real React code where HTML elements are used directly.
// html_tags.zig maps: div→Box, span→Text, p→Text, button→Pressable, img→Image, etc.

const [clicked, setClicked] = useState('');
const [count, setCount] = useState(0);

function App() {
  return (
    <div style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <h1 fontSize={18} color="#e2e8f0">HTML Tags Test</h1>
      <p fontSize={12} color="#94a3b8">This uses div, h1, p, span, button, ul, li — all HTML tags.</p>

      <section style={{ gap: 8, padding: 12, backgroundColor: "#1e293b", borderRadius: 8 }}>
        <h2 fontSize={14} color="#e2e8f0">Navigation</h2>
        <nav style={{ flexDirection: "row", gap: 8 }}>
          <button onPress={() => { setClicked('home'); setCount(count + 1) }} style={{ padding: 8, backgroundColor: "#3b82f6", borderRadius: 6 }}>
            <span fontSize={11} color="#ffffff">Home</span>
          </button>
          <button onPress={() => { setClicked('about'); setCount(count + 1) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
            <span fontSize={11} color="#e2e8f0">About</span>
          </button>
          <button onPress={() => { setClicked('contact'); setCount(count + 1) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
            <span fontSize={11} color="#e2e8f0">Contact</span>
          </button>
        </nav>
      </section>

      <article style={{ gap: 6, padding: 12, backgroundColor: "#1e293b", borderRadius: 8 }}>
        <header style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
          <h3 fontSize={13} color="#e2e8f0">Feature List</h3>
          <span fontSize={10} color="#64748b">{`${count} clicks`}</span>
        </header>
        <ul style={{ gap: 4 }}>
          <li style={{ flexDirection: "row", gap: 8, padding: 6, backgroundColor: "#0f172a", borderRadius: 4 }}>
            <span fontSize={11} color="#22c55e">✓</span>
            <span fontSize={11} color="#e2e8f0">div → Box</span>
          </li>
          <li style={{ flexDirection: "row", gap: 8, padding: 6, backgroundColor: "#0f172a", borderRadius: 4 }}>
            <span fontSize={11} color="#22c55e">✓</span>
            <span fontSize={11} color="#e2e8f0">span/p/h1 → Text</span>
          </li>
          <li style={{ flexDirection: "row", gap: 8, padding: 6, backgroundColor: "#0f172a", borderRadius: 4 }}>
            <span fontSize={11} color="#22c55e">✓</span>
            <span fontSize={11} color="#e2e8f0">button → Pressable</span>
          </li>
          <li style={{ flexDirection: "row", gap: 8, padding: 6, backgroundColor: "#0f172a", borderRadius: 4 }}>
            <span fontSize={11} color="#22c55e">✓</span>
            <span fontSize={11} color="#e2e8f0">section/article/nav/header → Box</span>
          </li>
        </ul>
        <footer style={{ borderTopWidth: 1, borderColor: "#334155", paddingTop: 8 }}>
          <span fontSize={10} color="#64748b">{`last clicked: ${clicked}`}</span>
        </footer>
      </article>
    </div>
  );
}
