// CONFORMANCE TEST 44: Classifier (styled component) declarations
// Tests the classifier() pattern — named style bundles that map to primitives.
// This is the .tsz equivalent of styled-components / CSS modules.
// Exercises: classifier declaration, C.Name usage, type/style/color/fontSize fields.

import { cls_data } from "./d44_classifier_styles.cls";

const [items, setItems] = useState([{ title: '', status: 0 }]);
const [selected, setSelected] = useState('');

<script>
var data = [
  { title: 'Setup CI', status: 1 },
  { title: 'Write tests', status: 0 },
  { title: 'Deploy v3', status: 0 },
  { title: 'Fix auth bug', status: 1 },
  { title: 'Update deps', status: 2 }
];
setItems(data);
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0d1117", padding: 20, width: "100%", height: "100%", gap: 10 }}>
      <Text fontSize={16} color="#c9d1d9">Classifier Styles</Text>
      <Box style={{ gap: 6 }}>
        {items.map((item, i) => (
          <Pressable onPress={() => { setSelected(item.title) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#161b22", borderRadius: 6, borderWidth: 1, borderColor: "#30363d" }}>
            <Text fontSize={12} color="#c9d1d9">{item.title}</Text>
            {item.status == 0 && <Box style={{ backgroundColor: "#6e7681", borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
              <Text fontSize={9} color="#ffffff">TODO</Text>
            </Box>}
            {item.status == 1 && <Box style={{ backgroundColor: "#238636", borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
              <Text fontSize={9} color="#ffffff">DONE</Text>
            </Box>}
            {item.status == 2 && <Box style={{ backgroundColor: "#da3633", borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
              <Text fontSize={9} color="#ffffff">BLOCKED</Text>
            </Box>}
          </Pressable>
        ))}
      </Box>
      <Text fontSize={10} color="#484f58">{`selected: ${selected}`}</Text>
    </Box>
  );
}
