// CONFORMANCE TEST 45: Union types and type aliases in expressions
// Tests that the compiler handles union-like patterns in runtime code.
// While the compiler doesn't emit TS union types to Zig directly,
// it handles discriminated union patterns via conditionals (item.kind == N).
// Also tests the pipe | token in conditional contexts (e.g., flag checks).

const [entries, setEntries] = useState([{ label: '', kind: 0, payload: 0, detail: '' }]);
const [filter, setFilter] = useState(0);
const [output, setOutput] = useState('');
const [visibleCount, setVisibleCount] = useState(0);

<script>
var feed = [
  { label: 'Login success', kind: 0, payload: 200, detail: 'user: alice' },
  { label: 'Payment received', kind: 1, payload: 4999, detail: 'order #1234' },
  { label: 'API timeout', kind: 2, payload: 504, detail: 'GET /users' },
  { label: 'Signup complete', kind: 0, payload: 201, detail: 'user: bob' },
  { label: 'Refund issued', kind: 1, payload: 1500, detail: 'order #1189' },
  { label: 'Disk warning', kind: 2, payload: 92, detail: '92% full' },
  { label: 'Session start', kind: 0, payload: 200, detail: 'user: carol' }
];
setEntries(feed);
setVisibleCount(feed.length);

function filterByKind(k) {
  setFilter(k);
  if (k === 0) {
    setVisibleCount(feed.length);
    setEntries(feed);
    setOutput('showing all');
    return;
  }
  var result = [];
  for (var i = 0; i < feed.length; i++) {
    if (feed[i].kind === k - 1) result.push(feed[i]);
  }
  setEntries(result);
  setVisibleCount(result.length);
  setOutput('filtered kind=' + (k - 1));
}
</script>

function KindIcon(kind) {
  return (
    <Box>
      {kind == 0 && <Box style={{ width: 24, height: 24, borderRadius: 12, backgroundColor: "#22c55e", alignItems: "center", justifyContent: "center" }}>
        <Text fontSize={10} color="#ffffff">A</Text>
      </Box>}
      {kind == 1 && <Box style={{ width: 24, height: 24, borderRadius: 12, backgroundColor: "#3b82f6", alignItems: "center", justifyContent: "center" }}>
        <Text fontSize={10} color="#ffffff">$</Text>
      </Box>}
      {kind == 2 && <Box style={{ width: 24, height: 24, borderRadius: 12, backgroundColor: "#ef4444", alignItems: "center", justifyContent: "center" }}>
        <Text fontSize={10} color="#ffffff">!</Text>
      </Box>}
    </Box>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Union / Discriminated Types</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { filterByKind(0) }} style={{ padding: 6, backgroundColor: filter == 0 ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">All</Text>
        </Pressable>
        <Pressable onPress={() => { filterByKind(1) }} style={{ padding: 6, backgroundColor: filter == 1 ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Auth</Text>
        </Pressable>
        <Pressable onPress={() => { filterByKind(2) }} style={{ padding: 6, backgroundColor: filter == 2 ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Payment</Text>
        </Pressable>
        <Pressable onPress={() => { filterByKind(3) }} style={{ padding: 6, backgroundColor: filter == 3 ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Error</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {entries.map((e, i) => (
          <Box style={{ flexDirection: "row", gap: 10, padding: 8, backgroundColor: "#1e293b", borderRadius: 6, alignItems: "center" }}>
            <KindIcon kind={e.kind} />
            <Box style={{ flexGrow: 1, gap: 2 }}>
              <Text fontSize={11} color="#e2e8f0">{e.label}</Text>
              <Text fontSize={9} color="#64748b">{e.detail}</Text>
            </Box>
            <Text fontSize={10} color="#94a3b8">{`${e.payload}`}</Text>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#64748b">{`${visibleCount} shown · ${output}`}</Text>
    </Box>
  );
}
