from './s00c_manifest_cls'

<page route=notes>
  <var>
    input is ''
    notes
    count is 0
  </var>

  <state>
    set_input
    set_notes
    set_count
  </state>

  <functions>
    addNote:
      input exact '' ? stop : go
      set_notes to notes.concat([input])
      set_count to count + 1
      set_input to ''

    clearAll:
      set_notes to []
      set_count to 0
  </functions>

  return(
    <C.Page>
      <C.Title>Notes</C.Title>
      <C.Hint>{count + ' notes'}</C.Hint>

      <C.Row>
        <C.InputWrap style={{ flexGrow: 1 }}>
          <TextInput value={input} onChange=set_input placeholder='Write something...' />
        </C.InputWrap>
        <C.Btn onPress=addNote><C.BtnLabel>Add</C.BtnLabel></C.Btn>
      </C.Row>

      <For each=notes>
        <C.ListItem>
          <C.Body>{item}</C.Body>
        </C.ListItem>
      </For>

      <C.BtnDanger onPress=clearAll><C.BtnLabel>Clear All</C.BtnLabel></C.BtnDanger>
    </C.Page>
  )
</page>
