// Base classifiers — what each component IS.
// All colors reference theme tokens ('theme-*'), never hardcoded hex.
// Variants live in .vcls.tsz. Themes live in .tcls.tsz.
// This file is the skeleton. Theme + variants dress it.

from './s00c_manifest_tcls'

classifier({
  // ── Layout shells ──
  Page: { type: 'Box', style: { width: '100%', height: '100%', backgroundColor: 'theme-bg', padding: 'theme-spaceXl', gap: 'theme-spaceLg' } },
  PageRow: { type: 'Box', style: { width: '100%', height: '100%', backgroundColor: 'theme-bg', flexDirection: 'row' } },
  Split: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, gap: 'theme-spaceLg' } },
  Sidebar: { type: 'Box', style: { width: 220, backgroundColor: 'theme-surface', padding: 'theme-spaceLg', gap: 'theme-spaceMd', borderRightWidth: 1, borderColor: 'theme-border' } },
  Main: { type: 'Box', style: { flexGrow: 1, padding: 'theme-spaceXl', gap: 'theme-spaceLg' } },
  Toolbar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 'theme-spaceMd', paddingBottom: 'theme-spaceMd', borderBottomWidth: 1, borderColor: 'theme-borderLight' } },
  Spacer: { type: 'Box', style: { flexGrow: 1 } },

  // ── Cards / Panels ──
  Card: { type: 'Box', style: { backgroundColor: 'theme-bgElevated', borderRadius: 'theme-radiusMd', padding: 'theme-spaceLg', gap: 'theme-spaceMd', borderWidth: 1, borderColor: 'theme-border' } },
  CardCompact: { type: 'Box', style: { backgroundColor: 'theme-bgElevated', borderRadius: 'theme-radiusSm', padding: 'theme-spaceMd', gap: 'theme-spaceSm', borderWidth: 1, borderColor: 'theme-border' } },
  CardHeader: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' } },
  CardBody: { type: 'Box', style: { gap: 'theme-spaceMd' } },
  CardCenter: { type: 'Box', style: { alignItems: 'center', justifyContent: 'center', padding: 'theme-spaceLg' } },
  Panel: { type: 'Box', style: { flexGrow: 1, backgroundColor: 'theme-bgElevated', borderRadius: 'theme-radiusMd', padding: 'theme-spaceLg', gap: 'theme-spaceMd', borderWidth: 1, borderColor: 'theme-border' } },
  PanelNarrow: { type: 'Box', style: { width: 280, backgroundColor: 'theme-bgElevated', borderRadius: 'theme-radiusMd', padding: 'theme-spaceLg', gap: 'theme-spaceMd', borderWidth: 1, borderColor: 'theme-border' } },

  // ── Typography ──
  Title: { type: 'Text', fontSize: 18, color: 'theme-text' },
  Subtitle: { type: 'Text', fontSize: 14, color: 'theme-textSecondary' },
  Label: { type: 'Text', fontSize: 12, color: 'theme-textDim' },
  Hint: { type: 'Text', fontSize: 10, color: 'theme-textDim' },
  Value: { type: 'Text', fontSize: 36, color: 'theme-text' },
  Body: { type: 'Text', fontSize: 12, color: 'theme-textSecondary' },
  Code: { type: 'Text', fontSize: 11, color: 'theme-accent' },
  Mono: { type: 'Text', fontSize: 11, color: 'theme-accent' },

  // ── Rows and grids ──
  Row: { type: 'Box', style: { flexDirection: 'row', gap: 'theme-spaceMd', alignItems: 'center' } },
  RowSpread: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' } },
  RowWrap: { type: 'Box', style: { flexDirection: 'row', gap: 'theme-spaceMd', flexWrap: 'wrap' } },
  Col: { type: 'Box', style: { gap: 'theme-spaceMd' } },
  Grid4: { type: 'Box', style: { flexDirection: 'row', gap: 'theme-spaceMd', flexWrap: 'wrap' } },

  // ── Buttons ──
  Btn: { type: 'Pressable', style: { backgroundColor: 'theme-primary', borderRadius: 'theme-radiusSm', padding: 'theme-spaceMd', alignItems: 'center', justifyContent: 'center' } },
  BtnDanger: { type: 'Pressable', style: { backgroundColor: 'theme-error', borderRadius: 'theme-radiusSm', padding: 'theme-spaceMd', alignItems: 'center', justifyContent: 'center' } },
  BtnSuccess: { type: 'Pressable', style: { backgroundColor: 'theme-success', borderRadius: 'theme-radiusSm', padding: 'theme-spaceMd', alignItems: 'center', justifyContent: 'center' } },
  BtnMuted: { type: 'Pressable', style: { backgroundColor: 'theme-surface', borderRadius: 'theme-radiusSm', padding: 'theme-spaceMd', alignItems: 'center', justifyContent: 'center' } },
  BtnGhost: { type: 'Pressable', style: { borderRadius: 'theme-radiusSm', padding: 'theme-spaceMd', alignItems: 'center', justifyContent: 'center' } },
  BtnSmall: { type: 'Pressable', style: { backgroundColor: 'theme-surface', borderRadius: 'theme-radiusSm', paddingLeft: 'theme-spaceMd', paddingRight: 'theme-spaceMd', paddingTop: 'theme-spaceSm', paddingBottom: 'theme-spaceSm', alignItems: 'center' } },
  BtnLabel: { type: 'Text', fontSize: 12, color: 'theme-bg' },
  BtnLabelMuted: { type: 'Text', fontSize: 12, color: 'theme-textDim' },
  BtnLabelSmall: { type: 'Text', fontSize: 10, color: 'theme-textSecondary' },

  // ── Badges ──
  BadgeGreen: { type: 'Box', style: { backgroundColor: 'theme-success', borderRadius: 'theme-radiusSm', paddingLeft: 'theme-spaceMd', paddingRight: 'theme-spaceMd', paddingTop: 2, paddingBottom: 2 } },
  BadgeRed: { type: 'Box', style: { backgroundColor: 'theme-error', borderRadius: 'theme-radiusSm', paddingLeft: 'theme-spaceMd', paddingRight: 'theme-spaceMd', paddingTop: 2, paddingBottom: 2 } },
  BadgeYellow: { type: 'Box', style: { backgroundColor: 'theme-warning', borderRadius: 'theme-radiusSm', paddingLeft: 'theme-spaceMd', paddingRight: 'theme-spaceMd', paddingTop: 2, paddingBottom: 2 } },
  BadgeGray: { type: 'Box', style: { backgroundColor: 'theme-surface', borderRadius: 'theme-radiusSm', paddingLeft: 'theme-spaceMd', paddingRight: 'theme-spaceMd', paddingTop: 2, paddingBottom: 2 } },
  BadgeText: { type: 'Text', fontSize: 9, color: 'theme-bg' },

  // ── Inputs ──
  InputWrap: { type: 'Box', style: { backgroundColor: 'theme-bgAlt', borderRadius: 'theme-radiusSm', borderWidth: 1, borderColor: 'theme-border', padding: 'theme-spaceMd' } },

  // ── Lists ──
  ListItem: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', padding: 'theme-spaceMd', gap: 'theme-spaceMd', borderBottomWidth: 1, borderColor: 'theme-borderLight' } },

  // ── Nav ──
  NavItem: { type: 'Pressable', style: { padding: 'theme-spaceMd', borderRadius: 'theme-radiusSm' } },
  NavItemActive: { type: 'Pressable', style: { padding: 'theme-spaceMd', borderRadius: 'theme-radiusSm', backgroundColor: 'theme-surface' } },
  NavLabel: { type: 'Text', fontSize: 13, color: 'theme-textDim' },
  NavLabelActive: { type: 'Text', fontSize: 13, color: 'theme-text' },

  // ── Dots ──
  DotGreen: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: 'theme-success' } },
  DotRed: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: 'theme-error' } },
  DotYellow: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: 'theme-warning' } },
  DotBlue: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: 'theme-primary' } },

  // ── Separators ──
  Divider: { type: 'Box', style: { height: 1, backgroundColor: 'theme-borderLight' } },
  DividerV: { type: 'Box', style: { width: 1, backgroundColor: 'theme-borderLight' } },

  // ── Containers ──
  Arena: { type: 'Box', style: { backgroundColor: 'theme-bgAlt', borderRadius: 'theme-radiusMd', borderWidth: 1, borderColor: 'theme-border', overflow: 'hidden' } },
  Well: { type: 'Box', style: { backgroundColor: 'theme-bgAlt', borderRadius: 'theme-radiusSm', padding: 'theme-spaceMd', gap: 'theme-spaceMd' } },
  Scroll: { type: 'ScrollView', style: { flexGrow: 1 } },

  // ── Canvas / Graph ──
  CanvasFrame: { type: 'Box', style: { backgroundColor: 'theme-bgAlt', borderRadius: 'theme-radiusMd', borderWidth: 1, borderColor: 'theme-border', overflow: 'hidden', flexGrow: 1 } },
  HudRow: { type: 'Box', style: { padding: 'theme-spaceSm', flexDirection: 'row' } },
  HudText: { type: 'Text', fontSize: 9, color: 'theme-textDim' },

  // ── 3D ──
  Viewport: { type: 'Box', style: { backgroundColor: 'theme-bgAlt', borderRadius: 'theme-radiusMd', borderWidth: 1, borderColor: 'theme-border', overflow: 'hidden', flexGrow: 1 } },

  // ── Data display ──
  StatValue: { type: 'Text', fontSize: 28, color: 'theme-text' },
  StatLabel: { type: 'Text', fontSize: 11, color: 'theme-textDim' },
  StatChange: { type: 'Text', fontSize: 12, color: 'theme-success' },
  StatChangeDown: { type: 'Text', fontSize: 12, color: 'theme-error' },

  // ── Table ──
  TableHeader: { type: 'Box', style: { flexDirection: 'row', borderBottomWidth: 1, borderColor: 'theme-border', paddingBottom: 'theme-spaceSm' } },
  TableRow: { type: 'Box', style: { flexDirection: 'row', paddingTop: 'theme-spaceMd', paddingBottom: 'theme-spaceMd', borderBottomWidth: 1, borderColor: 'theme-borderLight' } },
  TableCell: { type: 'Box', style: { flexGrow: 1, paddingLeft: 'theme-spaceMd', paddingRight: 'theme-spaceMd' } },
  TableCellFixed: { type: 'Box', style: { width: 80, paddingLeft: 'theme-spaceMd', paddingRight: 'theme-spaceMd' } },
  TableLabel: { type: 'Text', fontSize: 11, color: 'theme-textDim' },
  TableText: { type: 'Text', fontSize: 12, color: 'theme-textSecondary' },

  // ── Toggles ──
  ToggleOn: { type: 'Pressable', style: { width: 40, height: 22, borderRadius: 11, backgroundColor: 'theme-primary', padding: 2, justifyContent: 'center' } },
  ToggleOff: { type: 'Pressable', style: { width: 40, height: 22, borderRadius: 11, backgroundColor: 'theme-surface', padding: 2, justifyContent: 'center' } },
  ToggleKnobOn: { type: 'Box', style: { width: 18, height: 18, borderRadius: 9, backgroundColor: 'theme-bg', alignSelf: 'flexEnd' } },
  ToggleKnobOff: { type: 'Box', style: { width: 18, height: 18, borderRadius: 9, backgroundColor: 'theme-textDim' } },

  // ── Progress ──
  ProgressTrack: { type: 'Box', style: { height: 6, backgroundColor: 'theme-surface', borderRadius: 3, flexGrow: 1 } },
  ProgressFill: { type: 'Box', style: { height: 6, backgroundColor: 'theme-primary', borderRadius: 3 } },

  // ── Kanban ──
  KanbanCol: { type: 'Box', style: { flexGrow: 1, backgroundColor: 'theme-surface', borderRadius: 'theme-radiusMd', padding: 'theme-spaceMd', gap: 'theme-spaceMd' } },
  KanbanCard: { type: 'Box', style: { backgroundColor: 'theme-bgAlt', borderRadius: 'theme-radiusSm', padding: 'theme-spaceMd', gap: 'theme-spaceSm', borderWidth: 1, borderColor: 'theme-border' } },
  KanbanTitle: { type: 'Text', fontSize: 12, color: 'theme-textSecondary' },
  KanbanMeta: { type: 'Text', fontSize: 10, color: 'theme-textDim' },

  // ── Tree ──
  TreeItem: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 'theme-spaceSm', paddingTop: 'theme-spaceSm', paddingBottom: 'theme-spaceSm' } },
  TreeIndent: { type: 'Box', style: { width: 16 } },
  TreeIcon: { type: 'Text', fontSize: 12, color: 'theme-textDim' },
  TreeLabel: { type: 'Text', fontSize: 12, color: 'theme-textSecondary' },
  TreeLabelActive: { type: 'Text', fontSize: 12, color: 'theme-text' },

  // ── Breadcrumbs ──
  Breadcrumb: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 'theme-spaceSm' } },
  BreadcrumbText: { type: 'Text', fontSize: 12, color: 'theme-textDim' },
  BreadcrumbSep: { type: 'Text', fontSize: 12, color: 'theme-textDim' },
  BreadcrumbActive: { type: 'Text', fontSize: 12, color: 'theme-text' },

  // ── Transport ──
  TransportRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 'theme-spaceLg' } },
  TransportBtn: { type: 'Pressable', style: { width: 40, height: 40, borderRadius: 20, backgroundColor: 'theme-surface', alignItems: 'center', justifyContent: 'center' } },
  TransportBtnLarge: { type: 'Pressable', style: { width: 56, height: 56, borderRadius: 28, backgroundColor: 'theme-primary', alignItems: 'center', justifyContent: 'center' } },
  TransportIcon: { type: 'Text', fontSize: 16, color: 'theme-textSecondary' },

  // ── Physics ──
  Wall: { type: 'Box', style: { backgroundColor: 'theme-surface', borderRadius: 2 } }
})
