// SURFACE CONFORMANCE s01b: Counter — mixed tier

const [count, setCount] = useState(0);

<script>
function decrement() { setCount(count - 1); }
function reset() { setCount(0); }
function increment() { setCount(count + 1); }
function hint() {
  if (count > 0) return 'Positive';
  if (count === 0) return 'Zero';
  return 'Negative';
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 8 }}>
      <Text fontSize={22} color="#f8fafc">Counter</Text>
      <Text fontSize={14} color="#e2e8f0">{hint()}</Text>
      <Text fontSize={14} color="#e2e8f0">{count}</Text>

      <Pressable onPress={decrement} style={{ padding: 10, backgroundColor: "#dc2626", borderRadius: 6 }}>
        <Text fontSize={14} color="#ffffff">Red Minus</Text>
      </Pressable>
      <Pressable onPress={reset} style={{ padding: 10, backgroundColor: "#334155", borderRadius: 6 }}>
        <Text fontSize={14} color="#ffffff">Gray Reset</Text>
      </Pressable>
      <Pressable onPress={increment} style={{ padding: 10, backgroundColor: "#3b82f6", borderRadius: 6 }}>
        <Text fontSize={14} color="#ffffff">Blue Plus</Text>
      </Pressable>
    </Box>
  );
}
