// Analytics dashboard — KPI cards, chart bars, and product table data.

function loadDashboard() {
  // KPI cards
  var kpis = [
    { label: 'Revenue', value: '$128,430', change: '+12.5%', changeUp: 1, changeBg: 0x0d2818, changeColor: 0x3fb950, bars: [40, 55, 45, 65, 70, 60, 80] },
    { label: 'Users', value: '24,521', change: '+8.2%', changeUp: 1, changeBg: 0x0d2818, changeColor: 0x3fb950, bars: [30, 35, 42, 38, 50, 55, 62] },
    { label: 'Orders', value: '3,847', change: '-2.1%', changeUp: 0, changeBg: 0x3d1117, changeColor: 0xf85149, bars: [60, 55, 52, 48, 50, 45, 42] },
    { label: 'Conversion', value: '3.24%', change: '+0.8%', changeUp: 1, changeBg: 0x0d2818, changeColor: 0x3fb950, bars: [25, 28, 30, 27, 32, 35, 33] }
  ];

  var kl = [];
  for (var i = 0; kpis.length > i; i = i + 1) {
    var k = kpis[i];
    // Build sparkline bar heights (scaled to max 24px)
    var maxBar = 0;
    for (var b = 0; 7 > b; b = b + 1) {
      if (k.bars[b] > maxBar) maxBar = k.bars[b];
    }
    var barHeights = [];
    for (var c = 0; 7 > c; c = c + 1) {
      barHeights.push({ h: Math.floor(k.bars[c] * 24 / maxBar), barColor: k.changeUp === 1 ? 0x238636 : 0xda3633 });
    }
    kl.push({
      label: k.label,
      value: k.value,
      change: k.change,
      changeBg: k.changeBg,
      changeColor: k.changeColor,
      sparkBars: barHeights
    });
  }
  setKpiCards(kl);

  // Chart bars (7 days)
  var days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
  var revenues = [15200, 18400, 16800, 21300, 24100, 19600, 22900];
  var maxRev = 24100;
  var cl = [];
  for (var d = 0; 7 > d; d = d + 1) {
    cl.push({
      day: days[d],
      value: '$' + revenues[d],
      barHeight: Math.floor(revenues[d] * 160 / maxRev),
      barColor: 0x1f6feb
    });
  }
  setChartBars(cl);

  // Products table
  var products = [
    { name: 'Wireless Headphones Pro', revenue: '$34,200', units: 342, trend: '+18%', trendUp: 1 },
    { name: 'Smart Watch Ultra', revenue: '$28,750', units: 115, trend: '+12%', trendUp: 1 },
    { name: 'USB-C Hub 7-in-1', revenue: '$15,430', units: 514, trend: '+25%', trendUp: 1 },
    { name: 'Mechanical Keyboard RGB', revenue: '$12,890', units: 129, trend: '-3%', trendUp: 0 },
    { name: 'Portable SSD 2TB', revenue: '$11,200', units: 112, trend: '+5%', trendUp: 1 },
    { name: 'Webcam 4K HDR', revenue: '$9,840', units: 164, trend: '-8%', trendUp: 0 },
    { name: 'Monitor Light Bar', revenue: '$8,560', units: 214, trend: '+32%', trendUp: 1 },
    { name: 'Ergonomic Mouse', revenue: '$7,320', units: 244, trend: '+2%', trendUp: 1 },
    { name: 'Desk Mat XL', revenue: '$4,890', units: 326, trend: '-1%', trendUp: 0 },
    { name: 'Cable Management Kit', revenue: '$3,360', units: 420, trend: '+15%', trendUp: 1 }
  ];

  var pl = [];
  for (var p = 0; products.length > p; p = p + 1) {
    var pr = products[p];
    pl.push({
      rank: p + 1,
      name: pr.name,
      revenue: pr.revenue,
      units: pr.units,
      trend: pr.trend,
      trendColor: pr.trendUp === 1 ? 0x3fb950 : 0xf85149,
      trendArrow: pr.trendUp === 1 ? '↑' : '↓'
    });
  }
  setProductList(pl);
  setProductCount(pl.length);
}

function setRange(idx) {
  setActiveRange(idx);
  // In a real app this would reload data — here just visual toggle
}

loadDashboard();
