// Analytics dashboard — exercises: KPI card grid, bar chart visualization,
// data table with conditional trend colors, date range toggle state.

import { loadDashboard, setRange } from './dashboard.script';

const [kpiCards, setKpiCards] = useState([{ label: '', value: '', change: '', changeBg: 0, changeColor: 0, sparkBars: [{ h: 0, barColor: 0 }] }]);
const [chartBars, setChartBars] = useState([{ day: '', value: '', barHeight: 0, barColor: 0x1f6feb }]);
const [productList, setProductList] = useState([{ rank: 0, name: '', revenue: '', units: 0, trend: '', trendColor: 0, trendArrow: '' }]);
const [productCount, setProductCount] = useState(0);
const [activeRange, setActiveRange] = useState(0);

function App() {
  return (
    <Box style={{ flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#0d1117', padding: 16, gap: 16 }}>
      <Box style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween' }}>
        <Text fontSize={18} color="#e6edf3" bold>Analytics Dashboard</Text>
        <Box style={{ flexDirection: 'row', gap: 0, borderRadius: 6, borderWidth: 1, borderColor: '#30363d' }}>
          <Pressable onPress={() => { setRange(0) }}>
            <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, borderRadius: 5, backgroundColor: activeRange == 0 ? '#1f6feb' : '#0d1117' }}>
              <Text fontSize={10} color={activeRange == 0 ? '#ffffff' : '#8b949e'}>7 days</Text>
            </Box>
          </Pressable>
          <Pressable onPress={() => { setRange(1) }}>
            <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: activeRange == 1 ? '#1f6feb' : '#0d1117' }}>
              <Text fontSize={10} color={activeRange == 1 ? '#ffffff' : '#8b949e'}>30 days</Text>
            </Box>
          </Pressable>
          <Pressable onPress={() => { setRange(2) }}>
            <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, borderRadius: 5, backgroundColor: activeRange == 2 ? '#1f6feb' : '#0d1117' }}>
              <Text fontSize={10} color={activeRange == 2 ? '#ffffff' : '#8b949e'}>90 days</Text>
            </Box>
          </Pressable>
        </Box>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 12 }}>
        {kpiCards.map((kpi) => (
          <Box style={{ flexDirection: 'column', flexGrow: 1, backgroundColor: '#161b22', borderRadius: 8, borderWidth: 1, borderColor: '#30363d', padding: 16, gap: 8 }}>
            <Text fontSize={10} color="#8b949e">{kpi.label}</Text>
            <Text fontSize={22} color="#e6edf3" bold>{kpi.value}</Text>
            <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 6 }}>
              <Box style={{ backgroundColor: kpi.changeBg, borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
                <Text fontSize={10} color={kpi.changeColor} bold>{kpi.change}</Text>
              </Box>
              <Text fontSize={9} color="#484f58">vs prev period</Text>
            </Box>
            <Box style={{ flexDirection: 'row', gap: 2, alignItems: 'flexEnd', height: 24 }}>
              {kpi.sparkBars.map((bar) => (
                <Box style={{ width: 6, height: bar.h, backgroundColor: bar.barColor, borderRadius: 1 }} />
              ))}
            </Box>
          </Box>
        ))}
      </Box>

      <Box style={{ backgroundColor: '#161b22', borderRadius: 8, borderWidth: 1, borderColor: '#30363d', padding: 16, gap: 8 }}>
        <Text fontSize={13} color="#e6edf3" bold>Revenue by Day</Text>
        <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'flexEnd', height: 180, paddingTop: 16 }}>
          {chartBars.map((bar) => (
            <Box style={{ flexDirection: 'column', alignItems: 'center', flexGrow: 1, gap: 4 }}>
              <Text fontSize={8} color="#8b949e">{bar.value}</Text>
              <Box style={{ width: '80%', height: bar.barHeight, backgroundColor: bar.barColor, borderRadius: 4 }} />
              <Text fontSize={9} color="#484f58">{bar.day}</Text>
            </Box>
          ))}
        </Box>
      </Box>

      <Box style={{ backgroundColor: '#161b22', borderRadius: 8, borderWidth: 1, borderColor: '#30363d', flexGrow: 1 }}>
        <Box style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween', paddingLeft: 16, paddingRight: 16, paddingTop: 12, paddingBottom: 8, borderColor: '#21262d', borderWidth: 1 }}>
          <Text fontSize={13} color="#e6edf3" bold>Top Products</Text>
          <Text fontSize={10} color="#484f58">{`${productCount} products`}</Text>
        </Box>
        <Box style={{ flexDirection: 'row', paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 6, borderColor: '#21262d', borderWidth: 1 }}>
          <Box style={{ width: 32 }}><Text fontSize={9} color="#484f58" bold>#</Text></Box>
          <Box style={{ flexGrow: 1 }}><Text fontSize={9} color="#484f58" bold>Product</Text></Box>
          <Box style={{ width: 80, alignItems: 'flexEnd' }}><Text fontSize={9} color="#484f58" bold>Revenue</Text></Box>
          <Box style={{ width: 60, alignItems: 'flexEnd' }}><Text fontSize={9} color="#484f58" bold>Units</Text></Box>
          <Box style={{ width: 60, alignItems: 'flexEnd' }}><Text fontSize={9} color="#484f58" bold>Trend</Text></Box>
        </Box>
        <ScrollView style={{ flexGrow: 1 }}>
          {productList.map((p) => (
            <Box style={{ flexDirection: 'row', alignItems: 'center', paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8, borderColor: '#21262d', borderWidth: 1 }}>
              <Box style={{ width: 32 }}><Text fontSize={10} color="#484f58">{`${p.rank}`}</Text></Box>
              <Box style={{ flexGrow: 1 }}><Text fontSize={10} color="#e6edf3">{p.name}</Text></Box>
              <Box style={{ width: 80, alignItems: 'flexEnd' }}><Text fontSize={10} color="#e6edf3" bold>{p.revenue}</Text></Box>
              <Box style={{ width: 60, alignItems: 'flexEnd' }}><Text fontSize={10} color="#8b949e">{`${p.units}`}</Text></Box>
              <Box style={{ width: 60, alignItems: 'flexEnd', flexDirection: 'row', justifyContent: 'flexEnd', gap: 2 }}>
                <Text fontSize={10} color={p.trendColor}>{p.trendArrow}</Text>
                <Text fontSize={10} color={p.trendColor}>{p.trend}</Text>
              </Box>
            </Box>
          ))}
        </ScrollView>
      </Box>
    </Box>
  );
}
