=== METADATA ===
title: CandlestickChart
description: OHLC financial candlestick chart with optional indicator overlays
category: Components
platforms: love2d
keywords: candlestick, ohlc, finance, stock, trading, chart, candle, overlay, bollinger, moving average
related: DepthChart, OrderBook, LineChart
difficulty: intermediate

=== OVERVIEW ===
CandlestickChart renders an OHLC (Open, High, Low, Close) candlestick chart as a Lua `Chart2D` node. Each data point draws a candle body (open-to-close) with wicks extending to high and low. Bull candles (close > open) and bear candles (close < open) have distinct colors.

The `overlays` prop supports indicator line overlays -- moving averages, EMAs, Bollinger Bands, or any custom line data. Each overlay can be solid or dashed, with optional upper/lower band fill.

Rendered entirely by `lua/chart.lua`. CandlestickChart is a surface element with proportional surface fallback.

=== API / SYNTAX ===
```tsx
import { CandlestickChart } from '@reactjit/core';
```

Props:
| Prop        | Type                     | Default   | Description                              |
|-------------|--------------------------|-----------|------------------------------------------|
| data        | CandlestickDataPoint[]   | required  | Array of OHLC data points                |
| overlays    | ChartOverlay[]           | undefined | Indicator line overlays                  |
| width       | number                   | undefined | Chart width in pixels                    |
| height      | number                   | undefined | Chart height in pixels                   |
| bullColor   | Color                    | undefined | Color for up candles (close > open)      |
| bearColor   | Color                    | undefined | Color for down candles (close < open)    |
| wickColor   | Color                    | undefined | Color for the high/low wicks             |
| interactive | boolean                  | undefined | Enable hover tooltips                    |
| style       | Style                    | undefined | Full style object                        |

CandlestickDataPoint:
| Field | Type             | Default   | Description                    |
|-------|------------------|-----------|--------------------------------|
| time  | string \| number | undefined | Label for this candle          |
| open  | number           | required  | Opening price                  |
| high  | number           | required  | Highest price                  |
| low   | number           | required  | Lowest price                   |
| close | number           | required  | Closing price                  |

ChartOverlay:
| Field     | Type               | Default   | Description                              |
|-----------|--------------------|-----------|------------------------------------------|
| values    | number[]           | required  | Y-values aligned to candle indices       |
| color     | Color              | undefined | Line color                               |
| lineWidth | number             | undefined | Line thickness                           |
| opacity   | number             | undefined | Line opacity (0-1)                       |
| style     | 'solid' \| 'dashed'| 'solid'   | Line style                               |
| upper     | number[]           | undefined | Upper band values (Bollinger)            |
| lower     | number[]           | undefined | Lower band values (Bollinger)            |
| fillColor | Color              | undefined | Fill color between upper/lower bands     |

=== EXAMPLES ===
Example 1: Basic candlestick chart
---
```tsx
<CandlestickChart
  data={[
    { time: '9:30', open: 100, high: 105, low: 98, close: 103 },
    { time: '10:00', open: 103, high: 107, low: 101, close: 99 },
    { time: '10:30', open: 99, high: 104, low: 97, close: 102 },
    { time: '11:00', open: 102, high: 108, low: 100, close: 106 },
  ]}
  bullColor="#22c55e"
  bearColor="#ef4444"
  wickColor="#94a3b8"
  width={400}
  height={200}
  interactive
/>
```
---
Platforms: love2d

Example 2: With moving average overlay
---
```tsx
<CandlestickChart
  data={priceData}
  overlays={[
    { values: sma20, color: '#f59e0b', lineWidth: 1 },
    { values: sma50, color: '#3b82f6', lineWidth: 1, style: 'dashed' },
  ]}
  bullColor="#22c55e"
  bearColor="#ef4444"
  width={500}
  height={250}
  interactive
/>
```
---
Platforms: love2d

Example 3: Bollinger Bands overlay
---
```tsx
<CandlestickChart
  data={priceData}
  overlays={[
    { values: sma20, color: '#3b82f6', lineWidth: 1 },
    {
      values: sma20,
      upper: bollingerUpper,
      lower: bollingerLower,
      color: '#3b82f6',
      fillColor: '#3b82f633',
      opacity: 0.5,
      style: 'dashed',
    },
  ]}
  bullColor="#22c55e"
  bearColor="#ef4444"
  height={300}
  style={{ flexGrow: 1 }}
/>
```
---
Platforms: love2d

=== PLATFORM NOTES ===
Love2D:
  Rendered by lua/chart.lua as a Chart2D surface. Candle bodies are rectangles, wicks are vertical lines. Overlays are drawn as polylines on top of the candles. Band fills use polygons between upper and lower value arrays. NaN values in overlay arrays are skipped (gaps in the line).

=== SEE ALSO ===
- DepthChart
- OrderBook
- LineChart
