=== METADATA ===
title: ChartTooltip
description: Positioned overlay tooltip with typed sub-components for use inside chart elements
category: Components
platforms: love2d, web, terminal, cc, nvim, hs, awesome
keywords: tooltip, chart, overlay, hover, label, value, detail
related: HorizontalBarChart, StackedBarChart, LineChart, AreaChart
difficulty: beginner

=== OVERVIEW ===
ChartTooltip is a compound component that renders a dark-themed floating overlay anchored to any of the four cardinal sides of its parent. When `visible` is false the component returns null, making it safe to always declare in the render tree and control via state. Three typed sub-components — ChartTooltip.Label, ChartTooltip.Value, and ChartTooltip.Detail — provide pre-styled text tiers: a bold blue label for the category name, a large white value for the primary number, and a small muted detail line for secondary information.

=== API / SYNTAX ===
```tsx
import { ChartTooltip } from '@reactjit/core';
```

Props (ChartTooltip):
| Prop     | Type                              | Default   | Description                                                                            |
|----------|-----------------------------------|-----------|----------------------------------------------------------------------------------------|
| visible  | boolean                           | required  | Controls whether the tooltip is rendered; false returns null                           |
| anchor   | 'top' \| 'right' \| 'bottom' \| 'left' | 'top' | Which side of the parent the tooltip floats toward                               |
| children | ReactNode                         | required  | Content to render inside the tooltip box; use the sub-components below                |

Sub-components (no props beyond children):
| Sub-component           | Text style                                    | Intended use                        |
|-------------------------|-----------------------------------------------|-------------------------------------|
| ChartTooltip.Label      | color: #61a6fa, fontSize: 10, fontWeight: bold | Category name or x-axis label       |
| ChartTooltip.Value      | color: #e1e4f0, fontSize: 12, fontWeight: bold | Primary numeric value               |
| ChartTooltip.Detail     | color: #8892a6, fontSize: 9               | Secondary info (percentage, series) |

Anchor positioning:
| Anchor | Position                          | Offset   |
|--------|-----------------------------------|----------|
| top    | bottom: '100%', alignSelf: center | 4px gap  |
| bottom | top: '100%', alignSelf: center    | 4px gap  |
| right  | left: '100%', top: 0             | 4px gap  |
| left   | right: '100%', top: 0            | 4px gap  |

=== EXAMPLES ===
Example 1: Basic tooltip inside an interactive bar
---
```tsx
import { useState } from 'react';
import { ChartTooltip } from '@reactjit/core';

export default function App() {
  const [hovered, setHovered] = useState(false);

  return (
    <Box style={{ width: '100%', height: '100%', padding: 40 }}>
      <Box
        onPointerEnter={() => setHovered(true)}
        onPointerLeave={() => setHovered(false)}
        style={{ width: 120, height: 60, backgroundColor: '#3b82f6', position: 'relative' }}
      >
        <ChartTooltip visible={hovered} anchor="top">
          <ChartTooltip.Label>Revenue</ChartTooltip.Label>
          <ChartTooltip.Value>$4,200</ChartTooltip.Value>
          <ChartTooltip.Detail>+12% vs last month</ChartTooltip.Detail>
        </ChartTooltip>
      </Box>
    </Box>
  );
}
```
---
Platforms: love2d, web

Example 2: Right-anchored tooltip for a horizontal bar row
---
```tsx
import { useState } from 'react';
import { ChartTooltip } from '@reactjit/core';

export default function App() {
  const [hovered, setHovered] = useState(false);

  return (
    <Box style={{ width: '100%', height: '100%', padding: 40 }}>
      <Box
        onPointerEnter={() => setHovered(true)}
        onPointerLeave={() => setHovered(false)}
        style={{ flexDirection: 'row', alignItems: 'center', position: 'relative' }}
      >
        <Box style={{ width: 200, height: 16, backgroundColor: '#22c55e', borderRadius: 3 }} />
        <ChartTooltip visible={hovered} anchor="right">
          <ChartTooltip.Label>Downloads</ChartTooltip.Label>
          <ChartTooltip.Value>8,341</ChartTooltip.Value>
          <ChartTooltip.Detail>83% of max</ChartTooltip.Detail>
        </ChartTooltip>
      </Box>
    </Box>
  );
}
```
---
Platforms: love2d, web

Example 3: Dynamic tooltip driven by external state
---
```tsx
import { useState } from 'react';
import { ChartTooltip } from '@reactjit/core';

const bars = [
  { label: 'Jan', value: 42 },
  { label: 'Feb', value: 58 },
  { label: 'Mar', value: 35 },
];

export default function App() {
  const [hoveredIdx, setHoveredIdx] = useState<number | null>(null);
  const max = Math.max(...bars.map(b => b.value));

  return (
    <Box style={{ width: '100%', height: '100%', padding: 20 }}>
      <Box style={{ flexDirection: 'row', alignItems: 'flex-end', gap: 10 }}>
        {bars.map((bar, i) => (
          <Box
            key={i}
            onPointerEnter={() => setHoveredIdx(i)}
            onPointerLeave={() => setHoveredIdx(null)}
            style={{
              width: 36,
              height: Math.round((bar.value / max) * 100),
              backgroundColor: '#6366f1',
              position: 'relative',
            }}
          >
            <ChartTooltip visible={hoveredIdx === i} anchor="top">
              <ChartTooltip.Label>{bar.label}</ChartTooltip.Label>
              <ChartTooltip.Value>{`${bar.value}`}</ChartTooltip.Value>
              <ChartTooltip.Detail>{`${Math.round((bar.value / max) * 100)}%`}</ChartTooltip.Detail>
            </ChartTooltip>
          </Box>
        ))}
      </Box>
    </Box>
  );
}
```
---
Platforms: love2d, web

=== CRITICAL RULES ===
- The parent Box must have `position: 'relative'` set for the tooltip's absolute positioning to work correctly. Without it the tooltip will escape to the nearest positioned ancestor.
- ChartTooltip uses `position: 'absolute'` and `zIndex: 10`. If neighboring elements have higher z-index values, the tooltip may render beneath them.
- When `visible` is false, ChartTooltip returns null entirely — it does not render an invisible placeholder. This means no hit area or layout space is reserved for it.
- The `anchor` prop positions the tooltip relative to the parent element boundaries, not relative to the pointer position. Use `top` for bars (tooltip floats above), `right` for horizontal bars (tooltip floats to the right of the bar end).
- ChartTooltip.Label, ChartTooltip.Value, and ChartTooltip.Detail are plain Text wrappers with fixed styles. They do not accept style overrides — they are not general-purpose text components.
- You may pass any ReactNode as children, including custom Box layouts, but the built-in sub-components provide consistent chart-wide styling.
- Do not use Unicode symbols in any text passed to the sub-components.

=== SEE ALSO ===
- HorizontalBarChart — uses ChartTooltip internally with anchor="right"
- StackedBarChart — uses ChartTooltip internally with anchor="top"
- LineChart — uses ChartTooltip internally with anchor="top"
- AreaChart — inherits LineChart's tooltip behavior
