=== METADATA ===
title: DepthChart
description: Market depth visualization showing cumulative bid/ask volume
category: Components
platforms: love2d
keywords: depth chart, market depth, bids, asks, order book, trading, finance, cumulative
related: CandlestickChart, OrderBook
difficulty: intermediate

=== OVERVIEW ===
DepthChart renders a market depth visualization as a Lua `Chart2D` node. It displays cumulative bid and ask volume as filled area curves meeting at the current market price. Bids are shown on the left, asks on the right.

Rendered entirely by `lua/chart.lua`. DepthChart is a surface element with proportional surface fallback.

=== API / SYNTAX ===
```tsx
import { DepthChart } from '@reactjit/core';
```

Props:
| Prop         | Type         | Default   | Description                              |
|--------------|--------------|-----------|------------------------------------------|
| bids         | DepthLevel[] | required  | Bid levels (price + size)                |
| asks         | DepthLevel[] | required  | Ask levels (price + size)                |
| bidColor     | Color        | undefined | Bid line color                           |
| askColor     | Color        | undefined | Ask line color                           |
| bidFillColor | Color        | undefined | Bid area fill color                      |
| askFillColor | Color        | undefined | Ask area fill color                      |
| width        | number       | undefined | Chart width in pixels                    |
| height       | number       | undefined | Chart height in pixels                   |
| style        | Style        | undefined | Full style object                        |

DepthLevel:
| Field | Type   | Default  | Description         |
|-------|--------|----------|---------------------|
| price | number | required | Price level         |
| size  | number | required | Volume at this level|

=== EXAMPLES ===
Example 1: Basic depth chart
---
```tsx
<DepthChart
  bids={[
    { price: 99.5, size: 10 },
    { price: 99.0, size: 25 },
    { price: 98.5, size: 40 },
    { price: 98.0, size: 15 },
  ]}
  asks={[
    { price: 100.5, size: 8 },
    { price: 101.0, size: 20 },
    { price: 101.5, size: 35 },
    { price: 102.0, size: 12 },
  ]}
  bidColor="#22c55e"
  askColor="#ef4444"
  bidFillColor="#22c55e33"
  askFillColor="#ef444433"
  width={400}
  height={200}
/>
```
---
Platforms: love2d

Example 2: Filling available space
---
```tsx
const colors = useThemeColors();

<Box style={{ width: '100%', height: '100%' }}>
  <Text style={{ color: colors.text, fontSize: 14 }}>Market Depth</Text>
  <DepthChart
    bids={bidLevels}
    asks={askLevels}
    bidColor="#22c55e"
    askColor="#ef4444"
    bidFillColor="#22c55e22"
    askFillColor="#ef444422"
    style={{ flexGrow: 1 }}
  />
</Box>
```
---
Platforms: love2d

=== PLATFORM NOTES ===
Love2D:
  Rendered by lua/chart.lua as a Chart2D surface. Bid and ask levels are sorted by price, cumulated, and drawn as filled area polygons. The chart automatically scales the price axis to encompass all levels and the volume axis to the maximum cumulative volume.

=== SEE ALSO ===
- CandlestickChart
- OrderBook
- LineChart
