=== METADATA ===
title: LineChart
description: Column-based line chart that plots a series of values as dots with optional area fill
category: Components
platforms: love2d, web, terminal, cc, nvim, hs, awesome
keywords: chart, line, trend, data, visualization, graph, timeseries
related: AreaChart, Sparkline, BarChart, ChartTooltip
difficulty: beginner

=== OVERVIEW ===
LineChart renders a fixed-size canvas divided into equal-width columns, one per data point. Each column positions a dot at the correct vertical height based on its normalized value, with the minimum value mapped to the bottom and the maximum to the top. An optional area fill extends from each dot to the bottom of the chart. When interactive mode is enabled, hovering a column shows a crosshair line and a tooltip with the optional x-label and raw value, while all other dots fade.

=== API / SYNTAX ===
```tsx
import { LineChart } from '@reactjit/core';
```

Data shape:
```tsx
interface LineChartPoint {
  x?:    string;  // Optional x-axis label shown in the hover tooltip
  value: number;  // Y-axis value; min and max across the dataset define the scale
}
```

Props:
| Prop          | Type                                                              | Default    | Description                                                           |
|---------------|-------------------------------------------------------------------|------------|-----------------------------------------------------------------------|
| data          | LineChartPoint[]                                                  | required   | Array of data points to plot                                          |
| width         | number                                                            | 280        | Total chart width in pixels                                           |
| height        | number                                                            | 120        | Total chart height in pixels                                          |
| color         | Color                                                             | '#3b82f6'  | Color used for dots, area fill, and the hover crosshair               |
| showDots      | boolean                                                           | true       | Whether to render a dot at each data point                            |
| showArea      | boolean                                                           | false      | Whether to render a filled area from the dot down to the baseline     |
| areaOpacity   | number                                                            | 0.3        | Opacity of the area fill (0–1); has no effect when showArea is false  |
| interactive   | boolean                                                           | false      | Enable hover crosshair and per-point tooltips                         |
| onPointHover  | (index: number \| null, point: LineChartPoint \| null) => void    | undefined  | Called when the pointer enters or leaves a column                     |
| onPointPress  | (index: number, point: LineChartPoint) => void                    | undefined  | Called when a column is clicked (requires interactive: true)          |
| style         | Style                                                             | undefined  | Additional styles applied to the outer container Box                  |

=== EXAMPLES ===
Example 1: Simple line chart with dots
---
```tsx
import { LineChart } from '@reactjit/core';

const cpu = [
  { x: '00:00', value: 18 },
  { x: '01:00', value: 22 },
  { x: '02:00', value: 15 },
  { x: '03:00', value: 31 },
  { x: '04:00', value: 44 },
  { x: '05:00', value: 38 },
  { x: '06:00', value: 60 },
  { x: '07:00', value: 75 },
];

export default function App() {
  return (
    <Box style={{ width: '100%', height: '100%', padding: 20 }}>
      <LineChart data={cpu} width={300} height={100} color="#22c55e" />
    </Box>
  );
}
```
---
Platforms: All

Example 2: Area fill for cumulative data
---
```tsx
import { LineChart } from '@reactjit/core';

const downloads = [
  { value: 120 }, { value: 145 }, { value: 162 },
  { value: 188 }, { value: 201 }, { value: 230 },
  { value: 215 }, { value: 248 },
];

export default function App() {
  return (
    <Box style={{ width: '100%', height: '100%', padding: 20 }}>
      <LineChart
        data={downloads}
        width={280}
        height={80}
        color="#6366f1"
        showArea
        areaOpacity={0.4}
        showDots={false}
      />
    </Box>
  );
}
```
---
Platforms: All

Example 3: Interactive with click handler
---
```tsx
import { useState } from 'react';
import { LineChart } from '@reactjit/core';

const temps = [
  { x: 'Mon', value: 12 }, { x: 'Tue', value: 15 },
  { x: 'Wed', value: 11 }, { x: 'Thu', value: 18 },
  { x: 'Fri', value: 22 }, { x: 'Sat', value: 25 },
  { x: 'Sun', value: 19 },
];

export default function App() {
  const [selected, setSelected] = useState<string | null>(null);

  return (
    <Box style={{ width: '100%', height: '100%', padding: 20, gap: 12 }}>
      <LineChart
        data={temps}
        width={300}
        height={100}
        color="#f59e0b"
        interactive
        onPointPress={(_, point) => setSelected(point.x ?? null)}
      />
      {selected && (
        <Text style={{ fontSize: 12, color: '#94a3b8' }}>
          {`Selected: ${selected}`}
        </Text>
      )}
    </Box>
  );
}
```
---
Platforms: love2d, web

=== CRITICAL RULES ===
- The chart uses column-based rendering: each data point occupies a column of width `width / data.length`. Dots are visually positioned within this column but there are no connecting line segments drawn between them. For a filled area presentation, use AreaChart instead.
- The vertical scale is relative: the minimum value in the dataset maps to the bottom and the maximum to the top. A flat dataset where all values are equal results in all dots at the bottom of their range.
- `onPointPress` only fires when `interactive` is also `true`.
- Hovered dots expand by 2px and non-hovered dots fade to 35% opacity. Hover requires pointer events, which are not available on all targets — check platform support before enabling `interactive`.
- Empty `data` arrays render a sized empty Box safely.
- Do not use Unicode symbols in tooltip labels (`x` field of each point).

=== SEE ALSO ===
- AreaChart — convenience wrapper over LineChart with area fill on and dots off by default
- Sparkline — minimal no-configuration trend line for embedding in tight layouts
- BarChart — vertical bars for the same dataset
- ChartTooltip — standalone tooltip primitive used internally by this component
