=== METADATA ===
title: OrderBook
description: Bid/ask order book display with depth bars and level press events
category: Components
platforms: love2d
keywords: order book, bids, asks, trading, finance, depth, levels, price, volume
related: CandlestickChart, DepthChart
difficulty: intermediate

=== OVERVIEW ===
OrderBook renders a two-sided order book as a Lua `OrderBook` node. Asks are shown above, bids below, with horizontal depth bars indicating relative volume at each price level. Each row shows price, size, and a background fill proportional to the cumulative depth.

Rendered entirely in Lua (not a Chart2D surface -- it uses its own `OrderBook` node type). The component computes default height from `depth`, `rowHeight`, and `showHeader`.

The `onLevelPress` callback fires when a user clicks a bid or ask row, providing the side, price, size, and index.

=== API / SYNTAX ===
```tsx
import { OrderBook } from '@reactjit/core';
```

Props:
| Prop         | Type                                    | Default   | Description                              |
|--------------|-----------------------------------------|-----------|------------------------------------------|
| bids         | OrderBookLevel[]                        | required  | Bid levels (price + size)                |
| asks         | OrderBookLevel[]                        | required  | Ask levels (price + size)                |
| depth        | number                                  | 10        | Number of price levels to display        |
| showHeader   | boolean                                 | true      | Show title and column headers            |
| title        | string                                  | 'Order Book' | Header title text                     |
| textColor    | Color                                   | '#e2e8f0' | Default text color                       |
| mutedColor   | Color                                   | '#94a3b8' | Secondary/muted text color               |
| bidColor     | Color                                   | '#22c55e' | Bid price text color                     |
| askColor     | Color                                   | '#ef4444' | Ask price text color                     |
| bidTextColor | Color                                   | '#86efac' | Bid size text color                      |
| askTextColor | Color                                   | '#fca5a5' | Ask size text color                      |
| bidBarColor  | Color                                   | '#22c55e' | Bid depth bar fill color                 |
| askBarColor  | Color                                   | '#ef4444' | Ask depth bar fill color                 |
| rowHeight    | number                                  | 18        | Height of each level row (min 12)        |
| fontSize     | number                                  | 10        | Text font size (min 8)                   |
| onLevelPress | (event: OrderBookSelectEvent) => void   | undefined | Called when a level row is pressed        |
| style        | Style                                   | undefined | Full style object                        |

OrderBookLevel:
| Field | Type   | Default  | Description         |
|-------|--------|----------|---------------------|
| price | number | required | Price level         |
| size  | number | required | Volume at this level|

OrderBookSelectEvent:
| Field | Type            | Description                    |
|-------|-----------------|--------------------------------|
| side  | 'bid' \| 'ask'  | Which side was pressed         |
| price | number          | Price at this level            |
| size  | number          | Size at this level             |
| index | number          | Index within the displayed list|

=== EXAMPLES ===
Example 1: Basic order book
---
```tsx
<OrderBook
  bids={[
    { price: 99.95, size: 12.5 },
    { price: 99.90, size: 8.3 },
    { price: 99.85, size: 25.0 },
    { price: 99.80, size: 15.7 },
    { price: 99.75, size: 30.2 },
  ]}
  asks={[
    { price: 100.05, size: 10.1 },
    { price: 100.10, size: 18.4 },
    { price: 100.15, size: 22.6 },
    { price: 100.20, size: 9.8 },
    { price: 100.25, size: 35.0 },
  ]}
  depth={5}
/>
```
---
Platforms: love2d

Example 2: Custom colors with press handler
---
```tsx
const colors = useThemeColors();

<OrderBook
  bids={bidLevels}
  asks={askLevels}
  depth={8}
  title="BTC/USD"
  textColor={colors.text}
  mutedColor={colors.muted}
  bidColor="#22c55e"
  askColor="#ef4444"
  rowHeight={20}
  fontSize={11}
  onLevelPress={(event) => {
    console.log(`${event.side} at ${event.price}: ${event.size}`);
  }}
/>
```
---
Platforms: love2d

Example 3: Compact order book without header
---
```tsx
<OrderBook
  bids={bidLevels}
  asks={askLevels}
  depth={5}
  showHeader={false}
  rowHeight={14}
  fontSize={9}
  style={{ width: 200 }}
/>
```
---
Platforms: love2d

=== CRITICAL RULES ===
- The `depth` prop is clamped to a minimum of 1 and floored to an integer. The component displays at most `depth` levels from each side.
- The `rowHeight` prop is clamped to a minimum of 12, and `fontSize` to a minimum of 8.
- Default height is computed as `(showHeader ? 34 : 16) + depth * rowHeight`. Override with `style.height` if needed.
- Default width is `100%`. Override with `style.width` for fixed-width layouts.
- OrderBook uses its own Lua node type (`OrderBook`), not Chart2D. It handles its own layout and rendering.

=== SEE ALSO ===
- CandlestickChart
- DepthChart
