=== METADATA ===
title: Table
description: Data table with configurable columns, alignment, striping, and custom cell rendering
category: Components
platforms: love2d
keywords: table, data, grid, columns, rows, striped, cells, tabular
related: Card, FlexRow, FlexColumn
difficulty: beginner

=== OVERVIEW ===
Table renders a data table from column definitions and a data array. Each column specifies a key to read from the data objects, a title for the header, an optional fixed width, text alignment, and an optional custom render function for cell content.

The table supports striped rows, borderless mode, and style overrides for the header, rows, and cells. Columns without an explicit `width` use `flexGrow: 1` to share available space equally.

Colors are theme-aware via `useThemeColorsOptional()` with dark-theme fallbacks.

=== API / SYNTAX ===
```tsx
import { Table } from '@reactjit/core';
```

Props:
| Prop        | Type                                      | Default   | Description                              |
|-------------|-------------------------------------------|-----------|------------------------------------------|
| columns     | TableColumn[]                             | required  | Column definitions                       |
| data        | T[]                                       | required  | Array of row objects                     |
| rowKey      | string \| ((row: T, index: number) => string) | undefined | Key extractor for row identity      |
| striped     | boolean                                   | false     | Alternate row background colors          |
| borderless  | boolean                                   | false     | Remove all borders                       |
| headerStyle | Style                                     | undefined | Header row style overrides               |
| rowStyle    | Style                                     | undefined | Data row style overrides                 |
| cellStyle   | Style                                     | undefined | Individual cell style overrides          |
| style       | Style                                     | undefined | Outer container style overrides          |

TableColumn:
| Field  | Type                                          | Default   | Description                              |
|--------|-----------------------------------------------|-----------|------------------------------------------|
| key    | string                                        | required  | Property name to read from each row      |
| title  | string                                        | required  | Header text                              |
| width  | number \| string                              | undefined | Fixed column width. Omit for flex growth.|
| align  | 'left' \| 'center' \| 'right'                | 'left'    | Text alignment                           |
| render | (value: any, row: T, index: number) => ReactNode | undefined | Custom cell renderer                 |

=== EXAMPLES ===
Example 1: Basic table
---
```tsx
<Table
  columns={[
    { key: 'name', title: 'Name' },
    { key: 'role', title: 'Role' },
    { key: 'status', title: 'Status' },
  ]}
  data={[
    { name: 'Alice', role: 'Engineer', status: 'Active' },
    { name: 'Bob', role: 'Designer', status: 'Away' },
    { name: 'Carol', role: 'Manager', status: 'Active' },
  ]}
/>
```
---
Platforms: love2d

Example 2: Fixed column widths with alignment
---
```tsx
<Table
  columns={[
    { key: 'item', title: 'Item', width: 200 },
    { key: 'qty', title: 'Qty', width: 60, align: 'center' },
    { key: 'price', title: 'Price', width: 80, align: 'right' },
  ]}
  data={[
    { item: 'Widget A', qty: 10, price: '$4.99' },
    { item: 'Widget B', qty: 25, price: '$2.49' },
    { item: 'Gadget C', qty: 3, price: '$19.99' },
  ]}
  striped
  rowKey="item"
/>
```
---
Platforms: love2d

Example 3: Custom cell renderer
---
```tsx
const colors = useThemeColors();

<Table
  columns={[
    { key: 'name', title: 'Name', width: 150 },
    { key: 'status', title: 'Status', width: 100, render: (value) => (
      <Badge label={value} variant={value === 'Active' ? 'success' : 'warning'} />
    )},
    { key: 'score', title: 'Score', width: 80, align: 'right' },
  ]}
  data={[
    { name: 'Alice', status: 'Active', score: 95 },
    { name: 'Bob', status: 'Pending', score: 72 },
  ]}
  rowKey="name"
/>
```
---
Platforms: love2d

Example 4: Borderless table
---
```tsx
<Table
  columns={[
    { key: 'key', title: 'Property', width: 120 },
    { key: 'value', title: 'Value' },
  ]}
  data={[
    { key: 'Version', value: '2.1.0' },
    { key: 'Runtime', value: 'LuaJIT 2.1' },
    { key: 'Renderer', value: 'Love2D / OpenGL 2.1' },
  ]}
  borderless
/>
```
---
Platforms: love2d

=== CRITICAL RULES ===
- Columns without a `width` use `flexGrow: 1` to split remaining space. If all columns have fixed widths, the table shrink-wraps via `alignSelf: 'flex-start'`.
- The `rowKey` prop helps React identify rows efficiently. Provide it when data can change between renders. It can be a string (property name) or a function.
- The `render` function receives the cell value, the full row object, and the row index. Use it for badges, formatted numbers, or any custom cell content.
- Default cell text uses `numberOfLines={1}` for truncation. Custom renderers are responsible for their own text overflow handling.

=== SEE ALSO ===
- Card
- Badge
- FlexRow
