// Populate HN stories on init

var stories = [
  { title: 'Compiling TypeScript to native code without V8', by: 'evanw', score: 901, descendants: 456, domain: 'example.com', rank: 1, time: '731d ago' },
  { title: 'PostgreSQL 17 Released', by: 'thunderbong', score: 891, descendants: 403, domain: 'postgresql.org', rank: 2, time: '730d ago' },
  { title: 'QuickJS: A small embeddable JS engine', by: 'bellard', score: 789, descendants: 345, domain: 'bellard.org', rank: 3, time: '731d ago' },
  { title: 'WebGPU is now available in all browsers', by: 'nickcw', score: 678, descendants: 201, domain: 'web.dev', rank: 4, time: '730d ago' },
  { title: 'The Zig Programming Language (2024)', by: 'ingve', score: 567, descendants: 289, domain: 'ziglang.org', rank: 5, time: '730d ago' },
  { title: 'The future of native UI frameworks', by: 'pcwalton', score: 567, descendants: 234, domain: 'example.com', rank: 6, time: '730d ago' },
  { title: 'A visual guide to flexbox layout', by: 'mholt', score: 445, descendants: 89, domain: 'example.com', rank: 7, time: '730d ago' },
  { title: 'Writing a GPU renderer from scratch', by: 'gfxfundamentals', score: 445, descendants: 178, domain: 'example.com', rank: 8, time: '731d ago' },
  { title: 'Rust to Zig for our game engine', by: 'bvisness', score: 423, descendants: 312, domain: 'example.com', rank: 9, time: '730d ago' },
  { title: 'Show HN: React-to-native compiler', by: 'siah', score: 342, descendants: 127, domain: 'example.com', rank: 10, time: '730d ago' },
  { title: 'SQLite as a document database', by: 'simonw', score: 312, descendants: 156, domain: 'example.com', rank: 11, time: '730d ago' },
  { title: 'How SDL3 improves on SDL2', by: 'icculus', score: 289, descendants: 134, domain: 'example.com', rank: 12, time: '730d ago' },
  { title: 'Ask HN: What are you working on?', by: 'whoishiring', score: 234, descendants: 891, domain: '', rank: 13, time: '730d ago' },
  { title: 'Understanding wgpu bind groups', by: 'kvark', score: 234, descendants: 67, domain: 'example.com', rank: 14, time: '731d ago' },
  { title: 'FreeType 2.14: Whats new', by: 'pkhuong', score: 123, descendants: 45, domain: 'freetype.org', rank: 15, time: '731d ago' }
];
setStories(stories);
