classifier({
  Page: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#f6f6ef' } },
  Header: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', backgroundColor: '#ff6600', padding: 6, paddingLeft: 10, paddingRight: 10, gap: 10 } },
  Logo: { type: 'Box', style: { backgroundColor: '#ffffff', borderWidth: 1, borderColor: '#ffffff', paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1 } },
  LogoText: { type: 'Text', fontSize: 15, color: '#000000' },
  SiteName: { type: 'Text', fontSize: 13, color: '#000000' },
  NavTab: { type: 'Box', style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3 } },
  NavTabActive: { type: 'Box', style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, backgroundColor: '#e85d00', borderRadius: 3 } },
  NavText: { type: 'Text', fontSize: 13, color: '#000000' },
  NavTextActive: { type: 'Text', fontSize: 13, color: '#ffffff' },
  HeaderSpacer: { type: 'Box', style: { flexGrow: 1 } },
  LoginText: { type: 'Text', fontSize: 13, color: '#000000' },
  StoryList: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, padding: 4, paddingTop: 10 } },
  StoryRow: { type: 'Box', style: { flexDirection: 'column', paddingBottom: 8, paddingLeft: 6 } },
  StoryTitle: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 5 } },
  RankText: { type: 'Text', fontSize: 13, color: '#828282' },
  UpvoteText: { type: 'Text', fontSize: 10, color: '#828282' },
  TitleText: { type: 'Text', fontSize: 13, color: '#000000' },
  DomainText: { type: 'Text', fontSize: 10, color: '#828282' },
  StoryMeta: { type: 'Box', style: { flexDirection: 'row', paddingLeft: 42, gap: 4 } },
  MetaText: { type: 'Text', fontSize: 9, color: '#828282' },
  FooterBar: { type: 'Box', style: { borderTopWidth: 2, borderColor: '#ff6600', padding: 10, alignItems: 'center' } },
  FooterText: { type: 'Text', fontSize: 11, color: '#828282' },
})
