// Hacker News classifier styles

classifier Page {
  flexDirection: "column";
  width: "100%";
  height: "100%";
  backgroundColor: "#f6f6ef";
}

classifier Header {
  flexDirection: "row";
  alignItems: "center";
  backgroundColor: "#ff6600";
  padding: 6;
  paddingLeft: 10;
  paddingRight: 10;
  gap: 10;
}

classifier Logo {
  backgroundColor: "#fff";
  borderWidth: 1;
  borderColor: "#fff";
  padding: 1;
  paddingLeft: 4;
  paddingRight: 4;
}

classifier LogoText {
  fontSize: 15;
  color: "#000";
}

classifier SiteName {
  fontSize: 13;
  color: "#000";
}

classifier NavTab {
  padding: 3;
  paddingLeft: 6;
  paddingRight: 6;
}

classifier NavTabActive {
  padding: 3;
  paddingLeft: 6;
  paddingRight: 6;
  backgroundColor: "#e85d00";
  borderRadius: 3;
}

classifier NavText {
  fontSize: 13;
  color: "#000";
}

classifier NavTextActive {
  fontSize: 13;
  color: "#fff";
}

classifier HeaderSpacer {
  flexGrow: 1;
}

classifier LoginText {
  fontSize: 13;
  color: "#000";
}

classifier StoryList {
  flexDirection: "column";
  flexGrow: 1;
  padding: 4;
  paddingTop: 10;
}

classifier StoryRow {
  flexDirection: "column";
  paddingBottom: 8;
  paddingLeft: 6;
}

classifier StoryTitle {
  flexDirection: "row";
  alignItems: "center";
  gap: 5;
}

classifier RankText {
  fontSize: 13;
  color: "#828282";
  width: 28;
}

classifier UpvoteText {
  fontSize: 10;
  color: "#828282";
}

classifier TitleText {
  fontSize: 13;
  color: "#000";
}

classifier DomainText {
  fontSize: 10;
  color: "#828282";
}

classifier StoryMeta {
  flexDirection: "row";
  paddingLeft: 42;
  gap: 4;
}

classifier MetaText {
  fontSize: 9;
  color: "#828282";
}

classifier FooterBar {
  borderTopWidth: 2;
  borderColor: "#ff6600";
  padding: 10;
  alignItems: "center";
}

classifier FooterText {
  fontSize: 11;
  color: "#828282";
}
