// Classifier demo — pre-styled primitives, zero inline styles

classifier({
  Root: { type: 'Box', style: { width: 500, padding: 32, flexDirection: 'column', gap: 16, backgroundColor: '#1e1e2a' } },
  Row: { type: 'Box', style: { flexDirection: 'row', gap: 10, alignItems: 'center' } },
  Half: { type: 'Box', style: { flexGrow: 1, flexBasis: 0 } },
  Card: { type: 'Box', style: { padding: 16, backgroundColor: '#282838', borderRadius: 8, gap: 8 } },
  Title: { type: 'Text', size: 24, color: '#ffffff' },
  Body: { type: 'Text', size: 14, color: '#888899' },
  Accent: { type: 'Text', size: 14, color: '#ff79c6' },
  Muted: { type: 'Text', size: 11, color: '#555566' },
  Btn: { type: 'Box', style: { padding: 12, backgroundColor: '#4ec9b0', borderRadius: 6 } },
  BtnText: { type: 'Text', size: 14, color: '#ffffff' },
  Badge: { type: 'Box', style: { padding: 6, paddingLeft: 12, paddingRight: 12, backgroundColor: '#3b82f6', borderRadius: 4 } },
  BadgeText: { type: 'Text', size: 11, color: '#ffffff' },
})

function App() {
  const [count, setCount] = useState(0);

  return (
    <C.Root>
      <C.Title>Classifiers</C.Title>
      <C.Body>Pre-styled primitives. No inline styles. One name, one definition.</C.Body>

      <C.Card>
        <C.Accent>{`Count: ${count}`}</C.Accent>
        <C.Row>
          <Pressable onPress={() => setCount(count + 1)} style={{ flexGrow: 1, padding: 12, backgroundColor: '#4ec9b0' }}>
            <C.BtnText>+</C.BtnText>
          </Pressable>
          <Pressable onPress={() => setCount(count - 1)} style={{ flexGrow: 1, padding: 12, backgroundColor: '#eb5757' }}>
            <C.BtnText>-</C.BtnText>
          </Pressable>
        </C.Row>
      </C.Card>

      <C.Row>
        <C.Badge><C.BadgeText>Zig</C.BadgeText></C.Badge>
        <C.Badge><C.BadgeText>SDL2</C.BadgeText></C.Badge>
        <C.Badge><C.BadgeText>0 Runtime</C.BadgeText></C.Badge>
      </C.Row>

      <C.Muted>Classifiers resolve at compile time. The binary has no classifier registry.</C.Muted>
    </C.Root>
  );
}
