// mpv video player demo — native libmpv from .tsz
// One function call. mpv opens its own window.

function App() {
  const [playing, setPlaying] = useState(0);

  return (
    <Box style={{ width: 500, padding: 32, flexDirection: 'column', gap: 16, backgroundColor: '#1e1e2a' }}>
      <Text fontSize={28} color="#ffffff">mpv Player</Text>
      <Text fontSize={14} color="#78788c">
        Native libmpv integration. Click play to open a video.
      </Text>

      <Pressable onPress={() => playVideo("/home/siah/obs/2025-12-15 09-18-29.mkv")} style={{ padding: 16, backgroundColor: '#4ec9b0' }}>
        <Text fontSize={16} color="#ffffff">Play Video</Text>
      </Pressable>

      <Box style={{ flexDirection: 'row', gap: 10 }}>
        <Pressable onPress={() => pauseVideo()} style={{ flexGrow: 1, padding: 12, backgroundColor: '#e5c07b' }}>
          <Text fontSize={14} color="#1e1e2a">Pause</Text>
        </Pressable>
        <Pressable onPress={() => resumeVideo()} style={{ flexGrow: 1, padding: 12, backgroundColor: '#56a0d6' }}>
          <Text fontSize={14} color="#ffffff">Resume</Text>
        </Pressable>
        <Pressable onPress={() => stopVideo()} style={{ flexGrow: 1, padding: 12, backgroundColor: '#eb5757' }}>
          <Text fontSize={14} color="#ffffff">Stop</Text>
        </Pressable>
      </Box>

      <Box style={{ padding: 12, backgroundColor: '#16161e' }}>
        <Text fontSize={11} color="#555566">
          TypeScript → Zig → libmpv C API. Same library as lua/videos.lua, zero middleman.
        </Text>
      </Box>
    </Box>
  );
}
