// GPU module — wgpu surface, render pass, draw commands.
// Exercises: ffi, <uses>, struct types, boot/shutdown, cleanup

<gpu module>
  <uses>
    sdl
  </uses>

  <wgpu ffi>
    create_instance
    create_surface
    create_device
    begin_frame
    end_frame
    draw_rect
    draw_text
    release
  </wgpu>

  <types>
    <Color>
      r is 0
      g is 0
      b is 0
      a is 255
    </Color>

    <Rect>
      x is 0
      y is 0
      w is 0
      h is 0
    </Rect>

    <RenderState>
      instance
      surface
      device
      ready is false
    </RenderState>
  </types>

  <var>
    set_render is RenderState
  </var>

  <functions>
    boot:
      render.instance is wgpu.create_instance()
      <if sdl.window>
        render.surface is wgpu.create_surface(render.instance, sdl.window)
        render.device is wgpu.create_device(render.instance)
        render.ready is true
      </if>

    boot cleanup:
      <if render.ready>
        wgpu.release(render.device)
        wgpu.release(render.surface)
        wgpu.release(render.instance)
      </if>

    beginFrame:
      <if render.ready>
        wgpu.begin_frame(render.surface, render.device)
      </if>

    endFrame:
      <if render.ready>
        wgpu.end_frame(render.surface, render.device)
      </if>

    drawRect(rect, color):
      <if render.ready>
        wgpu.draw_rect(render.device, rect.x, rect.y, rect.w, rect.h, color.r, color.g, color.b, color.a)
      </if>

    drawText(text, x, y, size, color):
      <if render.ready>
        wgpu.draw_text(render.device, text, x, y, size, color.r, color.g, color.b, color.a)
      </if>
  </functions>
</gpu>
