// Input module — mouse, keyboard, touch state.
// Exercises: struct types, <switch>, state, <during>

<input module>
  <uses>
    sdl
  </uses>

  <types>
    <MouseState>
      x is 0
      y is 0
      left_down is false
      right_down is false
    </MouseState>

    <KeyState>
      shift is false
      ctrl is false
      alt is false
      last_key is ''
    </KeyState>

    <TouchState>
      active is false
      x is 0
      y is 0
      count is 0
    </TouchState>
  </types>

  <var>
    set_mouse is MouseState
    set_keys is KeyState
    set_touch is TouchState
  </var>

  <functions>
    handleEvent(event):
      <switch event.type>
        <case mousemove>
          mouse.x is event.x
          mouse.y is event.y
        </case>
        <case mousedown>
          mouse.left_down is true
        </case>
        <case mouseup>
          mouse.left_down is false
        </case>
        <case keydown>
          keys.last_key is event.key
          <if event.key exact 'shift'>
            keys.shift is true
          </if>
          <if event.key exact 'ctrl'>
            keys.ctrl is true
          </if>
          <if event.key exact 'alt'>
            keys.alt is true
          </if>
        </case>
        <case keyup>
          <if event.key exact 'shift'>
            keys.shift is false
          </if>
          <if event.key exact 'ctrl'>
            keys.ctrl is false
          </if>
          <if event.key exact 'alt'>
            keys.alt is false
          </if>
        </case>
        <case else>
          // unhandled event type
        </case>
      </switch>

    isKeyDown(key):
      keys.last_key exact key
  </functions>
</input>
