// SDL module — window creation, event loop, lifecycle.
// Exercises: ffi, boot/shutdown, cleanup pairing, <while>, <switch>/<case else>

<sdl module>
  <SDL3 ffi>
    Init
    Quit
    CreateWindow
    DestroyWindow
    PollEvent
    GetTicks
  </SDL3>

  <types>
    <WindowConfig>
      title is 'ReactJIT'
      width is 1280
      height is 720
      flags is 0
    </WindowConfig>

    <Event>
      type
      key
      x is 0
      y is 0
    </Event>

    <EventType>
      quit
      keydown
      keyup
      mousemove
      mousedown
      mouseup
      resize
      focus
      blur
    </EventType>
  </types>

  <var>
    set_window
    set_running is false
    set_ticks is 0
  </var>

  <functions>
    boot:
      SDL3.Init('video')
      set_running is true

    boot cleanup:
      SDL3.Quit

    createWindow(config):
      <if SDL3.CreateWindow(config.title, config.width, config.height, config.flags) as win>
        set_window is win
      </if>

    createWindow cleanup:
      <if window>
        SDL3.DestroyWindow(window)
      </if>

    pollEvents(handler):
      <while SDL3.PollEvent() as event>
        <switch event.type>
          <case quit>
            set_running is false
          </case>
          <case else>
            handler(event)
          </case>
        </switch>
      </while>

    tick:
      set_ticks is SDL3.GetTicks()
  </functions>
</sdl>
