// Text module — font loading, text measurement.
// Exercises: ffi, struct types, <if as>

<text module>
  <freetype ffi>
    Init_FreeType
    Done_FreeType
    New_Face
    Set_Pixel_Sizes
    Load_Char
  </freetype>

  <types>
    <TextMetrics>
      width is 0
      height is 0
      baseline is 0
      line_count is 1
    </TextMetrics>

    <Font>
      face
      size is 16
      loaded is false
    </Font>
  </types>

  <var>
    set_library
    set_default_font is Font
  </var>

  <functions>
    boot:
      set_library is freetype.Init_FreeType()

    boot cleanup:
      freetype.Done_FreeType(library)

    loadFont(path, size):
      <if freetype.New_Face(library, path) as face>
        freetype.Set_Pixel_Sizes(face, 0, size)
        font is Font
        font.face is face
        font.size is size
        font.loaded is true
        font
      </if>

    measure(content, font_size, max_width):
      metrics is TextMetrics
      <if default_font.loaded>
        x is 0
        y is font_size
        <for 0..content.length as i>
          <if freetype.Load_Char(default_font.face, content[i]) as glyph>
            <if x + glyph.advance above max_width>
              x is 0
              y is y + font_size
              metrics.line_count is metrics.line_count + 1
            </if>
            x is x + glyph.advance
            <if x above metrics.width>
              metrics.width is x
            </if>
          </if>
        </for>
        metrics.height is y
        metrics.baseline is font_size
      </if>
      metrics
  </functions>
</text>
