// Port of dummy data from adrianhajdin/project_syncfusion_dashboard

var earning = [
  { title: 'Customers', amount: '39,354', percentage: '-4%', iconColor: 0x03c9d7, iconBg: 0xe5fafb },
  { title: 'Products', amount: '4,396', percentage: '+23%', iconColor: 0xff5c8e, iconBg: 0xfff4f8 },
  { title: 'Sales', amount: '423,39', percentage: '+38%', iconColor: 0xe46a76, iconBg: 0xfde8e9 },
  { title: 'Refunds', amount: '39,354', percentage: '-12%', iconColor: 0x00c292, iconBg: 0xdff6f0 }
];
setEarningData(earning);

var txns = [
  { title: 'Paypal Transfer', desc: 'Money Added', amount: '+$350', iconColor: 0x03c9d7, iconBg: 0xe5fafb },
  { title: 'Wallet', desc: 'Bill Payment', amount: '-$560', iconColor: 0xff5c8e, iconBg: 0xfff4f8 },
  { title: 'Credit Card', desc: 'Money reversed', amount: '+$350', iconColor: 0xe46a76, iconBg: 0xfde8e9 },
  { title: 'Bank Transfer', desc: 'Money Added', amount: '+$350', iconColor: 0x00c292, iconBg: 0xdff6f0 },
  { title: 'Paypal Transfer', desc: 'Payment Sent', amount: '-$210', iconColor: 0x03c9d7, iconBg: 0xe5fafb }
];
setRecentTransactions(txns);

var weekly = [
  { title: 'Top Sales', desc: 'Johnathan Doe', amount: '$900', iconBg: 0x00c292 },
  { title: 'Best Seller', desc: 'MaterialPro Admin', amount: '$600', iconBg: 0x03c9d7 },
  { title: 'Most Commented', desc: 'Ample Admin', amount: '$300', iconBg: 0xff5c8e }
];
setWeeklyStats(weekly);
