// Port of: adrianhajdin/project_syncfusion_dashboard — Ecommerce.jsx
// Source: https://github.com/adrianhajdin/project_syncfusion_dashboard
// Conversion: div→Box, p/span→Text, button→Pressable, className→inline styles, icons→text placeholders

import { ecom_data } from "./01_ecommerce_dashboard.script";

const [earningData, setEarningData] = useState([{ title: '', amount: '', percentage: '', iconColor: 0x000000, iconBg: 0x000000 }]);
const [recentTransactions, setRecentTransactions] = useState([{ title: '', desc: '', amount: '', iconColor: 0x000000, iconBg: 0x000000 }]);
const [weeklyStats, setWeeklyStats] = useState([{ title: '', desc: '', amount: '', iconBg: 0x000000 }]);
const [currentColor, setCurrentColor] = useState(0x7c3aed);
const [timeRange, setTimeRange] = useState(0);

function App() {
  return (
    <ScrollView style={{ backgroundColor: "#fafbfb", padding: 24 }}>
      <Box style={{ flexDirection: "row", flexWrap: "wrap", justifyContent: "center" }}>
        <Box style={{ backgroundColor: "#ffffff", height: 176, borderRadius: 12, width: 320, padding: 32, paddingTop: 36, gap: 24 }}>
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
            <Box>
              <Text fontSize={14} color="#9ca3af">Earnings</Text>
              <Text fontSize={24} color="#1f2937">$63,448.78</Text>
            </Box>
            <Pressable onPress={() => { setTimeRange(timeRange + 1) }} style={{ backgroundColor: "#7c3aed", borderRadius: 9999, padding: 16 }}>
              <Text fontSize={24} color="#ffffff">$</Text>
            </Pressable>
          </Box>
          <Pressable onPress={() => { setTimeRange(timeRange + 1) }} style={{ backgroundColor: "#7c3aed", borderRadius: 10, padding: 8, paddingLeft: 16, paddingRight: 16, alignSelf: "flexStart" }}>
            <Text fontSize={12} color="#ffffff">Download</Text>
          </Pressable>
        </Box>

        <Box style={{ flexDirection: "row", flexWrap: "wrap", justifyContent: "center", gap: 4 }}>
          {earningData.map((item) => (
            <Box style={{ backgroundColor: "#ffffff", height: 176, width: 224, padding: 16, paddingTop: 36, borderRadius: 16 }}>
              <Pressable onPress={() => { setTimeRange(timeRange + 1) }} style={{ backgroundColor: item.iconBg, borderRadius: 9999, padding: 16, alignSelf: "flexStart" }}>
                <Text fontSize={24} color={item.iconColor}>*</Text>
              </Pressable>
              <Box style={{ marginTop: 12 }}>
                <Box style={{ flexDirection: "row", gap: 8 }}>
                  <Text fontSize={18} color="#1f2937">{item.amount}</Text>
                  <Text fontSize={14} color="#10b981">{item.percentage}</Text>
                </Box>
                <Text fontSize={14} color="#9ca3af">{item.title}</Text>
              </Box>
            </Box>
          ))}
        </Box>
      </Box>

      <Box style={{ flexDirection: "row", gap: 40, flexWrap: "wrap", justifyContent: "center", marginTop: 16 }}>
        <Box style={{ backgroundColor: "#ffffff", borderRadius: 16, padding: 16, flexGrow: 1 }}>
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
            <Text fontSize={20} color="#1f2937">Revenue Updates</Text>
            <Box style={{ flexDirection: "row", alignItems: "center", gap: 16 }}>
              <Box style={{ flexDirection: "row", alignItems: "center", gap: 8 }}>
                <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#6b7280" }} />
                <Text fontSize={14} color="#6b7280">Expense</Text>
              </Box>
              <Box style={{ flexDirection: "row", alignItems: "center", gap: 8 }}>
                <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#34d399" }} />
                <Text fontSize={14} color="#34d399">Budget</Text>
              </Box>
            </Box>
          </Box>
          <Box style={{ flexDirection: "row", gap: 40, flexWrap: "wrap", justifyContent: "center", marginTop: 40 }}>
            <Box style={{ borderColor: "#e5e7eb", borderWidth: 1, padding: 16, paddingRight: 40 }}>
              <Box>
                <Box style={{ flexDirection: "row", alignItems: "center" }}>
                  <Text fontSize={30} color="#1f2937">$93,438</Text>
                  <Box style={{ backgroundColor: "#34d399", borderRadius: 9999, marginLeft: 12, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
                    <Text fontSize={12} color="#ffffff">23%</Text>
                  </Box>
                </Box>
                <Text fontSize={14} color="#6b7280">Budget</Text>
              </Box>
              <Box style={{ marginTop: 32 }}>
                <Text fontSize={30} color="#1f2937">$48,487</Text>
                <Text fontSize={14} color="#6b7280">Expense</Text>
              </Box>
              <Box style={{ marginTop: 20, height: 80, backgroundColor: "#f3f4f6", borderRadius: 4 }}>
                <Text fontSize={10} color="#9ca3af">Sparkline chart area</Text>
              </Box>
              <Box style={{ marginTop: 40 }}>
                <Pressable onPress={() => { setTimeRange(timeRange + 1) }} style={{ backgroundColor: "#7c3aed", borderRadius: 10, padding: 8, paddingLeft: 16, paddingRight: 16 }}>
                  <Text fontSize={12} color="#ffffff">Download Report</Text>
                </Pressable>
              </Box>
            </Box>
            <Box style={{ height: 360, width: 320, backgroundColor: "#f3f4f6", borderRadius: 8, justifyContent: "center", alignItems: "center" }}>
              <Text fontSize={12} color="#9ca3af">Stacked chart area</Text>
            </Box>
          </Box>
        </Box>

        <Box>
          <Box style={{ borderRadius: 16, padding: 16, backgroundColor: "#7c3aed" }}>
            <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
              <Text fontSize={24} color="#ffffff">Earnings</Text>
              <Box>
                <Text fontSize={24} color="#ffffff">$63,448.78</Text>
                <Text fontSize={14} color="#e5e7eb">Monthly revenue</Text>
              </Box>
            </Box>
            <Box style={{ marginTop: 16, height: 100, backgroundColor: "#6d28d9", borderRadius: 4 }}>
              <Text fontSize={10} color="#e5e7eb">Column sparkline area</Text>
            </Box>
          </Box>

          <Box style={{ backgroundColor: "#ffffff", borderRadius: 16, padding: 32, marginTop: 12, flexDirection: "row", justifyContent: "center", alignItems: "center", gap: 40 }}>
            <Box>
              <Text fontSize={24} color="#1f2937">$43,246</Text>
              <Text fontSize={14} color="#9ca3af">Yearly sales</Text>
            </Box>
            <Box style={{ width: 160, height: 160, backgroundColor: "#f3f4f6", borderRadius: 80, justifyContent: "center", alignItems: "center" }}>
              <Text fontSize={10} color="#9ca3af">Pie chart</Text>
            </Box>
          </Box>
        </Box>
      </Box>

      <Box style={{ flexDirection: "row", gap: 40, flexWrap: "wrap", justifyContent: "center", marginTop: 16 }}>
        <Box style={{ backgroundColor: "#ffffff", padding: 24, borderRadius: 16 }}>
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", gap: 8 }}>
            <Text fontSize={20} color="#1f2937">Recent Transactions</Text>
            <Box style={{ borderWidth: 1, borderColor: "#e5e7eb", paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 6 }}>
              <Text fontSize={12} color="#6b7280">This Month</Text>
            </Box>
          </Box>
          <Box style={{ marginTop: 40, width: 400 }}>
            {recentTransactions.map((item) => (
              <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", marginTop: 16, alignItems: "center" }}>
                <Box style={{ flexDirection: "row", gap: 16, alignItems: "center" }}>
                  <Pressable onPress={() => { setTimeRange(timeRange + 1) }} style={{ backgroundColor: item.iconBg, borderRadius: 8, padding: 16 }}>
                    <Text fontSize={24} color={item.iconColor}>*</Text>
                  </Pressable>
                  <Box>
                    <Text fontSize={14} color="#1f2937">{item.title}</Text>
                    <Text fontSize={14} color="#9ca3af">{item.desc}</Text>
                  </Box>
                </Box>
                <Text fontSize={14} color="#10b981">{item.amount}</Text>
              </Box>
            ))}
          </Box>
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", marginTop: 20, borderColor: "#e5e7eb", borderWidth: 1, paddingTop: 12 }}>
            <Pressable onPress={() => { setTimeRange(timeRange + 1) }} style={{ backgroundColor: "#7c3aed", borderRadius: 10, padding: 8, paddingLeft: 16, paddingRight: 16 }}>
              <Text fontSize={12} color="#ffffff">Add</Text>
            </Pressable>
            <Text fontSize={14} color="#9ca3af">36 Recent Transactions</Text>
          </Box>
        </Box>

        <Box style={{ backgroundColor: "#ffffff", padding: 24, borderRadius: 16, flexGrow: 1 }}>
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", gap: 8, marginBottom: 40 }}>
            <Text fontSize={20} color="#1f2937">Sales Overview</Text>
          </Box>
          <Box style={{ height: 300, backgroundColor: "#f3f4f6", borderRadius: 8, justifyContent: "center", alignItems: "center" }}>
            <Text fontSize={12} color="#9ca3af">Line chart area</Text>
          </Box>
        </Box>
      </Box>

      <Box style={{ flexDirection: "row", flexWrap: "wrap", justifyContent: "center", marginTop: 16, gap: 12 }}>
        <Box style={{ width: 400, backgroundColor: "#ffffff", borderRadius: 16, padding: 24 }}>
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
            <Text fontSize={20} color="#1f2937">Weekly Stats</Text>
            <Pressable onPress={() => { setTimeRange(timeRange + 1) }} style={{ padding: 4 }}>
              <Text fontSize={20} color="#6b7280">...</Text>
            </Pressable>
          </Box>
          <Box style={{ marginTop: 40 }}>
            {weeklyStats.map((item) => (
              <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", marginTop: 16, alignItems: "center" }}>
                <Box style={{ flexDirection: "row", gap: 16, alignItems: "center" }}>
                  <Pressable onPress={() => { setTimeRange(timeRange + 1) }} style={{ backgroundColor: item.iconBg, borderRadius: 9999, padding: 12 }}>
                    <Text fontSize={24} color="#ffffff">*</Text>
                  </Pressable>
                  <Box>
                    <Text fontSize={14} color="#1f2937">{item.title}</Text>
                    <Text fontSize={14} color="#9ca3af">{item.desc}</Text>
                  </Box>
                </Box>
                <Text fontSize={14} color="#10b981">{item.amount}</Text>
              </Box>
            ))}
          </Box>
        </Box>

        <Box style={{ width: 400, backgroundColor: "#ffffff", borderRadius: 16, padding: 24 }}>
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
            <Text fontSize={20} color="#1f2937">MedicalPro Branding</Text>
            <Pressable onPress={() => { setTimeRange(timeRange + 1) }} style={{ padding: 4 }}>
              <Text fontSize={20} color="#9ca3af">...</Text>
            </Pressable>
          </Box>
          <Box style={{ backgroundColor: "#fb923c", borderRadius: 8, paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2, alignSelf: "flexStart", marginTop: 40 }}>
            <Text fontSize={12} color="#e5e7eb">16 APR, 2021</Text>
          </Box>
          <Box style={{ flexDirection: "row", gap: 16, borderColor: "#e5e7eb", borderWidth: 1, marginTop: 24, paddingBottom: 8 }}>
            <Box style={{ borderColor: "#e5e7eb", borderWidth: 1, paddingRight: 16 }}>
              <Text fontSize={12} color="#9ca3af">Due Date</Text>
              <Text fontSize={14} color="#1f2937">Oct 23, 2021</Text>
            </Box>
            <Box style={{ borderColor: "#e5e7eb", borderWidth: 1, paddingRight: 16 }}>
              <Text fontSize={12} color="#9ca3af">Budget</Text>
              <Text fontSize={14} color="#1f2937">$98,500</Text>
            </Box>
            <Box>
              <Text fontSize={12} color="#9ca3af">Expense</Text>
              <Text fontSize={14} color="#1f2937">$63,000</Text>
            </Box>
          </Box>
          <Box style={{ borderColor: "#e5e7eb", borderWidth: 1, paddingBottom: 16, marginTop: 8, gap: 8 }}>
            <Text fontSize={14} color="#1f2937">Teams</Text>
            <Box style={{ flexDirection: "row", gap: 16 }}>
              <Box style={{ backgroundColor: "#6366f1", borderRadius: 8, paddingLeft: 12, paddingRight: 12, paddingTop: 2, paddingBottom: 2 }}>
                <Text fontSize={12} color="#ffffff">Bootstrap</Text>
              </Box>
              <Box style={{ backgroundColor: "#06b6d4", borderRadius: 8, paddingLeft: 12, paddingRight: 12, paddingTop: 2, paddingBottom: 2 }}>
                <Text fontSize={12} color="#ffffff">Angular</Text>
              </Box>
            </Box>
          </Box>
          <Box style={{ marginTop: 8, gap: 8 }}>
            <Text fontSize={14} color="#1f2937">Leaders</Text>
            <Box style={{ flexDirection: "row", gap: 16 }}>
              <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: "#d1d5db" }} />
              <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: "#d1d5db" }} />
              <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: "#d1d5db" }} />
            </Box>
          </Box>
        </Box>

        <Box style={{ width: 400, backgroundColor: "#ffffff", borderRadius: 16, padding: 24 }}>
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
            <Text fontSize={20} color="#1f2937">Daily Activities</Text>
            <Pressable onPress={() => { setTimeRange(timeRange + 1) }} style={{ padding: 4 }}>
              <Text fontSize={20} color="#6b7280">...</Text>
            </Pressable>
          </Box>
          <Box style={{ marginTop: 40 }}>
            <Box style={{ height: 200, backgroundColor: "#f3f4f6", borderRadius: 8, justifyContent: "center", alignItems: "center" }}>
              <Text fontSize={12} color="#9ca3af">Product image area</Text>
            </Box>
            <Box style={{ marginTop: 32, gap: 4 }}>
              <Text fontSize={18} color="#1f2937">React 18 coming soon!</Text>
              <Text fontSize={14} color="#9ca3af">By Johnathan Doe</Text>
              <Text fontSize={14} color="#9ca3af">This will be the small description for the news you have shown here. There could be some great info.</Text>
              <Box style={{ marginTop: 12 }}>
                <Pressable onPress={() => { setTimeRange(timeRange + 1) }} style={{ backgroundColor: "#7c3aed", borderRadius: 10, padding: 8, paddingLeft: 16, paddingRight: 16, alignSelf: "flexStart" }}>
                  <Text fontSize={12} color="#ffffff">Read More</Text>
                </Pressable>
              </Box>
            </Box>
          </Box>
        </Box>
      </Box>
    </ScrollView>
  );
}
