// Port of: safak/youtube2022 react-admin — Sidebar.jsx + Home.jsx + Datatable.jsx
// Source: https://github.com/safak/youtube2022/tree/react-admin
// Conversion: div→Box, span→Text, li→Pressable, Link→Pressable, icons→text placeholders

import { admin_data } from "./02_admin_sidebar.script";

const [activeSection, setActiveSection] = useState(0);
const [darkMode, setDarkMode] = useState(0);
const [userData, setUserData] = useState([{ id: 0, username: '', email: '', age: 0, status: 0 }]);
const [selectedUser, setSelectedUser] = useState(0);
const [widgetType, setWidgetType] = useState(0);
const [userCount, setUserCount] = useState(0);
const [orderCount, setOrderCount] = useState(0);
const [earnings, setEarnings] = useState(0);

function Widget(label, value, change, color) {
  return (
    <Box style={{ flexGrow: 1, backgroundColor: "#ffffff", padding: 16, borderRadius: 8, borderColor: "#e0e0e0", borderWidth: 1, gap: 8 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
        <Text fontSize={12} color="#999999">{label}</Text>
        <Text fontSize={11} color={color}>{change}</Text>
      </Box>
      <Text fontSize={28} color="#333333">{`${value}`}</Text>
      <Box style={{ flexDirection: "row", alignItems: "center", gap: 4 }}>
        <Text fontSize={12} color="#999999">See all</Text>
      </Box>
    </Box>
  );
}

function SidebarItem(label, idx) {
  return (
    <Pressable onPress={() => { setActiveSection(idx) }} style={{ flexDirection: "row", alignItems: "center", gap: 10, padding: 6, borderRadius: 4 }}>
      <Box style={{ width: 16, height: 16, backgroundColor: "#7451f8", borderRadius: 3 }} />
      {activeSection == idx && <Text fontSize={13} color="#7451f8">{label}</Text>}
      {activeSection != idx && <Text fontSize={13} color="#999999">{label}</Text>}
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ flexDirection: "row", width: "100%", height: "100%" }}>
      <Box style={{ width: 220, borderColor: "#e0e0e0", borderWidth: 1, gap: 4 }}>
        <Box style={{ height: 50, padding: 12, justifyContent: "center", borderColor: "#e0e0e0", borderWidth: 1 }}>
          <Text fontSize={18} color="#7451f8">lamadmin</Text>
        </Box>
        <Box style={{ padding: 12, gap: 2 }}>
          <Text fontSize={10} color="#999999">MAIN</Text>
          <SidebarItem label="Dashboard" idx={0} />

          <Text fontSize={10} color="#999999">LISTS</Text>
          <SidebarItem label="Users" idx={1} />
          <SidebarItem label="Products" idx={2} />
          <SidebarItem label="Orders" idx={3} />
          <SidebarItem label="Delivery" idx={4} />

          <Text fontSize={10} color="#999999">USEFUL</Text>
          <SidebarItem label="Stats" idx={5} />
          <SidebarItem label="Notifications" idx={6} />

          <Text fontSize={10} color="#999999">SERVICE</Text>
          <SidebarItem label="System Health" idx={7} />
          <SidebarItem label="Logs" idx={8} />
          <SidebarItem label="Settings" idx={9} />

          <Text fontSize={10} color="#999999">USER</Text>
          <SidebarItem label="Profile" idx={10} />
          <SidebarItem label="Logout" idx={11} />
        </Box>
        <Box style={{ flexGrow: 1 }} />
        <Box style={{ flexDirection: "row", gap: 8, padding: 12 }}>
          <Pressable onPress={() => { setDarkMode(0) }} style={{ width: 20, height: 20, borderRadius: 4, backgroundColor: "#f5f5f5", borderColor: "#7451f8", borderWidth: 1 }} />
          <Pressable onPress={() => { setDarkMode(1) }} style={{ width: 20, height: 20, borderRadius: 4, backgroundColor: "#333333", borderColor: "#7451f8", borderWidth: 1 }} />
        </Box>
      </Box>

      <Box style={{ flexGrow: 1, backgroundColor: "#f5f5f5" }}>
        <Box style={{ height: 50, backgroundColor: "#ffffff", borderColor: "#e0e0e0", borderWidth: 1, flexDirection: "row", alignItems: "center", padding: 12, justifyContent: "spaceBetween" }}>
          <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
            <Box style={{ backgroundColor: "#f5f5f5", borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4 }}>
              <Text fontSize={12} color="#999999">Search...</Text>
            </Box>
          </Box>
          <Box style={{ flexDirection: "row", gap: 12, alignItems: "center" }}>
            <Text fontSize={12} color="#999999">EN</Text>
            {darkMode == 1 && <Text fontSize={12} color="#f0c040">Dark</Text>}
            {darkMode == 0 && <Text fontSize={12} color="#999999">Light</Text>}
            <Box style={{ width: 28, height: 28, borderRadius: 14, backgroundColor: "#7451f8" }} />
          </Box>
        </Box>

        {activeSection == 0 && <ScrollView style={{ flexGrow: 1, padding: 20, gap: 20 }}>
          <Box style={{ flexDirection: "row", gap: 20 }}>
            <Widget label="USERS" value={userCount} change="+20%" color="#2ecc71" />
            <Widget label="ORDERS" value={orderCount} change="+12%" color="#2ecc71" />
            <Widget label="EARNINGS" value={earnings} change="+8%" color="#2ecc71" />
            <Widget label="BALANCE" value="2,340" change="+2%" color="#e74c3c" />
          </Box>

          <Box style={{ flexDirection: "row", gap: 20 }}>
            <Box style={{ flexGrow: 1, backgroundColor: "#ffffff", borderRadius: 8, padding: 16, borderColor: "#e0e0e0", borderWidth: 1 }}>
              <Text fontSize={16} color="#999999">Total Revenue</Text>
              <Box style={{ height: 200, backgroundColor: "#f5f5f5", borderRadius: 4, marginTop: 12, justifyContent: "center", alignItems: "center" }}>
                <Text fontSize={12} color="#999999">Featured chart</Text>
              </Box>
            </Box>
            <Box style={{ flexGrow: 2, backgroundColor: "#ffffff", borderRadius: 8, padding: 16, borderColor: "#e0e0e0", borderWidth: 1 }}>
              <Text fontSize={16} color="#999999">Last 6 Months (Revenue)</Text>
              <Box style={{ height: 200, backgroundColor: "#f5f5f5", borderRadius: 4, marginTop: 12, justifyContent: "center", alignItems: "center" }}>
                <Text fontSize={12} color="#999999">Line chart area</Text>
              </Box>
            </Box>
          </Box>

          <Box style={{ backgroundColor: "#ffffff", borderRadius: 8, padding: 16, borderColor: "#e0e0e0", borderWidth: 1 }}>
            <Text fontSize={16} color="#999999">Latest Transactions</Text>
            <Box style={{ marginTop: 12 }}>
              {userData.map((user, index) => (
                <Pressable onPress={() => { setSelectedUser(index) }} style={{ flexDirection: "row", padding: 10, borderColor: "#e0e0e0", borderWidth: 1, alignItems: "center", gap: 12 }}>
                  <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: "#d1d5db" }} />
                  <Box style={{ flexGrow: 1 }}>
                    <Text fontSize={13} color="#333333">{user.username}</Text>
                    <Text fontSize={10} color="#999999">{user.email}</Text>
                  </Box>
                  <Text fontSize={12} color="#999999">{`Age: ${user.age}`}</Text>
                  {user.status == 1 && <Box style={{ backgroundColor: "#dff6dd", borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
                    <Text fontSize={10} color="#2ecc71">Active</Text>
                  </Box>}
                  {user.status == 0 && <Box style={{ backgroundColor: "#fde8e9", borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
                    <Text fontSize={10} color="#e74c3c">Passive</Text>
                  </Box>}
                  <Box style={{ flexDirection: "row", gap: 8 }}>
                    <Pressable onPress={() => { setSelectedUser(index) }} style={{ backgroundColor: "#e3f2fd", borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4 }}>
                      <Text fontSize={11} color="#1976d2">View</Text>
                    </Pressable>
                    <Pressable onPress={() => { setSelectedUser(index) }} style={{ backgroundColor: "#fde8e9", borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4 }}>
                      <Text fontSize={11} color="#e74c3c">Delete</Text>
                    </Pressable>
                  </Box>
                </Pressable>
              ))}
            </Box>
          </Box>
        </ScrollView>}

        {activeSection == 1 && <Box style={{ padding: 20, flexGrow: 1 }}>
          <Box style={{ backgroundColor: "#ffffff", borderRadius: 8, padding: 16, flexGrow: 1 }}>
            <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", marginBottom: 16 }}>
              <Text fontSize={18} color="#999999">Add New User</Text>
              <Pressable onPress={() => { setUserCount(userCount + 1) }} style={{ backgroundColor: "#7451f8", borderRadius: 4, paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6 }}>
                <Text fontSize={12} color="#ffffff">Add New</Text>
              </Pressable>
            </Box>
            <ScrollView style={{ flexGrow: 1 }}>
              {userData.map((user, index) => (
                <Pressable onPress={() => { setSelectedUser(index) }} style={{ flexDirection: "row", padding: 10, borderColor: "#e0e0e0", borderWidth: 1, alignItems: "center", gap: 12 }}>
                  <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: "#d1d5db" }} />
                  <Box style={{ flexGrow: 1 }}>
                    <Text fontSize={13} color="#333333">{user.username}</Text>
                  </Box>
                  <Text fontSize={12} color="#999999">{user.email}</Text>
                  <Text fontSize={12} color="#999999">{`${user.age}`}</Text>
                  {user.status == 1 && <Text fontSize={10} color="#2ecc71">Active</Text>}
                  {user.status == 0 && <Text fontSize={10} color="#e74c3c">Passive</Text>}
                </Pressable>
              ))}
            </ScrollView>
          </Box>
        </Box>}
      </Box>
    </Box>
  );
}
