// Port of userRows from safak/youtube2022 react-admin datasource

var users = [
  { id: 1, username: 'Snow', email: 'snow@gmail.com', age: 35, status: 1 },
  { id: 2, username: 'Lannister', email: 'lanni@gmail.com', age: 42, status: 0 },
  { id: 3, username: 'Stark', email: 'stark@gmail.com', age: 45, status: 1 },
  { id: 4, username: 'Targaryen', email: 'targ@gmail.com', age: 16, status: 1 },
  { id: 5, username: 'Melisandre', email: 'mel@gmail.com', age: 150, status: 0 },
  { id: 6, username: 'Clifford', email: 'cliff@gmail.com', age: 44, status: 1 },
  { id: 7, username: 'Frances', email: 'fran@gmail.com', age: 36, status: 1 },
  { id: 8, username: 'Roxie', email: 'rox@gmail.com', age: 65, status: 0 },
  { id: 9, username: 'Harvey', email: 'harv@gmail.com', age: 28, status: 1 },
  { id: 10, username: 'Arya', email: 'arya@gmail.com', age: 18, status: 1 }
];
setUserData(users);
setUserCount(users.length);
setOrderCount(432);
setEarnings(9240);
