// Port of issue data from oldboyxx/jira_clone

var backlog = [
  { title: 'Implement user authentication flow', priority: 2, type: 0, userIds: 1 },
  { title: 'Set up CI/CD pipeline', priority: 1, type: 0, userIds: 2 },
  { title: 'Design system color tokens', priority: 0, type: 2, userIds: 1 },
  { title: 'Write API documentation', priority: 0, type: 0, userIds: 3 }
];
setBacklogIssues(backlog);

var selected = [
  { title: 'Fix dropdown z-index on Safari', priority: 1, type: 1, userIds: 2 },
  { title: 'Add dark mode toggle', priority: 0, type: 2, userIds: 1 }
];
setSelectedIssues(selected);

var progress = [
  { title: 'Refactor user profile page', priority: 1, type: 0, userIds: 3 },
  { title: 'Performance audit — bundle size', priority: 2, type: 0, userIds: 1 },
  { title: 'Mobile responsive nav bar', priority: 1, type: 2, userIds: 2 }
];
setInProgressIssues(progress);

var done = [
  { title: 'Set up error boundary component', priority: 0, type: 0, userIds: 1 },
  { title: 'Add loading skeletons', priority: 0, type: 2, userIds: 3 }
];
setDoneIssues(done);
