// Port of: oldboyxx/jira_clone — Board/Lists + IssueDetails
// Source: https://github.com/oldboyxx/jira_clone
// Conversion: styled-components→inline styles, Droppable/Draggable→static layout,
//             Fragment→Box, img→Box placeholder, icons→text

import { jira_data } from "./03_jira_board.script";

const [backlogIssues, setBacklogIssues] = useState([{ title: '', priority: 0, type: 0, userIds: 0 }]);
const [selectedIssues, setSelectedIssues] = useState([{ title: '', priority: 0, type: 0, userIds: 0 }]);
const [inProgressIssues, setInProgressIssues] = useState([{ title: '', priority: 0, type: 0, userIds: 0 }]);
const [doneIssues, setDoneIssues] = useState([{ title: '', priority: 0, type: 0, userIds: 0 }]);
const [activeIssue, setActiveIssue] = useState(0);
const [detailOpen, setDetailOpen] = useState(0);
const [searchTerm, setSearchTerm] = useState(0);
const [myOnly, setMyOnly] = useState(0);
const [recentOnly, setRecentOnly] = useState(0);
const [issueStatus, setIssueStatus] = useState(0);
const [issuePriority, setIssuePriority] = useState(0);

function PriorityIcon(priority) {
  return (
    <Box>
      {priority == 0 && <Box style={{ width: 14, height: 14, borderRadius: 2, backgroundColor: "#4fade6" }}>
        <Text fontSize={8} color="#ffffff">L</Text>
      </Box>}
      {priority == 1 && <Box style={{ width: 14, height: 14, borderRadius: 2, backgroundColor: "#e97f33" }}>
        <Text fontSize={8} color="#ffffff">M</Text>
      </Box>}
      {priority == 2 && <Box style={{ width: 14, height: 14, borderRadius: 2, backgroundColor: "#cd1316" }}>
        <Text fontSize={8} color="#ffffff">H</Text>
      </Box>}
    </Box>
  );
}

function TypeIcon(type) {
  return (
    <Box>
      {type == 0 && <Box style={{ width: 14, height: 14, borderRadius: 2, backgroundColor: "#4fade6" }}>
        <Text fontSize={8} color="#ffffff">T</Text>
      </Box>}
      {type == 1 && <Box style={{ width: 14, height: 14, borderRadius: 2, backgroundColor: "#e5493a" }}>
        <Text fontSize={8} color="#ffffff">B</Text>
      </Box>}
      {type == 2 && <Box style={{ width: 14, height: 14, borderRadius: 2, backgroundColor: "#65ba43" }}>
        <Text fontSize={8} color="#ffffff">S</Text>
      </Box>}
    </Box>
  );
}

function IssueCard(title, priority, type, idx) {
  return (
    <Pressable onPress={() => { setActiveIssue(idx); setDetailOpen(1) }} style={{ backgroundColor: "#ffffff", borderRadius: 3, padding: 10, gap: 8, borderColor: "#dfe1e6", borderWidth: 1 }}>
      <Text fontSize={13} color="#172b4d">{title}</Text>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
          <TypeIcon type={type} />
          <PriorityIcon priority={priority} />
        </Box>
        <Box style={{ width: 24, height: 24, borderRadius: 12, backgroundColor: "#c1c7d0" }} />
      </Box>
    </Pressable>
  );
}

function BoardColumn(title, count) {
  return (
    <Box style={{ flexGrow: 1, minWidth: 200, gap: 4 }}>
      <Box style={{ flexDirection: "row", gap: 8, padding: 8, alignItems: "center" }}>
        <Text fontSize={12} color="#5e6c84">{title}</Text>
        <Text fontSize={12} color="#5e6c84">{`${count}`}</Text>
      </Box>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#f4f5f7" }}>
      <Box style={{ padding: 16, gap: 16 }}>
        <Box style={{ flexDirection: "row", gap: 16, alignItems: "center" }}>
          <Text fontSize={24} color="#172b4d">Kanban board</Text>
        </Box>
        <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
          <Box style={{ backgroundColor: "#f4f5f7", borderColor: "#dfe1e6", borderWidth: 1, borderRadius: 3, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, width: 160 }}>
            <Text fontSize={12} color="#7a869a">Search board...</Text>
          </Box>
          <Box style={{ flexDirection: "row", gap: 4 }}>
            <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: "#c1c7d0" }} />
            <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: "#a5adba" }} />
            <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: "#8993a4" }} />
          </Box>
          <Pressable onPress={() => { setMyOnly(myOnly == 0 ? 1 : 0) }} style={{ padding: 6 }}>
            {myOnly == 1 && <Text fontSize={12} color="#0052cc">Only My Issues</Text>}
            {myOnly == 0 && <Text fontSize={12} color="#5e6c84">Only My Issues</Text>}
          </Pressable>
          <Pressable onPress={() => { setRecentOnly(recentOnly == 0 ? 1 : 0) }} style={{ padding: 6 }}>
            {recentOnly == 1 && <Text fontSize={12} color="#0052cc">Recently Updated</Text>}
            {recentOnly == 0 && <Text fontSize={12} color="#5e6c84">Recently Updated</Text>}
          </Pressable>
        </Box>
      </Box>

      <Box style={{ flexDirection: "row", gap: 8, padding: 16, flexGrow: 1 }}>
        <Box style={{ flexGrow: 1, backgroundColor: "#f4f5f7", borderRadius: 4, padding: 8, gap: 4 }}>
          <Text fontSize={12} color="#5e6c84">BACKLOG 4</Text>
          <ScrollView style={{ flexGrow: 1 }}>
            {backlogIssues.map((issue, index) => (
              <Box style={{ padding: 2 }}>
                <IssueCard title={issue.title} priority={issue.priority} type={issue.type} idx={index} />
              </Box>
            ))}
          </ScrollView>
        </Box>

        <Box style={{ flexGrow: 1, backgroundColor: "#f4f5f7", borderRadius: 4, padding: 8, gap: 4 }}>
          <Text fontSize={12} color="#5e6c84">SELECTED FOR DEVELOPMENT 2</Text>
          <ScrollView style={{ flexGrow: 1 }}>
            {selectedIssues.map((issue, index) => (
              <Box style={{ padding: 2 }}>
                <IssueCard title={issue.title} priority={issue.priority} type={issue.type} idx={index + 100} />
              </Box>
            ))}
          </ScrollView>
        </Box>

        <Box style={{ flexGrow: 1, backgroundColor: "#f4f5f7", borderRadius: 4, padding: 8, gap: 4 }}>
          <Text fontSize={12} color="#5e6c84">IN PROGRESS 3</Text>
          <ScrollView style={{ flexGrow: 1 }}>
            {inProgressIssues.map((issue, index) => (
              <Box style={{ padding: 2 }}>
                <IssueCard title={issue.title} priority={issue.priority} type={issue.type} idx={index + 200} />
              </Box>
            ))}
          </ScrollView>
        </Box>

        <Box style={{ flexGrow: 1, backgroundColor: "#f4f5f7", borderRadius: 4, padding: 8, gap: 4 }}>
          <Text fontSize={12} color="#5e6c84">DONE 2</Text>
          <ScrollView style={{ flexGrow: 1 }}>
            {doneIssues.map((issue, index) => (
              <Box style={{ padding: 2 }}>
                <IssueCard title={issue.title} priority={issue.priority} type={issue.type} idx={index + 300} />
              </Box>
            ))}
          </ScrollView>
        </Box>
      </Box>

      {detailOpen == 1 && <Box style={{ position: "absolute", width: 600, height: "100%", backgroundColor: "#ffffff", borderColor: "#dfe1e6", borderWidth: 1, padding: 20, gap: 16 }}>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
          <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
            <TypeIcon type={0} />
            <Text fontSize={13} color="#5e6c84">TASK-29</Text>
          </Box>
          <Box style={{ flexDirection: "row", gap: 8 }}>
            <Pressable onPress={() => { setDetailOpen(0) }} style={{ padding: 4 }}>
              <Text fontSize={18} color="#5e6c84">X</Text>
            </Pressable>
          </Box>
        </Box>

        <Box style={{ flexDirection: "row", flexGrow: 1, gap: 24 }}>
          <Box style={{ flexGrow: 1, gap: 16 }}>
            <Text fontSize={24} color="#172b4d">{`Issue ${activeIssue}`}</Text>
            <Box style={{ gap: 8 }}>
              <Text fontSize={15} color="#172b4d">Description</Text>
              <Text fontSize={13} color="#172b4d">This is a sample issue description ported from the Jira clone project.</Text>
            </Box>
            <Box style={{ gap: 8 }}>
              <Text fontSize={15} color="#172b4d">Comments</Text>
              <Box style={{ flexDirection: "row", gap: 8 }}>
                <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: "#c1c7d0" }} />
                <Box style={{ flexGrow: 1, backgroundColor: "#f4f5f7", borderRadius: 4, padding: 8 }}>
                  <Text fontSize={12} color="#7a869a">Add a comment...</Text>
                </Box>
              </Box>
            </Box>
          </Box>

          <Box style={{ width: 180, gap: 16 }}>
            <Box style={{ gap: 4 }}>
              <Text fontSize={12} color="#5e6c84">STATUS</Text>
              <Box style={{ flexDirection: "row", gap: 4 }}>
                <Pressable onPress={() => { setIssueStatus(0) }} style={{ backgroundColor: "#dfe1e6", borderRadius: 3, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4 }}>
                  {issueStatus == 0 && <Text fontSize={11} color="#0052cc">Backlog</Text>}
                  {issueStatus != 0 && <Text fontSize={11} color="#42526e">Backlog</Text>}
                </Pressable>
                <Pressable onPress={() => { setIssueStatus(1) }} style={{ backgroundColor: "#dfe1e6", borderRadius: 3, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4 }}>
                  {issueStatus == 1 && <Text fontSize={11} color="#0052cc">In Progress</Text>}
                  {issueStatus != 1 && <Text fontSize={11} color="#42526e">In Progress</Text>}
                </Pressable>
                <Pressable onPress={() => { setIssueStatus(2) }} style={{ backgroundColor: "#dfe1e6", borderRadius: 3, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4 }}>
                  {issueStatus == 2 && <Text fontSize={11} color="#0052cc">Done</Text>}
                  {issueStatus != 2 && <Text fontSize={11} color="#42526e">Done</Text>}
                </Pressable>
              </Box>
            </Box>
            <Box style={{ gap: 4 }}>
              <Text fontSize={12} color="#5e6c84">ASSIGNEES</Text>
              <Box style={{ flexDirection: "row", gap: 4 }}>
                <Box style={{ width: 24, height: 24, borderRadius: 12, backgroundColor: "#c1c7d0" }} />
              </Box>
            </Box>
            <Box style={{ gap: 4 }}>
              <Text fontSize={12} color="#5e6c84">PRIORITY</Text>
              <Box style={{ flexDirection: "row", gap: 4 }}>
                <Pressable onPress={() => { setIssuePriority(0) }} style={{ padding: 4 }}>
                  <PriorityIcon priority={0} />
                </Pressable>
                <Pressable onPress={() => { setIssuePriority(1) }} style={{ padding: 4 }}>
                  <PriorityIcon priority={1} />
                </Pressable>
                <Pressable onPress={() => { setIssuePriority(2) }} style={{ padding: 4 }}>
                  <PriorityIcon priority={2} />
                </Pressable>
              </Box>
            </Box>
            <Box style={{ gap: 4 }}>
              <Text fontSize={12} color="#5e6c84">CREATED</Text>
              <Text fontSize={12} color="#172b4d">3 days ago</Text>
            </Box>
            <Box style={{ gap: 4 }}>
              <Text fontSize={12} color="#5e6c84">UPDATED</Text>
              <Text fontSize={12} color="#172b4d">1 day ago</Text>
            </Box>
          </Box>
        </Box>
      </Box>}
    </Box>
  );
}
