// DEATH TEST 01: Nested maps
// A map inside a map. Inner map must capture outer item + outer index.
// If scope rewriting breaks, inner closures reference wrong variables.

const [groups, setGroups] = useState([{ name: '', items: [{ label: '', value: 0 }] }]);
const [selected, setSelected] = useState(0);

import { d01_data } from "./d01_nested_maps.script";

function App() {
  return (
    <ScrollView style={{ backgroundColor: "#1a1a2e", padding: 16, width: "100%", height: "100%" }}>
      {groups.map((group, gi) => (
        <Box style={{ marginBottom: 12, backgroundColor: "#16213e", borderRadius: 8, padding: 12 }}>
          <Text fontSize={14} color="#e94560">{`Group ${gi}: ${group.name}`}</Text>
          <Box style={{ marginTop: 8, gap: 4 }}>
            {group.items.map((item, ii) => (
              <Pressable onPress={() => { setSelected(gi * 100 + ii) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, borderRadius: 4, backgroundColor: "#0f3460" }}>
                <Text fontSize={12} color="#e2e2e2">{item.label}</Text>
                <Text fontSize={12} color="#e94560">{`${item.value} [${gi},${ii}]`}</Text>
              </Pressable>
            ))}
          </Box>
        </Box>
      ))}
      <Text fontSize={10} color="#533483">{`selected: ${selected}`}</Text>
    </ScrollView>
  );
}
