// DEATH TEST 02: Component returning a map
// The entire return value of a component IS a map expression.
// No wrapping Box. Just .map() as the root JSX.

const [tags, setTags] = useState([{ name: '', color: 0x000000 }]);
const [picked, setPicked] = useState(0);

import { d02_data } from "./d02_component_returning_map.script";

function TagList() {
  return (
    tags.map((tag, i) => (
      <Pressable onPress={() => { setPicked(i) }} style={{ backgroundColor: tag.color, borderRadius: 12, paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4, margin: 2 }}>
        <Text fontSize={11} color="#ffffff">{tag.name}</Text>
      </Pressable>
    ))
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0d1117", padding: 20, width: "100%", height: "100%" }}>
      <Text fontSize={16} color="#c9d1d9">Tags</Text>
      <Box style={{ flexDirection: "row", flexWrap: "wrap", marginTop: 8 }}>
        <TagList />
      </Box>
      <Text fontSize={10} color="#484f58">{`picked: ${picked}`}</Text>
    </Box>
  );
}
