// DEATH TEST 03: Conditional wrapping a map
// The map only renders when a condition is true.
// Tests: conditional && map expression interaction, scope of map inside conditional block.

const [items, setItems] = useState([{ text: '', done: 0 }]);
const [showList, setShowList] = useState(0);
const [count, setCount] = useState(0);

import { d03_data } from "./d03_conditional_wrapping_map.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#2d2d2d", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Pressable onPress={() => { setShowList(showList == 0 ? 1 : 0) }} style={{ backgroundColor: "#ff6b6b", borderRadius: 6, padding: 10, alignSelf: "flexStart" }}>
        <Text fontSize={14} color="#ffffff">{showList == 1 ? "Hide" : "Show"}</Text>
      </Pressable>
      {showList == 1 && <Box style={{ gap: 4 }}>
        {items.map((item, idx) => (
          <Pressable onPress={() => { setCount(count + 1) }} style={{ flexDirection: "row", gap: 8, padding: 8, backgroundColor: "#3d3d3d", borderRadius: 4 }}>
            {item.done == 1 && <Text fontSize={14} color="#51cf66">[x]</Text>}
            {item.done == 0 && <Text fontSize={14} color="#ff6b6b">[ ]</Text>}
            <Text fontSize={14} color="#ced4da">{`${idx}: ${item.text}`}</Text>
          </Pressable>
        ))}
      </Box>}
      <Text fontSize={10} color="#868e96">{`taps: ${count}`}</Text>
    </Box>
  );
}
