// DEATH TEST 04: Map item handler capturing item + index + outer state
// The onPress handler inside a map body must close over:
//   - item (the map parameter)
//   - index (the map index parameter)
//   - outer state variable (defined outside the map)
// All three must be correct at call time, not stale.

const [entries, setEntries] = useState([{ name: '', score: 0 }]);
const [bonus, setBonus] = useState(0);
const [result, setResult] = useState(0);

import { d04_data } from "./d04_map_handler_captures.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#1b1b2f", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Pressable onPress={() => { setBonus(bonus + 10) }} style={{ backgroundColor: "#e43f5a", borderRadius: 6, padding: 8 }}>
          <Text fontSize={12} color="#ffffff">{`Bonus: ${bonus}`}</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {entries.map((entry, i) => (
          <Pressable onPress={() => { setResult(entry.score + i + bonus) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 10, backgroundColor: "#162447", borderRadius: 4 }}>
            <Text fontSize={13} color="#e8e8e8">{entry.name}</Text>
            <Text fontSize={13} color="#e43f5a">{`score=${entry.score} i=${i} bonus=${bonus}`}</Text>
          </Pressable>
        ))}
      </Box>
      <Text fontSize={16} color="#1f4068">{`result: ${result}`}</Text>
    </Box>
  );
}
