// DEATH TEST 05: Dynamic style values inside map
// Style properties that depend on item fields AND index.
// Tests: expression evaluation inside style objects within map closures.

const [bars, setBars] = useState([{ pct: 0, color: 0x000000, label: '' }]);
const [highlight, setHighlight] = useState(0);

import { d05_data } from "./d05_dynamic_style_in_map.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#121212", padding: 20, width: "100%", height: "100%", gap: 8 }}>
      <Text fontSize={16} color="#bb86fc">Dynamic Bars</Text>
      {bars.map((bar, i) => (
        <Pressable onPress={() => { setHighlight(i) }} style={{ flexDirection: "row", alignItems: "center", gap: 8, padding: 6 }}>
          <Text fontSize={11} color="#e0e0e0" style={{ width: 60 }}>{bar.label}</Text>
          <Box style={{ width: bar.pct * 3, height: 20, backgroundColor: bar.color, borderRadius: 4 }} />
          <Text fontSize={10} color="#888888">{`${bar.pct}%`}</Text>
          {highlight == i && <Text fontSize={10} color="#bb86fc">*</Text>}
        </Pressable>
      ))}
    </Box>
  );
}
