// DEATH TEST 06: Ternary returning JSX branches
// Ternary operator where BOTH branches are full JSX expressions.
// Not just text — entire subtrees with different structures.

const [mode, setMode] = useState(0);
const [taps, setTaps] = useState(0);

function App() {
  return (
    <Box style={{ backgroundColor: "#1a1a1a", padding: 20, width: "100%", height: "100%", gap: 16 }}>
      <Pressable onPress={() => { setMode(mode == 0 ? 1 : 0) }} style={{ backgroundColor: "#ff4757", borderRadius: 8, padding: 12, alignSelf: "flexStart" }}>
        <Text fontSize={14} color="#ffffff">{mode == 0 ? "Switch to B" : "Switch to A"}</Text>
      </Pressable>
      {mode == 0 ? (
        <Box style={{ backgroundColor: "#2f3542", borderRadius: 12, padding: 20, gap: 12 }}>
          <Text fontSize={20} color="#ff6b81">Branch A</Text>
          <Box style={{ flexDirection: "row", gap: 8 }}>
            <Box style={{ width: 40, height: 40, backgroundColor: "#ff4757", borderRadius: 20 }} />
            <Box style={{ width: 40, height: 40, backgroundColor: "#ff6348", borderRadius: 8 }} />
            <Box style={{ width: 40, height: 40, backgroundColor: "#ffa502", borderRadius: 4 }} />
          </Box>
          <Pressable onPress={() => { setTaps(taps + 1) }} style={{ padding: 8 }}>
            <Text fontSize={12} color="#747d8c">{`A taps: ${taps}`}</Text>
          </Pressable>
        </Box>
      ) : (
        <Box style={{ backgroundColor: "#2f3542", borderRadius: 12, padding: 20, gap: 8 }}>
          <Text fontSize={20} color="#70a1ff">Branch B</Text>
          <Box style={{ gap: 4 }}>
            <Box style={{ height: 20, backgroundColor: "#1e90ff", borderRadius: 4 }} />
            <Box style={{ height: 20, backgroundColor: "#5352ed", borderRadius: 4 }} />
          </Box>
          <Pressable onPress={() => { setTaps(taps + 10) }} style={{ padding: 8 }}>
            <Text fontSize={12} color="#747d8c">{`B taps: ${taps}`}</Text>
          </Pressable>
        </Box>
      )}
    </Box>
  );
}
