// DEATH TEST 07: Sibling maps sharing state
// Two adjacent .map() calls that both read AND write the same state variable.
// Tests: no variable collision between sibling map closures, state coherence.

const [left, setLeft] = useState([{ name: '' }]);
const [right, setRight] = useState([{ name: '' }]);
const [total, setTotal] = useState(0);

import { d07_data } from "./d07_sibling_maps_shared_state.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#0a0a0a", padding: 16, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={18} color="#00ff88">{`Total: ${total}`}</Text>
      <Box style={{ flexDirection: "row", gap: 16 }}>
        <Box style={{ flexGrow: 1, gap: 4 }}>
          <Text fontSize={12} color="#00ff88">Left</Text>
          {left.map((item, i) => (
            <Pressable onPress={() => { setTotal(total + 1) }} style={{ padding: 8, backgroundColor: "#1a1a2e", borderRadius: 4 }}>
              <Text fontSize={12} color="#e0e0e0">{`${i}: ${item.name}`}</Text>
            </Pressable>
          ))}
        </Box>
        <Box style={{ flexGrow: 1, gap: 4 }}>
          <Text fontSize={12} color="#ff0055">Right</Text>
          {right.map((item, i) => (
            <Pressable onPress={() => { setTotal(total + 10) }} style={{ padding: 8, backgroundColor: "#2e1a1a", borderRadius: 4 }}>
              <Text fontSize={12} color="#e0e0e0">{`${i}: ${item.name}`}</Text>
            </Pressable>
          ))}
        </Box>
      </Box>
    </Box>
  );
}
