// DEATH TEST 08: Map-generated classifier components
// A .map() that calls a user-defined component, passing item fields as props.
// The component uses those props to conditionally render different structures.
// Tests: component invocation inside map, prop forwarding from map closure.

const [cards, setCards] = useState([{ title: '', kind: 0, value: 0 }]);
const [active, setActive] = useState(0);

import { d08_data } from "./d08_map_classifier_components.script";

function Badge(kind, value) {
  return (
    <Box>
      {kind == 0 && <Box style={{ backgroundColor: "#22c55e", borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
        <Text fontSize={10} color="#ffffff">{`OK: ${value}`}</Text>
      </Box>}
      {kind == 1 && <Box style={{ backgroundColor: "#eab308", borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
        <Text fontSize={10} color="#000000">{`WARN: ${value}`}</Text>
      </Box>}
      {kind == 2 && <Box style={{ backgroundColor: "#ef4444", borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
        <Text fontSize={10} color="#ffffff">{`CRIT: ${value}`}</Text>
      </Box>}
    </Box>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 8 }}>
      <Text fontSize={16} color="#e2e8f0">Status Board</Text>
      {cards.map((card, i) => (
        <Pressable onPress={() => { setActive(i) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 12, backgroundColor: "#1e293b", borderRadius: 6 }}>
          <Text fontSize={13} color="#cbd5e1">{card.title}</Text>
          <Badge kind={card.kind} value={card.value} />
        </Pressable>
      ))}
      <Text fontSize={10} color="#475569">{`active: ${active}`}</Text>
    </Box>
  );
}
