// DEATH TEST 09: Nested template literal scope rewriting
// Template literals inside maps that reference:
//   - item fields
//   - index
//   - outer state
//   - arithmetic on all three
// If scope rewriting mishandles template literal interpolation, this explodes.

const [rows, setRows] = useState([{ x: 0, y: 0, label: '' }]);
const [offset, setOffset] = useState(0);
const [log, setLog] = useState(0);

import { d09_data } from "./d09_nested_template_scope.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#18181b", padding: 16, width: "100%", height: "100%", gap: 6 }}>
      <Pressable onPress={() => { setOffset(offset + 1) }} style={{ backgroundColor: "#a855f7", borderRadius: 6, padding: 8, alignSelf: "flexStart" }}>
        <Text fontSize={12} color="#ffffff">{`offset: ${offset}`}</Text>
      </Pressable>
      {rows.map((row, ri) => (
        <Pressable onPress={() => { setLog(row.x + row.y + ri + offset) }} style={{ padding: 8, backgroundColor: "#27272a", borderRadius: 4 }}>
          <Text fontSize={12} color="#d4d4d8">{`[${ri}] ${row.label}: x=${row.x} y=${row.y} sum=${row.x + row.y + ri + offset}`}</Text>
        </Pressable>
      ))}
      <Text fontSize={10} color="#71717a">{`log: ${log}`}</Text>
    </Box>
  );
}
