// DEATH TEST 10: Handler captures item + index + outer state in one closure
// A single onPress inside a map template that reads item.field, index, AND
// multiple outer state vars, then writes to outer state using all of them.
// This is where scope rewriting usually breaks — the closure must capture
// from three different scopes simultaneously.

const [entries, setEntries] = useState([{ label: '', weight: 0, category: 0 }]);
const [multiplier, setMultiplier] = useState(1);
const [accumulator, setAccumulator] = useState(0);
const [lastIdx, setLastIdx] = useState(0);
const [lastWeight, setLastWeight] = useState(0);
const [clickLog, setClickLog] = useState(0);

import { d10_data } from "./d10_handler_triple_capture.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#0c0a09", padding: 16, width: "100%", height: "100%", gap: 8 }}>
      <Text fontSize={16} color="#fafaf9">Triple Capture</Text>
      <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
        <Pressable onPress={() => { setMultiplier(multiplier + 1) }} style={{ backgroundColor: "#78350f", borderRadius: 6, padding: 8 }}>
          <Text fontSize={12} color="#fef3c7">{`multiplier: ${multiplier}`}</Text>
        </Pressable>
        <Text fontSize={11} color="#78716c">{`acc: ${accumulator} | lastIdx: ${lastIdx} | lastW: ${lastWeight} | clicks: ${clickLog}`}</Text>
      </Box>
      <ScrollView style={{ flexGrow: 1 }}>
        {entries.map((entry, idx) => (
          <Pressable onPress={() => { setAccumulator(accumulator + entry.weight * multiplier + idx); setLastIdx(idx); setLastWeight(entry.weight); setClickLog(clickLog + 1) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, marginBottom: 4, borderRadius: 6, backgroundColor: "#1c1917" }}>
            <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
              <Text fontSize={11} color="#a8a29e">{`${idx}.`}</Text>
              <Text fontSize={13} color="#fafaf9">{entry.label}</Text>
            </Box>
            <Box style={{ flexDirection: "row", gap: 12, alignItems: "center" }}>
              {entry.category == 0 && <Text fontSize={9} color="#22c55e">A</Text>}
              {entry.category == 1 && <Text fontSize={9} color="#3b82f6">B</Text>}
              {entry.category == 2 && <Text fontSize={9} color="#ef4444">C</Text>}
              <Text fontSize={11} color="#78716c">{`w:${entry.weight}`}</Text>
              <Text fontSize={10} color="#57534e">{`= ${entry.weight * multiplier + idx}`}</Text>
            </Box>
          </Pressable>
        ))}
      </ScrollView>
    </Box>
  );
}
