// Populate departments and employees for map→component→map test

var depts = [
  { name: 'Engineering', headcount: 8, budget: 450 },
  { name: 'Design', headcount: 4, budget: 200 },
  { name: 'Marketing', headcount: 5, budget: 300 },
  { name: 'Sales', headcount: 6, budget: 350 },
  { name: 'Operations', headcount: 3, budget: 150 }
];
setDepartments(depts);

var emps = [
  { empName: 'Alice', deptIdx: 0, salary: 120, active: 1 },
  { empName: 'Bob', deptIdx: 0, salary: 115, active: 1 },
  { empName: 'Carol', deptIdx: 0, salary: 130, active: 1 },
  { empName: 'Dave', deptIdx: 0, salary: 95, active: 0 },
  { empName: 'Eve', deptIdx: 1, salary: 105, active: 1 },
  { empName: 'Frank', deptIdx: 1, salary: 110, active: 1 },
  { empName: 'Grace', deptIdx: 2, salary: 90, active: 1 },
  { empName: 'Heidi', deptIdx: 2, salary: 85, active: 0 },
  { empName: 'Ivan', deptIdx: 2, salary: 95, active: 1 },
  { empName: 'Judy', deptIdx: 3, salary: 100, active: 1 },
  { empName: 'Karl', deptIdx: 3, salary: 110, active: 1 },
  { empName: 'Luna', deptIdx: 3, salary: 88, active: 0 },
  { empName: 'Mike', deptIdx: 4, salary: 92, active: 1 },
  { empName: 'Nina', deptIdx: 4, salary: 98, active: 1 }
];
setEmployees(emps);
