// DEATH TEST 11: Map → Component → Map
// Outer map iterates groups. Each group renders a component.
// That component contains an INNER map iterating a different array.
// This is map-inside-component-inside-map — the deepest nesting pattern.
// The parser has to track map scope, exit into component scope,
// then re-enter a new map scope with different item/index bindings.

const [departments, setDepartments] = useState([{ name: '', headcount: 0, budget: 0 }]);
const [employees, setEmployees] = useState([{ empName: '', deptIdx: 0, salary: 0, active: 0 }]);
const [selectedDept, setSelectedDept] = useState(0);
const [selectedEmp, setSelectedEmp] = useState(0);
const [totalClicks, setTotalClicks] = useState(0);

import { d11_data } from "./d11_map_component_map.script";

function EmployeeList(deptIdx, deptName) {
  return (
    <Box style={{ gap: 2, paddingLeft: 12 }}>
      {employees.map((emp, ei) => (
        <Box>
          {emp.deptIdx == deptIdx && <Pressable onPress={() => { setSelectedEmp(ei); setTotalClicks(totalClicks + 1) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 6, borderRadius: 4, backgroundColor: "#1e293b" }}>
            <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
              {emp.active == 1 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#22c55e" }} />}
              {emp.active == 0 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#475569" }} />}
              <Text fontSize={11} color="#e2e8f0">{emp.empName}</Text>
            </Box>
            <Text fontSize={10} color="#64748b">{`$${emp.salary}`}</Text>
          </Pressable>}
        </Box>
      ))}
    </Box>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#020617", padding: 16, width: "100%", height: "100%", gap: 8 }}>
      <Text fontSize={16} color="#f8fafc">Org Chart</Text>
      <Text fontSize={10} color="#475569">{`dept: ${selectedDept} | emp: ${selectedEmp} | clicks: ${totalClicks}`}</Text>
      <ScrollView style={{ flexGrow: 1 }}>
        {departments.map((dept, di) => (
          <Box style={{ marginBottom: 12 }}>
            <Pressable onPress={() => { setSelectedDept(di); setTotalClicks(totalClicks + 1) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#0f172a", borderRadius: 8 }}>
              <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
                {selectedDept == di && <Box style={{ width: 4, height: 20, borderRadius: 2, backgroundColor: "#3b82f6" }} />}
                {selectedDept != di && <Box style={{ width: 4, height: 20, borderRadius: 2, backgroundColor: "#1e293b" }} />}
                <Box>
                  <Text fontSize={14} color="#f1f5f9">{dept.name}</Text>
                  <Text fontSize={9} color="#64748b">{`${dept.headcount} people | $${dept.budget}k budget`}</Text>
                </Box>
              </Box>
            </Pressable>
            <EmployeeList deptIdx={di} deptName={dept.name} />
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
