// DEATH TEST 12: The Evil Kanban
//
// columns.map() →
//   tasks.map() filtered by colIdx + filterPriority + showDone →
//     conditionals for done/expanded/editing →
//       TaskTags component with tags.map() filtered by taskIdx →
//         tag rendering changes when selectedTask matches (deepest scope sees global) →
//           handler captures task item + task index + column item + column index + global state
//           edit branch swaps entire card for form
//           sparse: tasks that don't match filters render nothing
//
// Every state var is used in rendering or handlers. No dead state.

const [columns, setColumns] = useState([{ title: '', color: 0x000000, wip: 0 }]);
const [tasks, setTasks] = useState([{ title: '', colIdx: 0, priority: 0, assignee: '', done: 0, effort: 0 }]);
const [tags, setTags] = useState([{ text: '', taskIdx: 0, tagColor: 0x000000 }]);
const [selectedTask, setSelectedTask] = useState(0);
const [expandedTask, setExpandedTask] = useState(0);
const [editingTask, setEditingTask] = useState(0);
const [dragSource, setDragSource] = useState(0);
const [totalMoves, setTotalMoves] = useState(0);
const [filterPriority, setFilterPriority] = useState(0);
const [showDone, setShowDone] = useState(1);

import { d12_data } from "./d12_kanban_evil.script";

function CardWrapper(children) {
  return (
    <Box style={{ marginBottom: 6, borderColor: "#1e293b", borderWidth: 1, borderRadius: 6 }}>
      {children}
    </Box>
  );
}

function TaskTags(taskIdx) {
  return (
    <Box style={{ flexDirection: "row", flexWrap: "wrap", gap: 3 }}>
      {tags.map((tag) => (
        <Box>
          {tag.taskIdx == taskIdx && <Box>
            {selectedTask == taskIdx && <Box style={{ backgroundColor: "#ffffff", borderRadius: 3, paddingLeft: 5, paddingRight: 5, paddingTop: 1, paddingBottom: 1 }}>
              <Text fontSize={8} color="#020617">{tag.text}</Text>
            </Box>}
            {selectedTask != taskIdx && <Box style={{ backgroundColor: tag.tagColor, borderRadius: 3, paddingLeft: 5, paddingRight: 5, paddingTop: 1, paddingBottom: 1 }}>
              <Text fontSize={8} color="#ffffff">{tag.text}</Text>
            </Box>}
          </Box>}
        </Box>
      ))}
    </Box>
  );
}

function PriorityDot(priority) {
  return (
    <Box>
      {priority == 0 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#6b7280" }} />}
      {priority == 1 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#f59e0b" }} />}
      {priority == 2 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#ef4444" }} />}
    </Box>
  );
}

function TaskCard(title, priority, assignee, done, effort, taskIdx, colIdx, colTitle, cardIndex) {
  return (
    <Box>
      {editingTask == taskIdx && <Box style={{ backgroundColor: "#1e293b", borderRadius: 6, padding: 10, gap: 6, borderColor: "#3b82f6", borderWidth: 2 }}>
        <Text fontSize={11} color="#93c5fd">Editing</Text>
        <Box style={{ backgroundColor: "#0f172a", borderRadius: 4, padding: 8, height: 28, justifyContent: "center" }}>
          <Text fontSize={12} color="#e2e8f0">{title}</Text>
        </Box>
        <Text fontSize={8} color="#475569">{`${colTitle}:${colIdx} / task:${taskIdx} / pos:${cardIndex} / moves:${totalMoves}`}</Text>
        <Box style={{ flexDirection: "row", gap: 6 }}>
          <Pressable onPress={() => { setEditingTask(0); setTotalMoves(totalMoves + 1); setDragSource(colIdx); setSelectedTask(taskIdx) }} style={{ backgroundColor: "#3b82f6", borderRadius: 4, padding: 6, flexGrow: 1, alignItems: "center" }}>
            <Text fontSize={10} color="#ffffff">Save</Text>
          </Pressable>
          <Pressable onPress={() => { setEditingTask(0) }} style={{ backgroundColor: "#334155", borderRadius: 4, padding: 6, flexGrow: 1, alignItems: "center" }}>
            <Text fontSize={10} color="#94a3b8">Cancel</Text>
          </Pressable>
        </Box>
      </Box>}

      {editingTask != taskIdx && <Pressable onPress={() => { setSelectedTask(taskIdx); setDragSource(colIdx); setTotalMoves(totalMoves + 1) }} style={{ backgroundColor: "#1e293b", borderRadius: 6, padding: 10, gap: 6 }}>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
          <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
            <PriorityDot priority={priority} />
            {selectedTask == taskIdx && <Text fontSize={12} color="#f1f5f9">{title}</Text>}
            {selectedTask != taskIdx && <Text fontSize={12} color="#cbd5e1">{title}</Text>}
          </Box>
          <Pressable onPress={() => { setEditingTask(taskIdx); setExpandedTask(taskIdx) }} style={{ padding: 2 }}>
            <Text fontSize={10} color="#475569">...</Text>
          </Pressable>
        </Box>

        <TaskTags taskIdx={taskIdx} />

        {done == 1 && <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
          <Box style={{ width: 12, height: 12, borderRadius: 2, backgroundColor: "#22c55e" }} />
          <Text fontSize={9} color="#22c55e">Done</Text>
        </Box>}

        {expandedTask == taskIdx && <Box style={{ gap: 4, borderColor: "#334155", borderWidth: 1, borderRadius: 4, padding: 6 }}>
          <Text fontSize={9} color="#64748b">{`${colTitle}:${colIdx} / task:${taskIdx} / effort:${effort} / drag:${dragSource}`}</Text>
          <Box style={{ flexDirection: "row", gap: 4 }}>
            <Pressable onPress={() => { setTotalMoves(totalMoves + 1); setDragSource(colIdx); setSelectedTask(taskIdx); setExpandedTask(taskIdx) }} style={{ backgroundColor: "#334155", borderRadius: 3, padding: 4 }}>
              <Text fontSize={8} color="#94a3b8">Move</Text>
            </Pressable>
            <Pressable onPress={() => { setExpandedTask(0) }} style={{ backgroundColor: "#334155", borderRadius: 3, padding: 4 }}>
              <Text fontSize={8} color="#94a3b8">Collapse</Text>
            </Pressable>
          </Box>
        </Box>}

        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
          <Text fontSize={9} color="#475569">{`#${taskIdx}`}</Text>
          <Box style={{ width: 20, height: 20, borderRadius: 10, backgroundColor: "#334155", justifyContent: "center", alignItems: "center" }}>
            <Text fontSize={8} color="#94a3b8">{assignee}</Text>
          </Box>
        </Box>
      </Pressable>}
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#020617", gap: 0 }}>
      <Box style={{ flexDirection: "row", padding: 12, gap: 12, alignItems: "center", borderColor: "#1e293b", borderWidth: 1 }}>
        <Text fontSize={16} color="#f1f5f9">Evil Kanban</Text>
        <Box style={{ flexGrow: 1 }} />
        <Text fontSize={9} color="#475569">{`sel:${selectedTask} exp:${expandedTask} edit:${editingTask} moves:${totalMoves} drag:${dragSource}`}</Text>
        <Box style={{ flexDirection: "row", gap: 4 }}>
          <Pressable onPress={() => { setFilterPriority(0) }} style={{ padding: 4, borderRadius: 3 }}>
            {filterPriority == 0 && <Text fontSize={9} color="#3b82f6">All</Text>}
            {filterPriority != 0 && <Text fontSize={9} color="#475569">All</Text>}
          </Pressable>
          <Pressable onPress={() => { setFilterPriority(1) }} style={{ padding: 4, borderRadius: 3 }}>
            {filterPriority == 1 && <Text fontSize={9} color="#f59e0b">Med+</Text>}
            {filterPriority != 1 && <Text fontSize={9} color="#475569">Med+</Text>}
          </Pressable>
          <Pressable onPress={() => { setFilterPriority(2) }} style={{ padding: 4, borderRadius: 3 }}>
            {filterPriority == 2 && <Text fontSize={9} color="#ef4444">High</Text>}
            {filterPriority != 2 && <Text fontSize={9} color="#475569">High</Text>}
          </Pressable>
        </Box>
        <Pressable onPress={() => { setShowDone(showDone == 1 ? 0 : 1) }} style={{ padding: 4, borderRadius: 3 }}>
          {showDone == 1 && <Text fontSize={9} color="#22c55e">Done: show</Text>}
          {showDone == 0 && <Text fontSize={9} color="#475569">Done: hide</Text>}
        </Pressable>
      </Box>

      <Box style={{ flexDirection: "row", flexGrow: 1, gap: 8, padding: 8 }}>
        {columns.map((col, ci) => (
          <Box style={{ flexGrow: 1, backgroundColor: "#0f172a", borderRadius: 8, gap: 0 }}>
            <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, borderColor: "#1e293b", borderWidth: 1, borderRadius: 8 }}>
              <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
                <Box style={{ width: 10, height: 10, borderRadius: 5, backgroundColor: col.color }} />
                <Text fontSize={12} color="#e2e8f0">{col.title}</Text>
              </Box>
              <Box style={{ backgroundColor: "#1e293b", borderRadius: 8, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
                <Text fontSize={9} color="#64748b">{`wip:${col.wip}`}</Text>
              </Box>
            </Box>
            <ScrollView style={{ flexGrow: 1, padding: 6, gap: 6 }}>
              {tasks.map((task, ti) => (
                <Box>
                  {task.colIdx == ci && <Box>
                    {filterPriority == 0 && <Box>
                      {showDone == 1 && <CardWrapper>
                        <TaskCard title={task.title} priority={task.priority} assignee={task.assignee} done={task.done} effort={task.effort} taskIdx={ti} colIdx={ci} colTitle={col.title} cardIndex={ti} />
                      </CardWrapper>}
                      {showDone == 0 && <Box>
                        {task.done == 0 && <CardWrapper>
                          <TaskCard title={task.title} priority={task.priority} assignee={task.assignee} done={task.done} effort={task.effort} taskIdx={ti} colIdx={ci} colTitle={col.title} cardIndex={ti} />
                        </CardWrapper>}
                      </Box>}
                    </Box>}
                    {filterPriority != 0 && <Box>
                      {task.priority >= filterPriority && <Box>
                        {showDone == 1 && <CardWrapper>
                          <TaskCard title={task.title} priority={task.priority} assignee={task.assignee} done={task.done} effort={task.effort} taskIdx={ti} colIdx={ci} colTitle={col.title} cardIndex={ti} />
                        </CardWrapper>}
                        {showDone == 0 && <Box>
                          {task.done == 0 && <CardWrapper>
                            <TaskCard title={task.title} priority={task.priority} assignee={task.assignee} done={task.done} effort={task.effort} taskIdx={ti} colIdx={ci} colTitle={col.title} cardIndex={ti} />
                          </CardWrapper>}
                        </Box>}
                      </Box>}
                    </Box>}
                  </Box>}
                </Box>
              ))}
            </ScrollView>
          </Box>
        ))}
      </Box>
    </Box>
  );
}
