// Evil kanban data — columns, tasks, tags

var cols = [
  { title: 'Backlog', color: 0x6b7280, wip: 0 },
  { title: 'In Progress', color: 0x3b82f6, wip: 3 },
  { title: 'Review', color: 0xf59e0b, wip: 2 },
  { title: 'Done', color: 0x22c55e, wip: 0 }
];
setColumns(cols);

var tasks = [
  { title: 'Auth flow redesign', colIdx: 0, priority: 2, assignee: 'A', done: 0, effort: 8 },
  { title: 'Fix Safari z-index', colIdx: 0, priority: 1, assignee: 'B', done: 0, effort: 3 },
  { title: 'API rate limiting', colIdx: 0, priority: 2, assignee: 'C', done: 0, effort: 5 },
  { title: 'Dark mode tokens', colIdx: 0, priority: 0, assignee: 'A', done: 0, effort: 2 },
  { title: 'Refactor user model', colIdx: 1, priority: 1, assignee: 'B', done: 0, effort: 5 },
  { title: 'Perf audit bundle', colIdx: 1, priority: 2, assignee: 'C', done: 0, effort: 8 },
  { title: 'Mobile nav', colIdx: 1, priority: 1, assignee: 'A', done: 0, effort: 3 },
  { title: 'Error boundaries', colIdx: 2, priority: 0, assignee: 'B', done: 0, effort: 2 },
  { title: 'Loading skeletons', colIdx: 2, priority: 0, assignee: 'C', done: 0, effort: 3 },
  { title: 'CI pipeline setup', colIdx: 3, priority: 1, assignee: 'A', done: 1, effort: 5 },
  { title: 'Design system v1', colIdx: 3, priority: 0, assignee: 'B', done: 1, effort: 13 },
  { title: 'Onboarding flow', colIdx: 3, priority: 1, assignee: 'C', done: 1, effort: 8 }
];
setTasks(tasks);

var tags = [
  { text: 'security', taskIdx: 0, tagColor: 0xef4444 },
  { text: 'ux', taskIdx: 0, tagColor: 0x8b5cf6 },
  { text: 'browser', taskIdx: 1, tagColor: 0xf59e0b },
  { text: 'backend', taskIdx: 2, tagColor: 0x06b6d4 },
  { text: 'security', taskIdx: 2, tagColor: 0xef4444 },
  { text: 'design', taskIdx: 3, tagColor: 0xec4899 },
  { text: 'tech-debt', taskIdx: 4, tagColor: 0x6b7280 },
  { text: 'backend', taskIdx: 4, tagColor: 0x06b6d4 },
  { text: 'perf', taskIdx: 5, tagColor: 0xf97316 },
  { text: 'frontend', taskIdx: 5, tagColor: 0x3b82f6 },
  { text: 'mobile', taskIdx: 6, tagColor: 0x14b8a6 },
  { text: 'frontend', taskIdx: 6, tagColor: 0x3b82f6 },
  { text: 'infra', taskIdx: 7, tagColor: 0x6366f1 },
  { text: 'ux', taskIdx: 8, tagColor: 0x8b5cf6 },
  { text: 'devops', taskIdx: 9, tagColor: 0x10b981 },
  { text: 'design', taskIdx: 10, tagColor: 0xec4899 },
  { text: 'frontend', taskIdx: 10, tagColor: 0x3b82f6 },
  { text: 'ux', taskIdx: 11, tagColor: 0x8b5cf6 }
];
setTags(tags);
