// Schema-driven form data

var sections = [
  { label: 'Personal', icon: 'U' },
  { label: 'Work', icon: 'W' },
  { label: 'Preferences', icon: 'P' },
  { label: 'Notifications', icon: 'N' }
];
setSections(sections);

var fields = [
  { label: 'Full Name', type: 0, sectionIdx: 0, value: 0, placeholder: 'Enter your name' },
  { label: 'Email', type: 0, sectionIdx: 0, value: 0, placeholder: 'you@example.com' },
  { label: 'Phone', type: 0, sectionIdx: 0, value: 0, placeholder: '+1 (555) 000-0000' },
  { label: 'Public Profile', type: 1, sectionIdx: 0, value: 1, placeholder: '' },
  { label: 'Company', type: 0, sectionIdx: 1, value: 0, placeholder: 'Company name' },
  { label: 'Role', type: 2, sectionIdx: 1, value: 0, placeholder: '' },
  { label: 'Experience (years)', type: 3, sectionIdx: 1, value: 5, placeholder: '' },
  { label: 'Remote Work', type: 1, sectionIdx: 1, value: 1, placeholder: '' },
  { label: 'Theme', type: 2, sectionIdx: 2, value: 0, placeholder: '' },
  { label: 'Font Size', type: 3, sectionIdx: 2, value: 14, placeholder: '' },
  { label: 'Compact Mode', type: 1, sectionIdx: 2, value: 0, placeholder: '' },
  { label: 'Auto-save', type: 1, sectionIdx: 2, value: 1, placeholder: '' },
  { label: 'Email Notifications', type: 1, sectionIdx: 3, value: 1, placeholder: '' },
  { label: 'Push Notifications', type: 1, sectionIdx: 3, value: 0, placeholder: '' },
  { label: 'Frequency', type: 2, sectionIdx: 3, value: 1, placeholder: '' },
  { label: 'Quiet Hours', type: 1, sectionIdx: 3, value: 0, placeholder: '' }
];
setFields(fields);
