// DEATH TEST 13: Schema-driven form
// sections.map() → fields.map() → widget switch per field.type
// Every state var pressures rendering or handlers. No decorative organs.
//
// sectionIdx used in: derived status text, validation conditional
// formDirty used in: text input validation warning (nested conditional under widget branch)
// validationErrors used in: header badge + per-field indicator
// Wrapper component forwards props (realistic indirection layer)

const [sections, setSections] = useState([{ label: '', icon: '' }]);
const [fields, setFields] = useState([{ label: '', type: 0, sectionIdx: 0, value: 0, placeholder: '' }]);
const [activeSection, setActiveSection] = useState(0);
const [editCount, setEditCount] = useState(0);
const [lastEdited, setLastEdited] = useState(0);
const [formDirty, setFormDirty] = useState(0);
const [validationErrors, setValidationErrors] = useState(0);

import { d13_data } from "./d13_schema_form.script";

function FieldRow(children) {
  return (
    <Box style={{ backgroundColor: "#1f2937", borderRadius: 6, padding: 10, borderColor: "#374151", borderWidth: 1 }}>
      {children}
    </Box>
  );
}

function FieldWidget(type, label, value, placeholder, fieldIdx, sectionIdx) {
  return (
    <Box style={{ gap: 4 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={10} color="#6b7280">{label}</Text>
        <Text fontSize={7} color="#374151">{`${sectionIdx}:${fieldIdx} | edits:${editCount}`}</Text>
      </Box>

      {type == 0 && <FieldRow>
        <Pressable onPress={() => { setLastEdited(fieldIdx); setEditCount(editCount + 1); setFormDirty(1) }} style={{ height: 28, justifyContent: "center" }}>
          <Text fontSize={12} color="#9ca3af">{placeholder}</Text>
        </Pressable>
        {formDirty == 1 && <Box>
          {lastEdited == fieldIdx && <Text fontSize={8} color="#f59e0b">Modified — unsaved</Text>}
        </Box>}
      </FieldRow>}

      {type == 1 && <Pressable onPress={() => { setLastEdited(fieldIdx); setEditCount(editCount + 1); setFormDirty(1) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 8 }}>
        <Text fontSize={12} color="#d1d5db">{label}</Text>
        {value == 1 && <Box style={{ width: 36, height: 20, borderRadius: 10, backgroundColor: "#22c55e", justifyContent: "center", alignItems: "flexEnd", paddingRight: 2 }}>
          <Box style={{ width: 16, height: 16, borderRadius: 8, backgroundColor: "#ffffff" }} />
        </Box>}
        {value == 0 && <Box style={{ width: 36, height: 20, borderRadius: 10, backgroundColor: "#4b5563", justifyContent: "center", paddingLeft: 2 }}>
          <Box style={{ width: 16, height: 16, borderRadius: 8, backgroundColor: "#9ca3af" }} />
        </Box>}
      </Pressable>}

      {type == 2 && <Box style={{ flexDirection: "row", gap: 4 }}>
        <Pressable onPress={() => { setLastEdited(fieldIdx); setEditCount(editCount + 1); setFormDirty(1) }} style={{ backgroundColor: "#1f2937", borderRadius: 4, padding: 6, borderColor: "#374151", borderWidth: 1, flexGrow: 1, alignItems: "center" }}>
          {value == 0 && <Text fontSize={10} color="#3b82f6">Option A</Text>}
          {value != 0 && <Text fontSize={10} color="#6b7280">Option A</Text>}
        </Pressable>
        <Pressable onPress={() => { setLastEdited(fieldIdx); setEditCount(editCount + 1); setFormDirty(1) }} style={{ backgroundColor: "#1f2937", borderRadius: 4, padding: 6, borderColor: "#374151", borderWidth: 1, flexGrow: 1, alignItems: "center" }}>
          {value == 1 && <Text fontSize={10} color="#3b82f6">Option B</Text>}
          {value != 1 && <Text fontSize={10} color="#6b7280">Option B</Text>}
        </Pressable>
        <Pressable onPress={() => { setLastEdited(fieldIdx); setEditCount(editCount + 1); setFormDirty(1) }} style={{ backgroundColor: "#1f2937", borderRadius: 4, padding: 6, borderColor: "#374151", borderWidth: 1, flexGrow: 1, alignItems: "center" }}>
          {value == 2 && <Text fontSize={10} color="#3b82f6">Option C</Text>}
          {value != 2 && <Text fontSize={10} color="#6b7280">Option C</Text>}
        </Pressable>
      </Box>}

      {type == 3 && <Box style={{ gap: 4 }}>
        <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
          <Pressable onPress={() => { setLastEdited(fieldIdx); setEditCount(editCount + 1); setFormDirty(1) }} style={{ backgroundColor: "#1f2937", borderRadius: 4, padding: 6, width: 28, alignItems: "center", borderColor: "#374151", borderWidth: 1 }}>
            <Text fontSize={12} color="#d1d5db">-</Text>
          </Pressable>
          <Text fontSize={14} color="#f3f4f6">{`${value}`}</Text>
          <Pressable onPress={() => { setLastEdited(fieldIdx); setEditCount(editCount + 1); setFormDirty(1) }} style={{ backgroundColor: "#1f2937", borderRadius: 4, padding: 6, width: 28, alignItems: "center", borderColor: "#374151", borderWidth: 1 }}>
            <Text fontSize={12} color="#d1d5db">+</Text>
          </Pressable>
        </Box>
        {activeSection == sectionIdx && <Box>
          {formDirty == 1 && <Text fontSize={8} color="#475569">{`numeric field in active section ${sectionIdx}`}</Text>}
        </Box>}
      </Box>}
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#111827", flexDirection: "row" }}>
      <Box style={{ width: 180, backgroundColor: "#1f2937", padding: 12, gap: 4, borderColor: "#374151", borderWidth: 1 }}>
        <Text fontSize={14} color="#f9fafb">Settings</Text>
        <Box style={{ height: 8 }} />
        {sections.map((sec, si) => (
          <Pressable onPress={() => { setActiveSection(si) }} style={{ flexDirection: "row", gap: 8, padding: 8, borderRadius: 6, alignItems: "center" }}>
            {activeSection == si && <Box style={{ width: 3, height: 16, borderRadius: 2, backgroundColor: "#3b82f6" }} />}
            {activeSection != si && <Box style={{ width: 3, height: 16 }} />}
            <Text fontSize={11} color="#e5e7eb">{sec.icon}</Text>
            {activeSection == si && <Text fontSize={12} color="#f9fafb">{sec.label}</Text>}
            {activeSection != si && <Text fontSize={12} color="#9ca3af">{sec.label}</Text>}
          </Pressable>
        ))}
        <Box style={{ flexGrow: 1 }} />
        {formDirty == 1 && <Text fontSize={9} color="#f59e0b">Unsaved changes</Text>}
        {validationErrors != 0 && <Text fontSize={9} color="#ef4444">{`${validationErrors} errors`}</Text>}
        <Text fontSize={9} color="#6b7280">{`edits: ${editCount} | last: #${lastEdited}`}</Text>
      </Box>

      <Box style={{ flexGrow: 1, padding: 20, gap: 16 }}>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
          <Text fontSize={18} color="#f9fafb">Form Builder</Text>
          <Box style={{ flexDirection: "row", gap: 8 }}>
            {formDirty == 1 && <Pressable onPress={() => { setFormDirty(0); setEditCount(editCount + 1); setValidationErrors(0) }} style={{ backgroundColor: "#3b82f6", borderRadius: 6, padding: 8, paddingLeft: 16, paddingRight: 16 }}>
              <Text fontSize={11} color="#ffffff">Save</Text>
            </Pressable>}
            {validationErrors != 0 && <Box style={{ backgroundColor: "#7f1d1d", borderRadius: 6, padding: 8 }}>
              <Text fontSize={11} color="#fca5a5">{`${validationErrors} errors`}</Text>
            </Box>}
          </Box>
        </Box>

        <ScrollView style={{ flexGrow: 1 }}>
          {sections.map((sec, si) => (
            <Box>
              {activeSection == si && <Box style={{ gap: 12, marginBottom: 16 }}>
                <Box style={{ flexDirection: "row", gap: 8, alignItems: "center", borderColor: "#374151", borderWidth: 1, borderRadius: 8, padding: 12 }}>
                  <Text fontSize={14} color="#e5e7eb">{sec.icon}</Text>
                  <Text fontSize={15} color="#f9fafb">{sec.label}</Text>
                  <Box style={{ flexGrow: 1 }} />
                  <Text fontSize={8} color="#374151">{`${sec.label}:${si} / edits:${editCount} / dirty:${formDirty}`}</Text>
                </Box>
                {fields.map((field, fi) => (
                  <Box>
                    {field.sectionIdx == si && <FieldWidget type={field.type} label={field.label} value={field.value} placeholder={field.placeholder} fieldIdx={fi} sectionIdx={si} />}
                  </Box>
                ))}
              </Box>}
            </Box>
          ))}
        </ScrollView>
      </Box>
    </Box>
  );
}
