// DEATH TEST 14: Multiple instances of the same component
// Three instances of Counter on screen simultaneously.
// Each MUST have independent state. Clicking one counter must NOT affect the others.
// If the compiler allocates one static state slot per component definition,
// all three will share state — that's the bug this test catches.

const [globalClicks, setGlobalClicks] = useState(0);

function Counter(label, color) {
  const [count, setCount] = useState(0);
  return (
    <Box style={{ backgroundColor: "#1e293b", borderRadius: 8, padding: 16, gap: 8, flexGrow: 1 }}>
      <Text fontSize={12} color="#94a3b8">{label}</Text>
      <Text fontSize={32} color={color}>{`${count}`}</Text>
      <Pressable onPress={() => { setCount(count + 1); setGlobalClicks(globalClicks + 1) }} style={{ backgroundColor: "#334155", borderRadius: 6, padding: 10, alignItems: "center" }}>
        <Text fontSize={12} color="#e2e8f0">+1</Text>
      </Pressable>
      <Pressable onPress={() => { setCount(0) }} style={{ backgroundColor: "#1e293b", borderRadius: 6, padding: 6, alignItems: "center", borderColor: "#334155", borderWidth: 1 }}>
        <Text fontSize={10} color="#64748b">Reset</Text>
      </Pressable>
    </Box>
  );
}

function Badge(text, badgeColor) {
  const [dismissed, setDismissed] = useState(0);
  return (
    <Box>
      {dismissed == 0 && <Pressable onPress={() => { setDismissed(1) }} style={{ backgroundColor: badgeColor, borderRadius: 12, paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4 }}>
        <Text fontSize={10} color="#ffffff">{text}</Text>
      </Pressable>}
      {dismissed == 1 && <Box style={{ borderColor: "#334155", borderWidth: 1, borderRadius: 12, paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4 }}>
        <Text fontSize={10} color="#475569">dismissed</Text>
      </Box>}
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0f172a", padding: 20, gap: 16 }}>
      <Text fontSize={18} color="#f1f5f9">Multiple Instances</Text>
      <Text fontSize={10} color="#475569">{`global clicks: ${globalClicks}`}</Text>

      <Text fontSize={12} color="#94a3b8">Three counters — each must count independently</Text>
      <Box style={{ flexDirection: "row", gap: 12 }}>
        <Counter label="Counter A" color="#3b82f6" />
        <Counter label="Counter B" color="#22c55e" />
        <Counter label="Counter C" color="#f59e0b" />
      </Box>

      <Text fontSize={12} color="#94a3b8">Five badges — each dismisses independently</Text>
      <Box style={{ flexDirection: "row", gap: 8, flexWrap: "wrap" }}>
        <Badge text="Info" badgeColor="#3b82f6" />
        <Badge text="Success" badgeColor="#22c55e" />
        <Badge text="Warning" badgeColor="#f59e0b" />
        <Badge text="Error" badgeColor="#ef4444" />
        <Badge text="Debug" badgeColor="#8b5cf6" />
      </Box>

      <Text fontSize={12} color="#94a3b8">Nested: component inside component, both with state</Text>
      <Box style={{ flexDirection: "row", gap: 12 }}>
        <Counter label="Outer Left" color="#ec4899" />
        <Counter label="Outer Right" color="#14b8a6" />
      </Box>
    </Box>
  );
}
