// DEATH TEST 15: Unmount and remount behavior
// Toggle components in and out of visibility.
// Questions this test answers:
//   - Does state persist when a component is hidden and re-shown?
//   - Does a component "reset" when toggled off then on?
//   - Do multiple toggle cycles accumulate or reset?
//   - Does hiding one component affect siblings?

const [showA, setShowA] = useState(1);
const [showB, setShowB] = useState(1);
const [showC, setShowC] = useState(0);
const [cycleCount, setCycleCount] = useState(0);
const [counterA, setCounterA] = useState(0);
const [counterB, setCounterB] = useState(0);
const [counterC, setCounterC] = useState(0);

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0f172a", padding: 20, gap: 12 }}>
      <Text fontSize={18} color="#f1f5f9">Unmount / Remount</Text>
      <Text fontSize={10} color="#475569">{`cycles: ${cycleCount} | A:${counterA} B:${counterB} C:${counterC}`}</Text>

      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Pressable onPress={() => { setShowA(showA == 1 ? 0 : 1); setCycleCount(cycleCount + 1) }} style={{ padding: 8, borderRadius: 6, backgroundColor: "#1e293b" }}>
          {showA == 1 && <Text fontSize={11} color="#3b82f6">Hide A</Text>}
          {showA == 0 && <Text fontSize={11} color="#475569">Show A</Text>}
        </Pressable>
        <Pressable onPress={() => { setShowB(showB == 1 ? 0 : 1); setCycleCount(cycleCount + 1) }} style={{ padding: 8, borderRadius: 6, backgroundColor: "#1e293b" }}>
          {showB == 1 && <Text fontSize={11} color="#22c55e">Hide B</Text>}
          {showB == 0 && <Text fontSize={11} color="#475569">Show B</Text>}
        </Pressable>
        <Pressable onPress={() => { setShowC(showC == 1 ? 0 : 1); setCycleCount(cycleCount + 1) }} style={{ padding: 8, borderRadius: 6, backgroundColor: "#1e293b" }}>
          {showC == 1 && <Text fontSize={11} color="#f59e0b">Hide C</Text>}
          {showC == 0 && <Text fontSize={11} color="#475569">Show C</Text>}
        </Pressable>
        <Pressable onPress={() => { setShowA(1); setShowB(1); setShowC(1); setCycleCount(cycleCount + 1) }} style={{ padding: 8, borderRadius: 6, backgroundColor: "#334155" }}>
          <Text fontSize={11} color="#e2e8f0">Show All</Text>
        </Pressable>
        <Pressable onPress={() => { setShowA(0); setShowB(0); setShowC(0); setCycleCount(cycleCount + 1) }} style={{ padding: 8, borderRadius: 6, backgroundColor: "#334155" }}>
          <Text fontSize={11} color="#e2e8f0">Hide All</Text>
        </Pressable>
      </Box>

      <Box style={{ flexDirection: "row", gap: 12, flexGrow: 1 }}>
        {showA == 1 && <Box style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 16, gap: 8 }}>
          <Text fontSize={14} color="#3b82f6">Panel A</Text>
          <Text fontSize={28} color="#3b82f6">{`${counterA}`}</Text>
          <Pressable onPress={() => { setCounterA(counterA + 1) }} style={{ backgroundColor: "#334155", borderRadius: 6, padding: 10, alignItems: "center" }}>
            <Text fontSize={12} color="#e2e8f0">+1</Text>
          </Pressable>
          <Text fontSize={9} color="#475569">Increment, hide, re-show. Does the count persist?</Text>
        </Box>}

        {showB == 1 && <Box style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 16, gap: 8 }}>
          <Text fontSize={14} color="#22c55e">Panel B</Text>
          <Text fontSize={28} color="#22c55e">{`${counterB}`}</Text>
          <Pressable onPress={() => { setCounterB(counterB + 1) }} style={{ backgroundColor: "#334155", borderRadius: 6, padding: 10, alignItems: "center" }}>
            <Text fontSize={12} color="#e2e8f0">+1</Text>
          </Pressable>
          <Text fontSize={9} color="#475569">Hide A, does B's state change?</Text>
        </Box>}

        {showC == 1 && <Box style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 16, gap: 8 }}>
          <Text fontSize={14} color="#f59e0b">Panel C</Text>
          <Text fontSize={28} color="#f59e0b">{`${counterC}`}</Text>
          <Pressable onPress={() => { setCounterC(counterC + 1) }} style={{ backgroundColor: "#334155", borderRadius: 6, padding: 10, alignItems: "center" }}>
            <Text fontSize={12} color="#e2e8f0">+1</Text>
          </Pressable>
          <Text fontSize={9} color="#475569">C starts hidden. Show it. Does it start at 0?</Text>
        </Box>}
      </Box>

      <Box style={{ backgroundColor: "#1e293b", borderRadius: 8, padding: 12, gap: 4 }}>
        <Text fontSize={11} color="#94a3b8">Expected behavior:</Text>
        <Text fontSize={9} color="#64748b">1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)</Text>
        <Text fontSize={9} color="#64748b">2. Hiding A should not affect B's counter</Text>
        <Text fontSize={9} color="#64748b">3. Show All / Hide All should not reset any counters</Text>
        <Text fontSize={9} color="#64748b">4. C starts hidden — when shown, counter starts at 0</Text>
      </Box>
    </Box>
  );
}
