// DEATH TEST 16: State system stress
// Tests: many state vars, state derived from state, rapid updates,
//        state in styles, state as props, state reset patterns

const [a, setA] = useState(0);
const [b, setB] = useState(0);
const [c, setC] = useState(0);
const [d, setD] = useState(0);
const [e, setE] = useState(0);
const [f, setF] = useState(0);
const [g, setG] = useState(0);
const [h, setH] = useState(0);
const [total, setTotal] = useState(0);
const [phase, setPhase] = useState(0);
const [history, setHistory] = useState(0);
const [barWidth, setBarWidth] = useState(50);

function StatBox(label, value, color) {
  return (
    <Box style={{ backgroundColor: "#1e293b", borderRadius: 6, padding: 8, gap: 2, flexGrow: 1, alignItems: "center" }}>
      <Text fontSize={9} color="#64748b">{label}</Text>
      <Text fontSize={18} color={color}>{`${value}`}</Text>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0f172a", padding: 16, gap: 10 }}>
      <Text fontSize={16} color="#f1f5f9">State Stress</Text>
      <Text fontSize={9} color="#475569">{`total:${total} phase:${phase} history:${history}`}</Text>

      <Text fontSize={10} color="#94a3b8">8 independent counters — state slot pressure</Text>
      <Box style={{ flexDirection: "row", gap: 4, flexWrap: "wrap" }}>
        <Pressable onPress={() => { setA(a + 1); setTotal(total + 1) }} style={{ padding: 6, backgroundColor: "#1e293b", borderRadius: 4 }}>
          <Text fontSize={10} color="#3b82f6">{`a:${a}`}</Text>
        </Pressable>
        <Pressable onPress={() => { setB(b + 1); setTotal(total + 1) }} style={{ padding: 6, backgroundColor: "#1e293b", borderRadius: 4 }}>
          <Text fontSize={10} color="#22c55e">{`b:${b}`}</Text>
        </Pressable>
        <Pressable onPress={() => { setC(c + 1); setTotal(total + 1) }} style={{ padding: 6, backgroundColor: "#1e293b", borderRadius: 4 }}>
          <Text fontSize={10} color="#f59e0b">{`c:${c}`}</Text>
        </Pressable>
        <Pressable onPress={() => { setD(d + 1); setTotal(total + 1) }} style={{ padding: 6, backgroundColor: "#1e293b", borderRadius: 4 }}>
          <Text fontSize={10} color="#ef4444">{`d:${d}`}</Text>
        </Pressable>
        <Pressable onPress={() => { setE(e + 1); setTotal(total + 1) }} style={{ padding: 6, backgroundColor: "#1e293b", borderRadius: 4 }}>
          <Text fontSize={10} color="#8b5cf6">{`e:${e}`}</Text>
        </Pressable>
        <Pressable onPress={() => { setF(f + 1); setTotal(total + 1) }} style={{ padding: 6, backgroundColor: "#1e293b", borderRadius: 4 }}>
          <Text fontSize={10} color="#ec4899">{`f:${f}`}</Text>
        </Pressable>
        <Pressable onPress={() => { setG(g + 1); setTotal(total + 1) }} style={{ padding: 6, backgroundColor: "#1e293b", borderRadius: 4 }}>
          <Text fontSize={10} color="#14b8a6">{`g:${g}`}</Text>
        </Pressable>
        <Pressable onPress={() => { setH(h + 1); setTotal(total + 1) }} style={{ padding: 6, backgroundColor: "#1e293b", borderRadius: 4 }}>
          <Text fontSize={10} color="#f97316">{`h:${h}`}</Text>
        </Pressable>
      </Box>

      <Text fontSize={10} color="#94a3b8">Derived state — total should equal a+b+c+d+e+f+g+h</Text>
      <Box style={{ flexDirection: "row", gap: 4 }}>
        <StatBox label="a+b+c+d" value={a + b + c + d} color="#3b82f6" />
        <StatBox label="e+f+g+h" value={e + f + g + h} color="#8b5cf6" />
        <StatBox label="total" value={total} color="#22c55e" />
        <StatBox label="sum" value={a + b + c + d + e + f + g + h} color="#f59e0b" />
      </Box>

      <Text fontSize={10} color="#94a3b8">State in style — bar width controlled by state</Text>
      <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
        <Pressable onPress={() => { setBarWidth(barWidth > 10 ? barWidth - 10 : 10) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={12} color="#e2e8f0">-</Text>
        </Pressable>
        <Box style={{ width: barWidth, height: 24, backgroundColor: "#3b82f6", borderRadius: 4 }} />
        <Pressable onPress={() => { setBarWidth(barWidth < 300 ? barWidth + 10 : 300) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={12} color="#e2e8f0">+</Text>
        </Pressable>
        <Text fontSize={10} color="#64748b">{`${barWidth}px`}</Text>
      </Box>

      <Text fontSize={10} color="#94a3b8">Multi-set in one handler — sets 3 vars atomically</Text>
      <Pressable onPress={() => { setPhase(phase + 1); setHistory(history + phase); setTotal(total + 1) }} style={{ padding: 10, backgroundColor: "#334155", borderRadius: 6 }}>
        <Text fontSize={12} color="#e2e8f0">{`Phase ${phase} → ${phase + 1} (history will be ${history + phase})`}</Text>
      </Pressable>

      <Text fontSize={10} color="#94a3b8">Reset all — every counter back to 0</Text>
      <Pressable onPress={() => { setA(0); setB(0); setC(0); setD(0); setE(0); setF(0); setG(0); setH(0); setTotal(0); setPhase(0); setHistory(0); setBarWidth(50) }} style={{ padding: 10, backgroundColor: "#7f1d1d", borderRadius: 6, alignItems: "center" }}>
        <Text fontSize={12} color="#fca5a5">Reset Everything</Text>
      </Pressable>

      <Text fontSize={10} color="#94a3b8">State as component props</Text>
      <Box style={{ flexDirection: "row", gap: 4 }}>
        <StatBox label="phase" value={phase} color="#ec4899" />
        <StatBox label="history" value={history} color="#14b8a6" />
        <StatBox label="bar" value={barWidth} color="#f97316" />
      </Box>
    </Box>
  );
}
