// overlay.tsz — Inspector overlay
// Hover/select highlight rendering + deep hit testing.
// Imported by panel.tsz — not used directly by compositor.

import { Node } from '../../layout';
const gpu = @import("../../gpu.zig");

// ── Hit result storage ───────────────────────────────────────────────────

let hover_x: number = 0;
let hover_y: number = 0;
let hover_w: number = 0;
let hover_h: number = 0;
export let hover_valid: boolean = false;

let select_x: number = 0;
let select_y: number = 0;
let select_w: number = 0;
let select_h: number = 0;
export let select_valid: boolean = false;

export let selected_node: ?*Node = null;

// ── Hit testing ──────────────────────────────────────────────────────────

/// Find the node under the cursor. Updates hover rect.
export function updateHover(root: *Node, mx: number, my: number): boolean {
  let sx: number = 0;
  let sy: number = 0;
  if (deepHitTest(root, mx, my, 0, 0, &sx, &sy)) |node| {
    if (selected_node === node) {
      hover_valid = false;
      return false;
    }
    const r = node.computed;
    hover_x = r.x - sx;
    hover_y = r.y - sy;
    hover_w = r.w;
    hover_h = r.h;
    hover_valid = true;
    return true;
  }
  hover_valid = false;
  return false;
}

/// Try to select the node at (mx, my). Returns true if consumed.
export function selectAt(root: *Node, mx: number, my: number): boolean {
  let sx: number = 0;
  let sy: number = 0;
  if (deepHitTest(root, mx, my, 0, 0, &sx, &sy)) |node| {
    const r = node.computed;
    select_x = r.x - sx;
    select_y = r.y - sy;
    select_w = r.w;
    select_h = r.h;
    select_valid = true;
    selected_node = node;
    hover_valid = false;
    return true;
  }
  return false;
}

export function clearSelection() {
  select_valid = false;
  selected_node = null;
}

export function clearHover() {
  hover_valid = false;
}

// ── Rendering ────────────────────────────────────────────────────────────

export function render() {
  if (hover_valid) {
    gpu.drawRect(
      hover_x, hover_y, hover_w, hover_h,
      0.231, 0.510, 0.965, 0.125,
      0, 1,
      0.231, 0.510, 0.965, 0.627,
    );
  }
  if (select_valid) {
    gpu.drawRect(
      select_x, select_y, select_w, select_h,
      0.231, 0.510, 0.965, 0.063,
      0, 2,
      0.231, 0.510, 0.965, 0.878,
    );
  }
}

// ── Getters ──────────────────────────────────────────────────────────────

export function getHoverX(): number { return hover_x; }
export function getHoverY(): number { return hover_y; }
export function getHoverW(): number { return hover_w; }
export function getHoverH(): number { return hover_h; }
export function hasHover(): boolean { return hover_valid; }
export function getSelectX(): number { return select_x; }
export function getSelectY(): number { return select_y; }
export function getSelectW(): number { return select_w; }
export function getSelectH(): number { return select_h; }
export function hasSelect(): boolean { return select_valid; }

// ── Deep hit test ────────────────────────────────────────────────────────

function deepHitTest(
  node: *Node, mx: number, my: number,
  acc_sx: number, acc_sy: number,
  out_sx: *number, out_sy: *number,
): ?*Node {
  if (node.style.display === .none) return null;
  if (node.devtools_viz === .inspector_overlay) return null;

  const r = node.computed;
  const vis_x = r.x - acc_sx;
  const vis_y = r.y - acc_sy;

  if (mx < vis_x || mx >= vis_x + r.w || my < vis_y || my >= vis_y + r.h) return null;

  let child_sx = acc_sx;
  let child_sy = acc_sy;
  if (node.style.overflow !== .visible) {
    child_sx += node.scroll_x;
    child_sy += node.scroll_y;
  }

  let i = node.children.length;
  while (i > 0) {
    i -= 1;
    if (deepHitTest(&node.children[i], mx, my, child_sx, child_sy, out_sx, out_sy)) |hit| return hit;
  }

  out_sx.* = acc_sx;
  out_sy.* = acc_sy;
  return node;
}
