// panel.tsz — Inspector panel controller
// Enable/disable + input dispatch. Wraps overlay.zig for hit testing and rendering.

import { Node } from '../../layout';
const overlay = @import("overlay.zig");

let enabled: boolean = false;
let dragging: boolean = false;
let last_mx: number = 0;
let last_my: number = 0;

export function toggle() {
  enabled = !enabled;
  if (!enabled) {
    overlay.clearSelection();
    overlay.clearHover();
  }
}

export function isEnabled(): boolean {
  return enabled;
}

export function getSelectedNode(): ?*Node {
  return overlay.selected_node;
}

export function clearSelection() {
  overlay.clearSelection();
}

export function mouseMoved(mx: number, my: number) {
  last_mx = mx;
  last_my = my;
}

export function handleClick(root: *Node, mx: number, my: number): boolean {
  if (!enabled) return false;
  return overlay.selectAt(root, mx, my);
}

export function mouseReleased() {
  dragging = false;
}

export function getAppHeight(win_h: number): number {
  if (!enabled) return win_h;
  return win_h - getPanelHeight();
}

export function getPanelHeight(): number {
  if (!enabled) return 0;
  return 250;
}

export function render() {
  overlay.render();
}

export function updateHover(root: *Node, _mx: number, _my: number) {
  if (!enabled) return;
  _ = overlay.updateHover(root, last_mx, last_my);
}
