=== METADATA ===
title: Toolbar
description: Horizontal action bar with items and dividers
category: Components
platforms: love2d
keywords: toolbar, action, bar, menu, actions, buttons, divider
related: Tabs, NavPanel, Breadcrumbs, Pressable
difficulty: beginner

=== OVERVIEW ===
Toolbar renders a horizontal bar of pressable action items with optional dividers between groups. Each entry is either an action item (with id, label, and optional disabled state) or a visual divider.

Items respond to hover and press states with background color changes. Disabled items render at reduced opacity and do not fire `onSelect`.

Colors are theme-aware via `useThemeColorsOptional()` with dark-theme fallbacks.

=== API / SYNTAX ===
```tsx
import { Toolbar } from '@reactjit/core';
```

Props:
| Prop     | Type                   | Default   | Description                          |
|----------|------------------------|-----------|--------------------------------------|
| items    | ToolbarEntry[]         | required  | Array of items and dividers          |
| onSelect | (id: string) => void   | undefined | Callback when an item is pressed     |
| style    | Style                  | undefined | Outer container style overrides      |

ToolbarEntry (union type):
| Type    | Fields                                       | Description          |
|---------|----------------------------------------------|----------------------|
| item    | { type: 'item', id: string, label: string, disabled?: boolean } | Pressable action     |
| divider | { type: 'divider' }                          | Vertical separator   |

=== EXAMPLES ===
Example 1: Basic toolbar
---
```tsx
<Toolbar
  items={[
    { type: 'item', id: 'new', label: 'New' },
    { type: 'item', id: 'open', label: 'Open' },
    { type: 'item', id: 'save', label: 'Save' },
  ]}
  onSelect={(id) => handleAction(id)}
/>
```
---
Platforms: love2d

Example 2: Grouped actions with dividers
---
```tsx
<Toolbar
  items={[
    { type: 'item', id: 'cut', label: 'Cut' },
    { type: 'item', id: 'copy', label: 'Copy' },
    { type: 'item', id: 'paste', label: 'Paste' },
    { type: 'divider' },
    { type: 'item', id: 'undo', label: 'Undo' },
    { type: 'item', id: 'redo', label: 'Redo' },
  ]}
  onSelect={(id) => handleEdit(id)}
/>
```
---
Platforms: love2d

Example 3: Disabled items
---
```tsx
<Toolbar
  items={[
    { type: 'item', id: 'save', label: 'Save' },
    { type: 'item', id: 'publish', label: 'Publish', disabled: !isReady },
    { type: 'divider' },
    { type: 'item', id: 'delete', label: 'Delete', disabled: isLocked },
  ]}
  onSelect={(id) => handleAction(id)}
/>
```
---
Platforms: love2d

Example 4: Toolbar in a page layout
---
```tsx
const colors = useThemeColors();

<FlexColumn style={{ width: '100%', height: '100%' }}>
  <Toolbar
    items={[
      { type: 'item', id: 'file', label: 'File' },
      { type: 'item', id: 'edit', label: 'Edit' },
      { type: 'item', id: 'view', label: 'View' },
      { type: 'divider' },
      { type: 'item', id: 'run', label: 'Run' },
    ]}
    onSelect={handleMenu}
  />
  <Box style={{ flexGrow: 1, padding: 16 }}>
    <Text style={{ color: colors.text }}>Content area</Text>
  </Box>
</FlexColumn>
```
---
Platforms: love2d

=== CRITICAL RULES ===
- Each item must have a unique `id`. The `onSelect` callback receives this ID.
- Dividers are purely visual. They render as a 1px wide vertical line between item groups.
- Disabled items render at 40% opacity and do not trigger `onSelect`.

=== SEE ALSO ===
- Tabs
- NavPanel
- Breadcrumbs
