const SIZE_TOKENS = [
  { label: '24 px', value: 24, zoom: 0.24, color: '#7dd3fc', stroke: '#dff8ff' },
  { label: '48 px', value: 48, zoom: 0.42, color: '#a78bfa', stroke: '#f1e8ff' },
  { label: '72 px', value: 72, zoom: 0.62, color: '#34d399', stroke: '#ddfff4' },
  { label: '96 px', value: 96, zoom: 0.82, color: '#f59e0b', stroke: '#fff0c7' },
  { label: '144 px', value: 144, zoom: 1.12, color: '#fb7185', stroke: '#ffe0e6' }
];

const SOLID_POLYGONS = [
  { name: 'Triangle', flavor: '3 sides / alert marker', d: 'M 0,-72 L 64,44 L -64,44 Z', fill: '#5eead4', stroke: '#d9fffb' },
  { name: 'Diamond', flavor: '4 sides / sharp balance', d: 'M 0,-76 L 58,0 L 0,76 L -58,0 Z', fill: '#60a5fa', stroke: '#e4f1ff' },
  { name: 'Pentagon', flavor: '5 sides / badge core', d: 'M 0,-74 L 70,-24 L 43,60 L -43,60 L -70,-24 Z', fill: '#f59e0b', stroke: '#fff1cf' },
  { name: 'Hexagon', flavor: '6 sides / system tile', d: 'M 0,-72 L 62,-36 L 62,36 L 0,72 L -62,36 L -62,-36 Z', fill: '#f97316', stroke: '#ffe4cf' },
  { name: 'Octagon', flavor: '8 sides / stop-frame', d: 'M 0,-72 L 50,-50 L 72,0 L 50,50 L 0,72 L -50,50 L -72,0 L -50,-50 Z', fill: '#c084fc', stroke: '#f4e7ff' },
  { name: 'Chevron', flavor: '6 points / forward motion', d: 'M -60,-48 L -10,-48 L 54,0 L -10,48 L -60,48 L 4,0 Z', fill: '#22c55e', stroke: '#dbffe7' },
  { name: 'Bolt', flavor: '7 points / kinetic icon', d: 'M 16,-76 L -26,-6 L 6,-6 L -18,76 L 42,-4 L 10,-4 Z', fill: '#facc15', stroke: '#fff7cf' },
  { name: 'Starburst', flavor: '10 points / accent burst', d: 'M 0,-76 L 18,-26 L 70,-26 L 28,8 L 44,62 L 0,28 L -44,62 L -28,8 L -70,-26 L -18,-26 Z', fill: '#fb7185', stroke: '#ffe0e6' }
];

const EFFECT_POLYGONS = [
  { name: 'Plasma Triangle', flavor: 'iridescent heat map', d: 'M 0,-72 L 64,44 L -64,44 Z', effect: 'plasma', stroke: '#ffffff40' },
  { name: 'Lava Pentagon', flavor: 'molten badge', d: 'M 0,-74 L 70,-24 L 43,60 L -43,60 L -70,-24 Z', effect: 'lava', stroke: '#ffffff36' },
  { name: 'Ocean Hexagon', flavor: 'deep-water tile', d: 'M 0,-72 L 62,-36 L 62,36 L 0,72 L -62,36 L -62,-36 Z', effect: 'ocean', stroke: '#ffffff30' },
  { name: 'Pulse Heart', flavor: 'radial beat', d: 'M 0,34 C -12,22 -54,-8 -54,-34 C -54,-66 -20,-76 0,-46 C 20,-76 54,-66 54,-34 C 54,-8 12,22 0,34 Z', effect: 'pulse', stroke: '#ffffff36' },
  { name: 'Aurora Star', flavor: 'polar ribbons', d: 'M 0,-74 L 18,-24 L 70,-24 L 28,8 L 44,60 L 0,28 L -44,60 L -28,8 L -70,-24 L -18,-24 Z', effect: 'aurora', stroke: '#ffffff36' },
  { name: 'Spiral Octagon', flavor: 'particle orbit', d: 'M 0,-72 L 50,-50 L 72,0 L 50,50 L 0,72 L -50,50 L -72,0 L -50,-50 Z', effect: 'spiral', stroke: '#ffffff36' },
  { name: 'Electric Cross', flavor: 'charged grid', d: 'M -18,-58 L 18,-58 L 18,-18 L 58,-18 L 58,18 L 18,18 L 18,58 L -18,58 L -18,18 L -58,18 L -58,-18 L -18,-18 Z', effect: 'electric', stroke: '#ffffff30' },
  { name: 'Matrix Diamond', flavor: 'terminal rain', d: 'M 0,-76 L 56,0 L 0,76 L -56,0 Z', effect: 'matrix', stroke: '#ffffff30' },
  { name: 'Prism Shield', flavor: 'spectral refraction', d: 'M 0,-76 L 56,-44 L 48,36 L 0,76 L -48,36 L -56,-44 Z', effect: 'prism', stroke: '#ffffff36' },
  { name: 'Ember Flower', flavor: 'burning petals', d: 'M 0,-72 C 14,-64 28,-42 24,-18 C 42,-24 64,-16 74,0 C 64,16 42,24 24,18 C 28,42 14,64 0,72 C -14,64 -28,42 -24,18 C -42,24 -64,16 -74,0 C -64,-16 -42,-24 -24,-18 C -28,-42 -14,-64 0,-72 Z', effect: 'ember', stroke: '#ffffff30' },
  { name: 'Nebula Ring', flavor: 'soft-space glow', d: 'M 0,-74 C 52,-74 74,-52 74,0 C 74,52 52,74 0,74 C -52,74 -74,52 -74,0 C -74,-52 -52,-74 0,-74 Z', effect: 'nebula', stroke: '#ffffff24' },
  { name: 'Signal Arrow', flavor: 'moving vectors', d: 'M -70,-20 L 4,-20 L 4,-58 L 74,0 L 4,58 L 4,20 L -70,20 Z', effect: 'scanline', stroke: '#ffffff30' }
];

function GalleryEffects() {
  return (
    <Box>
      <Effect name="plasma" onRender={(e) => {
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const fx = x * 0.022;
            const fy = y * 0.022;
            const t = e.time;
            const v1 = e.sin(fx + t);
            const v2 = e.sin(fy + t * 0.7);
            const v3 = e.sin(fx + fy + t * 0.5);
            const v4 = e.sin(e.sqrt(fx * fx + fy * fy) + t);
            const v = (v1 + v2 + v3 + v4) * 0.25 + 0.5;
            const r = e.sin(v * 3.14159) * 0.5 + 0.5;
            const g = e.sin(v * 3.14159 + 2.094) * 0.5 + 0.5;
            const b = e.sin(v * 3.14159 + 4.189) * 0.5 + 0.5;
            e.setPixel(x, y, r, g, b, 1.0);
          }
        }
      }} style={{ width: 192, height: 192, position: 'absolute' }} />

      <Effect name="lava" onRender={(e) => {
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const t = e.time;
            const fx = x * 0.03;
            const fy = y * 0.03;
            const n1 = e.sin(fx * 2.0 + t * 0.8) * e.sin(fy * 1.5 - t * 0.6);
            const n2 = e.sin(e.sqrt(fx * fx + fy * fy) * 3.0 - t * 1.2);
            const v = (n1 + n2) * 0.5 + 0.5;
            e.setPixel(x, y, v * 1.3, v * v * 0.6, v * v * v * 0.15, 1.0);
          }
        }
      }} style={{ width: 192, height: 192, position: 'absolute' }} />

      <Effect name="ocean" onRender={(e) => {
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const t = e.time;
            const fx = x * 0.015;
            const fy = y * 0.015;
            const wave1 = e.sin(fx * 3.0 + t * 1.2) * 0.3;
            const wave2 = e.sin(fy * 2.0 - t * 0.9 + fx) * 0.3;
            const wave3 = e.sin(e.sqrt(fx * fx + fy * fy) * 4.0 + t * 0.7) * 0.2;
            const v = wave1 + wave2 + wave3 + 0.5;
            e.setPixel(x, y, v * 0.1, v * 0.4 + 0.1, v * 0.9 + 0.2, 1.0);
          }
        }
      }} style={{ width: 192, height: 192, position: 'absolute' }} />

      <Effect name="pulse" onRender={(e) => {
        const t = e.time;
        const beat = e.sin(t * 4.0) * 0.3 + 0.7;
        const cx = e.width / 2;
        const cy = e.height / 2;
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const dx = (x - cx) / cx;
            const dy = (y - cy) / cy;
            const d = e.sqrt(dx * dx + dy * dy);
            const ring = e.sin(d * 12.0 - t * 8.0) * 0.5 + 0.5;
            const glow = ring * beat;
            e.setPixel(x, y, glow * 1.2, glow * 0.15, glow * 0.3, 1.0);
          }
        }
      }} style={{ width: 192, height: 192, position: 'absolute' }} />

      <Effect name="aurora" onRender={(e) => {
        const t = e.time;
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const fx = x * 0.012;
            const fy = y * 0.025;
            const shift = e.sin(fx * 3.0 + t * 0.5) * 0.5;
            const band = e.sin(fy * 4.0 + shift + t * 0.3) * 0.5 + 0.5;
            const shimmer = e.sin(fx * 8.0 + fy * 2.0 + t * 2.0) * 0.15 + 0.85;
            const r = band * 0.2 * shimmer;
            const g = band * 0.9 * shimmer;
            const b = (1.0 - band) * 0.7 * shimmer + 0.2;
            e.setPixel(x, y, r, g, b, 1.0);
          }
        }
      }} style={{ width: 192, height: 192, position: 'absolute' }} />

      <Effect name="spiral" onRender={(e) => {
        e.fade(0.94);
        const t = e.time;
        const cx = e.width / 2;
        const cy = e.height / 2;
        for (let i = 0; i < 540; i++) {
          const angle = t * 2.0 + i * 0.05;
          const radius = i * 0.16 + e.sin(t + i * 0.02) * 5.0;
          const px = cx + e.cos(angle) * radius;
          const py = cy + e.sin(angle) * radius;
          const hue = i * 0.006 + t * 0.1;
          const r = e.sin(hue * 6.283) * 0.5 + 0.5;
          const g = e.sin(hue * 6.283 + 2.094) * 0.5 + 0.5;
          const b = e.sin(hue * 6.283 + 4.189) * 0.5 + 0.5;
          e.setPixel(px, py, r, g, b, 1.0);
        }
      }} style={{ width: 192, height: 192, position: 'absolute' }} />

      <Effect name="electric" onRender={(e) => {
        const t = e.time;
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const fx = x * 0.04;
            const fy = y * 0.04;
            const bolt1 = e.sin(fx * 5.0 + e.sin(fy + t * 3.0) * 2.0) * 0.5 + 0.5;
            const bolt2 = e.sin(fy * 5.0 + e.sin(fx + t * 2.5) * 2.0) * 0.5 + 0.5;
            const v = bolt1 * bolt2;
            const bright = v * v * v;
            e.setPixel(x, y, bright * 0.4, bright * 0.7, bright * 1.3, 1.0);
          }
        }
      }} style={{ width: 192, height: 192, position: 'absolute' }} />

      <Effect name="matrix" onRender={(e) => {
        e.fade(0.93);
        const t = e.time;
        for (let i = 0; i < 420; i++) {
          const col = e.floor(e.sin(i * 47.3 + t * 0.05) * (e.width / 2) + (e.width / 2));
          const speed = 40 + e.sin(i * 13.7) * 30 + 30;
          const row = e.floor(e.sin(i * 91.1) * (e.height / 2) + (e.height / 2) + t * speed);
          const ry = row - e.floor(row / e.height) * e.height;
          const bright = e.sin(i * 2.3 + t) * 0.3 + 0.7;
          e.setPixel(col, ry, 0.0, bright, bright * 0.3, 1.0);
        }
      }} style={{ width: 192, height: 192, position: 'absolute' }} />

      <Effect name="prism" onRender={(e) => {
        const t = e.time;
        const cx = e.width / 2;
        const cy = e.height / 2;
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const dx = (x - cx) / cx;
            const dy = (y - cy) / cy;
            const radius = e.sqrt(dx * dx + dy * dy);
            const sweep = e.sin(dx * 7.0 + t * 0.8) + e.sin(dy * 7.0 - t * 0.6);
            const bands = e.sin(sweep * 3.0 + radius * 16.0 - t * 2.0) * 0.5 + 0.5;
            const glow = 1.0 - radius * 0.7;
            e.setPixel(x, y, bands * glow, (1.0 - bands) * 0.8 * glow, (0.5 + bands * 0.5) * glow, 1.0);
          }
        }
      }} style={{ width: 192, height: 192, position: 'absolute' }} />

      <Effect name="ember" onRender={(e) => {
        const t = e.time;
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const fx = x * 0.024;
            const fy = y * 0.024;
            const flame = e.sin(fx * 3.0 + t * 1.6) * 0.25 + e.sin(fy * 6.0 - t * 2.8) * 0.25 + 0.5;
            const sparks = e.sin((fx + fy) * 8.0 + t * 4.0) * 0.5 + 0.5;
            const heat = flame * 0.8 + sparks * 0.2;
            e.setPixel(x, y, heat * 1.2, heat * heat * 0.55, heat * 0.08, 1.0);
          }
        }
      }} style={{ width: 192, height: 192, position: 'absolute' }} />

      <Effect name="nebula" onRender={(e) => {
        const t = e.time;
        const cx = e.width / 2;
        const cy = e.height / 2;
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const dx = (x - cx) * 0.02;
            const dy = (y - cy) * 0.02;
            const cloud = e.sin(dx * 2.0 + t * 0.4) + e.sin(dy * 2.8 - t * 0.6) + e.sin((dx + dy) * 2.4 + t * 0.7);
            const glow = e.sin(e.sqrt(dx * dx + dy * dy) * 4.0 - t * 1.2) * 0.5 + 0.5;
            const v = cloud * 0.16 + glow * 0.84;
            e.setPixel(x, y, v * 0.7, v * 0.35, v * 1.05, 1.0);
          }
        }
      }} style={{ width: 192, height: 192, position: 'absolute' }} />

      <Effect name="scanline" onRender={(e) => {
        const t = e.time;
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const line = e.sin(y * 0.28 - t * 10.0) * 0.5 + 0.5;
            const sweep = e.sin(x * 0.1 + t * 3.5) * 0.5 + 0.5;
            const grid = e.sin(x * 0.45) * e.sin(y * 0.45) * 0.12 + 0.88;
            const v = line * 0.55 + sweep * 0.45;
            e.setPixel(x, y, v * 0.12 * grid, v * 0.9 * grid, v * 0.85 * grid, 1.0);
          }
        }
      }} style={{ width: 192, height: 192, position: 'absolute' }} />
    </Box>
  );
}

function SizeTokenCard({ label, zoom, color, stroke }) {
  return (
    <Box style={{ width: 180, backgroundColor: '#101722', borderColor: '#263244', borderWidth: 1, borderRadius: 18, padding: 14, gap: 10 }}>
      <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
        <Text fontSize={14} color="#f8fbff">{label}</Text>
        <Text fontSize={11} color="#8ea1b5">{label}</Text>
      </Box>
      <Box style={{ height: 132, borderRadius: 14, backgroundColor: '#081018', borderColor: '#1c2636', borderWidth: 1, alignItems: 'center', justifyContent: 'center' }}>
        <Graph style={{ width: 120, height: 120 }} viewX={0} viewY={0} viewZoom={zoom}>
          <Graph.Path d="M 0,-72 L 62,-36 L 62,36 L 0,72 L -62,36 L -62,-36 Z" fill={color} stroke={stroke} strokeWidth={2} />
        </Graph>
      </Box>
      <Text fontSize={12} color="#8ea1b5">normalized icon target</Text>
    </Box>
  );
}

function SolidPolygonCard({ name, flavor, d, fill, stroke }) {
  return (
    <Box style={{ width: 212, backgroundColor: '#111a26', borderColor: '#273345', borderWidth: 1, borderRadius: 20, padding: 14, gap: 10 }}>
      <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
        <Text fontSize={14} color="#f4f8fc">{name}</Text>
        <Box style={{ backgroundColor: '#101925', borderColor: '#273245', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
          <Text fontSize={12} color="#c7d4e2">flat fill</Text>
        </Box>
      </Box>
      <Text fontSize={12} color="#8ea1b5">{flavor}</Text>
      <Box style={{ height: 168, borderRadius: 16, backgroundColor: '#09111a', borderColor: '#1d2838', borderWidth: 1, alignItems: 'center', justifyContent: 'center' }}>
        <Graph style={{ width: 160, height: 160 }} viewX={0} viewY={0} viewZoom={1}>
          <Graph.Path d={d} fill={fill} stroke={stroke} strokeWidth={2} />
        </Graph>
      </Box>
      <Box style={{ flexDirection: 'row', gap: 8, flexWrap: 'wrap' }}>
        <Box style={{ backgroundColor: '#101925', borderColor: '#273245', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
          <Text fontSize={12} color="#c7d4e2">24-144 px</Text>
        </Box>
        <Box style={{ backgroundColor: '#101925', borderColor: '#273245', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
          <Text fontSize={12} color="#c7d4e2">{fill}</Text>
        </Box>
      </Box>
    </Box>
  );
}

function EffectPolygonCard({ name, flavor, d, effect, stroke }) {
  return (
    <Box style={{ width: 232, backgroundColor: '#121a25', borderColor: '#2a3548', borderWidth: 1, borderRadius: 22, padding: 14, gap: 10 }}>
      <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
        <Text fontSize={14} color="#f7fbff">{name}</Text>
        <Box style={{ backgroundColor: '#101925', borderColor: '#273245', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
          <Text fontSize={12} color="#c7d4e2">{effect}</Text>
        </Box>
      </Box>
      <Text fontSize={12} color="#8ea1b5">{flavor}</Text>
      <Box style={{ height: 186, borderRadius: 18, backgroundColor: '#081018', borderColor: '#1b2738', borderWidth: 1, alignItems: 'center', justifyContent: 'center' }}>
        <Graph style={{ width: 176, height: 176 }} viewX={0} viewY={0} viewZoom={1}>
          <Graph.Path d={d} fillEffect={effect} stroke={stroke} strokeWidth={2} />
        </Graph>
      </Box>
      <Box style={{ flexDirection: 'row', gap: 8, flexWrap: 'wrap' }}>
        <Box style={{ backgroundColor: '#101925', borderColor: '#273245', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
          <Text fontSize={12} color="#c7d4e2">animated</Text>
        </Box>
        <Box style={{ backgroundColor: '#101925', borderColor: '#273245', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
          <Text fontSize={12} color="#c7d4e2">GPU fill</Text>
        </Box>
      </Box>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#071018', padding: 20, gap: 16 }}>
      <GalleryEffects />

      <Box style={{ backgroundColor: '#0d1621', borderColor: '#223044', borderWidth: 1, borderRadius: 24, padding: 20, gap: 10 }}>
        <Text fontSize={28} color="#f7fbff">Polygon Surface Gallery</Text>
        <Text fontSize={14} color="#9bb0c4">Normalized icon sizes, solid palette studies, and animated GPU fills clipped into reusable polygon geometry.</Text>
        <Box style={{ flexDirection: 'row', gap: 8, flexWrap: 'wrap' }}>
          <Box style={{ backgroundColor: '#101925', borderColor: '#273245', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
            <Text fontSize={12} color="#c7d4e2">5 size tokens</Text>
          </Box>
          <Box style={{ backgroundColor: '#101925', borderColor: '#273245', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
            <Text fontSize={12} color="#c7d4e2">8 flat studies</Text>
          </Box>
          <Box style={{ backgroundColor: '#101925', borderColor: '#273245', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
            <Text fontSize={12} color="#c7d4e2">12 animated studies</Text>
          </Box>
          <Box style={{ backgroundColor: '#101925', borderColor: '#273245', borderWidth: 1, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
            <Text fontSize={12} color="#c7d4e2">Graph + Effect surfaces</Text>
          </Box>
        </Box>
      </Box>

      <Box style={{ flexGrow: 1, minHeight: 0 }}>
        <ScrollView style={{ width: '100%', height: '100%' }}>
          <Box style={{ gap: 28, paddingBottom: 28 }}>
            <Box>
              <Box style={{ gap: 4, marginBottom: 16 }}>
                <Text fontSize={20} color="#f3f7fb">Normalized Sizes</Text>
                <Text fontSize={13} color="#8ea1b5">One base hexagon scaled into standard icon targets so the cart shows 24, 48, 72, 96, and 144 pixel reads.</Text>
              </Box>
              <Box style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 14 }}>
                {SIZE_TOKENS.map((token) => (
                  <SizeTokenCard label={token.label} zoom={token.zoom} color={token.color} stroke={token.stroke} />
                ))}
              </Box>
            </Box>

            <Box>
              <Box style={{ gap: 4, marginBottom: 16 }}>
                <Text fontSize={20} color="#f3f7fb">Solid Color Studies</Text>
                <Text fontSize={13} color="#8ea1b5">Flat fills for system palettes, badges, and iconography. These are the clean baseline shapes before layering effects.</Text>
              </Box>
              <Box style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 16 }}>
                {SOLID_POLYGONS.map((polygon) => (
                  <SolidPolygonCard name={polygon.name} flavor={polygon.flavor} d={polygon.d} fill={polygon.fill} stroke={polygon.stroke} />
                ))}
              </Box>
            </Box>

            <Box>
              <Box style={{ gap: 4, marginBottom: 16 }}>
                <Text fontSize={20} color="#f3f7fb">Animated Effect Studies</Text>
                <Text fontSize={13} color="#8ea1b5">Per-pixel procedural fills sampled inside polygon geometry. Same shape surface, different motion language.</Text>
              </Box>
              <Box style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 16 }}>
                {EFFECT_POLYGONS.map((polygon) => (
                  <EffectPolygonCard name={polygon.name} flavor={polygon.flavor} d={polygon.d} effect={polygon.effect} stroke={polygon.stroke} />
                ))}
              </Box>
            </Box>
          </Box>
        </ScrollView>
      </Box>
    </Box>
  );
}
