=== METADATA ===
title: useBreakpoint
description: Responsive layout breakpoints based on viewport width
category: Hooks
platforms: love2d
keywords: breakpoint, responsive, viewport, width, sm, md, lg, xl, grid, column
related: useScale, useWindowDimensions
difficulty: beginner

=== OVERVIEW ===
useBreakpoint returns the current breakpoint based on viewport width. Use it to build responsive layouts that adapt to different window sizes.

Breakpoints follow a mobile-first model with four tiers:
- `sm` -- 0px and up (default)
- `md` -- 640px and up
- `lg` -- 1024px and up
- `xl` -- 1440px and up

The hook also exports utility functions for working with a 12-column grid system: resolveSpan converts semantic words ('half', 'third', 'quarter') to numeric spans, and spanToFlexBasis converts spans to percentage strings.

=== API / SYNTAX ===
```tsx
import { useBreakpoint, resolveSpan, spanToFlexBasis, BREAKPOINTS, RESPONSIVE_DEFAULTS } from '@reactjit/core';
```

Signature:
```tsx
function useBreakpoint(): Breakpoint

type Breakpoint = 'sm' | 'md' | 'lg' | 'xl';
```

Constants:
| Name                | Value                                | Description                     |
|---------------------|--------------------------------------|---------------------------------|
| BREAKPOINTS         | { sm: 0, md: 640, lg: 1024, xl: 1440 } | Min-width thresholds (px)  |
| RESPONSIVE_DEFAULTS | { sm: 12, md: 6, lg: 4, xl: 3 }     | Default responsive spans        |

Utilities:
| Function       | Signature                  | Description                           |
|----------------|----------------------------|---------------------------------------|
| resolveSpan    | (SpanValue) => number      | 'half' -> 6, 'third' -> 4, etc.     |
| spanToFlexBasis| (number) => string         | 6 -> '50%', 4 -> '33.333%'          |

Semantic span values:
| Word            | Span |
|-----------------|------|
| 'full'          | 12   |
| 'half'          | 6    |
| 'third'         | 4    |
| 'quarter'       | 3    |
| 'two-thirds'    | 8    |
| 'three-quarters'| 9    |

=== EXAMPLES ===
Example 1: Responsive layout
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useBreakpoint } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function ResponsivePanel() {
  const colors = useThemeColors();
  const bp = useBreakpoint();

  const columns = bp === 'xl' ? 4 : bp === 'lg' ? 3 : bp === 'md' ? 2 : 1;

  return (
    <Box style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 8, padding: 16 }}>
      {Array.from({ length: 8 }, (_, i) => (
        <Box
          key={i}
          style={{
            flexBasis: `${100 / columns}%`,
            padding: 12,
            backgroundColor: colors.surface,
            borderRadius: 8,
          }}
        >
          <Text style={{ color: colors.text }}>{`Card ${i + 1}`}</Text>
        </Box>
      ))}
    </Box>
  );
}
```
---
Platforms: love2d

Example 2: Conditional content by breakpoint
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useBreakpoint } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function AdaptiveNav() {
  const colors = useThemeColors();
  const bp = useBreakpoint();
  const isWide = bp === 'lg' || bp === 'xl';

  return (
    <Box style={{ flexDirection: isWide ? 'row' : 'column', gap: 8 }}>
      {isWide && (
        <Box style={{ width: 240, padding: 16, backgroundColor: colors.surface }}>
          <Text style={{ color: colors.text }}>Sidebar</Text>
        </Box>
      )}
      <Box style={{ flexGrow: 1, padding: 16 }}>
        <Text style={{ color: colors.text }}>Main Content</Text>
      </Box>
    </Box>
  );
}
```
---
Platforms: love2d

=== CRITICAL RULES ===
- Breakpoints are based on viewport width only, not height.
- The hook uses useWindowDimensions internally -- it reacts to resize events from Lua.
- resolveSpan clamps numeric values to 1-12.

=== SEE ALSO ===
- useScale
- useWindowDimensions
- Col component (12-column grid)
- Layout System
