=== METADATA ===
title: useBreakpoint
description: React hook that returns the current responsive breakpoint based on viewport width
category: Hooks
platforms: love2d, web
keywords: breakpoint, responsive, layout, viewport, width, adaptive, sm, md, lg, xl
related: useWindowDimensions, Col, FlexRow
difficulty: beginner

=== OVERVIEW ===
useBreakpoint returns the active responsive breakpoint ('sm', 'md', 'lg', or 'xl') based on the current viewport width. It re-evaluates whenever the window is resized and drives conditional rendering and layout decisions in a single expression.

Breakpoints use min-width thresholds: sm starts at 0px, md at 640px, lg at 1024px, and xl at 1440px. The companion utilities resolveSpan and spanToFlexBasis convert semantic span words ('full', 'half', 'third', etc.) to numeric 12-column grid spans and CSS flexBasis percentages, and are used internally by the Col component.

=== API / SYNTAX ===
```tsx
import { useBreakpoint } from '@reactjit/core';
import type { Breakpoint, SemanticSpan, SpanValue } from '@reactjit/core';
import { BREAKPOINTS, RESPONSIVE_DEFAULTS, resolveSpan, spanToFlexBasis } from '@reactjit/core';
```

Return value:
| Value | Min-width | Description               |
|-------|-----------|---------------------------|
| 'sm'  | 0px       | Small / mobile            |
| 'md'  | 640px     | Medium / tablet           |
| 'lg'  | 1024px    | Large / desktop           |
| 'xl'  | 1440px    | Extra-large / wide screen |

SemanticSpan values (for resolveSpan):
| SemanticSpan    | Numeric span (of 12) | flexBasis  |
|-----------------|----------------------|------------|
| 'full'          | 12                   | 100%       |
| 'half'          | 6                    | 50%        |
| 'third'         | 4                    | 33.33%     |
| 'quarter'       | 3                    | 25%        |
| 'two-thirds'    | 8                    | 66.67%     |
| 'three-quarters'| 9                    | 75%        |

Utility functions:
| Function                          | Description                                          |
|-----------------------------------|------------------------------------------------------|
| resolveSpan(value: SpanValue)     | Convert number or SemanticSpan to numeric 1–12 span  |
| spanToFlexBasis(span: number)     | Convert numeric span to flexBasis percentage string  |

RESPONSIVE_DEFAULTS (used by Col when no per-breakpoint overrides given):
| Breakpoint | Default span |
|------------|-------------|
| sm         | 12 (full)   |
| md         | 6 (half)    |
| lg         | 4 (third)   |
| xl         | 3 (quarter) |

=== EXAMPLES ===
Example 1: Conditional layout per breakpoint
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useBreakpoint } from '@reactjit/core';

export default function App() {
  const bp = useBreakpoint();
  const isNarrow = bp === 'sm';

  return (
    <Box style={{
      width: '100%',
      height: '100%',
      flexDirection: isNarrow ? 'column' : 'row',
      gap: 16,
      padding: 16,
    }}>
      <Box style={{ flexGrow: 1, backgroundColor: '#313244', padding: 16, borderRadius: 8 }}>
        <Text style={{ fontSize: 14, color: '#cdd6f4' }}>Panel A</Text>
      </Box>
      <Box style={{ flexGrow: 1, backgroundColor: '#313244', padding: 16, borderRadius: 8 }}>
        <Text style={{ fontSize: 14, color: '#cdd6f4' }}>Panel B</Text>
      </Box>
    </Box>
  );
}
```
---
Platforms: love2d, web

Example 2: Breakpoint-aware font sizing
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useBreakpoint } from '@reactjit/core';

const FONT_SIZE: Record<string, number> = {
  sm: 12,
  md: 14,
  lg: 16,
  xl: 18,
};

export default function App() {
  const bp = useBreakpoint();

  return (
    <Box style={{ width: '100%', height: '100%', padding: 24 }}>
      <Text style={{ fontSize: FONT_SIZE[bp], color: '#cdd6f4' }}>
        {`Current breakpoint: ${bp} — ${FONT_SIZE[bp]}px`}
      </Text>
    </Box>
  );
}
```
---
Platforms: love2d, web

Example 3: Using resolveSpan for manual grid math
---
```tsx
import { Box } from '@reactjit/core';
import { resolveSpan, spanToFlexBasis } from '@reactjit/core';

// Each card takes one-third of available width
const cardBasis = spanToFlexBasis(resolveSpan('third')); // '33.333333333333336%'

export default function App() {
  return (
    <Box style={{ width: '100%', flexDirection: 'row', flexWrap: 'wrap', gap: 8 }}>
      {['A', 'B', 'C'].map(label => (
        <Box key={label} style={{ flexBasis: cardBasis, backgroundColor: '#313244', padding: 12 }}>
        </Box>
      ))}
    </Box>
  );
}
```
---
Platforms: love2d, web

=== CRITICAL RULES ===
- useBreakpoint reads the viewport width, not a container width. It cannot detect whether a specific panel is narrow — only the whole window.
- RESPONSIVE_DEFAULTS assumes a 12-column grid and is primarily intended for the Col component. If you are doing manual layout, call spanToFlexBasis(resolveSpan(span)) for the same percentages.
- Breakpoints are min-width (mobile-first). 'xl' means ≥1440px — you do not need to check lower bounds.

=== SEE ALSO ===
- useWindowDimensions
- Col
- FlexRow
- Layout System

