=== METADATA ===
title: usePorts
description: Monitor open TCP/UDP ports with process details and kill processes by PID.
category: Hooks
platforms: love2d
keywords: ports, tcp, udp, processes, network, kill, pid, monitoring, lsof, ss
related: useSystemMonitor, useSystemInfo
difficulty: intermediate

=== OVERVIEW ===
usePorts polls the host system for all listening TCP and UDP ports, returning each port's number, bound address, protocol, PID, and process name. It also provides a kill function to send signals to processes by PID. Data is refreshed on a configurable interval via the Love2D bridge RPC, and each port entry carries a .toSysLog(path) method for structured logging. The whole result set can also be logged in one call via the top-level toSysLog method.

=== API / SYNTAX ===
```tsx
import { usePorts } from '@reactjit/core';
```

Hook signature:
```tsx
usePorts(interval?: number): PortMonitor
```

Parameters:

| Parameter | Type   | Default | Description                        |
|-----------|--------|---------|------------------------------------|
| interval  | number | 2000    | ms between port list refreshes.    |

Returns: PortMonitor

PortMonitor shape:

| Field    | Type       | Description                                                      |
|----------|------------|------------------------------------------------------------------|
| list     | PortInfo[] | All currently listening ports.                                   |
| loading  | boolean    | true until the first fetch completes.                            |
| kill     | fn         | (pid: number, signal?: string) => Promise<boolean>               |
| toSysLog | fn         | (path: string) => void — log all ports to file.                  |

kill parameters:

| Parameter | Type   | Default  | Description                                             |
|-----------|--------|----------|---------------------------------------------------------|
| pid       | number | —        | Process ID to signal.                                   |
| signal    | string | 'TERM'   | Signal name: 'TERM', 'KILL', 'HUP', 'INT', etc.       |

kill returns Promise<boolean> — true if the signal was sent successfully.

PortInfo shape:

| Field    | Type           | Description                                |
|----------|----------------|--------------------------------------------|
| port     | number         | Listening port number.                     |
| host     | string         | Bound address, e.g. "0.0.0.0", "127.0.0.1"|
| pid      | number         | Process ID owning the socket.              |
| process  | string         | Process name, e.g. "node", "nginx".        |
| protocol | 'tcp' | 'udp'  | Socket protocol.                           |
| state    | string         | Socket state, e.g. "LISTEN".               |
| toSysLog | fn             | (path: string) => void — log this entry.   |

=== EXAMPLES ===
Example 1: Display all listening ports in a table
---
```tsx
import { usePorts } from '@reactjit/core';

function PortTable() {
  const ports = usePorts(2000);

  if (ports.loading) {
    return <Text fontSize={13}>Scanning ports...</Text>;
  }

  return (
    <Box style={{ padding: 12, gap: 4 }}>
      <Box style={{ flexDirection: 'row', gap: 12 }}>
        <Text fontSize={11} style={{ width: 60, color: '#aaa' }}>PORT</Text>
        <Text fontSize={11} style={{ width: 40, color: '#aaa' }}>PROTO</Text>
        <Text fontSize={11} style={{ width: 50, color: '#aaa' }}>PID</Text>
        <Text fontSize={11} style={{ color: '#aaa' }}>PROCESS</Text>
      </Box>
      {ports.list.map(p => (
        <Box key={`${p.protocol}-${p.port}`} style={{ flexDirection: 'row', gap: 12 }}>
          <Text fontSize={11} style={{ width: 60 }}>{p.port}</Text>
          <Text fontSize={11} style={{ width: 40 }}>{p.protocol.toUpperCase()}</Text>
          <Text fontSize={11} style={{ width: 50 }}>{p.pid}</Text>
          <Text fontSize={11}>{p.process}</Text>
        </Box>
      ))}
    </Box>
  );
}
```
---
Platforms: love2d

Example 2: Kill a process by clicking its port row
---
```tsx
import { useState } from 'react';
import { usePorts } from '@reactjit/core';

function PortManager() {
  const ports = usePorts(3000);
  const [status, setStatus] = useState('');

  const handleKill = async (pid: number, processName: string) => {
    const ok = await ports.kill(pid);
    setStatus(ok ? `Sent SIGTERM to ${processName} (${pid})` : `Failed to kill ${pid}`);
  };

  return (
    <Box style={{ padding: 12, gap: 6 }}>
      {status ? <Text fontSize={12} style={{ color: '#ffaa00' }}>{status}</Text> : null}
      {ports.list.map(p => (
        <Box
          key={`${p.protocol}-${p.port}`}
          style={{ flexDirection: 'row', gap: 12, alignItems: 'center' }}
        >
          <Text fontSize={12} style={{ width: 60 }}>{p.port}</Text>
          <Text fontSize={12} style={{ flex: 1 }}>{p.process}</Text>
          <Box
            onPress={() => handleKill(p.pid, p.process)}
            style={{ backgroundColor: '#cc2200', padding: 4 }}
          >
            <Text fontSize={11}>Kill</Text>
          </Box>
        </Box>
      ))}
    </Box>
  );
}
```
---
Platforms: love2d

Example 3: Filter to a specific protocol or address
---
```tsx
import { usePorts } from '@reactjit/core';

function TcpPorts() {
  const ports = usePorts(2000);
  const tcpPorts = ports.list.filter(p => p.protocol === 'tcp');

  return (
    <Box style={{ gap: 4 }}>
      <Text fontSize={14}>TCP Ports ({tcpPorts.length})</Text>
      {tcpPorts.map(p => (
        <Text key={p.port} fontSize={12}>
          {p.host}:{p.port} — {p.process} ({p.pid})
        </Text>
      ))}
    </Box>
  );
}
```
---
Platforms: love2d

Example 4: Force-kill with SIGKILL
---
```tsx
import { usePorts } from '@reactjit/core';

function ForceKillButton({ pid }: { pid: number }) {
  const ports = usePorts();

  const forceKill = async () => {
    const ok = await ports.kill(pid, 'KILL');
    console.log(ok ? 'Process killed' : 'Kill failed');
  };

  return (
    <Box onPress={forceKill} style={{ backgroundColor: '#880000', padding: 6 }}>
      <Text fontSize={12}>Force Kill</Text>
    </Box>
  );
}
```
---
Platforms: love2d

Example 5: Log current port snapshot to file
---
```tsx
import { useEffect } from 'react';
import { usePorts } from '@reactjit/core';

function PortLogger() {
  const ports = usePorts(5000);

  useEffect(() => {
    if (!ports.loading) {
      ports.toSysLog('/tmp/ports.log');
    }
  }, [ports.list]);

  return null;
}
```
---
Platforms: love2d

=== SEE ALSO ===
- useSystemMonitor — per-core CPU, process list, network I/O, GPU, disk
- useSystemInfo — static OS facts (hostname, CPU model, shell, uptime)
