=== METADATA ===
title: usePixelArt
description: Convert Unicode symbol names or custom string art into memoized Box-based pixel geometry.
category: Hooks
platforms: love2d, web, terminal, cc, nvim, hs, awesome
keywords: pixel art, icons, symbols, bitmap, unicode, box grid, rendering
related: PixelArt, Box
difficulty: beginner

=== OVERVIEW ===
usePixelArt converts a built-in symbol name or an array of string art lines into a memoized React element made entirely from <Box> components. Because Love2D's default font cannot render Unicode symbols (arrows, checkmarks, hearts, etc.), this hook is the correct way to display icons and pixel-art graphics across all targets. Any non-space character in the art grid is treated as a filled pixel; spaces are transparent. The result is memoized via useMemo and only recalculates when the art source or options change.

=== API / SYNTAX ===
```tsx
import { usePixelArt, PixelArt, getPixelArtSymbols } from '@reactjit/core';
```

Hook signature:
```tsx
usePixelArt(art: string | string[], options?: PixelArtOptions): React.ReactElement
```

Parameters:

| Parameter     | Type     | Default   | Description                                                          |
|---------------|----------|-----------|----------------------------------------------------------------------|
| art           | string   | —         | Built-in symbol name (e.g. 'play', 'heart', 'arrow-up')             |
| art           | string[] | —         | Custom string art lines. Any non-space char = filled pixel.          |
| options.size  | number   | 4         | Width and height of each pixel in logical units.                     |
| options.color | string   | '#ffffff' | Fill color for all pixels. Overridden per-row by options.colors.     |
| options.colors| string[] | undefined | Per-row fill colors. Row index maps to art row. Falls back to color. |
| options.gap   | number   | 0         | Gap in logical units between pixels (horizontal and vertical).       |

Returns: React.ReactElement — a column Box containing row Boxes of sized pixel Boxes.

Built-in symbol names:
play, pause, stop, skip-next, skip-prev, check, close, arrow-up, arrow-down,
arrow-left, arrow-right, circle, circle-outline, dot, plus, minus, heart, star,
volume, mute, chevron-right, chevron-left, menu

Component variant (declarative):
```tsx
<PixelArt art="play" size={4} color="#fff" style={containerStyle} />
```

PixelArtProps extends PixelArtOptions and adds:

| Prop  | Type             | Description                                    |
|-------|------------------|------------------------------------------------|
| art   | string | string[] | Symbol name or array of string art lines. |
| style | Style            | Optional container Box style overrides.        |

Utility function:
```tsx
getPixelArtSymbols(): string[]
// Returns the list of all built-in symbol names.
```

=== EXAMPLES ===
Example 1: Built-in play icon in a media control bar
---
```tsx
import { usePixelArt } from '@reactjit/core';

function PlayButton({ onPress }: { onPress: () => void }) {
  const icon = usePixelArt('play', { size: 4, color: '#ffffff' });

  return (
    <Box
      onPress={onPress}
      style={{
        backgroundColor: '#1db954',
        padding: 10,
        borderRadius: 24,
        alignItems: 'center',
        justifyContent: 'center',
      }}
    >
      {icon}
    </Box>
  );
}
```
---
Platforms: All

Example 2: State-toggled mute/volume icon
---
```tsx
import { useState } from 'react';
import { usePixelArt } from '@reactjit/core';

function VolumeControl({ onToggle }: { onToggle: (muted: boolean) => void }) {
  const [muted, setMuted] = useState(false);
  const icon = usePixelArt(muted ? 'mute' : 'volume', {
    size: 4,
    color: muted ? '#888888' : '#ffffff',
  });

  const handlePress = () => {
    setMuted(prev => {
      onToggle(!prev);
      return !prev;
    });
  };

  return (
    <Box onPress={handlePress} style={{ padding: 8 }}>
      {icon}
    </Box>
  );
}
```
---
Platforms: All

Example 3: Multi-color custom heart art with per-row gradient
---
```tsx
import { usePixelArt } from '@reactjit/core';

function HeartIcon() {
  const heart = usePixelArt(
    [
      ' ██  ██ ',
      '████████',
      '████████',
      ' ██████ ',
      '  ████  ',
      '   ██   ',
    ],
    {
      size: 6,
      colors: ['#ff8fab', '#ff6b9d', '#ff5277', '#e94560', '#c23b52', '#a03244'],
    },
  );

  return <Box style={{ alignItems: 'center' }}>{heart}</Box>;
}
```
---
Platforms: All

Example 4: PixelArt component in a toolbar
---
```tsx
import { PixelArt } from '@reactjit/core';

function Toolbar() {
  return (
    <Box style={{ flexDirection: 'row', gap: 12, padding: 8 }}>
      <PixelArt art="arrow-left"  size={3} color="#aaa" />
      <PixelArt art="arrow-right" size={3} color="#aaa" />
      <PixelArt art="close"       size={3} color="#ff4444" />
    </Box>
  );
}
```
---
Platforms: All

Example 5: Enumerate all built-in symbols in a gallery
---
```tsx
import { getPixelArtSymbols, PixelArt } from '@reactjit/core';

function SymbolGallery() {
  const names = getPixelArtSymbols();

  return (
    <Box style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 16, padding: 16 }}>
      {names.map(name => (
        <Box key={name} style={{ alignItems: 'center', gap: 4 }}>
          <PixelArt art={name} size={3} color="#ffffff" />
          <Text fontSize={10} style={{ color: '#888' }}>{name}</Text>
        </Box>
      ))}
    </Box>
  );
}
```
---
Platforms: All

Example 6: Custom logo art with pixel gap for retro look
---
```tsx
import { usePixelArt } from '@reactjit/core';

function LogoBanner() {
  const logo = usePixelArt(
    [
      '  ████    ',
      ' ██  ██   ',
      '██    ██  ',
      '████████  ',
      '██    ██  ',
    ],
    { size: 8, color: '#00aaff', gap: 2 },
  );

  return <Box style={{ padding: 20 }}>{logo}</Box>;
}
```
---
Platforms: All

=== SEE ALSO ===
- Box — the underlying primitive used for all pixel rendering
- PixelArt — declarative component variant of this hook
- getPixelArtSymbols — utility to list all built-in symbol names
- Linter rule: no-unicode-symbol-in-text (enforces this pattern at build time)
