=== METADATA ===
title: useUtils
description: Utility hooks for IDs, string transforms, date formatting, and deep equality -- all via Lua RPC
category: Hooks
platforms: love2d
keywords: utils, id, uuid, nanoid, slugify, camelcase, date, time, truncate, pluralize, format
related: useLoveRPC, useDebug
difficulty: beginner

=== OVERVIEW ===
Utility hooks that delegate all computation to Lua via bridge RPC. No string manipulation, date parsing, or comparison logic happens in JavaScript. Each hook calls a Lua function and returns the result reactively.

ID generation hooks (useId, useUUID) are one-shot -- they call Lua once on mount and cache the result. String and date hooks re-compute when inputs change.

=== API / SYNTAX ===
```tsx
import {
  useId, useUUID, useDeepEqual,
  useTruncate, useSlugify, useCamelCase, useSnakeCase, useKebabCase, usePascalCase,
  usePluralize, useTimeAgo, useFormatDate, useMsParse, useMsFormat, useDuration,
  useSafeStringify, useUtilsBatch,
} from '@reactjit/core';
```

ID Generation:
| Hook    | Signature                     | Returns          | Description                |
|---------|-------------------------------|------------------|----------------------------|
| useId   | (length?: number) => string   | string \| null   | URL-safe alphanumeric ID   |
| useUUID | () => string                  | string \| null   | v4 UUID                    |

Comparison:
| Hook         | Signature                      | Returns         | Description                   |
|--------------|--------------------------------|-----------------|-------------------------------|
| useDeepEqual | (a: any, b: any) => boolean    | boolean \| null | Deep structural comparison    |

String Transforms:
| Hook          | Signature                                      | Returns       |
|---------------|-------------------------------------------------|---------------|
| useTruncate   | (str, max, ellipsis?) => string                 | string \| null|
| useSlugify    | (str) => string                                 | string \| null|
| useCamelCase  | (str) => string                                 | string \| null|
| useSnakeCase  | (str) => string                                 | string \| null|
| useKebabCase  | (str) => string                                 | string \| null|
| usePascalCase | (str) => string                                 | string \| null|
| usePluralize  | (count, singular, plural?) => string            | string \| null|

Date / Time:
| Hook          | Signature                              | Returns       | Description                        |
|---------------|----------------------------------------|---------------|------------------------------------|
| useTimeAgo    | (timestamp: number) => string          | string \| null| "2 hours ago" (polls every 15s)    |
| useFormatDate | (timestamp, pattern?) => string        | string \| null| strftime-formatted date            |
| useMsParse    | (str: string) => number                | number \| null| "2d1h" -> milliseconds             |
| useMsFormat   | (ms: number) => string                 | string \| null| ms -> "1h30m"                      |
| useDuration   | (ms: number) => Duration               | Duration \| null| Structured {days,hours,min,sec}  |

JSON:
| Hook            | Signature                   | Returns       | Description                            |
|-----------------|-----------------------------|---------------|----------------------------------------|
| useSafeStringify| (value: any) => string      | string \| null| Handles cycles, functions, userdata    |

Batch:
| Hook          | Returns                                        | Description                         |
|---------------|------------------------------------------------|-------------------------------------|
| useUtilsBatch | { enqueue, result, results, flush }            | Batch multiple utils into one RPC   |

=== EXAMPLES ===
Example 1: Generate a unique ID
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useId, useUUID } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function IdDisplay() {
  const colors = useThemeColors();
  const shortId = useId(8);
  const uuid = useUUID();

  return (
    <Box style={{ gap: 4, padding: 16 }}>
      <Text style={{ color: colors.text }}>{`Short ID: ${shortId ?? '...'}`}</Text>
      <Text style={{ color: colors.text }}>{`UUID: ${uuid ?? '...'}`}</Text>
    </Box>
  );
}
```
---
Platforms: love2d

Example 2: Relative timestamps
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useTimeAgo } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function PostDate({ timestamp }: { timestamp: number }) {
  const colors = useThemeColors();
  const ago = useTimeAgo(timestamp);

  return <Text style={{ color: colors.muted }}>{ago ?? '...'}</Text>;
}
```
---
Platforms: love2d

Example 3: String transforms
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useSlugify, useCamelCase } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function StringDemo() {
  const colors = useThemeColors();
  const slug = useSlugify('Hello World!');
  const camel = useCamelCase('hello-world-example');

  return (
    <Box style={{ gap: 4, padding: 16 }}>
      <Text style={{ color: colors.text }}>{`Slug: ${slug}`}</Text>
      <Text style={{ color: colors.text }}>{`Camel: ${camel}`}</Text>
    </Box>
  );
}
```
---
Platforms: love2d

Example 4: Batch multiple operations
---
```tsx
import { useEffect } from 'react';
import { useUtilsBatch } from '@reactjit/core';

export function BatchExample() {
  const batch = useUtilsBatch();

  useEffect(() => {
    const slugId = batch.enqueue('slugify', { str: 'Hello World' });
    const uuidId = batch.enqueue('uuid', {});
    batch.flush();
    // Results available in batch.results after the RPC resolves
  }, []);

  return null;
}
```
---
Platforms: love2d

=== CRITICAL RULES ===
- All hooks return null until the Lua RPC resolves. Always handle the null case in your UI.
- useId and useUUID are one-shot -- they only call Lua once per mount. The result is cached.
- useTimeAgo polls every 15 seconds via setInterval to keep the relative time fresh.
- useDeepEqual re-runs when the JSON serialization of its inputs changes.
- useSafeStringify handles circular references, functions, and userdata that JSON.stringify cannot.

=== SEE ALSO ===
- useLoveRPC
- useDebug
