// AnimationStory.tsz — Animation and state demos

import { Card, CardTitle, CardCaption, Row, Title, Subtitle } from '../styles.cls';

function SpringDemo() {
  const [expanded, setExpanded] = useState(0);

  return (
    <Box style={{ gap: 8 }}>
      <Pressable onPress={() => setExpanded(expanded + 1)} style={{
        width: 200, height: 60,
        backgroundColor: '#89b4fa', borderRadius: 12,
        alignItems: 'center', justifyContent: 'center'
      }}>
        <Text fontSize={13} color="#1e1e2e">{`Pressed ${expanded} times`}</Text>
      </Pressable>
    </Box>
  );
}

function CounterAnimation() {
  const [count, setCount] = useState(0);

  return (
    <Box style={{ gap: 12 }}>
      <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
        <Pressable onPress={() => setCount(count + 1)} style={{
          paddingLeft: 16, paddingRight: 16, paddingTop: 10, paddingBottom: 10,
          backgroundColor: '#cba6f7', borderRadius: 8
        }}>
          <Text fontSize={13} color="#1e1e2e">+</Text>
        </Pressable>
        <Pressable onPress={() => setCount(0)} style={{
          paddingLeft: 16, paddingRight: 16, paddingTop: 10, paddingBottom: 10,
          backgroundColor: '#f38ba8', borderRadius: 8
        }}>
          <Text fontSize={13} color="#fff">Reset</Text>
        </Pressable>
        <Text fontSize={24} color="#f9e2af">{`${count}`}</Text>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 4, flexWrap: 'wrap' }}>
        {count >= 1 && <Box style={{ width: 24, height: 24, backgroundColor: '#f38ba8', borderRadius: 12 }} />}
        {count >= 2 && <Box style={{ width: 24, height: 24, backgroundColor: '#fab387', borderRadius: 12 }} />}
        {count >= 3 && <Box style={{ width: 24, height: 24, backgroundColor: '#f9e2af', borderRadius: 12 }} />}
        {count >= 4 && <Box style={{ width: 24, height: 24, backgroundColor: '#a6e3a1', borderRadius: 12 }} />}
        {count >= 5 && <Box style={{ width: 24, height: 24, backgroundColor: '#89b4fa', borderRadius: 12 }} />}
        {count >= 6 && <Box style={{ width: 24, height: 24, backgroundColor: '#cba6f7', borderRadius: 12 }} />}
      </Box>
    </Box>
  );
}

function TabDemo() {
  const [tab, setTab] = useState(0);

  return (
    <Box style={{ gap: 0 }}>
      <Box style={{ flexDirection: 'row' }}>
        <Pressable onPress={() => setTab(0)} style={{
          flexGrow: 1, flexBasis: 0,
          paddingTop: 10, paddingBottom: 10,
          backgroundColor: '#313244',
          alignItems: 'center'
        }}>
          <Text fontSize={12} color="#89b4fa">Overview</Text>
        </Pressable>
        <Pressable onPress={() => setTab(1)} style={{
          flexGrow: 1, flexBasis: 0,
          paddingTop: 10, paddingBottom: 10,
          backgroundColor: '#181825',
          alignItems: 'center'
        }}>
          <Text fontSize={12} color="#6c7086">Details</Text>
        </Pressable>
        <Pressable onPress={() => setTab(2)} style={{
          flexGrow: 1, flexBasis: 0,
          paddingTop: 10, paddingBottom: 10,
          backgroundColor: '#181825',
          alignItems: 'center'
        }}>
          <Text fontSize={12} color="#6c7086">Settings</Text>
        </Pressable>
      </Box>
      <Box style={{ padding: 16, backgroundColor: '#313244' }}>
        {tab == 0 && <Text fontSize={13} color="#cdd6f4">Overview: State-driven tab switching with conditional rendering.</Text>}
        {tab == 1 && <Text fontSize={13} color="#cdd6f4">Details: Each tab is a conditional render based on useState.</Text>}
        {tab == 2 && <Text fontSize={13} color="#cdd6f4">Settings: No animation needed — layout handles transitions.</Text>}
      </Box>
    </Box>
  );
}

function AnimationStory() {
  return (
    <Box style={{ gap: 24 }}>
      <Box style={{ gap: 4 }}>
        <C.Title>Animation and State</C.Title>
        <C.Subtitle>State-driven UI changes. Springs and transitions coming soon.</C.Subtitle>
      </Box>

      <C.Card>
        <C.CardTitle>Press Counter</C.CardTitle>
        <C.CardCaption>Click to increment. State drives the text update.</C.CardCaption>
        <SpringDemo />
      </C.Card>

      <C.Card>
        <C.CardTitle>Counter + Dots</C.CardTitle>
        <C.CardCaption>State updates cascade through the tree. Dots appear as count grows.</C.CardCaption>
        <CounterAnimation />
      </C.Card>

      <C.Card>
        <C.CardTitle>Tab Switcher</C.CardTitle>
        <C.CardCaption>Conditional rendering with useState. No router needed for local state.</C.CardCaption>
        <TabDemo />
      </C.Card>
    </Box>
  );
}
