// BoxStory.tsz — Box primitive demos

import { Card, CardTitle, CardCaption, Row, Title, Subtitle, Spacer } from '../styles.cls';

function DemoBox({ color, label }: { color: string; label: string }) {
  return (
    <Box style={{
      width: 80, height: 60,
      backgroundColor: color, borderRadius: 8,
      alignItems: 'center', justifyContent: 'center'
    }}>
      <Text fontSize={10} color="#ffffff">{label}</Text>
    </Box>
  );
}

function BoxStory() {
  return (
    <Box style={{ gap: 24 }}>
      <Box style={{ gap: 4 }}>
        <C.Title>Box</C.Title>
        <C.Subtitle>The fundamental container. Everything is built from Box.</C.Subtitle>
      </Box>

      {/* Background colors */}
      <C.Card>
        <C.CardTitle>Background Color</C.CardTitle>
        <C.CardCaption>backgroundColor accepts hex strings.</C.CardCaption>
        <C.Row>
          <DemoBox color="#f38ba8" label="Red" />
          <DemoBox color="#a6e3a1" label="Green" />
          <DemoBox color="#89b4fa" label="Blue" />
          <DemoBox color="#f9e2af" label="Yellow" />
          <DemoBox color="#cba6f7" label="Mauve" />
          <DemoBox color="#94e2d5" label="Teal" />
        </C.Row>
      </C.Card>

      {/* Border radius */}
      <C.Card>
        <C.CardTitle>Border Radius</C.CardTitle>
        <C.CardCaption>borderRadius rounds all four corners.</C.CardCaption>
        <C.Row>
          <Box style={{ width: 60, height: 60, backgroundColor: '#89b4fa', borderRadius: 0, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={10} color="#fff">0</Text>
          </Box>
          <Box style={{ width: 60, height: 60, backgroundColor: '#89b4fa', borderRadius: 8, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={10} color="#fff">8</Text>
          </Box>
          <Box style={{ width: 60, height: 60, backgroundColor: '#89b4fa', borderRadius: 16, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={10} color="#fff">16</Text>
          </Box>
          <Box style={{ width: 60, height: 60, backgroundColor: '#89b4fa', borderRadius: 30, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={10} color="#fff">30</Text>
          </Box>
        </C.Row>
      </C.Card>

      {/* Borders */}
      <C.Card>
        <C.CardTitle>Borders</C.CardTitle>
        <C.CardCaption>borderWidth + borderColor. Combines with borderRadius.</C.CardCaption>
        <C.Row>
          <Box style={{
            width: 100, height: 60, borderWidth: 2, borderColor: '#f38ba8',
            borderRadius: 8, alignItems: 'center', justifyContent: 'center'
          }}>
            <Text fontSize={11} color="#f38ba8">2px red</Text>
          </Box>
          <Box style={{
            width: 100, height: 60, borderWidth: 1, borderColor: '#a6e3a1',
            borderRadius: 12, alignItems: 'center', justifyContent: 'center'
          }}>
            <Text fontSize={11} color="#a6e3a1">1px green</Text>
          </Box>
          <Box style={{
            width: 100, height: 60, borderWidth: 3, borderColor: '#cba6f7',
            backgroundColor: '#1e1e2e', alignItems: 'center', justifyContent: 'center'
          }}>
            <Text fontSize={11} color="#cba6f7">3px fill</Text>
          </Box>
        </C.Row>
      </C.Card>

      {/* Padding & Gap */}
      <C.Card>
        <C.CardTitle>Padding & Gap</C.CardTitle>
        <C.CardCaption>Padding is internal spacing. Gap is between children.</C.CardCaption>
        <C.Row>
          <Box style={{ padding: 20, backgroundColor: '#313244', borderRadius: 8 }}>
            <Box style={{ width: 60, height: 40, backgroundColor: '#89b4fa', borderRadius: 4, alignItems: 'center', justifyContent: 'center' }}>
              <Text fontSize={9} color="#fff">pad:20</Text>
            </Box>
          </Box>
          <Box style={{ padding: 8, gap: 8, backgroundColor: '#313244', borderRadius: 8 }}>
            <Box style={{ width: 40, height: 20, backgroundColor: '#f38ba8', borderRadius: 4 }} />
            <Box style={{ width: 40, height: 20, backgroundColor: '#a6e3a1', borderRadius: 4 }} />
            <Box style={{ width: 40, height: 20, backgroundColor: '#89b4fa', borderRadius: 4 }} />
          </Box>
        </C.Row>
      </C.Card>

      {/* Nesting */}
      <C.Card>
        <C.CardTitle>Nesting</C.CardTitle>
        <C.CardCaption>Boxes compose infinitely. A dashboard is just nested Boxes.</C.CardCaption>
        <Box style={{ padding: 12, backgroundColor: '#45475a', borderRadius: 8, gap: 8 }}>
          <Box style={{ flexDirection: 'row', gap: 8 }}>
            <Box style={{ flexGrow: 1, padding: 12, backgroundColor: '#585b70', borderRadius: 6 }}>
              <Text fontSize={11} color="#cdd6f4">Cell A</Text>
            </Box>
            <Box style={{ flexGrow: 1, padding: 12, backgroundColor: '#585b70', borderRadius: 6 }}>
              <Text fontSize={11} color="#cdd6f4">Cell B</Text>
            </Box>
          </Box>
          <Box style={{ padding: 12, backgroundColor: '#585b70', borderRadius: 6 }}>
            <Text fontSize={11} color="#cdd6f4">Full-width cell</Text>
          </Box>
        </Box>
      </C.Card>
    </Box>
  );
}
