// CryptoStory.tsz — Crypto hashing demos with interactive input

import { Card, CardTitle, CardCaption, Row, Title, Subtitle, Badge, DemoBox, Spacer } from '../styles.cls';

function HashDisplay({ algo, input, output }: { algo: string; input: string; output: string }) {
  return (
    <Box style={{
      backgroundColor: '#11111b', borderRadius: 8, padding: 12, gap: 8
    }}>
      <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
        <Badge color="#cba6f7">{algo}</Badge>
        <Text fontSize={11} color="#6c7086">{`"${input}"`}</Text>
      </Box>
      <Text fontSize={11} color="#a6e3a1">{output}</Text>
    </Box>
  );
}

function KeyPair({ label, value, color }: { label: string; value: string; color: string }) {
  return (
    <Box style={{ gap: 4 }}>
      <Text fontSize={10} color="#6c7086">{label}</Text>
      <Box style={{
        backgroundColor: '#11111b', borderRadius: 6, padding: 10,
        borderWidth: 1, borderColor: '#313244'
      }}>
        <Text fontSize={10} color={color}>{value}</Text>
      </Box>
    </Box>
  );
}

function CryptoStory() {
  const [input, setInput] = useState("hello world");

  return (
    <Box style={{ gap: 24 }}>
      <Box style={{ gap: 4 }}>
        <C.Title>Crypto</C.Title>
        <C.Subtitle>Hashing, key generation, and encoding demos</C.Subtitle>
      </Box>

      {/* Hash functions */}
      <C.Card>
        <C.CardTitle>Hash Functions</C.CardTitle>
        <C.CardCaption>Deterministic one-way transforms via libsodium</C.CardCaption>
        <HashDisplay
          algo="SHA-256"
          input="hello world"
          output="b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9"
        />
        <HashDisplay
          algo="BLAKE2b"
          input="hello world"
          output="256c83b297114d201b30179f3f0ef0cace9783622da5974326b436178aeef610"
        />
        <HashDisplay
          algo="SHA-512"
          input="hello world"
          output="309ecc489c12d6eb4cc40f50c902f2b4d0ed77ee511a7c7a9bcd3ca86d4cd86f...984df"
        />
      </C.Card>

      {/* Key pairs */}
      <C.Card>
        <C.CardTitle>Key Pair Generation</C.CardTitle>
        <C.CardCaption>Ed25519 asymmetric keys for signing</C.CardCaption>
        <KeyPair
          label="PUBLIC KEY (32 bytes)"
          value="3b6a27bcceb6a42d62a3a8d02a6f0d73653215771de243a63ac048a18b59da29"
          color="#89b4fa"
        />
        <KeyPair
          label="SECRET KEY (64 bytes)"
          value="0000000000000000000000000000000000000000000000000000000000000000 3b6a27bc..."
          color="#f38ba8"
        />
      </C.Card>

      {/* Encoding */}
      <C.Card>
        <C.CardTitle>Encoding</C.CardTitle>
        <C.CardCaption>Base64 and hex encoding/decoding</C.CardCaption>
        <Box style={{ gap: 8 }}>
          <Box style={{ flexDirection: 'row', gap: 12, alignItems: 'center' }}>
            <Badge color="#89b4fa">Input</Badge>
            <Text fontSize={12} color="#cdd6f4">"ReactJIT Native"</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 12, alignItems: 'center' }}>
            <Badge color="#a6e3a1">Base64</Badge>
            <Text fontSize={12} color="#a6e3a1">UmVhY3RKSVQgTmF0aXZl</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 12, alignItems: 'center' }}>
            <Badge color="#f9e2af">Hex</Badge>
            <Text fontSize={12} color="#f9e2af">5265616374 4a4954204e 6174697665</Text>
          </Box>
        </Box>
      </C.Card>

      {/* AEAD */}
      <C.Card>
        <C.CardTitle>AEAD Encryption</C.CardTitle>
        <C.CardCaption>XChaCha20-Poly1305 authenticated encryption</C.CardCaption>
        <Box style={{ gap: 8 }}>
          <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
            <Box style={{ width: 8, height: 8, backgroundColor: '#a6e3a1', borderRadius: 4 }} />
            <Text fontSize={12} color="#cdd6f4">Plaintext: "secret message"</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
            <Box style={{ width: 8, height: 8, backgroundColor: '#f38ba8', borderRadius: 4 }} />
            <Text fontSize={12} color="#cdd6f4">Ciphertext: 24 byte nonce + encrypted + 16 byte tag</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
            <Box style={{ width: 8, height: 8, backgroundColor: '#89b4fa', borderRadius: 4 }} />
            <Text fontSize={12} color="#cdd6f4">Key: 256-bit random (crypto_secretbox_keygen)</Text>
          </Box>
        </Box>
        <C.Row>
          <Badge color="#a6e3a1">Encrypt</Badge>
          <Badge color="#89b4fa">Decrypt</Badge>
          <Badge color="#f9e2af">Verify</Badge>
          <Badge color="#f38ba8">Tamper = Fail</Badge>
        </C.Row>
      </C.Card>
    </Box>
  );
}
