// DataDashboardStory.tsz — Mini dashboard showing cards, stats, and data display

import { Card, CardTitle, CardCaption, Row, Title, Subtitle } from '../styles.cls';

function Badge({ children, color }: { children: any; color: string }) {
  return (
    <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4, backgroundColor: color, borderRadius: 12 }}>
      <Text fontSize={11} color="#ffffff">{children}</Text>
    </Box>
  );
}

function StatCard({ label, value, change, color }: { label: string; value: string; change: string; color: string }) {
  return (
    <Box style={{
      flexGrow: 1, flexBasis: 0, padding: 16, gap: 4,
      backgroundColor: '#181825', borderRadius: 10,
      borderWidth: 1, borderColor: '#313244'
    }}>
      <Text fontSize={11} color="#6c7086">{label}</Text>
      <Text fontSize={24} color="#cdd6f4">{value}</Text>
      <Text fontSize={11} color={color}>{change}</Text>
    </Box>
  );
}

function TableRow({ cells, header }: { cells: string[]; header: boolean }) {
  const bg = header ? '#313244' : 'transparent';
  const color = header ? '#cdd6f4' : '#a6adc8';
  const size = header ? 11 : 10;
  return (
    <Box style={{
      flexDirection: 'row', paddingTop: 6, paddingBottom: 6,
      paddingLeft: 12, paddingRight: 12, backgroundColor: bg
    }}>
      <Box style={{ flexGrow: 1, flexBasis: 0 }}>
        <Text fontSize={size} color={color}>{cells[0]}</Text>
      </Box>
      <Box style={{ flexGrow: 1, flexBasis: 0 }}>
        <Text fontSize={size} color={color}>{cells[1]}</Text>
      </Box>
      <Box style={{ flexGrow: 1, flexBasis: 0 }}>
        <Text fontSize={size} color={color}>{cells[2]}</Text>
      </Box>
    </Box>
  );
}

function ProgressBar({ value, color }: { value: number; color: string }) {
  return (
    <Box style={{ height: 8, backgroundColor: '#313244', borderRadius: 4 }}>
      <Box style={{ width: value, height: 8, backgroundColor: color, borderRadius: 4 }} />
    </Box>
  );
}

function DataDashboardStory() {
  return (
    <Box style={{ gap: 24 }}>
      <Box style={{ gap: 4 }}>
        <C.Title>Data Dashboard</C.Title>
        <C.Subtitle>Cards, stats, tables, and progress — all from Box and Text.</C.Subtitle>
      </Box>

      {/* KPI cards */}
      <C.Card>
        <C.CardTitle>Key Metrics</C.CardTitle>
        <C.Row>
          <StatCard label="Revenue" value="$48.2K" change="+12.5%" color="#a6e3a1" />
          <StatCard label="Users" value="1,247" change="+8.3%" color="#a6e3a1" />
          <StatCard label="Latency" value="42ms" change="-3.1%" color="#a6e3a1" />
          <StatCard label="Errors" value="0.02%" change="+0.01%" color="#f38ba8" />
        </C.Row>
      </C.Card>

      {/* Status badges */}
      <C.Card>
        <C.CardTitle>Service Status</C.CardTitle>
        <C.Row>
          <Badge color="#a6e3a1">API: Healthy</Badge>
          <Badge color="#a6e3a1">DB: Connected</Badge>
          <Badge color="#f9e2af">Cache: Warming</Badge>
          <Badge color="#a6e3a1">CDN: Active</Badge>
          <Badge color="#6c7086">Cron: Idle</Badge>
        </C.Row>
      </C.Card>

      {/* Data table */}
      <C.Card>
        <C.CardTitle>Recent Deployments</C.CardTitle>
        <Box style={{ borderRadius: 8, overflow: 'hidden', borderWidth: 1, borderColor: '#313244' }}>
          <TableRow cells={.{ "Service", "Version", "Status" }} header={true} />
          <TableRow cells={.{ "api-gateway", "v2.14.0", "Deployed" }} header={false} />
          <TableRow cells={.{ "auth-service", "v1.8.3", "Deployed" }} header={false} />
          <TableRow cells={.{ "user-service", "v3.2.1", "Rolling" }} header={false} />
          <TableRow cells={.{ "notification", "v1.1.0", "Queued" }} header={false} />
          <TableRow cells={.{ "analytics", "v2.0.0-rc1", "Canary" }} header={false} />
        </Box>
      </C.Card>

      {/* Progress bars */}
      <C.Card>
        <C.CardTitle>Resource Usage</C.CardTitle>
        <Box style={{ gap: 12 }}>
          <Box style={{ gap: 4 }}>
            <Box style={{ flexDirection: 'row', justifyContent: 'space-between' }}>
              <Text fontSize={11} color="#a6adc8">CPU</Text>
              <Text fontSize={11} color="#a6e3a1">34%</Text>
            </Box>
            <ProgressBar value={102} color="#a6e3a1" />
          </Box>
          <Box style={{ gap: 4 }}>
            <Box style={{ flexDirection: 'row', justifyContent: 'space-between' }}>
              <Text fontSize={11} color="#a6adc8">Memory</Text>
              <Text fontSize={11} color="#f9e2af">67%</Text>
            </Box>
            <ProgressBar value={201} color="#f9e2af" />
          </Box>
          <Box style={{ gap: 4 }}>
            <Box style={{ flexDirection: 'row', justifyContent: 'space-between' }}>
              <Text fontSize={11} color="#a6adc8">Disk</Text>
              <Text fontSize={11} color="#f38ba8">89%</Text>
            </Box>
            <ProgressBar value={267} color="#f38ba8" />
          </Box>
          <Box style={{ gap: 4 }}>
            <Box style={{ flexDirection: 'row', justifyContent: 'space-between' }}>
              <Text fontSize={11} color="#a6adc8">Network</Text>
              <Text fontSize={11} color="#89b4fa">12%</Text>
            </Box>
            <ProgressBar value={36} color="#89b4fa" />
          </Box>
        </Box>
      </C.Card>

      {/* Activity feed */}
      <C.Card>
        <C.CardTitle>Activity Feed</C.CardTitle>
        <ScrollView style={{ height: 140, gap: 8 }}>
          <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
            <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: '#a6e3a1' }} />
            <Text fontSize={11} color="#a6adc8">Deploy completed — api-gateway v2.14.0</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
            <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: '#89b4fa' }} />
            <Text fontSize={11} color="#a6adc8">Scale up — auth-service 3→5 replicas</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
            <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: '#f9e2af' }} />
            <Text fontSize={11} color="#a6adc8">Alert resolved — high memory on node-04</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
            <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: '#f38ba8' }} />
            <Text fontSize={11} color="#a6adc8">Incident — 502s on /api/reports (5m)</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
            <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: '#a6e3a1' }} />
            <Text fontSize={11} color="#a6adc8">Incident resolved — root cause: OOM kill</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
            <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: '#cba6f7' }} />
            <Text fontSize={11} color="#a6adc8">Config change — rate limit 100→200 req/s</Text>
          </Box>
        </ScrollView>
      </C.Card>
    </Box>
  );
}
