// FormStory.tsz — Form with multiple inputs and validation

import { Card, CardTitle, CardCaption, Row, Title, Subtitle } from '../styles.cls';

function Badge({ children, color }: { children: any; color: string }) {
  return (
    <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4, backgroundColor: color, borderRadius: 12 }}>
      <Text fontSize={11} color="#ffffff">{children}</Text>
    </Box>
  );
}

function FormStory() {
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [submitted, setSubmitted] = useState(false);
  const [errorCount, setErrorCount] = useState(0);

  return (
    <Box style={{ gap: 24 }}>
      <Box style={{ gap: 4 }}>
        <C.Title>Forms</C.Title>
        <C.Subtitle>TextInput, validation states, and form submission patterns.</C.Subtitle>
      </Box>

      {/* Basic form */}
      <C.Card>
        <C.CardTitle>Contact Form</C.CardTitle>
        <C.CardCaption>TextInput with onChangeText for reactive state updates.</C.CardCaption>
        <Box style={{ gap: 12 }}>
          <Box style={{ gap: 4 }}>
            <Text fontSize={11} color="#a6adc8">Name</Text>
            <Box style={{
              backgroundColor: '#11111b', borderRadius: 8,
              borderWidth: 1, borderColor: '#313244',
              paddingLeft: 12, paddingRight: 12, paddingTop: 10, paddingBottom: 10
            }}>
              <TextInput
                value={name}
                onChangeText={setName}
                placeholder="Enter your name"
                style={{ fontSize: 13, color: '#cdd6f4' }}
              />
            </Box>
          </Box>
          <Box style={{ gap: 4 }}>
            <Text fontSize={11} color="#a6adc8">Email</Text>
            <Box style={{
              backgroundColor: '#11111b', borderRadius: 8,
              borderWidth: 1, borderColor: '#313244',
              paddingLeft: 12, paddingRight: 12, paddingTop: 10, paddingBottom: 10
            }}>
              <TextInput
                value={email}
                onChangeText={setEmail}
                placeholder="you@example.com"
                style={{ fontSize: 13, color: '#cdd6f4' }}
              />
            </Box>
          </Box>
          <Pressable onPress={() => setSubmitted(true)}>
            <Box style={{
              paddingTop: 10, paddingBottom: 10,
              backgroundColor: '#89b4fa', borderRadius: 8,
              alignItems: 'center'
            }}>
              <Text fontSize={13} color="#11111b">Submit</Text>
            </Box>
          </Pressable>
          <Box style={{ display: submitted ? 'flex' : 'none' }}>
            <Box style={{
              padding: 12, backgroundColor: '#1e3a2e', borderRadius: 8,
              borderWidth: 1, borderColor: '#a6e3a1'
            }}>
              <Text fontSize={12} color="#a6e3a1">{`Submitted: ${name} (${email})`}</Text>
            </Box>
          </Box>
        </Box>
      </C.Card>

      {/* Validation states */}
      <C.Card>
        <C.CardTitle>Validation States</C.CardTitle>
        <C.CardCaption>Visual feedback for valid, invalid, and disabled inputs.</C.CardCaption>
        <Box style={{ gap: 12 }}>
          {/* Valid */}
          <Box style={{ gap: 4 }}>
            <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
              <Text fontSize={11} color="#a6adc8">Username</Text>
              <Badge color="#a6e3a1">Valid</Badge>
            </Box>
            <Box style={{
              backgroundColor: '#11111b', borderRadius: 8,
              borderWidth: 2, borderColor: '#a6e3a1',
              paddingLeft: 12, paddingRight: 12, paddingTop: 10, paddingBottom: 10
            }}>
              <Text fontSize={13} color="#cdd6f4">johndoe</Text>
            </Box>
          </Box>
          {/* Invalid */}
          <Box style={{ gap: 4 }}>
            <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
              <Text fontSize={11} color="#a6adc8">Password</Text>
              <Badge color="#f38ba8">Too short</Badge>
            </Box>
            <Box style={{
              backgroundColor: '#11111b', borderRadius: 8,
              borderWidth: 2, borderColor: '#f38ba8',
              paddingLeft: 12, paddingRight: 12, paddingTop: 10, paddingBottom: 10
            }}>
              <Text fontSize={13} color="#cdd6f4">abc</Text>
            </Box>
            <Text fontSize={10} color="#f38ba8">Password must be at least 8 characters</Text>
          </Box>
          {/* Disabled */}
          <Box style={{ gap: 4, opacity: 0.5 }}>
            <Text fontSize={11} color="#a6adc8">Organization (read-only)</Text>
            <Box style={{
              backgroundColor: '#181825', borderRadius: 8,
              borderWidth: 1, borderColor: '#313244',
              paddingLeft: 12, paddingRight: 12, paddingTop: 10, paddingBottom: 10
            }}>
              <Text fontSize={13} color="#6c7086">Creative Labs</Text>
            </Box>
          </Box>
        </Box>
      </C.Card>

      {/* Toggle form controls */}
      <C.Card>
        <C.CardTitle>Toggle Controls</C.CardTitle>
        <C.CardCaption>Pressable boxes as toggle switches and radio buttons.</C.CardCaption>
        <Box style={{ gap: 12 }}>
          {/* Toggle row */}
          <Box style={{ flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' }}>
            <Text fontSize={13} color="#cdd6f4">Enable notifications</Text>
            <Pressable onPress={() => setErrorCount(errorCount === 0 ? 1 : 0)}>
              <Box style={{
                width: 44, height: 24, borderRadius: 12,
                backgroundColor: errorCount === 0 ? '#a6e3a1' : '#313244',
                justifyContent: 'center',
                paddingLeft: errorCount === 0 ? 22 : 2,
              }}>
                <Box style={{ width: 20, height: 20, borderRadius: 10, backgroundColor: '#ffffff' }} />
              </Box>
            </Pressable>
          </Box>
          <Box style={{ height: 1, backgroundColor: '#313244' }} />
          {/* Radio-style selection */}
          <Text fontSize={11} color="#a6adc8">Frequency</Text>
          <Box style={{ gap: 8 }}>
            <Pressable onPress={() => setErrorCount(0)}>
              <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
                <Box style={{
                  width: 18, height: 18, borderRadius: 9,
                  borderWidth: 2, borderColor: errorCount === 0 ? '#89b4fa' : '#585b70',
                  alignItems: 'center', justifyContent: 'center'
                }}>
                  <Box style={{
                    width: 10, height: 10, borderRadius: 5,
                    backgroundColor: errorCount === 0 ? '#89b4fa' : 'transparent'
                  }} />
                </Box>
                <Text fontSize={12} color="#cdd6f4">Realtime</Text>
              </Box>
            </Pressable>
            <Pressable onPress={() => setErrorCount(1)}>
              <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
                <Box style={{
                  width: 18, height: 18, borderRadius: 9,
                  borderWidth: 2, borderColor: errorCount === 1 ? '#89b4fa' : '#585b70',
                  alignItems: 'center', justifyContent: 'center'
                }}>
                  <Box style={{
                    width: 10, height: 10, borderRadius: 5,
                    backgroundColor: errorCount === 1 ? '#89b4fa' : 'transparent'
                  }} />
                </Box>
                <Text fontSize={12} color="#cdd6f4">Hourly digest</Text>
              </Box>
            </Pressable>
            <Pressable onPress={() => setErrorCount(2)}>
              <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
                <Box style={{
                  width: 18, height: 18, borderRadius: 9,
                  borderWidth: 2, borderColor: errorCount === 2 ? '#89b4fa' : '#585b70',
                  alignItems: 'center', justifyContent: 'center'
                }}>
                  <Box style={{
                    width: 10, height: 10, borderRadius: 5,
                    backgroundColor: errorCount === 2 ? '#89b4fa' : 'transparent'
                  }} />
                </Box>
                <Text fontSize={12} color="#cdd6f4">Never</Text>
              </Box>
            </Pressable>
          </Box>
        </Box>
      </C.Card>
    </Box>
  );
}
