// InputStory.tsz — Pressable demos

import { Card, CardTitle, CardCaption, Row, Title, Subtitle } from '../styles.cls';

function ButtonDemo() {
  const [pressed, setPressed] = useState(0);
  return (
    <Box style={{ gap: 8 }}>
      <C.Row>
        <Pressable onPress={() => setPressed(pressed + 1)} style={{
          paddingLeft: 20, paddingRight: 20, paddingTop: 12, paddingBottom: 12,
          backgroundColor: '#89b4fa', borderRadius: 8
        }}>
          <Text fontSize={14} color="#1e1e2e">Primary</Text>
        </Pressable>
        <Pressable onPress={() => setPressed(pressed + 1)} style={{
          paddingLeft: 20, paddingRight: 20, paddingTop: 12, paddingBottom: 12,
          backgroundColor: '#a6e3a1', borderRadius: 8
        }}>
          <Text fontSize={14} color="#1e1e2e">Success</Text>
        </Pressable>
        <Pressable onPress={() => setPressed(pressed + 1)} style={{
          paddingLeft: 20, paddingRight: 20, paddingTop: 12, paddingBottom: 12,
          backgroundColor: '#f38ba8', borderRadius: 8
        }}>
          <Text fontSize={14} color="#ffffff">Danger</Text>
        </Pressable>
        <Pressable onPress={() => setPressed(pressed + 1)} style={{
          paddingLeft: 20, paddingRight: 20, paddingTop: 12, paddingBottom: 12,
          borderWidth: 1, borderColor: '#6c7086', borderRadius: 8
        }}>
          <Text fontSize={14} color="#cdd6f4">Outline</Text>
        </Pressable>
      </C.Row>
      <Text fontSize={12} color="#6c7086">{`Total presses: ${pressed}`}</Text>
    </Box>
  );
}

function ChipPickerDemo() {
  const [selected, setSelected] = useState(0);
  return (
    <C.Row>
      <Pressable onPress={() => setSelected(0)} style={{
        paddingLeft: 14, paddingRight: 14, paddingTop: 6, paddingBottom: 6,
        backgroundColor: '#313244', borderRadius: 16
      }}>
        <Text fontSize={12} color="#a6adc8">All</Text>
      </Pressable>
      <Pressable onPress={() => setSelected(1)} style={{
        paddingLeft: 14, paddingRight: 14, paddingTop: 6, paddingBottom: 6,
        backgroundColor: '#313244', borderRadius: 16
      }}>
        <Text fontSize={12} color="#a6adc8">Active</Text>
      </Pressable>
      <Pressable onPress={() => setSelected(2)} style={{
        paddingLeft: 14, paddingRight: 14, paddingTop: 6, paddingBottom: 6,
        backgroundColor: '#313244', borderRadius: 16
      }}>
        <Text fontSize={12} color="#a6adc8">Done</Text>
      </Pressable>
    </C.Row>
  );
}

function InputStory() {
  return (
    <Box style={{ gap: 24 }}>
      <Box style={{ gap: 4 }}>
        <C.Title>Pressable</C.Title>
        <C.Subtitle>Interactive elements — all built from primitives.</C.Subtitle>
      </Box>

      <C.Card>
        <C.CardTitle>Buttons</C.CardTitle>
        <C.CardCaption>onPress fires on click. Hover brightens automatically.</C.CardCaption>
        <ButtonDemo />
      </C.Card>

      <C.Card>
        <C.CardTitle>Chip Picker</C.CardTitle>
        <C.CardCaption>Pressable chips with selection state.</C.CardCaption>
        <ChipPickerDemo />
      </C.Card>
    </Box>
  );
}
