// LayoutStory.tsz — Flex layout demos

import { Card, CardTitle, CardCaption, Row, Title, Subtitle } from '../styles.cls';

function ColorBox({ color, label, grow }: { color: string; label: string; grow: number }) {
  return (
    <Box style={{
      flexGrow: grow, flexBasis: 0,
      height: 50, backgroundColor: color, borderRadius: 6,
      alignItems: 'center', justifyContent: 'center'
    }}>
      <Text fontSize={10} color="#ffffff">{label}</Text>
    </Box>
  );
}

function LayoutStory() {
  return (
    <Box style={{ gap: 24 }}>
      <Box style={{ gap: 4 }}>
        <C.Title>Flexbox Layout</C.Title>
        <C.Subtitle>CSS-compatible flex layout engine. Pixel-perfect against the spec.</C.Subtitle>
      </Box>

      {/* Row vs Column */}
      <C.Card>
        <C.CardTitle>flexDirection</C.CardTitle>
        <C.CardCaption>row (horizontal) vs column (vertical, default).</C.CardCaption>
        <Text fontSize={11} color="#6c7086">flexDirection: 'row'</Text>
        <Box style={{ flexDirection: 'row', gap: 8 }}>
          <ColorBox color="#f38ba8" label="A" grow={1} />
          <ColorBox color="#a6e3a1" label="B" grow={1} />
          <ColorBox color="#89b4fa" label="C" grow={1} />
        </Box>
        <Text fontSize={11} color="#6c7086">flexDirection: 'column' (default)</Text>
        <Box style={{ gap: 8 }}>
          <ColorBox color="#f38ba8" label="A" grow={0} />
          <ColorBox color="#a6e3a1" label="B" grow={0} />
          <ColorBox color="#89b4fa" label="C" grow={0} />
        </Box>
      </C.Card>

      {/* flexGrow */}
      <C.Card>
        <C.CardTitle>flexGrow</C.CardTitle>
        <C.CardCaption>Distributes remaining space proportionally.</C.CardCaption>
        <Text fontSize={11} color="#6c7086">grow: 1, 2, 1</Text>
        <Box style={{ flexDirection: 'row', gap: 8 }}>
          <ColorBox color="#f38ba8" label="grow:1" grow={1} />
          <ColorBox color="#a6e3a1" label="grow:2" grow={2} />
          <ColorBox color="#89b4fa" label="grow:1" grow={1} />
        </Box>
        <Text fontSize={11} color="#6c7086">grow: 1, 1, 3</Text>
        <Box style={{ flexDirection: 'row', gap: 8 }}>
          <ColorBox color="#cba6f7" label="grow:1" grow={1} />
          <ColorBox color="#f9e2af" label="grow:1" grow={1} />
          <ColorBox color="#94e2d5" label="grow:3" grow={3} />
        </Box>
      </C.Card>

      {/* Alignment */}
      <C.Card>
        <C.CardTitle>alignItems + justifyContent</C.CardTitle>
        <C.CardCaption>Cross-axis and main-axis alignment.</C.CardCaption>
        <Box style={{ flexDirection: 'row', gap: 12 }}>
          <Box style={{
            flexGrow: 1, flexBasis: 0, height: 120,
            backgroundColor: '#313244', borderRadius: 8,
            alignItems: 'start', justifyContent: 'start', padding: 8
          }}>
            <Text fontSize={10} color="#6c7086">start/start</Text>
            <Box style={{ width: 30, height: 30, backgroundColor: '#f38ba8', borderRadius: 4 }} />
          </Box>
          <Box style={{
            flexGrow: 1, flexBasis: 0, height: 120,
            backgroundColor: '#313244', borderRadius: 8,
            alignItems: 'center', justifyContent: 'center', padding: 8
          }}>
            <Text fontSize={10} color="#6c7086">center/center</Text>
            <Box style={{ width: 30, height: 30, backgroundColor: '#a6e3a1', borderRadius: 4 }} />
          </Box>
          <Box style={{
            flexGrow: 1, flexBasis: 0, height: 120,
            backgroundColor: '#313244', borderRadius: 8,
            alignItems: 'end', justifyContent: 'end', padding: 8
          }}>
            <Text fontSize={10} color="#6c7086">end/end</Text>
            <Box style={{ width: 30, height: 30, backgroundColor: '#89b4fa', borderRadius: 4 }} />
          </Box>
        </Box>
      </C.Card>

      {/* space-between / space-around / space-evenly */}
      <C.Card>
        <C.CardTitle>justifyContent: space-*</C.CardTitle>
        <C.CardCaption>Distribute children along the main axis.</C.CardCaption>
        <Text fontSize={11} color="#6c7086">space-between</Text>
        <Box style={{ flexDirection: 'row', justifyContent: 'space-between', padding: 8, backgroundColor: '#313244', borderRadius: 8 }}>
          <Box style={{ width: 30, height: 30, backgroundColor: '#f38ba8', borderRadius: 4 }} />
          <Box style={{ width: 30, height: 30, backgroundColor: '#a6e3a1', borderRadius: 4 }} />
          <Box style={{ width: 30, height: 30, backgroundColor: '#89b4fa', borderRadius: 4 }} />
        </Box>
        <Text fontSize={11} color="#6c7086">space-around</Text>
        <Box style={{ flexDirection: 'row', justifyContent: 'space-around', padding: 8, backgroundColor: '#313244', borderRadius: 8 }}>
          <Box style={{ width: 30, height: 30, backgroundColor: '#f38ba8', borderRadius: 4 }} />
          <Box style={{ width: 30, height: 30, backgroundColor: '#a6e3a1', borderRadius: 4 }} />
          <Box style={{ width: 30, height: 30, backgroundColor: '#89b4fa', borderRadius: 4 }} />
        </Box>
        <Text fontSize={11} color="#6c7086">space-evenly</Text>
        <Box style={{ flexDirection: 'row', justifyContent: 'space-evenly', padding: 8, backgroundColor: '#313244', borderRadius: 8 }}>
          <Box style={{ width: 30, height: 30, backgroundColor: '#f38ba8', borderRadius: 4 }} />
          <Box style={{ width: 30, height: 30, backgroundColor: '#a6e3a1', borderRadius: 4 }} />
          <Box style={{ width: 30, height: 30, backgroundColor: '#89b4fa', borderRadius: 4 }} />
        </Box>
      </C.Card>

      {/* flexWrap */}
      <C.Card>
        <C.CardTitle>flexWrap</C.CardTitle>
        <C.CardCaption>Overflow items wrap to the next row.</C.CardCaption>
        <Box style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 8 }}>
          <Box style={{ width: 70, height: 40, backgroundColor: '#f38ba8', borderRadius: 6, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={9} color="#fff">Zig</Text>
          </Box>
          <Box style={{ width: 70, height: 40, backgroundColor: '#a6e3a1', borderRadius: 6, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={9} color="#1e1e2e">SDL2</Text>
          </Box>
          <Box style={{ width: 70, height: 40, backgroundColor: '#89b4fa', borderRadius: 6, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={9} color="#fff">wgpu</Text>
          </Box>
          <Box style={{ width: 70, height: 40, backgroundColor: '#f9e2af', borderRadius: 6, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={9} color="#1e1e2e">FreeType</Text>
          </Box>
          <Box style={{ width: 70, height: 40, backgroundColor: '#cba6f7', borderRadius: 6, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={9} color="#fff">Flex</Text>
          </Box>
          <Box style={{ width: 70, height: 40, backgroundColor: '#94e2d5', borderRadius: 6, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={9} color="#1e1e2e">Zero-alloc</Text>
          </Box>
        </Box>
      </C.Card>
    </Box>
  );
}
