// RouterStory.tsz — Route switching demo with useState

import { Card, CardTitle, CardCaption, Row, Title, Subtitle, Badge } from '../styles.cls';

function NavTab({ label, active, onPress }: { label: string; active: boolean; onPress: () => void }) {
  return (
    <Pressable onPress={onPress} style={{
      paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8,
      backgroundColor: active ? '#cba6f7' : '#313244',
      borderRadius: 6
    }}>
      <Text fontSize={13} color={active ? '#11111b' : '#a6adc8'}>{label}</Text>
    </Pressable>
  );
}

function HomePage() {
  return (
    <Box style={{ gap: 12 }}>
      <Text fontSize={20} color="#cdd6f4">Home</Text>
      <Text fontSize={13} color="#a6adc8">Welcome to the app. Select a tab above to navigate.</Text>
      <Box style={{ flexDirection: 'row', gap: 8 }}>
        <Badge color="#a6e3a1">Online</Badge>
        <Badge color="#89b4fa">3 users</Badge>
      </Box>
    </Box>
  );
}

function ProfilePage() {
  return (
    <Box style={{ gap: 12 }}>
      <Text fontSize={20} color="#cdd6f4">Profile</Text>
      <Box style={{ flexDirection: 'row', gap: 16, alignItems: 'center' }}>
        <Box style={{
          width: 48, height: 48, backgroundColor: '#cba6f7',
          borderRadius: 24, alignItems: 'center', justifyContent: 'center'
        }}>
          <Text fontSize={20} color="#11111b">J</Text>
        </Box>
        <Box style={{ gap: 4 }}>
          <Text fontSize={16} color="#cdd6f4">Josiah Price</Text>
          <Text fontSize={12} color="#6c7086">@josiah — Member since 2024</Text>
        </Box>
      </Box>
    </Box>
  );
}

function SettingsPage() {
  return (
    <Box style={{ gap: 12 }}>
      <Text fontSize={20} color="#cdd6f4">Settings</Text>
      <Box style={{
        padding: 12, backgroundColor: '#11111b', borderRadius: 8,
        flexDirection: 'row', justifyContent: 'space-between'
      }}>
        <Text fontSize={13} color="#cdd6f4">Dark Mode</Text>
        <Badge color="#a6e3a1">On</Badge>
      </Box>
      <Box style={{
        padding: 12, backgroundColor: '#11111b', borderRadius: 8,
        flexDirection: 'row', justifyContent: 'space-between'
      }}>
        <Text fontSize={13} color="#cdd6f4">Notifications</Text>
        <Badge color="#f38ba8">Off</Badge>
      </Box>
      <Box style={{
        padding: 12, backgroundColor: '#11111b', borderRadius: 8,
        flexDirection: 'row', justifyContent: 'space-between'
      }}>
        <Text fontSize={13} color="#cdd6f4">Language</Text>
        <Text fontSize={13} color="#89b4fa">English</Text>
      </Box>
    </Box>
  );
}

function RouterStory() {
  const [route, setRoute] = useState(0);

  return (
    <Box style={{ gap: 24 }}>
      <Box style={{ gap: 4 }}>
        <C.Title>Router</C.Title>
        <C.Subtitle>Client-side route switching with useState</C.Subtitle>
      </Box>

      <C.Card>
        <C.CardTitle>Tab Navigation</C.CardTitle>
        <C.CardCaption>Switch between views — state drives which component renders</C.CardCaption>

        {/* Nav bar */}
        <Box style={{ flexDirection: 'row', gap: 8 }}>
          <NavTab label="Home" active={route === 0} onPress={() => setRoute(0)} />
          <NavTab label="Profile" active={route === 1} onPress={() => setRoute(1)} />
          <NavTab label="Settings" active={route === 2} onPress={() => setRoute(2)} />
        </Box>

        {/* Route content */}
        <Box style={{
          padding: 20, backgroundColor: '#11111b', borderRadius: 8, minHeight: 120
        }}>
          {route === 0 && <HomePage />}
          {route === 1 && <ProfilePage />}
          {route === 2 && <SettingsPage />}
        </Box>
      </C.Card>

      <C.Card>
        <C.CardTitle>How It Works</C.CardTitle>
        <C.CardCaption>No router library needed — useState + conditional rendering</C.CardCaption>
        <Box style={{ gap: 6 }}>
          <Text fontSize={12} color="#a6adc8">1. const [route, setRoute] = useState(0)</Text>
          <Text fontSize={12} color="#a6adc8">2. Pressable tabs call setRoute(n)</Text>
          <Text fontSize={12} color="#a6adc8">{`3. {route === n && <Page />} renders the active view`}</Text>
          <Text fontSize={12} color="#a6adc8">4. Layout engine re-flexes on state change</Text>
        </Box>
      </C.Card>
    </Box>
  );
}
