// ScrollViewStory.tsz — ScrollView demos

import { Card, CardTitle, CardCaption, Row, Title, Subtitle, Badge } from '../styles.cls';

function ScrollViewStory() {
  return (
    <Box style={{ gap: 24 }}>
      <Box style={{ gap: 4 }}>
        <C.Title>ScrollView</C.Title>
        <C.Subtitle>Scrollable containers. Needs explicit height to activate.</C.Subtitle>
      </Box>

      {/* Vertical scroll */}
      <C.Card>
        <C.CardTitle>Vertical Scroll</C.CardTitle>
        <C.CardCaption>A fixed-height container with many children. Scroll to see them all.</C.CardCaption>
        <ScrollView style={{
          height: 200, backgroundColor: '#11111b',
          borderRadius: 8, padding: 12, gap: 8
        }}>
          <Box style={{ padding: 12, backgroundColor: '#313244', borderRadius: 6 }}>
            <Text fontSize={12} color="#cdd6f4">Item 1 — First visible</Text>
          </Box>
          <Box style={{ padding: 12, backgroundColor: '#313244', borderRadius: 6 }}>
            <Text fontSize={12} color="#cdd6f4">Item 2</Text>
          </Box>
          <Box style={{ padding: 12, backgroundColor: '#313244', borderRadius: 6 }}>
            <Text fontSize={12} color="#cdd6f4">Item 3</Text>
          </Box>
          <Box style={{ padding: 12, backgroundColor: '#313244', borderRadius: 6 }}>
            <Text fontSize={12} color="#cdd6f4">Item 4</Text>
          </Box>
          <Box style={{ padding: 12, backgroundColor: '#313244', borderRadius: 6 }}>
            <Text fontSize={12} color="#cdd6f4">Item 5</Text>
          </Box>
          <Box style={{ padding: 12, backgroundColor: '#313244', borderRadius: 6 }}>
            <Text fontSize={12} color="#cdd6f4">Item 6</Text>
          </Box>
          <Box style={{ padding: 12, backgroundColor: '#313244', borderRadius: 6 }}>
            <Text fontSize={12} color="#cdd6f4">Item 7</Text>
          </Box>
          <Box style={{ padding: 12, backgroundColor: '#313244', borderRadius: 6 }}>
            <Text fontSize={12} color="#cdd6f4">Item 8 — Scroll down to see me</Text>
          </Box>
          <Box style={{ padding: 12, backgroundColor: '#313244', borderRadius: 6 }}>
            <Text fontSize={12} color="#cdd6f4">Item 9</Text>
          </Box>
          <Box style={{ padding: 12, backgroundColor: '#313244', borderRadius: 6 }}>
            <Text fontSize={12} color="#a6e3a1">Item 10 — Last item</Text>
          </Box>
        </ScrollView>
      </C.Card>

      {/* Log viewer pattern */}
      <C.Card>
        <C.CardTitle>Log Viewer</C.CardTitle>
        <C.CardCaption>Monospace text in a scroll container — the classic log tail pattern.</C.CardCaption>
        <ScrollView style={{
          height: 160, backgroundColor: '#11111b',
          borderRadius: 8, padding: 8, gap: 2
        }}>
          <Text fontSize={11} color="#6c7086">[00:00:01] App initialized</Text>
          <Text fontSize={11} color="#6c7086">[00:00:01] Loading config...</Text>
          <Text fontSize={11} color="#a6e3a1">[00:00:02] Config loaded OK</Text>
          <Text fontSize={11} color="#6c7086">[00:00:02] Connecting to database</Text>
          <Text fontSize={11} color="#a6e3a1">[00:00:03] Database connected (12ms)</Text>
          <Text fontSize={11} color="#6c7086">[00:00:03] Starting HTTP server</Text>
          <Text fontSize={11} color="#a6e3a1">[00:00:03] Listening on :8080</Text>
          <Text fontSize={11} color="#89b4fa">[00:00:05] GET /api/health → 200 (2ms)</Text>
          <Text fontSize={11} color="#89b4fa">[00:00:06] GET /api/users → 200 (45ms)</Text>
          <Text fontSize={11} color="#f9e2af">[00:00:08] WARN: slow query (>100ms) on /api/reports</Text>
          <Text fontSize={11} color="#89b4fa">[00:00:09] POST /api/data → 201 (12ms)</Text>
          <Text fontSize={11} color="#f38ba8">[00:00:12] ERROR: connection reset by peer</Text>
          <Text fontSize={11} color="#6c7086">[00:00:12] Reconnecting...</Text>
          <Text fontSize={11} color="#a6e3a1">[00:00:13] Reconnected OK</Text>
          <Text fontSize={11} color="#89b4fa">[00:00:15] GET /api/health → 200 (1ms)</Text>
        </ScrollView>
      </C.Card>

      {/* Side-by-side scrolls */}
      <C.Card>
        <C.CardTitle>Side-by-Side Scrolls</C.CardTitle>
        <C.CardCaption>Two independent scroll containers in a row.</C.CardCaption>
        <Box style={{ flexDirection: 'row', gap: 12 }}>
          <ScrollView style={{
            flexGrow: 1, height: 140, backgroundColor: '#11111b',
            borderRadius: 8, padding: 8, gap: 6
          }}>
            <Text fontSize={11} color="#cba6f7">Panel A</Text>
            <Box style={{ height: 1, backgroundColor: '#313244' }} />
            <Text fontSize={10} color="#a6adc8">Alpha</Text>
            <Text fontSize={10} color="#a6adc8">Bravo</Text>
            <Text fontSize={10} color="#a6adc8">Charlie</Text>
            <Text fontSize={10} color="#a6adc8">Delta</Text>
            <Text fontSize={10} color="#a6adc8">Echo</Text>
            <Text fontSize={10} color="#a6adc8">Foxtrot</Text>
            <Text fontSize={10} color="#a6adc8">Golf</Text>
            <Text fontSize={10} color="#a6adc8">Hotel</Text>
          </ScrollView>
          <ScrollView style={{
            flexGrow: 1, height: 140, backgroundColor: '#11111b',
            borderRadius: 8, padding: 8, gap: 6
          }}>
            <Text fontSize={11} color="#89b4fa">Panel B</Text>
            <Box style={{ height: 1, backgroundColor: '#313244' }} />
            <Text fontSize={10} color="#a6adc8">India</Text>
            <Text fontSize={10} color="#a6adc8">Juliet</Text>
            <Text fontSize={10} color="#a6adc8">Kilo</Text>
            <Text fontSize={10} color="#a6adc8">Lima</Text>
            <Text fontSize={10} color="#a6adc8">Mike</Text>
            <Text fontSize={10} color="#a6adc8">November</Text>
            <Text fontSize={10} color="#a6adc8">Oscar</Text>
            <Text fontSize={10} color="#a6adc8">Papa</Text>
          </ScrollView>
        </Box>
      </C.Card>
    </Box>
  );
}
