// StyleStory.tsz — Visual style demos (opacity, shadows, gradients, nesting)

import { Card, CardTitle, CardCaption, Row, Title, Subtitle } from '../styles.cls';

function OpacityDemo() {
  return (
    <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'end' }}>
      <Box style={{ width: 50, height: 50, backgroundColor: '#89b4fa', borderRadius: 8, opacity: 1.0, alignItems: 'center', justifyContent: 'center' }}>
        <Text fontSize={10} color="#fff">100%</Text>
      </Box>
      <Box style={{ width: 50, height: 50, backgroundColor: '#89b4fa', borderRadius: 8, opacity: 0.75, alignItems: 'center', justifyContent: 'center' }}>
        <Text fontSize={10} color="#fff">75%</Text>
      </Box>
      <Box style={{ width: 50, height: 50, backgroundColor: '#89b4fa', borderRadius: 8, opacity: 0.5, alignItems: 'center', justifyContent: 'center' }}>
        <Text fontSize={10} color="#fff">50%</Text>
      </Box>
      <Box style={{ width: 50, height: 50, backgroundColor: '#89b4fa', borderRadius: 8, opacity: 0.25, alignItems: 'center', justifyContent: 'center' }}>
        <Text fontSize={10} color="#fff">25%</Text>
      </Box>
      <Box style={{ width: 50, height: 50, backgroundColor: '#89b4fa', borderRadius: 8, opacity: 0.1, alignItems: 'center', justifyContent: 'center' }}>
        <Text fontSize={10} color="#fff">10%</Text>
      </Box>
    </Box>
  );
}

function NestedCardDemo() {
  return (
    <Box style={{ padding: 16, backgroundColor: '#1e1e2e', borderRadius: 16, borderWidth: 1, borderColor: '#313244', gap: 12 }}>
      <Box style={{ flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' }}>
        <Text fontSize={16} color="#cdd6f4">Dashboard</Text>
        <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, backgroundColor: '#a6e3a1', borderRadius: 10 }}>
          <Text fontSize={9} color="#1e1e2e">Live</Text>
        </Box>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 8 }}>
        <Box style={{ flexGrow: 1, flexBasis: 0, padding: 12, backgroundColor: '#181825', borderRadius: 8, gap: 4 }}>
          <Text fontSize={10} color="#6c7086">CPU</Text>
          <Text fontSize={22} color="#89b4fa">23%</Text>
        </Box>
        <Box style={{ flexGrow: 1, flexBasis: 0, padding: 12, backgroundColor: '#181825', borderRadius: 8, gap: 4 }}>
          <Text fontSize={10} color="#6c7086">MEM</Text>
          <Text fontSize={22} color="#a6e3a1">8.2G</Text>
        </Box>
        <Box style={{ flexGrow: 1, flexBasis: 0, padding: 12, backgroundColor: '#181825', borderRadius: 8, gap: 4 }}>
          <Text fontSize={10} color="#6c7086">DISK</Text>
          <Text fontSize={22} color="#f9e2af">42%</Text>
        </Box>
      </Box>

      <Box style={{ height: 8, backgroundColor: '#313244', borderRadius: 4 }}>
        <Box style={{ width: 180, height: 8, backgroundColor: '#89b4fa', borderRadius: 4 }} />
      </Box>
      <Text fontSize={10} color="#585b70">Last updated: just now</Text>
    </Box>
  );
}

function ColorPaletteDemo() {
  return (
    <Box style={{ gap: 8 }}>
      <Text fontSize={12} color="#6c7086">Catppuccin Mocha</Text>
      <Box style={{ flexDirection: 'row', gap: 4 }}>
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#f38ba8', borderRadius: 4 }} />
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#fab387', borderRadius: 4 }} />
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#f9e2af', borderRadius: 4 }} />
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#a6e3a1', borderRadius: 4 }} />
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#94e2d5', borderRadius: 4 }} />
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#89b4fa', borderRadius: 4 }} />
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#cba6f7', borderRadius: 4 }} />
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#f5c2e7', borderRadius: 4 }} />
      </Box>
      <Box style={{ flexDirection: 'row', gap: 4 }}>
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#cdd6f4', borderRadius: 4 }} />
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#bac2de', borderRadius: 4 }} />
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#a6adc8', borderRadius: 4 }} />
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#9399b2', borderRadius: 4 }} />
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#7f849c', borderRadius: 4 }} />
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#6c7086', borderRadius: 4 }} />
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#585b70', borderRadius: 4 }} />
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#45475a', borderRadius: 4 }} />
      </Box>
    </Box>
  );
}

function StyleStory() {
  return (
    <Box style={{ gap: 24 }}>
      <Box style={{ gap: 4 }}>
        <C.Title>Styles</C.Title>
        <C.Subtitle>Visual properties — opacity, borders, nesting, color.</C.Subtitle>
      </Box>

      <C.Card>
        <C.CardTitle>Opacity</C.CardTitle>
        <C.CardCaption>opacity propagates through the tree. Children inherit parent opacity.</C.CardCaption>
        <OpacityDemo />
      </C.Card>

      <C.Card>
        <C.CardTitle>Composing a Dashboard</C.CardTitle>
        <C.CardCaption>Everything is Box + Text. Cards, progress bars, badges — no special components needed.</C.CardCaption>
        <NestedCardDemo />
      </C.Card>

      <C.Card>
        <C.CardTitle>Color Palette</C.CardTitle>
        <C.CardCaption>Catppuccin Mocha. 16 accent colors + 8 surface grays.</C.CardCaption>
        <ColorPaletteDemo />
      </C.Card>
    </Box>
  );
}
