// TextStory.tsz — Text primitive demos

import { Card, CardTitle, CardCaption, Row, Title, Subtitle, Spacer } from '../styles.cls';

function TextStory() {
  return (
    <Box style={{ gap: 24 }}>
      <Box style={{ gap: 4 }}>
        <C.Title>Text</C.Title>
        <C.Subtitle>Typography powered by FreeType. Pixel-perfect at every size.</C.Subtitle>
      </Box>

      {/* Font sizes */}
      <C.Card>
        <C.CardTitle>Font Sizes</C.CardTitle>
        <C.CardCaption>fontSize in pixels. FreeType renders crisp glyphs at any size.</C.CardCaption>
        <Box style={{ gap: 6 }}>
          <Text fontSize={10} color="#6c7086">10px — Fine print and captions</Text>
          <Text fontSize={13} color="#a6adc8">13px — Body text, default reading</Text>
          <Text fontSize={18} color="#cdd6f4">18px — Section headings</Text>
          <Text fontSize={24} color="#cba6f7">24px — Page titles</Text>
          <Text fontSize={36} color="#f38ba8">36px — Hero text</Text>
          <Text fontSize={48} color="#89b4fa">48 — Display</Text>
        </Box>
      </C.Card>

      {/* Colors */}
      <C.Card>
        <C.CardTitle>Colors</C.CardTitle>
        <C.CardCaption>color accepts hex strings. Catppuccin Mocha palette.</C.CardCaption>
        <Box style={{ gap: 4 }}>
          <Text fontSize={14} color="#cdd6f4">Text — #cdd6f4 (default)</Text>
          <Text fontSize={14} color="#f38ba8">Red — #f38ba8</Text>
          <Text fontSize={14} color="#a6e3a1">Green — #a6e3a1</Text>
          <Text fontSize={14} color="#89b4fa">Blue — #89b4fa</Text>
          <Text fontSize={14} color="#f9e2af">Yellow — #f9e2af</Text>
          <Text fontSize={14} color="#cba6f7">Mauve — #cba6f7</Text>
          <Text fontSize={14} color="#94e2d5">Teal — #94e2d5</Text>
          <Text fontSize={14} color="#fab387">Peach — #fab387</Text>
          <Text fontSize={14} color="#6c7086">Overlay0 — #6c7086 (muted)</Text>
        </Box>
      </C.Card>

      {/* Text wrapping */}
      <C.Card>
        <C.CardTitle>Word Wrapping</C.CardTitle>
        <C.CardCaption>Text auto-wraps within its container width.</C.CardCaption>
        <Box style={{ width: 300, padding: 12, backgroundColor: '#313244', borderRadius: 8 }}>
          <Text fontSize={13} color="#cdd6f4">This is a longer paragraph that will wrap to multiple lines within its container. The layout engine measures text using FreeType metrics and breaks at word boundaries.</Text>
        </Box>
      </C.Card>

      {/* Dynamic text */}
      <C.Card>
        <C.CardTitle>Dynamic Text</C.CardTitle>
        <C.CardCaption>Template literals with state. Text updates on every render.</C.CardCaption>
        <DynamicTextDemo />
      </C.Card>
    </Box>
  );
}

function DynamicTextDemo() {
  const [count, setCount] = useState(0);
  return (
    <Box style={{ gap: 8 }}>
      <Text fontSize={20} color="#f9e2af">{`Pressed ${count} times`}</Text>
      <Pressable onPress={() => setCount(count + 1)} style={{
        paddingLeft: 16, paddingRight: 16, paddingTop: 10, paddingBottom: 10,
        backgroundColor: '#89b4fa', borderRadius: 8
      }}>
        <Text fontSize={13} color="#1e1e2e">Tap me</Text>
      </Pressable>
    </Box>
  );
}
