import React from 'react';                                                                                                                                                                                                                                                                
  import { Box, Text, Slider } from '../../../packages/core/src';
                                                                                                                                                                                                                                                                                            
  export function AudioRackStory() {                        
    return (
      <Box style={{
        width: '100%',
        height: '100%',
        backgroundColor: '#0f1117',
        padding: 20,
      }}>
        <Box style={{
          flexDirection: 'row',
          width: '100%',
          gap: 12,
          backgroundColor: '#1a1d27',
          padding: 10,
        }}>
          <Box style={{ backgroundColor: '#22c55e', padding: 8 }}>
            <Text style={{ fontSize: 12, color: '#fff' }}>PLAY</Text>
          </Box>

          <Box style={{ flexGrow: 1, flexBasis: 0 }}>
            <Box>
              <Box style={{ flexDirection: 'row', width: '100%', justifyContent: 'space-between' }}>
                <Text style={{ fontSize: 10, color: '#888' }}>BPM</Text>
                <Text style={{ fontSize: 12, color: '#f59e0b' }}>120</Text>
              </Box>
              <Slider value={120} minimumValue={40} maximumValue={240} />
            </Box>
          </Box>

          <Box style={{ flexGrow: 1, flexBasis: 0 }}>
            <Box>
              <Box style={{ flexDirection: 'row', width: '100%', justifyContent: 'space-between' }}>
                <Text style={{ fontSize: 10, color: '#888' }}>Swing</Text>
                <Text style={{ fontSize: 12, color: '#06b6d4' }}>50%</Text>
              </Box>
              <Slider value={50} minimumValue={0} maximumValue={100} />
            </Box>
          </Box>
        </Box>
      </Box>
    );
  }