// Dashboard analytics page — time-series stats, scheduled refresh.

<analytics page>
  <var>
    set_period is type
    set_requests is 0
    set_latencyP50 is 0
    set_latencyP99 is 0
    set_errorCount is 0
    topEndpoints is objects
    set_lastRefresh is ''
  </var>

  <types>
    <period>
      hour
      day
      week
      month
    </period>
  </types>

  <topEndpoints>
    path: /api/users, hits: 12847, avgMs: 42
    path: /api/auth, hits: 8923, avgMs: 67
    path: /api/data, hits: 6541, avgMs: 128
    path: /api/health, hits: 45012, avgMs: 3
  </topEndpoints>
  <functions>
    fetchMetrics:
      set_requests is 45012
      set_latencyP50 is 42
      set_latencyP99 is 128
      set_errorCount is 23
      set_lastRefresh is time.hour + ':' + time.minute

    boot:
      set_period is hour
      fetchMetrics

    refresh every 30000:
      fetchMetrics

    setPeriodHour:
      set_period is hour
    setPeriodDay:
      set_period is day
    setPeriodWeek:
      set_period is week
    setPeriodMonth:
      set_period is month

    latencyStatus:
      <if latencyP99 below 100>
        ':check: Good'
      </if>
      <else if latencyP99 below 500>
        ':warning: Slow'
      </else>
      <else>
        ':error: Critical'
      </else>
  </functions>

  return(
    <C.Col>
      <C.Row>
        <C.Title>Analytics</C.Title>
        <C.Spacer />
        <C.Hint>{'Updated ' + lastRefresh}</C.Hint>
      </C.Row>

      <C.Row>
        <C.BtnSmall setPeriodHour><C.BtnLabelSmall>1h</C.BtnLabelSmall></C.BtnSmall>
        <C.BtnSmall setPeriodDay><C.BtnLabelSmall>24h</C.BtnLabelSmall></C.BtnSmall>
        <C.BtnSmall setPeriodWeek><C.BtnLabelSmall>7d</C.BtnLabelSmall></C.BtnSmall>
        <C.BtnSmall setPeriodMonth><C.BtnLabelSmall>30d</C.BtnLabelSmall></C.BtnSmall>
      </C.Row>

      <C.Row>
        <C.Card>
          <C.StatLabel>Requests</C.StatLabel>
          <C.StatValue>{requests}</C.StatValue>
        </C.Card>
        <C.Card>
          <C.StatLabel>P50 Latency</C.StatLabel>
          <C.StatValue>{latencyP50 + 'ms'}</C.StatValue>
        </C.Card>
        <C.Card>
          <C.StatLabel>P99 Latency</C.StatLabel>
          <C.StatValue>{latencyP99 + 'ms'}</C.StatValue>
          <C.Hint>{latencyStatus}</C.Hint>
        </C.Card>
        <C.Card>
          <C.StatLabel>Errors</C.StatLabel>
          <C.StatValue>{errorCount}</C.StatValue>
        </C.Card>
      </C.Row>

      <C.Card>
        <C.Subtitle>Top Endpoints</C.Subtitle>
        <C.TableHeader>
          <C.TableCell><C.TableLabel>Path</C.TableLabel></C.TableCell>
          <C.TableCell><C.TableLabel>Hits</C.TableLabel></C.TableCell>
          <C.TableCell><C.TableLabel>Avg Latency</C.TableLabel></C.TableCell>
        </C.TableHeader>
        <for topEndpoints>
          <C.TableRow>
            <C.TableCell><C.Mono>{item.path}</C.Mono></C.TableCell>
            <C.TableCell><C.TableText>{item.hits}</C.TableText></C.TableCell>
            <C.TableCell><C.TableText>{item.avgMs + 'ms'}</C.TableText></C.TableCell>
          </C.TableRow>
        </for>
      </C.Card>
    </C.Col>
  )
</analytics>
