// CONFORMANCE: Dashboard — admin panel with stats, tables, multi-panel layout.
// Proves: app structure, pages, classifiers heavily, stats display, table patterns.

from '../../theme.cls'
from '../../icons.glyphs'

<dashboard app>
  <var>
    pages is page array
    set_active is 'overview'
  </var>

  <pages>
    overview
    users
    analytics
  </pages>
  <functions>
    goTo requires item:
      set_active is item
  </functions>

  return(
    <C.PageRow>
      <C.Sidebar>
        <C.Title>:settings: Admin</C.Title>
        <C.Divider />
        <for pages>
          <Pressable onPress=goTo>
            <if item exact active>
              <C.NavItemActive><C.NavLabelActive>{item}</C.NavLabelActive></C.NavItemActive>
            </if>
            <else>
              <C.NavItem><C.NavLabel>{item}</C.NavLabel></C.NavItem>
            </else>
          </Pressable>
        </for>
        <C.Spacer />
        <C.Hint>{sys.user}</C.Hint>
      </C.Sidebar>
      <C.Main>
        <active page />
      </C.Main>
    </C.PageRow>
  )
</dashboard>
