// Dashboard overview — stat cards, recent activity table.

from '../../theme.cls'
from '../../icons.glyphs'

<overview page>
  <var>
    totalUsers is 12847
    activeToday is 3421
    revenue is 94238
    errorRate is 0.3
    recentActivity is objects
  </var>

  <recentActivity>
    id: 1, user: alice, action: deployed v3.2.1, time: '2m ago'
    id: 2, user: bob, action: merged PR #847, time: '15m ago'
    id: 3, user: carol, action: created issue #203, time: '1h ago'
    id: 4, user: dave, action: updated config, time: '2h ago'
    id: 5, user: eve, action: rotated API keys, time: '3h ago'
  </recentActivity>

  <functions>
    errorStatus:
      <if errorRate below 1>
        ':check: Healthy'
      </if>
      <else if errorRate below 5>
        ':warning: Elevated'
      </else>
      <else>
        ':error: Critical'
      </else>
  </functions>

  return(
    <C.Col>
      <C.Title>Overview</C.Title>

      // ── Stat cards ──
      <C.Row>
        <C.Card>
          <C.StatLabel>Total Users</C.StatLabel>
          <C.StatValue>{totalUsers}</C.StatValue>
        </C.Card>
        <C.Card>
          <C.StatLabel>Active Today</C.StatLabel>
          <C.StatValue>{activeToday}</C.StatValue>
        </C.Card>
        <C.Card>
          <C.StatLabel>Revenue</C.StatLabel>
          <C.StatValue>{'$' + revenue}</C.StatValue>
        </C.Card>
        <C.Card>
          <C.StatLabel>Error Rate</C.StatLabel>
          <C.StatValue>{errorRate + '%'}</C.StatValue>
          <C.Hint>{errorStatus}</C.Hint>
        </C.Card>
      </C.Row>

      // ── Recent activity ──
      <C.Card>
        <C.Subtitle>Recent Activity</C.Subtitle>
        <C.TableHeader>
          <C.TableCell><C.TableLabel>User</C.TableLabel></C.TableCell>
          <C.TableCell><C.TableLabel>Action</C.TableLabel></C.TableCell>
          <C.TableCell><C.TableLabel>Time</C.TableLabel></C.TableCell>
        </C.TableHeader>
        <for recentActivity>
          <C.TableRow>
            <C.TableCell><C.TableText>{item.user}</C.TableText></C.TableCell>
            <C.TableCell><C.TableText>{item.action}</C.TableText></C.TableCell>
            <C.TableCell><C.Hint>{item.time}</C.Hint></C.TableCell>
          </C.TableRow>
        </for>
      </C.Card>
    </C.Col>
  )
</overview>
