classifier({
  PageRow: { type: 'Box', style: { flexDirection: 'row', width: '100%', height: '100%', backgroundColor: '#0d1117' } },
  Sidebar: { type: 'Box', style: { width: 220, padding: 12, gap: 8, backgroundColor: '#161b22' } },
  Main: { type: 'Box', style: { flexGrow: 1, padding: 12, gap: 8 } },
  Col: { type: 'Box', style: { flexDirection: 'column', gap: 8 } },
  Row: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8 } },
  Card: { type: 'Box', style: { flexDirection: 'column', gap: 6, padding: 10, borderRadius: 10, backgroundColor: '#161b22', borderWidth: 1, borderColor: '#30363d' } },
  Divider: { type: 'Box', style: { height: 1, backgroundColor: '#30363d' } },
  Spacer: { type: 'Box', style: { flexGrow: 1 } },
  InputWrap: { type: 'Box', style: { flexGrow: 1, minHeight: 36, padding: 8, borderRadius: 8, borderWidth: 1, borderColor: '#30363d', backgroundColor: '#0d1117' } },
  Button: { type: 'Pressable', style: { padding: 8, borderRadius: 8, backgroundColor: '#21262d' } },
  NavItem: { type: 'Box', style: { padding: 8, borderRadius: 8, backgroundColor: '#21262d' } },
  NavItemActive: { type: 'Box', style: { padding: 8, borderRadius: 8, backgroundColor: '#1f6feb' } },
  BtnSmall: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 8, backgroundColor: '#21262d' } },
  TableHeader: { type: 'Box', style: { flexDirection: 'row', gap: 8, paddingBottom: 6, borderBottomWidth: 1, borderColor: '#30363d' } },
  TableRow: { type: 'Box', style: { flexDirection: 'row', gap: 8, paddingTop: 6, paddingBottom: 6, borderBottomWidth: 1, borderColor: '#21262d' } },
  TableCell: { type: 'Box', style: { flexGrow: 1 } },
  DotGreen: { type: 'Box', style: { width: 10, height: 10, borderRadius: 5, backgroundColor: '#3fb950' } },
  DotRed: { type: 'Box', style: { width: 10, height: 10, borderRadius: 5, backgroundColor: '#f85149' } },
  BadgeGreen: { type: 'Box', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 999, backgroundColor: '#2ea043' } },
  BadgeRed: { type: 'Box', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 999, backgroundColor: '#da3633' } },

  Title: { type: 'Text', fontSize: 20, color: '#e6edf3' },
  Subtitle: { type: 'Text', fontSize: 16, color: '#e6edf3' },
  Hint: { type: 'Text', fontSize: 12, color: '#8b949e' },
  Label: { type: 'Text', fontSize: 12, color: '#8b949e' },
  Mono: { type: 'Text', fontSize: 12, color: '#8b949e' },
  NavLabel: { type: 'Text', fontSize: 13, color: '#e6edf3' },
  NavLabelActive: { type: 'Text', fontSize: 13, color: '#ffffff' },
  BtnLabelSmall: { type: 'Text', fontSize: 12, color: '#e6edf3' },
  StatLabel: { type: 'Text', fontSize: 12, color: '#8b949e' },
  StatValue: { type: 'Text', fontSize: 20, color: '#e6edf3' },
  TableLabel: { type: 'Text', fontSize: 12, color: '#8b949e' },
  TableText: { type: 'Text', fontSize: 13, color: '#e6edf3' },
  BadgeText: { type: 'Text', fontSize: 12, color: '#ffffff' },
})
