// Dashboard users page — user table, search, filters.

<users page>
  <var>
    userList is objects
    set_search is ''
    set_roleFilter is type
  </var>

  <userList>
    id: 1, name: Alice Chen, email: alice@example.com, role: admin, active: true
    id: 2, name: Bob Smith, email: bob@example.com, role: editor, active: true
    id: 3, name: Carol Davis, email: carol@example.com, role: viewer, active: false
    id: 4, name: Dave Wilson, email: dave@example.com, role: editor, active: true
    id: 5, name: Eve Johnson, email: eve@example.com, role: admin, active: true
  </userList>

  <types>
    <roleFilter>
      all
      admin
      editor
      viewer
    </roleFilter>
  </types>
  <functions>
    visibleUsers:
      <if roleFilter exact 'all'>
        userList
      </if>
      <else>
        userList.where(item.role exact roleFilter)
      </else>

    toggleActive requires item:
      item.active is not item.active

    showAll:
      set_roleFilter is all

    showAdmins:
      set_roleFilter is admin

    showEditors:
      set_roleFilter is editor

    showViewers:
      set_roleFilter is viewer

    activeCount:
      userList.where(item.active).length
  </functions>

  return(
    <C.Col>
      <C.Row>
        <C.Title>Users</C.Title>
        <C.Spacer />
        <C.Hint>{activeCount + ' active / ' + userList.length + ' total'}</C.Hint>
      </C.Row>

      <C.Row>
        <C.InputWrap>
          <TextInput value={search} onChange=set_search placeholder=':search: Search users...' />
        </C.InputWrap>
      </C.Row>

      <C.Row>
        <C.BtnSmall showAll><C.BtnLabelSmall>All</C.BtnLabelSmall></C.BtnSmall>
        <C.BtnSmall showAdmins><C.BtnLabelSmall>Admins</C.BtnLabelSmall></C.BtnSmall>
        <C.BtnSmall showEditors><C.BtnLabelSmall>Editors</C.BtnLabelSmall></C.BtnSmall>
        <C.BtnSmall showViewers><C.BtnLabelSmall>Viewers</C.BtnLabelSmall></C.BtnSmall>
      </C.Row>

      <C.Card>
        <C.TableHeader>
          <C.TableCell><C.TableLabel>Name</C.TableLabel></C.TableCell>
          <C.TableCell><C.TableLabel>Email</C.TableLabel></C.TableCell>
          <C.TableCell><C.TableLabel>Role</C.TableLabel></C.TableCell>
          <C.TableCell><C.TableLabel>Status</C.TableLabel></C.TableCell>
        </C.TableHeader>
        <for visibleUsers>
          <C.TableRow>
            <C.TableCell><C.TableText>{item.name}</C.TableText></C.TableCell>
            <C.TableCell><C.Mono>{item.email}</C.Mono></C.TableCell>
            <C.TableCell>
              <if item.role exact 'admin'>
                <C.BadgeRed><C.BadgeText>{item.role}</C.BadgeText></C.BadgeRed>
              </if>
              <else>
                <C.BadgeGreen><C.BadgeText>{item.role}</C.BadgeText></C.BadgeGreen>
              </else>
            </C.TableCell>
            <C.TableCell>
              <C.Button toggleActive>
                <if item.active>
                  <C.DotGreen />
                </if>
                <else>
                  <C.DotRed />
                </else>
              </C.Button>
            </C.TableCell>
          </C.TableRow>
        </for>
      </C.Card>
    </C.Col>
  )
</users>
