// Synthesizer — audio UI with keyboard, pads, meters, knobs
// Uses Box/Text/Pressable primitives + __audio_* host functions

const [fps, setFps] = useState(0);
const [peakLevel, setPeakLevel] = useState(0);
const [callbackUs, setCallbackUs] = useState(0);
const [moduleCount, setModuleCount] = useState(0);
const [currentNote, setCurrentNote] = useState(0);
const [waveform, setWaveform] = useState(1);
const [cutoff, setCutoff] = useState(2000);
const [resonance, setResonance] = useState(30);
const [oscGain, setOscGain] = useState(70);
const [delayMix, setDelayMix] = useState(0);
const [lfoRate, setLfoRate] = useState(100);

<script>
var OSC = 0, FILTER = 1, AMP = 2, MIXER = 3, DELAY = 4, ENV = 5, LFO = 6;
var audioOk = __audio_init();
if (audioOk) {
  __audio_add_module(1, OSC);
  __audio_set_param(1, 0, 1);
  __audio_set_param(1, 1, 440);
  __audio_set_param(1, 3, 0.7);
  __audio_add_module(2, FILTER);
  __audio_set_param(2, 0, 2000);
  __audio_set_param(2, 1, 0.3);
  __audio_connect(1, 0, 2, 0);
  __audio_set_master_gain(0.5);
}

// Watch currentNote state — when it changes, update oscillator frequency
var _lastNote = 0;
setInterval(function() {
  var note = __getState(4);
  if (note != _lastNote) {
    _lastNote = note;
    if (note != 0) {
      var freq = 440 * Math.pow(2, (note - 69) / 12);
      __audio_set_param(1, 1, freq);
    }
  }
  setFps(getFps());
  setPeakLevel(Math.round(__audio_get_peak_level() * 100));
  setCallbackUs(__audio_get_callback_us());
  setModuleCount(__audio_get_module_count());
}, 50);
</script>

// ── Knob ────────────────────────────────────────────────────────────

function Knob({ value, label }) {
  return (
    <Box style={{ width: 64, height: 72, alignItems: 'center', gap: 2 }}>
      <Box style={{ width: 48, height: 48, backgroundColor: '#1a1e24', borderRadius: 24, alignItems: 'center', justifyContent: 'center' }}>
        <Box style={{ width: 36, height: 36, backgroundColor: '#0d1117', borderRadius: 18, alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={11} color="#58a6ff">{`${value}`}</Text>
        </Box>
      </Box>
      <Text fontSize={9} color="#6e7681">{label}</Text>
    </Box>
  );
}

// ── LED ─────────────────────────────────────────────────────────────

function LEDGreen() {
  return <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: '#3fb950' }} />;
}

function LEDOrange() {
  return <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: '#f78166' }} />;
}

function LEDYellow() {
  return <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: '#d2992a' }} />;
}

function LEDBlue() {
  return <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: '#58a6ff' }} />;
}

function LEDOff() {
  return <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: '#1a1e24' }} />;
}

// ── VU Bar ──────────────────────────────────────────────────────────

function VUBarGreen({ h }) {
  return <Box style={{ width: 6, height: h, backgroundColor: '#3fb950', borderRadius: 1 }} />;
}

function VUBarYellow({ h }) {
  return <Box style={{ width: 6, height: h, backgroundColor: '#d2992a', borderRadius: 1 }} />;
}

function VUBarRed({ h }) {
  return <Box style={{ width: 6, height: h, backgroundColor: '#f78166', borderRadius: 1 }} />;
}

function VUBarOff({ h }) {
  return <Box style={{ width: 6, height: h, backgroundColor: '#161b22', borderRadius: 1 }} />;
}

// ── Piano Keys ──────────────────────────────────────────────────────

function WKey({ note }) {
  return (
    <Pressable onPress={() => { setCurrentNote(note) }} style={{ width: 30, height: 96, backgroundColor: '#e6edf3', borderRadius: 3 }}>
      <Text fontSize={8} color="#484f58">{`${note}`}</Text>
    </Pressable>
  );
}

function BKey({ note }) {
  return (
    <Pressable onPress={() => { setCurrentNote(note) }} style={{ width: 20, height: 56, backgroundColor: '#1a1e24', borderRadius: 3 }}>
      <Text fontSize={7} color="#6e7681">{`${note}`}</Text>
    </Pressable>
  );
}

// ── Drum Pad ────────────────────────────────────────────────────────

function Pad({ label, bg, note }) {
  return (
    <Pressable onPress={() => { setCurrentNote(note) }} style={{ width: 60, height: 60, backgroundColor: bg, borderRadius: 6, alignItems: 'center', justifyContent: 'center' }}>
      <Text fontSize={10} color="#e6edf3">{label}</Text>
    </Pressable>
  );
}

// ── Step Indicator ──────────────────────────────────────────────────

function StepOn() {
  return <Box style={{ width: 16, height: 16, borderRadius: 3, backgroundColor: '#3fb950' }} />;
}

function StepBeat() {
  return <Box style={{ width: 16, height: 16, borderRadius: 3, backgroundColor: '#2d333b' }} />;
}

function StepOff() {
  return <Box style={{ width: 16, height: 16, borderRadius: 3, backgroundColor: '#161b22' }} />;
}

// ── Matrix Cell ─────────────────────────────────────────────────────

function CellOn() {
  return <Box style={{ width: 12, height: 12, borderRadius: 2, backgroundColor: '#58a6ff' }} />;
}

function CellOff() {
  return <Box style={{ width: 12, height: 12, borderRadius: 2, backgroundColor: '#0d1117' }} />;
}

// ── Main App ────────────────────────────────────────────────────────

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0a0e14', padding: 12, gap: 8 }}>

      <Box style={{ flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' }}>
        <Text fontSize={20} color="#e6edf3">SYNTH-1</Text>
        <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
          <LEDGreen />
          <Text fontSize={10} color="#6e7681">{`${fps}fps | ${callbackUs}us | ${moduleCount} mods | peak ${peakLevel}%`}</Text>
        </Box>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 12, alignItems: 'flex-start' }}>
        <Box style={{ backgroundColor: '#111820', padding: 10, borderRadius: 8, gap: 6 }}>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
            <LEDOrange />
            <Text fontSize={10} color="#8b949e">OSCILLATOR</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 4 }}>
            <Knob value={waveform} label="WAVE" />
            <Knob value={oscGain} label="GAIN" />
          </Box>
        </Box>

        <Box style={{ backgroundColor: '#111820', padding: 10, borderRadius: 8, gap: 6 }}>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
            <LEDYellow />
            <Text fontSize={10} color="#8b949e">FILTER</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 4 }}>
            <Knob value={cutoff} label="CUTOFF" />
            <Knob value={resonance} label="RESO" />
          </Box>
        </Box>

        <Box style={{ backgroundColor: '#111820', padding: 10, borderRadius: 8, gap: 6 }}>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
            <LEDBlue />
            <Text fontSize={10} color="#8b949e">DELAY / LFO</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 4 }}>
            <Knob value={delayMix} label="MIX" />
            <Knob value={lfoRate} label="LFO" />
          </Box>
        </Box>

        <Box style={{ backgroundColor: '#111820', padding: 10, borderRadius: 8, gap: 6, alignItems: 'center' }}>
          <Text fontSize={10} color="#8b949e">OUTPUT</Text>
          <Box style={{ flexDirection: 'row', gap: 1, height: 80, alignItems: 'flex-end' }}>
            <VUBarGreen h={8} />
            <VUBarGreen h={14} />
            <VUBarGreen h={20} />
            <VUBarGreen h={26} />
            <VUBarGreen h={32} />
            <VUBarGreen h={38} />
            <VUBarGreen h={44} />
            <VUBarGreen h={50} />
            <VUBarYellow h={56} />
            <VUBarYellow h={62} />
            <VUBarRed h={68} />
            <VUBarRed h={74} />
          </Box>
          <Text fontSize={9} color="#58a6ff">{`${peakLevel}%`}</Text>
        </Box>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 12 }}>
        <Box style={{ backgroundColor: '#111820', padding: 10, borderRadius: 8, gap: 6, flexGrow: 1 }}>
          <Text fontSize={10} color="#8b949e">STEP SEQUENCER</Text>
          <Box style={{ flexDirection: 'row', gap: 3 }}>
            <StepOn />
            <StepOff />
            <StepOff />
            <StepOff />
            <StepBeat />
            <StepOff />
            <StepOff />
            <StepOff />
            <StepBeat />
            <StepOff />
            <StepOff />
            <StepOff />
            <StepBeat />
            <StepOff />
            <StepOff />
            <StepOff />
          </Box>
        </Box>
        <Box style={{ backgroundColor: '#111820', padding: 10, borderRadius: 8, gap: 6 }}>
          <Text fontSize={10} color="#8b949e">MATRIX</Text>
          <Box style={{ gap: 2 }}>
            <Box style={{ flexDirection: 'row', gap: 2 }}>
              <CellOn />
              <CellOff />
              <CellOff />
              <CellOn />
              <CellOff />
              <CellOff />
              <CellOn />
              <CellOff />
            </Box>
            <Box style={{ flexDirection: 'row', gap: 2 }}>
              <CellOff />
              <CellOff />
              <CellOn />
              <CellOff />
              <CellOff />
              <CellOn />
              <CellOff />
              <CellOff />
            </Box>
            <Box style={{ flexDirection: 'row', gap: 2 }}>
              <CellOff />
              <CellOn />
              <CellOff />
              <CellOff />
              <CellOn />
              <CellOff />
              <CellOff />
              <CellOn />
            </Box>
            <Box style={{ flexDirection: 'row', gap: 2 }}>
              <CellOn />
              <CellOff />
              <CellOff />
              <CellOn />
              <CellOff />
              <CellOff />
              <CellOn />
              <CellOff />
            </Box>
          </Box>
        </Box>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 12 }}>
        <Box style={{ backgroundColor: '#111820', padding: 8, borderRadius: 8, gap: 4 }}>
          <Text fontSize={10} color="#8b949e">KEYBOARD</Text>
          <Box style={{ flexDirection: 'row', gap: 2 }}>
            <WKey note={60} />
            <BKey note={61} />
            <WKey note={62} />
            <BKey note={63} />
            <WKey note={64} />
            <WKey note={65} />
            <BKey note={66} />
            <WKey note={67} />
            <BKey note={68} />
            <WKey note={69} />
            <BKey note={70} />
            <WKey note={71} />
            <WKey note={72} />
          </Box>
        </Box>

        <Box style={{ backgroundColor: '#111820', padding: 8, borderRadius: 8, gap: 4 }}>
          <Text fontSize={10} color="#8b949e">DRUM PADS</Text>
          <Box style={{ gap: 4 }}>
            <Box style={{ flexDirection: 'row', gap: 4 }}>
              <Pad label="KICK" bg="#2d1b1b" note={36} />
              <Pad label="SNARE" bg="#1b2d1b" note={38} />
              <Pad label="HAT" bg="#1b1b2d" note={42} />
              <Pad label="CLAP" bg="#2d2d1b" note={39} />
            </Box>
            <Box style={{ flexDirection: 'row', gap: 4 }}>
              <Pad label="TOM1" bg="#1b2d2d" note={45} />
              <Pad label="TOM2" bg="#2d1b2d" note={47} />
              <Pad label="RIDE" bg="#1d2233" note={51} />
              <Pad label="CRASH" bg="#33221d" note={49} />
            </Box>
          </Box>
        </Box>
      </Box>
    </Box>
  );
}
