// Notion clone script — workspace pages + content blocks
// blockType: 0=heading1, 1=heading2, 2=paragraph, 3=bullet, 4=numbered, 5=todo, 6=code, 7=callout

let _pages = [
  { name: 'Getting Started', icon: 0, depth: 0 },
  { name: 'Quick Start Guide', icon: 1, depth: 1 },
  { name: 'API Reference', icon: 1, depth: 1 },
  { name: 'Team Wiki', icon: 0, depth: 0 },
  { name: 'Engineering', icon: 2, depth: 1 },
  { name: 'Onboarding', icon: 1, depth: 2 },
  { name: 'Runbooks', icon: 1, depth: 2 },
  { name: 'Design', icon: 2, depth: 1 },
  { name: 'Brand Guidelines', icon: 1, depth: 2 },
  { name: 'Projects', icon: 0, depth: 0 },
  { name: 'Q1 Roadmap', icon: 3, depth: 1 },
  { name: 'Launch Checklist', icon: 3, depth: 1 }
];

let _blocks = [
  { blockType: 0, text: 'Getting Started with React', checked: 0, num: 0 },
  { blockType: 2, text: 'React is a JavaScript library for building user interfaces. It lets you compose complex UIs from small, isolated pieces of code called components.', checked: 0, num: 0 },
  { blockType: 7, text: 'This guide assumes you have intermediate JavaScript knowledge. If you are new to JS, we recommend starting with the MDN tutorial first.', checked: 0, num: 0 },
  { blockType: 1, text: 'Installation', checked: 0, num: 0 },
  { blockType: 2, text: 'You can add React to an existing project or create a new one with a framework like Next.js or Remix.', checked: 0, num: 0 },
  { blockType: 6, text: 'npx create-next-app@latest my-app', checked: 0, num: 0 },
  { blockType: 1, text: 'Core Concepts', checked: 0, num: 0 },
  { blockType: 3, text: 'Components are the building blocks of any React app', checked: 0, num: 0 },
  { blockType: 3, text: 'Props let you pass data from parent to child components', checked: 0, num: 0 },
  { blockType: 3, text: 'State allows components to manage their own data', checked: 0, num: 0 },
  { blockType: 3, text: 'Hooks let you use state and lifecycle in function components', checked: 0, num: 0 },
  { blockType: 1, text: 'Setup Checklist', checked: 0, num: 0 },
  { blockType: 5, text: 'Install Node.js 18+', checked: 1, num: 1 },
  { blockType: 5, text: 'Create project with create-next-app', checked: 1, num: 2 },
  { blockType: 5, text: 'Configure TypeScript', checked: 0, num: 3 },
  { blockType: 5, text: 'Set up ESLint and Prettier', checked: 0, num: 4 },
  { blockType: 5, text: 'Deploy to Vercel', checked: 0, num: 5 },
  { blockType: 1, text: 'Next Steps', checked: 0, num: 0 },
  { blockType: 4, text: 'Read the official React documentation', checked: 0, num: 1 },
  { blockType: 4, text: 'Build a small todo app for practice', checked: 0, num: 2 },
  { blockType: 4, text: 'Learn about React Server Components', checked: 0, num: 3 }
];

function rebuild() {
  setPages(_pages);
  setBlocks(_blocks);
  setBlockCount(_blocks.length);
}

function selectPage(idx) {
  setActivePage(idx);
}

function toggleCheck(idx) {
  if (_blocks[idx].checked === 0) {
    _blocks[idx].checked = 1;
  } else {
    _blocks[idx].checked = 0;
  }
  rebuild();
}

// init
rebuild();
