// Task graph: 7 todos with dependency edges. Flow direction = work direction.

var _active = { todo: false, doing: false, done: false, blocked: false };
var _searchQuery = '';

// Canvas children: 6 paths (idx 0-5) + 7 nodes (idx 6-12)
var _nodeStatus = {
  6: 'done',    // Design spec
  7: 'done',    // API schema
  8: 'doing',   // Frontend UI
  9: 'doing',   // Backend impl
  10: 'blocked',// QA sign-off
  11: 'todo',   // Launch announce
  12: 'todo',   // Post-launch metrics
};
var _nodeName = {
  6: 'Design spec',
  7: 'API schema',
  8: 'Frontend UI',
  9: 'Backend impl',
  10: 'QA sign-off',
  11: 'Launch announce',
  12: 'Post-launch metrics',
};
var _pathEdges = {
  0: [6, 8],   // spec → frontend
  1: [6, 9],   // spec → backend
  2: [7, 8],   // api → frontend
  3: [7, 9],   // api → backend
  4: [8, 10],  // frontend → QA
  5: [9, 10],  // backend → QA
};

function fuzzyMatch(query, target) {
  var q = query.toLowerCase();
  var t = target.toLowerCase();
  var qi = 0;
  for (var ti = 0; t.length > ti && q.length > qi; ti++) {
    if (t[ti] === q[qi]) qi++;
  }
  return qi === q.length;
}

function applyDimming() {
  var anyFilter = _active.todo || _active.doing || _active.done || _active.blocked;
  var hasSearch = _searchQuery.length > 0;
  if (!anyFilter && !hasSearch) {
    resetNodeDim();
    return;
  }
  var match = {};
  for (var i in _nodeStatus) {
    var s = _nodeStatus[i];
    var n = _nodeName[i];
    var m = true;
    if (anyFilter && !_active[s]) m = false;
    if (hasSearch && !fuzzyMatch(_searchQuery, n) && !fuzzyMatch(_searchQuery, s)) m = false;
    match[i] = m;
    setNodeDim(+i, m ? 1.0 : 0.25);
  }
  for (var p in _pathEdges) {
    var e = _pathEdges[p];
    var any = match[e[0]] || match[e[1]];
    setNodeDim(+p, any ? 1.0 : 0.25);
  }
}

function toggleStatus(s) {
  _active[s] = !_active[s];
  if (s === 'todo') setFilterTodo(_active[s]);
  else if (s === 'doing') setFilterDoing(_active[s]);
  else if (s === 'done') setFilterDone(_active[s]);
  else if (s === 'blocked') setFilterBlocked(_active[s]);
  applyDimming();
}

function onSearchChange() {
  _searchQuery = getInputText(0) || '';
  applyDimming();
}

var _flowOn = true;
function toggleFlow() {
  _flowOn = !_flowOn;
  setFlowOn(_flowOn);
  for (var p in _pathEdges) setPathFlow(+p, _flowOn ? 1 : 0);
}

var _lastSearch = '';
setInterval(function () {
  var cur = getInputText(0) || '';
  if (cur !== _lastSearch) {
    _lastSearch = cur;
    _searchQuery = cur;
    applyDimming();
  }
}, 100);
