import { LegendBar, SearchBox, Sep, Chip, ChipActive, Dot } from './legend_cls';

function Legend() {
  return (
    <C.LegendBar>
      <C.SearchBox>
        <TextInput placeholder="Filter tasks..." fontSize={11} style={{ flexGrow: 1 }} onChangeText={() => onSearchChange()} />
      </C.SearchBox>

      <C.Sep />

      <Pressable onPress={() => toggleStatus('todo')}>
        {filterTodo ? (
          <C.ChipActive>
            <C.Dot style={{ backgroundColor: '#4a5568' }} />
            <Text fontSize={11} color="#e0e6f0">todo</Text>
          </C.ChipActive>
        ) : (
          <C.Chip>
            <C.Dot style={{ backgroundColor: '#4a5568' }} />
            <Text fontSize={11} color="#4a5568">todo</Text>
          </C.Chip>
        )}
      </Pressable>

      <Pressable onPress={() => toggleStatus('doing')}>
        {filterDoing ? (
          <C.ChipActive>
            <C.Dot style={{ backgroundColor: '#fbbf24' }} />
            <Text fontSize={11} color="#e0e6f0">doing</Text>
          </C.ChipActive>
        ) : (
          <C.Chip>
            <C.Dot style={{ backgroundColor: '#fbbf24' }} />
            <Text fontSize={11} color="#4a5568">doing</Text>
          </C.Chip>
        )}
      </Pressable>

      <Pressable onPress={() => toggleStatus('done')}>
        {filterDone ? (
          <C.ChipActive>
            <C.Dot style={{ backgroundColor: '#4ade80' }} />
            <Text fontSize={11} color="#e0e6f0">done</Text>
          </C.ChipActive>
        ) : (
          <C.Chip>
            <C.Dot style={{ backgroundColor: '#4ade80' }} />
            <Text fontSize={11} color="#4a5568">done</Text>
          </C.Chip>
        )}
      </Pressable>

      <Pressable onPress={() => toggleStatus('blocked')}>
        {filterBlocked ? (
          <C.ChipActive>
            <C.Dot style={{ backgroundColor: '#f97316' }} />
            <Text fontSize={11} color="#e0e6f0">blocked</Text>
          </C.ChipActive>
        ) : (
          <C.Chip>
            <C.Dot style={{ backgroundColor: '#f97316' }} />
            <Text fontSize={11} color="#4a5568">blocked</Text>
          </C.Chip>
        )}
      </Pressable>

      <C.Sep />

      <Pressable onPress={() => toggleFlow()}>
        {flowOn ? (
          <C.ChipActive>
            <Text fontSize={11} color="#a855f7">Flow</Text>
          </C.ChipActive>
        ) : (
          <C.Chip>
            <Text fontSize={11} color="#4a5568">Flow</Text>
          </C.Chip>
        )}
      </Pressable>
    </C.LegendBar>
  );
}
