from './style_cls'
from './Legend.c'
import { graph } from './graph.script';

const [filterTodo, setFilterTodo] = useState(false);
const [filterDoing, setFilterDoing] = useState(false);
const [filterDone, setFilterDone] = useState(false);
const [filterBlocked, setFilterBlocked] = useState(false);
const [flowOn, setFlowOn] = useState(true);

function App() {
  return (
    <C.Page>
      <C.Toolbar>
        <Text fontSize={18} color="#e0e6f0">Todo Graph</Text>
        <C.Spacer />
        <Text fontSize={13} color="#4a5568">dependency flow</Text>
      </C.Toolbar>
      <Canvas type="todo-graph" style={{ flexGrow: 1 }} viewX={0} viewY={150} viewZoom={1}>
        <Canvas.Path d="M -130,25 C -130,60 -130,60 -130,90" stroke="#4ade80" strokeWidth={2} flowSpeed={1} />
        <Canvas.Path d="M -130,25 C -130,60 50,60 50,90" stroke="#4ade80" strokeWidth={2} flowSpeed={1} />
        <Canvas.Path d="M 130,25 C 130,60 -130,60 -130,90" stroke="#4ade80" strokeWidth={2} flowSpeed={1} />
        <Canvas.Path d="M 130,25 C 130,60 50,60 50,90" stroke="#4ade80" strokeWidth={2} flowSpeed={1} />
        <Canvas.Path d="M -130,140 C -130,175 -40,175 -40,200" stroke="#fbbf24" strokeWidth={2} flowSpeed={1} />
        <Canvas.Path d="M 50,140 C 50,175 -40,175 -40,200" stroke="#fbbf24" strokeWidth={2} flowSpeed={1} />

        <Canvas.Node gx={-130} gy={0} gw={160} gh={50}>
          <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#0d1a10', borderWidth: 2, borderColor: '#4ade80', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={13} color="#e0e6f0">Design spec</Text>
            <Text fontSize={10} color="#4ade80">done</Text>
          </Box>
        </Canvas.Node>
        <Canvas.Node gx={130} gy={0} gw={160} gh={50}>
          <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#0d1a10', borderWidth: 2, borderColor: '#4ade80', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={13} color="#e0e6f0">API schema</Text>
            <Text fontSize={10} color="#4ade80">done</Text>
          </Box>
        </Canvas.Node>
        <Canvas.Node gx={-130} gy={115} gw={160} gh={50}>
          <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#1a1508', borderWidth: 2, borderColor: '#fbbf24', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={13} color="#e0e6f0">Frontend UI</Text>
            <Text fontSize={10} color="#fbbf24">doing</Text>
          </Box>
        </Canvas.Node>
        <Canvas.Node gx={50} gy={115} gw={160} gh={50}>
          <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#1a1508', borderWidth: 2, borderColor: '#fbbf24', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={13} color="#e0e6f0">Backend impl</Text>
            <Text fontSize={10} color="#fbbf24">doing</Text>
          </Box>
        </Canvas.Node>
        <Canvas.Node gx={-40} gy={225} gw={160} gh={50}>
          <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#1a0c05', borderWidth: 2, borderColor: '#f97316', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={13} color="#e0e6f0">QA sign-off</Text>
            <Text fontSize={10} color="#f97316">blocked</Text>
          </Box>
        </Canvas.Node>
        <Canvas.Node gx={-40} gy={325} gw={180} gh={50}>
          <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#0d0f14', borderWidth: 1, borderColor: '#4a5568', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={13} color="#8a90a0">Launch announce</Text>
            <Text fontSize={10} color="#4a5568">todo</Text>
          </Box>
        </Canvas.Node>
        <Canvas.Node gx={-40} gy={410} gw={200} gh={50}>
          <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#0d0f14', borderWidth: 1, borderColor: '#4a5568', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={13} color="#8a90a0">Post-launch metrics</Text>
            <Text fontSize={10} color="#4a5568">todo</Text>
          </Box>
        </Canvas.Node>

        <Canvas.Clamp>
          <Box style={{ flexDirection: 'column', width: '100%', height: '100%' }}>
            <Box style={{ flexGrow: 1 }} />
            <Box style={{ flexDirection: 'row', justifyContent: 'center', paddingLeft: 10, paddingRight: 10, paddingBottom: 10 }}>
              <Legend />
            </Box>
          </Box>
        </Canvas.Clamp>
      </Canvas>
    </C.Page>
  );
}
