// Mixer module — multi-channel mixing, volume control, panning.
// Exercises: <lscript> hatch, <for>, range iteration, struct types, <during>

<mixer module>
  <uses>
    playback
  </uses>

  <types>
    <Channel>
      id is 0
      volume is 100
      pan is 0
      muted is false
      active is false
      label is ''
    </Channel>

    <MixConfig>
      master_volume is 100
      channel_count is 8
      sample_rate is 44100
    </MixConfig>
  </types>

  <var>
    set_channels is Channel array
    set_config is MixConfig
    set_mixing is false
  </var>

  <functions>
    boot:
      <for 0..config.channel_count as i>
        ch is Channel
        ch.id is i
        ch.label is 'Ch ' + i
        set_channels is channels.concat(ch)
      </for>

    setChannelVolume(id, vol):
      <for channels as ch>
        <if ch.id exact id>
          ch.volume is math.clamp(vol, 0, 100)
        </if>
      </for>

    setChannelPan(id, pan):
      <for channels as ch>
        <if ch.id exact id>
          ch.pan is math.clamp(pan, 0 - 100, 100)
        </if>
      </for>

    toggleMute(id):
      <for channels as ch>
        <if ch.id exact id>
          ch.muted is not ch.muted
        </if>
      </for>

    setMasterVolume(vol):
      config.master_volume is math.clamp(vol, 0, 100)

    activeChannels:
      channels.where(ch.active and not ch.muted)

    // DSP mixing runs on Lua thread for performance
    <lscript>
    mixDown every 5:
      <if not mixing>
        stop
      </if>
      <for channels as ch>
        <if ch.active and not ch.muted>
          effective_vol is (ch.volume / 100) * (config.master_volume / 100)
          left_gain is effective_vol * math.clamp(1 - ch.pan / 100, 0, 1)
          right_gain is effective_vol * math.clamp(1 + ch.pan / 100, 0, 1)
        </if>
      </for>
    </lscript>
  </functions>
</mixer>
