// Playback module — load, play, pause, stop, seek.
// Exercises: ffi, state, <during>, <switch>/<case else>, cleanup

<playback module>
  <SDL3 ffi>
    OpenAudioDevice
    CloseAudioDevice
    LoadWAV
    QueueAudio
    PauseAudioDevice
    FreeWAV
  </SDL3>

  <types>
    <Track>
      path exact string
      data
      length is 0
      loaded is false
    </Track>

    <PlayState>
      idle
      playing
      paused
      stopped
    </PlayState>
  </types>

  <var>
    set_device
    set_current_track
    set_state is idle
    set_position is 0
    set_volume is 100
    set_device_open is false
  </var>

  <functions>
    boot:
      <if SDL3.OpenAudioDevice() as dev>
        set_device is dev
        set_device_open is true
      </if>

    boot cleanup:
      <if device_open>
        SDL3.CloseAudioDevice(device)
      </if>

    load(path):
      <if SDL3.LoadWAV(path) as wav>
        track is Track
        track.path is path
        track.data is wav.data
        track.length is wav.length
        track.loaded is true
        set_current_track is track
      </if>

    play:
      <if current_track.loaded and device_open>
        SDL3.QueueAudio(device, current_track.data, current_track.length)
        SDL3.PauseAudioDevice(device, false)
        set_state is playing
      </if>

    pause:
      <if state exact playing>
        SDL3.PauseAudioDevice(device, true)
        set_state is paused
      </if>

    resume:
      <if state exact paused>
        SDL3.PauseAudioDevice(device, false)
        set_state is playing
      </if>

    halt:
      SDL3.PauseAudioDevice(device, true)
      set_position is 0
      set_state is stopped

    togglePlay:
      <switch state>
        <case playing>
          pause
        </case>
        <case paused>
          resume
        </case>
        <case else>
          play
        </case>
      </switch>

    setVolume(level):
      set_volume is math.clamp(level, 0, 100)

    trackProgress every 100:
      <during state exact playing>
        set_position is position + 100
        <if position exact or above current_track.length>
          halt
        </if>
      </during>
  </functions>
</playback>
