// Google Calendar week view — exercises: grid layout, positioned events,
// mini month calendar, multiple map() calls, conditional today highlight.

import { loadCalendar } from './calendar.script';

const [miniMonth, setMiniMonth] = useState([{ label: '', bg: 0, color: 0x3c4043 }]);
const [calendarList, setCalendarList] = useState([{ name: '', dotColor: 0, enabled: 0 }]);
const [dayHeaders, setDayHeaders] = useState([{ label: '', date: '', isToday: 0, dateBg: 0, dateColor: 0x3c4043 }]);
const [hourLabels, setHourLabels] = useState([{ label: '' }]);
const [eventList, setEventList] = useState([{ title: '', day: 0, top: 0, height: 0, color: 0 }]);
const [timeLineTop, setTimeLineTop] = useState(0);

function App() {
  return (
    <Box style={{ flexDirection: 'row', width: '100%', height: '100%', backgroundColor: '#ffffff' }}>
      <Box style={{ flexDirection: 'column', width: 200, borderColor: '#dadce0', borderWidth: 1, paddingTop: 12, gap: 12 }}>
        <Box style={{ paddingLeft: 12, paddingRight: 12 }}>
          <Box style={{ backgroundColor: '#ffffff', borderWidth: 1, borderColor: '#dadce0', borderRadius: 24, paddingTop: 8, paddingBottom: 8, paddingLeft: 16, paddingRight: 16, alignItems: 'center' }}>
            <Text fontSize={11} color="#3c4043" bold>+ Create</Text>
          </Box>
        </Box>

        <Box style={{ flexDirection: 'column', paddingLeft: 12, paddingRight: 12, gap: 4 }}>
          <Text fontSize={11} color="#3c4043" bold>March 2026</Text>
          <Box style={{ flexDirection: 'row', gap: 0 }}>
            <Box style={{ width: 24, alignItems: 'center' }}><Text fontSize={8} color="#70757a">S</Text></Box>
            <Box style={{ width: 24, alignItems: 'center' }}><Text fontSize={8} color="#70757a">M</Text></Box>
            <Box style={{ width: 24, alignItems: 'center' }}><Text fontSize={8} color="#70757a">T</Text></Box>
            <Box style={{ width: 24, alignItems: 'center' }}><Text fontSize={8} color="#70757a">W</Text></Box>
            <Box style={{ width: 24, alignItems: 'center' }}><Text fontSize={8} color="#70757a">T</Text></Box>
            <Box style={{ width: 24, alignItems: 'center' }}><Text fontSize={8} color="#70757a">F</Text></Box>
            <Box style={{ width: 24, alignItems: 'center' }}><Text fontSize={8} color="#70757a">S</Text></Box>
          </Box>
          <Box style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 0 }}>
            {miniMonth.map((day) => (
              <Box style={{ width: 24, height: 24, borderRadius: 12, backgroundColor: day.bg, alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={9} color={day.color}>{day.label}</Text>
              </Box>
            ))}
          </Box>
        </Box>

        <Box style={{ flexDirection: 'column', paddingLeft: 12, paddingRight: 12, gap: 6 }}>
          <Text fontSize={11} color="#3c4043" bold>My calendars</Text>
          {calendarList.map((cal) => (
            <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
              <Box style={{ width: 10, height: 10, borderRadius: 2, backgroundColor: cal.dotColor }} />
              <Text fontSize={10} color="#3c4043">{cal.name}</Text>
            </Box>
          ))}
        </Box>
      </Box>

      <Box style={{ flexDirection: 'column', flexGrow: 1 }}>
        <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 12, paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8, borderColor: '#dadce0', borderWidth: 1 }}>
          <Pressable style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, borderRadius: 4, borderWidth: 1, borderColor: '#dadce0' }}>
            <Text fontSize={11} color="#3c4043">Today</Text>
          </Pressable>
          <Text fontSize={11} color="#5f6368">{'<'}</Text>
          <Text fontSize={11} color="#5f6368">{'>'}</Text>
          <Text fontSize={16} color="#3c4043">March 23 - 29, 2026</Text>
          <Box style={{ flexGrow: 1 }} />
          <Text fontSize={11} color="#5f6368">Week</Text>
        </Box>

        <Box style={{ flexDirection: 'row', borderColor: '#dadce0', borderWidth: 1 }}>
          <Box style={{ width: 56 }} />
          {dayHeaders.map((dh) => (
            <Box style={{ flexGrow: 1, alignItems: 'center', paddingTop: 4, paddingBottom: 4 }}>
              <Text fontSize={9} color="#70757a">{dh.label}</Text>
              <Box style={{ width: 28, height: 28, borderRadius: 14, backgroundColor: dh.dateBg, alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={13} color={dh.dateColor}>{dh.date}</Text>
              </Box>
            </Box>
          ))}
        </Box>

        <ScrollView style={{ flexGrow: 1 }}>
          <Box style={{ flexDirection: 'row' }}>
            <Box style={{ flexDirection: 'column', width: 56 }}>
              {hourLabels.map((hr) => (
                <Box style={{ height: 48, justifyContent: 'flexStart', paddingRight: 8, alignItems: 'flexEnd' }}>
                  <Text fontSize={9} color="#70757a">{hr.label}</Text>
                </Box>
              ))}
            </Box>

            <Box style={{ flexDirection: 'row', flexGrow: 1 }}>
              {dayHeaders.map((dh, dayIdx) => (
                <Box style={{ flexGrow: 1, flexDirection: 'column', borderColor: '#e8eaed', borderWidth: 1 }}>
                  {hourLabels.map((hr) => (
                    <Box style={{ height: 48, borderColor: '#e8eaed', borderWidth: 1 }} />
                  ))}
                </Box>
              ))}
            </Box>
          </Box>

          {eventList.map((ev) => (
            <Box style={{ position: 'absolute', top: ev.top, left: ev.day == 0 ? 56 : ev.day == 1 ? 156 : ev.day == 2 ? 256 : ev.day == 3 ? 356 : ev.day == 4 ? 456 : ev.day == 5 ? 556 : 656, width: 90, height: ev.height, backgroundColor: ev.color, borderRadius: 4, paddingLeft: 4, paddingTop: 2 }}>
              <Text fontSize={9} color="#ffffff" bold>{ev.title}</Text>
            </Box>
          ))}

          <Box style={{ position: 'absolute', top: timeLineTop, left: 56, width: '100%', height: 2, backgroundColor: '#ea4335' }} />
        </ScrollView>
      </Box>
    </Box>
  );
}
