// boids.tsl — Boids flocking simulation (separation, alignment, cohesion)
//
// This file is transpiled to lua/tsl/boids.lua by `reactjit build`.
// It runs inside the Boids capability tick, called once per frame from Lua.
// No React, no bridge — pure math at LuaJIT speed.
//
// The React side owns: count, speed, radius sliders, pause/resume.
// This file owns: what every boid does with that information each frame.

interface Boid {
  x: number
  y: number
  vx: number
  vy: number
}

const PERCEPTION   = 80   // how far a boid can see
const SEP_RADIUS   = 25   // personal space — hard separation
const MAX_SPEED    = 180  // pixels/second
const MAX_FORCE    = 320  // pixels/second² (steering acceleration cap)
const WRAP_MARGIN  = 20   // pixels before wrapping at screen edge

// ── Vector helpers ────────────────────────────────────────────

function vecLen(x: number, y: number): number {
  return Math.sqrt(x * x + y * y)
}

function vecNorm(x: number, y: number): [number, number] {
  const len = vecLen(x, y)
  if (len < 0.0001) {
    return [0, 0]
  }
  return [x / len, y / len]
}

function vecLimit(x: number, y: number, max: number): [number, number] {
  const len = vecLen(x, y)
  if (len > max) {
    return [x / len * max, y / len * max]
  }
  return [x, y]
}

// ── Flocking rules ────────────────────────────────────────────

// Steer away from neighbours that are too close
function separation(boids: Boid[], i: number, sepRadius: number): [number, number] {
  let sx = 0
  let sy = 0
  let count = 0
  const b = boids[i]

  for (let j = 1; j <= boids.length; j++) {
    if (j !== i) {
      const other = boids[j]
      const dx = b.x - other.x
      const dy = b.y - other.y
      const d = vecLen(dx, dy)
      if (d > 0 && d < sepRadius) {
        // Weight by inverse distance — closer = stronger push
        sx = sx + dx / d
        sy = sy + dy / d
        count = count + 1
      }
    }
  }

  if (count === 0) {
    return [0, 0]
  }
  return vecNorm(sx / count, sy / count)
}

// Steer toward the average heading of neighbours
function alignment(boids: Boid[], i: number, perception: number): [number, number] {
  let ax = 0
  let ay = 0
  let count = 0
  const b = boids[i]

  for (let j = 1; j <= boids.length; j++) {
    if (j !== i) {
      const other = boids[j]
      const dx = other.x - b.x
      const dy = other.y - b.y
      if (vecLen(dx, dy) < perception) {
        ax = ax + other.vx
        ay = ay + other.vy
        count = count + 1
      }
    }
  }

  if (count === 0) {
    return [0, 0]
  }
  return vecNorm(ax / count, ay / count)
}

// Steer toward the average position of neighbours
function cohesion(boids: Boid[], i: number, perception: number): [number, number] {
  let cx = 0
  let cy = 0
  let count = 0
  const b = boids[i]

  for (let j = 1; j <= boids.length; j++) {
    if (j !== i) {
      const other = boids[j]
      const dx = other.x - b.x
      const dy = other.y - b.y
      if (vecLen(dx, dy) < perception) {
        cx = cx + other.x
        cy = cy + other.y
        count = count + 1
      }
    }
  }

  if (count === 0) {
    return [0, 0]
  }
  // Desired = direction toward average position
  const tx = cx / count - b.x
  const ty = cy / count - b.y
  return vecNorm(tx, ty)
}

// ── Public API ────────────────────────────────────────────────

// Spawn N boids randomly across the canvas
export function init(count: number, w: number, h: number): Boid[] {
  const boids: Boid[] = []
  for (let i = 1; i <= count; i++) {
    const angle = Math.random() * Math.PI * 2
    boids.push({
      x:  Math.random() * w,
      y:  Math.random() * h,
      vx: Math.cos(angle) * 60,
      vy: Math.sin(angle) * 60,
    })
  }
  return boids
}

// Advance the simulation by dt seconds.
// Mutates boids in place — no allocation per frame.
export function update(
  boids: Boid[],
  dt: number,
  w: number,
  h: number,
  speedScale: number,   // 0.1 – 3.0, multiplied onto MAX_SPEED
  sepWeight: number,    // 0 – 3
  aliWeight: number,    // 0 – 3
  cohWeight: number,    // 0 – 3
) {
  const maxSpd = MAX_SPEED * speedScale
  const maxFrc = MAX_FORCE * speedScale

  for (let i = 1; i <= boids.length; i++) {
    const b = boids[i]

    // Compute steering forces from the three rules
    const [sx, sy] = separation(boids, i, SEP_RADIUS)
    const [ax, ay] = alignment(boids, i, PERCEPTION)
    const [cx, cy] = cohesion(boids, i, PERCEPTION)

    // Weighted sum → acceleration
    let fx = sx * sepWeight + ax * aliWeight + cx * cohWeight
    let fy = sy * sepWeight + ay * aliWeight + cy * cohWeight

    // Cap the total force
    const [lfx, lfy] = vecLimit(fx, fy, maxFrc)
    fx = lfx
    fy = lfy

    // Integrate velocity
    b.vx = b.vx + fx * dt
    b.vy = b.vy + fy * dt

    // Cap speed
    const [lvx, lvy] = vecLimit(b.vx, b.vy, maxSpd)
    b.vx = lvx
    b.vy = lvy

    // Integrate position
    b.x = b.x + b.vx * dt
    b.y = b.y + b.vy * dt

    // Wrap at screen edges
    if (b.x < -WRAP_MARGIN) { b.x = w + WRAP_MARGIN }
    if (b.x > w + WRAP_MARGIN) { b.x = -WRAP_MARGIN }
    if (b.y < -WRAP_MARGIN) { b.y = h + WRAP_MARGIN }
    if (b.y > h + WRAP_MARGIN) { b.y = -WRAP_MARGIN }
  }
}
