// ── FFI: link C libraries ──
// @ffi <time.h>
// @ffi <clock_shim.h>
declare function time(t: number): number;
declare function clock_ms(): number;

import { Page, Header, Row, Spacer, Title, Status, Alert, Dim } from './style.cls';
import { StatCard } from './StatCard.c';
import { MetricRow } from './MetricRow.c';
import { metrics } from './metrics.script';

// ── Three reactive models for FFI data ──
//
// 1. useFFI(fn, interval) — Zig polls C on a timer, writes to state.
//    JS subscribes via the getter. Best for: periodic data that doesn't
//    need every-frame resolution. Metrics, sensors, battery, system time.
//    Cost: one C call per interval, one state write, dirty flag propagates.
//
const [uptime] = useFFI(time, 1000);
//
// 2. JS host function — JS calls the C function through a host bridge.
//    JS controls when and how often. Best for: event-driven updates,
//    user-triggered actions, network responses, or when JS logic needs
//    the return value for computation before writing to state.
//    Cost: JS→Zig→C→Zig→JS round trip per call.
//
//    Example in metrics.script.tsz:
//      setUptime(time(0));  // JS decides when to call
//
// 3. Per-frame expression — ${fn()} in JSX, evaluated every render.
//    No state slot, no dirty check. Best for: real-time continuous data
//    where you need the freshest value every frame — audio levels,
//    accelerometer, frame timestamps, animation clocks.
//    Cost: one C call per frame. If many per-frame texts exist,
//    all dynamic texts update every frame (optimization: split update fns).
//
//    Used below in the telemetry bar: ${clock_ms()}
//

const [cpu, setCpu] = useState(0);
const [memUsed, setMemUsed] = useState(0);
const [memTotal, setMemTotal] = useState(8192);
const [netIn, setNetIn] = useState(0);
const [netOut, setNetOut] = useState(0);
const [requests, setRequests] = useState(0);
const [errors, setErrors] = useState(0);
const [avgLatency, setAvgLatency] = useState(0);
const [p99, setP99] = useState(0);
const [connections, setConnections] = useState(0);
const [queueDepth, setQueueDepth] = useState(0);
const [dbQueries, setDbQueries] = useState(0);
const [dbAvg, setDbAvg] = useState(0);
const [cacheHit, setCacheHit] = useState(0);
const [cacheEntries, setCacheEntries] = useState(0);
const [diskPct, setDiskPct] = useState(0);
const [gcPause, setGcPause] = useState(0);
const [statusText, setStatusText] = useState('Status: HEALTHY');
const [alertText, setAlertText] = useState('All systems nominal');
const [fps, setFps] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [tickUs, setTickUs] = useState(0);

function App() {
  return (
    <C.Page>
      <C.Header>
        <C.Title>ReactJIT Dashboard</C.Title>
        <C.Status>{statusText}</C.Status>
        <C.Spacer />
        <C.Alert>{alertText}</C.Alert>
        <Text fontSize={12} color="#6e7681" noWrap={true}>{`Uptime: ${uptime}s`}</Text>
      </C.Header>

      <C.Row>
        <StatCard label="CPU" value={`${cpu}%`} color="#3fb950" tooltip="Processor utilization across all cores" />
        <StatCard label="Memory" value={`${memUsed}/${memTotal} MB`} color="#58a6ff" tooltip="Heap memory used vs total available" />
        <StatCard label="Requests" value={`${requests}`} color="#e6edf3" tooltip="HTTP requests handled this session" />
        <StatCard label="Errors" value={`${errors}`} color="#d2992a" tooltip="Failed requests (4xx + 5xx)" />
        <StatCard label="Avg Latency" value={`${avgLatency}ms`} color="#79c0ff" tooltip="Mean response time across all endpoints" />
        <StatCard label="P99" value={`${p99}ms`} color="#58a6ff" tooltip="99th percentile response time" />
      </C.Row>

      <C.Row>
        <StatCard label="Connections" value={`${connections}`} color="#e6edf3" tooltip="Active TCP connections" />
        <StatCard label="Queue" value={`${queueDepth}`} color="#3fb950" tooltip="Pending tasks in the work queue" />
        <StatCard label="Net In" value={`${netIn} KB/s`} color="#79c0ff" tooltip="Inbound network throughput" />
        <StatCard label="Net Out" value={`${netOut} KB/s`} color="#58a6ff" tooltip="Outbound network throughput" />
        <StatCard label="DB Queries" value={`${dbQueries}/s`} color="#e6edf3" tooltip="Database queries per second" />
        <StatCard label="DB Avg" value={`${dbAvg}ms`} color="#79c0ff" tooltip="Average database query latency" />
      </C.Row>

      <C.Row>
        <StatCard label="Cache Hit" value={`${cacheHit}%`} color="#3fb950" tooltip="Cache hit ratio (higher is better)" />
        <StatCard label="Cache Size" value={`${cacheEntries}`} color="#6e7681" tooltip="Number of entries in the cache" />
        <StatCard label="Disk" value={`${diskPct}%`} color="#3fb950" tooltip="Disk space utilization" />
        <StatCard label="GC Pause" value={`${gcPause}ms`} color="#3fb950" tooltip="Longest garbage collection pause" />
      </C.Row>

      <Box style={{ flexDirection: 'row', padding: 6, gap: 16, backgroundColor: '#000000', opacity: 0.8 }}>
        <Text fontSize={11} color="#b4dcb4" noWrap={true}>{`FPS: ${fps}`}</Text>
        <Text fontSize={11} color="#6e7681" noWrap={true}>{`tick: ${tickUs}us`}</Text>
        <Text fontSize={11} color="#6e7681" noWrap={true}>{`layout: ${layoutUs}us`}</Text>
        <Text fontSize={11} color="#6e7681" noWrap={true}>{`paint: ${paintUs}us`}</Text>
        <Text fontSize={11} color="#58a6ff" noWrap={true}>{`clock: ${clock_ms()}ms`}</Text>
      </Box>
    </C.Page>
  );
}
