let _uptime = 0;
let _totalRequests = 0;
let _totalErrors = 0;

function noise(base, pct) {
  return Math.floor(base + (Math.random() - 0.5) * 2 * base * pct / 100);
}

function pushMetrics() {
  const cpu = noise(45, 30);
  setCpu(cpu);
  setMemUsed(noise(3200, 10));
  setNetIn(noise(12000, 40));
  setNetOut(noise(8000, 35));

  let frameRps = noise(1225, 20);
  let frameErrors = noise(15, 50);
  _totalRequests += frameRps;
  _totalErrors += frameErrors;
  setRequests(_totalRequests);
  setErrors(_totalErrors);
  setAvgLatency(noise(22, 30));

  const p99val = noise(85, 40);
  setP99(p99val);
  setConnections(noise(250, 20));
  setQueueDepth(noise(12, 60));
  setDbQueries(noise(800, 25));
  setDbAvg(noise(3, 40));
  setCacheHit(noise(92, 5));
  setCacheEntries(noise(45000, 10));
  setDiskPct(67 + Math.floor(_uptime / 600));
  setGcPause(noise(2, 80));

  let status = 'Status: HEALTHY';
  let alert = 'All systems nominal';
  if (cpu > 80) { status = 'Status: WARNING'; alert = 'CPU high'; }
  if (p99val > 200) { status = 'Status: CRITICAL'; alert = 'P99 > 200ms'; }
  setStatusText(status);
  setAlertText(alert);
}

setInterval(function() {
  pushMetrics();
}, 1000);

setInterval(function() {
  setFps(getFps());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
  setTickUs(getTickUs());
}, 250);

pushMetrics();
console.log('Dashboard metrics loaded.');
