classifier({
  Page: { type: 'Box', style: { flexDirection: 'column', gap: 8, padding: 12, backgroundColor: '#0d1117' } },
  Header: { type: 'Box', style: { flexDirection: 'row', padding: 12, gap: 16, backgroundColor: '#161b22', alignItems: 'center' } },
  Row: { type: 'Box', style: { flexDirection: 'row', gap: 8 } },
  Spacer: { type: 'Box', style: { flexGrow: 1 } },
  Card: { type: 'Box', style: { flexDirection: 'column', padding: 12, gap: 4, backgroundColor: '#161b22', borderRadius: 24, flexGrow: 1 } },
  Circle: { type: 'Box', style: { width: 60, height: 60, borderRadius: 30, backgroundColor: '#3fb950' } },
  BigCircle: { type: 'Box', style: { width: 120, height: 120, borderRadius: 60, backgroundColor: '#58a6ff' } },
  Pill: { type: 'Box', style: { width: 200, height: 40, borderRadius: 20, backgroundColor: '#d2992a' } },

  Title: { type: 'Text', fontSize: 20, color: '#e6edf3' },
  Status: { type: 'Text', fontSize: 14, color: '#3fb950' },
  Alert: { type: 'Text', fontSize: 12, color: '#6e7681' },
  Dim: { type: 'Text', fontSize: 12, color: '#6e7681' },
  Label: { type: 'Text', fontSize: 11, color: '#6e7681' },
  Value: { type: 'Text', fontSize: 22, color: '#e6edf3' },
  ValueBlue: { type: 'Text', fontSize: 22, color: '#58a6ff' },
  ValueCyan: { type: 'Text', fontSize: 22, color: '#79c0ff' },
  ValueGreen: { type: 'Text', fontSize: 22, color: '#3fb950' },
  ValueYellow: { type: 'Text', fontSize: 22, color: '#d2992a' },
  ValueDim: { type: 'Text', fontSize: 22, color: '#6e7681' },
})
