// 3D Physics Demo — Bullet rigid bodies falling onto terrain
// Shows 3D.Physics world with dynamic and static bodies.

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0a0a0f', flexDirection: 'column' }}>
      <Text style={{ padding: 8 }} color="#8b949e" fontSize={14}>3D Physics (Bullet)</Text>

      <Scene3D style={{ flexGrow: 1, margin: 8 }}>
        <3D.Camera position={[0, 10, 20]} lookAt={[0, 2, 0]} fov={55} />
        <3D.Light type="ambient" intensity={0.3} />
        <3D.Light type="directional" direction={[0.5, 1, 0.3]} intensity={0.8} />

        <3D.Physics gravity={[0, -9.8, 0]}>
          <3D.Body type="static">
            <3D.Mesh geometry="plane" size={[20, 20, 1]} color="#334155" />
          </3D.Body>

          <3D.Body type="dynamic" mass={1} restitution={0.6}>
            <3D.Mesh geometry="sphere" radius={0.5} color="#e74c3c" position={[0, 8, 0]} />
          </3D.Body>

          <3D.Body type="dynamic" mass={2} restitution={0.3}>
            <3D.Mesh geometry="box" size={[1, 1, 1]} color="#3498db" position={[2, 12, 1]} />
          </3D.Body>

          <3D.Body type="dynamic" mass={1.5} restitution={0.4}>
            <3D.Mesh geometry="sphere" radius={0.7} color="#2ecc71" position={[1, 15, 2]} />
          </3D.Body>

          <3D.Body type="dynamic" mass={3}>
            <3D.Mesh geometry="box" size={[2, 0.5, 2]} color="#f39c12" position={[0, 6, 0]} />
          </3D.Body>
        </3D.Physics>
      </Scene3D>
    </Box>
  )
}
