// 3D World Demo — terrain, trees, physics, wind animation
// Showcases the generative 3D pipeline: Perlin noise terrain,
// Penn & Weber trees, Bullet physics, and easel-style wind.

const [camIdx, setCamIdx] = useState(0);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0a0a0f', flexDirection: 'column' }}>
      <Box style={{ flexDirection: 'row', gap: 8, padding: 8, alignItems: 'center' }}>
        <Text color="#c9d1d9" fontSize={14}>3D World</Text>
        <Pressable onPress={() => { setCamIdx(camIdx + 1 > 3 ? 0 : camIdx + 1) }}>
          <Box style={{ backgroundColor: '#21262d', borderRadius: 6, paddingLeft: 12, paddingRight: 12, paddingTop: 4, paddingBottom: 4 }}>
            <Text color="#58a6ff" fontSize={12}>Camera {camIdx + 1}</Text>
          </Box>
        </Pressable>
      </Box>

      <Scene3D style={{ flexGrow: 1, margin: 8 }}>
        {camIdx == 0 && <3D.Camera position={[0, 6, 14]} lookAt={[0, 0, 0]} fov={60} />}
        {camIdx == 1 && <3D.Camera position={[10, 8, 10]} lookAt={[0, 1, 0]} fov={55} />}
        {camIdx == 2 && <3D.Camera position={[0, 15, 2]} lookAt={[0, 0, 0]} fov={65} />}
        {camIdx == 3 && <3D.Camera position={[4, 3, 10]} lookAt={[0, 2, 0]} fov={70} />}

        <3D.Light type="ambient" intensity={0.4} />
        <3D.Light type="directional" direction={[1, 1, 0.5]} intensity={1.0} color="#FFFCE8" />

        <3D.Mesh geometry="terrain" size={[24, 1, 24]} seed={7} octaves={4}
                 roughness={0.5} amplitude={1.5} subdivisions={48}
                 color="#4a7a3e" position={[0, 0, 0]} />

        <3D.Mesh geometry="tree" seed={42} levels={3} radius={0.25}
                 trunkLength={3.5} branchAngle={35}
                 color="#8B6914" position={[3, 0, 2]} animate windSpeed={0.4} />

        <3D.Mesh geometry="tree" seed={99} levels={2} radius={0.2}
                 trunkLength={2.5} branchAngle={40}
                 color="#7B5B3A" position={[6, 0, 4]} animate windSpeed={0.6} />

        <3D.Mesh geometry="tree" seed={17} levels={3} radius={0.3}
                 trunkLength={4} branchAngle={30}
                 color="#6B4226" position={[1, 0, 6]} animate windSpeed={0.3} />

        <3D.Mesh geometry="sphere" radius={0.6} color="#e74c3c"
                 position={[0, 3, 0]} />

        <3D.Mesh geometry="box" size={[1.2, 1.2, 1.2]} color="#3498db"
                 position={[4, 2, 1]} rotation={[0, 30, 15]} />

        <3D.Mesh geometry="torus" radius={1.2} tubeRadius={0.25}
                 color="#f1c40f" position={[7, 1.5, 0]} rotation={[45, 0, 0]} />

        <3D.Mesh geometry="cone" radius={0.7} size={[1, 1.8, 1]}
                 color="#e67e22" position={[3, 0, 7]} />

        <3D.Mesh geometry="cylinder" radius={0.3} size={[1, 3, 1]}
                 color="#9b59b6" position={[5, 1.5, 6]} />
      </Scene3D>
    </Box>
  )
}
