=== METADATA ===
title: Style Properties
description: Complete reference for all Style properties supported by the ReactJIT layout engine
category: API Reference
platforms: love2d
keywords: style, css, layout, flexbox, sizing, spacing, visual, transform, text, animation
related: Box, Text, Image
difficulty: intermediate

=== OVERVIEW ===
The Style interface defines every visual and layout property available in ReactJIT. These are passed via the style prop on Box, Text, Image, and other components. Properties are processed by the Lua layout engine and painter -- there is no CSS, no DOM, and no browser.

Colors can be CSS hex strings ("#ff0000"), rgba strings ("rgba(255,0,0,0.5)"), or Love2D-style number arrays ([1, 0, 0, 1] where each channel is 0-1).

Numeric values are pixels unless noted otherwise. String values support percentages ("50%"), viewport units ("100vw", "100vh"), and calc expressions ("calc(100% - 40px)").

=== API / SYNTAX ===
```tsx
import type { Style, Color } from '@reactjit/core';
```

---- Sizing

| Property    | Type             | Default   | Description                                        |
|-------------|------------------|-----------|----------------------------------------------------|
| width       | number \| string | auto      | Element width (px, %, vw, vh, calc, fit-content)   |
| height      | number \| string | auto      | Element height (px, %, vw, vh, calc, fit-content)  |
| minWidth    | number \| string | undefined | Minimum width                                      |
| minHeight   | number \| string | undefined | Minimum height                                     |
| maxWidth    | number \| string | undefined | Maximum width                                      |
| maxHeight   | number \| string | undefined | Maximum height                                     |
| aspectRatio | number           | undefined | Width/height ratio (requires one explicit dimension)|

---- Flexbox

| Property       | Type                                                          | Default   | Description                                  |
|----------------|---------------------------------------------------------------|-----------|----------------------------------------------|
| display        | 'flex' \| 'none'                                              | 'flex'    | Visibility (none removes from layout)        |
| flexDirection  | 'row' \| 'column'                                             | 'column'  | Main axis direction                          |
| flexWrap       | 'nowrap' \| 'wrap'                                            | 'nowrap'  | Whether children wrap to next line           |
| justifyContent | 'start' \| 'center' \| 'end' \| 'space-between' \| 'space-around' \| 'space-evenly' | 'start' | Main axis alignment |
| alignItems     | 'start' \| 'center' \| 'end' \| 'stretch'                    | 'stretch' | Cross axis alignment                         |
| alignSelf      | 'auto' \| 'start' \| 'center' \| 'end' \| 'stretch'          | 'auto'    | Override parent alignItems for this element  |
| flexGrow       | number                                                        | 0         | How much extra space to absorb               |
| flexShrink     | number                                                        | 1         | How much to shrink when space is tight       |
| flexBasis      | number \| string \| 'auto'                                    | 'auto'    | Initial size before grow/shrink              |
| gap            | number \| string                                              | 0         | Space between children                       |

---- Spacing

| Property      | Type             | Default | Description          |
|---------------|------------------|---------|----------------------|
| padding       | number \| string | 0       | All-sides padding    |
| paddingLeft   | number \| string | 0       | Left padding         |
| paddingRight  | number \| string | 0       | Right padding        |
| paddingTop    | number \| string | 0       | Top padding          |
| paddingBottom | number \| string | 0       | Bottom padding       |
| margin        | number \| string | 0       | All-sides margin     |
| marginLeft    | number \| string | 0       | Left margin          |
| marginRight   | number \| string | 0       | Right margin         |
| marginTop     | number \| string | 0       | Top margin           |
| marginBottom  | number \| string | 0       | Bottom margin        |

Note: paddingHorizontal and paddingVertical are NOT supported. The linter rejects them. Use paddingLeft/paddingRight and paddingTop/paddingBottom instead.

---- Visual

| Property        | Type                                          | Default     | Description                               |
|-----------------|-----------------------------------------------|-------------|-------------------------------------------|
| backgroundColor | Color                                         | transparent | Background fill color                     |
| borderRadius    | number                                        | 0           | Uniform corner radius                     |
| borderTopLeftRadius     | number                                | undefined   | Per-corner radius                         |
| borderTopRightRadius    | number                                | undefined   | Per-corner radius                         |
| borderBottomLeftRadius  | number                                | undefined   | Per-corner radius                         |
| borderBottomRightRadius | number                                | undefined   | Per-corner radius                         |
| borderWidth     | number                                        | 0           | Uniform border width                      |
| borderTopWidth  | number                                        | undefined   | Per-side border width                     |
| borderRightWidth| number                                        | undefined   | Per-side border width                     |
| borderBottomWidth| number                                       | undefined   | Per-side border width                     |
| borderLeftWidth | number                                        | undefined   | Per-side border width                     |
| borderColor     | Color                                         | undefined   | Uniform border color                      |
| borderTopColor  | Color                                         | undefined   | Per-side border color                     |
| borderRightColor| Color                                         | undefined   | Per-side border color                     |
| borderBottomColor| Color                                        | undefined   | Per-side border color                     |
| borderLeftColor | Color                                         | undefined   | Per-side border color                     |
| overflow        | 'visible' \| 'hidden' \| 'scroll' \| 'auto'  | 'visible'   | Content overflow behavior                 |
| opacity         | number                                        | 1           | Element opacity (0-1), multiplicative     |
| zIndex          | number                                        | 0           | Draw order (higher = on top)              |
| visibility      | 'visible' \| 'hidden'                         | 'visible'   | Hidden but still occupies layout space    |

---- Box Shadow

| Property      | Type   | Default     | Description                    |
|---------------|--------|-------------|--------------------------------|
| shadowColor   | Color  | undefined   | Shadow color                   |
| shadowOffsetX | number | 0           | Horizontal shadow offset       |
| shadowOffsetY | number | 0           | Vertical shadow offset         |
| shadowBlur    | number | 0           | Shadow blur radius             |

---- Outline

| Property     | Type   | Default   | Description                         |
|--------------|--------|-----------|-------------------------------------|
| outlineColor | Color  | undefined | Outline color (draws outside border)|
| outlineWidth | number | 0         | Outline thickness                   |
| outlineOffset| number | 0         | Gap between border and outline      |

---- Gradient

| Property           | Type   | Default   | Description                              |
|--------------------|--------|-----------|------------------------------------------|
| backgroundGradient | object | undefined | Two-color gradient fill                  |

backgroundGradient shape:
| Field     | Type                                          | Description          |
|-----------|-----------------------------------------------|----------------------|
| direction | 'horizontal' \| 'vertical' \| 'diagonal'     | Gradient direction   |
| colors    | [Color, Color]                                 | Start and end colors |

---- Transform

| Property  | Type   | Default   | Description                             |
|-----------|--------|-----------|-----------------------------------------|
| transform | object | undefined | 2D transform (applied after layout)     |

transform shape:
| Field      | Type   | Default | Description                       |
|------------|--------|---------|-----------------------------------|
| translateX | number | 0       | Horizontal offset in pixels       |
| translateY | number | 0       | Vertical offset in pixels         |
| rotate     | number | 0       | Rotation in degrees               |
| scaleX     | number | 1       | Horizontal scale factor           |
| scaleY     | number | 1       | Vertical scale factor             |
| skewX      | number | 0       | Horizontal skew in degrees        |
| skewY      | number | 0       | Vertical skew in degrees          |
| originX    | number | 0.5     | Transform origin X (0-1)         |
| originY    | number | 0.5     | Transform origin Y (0-1)         |

---- Text

| Property           | Type                                     | Default  | Description                       |
|--------------------|------------------------------------------|----------|-----------------------------------|
| color              | Color                                    | white    | Text color                        |
| fontSize           | number                                   | 14       | Font size in pixels               |
| fontFamily         | string                                   | system   | Font family name                  |
| fontWeight         | 'normal' \| 'bold' \| number             | 'normal' | Font weight                       |
| textAlign          | 'left' \| 'center' \| 'right'            | 'left'   | Horizontal text alignment         |
| whiteSpace         | 'normal' \| 'nowrap'                      | 'normal' | Line wrapping behavior            |
| textWrap           | 'wrap' \| 'nowrap'                        | 'wrap'   | Alternative line wrap control     |
| textOverflow       | 'clip' \| 'ellipsis'                      | 'clip'   | How to handle overflow text       |
| textDecorationLine | 'none' \| 'underline' \| 'line-through'   | 'none'   | Text decoration                   |
| lineHeight         | number                                   | auto     | Line height in pixels             |
| letterSpacing      | number                                   | 0        | Space between characters          |
| userSelect         | 'none' \| 'text' \| 'auto'               | 'auto'   | Whether text is selectable        |
| textScale          | number                                   | global   | Override global text scale        |

---- Text Shadow

| Property          | Type   | Default   | Description                  |
|-------------------|--------|-----------|------------------------------|
| textShadowColor   | Color  | undefined | Text shadow color            |
| textShadowOffsetX | number | 0         | Horizontal text shadow offset|
| textShadowOffsetY | number | 0         | Vertical text shadow offset  |

---- Image

| Property  | Type                                      | Default | Description              |
|-----------|-------------------------------------------|---------|--------------------------|
| objectFit | 'fill' \| 'contain' \| 'cover' \| 'none' | 'fill'  | Image scaling mode       |

---- Positioning

| Property | Type                       | Default    | Description                              |
|----------|----------------------------|------------|------------------------------------------|
| position | 'relative' \| 'absolute'   | 'relative' | Positioning mode                         |
| top      | number \| string           | undefined  | Offset from parent top (absolute only)   |
| bottom   | number \| string           | undefined  | Offset from parent bottom (absolute only)|
| left     | number \| string           | undefined  | Offset from parent left (absolute only)  |
| right    | number \| string           | undefined  | Offset from parent right (absolute only) |

---- Scroll

| Property | Type   | Default | Description                           |
|----------|--------|---------|---------------------------------------|
| scrollX  | number | 0       | Horizontal scroll offset (read/write) |
| scrollY  | number | 0       | Vertical scroll offset (read/write)   |

---- Vector Shapes (Love2D only)

| Property       | Type     | Default   | Description                                      |
|----------------|----------|-----------|--------------------------------------------------|
| arcShape       | object   | undefined | Renders background as an arc/donut slice         |
| polygonPoints  | number[] | undefined | Fills a polygon instead of rectangle             |
| strokePaths    | number[][]| undefined| Polyline paths drawn with love.graphics.line()   |
| strokeWidth    | number   | 2         | Line thickness for strokePaths                   |
| strokeColor    | Color    | inherited | Stroke color (defaults to text color)            |

arcShape properties:
| Field       | Type   | Description                              |
|-------------|--------|------------------------------------------|
| startAngle  | number | Start angle in radians (0 = right)       |
| endAngle    | number | End angle in radians                     |
| innerRadius | number | Inner radius for donut slices (optional) |

---- Stroke Dash Animation

| Property         | Type     | Default   | Description                                     |
|------------------|----------|-----------|-------------------------------------------------|
| strokeDasharray  | number[] | undefined | Dash pattern [dash, gap, ...] for borders/paths |
| strokeDashoffset | number   | 0         | Pattern offset (animate for marching ants)      |

---- CSS Transitions (Lua-side)

| Property   | Type   | Default   | Description                                |
|------------|--------|-----------|--------------------------------------------|
| transition | object | undefined | Per-property animation on value change     |

Each key in the transition object maps a style property to timing config:

| Field    | Type   | Default    | Description                                           |
|----------|--------|------------|-------------------------------------------------------|
| duration | number | 300        | Duration in milliseconds                              |
| easing   | string | 'easeInOut'| Easing function (linear, easeIn, easeOut, bounce, elastic) |
| delay    | number | 0          | Delay before transition starts                        |

Use the key 'all' to apply the same timing to all properties.

---- CSS Keyframe Animations (Lua-side)

| Property  | Type   | Default   | Description                               |
|-----------|--------|-----------|-----------------------------------------  |
| animation | object | undefined | Keyframe-based animation                  |

animation shape:
| Field      | Type                                                        | Default  | Description                          |
|------------|-------------------------------------------------------------|----------|--------------------------------------|
| keyframes  | { [percentage: number]: Partial\<Style\> }                  | required | Keyframe stops (0-100)               |
| duration   | number                                                      | 300      | Duration in milliseconds             |
| easing     | string                                                      | 'linear' | Easing function                      |
| iterations | number                                                      | 1        | Repeat count (-1 = infinite)         |
| direction  | 'normal' \| 'reverse' \| 'alternate' \| 'alternate-reverse' | 'normal' | Playback direction                   |
| fillMode   | 'none' \| 'forwards' \| 'backwards' \| 'both'               | 'none'   | How styles apply before/after        |
| delay      | number                                                      | 0        | Delay before animation starts        |
| playState  | 'running' \| 'paused'                                        | 'running'| Pause/resume control                 |

=== EXAMPLES ===
Example 1: Common style patterns
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function StyleDemo() {
  const colors = useThemeColors();

  return (
    <Box style={{ width: '100%', height: '100%', gap: 12, padding: 16 }}>
      {/* Card with shadow */}
      <Box style={{
        backgroundColor: colors.bgElevated,
        borderRadius: 8,
        padding: 16,
        shadowColor: 'rgba(0,0,0,0.3)',
        shadowOffsetY: 4,
        shadowBlur: 8,
      }}>
        <Text style={{ color: colors.text, fontSize: 16, fontWeight: 'bold' }}>Card Title</Text>
        <Text style={{ color: colors.muted, fontSize: 14 }}>Card content</Text>
      </Box>

      {/* Gradient banner */}
      <Box style={{
        backgroundGradient: { direction: 'horizontal', colors: [colors.primary, colors.surface] },
        borderRadius: 4,
        padding: 12,
      }}>
        <Text style={{ color: colors.text }}>Gradient background</Text>
      </Box>

      {/* Absolute overlay */}
      <Box style={{ position: 'relative', height: 100, backgroundColor: colors.surface }}>
        <Box style={{ position: 'absolute', top: 8, right: 8, backgroundColor: colors.primary, borderRadius: 12, padding: 4 }}>
          <Text style={{ color: colors.bg, fontSize: 10 }}>Badge</Text>
        </Box>
      </Box>
    </Box>
  );
}
```
---
Platforms: love2d

Example 2: Lua-side transitions
---
```tsx
import { useState } from 'react';
import { Box, Text, Pressable } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function TransitionDemo() {
  const colors = useThemeColors();
  const [expanded, setExpanded] = useState(false);

  return (
    <Pressable onPress={() => setExpanded(e => !e)}>
      <Box style={{
        width: expanded ? 300 : 100,
        height: expanded ? 200 : 50,
        backgroundColor: expanded ? colors.primary : colors.surface,
        borderRadius: 8,
        transition: {
          width: { duration: 400, easing: 'easeInOut' },
          height: { duration: 400, easing: 'easeInOut' },
          backgroundColor: { duration: 300 },
        },
        alignItems: 'center',
        justifyContent: 'center',
      }}>
        <Text style={{ color: colors.text }}>{expanded ? 'Expanded' : 'Click me'}</Text>
      </Box>
    </Pressable>
  );
}
```
---
Platforms: love2d

Example 3: Keyframe animation
---
```tsx
import { Box } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function PulseAnimation() {
  const colors = useThemeColors();

  return (
    <Box style={{
      width: 40,
      height: 40,
      borderRadius: 20,
      backgroundColor: colors.primary,
      animation: {
        keyframes: {
          0: { opacity: 1, transform: { scaleX: 1, scaleY: 1 } },
          50: { opacity: 0.5, transform: { scaleX: 1.2, scaleY: 1.2 } },
          100: { opacity: 1, transform: { scaleX: 1, scaleY: 1 } },
        },
        duration: 2000,
        iterations: -1,
        easing: 'easeInOut',
      },
    }} />
  );
}
```
---
Platforms: love2d

=== CRITICAL RULES ===
- No paddingHorizontal or paddingVertical. The linter rejects these. Use paddingLeft/paddingRight and paddingTop/paddingBottom.
- flexDirection defaults to "column", not "row". This differs from CSS browser defaults.
- alignItems defaults to "stretch", same as CSS.
- flexShrink defaults to 1, same as CSS. Elements shrink to fit by default.
- Default fontSize is 14px. Always set fontSize explicitly on Text for predictable sizing.
- opacity is multiplicative -- a child with opacity 0.5 inside a parent with opacity 0.5 renders at 0.25.
- transform is applied after layout. It does not affect the element's layout position or size.
- Percentage values in auto-sized parents resolve to 0. Set an explicit size on the parent first.
- Lua-side transitions and animations run independently of React renders. Changing the target value in style triggers the transition automatically.

=== SEE ALSO ===
- Box
- Text
- Layout System
- Animation
