classifier({
  Page: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: 'theme-bg' } },

  Card: {
    type: 'Box',
    style: { flexDirection: 'column', padding: 16, backgroundColor: 'theme-bgElevated', borderRadius: 8, gap: 8 },
    variants: {
      magazine: { style: { flexDirection: 'column', padding: 20, backgroundColor: 'theme-bgElevated', borderRadius: 16, gap: 12 } },
      brutalist: { style: { flexDirection: 'column', padding: 8, backgroundColor: 'theme-bgElevated', borderRadius: 0, gap: 4, borderWidth: 2, borderColor: 'theme-text' } },
      bios: { style: { flexDirection: 'column', padding: 8, backgroundColor: 'theme-surface', borderRadius: 0, gap: 4, borderWidth: 1, borderColor: 'theme-border' } },
      win95: { style: { flexDirection: 'column', padding: 12, backgroundColor: 'theme-surface', borderRadius: 0, gap: 6, borderWidth: 2, borderColor: 'theme-border' } },
    }
  },
  CardHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', gap: 8 } },
  CardBody: { type: 'Box', style: { flexDirection: 'column', gap: 6 } },

  Row: { type: 'Box', style: { flexDirection: 'row', gap: 8, alignItems: 'center' } },
  Column: { type: 'Box', style: { flexDirection: 'column', gap: 8 } },
  Spacer: { type: 'Box', style: { flexGrow: 1 } },
  Wrap: { type: 'Box', style: { flexDirection: 'row', gap: 8, flexWrap: 'wrap' } },

  Heading: { type: 'Text', fontSize: 18, color: 'theme-text' },
  Subheading: { type: 'Text', fontSize: 14, color: 'theme-textSecondary' },
  Body: { type: 'Text', fontSize: 13, color: 'theme-textSecondary' },
  Label: { type: 'Text', fontSize: 11, color: 'theme-textDim' },
  Code: { type: 'Text', fontSize: 12, color: 'theme-accent' },

  Divider: { type: 'Box', style: { height: 1, backgroundColor: 'theme-border' } },

  Surface: {
    type: 'Box',
    style: { padding: 12, backgroundColor: 'theme-surface', borderRadius: 6 },
    variants: {
      magazine: { style: { padding: 16, backgroundColor: 'theme-surface', borderRadius: 12 } },
      brutalist: { style: { padding: 6, backgroundColor: 'theme-surface', borderRadius: 0, borderWidth: 1, borderColor: 'theme-border' } },
      bios: { style: { padding: 6, backgroundColor: 'theme-surface', borderRadius: 0, borderWidth: 1, borderColor: 'theme-border' } },
      win95: { style: { padding: 8, backgroundColor: 'theme-surface', borderRadius: 0, borderWidth: 2, borderColor: 'theme-border' } },
    }
  },
  SurfaceAlt: {
    type: 'Box',
    style: { padding: 12, backgroundColor: 'theme-bgAlt', borderRadius: 6 },
    variants: {
      magazine: { style: { padding: 16, backgroundColor: 'theme-bgAlt', borderRadius: 12 } },
      brutalist: { style: { padding: 6, backgroundColor: 'theme-bgAlt', borderRadius: 0, borderWidth: 1, borderColor: 'theme-border' } },
      bios: { style: { padding: 6, backgroundColor: 'theme-bgAlt', borderRadius: 0, borderWidth: 1, borderColor: 'theme-border' } },
      win95: { style: { padding: 8, backgroundColor: 'theme-bgAlt', borderRadius: 0, borderWidth: 2, borderColor: 'theme-border' } },
    }
  },

  Button: {
    type: 'Pressable',
    style: { paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 8, borderRadius: 6, backgroundColor: 'theme-primary' },
    variants: {
      magazine: { style: { paddingLeft: 20, paddingRight: 20, paddingTop: 10, paddingBottom: 10, borderRadius: 24, backgroundColor: 'theme-primary' } },
      brutalist: { style: { paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 0, backgroundColor: 'theme-primary', borderWidth: 2, borderColor: 'theme-text' } },
      bios: { style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 0, backgroundColor: 'theme-primary' } },
      win95: { style: { paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, borderRadius: 0, backgroundColor: 'theme-bgElevated', borderWidth: 2, borderColor: 'theme-border' } },
    }
  },
  ButtonLabel: { type: 'Text', fontSize: 12, color: 'theme-bg' },
  ButtonOutline: {
    type: 'Pressable',
    style: { paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 8, borderRadius: 6, borderWidth: 1, borderColor: 'theme-border' },
    variants: {
      magazine: { style: { paddingLeft: 20, paddingRight: 20, paddingTop: 10, paddingBottom: 10, borderRadius: 24, borderWidth: 1, borderColor: 'theme-border' } },
      brutalist: { style: { paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 0, borderWidth: 2, borderColor: 'theme-text' } },
      bios: { style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 0, borderWidth: 1, borderColor: 'theme-border' } },
      win95: { style: { paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, borderRadius: 0, borderWidth: 2, borderColor: 'theme-border' } },
    }
  },
  ButtonOutlineLabel: { type: 'Text', fontSize: 12, color: 'theme-text' },

  BadgeNeutral: {
    type: 'Box',
    style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: 'theme-bgElevated' },
    variants: {
      bios: { style: { paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1, borderRadius: 0, backgroundColor: 'theme-bgElevated' } },
      win95: { style: { paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2, borderRadius: 0, backgroundColor: 'theme-bgElevated', borderWidth: 1, borderColor: 'theme-border' } },
    }
  },
  BadgeNeutralText: { type: 'Text', fontSize: 9, color: 'theme-textSecondary' },
  BadgeAccent: {
    type: 'Box',
    style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: 'theme-primary' },
    variants: {
      bios: { style: { paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1, borderRadius: 0, backgroundColor: 'theme-primary' } },
      win95: { style: { paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2, borderRadius: 0, backgroundColor: 'theme-primary', borderWidth: 1, borderColor: 'theme-border' } },
    }
  },
  BadgeAccentText: { type: 'Text', fontSize: 9, color: 'theme-bg' },
  BadgeSuccess: {
    type: 'Box',
    style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: 'theme-success' },
    variants: {
      bios: { style: { paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1, borderRadius: 0, backgroundColor: 'theme-success' } },
      win95: { style: { paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2, borderRadius: 0, backgroundColor: 'theme-success', borderWidth: 1, borderColor: 'theme-border' } },
    }
  },
  BadgeSuccessText: { type: 'Text', fontSize: 9, color: 'theme-bg' },
  BadgeError: {
    type: 'Box',
    style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: 'theme-error' },
    variants: {
      bios: { style: { paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1, borderRadius: 0, backgroundColor: 'theme-error' } },
      win95: { style: { paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2, borderRadius: 0, backgroundColor: 'theme-error', borderWidth: 1, borderColor: 'theme-border' } },
    }
  },
  BadgeErrorText: { type: 'Text', fontSize: 9, color: 'theme-bg' },
  BadgeWarning: {
    type: 'Box',
    style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: 'theme-warning' },
    variants: {
      bios: { style: { paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1, borderRadius: 0, backgroundColor: 'theme-warning' } },
      win95: { style: { paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2, borderRadius: 0, backgroundColor: 'theme-warning', borderWidth: 1, borderColor: 'theme-border' } },
    }
  },
  BadgeWarningText: { type: 'Text', fontSize: 9, color: 'theme-bg' },
  BadgeInfo: {
    type: 'Box',
    style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: 'theme-info' },
    variants: {
      bios: { style: { paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1, borderRadius: 0, backgroundColor: 'theme-info' } },
      win95: { style: { paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2, borderRadius: 0, backgroundColor: 'theme-info', borderWidth: 1, borderColor: 'theme-border' } },
    }
  },
  BadgeInfoText: { type: 'Text', fontSize: 9, color: 'theme-bg' },
})
