import { Transitions } from './tiles/Transitions_c';
import { ThreeDScene } from './tiles/ThreeDScene_c';
import { ScrollDemo } from './tiles/ScrollDemo_c';
import { Hyperlinks } from './tiles/Hyperlinks_c';
import { OpacityDemo } from './tiles/OpacityDemo_c';
import { TextAreaDemo } from './tiles/TextAreaDemo_c';
import { AnimationTile } from './tiles/AnimationTile_c';
import { CanvasTile } from './tiles/CanvasTile_c';
import { ChartsTile } from './tiles/ChartsTile_c';
import { ColorPaletteTile } from './tiles/ColorPaletteTile_c';
import { FormTile } from './tiles/FormTile_c';
import { NetworkTile } from './tiles/NetworkTile_c';
import { PhysicsTile } from './tiles/PhysicsTile_c';
import { TerminalTile } from './tiles/TerminalTile_c';
import { ThreeDTile } from './tiles/ThreeDTile_c';
import { TypographyTile } from './tiles/TypographyTile_c';
import { ClockTile } from './tiles/ClockTile_c';
import { CounterTile } from './tiles/CounterTile_c';
import { TodoTile } from './tiles/TodoTile_c';
import { StopwatchTile } from './tiles/StopwatchTile_c';
import { TabsTile } from './tiles/TabsTile_c';
import { StateTile } from './tiles/StateTile_c';
import { GameTile } from './tiles/GameTile_c';
import { ColorMixTile } from './tiles/ColorMixTile_c';

<script>
function hopToTile(idx) {
  hopTo(0, 0);
}
</script>

const [hpClicks, setHpClicks] = useState(0);
const [hpTogA, setHpTogA] = useState(1);
const [hpTogB, setHpTogB] = useState(0);

function HomePage() {
  return (
      <Canvas style={{ flexGrow: 1, flexBasis: 0 }} viewX={0} viewY={0} viewZoom={1.0}>

        {/* STATIC — should work as canvas_node */}
        <Canvas.Node gx={-200} gy={-100} gw={260} gh={200}>
          <Box style={{ backgroundColor: '#282a36', borderWidth: 1, borderColor: '#44475a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
            <Text fontSize={11} color="#bd93f9">Static Tile (no state)</Text>
            <Box style={{ flexDirection: 'row', alignItems: 'end', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#50fa7b', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 80, backgroundColor: '#ff79c6', borderRadius: 2 }} />
            </Box>
          </Box>
        </Canvas.Node>

        {/* DYNAMIC — has state-driven styles, suspect canvas_node breaks */}
        <Canvas.Node gx={200} gy={-100} gw={260} gh={200}>
          <ChartsTile />
        </Canvas.Node>

        <Canvas.Node gx={0} gy={200} gw={260} gh={200}>
          <ThreeDScene />
        </Canvas.Node>

        <Canvas.Node gx={-400} gy={200} gw={260} gh={200}>
          <ScrollDemo />
        </Canvas.Node>

        <Canvas.Node gx={400} gy={200} gw={260} gh={200}>
          <Hyperlinks />
        </Canvas.Node>

        <Canvas.Node gx={-200} gy={400} gw={260} gh={200}>
          <OpacityDemo />
        </Canvas.Node>

        <Canvas.Node gx={200} gy={400} gw={260} gh={200}>
          <TextAreaDemo />
        </Canvas.Node>

        <Canvas.Node gx={-400} gy={400} gw={260} gh={200}>
          <AnimationTile />
        </Canvas.Node>

      </Canvas>
  );
}

