import { Transitions } from './tiles/Transitions_c';
import { ThreeDScene } from './tiles/ThreeDScene_c';
import { ScrollDemo } from './tiles/ScrollDemo_c';
import { Hyperlinks } from './tiles/Hyperlinks_c';
import { OpacityDemo } from './tiles/OpacityDemo_c';
import { TextAreaDemo } from './tiles/TextAreaDemo_c';
import { AnimationTile } from './tiles/AnimationTile_c';
import { CanvasTile } from './tiles/CanvasTile_c';
import { ChartsTile } from './tiles/ChartsTile_c';
import { ColorPaletteTile } from './tiles/ColorPaletteTile_c';
import { FormTile } from './tiles/FormTile_c';
import { NetworkTile } from './tiles/NetworkTile_c';
import { PhysicsTile } from './tiles/PhysicsTile_c';
import { TerminalTile } from './tiles/TerminalTile_c';
import { ThreeDTile } from './tiles/ThreeDTile_c';
import { TypographyTile } from './tiles/TypographyTile_c';
import { ClockTile } from './tiles/ClockTile_c';
import { CounterTile } from './tiles/CounterTile_c';
import { TodoTile } from './tiles/TodoTile_c';
import { StopwatchTile } from './tiles/StopwatchTile_c';
import { TabsTile } from './tiles/TabsTile_c';
import { StateTile } from './tiles/StateTile_c';
import { GameTile } from './tiles/GameTile_c';
import { ColorMixTile } from './tiles/ColorMixTile_c';

<script>
function hopToTile(idx) {
  hopTo(0, 0);
}
</script>

const [hpClicks, setHpClicks] = useState(0);
const [hpTogA, setHpTogA] = useState(1);
const [hpTogB, setHpTogB] = useState(0);

function HomePage() {
  return (
      <Canvas style={{ flexGrow: 1, flexBasis: 0 }} viewX={0} viewY={0} viewZoom={0.25} driftX={0} driftY={0}>

        <Canvas.Path d="M -5000,-5000 L -5000,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -4500,-5000 L -4500,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -4000,-5000 L -4000,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -3500,-5000 L -3500,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -3000,-5000 L -3000,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -2500,-5000 L -2500,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -2000,-5000 L -2000,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -1500,-5000 L -1500,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -1000,-5000 L -1000,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -500,-5000 L -500,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M 0,-5000 L 0,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M 500,-5000 L 500,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M 1000,-5000 L 1000,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M 1500,-5000 L 1500,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M 2000,-5000 L 2000,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M 2500,-5000 L 2500,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M 3000,-5000 L 3000,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M 3500,-5000 L 3500,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M 4000,-5000 L 4000,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M 4500,-5000 L 4500,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M 5000,-5000 L 5000,5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,-5000 L 5000,-5000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,-4500 L 5000,-4500" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,-4000 L 5000,-4000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,-3500 L 5000,-3500" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,-3000 L 5000,-3000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,-2500 L 5000,-2500" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,-2000 L 5000,-2000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,-1500 L 5000,-1500" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,-1000 L 5000,-1000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,-500 L 5000,-500" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,0 L 5000,0" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,500 L 5000,500" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,1000 L 5000,1000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,1500 L 5000,1500" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,2000 L 5000,2000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,2500 L 5000,2500" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,3000 L 5000,3000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,3500 L 5000,3500" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,4000 L 5000,4000" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,4500 L 5000,4500" stroke="#1a1b26" strokeWidth={1} />
        <Canvas.Path d="M -5000,5000 L 5000,5000" stroke="#1a1b26" strokeWidth={1} />




        {/* ═══ COL 1: Dracula (gx=-1050, stagger gy+0) ═══ */}
        <Canvas.Node gx={-4186} gy={-3775} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282a36', borderWidth: 1, borderColor: '#44475a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
            <Text fontSize={11} color="#bd93f9">Dracula · Bar Chart</Text>
            <Box style={{ flexDirection: 'row', alignItems: 'end', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 20, backgroundColor: '#50fa7b', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 45, backgroundColor: '#50fa7b', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 30, backgroundColor: '#8be9fd', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 65, backgroundColor: '#50fa7b', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 50, backgroundColor: '#ff79c6', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 80, backgroundColor: '#50fa7b', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 55, backgroundColor: '#bd93f9', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 90, backgroundColor: '#50fa7b', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 70, backgroundColor: '#8be9fd', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 100, backgroundColor: '#ff79c6', borderRadius: 2 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-2519} gy={-4250} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282a36', borderWidth: 1, borderColor: '#44475a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#6272a4">Toggles</Text>
            <Box style={{ flexDirection: 'row', gap: 10, alignItems: 'center' }}>
              <Pressable style={{ width: 36, height: 20, borderRadius: 10 }} onPress={() => { setHpTogA(hpTogA == 0 ? 1 : 0) }}>
                {hpTogA == 1 && <Box style={{ width: 36, height: 20, backgroundColor: '#50fa7b', borderRadius: 10 }} />}
                {hpTogA == 0 && <Box style={{ width: 36, height: 20, backgroundColor: '#44475a', borderRadius: 10 }} />}
              </Pressable>
              {hpTogA == 1 && <Text fontSize={10} color="#f8f8f2">On</Text>}
              {hpTogA == 0 && <Text fontSize={10} color="#6272a4">Off</Text>}
              <Pressable style={{ width: 36, height: 20, borderRadius: 10 }} onPress={() => { setHpTogB(hpTogB == 0 ? 1 : 0) }}>
                {hpTogB == 1 && <Box style={{ width: 36, height: 20, backgroundColor: '#bd93f9', borderRadius: 10 }} />}
                {hpTogB == 0 && <Box style={{ width: 36, height: 20, backgroundColor: '#44475a', borderRadius: 10 }} />}
              </Pressable>
              {hpTogB == 1 && <Text fontSize={10} color="#f8f8f2">On</Text>}
              {hpTogB == 0 && <Text fontSize={10} color="#6272a4">Off</Text>}
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-872} gy={-3158} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282a36', borderWidth: 1, borderColor: '#44475a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#6272a4">Progress</Text>
            <Box style={{ height: 8, backgroundColor: '#44475a', borderRadius: 4 }}>
              <Box style={{ width: 160, height: 8, backgroundColor: '#50fa7b', borderRadius: 4 }} />
            </Box>
            <Box style={{ height: 8, backgroundColor: '#44475a', borderRadius: 4 }}>
              <Box style={{ width: 100, height: 8, backgroundColor: '#bd93f9', borderRadius: 4 }} />
            </Box>
            <Box style={{ height: 8, backgroundColor: '#44475a', borderRadius: 4 }}>
              <Box style={{ width: 200, height: 8, backgroundColor: '#ffb86c', borderRadius: 4 }} />
            </Box>
            <Box style={{ height: 8, backgroundColor: '#44475a', borderRadius: 4 }}>
              <Box style={{ width: 60, height: 8, backgroundColor: '#ff5555', borderRadius: 4 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={1304} gy={-3542} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282a36', borderWidth: 1, borderColor: '#44475a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#6272a4">Dracula Palette</Text>
            <Box style={{ flexDirection: 'row', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#282a36', borderRadius: 3, borderWidth: 1, borderColor: '#44475a' }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#44475a', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#6272a4', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#bd93f9', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#ff79c6', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#50fa7b', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#8be9fd', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        {/* ═══ COL 2: Catppuccin Mocha (gx=-750, stagger gy+40) ═══ */}
        <Canvas.Node gx={3289} gy={-2668} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1e1e2e', borderWidth: 1, borderColor: '#313244', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={20} color="#cdd6f4">Heading</Text>
            <Text fontSize={14} color="#bac2de">Subheading text</Text>
            <Text fontSize={12} color="#a6adc8">Body paragraph — Catppuccin Mocha</Text>
            <Text fontSize={10} color="#6c7086">Caption · Meta</Text>
            <Text fontSize={11} color="#89b4fa">const x = 42</Text>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={3932} gy={-1270} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1e1e2e', borderWidth: 1, borderColor: '#313244', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#a6adc8">Cards</Text>
            <Box style={{ backgroundColor: '#313244', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}>
              <Text fontSize={12} color="#cdd6f4">Layout Engine</Text>
              <Text fontSize={9} color="#6c7086">Pixel-perfect flex</Text>
            </Box>
            <Box style={{ backgroundColor: '#313244', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}>
              <Text fontSize={12} color="#cdd6f4">GPU Pipeline</Text>
              <Text fontSize={9} color="#6c7086">wgpu + rects + text</Text>
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-4005} gy={423} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1e1e2e', borderWidth: 1, borderColor: '#313244', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#a6adc8">Catppuccin Palette</Text>
            <Box style={{ flexDirection: 'row', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#f38ba8', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#fab387', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#a6e3a1', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#89b4fa', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#cba6f7', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#89dceb', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-1562} gy={2017} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1e1e2e', borderWidth: 1, borderColor: '#313244', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#a6adc8">Text Input</Text>
            <TextInput placeholder="Type here..." fontSize={11} style={{ backgroundColor: '#313244', borderWidth: 1, borderColor: '#45475a', borderRadius: 5, paddingLeft: 6, paddingRight: 6, paddingTop: 6, paddingBottom: 6 }} />
          </Box>
        </Canvas.Node>

        {/* ═══ COL 3: Nord (gx=-450, stagger gy+20) ═══ */}
        <Canvas.Node gx={1727} gy={2774} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#2e3440', borderWidth: 1, borderColor: '#434c5e', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#88c0d0">Nord · Status</Text>
            <Box style={{ flexDirection: 'row', gap: 12, alignItems: 'center' }}>
              <Box style={{ width: 10, height: 10, backgroundColor: '#a3be8c', borderRadius: 5 }} />
              <Text fontSize={10} color="#d8dee9">Online</Text>
              <Box style={{ width: 10, height: 10, backgroundColor: '#ebcb8b', borderRadius: 5 }} />
              <Text fontSize={10} color="#d8dee9">Idle</Text>
              <Box style={{ width: 10, height: 10, backgroundColor: '#bf616a', borderRadius: 5 }} />
              <Text fontSize={10} color="#d8dee9">Error</Text>
            </Box>
            <Box style={{ flexDirection: 'row', gap: 12, alignItems: 'center' }}>
              <Box style={{ width: 10, height: 10, backgroundColor: '#4c566a', borderRadius: 5 }} />
              <Text fontSize={10} color="#4c566a">Unknown</Text>
              <Box style={{ width: 10, height: 10, backgroundColor: '#5e81ac', borderRadius: 5 }} />
              <Text fontSize={10} color="#d8dee9">Syncing</Text>
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={3703} gy={3458} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#2e3440', borderWidth: 1, borderColor: '#434c5e', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
            <Text fontSize={11} color="#4c566a">Nord · Chart</Text>
            <Box style={{ flexDirection: 'row', alignItems: 'end', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 90, backgroundColor: '#88c0d0', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 60, backgroundColor: '#81a1c1', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 75, backgroundColor: '#88c0d0', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#5e81ac', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 55, backgroundColor: '#88c0d0', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 85, backgroundColor: '#8fbcbb', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 30, backgroundColor: '#5e81ac', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 70, backgroundColor: '#88c0d0', borderRadius: 2 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-2871} gy={3725} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#2e3440', borderWidth: 1, borderColor: '#434c5e', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#4c566a">Nord Palette</Text>
            <Box style={{ flexDirection: 'row', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#bf616a', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#d08770', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#ebcb8b', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#a3be8c', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#b48ead', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#88c0d0', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        {/* ═══ COL 4: Tokyo Night (gx=-150, stagger gy+60) ═══ */}
        <Canvas.Node gx={659} gy={3984} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1a1b26', borderWidth: 1, borderColor: '#292e42', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={18} color="#c0caf5">Tokyo Night</Text>
            <Text fontSize={13} color="#a9b1d6">Modern dark theme inspired by Tokyo city lights.</Text>
            <Text fontSize={10} color="#565f89">Designed for long coding sessions</Text>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-4794} gy={-937} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1a1b26', borderWidth: 1, borderColor: '#292e42', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#565f89">Spacing</Text>
            <Box style={{ flexDirection: 'column', gap: 3 }}>
              <Box style={{ height: 4, backgroundColor: '#7aa2f7', borderRadius: 2 }} />
              <Box style={{ height: 8, backgroundColor: '#7aa2f7', borderRadius: 2 }} />
              <Box style={{ height: 12, backgroundColor: '#7aa2f7', borderRadius: 2 }} />
              <Box style={{ height: 16, backgroundColor: '#bb9af7', borderRadius: 2 }} />
              <Box style={{ height: 20, backgroundColor: '#7dcfff', borderRadius: 2 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={4632} gy={1548} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1a1b26', borderWidth: 1, borderColor: '#292e42', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#565f89">Tokyo Palette</Text>
            <Box style={{ flexDirection: 'row', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#f7768e', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#e0af68', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#9ece6a', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#7aa2f7', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#bb9af7', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#7dcfff', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        {/* ═══ COL 5: Rose Pine (gx=150, stagger gy+10) ═══ */}
        <Canvas.Node gx={-16} gy={-641} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#191724', borderWidth: 1, borderColor: '#26233a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#c4a7e7">Rose Pine · Flex Column</Text>
            <Box style={{ flexDirection: 'column', gap: 3 }}>
              <Box style={{ height: 16, backgroundColor: '#26233a', borderRadius: 3 }} />
              <Box style={{ height: 16, backgroundColor: '#1f1d2e', borderRadius: 3 }} />
              <Box style={{ height: 16, backgroundColor: '#26233a', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-4080} gy={-3456} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#191724', borderWidth: 1, borderColor: '#26233a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#908caa">Rose Pine · Flex Wrap</Text>
            <Box style={{ flexDirection: 'row', gap: 4, flexWrap: 'wrap' }}>
              <Box style={{ width: 40, height: 18, backgroundColor: '#eb6f92', borderRadius: 3 }} />
              <Box style={{ width: 55, height: 18, backgroundColor: '#f6c177', borderRadius: 3 }} />
              <Box style={{ width: 35, height: 18, backgroundColor: '#31748f', borderRadius: 3 }} />
              <Box style={{ width: 45, height: 18, backgroundColor: '#c4a7e7', borderRadius: 3 }} />
              <Box style={{ width: 50, height: 18, backgroundColor: '#9ccfd8', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-2696} gy={-4406} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#191724', borderWidth: 1, borderColor: '#26233a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
            <Text fontSize={11} color="#908caa">Distribution</Text>
            <Box style={{ flexDirection: 'row', gap: 3, alignItems: 'end' }}>
              <Box style={{ flexGrow: 1, height: 60, backgroundColor: '#c4a7e7', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#9ccfd8', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 80, backgroundColor: '#eb6f92', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 50, backgroundColor: '#c4a7e7', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 70, backgroundColor: '#f6c177', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 35, backgroundColor: '#31748f', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 90, backgroundColor: '#eb6f92', borderRadius: 2 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-711} gy={-3201} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#191724', borderWidth: 1, borderColor: '#26233a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#908caa">Rose Pine Palette</Text>
            <Box style={{ flexDirection: 'row', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#eb6f92', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#f6c177', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#31748f', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#c4a7e7', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#9ccfd8', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#ebbcba', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        {/* ═══ COL 6: Gruvbox Dark (gx=450, stagger gy+50) ═══ */}
        <Canvas.Node gx={1567} gy={-3748} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282828', borderWidth: 1, borderColor: '#504945', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
            <Text fontSize={11} color="#928374">Gruvbox · Shapes</Text>
            <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
              <Box style={{ width: 36, height: 36, backgroundColor: '#cc241d', borderRadius: 0 }} />
              <Box style={{ width: 36, height: 36, backgroundColor: '#d79921', borderRadius: 6 }} />
              <Box style={{ width: 36, height: 36, backgroundColor: '#689d6a', borderRadius: 12 }} />
              <Box style={{ width: 36, height: 36, backgroundColor: '#458588', borderRadius: 18 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={3470} gy={-3056} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282828', borderWidth: 1, borderColor: '#504945', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#928374">Gruvbox · Pills</Text>
            <Box style={{ flexDirection: 'row', gap: 6 }}>
              <Box style={{ width: 60, height: 24, backgroundColor: '#98971a', borderRadius: 12, alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={9} color="#282828">Active</Text>
              </Box>
              <Box style={{ width: 60, height: 24, backgroundColor: '#504945', borderRadius: 12, alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={9} color="#ebdbb2">Idle</Text>
              </Box>
              <Box style={{ width: 60, height: 24, backgroundColor: '#504945', borderRadius: 12, alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={9} color="#928374">Off</Text>
              </Box>
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={4370} gy={-751} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282828', borderWidth: 1, borderColor: '#504945', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#928374">Input States</Text>
            <TextInput placeholder="Default state..." fontSize={11} style={{ backgroundColor: '#3c3836', borderWidth: 1, borderColor: '#504945', borderRadius: 5, paddingLeft: 6, paddingRight: 6, paddingTop: 6, paddingBottom: 6 }} />
            <TextInput placeholder="Another field..." fontSize={11} style={{ backgroundColor: '#3c3836', borderWidth: 1, borderColor: '#504945', borderRadius: 5, paddingLeft: 6, paddingRight: 6, paddingTop: 6, paddingBottom: 6 }} />
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-3973} gy={587} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282828', borderWidth: 1, borderColor: '#504945', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#928374">Gruvbox Palette</Text>
            <Box style={{ flexDirection: 'row', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#cc241d', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#d79921', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#98971a', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#689d6a', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#458588', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#b16286', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        {/* ═══ COL 7: Solarized Dark (gx=750, stagger gy+30) ═══ */}
        <Canvas.Node gx={-1720} gy={2065} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#002b36', borderWidth: 1, borderColor: '#586e75', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#268bd2">Solarized · Node Tree</Text>
            <Box style={{ flexDirection: 'column', gap: 4, paddingLeft: 4 }}>
              <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
                <Box style={{ width: 8, height: 8, backgroundColor: '#2aa198', borderRadius: 4 }} />
                <Text fontSize={10} color="#93a1a1">Root</Text>
              </Box>
              <Box style={{ paddingLeft: 16, flexDirection: 'column', gap: 4 }}>
                <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
                  <Box style={{ width: 8, height: 8, backgroundColor: '#6c71c4', borderRadius: 4 }} />
                  <Text fontSize={10} color="#839496">Header</Text>
                </Box>
                <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
                  <Box style={{ width: 8, height: 8, backgroundColor: '#cb4b16', borderRadius: 4 }} />
                  <Text fontSize={10} color="#839496">Content</Text>
                </Box>
                <Box style={{ paddingLeft: 16, flexDirection: 'column', gap: 4 }}>
                  <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
                    <Box style={{ width: 8, height: 8, backgroundColor: '#859900', borderRadius: 4 }} />
                    <Text fontSize={10} color="#657b83">Text</Text>
                  </Box>
                </Box>
              </Box>
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={2000} gy={2570} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#002b36', borderWidth: 1, borderColor: '#586e75', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
            <Text fontSize={11} color="#586e75">Solarized · Flex Row</Text>
            <Box style={{ flexDirection: 'row', gap: 4 }}>
              <Box style={{ flexGrow: 1, height: 30, backgroundColor: '#268bd2', borderRadius: 4 }} />
              <Box style={{ flexGrow: 2, height: 30, backgroundColor: '#2aa198', borderRadius: 4 }} />
              <Box style={{ flexGrow: 1, height: 30, backgroundColor: '#268bd2', borderRadius: 4 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={4091} gy={3096} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#002b36', borderWidth: 1, borderColor: '#586e75', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#586e75">Solarized Palette</Text>
            <Box style={{ flexDirection: 'row', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#dc322f', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#cb4b16', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#b58900', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#859900', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#268bd2', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#6c71c4', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        {/* ═══ COL 8: One Dark (gx=1050, stagger gy+15) ═══ */}
        <Canvas.Node gx={-3229} gy={3546} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282c34', borderWidth: 1, borderColor: '#3e4452', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#5c6370">One Dark · Buttons</Text>
            <Box style={{ flexDirection: 'row', gap: 6 }}>
              <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: '#61afef', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={10} color="#282c34">Primary</Text>
              </Box>
              <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: '#98c379', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={10} color="#282c34">Success</Text>
              </Box>
              <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: '#e06c75', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={10} color="#282c34">Danger</Text>
              </Box>
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={433} gy={3996} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282c34', borderWidth: 1, borderColor: '#3e4452', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#5c6370">Outline Buttons</Text>
            <Box style={{ flexDirection: 'row', gap: 6 }}>
              <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderWidth: 1, borderColor: '#3e4452', borderRadius: 5 }}>
                <Text fontSize={10} color="#abb2bf">Export</Text>
              </Box>
              <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderWidth: 1, borderColor: '#3e4452', borderRadius: 5 }}>
                <Text fontSize={10} color="#abb2bf">Import</Text>
              </Box>
              <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderWidth: 1, borderColor: '#3e4452', borderRadius: 5 }}>
                <Text fontSize={10} color="#abb2bf">Share</Text>
              </Box>
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-4719} gy={-862} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282c34', borderWidth: 1, borderColor: '#3e4452', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#5c6370">One Dark Palette</Text>
            <Box style={{ flexDirection: 'row', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#e06c75', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#d19a66', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#98c379', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#61afef', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#c678dd', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#56b6c2', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        {/* ═══ COMPONENT TILES — Row 1 (staggered y) ═══ */}
        <Canvas.Node gx={4303} gy={1589} gw={260} gh={0}>
          <Transitions />
        </Canvas.Node>

        <Canvas.Node gx={-16} gy={-336} gw={260} gh={0}>
          <ThreeDScene />
        </Canvas.Node>

        <Canvas.Node gx={-3927} gy={-3634} gw={260} gh={0}>
          <ScrollDemo />
        </Canvas.Node>

        <Canvas.Node gx={-2421} gy={-4137} gw={260} gh={0}>
          <Hyperlinks />
        </Canvas.Node>

        <Canvas.Node gx={-886} gy={-3027} gw={260} gh={0}>
          <OpacityDemo />
        </Canvas.Node>

        <Canvas.Node gx={1273} gy={-3925} gw={260} gh={0}>
          <TextAreaDemo />
        </Canvas.Node>

        {/* ═══ COMPONENT TILES — Row 2 ═══ */}
        <Canvas.Node gx={3746} gy={-2850} gw={260} gh={0}>
          <AnimationTile />
        </Canvas.Node>

        <Canvas.Node gx={4067} gy={-827} gw={260} gh={0}>
          <CanvasTile />
        </Canvas.Node>

        <Canvas.Node gx={-3712} gy={476} gw={260} gh={0}>
          <ChartsTile />
        </Canvas.Node>

        <Canvas.Node gx={-1230} gy={1724} gw={260} gh={0}>
          <ColorPaletteTile />
        </Canvas.Node>

        <Canvas.Node gx={2032} gy={2257} gw={260} gh={0}>
          <FormTile />
        </Canvas.Node>

        <Canvas.Node gx={3734} gy={2932} gw={260} gh={0}>
          <NetworkTile />
        </Canvas.Node>

        <Canvas.Node gx={-2977} gy={3910} gw={260} gh={0}>
          <PhysicsTile />
        </Canvas.Node>

        <Canvas.Node gx={474} gy={3767} gw={260} gh={0}>
          <TerminalTile />
        </Canvas.Node>

        {/* ═══ COMPONENT TILES — Row 3 ═══ */}
        <Canvas.Node gx={-4584} gy={-520} gw={260} gh={0}>
          <ThreeDTile />
        </Canvas.Node>

        <Canvas.Node gx={4522} gy={1417} gw={260} gh={0}>
          <TypographyTile />
        </Canvas.Node>

        <Canvas.Node gx={211} gy={-395} gw={260} gh={0}>
          <ClockTile />
        </Canvas.Node>

        <Canvas.Node gx={-3831} gy={-3654} gw={260} gh={0}>
          <GameTile />
        </Canvas.Node>

        <Canvas.Node gx={-2529} gy={-4358} gw={260} gh={0}>
          <ColorMixTile />
        </Canvas.Node>

        <Canvas.Node gx={-848} gy={-2726} gw={260} gh={0}>
          <CounterTile />
        </Canvas.Node>

        <Canvas.Node gx={1751} gy={-3831} gw={260} gh={0}>
          <TodoTile />
        </Canvas.Node>

        <Canvas.Node gx={3798} gy={-2662} gw={260} gh={0}>
          <StopwatchTile />
        </Canvas.Node>

        <Canvas.Node gx={4497} gy={-892} gw={260} gh={0}>
          <TabsTile />
        </Canvas.Node>

        <Canvas.Node gx={-3730} gy={424} gw={260} gh={0}>
          <StateTile />
        </Canvas.Node>

        <Canvas.Clamp>
          <Box style={{ flexDirection: 'column', width: '100%', height: '100%', justifyContent: 'center', alignItems: 'center', backgroundColor: '#0d111750' }}>
            <Box style={{ flexDirection: 'column', alignItems: 'center', gap: 8, padding: 32, backgroundColor: '#0d1117e0', borderRadius: 16, borderWidth: 1, borderColor: '#30363d' }}>
              <Text fontSize={32} color="#e6edf3">reactjit</Text>
              <Text fontSize={14} color="#8b949e">Native UI from JSX. No runtime. No DOM.</Text>
              <Text fontSize={11} color="#484f58">scroll to zoom · drag to explore · 10,000 x 10,000 canvas · everything is interactive</Text>
            </Box>
          </Box>
        </Canvas.Clamp>

      </Canvas>
  );
}
