// Storybook Homepage — infinite canvas of theme-randomized tiles.
// Dense center cluster visible at default zoom, sparser outward. Pan to explore.
// Each tile gets a randomly assigned theme — visual diversity, not grouped columns.

import { Transitions } from './tiles/Transitions_c';
import { ThreeDScene } from './tiles/ThreeDScene_c';
import { ScrollDemo } from './tiles/ScrollDemo_c';
import { Hyperlinks } from './tiles/Hyperlinks_c';
import { OpacityDemo } from './tiles/OpacityDemo_c';
import { TextAreaDemo } from './tiles/TextAreaDemo_c';
import { AnimationTile } from './tiles/AnimationTile_c';
import { CanvasTile } from './tiles/CanvasTile_c';
import { ChartsTile } from './tiles/ChartsTile_c';
import { ColorPaletteTile } from './tiles/ColorPaletteTile_c';
import { FormTile } from './tiles/FormTile_c';
import { NetworkTile } from './tiles/NetworkTile_c';
import { PhysicsTile } from './tiles/PhysicsTile_c';
import { TerminalTile } from './tiles/TerminalTile_c';
import { ThreeDTile } from './tiles/ThreeDTile_c';
import { TypographyTile } from './tiles/TypographyTile_c';
import { ClockTile } from './tiles/ClockTile_c';
import { CounterTile } from './tiles/CounterTile_c';
import { TodoTile } from './tiles/TodoTile_c';
import { StopwatchTile } from './tiles/StopwatchTile_c';
import { TabsTile } from './tiles/TabsTile_c';
import { StateTile } from './tiles/StateTile_c';
import { GameTile } from './tiles/GameTile_c';
import { ColorMixTile } from './tiles/ColorMixTile_c';

const [hpClicks, setHpClicks] = useState(0);
const [hpTogA, setHpTogA] = useState(1);
const [hpTogB, setHpTogB] = useState(0);

function HomePage() {
  return (
      <Canvas style={{ flexGrow: 1, flexBasis: 0 }} viewX={0} viewY={0} viewZoom={0.8} driftX={-8} driftY={-5}>

        {/* ═══ DENSE CENTER — 4-6 tiles visible at default zoom ═══ */}

        <Canvas.Node gx={-280} gy={-200} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1a1b26', borderWidth: 1, borderColor: '#292e42', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
            <Text fontSize={11} color="#7aa2f7">Tokyo Night · Bar Chart</Text>
            <Box style={{ flexDirection: 'row', alignItems: 'end', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 20, backgroundColor: '#9ece6a', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 45, backgroundColor: '#7aa2f7', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 30, backgroundColor: '#7dcfff', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 65, backgroundColor: '#bb9af7', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 50, backgroundColor: '#f7768e', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 80, backgroundColor: '#9ece6a', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 55, backgroundColor: '#e0af68', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 90, backgroundColor: '#7aa2f7', borderRadius: 2 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={20} gy={-220} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#191724', borderWidth: 1, borderColor: '#26233a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={20} color="#e0def4">Heading</Text>
            <Text fontSize={14} color="#908caa">Subheading text</Text>
            <Text fontSize={12} color="#6e6a86">Body paragraph — Rose Pine</Text>
            <Text fontSize={10} color="#524f67">Caption · Meta</Text>
            <Text fontSize={11} color="#c4a7e7">const x = 42</Text>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-140} gy={-50} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282828', borderWidth: 1, borderColor: '#504945', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
            <Text fontSize={11} color="#928374">Gruvbox · Shapes</Text>
            <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
              <Box style={{ width: 36, height: 36, backgroundColor: '#cc241d', borderRadius: 0 }} />
              <Box style={{ width: 36, height: 36, backgroundColor: '#d79921', borderRadius: 6 }} />
              <Box style={{ width: 36, height: 36, backgroundColor: '#689d6a', borderRadius: 12 }} />
              <Box style={{ width: 36, height: 36, backgroundColor: '#458588', borderRadius: 18 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={160} gy={-60} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1e1e2e', borderWidth: 1, borderColor: '#313244', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#a6adc8">Catppuccin · Toggles</Text>
            <Box style={{ flexDirection: 'row', gap: 10, alignItems: 'center' }}>
              <Pressable style={{ width: 36, height: 20, borderRadius: 10 }} onPress={() => { setHpTogA(hpTogA == 0 ? 1 : 0) }}>
                {hpTogA == 1 && <Box style={{ width: 36, height: 20, backgroundColor: '#a6e3a1', borderRadius: 10 }} />}
                {hpTogA == 0 && <Box style={{ width: 36, height: 20, backgroundColor: '#313244', borderRadius: 10 }} />}
              </Pressable>
              {hpTogA == 1 && <Text fontSize={10} color="#cdd6f4">On</Text>}
              {hpTogA == 0 && <Text fontSize={10} color="#6c7086">Off</Text>}
              <Pressable style={{ width: 36, height: 20, borderRadius: 10 }} onPress={() => { setHpTogB(hpTogB == 0 ? 1 : 0) }}>
                {hpTogB == 1 && <Box style={{ width: 36, height: 20, backgroundColor: '#cba6f7', borderRadius: 10 }} />}
                {hpTogB == 0 && <Box style={{ width: 36, height: 20, backgroundColor: '#313244', borderRadius: 10 }} />}
              </Pressable>
              {hpTogB == 1 && <Text fontSize={10} color="#cdd6f4">On</Text>}
              {hpTogB == 0 && <Text fontSize={10} color="#6c7086">Off</Text>}
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-310} gy={60} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282a36', borderWidth: 1, borderColor: '#44475a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#6272a4">Dracula · Progress</Text>
            <Box style={{ height: 8, backgroundColor: '#44475a', borderRadius: 4 }}><Box style={{ width: 160, height: 8, backgroundColor: '#50fa7b', borderRadius: 4 }} /></Box>
            <Box style={{ height: 8, backgroundColor: '#44475a', borderRadius: 4 }}><Box style={{ width: 100, height: 8, backgroundColor: '#bd93f9', borderRadius: 4 }} /></Box>
            <Box style={{ height: 8, backgroundColor: '#44475a', borderRadius: 4 }}><Box style={{ width: 200, height: 8, backgroundColor: '#ffb86c', borderRadius: 4 }} /></Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={0} gy={80} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#2e3440', borderWidth: 1, borderColor: '#434c5e', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#88c0d0">Nord · Status</Text>
            <Box style={{ flexDirection: 'row', gap: 12, alignItems: 'center' }}>
              <Box style={{ width: 10, height: 10, backgroundColor: '#a3be8c', borderRadius: 5 }} /><Text fontSize={10} color="#d8dee9">Online</Text>
              <Box style={{ width: 10, height: 10, backgroundColor: '#ebcb8b', borderRadius: 5 }} /><Text fontSize={10} color="#d8dee9">Idle</Text>
              <Box style={{ width: 10, height: 10, backgroundColor: '#bf616a', borderRadius: 5 }} /><Text fontSize={10} color="#d8dee9">Error</Text>
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={300} gy={-180} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#002b36', borderWidth: 1, borderColor: '#586e75', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#268bd2">Solarized · Cards</Text>
            <Box style={{ backgroundColor: '#073642', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}><Text fontSize={12} color="#839496">Layout Engine</Text><Text fontSize={9} color="#586e75">Pixel-perfect flex</Text></Box>
            <Box style={{ backgroundColor: '#073642', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}><Text fontSize={12} color="#839496">GPU Pipeline</Text><Text fontSize={9} color="#586e75">wgpu + rects + text</Text></Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={310} gy={50} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1e1e2e', borderWidth: 1, borderColor: '#313244', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#a6adc8">Catppuccin Palette</Text>
            <Box style={{ flexDirection: 'row', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#f38ba8', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#fab387', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#a6e3a1', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#89b4fa', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#cba6f7', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#89dceb', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-450} gy={-120} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1a1b26', borderWidth: 1, borderColor: '#292e42', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#565f89">Tokyo · Spacing</Text>
            <Box style={{ height: 4, backgroundColor: '#7aa2f7', borderRadius: 2 }} />
            <Box style={{ height: 8, backgroundColor: '#7aa2f7', borderRadius: 2 }} />
            <Box style={{ height: 12, backgroundColor: '#bb9af7', borderRadius: 2 }} />
            <Box style={{ height: 16, backgroundColor: '#7dcfff', borderRadius: 2 }} />
            <Box style={{ height: 20, backgroundColor: '#9ece6a', borderRadius: 2 }} />
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-130} gy={180} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#191724', borderWidth: 1, borderColor: '#26233a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#908caa">Rose Pine · Flex Wrap</Text>
            <Box style={{ flexDirection: 'row', gap: 4, flexWrap: 'wrap' }}>
              <Box style={{ width: 40, height: 18, backgroundColor: '#eb6f92', borderRadius: 3 }} />
              <Box style={{ width: 55, height: 18, backgroundColor: '#f6c177', borderRadius: 3 }} />
              <Box style={{ width: 35, height: 18, backgroundColor: '#31748f', borderRadius: 3 }} />
              <Box style={{ width: 45, height: 18, backgroundColor: '#c4a7e7', borderRadius: 3 }} />
              <Box style={{ width: 50, height: 18, backgroundColor: '#9ccfd8', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={200} gy={200} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282828', borderWidth: 1, borderColor: '#504945', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#928374">Gruvbox · Text Input</Text>
            <TextInput placeholder="Type here..." fontSize={11} style={{ backgroundColor: '#3c3836', borderWidth: 1, borderColor: '#504945', borderRadius: 5, paddingLeft: 6, paddingRight: 6, paddingTop: 6, paddingBottom: 6 }} />
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-460} gy={100} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282a36', borderWidth: 1, borderColor: '#44475a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#6272a4">Dracula Palette</Text>
            <Box style={{ flexDirection: 'row', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#44475a', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#6272a4', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#bd93f9', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#ff79c6', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#50fa7b', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#8be9fd', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        {/* ═══ INNER RING — pan to discover ═══ */}

        <Canvas.Node gx={-600} gy={-350} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#2e3440', borderWidth: 1, borderColor: '#434c5e', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
            <Text fontSize={11} color="#4c566a">Nord · Chart</Text>
            <Box style={{ flexDirection: 'row', alignItems: 'end', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 90, backgroundColor: '#88c0d0', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 60, backgroundColor: '#81a1c1', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 75, backgroundColor: '#88c0d0', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#5e81ac', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 85, backgroundColor: '#8fbcbb', borderRadius: 2 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={550} gy={-300} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#002b36', borderWidth: 1, borderColor: '#586e75', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={18} color="#93a1a1">Solarized Dark</Text>
            <Text fontSize={13} color="#839496">Precision palette by Ethan Schoonover</Text>
            <Text fontSize={10} color="#586e75">Designed for readability</Text>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-650} gy={250} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1e1e2e', borderWidth: 1, borderColor: '#313244', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
            <Text fontSize={11} color="#a6adc8">Catppuccin · Distribution</Text>
            <Box style={{ flexDirection: 'row', alignItems: 'end', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 60, backgroundColor: '#cba6f7', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#89dceb', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 80, backgroundColor: '#f38ba8', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 50, backgroundColor: '#a6e3a1', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 70, backgroundColor: '#fab387', borderRadius: 2 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={500} gy={300} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282a36', borderWidth: 1, borderColor: '#44475a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={18} color="#f8f8f2">Dracula</Text>
            <Text fontSize={13} color="#6272a4">Dark theme for code editors</Text>
            <Text fontSize={10} color="#44475a">Purple · Pink · Cyan · Green</Text>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-350} gy={350} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1a1b26', borderWidth: 1, borderColor: '#292e42', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#565f89">Tokyo Palette</Text>
            <Box style={{ flexDirection: 'row', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#f7768e', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#e0af68', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#9ece6a', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#7aa2f7', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#bb9af7', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={100} gy={380} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#191724', borderWidth: 1, borderColor: '#26233a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
            <Text fontSize={11} color="#908caa">Rose Pine · Bars</Text>
            <Box style={{ flexDirection: 'row', alignItems: 'end', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 60, backgroundColor: '#c4a7e7', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#9ccfd8', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 80, backgroundColor: '#eb6f92', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 50, backgroundColor: '#f6c177', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 90, backgroundColor: '#31748f', borderRadius: 2 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-250} gy={-400} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282828', borderWidth: 1, borderColor: '#504945', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#928374">Gruvbox · Progress</Text>
            <Box style={{ height: 8, backgroundColor: '#3c3836', borderRadius: 4 }}><Box style={{ width: 180, height: 8, backgroundColor: '#b8bb26', borderRadius: 4 }} /></Box>
            <Box style={{ height: 8, backgroundColor: '#3c3836', borderRadius: 4 }}><Box style={{ width: 120, height: 8, backgroundColor: '#83a598', borderRadius: 4 }} /></Box>
            <Box style={{ height: 8, backgroundColor: '#3c3836', borderRadius: 4 }}><Box style={{ width: 60, height: 8, backgroundColor: '#fb4934', borderRadius: 4 }} /></Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={450} gy={-50} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#2e3440', borderWidth: 1, borderColor: '#434c5e', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#4c566a">Nord Palette</Text>
            <Box style={{ flexDirection: 'row', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#bf616a', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#d08770', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#ebcb8b', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#a3be8c', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#b48ead', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#88c0d0', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        {/* ═══ OUTER RING — zoom out to see constellation ═══ */}

        <Canvas.Node gx={-900} gy={-500} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#002b36', borderWidth: 1, borderColor: '#586e75', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#586e75">Solarized Palette</Text>
            <Box style={{ flexDirection: 'row', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#dc322f', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#cb4b16', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#b58900', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#859900', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#268bd2', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#6c71c4', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={800} gy={-450} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282a36', borderWidth: 1, borderColor: '#44475a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
            <Text fontSize={11} color="#bd93f9">Dracula · Chart</Text>
            <Box style={{ flexDirection: 'row', alignItems: 'end', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 50, backgroundColor: '#50fa7b', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 80, backgroundColor: '#8be9fd', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 30, backgroundColor: '#ff79c6', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 95, backgroundColor: '#bd93f9', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 60, backgroundColor: '#ffb86c', borderRadius: 2 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-850} gy={450} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1e1e2e', borderWidth: 1, borderColor: '#313244', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={18} color="#cdd6f4">Catppuccin</Text>
            <Text fontSize={13} color="#bac2de">Soothing pastel theme</Text>
            <Text fontSize={10} color="#6c7086">Mocha · Macchiato · Frappe · Latte</Text>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={900} gy={400} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1a1b26', borderWidth: 1, borderColor: '#292e42', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#565f89">Tokyo · Column</Text>
            <Box style={{ height: 16, backgroundColor: '#24283b', borderRadius: 3 }} />
            <Box style={{ height: 16, backgroundColor: '#1a1b26', borderRadius: 3, borderWidth: 1, borderColor: '#292e42' }} />
            <Box style={{ height: 16, backgroundColor: '#24283b', borderRadius: 3 }} />
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={700} gy={100} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282828', borderWidth: 1, borderColor: '#504945', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#928374">Gruvbox Palette</Text>
            <Box style={{ flexDirection: 'row', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#cc241d', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#d79921', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#b8bb26', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#689d6a', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#458588', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#d3869b', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-700} gy={-100} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#002b36', borderWidth: 1, borderColor: '#586e75', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#586e75">Solarized · Wrap</Text>
            <Box style={{ flexDirection: 'row', gap: 4, flexWrap: 'wrap' }}>
              <Box style={{ width: 40, height: 18, backgroundColor: '#dc322f', borderRadius: 3 }} />
              <Box style={{ width: 55, height: 18, backgroundColor: '#b58900', borderRadius: 3 }} />
              <Box style={{ width: 35, height: 18, backgroundColor: '#268bd2', borderRadius: 3 }} />
              <Box style={{ width: 45, height: 18, backgroundColor: '#859900', borderRadius: 3 }} />
              <Box style={{ width: 50, height: 18, backgroundColor: '#6c71c4', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-500} gy={-600} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#191724', borderWidth: 1, borderColor: '#26233a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#908caa">Rose Pine Palette</Text>
            <Box style={{ flexDirection: 'row', gap: 3 }}>
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#eb6f92', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#f6c177', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#31748f', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#c4a7e7', borderRadius: 3 }} />
              <Box style={{ flexGrow: 1, height: 24, backgroundColor: '#9ccfd8', borderRadius: 3 }} />
            </Box>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={250} gy={550} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#2e3440', borderWidth: 1, borderColor: '#434c5e', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#4c566a">Nord · Shapes</Text>
            <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
              <Box style={{ width: 36, height: 36, backgroundColor: '#bf616a', borderRadius: 0 }} />
              <Box style={{ width: 36, height: 36, backgroundColor: '#ebcb8b', borderRadius: 6 }} />
              <Box style={{ width: 36, height: 36, backgroundColor: '#a3be8c', borderRadius: 12 }} />
              <Box style={{ width: 36, height: 36, backgroundColor: '#88c0d0', borderRadius: 18 }} />
            </Box>
          </Box>
        </Canvas.Node>

        {/* ═══ EASTER EGGS — far corners ═══ */}

        <Canvas.Node gx={-1200} gy={-800} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1e1e2e', borderWidth: 1, borderColor: '#313244', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#cba6f7">You found me!</Text>
            <Text fontSize={9} color="#6c7086">Catppuccin outpost — NW corner</Text>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={1100} gy={700} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282a36', borderWidth: 1, borderColor: '#44475a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#ff79c6">Edge of the world</Text>
            <Text fontSize={9} color="#6272a4">Dracula outpost — SE corner</Text>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={1000} gy={-700} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#1a1b26', borderWidth: 1, borderColor: '#292e42', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#7dcfff">Neon outpost</Text>
            <Text fontSize={9} color="#565f89">Tokyo Night — NE reaches</Text>
          </Box>
        </Canvas.Node>

        <Canvas.Node gx={-1100} gy={650} gw={260} gh={0}>
          <Box style={{ backgroundColor: '#282828', borderWidth: 1, borderColor: '#504945', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
            <Text fontSize={11} color="#d79921">Warm frontier</Text>
            <Text fontSize={9} color="#928374">Gruvbox outpost — SW corner</Text>
          </Box>
        </Canvas.Node>

      </Canvas>
  );
}
