// Primitives Hero — one impressive composition showing every primitive working together.
// Box layout, Text typography, ScrollView list, Pressable interaction, Canvas drawing.

import { Card, CardHeader, CardBody, Heading, Subheading, Body, Label, Code, Divider, Row, Column } from './base_cls';
import { StoryHeader, StoryTitle, StoryDescription, Section, SectionTitle, SectionBody, ContentInner } from './storybook_cls';

const [heroSelect, setHeroSelect] = useState(0);
const [heroCount, setHeroCount] = useState(0);

function PrimitivesHero() {
  return (
    <C.ContentInner>
      <C.StoryHeader>
        <C.StoryTitle>Primitives</C.StoryTitle>
        <C.StoryDescription>Six building blocks. Everything else is composition.</C.StoryDescription>
      </C.StoryHeader>

      <C.Divider />

      <C.Section>
        <C.SectionTitle>Hero: All Primitives, One Surface</C.SectionTitle>
        <C.SectionBody>
          <C.Card>
            <C.CardBody>
              <Box style={{ flexDirection: 'row', gap: 12 }}>

                {/* Left: sidebar with Pressable selection + ScrollView */}
                <Box style={{ width: 180, flexDirection: 'column', gap: 8, backgroundColor: '#161b22', borderRadius: 8, padding: 10 }}>
                  <Text fontSize={12} color="#e6edf3" bold>Components</Text>
                  <Pressable onPress={() => { setHeroSelect(0) }} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#21262d' }}>
                    <Text fontSize={11} color="#58a6ff">Box</Text>
                  </Pressable>
                  <Pressable onPress={() => { setHeroSelect(1) }} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#21262d' }}>
                    <Text fontSize={11} color="#3fb950">Text</Text>
                  </Pressable>
                  <Pressable onPress={() => { setHeroSelect(2) }} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#21262d' }}>
                    <Text fontSize={11} color="#d29922">Pressable</Text>
                  </Pressable>
                  <Pressable onPress={() => { setHeroSelect(3) }} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#21262d' }}>
                    <Text fontSize={11} color="#f85149">ScrollView</Text>
                  </Pressable>
                  <Pressable onPress={() => { setHeroSelect(4) }} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#21262d' }}>
                    <Text fontSize={11} color="#a371f7">TextInput</Text>
                  </Pressable>
                  <Box style={{ height: 1, backgroundColor: '#30363d' }} />
                  <Text fontSize={9} color="#484f58">Click to highlight</Text>
                </Box>

                {/* Center: main demo area */}
                <Box style={{ flexGrow: 1, flexDirection: 'column', gap: 8 }}>
                  {/* Typography showcase */}
                  <Box style={{ backgroundColor: '#0d1117', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4, borderWidth: 1, borderColor: '#21262d' }}>
                    <Text fontSize={18} color="#e6edf3" bold>Typography Scale</Text>
                    <Text fontSize={14} color="#8b949e">Subheading — secondary weight</Text>
                    <Text fontSize={12} color="#6e7681">Body text renders with GPU-accelerated FreeType glyphs</Text>
                    <Text fontSize={10} color="#484f58">Caption · 10px · Dim</Text>
                  </Box>

                  {/* Interactive counter */}
                  <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
                    <Pressable onPress={() => { setHeroCount(heroCount + 1) }} style={{ paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8, borderRadius: 6, backgroundColor: '#238636' }}>
                      <Text fontSize={12} color="#ffffff">+1</Text>
                    </Pressable>
                    <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#161b22', borderWidth: 1, borderColor: '#30363d' }}>
                      <Text fontSize={14} color="#e6edf3">{`Count: ${heroCount}`}</Text>
                    </Box>
                    <Pressable onPress={() => { setHeroCount(0) }} style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#21262d' }}>
                      <Text fontSize={10} color="#8b949e">Reset</Text>
                    </Pressable>
                  </Box>

                  {/* Flex layout demo */}
                  <Box style={{ flexDirection: 'row', gap: 6, flexWrap: 'wrap' }}>
                    <Box style={{ width: 60, height: 40, backgroundColor: '#58a6ff', borderRadius: 4, justifyContent: 'center', alignItems: 'center' }}><Text fontSize={9} color="#0d1117">Box</Text></Box>
                    <Box style={{ width: 80, height: 40, backgroundColor: '#3fb950', borderRadius: 4, justifyContent: 'center', alignItems: 'center' }}><Text fontSize={9} color="#0d1117">Text</Text></Box>
                    <Box style={{ width: 70, height: 40, backgroundColor: '#d29922', borderRadius: 4, justifyContent: 'center', alignItems: 'center' }}><Text fontSize={9} color="#0d1117">Press</Text></Box>
                    <Box style={{ width: 90, height: 40, backgroundColor: '#f85149', borderRadius: 4, justifyContent: 'center', alignItems: 'center' }}><Text fontSize={9} color="#0d1117">Scroll</Text></Box>
                    <Box style={{ width: 65, height: 40, backgroundColor: '#a371f7', borderRadius: 4, justifyContent: 'center', alignItems: 'center' }}><Text fontSize={9} color="#0d1117">Input</Text></Box>
                    <Box style={{ width: 75, height: 40, backgroundColor: '#f778ba', borderRadius: 4, justifyContent: 'center', alignItems: 'center' }}><Text fontSize={9} color="#0d1117">Image</Text></Box>
                  </Box>
                </Box>

                {/* Right: ScrollView list */}
                <Box style={{ width: 160, flexDirection: 'column', gap: 4 }}>
                  <Text fontSize={10} color="#484f58">ScrollView</Text>
                  <ScrollView style={{ height: 200, backgroundColor: '#0d1117', borderRadius: 6, padding: 6, borderWidth: 1, borderColor: '#21262d' }}>
                    <Box style={{ flexDirection: 'column', gap: 4 }}>
                      <Box style={{ padding: 6, backgroundColor: '#161b22', borderRadius: 3 }}><Text fontSize={10} color="#e6edf3">Layout engine</Text></Box>
                      <Box style={{ padding: 6, backgroundColor: '#161b22', borderRadius: 3 }}><Text fontSize={10} color="#e6edf3">GPU rects</Text></Box>
                      <Box style={{ padding: 6, backgroundColor: '#161b22', borderRadius: 3 }}><Text fontSize={10} color="#e6edf3">Text shaping</Text></Box>
                      <Box style={{ padding: 6, backgroundColor: '#161b22', borderRadius: 3 }}><Text fontSize={10} color="#e6edf3">Event system</Text></Box>
                      <Box style={{ padding: 6, backgroundColor: '#161b22', borderRadius: 3 }}><Text fontSize={10} color="#e6edf3">State slots</Text></Box>
                      <Box style={{ padding: 6, backgroundColor: '#161b22', borderRadius: 3 }}><Text fontSize={10} color="#e6edf3">Canvas paths</Text></Box>
                      <Box style={{ padding: 6, backgroundColor: '#161b22', borderRadius: 3 }}><Text fontSize={10} color="#e6edf3">Theme tokens</Text></Box>
                      <Box style={{ padding: 6, backgroundColor: '#161b22', borderRadius: 3 }}><Text fontSize={10} color="#e6edf3">Router</Text></Box>
                      <Box style={{ padding: 6, backgroundColor: '#161b22', borderRadius: 3 }}><Text fontSize={10} color="#e6edf3">Terminal/PTY</Text></Box>
                      <Box style={{ padding: 6, backgroundColor: '#161b22', borderRadius: 3 }}><Text fontSize={10} color="#e6edf3">3D scene</Text></Box>
                    </Box>
                  </ScrollView>
                  <TextInput placeholder="Search..." fontSize={10} style={{ height: 28, backgroundColor: '#0d1117', borderWidth: 1, borderColor: '#30363d', borderRadius: 4, paddingLeft: 6, paddingRight: 6 }} />
                </Box>
              </Box>
            </C.CardBody>
          </C.Card>
        </C.SectionBody>
      </C.Section>
    </C.ContentInner>
  );
}
