import { Shell, Content, Footer, FooterCrumb, FooterCrumbActive, FooterSep, FooterSpacer, FooterCounter, NavPill, NavPillActive, NavPillLabel, NavPillLabelActive } from './storybook_cls';
import { HomePage } from './HomePage_c';
import { PrimitivesHero } from './PrimitivesHero_c';
import { Primitives } from './Primitives_c';
import { ThemeShowcase } from './ThemeShowcase_c';
import { ThemeDemo } from './ThemeDemo_c';
import { CreativeConcepts } from './CreativeConcepts_c';
import { TerminalHero } from './TerminalHero_c';

const [activeNav, setActiveNav] = useState(0);

function App() {
  return (
    <C.Shell>
      {activeNav == 0 && <C.Content><HomePage /></C.Content>}
      {activeNav == 1 && <C.Content><PrimitivesHero /></C.Content>}
      {activeNav == 2 && <C.Content><Primitives /></C.Content>}
      {activeNav == 3 && <C.Content><ThemeShowcase /></C.Content>}
      {activeNav == 4 && <C.Content><ThemeDemo /></C.Content>}
      {activeNav == 5 && <C.Content><CreativeConcepts /></C.Content>}
      {activeNav == 6 && <C.Content><TerminalHero /></C.Content>}

      <C.Footer>
        <C.FooterCrumb>Storybook</C.FooterCrumb>
        <C.FooterSep>/</C.FooterSep>
        {activeNav == 0 && <C.FooterCrumbActive>Home</C.FooterCrumbActive>}
        {activeNav == 1 && <C.FooterCrumbActive>Primitives</C.FooterCrumbActive>}
        {activeNav == 2 && <C.FooterCrumbActive>API Reference</C.FooterCrumbActive>}
        {activeNav == 3 && <C.FooterCrumbActive>Themes</C.FooterCrumbActive>}
        {activeNav == 4 && <C.FooterCrumbActive>Theme Demo</C.FooterCrumbActive>}
        {activeNav == 5 && <C.FooterCrumbActive>Concepts</C.FooterCrumbActive>}
        {activeNav == 6 && <C.FooterCrumbActive>Terminal</C.FooterCrumbActive>}

        <C.FooterSpacer />

        {activeNav == 0 && <C.NavPillActive onPress={() => { setActiveNav(0) }}><C.NavPillLabelActive>Home</C.NavPillLabelActive></C.NavPillActive>}
        {activeNav != 0 && <C.NavPill onPress={() => { setActiveNav(0) }}><C.NavPillLabel>Home</C.NavPillLabel></C.NavPill>}

        {activeNav == 1 && <C.NavPillActive onPress={() => { setActiveNav(1) }}><C.NavPillLabelActive>Primitives</C.NavPillLabelActive></C.NavPillActive>}
        {activeNav != 1 && <C.NavPill onPress={() => { setActiveNav(1) }}><C.NavPillLabel>Primitives</C.NavPillLabel></C.NavPill>}

        {activeNav == 2 && <C.NavPillActive onPress={() => { setActiveNav(2) }}><C.NavPillLabelActive>API</C.NavPillLabelActive></C.NavPillActive>}
        {activeNav != 2 && <C.NavPill onPress={() => { setActiveNav(2) }}><C.NavPillLabel>API</C.NavPillLabel></C.NavPill>}

        {activeNav == 3 && <C.NavPillActive onPress={() => { setActiveNav(3) }}><C.NavPillLabelActive>Themes</C.NavPillLabelActive></C.NavPillActive>}
        {activeNav != 3 && <C.NavPill onPress={() => { setActiveNav(3) }}><C.NavPillLabel>Themes</C.NavPillLabel></C.NavPill>}

        {activeNav == 4 && <C.NavPillActive onPress={() => { setActiveNav(4) }}><C.NavPillLabelActive>Demo</C.NavPillLabelActive></C.NavPillActive>}
        {activeNav != 4 && <C.NavPill onPress={() => { setActiveNav(4) }}><C.NavPillLabel>Demo</C.NavPillLabel></C.NavPill>}

        {activeNav == 5 && <C.NavPillActive onPress={() => { setActiveNav(5) }}><C.NavPillLabelActive>Concepts</C.NavPillLabelActive></C.NavPillActive>}
        {activeNav != 5 && <C.NavPill onPress={() => { setActiveNav(5) }}><C.NavPillLabel>Concepts</C.NavPillLabel></C.NavPill>}

        {activeNav == 6 && <C.NavPillActive onPress={() => { setActiveNav(6) }}><C.NavPillLabelActive>Terminal</C.NavPillLabelActive></C.NavPillActive>}
        {activeNav != 6 && <C.NavPill onPress={() => { setActiveNav(6) }}><C.NavPillLabel>Terminal</C.NavPillLabel></C.NavPill>}

        <C.FooterCounter>7 stories</C.FooterCounter>
      </C.Footer>
    </C.Shell>
  );
}
