// Theme Showcase — the same card rendered in 6 different themes side by side.
// Demonstrates the theme system's ability to completely transform a component.

import { Card, CardHeader, CardBody, Heading, Subheading, Body, Label, Divider, Row } from './base_cls';
import { StoryHeader, StoryTitle, StoryDescription, Section, SectionTitle, SectionBody, ContentInner } from './storybook_cls';

function ThemeShowcase() {
  return (
    <C.ContentInner>
      <C.StoryHeader>
        <C.StoryTitle>Theme System</C.StoryTitle>
        <C.StoryDescription>One component, six identities. Same structure, completely different feel.</C.StoryDescription>
      </C.StoryHeader>

      <C.Divider />

      <C.Section>
        <C.SectionTitle>Hero: Same Card, Six Themes</C.SectionTitle>
        <C.SectionBody>
          <Box style={{ flexDirection: 'row', gap: 10, flexWrap: 'wrap' }}>

            {/* Dracula */}
            <Box style={{ width: 280, backgroundColor: '#282a36', borderWidth: 1, borderColor: '#44475a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
              <Text fontSize={13} color="#f8f8f2" bold>Dashboard</Text>
              <Text fontSize={10} color="#6272a4">Dracula</Text>
              <Box style={{ height: 1, backgroundColor: '#44475a' }} />
              <Box style={{ flexDirection: 'row', gap: 8 }}>
                <Box style={{ flexGrow: 1, backgroundColor: '#44475a', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}>
                  <Text fontSize={9} color="#6272a4">Users</Text>
                  <Text fontSize={16} color="#50fa7b">1,247</Text>
                </Box>
                <Box style={{ flexGrow: 1, backgroundColor: '#44475a', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}>
                  <Text fontSize={9} color="#6272a4">Revenue</Text>
                  <Text fontSize={16} color="#bd93f9">$48k</Text>
                </Box>
              </Box>
              <Box style={{ height: 8, backgroundColor: '#44475a', borderRadius: 4 }}><Box style={{ width: 180, height: 8, backgroundColor: '#50fa7b', borderRadius: 4 }} /></Box>
              <Box style={{ flexDirection: 'row', gap: 4 }}>
                <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#bd93f9' }}><Text fontSize={9} color="#282a36">Active</Text></Box>
                <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#44475a' }}><Text fontSize={9} color="#f8f8f2">Settings</Text></Box>
              </Box>
            </Box>

            {/* Catppuccin Mocha */}
            <Box style={{ width: 280, backgroundColor: '#1e1e2e', borderWidth: 1, borderColor: '#313244', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
              <Text fontSize={13} color="#cdd6f4" bold>Dashboard</Text>
              <Text fontSize={10} color="#6c7086">Catppuccin Mocha</Text>
              <Box style={{ height: 1, backgroundColor: '#313244' }} />
              <Box style={{ flexDirection: 'row', gap: 8 }}>
                <Box style={{ flexGrow: 1, backgroundColor: '#313244', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}>
                  <Text fontSize={9} color="#6c7086">Users</Text>
                  <Text fontSize={16} color="#a6e3a1">1,247</Text>
                </Box>
                <Box style={{ flexGrow: 1, backgroundColor: '#313244', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}>
                  <Text fontSize={9} color="#6c7086">Revenue</Text>
                  <Text fontSize={16} color="#cba6f7">$48k</Text>
                </Box>
              </Box>
              <Box style={{ height: 8, backgroundColor: '#313244', borderRadius: 4 }}><Box style={{ width: 180, height: 8, backgroundColor: '#a6e3a1', borderRadius: 4 }} /></Box>
              <Box style={{ flexDirection: 'row', gap: 4 }}>
                <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#89b4fa' }}><Text fontSize={9} color="#1e1e2e">Active</Text></Box>
                <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#313244' }}><Text fontSize={9} color="#cdd6f4">Settings</Text></Box>
              </Box>
            </Box>

            {/* Nord */}
            <Box style={{ width: 280, backgroundColor: '#2e3440', borderWidth: 1, borderColor: '#434c5e', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
              <Text fontSize={13} color="#eceff4" bold>Dashboard</Text>
              <Text fontSize={10} color="#4c566a">Nord</Text>
              <Box style={{ height: 1, backgroundColor: '#434c5e' }} />
              <Box style={{ flexDirection: 'row', gap: 8 }}>
                <Box style={{ flexGrow: 1, backgroundColor: '#3b4252', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}>
                  <Text fontSize={9} color="#4c566a">Users</Text>
                  <Text fontSize={16} color="#a3be8c">1,247</Text>
                </Box>
                <Box style={{ flexGrow: 1, backgroundColor: '#3b4252', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}>
                  <Text fontSize={9} color="#4c566a">Revenue</Text>
                  <Text fontSize={16} color="#b48ead">$48k</Text>
                </Box>
              </Box>
              <Box style={{ height: 8, backgroundColor: '#3b4252', borderRadius: 4 }}><Box style={{ width: 180, height: 8, backgroundColor: '#a3be8c', borderRadius: 4 }} /></Box>
              <Box style={{ flexDirection: 'row', gap: 4 }}>
                <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#88c0d0' }}><Text fontSize={9} color="#2e3440">Active</Text></Box>
                <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#3b4252' }}><Text fontSize={9} color="#eceff4">Settings</Text></Box>
              </Box>
            </Box>

            {/* Tokyo Night */}
            <Box style={{ width: 280, backgroundColor: '#1a1b26', borderWidth: 1, borderColor: '#292e42', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
              <Text fontSize={13} color="#c0caf5" bold>Dashboard</Text>
              <Text fontSize={10} color="#565f89">Tokyo Night</Text>
              <Box style={{ height: 1, backgroundColor: '#292e42' }} />
              <Box style={{ flexDirection: 'row', gap: 8 }}>
                <Box style={{ flexGrow: 1, backgroundColor: '#24283b', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}>
                  <Text fontSize={9} color="#565f89">Users</Text>
                  <Text fontSize={16} color="#9ece6a">1,247</Text>
                </Box>
                <Box style={{ flexGrow: 1, backgroundColor: '#24283b', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}>
                  <Text fontSize={9} color="#565f89">Revenue</Text>
                  <Text fontSize={16} color="#bb9af7">$48k</Text>
                </Box>
              </Box>
              <Box style={{ height: 8, backgroundColor: '#24283b', borderRadius: 4 }}><Box style={{ width: 180, height: 8, backgroundColor: '#9ece6a', borderRadius: 4 }} /></Box>
              <Box style={{ flexDirection: 'row', gap: 4 }}>
                <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#7aa2f7' }}><Text fontSize={9} color="#1a1b26">Active</Text></Box>
                <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#24283b' }}><Text fontSize={9} color="#c0caf5">Settings</Text></Box>
              </Box>
            </Box>

            {/* Rose Pine */}
            <Box style={{ width: 280, backgroundColor: '#191724', borderWidth: 1, borderColor: '#26233a', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
              <Text fontSize={13} color="#e0def4" bold>Dashboard</Text>
              <Text fontSize={10} color="#6e6a86">Rose Pine</Text>
              <Box style={{ height: 1, backgroundColor: '#26233a' }} />
              <Box style={{ flexDirection: 'row', gap: 8 }}>
                <Box style={{ flexGrow: 1, backgroundColor: '#1f1d2e', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}>
                  <Text fontSize={9} color="#6e6a86">Users</Text>
                  <Text fontSize={16} color="#31748f">1,247</Text>
                </Box>
                <Box style={{ flexGrow: 1, backgroundColor: '#1f1d2e', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}>
                  <Text fontSize={9} color="#6e6a86">Revenue</Text>
                  <Text fontSize={16} color="#c4a7e7">$48k</Text>
                </Box>
              </Box>
              <Box style={{ height: 8, backgroundColor: '#1f1d2e', borderRadius: 4 }}><Box style={{ width: 180, height: 8, backgroundColor: '#31748f', borderRadius: 4 }} /></Box>
              <Box style={{ flexDirection: 'row', gap: 4 }}>
                <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#c4a7e7' }}><Text fontSize={9} color="#191724">Active</Text></Box>
                <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#1f1d2e' }}><Text fontSize={9} color="#e0def4">Settings</Text></Box>
              </Box>
            </Box>

            {/* Gruvbox */}
            <Box style={{ width: 280, backgroundColor: '#282828', borderWidth: 1, borderColor: '#504945', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
              <Text fontSize={13} color="#ebdbb2" bold>Dashboard</Text>
              <Text fontSize={10} color="#928374">Gruvbox Dark</Text>
              <Box style={{ height: 1, backgroundColor: '#504945' }} />
              <Box style={{ flexDirection: 'row', gap: 8 }}>
                <Box style={{ flexGrow: 1, backgroundColor: '#3c3836', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}>
                  <Text fontSize={9} color="#928374">Users</Text>
                  <Text fontSize={16} color="#b8bb26">1,247</Text>
                </Box>
                <Box style={{ flexGrow: 1, backgroundColor: '#3c3836', borderRadius: 6, padding: 8, flexDirection: 'column', gap: 2 }}>
                  <Text fontSize={9} color="#928374">Revenue</Text>
                  <Text fontSize={16} color="#d3869b">$48k</Text>
                </Box>
              </Box>
              <Box style={{ height: 8, backgroundColor: '#3c3836', borderRadius: 4 }}><Box style={{ width: 180, height: 8, backgroundColor: '#b8bb26', borderRadius: 4 }} /></Box>
              <Box style={{ flexDirection: 'row', gap: 4 }}>
                <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#83a598' }}><Text fontSize={9} color="#282828">Active</Text></Box>
                <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#3c3836' }}><Text fontSize={9} color="#ebdbb2">Settings</Text></Box>
              </Box>
            </Box>

          </Box>
        </C.SectionBody>
      </C.Section>

      <C.Divider />

      <C.Section>
        <C.SectionTitle>How It Works</C.SectionTitle>
        <C.SectionBody>
          <C.Card>
            <C.CardBody>
              <C.Body>Every theme is a Palette (18 semantic colors) + StylePalette (radii, spacing, borders, fonts). The same JSX structure maps to completely different visual output. Swap at runtime via Theme.setPalette(). The compiler resolves theme-* color references to palette lookups — zero runtime overhead for themed components.</C.Body>
            </C.CardBody>
          </C.Card>
        </C.SectionBody>
      </C.Section>
    </C.ContentInner>
  );
}
