// ifttt_lua.mod.tsz — IFTTT rules engine for the LuaJIT tier
//
// This file documents the Lua IFTTT implementation that gets embedded
// in luajit_runtime.zig as TSL_IFTTT. It's written here as .mod.tsz
// for documentation and diffing, but the actual runtime source is the
// Lua string literal in luajit_runtime.zig.
//
// The Lua version runs in the LuaJIT VM alongside tsl_stdlib.
// It handles the string DSL (same triggers/actions as Love2D useIFTTT).
// Script blocks call useIFTTT(trigger, action) directly.
//
// ── String triggers ──
//   'key:<key>'              keydown (SDL keycode number)
//   'key:up:<key>'           keyup
//   'timer:every:<ms>'       repeating timer
//   'timer:once:<ms>'        single-shot delay
//   'state:<slot>:<value>'   fires when state slot matches value
//   'mount'                  fires once at init
//   '<event>'                raw event name (future: bridge events)
//
// ── String actions ──
//   'state:set:<slot>:<val>' set state slot
//   'state:toggle:<slot>'    toggle boolean state slot
//   'log:<message>'          print to console
//   'call:<fn_name>'         call a global Lua function
//
// ── Function triggers ──
//   function() return bool end   — edge-detect false→true
//
// ── Function actions ──
//   function(event) ... end      — imperative callback
//
// ── API ──
//   useIFTTT(trigger, action)    — register a rule, returns rule handle
//   __ifttt_tick(dt_ms)          — called from __zigOS_tick
//   __ifttt_onKeyDown(keycode)   — called from engine key dispatch
//   __ifttt_onKeyUp(keycode)     — called from engine key dispatch
//   __ifttt_init()               — fire mount triggers, called after evalScript
