// ifttt.mod.tsz — If This Then That: trigger → action rules engine (Zig tier)
//
// Compile-time wired rules for the Zig fast path.
// For key dispatch, timers, state-match edges, mount, and composition chains.
// Same DSL as the Lua/JS versions — same triggers, same actions, different runtime.
//
// Usage from generated code:
//   ifttt.register(.{ .trigger = .{ .key = "space" }, .action = .{ .state_toggle = 0 } });
//   ifttt.tick(dt);         // called each frame by engine
//   ifttt.onKeyDown(key);   // called by engine key dispatch
//
// Future: manifest <timer>, <when>, function composition all compile to these rules.

import std from "std";
import state from "state.zig";
import log from "log.zig";

// ── Types ──────────────────────────────────────────────────────────

const MAX_RULES = 64;

const TriggerKind = enum {
    none,
    mount,
    key,
    key_up,
    timer_every,
    timer_once,
    state_match_int,
    state_match_bool,
    tick_condition,
};

const ActionKind = enum {
    none,
    state_set_int,
    state_set_bool,
    state_toggle,
    call_fn,
    log_msg,
};

const Trigger = struct {
    kind: TriggerKind = .none,
    // key trigger: SDL keycode to match
    key_code: c_int = 0,
    // timer trigger: interval in microseconds
    interval_us: i64 = 0,
    // state match: slot index + expected value
    slot: u8 = 0,
    match_int: i32 = 0,
    match_bool: bool = false,
    // tick condition: function pointer that returns bool (edge-detect false→true)
    condition_fn: ?*const fn () bool = null,
};

const Action = struct {
    kind: ActionKind = .none,
    // state actions: slot index + value
    slot: u8 = 0,
    set_int: i32 = 0,
    set_bool: bool = false,
    // call_fn: function pointer
    call_fn: ?*const fn () void = null,
    // log: message pointer
    log_msg: ?[*:0]const u8 = null,
};

const Rule = struct {
    trigger: Trigger = .{},
    action: Action = .{},
    // runtime state
    fired_count: u32 = 0,
    timer_accum_us: i64 = 0,
    prev_condition: bool = false,
    active: bool = true,
    once_fired: bool = false,
};

// ── State ──────────────────────────────────────────────────────────

var rules: [MAX_RULES]Rule = [_]Rule{.{}} ** MAX_RULES;
var rule_count: u8 = 0;
var initialized: bool = false;

// ── Public API ─────────────────────────────────────────────────────

export function register(r: Rule): u8 {
    if (rule_count >= MAX_RULES) {
        log.warn(.events, "IFTTT: max rules reached ({d})", .{MAX_RULES});
        return 0;
    }
    const idx = rule_count;
    rules[idx] = r;
    rule_count += 1;
    return idx;
}

export function init(): void {
    // Fire mount triggers
    var i: u8 = 0;
    while (i < rule_count) : (i += 1) {
        if (rules[i].trigger.kind == .mount and rules[i].active) {
            fireRule(i);
        }
        // Initialize condition state for edge detection
        if (rules[i].trigger.kind == .tick_condition) {
            if (rules[i].trigger.condition_fn) |cfn| {
                rules[i].prev_condition = cfn();
            }
        }
    }
    initialized = true;
}

export function tick(dt_us: i64): void {
    var i: u8 = 0;
    while (i < rule_count) : (i += 1) {
        var r = &rules[i];
        if (!r.active) continue;

        switch (r.trigger.kind) {
            .timer_every => {
                r.timer_accum_us += dt_us;
                while (r.timer_accum_us >= r.trigger.interval_us) {
                    r.timer_accum_us -= r.trigger.interval_us;
                    fireRule(i);
                }
            },
            .timer_once => {
                if (!r.once_fired) {
                    r.timer_accum_us += dt_us;
                    if (r.timer_accum_us >= r.trigger.interval_us) {
                        r.once_fired = true;
                        fireRule(i);
                    }
                }
            },
            .state_match_int => {
                if (state.getSlot(r.trigger.slot) == r.trigger.match_int) {
                    fireRule(i);
                }
            },
            .state_match_bool => {
                if (state.getSlotBool(r.trigger.slot) == r.trigger.match_bool) {
                    fireRule(i);
                }
            },
            .tick_condition => {
                if (r.trigger.condition_fn) |cfn| {
                    const current = cfn();
                    if (current and !r.prev_condition) {
                        fireRule(i);
                    }
                    r.prev_condition = current;
                }
            },
            else => {},
        }
    }
}

export function onKeyDown(key: c_int): void {
    var i: u8 = 0;
    while (i < rule_count) : (i += 1) {
        if (!rules[i].active) continue;
        if (rules[i].trigger.kind == .key and rules[i].trigger.key_code == key) {
            fireRule(i);
        }
    }
}

export function onKeyUp(key: c_int): void {
    var i: u8 = 0;
    while (i < rule_count) : (i += 1) {
        if (!rules[i].active) continue;
        if (rules[i].trigger.kind == .key_up and rules[i].trigger.key_code == key) {
            fireRule(i);
        }
    }
}

export function getRuleFiredCount(idx: u8): u32 {
    if (idx >= rule_count) return 0;
    return rules[idx].fired_count;
}

export function setRuleActive(idx: u8, active: bool): void {
    if (idx >= rule_count) return;
    rules[idx].active = active;
}

export function reset(): void {
    rule_count = 0;
    initialized = false;
}

// ── Internal ───────────────────────────────────────────────────────

function fireRule(idx: u8): void {
    var r = &rules[idx];
    r.fired_count += 1;

    switch (r.action.kind) {
        .state_set_int => {
            state.setSlot(r.action.slot, r.action.set_int);
            state.markDirty();
        },
        .state_set_bool => {
            state.setSlotBool(r.action.slot, r.action.set_bool);
            state.markDirty();
        },
        .state_toggle => {
            const current = state.getSlotBool(r.action.slot);
            state.setSlotBool(r.action.slot, !current);
            state.markDirty();
        },
        .call_fn => {
            if (r.action.call_fn) |f| f();
        },
        .log_msg => {
            if (r.action.log_msg) |msg| {
                std.log.info("[IFTTT] {s}", .{std.mem.span(msg)});
            }
        },
        .none => {},
    }
}
