// layout.mod.tsz — authored source for framework/layout.zig
//
// Lineage:
// - original generated-era source: archive/tsz-gen/runtime/tsz/layout.mod.tsz
// - current runtime target:       tsz/framework/layout.zig
//
// This file is the intent-first rewrite of the current layout runtime. It is
// deliberately written in the module surface we want Smith to support, not the
// subset Smith happens to understand today.

<module layout>
  <imports>
    log              from "./log.zig"
    EventHandler     from "./events.zig"
    RenderFn         from "./effect_ctx.zig"
    GpuShaderDesc    from "./effect_shader.zig"
    MenuItem         from "./context_menu.zig"
  </imports>

  <types>
    FlexDirection: row | column | row_reverse | column_reverse
    JustifyContent: start | center | end | space_between | space_around | space_evenly
    AlignItems: start | center | end | stretch | baseline
    AlignSelf: auto | start | center | end | stretch | baseline
    AlignContent: start | center | end | stretch | space_between | space_around | space_evenly
    FlexWrap: no_wrap | wrap | wrap_reverse
    Position: relative | absolute
    Display: flex | none
    Overflow: visible | hidden | scroll | auto
    TextAlign: left | center | right | justify
    CodeLanguage: none | zig | type_script | json | bash | markdown | plain
    GradientDirection: none | vertical | horizontal
    DevtoolsViz: none | sparkline | wireframe | node_tree | inspector_overlay

    Color: {
      r: u8 = 0,
      g: u8 = 0,
      b: u8 = 0,
      a: u8 = 0
    }

    TextMetrics: {
      width: f32 = 0,
      height: f32 = 0,
      ascent: f32 = 0
    }

    InlineGlyph: {
      d: string,
      fill: Color,
      fill_effect: string?,
      stroke: Color,
      stroke_width: f32 = 0,
      scale: f32 = 1.0
    }

    InlineSlot: {
      x: f32 = 0,
      y: f32 = 0,
      size: f32 = 0,
      glyph_index: u8 = 0
    }

    ImageDims: {
      width: f32 = 0,
      height: f32 = 0
    }

    LayoutRect: {
      x: f32 = 0,
      y: f32 = 0,
      w: f32 = 0,
      h: f32 = 0
    }

    Style: {
      width: f32?,
      height: f32?,
      min_width: f32?,
      max_width: f32?,
      min_height: f32?,
      max_height: f32?,
      flex_direction: FlexDirection = column,
      flex_grow: f32 = 0,
      flex_shrink: f32?,
      flex_basis: f32?,
      flex_wrap: FlexWrap = no_wrap,
      justify_content: JustifyContent = start,
      align_items: AlignItems = stretch,
      align_content: AlignContent = stretch,
      align_self: AlignSelf = auto,
      gap: f32 = 0,
      row_gap: f32?,
      column_gap: f32?,
      order: i32 = 0,
      position: Position = relative,
      top: f32?,
      left: f32?,
      right: f32?,
      bottom: f32?,
      aspect_ratio: f32?,
      padding: f32 = 0,
      padding_left: f32?,
      padding_right: f32?,
      padding_top: f32?,
      padding_bottom: f32?,
      margin: f32 = 0,
      margin_left: f32?,
      margin_right: f32?,
      margin_top: f32?,
      margin_bottom: f32?,
      display: Display = flex,
      overflow: Overflow = visible,
      text_align: TextAlign = left,
      background_color: Color?,
      border_radius: f32 = 0,
      border_top_left_radius: f32?,
      border_top_right_radius: f32?,
      border_bottom_right_radius: f32?,
      border_bottom_left_radius: f32?,
      opacity: f32 = 1.0,
      rotation: f32 = 0,
      scale_x: f32 = 1.0,
      scale_y: f32 = 1.0,
      border_width: f32 = 0,
      border_top_width: f32?,
      border_right_width: f32?,
      border_bottom_width: f32?,
      border_left_width: f32?,
      border_color: Color?,
      z_index: i16 = 0,
      gradient_color_end: Color?,
      gradient_direction: GradientDirection = none,
      shadow_offset_x: f32 = 0,
      shadow_offset_y: f32 = 0,
      shadow_blur: f32 = 0,
      shadow_color: Color?
    }

    Node: {
      style: Style,
      children: Node[],
      computed: LayoutRect,
      text: string?,
      font_size: u16 = 16,
      text_color: Color?,
      letter_spacing: f32 = 0,
      line_height: f32 = 0,
      number_of_lines: u16 = 0,
      no_wrap: bool = false,
      code_language: CodeLanguage = none,
      image_src: string?,
      video_src: string?,
      render_src: string?,
      cartridge_src: string?,
      effect_type: string?,
      input_id: u8?,
      placeholder: string?,
      debug_name: string?,
      test_id: string?,
      tooltip: string?,
      href: string?,
      hoverable: bool = false,
      handlers: EventHandler,
      scroll_x: f32 = 0,
      scroll_y: f32 = 0,
      scroll_persist_slot: u32 = 0,
      content_height: f32 = 0,
      content_width: f32 = 0,
      devtools_viz: DevtoolsViz = none,

      scene3d: bool = false,
      scene3d_mesh: bool = false,
      scene3d_camera: bool = false,
      scene3d_light: bool = false,
      scene3d_group: bool = false,
      scene3d_geometry: string?,
      scene3d_light_type: string?,
      scene3d_color_r: f32 = 0.8,
      scene3d_color_g: f32 = 0.8,
      scene3d_color_b: f32 = 0.8,
      scene3d_pos_x: f32 = 0,
      scene3d_pos_y: f32 = 0,
      scene3d_pos_z: f32 = 0,
      scene3d_rot_x: f32 = 0,
      scene3d_rot_y: f32 = 0,
      scene3d_rot_z: f32 = 0,
      scene3d_scale_x: f32 = 1,
      scene3d_scale_y: f32 = 1,
      scene3d_scale_z: f32 = 1,
      scene3d_look_x: f32 = 0,
      scene3d_look_y: f32 = 0,
      scene3d_look_z: f32 = 0,
      scene3d_dir_x: f32 = 0,
      scene3d_dir_y: f32 = -1,
      scene3d_dir_z: f32 = 0,
      scene3d_fov: f32 = 60,
      scene3d_intensity: f32 = 1.0,
      scene3d_radius: f32 = 0.5,
      scene3d_tube_radius: f32 = 0.25,
      scene3d_size_x: f32 = 1,
      scene3d_size_y: f32 = 1,
      scene3d_size_z: f32 = 1,
      scene3d_show_grid: bool = false,
      scene3d_show_axes: bool = false,

      physics_world_id: u8 = 0,
      physics_world: bool = false,
      physics_body: bool = false,
      physics_collider: bool = false,
      physics_body_type: u8 = 2,
      physics_x: f32 = 0,
      physics_y: f32 = 0,
      physics_angle: f32 = 0,
      physics_gravity_x: f32 = 0,
      physics_gravity_y: f32 = 980,
      physics_density: f32 = 1.0,
      physics_friction: f32 = 0.3,
      physics_restitution: f32 = 0.1,
      physics_radius: f32 = 0,
      physics_shape: u8 = 0,
      physics_body_idx: i16 = -1,
      physics_fixed_rotation: bool = false,
      physics_bullet: bool = false,
      physics_gravity_scale: f32 = 1.0,

      context_menu_items: MenuItem[]?,
      terminal: bool = false,
      terminal_font_size: u16 = 13,
      terminal_id: u8 = 0,
      graph_container: bool = false,

      canvas_id: u8 = 0,
      canvas_type: string?,
      canvas_view_x: f32 = 0,
      canvas_view_y: f32 = 0,
      canvas_view_zoom: f32 = 1.0,
      canvas_view_set: bool = false,
      canvas_drift_x: f32 = 0,
      canvas_drift_y: f32 = 0,
      canvas_drift_active: bool = false,
      canvas_auto_stacked: bool = false,
      theme_id: u8 = 0,
      canvas_node: bool = false,
      canvas_gx: f32 = 0,
      canvas_gy: f32 = 0,
      canvas_gw: f32 = 0,
      canvas_gh: f32 = 0,
      canvas_clamp: bool = false,
      canvas_path: bool = false,
      canvas_path_d: string?,
      canvas_stroke_width: f32 = 2,
      canvas_fill_color: Color?,
      canvas_flow_speed: f32 = 0,
      canvas_fill_effect: string?,
      text_effect: string?,

      inline_glyphs: InlineGlyph[]?,
      inline_slots: InlineSlot[8],
      inline_slot_count: u8 = 0,

      effect_render: RenderFn?,
      effect_shader: GpuShaderDesc?,
      effect_name: string?,
      effect_background: bool = false,
      effect_mask: bool = false,

      _flex_w: f32?,
      _stretch_h: f32?,
      _parent_inner_w: f32?,
      _parent_inner_h: f32?,
      _cache_iw: f32 = -1,
      _cache_ih: f32 = -1,
      _cache_ih_avail: f32 = -1
    }

    MeasureTextFn: fn(text: string, font_size: u16, max_width: f32, letter_spacing: f32, line_height: f32, max_lines: u16, no_wrap: bool) -> TextMetrics
    MeasureImageFn: fn(path: string) -> ImageDims

    TextCacheEntry: {
      text_ptr: usize = 0,
      text_len: usize = 0,
      font_size: u16 = 0,
      max_width_bits: u32 = 0,
      result: TextMetrics,
      valid: bool = false
    }

    NodeFrame: {
      x: f32 = 0,
      y: f32 = 0,
      w: f32 = 0,
      h: f32 = 0,
      inner_x: f32 = 0,
      inner_y: f32 = 0,
      inner_w: f32 = 0,
      inner_h: f32 = 0,
      auto_height: bool = false
    }

    FlexItem: {
      child_index: usize = 0,
      basis: f32 = 0,
      grow: f32 = 0,
      shrink: f32 = 1,
      main_size: f32 = 0,
      cross_size: f32 = 0,
      main_margin_start: f32 = 0,
      main_margin_end: f32 = 0,
      cross_margin_start: f32 = 0,
      cross_margin_end: f32 = 0
    }

    FlexLine: {
      start: usize = 0,
      count: usize = 0,
      cross_size: f32 = 0,
      free_main: f32 = 0,
      main_offset: f32 = 0,
      extra_gap: f32 = 0
    }

    FlexFlow: {
      items: FlexItem[512],
      item_count: usize = 0,
      absolute_indices: usize[512],
      absolute_count: usize = 0,
      lines: FlexLine[64],
      line_count: usize = 0,
      cross_offset: f32 = 0
    }
  </types>

  <const>
    MAX_INLINE_SLOTS: usize = 8
    TEXT_CACHE_SIZE: usize = 1024
    LAYOUT_BUDGET: usize = 100000
    MAX_CHILDREN: usize = 512
    MAX_LINES: usize = 64
  </const>

  <state>
    measure_text: MeasureTextFn?
    measure_image: MeasureImageFn?
    layout_count: usize = 0
    text_cache: TextCacheEntry[TEXT_CACHE_SIZE]
  </state>

  <functions>
    // ── Color helpers ──

    rgb(r: u8, g: u8, b: u8): Color
      return { r: r, g: g, b: b, a: 255 }

    rgba(r: u8, g: u8, b: u8, a: u8): Color
      return { r: r, g: g, b: b, a: a }

    // ── Runtime hooks ──

    set_measure_fn(f: MeasureTextFn?): void
      measure_text = f

    set_measure_image_fn(f: MeasureImageFn?): void
      measure_image = f

    // ── Hit testing ──

    has_handlers(h: EventHandler): bool
      return h.on_press != null or h.js_on_press != null or h.lua_on_press != null or h.on_hover_enter != null or h.on_hover_exit != null or h.on_key != null or h.on_change_text != null or h.on_scroll != null or h.on_right_click != null

    hit_test(node: Node, mx: f32, my: f32): Node?
      node.style.display == none ? return null : go
      rect = node.computed
      scrollable = node.style.overflow == scroll or (node.style.overflow == auto and node.content_height > rect.h)
      scrollable and (mx < rect.x or mx >= rect.x + rect.w or my < rect.y or my >= rect.y + rect.h)
        ? return null
        : go
      child_x = scrollable ? mx + node.scroll_x : mx
      child_y = scrollable ? my + node.scroll_y : my
      for node.children.reverse() as child:
        hit = hit_test(child, child_x, child_y)
        hit != null ? return hit : continue
      actionable = has_handlers(node.handlers) or node.href != null or node.input_id != null or node.canvas_type != null
      actionable and mx >= rect.x and mx < rect.x + rect.w and my >= rect.y and my < rect.y + rect.h
        ? return node
        : return null

    hit_test_text(node: Node, mx: f32, my: f32): Node?
      node.style.display == none ? return null : go
      for node.children.reverse() as child:
        hit = hit_test_text(child, mx, my)
        hit != null ? return hit : continue
      node.text != null and mx >= node.computed.x and mx < node.computed.x + node.computed.w and my >= node.computed.y and my < node.computed.y + node.computed.h
        ? return node
        : return null

    find_scroll_container(node: Node, mx: f32, my: f32): Node?
      node.style.display == none ? return null : go
      mx < node.computed.x or mx >= node.computed.x + node.computed.w or my < node.computed.y or my >= node.computed.y + node.computed.h
        ? return null
        : go
      for node.children.reverse() as child:
        hit = find_scroll_container(child, mx, my)
        hit != null ? return hit : continue
      node.style.overflow == scroll ? return node : return null

    // ── Style helpers ──

    pad_left(style: Style): f32
      return style.padding_left ?? style.padding

    pad_right(style: Style): f32
      return style.padding_right ?? style.padding

    pad_top(style: Style): f32
      return style.padding_top ?? style.padding

    pad_bottom(style: Style): f32
      return style.padding_bottom ?? style.padding

    border_top(style: Style): f32
      return style.border_top_width ?? style.border_width

    border_right(style: Style): f32
      return style.border_right_width ?? style.border_width

    border_bottom(style: Style): f32
      return style.border_bottom_width ?? style.border_width

    border_left(style: Style): f32
      return style.border_left_width ?? style.border_width

    margin_left(style: Style): f32
      return is_infinite(style.margin_left ?? style.margin) ? 0 : (style.margin_left ?? style.margin)

    margin_right(style: Style): f32
      return is_infinite(style.margin_right ?? style.margin) ? 0 : (style.margin_right ?? style.margin)

    margin_top(style: Style): f32
      return is_infinite(style.margin_top ?? style.margin) ? 0 : (style.margin_top ?? style.margin)

    margin_bottom(style: Style): f32
      return is_infinite(style.margin_bottom ?? style.margin) ? 0 : (style.margin_bottom ?? style.margin)

    main_gap(style: Style): f32
      is_row = style.flex_direction == row or style.flex_direction == row_reverse
      return is_row ? (style.column_gap ?? style.gap) : (style.row_gap ?? style.gap)

    cross_gap(style: Style): f32
      is_row = style.flex_direction == row or style.flex_direction == row_reverse
      return is_row ? (style.row_gap ?? style.gap) : (style.column_gap ?? style.gap)

    resolve_align(child_align: AlignSelf, parent_align: AlignItems): AlignItems
      child_align == auto ? return parent_align : go
      child_align == start ? return start : go
      child_align == center ? return center : go
      child_align == end ? return end : go
      child_align == baseline ? return baseline : return stretch

    resolve_maybe_pct(value: f32?, parent: f32): f32?
      value == null ? return null : go
      value < 0 ? return (-value) * parent : return value

    clamp_value(value: f32, min_value: f32?, max_value: f32?): f32
      min_value != null and value < min_value ? value = min_value : go
      max_value != null and value > max_value ? value = max_value : go
      return value

    // ── Measurement ──

    measure_node_image(node: Node): ImageDims
      node.image_src != null and measure_image != null
        ? return measure_image(node.image_src)
        : return { width: 0, height: 0 }

    measure_node_text(node: Node): TextMetrics
      return measure_node_text_w(node, 0)

    text_cache_hash(text_ptr: usize, text_len: usize, font_size: u16, max_width_bits: u32): usize
      // future compiler should lower this to the same FNV-1a hash used in layout.zig
      h = 2166136261
      h = (h xor text_ptr) * 16777619
      h = (h xor text_len) * 16777619
      h = (h xor font_size) * 16777619
      h = (h xor max_width_bits) * 16777619
      return h % TEXT_CACHE_SIZE

    measure_node_text_w(node: Node, max_width: f32): TextMetrics
      node.text == null or measure_text == null
        ? return { width: 0, height: 0, ascent: 0 }
        : go
      key = text_cache_hash(ptr(node.text), node.text.count, node.font_size, bits(max_width))
      cached = text_cache[key]
      cached.valid == true and cached.text_ptr == ptr(node.text) and cached.text_len == node.text.count and cached.font_size == node.font_size and cached.max_width_bits == bits(max_width) and node.number_of_lines == 0
        ? return cached.result
        : go
      result = measure_text(node.text, node.font_size, max_width, node.letter_spacing, node.line_height, node.number_of_lines, node.no_wrap)
      text_cache[key] = { text_ptr: ptr(node.text), text_len: node.text.count, font_size: node.font_size, max_width_bits: bits(max_width), result: result, valid: true }
      return result

    invalidate_text_cache(): void
      for text_cache as entry:
        entry.valid = false

    // ── Intrinsic sizing ──

    estimate_intrinsic_width(node: Node): f32
      node._cache_iw >= 0 ? return node._cache_iw : go
      node._cache_iw = estimate_intrinsic_width_uncached(node)
      return node._cache_iw

    estimate_intrinsic_width_uncached(node: Node): f32
      node.style.width != null ? return node.style.width : go
      pl = pad_left(node.style)
      pr = pad_right(node.style)
      is_row = node.style.flex_direction == row or node.style.flex_direction == row_reverse
      node.text != null ? return measure_node_text(node).width + pl + pr : go
      node.image_src != null ? dims = measure_node_image(node); return dims.width + pl + pr : go
      node.children.count == 0 ? return pl + pr : go
      total = 0
      max_cross = 0
      visible = 0
      for node.children as child:
        child.style.display == none or child.style.position == absolute ? continue : go
        child_width = estimate_intrinsic_width(child)
        cross = child_width + margin_left(child.style) + margin_right(child.style)
        is_row
          ? total = total + cross; visible = visible + 1
          : max_cross = max(max_cross, cross)
      is_row and visible > 1 ? total = total + (visible - 1) * main_gap(node.style) : go
      return (is_row ? total : max_cross) + pl + pr

    estimate_intrinsic_height(node: Node, available_width: f32): f32
      node._cache_ih >= 0 and node._cache_ih_avail == available_width ? return node._cache_ih : go
      node._cache_ih = estimate_intrinsic_height_uncached(node, available_width)
      node._cache_ih_avail = available_width
      return node._cache_ih

    estimate_intrinsic_height_uncached(node: Node, available_width: f32): f32
      node.style.height != null ? return node.style.height : go
      pt = pad_top(node.style)
      pb = pad_bottom(node.style)
      inner_width = max(available_width - pad_left(node.style) - pad_right(node.style), 0)
      node.text != null ? return measure_node_text_w(node, inner_width).height + pt + pb : go
      node.image_src != null ? dims = measure_node_image(node); return dims.height + pt + pb : go
      node.children.count == 0 ? return pt + pb : go
      total = 0
      max_cross = 0
      visible = 0
      is_row = node.style.flex_direction == row or node.style.flex_direction == row_reverse
      for node.children as child:
        child.style.display == none or child.style.position == absolute ? continue : go
        child_height = estimate_intrinsic_height(child, inner_width)
        cross = child_height + margin_top(child.style) + margin_bottom(child.style)
        is_row
          ? max_cross = max(max_cross, cross)
          : total = total + cross; visible = visible + 1
      is_row == false and visible > 1 ? total = total + (visible - 1) * main_gap(node.style) : go
      return (is_row ? max_cross : total) + pt + pb

    compute_min_content_width(node: Node): f32
      node.style.width != null ? return node.style.width : go
      node.text != null ? return measure_node_text(node).width + pad_left(node.style) + pad_right(node.style) : go
      return estimate_intrinsic_width(node)

    // ── Flex flow helpers ──

    new_flow(): FlexFlow
      return { items: [], absolute_indices: [], lines: [] }

    collect_flex_items(node: Node, frame: NodeFrame): FlexFlow
      flow = new_flow()
      is_row = node.style.flex_direction == row or node.style.flex_direction == row_reverse
      for node.children as child at child_index:
        child.style.display == none
          ? child.computed = { x: 0, y: 0, w: 0, h: 0 }; continue
          : go
        child.style.position == absolute
          ? flow.absolute_indices[flow.absolute_count] = child_index; flow.absolute_count = flow.absolute_count + 1; continue
          : go
        basis_w = resolve_maybe_pct(child.style.width, frame.inner_w) ?? estimate_intrinsic_width(child)
        basis_h = resolve_maybe_pct(child.style.height, frame.inner_h) ?? estimate_intrinsic_height(child, frame.inner_w)
        flow.items[flow.item_count] = {
          child_index: child_index,
          basis: resolve_maybe_pct(child.style.flex_basis, is_row ? frame.inner_w : frame.inner_h) ?? (is_row ? basis_w : basis_h),
          grow: child.style.flex_grow,
          shrink: child.style.flex_shrink ?? 1.0,
          main_size: is_row ? basis_w : basis_h,
          cross_size: is_row ? basis_h : basis_w,
          main_margin_start: is_row ? margin_left(child.style) : margin_top(child.style),
          main_margin_end: is_row ? margin_right(child.style) : margin_bottom(child.style),
          cross_margin_start: is_row ? margin_top(child.style) : margin_left(child.style),
          cross_margin_end: is_row ? margin_bottom(child.style) : margin_right(child.style)
        }
        flow.item_count = flow.item_count + 1
      return flow

    sort_items_by_order(node: Node, flow: FlexFlow): void
      flow.item_count <= 1 ? return : go
      for flow.items[1..flow.item_count] as item at scan:
        cursor = scan
        while cursor > 0 and node.children[flow.items[cursor - 1].child_index].style.order > node.children[item.child_index].style.order:
          flow.items[cursor] = flow.items[cursor - 1]
          cursor = cursor - 1
        flow.items[cursor] = item

    pack_lines(flow: FlexFlow, style: Style, frame: NodeFrame): void
      main_limit = (style.flex_direction == row or style.flex_direction == row_reverse) ? frame.inner_w : frame.inner_h
      wrap_enabled = style.flex_wrap == wrap or style.flex_wrap == wrap_reverse
      gap = main_gap(style)
      wrap_enabled == false
        ? flow.lines[0] = { start: 0, count: flow.item_count }; flow.line_count = flow.item_count > 0 ? 1 : 0; return
        : go
      line_start = 0
      line_main = 0
      line_count = 0
      for flow.items[0..flow.item_count] as item at i:
        item_main = item.basis + item.main_margin_start + item.main_margin_end
        gap_before = line_count > 0 ? gap : 0
        line_count > 0 and line_main + gap_before + item_main > main_limit
          ? flow.lines[flow.line_count] = { start: line_start, count: line_count }; flow.line_count = flow.line_count + 1; line_start = i; line_main = item_main; line_count = 1
          : line_main = line_main + gap_before + item_main; line_count = line_count + 1
      line_count > 0 ? flow.lines[flow.line_count] = { start: line_start, count: line_count }; flow.line_count = flow.line_count + 1 : go
      style.flex_wrap == wrap_reverse ? reverse(flow.lines[0..flow.line_count]) : go

    distribute_cross_axis(flow: FlexFlow, style: Style, frame: NodeFrame): void
      gap = cross_gap(style)
      cross_size = (style.flex_direction == row or style.flex_direction == row_reverse) ? frame.inner_h : frame.inner_w
      used = 0
      for flow.lines[0..flow.line_count] as line:
        line.cross_size = 0
        for flow.items[line.start..line.start + line.count] as item:
          line.cross_size = max(line.cross_size, item.cross_size + item.cross_margin_start + item.cross_margin_end)
        used = used + line.cross_size
      free = cross_size - used - max(flow.line_count - 1, 0) * gap
      style.align_content == center ? flow.cross_offset = free / 2 : go
      style.align_content == end ? flow.cross_offset = free : go

    layout_absolute_children(node: Node, frame: NodeFrame, flow: FlexFlow): void
      for flow.absolute_indices[0..flow.absolute_count] as child_index:
        child = node.children[child_index]
        abs_w = resolve_maybe_pct(child.style.width, frame.inner_w) ?? estimate_intrinsic_width(child)
        abs_h = resolve_maybe_pct(child.style.height, frame.inner_h) ?? estimate_intrinsic_height(child, abs_w)
        abs_x = frame.inner_x + (child.style.left ?? 0)
        abs_y = frame.inner_y + (child.style.top ?? 0)
        child._flex_w = abs_w
        child._stretch_h = abs_h
        layout_node(child, abs_x, abs_y, abs_w, abs_h)

    resolve_frame(node: Node, px: f32, py: f32, pw: f32, ph: f32): NodeFrame
      width = node._flex_w ?? resolve_maybe_pct(node.style.width, pw) ?? pw
      height = node._stretch_h ?? resolve_maybe_pct(node.style.height, ph)
      width = clamp_value(width, resolve_maybe_pct(node.style.min_width, pw), resolve_maybe_pct(node.style.max_width, pw))
      height != null ? height = clamp_value(height, resolve_maybe_pct(node.style.min_height, ph), resolve_maybe_pct(node.style.max_height, ph)) : go
      left = margin_left(node.style)
      top = margin_top(node.style)
      x = px + left
      y = py + top
      inner_x = x + pad_left(node.style)
      inner_y = y + pad_top(node.style)
      inner_w = width - pad_left(node.style) - pad_right(node.style)
      inner_h = (height ?? 9999) - pad_top(node.style) - pad_bottom(node.style)
      return { x: x, y: y, w: width, h: height ?? 0, inner_x: inner_x, inner_y: inner_y, inner_w: inner_w, inner_h: inner_h, auto_height: height == null }

    // ── Layout orchestration ──

    layout_node(node: Node, px: f32, py: f32, pw: f32, ph: f32): void
      layout_count = layout_count + 1
      layout_count > LAYOUT_BUDGET ? stop : go

      node.style.display == none
        ? node.computed = { x: px, y: py, w: 0, h: 0 }; return
        : go

      node.canvas_path == true or node.canvas_path_d != null
        ? node.computed = { x: px, y: py, w: 0, h: 0 }; return
        : go

      node.canvas_clamp == true
        ? node.computed = { x: px, y: py, w: pw, h: ph }; for node.children as child: layout_node(child, px, py, pw, ph); return
        : go

      node.video_src != null or node.render_src != null
        ? node.computed = { x: px, y: py, w: min(pw, 8192), h: min(ph, 8192) }; return
        : go

      node.canvas_node == true
        ? canvas_w = node.canvas_gw > 0 ? node.canvas_gw : pw
          canvas_h = node.canvas_gh > 0 ? node.canvas_gh : 500
          node.computed = { x: px, y: py, w: canvas_w, h: canvas_h }
          for node.children as child:
            layout_node(child, px, py, canvas_w, canvas_h)
          node.canvas_gh == 0 ? node.computed.h = measure_canvas_extent(node, py); node.canvas_gh = node.computed.h : go
          return
        : go

      frame = resolve_frame(node, px, py, pw, ph)
      flow = collect_flex_items(node, frame)
      sort_items_by_order(node, flow)
      pack_lines(flow, node.style, frame)
      distribute_cross_axis(flow, node.style, frame)

      cross_cursor = flow.cross_offset
      for flow.lines[0..flow.line_count] as line:
        place_line(node, frame, line, flow, cross_cursor)
        cross_cursor = cross_cursor + line.cross_size + cross_gap(node.style)

      frame.auto_height == true
        ? node.computed.h = auto_height_from_children(node, frame)
        : node.computed.h = frame.h
      node.computed.x = frame.x
      node.computed.y = frame.y
      node.computed.w = frame.w
      node.style.overflow == scroll or node.style.overflow == hidden or node.style.overflow == auto
        ? node.content_height = content_extent(node, frame)
        : go

      layout_absolute_children(node, frame, flow)

    place_line(node: Node, frame: NodeFrame, line: FlexLine, flow: FlexFlow, cross_cursor: f32): void
      // This is the handwritten-era heart of layout.zig, expressed as named intent:
      // distribute flex growth/shrink, apply auto margins, justify on main axis,
      // align on cross axis, then recurse with resolved child frames.
      main_cursor = 0
      gap = main_gap(node.style)
      reverse = node.style.flex_direction == row_reverse or node.style.flex_direction == column_reverse
      reverse ? main_cursor = (node.style.flex_direction == row_reverse or node.style.flex_direction == column_reverse) ? frame.inner_w : frame.inner_h : go
      for flow.items[line.start..line.start + line.count] as item:
        child = node.children[item.child_index]
        child_main = item.basis
        child_cross = item.cross_size
        align = resolve_align(child.style.align_self, node.style.align_items)
        child_x = frame.inner_x
        child_y = frame.inner_y
        node.style.flex_direction == row or node.style.flex_direction == row_reverse
          ? child_x = frame.inner_x + main_cursor + item.main_margin_start
          : child_y = frame.inner_y + main_cursor + item.main_margin_start
        align == center
          ? node.style.flex_direction == row or node.style.flex_direction == row_reverse
              ? child_y = frame.inner_y + cross_cursor + (line.cross_size - child_cross) / 2
              : child_x = frame.inner_x + cross_cursor + (line.cross_size - child_cross) / 2
          : go
        align == end
          ? node.style.flex_direction == row or node.style.flex_direction == row_reverse
              ? child_y = frame.inner_y + cross_cursor + line.cross_size - child_cross
              : child_x = frame.inner_x + cross_cursor + line.cross_size - child_cross
          : go
        align == stretch and child.style.height == null and (node.style.flex_direction == row or node.style.flex_direction == row_reverse)
          ? child_cross = line.cross_size
          : go
        align == stretch and child.style.width == null and (node.style.flex_direction == column or node.style.flex_direction == column_reverse)
          ? child_cross = line.cross_size
          : go
        node.style.flex_direction == row or node.style.flex_direction == row_reverse
          ? child._flex_w = child_main; child._stretch_h = child_cross; layout_node(child, child_x, child_y, child_main, child_cross)
          : child._flex_w = child_cross; child._stretch_h = child_main; layout_node(child, child_x, child_y, child_cross, child_main)
        main_cursor = main_cursor + item.main_margin_start + child_main + item.main_margin_end + gap

    auto_height_from_children(node: Node, frame: NodeFrame): f32
      node.text != null ? return measure_node_text_w(node, frame.inner_w).height + pad_top(node.style) + pad_bottom(node.style) : go
      max_bottom = 0
      for node.children as child:
        max_bottom = max(max_bottom, (child.computed.y - frame.y) + child.computed.h)
      return max_bottom + pad_bottom(node.style)

    content_extent(node: Node, frame: NodeFrame): f32
      max_bottom = 0
      for node.children as child:
        max_bottom = max(max_bottom, (child.computed.y - frame.y) + child.computed.h)
      return max_bottom + pad_bottom(node.style)

    measure_canvas_extent(node: Node, py: f32): f32
      max_bottom = 0
      for node.children as child:
        max_bottom = max(max_bottom, (child.computed.y - py) + child.computed.h)
      return max_bottom

    layout(root: Node, x: f32, y: f32, w: f32, h: f32): void
      layout_count = 0
      invalidate_text_cache()
      invalidate_caches(root)
      root._flex_w = w
      root._stretch_h = h
      layout_node(root, x, y, w, h)
      log.enabled(layout) ? log_tree(root, 0) : go

    log_tree(node: Node, depth: u32): void
      log.info(layout, "d={depth} node={node.debug_name ?? '?'} x={node.computed.x} y={node.computed.y} w={node.computed.w} h={node.computed.h}")
      for node.children as child:
        log_tree(child, depth + 1)

    invalidate_caches(node: Node): void
      node._cache_iw = -1
      node._cache_ih = -1
      node._cache_ih_avail = -1
      for node.children as child:
        invalidate_caches(child)

    telemetry_budget(): u32
      return LAYOUT_BUDGET

    telemetry_budget_used(): u32
      return layout_count
  </functions>
</module>
