// AppleScript Demo — run AppleScript from a .tsz app

const [result, setResult] = useState("Press a button to run a script");

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', flexDirection: 'column', backgroundColor: '#1a1a2e', padding: 20, gap: 16 }}>
      <Text style={{ fontSize: 24, color: '#e0e0ff' }}>AppleScript Bridge</Text>
      <Text style={{ fontSize: 13, color: '#8888aa' }}>Execute AppleScript from a native .tsz app</Text>

      <Box style={{ flexDirection: 'row', gap: 8, flexWrap: 'wrap' }}>
        <ascript run='tell application "System Events" to get name of first application process whose frontmost is true' onResult={setResult}>
          <Box style={{ backgroundColor: '#2a2a4e', padding: 8, paddingLeft: 12, paddingRight: 12, borderRadius: 6 }}>
            <Text style={{ fontSize: 12, color: '#aaaadd' }}>Frontmost App</Text>
          </Box>
        </ascript>
        <ascript run='tell application "Finder" to get name of every window' onResult={setResult}>
          <Box style={{ backgroundColor: '#2a2a4e', padding: 8, paddingLeft: 12, paddingRight: 12, borderRadius: 6 }}>
            <Text style={{ fontSize: 12, color: '#aaaadd' }}>Finder Windows</Text>
          </Box>
        </ascript>
        <ascript run='POSIX path of (path to desktop)' onResult={setResult}>
          <Box style={{ backgroundColor: '#2a2a4e', padding: 8, paddingLeft: 12, paddingRight: 12, borderRadius: 6 }}>
            <Text style={{ fontSize: 12, color: '#aaaadd' }}>Desktop Path</Text>
          </Box>
        </ascript>
        <ascript run='display notification "Hello from ReactJIT" with title "AppleScript Bridge"' onResult={setResult}>
          <Box style={{ backgroundColor: '#2a2a4e', padding: 8, paddingLeft: 12, paddingRight: 12, borderRadius: 6 }}>
            <Text style={{ fontSize: 12, color: '#aaaadd' }}>Notification</Text>
          </Box>
        </ascript>
        <ascript run='the clipboard' onResult={setResult}>
          <Box style={{ backgroundColor: '#2a2a4e', padding: 8, paddingLeft: 12, paddingRight: 12, borderRadius: 6 }}>
            <Text style={{ fontSize: 12, color: '#aaaadd' }}>Clipboard</Text>
          </Box>
        </ascript>
        <ascript run='output volume of (get volume settings)' onResult={setResult}>
          <Box style={{ backgroundColor: '#2a2a4e', padding: 8, paddingLeft: 12, paddingRight: 12, borderRadius: 6 }}>
            <Text style={{ fontSize: 12, color: '#aaaadd' }}>Volume</Text>
          </Box>
        </ascript>
      </Box>

      <Box style={{ backgroundColor: '#16213e', borderRadius: 8, padding: 12, flexGrow: 1, gap: 4 }}>
        <Text style={{ fontSize: 11, color: '#6666aa' }}>Result</Text>
        <ScrollView style={{ flexGrow: 1 }}>
          <Text style={{ fontSize: 13, color: '#ccccee', padding: 8 }}>{result}</Text>
        </ScrollView>
      </Box>
    </Box>
  );
}
