// TodoMVC script — manages todo list via array state
// filter: 0=all, 1=active, 2=completed

let _nextId = 4;
let _todos = [
  { id: 1, text: 'Learn tsz', done: 1 },
  { id: 2, text: 'Build something', done: 0 },
  { id: 3, text: 'Ship it', done: 0 }
];

function rebuild() {
  let filter = currentFilter;
  let visible = [];
  let activeCount = 0;
  let completedCount = 0;
  for (let i = 0; i < _todos.length; i++) {
    if (_todos[i].done === 1) {
      completedCount++;
    } else {
      activeCount++;
    }
    if (filter === 0) {
      visible.push(_todos[i]);
    } else if (filter === 1 && _todos[i].done === 0) {
      visible.push(_todos[i]);
    } else if (filter === 2 && _todos[i].done === 1) {
      visible.push(_todos[i]);
    }
  }
  setTodos(visible);
  setActiveCount(activeCount);
  setCompletedCount(completedCount);
  setTotalCount(_todos.length);
}

function addTodo() {
  let text = inputText;
  if (text.length === 0) return;
  _nextId++;
  _todos.push({ id: _nextId, text: text, done: 0 });
  setInputText('');
  rebuild();
}

function toggleTodo(id) {
  for (let i = 0; i < _todos.length; i++) {
    if (_todos[i].id === id) {
      _todos[i].done = _todos[i].done === 1 ? 0 : 1;
      break;
    }
  }
  rebuild();
}

function removeTodo(id) {
  let next = [];
  for (let i = 0; i < _todos.length; i++) {
    if (_todos[i].id !== id) {
      next.push(_todos[i]);
    }
  }
  _todos = next;
  rebuild();
}

function clearCompleted() {
  let next = [];
  for (let i = 0; i < _todos.length; i++) {
    if (_todos[i].done === 0) {
      next.push(_todos[i]);
    }
  }
  _todos = next;
  rebuild();
}

function setFilter(f) {
  setCurrentFilter(f);
  setFilterAllActive(f === 0 ? 1 : 0);
  setFilterActiveActive(f === 1 ? 1 : 0);
  setFilterCompActive(f === 2 ? 1 : 0);
  // rebuild on next tick so currentFilter state is updated
  setTimeout(function() { rebuild(); }, 16);
}

// Initial build
rebuild();
