// GitHub Issues parity test — dense list UI with filters, labels, conditional styling
// Tests: .map() over 20 items, conditional rendering, nested row layouts, filter state

import { github_issues_data } from "./github-issues.script";

const [issues, setIssues] = useState([{ title: '', status: 0, label: '', labelColor: 0, author: '', time: '', comments: 0 }]);
const [selected, setSelected] = useState(0);
const [currentFilter, setCurrentFilter] = useState(0);
const [currentLabel, setCurrentLabel] = useState('');
const [openCount, setOpenCount] = useState(0);
const [closedCount, setClosedCount] = useState(0);
const [visibleCount, setVisibleCount] = useState(0);

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0d1117", flexDirection: "column" }}>
      <Box style={{ padding: 16, borderColor: "#30363d", borderWidth: 1, gap: 4 }}>
        <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
          <Text fontSize={14} color="#58a6ff">facebook</Text>
          <Text fontSize={14} color="#8b949e">/</Text>
          <Text fontSize={14} color="#58a6ff">react</Text>
        </Box>
        <Box style={{ flexDirection: "row", gap: 16, paddingTop: 12 }}>
          <Box style={{ paddingBottom: 8, borderColor: "#f78166", borderWidth: 0 }}>
            <Text fontSize={12} color="#8b949e">Code</Text>
          </Box>
          <Box style={{ paddingBottom: 8, borderColor: "#f78166", borderWidth: 2 }}>
            <Text fontSize={12} color="#f0f6fc">Issues</Text>
          </Box>
          <Box style={{ paddingBottom: 8, borderColor: "#f78166", borderWidth: 0 }}>
            <Text fontSize={12} color="#8b949e">Pull requests</Text>
          </Box>
        </Box>
      </Box>

      <Box style={{ flexDirection: "row", flexGrow: 1 }}>
        <Box style={{ width: 200, padding: 16, gap: 12, borderColor: "#30363d", borderWidth: 1 }}>
          <Text fontSize={11} color="#8b949e">Filters</Text>
          <Box style={{ gap: 4 }}>
            <Pressable onPress={() => { filterOpen() }} style={{ flexDirection: "row", gap: 6, padding: 6, borderRadius: 4, backgroundColor: "#161b22" }}>
              <Text fontSize={11} color="#3fb950">O</Text>
              <Text fontSize={11} color="#c9d1d9">{`Open ${openCount}`}</Text>
            </Pressable>
            <Pressable onPress={() => { filterClosed() }} style={{ flexDirection: "row", gap: 6, padding: 6, borderRadius: 4, backgroundColor: "#161b22" }}>
              <Text fontSize={11} color="#a371f7">C</Text>
              <Text fontSize={11} color="#c9d1d9">{`Closed ${closedCount}`}</Text>
            </Pressable>
          </Box>
          <Text fontSize={11} color="#8b949e">Labels</Text>
          <Box style={{ gap: 2 }}>
            <Pressable onPress={() => { filterByLabel('bug') }} style={{ padding: 4, borderRadius: 3 }}>
              <Text fontSize={10} color="#e5534b">bug</Text>
            </Pressable>
            <Pressable onPress={() => { filterByLabel('enhancement') }} style={{ padding: 4, borderRadius: 3 }}>
              <Text fontSize={10} color="#a371f7">enhancement</Text>
            </Pressable>
            <Pressable onPress={() => { filterByLabel('rfc') }} style={{ padding: 4, borderRadius: 3 }}>
              <Text fontSize={10} color="#d29922">rfc</Text>
            </Pressable>
            <Pressable onPress={() => { filterByLabel('documentation') }} style={{ padding: 4, borderRadius: 3 }}>
              <Text fontSize={10} color="#4493f8">documentation</Text>
            </Pressable>
            <Pressable onPress={() => { clearLabelFilter() }} style={{ padding: 4, borderRadius: 3 }}>
              <Text fontSize={10} color="#8b949e">Clear filter</Text>
            </Pressable>
          </Box>
          <Box style={{ height: 1, backgroundColor: "#30363d" }} />
          <Text fontSize={10} color="#484f58">{`${visibleCount} shown`}</Text>
        </Box>

        <Box style={{ flexGrow: 1, flexDirection: "column" }}>
          <Box style={{ flexDirection: "row", padding: 12, gap: 8, borderColor: "#30363d", borderWidth: 1, backgroundColor: "#161b22" }}>
            {currentFilter == 0 && <Text fontSize={11} color="#f0f6fc">{`${openCount} Open`}</Text>}
            {currentFilter == 1 && <Text fontSize={11} color="#f0f6fc">{`${closedCount} Closed`}</Text>}
          </Box>

          <ScrollView style={{ flexGrow: 1 }}>
            {issues.map((issue, idx) => (
              <Pressable onPress={() => { selectIssue(idx) }} style={{ flexDirection: "row", padding: 12, gap: 10, borderColor: "#30363d", borderWidth: 1, alignItems: "center" }}>
                {issue.status == 0 && <Text fontSize={14} color="#3fb950">O</Text>}
                {issue.status == 1 && <Text fontSize={14} color="#a371f7">C</Text>}
                <Box style={{ flexGrow: 1, gap: 4 }}>
                  <Text fontSize={13} color="#c9d1d9">{issue.title}</Text>
                  <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
                    <Box style={{ backgroundColor: "#30363d", borderRadius: 10, paddingLeft: 6, paddingRight: 6, paddingTop: 1, paddingBottom: 1 }}>
                      <Text fontSize={9} color="#c9d1d9">{issue.label}</Text>
                    </Box>
                    <Text fontSize={10} color="#484f58">{issue.author}</Text>
                    <Text fontSize={10} color="#484f58">{issue.time}</Text>
                  </Box>
                </Box>
                <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                  <Text fontSize={10} color="#484f58">{`${issue.comments}`}</Text>
                </Box>
              </Pressable>
            ))}
          </ScrollView>
        </Box>
      </Box>
    </Box>
  );
}
