// GitHub Issues script — hardcoded issue data, filter by open/closed + label
// filter: 0=open, 1=closed

let _issues = [
  { title: 'Bug: useEffect cleanup runs twice in StrictMode', status: 0, label: 'bug', labelColor: 1, author: 'devguy42', time: '2h ago', comments: 12 },
  { title: 'Feature: Add server actions support', status: 0, label: 'enhancement', labelColor: 2, author: 'sarahdev', time: '5h ago', comments: 34 },
  { title: 'Hydration mismatch with Suspense boundaries', status: 0, label: 'bug', labelColor: 1, author: 'waterbender', time: '8h ago', comments: 7 },
  { title: 'RFC: React Forget compiler', status: 0, label: 'rfc', labelColor: 3, author: 'danabramov', time: '1d ago', comments: 89 },
  { title: 'Concurrent rendering causes flicker on slow devices', status: 0, label: 'bug', labelColor: 1, author: 'mobiledev99', time: '1d ago', comments: 5 },
  { title: 'Add TypeScript 5.4 support to types', status: 0, label: 'types', labelColor: 4, author: 'tsWizard', time: '2d ago', comments: 18 },
  { title: 'useSyncExternalStore missing in react-native', status: 0, label: 'react-native', labelColor: 5, author: 'rnhacker', time: '2d ago', comments: 3 },
  { title: 'Improve error overlay with source maps', status: 0, label: 'dx', labelColor: 6, author: 'errorhunter', time: '3d ago', comments: 21 },
  { title: 'Memory leak in useCallback with closures', status: 0, label: 'bug', labelColor: 1, author: 'gc_master', time: '3d ago', comments: 9 },
  { title: 'Support CSS-in-JS with zero runtime', status: 0, label: 'enhancement', labelColor: 2, author: 'stylelord', time: '4d ago', comments: 45 },
  { title: 'Fix: key prop warning false positive in fragments', status: 1, label: 'bug', labelColor: 1, author: 'keymaster', time: '5d ago', comments: 6 },
  { title: 'Update React DevTools protocol', status: 1, label: 'devtools', labelColor: 7, author: 'debugqueen', time: '5d ago', comments: 11 },
  { title: 'Docs: Migrate to RSC examples', status: 1, label: 'documentation', labelColor: 8, author: 'docwriter', time: '6d ago', comments: 2 },
  { title: 'Remove legacy context API', status: 1, label: 'breaking', labelColor: 9, author: 'cleanupbot', time: '1w ago', comments: 67 },
  { title: 'Add useFormStatus hook', status: 0, label: 'enhancement', labelColor: 2, author: 'formfan', time: '1w ago', comments: 28 },
  { title: 'Fix SSR streaming with error boundaries', status: 1, label: 'bug', labelColor: 1, author: 'streamfix', time: '1w ago', comments: 14 },
  { title: 'Scheduler priority inversion on iOS Safari', status: 0, label: 'bug', labelColor: 1, author: 'safaridev', time: '2w ago', comments: 8 },
  { title: 'Support async server components in testing', status: 0, label: 'testing', labelColor: 10, author: 'testpro', time: '2w ago', comments: 16 },
  { title: 'Tree-shaking improvements for production builds', status: 1, label: 'perf', labelColor: 11, author: 'bundleopt', time: '2w ago', comments: 22 },
  { title: 'Add React.lazy preload API', status: 0, label: 'enhancement', labelColor: 2, author: 'lazyloader', time: '3w ago', comments: 31 }
];

function rebuild() {
  let filterStatus = currentFilter;
  let filterLabel = currentLabel;
  let visible = [];
  let openCount = 0;
  let closedCount = 0;
  for (let i = 0; i < _issues.length; i++) {
    if (_issues[i].status === 0) openCount++;
    else closedCount++;
    let matchStatus = (filterStatus === 0 && _issues[i].status === 0) || (filterStatus === 1 && _issues[i].status === 1);
    if (!matchStatus) continue;
    if (filterLabel !== '' && _issues[i].label !== filterLabel) continue;
    visible.push(_issues[i]);
  }
  setIssues(visible);
  setOpenCount(openCount);
  setClosedCount(closedCount);
  setVisibleCount(visible.length);
}

function filterOpen() { setCurrentFilter(0); rebuild(); }
function filterClosed() { setCurrentFilter(1); rebuild(); }
function filterByLabel(lbl) { setCurrentLabel(lbl); rebuild(); }
function clearLabelFilter() { setCurrentLabel(''); rebuild(); }
function selectIssue(idx) { setSelected(idx); }

// init
rebuild();
