// Card editor component — edit a kanban card.
// Proves: component props with callbacks, internal state, scope isolation.

from '../../theme.cls'

<cardEditor component>
  <props>
    card
    onSave
    onCancel
  </props>

  <var>
    set_draft is ''
    set_priority exact type
  </var>

  <types>
    <priority>
      low
      medium
      high
    </priority>
  </types>
  <functions>
    boot:
      set_draft is card.title
      set_priority is card.priority

    save:
      card.title is draft
      card.priority is priority
      onSave

    setPriorityLow:
      set_priority is low

    setPriorityMed:
      set_priority is medium

    setPriorityHigh:
      set_priority is high
  </functions>

  return(
    <C.Card>
      <C.Subtitle>Edit Card</C.Subtitle>
      <C.InputWrap>
        <TextInput value={draft} onChange=set_draft placeholder='Card title...' />
      </C.InputWrap>
      <C.Row>
        <C.Label>Priority</C.Label>
        <C.BtnSmall onPress=setPriorityLow><C.BtnLabelSmall>Low</C.BtnLabelSmall></C.BtnSmall>
        <C.BtnSmall onPress=setPriorityMed><C.BtnLabelSmall>Med</C.BtnLabelSmall></C.BtnSmall>
        <C.BtnSmall onPress=setPriorityHigh><C.BtnLabelSmall>High</C.BtnLabelSmall></C.BtnSmall>
      </C.Row>
      <C.Hint>{'Current: ' + priority}</C.Hint>
      <C.Row>
        <C.Btn onPress=save><C.BtnLabel>Save</C.BtnLabel></C.Btn>
        <C.BtnSmall onPress=onCancel><C.BtnLabelSmall>Cancel</C.BtnLabelSmall></C.BtnSmall>
      </C.Row>
    </C.Card>
  )
</cardEditor>
