// CONFORMANCE: Kanban — Trello-style board.
// Proves: objects data block, .where(), scope-aware functions, composition, components with callbacks.

<kanban widget>
  <var>
    set_cards is objects
    set_input is ''
    set_nextId is 7
    set_editingCard
    set_editing is false
  </var>

  <cards>
    id: 1, title: Auth flow, col: todo, priority: high, done: false
    id: 2, title: Write tests, col: todo, priority: medium, done: false
    id: 3, title: API layer, col: progress, priority: high, done: false
    id: 4, title: CI pipeline, col: progress, priority: low, done: false
    id: 5, title: Deploy staging, col: done, priority: medium, done: true
    id: 6, title: Fix login bug, col: done, priority: high, done: true
  </cards>
  <functions>
    todoCards:
      cards.where(item.col exact 'todo')

    progressCards:
      cards.where(item.col exact 'progress')

    doneCards:
      cards.where(item.col exact 'done')

    // ── scope-aware functions (called from inside <for>) ──

    moveToProgress requires item:
      item.col is 'progress'

    moveToDone requires item:
      item.col is 'done'
      item.done is true

    moveToTodo requires item:
      item.col is 'todo'
      item.done is false

    deleteCard requires item:
      set_cards is cards.without(item)

    editCard requires item:
      set_editingCard is item
      set_editing is true

    // ── composition ──

    validateInput:
      <if input exact ''>
        stop
      </if>

    appendCard:
      set_cards is cards.concat(input)

    bumpId:
      set_nextId is nextId + 1

    clearInput:
      set_input is ''

    addCard:
      validateInput + appendCard + bumpId + clearInput

    // ── callback from editor component ──

    saveEdit(updatedCard):
      set_editing is false

    cancelEdit:
      set_editing is false

    // ── stats ──

    totalCards:
      cards.length

    activeCards:
      cards.where(not item.done).length
  </functions>

  return(
    <C.Page>
      <C.Row>
        <C.Title>Kanban Board</C.Title>
        <C.Spacer />
        <C.Hint>{activeCards + ' active / ' + totalCards + ' total'}</C.Hint>
      </C.Row>

      <C.Row>
        <C.InputWrap>
          <TextInput value={input} onChange=set_input placeholder='New card...' />
        </C.InputWrap>
        <C.Btn onPress=addCard><C.BtnLabel>Add</C.BtnLabel></C.Btn>
      </C.Row>

      <C.Row>
        // ── Todo column ──
        <C.KanbanCol>
          <C.Row>
            <C.Label>Todo</C.Label>
            <C.Spacer />
            <C.Hint>{todoCards.length}</C.Hint>
          </C.Row>
          <for todoCards>
            <C.KanbanCard>
              <C.KanbanTitle>{item.title}</C.KanbanTitle>
              <C.Hint>{item.priority}</C.Hint>
              <C.Row>
                <C.BtnSmall onPress=moveToProgress><C.BtnLabelSmall>Start</C.BtnLabelSmall></C.BtnSmall>
                <C.BtnSmall onPress=editCard><C.BtnLabelSmall>Edit</C.BtnLabelSmall></C.BtnSmall>
                <C.BtnSmall onPress=deleteCard><C.BtnLabelSmall>x</C.BtnLabelSmall></C.BtnSmall>
              </C.Row>
            </C.KanbanCard>
          </for>
        </C.KanbanCol>

        // ── In Progress column ──
        <C.KanbanCol>
          <C.Row>
            <C.Label>In Progress</C.Label>
            <C.Spacer />
            <C.Hint>{progressCards.length}</C.Hint>
          </C.Row>
          <for progressCards>
            <C.KanbanCard>
              <C.KanbanTitle>{item.title}</C.KanbanTitle>
              <C.Hint>{item.priority}</C.Hint>
              <C.Row>
                <C.BtnSmall onPress=moveToTodo><C.BtnLabelSmall>Back</C.BtnLabelSmall></C.BtnSmall>
                <C.BtnSmall onPress=moveToDone><C.BtnLabelSmall>Done</C.BtnLabelSmall></C.BtnSmall>
              </C.Row>
            </C.KanbanCard>
          </for>
        </C.KanbanCol>

        // ── Done column ──
        <C.KanbanCol>
          <C.Row>
            <C.Label>Done</C.Label>
            <C.Spacer />
            <C.Hint>{doneCards.length}</C.Hint>
          </C.Row>
          <for doneCards>
            <C.KanbanCard>
              <C.KanbanTitle>{item.title}</C.KanbanTitle>
              <C.Row>
                <C.BtnSmall onPress=moveToTodo><C.BtnLabelSmall>Reopen</C.BtnLabelSmall></C.BtnSmall>
                <C.BtnSmall onPress=deleteCard><C.BtnLabelSmall>x</C.BtnLabelSmall></C.BtnSmall>
              </C.Row>
            </C.KanbanCard>
          </for>
        </C.KanbanCol>
      </C.Row>

      <during editing>
        <CardEditor card=editingCard onSave=saveEdit onCancel=cancelEdit />
      </during>
    </C.Page>
  )
</kanban>
