import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButton, TileButtonLabel, TileCode, CanvasField } from './tile_cls';

const [ax, setAx] = useState(30);
const [ay, setAy] = useState(15);
const [bx, setBx] = useState(170);
const [by, setBy] = useState(15);
const [cx, setCx] = useState(100);
const [cy, setCy] = useState(65);
const [selected, setSelected] = useState(0);
const [moveCount, setMoveCount] = useState(0);

<script>
function selectNode(id) {
  setSelected(id);
}

function moveSelected(dx, dy) {
  if (selected === 0) return;
  if (selected === 1) {
    var nx = ax + dx;
    var ny = ay + dy;
    if (nx > 216) nx = 216;
    if (ny > 80) ny = 80;
    setAx(nx);
    setAy(ny);
  }
  if (selected === 2) {
    var nx2 = bx + dx;
    var ny2 = by + dy;
    if (nx2 > 216) nx2 = 216;
    if (ny2 > 80) ny2 = 80;
    setBx(nx2);
    setBy(ny2);
  }
  if (selected === 3) {
    var nx3 = cx + dx;
    var ny3 = cy + dy;
    if (nx3 > 216) nx3 = 216;
    if (ny3 > 80) ny3 = 80;
    setCx(nx3);
    setCy(ny3);
  }
  setMoveCount(moveCount + 1);
}
</script>

function CanvasTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Canvas Nodes</C.TileTitle>
        <C.TileCode>{`${moveCount} moves`}</C.TileCode>
      </C.TileRowSpread>
      <C.TileBody>
        <C.CanvasField>
          <Pressable onPress={() => { selectNode(1) }}>
            <Box style={{ width: 20, height: 20, borderRadius: 10, backgroundColor: 'theme-error', borderWidth: selected == 1 ? 2 : 0, borderColor: 'theme-text' }} />
          </Pressable>
          <Pressable onPress={() => { selectNode(2) }}>
            <Box style={{ width: 20, height: 20, borderRadius: 10, backgroundColor: 'theme-primary', borderWidth: selected == 2 ? 2 : 0, borderColor: 'theme-text' }} />
          </Pressable>
          <Pressable onPress={() => { selectNode(3) }}>
            <Box style={{ width: 20, height: 20, borderRadius: 10, backgroundColor: 'theme-success', borderWidth: selected == 3 ? 2 : 0, borderColor: 'theme-text' }} />
          </Pressable>
        </C.CanvasField>
        <C.TileRow>
          <C.TileButton onPress={() => { moveSelected(-15, 0) }}><C.TileButtonLabel>←</C.TileButtonLabel></C.TileButton>
          <C.TileButton onPress={() => { moveSelected(0, -15) }}><C.TileButtonLabel>↑</C.TileButtonLabel></C.TileButton>
          <C.TileButton onPress={() => { moveSelected(0, 15) }}><C.TileButtonLabel>↓</C.TileButtonLabel></C.TileButton>
          <C.TileButton onPress={() => { moveSelected(15, 0) }}><C.TileButtonLabel>→</C.TileButtonLabel></C.TileButton>
          {selected == 0 && <C.TileLabel>tap a node</C.TileLabel>}
          {selected == 1 && <C.TileLabel>node 1</C.TileLabel>}
          {selected == 2 && <C.TileLabel>node 2</C.TileLabel>}
          {selected == 3 && <C.TileLabel>node 3</C.TileLabel>}
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
