import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButton, TileButtonLabel, TileButtonOutline, TileButtonOutlineLabel, TileCode, TileValueBig, TileSurface, TileDot } from './tile_cls';

const [clockH, setClockH] = useState(12);
const [clockM, setClockM] = useState(0);
const [clockS, setClockS] = useState(0);
const [clockMode, setClockMode] = useState(0);
const [clockTick, setClockTick] = useState(0);

<script>
setInterval(function() {
  var s = clockS + 1;
  var m = clockM;
  var h = clockH;
  if (s > 59) { s = 0; m = m + 1; }
  if (m > 59) { m = 0; h = h + 1; }
  if (h > 23) { h = 0; }
  setClockS(s);
  setClockM(m);
  setClockH(h);
  setClockTick(clockTick + 1);
}, 1000);

function pad2(n) {
  if (10 > n) return '0' + n;
  return '' + n;
}

function fmtTime() {
  if (clockMode === 0) {
    return pad2(clockH) + ':' + pad2(clockM) + ':' + pad2(clockS);
  }
  var h12 = clockH % 12;
  if (h12 === 0) h12 = 12;
  var ampm = 12 > clockH ? 'AM' : 'PM';
  return h12 + ':' + pad2(clockM) + ':' + pad2(clockS) + ' ' + ampm;
}
</script>

function ClockTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Clock</C.TileTitle>
        <C.TileRow>
          <C.TileDot />
          {clockMode == 0 && <C.TileButtonOutline onPress={() => { setClockMode(1) }}><C.TileButtonOutlineLabel>12h</C.TileButtonOutlineLabel></C.TileButtonOutline>}
          {clockMode == 1 && <C.TileButtonOutline onPress={() => { setClockMode(0) }}><C.TileButtonOutlineLabel>24h</C.TileButtonOutlineLabel></C.TileButtonOutline>}
        </C.TileRow>
      </C.TileRowSpread>
      <C.TileBody>
        <C.TileSurface>
          <Box style={{ alignItems: 'center', padding: 8 }}>
            <C.TileValueBig>{fmtTime()}</C.TileValueBig>
          </Box>
        </C.TileSurface>
        <C.TileRow>
          <C.TileButton onPress={() => { setClockH(0); setClockM(0); setClockS(0) }}>
            <C.TileButtonLabel>Reset</C.TileButtonLabel>
          </C.TileButton>
          <C.TileCode>{`tick ${clockTick}`}</C.TileCode>
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
