import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButtonSmall, TileButtonSmallLabel, TileCode, TileSurface } from './tile_cls';

const [mixR, setMixR] = useState(4);
const [mixG, setMixG] = useState(6);
const [mixB, setMixB] = useState(10);

<script>
function incR() { if (10 > mixR) setMixR(mixR + 1); }
function decR() { if (mixR > 0) setMixR(mixR - 1); }
function incG() { if (10 > mixG) setMixG(mixG + 1); }
function decG() { if (mixG > 0) setMixG(mixG - 1); }
function incB() { if (10 > mixB) setMixB(mixB + 1); }
function decB() { if (mixB > 0) setMixB(mixB - 1); }
</script>

function ColorMixTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Color Mixer</C.TileTitle>
        <C.TileCode>{`R${mixR * 25} G${mixG * 25} B${mixB * 25}`}</C.TileCode>
      </C.TileRowSpread>
      <C.TileBody>
        <Box style={{ flexDirection: 'row', gap: 2, height: 32, borderRadius: 6 }}>
          <Box style={{ width: mixR * 23, height: 32, backgroundColor: '#ef4444', borderRadius: 4, transition: { width: { duration: 150, easing: 'easeOut' } } }} />
          <Box style={{ width: mixG * 23, height: 32, backgroundColor: '#22c55e', borderRadius: 4, transition: { width: { duration: 150, easing: 'easeOut' } } }} />
          <Box style={{ width: mixB * 23, height: 32, backgroundColor: '#3b82f6', borderRadius: 4, transition: { width: { duration: 150, easing: 'easeOut' } } }} />
        </Box>
        <C.TileRowSpread>
          <C.TileLabel>Red</C.TileLabel>
          <C.TileRow>
            <C.TileButtonSmall onPress={() => { decR() }}><C.TileButtonSmallLabel>-</C.TileButtonSmallLabel></C.TileButtonSmall>
            <Box style={{ width: mixR * 16, height: 8, backgroundColor: '#ef4444', borderRadius: 4, transition: { width: { duration: 150, easing: 'easeOut' } } }} />
            <C.TileButtonSmall onPress={() => { incR() }}><C.TileButtonSmallLabel>+</C.TileButtonSmallLabel></C.TileButtonSmall>
          </C.TileRow>
        </C.TileRowSpread>
        <C.TileRowSpread>
          <C.TileLabel>Green</C.TileLabel>
          <C.TileRow>
            <C.TileButtonSmall onPress={() => { decG() }}><C.TileButtonSmallLabel>-</C.TileButtonSmallLabel></C.TileButtonSmall>
            <Box style={{ width: mixG * 16, height: 8, backgroundColor: '#22c55e', borderRadius: 4, transition: { width: { duration: 150, easing: 'easeOut' } } }} />
            <C.TileButtonSmall onPress={() => { incG() }}><C.TileButtonSmallLabel>+</C.TileButtonSmallLabel></C.TileButtonSmall>
          </C.TileRow>
        </C.TileRowSpread>
        <C.TileRowSpread>
          <C.TileLabel>Blue</C.TileLabel>
          <C.TileRow>
            <C.TileButtonSmall onPress={() => { decB() }}><C.TileButtonSmallLabel>-</C.TileButtonSmallLabel></C.TileButtonSmall>
            <Box style={{ width: mixB * 16, height: 8, backgroundColor: '#3b82f6', borderRadius: 4, transition: { width: { duration: 150, easing: 'easeOut' } } }} />
            <C.TileButtonSmall onPress={() => { incB() }}><C.TileButtonSmallLabel>+</C.TileButtonSmallLabel></C.TileButtonSmall>
          </C.TileRow>
        </C.TileRowSpread>
      </C.TileBody>
    </C.TileFrame>
  );
}
