import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButton, TileButtonLabel, TileButtonDanger, TileButtonDangerLabel, TileCode, TileValueBig, TileSurface } from './tile_cls';

const [count, setCount] = useState(0);
const [totalPresses, setTotalPresses] = useState(0);

<script>
function increment() {
  setCount(count + 1);
  setTotalPresses(totalPresses + 1);
}

function decrement() {
  setCount(count - 1);
  setTotalPresses(totalPresses + 1);
}

function resetCounter() {
  setCount(0);
  setTotalPresses(totalPresses + 1);
}
</script>

function CounterTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Counter</C.TileTitle>
        <C.TileCode>{`${totalPresses} presses`}</C.TileCode>
      </C.TileRowSpread>
      <C.TileBody>
        <C.TileSurface>
          <Box style={{ alignItems: 'center', padding: 6 }}>
            <C.TileValueBig>{`${count}`}</C.TileValueBig>
          </Box>
        </C.TileSurface>
        <Box style={{ height: 12, backgroundColor: 'theme-surface', borderRadius: 6 }}>
          <Box style={{ width: count * 10, height: 12, backgroundColor: 'theme-primary', borderRadius: 6, transition: { width: { duration: 200, easing: 'easeOut' } } }} />
        </Box>
        <C.TileRow>
          <C.TileButtonDanger onPress={() => { decrement() }}>
            <C.TileButtonDangerLabel>−</C.TileButtonDangerLabel>
          </C.TileButtonDanger>
          <C.TileButton onPress={() => { increment() }}>
            <C.TileButtonLabel>+</C.TileButtonLabel>
          </C.TileButton>
          <C.TileButton onPress={() => { resetCounter() }}>
            <C.TileButtonLabel>Reset</C.TileButtonLabel>
          </C.TileButton>
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
