import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButton, TileButtonLabel, TileButtonOutline, TileButtonOutlineLabel, TileCode, TileValueBig, TileSurface, TileDot, TileDotWarn, TileDotError } from './tile_cls';

const [gamePhase, setGamePhase] = useState(0);
const [gameTick, setGameTick] = useState(0);
const [gameWait, setGameWait] = useState(0);
const [gameScore, setGameScore] = useState(0);
const [gameRounds, setGameRounds] = useState(0);
const [gameBest, setGameBest] = useState(999);

<script>
setInterval(function() {
  if (gamePhase !== 1) return;
  setGameTick(gameTick + 1);
  if (gameTick > gameWait) {
    setGamePhase(2);
  }
}, 100);

function startGame() {
  var wait = 10 + Math.floor(Math.random() * 30);
  setGameWait(wait);
  setGameTick(0);
  setGamePhase(1);
}

function hitButton() {
  if (gamePhase === 2) {
    var reaction = (gameTick - gameWait) * 100;
    setGameScore(reaction);
    if (gameBest > reaction) {
      setGameBest(reaction);
    }
    setGameRounds(gameRounds + 1);
    setGamePhase(3);
  } else if (gamePhase === 1) {
    setGameScore(-1);
    setGamePhase(3);
    setGameRounds(gameRounds + 1);
  }
}
</script>

function GameTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Reaction Game</C.TileTitle>
        <C.TileCode>{`round ${gameRounds}`}</C.TileCode>
      </C.TileRowSpread>
      <C.TileBody>
        {gamePhase == 0 && <C.TileSurface>
          <Box style={{ alignItems: 'center', padding: 8 }}>
            <Text fontSize={10} color="theme-textDim">Press Start, then tap when the box turns green</Text>
          </Box>
        </C.TileSurface>}
        {gamePhase == 1 && <Box style={{ height: 50, backgroundColor: 'theme-error', borderRadius: 6, alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={12} color="theme-bg">Wait...</Text>
        </Box>}
        {gamePhase == 2 && <Pressable onPress={() => { hitButton() }}>
          <Box style={{ height: 50, backgroundColor: 'theme-success', borderRadius: 6, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={14} color="theme-bg">TAP NOW!</Text>
          </Box>
        </Pressable>}
        {gamePhase == 3 && <C.TileSurface>
          <Box style={{ alignItems: 'center', padding: 4 }}>
            {gameScore == -1 && <Text fontSize={12} color="theme-error">Too early!</Text>}
            {gameScore != -1 && <C.TileValueBig>{`${gameScore}ms`}</C.TileValueBig>}
          </Box>
        </C.TileSurface>}
        {gameBest != 999 && <C.TileRow>
          <C.TileLabel>Best:</C.TileLabel>
          <C.TileCode>{`${gameBest}ms`}</C.TileCode>
        </C.TileRow>}
        <C.TileRow>
          {gamePhase == 0 && <C.TileButton onPress={() => { startGame() }}><C.TileButtonLabel>Start</C.TileButtonLabel></C.TileButton>}
          {gamePhase == 1 && <Pressable onPress={() => { hitButton() }} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, backgroundColor: 'theme-warning', borderRadius: 5 }}><Text fontSize={10} color="theme-bg">Tap!</Text></Pressable>}
          {gamePhase == 3 && <C.TileButton onPress={() => { startGame() }}><C.TileButtonLabel>Again</C.TileButtonLabel></C.TileButton>}
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
