import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButtonSmall, TileButtonSmallLabel, TileCode } from './tile_cls';

const [dropCount, setDropCount] = useState(0);
const [camView, setCamView] = useState(0);

function PhysicsDemo() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>3D Physics</C.TileTitle>
        <C.TileRow>
          <Pressable onPress={() => { setDropCount(dropCount + 1 > 3 ? 0 : dropCount + 1) }}>
            <C.TileButtonSmall>
              <C.TileButtonSmallLabel>Drop +{dropCount}</C.TileButtonSmallLabel>
            </C.TileButtonSmall>
          </Pressable>
          <Pressable onPress={() => { setCamView(camView + 1 > 2 ? 0 : camView + 1) }}>
            <C.TileButtonSmall>
              <C.TileButtonSmallLabel>Cam</C.TileButtonSmallLabel>
            </C.TileButtonSmall>
          </Pressable>
        </C.TileRow>
      </C.TileRowSpread>
      <C.TileBody>
        <Scene3D style={{ width: 236, height: 160 }}>
          {camView == 0 && <3D.Camera position={[0, 6, 12]} lookAt={[0, 2, 0]} fov={50} />}
          {camView == 1 && <3D.Camera position={[8, 8, 8]} lookAt={[0, 1, 0]} fov={45} />}
          {camView == 2 && <3D.Camera position={[0, 14, 2]} lookAt={[0, 1, 0]} fov={40} />}
          <3D.Light type="ambient" intensity={0.2} />
          <3D.Light type="directional" direction={[0.5, 1, 0.3]} intensity={0.8} color="#FFF8F0" />
          <3D.Mesh geometry="plane" size={[14, 14, 1]} color="#1a1a2e" position={[0, 0, 0]} />
          <3D.Mesh geometry="box" size={[8, 0.2, 8]} color="#16213e" position={[0, 0.1, 0]} />
          <3D.Mesh geometry="box" size={[8, 0.8, 0.15]} color="#0f3460" position={[0, 0.4, -4]} />
          <3D.Mesh geometry="box" size={[8, 0.8, 0.15]} color="#0f3460" position={[0, 0.4, 4]} />
          <3D.Mesh geometry="box" size={[0.15, 0.8, 8]} color="#0f3460" position={[-4, 0.4, 0]} />
          <3D.Mesh geometry="box" size={[0.15, 0.8, 8]} color="#0f3460" position={[4, 0.4, 0]} />
          <3D.Mesh geometry="sphere" radius={0.5} color="#e94560" position={[-1, 0.7, 1]} />
          <3D.Mesh geometry="sphere" radius={0.4} color="#0f3460" position={[1.5, 0.6, -1]} />
          <3D.Mesh geometry="box" size={[0.8, 0.8, 0.8]} color="#533483" position={[0, 0.6, -2]} rotation={[0, 25, 0]} />
          <3D.Mesh geometry="cylinder" radius={0.35} size={[1, 1.0, 1]} color="#e94560" position={[-2, 0.7, -1.5]} />
          <3D.Mesh geometry="torus" radius={0.5} tubeRadius={0.15} color="#0f3460" position={[2.5, 0.65, 2]} rotation={[90, 0, 0]} />
          {dropCount > 0 && <3D.Mesh geometry="sphere" radius={0.6} color="#fca311" position={[0, 3, 0]} />}
          {dropCount > 1 && <3D.Mesh geometry="box" size={[0.7, 0.7, 0.7]} color="#14a76c" position={[-1.5, 5, 1]} rotation={[15, 30, 10]} />}
          {dropCount > 2 && <3D.Mesh geometry="sphere" radius={0.45} color="#ff6b6b" position={[2, 7, -1]} />}
          {dropCount > 3 && <3D.Mesh geometry="cone" radius={0.4} size={[1, 1.0, 1]} color="#48dbfb" position={[0, 9, 2]} />}
          <3D.Mesh geometry="sphere" radius={0.15} color="#fca311" position={[-2.5, 0.35, 2.5]} />
          <3D.Mesh geometry="sphere" radius={0.12} color="#14a76c" position={[3, 0.32, -2.5]} />
          <3D.Mesh geometry="sphere" radius={0.1} color="#ff6b6b" position={[-3, 0.3, -3]} />
        </Scene3D>
        <C.TileRow>
          <C.TileLabel>{`${5 + dropCount} objects`}</C.TileLabel>
          <C.TileLabel>walled arena</C.TileLabel>
          <C.TileCode>{camView == 0 ? 'front' : camView == 1 ? 'iso' : 'top'}</C.TileCode>
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
