import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButtonSmall, TileButtonSmallLabel, TileCode } from './tile_cls';

const [tick, setTick] = useState(0);
const [speed, setSpeed] = useState(1);
const [p1x, setP1x] = useState(200);
const [p1z, setP1z] = useState(0);
const [p2x, setP2x] = useState(0);
const [p2z, setP2z] = useState(300);
const [p3x, setP3x] = useState(400);
const [p3z, setP3z] = useState(0);

<script>
var _t = 0;
setInterval(function() {
  _t = _t + speed * 2;
  setTick(_t);
  var r1 = _t * 0.031;
  var r2 = _t * 0.019;
  var r3 = _t * 0.012;
  setP1x(Math.floor(Math.cos(r1) * 200 + 200));
  setP1z(Math.floor(Math.sin(r1) * 200));
  setP2x(Math.floor(Math.cos(r2) * 300));
  setP2z(Math.floor(Math.sin(r2) * 300 + 100));
  setP3x(Math.floor(Math.cos(r3) * 400));
  setP3z(Math.floor(Math.sin(r3) * 400));
}, 33);
</script>

function SolarSystem() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Solar System</C.TileTitle>
        <C.TileRow>
          <Pressable onPress={() => { setSpeed(speed == 1 ? 3 : speed == 3 ? 0 : 1) }}>
            <C.TileButtonSmall>
              <C.TileButtonSmallLabel>{speed == 0 ? 'Stop' : speed == 1 ? '1x' : '3x'}</C.TileButtonSmallLabel>
            </C.TileButtonSmall>
          </Pressable>
        </C.TileRow>
      </C.TileRowSpread>
      <C.TileBody>
        <Scene3D style={{ width: 236, height: 160 }}>
          <3D.Camera position={[0, 8, 10]} lookAt={[0, 0, 0]} fov={50} />
          <3D.Light type="ambient" intensity={0.15} />
          <3D.Light type="directional" direction={[0, 1, 0.3]} intensity={0.5} color="#FFF8E0" />
          <3D.Mesh geometry="plane" size={[16, 16, 1]} color="#080810" position={[0, -0.5, 0]} />
          <3D.Mesh geometry="sphere" radius={0.8} color="#fca311" position={[0, 0, 0]} />
          <3D.Mesh geometry="torus" radius={2.0} tubeRadius={0.02} color="#333340" position={[0, 0, 0]} rotation={[90, 0, 0]} />
          <3D.Mesh geometry="torus" radius={3.0} tubeRadius={0.02} color="#2a2a38" position={[0, 0, 0]} rotation={[90, 0, 0]} />
          <3D.Mesh geometry="torus" radius={4.0} tubeRadius={0.02} color="#222230" position={[0, 0, 0]} rotation={[90, 0, 0]} />
          <3D.Mesh geometry="sphere" radius={0.25} color="#4ecdc4"
                   position={[p1x > 200 ? (p1x - 200) * 0.01 : (p1x - 200) * 0.01, 0, p1z * 0.01]} />
          <3D.Mesh geometry="sphere" radius={0.35} color="#e94560"
                   position={[p2x * 0.01, 0, (p2z - 100) * 0.01]} />
          <3D.Mesh geometry="sphere" radius={0.2} color="#533483"
                   position={[p3x * 0.01, 0, p3z * 0.01]} />
          <3D.Mesh geometry="sphere" radius={0.08} color="#aaaacc"
                   position={[p1x > 200 ? (p1x - 200) * 0.01 + 0.5 : (p1x - 200) * 0.01 + 0.5, 0, p1z * 0.01 + 0.3]} />
        </Scene3D>
        <C.TileRow>
          <C.TileLabel>3 planets + moon</C.TileLabel>
          <C.TileLabel>orbit rings</C.TileLabel>
          <C.TileCode>{`${speed}x`}</C.TileCode>
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
