import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButton, TileButtonLabel, TileButtonDanger, TileButtonDangerLabel, TileCode, TileSurface, TileDot, TileDotWarn, TileDotError } from './tile_cls';

const [machineState, setMachineState] = useState(0);
const [transitions, setTransitions] = useState(0);

<script>
function fireTransition() {
  if (machineState === 0) {
    setMachineState(1);
  } else if (machineState === 1) {
    var r = Math.floor(Math.random() * 10);
    if (r > 6) {
      setMachineState(3);
    } else {
      setMachineState(2);
    }
  } else {
    setMachineState(0);
  }
  setTransitions(transitions + 1);
}
</script>

function StateTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>State Machine</C.TileTitle>
        <C.TileCode>{`${transitions} transitions`}</C.TileCode>
      </C.TileRowSpread>
      <C.TileBody>
        <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
          {machineState == 0 && <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, backgroundColor: 'theme-surface', borderWidth: 2, borderColor: 'theme-primary', borderRadius: 6 }}><Text fontSize={10} color="theme-primary">Idle</Text></Box>}
          {machineState != 0 && <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, backgroundColor: 'theme-surface', borderWidth: 1, borderColor: 'theme-border', borderRadius: 6 }}><Text fontSize={10} color="theme-textDim">Idle</Text></Box>}
          <Box style={{ width: 16, height: 2, backgroundColor: 'theme-border' }} />
          {machineState == 1 && <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, backgroundColor: 'theme-surface', borderWidth: 2, borderColor: 'theme-warning', borderRadius: 6 }}><Text fontSize={10} color="theme-warning">Loading</Text></Box>}
          {machineState != 1 && <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, backgroundColor: 'theme-surface', borderWidth: 1, borderColor: 'theme-border', borderRadius: 6 }}><Text fontSize={10} color="theme-textDim">Loading</Text></Box>}
          <Box style={{ width: 16, height: 2, backgroundColor: 'theme-border' }} />
          <Box style={{ flexDirection: 'column', gap: 4 }}>
            {machineState == 2 && <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: 'theme-surface', borderWidth: 2, borderColor: 'theme-success', borderRadius: 6 }}><Text fontSize={9} color="theme-success">OK</Text></Box>}
            {machineState != 2 && <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: 'theme-surface', borderWidth: 1, borderColor: 'theme-border', borderRadius: 6 }}><Text fontSize={9} color="theme-textDim">OK</Text></Box>}
            {machineState == 3 && <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: 'theme-surface', borderWidth: 2, borderColor: 'theme-error', borderRadius: 6 }}><Text fontSize={9} color="theme-error">Err</Text></Box>}
            {machineState != 3 && <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: 'theme-surface', borderWidth: 1, borderColor: 'theme-border', borderRadius: 6 }}><Text fontSize={9} color="theme-textDim">Err</Text></Box>}
          </Box>
        </Box>
        <C.TileRow>
          {machineState == 0 && <C.TileDot />}
          {machineState == 1 && <C.TileDotWarn />}
          {machineState == 2 && <C.TileDot />}
          {machineState == 3 && <C.TileDotError />}
          {machineState == 0 && <C.TileLabel>Ready</C.TileLabel>}
          {machineState == 1 && <C.TileLabel>Processing...</C.TileLabel>}
          {machineState == 2 && <C.TileLabel>Success</C.TileLabel>}
          {machineState == 3 && <C.TileLabel>Failed</C.TileLabel>}
        </C.TileRow>
        <C.TileRow>
          <C.TileButton onPress={() => { fireTransition() }}>
            {machineState == 0 && <C.TileButtonLabel>Start</C.TileButtonLabel>}
            {machineState == 1 && <C.TileButtonLabel>Resolve</C.TileButtonLabel>}
            {machineState == 2 && <C.TileButtonLabel>Reset</C.TileButtonLabel>}
            {machineState == 3 && <C.TileButtonLabel>Retry</C.TileButtonLabel>}
          </C.TileButton>
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
