import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButton, TileButtonLabel, TileButtonOutline, TileButtonOutlineLabel, TileButtonDanger, TileButtonDangerLabel, TileCode, TileValueBig, TileSurface, TileDot, TileDotWarn } from './tile_cls';

const [swRunning, setSwRunning] = useState(0);
const [swTenths, setSwTenths] = useState(0);
const [swLap, setSwLap] = useState(0);
const [swBestLap, setSwBestLap] = useState(0);

<script>
setInterval(function() {
  if (swRunning === 0) return;
  setSwTenths(swTenths + 1);
}, 100);

function fmtSw() {
  var total = swTenths;
  var tenths = total % 10;
  var secs = Math.floor(total / 10) % 60;
  var mins = Math.floor(total / 600);
  var pad = '';
  if (10 > secs) pad = '0';
  return mins + ':' + pad + secs + '.' + tenths;
}

function lapSw() {
  var current = swTenths - swLap;
  setSwLap(swTenths);
  if (swBestLap === 0 || swBestLap > current) {
    setSwBestLap(current);
  }
}

function resetSw() {
  setSwRunning(0);
  setSwTenths(0);
  setSwLap(0);
  setSwBestLap(0);
}
</script>

function StopwatchTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Stopwatch</C.TileTitle>
        <C.TileRow>
          {swRunning == 1 && <C.TileDot />}
          {swRunning == 0 && <C.TileDotWarn />}
        </C.TileRow>
      </C.TileRowSpread>
      <C.TileBody>
        <C.TileSurface>
          <Box style={{ alignItems: 'center', padding: 8 }}>
            <C.TileValueBig>{fmtSw()}</C.TileValueBig>
          </Box>
        </C.TileSurface>
        {swBestLap > 0 && <C.TileRow>
          <C.TileLabel>Best lap:</C.TileLabel>
          <C.TileCode>{`${swBestLap} tenths`}</C.TileCode>
        </C.TileRow>}
        <C.TileRow>
          {swRunning == 0 && <C.TileButton onPress={() => { setSwRunning(1) }}><C.TileButtonLabel>Start</C.TileButtonLabel></C.TileButton>}
          {swRunning == 1 && <C.TileButtonOutline onPress={() => { setSwRunning(0) }}><C.TileButtonOutlineLabel>Stop</C.TileButtonOutlineLabel></C.TileButtonOutline>}
          {swRunning == 1 && <C.TileButton onPress={() => { lapSw() }}><C.TileButtonLabel>Lap</C.TileButtonLabel></C.TileButton>}
          {swTenths > 0 && <C.TileButtonDanger onPress={() => { resetSw() }}><C.TileButtonDangerLabel>Reset</C.TileButtonDangerLabel></C.TileButtonDanger>}
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
