import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileCode, TileSurface, TileDivider } from './tile_cls';

const [activeTab, setActiveTab] = useState(0);

function TabsTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Tabs</C.TileTitle>
        <C.TileCode>{`tab ${activeTab + 1}/3`}</C.TileCode>
      </C.TileRowSpread>
      <C.TileBody>
        <C.TileRow>
          <Pressable onPress={() => { setActiveTab(0) }}>
            {activeTab == 0 && <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, backgroundColor: 'theme-primary', borderRadius: 4 }}><Text fontSize={10} color="theme-bg">Overview</Text></Box>}
            {activeTab != 0 && <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderWidth: 1, borderColor: 'theme-border', borderRadius: 4 }}><Text fontSize={10} color="theme-textDim">Overview</Text></Box>}
          </Pressable>
          <Pressable onPress={() => { setActiveTab(1) }}>
            {activeTab == 1 && <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, backgroundColor: 'theme-primary', borderRadius: 4 }}><Text fontSize={10} color="theme-bg">Stats</Text></Box>}
            {activeTab != 1 && <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderWidth: 1, borderColor: 'theme-border', borderRadius: 4 }}><Text fontSize={10} color="theme-textDim">Stats</Text></Box>}
          </Pressable>
          <Pressable onPress={() => { setActiveTab(2) }}>
            {activeTab == 2 && <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, backgroundColor: 'theme-primary', borderRadius: 4 }}><Text fontSize={10} color="theme-bg">Config</Text></Box>}
            {activeTab != 2 && <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderWidth: 1, borderColor: 'theme-border', borderRadius: 4 }}><Text fontSize={10} color="theme-textDim">Config</Text></Box>}
          </Pressable>
        </C.TileRow>
        <C.TileDivider />
        {activeTab == 0 && <C.TileSurface>
          <Text fontSize={11} color="theme-text">ReactJIT Framework</Text>
          <Text fontSize={9} color="theme-textDim">TSX compiles to native Zig binaries. No runtime overhead. GPU-accelerated rendering via wgpu.</Text>
        </C.TileSurface>}
        {activeTab == 1 && <C.TileSurface>
          <C.TileRowSpread>
            <C.TileLabel>Primitives</C.TileLabel>
            <C.TileCode>6</C.TileCode>
          </C.TileRowSpread>
          <C.TileRowSpread>
            <C.TileLabel>Compiler phases</C.TileLabel>
            <C.TileCode>9</C.TileCode>
          </C.TileRowSpread>
          <C.TileRowSpread>
            <C.TileLabel>GPU pipelines</C.TileLabel>
            <C.TileCode>4</C.TileCode>
          </C.TileRowSpread>
        </C.TileSurface>}
        {activeTab == 2 && <C.TileSurface>
          <C.TileRowSpread>
            <C.TileLabel>Theme</C.TileLabel>
            <C.TileCode>dark</C.TileCode>
          </C.TileRowSpread>
          <C.TileRowSpread>
            <C.TileLabel>Zoom</C.TileLabel>
            <C.TileCode>0.7x</C.TileCode>
          </C.TileRowSpread>
          <C.TileRowSpread>
            <C.TileLabel>Drift</C.TileLabel>
            <C.TileCode>-15, -10</C.TileCode>
          </C.TileRowSpread>
        </C.TileSurface>}
      </C.TileBody>
    </C.TileFrame>
  );
}
