import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButtonSmall, TileButtonSmallLabel, TileCode } from './tile_cls';

const [theme, setTheme] = useState(0);
const [cursorBlink, setCursorBlink] = useState(0);

<script>
var _blink = 0;
setInterval(function() {
  _blink = 1 - _blink;
  setCursorBlink(_blink);
}, 500);
</script>

function Terminal3DTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>3D Terminal</C.TileTitle>
        <C.TileRow>
          <Pressable onPress={() => { setTheme(theme + 1 > 2 ? 0 : theme + 1) }}>
            <C.TileButtonSmall>
              <C.TileButtonSmallLabel>{theme == 0 ? 'Green' : theme == 1 ? 'Amber' : 'Blue'}</C.TileButtonSmallLabel>
            </C.TileButtonSmall>
          </Pressable>
        </C.TileRow>
      </C.TileRowSpread>
      <C.TileBody>
        <Scene3D style={{ width: 236, height: 160 }}>
          {theme == 0 && <3D.Camera position={[0, 3, 5.5]} lookAt={[0, 1.8, 0]} fov={48} />}
          {theme == 1 && <3D.Camera position={[1.5, 2.5, 5]} lookAt={[0, 1.8, 0]} fov={50} />}
          {theme == 2 && <3D.Camera position={[-1, 3.5, 4.5]} lookAt={[0, 1.8, 0]} fov={46} />}
          <3D.Light type="ambient" intensity={0.15} />
          {theme == 0 && <3D.Light type="directional" direction={[0.3, 1, 0.5]} intensity={0.6} color="#40FF80" />}
          {theme == 1 && <3D.Light type="directional" direction={[0.3, 1, 0.5]} intensity={0.7} color="#FFB347" />}
          {theme == 2 && <3D.Light type="directional" direction={[0.3, 1, 0.5]} intensity={0.8} color="#80B0FF" />}
          <3D.Mesh geometry="plane" size={[8, 8, 1]} color="#0d0d14" position={[0, 0, 0]} />
          <3D.Mesh geometry="box" size={[4, 0.06, 2]} color="#1a1a28" position={[0, 0.7, 0]} />
          <3D.Mesh geometry="box" size={[3.2, 2.2, 0.08]} color={theme == 0 ? '#0a1a10' : theme == 1 ? '#1a1208' : '#0a1020'} position={[0, 2.2, -0.6]} />
          <3D.Mesh geometry="box" size={[3.4, 0.12, 0.12]} color={theme == 0 ? '#0d4020' : theme == 1 ? '#8B6914' : '#334155'} position={[0, 3.35, -0.6]} />
          <3D.Mesh geometry="box" size={[3.4, 0.12, 0.12]} color={theme == 0 ? '#0d4020' : theme == 1 ? '#8B6914' : '#334155'} position={[0, 1.05, -0.6]} />
          <3D.Mesh geometry="box" size={[0.12, 2.42, 0.12]} color={theme == 0 ? '#0d4020' : theme == 1 ? '#8B6914' : '#334155'} position={[-1.65, 2.2, -0.6]} />
          <3D.Mesh geometry="box" size={[0.12, 2.42, 0.12]} color={theme == 0 ? '#0d4020' : theme == 1 ? '#8B6914' : '#334155'} position={[1.65, 2.2, -0.6]} />
          <3D.Mesh geometry="box" size={[2.6, 0.05, 0.01]} color={theme == 0 ? '#30d060' : theme == 1 ? '#ffb347' : '#60a0ff'} position={[0, 3.0, -0.5]} />
          <3D.Mesh geometry="box" size={[2.0, 0.04, 0.01]} color={theme == 0 ? '#208040' : theme == 1 ? '#cc8030' : '#4080cc'} position={[-0.2, 2.8, -0.5]} />
          <3D.Mesh geometry="box" size={[2.4, 0.04, 0.01]} color={theme == 0 ? '#30d060' : theme == 1 ? '#ffb347' : '#60a0ff'} position={[0.1, 2.6, -0.5]} />
          <3D.Mesh geometry="box" size={[1.6, 0.04, 0.01]} color={theme == 0 ? '#208040' : theme == 1 ? '#cc8030' : '#4080cc'} position={[-0.4, 2.4, -0.5]} />
          <3D.Mesh geometry="box" size={[2.2, 0.04, 0.01]} color={theme == 0 ? '#30d060' : theme == 1 ? '#ffb347' : '#60a0ff'} position={[0, 2.2, -0.5]} />
          <3D.Mesh geometry="box" size={[1.8, 0.04, 0.01]} color={theme == 0 ? '#208040' : theme == 1 ? '#cc8030' : '#4080cc'} position={[0.3, 2.0, -0.5]} />
          {cursorBlink == 1 && <3D.Mesh geometry="box" size={[0.08, 0.12, 0.01]} color={theme == 0 ? '#40ff80' : theme == 1 ? '#ffe0a0' : '#a0c8ff'} position={[-1.0, 1.8, -0.49]} />}
          <3D.Mesh geometry="box" size={[0.2, 0.04, 0.6]} color="#1a1a28" position={[0, 0.38, 0.1]} />
          <3D.Mesh geometry="cylinder" radius={0.4} size={[1, 0.06, 1]} color="#1a1a28" position={[0, 0.04, 0.4]} />
          <3D.Mesh geometry="sphere" radius={0.08} color={theme == 0 ? '#30d060' : theme == 1 ? '#ff6030' : '#6090ff'} position={[1.8, 0.85, 0.5]} />
        </Scene3D>
        <C.TileRow>
          <C.TileLabel>{theme == 0 ? 'phosphor' : theme == 1 ? 'amber' : 'frost'}</C.TileLabel>
          <C.TileLabel>monitor + desk</C.TileLabel>
          <C.TileCode>{cursorBlink == 1 ? '_' : ' '}</C.TileCode>
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
