import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButton, TileButtonLabel, TileButtonDanger, TileButtonDangerLabel, TileCode, TileDivider } from './tile_cls';

const [t0, setT0] = useState(0);
const [t1, setT1] = useState(0);
const [t2, setT2] = useState(1);
const [t3, setT3] = useState(0);
const [t4, setT4] = useState(0);

<script>
function doneCount() {
  return t0 + t1 + t2 + t3 + t4;
}

function clearDone() {
  setT0(0);
  setT1(0);
  setT2(0);
  setT3(0);
  setT4(0);
}
</script>

function TodoTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Todo</C.TileTitle>
        <C.TileCode>{`${doneCount()}/5 done`}</C.TileCode>
      </C.TileRowSpread>
      <C.TileBody>
        <Pressable onPress={() => { setT0(t0 == 0 ? 1 : 0) }}>
          <C.TileRow>
            {t0 == 1 && <Box style={{ width: 14, height: 14, borderRadius: 3, backgroundColor: 'theme-success', alignItems: 'center', justifyContent: 'center' }}><Text fontSize={9} color="theme-bg">✓</Text></Box>}
            {t0 == 0 && <Box style={{ width: 14, height: 14, borderRadius: 3, borderWidth: 1, borderColor: 'theme-border' }} />}
            {t0 == 1 && <Text fontSize={10} color="theme-textDim">Build the compiler</Text>}
            {t0 == 0 && <Text fontSize={10} color="theme-text">Build the compiler</Text>}
          </C.TileRow>
        </Pressable>
        <Pressable onPress={() => { setT1(t1 == 0 ? 1 : 0) }}>
          <C.TileRow>
            {t1 == 1 && <Box style={{ width: 14, height: 14, borderRadius: 3, backgroundColor: 'theme-success', alignItems: 'center', justifyContent: 'center' }}><Text fontSize={9} color="theme-bg">✓</Text></Box>}
            {t1 == 0 && <Box style={{ width: 14, height: 14, borderRadius: 3, borderWidth: 1, borderColor: 'theme-border' }} />}
            {t1 == 1 && <Text fontSize={10} color="theme-textDim">Add layout engine</Text>}
            {t1 == 0 && <Text fontSize={10} color="theme-text">Add layout engine</Text>}
          </C.TileRow>
        </Pressable>
        <Pressable onPress={() => { setT2(t2 == 0 ? 1 : 0) }}>
          <C.TileRow>
            {t2 == 1 && <Box style={{ width: 14, height: 14, borderRadius: 3, backgroundColor: 'theme-success', alignItems: 'center', justifyContent: 'center' }}><Text fontSize={9} color="theme-bg">✓</Text></Box>}
            {t2 == 0 && <Box style={{ width: 14, height: 14, borderRadius: 3, borderWidth: 1, borderColor: 'theme-border' }} />}
            {t2 == 1 && <Text fontSize={10} color="theme-textDim">Wire GPU pipeline</Text>}
            {t2 == 0 && <Text fontSize={10} color="theme-text">Wire GPU pipeline</Text>}
          </C.TileRow>
        </Pressable>
        <Pressable onPress={() => { setT3(t3 == 0 ? 1 : 0) }}>
          <C.TileRow>
            {t3 == 1 && <Box style={{ width: 14, height: 14, borderRadius: 3, backgroundColor: 'theme-success', alignItems: 'center', justifyContent: 'center' }}><Text fontSize={9} color="theme-bg">✓</Text></Box>}
            {t3 == 0 && <Box style={{ width: 14, height: 14, borderRadius: 3, borderWidth: 1, borderColor: 'theme-border' }} />}
            {t3 == 1 && <Text fontSize={10} color="theme-textDim">Ship the storybook</Text>}
            {t3 == 0 && <Text fontSize={10} color="theme-text">Ship the storybook</Text>}
          </C.TileRow>
        </Pressable>
        <Pressable onPress={() => { setT4(t4 == 0 ? 1 : 0) }}>
          <C.TileRow>
            {t4 == 1 && <Box style={{ width: 14, height: 14, borderRadius: 3, backgroundColor: 'theme-success', alignItems: 'center', justifyContent: 'center' }}><Text fontSize={9} color="theme-bg">✓</Text></Box>}
            {t4 == 0 && <Box style={{ width: 14, height: 14, borderRadius: 3, borderWidth: 1, borderColor: 'theme-border' }} />}
            {t4 == 1 && <Text fontSize={10} color="theme-textDim">Write documentation</Text>}
            {t4 == 0 && <Text fontSize={10} color="theme-text">Write documentation</Text>}
          </C.TileRow>
        </Pressable>
        <C.TileDivider />
        <C.TileRow>
          {doneCount() > 0 && <C.TileButtonDanger onPress={() => { clearDone() }}><C.TileButtonDangerLabel>Clear all</C.TileButtonDangerLabel></C.TileButtonDanger>}
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
