// Component composition demo — .tsz Phase 3.1
// Multi-component, multi-file, children forwarding, prop substitution.
// All resolved at compile time — no runtime dispatch.

import { Button } from './components/Button.tsz';
import { Card } from './components/Card.tsz';
import { Header } from './components/Header.tsz';

// Local component — defined in the same file as App
function Badge({ text, bg }: { text: string; bg: string }) {
  return (
    <Box style={{ padding: 6, paddingLeft: 12, paddingRight: 12, backgroundColor: bg }}>
      <Text fontSize={11} color="#ffffff">{text}</Text>
    </Box>
  );
}

// Another local component — uses Badge (component-in-component)
function StatusBar() {
  return (
    <Box style={{ flexDirection: 'row', gap: 8, padding: 8, backgroundColor: '#16161e' }}>
      <Badge text="Zig" bg="#f7a41d" />
      <Badge text="SDL2" bg="#1a5fb4" />
      <Badge text="No Runtime" bg="#4ec9b0" />
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: 500, flexDirection: 'column', gap: 12 }}>
      <Header title="Component Composition" />

      <Box style={{ flexDirection: 'row', gap: 16, padding: 16, backgroundColor: '#1e1e2a' }}>
        <Image src="./logo.png" style={{ width: 120, height: 133 }} />
        <Box style={{ flexDirection: 'column', gap: 8 }}>
          <Text fontSize={20} color="#ffffff">ReactJIT</Text>
          <Text fontSize={13} color="#888899">65KB native binary.</Text>
          <Text fontSize={13} color="#888899">TypeScript to pixels.</Text>
          <Text fontSize={13} color="#ff79c6">No runtime. No GC. No BS.</Text>
        </Box>
      </Box>

      <Card>
        <Text fontSize={16} color="#aaaaaa">
          This card uses children forwarding.
        </Text>
        <Text fontSize={14} color="#666688">
          Everything inlined at compile time.
        </Text>
      </Card>

      <Box style={{ flexDirection: 'row', gap: 8, padding: 12 }}>
        <Button label="Save" color="#4caf50" />
        <Button label="Cancel" color="#f44336" />
        <Button label="Help" color="#2196f3" />
      </Box>

      <StatusBar />
    </Box>
  );
}
