// BSOD — Crash screen for the native engine
// Standalone prototype — compiled as framework module via compile-runtime
// Dynamic fields use useState so the wrapper can set them from /tmp crash data

function App() {
  const [copied, setCopied] = useState(0);
  const [reason, setReason] = useState("Watchdog: RSS exceeded limit");
  const [detail, setDetail] = useState("No detail available.");
  const [rss, setRss] = useState("?");
  const [pid, setPid] = useState("?");
  const [uptime, setUptime] = useState("?");
  const [appName, setAppName] = useState("unknown.tsz");
  const [timestamp, setTimestamp] = useState("");
  const [stackTrace, setStackTrace] = useState("No stack trace available.");
  const [peakRss, setPeakRss] = useState("?");
  const [leakRate, setLeakRate] = useState("?");
  const [frames, setFrames] = useState("?");

  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0f0a14', flexDirection: 'column' }}>

      {/* Red accent bar */}
      <Box style={{ width: '100%', height: 4, backgroundColor: '#d93340' }} />

      {/* Scrollable content area */}
      <ScrollView style={{ flexGrow: 1, flexBasis: 0, padding: 24 }}>
        <Box style={{ flexDirection: 'column', width: '100%' }}>

          {/* Header row: title + timestamp */}
          <Box style={{ flexDirection: 'row', alignItems: 'center', width: '100%' }}>
            <Text fontSize={22} color="#d93340">ReactJIT Crashed</Text>
            <Box style={{ flexGrow: 1 }} />
            <Text fontSize={11} color="#5a5460">{`${timestamp}`}</Text>
          </Box>

          {/* Process info row */}
          <Box style={{ flexDirection: 'row', marginTop: 8, gap: 16 }}>
            <Text fontSize={12} color="#8c8580">{`PID: ${pid}`}</Text>
            <Text fontSize={12} color="#8c8580">{`RSS: ${rss}MB`}</Text>
            <Text fontSize={12} color="#8c8580">{`Uptime: ${uptime}s`}</Text>
          </Box>

          {/* App identity */}
          <Box style={{ marginTop: 6, flexDirection: 'row', gap: 8, alignItems: 'center' }}>
            <Text fontSize={11} color="#5a5460">App:</Text>
            <Text fontSize={12} color="#a89cc4">{`${appName}`}</Text>
            <Box style={{ width: 1, height: 12, backgroundColor: '#2a2534' }} />
            <Text fontSize={11} color="#5a5460">Engine:</Text>
            <Text fontSize={12} color="#a89cc4">tsz v0.1.0</Text>
          </Box>

          {/* Separator */}
          <Box style={{ width: '100%', height: 1, backgroundColor: '#d933404c', marginTop: 14, marginBottom: 14 }} />

          {/* Reason section */}
          <Text fontSize={11} color="#8c8580">REASON</Text>
          <Box style={{ marginTop: 6, padding: 12, backgroundColor: '#191420', width: '100%' }}>
            <Text fontSize={16} color="#ebe6e0">{`${reason}`}</Text>
          </Box>

          {/* Detail section */}
          <Box style={{ marginTop: 16 }}>
            <Text fontSize={11} color="#8c8580">DETAIL</Text>
          </Box>
          <Box style={{ marginTop: 6, padding: 12, backgroundColor: '#191420', width: '100%' }}>
            <Text fontSize={13} color="#c08c80">{`${detail}`}</Text>
          </Box>

          {/* Stack trace section */}
          <Box style={{ marginTop: 16 }}>
            <Text fontSize={11} color="#8c8580">STACK TRACE</Text>
          </Box>
          <Box style={{ marginTop: 6, padding: 12, backgroundColor: '#191420', width: '100%' }}>
            <Text fontSize={11} color="#7a7080">{`${stackTrace}`}</Text>
          </Box>

          {/* Watchdog snapshot */}
          <Box style={{ marginTop: 16 }}>
            <Text fontSize={11} color="#8c8580">WATCHDOG SNAPSHOT</Text>
          </Box>
          <Box style={{ marginTop: 6, padding: 12, backgroundColor: '#191420', width: '100%', flexDirection: 'row', flexWrap: 'wrap', gap: 16 }}>
            <Box style={{ flexDirection: 'column', gap: 4, flexGrow: 1, flexBasis: 60 }}>
              <Text fontSize={10} color="#5a5460">Peak RSS</Text>
              <Text fontSize={14} color="#ebe6e0">{`${peakRss} MB`}</Text>
            </Box>
            <Box style={{ flexDirection: 'column', gap: 4, flexGrow: 1, flexBasis: 60 }}>
              <Text fontSize={10} color="#5a5460">Leak Rate</Text>
              <Text fontSize={14} color="#d93340">{`${leakRate}`}</Text>
            </Box>
            <Box style={{ flexDirection: 'column', gap: 4, flexGrow: 1, flexBasis: 60 }}>
              <Text fontSize={10} color="#5a5460">Hard Limit</Text>
              <Text fontSize={14} color="#ebe6e0">512 MB</Text>
            </Box>
            <Box style={{ flexDirection: 'column', gap: 4, flexGrow: 1, flexBasis: 60 }}>
              <Text fontSize={10} color="#5a5460">Frames Rendered</Text>
              <Text fontSize={14} color="#ebe6e0">{`${frames}`}</Text>
            </Box>
          </Box>

          {/* Status message */}
          <Box style={{ marginTop: 14, padding: 10, backgroundColor: '#0d2a15', width: '100%', borderColor: '#1a4d28', borderWidth: 1 }}>
            <Text fontSize={12} color="#4ccc66">The watchdog caught this before it could damage your system.</Text>
          </Box>
        </Box>
      </ScrollView>

      {/* Bottom bar */}
      <Box style={{ width: '100%', height: 48, backgroundColor: '#140f1a', flexDirection: 'row', alignItems: 'center', paddingLeft: 24, paddingRight: 16 }}>

        {/* Separator line at top of bar */}
        <Box style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: 1, backgroundColor: '#d933404c' }} />

        {/* Hint text */}
        <Text fontSize={11} color="#5a5460">Esc / Q / Enter to dismiss</Text>

        {/* Spacer */}
        <Box style={{ flexGrow: 1 }} />

        {/* Action buttons */}
        <Box style={{ flexDirection: 'row', gap: 8 }}>
          <Pressable onPress={() => setCopied(1)} style={{ paddingLeft: 16, paddingRight: 16, paddingTop: 7, paddingBottom: 7, backgroundColor: '#2a2534' }}>
            {copied && <Text fontSize={12} color="#4ccc66">Copied!</Text>}
            {copied == 0 && <Text fontSize={12} color="#a89cc4">Copy to Clipboard</Text>}
          </Pressable>
          <Pressable onPress={() => {}} style={{ paddingLeft: 16, paddingRight: 16, paddingTop: 7, paddingBottom: 7, backgroundColor: '#d93340' }}>
            <Text fontSize={12} color="#ffffff">Reboot</Text>
          </Pressable>
          <Pressable onPress={() => {}} style={{ paddingLeft: 16, paddingRight: 16, paddingTop: 7, paddingBottom: 7, backgroundColor: '#4d475966' }}>
            <Text fontSize={12} color="#8c8580">Quit</Text>
          </Pressable>
        </Box>
      </Box>
    </Box>
  );
}
