// calculator.tsz — Native calculator app
//
// Standard 4-function calculator with display and button grid.
// Demonstrates useState for accumulator + operator state.

function CalcButton({ label, color, textColor, wide, onPress }: {
  label: string; color: string; textColor: string; wide: boolean; onPress: () => void;
}) {
  return (
    <Pressable onPress={onPress} style={{
      width: wide ? 144 : 68, height: 68,
      backgroundColor: color, borderRadius: 34,
      alignItems: 'center', justifyContent: 'center'
    }}>
      <Text fontSize={28} color={textColor}>{label}</Text>
    </Pressable>
  );
}

function App() {
  const [display, setDisplay] = useState("0");
  const [op, setOp] = useState("");
  const [prev, setPrev] = useState(0);
  const [fresh, setFresh] = useState(true);

  return (
    <Box style={{
      width: '100%', height: '100%',
      backgroundColor: '#000000',
      justifyContent: 'end',
      paddingBottom: 40, paddingLeft: 24, paddingRight: 24,
      gap: 12
    }}>
      {/* Display */}
      <Box style={{ alignItems: 'end', paddingRight: 12, paddingBottom: 16 }}>
        <Text fontSize={72} color="#ffffff">{display}</Text>
        {op !== "" && (
          <Text fontSize={16} color="#666">{`${prev} ${op}`}</Text>
        )}
      </Box>

      {/* Row 1: AC, +/-, %, / */}
      <Box style={{ flexDirection: 'row', gap: 12, justifyContent: 'center' }}>
        <CalcButton label="AC" color="#a5a5a5" textColor="#000" wide={false} onPress={() => { setDisplay("0"); setOp(""); setPrev(0); setFresh(true); }} />
        <CalcButton label="+/-" color="#a5a5a5" textColor="#000" wide={false} onPress={() => {
          setDisplay(display.startsWith("-") ? display.substring(1) : `-${display}`);
        }} />
        <CalcButton label="%" color="#a5a5a5" textColor="#000" wide={false} onPress={() => {
          setDisplay(`${parseFloat(display) / 100}`);
        }} />
        <CalcButton label="/" color="#ff9f0a" textColor="#fff" wide={false} onPress={() => { setOp("/"); setPrev(parseFloat(display)); setFresh(true); }} />
      </Box>

      {/* Row 2: 7 8 9 x */}
      <Box style={{ flexDirection: 'row', gap: 12, justifyContent: 'center' }}>
        <CalcButton label="7" color="#333333" textColor="#fff" wide={false} onPress={() => { setDisplay(fresh ? "7" : display + "7"); setFresh(false); }} />
        <CalcButton label="8" color="#333333" textColor="#fff" wide={false} onPress={() => { setDisplay(fresh ? "8" : display + "8"); setFresh(false); }} />
        <CalcButton label="9" color="#333333" textColor="#fff" wide={false} onPress={() => { setDisplay(fresh ? "9" : display + "9"); setFresh(false); }} />
        <CalcButton label="x" color="#ff9f0a" textColor="#fff" wide={false} onPress={() => { setOp("x"); setPrev(parseFloat(display)); setFresh(true); }} />
      </Box>

      {/* Row 3: 4 5 6 - */}
      <Box style={{ flexDirection: 'row', gap: 12, justifyContent: 'center' }}>
        <CalcButton label="4" color="#333333" textColor="#fff" wide={false} onPress={() => { setDisplay(fresh ? "4" : display + "4"); setFresh(false); }} />
        <CalcButton label="5" color="#333333" textColor="#fff" wide={false} onPress={() => { setDisplay(fresh ? "5" : display + "5"); setFresh(false); }} />
        <CalcButton label="6" color="#333333" textColor="#fff" wide={false} onPress={() => { setDisplay(fresh ? "6" : display + "6"); setFresh(false); }} />
        <CalcButton label="-" color="#ff9f0a" textColor="#fff" wide={false} onPress={() => { setOp("-"); setPrev(parseFloat(display)); setFresh(true); }} />
      </Box>

      {/* Row 4: 1 2 3 + */}
      <Box style={{ flexDirection: 'row', gap: 12, justifyContent: 'center' }}>
        <CalcButton label="1" color="#333333" textColor="#fff" wide={false} onPress={() => { setDisplay(fresh ? "1" : display + "1"); setFresh(false); }} />
        <CalcButton label="2" color="#333333" textColor="#fff" wide={false} onPress={() => { setDisplay(fresh ? "2" : display + "2"); setFresh(false); }} />
        <CalcButton label="3" color="#333333" textColor="#fff" wide={false} onPress={() => { setDisplay(fresh ? "3" : display + "3"); setFresh(false); }} />
        <CalcButton label="+" color="#ff9f0a" textColor="#fff" wide={false} onPress={() => { setOp("+"); setPrev(parseFloat(display)); setFresh(true); }} />
      </Box>

      {/* Row 5: 0 (wide), ., = */}
      <Box style={{ flexDirection: 'row', gap: 12, justifyContent: 'center' }}>
        <CalcButton label="0" color="#333333" textColor="#fff" wide={true} onPress={() => {
          if (display !== "0") { setDisplay(fresh ? "0" : display + "0"); setFresh(false); }
        }} />
        <CalcButton label="." color="#333333" textColor="#fff" wide={false} onPress={() => {
          if (!display.includes(".")) { setDisplay(display + "."); setFresh(false); }
        }} />
        <CalcButton label="=" color="#ff9f0a" textColor="#fff" wide={false} onPress={() => {
          const cur = parseFloat(display);
          let result = cur;
          if (op === "+") result = prev + cur;
          if (op === "-") result = prev - cur;
          if (op === "x") result = prev * cur;
          if (op === "/" && cur !== 0) result = prev / cur;
          setDisplay(`${result}`);
          setOp("");
          setPrev(0);
          setFresh(true);
        }} />
      </Box>
    </Box>
  );
}
