// Counter app — demonstrates useState in .tsz
// Compile: node native/engine/tsz/compiler.mjs build examples/hello-tsz/counter.tsz
// Run:     node native/engine/tsz/compiler.mjs run examples/hello-tsz/counter.tsz

function App() {
  const [count, setCount] = useState(0);

  return (
    <Box style={{ width: 400, padding: 32, flexDirection: 'column', gap: 16, backgroundColor: '#1e1e2a' }}>
      <Text fontSize={28} color="#ffffff">Counter</Text>
      <Text fontSize={48} color="#ff79c6">{`${count}`}</Text>
      <Text fontSize={16} color="#78788c">{`Count: ${count}`}</Text>
      <Box style={{ flexDirection: 'row', gap: 10 }}>
        <Pressable onPress={() => setCount(count + 1)} style={{ flexGrow: 1, padding: 16, backgroundColor: '#4ec9b0' }}>
          <Text fontSize={16} color="#ffffff">+ Increment</Text>
        </Pressable>
        <Pressable onPress={() => setCount(count - 1)} style={{ flexGrow: 1, padding: 16, backgroundColor: '#eb5757' }}>
          <Text fontSize={16} color="#ffffff">- Decrement</Text>
        </Pressable>
      </Box>
      <Pressable onPress={() => setCount(0)} style={{ padding: 12, backgroundColor: '#282838' }}>
        <Text fontSize={14} color="#78788c">Reset to 0</Text>
      </Pressable>
    </Box>
  );
}
