// BSOD Crash Screen — Source of truth for tsz/runtime/bsod.zig
//
// HOW THIS WORKS:
//   1. This .tsz file defines the crash screen layout
//   2. Compile: ./zig-out/bin/tsz build tsz/examples/crash-screen.tsz
//   3. The compiler outputs a node tree in generated_app.zig
//   4. That node tree is copied into bsod.zig's show() function
//   5. bsod.zig patches in dynamic text (reason, detail, RSS) at runtime
//
// COMPILER GAPS (wire manually in bsod.zig after compiling):
//   - flex: 1 → compiler doesn't handle shorthand. Add flex_grow = 1 manually
//   - onPress handlers → compiler emits handler stubs, bsod.zig wires real fns
//   - Dynamic text → compiler emits placeholder strings, bsod.zig patches them
//   - Hover brighten → bsod.zig tracks hovered_node and brightens on paint
//
// When the compiler supports these features, this file compiles directly
// and bsod.zig becomes a thin wrapper around the generated output.

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0f0a14' }}>
      {/* Red accent bar */}
      <Box style={{ height: 4, backgroundColor: '#d93340' }} />

      {/* Main content — flexGrow: 1 pushes bottom bar down */}
      <Box style={{ padding: 24, flexGrow: 1, gap: 10 }}>
        {/* Title row */}
        <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 12 }}>
          <Text fontSize={22} color="#d93340">ReactJIT Crashed</Text>
          <Box style={{ flexGrow: 1 }} />
          <Text fontSize={12} color="#8c8580">RSS at crash: ---MB</Text>
        </Box>

        {/* Separator */}
        <Box style={{ height: 1, backgroundColor: '#3a2028' }} />

        {/* Reason section */}
        <Text fontSize={11} color="#8c8580">REASON</Text>
        <Box style={{ backgroundColor: '#191420', padding: 14, borderRadius: 4 }}>
          <Text fontSize={15} color="#ebe6e0">
            Placeholder reason — patched at runtime with actual crash reason
          </Text>
        </Box>

        {/* Detail / traceback — scrollable, flexGrow: 1 takes remaining space */}
        <Text fontSize={11} color="#8c8580">DETAIL</Text>
        <ScrollView style={{ flexGrow: 1, backgroundColor: '#191420', borderRadius: 4 }}>
          <Box style={{ padding: 14 }}>
            <Text fontSize={12} color="#c08c80">
              Placeholder detail — patched at runtime with full traceback / error detail.
              This text wraps because it goes through the layout engine.
              Long stack traces scroll because ScrollView handles overflow.
            </Text>
          </Box>
        </ScrollView>

        {/* Status message */}
        <Box style={{ backgroundColor: '#0d1a10', padding: 10, borderRadius: 4, flexDirection: 'row', alignItems: 'center', gap: 8 }}>
          <Text fontSize={12} color="#4ecc66">
            The watchdog caught this before it could damage your system.
          </Text>
        </Box>
      </Box>

      {/* Separator above footer */}
      <Box style={{ height: 1, backgroundColor: '#3a2028' }} />

      {/* Bottom bar: status text | spacer | [Restart] [Copy] [Quit] */}
      <Box style={{ height: 48, backgroundColor: '#140f1a', flexDirection: 'row', alignItems: 'center', paddingLeft: 24, paddingRight: 24, gap: 8 }}>
        <Box style={{ alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={11} color="#8c8580">Esc to dismiss</Text>
        </Box>
        <Box style={{ flexGrow: 1 }} />
        <Pressable onPress={() => restart()} style={{ backgroundColor: '#d93340', paddingLeft: 16, paddingRight: 16, paddingTop: 6, paddingBottom: 6, borderRadius: 4 }}>
          <Text fontSize={13} color="#ffffff">Restart</Text>
        </Pressable>
        <Pressable onPress={() => copy()} style={{ backgroundColor: '#2d5082', paddingLeft: 16, paddingRight: 16, paddingTop: 6, paddingBottom: 6, borderRadius: 4 }}>
          <Text fontSize={13} color="#ffffff">Copy</Text>
        </Pressable>
        <Pressable onPress={() => quit()} style={{ backgroundColor: '#3c3746', paddingLeft: 16, paddingRight: 16, paddingTop: 6, paddingBottom: 6, borderRadius: 4 }}>
          <Text fontSize={13} color="#c8bec8">Quit</Text>
        </Pressable>
      </Box>
    </Box>
  );
}
