// FFI demo — call libc functions directly from .tsz
// No bindings. No wrappers. Just @cImport under the hood.

// @ffi <time.h>
declare function time(t: pointer): number;

function App() {
  const [timestamp, setTimestamp] = useState(0);

  return (
    <Box style={{ width: 500, padding: 32, flexDirection: 'column', gap: 16, backgroundColor: '#1e1e2a' }}>
      <Text fontSize={28} color="#ffffff">FFI Demo</Text>
      <Text fontSize={14} color="#78788c">
        Calling libc time() directly from TypeScript.
      </Text>

      <Box style={{ padding: 20, backgroundColor: '#282838' }}>
        <Text fontSize={42} color="#ff79c6">{`${timestamp}`}</Text>
        <Text fontSize={12} color="#666688">Unix timestamp (seconds since epoch)</Text>
      </Box>

      <Pressable onPress={() => setTimestamp(time(0))} style={{ padding: 16, backgroundColor: '#4ec9b0' }}>
        <Text fontSize={16} color="#ffffff">Get Time (libc FFI)</Text>
      </Pressable>

      <Box style={{ padding: 12, backgroundColor: '#16161e' }}>
        <Text fontSize={11} color="#555566">
          TypeScript → Zig @cImport → libc time() → native call. Zero overhead.
        </Text>
      </Box>
    </Box>
  );
}
