// TextInput demo — click to focus, type, arrow keys, backspace

function App() {
  const [count, setCount] = useState(0);

  return (
    <Box style={{ width: 500, padding: 32, flexDirection: 'column', gap: 16, backgroundColor: '#1e1e2a' }}>
      <Text fontSize={28} color="#ffffff">Text Input</Text>
      <Text fontSize={14} color="#78788c">Click the input fields to type. Escape to unfocus.</Text>

      <TextInput placeholder="Type your name..." style={{ padding: 14, backgroundColor: '#282838' }} fontSize={16} color="#ffffff" />

      <TextInput placeholder="Search..." style={{ padding: 14, backgroundColor: '#282838' }} fontSize={16} color="#ffffff" />

      <Box style={{ flexDirection: 'row', gap: 10 }}>
        <Pressable onPress={() => setCount(count + 1)} style={{ flexGrow: 1, padding: 16, backgroundColor: '#4ec9b0' }}>
          <Text fontSize={16} color="#ffffff">Clicked {`${count}`} times</Text>
        </Pressable>
      </Box>
    </Box>
  );
}
