// Layout stress test — deeply nested, mixed flex, wrapping, absolute positioning,
// min/max constraints, aspect ratios, grow/shrink battles, and alignment chaos.
// If the layout engine can survive this, it can survive anything.

function Chip({ label, color }: { label: string; color: string }) {
  return (
    <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4, backgroundColor: color, borderRadius: 12 }}>
      <Text fontSize={10} color="#ffffff">{label}</Text>
    </Box>
  );
}

function MiniCard({ title, body, accent }: { title: string; body: string; accent: string }) {
  return (
    <Box style={{ padding: 12, backgroundColor: '#2a2a3d', borderRadius: 8, gap: 4, flexGrow: 1, flexBasis: 0 }}>
      <Box style={{ flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' }}>
        <Text fontSize={12} color={accent}>{title}</Text>
        <Box style={{ width: 8, height: 8, backgroundColor: accent, borderRadius: 4 }} />
      </Box>
      <Text fontSize={10} color="#888899">{body}</Text>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d0d1a', padding: 16, gap: 12 }}>

      {/* ── Row 1: Header with absolute badge ── */}
      <Box style={{ flexDirection: 'row', padding: 16, backgroundColor: '#1a1a2e', borderRadius: 12, alignItems: 'center', gap: 12 }}>
        {/* Avatar square with aspect ratio */}
        <Box style={{ width: 48, aspectRatio: 1, backgroundColor: '#4ec9b0', borderRadius: 24, alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={20} color="#ffffff">S</Text>
        </Box>
        <Box style={{ flexGrow: 1, gap: 2 }}>
          <Text fontSize={18} color="#ffffff">Layout Stress Test</Text>
          <Text fontSize={11} color="#666688">Testing every flex property at once</Text>
        </Box>
        {/* Absolute positioned notification dot */}
        <Box style={{ position: 'absolute', top: 8, right: 8, width: 12, height: 12, backgroundColor: '#ff4444', borderRadius: 6 }} />
      </Box>

      {/* ── Row 2: Three equal columns with different alignments ── */}
      <Box style={{ flexDirection: 'row', gap: 8, minHeight: 120 }}>
        {/* Column 1: align start */}
        <Box style={{ flexGrow: 1, flexBasis: 0, padding: 12, backgroundColor: '#1e1e2a', borderRadius: 8, alignItems: 'start', justifyContent: 'start', gap: 6 }}>
          <Text fontSize={10} color="#4ec9b0">align: start</Text>
          <Chip label="Top" color="#2d5a3d" />
          <Chip label="Left" color="#2d5a3d" />
        </Box>
        {/* Column 2: align center */}
        <Box style={{ flexGrow: 1, flexBasis: 0, padding: 12, backgroundColor: '#1e1e2a', borderRadius: 8, alignItems: 'center', justifyContent: 'center', gap: 6 }}>
          <Text fontSize={10} color="#c678dd">align: center</Text>
          <Chip label="Mid" color="#5a2d5a" />
          <Chip label="Center" color="#5a2d5a" />
        </Box>
        {/* Column 3: align end */}
        <Box style={{ flexGrow: 1, flexBasis: 0, padding: 12, backgroundColor: '#1e1e2a', borderRadius: 8, alignItems: 'end', justifyContent: 'end', gap: 6 }}>
          <Text fontSize={10} color="#e06c75">align: end</Text>
          <Chip label="Bottom" color="#5a2d2d" />
          <Chip label="Right" color="#5a2d2d" />
        </Box>
      </Box>

      {/* ── Row 3: flexWrap with many chips ── */}
      <Box style={{ padding: 12, backgroundColor: '#1a1a2e', borderRadius: 8, gap: 4 }}>
        <Text fontSize={11} color="#666688">flexWrap: wrap — overflow test</Text>
        <Box style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 6 }}>
          <Chip label="Zig" color="#f7a41d" />
          <Chip label="SDL2" color="#1a5fb4" />
          <Chip label="OpenGL" color="#6b8e23" />
          <Chip label="FreeType" color="#8b4513" />
          <Chip label="Flexbox" color="#4169e1" />
          <Chip label="Arena" color="#9932cc" />
          <Chip label="SIMD" color="#dc143c" />
          <Chip label="Zero-alloc" color="#2e8b57" />
          <Chip label="Compile-time" color="#ff6347" />
          <Chip label="No GC" color="#4682b4" />
          <Chip label="65KB" color="#da70d6" />
          <Chip label="Native" color="#20b2aa" />
        </Box>
      </Box>

      {/* ── Row 4: Nested grow battle ── */}
      <Box style={{ flexDirection: 'row', gap: 8, flexGrow: 1 }}>
        {/* Left: tall sidebar with space-between */}
        <Box style={{ width: 140, padding: 10, backgroundColor: '#16213e', borderRadius: 8, justifyContent: 'space-between' }}>
          <Box style={{ gap: 6 }}>
            <Text fontSize={11} color="#e94560">Sidebar</Text>
            <Text fontSize={10} color="#777788">space-between</Text>
          </Box>
          <Box style={{ gap: 4 }}>
            <Box style={{ height: 4, backgroundColor: '#e94560', borderRadius: 2 }} />
            <Box style={{ height: 4, backgroundColor: '#4ec9b0', borderRadius: 2 }} />
            <Box style={{ height: 4, backgroundColor: '#569cd6', borderRadius: 2 }} />
          </Box>
          <Text fontSize={9} color="#555566">Bottom anchored</Text>
        </Box>

        {/* Right: main content area, nested deep */}
        <Box style={{ flexGrow: 1, gap: 8 }}>
          {/* Top row of mini cards */}
          <Box style={{ flexDirection: 'row', gap: 8 }}>
            <MiniCard title="CPU" body="Layout nodes" accent="#4ec9b0" />
            <MiniCard title="GPU" body="Draw calls" accent="#569cd6" />
            <MiniCard title="MEM" body="Arena bytes" accent="#c678dd" />
          </Box>

          {/* Deep nesting torture test */}
          <Box style={{ flexGrow: 1, padding: 8, backgroundColor: '#1a1a2e', borderRadius: 8, gap: 6 }}>
            <Text fontSize={10} color="#555566">Depth: 0</Text>
            <Box style={{ flexGrow: 1, padding: 8, backgroundColor: '#222235', borderRadius: 6, gap: 6 }}>
              <Text fontSize={10} color="#666677">Depth: 1</Text>
              <Box style={{ flexDirection: 'row', gap: 6, flexGrow: 1 }}>
                <Box style={{ flexGrow: 1, flexBasis: 0, padding: 8, backgroundColor: '#2a2a40', borderRadius: 4, gap: 4 }}>
                  <Text fontSize={10} color="#777788">Depth: 2a</Text>
                  <Box style={{ flexGrow: 1, padding: 6, backgroundColor: '#333350', borderRadius: 4, gap: 4 }}>
                    <Text fontSize={9} color="#888899">Depth: 3</Text>
                    <Box style={{ flexDirection: 'row', gap: 4, flexWrap: 'wrap' }}>
                      <Box style={{ width: 20, height: 20, backgroundColor: '#e94560', borderRadius: 4 }} />
                      <Box style={{ width: 20, height: 20, backgroundColor: '#4ec9b0', borderRadius: 4 }} />
                      <Box style={{ width: 20, height: 20, backgroundColor: '#569cd6', borderRadius: 4 }} />
                      <Box style={{ width: 20, height: 20, backgroundColor: '#f7a41d', borderRadius: 4 }} />
                      <Box style={{ width: 20, height: 20, backgroundColor: '#c678dd', borderRadius: 4 }} />
                      <Box style={{ width: 20, height: 20, backgroundColor: '#e06c75', borderRadius: 4 }} />
                    </Box>
                    <Box style={{ flexGrow: 1, padding: 4, backgroundColor: '#3d3d5c', borderRadius: 4, justifyContent: 'center', alignItems: 'center' }}>
                      <Text fontSize={8} color="#aaaacc">Depth: 4 — deepest</Text>
                    </Box>
                  </Box>
                </Box>
                <Box style={{ flexGrow: 2, flexBasis: 0, padding: 8, backgroundColor: '#2a2a40', borderRadius: 4, gap: 4 }}>
                  <Text fontSize={10} color="#777788">Depth: 2b (grow: 2)</Text>
                  <Box style={{ flexDirection: 'row', gap: 4, flexGrow: 1 }}>
                    <Box style={{ flexGrow: 1, flexBasis: 0, backgroundColor: '#333350', borderRadius: 4, justifyContent: 'center', alignItems: 'center' }}>
                      <Text fontSize={9} color="#888899">A</Text>
                    </Box>
                    <Box style={{ flexGrow: 1, flexBasis: 0, backgroundColor: '#383858', borderRadius: 4, justifyContent: 'center', alignItems: 'center' }}>
                      <Text fontSize={9} color="#888899">B</Text>
                    </Box>
                    <Box style={{ flexGrow: 1, flexBasis: 0, backgroundColor: '#3d3d60', borderRadius: 4, justifyContent: 'center', alignItems: 'center' }}>
                      <Text fontSize={9} color="#888899">C</Text>
                    </Box>
                  </Box>
                </Box>
              </Box>
            </Box>
          </Box>
        </Box>
      </Box>

      {/* ── Row 5: space-around vs space-evenly vs space-between ── */}
      <Box style={{ flexDirection: 'row', gap: 8 }}>
        <Box style={{ flexGrow: 1, flexBasis: 0, padding: 8, backgroundColor: '#1e1e2a', borderRadius: 6 }}>
          <Text fontSize={9} color="#555566">space-between</Text>
          <Box style={{ flexDirection: 'row', justifyContent: 'space-between', marginTop: 6 }}>
            <Box style={{ width: 16, height: 16, backgroundColor: '#e94560', borderRadius: 3 }} />
            <Box style={{ width: 16, height: 16, backgroundColor: '#4ec9b0', borderRadius: 3 }} />
            <Box style={{ width: 16, height: 16, backgroundColor: '#569cd6', borderRadius: 3 }} />
          </Box>
        </Box>
        <Box style={{ flexGrow: 1, flexBasis: 0, padding: 8, backgroundColor: '#1e1e2a', borderRadius: 6 }}>
          <Text fontSize={9} color="#555566">space-around</Text>
          <Box style={{ flexDirection: 'row', justifyContent: 'space-around', marginTop: 6 }}>
            <Box style={{ width: 16, height: 16, backgroundColor: '#e94560', borderRadius: 3 }} />
            <Box style={{ width: 16, height: 16, backgroundColor: '#4ec9b0', borderRadius: 3 }} />
            <Box style={{ width: 16, height: 16, backgroundColor: '#569cd6', borderRadius: 3 }} />
          </Box>
        </Box>
        <Box style={{ flexGrow: 1, flexBasis: 0, padding: 8, backgroundColor: '#1e1e2a', borderRadius: 6 }}>
          <Text fontSize={9} color="#555566">space-evenly</Text>
          <Box style={{ flexDirection: 'row', justifyContent: 'space-evenly', marginTop: 6 }}>
            <Box style={{ width: 16, height: 16, backgroundColor: '#e94560', borderRadius: 3 }} />
            <Box style={{ width: 16, height: 16, backgroundColor: '#4ec9b0', borderRadius: 3 }} />
            <Box style={{ width: 16, height: 16, backgroundColor: '#569cd6', borderRadius: 3 }} />
          </Box>
        </Box>
      </Box>

      {/* ── Row 6: min/max constraint battle ── */}
      <Box style={{ flexDirection: 'row', gap: 8, padding: 8, backgroundColor: '#1a1a2e', borderRadius: 8 }}>
        <Box style={{ flexGrow: 1, minWidth: 80, maxWidth: 150, padding: 8, backgroundColor: '#2d2d3f', borderRadius: 6, alignItems: 'center' }}>
          <Text fontSize={9} color="#f7a41d">min:80 max:150</Text>
        </Box>
        <Box style={{ flexGrow: 3, padding: 8, backgroundColor: '#2d2d3f', borderRadius: 6, alignItems: 'center' }}>
          <Text fontSize={9} color="#4ec9b0">grow: 3 (no limit)</Text>
        </Box>
        <Box style={{ flexGrow: 1, minWidth: 60, padding: 8, backgroundColor: '#2d2d3f', borderRadius: 6, alignItems: 'center' }}>
          <Text fontSize={9} color="#c678dd">min:60 grow:1</Text>
        </Box>
      </Box>

    </Box>
  );
}
