// Multi-window demo — same process, shared state, no IPC
// Click "Open Inspector" to spawn a second window. State is shared.

function App() {
  const [count, setCount] = useState(0);

  return (
    <Box style={{ width: 500, padding: 32, flexDirection: 'column', gap: 16, backgroundColor: '#1e1e2a' }}>
      <Text fontSize={28} color="#ffffff">Main Window</Text>
      <Text fontSize={14} color="#78788c">
        State is shared across windows. No TCP. No sockets. Just memory.
      </Text>

      <Box style={{ padding: 20, backgroundColor: '#282838' }}>
        <Text fontSize={48} color="#ff79c6">{`${count}`}</Text>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 10 }}>
        <Pressable onPress={() => setCount(count + 1)} style={{ flexGrow: 1, padding: 16, backgroundColor: '#4ec9b0' }}>
          <Text fontSize={16} color="#ffffff">+</Text>
        </Pressable>
        <Pressable onPress={() => setCount(count - 1)} style={{ flexGrow: 1, padding: 16, backgroundColor: '#eb5757' }}>
          <Text fontSize={16} color="#ffffff">-</Text>
        </Pressable>
      </Box>

      <Pressable onPress={() => openWindow(0)} style={{ padding: 16, backgroundColor: '#56a0d6' }}>
        <Text fontSize={16} color="#ffffff">Open Inspector</Text>
      </Pressable>

      <Window title="Inspector" width={350} height={250}>
        <Box style={{ padding: 24, flexDirection: 'column', gap: 12, backgroundColor: '#1a1a2e' }}>
          <Text fontSize={22} color="#ffffff">Inspector</Text>
          <Text fontSize={14} color="#78788c">Separate SDL2 window. Same process.</Text>
          <Box style={{ padding: 16, backgroundColor: '#282838' }}>
            <Text fontSize={36} color="#56a0d6">{`Count: ${count}`}</Text>
          </Box>
        </Box>
      </Window>
    </Box>
  );
}
