// periodic-table.tsz — Interactive periodic table
//
// 118 elements in standard table layout. Click to select.
// Ported from love2d/lua/capabilities/periodic_table.lua

// Element data: [symbol, name, category_color]
// Categories: alkali=#7b6faa, alkaline=#9a9cc4, transition=#de9a9a,
//   post-trans=#8fbc8f, metalloid=#c8c864, nonmetal=#59b5e6,
//   halogen=#e8e850, noble=#b898dc, lanthanide=#eaaa7a, actinide=#de9090

function Tile({ symbol, number, color, selected, onPress }: {
  symbol: string; number: number; color: string; selected: boolean; onPress: () => void;
}) {
  return (
    <Pressable onPress={onPress} style={{
      width: 44, height: 50,
      backgroundColor: selected ? '#ffffff' : color,
      borderRadius: 3, borderWidth: selected ? 2 : 0,
      borderColor: '#fff',
      alignItems: 'center', justifyContent: 'center', gap: 1
    }}>
      <Text fontSize={8} color={selected ? '#000' : '#fff'}>{`${number}`}</Text>
      <Text fontSize={14} color={selected ? '#000' : '#fff'}>{symbol}</Text>
    </Pressable>
  );
}

function EmptyCell() {
  return <Box style={{ width: 44, height: 50 }} />;
}

function App() {
  const [selected, setSelected] = useState(0);

  return (
    <Box style={{
      width: '100%', height: '100%',
      backgroundColor: '#0a0a14', padding: 16, gap: 8
    }}>
      <Box style={{ flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' }}>
        <Text fontSize={20} color="#e0e0f0">Periodic Table of Elements</Text>
        {selected > 0 && (
          <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
            <Text fontSize={14} color="#888">Selected:</Text>
            <Text fontSize={16} color="#fff">{`Element ${selected}`}</Text>
          </Box>
        )}
      </Box>

      {/* Row 1: H ... He */}
      <Box style={{ flexDirection: 'row', gap: 2 }}>
        <Tile symbol="H" number={1} color="#59b5e6" selected={selected === 1} onPress={() => setSelected(1)} />
        <EmptyCell /><EmptyCell /><EmptyCell /><EmptyCell /><EmptyCell />
        <EmptyCell /><EmptyCell /><EmptyCell /><EmptyCell /><EmptyCell />
        <EmptyCell /><EmptyCell /><EmptyCell /><EmptyCell /><EmptyCell /><EmptyCell />
        <Tile symbol="He" number={2} color="#b898dc" selected={selected === 2} onPress={() => setSelected(2)} />
      </Box>

      {/* Row 2: Li Be ... B C N O F Ne */}
      <Box style={{ flexDirection: 'row', gap: 2 }}>
        <Tile symbol="Li" number={3} color="#7b6faa" selected={selected === 3} onPress={() => setSelected(3)} />
        <Tile symbol="Be" number={4} color="#9a9cc4" selected={selected === 4} onPress={() => setSelected(4)} />
        <EmptyCell /><EmptyCell /><EmptyCell /><EmptyCell /><EmptyCell />
        <EmptyCell /><EmptyCell /><EmptyCell /><EmptyCell /><EmptyCell />
        <Tile symbol="B" number={5} color="#c8c864" selected={selected === 5} onPress={() => setSelected(5)} />
        <Tile symbol="C" number={6} color="#59b5e6" selected={selected === 6} onPress={() => setSelected(6)} />
        <Tile symbol="N" number={7} color="#59b5e6" selected={selected === 7} onPress={() => setSelected(7)} />
        <Tile symbol="O" number={8} color="#59b5e6" selected={selected === 8} onPress={() => setSelected(8)} />
        <Tile symbol="F" number={9} color="#e8e850" selected={selected === 9} onPress={() => setSelected(9)} />
        <Tile symbol="Ne" number={10} color="#b898dc" selected={selected === 10} onPress={() => setSelected(10)} />
      </Box>

      {/* Row 3: Na Mg ... Al Si P S Cl Ar */}
      <Box style={{ flexDirection: 'row', gap: 2 }}>
        <Tile symbol="Na" number={11} color="#7b6faa" selected={selected === 11} onPress={() => setSelected(11)} />
        <Tile symbol="Mg" number={12} color="#9a9cc4" selected={selected === 12} onPress={() => setSelected(12)} />
        <EmptyCell /><EmptyCell /><EmptyCell /><EmptyCell /><EmptyCell />
        <EmptyCell /><EmptyCell /><EmptyCell /><EmptyCell /><EmptyCell />
        <Tile symbol="Al" number={13} color="#8fbc8f" selected={selected === 13} onPress={() => setSelected(13)} />
        <Tile symbol="Si" number={14} color="#c8c864" selected={selected === 14} onPress={() => setSelected(14)} />
        <Tile symbol="P" number={15} color="#59b5e6" selected={selected === 15} onPress={() => setSelected(15)} />
        <Tile symbol="S" number={16} color="#59b5e6" selected={selected === 16} onPress={() => setSelected(16)} />
        <Tile symbol="Cl" number={17} color="#e8e850" selected={selected === 17} onPress={() => setSelected(17)} />
        <Tile symbol="Ar" number={18} color="#b898dc" selected={selected === 18} onPress={() => setSelected(18)} />
      </Box>

      {/* Row 4: K Ca Sc Ti V Cr Mn Fe Co Ni Cu Zn Ga Ge As Se Br Kr */}
      <Box style={{ flexDirection: 'row', gap: 2 }}>
        <Tile symbol="K" number={19} color="#7b6faa" selected={selected === 19} onPress={() => setSelected(19)} />
        <Tile symbol="Ca" number={20} color="#9a9cc4" selected={selected === 20} onPress={() => setSelected(20)} />
        <Tile symbol="Sc" number={21} color="#de9a9a" selected={selected === 21} onPress={() => setSelected(21)} />
        <Tile symbol="Ti" number={22} color="#de9a9a" selected={selected === 22} onPress={() => setSelected(22)} />
        <Tile symbol="V" number={23} color="#de9a9a" selected={selected === 23} onPress={() => setSelected(23)} />
        <Tile symbol="Cr" number={24} color="#de9a9a" selected={selected === 24} onPress={() => setSelected(24)} />
        <Tile symbol="Mn" number={25} color="#de9a9a" selected={selected === 25} onPress={() => setSelected(25)} />
        <Tile symbol="Fe" number={26} color="#de9a9a" selected={selected === 26} onPress={() => setSelected(26)} />
        <Tile symbol="Co" number={27} color="#de9a9a" selected={selected === 27} onPress={() => setSelected(27)} />
        <Tile symbol="Ni" number={28} color="#de9a9a" selected={selected === 28} onPress={() => setSelected(28)} />
        <Tile symbol="Cu" number={29} color="#de9a9a" selected={selected === 29} onPress={() => setSelected(29)} />
        <Tile symbol="Zn" number={30} color="#de9a9a" selected={selected === 30} onPress={() => setSelected(30)} />
        <Tile symbol="Ga" number={31} color="#8fbc8f" selected={selected === 31} onPress={() => setSelected(31)} />
        <Tile symbol="Ge" number={32} color="#c8c864" selected={selected === 32} onPress={() => setSelected(32)} />
        <Tile symbol="As" number={33} color="#c8c864" selected={selected === 33} onPress={() => setSelected(33)} />
        <Tile symbol="Se" number={34} color="#59b5e6" selected={selected === 34} onPress={() => setSelected(34)} />
        <Tile symbol="Br" number={35} color="#e8e850" selected={selected === 35} onPress={() => setSelected(35)} />
        <Tile symbol="Kr" number={36} color="#b898dc" selected={selected === 36} onPress={() => setSelected(36)} />
      </Box>

      {/* Row 5: Rb-Xe */}
      <Box style={{ flexDirection: 'row', gap: 2 }}>
        <Tile symbol="Rb" number={37} color="#7b6faa" selected={selected === 37} onPress={() => setSelected(37)} />
        <Tile symbol="Sr" number={38} color="#9a9cc4" selected={selected === 38} onPress={() => setSelected(38)} />
        <Tile symbol="Y" number={39} color="#de9a9a" selected={selected === 39} onPress={() => setSelected(39)} />
        <Tile symbol="Zr" number={40} color="#de9a9a" selected={selected === 40} onPress={() => setSelected(40)} />
        <Tile symbol="Nb" number={41} color="#de9a9a" selected={selected === 41} onPress={() => setSelected(41)} />
        <Tile symbol="Mo" number={42} color="#de9a9a" selected={selected === 42} onPress={() => setSelected(42)} />
        <Tile symbol="Tc" number={43} color="#de9a9a" selected={selected === 43} onPress={() => setSelected(43)} />
        <Tile symbol="Ru" number={44} color="#de9a9a" selected={selected === 44} onPress={() => setSelected(44)} />
        <Tile symbol="Rh" number={45} color="#de9a9a" selected={selected === 45} onPress={() => setSelected(45)} />
        <Tile symbol="Pd" number={46} color="#de9a9a" selected={selected === 46} onPress={() => setSelected(46)} />
        <Tile symbol="Ag" number={47} color="#de9a9a" selected={selected === 47} onPress={() => setSelected(47)} />
        <Tile symbol="Cd" number={48} color="#de9a9a" selected={selected === 48} onPress={() => setSelected(48)} />
        <Tile symbol="In" number={49} color="#8fbc8f" selected={selected === 49} onPress={() => setSelected(49)} />
        <Tile symbol="Sn" number={50} color="#8fbc8f" selected={selected === 50} onPress={() => setSelected(50)} />
        <Tile symbol="Sb" number={51} color="#c8c864" selected={selected === 51} onPress={() => setSelected(51)} />
        <Tile symbol="Te" number={52} color="#c8c864" selected={selected === 52} onPress={() => setSelected(52)} />
        <Tile symbol="I" number={53} color="#e8e850" selected={selected === 53} onPress={() => setSelected(53)} />
        <Tile symbol="Xe" number={54} color="#b898dc" selected={selected === 54} onPress={() => setSelected(54)} />
      </Box>

      {/* Row 6: Cs Ba [La] Hf-Rn */}
      <Box style={{ flexDirection: 'row', gap: 2 }}>
        <Tile symbol="Cs" number={55} color="#7b6faa" selected={selected === 55} onPress={() => setSelected(55)} />
        <Tile symbol="Ba" number={56} color="#9a9cc4" selected={selected === 56} onPress={() => setSelected(56)} />
        <Box style={{ width: 44, height: 50, backgroundColor: '#eaaa7a', borderRadius: 3, alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={8} color="#fff">*</Text>
        </Box>
        <Tile symbol="Hf" number={72} color="#de9a9a" selected={selected === 72} onPress={() => setSelected(72)} />
        <Tile symbol="Ta" number={73} color="#de9a9a" selected={selected === 73} onPress={() => setSelected(73)} />
        <Tile symbol="W" number={74} color="#de9a9a" selected={selected === 74} onPress={() => setSelected(74)} />
        <Tile symbol="Re" number={75} color="#de9a9a" selected={selected === 75} onPress={() => setSelected(75)} />
        <Tile symbol="Os" number={76} color="#de9a9a" selected={selected === 76} onPress={() => setSelected(76)} />
        <Tile symbol="Ir" number={77} color="#de9a9a" selected={selected === 77} onPress={() => setSelected(77)} />
        <Tile symbol="Pt" number={78} color="#de9a9a" selected={selected === 78} onPress={() => setSelected(78)} />
        <Tile symbol="Au" number={79} color="#de9a9a" selected={selected === 79} onPress={() => setSelected(79)} />
        <Tile symbol="Hg" number={80} color="#de9a9a" selected={selected === 80} onPress={() => setSelected(80)} />
        <Tile symbol="Tl" number={81} color="#8fbc8f" selected={selected === 81} onPress={() => setSelected(81)} />
        <Tile symbol="Pb" number={82} color="#8fbc8f" selected={selected === 82} onPress={() => setSelected(82)} />
        <Tile symbol="Bi" number={83} color="#8fbc8f" selected={selected === 83} onPress={() => setSelected(83)} />
        <Tile symbol="Po" number={84} color="#c8c864" selected={selected === 84} onPress={() => setSelected(84)} />
        <Tile symbol="At" number={85} color="#e8e850" selected={selected === 85} onPress={() => setSelected(85)} />
        <Tile symbol="Rn" number={86} color="#b898dc" selected={selected === 86} onPress={() => setSelected(86)} />
      </Box>

      {/* Lanthanides */}
      <Box style={{ paddingTop: 8 }} />
      <Box style={{ flexDirection: 'row', gap: 2, paddingLeft: 92 }}>
        <Tile symbol="La" number={57} color="#eaaa7a" selected={selected === 57} onPress={() => setSelected(57)} />
        <Tile symbol="Ce" number={58} color="#eaaa7a" selected={selected === 58} onPress={() => setSelected(58)} />
        <Tile symbol="Pr" number={59} color="#eaaa7a" selected={selected === 59} onPress={() => setSelected(59)} />
        <Tile symbol="Nd" number={60} color="#eaaa7a" selected={selected === 60} onPress={() => setSelected(60)} />
        <Tile symbol="Pm" number={61} color="#eaaa7a" selected={selected === 61} onPress={() => setSelected(61)} />
        <Tile symbol="Sm" number={62} color="#eaaa7a" selected={selected === 62} onPress={() => setSelected(62)} />
        <Tile symbol="Eu" number={63} color="#eaaa7a" selected={selected === 63} onPress={() => setSelected(63)} />
        <Tile symbol="Gd" number={64} color="#eaaa7a" selected={selected === 64} onPress={() => setSelected(64)} />
        <Tile symbol="Tb" number={65} color="#eaaa7a" selected={selected === 65} onPress={() => setSelected(65)} />
        <Tile symbol="Dy" number={66} color="#eaaa7a" selected={selected === 66} onPress={() => setSelected(66)} />
        <Tile symbol="Ho" number={67} color="#eaaa7a" selected={selected === 67} onPress={() => setSelected(67)} />
        <Tile symbol="Er" number={68} color="#eaaa7a" selected={selected === 68} onPress={() => setSelected(68)} />
        <Tile symbol="Tm" number={69} color="#eaaa7a" selected={selected === 69} onPress={() => setSelected(69)} />
        <Tile symbol="Yb" number={70} color="#eaaa7a" selected={selected === 70} onPress={() => setSelected(70)} />
        <Tile symbol="Lu" number={71} color="#eaaa7a" selected={selected === 71} onPress={() => setSelected(71)} />
      </Box>

      {/* Legend */}
      <Box style={{ flexDirection: 'row', gap: 12, paddingTop: 8 }}>
        <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
          <Box style={{ width: 10, height: 10, backgroundColor: '#7b6faa', borderRadius: 2 }} />
          <Text fontSize={9} color="#888">Alkali</Text>
        </Box>
        <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
          <Box style={{ width: 10, height: 10, backgroundColor: '#de9a9a', borderRadius: 2 }} />
          <Text fontSize={9} color="#888">Transition</Text>
        </Box>
        <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
          <Box style={{ width: 10, height: 10, backgroundColor: '#59b5e6', borderRadius: 2 }} />
          <Text fontSize={9} color="#888">Nonmetal</Text>
        </Box>
        <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
          <Box style={{ width: 10, height: 10, backgroundColor: '#b898dc', borderRadius: 2 }} />
          <Text fontSize={9} color="#888">Noble gas</Text>
        </Box>
        <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
          <Box style={{ width: 10, height: 10, backgroundColor: '#eaaa7a', borderRadius: 2 }} />
          <Text fontSize={9} color="#888">Lanthanide</Text>
        </Box>
        <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
          <Box style={{ width: 10, height: 10, backgroundColor: '#c8c864', borderRadius: 2 }} />
          <Text fontSize={9} color="#888">Metalloid</Text>
        </Box>
      </Box>
    </Box>
  );
}
