// synth.tsz — Native audio synthesizer
//
// Piano keyboard UI with real-time audio via SDL2_audio.
// Sine/square/saw/triangle oscillators. Zero external deps.
//
// @ffi <SDL2/SDL_audio.h>

// ── Audio engine state ────────────────────────────────
// We use SDL2's audio queue API (push model) rather than callbacks.
// Each frame, we generate samples for any active notes and queue them.

const SAMPLE_RATE = 44100;
const CHANNELS = 1;
const BUFFER_FRAMES = 512;

// Active notes (up to 8 polyphony)
const MAX_VOICES = 8;
let voices: [MAX_VOICES]Voice = undefined;
let voiceCount: number = 0;
let audioDeviceId: number = 0;
let currentWaveform: number = 0; // 0=sine, 1=square, 2=saw, 3=triangle
let masterVolume: number = 0.3;

// Waveform names for display
const WAVEFORMS = ["Sine", "Square", "Saw", "Triangle"];

// MIDI note to frequency
function midiToFreq(note: number): number {
  return 440.0 * Math.pow(2.0, (note - 69) / 12.0);
}

// Note names
const NOTE_NAMES = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];

// ── Piano key layout ──────────────────────────────────

// White keys: C D E F G A B (two octaves)
function WhiteKey({ label, note, active, onPress }: {
  label: string; note: number; active: boolean; onPress: () => void;
}) {
  return (
    <Pressable onPress={onPress} style={{
      width: 48, height: 160,
      backgroundColor: active ? '#c4bef8' : '#e8e8f0',
      borderRadius: 4, borderWidth: 1, borderColor: '#999',
      alignItems: 'center', justifyContent: 'end',
      paddingBottom: 8
    }}>
      <Text fontSize={10} color={active ? '#5b3fd4' : '#666'}>{label}</Text>
    </Pressable>
  );
}

function BlackKey({ label, note, active, onPress }: {
  label: string; note: number; active: boolean; onPress: () => void;
}) {
  return (
    <Pressable onPress={onPress} style={{
      width: 32, height: 100,
      backgroundColor: active ? '#7c5bf5' : '#1a1a28',
      borderRadius: 4,
      alignItems: 'center', justifyContent: 'end',
      paddingBottom: 6
    }}>
      <Text fontSize={9} color={active ? '#fff' : '#666'}>{label}</Text>
    </Pressable>
  );
}

function WaveformButton({ name, selected, onPress }: {
  name: string; selected: boolean; onPress: () => void;
}) {
  return (
    <Pressable onPress={onPress} style={{
      paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8,
      backgroundColor: selected ? '#7c5bf5' : '#191926',
      borderRadius: 6, borderWidth: 1,
      borderColor: selected ? '#9b7ff7' : '#1c1c2a'
    }}>
      <Text fontSize={13} color={selected ? '#fff' : '#8888a4'}>{name}</Text>
    </Pressable>
  );
}

function App() {
  const [activeNote, setActiveNote] = useState(-1);
  const [waveform, setWaveform] = useState(0);

  return (
    <Box style={{
      width: '100%', height: '100%',
      backgroundColor: '#08080d',
      paddingTop: 30, paddingBottom: 30, paddingLeft: 40, paddingRight: 40,
      gap: 24
    }}>
      {/* Header */}
      <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 16 }}>
        <Text fontSize={24} color="#eaeaf4">Synth</Text>
        <Text fontSize={12} color="#55556e">SDL2 Audio + Zig Oscillator</Text>
      </Box>

      {/* Waveform selector */}
      <Box style={{ gap: 8 }}>
        <Text fontSize={11} color="#55556e">WAVEFORM</Text>
        <Box style={{ flexDirection: 'row', gap: 8 }}>
          <WaveformButton name="Sine" selected={waveform === 0} onPress={() => setWaveform(0)} />
          <WaveformButton name="Square" selected={waveform === 1} onPress={() => setWaveform(1)} />
          <WaveformButton name="Saw" selected={waveform === 2} onPress={() => setWaveform(2)} />
          <WaveformButton name="Triangle" selected={waveform === 3} onPress={() => setWaveform(3)} />
        </Box>
      </Box>

      {/* Volume indicator */}
      <Box style={{ flexDirection: 'row', gap: 12, alignItems: 'center' }}>
        <Text fontSize={11} color="#55556e">VOLUME</Text>
        <Box style={{ width: 200, height: 8, backgroundColor: '#1a1a28', borderRadius: 4 }}>
          <Box style={{ width: 60, height: 8, backgroundColor: '#7c5bf5', borderRadius: 4 }} />
        </Box>
        <Text fontSize={11} color="#8888a4">30%</Text>
      </Box>

      {/* Active note display */}
      <Box style={{ height: 40, justifyContent: 'center' }}>
        {activeNote >= 0 && (
          <Text fontSize={18} color="#7c5bf5">{`Playing: note ${activeNote}`}</Text>
        )}
        {activeNote < 0 && (
          <Text fontSize={14} color="#55556e">Click a key to play</Text>
        )}
      </Box>

      {/* Piano keyboard — Lower octave (C3-B3) */}
      <Box style={{ gap: 4 }}>
        <Text fontSize={10} color="#55556e">OCTAVE 4</Text>
        <Box style={{ flexDirection: 'row', gap: 4 }}>
          <WhiteKey label="Z" note={48} active={activeNote === 48} onPress={() => setActiveNote(48)} />
          <WhiteKey label="X" note={50} active={activeNote === 50} onPress={() => setActiveNote(50)} />
          <WhiteKey label="C" note={52} active={activeNote === 52} onPress={() => setActiveNote(52)} />
          <WhiteKey label="V" note={53} active={activeNote === 53} onPress={() => setActiveNote(53)} />
          <WhiteKey label="B" note={55} active={activeNote === 55} onPress={() => setActiveNote(55)} />
          <WhiteKey label="N" note={57} active={activeNote === 57} onPress={() => setActiveNote(57)} />
          <WhiteKey label="M" note={59} active={activeNote === 59} onPress={() => setActiveNote(59)} />
        </Box>
      </Box>

      {/* Upper octave (C4-C5) */}
      <Box style={{ gap: 4 }}>
        <Text fontSize={10} color="#55556e">OCTAVE 5</Text>
        <Box style={{ flexDirection: 'row', gap: 4 }}>
          <WhiteKey label="A" note={60} active={activeNote === 60} onPress={() => setActiveNote(60)} />
          <WhiteKey label="S" note={62} active={activeNote === 62} onPress={() => setActiveNote(62)} />
          <WhiteKey label="D" note={64} active={activeNote === 64} onPress={() => setActiveNote(64)} />
          <WhiteKey label="F" note={65} active={activeNote === 65} onPress={() => setActiveNote(65)} />
          <WhiteKey label="G" note={67} active={activeNote === 67} onPress={() => setActiveNote(67)} />
          <WhiteKey label="H" note={69} active={activeNote === 69} onPress={() => setActiveNote(69)} />
          <WhiteKey label="J" note={71} active={activeNote === 71} onPress={() => setActiveNote(71)} />
          <WhiteKey label="K" note={72} active={activeNote === 72} onPress={() => setActiveNote(72)} />
        </Box>
      </Box>

      {/* Footer */}
      <Text fontSize={10} color="#333">ReactJIT Native — SDL2 + wgpu + FreeType + Zig</Text>
    </Box>
  );
}
