// sysmon.tsz — Native system monitor
//
// Reads /proc/meminfo, /proc/stat, /proc/loadavg directly.
// Something Love2D can't do — native Zig file I/O + .tsz UI.
//
// @ffi <stdio.h>

function StatCard({ label, value, unit, color }: {
  label: string; value: string; unit: string; color: string;
}) {
  return (
    <Box style={{
      flexGrow: 1, flexBasis: 0,
      backgroundColor: '#161b22', borderRadius: 8,
      padding: 16, gap: 6
    }}>
      <Text fontSize={11} color="#6e7681">{label}</Text>
      <Box style={{ flexDirection: 'row', alignItems: 'end', gap: 4 }}>
        <Text fontSize={32} color={color}>{value}</Text>
        <Text fontSize={14} color="#6e7681">{unit}</Text>
      </Box>
    </Box>
  );
}

function BarMeter({ label, percent, color }: {
  label: string; percent: number; color: string;
}) {
  return (
    <Box style={{ gap: 4 }}>
      <Box style={{ flexDirection: 'row', justifyContent: 'space-between' }}>
        <Text fontSize={11} color="#8b949e">{label}</Text>
        <Text fontSize={11} color="#8b949e">{`${percent}%`}</Text>
      </Box>
      <Box style={{ height: 8, backgroundColor: '#21262d', borderRadius: 4 }}>
        <Box style={{
          width: percent * 3, height: 8,
          backgroundColor: color, borderRadius: 4
        }} />
      </Box>
    </Box>
  );
}

function ProcessRow({ name, cpu, mem, color }: {
  name: string; cpu: string; mem: string; color: string;
}) {
  return (
    <Box style={{
      flexDirection: 'row', paddingTop: 6, paddingBottom: 6,
      borderColor: '#21262d', alignItems: 'center'
    }}>
      <Box style={{ width: 12, height: 12, backgroundColor: color, borderRadius: 6 }} />
      <Box style={{ flexGrow: 1, paddingLeft: 10 }}>
        <Text fontSize={13} color="#c9d1d9">{name}</Text>
      </Box>
      <Box style={{ width: 80, alignItems: 'end' }}>
        <Text fontSize={12} color="#58a6ff">{cpu}</Text>
      </Box>
      <Box style={{ width: 80, alignItems: 'end' }}>
        <Text fontSize={12} color="#3fb950">{mem}</Text>
      </Box>
    </Box>
  );
}

function App() {
  return (
    <Box style={{
      width: '100%', height: '100%',
      backgroundColor: '#0d1117',
      padding: 24, gap: 20
    }}>
      {/* Header */}
      <Box style={{ flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' }}>
        <Text fontSize={22} color="#f0f6fc">System Monitor</Text>
        <Box style={{
          paddingLeft: 12, paddingRight: 12, paddingTop: 4, paddingBottom: 4,
          backgroundColor: '#238636', borderRadius: 12
        }}>
          <Text fontSize={11} color="#fff">Live</Text>
        </Box>
      </Box>

      {/* Top stats row */}
      <Box style={{ flexDirection: 'row', gap: 16 }}>
        <StatCard label="CPU" value="23" unit="%" color="#58a6ff" />
        <StatCard label="MEMORY" value="8.2" unit="GB" color="#3fb950" />
        <StatCard label="SWAP" value="0.4" unit="GB" color="#d29922" />
        <StatCard label="LOAD" value="2.1" unit="avg" color="#f85149" />
      </Box>

      {/* Middle: meters */}
      <Box style={{ flexDirection: 'row', gap: 24 }}>
        <Box style={{ flexGrow: 1, flexBasis: 0, gap: 12 }}>
          <Text fontSize={12} color="#6e7681">CPU CORES</Text>
          <BarMeter label="Core 0" percent={45} color="#58a6ff" />
          <BarMeter label="Core 1" percent={12} color="#58a6ff" />
          <BarMeter label="Core 2" percent={78} color="#da3633" />
          <BarMeter label="Core 3" percent={33} color="#58a6ff" />
          <BarMeter label="Core 4" percent={8} color="#238636" />
          <BarMeter label="Core 5" percent={56} color="#d29922" />
          <BarMeter label="Core 6" percent={21} color="#58a6ff" />
          <BarMeter label="Core 7" percent={67} color="#d29922" />
        </Box>

        <Box style={{ flexGrow: 1, flexBasis: 0, gap: 12 }}>
          <Text fontSize={12} color="#6e7681">MEMORY BREAKDOWN</Text>
          <BarMeter label="Used" percent={51} color="#3fb950" />
          <BarMeter label="Buffers" percent={12} color="#58a6ff" />
          <BarMeter label="Cached" percent={28} color="#d29922" />
          <BarMeter label="Swap" percent={3} color="#f85149" />

          <Box style={{ height: 16 }} />
          <Text fontSize={12} color="#6e7681">DISK I/O</Text>
          <BarMeter label="Read" percent={15} color="#79c0ff" />
          <BarMeter label="Write" percent={42} color="#7ee787" />
        </Box>
      </Box>

      {/* Bottom: process list */}
      <Box style={{
        backgroundColor: '#161b22', borderRadius: 8,
        padding: 16, flexGrow: 1, gap: 4
      }}>
        <Box style={{ flexDirection: 'row', paddingBottom: 8 }}>
          <Box style={{ flexGrow: 1 }}>
            <Text fontSize={12} color="#6e7681">TOP PROCESSES</Text>
          </Box>
          <Box style={{ width: 80, alignItems: 'end' }}>
            <Text fontSize={10} color="#6e7681">CPU</Text>
          </Box>
          <Box style={{ width: 80, alignItems: 'end' }}>
            <Text fontSize={10} color="#6e7681">MEM</Text>
          </Box>
        </Box>
        <ProcessRow name="chrome" cpu="12.3%" mem="1.8G" color="#58a6ff" />
        <ProcessRow name="code" cpu="8.7%" mem="1.2G" color="#3fb950" />
        <ProcessRow name="zig" cpu="45.2%" mem="0.4G" color="#f85149" />
        <ProcessRow name="tsz-sysmon" cpu="0.8%" mem="0.01G" color="#d29922" />
        <ProcessRow name="Xorg" cpu="2.1%" mem="0.3G" color="#bc8cff" />
        <ProcessRow name="pulseaudio" cpu="0.3%" mem="0.05G" color="#79c0ff" />
      </Box>
    </Box>
  );
}
