// TextArea demo — multiline editor
// Tab inserts spaces, Enter inserts newline

function App() {
  return (
    <Box style={{ width: 500, padding: 32, flexDirection: 'column', gap: 16, backgroundColor: '#1e1e2a' }}>
      <Text fontSize={24} color="#ffffff">Text Editor</Text>
      <Text fontSize={13} color="#78788c">Click to focus. Tab inserts spaces. Enter adds lines.</Text>

      <TextArea placeholder="Start typing..." style={{ padding: 14, height: 200, backgroundColor: '#282838' }} fontSize={14} color="#ffffff" />

      <TextInput placeholder="Single-line input (Tab cycles)" style={{ padding: 14, backgroundColor: '#282838' }} fontSize={14} color="#ffffff" />

      <TextInput placeholder="Another input" style={{ padding: 14, backgroundColor: '#282838' }} fontSize={14} color="#ffffff" />
    </Box>
  );
}
