// Weather Dashboard — ported from love2d/examples/weather
//
// City selector with useState, current conditions display,
// 5-day forecast cards. All mock data, pure UI.

function ForecastCard({ day, temp, condition }: { day: string; temp: number; condition: string }) {
  return (
    <Box style={{
      width: 90, height: 90,
      alignItems: 'center', justifyContent: 'center',
      backgroundColor: '#1e293b',
      paddingTop: 12, paddingBottom: 12, paddingLeft: 16, paddingRight: 16,
      borderRadius: 8, gap: 6
    }}>
      <Text fontSize={12} color="#94a3b8">{day}</Text>
      <Text fontSize={20} color={tempColor(temp)}>{`${temp}°`}</Text>
      <Text fontSize={11} color={conditionColor(condition)}>{condition}</Text>
    </Box>
  );
}

function CityButton({ name, selected, onPress }: { name: string; selected: boolean; onPress: () => void }) {
  return (
    <Pressable onPress={onPress} style={{
      width: 130, height: 36,
      backgroundColor: selected ? '#1e40af' : '#0f172a',
      paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8,
      borderRadius: 6, borderWidth: 1,
      borderColor: selected ? '#3b82f6' : '#334155',
      justifyContent: 'center', alignItems: 'center'
    }}>
      <Text fontSize={14} color={selected ? '#ffffff' : '#94a3b8'}>{name}</Text>
    </Pressable>
  );
}

function App() {
  const [selectedCity, setSelectedCity] = useState(0);

  return (
    <Box style={{
      width: '100%', height: '100%',
      backgroundColor: '#0f172a',
      paddingTop: 30, paddingBottom: 30, paddingLeft: 40, paddingRight: 40,
      gap: 24
    }}>
      <Text fontSize={28} color="#e2e8f0">Weather</Text>

      {/* City selector */}
      <Box style={{ flexDirection: 'row', width: '100%', gap: 12, height: 36 }}>
        <CityButton name="San Francisco" selected={selectedCity === 0} onPress={() => setSelectedCity(0)} />
        <CityButton name="New York" selected={selectedCity === 1} onPress={() => setSelectedCity(1)} />
        <CityButton name="Miami" selected={selectedCity === 2} onPress={() => setSelectedCity(2)} />
      </Box>

      {/* Current conditions — San Francisco */}
      {selectedCity === 0 && (
        <Box style={{ flexDirection: 'row', width: '100%', gap: 30, height: 90, alignItems: 'center' }}>
          <Box style={{ width: 160, height: 90, gap: 4 }}>
            <Text fontSize={64} color="#f59e0b">62°</Text>
            <Text fontSize={18} color="#cbd5e1">Foggy</Text>
          </Box>
          <Box style={{ width: 250, height: 70, gap: 8 }}>
            <Text fontSize={14} color="#94a3b8">{`High: 67°  Low: 54°`}</Text>
            <Text fontSize={14} color="#94a3b8">Humidity: 78%</Text>
            <Text fontSize={14} color="#94a3b8">Wind: 12 mph NW</Text>
          </Box>
        </Box>
      )}
      {selectedCity === 1 && (
        <Box style={{ flexDirection: 'row', width: '100%', gap: 30, height: 90, alignItems: 'center' }}>
          <Box style={{ width: 160, height: 90, gap: 4 }}>
            <Text fontSize={64} color="#3b82f6">45°</Text>
            <Text fontSize={18} color="#e2e8f0">Snowy</Text>
          </Box>
          <Box style={{ width: 250, height: 70, gap: 8 }}>
            <Text fontSize={14} color="#94a3b8">{`High: 50°  Low: 38°`}</Text>
            <Text fontSize={14} color="#94a3b8">Humidity: 65%</Text>
            <Text fontSize={14} color="#94a3b8">Wind: 18 mph NE</Text>
          </Box>
        </Box>
      )}
      {selectedCity === 2 && (
        <Box style={{ flexDirection: 'row', width: '100%', gap: 30, height: 90, alignItems: 'center' }}>
          <Box style={{ width: 160, height: 90, gap: 4 }}>
            <Text fontSize={64} color="#ef4444">82°</Text>
            <Text fontSize={18} color="#facc15">Sunny</Text>
          </Box>
          <Box style={{ width: 250, height: 70, gap: 8 }}>
            <Text fontSize={14} color="#94a3b8">{`High: 86°  Low: 74°`}</Text>
            <Text fontSize={14} color="#94a3b8">Humidity: 70%</Text>
            <Text fontSize={14} color="#94a3b8">Wind: 8 mph SE</Text>
          </Box>
        </Box>
      )}

      <Text fontSize={12} color="#64748b">5-DAY FORECAST</Text>

      {/* Forecast cards — SF */}
      {selectedCity === 0 && (
        <Box style={{ flexDirection: 'row', width: '100%', gap: 16, height: 90 }}>
          <ForecastCard day="Mon" temp={64} condition="Cloudy" />
          <ForecastCard day="Tue" temp={66} condition="Sunny" />
          <ForecastCard day="Wed" temp={61} condition="Foggy" />
          <ForecastCard day="Thu" temp={63} condition="Sunny" />
          <ForecastCard day="Fri" temp={59} condition="Rainy" />
        </Box>
      )}
      {selectedCity === 1 && (
        <Box style={{ flexDirection: 'row', width: '100%', gap: 16, height: 90 }}>
          <ForecastCard day="Mon" temp={42} condition="Snowy" />
          <ForecastCard day="Tue" temp={39} condition="Cloudy" />
          <ForecastCard day="Wed" temp={44} condition="Sunny" />
          <ForecastCard day="Thu" temp={48} condition="Sunny" />
          <ForecastCard day="Fri" temp={46} condition="Rainy" />
        </Box>
      )}
      {selectedCity === 2 && (
        <Box style={{ flexDirection: 'row', width: '100%', gap: 16, height: 90 }}>
          <ForecastCard day="Mon" temp={84} condition="Sunny" />
          <ForecastCard day="Tue" temp={83} condition="Sunny" />
          <ForecastCard day="Wed" temp={80} condition="Rainy" />
          <ForecastCard day="Thu" temp={79} condition="Rainy" />
          <ForecastCard day="Fri" temp={85} condition="Sunny" />
        </Box>
      )}
    </Box>
  );
}
