// Text wrapping demo — verify word wrap works at different widths

function App() {
  return (
    <Box style={{ width: 600, padding: 24, flexDirection: 'column', gap: 16, backgroundColor: '#1a1a2e' }}>
      <Text fontSize={24} color="#e94560">Text Wrapping</Text>

      <Box style={{ padding: 16, backgroundColor: '#16213e' }}>
        <Text fontSize={14} color="#ccccdd">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </Text>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 12 }}>
        <Box style={{ width: 180, padding: 12, backgroundColor: '#0f3460' }}>
          <Text fontSize={11} color="#e94560">Narrow (180px)</Text>
          <Text fontSize={13} color="#aabbcc">
            The quick brown fox jumps over the lazy dog. Pack my box with five dozen liquor jugs.
          </Text>
        </Box>
        <Box style={{ width: 250, padding: 12, backgroundColor: '#0f3460' }}>
          <Text fontSize={11} color="#e94560">Medium (250px)</Text>
          <Text fontSize={13} color="#aabbcc">
            The quick brown fox jumps over the lazy dog. Pack my box with five dozen liquor jugs.
          </Text>
        </Box>
      </Box>

      <Box style={{ padding: 12, backgroundColor: '#16213e' }}>
        <Text fontSize={11} color="#666688">Full width — should wrap to fill the container</Text>
        <Text fontSize={16} color="#ffffff">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </Text>
      </Box>

      <Box style={{ padding: 8, backgroundColor: '#533483' }}>
        <Text fontSize={12} color="#e0e0e0">
          Short text, no wrap needed.
        </Text>
      </Box>
    </Box>
  );
}
