import {
  BadgeNeutral,
  BadgeNeutralText,
  BadgeAccent,
  BadgeAccentText,
  BadgeWarm,
  BadgeWarmText,
} from './style_clsmod';

function Badge({ label, tone }) {
  return (
    <>
      {tone == 1 && <C.BadgeAccent><C.BadgeAccentText>{label}</C.BadgeAccentText></C.BadgeAccent>}
      {tone == 2 && <C.BadgeWarm><C.BadgeWarmText>{label}</C.BadgeWarmText></C.BadgeWarm>}
      {tone == 0 && <C.BadgeNeutral><C.BadgeNeutralText>{label}</C.BadgeNeutralText></C.BadgeNeutral>}
    </>
  );
}

function App() {
  return (
    <Box style={{ flexDirection: 'row', gap: 6, padding: 16 }}>
      <Badge label="ScrollView" tone={1} />
      <Badge label="selected" tone={2} />
      <Badge label="width flex" tone={0} />
    </Box>
  );
}
