import { Section, SectionHeader, SectionTitle, SectionHint, SectionBody } from './style_cls';

function DetailSection({ title, hint, children }) {
  return (
    <C.Section>
      <C.SectionHeader>
        <C.SectionTitle>{title}</C.SectionTitle>
        <C.SectionHint>{hint}</C.SectionHint>
      </C.SectionHeader>
      <C.SectionBody>
        {children}
      </C.SectionBody>
    </C.Section>
  );
}

function App() {
  return (
    <DetailSection title="box model" hint="margin / padding / content">
      <Text style={{ color: '#8090a0', fontSize: 11 }}>children go here</Text>
    </DetailSection>
  );
}
