import {
  DetailPaneScroll,
  DetailStack,
  HeroCard,
  HeroRow,
  HeroTitle,
  HeroCopy,
  HeroCode,
  PropertyList,
  BoxModelContainer,
  BoxModelStage,
  BoxModelMargin, BoxModelMarginLabel, BoxModelEdgeCenter, BoxModelPaddingShell,
  BoxModelPadding, BoxModelPaddingLabel, BoxModelContentRow,
  BoxModelContent, BoxModelContentLabel, BoxModelLayerLabel,
  BoxModelValue, BoxModelValueDim,
  BoxModelInsightRow, BoxModelInsightChip, BoxModelInsightLabel, BoxModelInsightValue,
  ParentLink, ParentArrow, ParentName, ParentDims,
  AddPropertyBtn, AddPropertyLabel,
  DetailInspectorSplit,
  DetailPanel,
  DetailPanelWide,
  DetailPanelHeader,
  DetailPanelTitle,
  DetailPanelHint,
  StyleEditorList,
  StyleEditorGridRow,
  StyleEditorRow,
  StyleEditorHead,
  StyleEditorName,
  StyleEditorNote,
  StyleEditorInput,
  DiagGroup,
  DiagGroupTitle,
  DiagDivider,
} from './style_clsmod';
import { Badge } from './Badge_cmod';
import { DetailSection } from './DetailSection_cmod';
import { PropertyRow } from './PropertyRow_cmod';

function EditableStyleCell({ name, value, origin, tone }) {
  return (
    <C.StyleEditorRow>
      <C.StyleEditorHead>
        <C.StyleEditorName>{name}</C.StyleEditorName>
        <Badge label={origin} tone={tone} />
      </C.StyleEditorHead>
      <C.StyleEditorInput placeholder={value} />
    </C.StyleEditorRow>
  );
}

function DiagnosticGroup({ title, children }) {
  return (
    <C.DiagGroup>
      <C.DiagGroupTitle>{title}</C.DiagGroupTitle>
      {children}
    </C.DiagGroup>
  );
}

function DetailPane() {
  return (
    <C.DetailPaneScroll>
      <C.DetailStack>
        <C.HeroCard>
          <C.HeroRow>
            <C.HeroTitle>{'<DetailPane>'}</C.HeroTitle>
            <Badge label="ScrollView" tone={1} />
            <Badge label="selected" tone={2} />
            <Badge label="width flex" tone={0} />
            <Badge label="height stretch" tone={0} />
          </C.HeroRow>
          <C.HeroCopy>Selected node diagnostics for box model, resolved sizing, style heuristics, and ownership.</C.HeroCopy>
          <C.HeroCode>Inspector.tsz / ElementsPage.c.tsz / DetailPane.c.tsz</C.HeroCode>
          <C.ParentLink hoverable={1}>
            <C.ParentArrow>{`\u2190`}</C.ParentArrow>
            <C.ParentName>{'<ElementsPage>'}</C.ParentName>
            <C.ParentDims>810x600</C.ParentDims>
          </C.ParentLink>
        </C.HeroCard>

        <DetailSection title="box model" hint="margin / padding / content">
          <C.BoxModelContainer>
            <C.BoxModelStage>
              <C.BoxModelMargin>
                <C.BoxModelLayerLabel>margin</C.BoxModelLayerLabel>
                <C.BoxModelEdgeCenter>
                  <C.BoxModelMarginLabel>top</C.BoxModelMarginLabel>
                  <C.BoxModelValueDim>0</C.BoxModelValueDim>
                </C.BoxModelEdgeCenter>
                <C.BoxModelPaddingShell>
                  <C.BoxModelValueDim>0</C.BoxModelValueDim>
                  <C.BoxModelPadding>
                    <C.BoxModelLayerLabel>padding</C.BoxModelLayerLabel>
                    <C.BoxModelEdgeCenter>
                      <C.BoxModelPaddingLabel>top</C.BoxModelPaddingLabel>
                      <C.BoxModelValue>14</C.BoxModelValue>
                    </C.BoxModelEdgeCenter>
                    <C.BoxModelContentRow>
                      <C.BoxModelValue>14</C.BoxModelValue>
                      <C.BoxModelContent>
                        <C.BoxModelLayerLabel>content</C.BoxModelLayerLabel>
                        <C.BoxModelContentLabel>480 x 572</C.BoxModelContentLabel>
                      </C.BoxModelContent>
                      <C.BoxModelValue>14</C.BoxModelValue>
                    </C.BoxModelContentRow>
                    <C.BoxModelEdgeCenter>
                      <C.BoxModelPaddingLabel>bottom</C.BoxModelPaddingLabel>
                      <C.BoxModelValue>14</C.BoxModelValue>
                    </C.BoxModelEdgeCenter>
                  </C.BoxModelPadding>
                  <C.BoxModelValueDim>0</C.BoxModelValueDim>
                </C.BoxModelPaddingShell>
                <C.BoxModelEdgeCenter>
                  <C.BoxModelMarginLabel>bottom</C.BoxModelMarginLabel>
                  <C.BoxModelValueDim>0</C.BoxModelValueDim>
                </C.BoxModelEdgeCenter>
              </C.BoxModelMargin>
            </C.BoxModelStage>
            <C.BoxModelInsightRow>
              <C.BoxModelInsightChip>
                <C.BoxModelInsightLabel>width</C.BoxModelInsightLabel>
                <C.BoxModelInsightValue>flex</C.BoxModelInsightValue>
              </C.BoxModelInsightChip>
              <C.BoxModelInsightChip>
                <C.BoxModelInsightLabel>height</C.BoxModelInsightLabel>
                <C.BoxModelInsightValue>stretch</C.BoxModelInsightValue>
              </C.BoxModelInsightChip>
              <C.BoxModelInsightChip>
                <C.BoxModelInsightLabel>padding</C.BoxModelInsightLabel>
                <C.BoxModelInsightValue>explicit</C.BoxModelInsightValue>
              </C.BoxModelInsightChip>
              <C.BoxModelInsightChip>
                <C.BoxModelInsightLabel>margin</C.BoxModelInsightLabel>
                <C.BoxModelInsightValue>default 0</C.BoxModelInsightValue>
              </C.BoxModelInsightChip>
            </C.BoxModelInsightRow>
          </C.BoxModelContainer>
        </DetailSection>

        <C.DetailInspectorSplit>
          <C.DetailPanel>
            <C.DetailPanelHeader>
              <C.DetailPanelTitle>style</C.DetailPanelTitle>
              <C.DetailPanelHint>click a field to edit</C.DetailPanelHint>
            </C.DetailPanelHeader>
            <C.StyleEditorNote>compact mock editor; type into a field to override the value inline</C.StyleEditorNote>
            <C.StyleEditorList>
              <C.StyleEditorGridRow>
                <EditableStyleCell name="width" value="auto" origin="derived" tone={0} />
                <EditableStyleCell name="height" value="auto" origin="derived" tone={0} />
                <EditableStyleCell name="flexGrow" value="1" origin="explicit" tone={1} />
              </C.StyleEditorGridRow>
              <C.StyleEditorGridRow>
                <EditableStyleCell name="flexBasis" value="0" origin="explicit" tone={1} />
                <EditableStyleCell name="overflow" value="scroll" origin="explicit" tone={1} />
                <EditableStyleCell name="background" value="#0c1018" origin="explicit" tone={1} />
              </C.StyleEditorGridRow>
              <C.StyleEditorGridRow>
                <EditableStyleCell name="border" value="#1a2030" origin="explicit" tone={1} />
                <EditableStyleCell name="padTop" value="14" origin="explicit" tone={1} />
                <EditableStyleCell name="padRight" value="14" origin="explicit" tone={1} />
              </C.StyleEditorGridRow>
              <C.StyleEditorGridRow>
                <EditableStyleCell name="padBottom" value="14" origin="explicit" tone={1} />
                <EditableStyleCell name="padLeft" value="14" origin="explicit" tone={1} />
                <C.StyleEditorRow>
                  <C.StyleEditorHead>
                    <C.StyleEditorName>add prop</C.StyleEditorName>
                    <Badge label="editor" tone={0} />
                  </C.StyleEditorHead>
                  <C.AddPropertyBtn hoverable={1}>
                    <C.AddPropertyLabel>[+ add property]</C.AddPropertyLabel>
                  </C.AddPropertyBtn>
                </C.StyleEditorRow>
              </C.StyleEditorGridRow>
            </C.StyleEditorList>
          </C.DetailPanel>

          <C.DetailPanelWide>
            <C.DetailPanelHeader>
              <C.DetailPanelTitle>diagnostics</C.DetailPanelTitle>
              <C.DetailPanelHint>layout / runtime dump</C.DetailPanelHint>
            </C.DetailPanelHeader>

            <DiagnosticGroup title="identity">
              <C.PropertyList>
                <PropertyRow name="primitive" value="ScrollView" note="selected node is a scroll surface, not a leaf primitive" accent={1} origin={2} />
                <PropertyRow name="conditional" value="no" note="mounted whenever the Elements detail surface is present" origin={1} />
                <PropertyRow name="node id" value="#42" note="stable runtime handle for eventual picker targeting" origin={2} />
                <PropertyRow name="source" value="DetailPane.c.tsz" note="mock implementation file backing this selected node" origin={1} />
              </C.PropertyList>
            </DiagnosticGroup>

            <C.DiagDivider />

            <DiagnosticGroup title="geometry">
              <C.PropertyList>
                <PropertyRow name="outer box" value="508 x 600" note="content 480 x 572 plus 14px padding on each edge" accent={1} origin={2} />
                <PropertyRow name="content box" value="480 x 572" note="scrollable inner region represented in the box model" origin={2} />
                <PropertyRow name="position" value="331, 38" note="after the 330px tree pane, divider, and top tab chrome" origin={2} />
                <PropertyRow name="margin" value="0 / 0 / 0 / 0" note="default outer spacing; no extra offset is applied by style" origin={3} />
              </C.PropertyList>
            </DiagnosticGroup>

            <C.DiagDivider />

            <DiagnosticGroup title="sizing">
              <C.PropertyList>
                <PropertyRow name="width source" value="flex grow" note="style.width auto -> flexBasis 0 -> flexGrow 1 -> remaining split width" accent={1} origin={1} />
                <PropertyRow name="height source" value="stretch" note="style.height auto -> cross-axis fill from the parent row container" accent={1} origin={1} />
                <PropertyRow name="size class" value="parent-constrained" note="this node gets size from the shell layout, not intrinsic content measurement" origin={1} />
                <PropertyRow name="scroll owner" value="yes" note="overflow scroll makes this node the vertical scroll container" origin={0} />
              </C.PropertyList>
            </DiagnosticGroup>

            <C.DiagDivider />

            <DiagnosticGroup title="runtime">
              <C.PropertyList>
                <PropertyRow name="parent" value="<ElementsPage>" note="right-hand child of the Elements split surface" origin={1} />
                <PropertyRow name="child shell" value="<DetailStack>" note="single scroll-content stack inside the selected node" origin={1} />
                <PropertyRow name="descendants" value="3 major regions" note="hero header, box model, and the editor/diagnostics split" origin={2} />
                <PropertyRow name="handlers" value="onScroll, onLayout" note="runtime hooks available for scroll and layout telemetry" origin={2} />
                <PropertyRow name="render count" value="8" note="mock reactive count; intended to tick on selection changes" accent={1} origin={2} />
              </C.PropertyList>
            </DiagnosticGroup>
          </C.DetailPanelWide>
        </C.DetailInspectorSplit>

      </C.DetailStack>
    </C.DetailPaneScroll>
  );
}
