function GraphNodeInfo() {
  return (
    <Box style={{ flexDirection: 'column', gap: 0, backgroundColor: '#0a0e18', borderRadius: 8 }}>
      <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 16, padding: 8, paddingLeft: 12, paddingRight: 12, flexWrap: 'wrap' }}>
        <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
          <Text fontSize={14} color="#e0e6f0">ModalStack</Text>
          <Box style={{ paddingLeft: 7, paddingRight: 7, paddingTop: 2, paddingBottom: 2, borderRadius: 10, backgroundColor: '#1a1030' }}>
            <Text fontSize={11} color="#f97316">Child</Text>
          </Box>
          <Text fontSize={11} color="#4a5568">id: 7</Text>
        </Box>

        <Box style={{ width: 1, height: 16, backgroundColor: '#1a1f2e' }} />

        <Box style={{ flexDirection: 'row', gap: 12 }}>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
            <Text fontSize={11} color="#4a5568">x</Text>
            <Text fontSize={11} color="#8a90a0">148</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
            <Text fontSize={11} color="#4a5568">y</Text>
            <Text fontSize={11} color="#8a90a0">312</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
            <Text fontSize={11} color="#4a5568">w</Text>
            <Text fontSize={11} color="#8a90a0">240</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
            <Text fontSize={11} color="#4a5568">h</Text>
            <Text fontSize={11} color="#8a90a0">60</Text>
          </Box>
        </Box>

        <Box style={{ width: 1, height: 16, backgroundColor: '#1a1f2e' }} />

        <Box style={{ flexDirection: 'row', gap: 12 }}>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
            <Text fontSize={11} color="#4a5568">display</Text>
            <Text fontSize={11} color="#a855f7">flex</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
            <Text fontSize={11} color="#4a5568">dir</Text>
            <Text fontSize={11} color="#a855f7">column</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
            <Text fontSize={11} color="#4a5568">grow</Text>
            <Text fontSize={11} color="#8a90a0">1</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
            <Text fontSize={11} color="#4a5568">pad</Text>
            <Text fontSize={11} color="#8a90a0">8 12</Text>
          </Box>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
            <Text fontSize={11} color="#4a5568">overflow</Text>
            <Text fontSize={11} color="#8a90a0">hidden</Text>
          </Box>
        </Box>
      </Box>
    </Box>
  );
}
