import { LegendBar, SearchBox, Sep, FilterChip, FilterChipActive, Dot } from './graph_clsmod';
import { GraphNodeInfo } from './GraphNodeInfo_cmod';

function GraphLegend() {
  return (
    <Box style={{ flexDirection: 'column', gap: 6, alignItems: 'center' }}>
      {showNav && <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8, padding: 6, paddingLeft: 12, paddingRight: 12, backgroundColor: '#0a0e18', borderRadius: 8, borderWidth: 1, borderColor: '#1a1f2e' }}>
        <Pressable onPress={() => navTo('parent')}>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center', paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 4, borderWidth: 1, borderColor: '#1a1f2e', backgroundColor: '#10141e' }}>
            <Text fontSize={10} color="#4a5568">parent</Text>
            <Text fontSize={11} color="#e0e6f0">Router</Text>
          </Box>
        </Pressable>
        <Pressable onPress={() => navTo('child')}>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center', paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 4, borderWidth: 1, borderColor: '#1a1f2e', backgroundColor: '#10141e' }}>
            <Text fontSize={10} color="#4a5568">child</Text>
            <Text fontSize={11} color="#e0e6f0">Overlay</Text>
          </Box>
        </Pressable>
        <Pressable onPress={() => navTo('sibling')}>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center', paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 4, borderWidth: 1, borderColor: '#1a1f2e', backgroundColor: '#10141e' }}>
            <Text fontSize={10} color="#4a5568">sibling</Text>
            <Text fontSize={11} color="#e0e6f0">Shell</Text>
          </Box>
        </Pressable>
      </Box>}
      {showInfo && <GraphNodeInfo />}
      <C.LegendBar>
      <C.SearchBox>
        <TextInput placeholder="Filter nodes..." fontSize={11} style={{ flexGrow: 1 }} onChangeText={() => onSearchChange()} />
      </C.SearchBox>

      <C.Sep />

      <Pressable onPress={() => toggleFilter('Root')}>
        <C.FilterChipActive>
          <C.Dot style={{ backgroundColor: '#14b8a6' }} />
          <Text fontSize={11} color="#e0e6f0">Root</Text>
        </C.FilterChipActive>
      </Pressable>

      <Pressable onPress={() => toggleFilter('Parent')}>
        <C.FilterChipActive>
          <C.Dot style={{ backgroundColor: '#a855f7' }} />
          <Text fontSize={11} color="#e0e6f0">Parent</Text>
        </C.FilterChipActive>
      </Pressable>

      <Pressable onPress={() => toggleFilter('Child')}>
        <C.FilterChipActive>
          <C.Dot style={{ backgroundColor: '#f97316' }} />
          <Text fontSize={11} color="#e0e6f0">Child</Text>
        </C.FilterChipActive>
      </Pressable>

      <Pressable onPress={() => toggleFilter('Fixed')}>
        <C.FilterChipActive>
          <C.Dot style={{ backgroundColor: '#4ade80' }} />
          <Text fontSize={11} color="#e0e6f0">Fixed</Text>
        </C.FilterChipActive>
      </Pressable>

      <Pressable onPress={() => toggleFilter('Flex')}>
        <C.FilterChipActive>
          <C.Dot style={{ backgroundColor: '#3b82f6' }} />
          <Text fontSize={11} color="#e0e6f0">Flex</Text>
        </C.FilterChipActive>
      </Pressable>

      <Pressable onPress={() => toggleFilter('Dynamic')}>
        <C.FilterChipActive>
          <C.Dot style={{ backgroundColor: '#fbbf24' }} />
          <Text fontSize={11} color="#e0e6f0">Dynamic</Text>
        </C.FilterChipActive>
      </Pressable>

      <C.Sep />

      <Pressable onPress={() => toggleFlow()}>
        <C.FilterChipActive>
          <Text fontSize={11} color="#a855f7">Flow</Text>
        </C.FilterChipActive>
      </Pressable>
    </C.LegendBar>
    </Box>
  );
}
