import { Panel, AppContent, InspectorPane, TabBar, Divider, StatusBar, StatusLeft, StatusRight, StatusText, StatusTextGood, StatusTextWarn, DemoApp, DemoTitle, DemoSubtitle, DemoCard, DemoCardTitle, DemoCardBody, DemoRow, DemoBtn, DemoBtnLabel } from './style_clsmod';
import { InspectorTabButton } from './InspectorTabButton_cmod';
import { ElementsPage } from './ElementsPage_cmod';
import { SourcePage } from './SourcePage_cmod';
import { WireframePage } from './WireframePage_cmod';
import { PerfPage } from './PerfPage_cmod';
import { NetworkPage } from './NetworkPage_cmod';
import { ConsolePage } from './ConsolePage_cmod';
import { LogsPage } from './LogsPage_cmod';
import { ConstraintGraphPage } from './ConstraintGraphPage_cmod';
import { OverlayPage } from './OverlayPage_cmod';
import { telemetry } from './telemetry.script';
import { graph } from './graph.script';

const [activeTab, setActiveTab] = useState(0);

// ── Status bar telemetry state ──
const [statusFps, setStatusFps] = useState(0);
const [statusNodes, setStatusNodes] = useState(0);
const [statusWinW, setStatusWinW] = useState(0);
const [statusWinH, setStatusWinH] = useState(0);
const [statusDirty, setStatusDirty] = useState(0);
const [statusLayoutUs, setStatusLayoutUs] = useState(0);
const [statusPaintUs, setStatusPaintUs] = useState(0);
const [statusRects, setStatusRects] = useState(0);
const [statusGlyphs, setStatusGlyphs] = useState(0);

// ── Constraint graph state ──
const [showInfo, setShowInfo] = useState(0);
const [showNav, setShowNav] = useState(0);

function App() {
  return (
    <C.InspectorPane>
      <C.TabBar>
        <InspectorTabButton label="Elements" active={activeTab == 0 ? 1 : 0} onPress={() => setActiveTab(0)} />
        <InspectorTabButton label="Source" active={activeTab == 1 ? 1 : 0} onPress={() => setActiveTab(1)} />
        <InspectorTabButton label="Wireframe" active={activeTab == 2 ? 1 : 0} onPress={() => setActiveTab(2)} />
        <InspectorTabButton label="Perf" active={activeTab == 3 ? 1 : 0} onPress={() => setActiveTab(3)} />
        <InspectorTabButton label="Network" active={activeTab == 4 ? 1 : 0} onPress={() => setActiveTab(4)} />
        <InspectorTabButton label="Console" active={activeTab == 5 ? 1 : 0} onPress={() => setActiveTab(5)} />
        <InspectorTabButton label="Logs" active={activeTab == 6 ? 1 : 0} onPress={() => setActiveTab(6)} />
        <InspectorTabButton label="Graph" active={activeTab == 7 ? 1 : 0} onPress={() => setActiveTab(7)} />
        <InspectorTabButton label="Overlay" active={activeTab == 8 ? 1 : 0} onPress={() => setActiveTab(8)} />
      </C.TabBar>
      <C.Divider />
      {activeTab == 0 && <ElementsPage />}
      {activeTab == 1 && <SourcePage />}
      {activeTab == 2 && <WireframePage />}
      {activeTab == 3 && <PerfPage />}
      {activeTab == 4 && <NetworkPage />}
      {activeTab == 5 && <ConsolePage />}
      {activeTab == 6 && <LogsPage />}
      {activeTab == 7 && <ConstraintGraphPage />}
      {activeTab == 8 && <OverlayPage />}
      <C.StatusBar>
        <C.StatusLeft>
          {statusDirty == 1 && <C.StatusTextWarn>Dirty</C.StatusTextWarn>}
          {statusDirty == 0 && <C.StatusTextGood>Ready</C.StatusTextGood>}
          <C.StatusText>{`${statusNodes} nodes`}</C.StatusText>
          <C.StatusText>{`${statusRects}r ${statusGlyphs}g`}</C.StatusText>
        </C.StatusLeft>
        <C.StatusRight>
          <C.StatusText>{`${statusLayoutUs}us lay`}</C.StatusText>
          <C.StatusText>{`${statusPaintUs}us pnt`}</C.StatusText>
          {statusFps >= 50 && <C.StatusTextGood>{`${statusFps} fps`}</C.StatusTextGood>}
          {statusFps < 50 && statusFps >= 30 && <C.StatusTextWarn>{`${statusFps} fps`}</C.StatusTextWarn>}
          {statusFps < 30 && <C.StatusText>{`${statusFps} fps`}</C.StatusText>}
          <C.StatusText>{`${statusWinW}x${statusWinH}`}</C.StatusText>
        </C.StatusRight>
      </C.StatusBar>
    </C.InspectorPane>
  );
}
