import { Panel, TabBar, Divider } from './style_cls';
import { InspectorTabButton } from './InspectorTabButton.c';
import { ElementsPage } from './ElementsPage.c';
import { TabPlaceholder } from './TabPlaceholder.c';

const [activeTab, setActiveTab] = useState(0);
const [activeTreeView, setActiveTreeView] = useState(1);

function App() {
  return (
    <C.Panel>
      <C.TabBar>
        <InspectorTabButton label="Elements" active={activeTab == 0 ? 1 : 0} onPress={() => setActiveTab(0)} />
        <InspectorTabButton label="Console" active={activeTab == 1 ? 1 : 0} onPress={() => setActiveTab(1)} />
        <InspectorTabButton label="Network" active={activeTab == 2 ? 1 : 0} onPress={() => setActiveTab(2)} />
        <InspectorTabButton label="Performance" active={activeTab == 3 ? 1 : 0} onPress={() => setActiveTab(3)} />
      </C.TabBar>
      <C.Divider />
      {activeTab == 0 && <ElementsPage activeTreeView={activeTreeView} onChangeTreeView={setActiveTreeView} />}
      {activeTab == 1 && <TabPlaceholder title="Console" copy="Command history, logs, and watch expressions slot into the same panel shell later." />}
      {activeTab == 2 && <TabPlaceholder title="Network" copy="Request timelines and transport traces can reuse these cards and split panes once data exists." />}
      {activeTab == 3 && <TabPlaceholder title="Performance" copy="Frame budget, sparkline, and node hot spots belong here once telemetry is wired through." />}
    </C.Panel>
  );
}
