import { Panel, TabBar, TabButtonActive, TabLabelActive, TabButton, TabLabel, Divider, StatusBar, StatusLeft, StatusRight, StatusText, StatusTextGood } from './style_cls';
import { ElementsPage } from './ElementsPage.c';
import { SourcePage } from './SourcePage.c';
import { WireframePage } from './WireframePage.c';
import { PerfPage } from './PerfPage.c';
import { NetworkPage } from './NetworkPage.c';
import { ConsolePage } from './ConsolePage.c';
import { LogsPage } from './LogsPage.c';

const [activeTab, setActiveTab] = useState(0);

function App() {
  return (
    <C.Panel>
      <C.TabBar>
        <Pressable onPress={() => { setActiveTab(0); navigate('/elements') }}>
          <Text fontSize={11} color="#edf2ff">Elements</Text>
        </Pressable>
        <Pressable onPress={() => { setActiveTab(1); navigate('/source') }}>
          <Text fontSize={11} color="#72788b">Source</Text>
        </Pressable>
        <Pressable onPress={() => { setActiveTab(2); navigate('/wireframe') }}>
          <Text fontSize={11} color="#72788b">Wireframe</Text>
        </Pressable>
        <Pressable onPress={() => { setActiveTab(3); navigate('/perf') }}>
          <Text fontSize={11} color="#72788b">Perf</Text>
        </Pressable>
        <Pressable onPress={() => { setActiveTab(4); navigate('/network') }}>
          <Text fontSize={11} color="#72788b">Network</Text>
        </Pressable>
        <Pressable onPress={() => { setActiveTab(5); navigate('/console') }}>
          <Text fontSize={11} color="#72788b">Console</Text>
        </Pressable>
        <Pressable onPress={() => { setActiveTab(6); navigate('/logs') }}>
          <Text fontSize={11} color="#72788b">Logs</Text>
        </Pressable>
      </C.TabBar>
      <C.Divider />
      <Routes>
        <Route path="/elements" element={<ElementsPage />} />
        <Route path="/source" element={<SourcePage />} />
        <Route path="/wireframe" element={<WireframePage />} />
        <Route path="/perf" element={<PerfPage />} />
        <Route path="/network" element={<NetworkPage />} />
        <Route path="/console" element={<ConsolePage />} />
        <Route path="/logs" element={<LogsPage />} />
      </Routes>
      <C.StatusBar>
        <C.StatusLeft>
          <C.StatusTextGood>Ready</C.StatusTextGood>
          <C.StatusText>142 nodes</C.StatusText>
        </C.StatusLeft>
        <C.StatusRight>
          <C.StatusText>4.2 MB</C.StatusText>
          <C.StatusTextGood>60 fps</C.StatusTextGood>
          <C.StatusText>810x638</C.StatusText>
        </C.StatusRight>
      </C.StatusBar>
    </C.Panel>
  );
}
