import {
  LogsScroll, LogsStack, LogsSectionTitle, LogsHeaderRow, LogsBtnRow,
  LogsAllNoneBtn, LogsAllNoneBtnLabel,
  ChannelList, ChannelRow, ChannelToggleOff, ChannelToggleOn, ChannelDotOff, ChannelDotOn,
  ChannelInfo, ChannelName,
  ChannelNameLayout, ChannelNameTree, ChannelNameEvents, ChannelNamePaint, ChannelNameBridge,
  ChannelNameRecon, ChannelNameDispatch, ChannelNameFocus, ChannelNameAnimate, ChannelNameCapsync,
  ChannelDesc,
  LogsDivider, LogsHmrLabel, LogsHmrLabelOff, LogsHmrDesc, LogsHint,
} from './style_cls';

function LogsPage() {
  return (
    <C.LogsScroll>
      <C.LogsStack>

        <C.LogsHeaderRow>
          <C.LogsSectionTitle>Debug Log Channels</C.LogsSectionTitle>
          <C.LogsBtnRow>
            <C.LogsAllNoneBtn><C.LogsAllNoneBtnLabel>All</C.LogsAllNoneBtnLabel></C.LogsAllNoneBtn>
            <C.LogsAllNoneBtn><C.LogsAllNoneBtnLabel>None</C.LogsAllNoneBtnLabel></C.LogsAllNoneBtn>
          </C.LogsBtnRow>
        </C.LogsHeaderRow>

        <C.ChannelList>

          <C.ChannelRow>
            <C.ChannelToggleOn><C.ChannelDotOn /></C.ChannelToggleOn>
            <C.ChannelInfo>
              <C.ChannelNameLayout>layout</C.ChannelNameLayout>
              <C.ChannelDesc>Flex computation, sizing provenance, constraint propagation</C.ChannelDesc>
            </C.ChannelInfo>
          </C.ChannelRow>

          <C.ChannelRow>
            <C.ChannelToggleOn><C.ChannelDotOn /></C.ChannelToggleOn>
            <C.ChannelInfo>
              <C.ChannelNameTree>tree</C.ChannelNameTree>
              <C.ChannelDesc>Node creates, updates, removes, tree mutations</C.ChannelDesc>
            </C.ChannelInfo>
          </C.ChannelRow>

          <C.ChannelRow>
            <C.ChannelToggleOff><C.ChannelDotOff /></C.ChannelToggleOff>
            <C.ChannelInfo>
              <C.ChannelName>events</C.ChannelName>
              <C.ChannelDesc>Press, hover, focus, scroll, and keyboard events</C.ChannelDesc>
            </C.ChannelInfo>
          </C.ChannelRow>

          <C.ChannelRow>
            <C.ChannelToggleOff><C.ChannelDotOff /></C.ChannelToggleOff>
            <C.ChannelInfo>
              <C.ChannelName>paint</C.ChannelName>
              <C.ChannelDesc>Render passes, draw calls, texture uploads, GPU sync</C.ChannelDesc>
            </C.ChannelInfo>
          </C.ChannelRow>

          <C.ChannelRow>
            <C.ChannelToggleOn><C.ChannelDotOn /></C.ChannelToggleOn>
            <C.ChannelInfo>
              <C.ChannelNameBridge>bridge</C.ChannelNameBridge>
              <C.ChannelDesc>JS-to-Zig FFI calls, message passing, serialization</C.ChannelDesc>
            </C.ChannelInfo>
          </C.ChannelRow>

          <C.ChannelRow>
            <C.ChannelToggleOff><C.ChannelDotOff /></C.ChannelToggleOff>
            <C.ChannelInfo>
              <C.ChannelName>recon</C.ChannelName>
              <C.ChannelDesc>Reconciler diffs, component lifecycle, fiber work</C.ChannelDesc>
            </C.ChannelInfo>
          </C.ChannelRow>

          <C.ChannelRow>
            <C.ChannelToggleOff><C.ChannelDotOff /></C.ChannelToggleOff>
            <C.ChannelInfo>
              <C.ChannelName>dispatch</C.ChannelName>
              <C.ChannelDesc>State updates, effect scheduling, batch boundaries</C.ChannelDesc>
            </C.ChannelInfo>
          </C.ChannelRow>

          <C.ChannelRow>
            <C.ChannelToggleOff><C.ChannelDotOff /></C.ChannelToggleOff>
            <C.ChannelInfo>
              <C.ChannelName>focus</C.ChannelName>
              <C.ChannelDesc>Focus ring, tab order, accessibility navigation</C.ChannelDesc>
            </C.ChannelInfo>
          </C.ChannelRow>

          <C.ChannelRow>
            <C.ChannelToggleOff><C.ChannelDotOff /></C.ChannelToggleOff>
            <C.ChannelInfo>
              <C.ChannelName>animate</C.ChannelName>
              <C.ChannelDesc>Spring physics, easing curves, animation frame budget</C.ChannelDesc>
            </C.ChannelInfo>
          </C.ChannelRow>

          <C.ChannelRow>
            <C.ChannelToggleOff><C.ChannelDotOff /></C.ChannelToggleOff>
            <C.ChannelInfo>
              <C.ChannelName>capsync</C.ChannelName>
              <C.ChannelDesc>Capability sync, hot module state preservation</C.ChannelDesc>
            </C.ChannelInfo>
          </C.ChannelRow>

        </C.ChannelList>

        <C.LogsDivider />

        <C.LogsHeaderRow>
          <C.LogsSectionTitle>HMR Settings</C.LogsSectionTitle>
        </C.LogsHeaderRow>

        <C.ChannelRow>
          <C.ChannelToggleOn><C.ChannelDotOn /></C.ChannelToggleOn>
          <C.ChannelInfo>
            <C.LogsHmrLabel>State Preservation</C.LogsHmrLabel>
            <C.LogsHmrDesc>useState survives hot reload</C.LogsHmrDesc>
          </C.ChannelInfo>
        </C.ChannelRow>

        <C.LogsDivider />

        <C.LogsHint>{`Tip: REACTJIT_DEBUG=tree,layout love love`}</C.LogsHint>
        <C.LogsHint>Output goes to terminal AND console tab</C.LogsHint>

      </C.LogsStack>
    </C.LogsScroll>
  );
}
