import {
  NetworkSurface, NetworkControlsBar, NetworkControlsLeft, NetworkControlsRight,
  NetworkFilterBtn, NetworkFilterBtnActive, NetworkFilterLabel, NetworkFilterLabelActive,
  NetworkStatText, NetworkSep,
  NetworkTableHeader, NetworkColHeader, NetworkColTime, NetworkColFlag, NetworkColType, NetworkColDir, NetworkColName, NetworkColStatus,
  NetworkList, NetworkListStack, NetworkRow, NetworkRowSelected,
  NetworkCellDim, NetworkCellName, NetworkCellGood, NetworkCellWarn, NetworkCellErr,
  NetworkBadgeErr, NetworkBadgeErrText, NetworkBadgeWarn, NetworkBadgeWarnText,
  NetworkDetailPane, NetworkDetailTitle, NetworkDetailValue, NetworkDetailDim,
  NetworkDetailSection, NetworkDetailLabel,
  NetworkTimelineBar, NetworkTimelineFill,
} from './style_clsmod';

function NetworkPage() {
  return (
    <C.NetworkSurface>

      <C.NetworkControlsBar>
        <C.NetworkControlsLeft>
          <C.NetworkFilterBtnActive><C.NetworkFilterLabelActive>All</C.NetworkFilterLabelActive></C.NetworkFilterBtnActive>
          <C.NetworkFilterBtn><C.NetworkFilterLabel>HTTP</C.NetworkFilterLabel></C.NetworkFilterBtn>
          <C.NetworkFilterBtn><C.NetworkFilterLabel>WS</C.NetworkFilterLabel></C.NetworkFilterBtn>
          <C.NetworkFilterBtn><C.NetworkFilterLabel>Peer</C.NetworkFilterLabel></C.NetworkFilterBtn>
          <C.NetworkSep />
          <C.NetworkFilterBtnActive><C.NetworkFilterLabelActive>Any</C.NetworkFilterLabelActive></C.NetworkFilterBtnActive>
          <C.NetworkFilterBtn><C.NetworkFilterLabel>Errors</C.NetworkFilterLabel></C.NetworkFilterBtn>
          <C.NetworkFilterBtn><C.NetworkFilterLabel>Blocked</C.NetworkFilterLabel></C.NetworkFilterBtn>
          <C.NetworkSep />
          <C.NetworkFilterBtn><C.NetworkFilterLabel>Clear</C.NetworkFilterLabel></C.NetworkFilterBtn>
          <C.NetworkFilterBtn><C.NetworkFilterLabel>Copy curl</C.NetworkFilterLabel></C.NetworkFilterBtn>
          <C.NetworkFilterBtn><C.NetworkFilterLabel>Export JSON</C.NetworkFilterLabel></C.NetworkFilterBtn>
        </C.NetworkControlsLeft>
        <C.NetworkControlsRight>
          <C.NetworkStatText>evt/s 12.4</C.NetworkStatText>
          <C.NetworkStatText>drop/s 0.0</C.NetworkStatText>
          <C.NetworkStatText>fill 8%</C.NetworkStatText>
        </C.NetworkControlsRight>
      </C.NetworkControlsBar>

      <C.NetworkTableHeader>
        <C.NetworkColTime><C.NetworkColHeader>Time</C.NetworkColHeader></C.NetworkColTime>
        <C.NetworkColFlag><C.NetworkColHeader>Flag</C.NetworkColHeader></C.NetworkColFlag>
        <C.NetworkColType><C.NetworkColHeader>Type</C.NetworkColHeader></C.NetworkColType>
        <C.NetworkColDir><C.NetworkColHeader>Dir</C.NetworkColHeader></C.NetworkColDir>
        <C.NetworkColName><C.NetworkColHeader>Name</C.NetworkColHeader></C.NetworkColName>
        <C.NetworkColStatus><C.NetworkColHeader>Status</C.NetworkColHeader></C.NetworkColStatus>
      </C.NetworkTableHeader>

      <C.NetworkList>
        <C.NetworkListStack>

          <C.NetworkRowSelected>
            <C.NetworkColTime><C.NetworkCellDim>.482</C.NetworkCellDim></C.NetworkColTime>
            <C.NetworkColFlag />
            <C.NetworkColType><C.NetworkCellDim>http</C.NetworkCellDim></C.NetworkColType>
            <C.NetworkColDir><C.NetworkCellDim>out</C.NetworkCellDim></C.NetworkColDir>
            <C.NetworkColName><C.NetworkCellName>GET api.example.com/v1/users</C.NetworkCellName></C.NetworkColName>
            <C.NetworkColStatus><C.NetworkCellGood>200 142ms</C.NetworkCellGood></C.NetworkColStatus>
          </C.NetworkRowSelected>

          <C.NetworkRow>
            <C.NetworkColTime><C.NetworkCellDim>.318</C.NetworkCellDim></C.NetworkColTime>
            <C.NetworkColFlag />
            <C.NetworkColType><C.NetworkCellDim>http</C.NetworkCellDim></C.NetworkColType>
            <C.NetworkColDir><C.NetworkCellDim>out</C.NetworkCellDim></C.NetworkColDir>
            <C.NetworkColName><C.NetworkCellName>POST api.example.com/v1/auth</C.NetworkCellName></C.NetworkColName>
            <C.NetworkColStatus><C.NetworkCellGood>200 89ms</C.NetworkCellGood></C.NetworkColStatus>
          </C.NetworkRow>

          <C.NetworkRow>
            <C.NetworkColTime><C.NetworkCellDim>.204</C.NetworkCellDim></C.NetworkColTime>
            <C.NetworkColFlag>
              <C.NetworkBadgeErr><C.NetworkBadgeErrText>ERR</C.NetworkBadgeErrText></C.NetworkBadgeErr>
            </C.NetworkColFlag>
            <C.NetworkColType><C.NetworkCellDim>http</C.NetworkCellDim></C.NetworkColType>
            <C.NetworkColDir><C.NetworkCellDim>out</C.NetworkCellDim></C.NetworkColDir>
            <C.NetworkColName><C.NetworkCellName>GET api.example.com/v1/config</C.NetworkCellName></C.NetworkColName>
            <C.NetworkColStatus><C.NetworkCellErr>500 312ms</C.NetworkCellErr></C.NetworkColStatus>
          </C.NetworkRow>

          <C.NetworkRow>
            <C.NetworkColTime><C.NetworkCellDim>.156</C.NetworkCellDim></C.NetworkColTime>
            <C.NetworkColFlag />
            <C.NetworkColType><C.NetworkCellDim>ws</C.NetworkCellDim></C.NetworkColType>
            <C.NetworkColDir><C.NetworkCellDim>out</C.NetworkCellDim></C.NetworkColDir>
            <C.NetworkColName><C.NetworkCellName>OPEN ws.example.com/events</C.NetworkCellName></C.NetworkColName>
            <C.NetworkColStatus><C.NetworkCellGood>ok</C.NetworkCellGood></C.NetworkColStatus>
          </C.NetworkRow>

          <C.NetworkRow>
            <C.NetworkColTime><C.NetworkCellDim>.098</C.NetworkCellDim></C.NetworkColTime>
            <C.NetworkColFlag />
            <C.NetworkColType><C.NetworkCellDim>ws</C.NetworkCellDim></C.NetworkColType>
            <C.NetworkColDir><C.NetworkCellDim>in</C.NetworkCellDim></C.NetworkColDir>
            <C.NetworkColName><C.NetworkCellName>MSG ws.example.com/events</C.NetworkCellName></C.NetworkColName>
            <C.NetworkColStatus><C.NetworkCellDim>ok 2ms</C.NetworkCellDim></C.NetworkColStatus>
          </C.NetworkRow>

          <C.NetworkRow>
            <C.NetworkColTime><C.NetworkCellDim>.071</C.NetworkCellDim></C.NetworkColTime>
            <C.NetworkColFlag>
              <C.NetworkBadgeWarn><C.NetworkBadgeWarnText>DROP</C.NetworkBadgeWarnText></C.NetworkBadgeWarn>
            </C.NetworkColFlag>
            <C.NetworkColType><C.NetworkCellDim>http</C.NetworkCellDim></C.NetworkColType>
            <C.NetworkColDir><C.NetworkCellDim>out</C.NetworkCellDim></C.NetworkColDir>
            <C.NetworkColName><C.NetworkCellName>GET cdn.example.com/assets/logo.png</C.NetworkCellName></C.NetworkColName>
            <C.NetworkColStatus><C.NetworkCellWarn>dropped</C.NetworkCellWarn></C.NetworkColStatus>
          </C.NetworkRow>

          <C.NetworkRow>
            <C.NetworkColTime><C.NetworkCellDim>.044</C.NetworkCellDim></C.NetworkColTime>
            <C.NetworkColFlag />
            <C.NetworkColType><C.NetworkCellDim>peer</C.NetworkCellDim></C.NetworkColType>
            <C.NetworkColDir><C.NetworkCellDim>in</C.NetworkCellDim></C.NetworkColDir>
            <C.NetworkColName><C.NetworkCellName>#c4a2 HANDSHAKE peer.local:9100</C.NetworkCellName></C.NetworkColName>
            <C.NetworkColStatus><C.NetworkCellGood>ok 4ms</C.NetworkCellGood></C.NetworkColStatus>
          </C.NetworkRow>

          <C.NetworkRow>
            <C.NetworkColTime><C.NetworkCellDim>.022</C.NetworkCellDim></C.NetworkColTime>
            <C.NetworkColFlag />
            <C.NetworkColType><C.NetworkCellDim>http</C.NetworkCellDim></C.NetworkColType>
            <C.NetworkColDir><C.NetworkCellDim>out</C.NetworkCellDim></C.NetworkColDir>
            <C.NetworkColName><C.NetworkCellName>PUT api.example.com/v1/users/42</C.NetworkCellName></C.NetworkColName>
            <C.NetworkColStatus><C.NetworkCellGood>204 67ms</C.NetworkCellGood></C.NetworkColStatus>
          </C.NetworkRow>

        </C.NetworkListStack>
      </C.NetworkList>

      <C.NetworkDetailPane>
        <C.NetworkDetailTitle>GET api.example.com/v1/users</C.NetworkDetailTitle>
        <C.NetworkDetailDim>{`trace http:a1b2c3  event #1  seq 1  origin runtime`}</C.NetworkDetailDim>

        <C.NetworkDetailSection>
          <C.NetworkDetailLabel>Timeline</C.NetworkDetailLabel>
          <C.NetworkTimelineBar>
            <C.NetworkTimelineFill style={{ flexGrow: 75 }} />
          </C.NetworkTimelineBar>
          <C.NetworkDetailDim>{`ttfb 38ms  total 142ms`}</C.NetworkDetailDim>
        </C.NetworkDetailSection>

        <C.NetworkDetailSection>
          <C.NetworkDetailLabel>Response</C.NetworkDetailLabel>
          <C.NetworkDetailValue>{`status 200  application/json  1.2KB`}</C.NetworkDetailValue>
        </C.NetworkDetailSection>

        <C.NetworkDetailSection>
          <C.NetworkDetailLabel>Request Headers</C.NetworkDetailLabel>
          <C.NetworkDetailDim>{`Accept: application/json`}</C.NetworkDetailDim>
          <C.NetworkDetailDim>{`Authorization: <redacted>`}</C.NetworkDetailDim>
          <C.NetworkDetailDim>{`Content-Type: application/json`}</C.NetworkDetailDim>
        </C.NetworkDetailSection>

        <C.NetworkDetailSection>
          <C.NetworkDetailLabel>Response Body</C.NetworkDetailLabel>
          <C.NetworkDetailDim>{`{ "users": [ { "id": 42, "name": "Alice" }, { "id": 43, "name": "Bob" } ], "total": 2 }`}</C.NetworkDetailDim>
        </C.NetworkDetailSection>
      </C.NetworkDetailPane>

    </C.NetworkSurface>
  );
}
