function OverlayPage() {
  return (
    <Canvas style={{ flexGrow: 1, flexBasis: 0 }} viewX={400} viewY={300} viewZoom={0.8}>
      <Canvas.Node gx={0} gy={0} gw={810} gh={600}>
        <Box style={{ width: '100%', height: '100%', borderWidth: 2, borderColor: '#4f6b9a', borderRadius: 4, padding: 6, gap: 4, backgroundColor: '#090d1580' }}>
          <Text fontSize={9} color="#7d879c">Panel</Text>

          <Box style={{ height: 48, borderWidth: 1, borderColor: '#4f8c72', borderRadius: 3, padding: 4, gap: 2, backgroundColor: '#0a140e40' }}>
            <Text fontSize={8} color="#7d879c">Header</Text>
            <Box style={{ flexDirection: 'row', gap: 4 }}>
              <Box style={{ width: 80, height: 14, backgroundColor: '#1a2030', borderRadius: 2 }} />
              <Box style={{ flexGrow: 1 }} />
              <Box style={{ width: 50, height: 14, backgroundColor: '#1a2030', borderRadius: 2 }} />
              <Box style={{ width: 50, height: 14, backgroundColor: '#1a2030', borderRadius: 2 }} />
            </Box>
          </Box>

          <Box style={{ flexDirection: 'row', flexGrow: 1, gap: 4 }}>
            <Box style={{ width: 252, borderWidth: 1, borderColor: '#a18c4c', borderRadius: 3, padding: 4, gap: 3, backgroundColor: '#141008' }}>
              <Text fontSize={8} color="#7d879c">TreePane</Text>
              <Box style={{ height: 24, borderWidth: 1, borderColor: '#7d69c4', borderRadius: 2, padding: 2, backgroundColor: '#140e1a' }}>
                <Text fontSize={7} color="#7d879c">Toolbar</Text>
              </Box>
              <Box style={{ flexGrow: 1, borderWidth: 1, borderColor: '#7d69c4', borderRadius: 2, padding: 3, gap: 2, backgroundColor: '#140e1a' }}>
                <Text fontSize={7} color="#7d879c">TreeScroll</Text>
                <Box style={{ height: 14, backgroundColor: '#182334', borderRadius: 2 }} />
                <Box style={{ height: 14, backgroundColor: '#0d1119', borderRadius: 2 }} />
                <Box style={{ height: 14, backgroundColor: '#0d1119', borderRadius: 2 }} />
                <Box style={{ height: 14, backgroundColor: '#0d1119', borderRadius: 2 }} />
                <Box style={{ height: 14, backgroundColor: '#182334', borderRadius: 2 }} />
                <Box style={{ height: 14, backgroundColor: '#0d1119', borderRadius: 2 }} />
              </Box>
            </Box>

            <Box style={{ width: 1, backgroundColor: '#1a2030' }} />

            <Box style={{ flexGrow: 1, borderWidth: 2, borderColor: '#81b6ff', borderRadius: 3, padding: 4, gap: 4, backgroundColor: '#6195fa10' }}>
              <Text fontSize={8} color="#dce9ff">DetailPane</Text>

              <Box style={{ height: 60, borderWidth: 1, borderColor: '#4f8ea8', borderRadius: 2, padding: 3, gap: 2, backgroundColor: '#0a1218' }}>
                <Text fontSize={7} color="#7d879c">Identity</Text>
                <Box style={{ height: 10, width: '70%', backgroundColor: '#1a2030', borderRadius: 2 }} />
                <Box style={{ height: 10, width: '50%', backgroundColor: '#1a2030', borderRadius: 2 }} />
              </Box>

              <Box style={{ flexDirection: 'row', gap: 4 }}>
                <Box style={{ flexGrow: 1, height: 90, borderWidth: 1, borderColor: '#4f8ea8', borderRadius: 2, padding: 3, gap: 2, backgroundColor: '#0a1218' }}>
                  <Text fontSize={7} color="#7d879c">BoxModel</Text>
                  <Box style={{ flexGrow: 1, borderWidth: 1, borderColor: '#c0684830', borderRadius: 2, padding: 3, alignItems: 'center', justifyContent: 'center', backgroundColor: '#1e140f' }}>
                    <Box style={{ width: '70%', height: '60%', borderWidth: 1, borderColor: '#48c06830', borderRadius: 2, backgroundColor: '#0f1e14', alignItems: 'center', justifyContent: 'center' }}>
                      <Box style={{ width: '50%', height: '50%', borderWidth: 1, borderColor: '#4868c830', borderRadius: 2, backgroundColor: '#0f1420' }} />
                    </Box>
                  </Box>
                </Box>

                <Box style={{ flexGrow: 1, height: 90, borderWidth: 1, borderColor: '#4f8ea8', borderRadius: 2, padding: 3, gap: 2, backgroundColor: '#0a1218' }}>
                  <Text fontSize={7} color="#7d879c">Style</Text>
                  <Box style={{ height: 10, width: '80%', backgroundColor: '#1a2030', borderRadius: 2 }} />
                  <Box style={{ height: 10, width: '60%', backgroundColor: '#1a2030', borderRadius: 2 }} />
                  <Box style={{ height: 10, width: '70%', backgroundColor: '#1a2030', borderRadius: 2 }} />
                  <Box style={{ height: 10, width: '50%', backgroundColor: '#1a2030', borderRadius: 2 }} />
                </Box>
              </Box>

              <Box style={{ height: 50, borderWidth: 1, borderColor: '#4f8ea8', borderRadius: 2, padding: 3, gap: 2, backgroundColor: '#0a1218' }}>
                <Text fontSize={7} color="#7d879c">Children</Text>
                <Box style={{ height: 10, width: '60%', backgroundColor: '#1a2030', borderRadius: 2 }} />
                <Box style={{ height: 10, width: '45%', backgroundColor: '#1a2030', borderRadius: 2 }} />
              </Box>
            </Box>
          </Box>

          <Box style={{ height: 22, borderWidth: 1, borderColor: '#4f6b9a30', borderRadius: 2, padding: 2, backgroundColor: '#0a0c13' }}>
            <Text fontSize={7} color="#5c6478">StatusBar</Text>
          </Box>
        </Box>
      </Canvas.Node>

      <Canvas.Clamp>
        <Box style={{ flexDirection: 'column', width: '100%', height: '100%' }}>
          <Box style={{ flexGrow: 1 }} />
          <Box style={{ flexDirection: 'row', justifyContent: 'center', paddingLeft: 10, paddingRight: 10, paddingBottom: 10 }}>
            <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 10, padding: 8, paddingLeft: 14, paddingRight: 14, backgroundColor: '#0a0e18', borderRadius: 8, borderWidth: 1, borderColor: '#1a1f2e' }}>
              <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: '#6195fa' }} />
              <Text fontSize={11} color="#e0e6f0">Select mode</Text>
              <Box style={{ width: 1, height: 16, backgroundColor: '#1a1f2e' }} />
              <Text fontSize={11} color="#4a5568">hover to inspect, click to select</Text>
              <Box style={{ width: 1, height: 16, backgroundColor: '#1a1f2e' }} />
              <Text fontSize={11} color="#81b6ff">DetailPane</Text>
              <Text fontSize={9} color="#4a5568">selected</Text>
            </Box>
          </Box>
        </Box>
      </Canvas.Clamp>
    </Canvas>
  );
}
