import {
  PropertyRowBox,
  PropertyInfo,
  PropertyName,
  PropertyNote,
  PropertyValueStack,
  PropertyValueShell,
  PropertyValue,
  PropertyValueAccent,
  PropertyOriginExplicit,
  PropertyOriginExplicitText,
  PropertyOriginDerived,
  PropertyOriginDerivedText,
  PropertyOriginRuntime,
  PropertyOriginRuntimeText,
  PropertyOriginDefault,
  PropertyOriginDefaultText,
} from './style_clsmod';

function PropertyRow({ name, value, note, accent, origin }) {
  return (
    <C.PropertyRowBox hoverable={1}>
      <C.PropertyInfo>
        <C.PropertyName>{name}</C.PropertyName>
        {note && <C.PropertyNote>{note}</C.PropertyNote>}
      </C.PropertyInfo>
      <C.PropertyValueStack>
        <C.PropertyValueShell>
          {accent == 1 && <C.PropertyValueAccent>{value}</C.PropertyValueAccent>}
          {accent != 1 && <C.PropertyValue>{value}</C.PropertyValue>}
        </C.PropertyValueShell>
        {origin == 0 && <C.PropertyOriginExplicit><C.PropertyOriginExplicitText>explicit</C.PropertyOriginExplicitText></C.PropertyOriginExplicit>}
        {origin == 1 && <C.PropertyOriginDerived><C.PropertyOriginDerivedText>derived</C.PropertyOriginDerivedText></C.PropertyOriginDerived>}
        {origin == 2 && <C.PropertyOriginRuntime><C.PropertyOriginRuntimeText>runtime</C.PropertyOriginRuntimeText></C.PropertyOriginRuntime>}
        {origin == 3 && <C.PropertyOriginDefault><C.PropertyOriginDefaultText>default</C.PropertyOriginDefaultText></C.PropertyOriginDefault>}
      </C.PropertyValueStack>
    </C.PropertyRowBox>
  );
}

function App() {
  return (
    <Box style={{ flexDirection: 'column', padding: 16 }}>
      <PropertyRow name="width" value="auto" note="no explicit width; resolved from remaining row space" origin={1} />
      <PropertyRow name="flexGrow" value="1" note="explicit main-axis growth" origin={0} accent={1} />
      <PropertyRow name="overflow" value="scroll" note="detail surface owns vertical scroll" origin={0} />
      <PropertyRow name="render count" value="8" note="reactive; re-rendered on selection change" accent={1} origin={2} />
    </Box>
  );
}
