import {
  SourceSurface, SourceHeader, SourcePickLabel, SourcePickLabelDim, SourceSep,
  SourceBreadcrumbDir, SourceBreadcrumbFile, SourceBreadcrumbLine,
  SourceDirtyDot,
  SourceEditorScroll, SourceEditorStack, SourceLineRow, SourceLineNumberBox, SourceLineNumber,
  SourceLineCode, SourceLineKeyword, SourceLineString, SourceLineComment, SourceLineTag, SourceLineProp,
} from './style_clsmod';

function SourcePage() {
  return (
    <C.SourceSurface>

      <C.SourceHeader>
        <C.SourcePickLabel>{`\u2316 pick`}</C.SourcePickLabel>
        <C.SourceSep />
        <C.SourceBreadcrumbDir>carts/inspector/</C.SourceBreadcrumbDir>
        <C.SourceBreadcrumbFile>DetailPane.c.tsz</C.SourceBreadcrumbFile>
        <C.SourceBreadcrumbLine>:23</C.SourceBreadcrumbLine>
        <C.SourceDirtyDot>{`\u25CF modified`}</C.SourceDirtyDot>
        <C.SourcePickLabelDim>Ctrl+S to save</C.SourcePickLabelDim>
      </C.SourceHeader>

      <C.SourceEditorScroll>
        <C.SourceEditorStack>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>1</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineKeyword>import</C.SourceLineKeyword>
            <C.SourceLineCode> {'{'}</C.SourceLineCode>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>2</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>  DetailPaneScroll, DetailStack,</C.SourceLineCode>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>3</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>  HeroCard, HeroRow, HeroTitle, HeroCopy, HeroCode,</C.SourceLineCode>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>4</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>  MetricGrid, FlexPreview, FlexPreviewHeader,</C.SourceLineCode>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>5</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>  FlexTrack, FlexItemTree, FlexItemDetail, FlexItemLabel,</C.SourceLineCode>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>6</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>  PropertyList,</C.SourceLineCode>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>7</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>{'}'} </C.SourceLineCode>
            <C.SourceLineKeyword>from</C.SourceLineKeyword>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineString>'./style_cls'</C.SourceLineString>
            <C.SourceLineCode>;</C.SourceLineCode>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>8</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineKeyword>import</C.SourceLineKeyword>
            <C.SourceLineCode> {'{'} Badge {'}'} </C.SourceLineCode>
            <C.SourceLineKeyword>from</C.SourceLineKeyword>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineString>'./Badge.c'</C.SourceLineString>
            <C.SourceLineCode>;</C.SourceLineCode>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>9</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode />
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>10</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineComment>{`// Right-hand detail surface for selected node`}</C.SourceLineComment>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>11</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineKeyword>function</C.SourceLineKeyword>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineTag>DetailPane</C.SourceLineTag>
            <C.SourceLineCode>() {'{'}</C.SourceLineCode>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>12</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>  </C.SourceLineCode>
            <C.SourceLineKeyword>return</C.SourceLineKeyword>
            <C.SourceLineCode> (</C.SourceLineCode>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>13</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>    </C.SourceLineCode>
            <C.SourceLineTag>{'<C.DetailPaneScroll>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>14</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>      </C.SourceLineCode>
            <C.SourceLineTag>{'<C.DetailStack>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>15</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>        </C.SourceLineCode>
            <C.SourceLineTag>{'<C.HeroCard>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>16</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>          </C.SourceLineCode>
            <C.SourceLineTag>{'<C.HeroRow>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>17</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>            </C.SourceLineCode>
            <C.SourceLineTag>{'<C.HeroTitle>'}</C.SourceLineTag>
            <C.SourceLineString>{'<DetailPane>'}</C.SourceLineString>
            <C.SourceLineTag>{'</C.HeroTitle>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>18</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>            </C.SourceLineCode>
            <C.SourceLineTag>{'<Badge'}</C.SourceLineTag>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineProp>label</C.SourceLineProp>
            <C.SourceLineCode>=</C.SourceLineCode>
            <C.SourceLineString>"ScrollView"</C.SourceLineString>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineProp>tone</C.SourceLineProp>
            <C.SourceLineCode>={'{'}1{'}'}</C.SourceLineCode>
            <C.SourceLineTag>{' />'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>19</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>          </C.SourceLineCode>
            <C.SourceLineTag>{'</C.HeroRow>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>20</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>        </C.SourceLineCode>
            <C.SourceLineTag>{'</C.HeroCard>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>21</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>      </C.SourceLineCode>
            <C.SourceLineTag>{'</C.DetailStack>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>22</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>    </C.SourceLineCode>
            <C.SourceLineTag>{'</C.DetailPaneScroll>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>23</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>  );</C.SourceLineCode>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>24</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>{'}'}</C.SourceLineCode>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>25</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode />
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>26</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineComment>{`// Section with flex diagnostics`}</C.SourceLineComment>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>27</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>        </C.SourceLineCode>
            <C.SourceLineTag>{'<DetailSection'}</C.SourceLineTag>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineProp>title</C.SourceLineProp>
            <C.SourceLineCode>=</C.SourceLineCode>
            <C.SourceLineString>"Flex Layout"</C.SourceLineString>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineProp>hint</C.SourceLineProp>
            <C.SourceLineCode>=</C.SourceLineCode>
            <C.SourceLineString>"split-view composition"</C.SourceLineString>
            <C.SourceLineTag>{'>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>28</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>          </C.SourceLineCode>
            <C.SourceLineTag>{'<C.MetricGrid>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>29</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>            </C.SourceLineCode>
            <C.SourceLineTag>{'<MetricCard'}</C.SourceLineTag>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineProp>label</C.SourceLineProp>
            <C.SourceLineCode>=</C.SourceLineCode>
            <C.SourceLineString>"Direction"</C.SourceLineString>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineProp>value</C.SourceLineProp>
            <C.SourceLineCode>=</C.SourceLineCode>
            <C.SourceLineString>"row"</C.SourceLineString>
            <C.SourceLineTag>{' />'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>30</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>            </C.SourceLineCode>
            <C.SourceLineTag>{'<MetricCard'}</C.SourceLineTag>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineProp>label</C.SourceLineProp>
            <C.SourceLineCode>=</C.SourceLineCode>
            <C.SourceLineString>"Tree Width"</C.SourceLineString>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineProp>value</C.SourceLineProp>
            <C.SourceLineCode>=</C.SourceLineCode>
            <C.SourceLineString>"330px"</C.SourceLineString>
            <C.SourceLineTag>{' />'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>31</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>          </C.SourceLineCode>
            <C.SourceLineTag>{'</C.MetricGrid>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>32</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>        </C.SourceLineCode>
            <C.SourceLineTag>{'</DetailSection>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>33</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode />
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>34</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>        </C.SourceLineCode>
            <C.SourceLineTag>{'<DetailSection'}</C.SourceLineTag>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineProp>title</C.SourceLineProp>
            <C.SourceLineCode>=</C.SourceLineCode>
            <C.SourceLineString>"Style Attributes"</C.SourceLineString>
            <C.SourceLineTag>{'>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>35</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>          </C.SourceLineCode>
            <C.SourceLineTag>{'<C.PropertyList>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>36</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>            </C.SourceLineCode>
            <C.SourceLineTag>{'<PropertyRow'}</C.SourceLineTag>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineProp>name</C.SourceLineProp>
            <C.SourceLineCode>=</C.SourceLineCode>
            <C.SourceLineString>"overflow"</C.SourceLineString>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineProp>value</C.SourceLineProp>
            <C.SourceLineCode>=</C.SourceLineCode>
            <C.SourceLineString>"scroll"</C.SourceLineString>
            <C.SourceLineTag>{' />'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>37</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>            </C.SourceLineCode>
            <C.SourceLineTag>{'<PropertyRow'}</C.SourceLineTag>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineProp>name</C.SourceLineProp>
            <C.SourceLineCode>=</C.SourceLineCode>
            <C.SourceLineString>"padding"</C.SourceLineString>
            <C.SourceLineCode> </C.SourceLineCode>
            <C.SourceLineProp>value</C.SourceLineProp>
            <C.SourceLineCode>=</C.SourceLineCode>
            <C.SourceLineString>"14"</C.SourceLineString>
            <C.SourceLineTag>{' />'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>38</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>          </C.SourceLineCode>
            <C.SourceLineTag>{'</C.PropertyList>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>39</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode>        </C.SourceLineCode>
            <C.SourceLineTag>{'</DetailSection>'}</C.SourceLineTag>
          </C.SourceLineRow>

          <C.SourceLineRow>
            <C.SourceLineNumberBox><C.SourceLineNumber>40</C.SourceLineNumber></C.SourceLineNumberBox>
            <C.SourceLineCode />
          </C.SourceLineRow>

        </C.SourceEditorStack>
      </C.SourceEditorScroll>

    </C.SourceSurface>
  );
}
