classifier({
  Panel: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#0b0d15' } },
  TabBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, padding: 8, paddingLeft: 10, paddingRight: 10, backgroundColor: '#0a0c13' } },
  TabButton: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 7, paddingBottom: 7, borderRadius: 6, backgroundColor: '#0a0c13' } },
  TabButtonActive: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 7, paddingBottom: 7, borderRadius: 6, backgroundColor: '#141a29' } },
  TabLabel: { type: 'Text', fontSize: 11, color: '#72788b' },
  TabLabelActive: { type: 'Text', fontSize: 11, color: '#edf2ff' },
  Divider: { type: 'Box', style: { height: 1, backgroundColor: '#1a2030' } },

  ElementsSurface: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, flexBasis: 0, backgroundColor: '#0c1018' } },
  TreePane: { type: 'Box', style: { width: 330, flexDirection: 'column', backgroundColor: '#0f131d' } },
  SplitDivider: { type: 'Box', style: { width: 1, backgroundColor: '#1a2030' } },
  TreeToolbar: { type: 'Box', style: { height: 38, flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', gap: 8, paddingLeft: 12, paddingRight: 12, backgroundColor: '#101523' } },
  TreeToolbarLead: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8 } },
  PaneTitle: { type: 'Text', fontSize: 10, color: '#8a91a6' },
  PaneMeta: { type: 'Text', fontSize: 10, color: '#4e5568' },
  TreeViewBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 2, padding: 2, backgroundColor: '#0b1019', borderRadius: 7, borderWidth: 1, borderColor: '#1b2437' } },
  TreeViewTab: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 5, paddingBottom: 5, borderRadius: 5, backgroundColor: '#0b1019' } },
  TreeViewTabActive: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 5, paddingBottom: 5, borderRadius: 5, backgroundColor: '#182131' } },
  TreeViewLabel: { type: 'Text', fontSize: 10, color: '#697185' },
  TreeViewLabelActive: { type: 'Text', fontSize: 10, color: '#edf2ff' },
  TreeScroll: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#0f131d' } },
  TreeStack: { type: 'Box', style: { flexDirection: 'column', paddingTop: 10, paddingBottom: 16, gap: 1 } },
  TreeRow: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', paddingLeft: 10, paddingRight: 12, paddingTop: 5, paddingBottom: 5, marginLeft: 6, marginRight: 6, borderRadius: 6, backgroundColor: '#0f131d' } },
  TreeRowSelected: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', paddingLeft: 10, paddingRight: 12, paddingTop: 5, paddingBottom: 5, marginLeft: 6, marginRight: 6, borderRadius: 6, backgroundColor: '#172031' } },
  TreeGutterRail: { type: 'Box', style: { width: 170, flexDirection: 'row', alignItems: 'center', gap: 0, paddingRight: 8 } },
  TreeSlotBox: { type: 'Box', style: { width: 12, alignItems: 'center', justifyContent: 'center' } },
  TreeGuideMark: { type: 'Text', fontSize: 10, color: '#3f485c' },
  TreeBranchOpen: { type: 'Text', fontSize: 10, color: '#8aa0c8' },
  TreeBranchClosed: { type: 'Text', fontSize: 10, color: '#7587a6' },
  TreeBranchLeaf: { type: 'Text', fontSize: 10, color: '#586275' },
  TreeSlotBlank: { type: 'Box', style: { width: 1, height: 1 } },
  TreeRowBody: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 7, flexGrow: 1, flexBasis: 0 } },
  TreeTag: { type: 'Text', fontSize: 11, color: '#73a2e7' },
  TreeProp: { type: 'Text', fontSize: 10, color: '#b5a36a' },
  TreeText: { type: 'Text', fontSize: 10, color: '#d79b72' },
  TreeDim: { type: 'Text', fontSize: 10, color: '#596173' },
  TreeMeta: { type: 'Text', fontSize: 10, color: '#4b5264' },

  DetailPaneScroll: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#0b0f18' } },
  DetailStack: { type: 'Box', style: { flexDirection: 'column', padding: 14, gap: 12 } },
  HeroCard: { type: 'Box', style: { padding: 14, backgroundColor: '#101523', borderRadius: 12, borderWidth: 1, borderColor: '#1c2437', gap: 10 } },
  HeroRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8, flexWrap: 'wrap' } },
  HeroTitle: { type: 'Text', fontSize: 18, color: '#edf2ff' },
  HeroCopy: { type: 'Text', fontSize: 11, color: '#7b8397' },
  HeroCode: { type: 'Text', fontSize: 11, color: '#9ba5bc' },

  BadgeNeutral: { type: 'Box', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 999, backgroundColor: '#1a2030' } },
  BadgeNeutralText: { type: 'Text', fontSize: 10, color: '#9aa3b8' },
  BadgeAccent: { type: 'Box', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 999, backgroundColor: '#16304a' } },
  BadgeAccentText: { type: 'Text', fontSize: 10, color: '#81b6ff' },
  BadgeWarm: { type: 'Box', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 999, backgroundColor: '#332515' } },
  BadgeWarmText: { type: 'Text', fontSize: 10, color: '#efb36f' },

  Section: { type: 'Box', style: { padding: 14, backgroundColor: '#101523', borderRadius: 12, borderWidth: 1, borderColor: '#1c2437', gap: 10 } },
  SectionHeader: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', gap: 12 } },
  SectionTitle: { type: 'Text', fontSize: 12, color: '#edf2ff' },
  SectionHint: { type: 'Text', fontSize: 10, color: '#5c6478' },
  SectionBody: { type: 'Box', style: { flexDirection: 'column', gap: 10 } },

  MetricGrid: { type: 'Box', style: { flexDirection: 'row', gap: 10, flexWrap: 'wrap' } },
  MetricCardBox: { type: 'Box', style: { flexGrow: 1, flexBasis: 110, padding: 10, backgroundColor: '#0b1020', borderRadius: 8, gap: 4 } },
  MetricLabel: { type: 'Text', fontSize: 10, color: '#5c6478' },
  MetricValue: { type: 'Text', fontSize: 13, color: '#dfe5f5' },
  MetricHint: { type: 'Text', fontSize: 10, color: '#7b8397' },

  FlexPreview: { type: 'Box', style: { padding: 10, backgroundColor: '#0b1020', borderRadius: 8, gap: 8 } },
  FlexPreviewHeader: { type: 'Text', fontSize: 10, color: '#5c6478' },
  FlexTrack: { type: 'Box', style: { flexDirection: 'row', gap: 6, flexWrap: 'wrap', alignItems: 'stretch' } },
  FlexItemTree: { type: 'Box', style: { width: 120, height: 52, backgroundColor: '#18304a', borderRadius: 8, justifyContent: 'center', alignItems: 'center' } },
  FlexItemDetail: { type: 'Box', style: { flexGrow: 1, flexBasis: 150, height: 52, backgroundColor: '#20305a', borderRadius: 8, justifyContent: 'center', alignItems: 'center' } },
  FlexItemLabel: { type: 'Text', fontSize: 11, color: '#dfe5f5' },

  PropertyList: { type: 'Box', style: { gap: 1, backgroundColor: '#1c2437', padding: 1, borderRadius: 8 } },
  PropertyRowBox: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', gap: 12, paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8, backgroundColor: '#0b1020' } },
  PropertyInfo: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0, gap: 3 } },
  PropertyName: { type: 'Text', fontSize: 11, color: '#9aa3b8' },
  PropertyNote: { type: 'Text', fontSize: 10, color: '#697185' },
  PropertyValue: { type: 'Text', fontSize: 11, color: '#eef2ff' },
  PropertyValueAccent: { type: 'Text', fontSize: 11, color: '#81b6ff' },

  TabPlaceholderSurface: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, justifyContent: 'center', alignItems: 'center', paddingLeft: 40, paddingRight: 40, backgroundColor: '#0c1018', gap: 10 } },
  PlaceholderTitle: { type: 'Text', fontSize: 16, color: '#edf2ff' },
  PlaceholderCopy: { type: 'Text', fontSize: 12, color: '#6f778b' },

  // === STATUS BAR ===
  StatusBar: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', height: 22, paddingLeft: 10, paddingRight: 10, backgroundColor: '#0a0c13', borderTopWidth: 1, borderColor: '#1a2030' } },
  StatusLeft: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8 } },
  StatusRight: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 12 } },
  StatusText: { type: 'Text', fontSize: 10, color: '#5c6478' },
  StatusTextGood: { type: 'Text', fontSize: 10, color: '#50c878' },
  StatusTextWarn: { type: 'Text', fontSize: 10, color: '#f0c040' },

  // === BOX MODEL DIAGRAM ===
  BoxModelContainer: { type: 'Box', style: { padding: 10, backgroundColor: '#0b1020', borderRadius: 8, gap: 4 } },
  BoxModelMargin: { type: 'Box', style: { backgroundColor: '#1e140f', borderWidth: 1, borderColor: '#c0684830', borderRadius: 6, padding: 2, alignItems: 'center' } },
  BoxModelMarginLabel: { type: 'Text', fontSize: 9, color: '#c06848' },
  BoxModelMarginRow: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', width: '100%' } },
  BoxModelPadding: { type: 'Box', style: { backgroundColor: '#0f1e14', borderWidth: 1, borderColor: '#48c06830', borderRadius: 4, padding: 2, alignItems: 'center', width: '100%' } },
  BoxModelPaddingLabel: { type: 'Text', fontSize: 9, color: '#48c068' },
  BoxModelPaddingRow: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', width: '100%' } },
  BoxModelContent: { type: 'Box', style: { backgroundColor: '#0f1420', borderWidth: 1, borderColor: '#4868c830', borderRadius: 3, paddingTop: 8, paddingBottom: 8, alignItems: 'center', justifyContent: 'center', width: '100%' } },
  BoxModelContentLabel: { type: 'Text', fontSize: 10, color: '#6888c8' },
  BoxModelLayerLabel: { type: 'Text', fontSize: 8, color: '#5c6478' },
  BoxModelValue: { type: 'Text', fontSize: 10, color: '#e0e5f0' },
  BoxModelValueDim: { type: 'Text', fontSize: 10, color: '#737a8c' },

  // === SIZING PROVENANCE ===
  ProvenanceRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'flex-start', gap: 8, paddingLeft: 4, paddingRight: 4, paddingTop: 3, paddingBottom: 3 } },
  ProvenanceAxis: { type: 'Text', fontSize: 10, color: '#8facfa' },
  ProvenanceChain: { type: 'Text', fontSize: 10, color: '#737a8c' },
  ProvenanceResult: { type: 'Text', fontSize: 10, color: '#e0e5f0' },
  ProvenanceSource: { type: 'Text', fontSize: 9, color: '#5c6478' },

  // === CHILDREN / HANDLERS ===
  ChildRow: { type: 'Pressable', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, backgroundColor: '#0b1020', borderRadius: 4 } },
  ChildName: { type: 'Text', fontSize: 11, color: '#73a2e7' },
  ChildDims: { type: 'Text', fontSize: 10, color: '#5c6478' },
  HandlerRow: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, backgroundColor: '#0b1020', borderRadius: 4 } },
  HandlerName: { type: 'Text', fontSize: 11, color: '#f0c040' },
  HandlerSnippet: { type: 'Text', fontSize: 10, color: '#5c6478' },
  ParentLink: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingTop: 4, paddingBottom: 4 } },
  ParentArrow: { type: 'Text', fontSize: 10, color: '#5c6478' },
  ParentName: { type: 'Text', fontSize: 11, color: '#73a2e7' },
  ParentDims: { type: 'Text', fontSize: 10, color: '#5c6478' },
  AddPropertyBtn: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', paddingTop: 6, paddingBottom: 6, borderRadius: 6, borderWidth: 1, borderColor: '#1c2437' } },
  AddPropertyLabel: { type: 'Text', fontSize: 10, color: '#5c6478' },
  ChildrenList: { type: 'Box', style: { flexDirection: 'column', gap: 2 } },
  HandlersList: { type: 'Box', style: { flexDirection: 'column', gap: 2 } },

  // === PERFORMANCE TAB ===
  PerfScroll: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#080a10' } },
  PerfStack: { type: 'Box', style: { flexDirection: 'column', padding: 16, gap: 14 } },
  PerfHeaderRow: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' } },
  PerfSectionHeader: { type: 'Text', fontSize: 12, color: '#a6adbe' },
  PerfLabel: { type: 'Text', fontSize: 11, color: '#8c94a6' },
  PerfValue: { type: 'Text', fontSize: 11, color: '#e0e5f0' },
  PerfValueGood: { type: 'Text', fontSize: 11, color: '#50c878' },
  PerfValueWarn: { type: 'Text', fontSize: 11, color: '#f0c040' },
  PerfValueCrit: { type: 'Text', fontSize: 11, color: '#e84855' },
  PerfDim: { type: 'Text', fontSize: 10, color: '#737a8c' },
  PerfMetricsRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, flexWrap: 'wrap' } },
  PerfMetricPair: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 4, marginRight: 10 } },
  RefreshRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8 } },
  RefreshBar: { type: 'Box', style: { flexDirection: 'row', gap: 1, borderRadius: 4, backgroundColor: '#141a29', padding: 2 } },
  RefreshBtn: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 3 } },
  RefreshBtnActive: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 3, backgroundColor: '#1c3350' } },
  RefreshBtnLabel: { type: 'Text', fontSize: 10, color: '#8c94a6' },
  RefreshBtnLabelActive: { type: 'Text', fontSize: 10, color: '#edf2ff' },
  BudgetBarBg: { type: 'Box', style: { flexDirection: 'row', height: 22, borderRadius: 4, backgroundColor: '#141a29', overflow: 'hidden' } },
  BudgetBarFill: { type: 'Box', style: { height: 22, backgroundColor: '#3daa56', borderRadius: 4 } },
  BudgetBarFillWarn: { type: 'Box', style: { height: 22, backgroundColor: '#c8a030', borderRadius: 4 } },
  BudgetBarFillCrit: { type: 'Box', style: { height: 22, backgroundColor: '#c43a2e', borderRadius: 4 } },
  BudgetBarEmpty: { type: 'Box', style: { flexGrow: 1, height: 22 } },
  BudgetBarCaption: { type: 'Text', fontSize: 11, color: '#e0e5f0' },
  SparklineBox: { type: 'Box', style: { flexDirection: 'row', alignItems: 'flex-end', height: 64, backgroundColor: '#141a29', borderRadius: 4, padding: 3, gap: 1 } },
  SparkBar: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#4a7ad4', borderRadius: 1 } },
  SparkBarWarn: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#c8a030', borderRadius: 1 } },
  SparkBarCrit: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#c43a2e', borderRadius: 1 } },
  SparklineCaption: { type: 'Text', fontSize: 10, color: '#5c6478' },
  CostNodeList: { type: 'Box', style: { flexDirection: 'column', gap: 2 } },
  CostNodeCard: { type: 'Box', style: { flexDirection: 'column', padding: 10, backgroundColor: '#101523', borderRadius: 8, gap: 4 } },
  CostNodeHeader: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' } },
  CostNodeIdentity: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 4 } },
  CostNodeRank: { type: 'Text', fontSize: 11, color: '#8c94a6' },
  CostNodeName: { type: 'Text', fontSize: 11, color: '#8facfa' },
  CostNodeType: { type: 'Text', fontSize: 10, color: '#8c94a6' },
  CostNodeId: { type: 'Text', fontSize: 10, color: '#5c6478' },
  CostNodeCost: { type: 'Text', fontSize: 11, color: '#6195fa' },
  CostNodeCostReactive: { type: 'Text', fontSize: 11, color: '#f0c040' },
  CostNodeCostHot: { type: 'Text', fontSize: 11, color: '#e84855' },
  CostNodeDetail: { type: 'Text', fontSize: 10, color: '#737a8c' },
  CostNodeSource: { type: 'Text', fontSize: 10, color: '#5c6478' },

  // === CONSOLE TAB ===
  ConsoleScroll: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#080a10' } },
  ConsoleStack: { type: 'Box', style: { flexDirection: 'column', padding: 12, gap: 2 } },
  ConsoleEntry: { type: 'Box', style: { flexDirection: 'row', alignItems: 'flex-start', gap: 8, paddingTop: 3, paddingBottom: 3, paddingLeft: 4, paddingRight: 4 } },
  ConsoleFrameTag: { type: 'Text', fontSize: 10, color: '#5c6478' },
  ConsoleCommand: { type: 'Text', fontSize: 11, color: '#6195fa' },
  ConsoleResult: { type: 'Text', fontSize: 11, color: '#50c878' },
  ConsoleError: { type: 'Text', fontSize: 11, color: '#e84855' },
  ConsoleInfo: { type: 'Text', fontSize: 11, color: '#8c94a6' },
  ConsoleWarn: { type: 'Text', fontSize: 11, color: '#f0c040' },
  ConsoleInputBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingLeft: 12, paddingRight: 12, paddingTop: 10, paddingBottom: 10, backgroundColor: '#0d1018', borderTopWidth: 1, borderColor: '#1a2030' } },
  ConsolePrompt: { type: 'Text', fontSize: 12, color: '#6195fa' },
  ConsoleInput: { type: 'Text', fontSize: 12, color: '#e0e5f0' },
  ConsoleCursor: { type: 'Box', style: { width: 2, height: 14, backgroundColor: '#e0e5f0' } },
  ConsoleHint: { type: 'Text', fontSize: 10, color: '#5c6478' },
  ConsoleWatchBar: { type: 'Box', style: { flexDirection: 'column', gap: 2, paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: '#0f0c1a', borderBottomWidth: 1, borderColor: '#1a2030' } },
  ConsoleWatchLabel: { type: 'Text', fontSize: 10, color: '#8a6cc0' },
  ConsoleWatchValue: { type: 'Text', fontSize: 10, color: '#50c878' },

  // === NETWORK TAB ===
  NetworkSurface: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0, backgroundColor: '#080a10' } },
  NetworkControlsBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8, backgroundColor: '#0a0c13', flexWrap: 'wrap' } },
  NetworkControlsLeft: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6 } },
  NetworkControlsRight: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 12, marginLeft: 'auto' } },
  NetworkFilterBtn: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#141a29' } },
  NetworkFilterBtnActive: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#1c3350' } },
  NetworkFilterLabel: { type: 'Text', fontSize: 10, color: '#8c94a6' },
  NetworkFilterLabelActive: { type: 'Text', fontSize: 10, color: '#edf2ff' },
  NetworkStatText: { type: 'Text', fontSize: 10, color: '#5c6478' },
  NetworkSep: { type: 'Box', style: { width: 1, height: 16, backgroundColor: '#1a2030' } },
  NetworkTableHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, backgroundColor: '#0f131d', borderBottomWidth: 1, borderColor: '#1a2030' } },
  NetworkColHeader: { type: 'Text', fontSize: 10, color: '#8c94a6' },
  NetworkColTime: { type: 'Box', style: { width: 54 } },
  NetworkColFlag: { type: 'Box', style: { width: 48 } },
  NetworkColType: { type: 'Box', style: { width: 44 } },
  NetworkColDir: { type: 'Box', style: { width: 36 } },
  NetworkColName: { type: 'Box', style: { flexGrow: 1, flexBasis: 0 } },
  NetworkColStatus: { type: 'Box', style: { width: 80, alignItems: 'flex-end' } },
  NetworkList: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0 } },
  NetworkListStack: { type: 'Box', style: { flexDirection: 'column', gap: 1, padding: 4 } },
  NetworkRow: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderRadius: 4 } },
  NetworkRowSelected: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderRadius: 4, backgroundColor: '#172031' } },
  NetworkCellDim: { type: 'Text', fontSize: 10, color: '#737a8c' },
  NetworkCellName: { type: 'Text', fontSize: 11, color: '#e0e5f0' },
  NetworkCellGood: { type: 'Text', fontSize: 10, color: '#50c878' },
  NetworkCellWarn: { type: 'Text', fontSize: 10, color: '#f0c040' },
  NetworkCellErr: { type: 'Text', fontSize: 10, color: '#e84855' },
  NetworkBadgeErr: { type: 'Box', style: { paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2, borderRadius: 3, backgroundColor: '#3a1520' } },
  NetworkBadgeErrText: { type: 'Text', fontSize: 9, color: '#e84855' },
  NetworkBadgeWarn: { type: 'Box', style: { paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2, borderRadius: 3, backgroundColor: '#332515' } },
  NetworkBadgeWarnText: { type: 'Text', fontSize: 9, color: '#f0c040' },
  NetworkDetailPane: { type: 'Box', style: { flexDirection: 'column', padding: 12, gap: 8, backgroundColor: '#0f131d', borderTopWidth: 1, borderColor: '#1a2030', height: 220 } },
  NetworkDetailTitle: { type: 'Text', fontSize: 12, color: '#a6adbe' },
  NetworkDetailValue: { type: 'Text', fontSize: 11, color: '#e0e5f0' },
  NetworkDetailDim: { type: 'Text', fontSize: 10, color: '#737a8c' },
  NetworkDetailSection: { type: 'Box', style: { flexDirection: 'column', gap: 3 } },
  NetworkDetailLabel: { type: 'Text', fontSize: 10, color: '#8c94a6' },
  NetworkTimelineBar: { type: 'Box', style: { flexDirection: 'row', height: 8, backgroundColor: '#0b1020', borderRadius: 4 } },
  NetworkTimelineFill: { type: 'Box', style: { height: 8, backgroundColor: '#4a7ad4', borderRadius: 4 } },
  NetworkTimelineMarker: { type: 'Box', style: { width: 3, height: 12, borderRadius: 2 } },

  // === LOGS TAB ===
  LogsScroll: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#080a10' } },
  LogsStack: { type: 'Box', style: { flexDirection: 'column', padding: 16, gap: 12 } },
  LogsSectionTitle: { type: 'Text', fontSize: 13, color: '#a6adbe' },
  LogsHeaderRow: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' } },
  LogsBtnRow: { type: 'Box', style: { flexDirection: 'row', gap: 6 } },
  LogsAllNoneBtn: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderRadius: 4, backgroundColor: '#141a29' } },
  LogsAllNoneBtnLabel: { type: 'Text', fontSize: 10, color: '#e0e5f0' },
  ChannelList: { type: 'Box', style: { flexDirection: 'column', gap: 2 } },
  ChannelRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 12, paddingLeft: 8, paddingRight: 8, paddingTop: 8, paddingBottom: 8, borderRadius: 6 } },
  ChannelToggleOff: { type: 'Box', style: { width: 36, height: 20, borderRadius: 10, backgroundColor: '#1a2030', flexDirection: 'row', alignItems: 'center', paddingLeft: 3, paddingRight: 3 } },
  ChannelToggleOn: { type: 'Box', style: { width: 36, height: 20, borderRadius: 10, backgroundColor: '#1c3350', flexDirection: 'row', alignItems: 'center', justifyContent: 'flex-end', paddingLeft: 3, paddingRight: 3 } },
  ChannelDotOff: { type: 'Box', style: { width: 14, height: 14, borderRadius: 7, backgroundColor: '#5c6478' } },
  ChannelDotOn: { type: 'Box', style: { width: 14, height: 14, borderRadius: 7, backgroundColor: '#6195fa' } },
  ChannelInfo: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0, gap: 2 } },
  ChannelName: { type: 'Text', fontSize: 11, color: '#8c94a6' },
  ChannelNameLayout: { type: 'Text', fontSize: 11, color: '#5ec4d4' },
  ChannelNameTree: { type: 'Text', fontSize: 11, color: '#50c878' },
  ChannelNameEvents: { type: 'Text', fontSize: 11, color: '#f0c040' },
  ChannelNamePaint: { type: 'Text', fontSize: 11, color: '#d07ae8' },
  ChannelNameBridge: { type: 'Text', fontSize: 11, color: '#e88050' },
  ChannelNameRecon: { type: 'Text', fontSize: 11, color: '#6195fa' },
  ChannelNameDispatch: { type: 'Text', fontSize: 11, color: '#e8607a' },
  ChannelNameFocus: { type: 'Text', fontSize: 11, color: '#a0d050' },
  ChannelNameAnimate: { type: 'Text', fontSize: 11, color: '#e8b850' },
  ChannelNameCapsync: { type: 'Text', fontSize: 11, color: '#b888e0' },
  ChannelDesc: { type: 'Text', fontSize: 10, color: '#5c6478' },
  LogsDivider: { type: 'Box', style: { height: 1, backgroundColor: '#1a2030' } },
  LogsHmrLabel: { type: 'Text', fontSize: 11, color: '#5ec4d4' },
  LogsHmrLabelOff: { type: 'Text', fontSize: 11, color: '#8c94a6' },
  LogsHmrDesc: { type: 'Text', fontSize: 10, color: '#5c6478' },
  LogsHint: { type: 'Text', fontSize: 10, color: '#434b5c' },

  // === SOURCE TAB ===
  SourceSurface: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0, backgroundColor: '#080a10' } },
  SourceHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 10, paddingLeft: 10, paddingRight: 10, paddingTop: 7, paddingBottom: 7, backgroundColor: '#0d1118', borderBottomWidth: 1, borderColor: '#1a2030' } },
  SourcePickLabel: { type: 'Text', fontSize: 11, color: '#6195fa' },
  SourcePickLabelDim: { type: 'Text', fontSize: 11, color: '#5c6478' },
  SourceSep: { type: 'Box', style: { width: 1, height: 16, backgroundColor: '#1a2030' } },
  SourceBreadcrumbDir: { type: 'Text', fontSize: 11, color: '#5c6478' },
  SourceBreadcrumbFile: { type: 'Text', fontSize: 11, color: '#e0e5f0' },
  SourceBreadcrumbLine: { type: 'Text', fontSize: 11, color: '#5c6478' },
  SourceSavedFlash: { type: 'Text', fontSize: 11, color: '#50c878' },
  SourceDirtyDot: { type: 'Text', fontSize: 11, color: '#f0a040' },
  SourceEditorScroll: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0 } },
  SourceEditorStack: { type: 'Box', style: { flexDirection: 'column', padding: 8, gap: 0 } },
  SourceLineRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'flex-start', paddingTop: 1, paddingBottom: 1 } },
  SourceLineNumber: { type: 'Text', fontSize: 11, color: '#3f485c' },
  SourceLineNumberBox: { type: 'Box', style: { width: 36, alignItems: 'flex-end', paddingRight: 10 } },
  SourceLineCode: { type: 'Text', fontSize: 11, color: '#c8ceda' },
  SourceLineKeyword: { type: 'Text', fontSize: 11, color: '#c678dd' },
  SourceLineString: { type: 'Text', fontSize: 11, color: '#98c379' },
  SourceLineComment: { type: 'Text', fontSize: 11, color: '#5c6478' },
  SourceLineTag: { type: 'Text', fontSize: 11, color: '#e06c75' },
  SourceLineProp: { type: 'Text', fontSize: 11, color: '#d19a66' },
  SourceEmptyState: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, justifyContent: 'center', alignItems: 'center', gap: 10, paddingLeft: 40, paddingRight: 40 } },
  SourceEmptyIcon: { type: 'Text', fontSize: 24, color: '#6195fa' },
  SourceEmptyTitle: { type: 'Text', fontSize: 13, color: '#6195fa' },
  SourceEmptyHint: { type: 'Text', fontSize: 11, color: '#5c6478' },

  // === WIREFRAME TAB ===
  WireframeSurface: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0, backgroundColor: '#060810' } },
  WireframeViewport: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, padding: 16, backgroundColor: '#080a10' } },
  WireframeRoot: { type: 'Box', style: { width: '100%', height: '100%', borderWidth: 1, borderColor: '#1a2030', borderRadius: 4, padding: 4, gap: 3 } },
  WireframeNodeD0: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 1, borderColor: '#c06848', borderRadius: 3, padding: 3, gap: 2 } },
  WireframeNodeD1: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 1, borderColor: '#c0a848', borderRadius: 3, padding: 3, gap: 2 } },
  WireframeNodeD2: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 1, borderColor: '#58c068', borderRadius: 3, padding: 3, gap: 2 } },
  WireframeNodeD3: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 1, borderColor: '#4888c0', borderRadius: 3, padding: 3, gap: 2 } },
  WireframeNodeD4: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 1, borderColor: '#8868c0', borderRadius: 3, padding: 3, gap: 2 } },
  WireframeNodeD5: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 1, borderColor: '#c068a8', borderRadius: 3, padding: 3, gap: 2 } },
  WireframeNodeSelected: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 2, borderColor: '#6195fa', borderRadius: 3, padding: 3, gap: 2, backgroundColor: '#6195fa10' } },
  WireframeNodeText: { type: 'Box', style: { height: 8, backgroundColor: '#c89848', borderRadius: 2 } },
  WireframeNodeHot: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, borderWidth: 1, borderColor: '#e84855', borderRadius: 3, padding: 3, backgroundColor: '#e8485510' } },
  WireframeNodeLabel: { type: 'Text', fontSize: 8, color: '#8c94a6' },
  WireframeRow: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, flexBasis: 0, gap: 3 } },
  WireframeControlBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, backgroundColor: '#0a0c13', borderTopWidth: 1, borderColor: '#1a2030' } },
  WireframeFlexPill: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#141a29' } },
  WireframeFlexPillActive: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#1c3350', borderWidth: 1, borderColor: '#2a4a70' } },
  WireframeFlexDot: { type: 'Text', fontSize: 10, color: '#5c6478' },
  WireframeFlexDotActive: { type: 'Text', fontSize: 10, color: '#6195fa' },
  WireframeFlexLabel: { type: 'Text', fontSize: 10, color: '#8c94a6' },
  WireframeScaleLabel: { type: 'Text', fontSize: 10, color: '#5c6478' },
  WireframeHint: { type: 'Text', fontSize: 10, color: '#5c6478' },

  // Flex allocation overlay
  FlexAllocSection: { type: 'Box', style: { flexDirection: 'column', gap: 4, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, backgroundColor: '#0a0c13', borderTopWidth: 1, borderColor: '#1a2030' } },
  FlexAllocHeader: { type: 'Text', fontSize: 10, color: '#a6adbe' },
  FlexAllocSummary: { type: 'Text', fontSize: 10, color: '#737a8c' },
  FlexAllocRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, height: 18 } },
  FlexAllocLabel: { type: 'Text', fontSize: 9, color: '#8c94a6' },
  FlexAllocBarBg: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, flexBasis: 0, height: 8, backgroundColor: '#141a29', borderRadius: 2 } },
  FlexAllocBasis: { type: 'Box', style: { height: 8, backgroundColor: '#5c6478', borderRadius: 2 } },
  FlexAllocGrow: { type: 'Box', style: { height: 8, backgroundColor: '#c8a030', borderRadius: 2 } },
  FlexAllocShrink: { type: 'Box', style: { height: 8, backgroundColor: '#4a7ad4', borderRadius: 2 } },
  FlexAllocValue: { type: 'Text', fontSize: 9, color: '#e0e5f0' },
})
