classifier({
  Panel: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#0b0d15' } },
  TabBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, padding: 8, paddingLeft: 10, paddingRight: 10, backgroundColor: '#0a0c13' } },
  TabButton: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 7, paddingBottom: 7, borderRadius: 6, backgroundColor: '#0a0c13' } },
  TabButtonActive: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 7, paddingBottom: 7, borderRadius: 6, backgroundColor: '#141a29' } },
  TabLabel: { type: 'Text', fontSize: 11, color: '#72788b' },
  TabLabelActive: { type: 'Text', fontSize: 11, color: '#edf2ff' },
  Divider: { type: 'Box', style: { height: 1, backgroundColor: '#1a2030' } },

  ElementsSurface: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, flexBasis: 0, backgroundColor: '#0c1018' } },
  TreePane: { type: 'Box', style: { width: 330, flexDirection: 'column', backgroundColor: '#0f131d' } },
  SplitDivider: { type: 'Box', style: { width: 1, backgroundColor: '#1a2030' } },
  TreeToolbar: { type: 'Box', style: { height: 38, flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', gap: 8, paddingLeft: 12, paddingRight: 12, backgroundColor: '#101523' } },
  TreeToolbarLead: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8 } },
  PaneTitle: { type: 'Text', fontSize: 10, color: '#8a91a6' },
  PaneMeta: { type: 'Text', fontSize: 10, color: '#4e5568' },
  TreeViewBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 2, padding: 2, backgroundColor: '#0b1019', borderRadius: 7, borderWidth: 1, borderColor: '#1b2437' } },
  TreeViewTab: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 5, paddingBottom: 5, borderRadius: 5, backgroundColor: '#0b1019' } },
  TreeViewTabActive: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 5, paddingBottom: 5, borderRadius: 5, backgroundColor: '#182131' } },
  TreeViewLabel: { type: 'Text', fontSize: 10, color: '#697185' },
  TreeViewLabelActive: { type: 'Text', fontSize: 10, color: '#edf2ff' },
  TreeScroll: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#0f131d' } },
  TreeStack: { type: 'Box', style: { flexDirection: 'column', paddingTop: 10, paddingBottom: 16, gap: 1 } },
  TreeRow: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', paddingLeft: 10, paddingRight: 12, paddingTop: 5, paddingBottom: 5, marginLeft: 6, marginRight: 6, borderRadius: 6, backgroundColor: '#0f131d' } },
  TreeRowSelected: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', paddingLeft: 10, paddingRight: 12, paddingTop: 5, paddingBottom: 5, marginLeft: 6, marginRight: 6, borderRadius: 6, backgroundColor: '#172031' } },
  TreeGutterRail: { type: 'Box', style: { width: 170, flexDirection: 'row', alignItems: 'center', gap: 0, paddingRight: 8 } },
  TreeSlotBox: { type: 'Box', style: { width: 12, alignItems: 'center', justifyContent: 'center' } },
  TreeGuideMark: { type: 'Text', fontSize: 10, color: '#3f485c' },
  TreeBranchOpen: { type: 'Text', fontSize: 10, color: '#8aa0c8' },
  TreeBranchClosed: { type: 'Text', fontSize: 10, color: '#7587a6' },
  TreeBranchLeaf: { type: 'Text', fontSize: 10, color: '#586275' },
  TreeSlotBlank: { type: 'Box', style: { width: 1, height: 1 } },
  TreeRowBody: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 7, flexGrow: 1, flexBasis: 0 } },
  TreeTag: { type: 'Text', fontSize: 11, color: '#73a2e7' },
  TreeProp: { type: 'Text', fontSize: 10, color: '#b5a36a' },
  TreeText: { type: 'Text', fontSize: 10, color: '#d79b72' },
  TreeDim: { type: 'Text', fontSize: 10, color: '#596173' },
  TreeMeta: { type: 'Text', fontSize: 10, color: '#4b5264' },

  DetailPaneScroll: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#0b0f18' } },
  DetailStack: { type: 'Box', style: { flexDirection: 'column', padding: 14, gap: 12 } },
  HeroCard: { type: 'Box', style: { padding: 14, backgroundColor: '#101523', borderRadius: 12, borderWidth: 1, borderColor: '#1c2437', gap: 10 } },
  HeroRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8, flexWrap: 'wrap' } },
  HeroTitle: { type: 'Text', fontSize: 18, color: '#edf2ff' },
  HeroCopy: { type: 'Text', fontSize: 11, color: '#7b8397' },
  HeroCode: { type: 'Text', fontSize: 11, color: '#9ba5bc' },

  BadgeNeutral: { type: 'Box', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 999, backgroundColor: '#1a2030' } },
  BadgeNeutralText: { type: 'Text', fontSize: 10, color: '#9aa3b8' },
  BadgeAccent: { type: 'Box', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 999, backgroundColor: '#16304a' } },
  BadgeAccentText: { type: 'Text', fontSize: 10, color: '#81b6ff' },
  BadgeWarm: { type: 'Box', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 999, backgroundColor: '#332515' } },
  BadgeWarmText: { type: 'Text', fontSize: 10, color: '#efb36f' },

  Section: { type: 'Box', style: { padding: 14, backgroundColor: '#101523', borderRadius: 12, borderWidth: 1, borderColor: '#1c2437', gap: 10 } },
  SectionHeader: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', gap: 12 } },
  SectionTitle: { type: 'Text', fontSize: 12, color: '#edf2ff' },
  SectionHint: { type: 'Text', fontSize: 10, color: '#5c6478' },
  SectionBody: { type: 'Box', style: { flexDirection: 'column', gap: 10 } },

  MetricGrid: { type: 'Box', style: { flexDirection: 'row', gap: 10, flexWrap: 'wrap' } },
  MetricCardBox: { type: 'Box', style: { flexGrow: 1, flexBasis: 110, padding: 10, backgroundColor: '#0b1020', borderRadius: 8, gap: 4 } },
  MetricLabel: { type: 'Text', fontSize: 10, color: '#5c6478' },
  MetricValue: { type: 'Text', fontSize: 13, color: '#dfe5f5' },
  MetricHint: { type: 'Text', fontSize: 10, color: '#7b8397' },

  FlexPreview: { type: 'Box', style: { padding: 10, backgroundColor: '#0b1020', borderRadius: 8, gap: 8 } },
  FlexPreviewHeader: { type: 'Text', fontSize: 10, color: '#5c6478' },
  FlexTrack: { type: 'Box', style: { flexDirection: 'row', gap: 6, height: 52, alignItems: 'stretch' } },
  FlexItemTree: { type: 'Box', style: { width: 120, backgroundColor: '#18304a', borderRadius: 8, justifyContent: 'center', alignItems: 'center' } },
  FlexItemDetail: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#20305a', borderRadius: 8, justifyContent: 'center', alignItems: 'center' } },
  FlexItemLabel: { type: 'Text', fontSize: 11, color: '#dfe5f5' },

  PropertyList: { type: 'Box', style: { gap: 1, backgroundColor: '#1c2437', padding: 1, borderRadius: 8 } },
  PropertyRowBox: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', gap: 12, paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8, backgroundColor: '#0b1020' } },
  PropertyInfo: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0, gap: 3 } },
  PropertyName: { type: 'Text', fontSize: 11, color: '#9aa3b8' },
  PropertyNote: { type: 'Text', fontSize: 10, color: '#697185' },
  PropertyValue: { type: 'Text', fontSize: 11, color: '#eef2ff' },
  PropertyValueAccent: { type: 'Text', fontSize: 11, color: '#81b6ff' },

  TabPlaceholderSurface: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, justifyContent: 'center', alignItems: 'center', paddingLeft: 40, paddingRight: 40, backgroundColor: '#0c1018', gap: 10 } },
  PlaceholderTitle: { type: 'Text', fontSize: 16, color: '#edf2ff' },
  PlaceholderCopy: { type: 'Text', fontSize: 12, color: '#6f778b' },
})
