// Inspector telemetry — polls __tel_* host functions and sets state.

function pollStatus() {
  const frame = __tel_frame();
  const nodes = __tel_nodes();
  const sys = __tel_system();
  const gpu = __tel_gpu();
  const st = __tel_state();

  setStatusFps(frame.fps);
  setStatusNodes(nodes.total);
  setStatusWinW(sys.window_w);
  setStatusWinH(sys.window_h);
  setStatusDirty(st.dirty ? 1 : 0);
  setStatusLayoutUs(frame.layout_us);
  setStatusPaintUs(frame.paint_us);
  setStatusRects(gpu.rect_count);
  setStatusGlyphs(gpu.glyph_count);
}

setInterval(pollStatus, 250);
pollStatus();
console.log('Inspector telemetry loaded.');
