import { TreeStack } from './style_clsmod';
import { TreeLine } from './TreeLine_cmod';

function TreeJsxView() {
  return (
    <C.TreeStack>
      <TreeLine indent={0} caret={1} tag="<Inspector />" tagColor="#8fabef" dim="cart root" />
      <TreeLine indent={8} caret={1} tag="<ElementsPage />" tagColor="#8fabef" prop="default" />
      <TreeLine indent={16} caret={1} tag="<Tree />" tagColor="#8fabef" prop="left pane" />
      <TreeLine indent={24} caret={1} tag="<TreeViewTabButton />" tagColor="#8fabef" meta="label=Zig" />
      <TreeLine indent={24} caret={1} tag="<TreeViewTabButton />" tagColor="#8fabef" meta="label=Hybrid" />
      <TreeLine indent={32} caret={0} tag="<Text>" tagColor="#d99571" text="selected" dim="default" />
      <TreeLine indent={24} caret={1} tag="<TreeViewTabButton />" tagColor="#8fabef" meta="label=JSX" />
      <TreeLine indent={16} caret={1} tag="<TreeHybridView />" tagColor="#8fabef" prop="mock tree" active={1} />
      <TreeLine indent={24} caret={1} tag="<TreeLine />" tagColor="#8fabef" prop="indent=48" />
      <TreeLine indent={32} caret={1} tag="<Box />" tagColor="#77c1b3" prop="width=48" />
      <TreeLine indent={40} caret={0} tag="<Text>" tagColor="#d99571" text="branch" meta="guide" />
    </C.TreeStack>
  );
}
