import { TreeStack } from './style_cls';
import { TreeLine } from './TreeLine.c';

function TreeJsxView() {
  return (
    <C.TreeStack>
      <TreeLine indent={0} caret={1} tag="<Inspector />" dim="cart root" />
      <TreeLine indent={8} caret={1} tag="<ElementsPage />" prop="default" />
      <TreeLine indent={16} caret={1} tag="<Tree />" prop="left pane" />
      <TreeLine indent={24} caret={1} tag="<TreeViewTabButton />" meta="label=Zig" />
      <TreeLine indent={24} caret={1} tag="<TreeViewTabButton />" meta="label=Hybrid" />
      <TreeLine indent={32} caret={0} tag="<Text>" text="selected" dim="default" />
      <TreeLine indent={24} caret={1} tag="<TreeViewTabButton />" meta="label=JSX" />
      <TreeLine indent={16} caret={1} tag="<TreeHybridView />" prop="mock tree" active={1} />
      <TreeLine indent={24} caret={1} tag="<TreeLine />" prop="indent=48" />
      <TreeLine indent={32} caret={1} tag="<Box />" prop="width=48" />
      <TreeLine indent={40} caret={0} tag="<Text>" text="v" meta="branch" />
    </C.TreeStack>
  );
}
