import { TreePane, TreeToolbar, TreeToolbarLead, PaneTitle, PaneMeta, TreeViewBar, Divider, TreeBodyChrome, TreeScroll } from './style_clsmod';
import { TreeViewTabButton } from './TreeViewTabButton_cmod';
import { TreeZigView } from './TreeZigView_cmod';
import { TreeHybridView } from './TreeHybridView_cmod';
import { TreeJsxView } from './TreeJsxView_cmod';
import { TreeMapView } from './TreeMapView_cmod';

const [activeTreeView, setActiveTreeView] = useState(1);

function Tree() {
  return (
    <C.TreePane>
      <C.TreeToolbar>
        <C.TreeToolbarLead>
          <C.PaneTitle>ELEMENTS</C.PaneTitle>
          <C.PaneMeta>tree</C.PaneMeta>
        </C.TreeToolbarLead>
        <C.TreeViewBar>
          <TreeViewTabButton label="Zig" active={activeTreeView == 0 ? 1 : 0} onPress={() => setActiveTreeView(0)} />
          <TreeViewTabButton label="Hybrid" active={activeTreeView == 1 ? 1 : 0} onPress={() => setActiveTreeView(1)} />
          <TreeViewTabButton label="JSX" active={activeTreeView == 2 ? 1 : 0} onPress={() => setActiveTreeView(2)} />
          <TreeViewTabButton label="Map" active={activeTreeView == 3 ? 1 : 0} onPress={() => setActiveTreeView(3)} />
        </C.TreeViewBar>
      </C.TreeToolbar>
      <C.Divider />
      <C.TreeBodyChrome>
        <C.TreeScroll>
          {activeTreeView == 0 && <TreeZigView />}
          {activeTreeView == 1 && <TreeHybridView />}
          {activeTreeView == 2 && <TreeJsxView />}
          {activeTreeView == 3 && <TreeMapView />}
        </C.TreeScroll>
      </C.TreeBodyChrome>
    </C.TreePane>
  );
}
