import {
  TreeRow,
  TreeRowSelected,
  TreeGuideSlot,
  TreeGuideLine,
  TreeRowBody,
  TreePrimary,
  TreeSecondary,
  TreeSlotBox,
  TreeBranchOpen,
  TreeBranchClosed,
  TreeBranchLeaf,
  TreeProp,
  TreeText,
  TreeDim,
  TreeMeta,
} from './style_cls';

function TreeGuides({ indent }) {
  return (
    <Box style={{ width: indent, flexDirection: 'row', alignItems: 'center' }}>
      {indent >= 8 && <C.TreeGuideSlot><C.TreeGuideLine /></C.TreeGuideSlot>}
      {indent >= 16 && <C.TreeGuideSlot><C.TreeGuideLine /></C.TreeGuideSlot>}
      {indent >= 24 && <C.TreeGuideSlot><C.TreeGuideLine /></C.TreeGuideSlot>}
      {indent >= 32 && <C.TreeGuideSlot><C.TreeGuideLine /></C.TreeGuideSlot>}
      {indent >= 40 && <C.TreeGuideSlot><C.TreeGuideLine /></C.TreeGuideSlot>}
      {indent >= 48 && <C.TreeGuideSlot><C.TreeGuideLine /></C.TreeGuideSlot>}
      {indent >= 56 && <C.TreeGuideSlot><C.TreeGuideLine /></C.TreeGuideSlot>}
      {indent >= 64 && <C.TreeGuideSlot><C.TreeGuideLine /></C.TreeGuideSlot>}
    </Box>
  );
}

function TreeMarker({ caret }) {
  return (
    <>
      {caret == 1 && <C.TreeBranchOpen>+</C.TreeBranchOpen>}
      {caret == 0 && <C.TreeBranchLeaf>-</C.TreeBranchLeaf>}
      {caret == 2 && <C.TreeBranchClosed>+</C.TreeBranchClosed>}
    </>
  );
}

function TreeLine({ indent, caret, tag, tagColor, prop, text, dim, meta, active }) {
  return (
    <>
      {active == 1 && <C.TreeRowSelected hoverable={1}>
        <TreeGuides indent={indent} />
        <C.TreeSlotBox><TreeMarker caret={caret} /></C.TreeSlotBox>
        <C.TreeRowBody>
          <C.TreePrimary>
            <Text fontSize={11} color={tagColor}>{tag}</Text>
            {text && <C.TreeText>{text}</C.TreeText>}
          </C.TreePrimary>
          <C.TreeSecondary>
            {prop && <C.TreeProp>{prop}</C.TreeProp>}
            {meta && <C.TreeMeta>{meta}</C.TreeMeta>}
            {dim && <C.TreeDim>{dim}</C.TreeDim>}
          </C.TreeSecondary>
        </C.TreeRowBody>
      </C.TreeRowSelected>}
      {active != 1 && <C.TreeRow hoverable={1}>
        <TreeGuides indent={indent} />
        <C.TreeSlotBox><TreeMarker caret={caret} /></C.TreeSlotBox>
        <C.TreeRowBody>
          <C.TreePrimary>
            <Text fontSize={11} color={tagColor}>{tag}</Text>
            {text && <C.TreeText>{text}</C.TreeText>}
          </C.TreePrimary>
          <C.TreeSecondary>
            {prop && <C.TreeProp>{prop}</C.TreeProp>}
            {meta && <C.TreeMeta>{meta}</C.TreeMeta>}
            {dim && <C.TreeDim>{dim}</C.TreeDim>}
          </C.TreeSecondary>
        </C.TreeRowBody>
      </C.TreeRow>}
    </>
  );
}

function App() {
  return (
    <Box style={{ flexDirection: 'column', padding: 8 }}>
      <TreeLine indent={0} caret={1} tag="<Panel>" tagColor="#8fabef" dim="100% x 100%" />
      <TreeLine indent={8} caret={1} tag="<TabBar>" tagColor="#8fabef" prop="row" />
      <TreeLine indent={16} caret={0} tag="<Text>" tagColor="#d99571" text="Hello" dim="selected" active={1} />
      <TreeLine indent={16} caret={0} tag="<Text>" tagColor="#d99571" text="World" />
    </Box>
  );
}
