import { TreeStack } from './style_cls';
import { TreeLine } from './TreeLine.c';

function TreeZigView() {
  return (
    <C.TreeStack>
      <TreeLine indent={0} caret={1} tag="RootNode" tagColor="#8fabef" dim="native app root" />
      <TreeLine indent={8} caret={1} tag="BoxNode" tagColor="#77c1b3" prop="panel shell" />
      <TreeLine indent={16} caret={1} tag="BoxNode" tagColor="#77c1b3" prop="toolbar row" />
      <TreeLine indent={24} caret={1} tag="PressableNode" tagColor="#e6bd6d" meta="@tab" />
      <TreeLine indent={32} caret={0} tag="TextNode" tagColor="#d99571" text="Hybrid" />
      <TreeLine indent={24} caret={1} tag="PressableNode" tagColor="#e6bd6d" meta="@tab" />
      <TreeLine indent={32} caret={0} tag="TextNode" tagColor="#d99571" text="Zig" dim="native nodes" />
      <TreeLine indent={24} caret={1} tag="PressableNode" tagColor="#e6bd6d" meta="@tab" />
      <TreeLine indent={32} caret={0} tag="TextNode" tagColor="#d99571" text="JSX" />
      <TreeLine indent={16} caret={1} tag="ScrollViewNode" tagColor="#8fabef" prop="tree viewport" />
      <TreeLine indent={24} caret={1} tag="PressableNode" tagColor="#e6bd6d" prop="row hit target" />
      <TreeLine indent={32} caret={1} tag="BoxNode" tagColor="#77c1b3" prop="branch pad" />
      <TreeLine indent={40} caret={1} tag="TextNode" tagColor="#d99571" text="v" />
      <TreeLine indent={48} caret={0} tag="TextNode" tagColor="#d99571" text="-" dim="leaf" />
    </C.TreeStack>
  );
}
