import { TreeSlotBox, TreeGuideMark, TreeBranchOpen, TreeBranchClosed, TreeBranchLeaf, TreeSlotBlank } from './style_cls';

function TreeSlot({ guide, branch, caret }) {
  if (branch == 1) {
    if (caret == 0) {
      return (
        <C.TreeSlotBox>
          <C.TreeBranchLeaf>+-</C.TreeBranchLeaf>
        </C.TreeSlotBox>
      );
    }

    if (caret == 1) {
      return (
        <C.TreeSlotBox>
          <C.TreeBranchOpen>+v</C.TreeBranchOpen>
        </C.TreeSlotBox>
      );
    }

    return (
      <C.TreeSlotBox>
        <C.TreeBranchClosed>{'+>'}</C.TreeBranchClosed>
      </C.TreeSlotBox>
    );
  }

  if (guide == 1) {
    return (
      <C.TreeSlotBox>
        <C.TreeGuideMark>|</C.TreeGuideMark>
      </C.TreeSlotBox>
    );
  }

  return (
    <C.TreeSlotBox>
      <C.TreeSlotBlank />
    </C.TreeSlotBox>
  );
}
