import { TreeStack } from './style_cls';
import { TreeLine } from './TreeLine.c';

function TreeZigView() {
  return (
    <C.TreeStack>
      <TreeLine indent={0} caret={1} tag="RootNode" dim="native app root" />
      <TreeLine indent={8} caret={1} tag="BoxNode" prop="panel shell" />
      <TreeLine indent={16} caret={1} tag="BoxNode" prop="toolbar row" />
      <TreeLine indent={24} caret={1} tag="PressableNode" meta="@tab" />
      <TreeLine indent={32} caret={0} tag="TextNode" text="Hybrid" />
      <TreeLine indent={24} caret={1} tag="PressableNode" meta="@tab" />
      <TreeLine indent={32} caret={0} tag="TextNode" text="Zig" dim="native nodes" />
      <TreeLine indent={24} caret={1} tag="PressableNode" meta="@tab" />
      <TreeLine indent={32} caret={0} tag="TextNode" text="JSX" />
      <TreeLine indent={16} caret={1} tag="ScrollViewNode" prop="tree viewport" />
      <TreeLine indent={24} caret={1} tag="PressableNode" prop="row hit target" />
      <TreeLine indent={32} caret={1} tag="BoxNode" prop="branch pad" />
      <TreeLine indent={40} caret={1} tag="TextNode" text="v" />
      <TreeLine indent={48} caret={0} tag="TextNode" text="-" dim="leaf" />
    </C.TreeStack>
  );
}
