import { TreeStack } from './style_cls';
import { TreeLine } from './TreeLine.c';

function TreeHybridView() {
  return (
    <C.TreeStack>
      <TreeLine indent={0} caret={1} tag="<Panel>" dim="100% x 100%" />
      <TreeLine indent={8} caret={1} tag="<TabBar>" prop="row" />
      <TreeLine indent={16} caret={1} tag="<Pressable>" meta="@tab" />
      <TreeLine indent={24} caret={0} tag="<Text>" text="Hybrid" dim="selected" />
      <TreeLine indent={16} caret={1} tag="<Pressable>" meta="@tab" />
      <TreeLine indent={24} caret={0} tag="<Text>" text="Zig" />
      <TreeLine indent={16} caret={1} tag="<Pressable>" meta="@tab" />
      <TreeLine indent={24} caret={0} tag="<Text>" text="JSX" />
      <TreeLine indent={8} caret={1} tag="<ElementsPage>" prop="row" dim="selected" />
      <TreeLine indent={16} caret={1} tag="<TreePane>" prop="left" />
      <TreeLine indent={24} caret={1} tag="<ScrollView>" prop="grow=1" />
      <TreeLine indent={32} caret={0} tag="<TreeLine>" prop="row" meta="hover" />
      <TreeLine indent={16} caret={1} tag="<DetailPane>" prop="grow=1" active={1} dim="selected" />
      <TreeLine indent={24} caret={1} tag="<DetailStack>" prop="column" />
      <TreeLine indent={32} caret={1} tag="<DetailSection>" text="style" />
      <TreeLine indent={40} caret={1} tag="<PropertyList>" prop="rows" />
      <TreeLine indent={48} caret={1} tag="<PropertyRow>" prop="background" />
      <TreeLine indent={56} caret={1} tag="<ValueBadge>" meta="accent" />
      <TreeLine indent={64} caret={0} tag="<Text>" text="#172031" dim="value" />
    </C.TreeStack>
  );
}
