// 3D Dashboard Experiment — Data visualization in 3D space
// Explores: depth layering, radial layouts, primitive-as-chart,
// multiple Scene3D viewports side-by-side, state-driven 3D changes.

const [activePanel, setActivePanel] = useState(0);
const [dataSet, setDataSet] = useState(0);
const [expanded, setExpanded] = useState(0);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0a0a12', flexDirection: 'column' }}>
      <Box style={{ flexDirection: 'row', padding: 10, gap: 8, alignItems: 'center', backgroundColor: '#12141e' }}>
        <Text color="#e2e8f0" fontSize={16}>3D Dashboard</Text>
        <Box style={{ flexGrow: 1 }} />
        <Pressable onPress={() => { setDataSet(dataSet + 1 > 2 ? 0 : dataSet + 1) }}>
          <Box style={{ backgroundColor: '#1e293b', borderRadius: 6, paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4 }}>
            <Text color="#818cf8" fontSize={11}>{dataSet == 0 ? 'Revenue' : dataSet == 1 ? 'Users' : 'Errors'}</Text>
          </Box>
        </Pressable>
      </Box>

      <Box style={{ flexDirection: 'row', flexGrow: 1, gap: 4, padding: 4 }}>

        <Box style={{ flexDirection: 'column', gap: 4 }}>
          <Scene3D style={{ width: 700, height: 520 }}>
            <3D.Camera position={[0, 6, 14]} lookAt={[0, 2, 0]} fov={50} />
            <3D.Light type="ambient" intensity={0.2} />
            <3D.Light type="directional" direction={[0.4, 1, 0.5]} intensity={0.8} color="#F0F0FF" />

            <3D.Mesh geometry="plane" size={[16, 16, 1]} color="#0f1219" position={[0, 0, 0]} />
            <3D.Mesh geometry="box" size={[16, 0.01, 0.02]} color="#1a1f2e" position={[0, 0.01, -3]} />
            <3D.Mesh geometry="box" size={[16, 0.01, 0.02]} color="#1a1f2e" position={[0, 0.01, -1.5]} />
            <3D.Mesh geometry="box" size={[16, 0.01, 0.02]} color="#1a1f2e" position={[0, 0.01, 0]} />
            <3D.Mesh geometry="box" size={[16, 0.01, 0.02]} color="#1a1f2e" position={[0, 0.01, 1.5]} />
            <3D.Mesh geometry="box" size={[16, 0.01, 0.02]} color="#1a1f2e" position={[0, 0.01, 3]} />

            {dataSet == 0 && <3D.Mesh geometry="box" size={[0.8, 2.5, 0.8]} color="#6366f1" position={[-4.5, 1.25, 0]} />}
            {dataSet == 0 && <3D.Mesh geometry="box" size={[0.8, 3.8, 0.8]} color="#818cf8" position={[-3, 1.9, 0]} />}
            {dataSet == 0 && <3D.Mesh geometry="box" size={[0.8, 3.2, 0.8]} color="#6366f1" position={[-1.5, 1.6, 0]} />}
            {dataSet == 0 && <3D.Mesh geometry="box" size={[0.8, 5.5, 0.8]} color="#a78bfa" position={[0, 2.75, 0]} />}
            {dataSet == 0 && <3D.Mesh geometry="box" size={[0.8, 4.8, 0.8]} color="#818cf8" position={[1.5, 2.4, 0]} />}
            {dataSet == 0 && <3D.Mesh geometry="box" size={[0.8, 6.2, 0.8]} color="#c4b5fd" position={[3, 3.1, 0]} />}
            {dataSet == 0 && <3D.Mesh geometry="box" size={[0.8, 5.0, 0.8]} color="#a78bfa" position={[4.5, 2.5, 0]} />}

            {dataSet == 1 && <3D.Mesh geometry="box" size={[0.8, 1.8, 0.8]} color="#22c55e" position={[-4.5, 0.9, 0]} />}
            {dataSet == 1 && <3D.Mesh geometry="box" size={[0.8, 2.5, 0.8]} color="#4ade80" position={[-3, 1.25, 0]} />}
            {dataSet == 1 && <3D.Mesh geometry="box" size={[0.8, 4.0, 0.8]} color="#22c55e" position={[-1.5, 2.0, 0]} />}
            {dataSet == 1 && <3D.Mesh geometry="box" size={[0.8, 3.5, 0.8]} color="#86efac" position={[0, 1.75, 0]} />}
            {dataSet == 1 && <3D.Mesh geometry="box" size={[0.8, 5.8, 0.8]} color="#4ade80" position={[1.5, 2.9, 0]} />}
            {dataSet == 1 && <3D.Mesh geometry="box" size={[0.8, 6.5, 0.8]} color="#bbf7d0" position={[3, 3.25, 0]} />}
            {dataSet == 1 && <3D.Mesh geometry="box" size={[0.8, 7.2, 0.8]} color="#86efac" position={[4.5, 3.6, 0]} />}

            {dataSet == 2 && <3D.Mesh geometry="box" size={[0.8, 1.2, 0.8]} color="#ef4444" position={[-4.5, 0.6, 0]} />}
            {dataSet == 2 && <3D.Mesh geometry="box" size={[0.8, 0.8, 0.8]} color="#f87171" position={[-3, 0.4, 0]} />}
            {dataSet == 2 && <3D.Mesh geometry="box" size={[0.8, 2.2, 0.8]} color="#ef4444" position={[-1.5, 1.1, 0]} />}
            {dataSet == 2 && <3D.Mesh geometry="box" size={[0.8, 3.5, 0.8]} color="#dc2626" position={[0, 1.75, 0]} />}
            {dataSet == 2 && <3D.Mesh geometry="box" size={[0.8, 1.5, 0.8]} color="#f87171" position={[1.5, 0.75, 0]} />}
            {dataSet == 2 && <3D.Mesh geometry="box" size={[0.8, 0.6, 0.8]} color="#fca5a5" position={[3, 0.3, 0]} />}
            {dataSet == 2 && <3D.Mesh geometry="box" size={[0.8, 1.0, 0.8]} color="#ef4444" position={[4.5, 0.5, 0]} />}

            <3D.Mesh geometry="box" size={[12, 0.03, 0.03]} color="#475569" position={[0, 0.02, 1]} />

            {dataSet == 0 && <3D.Mesh geometry="sphere" radius={0.2} color="#e0e7ff" position={[3, 6.6, 0]} />}
            {dataSet == 1 && <3D.Mesh geometry="sphere" radius={0.2} color="#dcfce7" position={[4.5, 7.6, 0]} />}
            {dataSet == 2 && <3D.Mesh geometry="sphere" radius={0.2} color="#fee2e2" position={[0, 4.0, 0]} />}
          </Scene3D>

          <Box style={{ flexDirection: 'row', paddingLeft: 20, paddingRight: 20, justifyContent: 'center', gap: 30 }}>
            <Text color="#64748b" fontSize={10}>Mon</Text>
            <Text color="#64748b" fontSize={10}>Tue</Text>
            <Text color="#64748b" fontSize={10}>Wed</Text>
            <Text color="#64748b" fontSize={10}>Thu</Text>
            <Text color="#64748b" fontSize={10}>Fri</Text>
            <Text color="#64748b" fontSize={10}>Sat</Text>
            <Text color="#64748b" fontSize={10}>Sun</Text>
          </Box>
        </Box>

        <Box style={{ width: 300, flexDirection: 'column', gap: 4 }}>
          <Pressable onPress={() => { setActivePanel(activePanel == 1 ? 0 : 1) }}>
            <Box style={{ backgroundColor: activePanel == 1 ? '#1e1b4b' : '#1e293b', borderRadius: 8, padding: 12 }}>
              <Text color="#a5b4fc" fontSize={10}>TOTAL</Text>
              <Text color="#e2e8f0" fontSize={22}>{dataSet == 0 ? '$142.8K' : dataSet == 1 ? '28,491' : '347'}</Text>
              <Text color={dataSet == 2 ? '#f87171' : '#4ade80'} fontSize={11}>{dataSet == 2 ? '+12.3%' : '+8.2%'} vs last week</Text>
            </Box>
          </Pressable>

          <Pressable onPress={() => { setActivePanel(activePanel == 2 ? 0 : 2) }}>
            <Box style={{ backgroundColor: activePanel == 2 ? '#1e1b4b' : '#1e293b', borderRadius: 8, padding: 12 }}>
              <Text color="#a5b4fc" fontSize={10}>PEAK</Text>
              <Text color="#e2e8f0" fontSize={22}>{dataSet == 0 ? '$31.2K' : dataSet == 1 ? '7,204' : '89'}</Text>
              <Text color="#94a3b8" fontSize={11}>{dataSet == 0 ? 'Saturday' : dataSet == 1 ? 'Sunday' : 'Thursday'}</Text>
            </Box>
          </Pressable>

          <Pressable onPress={() => { setActivePanel(activePanel == 3 ? 0 : 3) }}>
            <Box style={{ backgroundColor: activePanel == 3 ? '#1e1b4b' : '#1e293b', borderRadius: 8, padding: 12 }}>
              <Text color="#a5b4fc" fontSize={10}>AVERAGE</Text>
              <Text color="#e2e8f0" fontSize={22}>{dataSet == 0 ? '$20.4K' : dataSet == 1 ? '4,070' : '49'}</Text>
              <Text color="#94a3b8" fontSize={11}>per day</Text>
            </Box>
          </Pressable>

          <Box style={{ flexGrow: 1 }}>
            <Scene3D style={{ width: 290, height: 200 }}>
              <3D.Camera position={[0, 2, 5]} lookAt={[0, 1, 0]} fov={45} />
              <3D.Light type="ambient" intensity={0.3} />
              <3D.Light type="directional" direction={[0.3, 1, 0.5]} intensity={0.7} />
              {dataSet == 0 && <3D.Mesh geometry="sphere" radius={1.2} color="#6366f1" position={[0, 1.2, 0]} />}
              {dataSet == 1 && <3D.Mesh geometry="sphere" radius={1.2} color="#22c55e" position={[0, 1.2, 0]} />}
              {dataSet == 2 && <3D.Mesh geometry="sphere" radius={1.2} color="#ef4444" position={[0, 1.2, 0]} />}
              <3D.Mesh geometry="torus" radius={1.8} tubeRadius={0.04}
                       color="#334155" position={[0, 1.2, 0]} rotation={[75, 0, 0]} />
              <3D.Mesh geometry="sphere" radius={0.12} color="#e2e8f0" position={[1.7, 1.5, 0.5]} />
              <3D.Mesh geometry="sphere" radius={0.08} color="#94a3b8" position={[-1.5, 0.8, 1.0]} />
              <3D.Mesh geometry="sphere" radius={0.1} color="#cbd5e1" position={[0.5, 2.5, -1.2]} />
              <3D.Mesh geometry="cylinder" radius={0.8} size={[1, 0.15, 1]} color="#1e293b" position={[0, 0.07, 0]} />
            </Scene3D>
          </Box>
        </Box>
      </Box>

      <Box style={{ flexDirection: 'row', padding: 6, backgroundColor: '#12141e', alignItems: 'center', gap: 16 }}>
        <Text color="#475569" fontSize={10}>3 Scene3D viewports | {dataSet == 0 ? 'Revenue' : dataSet == 1 ? 'Users' : 'Errors'} dataset</Text>
        <Box style={{ flexGrow: 1 }} />
        <Text color="#334155" fontSize={9}>3D Dashboard Experiment</Text>
      </Box>
    </Box>
  )
}
