// 3D UI Experiment — Spatial Task Board
// Hybrid approach: 3D scene for spatial depth + 2D overlay for labels/interaction.
// This proves what 3D primitives work for UI and documents what's missing.
//
// FINDINGS:
// - 3D.Mesh (box/sphere/torus/cylinder/cone) works great for spatial panels
// - No 3D.Text exists — must use 2D Text overlaid on the scene
// - No click handling in 3D — Scene3D renders to texture, not interactive
// - animate prop only works for trees (windSpeed) — no general mesh animation
// - Conditional 3D.Camera works for camera switching
// - color prop on 3D.Mesh maps to text_color in generated Zig (surprising but works)
// - Object property access (cam.fov) not supported — must inline values

const [camPreset, setCamPreset] = useState(0);
const [selectedCol, setSelectedCol] = useState(1);
const [selectedCard, setSelectedCard] = useState(0);
const [viewMode, setViewMode] = useState(0);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1117', flexDirection: 'column' }}>
      <Box style={{ flexDirection: 'row', gap: 8, padding: 10, alignItems: 'center', backgroundColor: '#161b22' }}>
        <Text color="#f0f6fc" fontSize={18}>Spatial Board</Text>
        <Box style={{ flexGrow: 1 }} />

        <Pressable onPress={() => { setViewMode(viewMode == 0 ? 1 : 0) }}>
          <Box style={{ backgroundColor: '#21262d', borderRadius: 6, paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4 }}>
            <Text color="#d2a8ff" fontSize={12}>{viewMode == 0 ? 'Board' : 'Showcase'}</Text>
          </Box>
        </Pressable>

        <Pressable onPress={() => { setCamPreset(camPreset + 1 > 3 ? 0 : camPreset + 1) }}>
          <Box style={{ backgroundColor: '#21262d', borderRadius: 6, paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4 }}>
            <Text color="#58a6ff" fontSize={12}>Cam {camPreset + 1}</Text>
          </Box>
        </Pressable>

        <Pressable onPress={() => { setSelectedCol(selectedCol + 1 > 2 ? 0 : selectedCol + 1) }}>
          <Box style={{ backgroundColor: '#21262d', borderRadius: 6, paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4 }}>
            <Text color="#f78166" fontSize={12}>{selectedCol == 0 ? 'Todo' : selectedCol == 1 ? 'Active' : 'Done'}</Text>
          </Box>
        </Pressable>
      </Box>

      <Box style={{ flexDirection: 'row', flexGrow: 1 }}>

        <Box style={{ flexGrow: 1, flexDirection: 'column' }}>
          {viewMode == 0 && <Scene3D style={{ width: 1000, height: 650 }}>
            {camPreset == 0 && <3D.Camera position={[0, 5, 16]} lookAt={[0, 3, 0]} fov={50} />}
            {camPreset == 1 && <3D.Camera position={[0, 18, 4]} lookAt={[0, 2, 0]} fov={45} />}
            {camPreset == 2 && <3D.Camera position={[14, 8, 12]} lookAt={[0, 3, 0]} fov={48} />}
            {camPreset == 3 && <3D.Camera position={[-8, 4, 10]} lookAt={[2, 3, 0]} fov={55} />}

            <3D.Light type="ambient" intensity={0.2} />
            <3D.Light type="directional" direction={[0.5, 1, 0.3]} intensity={0.85} color="#FFF8F0" />
            <3D.Light type="directional" direction={[-0.4, 0.5, -0.6]} intensity={0.25} color="#C8DBFF" />

            <3D.Mesh geometry="plane" size={[24, 24, 1]} color="#12161e" position={[0, 0, 0]} />

            <3D.Mesh geometry="box" size={[4.2, 7, 0.08]} color={selectedCol == 0 ? '#1a2e1f' : '#141a1e'}
                     position={[-6, 3.5, -0.5]} />
            <3D.Mesh geometry="box" size={[4, 0.35, 0.12]} color={selectedCol == 0 ? '#238636' : '#1a3024'}
                     position={[-6, 6.8, -0.35]} />
            <3D.Mesh geometry="box" size={[3.6, 1.3, 0.18]} color="#2d333b"
                     position={[-6, 5.6, 0]} />
            <3D.Mesh geometry="sphere" radius={0.12} color="#f85149" position={[-7.4, 6.0, 0.15]} />
            <3D.Mesh geometry="box" size={[2.2, 0.08, 0.01]} color="#484f58" position={[-5.7, 5.9, 0.1]} />
            <3D.Mesh geometry="box" size={[1.4, 0.06, 0.01]} color="#373e47" position={[-6.1, 5.6, 0.1]} />
            <3D.Mesh geometry="box" size={[1.8, 0.06, 0.01]} color="#373e47" position={[-5.9, 5.35, 0.1]} />
            <3D.Mesh geometry="box" size={[3.6, 1.3, 0.18]} color="#2d333b"
                     position={[-6, 4.0, 0]} />
            <3D.Mesh geometry="sphere" radius={0.12} color="#d29922" position={[-7.4, 4.4, 0.15]} />
            <3D.Mesh geometry="box" size={[1.8, 0.08, 0.01]} color="#484f58" position={[-5.9, 4.3, 0.1]} />
            <3D.Mesh geometry="box" size={[2.0, 0.06, 0.01]} color="#373e47" position={[-5.8, 4.0, 0.1]} />
            <3D.Mesh geometry="box" size={[3.6, 1.3, 0.18]} color="#2d333b"
                     position={[-6, 2.4, 0]} />
            <3D.Mesh geometry="sphere" radius={0.12} color="#3fb950" position={[-7.4, 2.8, 0.15]} />
            <3D.Mesh geometry="box" size={[2.4, 0.08, 0.01]} color="#484f58" position={[-5.6, 2.7, 0.1]} />

            <3D.Mesh geometry="box" size={[4.2, 7, 0.08]} color={selectedCol == 1 ? '#162040' : '#141a1e'}
                     position={[0, 3.5, -0.5]} />
            <3D.Mesh geometry="box" size={[4, 0.35, 0.12]} color={selectedCol == 1 ? '#1f6feb' : '#162040'}
                     position={[0, 6.8, -0.35]} />
            <3D.Mesh geometry="box" size={[3.6, 1.5, 0.25]} color={selectedCard == 1 ? '#58a6ff' : '#388bfd'}
                     position={[0, 5.5, 0.6]} rotation={[0, 3, 0]} />
            <3D.Mesh geometry="box" size={[2.8, 0.1, 0.02]} color="#0d1117" position={[0.1, 4.95, 0.75]} />
            <3D.Mesh geometry="box" size={[1.8, 0.1, 0.03]} color="#3fb950" position={[-0.4, 4.95, 0.76]} />
            <3D.Mesh geometry="box" size={[2.4, 0.08, 0.01]} color="#c9d1d9" position={[0.1, 5.8, 0.75]} />
            <3D.Mesh geometry="box" size={[1.6, 0.06, 0.01]} color="#8b949e" position={[-0.3, 5.5, 0.75]} />
            <3D.Mesh geometry="box" size={[2.0, 0.06, 0.01]} color="#8b949e" position={[0.1, 5.25, 0.75]} />
            <3D.Mesh geometry="box" size={[3.6, 1.3, 0.18]} color="#2d333b"
                     position={[0, 3.6, 0]} />
            <3D.Mesh geometry="box" size={[2.0, 0.08, 0.01]} color="#484f58" position={[0.1, 3.9, 0.1]} />
            <3D.Mesh geometry="box" size={[1.4, 0.06, 0.01]} color="#373e47" position={[-0.2, 3.6, 0.1]} />

            <3D.Mesh geometry="box" size={[4.2, 7, 0.08]} color={selectedCol == 2 ? '#1a3024' : '#141a1e'}
                     position={[6, 3.5, -0.5]} />
            <3D.Mesh geometry="box" size={[4, 0.35, 0.12]} color={selectedCol == 2 ? '#238636' : '#1a3024'}
                     position={[6, 6.8, -0.35]} />
            <3D.Mesh geometry="box" size={[3.6, 1.0, 0.1]} color="#1c2128"
                     position={[6, 5.8, -0.2]} />
            <3D.Mesh geometry="sphere" radius={0.12} color="#3fb950" position={[7.4, 6.0, -0.05]} />
            <3D.Mesh geometry="box" size={[3.6, 1.0, 0.1]} color="#1c2128"
                     position={[6, 4.5, -0.2]} />
            <3D.Mesh geometry="sphere" radius={0.12} color="#3fb950" position={[7.4, 4.7, -0.05]} />
            <3D.Mesh geometry="box" size={[3.6, 1.0, 0.1]} color="#1c2128"
                     position={[6, 3.2, -0.2]} />
            <3D.Mesh geometry="sphere" radius={0.12} color="#3fb950" position={[7.4, 3.4, -0.05]} />
            <3D.Mesh geometry="box" size={[3.6, 1.0, 0.1]} color="#1c2128"
                     position={[6, 1.9, -0.2]} />
            <3D.Mesh geometry="sphere" radius={0.12} color="#3fb950" position={[7.4, 2.1, -0.05]} />

            <3D.Mesh geometry="box" size={[0.04, 7.2, 0.04]} color="#21262d"
                     position={[-3, 3.5, -0.3]} />
            <3D.Mesh geometry="box" size={[0.04, 7.2, 0.04]} color="#21262d"
                     position={[3, 3.5, -0.3]} />
            <3D.Mesh geometry="box" size={[14, 0.12, 2.5]} color="#161b22"
                     position={[0, 0.06, 0.2]} />
            <3D.Mesh geometry="torus" radius={0.45} tubeRadius={0.1}
                     color="#58a6ff" position={[-6, 0.8, 1.5]} rotation={[75, 0, 0]} />
            <3D.Mesh geometry="box" size={[0.08, 0.35, 0.08]} color="#58a6ff"
                     position={[-6, 0.8, 1.5]} />
            <3D.Mesh geometry="box" size={[0.35, 0.08, 0.08]} color="#58a6ff"
                     position={[-6, 0.8, 1.5]} />
          </Scene3D>}

          {viewMode == 1 && <Scene3D style={{ width: 1000, height: 650 }}>
            <3D.Camera position={[0, 4, 12]} lookAt={[0, 1.5, 0]} fov={55} />
            <3D.Light type="ambient" intensity={0.3} />
            <3D.Light type="directional" direction={[0.5, 1, 0.3]} intensity={0.8} color="#FFF5E6" />
            <3D.Mesh geometry="plane" size={[18, 18, 1]} color="#12161e" position={[0, 0, 0]} />
            <3D.Mesh geometry="box" size={[1.5, 1.5, 1.5]} color="#f85149" position={[-5, 1, 0]} rotation={[0, 25, 0]} />
            <3D.Mesh geometry="sphere" radius={0.8} color="#58a6ff" position={[-2.5, 1, 0]} />
            <3D.Mesh geometry="cylinder" radius={0.6} size={[1, 1.8, 1]} color="#3fb950" position={[0, 0.9, 0]} />
            <3D.Mesh geometry="cone" radius={0.7} size={[1, 1.6, 1]} color="#d29922" position={[2.5, 0.8, 0]} />
            <3D.Mesh geometry="torus" radius={0.7} tubeRadius={0.2} color="#d2a8ff" position={[5, 1, 0]} rotation={[30, 0, 0]} />
            <3D.Mesh geometry="box" size={[3, 2, 0.15]} color="#2d333b" position={[-3.5, 3.5, 1]} />
            <3D.Mesh geometry="box" size={[2.4, 0.08, 0.02]} color="#8b949e" position={[-3.5, 4.1, 1.1]} />
            <3D.Mesh geometry="box" size={[1.6, 0.06, 0.02]} color="#484f58" position={[-3.8, 3.8, 1.1]} />
            <3D.Mesh geometry="sphere" radius={0.12} color="#f85149" position={[-4.6, 4.2, 1.1]} />
            <3D.Mesh geometry="box" size={[3, 2, 0.15]} color="#388bfd" position={[0, 3.5, 1.5]} rotation={[0, 8, 0]} />
            <3D.Mesh geometry="box" size={[2.4, 0.08, 0.02]} color="#c9d1d9" position={[0, 4.1, 1.6]} />
            <3D.Mesh geometry="box" size={[1.2, 0.4, 0.06]} color="#238636" position={[0, 3.1, 1.6]} />
            <3D.Mesh geometry="box" size={[3, 2, 0.1]} color="#1c2128" position={[3.5, 3.5, 0.5]} />
            <3D.Mesh geometry="sphere" radius={0.12} color="#3fb950" position={[4.6, 4.2, 0.6]} />
          </Scene3D>}
        </Box>

        <Box style={{ width: 220, backgroundColor: '#161b22', padding: 12, flexDirection: 'column', gap: 8 }}>
          <Text color="#f0f6fc" fontSize={14}>Cards</Text>

          <Pressable onPress={() => { setSelectedCard(selectedCard == 1 ? 0 : 1) }}>
            <Box style={{ backgroundColor: selectedCard == 1 ? '#1f6feb' : '#21262d', borderRadius: 6, padding: 8 }}>
              <Text color="#f0f6fc" fontSize={12}>Migrate auth service</Text>
              <Text color="#8b949e" fontSize={10}>In Progress - 65%</Text>
            </Box>
          </Pressable>

          <Pressable onPress={() => { setSelectedCard(selectedCard == 2 ? 0 : 2) }}>
            <Box style={{ backgroundColor: selectedCard == 2 ? '#1f6feb' : '#21262d', borderRadius: 6, padding: 8 }}>
              <Text color="#f0f6fc" fontSize={12}>Fix layout engine</Text>
              <Text color="#8b949e" fontSize={10}>In Progress</Text>
            </Box>
          </Pressable>

          <Pressable onPress={() => { setSelectedCard(selectedCard == 3 ? 0 : 3) }}>
            <Box style={{ backgroundColor: selectedCard == 3 ? '#f85149' : '#21262d', borderRadius: 6, padding: 8 }}>
              <Text color="#f0f6fc" fontSize={12}>API rate limiting</Text>
              <Text color="#8b949e" fontSize={10}>Todo - High</Text>
            </Box>
          </Pressable>

          <Pressable onPress={() => { setSelectedCard(selectedCard == 4 ? 0 : 4) }}>
            <Box style={{ backgroundColor: selectedCard == 4 ? '#d29922' : '#21262d', borderRadius: 6, padding: 8 }}>
              <Text color="#f0f6fc" fontSize={12}>Update deps</Text>
              <Text color="#8b949e" fontSize={10}>Todo - Medium</Text>
            </Box>
          </Pressable>

          <Box style={{ flexGrow: 1 }} />

          <Text color="#484f58" fontSize={10}>3D Primitives Used:</Text>
          <Text color="#484f58" fontSize={10}>box, sphere, torus, cylinder, cone, plane</Text>
          <Box style={{ height: 1, backgroundColor: '#21262d' }} />
          <Text color="#484f58" fontSize={10}>Missing for 3D UI:</Text>
          <Text color="#f85149" fontSize={10}>3D.Text, click raycasting, orbit cam, per-mesh animation</Text>
        </Box>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 12, padding: 6, backgroundColor: '#0d1117', alignItems: 'center' }}>
        <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
          <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: '#f85149' }} />
          <Text color="#6e7681" fontSize={10}>3 todo</Text>
        </Box>
        <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
          <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: '#388bfd' }} />
          <Text color="#6e7681" fontSize={10}>2 active</Text>
        </Box>
        <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
          <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: '#3fb950' }} />
          <Text color="#6e7681" fontSize={10}>4 done</Text>
        </Box>
        <Box style={{ flexGrow: 1 }} />
        <Text color="#484f58" fontSize={9}>Scene3D 1000x650 | {viewMode == 0 ? 'Board' : 'Showcase'} | Cam {camPreset + 1}</Text>
      </Box>
    </Box>
  )
}
