// Noclip camera + looped scene rails with mode-specific cues
// SDL3 scancodes: 0=39 1=30 2=31 3=32 W=26 A=4 S=22 D=7 Space=44 LShift=225 Q=20 E=8

let _camX = 5.0;
let _camY = 4.0;
let _camZ = 12.0;
let _yaw  = 337.4;
let _pitch = -17.1;
let _prevMx = 0;
let _prevMy = 0;
let _mouseInit = false;
let _lastTickMs = Date.now();
let _lookDx = 0.0;
let _lookDy = 0.0;
let _sceneIndex = -1;
let _sceneStartMs = Date.now();
let _prevKey0 = false;
let _prevKey1 = false;
let _prevKey2 = false;
let _prevKey3 = false;

const SPEED = 10.8;
const TURN  = 120.0;
const MOUSE_SENS = 0.3;
const LOOK_SMOOTH = 0.35;
const RADAR_RANGE = 48.0;
const RADAR_FOV = 65.0 * Math.PI / 180.0;
const TARGET_X = -2.0;
const TARGET_Y = 1.2;
const TARGET_Z = 1.0;
const LANDMARKS = [
  { x: 0.0, z: 0.0 },
  { x: TARGET_X, z: TARGET_Z },
  { x: 2.0, z: -1.0 },
  { x: 8.0, z: 0.0 },
  { x: -8.0, z: 0.0 },
  { x: 0.0, z: 8.0 },
  { x: 0.0, z: -8.0 },
];
const CAMERA_SCENES = [
  {
    name: 'Survey Loop',
    cue: 'survey',
    points: [
      { x: 0.0, y: 5.8, z: 18.0, aimX: 0.0, aimY: 2.2, aimZ: 0.0, sec: 3.0 },
      { x: -14.0, y: 6.6, z: 10.0, aimX: -2.0, aimY: 2.2, aimZ: 1.0, sec: 4.0 },
      { x: -10.0, y: 5.8, z: -12.0, aimX: 0.0, aimY: 2.6, aimZ: 0.0, sec: 4.0 },
      { x: 10.0, y: 5.2, z: -10.0, aimX: 2.0, aimY: 3.2, aimZ: -1.0, sec: 4.0 },
      { x: 14.0, y: 6.2, z: 10.0, aimX: 8.0, aimY: 3.2, aimZ: 0.0, sec: 4.0 },
    ],
  },
  {
    name: 'Axis Sweep',
    cue: 'axis',
    points: [
      { x: 0.0, y: 4.5, z: 18.0, aimX: 0.0, aimY: 2.75, aimZ: 0.0, sec: 3.0 },
      { x: -18.0, y: 4.5, z: 0.0, aimX: 0.0, aimY: 2.75, aimZ: 0.0, sec: 3.0 },
      { x: 0.0, y: 4.5, z: -18.0, aimX: 0.0, aimY: 2.75, aimZ: 0.0, sec: 3.0 },
      { x: 18.0, y: 4.5, z: 0.0, aimX: 0.0, aimY: 2.75, aimZ: 0.0, sec: 3.0 },
    ],
  },
  {
    name: 'Target Orbit',
    cue: 'orbit',
    points: [
      { x: 6.0, y: 3.4, z: 6.0, aimX: TARGET_X, aimY: TARGET_Y + 1.4, aimZ: TARGET_Z, sec: 3.0 },
      { x: -2.0, y: 5.8, z: 10.5, aimX: TARGET_X, aimY: TARGET_Y + 1.2, aimZ: TARGET_Z, sec: 3.0 },
      { x: -10.0, y: 4.2, z: 2.0, aimX: TARGET_X, aimY: TARGET_Y + 0.8, aimZ: TARGET_Z, sec: 3.0 },
      { x: -4.0, y: 3.0, z: -6.0, aimX: TARGET_X, aimY: TARGET_Y + 0.4, aimZ: TARGET_Z, sec: 3.0 },
      { x: 5.5, y: 4.2, z: -2.0, aimX: TARGET_X, aimY: TARGET_Y + 1.0, aimZ: TARGET_Z, sec: 3.0 },
    ],
  },
];

function lerp(a, b, t) {
  return a + (b - a) * t;
}

function smoothstep(t) {
  return t * t * (3 - 2 * t);
}

function smootherstep(t) {
  return t * t * t * (t * (t * 6 - 15) + 10);
}

function easeScene(scene, t) {
  if (scene.cue == 'axis') return lerp(t, smoothstep(t), 0.35);
  if (scene.cue == 'orbit') return 0.5 - Math.cos(t * Math.PI) * 0.5;
  return smootherstep(t);
}

function sceneTotalSec(scene) {
  let total = 0.0;
  for (const point of scene.points) total += point.sec;
  return total > 0 ? total : 1.0;
}

function activateScene(index, now) {
  _sceneIndex = index;
  _sceneStartMs = now;
  _mouseInit = false;
  _lookDx = 0.0;
  _lookDy = 0.0;
}

function updateSceneHotkeys(now) {
  const key0 = isKeyDown(39) > 0;
  const key1 = isKeyDown(30) > 0;
  const key2 = isKeyDown(31) > 0;
  const key3 = isKeyDown(32) > 0;

  if (key0 && !_prevKey0) _sceneIndex = -1;
  if (key1 && !_prevKey1) activateScene(0, now);
  if (key2 && !_prevKey2) activateScene(1, now);
  if (key3 && !_prevKey3) activateScene(2, now);

  _prevKey0 = key0;
  _prevKey1 = key1;
  _prevKey2 = key2;
  _prevKey3 = key3;
}

function sampleScene(scene, elapsedSec) {
  const total = sceneTotalSec(scene);
  let loop = elapsedSec % total;

  for (let i = 0; i < scene.points.length; i += 1) {
    const a = scene.points[i];
    const b = scene.points[(i + 1) % scene.points.length];
    const seg = a.sec > 0 ? a.sec : 0.001;
    if (loop <= seg || i == scene.points.length - 1) {
      let t = loop / seg;
      if (t < 0) t = 0;
      if (t > 1) t = 1;
      const eased = easeScene(scene, t);
      return {
        x: lerp(a.x, b.x, eased),
        y: lerp(a.y, b.y, eased),
        z: lerp(a.z, b.z, eased),
        aimX: lerp(a.aimX, b.aimX, eased),
        aimY: lerp(a.aimY, b.aimY, eased),
        aimZ: lerp(a.aimZ, b.aimZ, eased),
        progress: (elapsedSec % total) / total,
        cue: scene.cue,
      };
    }
    loop -= seg;
  }

  const first = scene.points[0];
  return {
    x: first.x,
    y: first.y,
    z: first.z,
    aimX: first.aimX,
    aimY: first.aimY,
    aimZ: first.aimZ,
    progress: 0.0,
    cue: scene.cue,
  };
}

function applyScenePose(scene, now) {
  const sample = sampleScene(scene, (now - _sceneStartMs) / 1000);
  _camX = sample.x;
  _camY = sample.y;
  _camZ = sample.z;

  const dx = sample.aimX - _camX;
  const dy = sample.aimY - _camY;
  const dz = sample.aimZ - _camZ;
  const len = Math.sqrt(dx * dx + dy * dy + dz * dz) || 1.0;
  const fx = dx / len;
  const fy = dy / len;
  const fz = dz / len;
  const safeFy = Math.max(-1.0, Math.min(1.0, fy));
  const yawRad = Math.atan2(fx, -fz);
  const pitchRad = Math.asin(safeFy);
  _yaw = yawRad * 180 / Math.PI;
  _pitch = pitchRad * 180 / Math.PI;

  return {
    fx: fx,
    fy: fy,
    fz: fz,
    yawRad: yawRad,
    pitchRad: pitchRad,
    lookX: sample.aimX,
    lookY: sample.aimY,
    lookZ: sample.aimZ,
    progress: sample.progress,
    cue: sample.cue,
  };
}

function buildRadar(yawRad, fx, fz, cue, progress) {
  const center = 0;
  const span = 44;
  const cone = 24;
  const arrow = 18;
  const halfFov = RADAR_FOV * 0.5;
  const leftX = Math.round(center + Math.sin(yawRad - halfFov) * cone);
  const leftY = Math.round(center - Math.cos(yawRad - halfFov) * cone);
  const rightX = Math.round(center + Math.sin(yawRad + halfFov) * cone);
  const rightY = Math.round(center - Math.cos(yawRad + halfFov) * cone);
  const endX = Math.round(center + fx * arrow);
  const endY = Math.round(center + fz * arrow);
  let blips = '';
  let accent = '';
  let targetPx = 0;
  let targetPy = 0;
  let targetSeen = false;

  for (const landmark of LANDMARKS) {
    const dx = landmark.x - _camX;
    const dz = landmark.z - _camZ;
    if (Math.sqrt(dx * dx + dz * dz) > RADAR_RANGE) continue;
    const px = Math.round(center + (dx / RADAR_RANGE) * span);
    const py = Math.round(center + (dz / RADAR_RANGE) * span);
    const isTarget = landmark.x == TARGET_X && landmark.z == TARGET_Z;
    if (isTarget) {
      targetPx = px;
      targetPy = py;
      targetSeen = true;
      blips += `M${px},${py - 4}L${px + 4},${py}L${px},${py + 4}L${px - 4},${py}Z`;
    } else {
      blips += `M${px - 3},${py - 3}L${px + 3},${py + 3}`;
      blips += `M${px + 3},${py - 3}L${px - 3},${py + 3}`;
    }
  }

  if (cue == 'survey') {
    const sweep = progress * Math.PI * 2.0;
    const sx = Math.round(Math.sin(sweep) * 42);
    const sy = Math.round(-Math.cos(sweep) * 42);
    accent = `M0,-42L30,-30L42,0L30,30L0,42L-30,30L-42,0L-30,-30ZM0,0L${sx},${sy}`;
  } else if (cue == 'axis') {
    accent = 'M-42,0L42,0M0,-42L0,42M-36,-36L-24,-36L-24,-24M36,-36L24,-36L24,-24M36,36L24,36L24,24M-36,36L-24,36L-24,24';
  } else if (cue == 'orbit' && targetSeen) {
    accent = `M0,0L${targetPx},${targetPy}M${targetPx},${targetPy - 7}L${targetPx + 7},${targetPy}L${targetPx},${targetPy + 7}L${targetPx - 7},${targetPy}Z`;
  }

  __setState(9, `M${center},${center}L${leftX},${leftY}L${rightX},${rightY}ZM${center},${center}L${endX},${endY}`);
  __setState(10, blips);
  __setState(16, accent);
}

function tick() {
  const now = Date.now();
  let dt = (now - _lastTickMs) / 1000;
  _lastTickMs = now;
  if (dt <= 0) dt = 0.016;
  if (dt > 0.05) dt = 0.05;

  updateSceneHotkeys(now);

  let _lookX = _camX;
  let _lookY = _camY;
  let _lookZ = _camZ - 1.0;
  let _yawRad = _yaw * Math.PI / 180;
  let _pitchRad = _pitch * Math.PI / 180;
  let _fx = Math.sin(_yawRad) * Math.cos(_pitchRad);
  let _fy = Math.sin(_pitchRad);
  let _fz = -Math.cos(_yawRad) * Math.cos(_pitchRad);
  let _rx = Math.cos(_yawRad);
  let _rz = Math.sin(_yawRad);
  let _loopPct = 0;
  let _sceneCue = 'freecam';

  if (_sceneIndex < 0) {
    const _mx = getMouseX();
    const _my = getMouseY();
    const _rmb = getMouseRightDown();
    const moveStep = SPEED * dt;
    const turnStep = TURN * dt;

    if (_rmb > 0) {
      if (_mouseInit) {
        _lookDx += ((_mx - _prevMx) - _lookDx) * LOOK_SMOOTH;
        _lookDy += ((_my - _prevMy) - _lookDy) * LOOK_SMOOTH;
        _yaw += _lookDx * MOUSE_SENS;
        _pitch += _lookDy * MOUSE_SENS;
      }
      _mouseInit = true;
    } else {
      _mouseInit = false;
      _lookDx = 0.0;
      _lookDy = 0.0;
    }
    _prevMx = _mx;
    _prevMy = _my;

    if (isKeyDown(20)) _yaw -= turnStep;
    if (isKeyDown(8))  _yaw += turnStep;
    if (isKeyDown(21)) _pitch += turnStep;
    if (isKeyDown(9))  _pitch -= turnStep;
    if (_pitch > 89) _pitch = 89;
    if (_pitch < -89) _pitch = -89;
    if (_yaw >= 360 || _yaw <= -360) _yaw = _yaw % 360;

    _yawRad = _yaw * Math.PI / 180;
    _pitchRad = _pitch * Math.PI / 180;
    _fx = Math.sin(_yawRad) * Math.cos(_pitchRad);
    _fy = Math.sin(_pitchRad);
    _fz = -Math.cos(_yawRad) * Math.cos(_pitchRad);
    _rx = Math.cos(_yawRad);
    _rz = Math.sin(_yawRad);

    if (isKeyDown(26)) { _camX += _fx * moveStep; _camY += _fy * moveStep; _camZ += _fz * moveStep; }
    if (isKeyDown(22)) { _camX -= _fx * moveStep; _camY -= _fy * moveStep; _camZ -= _fz * moveStep; }
    if (isKeyDown(4))  { _camX -= _rx * moveStep; _camZ -= _rz * moveStep; }
    if (isKeyDown(7))  { _camX += _rx * moveStep; _camZ += _rz * moveStep; }
    if (isKeyDown(44)) _camY += moveStep;
    if (isKeyDown(225)) _camY -= moveStep;

    _lookX = _camX + _fx;
    _lookY = _camY + _fy;
    _lookZ = _camZ + _fz;

    const _anyKey = isKeyDown(26) || isKeyDown(22) || isKeyDown(4) || isKeyDown(7) || isKeyDown(44) || isKeyDown(225) || _rmb > 0;
    __setState(8, _anyKey ? 1 : 0);
  } else {
    const rail = applyScenePose(CAMERA_SCENES[_sceneIndex], now);
    _lookX = rail.lookX;
    _lookY = rail.lookY;
    _lookZ = rail.lookZ;
    _yawRad = rail.yawRad;
    _pitchRad = rail.pitchRad;
    _fx = rail.fx;
    _fy = rail.fy;
    _fz = rail.fz;
    _loopPct = rail.progress;
    _sceneCue = rail.cue;
    __setState(8, 0);
  }

  __setState(0, _camX);
  __setState(1, _camY);
  __setState(2, _camZ);
  __setState(3, _lookX);
  __setState(4, _lookY);
  __setState(5, _lookZ);
  __setState(6, _yaw);
  __setState(7, _pitch);

  buildRadar(_yawRad, _fx, _fz, _sceneCue, _loopPct);
  const headingDirs = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW'];
  let normYaw = _yaw % 360;
  if (normYaw < 0) normYaw += 360;
  const headingIndex = Math.floor((normYaw + 22.5) / 45) % 8;
  __setState(11, headingDirs[headingIndex]);

  const _tdx = TARGET_X - _camX;
  const _tdy = TARGET_Y - _camY;
  const _tdz = TARGET_Z - _camZ;
  __setState(12, Math.floor(Math.sqrt(_tdx * _tdx + _tdy * _tdy + _tdz * _tdz) * 10) / 10);
  __setState(13, _sceneIndex < 0 ? 'FREECAM' : 'LOOP');
  __setState(14, _sceneIndex < 0 ? 'Freecam' : CAMERA_SCENES[_sceneIndex].name);
  __setState(15, _sceneIndex < 0 ? 0 : Math.floor(_loopPct * 100));
  __setState(17, _sceneIndex < 0 ? 0 : _sceneIndex + 1);
}

setInterval(tick, 16);
