// Flat World — noclip camera + radar minimap
import {} from './flatworld.script';

const [cx, setCx] = useState(5.0);
const [cy, setCy] = useState(4.0);
const [cz, setCz] = useState(12.0);
const [lx, setLx] = useState(0.0);
const [ly, setLy] = useState(0.0);
const [lz, setLz] = useState(0.0);
const [yaw, setYaw]     = useState(337.4);
const [pitch, setPitch] = useState(-17.1);
const [moving, setMoving] = useState(0);
const [radarDir, setRadarDir] = useState('');
const [radarBlips, setRadarBlips] = useState('');
const [heading, setHeading] = useState('');
const [targetDist, setTargetDist] = useState(0.0);
const [cameraMode, setCameraMode] = useState('FREECAM');
const [sceneName, setSceneName] = useState('Freecam');
const [loopPct, setLoopPct] = useState(0);
const [radarCue, setRadarCue] = useState('');
const [sceneModeId, setSceneModeId] = useState(0);

const TARGET_X = -2.0;
const TARGET_Y = 1.2;
const TARGET_Z = 1.0;

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1b2a', flexDirection: 'column' }}>

      <Box style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 14, padding: 10, alignItems: 'center', backgroundColor: '#00000088' }}>
        <Text color="#00ff88" fontSize={12}>pos: {cx} {cy} {cz}</Text>
        <Text color="#88ccff" fontSize={12}>yaw: {yaw} pitch: {pitch} {heading}</Text>
        <Text color="#ff69b4" fontSize={12}>pink target: {targetDist}</Text>
        <Text color={sceneModeId == 3 ? '#ff69b4' : sceneModeId == 1 ? '#7ee787' : sceneModeId == 2 ? '#88ccff' : '#dbeafe'} fontSize={12}>{`mode: ${cameraMode} scene: ${sceneName}`}</Text>
        <Text color={sceneModeId == 3 ? '#ff69b4' : sceneModeId == 1 ? '#7ee787' : sceneModeId == 2 ? '#88ccff' : '#dbeafe'} fontSize={12}>{`loop: ${loopPct}%`}</Text>
        <Text color="#aaaaaa" fontSize={11}>0 freecam | 1 survey | 2 axis | 3 orbit | RMB look only in freecam</Text>
        {moving == 1 && <Text color="#00ff00" fontSize={14}>MOVING</Text>}
      </Box>

      <Box style={{ flexGrow: 1, flexDirection: 'row' }}>
        <Box style={{ flexGrow: 1, marginLeft: 12, marginBottom: 12, borderRadius: 10, borderWidth: 1, borderColor: sceneModeId == 3 ? '#4d1835' : sceneModeId == 1 ? '#143323' : sceneModeId == 2 ? '#173449' : '#11283c', backgroundColor: '#07131f' }}>
          <Box style={{ width: '100%', height: '100%' }}>
            <Scene3D showGrid showAxes style={{ width: '100%', height: '100%', backgroundColor: '#07131f' }}>
              <3D.Camera position={[cx, cy, cz]} lookAt={[lx, ly, lz]} fov={65} />
              <3D.Light type="ambient" intensity={0.48} color="#9dc6ff" />
              <3D.Light type="directional" direction={[0.6, 1.0, 0.4]} intensity={1.15} color="#fff4cf" />

              <3D.Mesh geometry="box" size={[60, 0.4, 60]} color="#35572f" position={[0, -0.2, 0]} />

              <3D.Mesh geometry="torus" radius={1.6} tubeRadius={0.08} color="#7ee787" position={[0, 0.16, 0]} rotation={[90, 0, 0]} />
              <3D.Mesh geometry="cylinder" radius={0.14} size={[1, 2.6, 1]} color="#7ee787" position={[0, 1.3, 0]} />
              <3D.Mesh geometry="sphere" radius={0.28} color="#d2ffd8" position={[0, 2.85, 0]} />

              {sceneModeId == 3 && <3D.Mesh geometry="torus" radius={3.05} tubeRadius={0.1} color="#ff69b4" position={[TARGET_X, 0.2, TARGET_Z]} rotation={[90, 0, 0]} />}
              {sceneModeId == 3 && <3D.Mesh geometry="torus" radius={1.65} tubeRadius={0.06} color="#ffd1ec" position={[TARGET_X, TARGET_Y + 0.15, TARGET_Z]} rotation={[90, 0, 0]} />}
              <3D.Mesh geometry="box" size={[2.4, 2.4, 2.4]} color="#ff69b4" position={[-2, 1.2, 1]} rotation={[0, 20, 0]} />
              <3D.Mesh geometry="torus" radius={2.15} tubeRadius={0.09} color="#ff4fb3" position={[-2, 0.18, 1]} rotation={[90, 0, 0]} />
              <3D.Mesh geometry="cone" radius={0.36} size={[1, 0.95, 1]} color="#ffd1ec" position={[-2, 4.2, 1]} rotation={[180, 0, 0]} />

              <3D.Mesh geometry="box" size={[1.6, 1.6, 1.6]} color="#ff1493" position={[2, 4.2, -1]} rotation={[15, 45, 10]} />
              <3D.Mesh geometry="torus" radius={1.4} tubeRadius={0.07} color="#ffa6d9" position={[2, 4.2, -1]} rotation={[90, 0, 0]} />

              <3D.Mesh geometry="box" size={[1.1, 5.5, 1.1]} color="#f0a030" position={[8, 2.75, 0]} />
              <3D.Mesh geometry="sphere" radius={0.45} color="#ffd27a" position={[8, 5.9, 0]} />

              <3D.Mesh geometry="box" size={[1.1, 5.5, 1.1]} color="#30a0f0" position={[-8, 2.75, 0]} />
              <3D.Mesh geometry="sphere" radius={0.45} color="#9addff" position={[-8, 5.9, 0]} />

              <3D.Mesh geometry="box" size={[1.1, 5.5, 1.1]} color="#f03080" position={[0, 2.75, 8]} />
              <3D.Mesh geometry="sphere" radius={0.45} color="#ff9fcb" position={[0, 5.9, 8]} />

              <3D.Mesh geometry="box" size={[1.1, 5.5, 1.1]} color="#8b5cf6" position={[0, 2.75, -8]} />
              <3D.Mesh geometry="sphere" radius={0.45} color="#c4b5fd" position={[0, 5.9, -8]} />
            </Scene3D>

            <Box style={{ position: 'absolute', left: 0, top: 0, width: '100%', height: '100%', alignItems: 'center', justifyContent: 'center', zIndex: 10 }}>
              <Box style={{ width: 45, height: 45, alignItems: 'center', justifyContent: 'center' }}>
                {sceneModeId == 1 && <Box style={{ position: 'absolute', width: 41, height: 41, borderRadius: 21, borderWidth: 1, borderColor: '#7ee78766' }} />}
                {sceneModeId == 3 && <Box style={{ position: 'absolute', width: 33, height: 33, borderRadius: 7, borderWidth: 1, borderColor: '#ff69b499' }} />}
                {sceneModeId == 2 && <Box style={{ position: 'absolute', left: 20, top: 0, width: 1, height: 7, backgroundColor: '#88ccffaa' }} />}
                {sceneModeId == 2 && <Box style={{ position: 'absolute', left: 20, top: 34, width: 1, height: 7, backgroundColor: '#88ccffaa' }} />}
                {sceneModeId == 2 && <Box style={{ position: 'absolute', left: 0, top: 20, width: 7, height: 1, backgroundColor: '#88ccffaa' }} />}
                {sceneModeId == 2 && <Box style={{ position: 'absolute', left: 34, top: 20, width: 7, height: 1, backgroundColor: '#88ccffaa' }} />}
                <Box style={{ position: 'absolute', left: 22, top: 10, width: 1, height: 25, backgroundColor: '#ffffff88' }} />
                <Box style={{ position: 'absolute', left: 10, top: 22, width: 25, height: 1, backgroundColor: '#ffffff88' }} />
                <Box style={{ width: 5, height: 5, borderRadius: 3, backgroundColor: '#ffffffcc' }} />
                {sceneModeId == 3 && <Box style={{ width: 7, height: 7, borderRadius: 4, backgroundColor: '#ffb7db' }} />}
              </Box>
            </Box>
          </Box>
        </Box>

        <Box style={{ width: 188, marginLeft: 8, marginRight: 12, marginBottom: 12, flexDirection: 'column', backgroundColor: '#09131e', borderRadius: 8, borderWidth: 1, borderColor: sceneModeId == 3 ? '#4d1835' : sceneModeId == 1 ? '#143323' : sceneModeId == 2 ? '#173449' : '#11283c', padding: 10, gap: 8 }}>
          <Text color={sceneModeId == 3 ? '#ff69b4' : sceneModeId == 1 ? '#7ee787' : sceneModeId == 2 ? '#88ccff' : '#dbeafe'} fontSize={11}>RADAR</Text>
          <Canvas viewX={0} viewY={0} viewZoom={1} style={{ width: 110, height: 110, backgroundColor: '#0a1a2a', borderRadius: 8 }}>
            <Canvas.Path d="M 0,-47 L 0,47 M -47,0 L 47,0" stroke="#1d3348" strokeWidth={1} />
            {radarDir != '' && <Canvas.Path d={radarDir} stroke="#00ff88" strokeWidth={2} />}
            {radarBlips != '' && <Canvas.Path d={radarBlips} stroke="#ff4488" strokeWidth={2} />}
            {sceneModeId == 1 && radarCue != '' && <Canvas.Path d={radarCue} stroke="#7ee787" strokeWidth={1} />}
            {sceneModeId == 2 && radarCue != '' && <Canvas.Path d={radarCue} stroke="#88ccff" strokeWidth={2} />}
            {sceneModeId == 3 && radarCue != '' && <Canvas.Path d={radarCue} stroke="#ff69b4" strokeWidth={2} />}
          </Canvas>

          <Text color="#dbeafe" fontSize={11}>Heading: {heading}</Text>
          <Text color="#ffb7db" fontSize={11}>Pink target: {targetDist} units</Text>
          <Text color={sceneModeId == 3 ? '#ff69b4' : sceneModeId == 1 ? '#7ee787' : sceneModeId == 2 ? '#88ccff' : '#dbeafe'} fontSize={11}>{`Scene: ${sceneName}`}</Text>
          <Box style={{ height: 1, backgroundColor: '#15314a' }} />
          <Text color={sceneModeId == 3 ? '#ff69b4' : sceneModeId == 1 ? '#7ee787' : sceneModeId == 2 ? '#88ccff' : '#dbeafe'} fontSize={10}>{sceneModeId == 0 ? 'Freecam = neutral manual view' : sceneModeId == 1 ? 'Survey = wide cone + sweep ring' : sceneModeId == 2 ? 'Axis = framed scan lanes' : 'Orbit = target lock + halo rings'}</Text>
          <Text color="#7ee787" fontSize={10}>Green cone = current view</Text>
          <Text color="#ff69b4" fontSize={10}>Pink diamond = main target</Text>
          <Text color="#8b949e" fontSize={10}>Tall towers anchor the horizon</Text>
          <Text color="#8b949e" fontSize={10}>Pink X marks nearby landmarks</Text>
        </Box>
      </Box>
    </Box>
  )
}
