// 3D Scene Demo — multiple meshes with lighting
// Uses the 3D.* namespace for inline 3D elements in the layout tree.

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#111111', alignItems: 'center', justifyContent: 'center' }}>
      <Text style={{ marginBottom: 16 }} fontSize={20}>3D Scene</Text>
      <Scene3D style={{ width: 500, height: 400 }}>
        <3D.Camera position={[0, 5, 10]} lookAt={[0, 0, 0]} fov={60} />
        <3D.Light type="ambient" intensity={0.3} />
        <3D.Light type="directional" direction={[1, -1, 1]} intensity={0.8} />
        <3D.Mesh geometry="box" size={[2, 2, 2]} color="#e74c3c" position={[0, 1, 0]} rotation={[0, 45, 0]} />
        <3D.Mesh geometry="sphere" radius={1} color="#2ecc71" position={[3, 1, 0]} />
        <3D.Mesh geometry="plane" size={[10, 10, 1]} color="#333333" />
      </Scene3D>
    </Box>
  )
}
