// Kanban board — exercises: 4-column horizontal layout, .map() per column,
// colored label badges, avatar circles, card layout with multiple elements.

import { loadData } from './kanban-clone.script';

const [backlog, setBacklog] = useState([{ title: '', label: '', labelBg: 0, assignee: '', assigneeBg: 0, commentText: '' }]);
const [inProgress, setInProgress] = useState([{ title: '', label: '', labelBg: 0, assignee: '', assigneeBg: 0, commentText: '' }]);
const [review, setReview] = useState([{ title: '', label: '', labelBg: 0, assignee: '', assigneeBg: 0, commentText: '' }]);
const [done, setDone] = useState([{ title: '', label: '', labelBg: 0, assignee: '', assigneeBg: 0, commentText: '' }]);
const [backlogCount, setBacklogCount] = useState(0);
const [progressCount, setProgressCount] = useState(0);
const [reviewCount, setReviewCount] = useState(0);
const [doneCount, setDoneCount] = useState(0);

function App() {
  return (
    <Box style={{ flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#0f172a' }}>
      <Box style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween', paddingLeft: 20, paddingRight: 20, paddingTop: 12, paddingBottom: 12, backgroundColor: '#1e293b' }}>
        <Text fontSize={16} color="#f8fafc" bold>Kanban Board</Text>
        <Text fontSize={10} color="#64748b">Sprint 14 — Mar 25</Text>
      </Box>

      <Box style={{ flexDirection: 'row', flexGrow: 1, gap: 12, paddingLeft: 12, paddingRight: 12, paddingTop: 12, paddingBottom: 12 }}>
        <Box style={{ flexDirection: 'column', flexGrow: 1, backgroundColor: '#1e293b', borderRadius: 8 }}>
          <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 10, paddingBottom: 10, backgroundColor: '#334155', borderRadius: 8 }}>
            <Box style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween' }}>
              <Text fontSize={11} color="#94a3b8" bold>BACKLOG</Text>
              <Text fontSize={10} color="#64748b">{`${backlogCount}`}</Text>
            </Box>
          </Box>
          <ScrollView style={{ flexGrow: 1, paddingLeft: 8, paddingRight: 8, paddingTop: 8 }}>
            {backlog.map((card) => (
              <Box style={{ flexDirection: 'column', backgroundColor: '#0f172a', borderRadius: 6, paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8, marginBottom: 8, gap: 6 }}>
                <Box style={{ backgroundColor: card.labelBg, borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, alignSelf: 'flexStart' }}>
                  <Text fontSize={8} color="#ffffff" bold>{card.label}</Text>
                </Box>
                <Text fontSize={11} color="#e2e8f0">{card.title}</Text>
                <Box style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween' }}>
                  <Text fontSize={9} color="#64748b">{card.commentText}</Text>
                  <Box style={{ width: 22, height: 22, borderRadius: 11, backgroundColor: card.assigneeBg, alignItems: 'center', justifyContent: 'center' }}>
                    <Text fontSize={8} color="#ffffff" bold>{card.assignee}</Text>
                  </Box>
                </Box>
              </Box>
            ))}
          </ScrollView>
        </Box>

        <Box style={{ flexDirection: 'column', flexGrow: 1, backgroundColor: '#1e293b', borderRadius: 8 }}>
          <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 10, paddingBottom: 10, backgroundColor: '#1d4ed8', borderRadius: 8 }}>
            <Box style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween' }}>
              <Text fontSize={11} color="#ffffff" bold>IN PROGRESS</Text>
              <Text fontSize={10} color="#bfdbfe">{`${progressCount}`}</Text>
            </Box>
          </Box>
          <ScrollView style={{ flexGrow: 1, paddingLeft: 8, paddingRight: 8, paddingTop: 8 }}>
            {inProgress.map((card) => (
              <Box style={{ flexDirection: 'column', backgroundColor: '#0f172a', borderRadius: 6, paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8, marginBottom: 8, gap: 6 }}>
                <Box style={{ backgroundColor: card.labelBg, borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, alignSelf: 'flexStart' }}>
                  <Text fontSize={8} color="#ffffff" bold>{card.label}</Text>
                </Box>
                <Text fontSize={11} color="#e2e8f0">{card.title}</Text>
                <Box style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween' }}>
                  <Text fontSize={9} color="#64748b">{card.commentText}</Text>
                  <Box style={{ width: 22, height: 22, borderRadius: 11, backgroundColor: card.assigneeBg, alignItems: 'center', justifyContent: 'center' }}>
                    <Text fontSize={8} color="#ffffff" bold>{card.assignee}</Text>
                  </Box>
                </Box>
              </Box>
            ))}
          </ScrollView>
        </Box>

        <Box style={{ flexDirection: 'column', flexGrow: 1, backgroundColor: '#1e293b', borderRadius: 8 }}>
          <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 10, paddingBottom: 10, backgroundColor: '#d97706', borderRadius: 8 }}>
            <Box style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween' }}>
              <Text fontSize={11} color="#ffffff" bold>REVIEW</Text>
              <Text fontSize={10} color="#fef3c7">{`${reviewCount}`}</Text>
            </Box>
          </Box>
          <ScrollView style={{ flexGrow: 1, paddingLeft: 8, paddingRight: 8, paddingTop: 8 }}>
            {review.map((card) => (
              <Box style={{ flexDirection: 'column', backgroundColor: '#0f172a', borderRadius: 6, paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8, marginBottom: 8, gap: 6 }}>
                <Box style={{ backgroundColor: card.labelBg, borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, alignSelf: 'flexStart' }}>
                  <Text fontSize={8} color="#ffffff" bold>{card.label}</Text>
                </Box>
                <Text fontSize={11} color="#e2e8f0">{card.title}</Text>
                <Box style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween' }}>
                  <Text fontSize={9} color="#64748b">{card.commentText}</Text>
                  <Box style={{ width: 22, height: 22, borderRadius: 11, backgroundColor: card.assigneeBg, alignItems: 'center', justifyContent: 'center' }}>
                    <Text fontSize={8} color="#ffffff" bold>{card.assignee}</Text>
                  </Box>
                </Box>
              </Box>
            ))}
          </ScrollView>
        </Box>

        <Box style={{ flexDirection: 'column', flexGrow: 1, backgroundColor: '#1e293b', borderRadius: 8 }}>
          <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 10, paddingBottom: 10, backgroundColor: '#16a34a', borderRadius: 8 }}>
            <Box style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween' }}>
              <Text fontSize={11} color="#ffffff" bold>DONE</Text>
              <Text fontSize={10} color="#bbf7d0">{`${doneCount}`}</Text>
            </Box>
          </Box>
          <ScrollView style={{ flexGrow: 1, paddingLeft: 8, paddingRight: 8, paddingTop: 8 }}>
            {done.map((card) => (
              <Box style={{ flexDirection: 'column', backgroundColor: '#0f172a', borderRadius: 6, paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8, marginBottom: 8, gap: 6 }}>
                <Box style={{ backgroundColor: card.labelBg, borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, alignSelf: 'flexStart' }}>
                  <Text fontSize={8} color="#ffffff" bold>{card.label}</Text>
                </Box>
                <Text fontSize={11} color="#e2e8f0">{card.title}</Text>
                <Box style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween' }}>
                  <Text fontSize={9} color="#64748b">{card.commentText}</Text>
                  <Box style={{ width: 22, height: 22, borderRadius: 11, backgroundColor: card.assigneeBg, alignItems: 'center', justifyContent: 'center' }}>
                    <Text fontSize={8} color="#ffffff" bold>{card.assignee}</Text>
                  </Box>
                </Box>
              </Box>
            ))}
          </ScrollView>
        </Box>
      </Box>
    </Box>
  );
}
