// Kanban board — 25 cards across 4 columns.

declare function setBacklog(c: any): void;
declare function setInProgress(c: any): void;
declare function setReview(c: any): void;
declare function setDone(c: any): void;
declare function setBacklogCount(n: number): void;
declare function setProgressCount(n: number): void;
declare function setReviewCount(n: number): void;
declare function setDoneCount(n: number): void;

function loadData(): void {
  var backlog = [
    { title: 'Add dark mode toggle', label: 'Feature', labelBg: 0x7c3aed, assignee: 'AK', assigneeBg: 0x6366f1, comments: 3 },
    { title: 'Fix login redirect loop', label: 'Bug', labelBg: 0xef4444, assignee: 'SM', assigneeBg: 0xf59e0b, comments: 7 },
    { title: 'Upgrade React to v19', label: 'Chore', labelBg: 0x6b7280, assignee: 'JL', assigneeBg: 0x10b981, comments: 2 },
    { title: 'Design system audit', label: 'Design', labelBg: 0xec4899, assignee: 'RW', assigneeBg: 0x8b5cf6, comments: 0 },
    { title: 'Add rate limiting to API', label: 'Feature', labelBg: 0x7c3aed, assignee: 'KP', assigneeBg: 0x14b8a6, comments: 5 },
    { title: 'Write onboarding docs', label: 'Docs', labelBg: 0x0ea5e9, assignee: 'EM', assigneeBg: 0xf97316, comments: 1 },
    { title: 'Migrate to TypeScript 5', label: 'Chore', labelBg: 0x6b7280, assignee: 'AK', assigneeBg: 0x6366f1, comments: 4 }
  ];

  var progress = [
    { title: 'Implement search filters', label: 'Feature', labelBg: 0x7c3aed, assignee: 'SM', assigneeBg: 0xf59e0b, comments: 12 },
    { title: 'Fix dashboard chart crash', label: 'Bug', labelBg: 0xef4444, assignee: 'JL', assigneeBg: 0x10b981, comments: 8 },
    { title: 'Redesign settings page', label: 'Design', labelBg: 0xec4899, assignee: 'RW', assigneeBg: 0x8b5cf6, comments: 6 },
    { title: 'Add WebSocket reconnect', label: 'Feature', labelBg: 0x7c3aed, assignee: 'KP', assigneeBg: 0x14b8a6, comments: 3 },
    { title: 'Optimize image pipeline', label: 'Perf', labelBg: 0xf59e0b, assignee: 'EM', assigneeBg: 0xf97316, comments: 9 },
    { title: 'Add e2e test for checkout', label: 'Test', labelBg: 0x22c55e, assignee: 'AK', assigneeBg: 0x6366f1, comments: 2 }
  ];

  var review = [
    { title: 'Refactor auth middleware', label: 'Chore', labelBg: 0x6b7280, assignee: 'JL', assigneeBg: 0x10b981, comments: 15 },
    { title: 'Add CSV export feature', label: 'Feature', labelBg: 0x7c3aed, assignee: 'SM', assigneeBg: 0xf59e0b, comments: 4 },
    { title: 'Fix timezone display bug', label: 'Bug', labelBg: 0xef4444, assignee: 'RW', assigneeBg: 0x8b5cf6, comments: 6 },
    { title: 'Update privacy policy page', label: 'Docs', labelBg: 0x0ea5e9, assignee: 'KP', assigneeBg: 0x14b8a6, comments: 1 },
    { title: 'Lazy-load dashboard panels', label: 'Perf', labelBg: 0xf59e0b, assignee: 'EM', assigneeBg: 0xf97316, comments: 7 },
    { title: 'Add aria labels to nav', label: 'A11y', labelBg: 0x06b6d4, assignee: 'AK', assigneeBg: 0x6366f1, comments: 3 }
  ];

  var done = [
    { title: 'Setup CI/CD pipeline', label: 'Chore', labelBg: 0x6b7280, assignee: 'KP', assigneeBg: 0x14b8a6, comments: 11 },
    { title: 'Fix mobile nav overlay', label: 'Bug', labelBg: 0xef4444, assignee: 'SM', assigneeBg: 0xf59e0b, comments: 5 },
    { title: 'Add user avatar upload', label: 'Feature', labelBg: 0x7c3aed, assignee: 'JL', assigneeBg: 0x10b981, comments: 8 },
    { title: 'Improve error messages', label: 'UX', labelBg: 0xa855f7, assignee: 'RW', assigneeBg: 0x8b5cf6, comments: 2 },
    { title: 'Add Sentry integration', label: 'Chore', labelBg: 0x6b7280, assignee: 'EM', assigneeBg: 0xf97316, comments: 6 },
    { title: 'Write API changelog', label: 'Docs', labelBg: 0x0ea5e9, assignee: 'AK', assigneeBg: 0x6366f1, comments: 0 }
  ];

  var bl = [];
  for (var i = 0; backlog.length > i; i = i + 1) {
    var c = backlog[i];
    bl.push({ title: c.title, label: c.label, labelBg: c.labelBg, assignee: c.assignee, assigneeBg: c.assigneeBg, commentText: c.comments + ' comments' });
  }
  setBacklog(bl);
  setBacklogCount(bl.length);

  var pl = [];
  for (var j = 0; progress.length > j; j = j + 1) {
    var p = progress[j];
    pl.push({ title: p.title, label: p.label, labelBg: p.labelBg, assignee: p.assignee, assigneeBg: p.assigneeBg, commentText: p.comments + ' comments' });
  }
  setInProgress(pl);
  setProgressCount(pl.length);

  var rl = [];
  for (var k = 0; review.length > k; k = k + 1) {
    var r = review[k];
    rl.push({ title: r.title, label: r.label, labelBg: r.labelBg, assignee: r.assignee, assigneeBg: r.assigneeBg, commentText: r.comments + ' comments' });
  }
  setReview(rl);
  setReviewCount(rl.length);

  var dl = [];
  for (var l = 0; done.length > l; l = l + 1) {
    var d = done[l];
    dl.push({ title: d.title, label: d.label, labelBg: d.labelBg, assignee: d.assignee, assigneeBg: d.assigneeBg, commentText: d.comments + ' comments' });
  }
  setDone(dl);
  setDoneCount(dl.length);
}

loadData();
