// TodoMVC — React parity test
// Exercises: state, map, conditionals, text input, event handlers, computed values
// Pattern identical to every React TodoMVC tutorial

import { todomvc } from './todomvc.script';

// --- State ---
const [inputText, setInputText] = useState('');
const [currentFilter, setCurrentFilter] = useState(0);
const [activeCount, setActiveCount] = useState(0);
const [completedCount, setCompletedCount] = useState(0);
const [totalCount, setTotalCount] = useState(0);
const [todos, setTodos] = useState([{ id: 0, text: '', done: 0 }]);

// Filter state: 0=all, 1=active, 2=completed
// Use dedicated state for which filter button is highlighted
const [filterAllActive, setFilterAllActive] = useState(1);
const [filterActiveActive, setFilterActiveActive] = useState(0);
const [filterCompActive, setFilterCompActive] = useState(0);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#1a202c', padding: 0 }}>
      {/* Header */}
      <Box style={{ backgroundColor: '#b83280', padding: 20, alignItems: 'center' }}>
        <Text fontSize={28} color="#ffffff">todos</Text>
      </Box>

      {/* Input bar */}
      <Box style={{ backgroundColor: '#2d3748', padding: 12, flexDirection: 'row', gap: 8 }}>
        <TextInput
          placeholder="What needs to be done?"
          value={inputText}
          onChangeText={() => {}}
          fontSize={14}
          style={{
            flexGrow: 1, height: 40,
            backgroundColor: '#1a202c',
            borderWidth: 1, borderColor: '#4a5568', borderRadius: 6,
            paddingLeft: 12, paddingRight: 12,
            color: '#e2e8f0'
          }}
        />
        <Pressable onPress={() => { addTodo() }} style={{
          paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8,
          backgroundColor: '#b83280', borderRadius: 6, justifyContent: 'center'
        }}>
          <Text fontSize={14} color="#ffffff">Add</Text>
        </Pressable>
      </Box>

      {/* Todo list */}
      <ScrollView style={{ flexGrow: 1, backgroundColor: '#1a202c' }}>
        <Box style={{ padding: 4, gap: 2, flexDirection: 'column' }}>
          {todos.map((todo) => (
            <Box style={{
              flexDirection: 'row', alignItems: 'center', gap: 10,
              padding: 12, backgroundColor: '#2d3748', borderRadius: 4
            }}>
              {/* Checkbox */}
              <Pressable onPress={() => { toggleTodo(todo.id) }} style={{ padding: 2 }}>
                {todo.done === 1 ? (
                  <Box style={{
                    width: 22, height: 22, borderRadius: 4,
                    backgroundColor: '#48bb78', alignItems: 'center', justifyContent: 'center'
                  }}>
                    <Text fontSize={14} color="#1a202c">{'v'}</Text>
                  </Box>
                ) : (
                  <Box style={{
                    width: 22, height: 22, borderRadius: 4,
                    borderWidth: 2, borderColor: '#4a5568'
                  }} />
                )}
              </Pressable>

              {/* Text */}
              <Box style={{ flexGrow: 1 }}>
                {todo.done === 1 ? (
                  <Text fontSize={14} color="#718096">{todo.text}</Text>
                ) : (
                  <Text fontSize={14} color="#e2e8f0">{todo.text}</Text>
                )}
              </Box>

              {/* Delete button */}
              <Pressable onPress={() => { removeTodo(todo.id) }} style={{
                width: 24, height: 24, borderRadius: 12,
                backgroundColor: '#4a5568', alignItems: 'center', justifyContent: 'center'
              }}>
                <Text fontSize={12} color="#e53e3e">x</Text>
              </Pressable>
            </Box>
          ))}
        </Box>
      </ScrollView>

      {/* Footer */}
      <Box style={{
        backgroundColor: '#2d3748', padding: 12,
        flexDirection: 'row', alignItems: 'center', gap: 12
      }}>
        {/* Item count */}
        <Text fontSize={12} color="#a0aec0">{`${activeCount} item${activeCount === 1 ? '' : 's'} left`}</Text>

        {/* Filters */}
        <Box style={{ flexGrow: 1, flexDirection: 'row', gap: 4, justifyContent: 'center' }}>
          {filterAllActive === 1 ? (
            <Pressable onPress={() => { setFilter(0) }} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#b83280' }}>
              <Text fontSize={12} color="#ffffff">All</Text>
            </Pressable>
          ) : (
            <Pressable onPress={() => { setFilter(0) }} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#2d3748' }}>
              <Text fontSize={12} color="#a0aec0">All</Text>
            </Pressable>
          )}
          {filterActiveActive === 1 ? (
            <Pressable onPress={() => { setFilter(1) }} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#b83280' }}>
              <Text fontSize={12} color="#ffffff">Active</Text>
            </Pressable>
          ) : (
            <Pressable onPress={() => { setFilter(1) }} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#2d3748' }}>
              <Text fontSize={12} color="#a0aec0">Active</Text>
            </Pressable>
          )}
          {filterCompActive === 1 ? (
            <Pressable onPress={() => { setFilter(2) }} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#b83280' }}>
              <Text fontSize={12} color="#ffffff">Done</Text>
            </Pressable>
          ) : (
            <Pressable onPress={() => { setFilter(2) }} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#2d3748' }}>
              <Text fontSize={12} color="#a0aec0">Done</Text>
            </Pressable>
          )}
        </Box>

        {/* Clear completed */}
        {completedCount > 0 ? (
          <Pressable onPress={() => { clearCompleted() }} style={{
            paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4,
            borderRadius: 4
          }}>
            <Text fontSize={11} color="#e53e3e">{`Clear (${completedCount})`}</Text>
          </Pressable>
        ) : (
          <Box style={{ width: 60 }} />
        )}
      </Box>
    </Box>
  );
}
