// animate.tsz — ReactJIT Animation System
//
// Easing functions (pure math), timing-based animation slots,
// and spring physics slots. Compile-time allocated, zero heap.
//
// Same pattern as state.tsz: fixed slot arrays, created at init,
// ticked each frame. The compiler emits calls to this module
// for useTransition() and useSpring() hooks.

// ── Phase 1: Easing Functions (pure math, zero state) ────────────

export function linear(t: f32): f32 {
  return t;
}

export function easeIn(t: f32): f32 {
  return t * t;
}

export function easeOut(t: f32): f32 {
  return t * (2.0 - t);
}

export function easeInOut(t: f32): f32 {
  if (t < 0.5) return 2.0 * t * t;
  return -1.0 + (4.0 - 2.0 * t) * t;
}

/// Spring-like easing with overshoot (decaying sinusoid).
export function spring(t: f32): f32 {
  if (t <= 0) return 0;
  if (t >= 1) return 1;
  const p: f32 = 0.3;
  return std.math.pow(f32, 2.0, -10.0 * t) * @sin((t - p / 4.0) * (2.0 * std.math.pi) / p) + 1.0;
}

/// Bounce easing (multiple bounces).
export function bounce(t: f32): f32 {
  if (t < 1.0 / 2.75) {
    return 7.5625 * t * t;
  } else if (t < 2.0 / 2.75) {
    const t2 = t - 1.5 / 2.75;
    return 7.5625 * t2 * t2 + 0.75;
  } else if (t < 2.5 / 2.75) {
    const t2 = t - 2.25 / 2.75;
    return 7.5625 * t2 * t2 + 0.9375;
  } else {
    const t2 = t - 2.625 / 2.75;
    return 7.5625 * t2 * t2 + 0.984375;
  }
}

/// Elastic easing with configurable bounciness.
export function elastic(t: f32, bounciness: f32): f32 {
  if (t <= 0) return 0;
  if (t >= 1) return 1;
  const b = @max(bounciness, 0.001);
  const p = 0.3 / b;
  return std.math.pow(f32, 2.0, -10.0 * t) * @sin((t - p / 4.0) * (2.0 * std.math.pi) / p) + 1.0;
}

/// Cubic bezier easing via Newton-Raphson (8 iterations).
export function cubicBezier(x1: f32, y1: f32, x2: f32, y2: f32, t: f32): f32 {
  if (t <= 0) return 0;
  if (t >= 1) return 1;

  // Solve for u where bezierX(u) = t using Newton-Raphson
  let u: f32 = t;
  for (let _ = 0; _ < 8; _++) {
    const x_est = bezierCurve(u, x1, x2) - t;
    if (@abs(x_est) < 1e-6) break;
    const dx = bezierDerivative(u, x1, x2);
    if (@abs(dx) < 1e-6) break;
    u -= x_est / dx;
  }
  u = std.math.clamp(u, 0.0, 1.0);
  return bezierCurve(u, y1, y2);
}

function bezierCurve(t: f32, p1: f32, p2: f32): f32 {
  const mt = 1.0 - t;
  return 3.0 * mt * mt * t * p1 + 3.0 * mt * t * t * p2 + t * t * t;
}

function bezierDerivative(t: f32, p1: f32, p2: f32): f32 {
  const mt = 1.0 - t;
  return 3.0 * mt * mt * p1 + 6.0 * mt * t * (p2 - p1) + 3.0 * t * t * (1.0 - p2);
}

// ── Interpolation helpers ────────────────────────────────────────

/// Linear interpolation between two floats.
export function lerp(a: f32, b: f32, t: f32): f32 {
  return a + (b - a) * t;
}

/// Color type matching layout's Color.
export interface Color {
  r: u8;
  g: u8;
  b: u8;
  a: u8;
}

/// Channel-wise color interpolation.
export function lerpColor(a: Color, b: Color, t: f32): Color {
  return {
    r: @intFromFloat(lerp(@floatFromInt(a.r), @floatFromInt(b.r), t)),
    g: @intFromFloat(lerp(@floatFromInt(a.g), @floatFromInt(b.g), t)),
    b: @intFromFloat(lerp(@floatFromInt(a.b), @floatFromInt(b.b), t)),
    a: @intFromFloat(lerp(@floatFromInt(a.a), @floatFromInt(b.a), t)),
  };
}

// ── Easing function type + resolver ──────────────────────────────

export type EasingFn = *const fn (f32) f32;

/// Resolve an easing name to a function pointer.
export function resolveEasing(name: string): EasingFn {
  if (std.mem.eql(u8, name, "linear")) return linear;
  if (std.mem.eql(u8, name, "easeIn")) return easeIn;
  if (std.mem.eql(u8, name, "easeOut")) return easeOut;
  if (std.mem.eql(u8, name, "easeInOut")) return easeInOut;
  if (std.mem.eql(u8, name, "spring")) return spring;
  if (std.mem.eql(u8, name, "bounce")) return bounce;
  return easeInOut; // default
}

// ── Phase 2: Animation Slots (timing-based) ─────────────────────

export const MAX_ANIM_SLOTS = 64;

export interface AnimSlot {
  from: f32;
  to: f32;
  current: f32;
  progress: f32;
  duration_ms: f32;
  start_time: f32;
  easing: EasingFn;
  active: boolean;
  done: boolean;
}

let anim_slots: [MAX_ANIM_SLOTS]AnimSlot;
let anim_slot_count: usize = 0;
let _anims_active: boolean = false;

/// Create a timing-based animation slot. Returns the slot ID.
export function createAnim(duration_ms: f32, easing: EasingFn): usize {
  const id = anim_slot_count;
  std.debug.assert(id < MAX_ANIM_SLOTS);
  anim_slots[id] = {
    from: 0, to: 0, current: 0, progress: 0,
    duration_ms: duration_ms, start_time: 0,
    easing: easing, active: false, done: true,
  };
  anim_slot_count += 1;
  return id;
}

/// Start (or restart) an animation from one value to another.
export function startAnim(id: usize, from: f32, to: f32) {
  let s = &anim_slots[id];
  s.from = from;
  s.to = to;
  s.current = from;
  s.progress = 0;
  s.start_time = -1; // will be set on first tick
  s.active = true;
  s.done = false;
  _anims_active = true;
}

/// Get the current animated value for a slot.
export function getAnimValue(id: usize): f32 {
  return anim_slots[id].current;
}

/// Get the target value for a slot.
export function getAnimTarget(id: usize): f32 {
  return anim_slots[id].to;
}

/// Check if an animation has completed.
export function isAnimDone(id: usize): boolean {
  return anim_slots[id].done;
}

/// Tick all active timing-based animations.
/// Call once per frame. now_ms = SDL_GetTicks() (milliseconds).
export function tickAnims(now_ms: u32) {
  const now: f32 = @as(f32, @floatFromInt(now_ms)) / 1000.0;
  let any_active = false;

  for (let i = 0; i < anim_slot_count; i++) {
    let s = &anim_slots[i];
    if (!s.active) continue;

    // Set start time on first tick
    if (s.start_time < 0) {
      s.start_time = now;
    }

    const elapsed = (now - s.start_time) * 1000.0; // back to ms
    const duration = s.duration_ms;

    if (duration <= 0) {
      // Instant
      s.current = s.to;
      s.progress = 1.0;
      s.active = false;
      s.done = true;
      continue;
    }

    s.progress = std.math.clamp(elapsed / duration, 0.0, 1.0);
    const eased = s.easing(s.progress);
    s.current = lerp(s.from, s.to, eased);

    if (s.progress >= 1.0) {
      s.current = s.to;
      s.active = false;
      s.done = true;
    } else {
      any_active = true;
    }
  }

  _anims_active = any_active;
}

// ── Phase 3: Spring Slots (physics-based) ────────────────────────

export const MAX_SPRING_SLOTS = 64;

export interface SpringSlot {
  target: f32;
  current: f32;
  velocity: f32;
  stiffness: f32;
  damping: f32;
  mass: f32;
  rest_threshold: f32;
  active: boolean;
}

let spring_slots: [MAX_SPRING_SLOTS]SpringSlot;
let spring_slot_count: usize = 0;
let _springs_active: boolean = false;

/// Create a spring-based animation slot. Returns the slot ID.
export function createSpring(stiffness: f32, damping: f32): usize {
  const id = spring_slot_count;
  std.debug.assert(id < MAX_SPRING_SLOTS);
  spring_slots[id] = {
    target: 0, current: 0, velocity: 0,
    stiffness: stiffness, damping: damping,
    mass: 1, rest_threshold: 0.01, active: false,
  };
  spring_slot_count += 1;
  return id;
}

/// Set the spring's target value.
export function setSpringTarget(id: usize, target: f32) {
  let s = &spring_slots[id];
  if (target !== s.target || !s.active) {
    s.target = target;
    s.active = true;
    _springs_active = true;
  }
}

/// Set the spring's current value directly (for initialization).
export function setSpringValue(id: usize, value: f32) {
  spring_slots[id].current = value;
}

/// Get the current spring value.
export function getSpringValue(id: usize): f32 {
  return spring_slots[id].current;
}

/// Check if a spring has reached rest.
export function isSpringAtRest(id: usize): boolean {
  return !spring_slots[id].active;
}

/// Tick all active springs with Verlet integration.
/// dt is delta time in seconds (typically ~0.016 for 60fps).
export function tickSprings(dt_raw: f32) {
  // Clamp dt to prevent physics explosion on frame hitches
  const dt = @min(dt_raw, 0.064);
  let any_active = false;

  for (let i = 0; i < spring_slot_count; i++) {
    let s = &spring_slots[i];
    if (!s.active) continue;

    const displacement = s.current - s.target;
    const spring_force = -s.stiffness * displacement;
    const damping_force = -s.damping * s.velocity;
    const acceleration = (spring_force + damping_force) / s.mass;

    s.velocity += acceleration * dt;
    s.current += s.velocity * dt;

    // Rest detection: snap to target when close enough and slow enough
    if (@abs(s.velocity) < s.rest_threshold && @abs(s.current - s.target) < s.rest_threshold) {
      s.current = s.target;
      s.velocity = 0;
      s.active = false;
    } else {
      any_active = true;
    }
  }

  _springs_active = any_active;
}

// ── Global queries ───────────────────────────────────────────────

/// Returns true if any animation or spring is currently active.
export function isActive(): boolean {
  return _anims_active || _springs_active;
}

/// Reset all slots (for testing or hot-reload).
export function reset() {
  anim_slot_count = 0;
  spring_slot_count = 0;
  _anims_active = false;
  _springs_active = false;
}
