// archive.tsz — Archive inspection and safe extraction using libarchive.
// Mirrors love2d/lua/archive.lua: list, readEntry, search, info.
// Adds real extraction (which Lua's version does not fully implement).
//
// Only compiled into the binary when archive features are used.
// The compiler writes "archive" to ffi_libs.txt so build.zig links it.

import { isConfined } from './fs';

// @ffi <archive.h> <archive_entry.h>
declare const ar: typeof @cImport({ @cInclude("archive.h"); @cInclude("archive_entry.h"); });

const BLOCK_SIZE = 16384;
const PATH_MAX = 256;

// ── Types ────────────────────────────────────────────────────────────

export interface ArchiveEntry {
  pathname_buf: [PATH_MAX]u8;
  pathname_len: u16;
  size: i64;
  mtime: i64;
  is_dir: boolean;
  is_file: boolean;
}

export function entryPathname(self: *const ArchiveEntry): string {
  return self.pathname_buf[0..self.pathname_len];
}

export interface ArchiveInfo {
  entry_count: u32;
  file_count: u32;
  dir_count: u32;
  total_size: u64;
  format_buf: [64]u8;
  format_len: u8;
}

export function infoFormat(self: *const ArchiveInfo): string {
  return self.format_buf[0..self.format_len];
}

export const ArchiveError = error{
  OpenFailed,
  ReadFailed,
  EntryNotFound,
  PathUnsafe,
  WriteFailed,
  ExtractionFailed,
};

// ── Helpers ──────────────────────────────────────────────────────────

function openArchive(path: string): ArchiveError!*ar.archive {
  const a = ar.archive_read_new() ?? return ArchiveError.OpenFailed;
  _ = ar.archive_read_support_format_all(a);
  _ = ar.archive_read_support_filter_all(a);

  // Null-terminate path
  let path_buf: [std.fs.max_path_bytes + 1]u8 = undefined;
  if (path.length >= path_buf.length) return ArchiveError.OpenFailed;
  @memcpy(path_buf[0..path.length], path);
  path_buf[path.length] = 0;
  const path_z: [*:0]const u8 = @ptrCast(path_buf[0..path.length]);

  if (ar.archive_read_open_filename(a, path_z, BLOCK_SIZE) !== ar.ARCHIVE_OK) {
    _ = ar.archive_read_free(a);
    return ArchiveError.OpenFailed;
  }

  return a;
}

function closeArchive(a: *ar.archive) {
  _ = ar.archive_read_close(a);
  _ = ar.archive_read_free(a);
}

function fillEntry(entry: *ar.archive_entry, out: *ArchiveEntry) {
  const raw_path = ar.archive_entry_pathname(entry);
  if (raw_path) |p| {
    const cstr: [*:0]const u8 = p;
    const pslice = std.mem.span(cstr);
    const plen: u16 = @intCast(@min(pslice.length, PATH_MAX));
    @memcpy(out.pathname_buf[0..plen], pslice[0..plen]);
    out.pathname_len = plen;
  } else {
    out.pathname_len = 0;
  }

  out.size = ar.archive_entry_size(entry);
  out.mtime = ar.archive_entry_mtime(entry);

  const ftype = ar.archive_entry_filetype(entry);
  out.is_dir = (ftype & 0o170000) === 0o040000;  // S_IFDIR
  out.is_file = (ftype & 0o170000) === 0o100000; // S_IFREG
}

// ── Phase 6A: Inspection ─────────────────────────────────────────────

/// List all entries in an archive. Returns count written to `out`.
export function list(path: string, out: []ArchiveEntry): ArchiveError!usize {
  const a = try openArchive(path);
  defer closeArchive(a);

  let count: usize = 0;
  let entry: ?*ar.archive_entry = null;

  while (ar.archive_read_next_header(a, &entry) === ar.ARCHIVE_OK) {
    if (count >= out.length) break;
    fillEntry(entry.?, &out[count]);
    count += 1;
  }

  return count;
}

/// Read a single entry's data from the archive. Returns bytes read.
export function readEntry(path: string, entry_path: string, buf: u8[]): ArchiveError!usize {
  const a = try openArchive(path);
  defer closeArchive(a);

  let entry: ?*ar.archive_entry = null;

  while (ar.archive_read_next_header(a, &entry) === ar.ARCHIVE_OK) {
    const e = entry.?;
    const raw_path = ar.archive_entry_pathname(e);
    if (raw_path) |p| {
      const cstr: [*:0]const u8 = p;
      const pslice = std.mem.span(cstr);
      if (std.mem.eql(u8, pslice, entry_path)) {
        // Found it — read data
        const size = ar.archive_entry_size(e);
        const to_read: usize = @intCast(@min(size, @as(i64, @intCast(buf.length))));
        let total: usize = 0;

        while (total < to_read) {
          const n = ar.archive_read_data(a, buf[total..].ptr, to_read - total);
          if (n <= 0) break;
          total += @intCast(n);
        }

        return total;
      }
    }
  }

  return ArchiveError.EntryNotFound;
}

/// Search entries by name substring (case-insensitive). Returns count.
export function search(path: string, query: string, out: []ArchiveEntry): ArchiveError!usize {
  const a = try openArchive(path);
  defer closeArchive(a);

  let count: usize = 0;
  let entry: ?*ar.archive_entry = null;

  while (ar.archive_read_next_header(a, &entry) === ar.ARCHIVE_OK) {
    if (count >= out.length) break;
    const e = entry.?;
    const raw_path = ar.archive_entry_pathname(e);
    if (raw_path) |p| {
      const cstr: [*:0]const u8 = p;
      const pslice = std.mem.span(cstr);
      if (containsInsensitive(pslice, query)) {
        fillEntry(e, &out[count]);
        count += 1;
      }
    }
  }

  return count;
}

/// Get archive-level metadata.
export function info(path: string): ArchiveError!ArchiveInfo {
  const a = try openArchive(path);
  defer closeArchive(a);

  let result: ArchiveInfo = { entry_count: 0, file_count: 0, dir_count: 0, total_size: 0, format_buf: undefined, format_len: 0 };
  let entry: ?*ar.archive_entry = null;
  let got_format = false;

  while (ar.archive_read_next_header(a, &entry) === ar.ARCHIVE_OK) {
    const e = entry.?;
    result.entry_count += 1;

    const ftype = ar.archive_entry_filetype(e);
    if ((ftype & 0o170000) === 0o040000) {
      result.dir_count += 1;
    } else {
      result.file_count += 1;
      const size = ar.archive_entry_size(e);
      if (size > 0) result.total_size += @intCast(size);
    }

    if (!got_format) {
      const fmt_name = ar.archive_format_name(a);
      if (fmt_name) |f| {
        const cstr: [*:0]const u8 = f;
        const fslice = std.mem.span(cstr);
        const flen: u8 = @intCast(@min(fslice.length, 64));
        @memcpy(result.format_buf[0..flen], fslice[0..flen]);
        result.format_len = flen;
        got_format = true;
      }
    }
  }

  return result;
}

// ── Phase 6B: Safe extraction ────────────────────────────────────────

/// Extract all files from an archive to a destination directory.
/// Returns the number of files extracted.
export function extractAll(archive_path: string, dest_dir: std.fs.Dir): !u32 {
  const a = try openArchive(archive_path);
  defer closeArchive(a);

  let extracted: u32 = 0;
  let entry: ?*ar.archive_entry = null;

  while (ar.archive_read_next_header(a, &entry) === ar.ARCHIVE_OK) {
    const e = entry.?;
    const raw_path = ar.archive_entry_pathname(e);
    if (raw_path === null) continue;
    const cstr: [*:0]const u8 = raw_path.?;
    const entry_path = std.mem.span(cstr);

    // Safety check: path must be confined (no absolute, no ..)
    if (!isConfined(entry_path)) continue;

    const ftype = ar.archive_entry_filetype(e);
    const is_dir_entry = (ftype & 0o170000) === 0o040000;
    const is_file_entry = (ftype & 0o170000) === 0o100000;

    if (is_dir_entry) {
      dest_dir.makePath(entry_path) catch continue;
    } else if (is_file_entry) {
      // Ensure parent directory exists
      if (std.fs.path.dirname(entry_path)) |parent| {
        dest_dir.makePath(parent) catch continue;
      }

      // Extract file
      const file = dest_dir.createFile(entry_path, .{ .truncate = true }) catch continue;
      defer file.close();

      let buf: [BLOCK_SIZE]u8 = undefined;
      while (true) {
        const n = ar.archive_read_data(a, &buf, buf.length);
        if (n <= 0) break;
        file.writeAll(buf[0..@intCast(n)]) catch break;
      }

      extracted += 1;
    }
    // Skip symlinks, fifos, devices, etc.
  }

  return extracted;
}

// ── Utility ──────────────────────────────────────────────────────────

function containsInsensitive(haystack: string, needle: string): boolean {
  if (needle.length === 0) return true;
  if (needle.length > haystack.length) return false;
  let i: usize = 0;
  while (i <= haystack.length - needle.length) {
    if (std.ascii.eqlIgnoreCase(haystack[i..i + needle.length], needle)) return true;
    i += 1;
  }
  return false;
}
