// audit.tsz — HMAC-chained tamper-evident logging
//
// Each entry's hash includes the previous entry's hash, creating a
// verifiable chain. Any modification breaks the chain.

export const MAX_ENTRIES = 4096;
export const MAX_EVENT_LEN = 256;

const HmacSha256 = std.crypto.auth.hmac.sha2.HmacSha256;

export interface AuditEntry {
  timestamp: i64;
  event: [MAX_EVENT_LEN]u8;
  event_len: u16;
  hash: [32]u8; // HMAC-SHA256(key, prev_hash || event || timestamp)
}

export interface AuditLog {
  key: [32]u8;
  entries: [MAX_ENTRIES]AuditEntry;
  count: usize;
}

// ── AuditLog functions ──────────────────────────────────────────

/// Create a new audit log with the given HMAC key.
export function createLog(key: [32]u8): AuditLog {
  return {
    key: key,
    entries: undefined,
    count: 0,
  };
}

/// Append an event to the audit log.
export function append(self: *AuditLog, event: string) {
  if (self.count >= MAX_ENTRIES) return;

  const entry_idx = self.count;
  let entry: *AuditEntry = &self.entries[entry_idx];

  // Timestamp (seconds since epoch)
  entry.timestamp = std.time.timestamp();

  // Copy event
  const elen: u16 = @intCast(@min(event.length, MAX_EVENT_LEN));
  @memcpy(entry.event[0..elen], event[0..elen]);
  entry.event_len = elen;

  // Compute hash: HMAC(key, prev_hash || event || timestamp_bytes)
  const zero_hash: [32]u8 = @splat(0);
  const prev_hash: [32]u8 = if (entry_idx > 0) self.entries[entry_idx - 1].hash else zero_hash;
  const ts_bytes: [8]u8 = @bitCast(entry.timestamp);

  let hmac = HmacSha256.init(&self.key);
  hmac.update(&prev_hash);
  hmac.update(entry.event[0..elen]);
  hmac.update(&ts_bytes);
  hmac.final(&entry.hash);

  self.count += 1;
}

/// Verify the entire chain. Returns true if intact, false if tampered.
export function verify(self: *const AuditLog): boolean {
  for (let i = 0; i < self.count; i++) {
    const entry = &self.entries[i];
    const zero_hash: [32]u8 = @splat(0);
    const prev_hash: [32]u8 = if (i > 0) self.entries[i - 1].hash else zero_hash;
    const ts_bytes: [8]u8 = @bitCast(entry.timestamp);

    let expected: [32]u8 = undefined;
    let hmac = HmacSha256.init(&self.key);
    hmac.update(&prev_hash);
    hmac.update(entry.event[0..entry.event_len]);
    hmac.update(&ts_bytes);
    hmac.final(&expected);

    if (!std.mem.eql(u8, &entry.hash, &expected)) return false;
  }
  return true;
}

/// Get event text for an entry.
export function eventText(self: *const AuditLog, idx: usize): string {
  if (idx >= self.count) return "";
  return self.entries[idx].event[0..self.entries[idx].event_len];
}

/// Save the audit log to a file.
export function save(self: *const AuditLog, path: string): !void {
  const file = try std.fs.cwd().createFile(path, {});
  defer file.close();

  // Header: count (8 bytes)
  const count_bytes: [8]u8 = @bitCast(@as(u64, self.count));
  try file.writeAll(&count_bytes);

  // Each entry: timestamp(8) + event_len(2) + event(event_len) + hash(32)
  for (let i = 0; i < self.count; i++) {
    const e = &self.entries[i];
    const ts_bytes: [8]u8 = @bitCast(e.timestamp);
    try file.writeAll(&ts_bytes);
    const len_bytes: [2]u8 = @bitCast(e.event_len);
    try file.writeAll(&len_bytes);
    try file.writeAll(e.event[0..e.event_len]);
    try file.writeAll(&e.hash);
  }
}

/// Load an audit log from a file. Requires the key to verify.
export function load(path: string, key: [32]u8): !AuditLog {
  const file = try std.fs.cwd().openFile(path, {});
  defer file.close();

  let log = createLog(key);

  let count_bytes: [8]u8 = undefined;
  _ = try file.readAll(&count_bytes);
  const count: u64 = @bitCast(count_bytes);
  if (count > MAX_ENTRIES) return error.InvalidFormat;

  for (let i = 0; i < count; i++) {
    let ts_bytes: [8]u8 = undefined;
    _ = try file.readAll(&ts_bytes);
    log.entries[i].timestamp = @bitCast(ts_bytes);

    let len_bytes: [2]u8 = undefined;
    _ = try file.readAll(&len_bytes);
    log.entries[i].event_len = @bitCast(len_bytes);

    const elen = log.entries[i].event_len;
    _ = try file.readAll(log.entries[i].event[0..elen]);
    _ = try file.readAll(&log.entries[i].hash);
  }
  log.count = count;

  return log;
}
