// breakpoint.tsz — Responsive layout tiers
// Tracks current breakpoint based on window width.
// Breakpoints: sm=0, md=640, lg=1024, xl=1440.

enum Breakpoint { sm, md, lg, xl }

let current_bp: Breakpoint = .lg;
let current_width: number = 1280;

export function update(width: number) {
  current_width = width;
  if (width >= 1440) {
    current_bp = .xl;
  } else if (width >= 1024) {
    current_bp = .lg;
  } else if (width >= 640) {
    current_bp = .md;
  } else {
    current_bp = .sm;
  }
}

export function current(): Breakpoint {
  return current_bp;
}

export function width(): number {
  return current_width;
}

export function atLeast(bp: Breakpoint): boolean {
  return @intFromEnum(current_bp) >= @intFromEnum(bp);
}

export function name(): string {
  switch (current_bp) {
    case .sm: return "sm"; break;
    case .md: return "md"; break;
    case .lg: return "lg"; break;
    case .xl: return "xl"; break;
  }
}
