// bsod.tsz — Crash screen for the native engine
//
// Node tree + event loop + paint tree for the crash/BSOD screen.
// Uses the flex layout engine for text wrapping and scrollable detail.

import { imports as c } from './c';
import { Node, Style, Color, TextMetrics } from './layout';
import { TextEngine } from './text';
import { getRssMb } from './watchdog';
import { hitTest, findScrollContainer } from './events';

// re-import layout module for layout() call
import layout from './layout';

// Button flags — set by handlers, checked in event loop
let quit_requested: boolean = false;
let copy_requested: boolean = false;
let restart_requested: boolean = false;
let copy_flash_frames: u32 = 0;

function onQuitPress(): void {
  quit_requested = true;
}

function onCopyPress(): void {
  copy_requested = true;
}

function onRestartPress(): void {
  restart_requested = true;
}

// ── Node tree ─────────────────────────────────────

// Title row
let _arr_0: [3]Node = .{
  .{ text: "ReactJIT Crashed", font_size: 22, text_color: Color.rgb(217, 51, 64) },
  .{},
  .{ text: "RSS at crash: ---MB", font_size: 12, text_color: Color.rgb(140, 133, 128) },
};
// Reason text
let _arr_1: [1]Node = .{
  .{ text: "Placeholder reason text", font_size: 15, text_color: Color.rgb(235, 230, 224) },
};
// Detail text
let _arr_2: [1]Node = .{
  .{ text: "Placeholder detail text", font_size: 12, text_color: Color.rgb(192, 140, 128) },
};
// Detail padding wrapper
let _arr_3: [1]Node = .{
  .{ style: .{ padding: 14 }, children: &_arr_2 },
};
// Status message
let _arr_4: [1]Node = .{
  .{ text: "The watchdog caught this before it could damage your system.", font_size: 12, text_color: Color.rgb(78, 204, 102) },
};
// Main content column
let _arr_5: [7]Node = .{
  .{ style: .{ flex_direction: .row, align_items: .center, gap: 12 }, children: &_arr_0 },
  .{ style: .{ height: 1, background_color: Color.rgb(58, 32, 40) } },
  .{ text: "REASON", font_size: 11, text_color: Color.rgb(140, 133, 128) },
  .{ style: .{ background_color: Color.rgb(25, 20, 32), padding: 14, border_radius: 4 }, children: &_arr_1 },
  .{ text: "DETAIL", font_size: 11, text_color: Color.rgb(140, 133, 128) },
  .{ style: .{ background_color: Color.rgb(25, 20, 32), border_radius: 4, overflow: .scroll, flex_grow: 1 }, children: &_arr_3 },
  .{ style: .{ background_color: Color.rgb(13, 26, 16), padding: 10, border_radius: 4, flex_direction: .row, align_items: .center, gap: 8 }, children: &_arr_4 },
};
// Button labels
let _btn_restart_text: [1]Node = .{ .{ text: "Restart", font_size: 13, text_color: Color.rgb(255, 255, 255) } };
let _btn_copy_text: [1]Node = .{ .{ text: "Copy", font_size: 13, text_color: Color.rgb(255, 255, 255) } };
let _btn_quit_text: [1]Node = .{ .{ text: "Quit", font_size: 13, text_color: Color.rgb(200, 190, 200) } };
// Status text
let _status_text: [1]Node = .{ .{ text: "Esc to dismiss", font_size: 11, text_color: Color.rgb(140, 133, 128) } };
// Bottom bar
let _arr_7: [5]Node = .{
  .{ style: .{ align_items: .center, justify_content: .center }, children: &_status_text },
  .{ style: .{ flex_grow: 1 } },
  .{ style: .{ background_color: Color.rgb(217, 51, 64), padding_left: 16, padding_right: 16, padding_top: 6, padding_bottom: 6, border_radius: 4 }, children: &_btn_restart_text, handlers: .{ on_press: onRestartPress } },
  .{ style: .{ background_color: Color.rgb(45, 80, 130), padding_left: 16, padding_right: 16, padding_top: 6, padding_bottom: 6, border_radius: 4 }, children: &_btn_copy_text, handlers: .{ on_press: onCopyPress } },
  .{ style: .{ background_color: Color.rgb(60, 55, 70), padding_left: 16, padding_right: 16, padding_top: 6, padding_bottom: 6, border_radius: 4 }, children: &_btn_quit_text, handlers: .{ on_press: onQuitPress } },
};
// Outer column
let _arr_8: [4]Node = .{
  .{ style: .{ height: 4, background_color: Color.rgb(217, 51, 64) } },
  .{ style: .{ padding: 24, gap: 10, flex_grow: 1 }, children: &_arr_5 },
  .{ style: .{ height: 1, background_color: Color.rgb(58, 32, 40) } },
  .{ style: .{ height: 48, background_color: Color.rgb(20, 15, 26), flex_direction: .row, align_items: .center, padding_left: 24, padding_right: 24, gap: 8 }, children: &_arr_7 },
};
// Root
let root: Node = .{ style: .{ width: -1, height: -1, background_color: Color.rgb(15, 10, 20) }, children: &_arr_8 };

// ── Measure callback ────────────────────────────────

let g_text_engine: ?*TextEngine = null;

function measureCallback(t: []const u8, font_size: u16, max_width: f32, letter_spacing: f32, line_height: f32, max_lines: u16, no_wrap: boolean): TextMetrics {
  if (g_text_engine) |te| {
    return te.measureTextWrappedEx(t, font_size, max_width, letter_spacing, line_height, max_lines, no_wrap);
  }
  return .{};
}

// ── Hover tracking ──────────────────────────────────

let hovered_node: ?*Node = null;

function brighten(col: Color): Color {
  return .{
    r: @min(255, @as(u16, col.r) + 35),
    g: @min(255, @as(u16, col.g) + 35),
    b: @min(255, @as(u16, col.b) + 35),
    a: col.a,
  };
}

// ── Node tree painter (SDL_Renderer) ────────────────

function paintTree(rend: *c.SDL_Renderer, te: *TextEngine, node: *Node, scroll_x: f32, scroll_y: f32): void {
  if (node.style.display === .none) return;

  const screen_x = node.computed.x - scroll_x;
  const screen_y = node.computed.y - scroll_y;
  const ix = @as(i32, @intFromFloat(screen_x));
  const iy = @as(i32, @intFromFloat(screen_y));
  const iw = @as(i32, @intFromFloat(node.computed.w));
  const ih = @as(i32, @intFromFloat(node.computed.h));

  if (node.style.background_color) |col| {
    const is_hovered = (hovered_node !== null && hovered_node.? === node && node.handlers.on_press !== null);
    const paint_col = if (is_hovered) brighten(col) else col;
    _ = c.SDL_SetRenderDrawColor(rend, paint_col.r, paint_col.g, paint_col.b, paint_col.a);
    let r = c.SDL_Rect{ x: ix, y: iy, w: iw, h: ih };
    _ = c.SDL_RenderFillRect(rend, &r);
  }

  if (node.text) |txt| {
    const pad_l = node.style.padLeft();
    const pad_r = node.style.padRight();
    const pad_t = node.style.padTop();
    const col = node.text_color ?? Color.rgb(255, 255, 255);
    const text_max_w = node.computed.w - pad_l - pad_r;
    te.drawTextWrappedFull(txt, screen_x + pad_l, screen_y + pad_t, node.font_size, text_max_w, col, node.style.text_align, node.letter_spacing, node.line_height, node.number_of_lines);
  }

  const needs_clip = node.style.overflow !== .visible;
  const child_sx = scroll_x + if (needs_clip) node.scroll_x else @as(f32, 0);
  const child_sy = scroll_y + if (needs_clip) node.scroll_y else @as(f32, 0);

  if (needs_clip) {
    let clip = c.SDL_Rect{ x: ix, y: iy, w: iw, h: ih };
    _ = c.SDL_RenderSetClipRect(rend, &clip);
  }

  for (const child of node.children) {
    paintTree(rend, te, child, child_sx, child_sy);
  }

  if (needs_clip) {
    _ = c.SDL_RenderSetClipRect(rend, null);
  }
}

// ── Collect all text for clipboard ──────────────────

function collectAllText(node: *Node, buf: []u8, pos: usize): usize {
  let p = pos;
  if (node.text) |txt| {
    if (p > 0 && p < buf.length) {
      buf[p] = '\n';
      p += 1;
    }
    const n = @min(txt.length, buf.length - p);
    if (n > 0) {
      @memcpy(buf[p..p + n], txt[0..n]);
      p += n;
    }
  }
  for (const child of node.children) {
    p = collectAllText(child, buf, p);
  }
  return p;
}

// ── Show crash screen ───────────────────────────────

export function show(reason: []const u8, detail: []const u8): void {
  _arr_1[0].text = reason;
  _arr_2[0].text = detail;

  let rss_buf: [64]u8 = undefined;
  const rss_str = std.fmt.bufPrint(&rss_buf, "RSS at crash: {d}MB", .{getRssMb()}) catch "RSS: ?";
  _arr_0[2].text = rss_str;

  std.debug.print("\n  ReactJIT Crashed\n  {s}\n  {s}\n  RSS at crash: {d}MB\n\n", .{ reason, detail, getRssMb() });

  const window = c.SDL_CreateWindow(
    "ReactJIT Crashed",
    c.SDL_WINDOWPOS_CENTERED, c.SDL_WINDOWPOS_CENTERED,
    640, 480,
    c.SDL_WINDOW_SHOWN | c.SDL_WINDOW_RESIZABLE,
  ) ?? {
    std.debug.print("\n=== CRASH (no window) ===\n{s}\n{s}\n", .{ reason, detail });
    return;
  };
  defer c.SDL_DestroyWindow(window);

  const renderer = c.SDL_CreateRenderer(
    window, -1,
    c.SDL_RENDERER_ACCELERATED | c.SDL_RENDERER_PRESENTVSYNC,
  ) ?? {
    std.debug.print("\n=== CRASH (no renderer) ===\n{s}\n{s}\n", .{ reason, detail });
    return;
  };
  defer c.SDL_DestroyRenderer(renderer);
  _ = c.SDL_SetRenderDrawBlendMode(renderer, c.SDL_BLENDMODE_BLEND);

  let te = TextEngine.init(renderer, "fonts/base/DejaVuSans-Regular.ttf") catch
    TextEngine.init(renderer, "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf") catch
    TextEngine.init(renderer, "C:/Windows/Fonts/segoeui.ttf") catch
    TextEngine.init(renderer, "C:/Windows/Fonts/arial.ttf") catch {
    std.debug.print("\n=== CRASH (no font) ===\n{s}\n{s}\n", .{ reason, detail });
    return;
  };
  defer te.deinit();

  g_text_engine = &te;
  layout.setMeasureFn(measureCallback);

  _ = c.SDL_SetHint("SDL_MOUSE_FOCUS_CLICKTHROUGH", "1");

  let win_w: f32 = 640;
  let win_h: f32 = 480;
  let running = true;

  while (running) {
    let event: c.SDL_Event = undefined;
    while (c.SDL_PollEvent(&event) !== 0) {
      switch (event.type) {
        case c.SDL_QUIT: running = false; break;
        case c.SDL_WINDOWEVENT: {
          if (event.window.event === c.SDL_WINDOWEVENT_SIZE_CHANGED) {
            win_w = @floatFromInt(event.window.data1);
            win_h = @floatFromInt(event.window.data2);
          }
        } break;
        case c.SDL_MOUSEMOTION: {
          const mx: f32 = @floatFromInt(event.motion.x);
          const my: f32 = @floatFromInt(event.motion.y);
          hovered_node = hitTest(&root, mx, my);
        } break;
        case c.SDL_KEYDOWN: {
          const ctrl = (event.key.keysym.mod & c.KMOD_CTRL) !== 0;
          if (event.key.keysym.sym === c.SDLK_ESCAPE ||
            event.key.keysym.sym === c.SDLK_q ||
            event.key.keysym.sym === c.SDLK_RETURN) {
            running = false;
          }
          if (ctrl && event.key.keysym.sym === c.SDLK_c) {
            let clip_buf: [16384]u8 = undefined;
            const clip_len = collectAllText(&root, &clip_buf, 0);
            if (clip_len > 0 && clip_len < clip_buf.length) {
              clip_buf[clip_len] = 0;
              _ = c.SDL_SetClipboardText(@ptrCast(&clip_buf));
            }
          }
        } break;
        case c.SDL_MOUSEBUTTONDOWN: {
          const mx: f32 = @floatFromInt(event.button.x);
          const my: f32 = @floatFromInt(event.button.y);
          if (hitTest(&root, mx, my)) |node| {
            if (node.handlers.on_press) |handler| handler();
          }
        } break;
        case c.SDL_MOUSEWHEEL: {
          let mx_i: c_int = undefined;
          let my_i: c_int = undefined;
          _ = c.SDL_GetMouseState(&mx_i, &my_i);
          const mx: f32 = @floatFromInt(mx_i);
          const my: f32 = @floatFromInt(my_i);
          if (findScrollContainer(&root, mx, my)) |scroll_node| {
            scroll_node.scroll_y -= @as(f32, @floatFromInt(event.wheel.y)) * 30.0;
            const max_scroll = @max(0.0, scroll_node.content_height - scroll_node.computed.h);
            scroll_node.scroll_y = @max(0.0, @min(scroll_node.scroll_y, max_scroll));
          }
        } break;
        default: break;
      }
    }

    if (quit_requested) running = false;
    if (copy_requested) {
      copy_requested = false;
      let clip_buf: [16384]u8 = undefined;
      const clip_len = collectAllText(&root, &clip_buf, 0);
      if (clip_len > 0 && clip_len < clip_buf.length) {
        clip_buf[clip_len] = 0;
        _ = c.SDL_SetClipboardText(@ptrCast(&clip_buf));
      }
      _btn_copy_text[0].text = "Copied!";
      _btn_copy_text[0].text_color = Color.rgb(255, 255, 255);
      _arr_7[3].style.background_color = Color.rgb(40, 140, 60);
      _status_text[0].text = "Copied to clipboard!";
      _status_text[0].text_color = Color.rgb(78, 204, 102);
      copy_flash_frames = 120;
    }
    if (copy_flash_frames > 0) {
      copy_flash_frames -= 1;
      if (copy_flash_frames === 0) {
        _btn_copy_text[0].text = "Copy";
        _arr_7[3].style.background_color = Color.rgb(45, 80, 130);
        _status_text[0].text = "Esc to dismiss";
        _status_text[0].text_color = Color.rgb(140, 133, 128);
      }
    }
    if (restart_requested) {
      restart_requested = false;
      const self_path: [*:0]const u8 = "/proc/self/exe";
      const argv: [1:null]?[*:0]const u8 = .{self_path};
      std.posix.execveZ(self_path, &argv, std.c.environ) catch {};
      running = false;
    }

    layout.layout(&root, 0, 0, win_w, win_h);
    _ = c.SDL_SetRenderDrawColor(renderer, 15, 10, 20, 255);
    _ = c.SDL_RenderClear(renderer);
    paintTree(renderer, &te, &root, 0, 0);
    c.SDL_RenderPresent(renderer);
  }
}
