// c.tsz — Shared C imports for the engine.
// All modules import C types from here to avoid Zig's
// "different @cImport = different type" issue.
//
// Usage: const c = @import("c.zig");
// Then: c.SDL_Init(...), c.FT_Init_FreeType(...), etc.

const builtin = @import("builtin");

export const imports = @cImport({
  if (builtin.os.tag == .windows) {
    @cInclude("SDL.h");
    @cInclude("SDL_syswm.h");
  } else {
    @cInclude("SDL2/SDL.h");
    @cInclude("SDL2/SDL_syswm.h");
  }
  @cInclude("ft2build.h");
  @cInclude("freetype/freetype.h");
  @cInclude("stb/stb_image.h");
});
