// cart_reader.tsz — Cartridge file reader for the inspector
//
// Port of love2d/lua/cart_reader.lua. Reads files from absolute disk paths,
// extracts manifests from JSON files or directories containing manifest.json.
//
// Phase 2: extraction from self-extracting binaries (__ARCHIVE__ marker).

// ── Configuration ────────────────────────────────────────────────────────

const MAX_FILE_SIZE = 1024 * 1024; // 1MB max file read
const MAX_PATH_LEN = 512;

// ── File reading ─────────────────────────────────────────────────────────

/// Read a file from an absolute disk path into buf. Returns bytes read or null.
export function readFile(absPath: string, buf: u8[]): ?usize {
  const file = std.fs.openFileAbsolute(absPath, .{}) catch return null;
  defer file.close();
  return file.readAll(buf) catch null;
}

/// Get file size without reading contents. Returns size in bytes or null.
export function fileSize(absPath: string): ?u64 {
  const stat = std.fs.statFileAbsolute(absPath) catch return null;
  return stat.size;
}

// ── Manifest extraction ──────────────────────────────────────────────────

export enum ManifestResult {
  ok,
  fileNotFound,
  jsonError,
  noJsonLib,
  unrecognizedFormat,
  archiveDetected, // Phase 2 — self-extracting binary
}

/// Try to find and read a manifest.json from a path.
/// Accepts:
///   - Direct path to a manifest.json file
///   - Path to a directory containing manifest.json
/// Returns the raw JSON content in buf, or null with an error code.
export function readManifest(path: string, buf: u8[]): struct { len: ?usize, result: ManifestResult } {
  // Try path/manifest.json first (directory case)
  let dirPath: [MAX_PATH_LEN]u8;
  const dirPathStr = std.fmt.bufPrint(&dirPath, "{s}/manifest.json", .{path}) catch
    return .{ len: null, result: .fileNotFound };

  const dirLen = readFile(dirPathStr, buf);
  if (dirLen !== null) {
    return .{ len: dirLen, result: .ok };
  }

  // Try reading the path directly
  const fileLen = readFile(path, buf);
  if (fileLen == null) {
    return .{ len: null, result: .fileNotFound };
  }

  // Check for __ARCHIVE__ marker (self-extracting binary)
  const content = buf[0..fileLen.?];
  if (std.mem.indexOf(u8, content, "__ARCHIVE__") !== null) {
    return .{ len: null, result: .archiveDetected };
  }

  // Assume it's JSON — return raw content for caller to parse
  return .{ len: fileLen, result: .ok };
}

/// Quick check if content looks like JSON (starts with { after whitespace).
export function looksLikeJson(content: string): boolean {
  for (content) |ch| {
    if (ch == ' ' || ch == '\n' || ch == '\r' || ch == '\t') continue;
    return ch == '{';
  }
  return false;
}
