// codeblock.tsz — Syntax-highlighted code block renderer
//
// Port of love2d/lua/codeblock.lua. Renders code with tokenized syntax
// highlighting, horizontal scroll, copy-to-clipboard, and churn detection.
//
// Zero heap allocation. Fixed slot arrays. Integrates with syntax.tsz
// for tokenization and the compositor for rendering.

const syntax_mod = @import("syntax.zig");
const c = @import("c.zig").imports;

// ── Configuration ────────────────────────────────────────────────────────

const MAX_CODEBLOCKS = 32;
const MAX_LINES = 512;
const MAX_LINE_LEN = 1024;
const MAX_TOKENS_PER_LINE = 64;

// ── Types ────────────────────────────────────────────────────────────────

export interface CodeBlockSlot {
  active: boolean;
  nodeId: u32;
  // Cached tokenization
  lineCount: usize;
  lineOffsets: [MAX_LINES]u32;
  lineLengths: [MAX_LINES]u16;
  // Churn detection
  lastCodeLen: usize;
  lastCodePrefix: [64]u8;
  lastCodePrefixLen: u8;
  identityChanges: u32;
  contentChanges: u32;
  windowStartMs: u32;
  churnRate: u32;
  killed: boolean;
  // Horizontal scroll
  scrollX: f32;
  // Copy button
  copied: boolean;
  copyTimerMs: u32;
  // Language
  language: syntax_mod.Language;
}

// ── Module state ─────────────────────────────────────────────────────────

let slots: [MAX_CODEBLOCKS]CodeBlockSlot;
let slot_count: usize = 0;

// ── Slot management ──────────────────────────────────────────────────────

export function getOrCreate(nodeId: u32): ?*CodeBlockSlot {
  // Find existing
  for (let i: usize = 0; i < slot_count; i++) {
    if (slots[i].active && slots[i].nodeId == nodeId) return &slots[i];
  }
  // Create new
  if (slot_count >= MAX_CODEBLOCKS) return null;
  const idx = slot_count;
  slot_count += 1;
  slots[idx].active = true;
  slots[idx].nodeId = nodeId;
  slots[idx].lineCount = 0;
  slots[idx].scrollX = 0;
  slots[idx].copied = false;
  slots[idx].copyTimerMs = 0;
  slots[idx].identityChanges = 0;
  slots[idx].contentChanges = 0;
  slots[idx].windowStartMs = 0;
  slots[idx].churnRate = 0;
  slots[idx].killed = false;
  slots[idx].lastCodeLen = 0;
  slots[idx].lastCodePrefixLen = 0;
  slots[idx].language = .plain;
  return &slots[idx];
}

export function release(nodeId: u32) {
  for (let i: usize = 0; i < slot_count; i++) {
    if (slots[i].active && slots[i].nodeId == nodeId) {
      slots[i].active = false;
      return;
    }
  }
}

// ── Line splitting ───────────────────────────────────────────────────────

/// Split code into line offsets/lengths. Updates the slot's lineCount,
/// lineOffsets, and lineLengths.
export function splitLines(slot: *CodeBlockSlot, code: string) {
  let count: usize = 0;
  let start: u32 = 0;

  for (let i: usize = 0; i < code.len; i++) {
    if (code[i] == '\n') {
      if (count < MAX_LINES) {
        slot.lineOffsets[count] = start;
        slot.lineLengths[count] = @intCast(i - start);
        count += 1;
      }
      start = @intCast(i + 1);
    }
  }
  // Last line (no trailing newline)
  if (count < MAX_LINES) {
    slot.lineOffsets[count] = start;
    slot.lineLengths[count] = @intCast(code.len - start);
    count += 1;
  }

  slot.lineCount = count;
}

/// Get a line slice from code by index.
export function getLine(slot: *const CodeBlockSlot, code: string, lineIdx: usize): string {
  if (lineIdx >= slot.lineCount) return "";
  const off = slot.lineOffsets[lineIdx];
  const len = slot.lineLengths[lineIdx];
  return code[off..off + len];
}

// ── Churn detection ──────────────────────────────────────────────────────

const CHURN_WARN_THRESHOLD: u32 = 10;
const CHURN_KILL_THRESHOLD: u32 = 30;

/// Check if code prop is churning (new string identity every frame
/// without actual content change). Returns true if syntax highlighting
/// should be suppressed.
export function checkChurn(slot: *CodeBlockSlot, code: string, nowMs: u32): boolean {
  // Reset window every second
  if (nowMs - slot.windowStartMs >= 1000) {
    slot.churnRate = slot.identityChanges;
    slot.identityChanges = 0;
    slot.contentChanges = 0;
    slot.windowStartMs = nowMs;
    // Recover from kill switch if churn stopped
    if (slot.killed && slot.churnRate < CHURN_WARN_THRESHOLD) {
      slot.killed = false;
    }
  }

  // Check if content actually changed (cheap: length + prefix)
  const prefixLen: u8 = @intCast(@min(code.len, 64));
  let contentChanged = false;
  if (code.len !== slot.lastCodeLen) {
    contentChanged = true;
  } else if (prefixLen !== slot.lastCodePrefixLen) {
    contentChanged = true;
  } else {
    // Compare prefix bytes
    for (let i: usize = 0; i < prefixLen; i++) {
      if (code[i] !== slot.lastCodePrefix[i]) {
        contentChanged = true;
        break;
      }
    }
  }

  // Update cached signature
  slot.lastCodeLen = code.len;
  slot.lastCodePrefixLen = prefixLen;
  @memcpy(slot.lastCodePrefix[0..prefixLen], code[0..prefixLen]);

  if (contentChanged) {
    slot.contentChanges += 1;
    // Invalidate line cache on content change
    splitLines(slot, code);
  }
  slot.identityChanges += 1;

  // Kill switch: high identity churn but zero content changes
  if (!slot.killed && slot.churnRate >= CHURN_KILL_THRESHOLD && slot.contentChanges == 0) {
    slot.killed = true;
  }

  return slot.killed;
}

// ── Measurement ──────────────────────────────────────────────────────────

export interface CodeBlockMeasure {
  width: f32;
  height: f32;
  lineHeight: f32;
}

/// Measure a code block's dimensions.
/// lineHeight comes from the text engine's font metrics at fontSize.
export function measure(slot: *const CodeBlockSlot, lineHeight: f32): CodeBlockMeasure {
  return {
    width: 0, // caller computes from font if needed
    height: @as(f32, @floatFromInt(slot.lineCount)) * lineHeight,
    lineHeight: lineHeight,
  };
}

// ── Horizontal scroll ────────────────────────────────────────────────────

/// Handle horizontal scroll. Returns true if consumed.
export function handleScroll(slot: *CodeBlockSlot, dx: f32, viewWidth: f32, contentWidth: f32): boolean {
  if (contentWidth <= viewWidth) return false;
  const maxScroll = contentWidth - viewWidth;
  const scrollSpeed: f32 = 40.0;
  slot.scrollX += dx * scrollSpeed;
  if (slot.scrollX < 0) slot.scrollX = 0;
  if (slot.scrollX > maxScroll) slot.scrollX = maxScroll;
  return true;
}

// ── Copy to clipboard ────────────────────────────────────────────────────

/// Trigger copy. Sets the "Copied!" feedback state.
export function triggerCopy(slot: *CodeBlockSlot, code: string) {
  // Copy to X11 clipboard via SDL
  // code is null-terminated by the caller or we add a null
  let buf: [8192]u8;
  const len = @min(code.len, buf.len - 1);
  @memcpy(buf[0..len], code[0..len]);
  buf[len] = 0;
  _ = c.SDL_SetClipboardText(@ptrCast(&buf));
  slot.copied = true;
  slot.copyTimerMs = 2000; // 2 second feedback
}

/// Tick copy timer. Call once per frame with delta ms.
export function tickCopy(slot: *CodeBlockSlot, deltaMs: u32) {
  if (slot.copied) {
    if (deltaMs >= slot.copyTimerMs) {
      slot.copied = false;
      slot.copyTimerMs = 0;
    } else {
      slot.copyTimerMs -= deltaMs;
    }
  }
}

// ── Language detection ───────────────────────────────────────────────────

/// Set the language for a code block. Pass .plain for auto-detect.
export function setLanguage(slot: *CodeBlockSlot, lang: syntax_mod.Language) {
  slot.language = lang;
}

// ── Global tick ──────────────────────────────────────────────────────────

/// Tick all active code blocks (copy timers, etc).
export function tickAll(deltaMs: u32) {
  for (let i: usize = 0; i < slot_count; i++) {
    if (slots[i].active) {
      tickCopy(&slots[i], deltaMs);
    }
  }
}

/// Reset all slots.
export function reset() {
  slot_count = 0;
}
