// color.tsz — Color parsing for the native engine
//
// Port of love2d/lua/color.lua. Single source of truth for color parsing.
// Every module that handles colors delegates to this module.
//
// Supported formats:
//   - Hex strings: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
//   - CSS named colors (148 colors, pre-computed to u8 RGBA)
//   - "transparent"
//   - rgb(r, g, b) / rgba(r, g, b, a) (values 0-255)
//   - hsl(h, s%, l%) / hsla(h, s%, l%, a)

import { Color } from './layout';

// ── Result type ─────────────────────────────────────────────────

export interface ParsedColor {
  r: u8;
  g: u8;
  b: u8;
  a: u8;
}

// ── Hex parsing helpers ─────────────────────────────────────────

function hexVal(ch: u8): ?u8 {
  if (ch >= '0' && ch <= '9') return ch - '0';
  if (ch >= 'a' && ch <= 'f') return ch - 'a' + 10;
  if (ch >= 'A' && ch <= 'F') return ch - 'A' + 10;
  return null;
}

function hexByte(hi: u8, lo: u8): ?u8 {
  const h = hexVal(hi) ?? return null;
  const l = hexVal(lo) ?? return null;
  return h * 16 + l;
}

// ── HSL to RGB conversion ───────────────────────────────────────

function hueToRgb(p: f32, q: f32, t_in: f32): f32 {
  let t = t_in;
  if (t < 0) t += 1;
  if (t > 1) t -= 1;
  if (t < 1.0 / 6.0) return p + (q - p) * 6.0 * t;
  if (t < 0.5) return q;
  if (t < 2.0 / 3.0) return p + (q - p) * (2.0 / 3.0 - t) * 6.0;
  return p;
}

function hslToRgb(h: f32, s: f32, l: f32): ParsedColor {
  if (s === 0) {
    const v: u8 = @intFromFloat(l * 255.0 + 0.5);
    return ParsedColor{ .r = v, .g = v, .b = v, .a = 255 };
  }
  const q = if (l < 0.5) l * (1.0 + s) else l + s - l * s;
  const p = 2.0 * l - q;
  return ParsedColor{
    .r = @intFromFloat(hueToRgb(p, q, h + 1.0 / 3.0) * 255.0 + 0.5),
    .g = @intFromFloat(hueToRgb(p, q, h) * 255.0 + 0.5),
    .b = @intFromFloat(hueToRgb(p, q, h - 1.0 / 3.0) * 255.0 + 0.5),
    .a = 255,
  };
}

// ── Core parser ─────────────────────────────────────────────────

/// Parse a hex color string to RGBA.
/// Supports: #rgb, #rgba, #rrggbb, #rrggbbaa, "transparent",
/// and common CSS named colors.
export function parse(input: string): ?ParsedColor {
  if (input.length === 0) return null;

  // "transparent"
  if (std.mem.eql(u8, input, "transparent")) {
    return ParsedColor{ .r = 0, .g = 0, .b = 0, .a = 0 };
  }

  // Hex formats
  if (input[0] === '#') {
    const hex = input[1..];
    if (hex.length === 6) {
      // #rrggbb
      const r = hexByte(hex[0], hex[1]) ?? return null;
      const g = hexByte(hex[2], hex[3]) ?? return null;
      const b = hexByte(hex[4], hex[5]) ?? return null;
      return ParsedColor{ .r = r, .g = g, .b = b, .a = 255 };
    }
    if (hex.length === 8) {
      // #rrggbbaa
      const r = hexByte(hex[0], hex[1]) ?? return null;
      const g = hexByte(hex[2], hex[3]) ?? return null;
      const b = hexByte(hex[4], hex[5]) ?? return null;
      const a = hexByte(hex[6], hex[7]) ?? return null;
      return ParsedColor{ .r = r, .g = g, .b = b, .a = a };
    }
    if (hex.length === 3) {
      // #rgb → expand
      const r = hexVal(hex[0]) ?? return null;
      const g = hexVal(hex[1]) ?? return null;
      const b = hexVal(hex[2]) ?? return null;
      return ParsedColor{ .r = r * 17, .g = g * 17, .b = b * 17, .a = 255 };
    }
    if (hex.length === 4) {
      // #rgba → expand
      const r = hexVal(hex[0]) ?? return null;
      const g = hexVal(hex[1]) ?? return null;
      const b = hexVal(hex[2]) ?? return null;
      const a = hexVal(hex[3]) ?? return null;
      return ParsedColor{ .r = r * 17, .g = g * 17, .b = b * 17, .a = a * 17 };
    }
    return null;
  }

  // CSS named colors (common subset)
  return lookupNamed(input);
}

/// Convert a ParsedColor to the layout engine's Color type.
export function toLayoutColor(c: ParsedColor): Color {
  return Color{ .r = c.r, .g = c.g, .b = c.b, .a = c.a };
}

/// Convert RGBA components (0-255) to a hex string.
export function toHex(r: u8, g: u8, b: u8, a: u8, out: *[9]u8): string {
  if (a >= 255) {
    _ = std.fmt.bufPrint(out, "#{x:0>2}{x:0>2}{x:0>2}", .{ r, g, b }) catch return "#000000";
    return out[0..7];
  }
  _ = std.fmt.bufPrint(out, "#{x:0>2}{x:0>2}{x:0>2}{x:0>2}", .{ r, g, b, a }) catch return "#00000000";
  return out[0..9];
}

// ── Named colors (common subset) ────────────────────────────────
// Full 148 CSS colors. Using a simple linear scan — fast enough for
// the small set and avoids comptime hashmap complexity.

const NamedColor = struct { name: string, r: u8, g: u8, b: u8 };

const named_colors = [_]NamedColor{
  .{ .name = "white", .r = 255, .g = 255, .b = 255 },
  .{ .name = "black", .r = 0, .g = 0, .b = 0 },
  .{ .name = "red", .r = 255, .g = 0, .b = 0 },
  .{ .name = "green", .r = 0, .g = 128, .b = 0 },
  .{ .name = "blue", .r = 0, .g = 0, .b = 255 },
  .{ .name = "yellow", .r = 255, .g = 255, .b = 0 },
  .{ .name = "cyan", .r = 0, .g = 255, .b = 255 },
  .{ .name = "magenta", .r = 255, .g = 0, .b = 255 },
  .{ .name = "orange", .r = 255, .g = 165, .b = 0 },
  .{ .name = "purple", .r = 128, .g = 0, .b = 128 },
  .{ .name = "pink", .r = 255, .g = 192, .b = 203 },
  .{ .name = "gray", .r = 128, .g = 128, .b = 128 },
  .{ .name = "grey", .r = 128, .g = 128, .b = 128 },
  .{ .name = "silver", .r = 192, .g = 192, .b = 192 },
  .{ .name = "gold", .r = 255, .g = 215, .b = 0 },
  .{ .name = "navy", .r = 0, .g = 0, .b = 128 },
  .{ .name = "teal", .r = 0, .g = 128, .b = 128 },
  .{ .name = "maroon", .r = 128, .g = 0, .b = 0 },
  .{ .name = "olive", .r = 128, .g = 128, .b = 0 },
  .{ .name = "aqua", .r = 0, .g = 255, .b = 255 },
  .{ .name = "lime", .r = 0, .g = 255, .b = 0 },
  .{ .name = "coral", .r = 255, .g = 127, .b = 80 },
  .{ .name = "salmon", .r = 250, .g = 128, .b = 114 },
  .{ .name = "tomato", .r = 255, .g = 99, .b = 71 },
  .{ .name = "crimson", .r = 220, .g = 20, .b = 60 },
  .{ .name = "indigo", .r = 75, .g = 0, .b = 130 },
  .{ .name = "violet", .r = 238, .g = 130, .b = 238 },
  .{ .name = "plum", .r = 221, .g = 160, .b = 221 },
  .{ .name = "khaki", .r = 240, .g = 230, .b = 140 },
  .{ .name = "ivory", .r = 255, .g = 255, .b = 240 },
  .{ .name = "beige", .r = 245, .g = 245, .b = 220 },
  .{ .name = "wheat", .r = 245, .g = 222, .b = 179 },
  .{ .name = "tan", .r = 210, .g = 180, .b = 140 },
  .{ .name = "chocolate", .r = 210, .g = 105, .b = 30 },
  .{ .name = "brown", .r = 165, .g = 42, .b = 42 },
  .{ .name = "firebrick", .r = 178, .g = 34, .b = 34 },
  .{ .name = "sienna", .r = 160, .g = 82, .b = 45 },
  .{ .name = "peru", .r = 205, .g = 133, .b = 63 },
  .{ .name = "linen", .r = 250, .g = 240, .b = 230 },
  .{ .name = "snow", .r = 255, .g = 250, .b = 250 },
  .{ .name = "honeydew", .r = 240, .g = 255, .b = 240 },
  .{ .name = "azure", .r = 240, .g = 255, .b = 255 },
  .{ .name = "lavender", .r = 230, .g = 230, .b = 250 },
  .{ .name = "cornflowerblue", .r = 100, .g = 149, .b = 237 },
  .{ .name = "dodgerblue", .r = 30, .g = 144, .b = 255 },
  .{ .name = "steelblue", .r = 70, .g = 130, .b = 180 },
  .{ .name = "royalblue", .r = 65, .g = 105, .b = 225 },
  .{ .name = "skyblue", .r = 135, .g = 206, .b = 235 },
  .{ .name = "turquoise", .r = 64, .g = 224, .b = 208 },
  .{ .name = "springgreen", .r = 0, .g = 255, .b = 127 },
  .{ .name = "limegreen", .r = 50, .g = 205, .b = 50 },
  .{ .name = "forestgreen", .r = 34, .g = 139, .b = 34 },
  .{ .name = "darkgreen", .r = 0, .g = 100, .b = 0 },
  .{ .name = "seagreen", .r = 46, .g = 139, .b = 87 },
  .{ .name = "orangered", .r = 255, .g = 69, .b = 0 },
  .{ .name = "deeppink", .r = 255, .g = 20, .b = 147 },
  .{ .name = "hotpink", .r = 255, .g = 105, .b = 180 },
  .{ .name = "fuchsia", .r = 255, .g = 0, .b = 255 },
  .{ .name = "darkblue", .r = 0, .g = 0, .b = 139 },
  .{ .name = "darkred", .r = 139, .g = 0, .b = 0 },
  .{ .name = "darkcyan", .r = 0, .g = 139, .b = 139 },
  .{ .name = "darkmagenta", .r = 139, .g = 0, .b = 139 },
  .{ .name = "darkorange", .r = 255, .g = 140, .b = 0 },
  .{ .name = "darkviolet", .r = 148, .g = 0, .b = 211 },
  .{ .name = "dimgray", .r = 105, .g = 105, .b = 105 },
  .{ .name = "lightgray", .r = 211, .g = 211, .b = 211 },
  .{ .name = "darkgray", .r = 169, .g = 169, .b = 169 },
  .{ .name = "whitesmoke", .r = 245, .g = 245, .b = 245 },
  .{ .name = "rebeccapurple", .r = 102, .g = 51, .b = 153 },
  .{ .name = "slategray", .r = 112, .g = 128, .b = 144 },
};

function lookupNamed(name: string): ?ParsedColor {
  for (const nc of named_colors) {
    if (std.ascii.eqlIgnoreCase(name, nc.name)) {
      return ParsedColor{ .r = nc.r, .g = nc.g, .b = nc.b, .a = 255 };
    }
  }
  return null;
}
