// compositor.tsz — Retained-mode compositor (wgpu backend)
// Walks the node tree, emits draw commands to gpu.zig.
// No per-node textures — everything is batched and drawn in order.

import { Node, Style, Color } from './layout';
import { TextEngine } from './text';
import { ImageCache } from './image';

// ── State ────────────────────────────────────────────────────────

let g_text_engine: ?*TextEngine = null;
let g_image_cache: ?*ImageCache = null;
let g_hovered_node: ?*Node = null;
let g_app_root: ?*Node = null;
let g_app_w: number = 0;
let g_app_h: number = 0;
let g_gpu_initialized: boolean = false;

let g_overlay_fn: ?*const fn (f32, f32, f32, f32) void = null;
let g_overlay_node_id: ?string = null;
let g_overlay_rect: [4]f32 = .{ 0, 0, 0, 0 };

// ── Public API ───────────────────────────────────────────────────

const gpu = @import("gpu.zig");
const c = @import("c.zig").imports;
const canvas = @import("canvas.zig");
const overlay_mod = @import("overlay.zig");
const inspector = @import("framework/inspector/panel.zig");
const devtools_panel = @import("framework/devtoolspanel.gen.zig");
const layout_mod = @import("layout.zig");

export function init(renderer: *c.SDL_Renderer, text_engine: *TextEngine, image_cache: *ImageCache) {
  g_text_engine = text_engine;
  g_image_cache = image_cache;

  const window = c.SDL_RenderGetWindow(renderer);
  if (window) |win| {
    gpu.init(win) catch return;
    gpu.initText(text_engine.library, text_engine.face, text_engine.fallback_faces, text_engine.fallback_count);
    g_gpu_initialized = true;
  }
}

export function deinit() {
  if (g_gpu_initialized) {
    gpu.deinit();
    g_gpu_initialized = false;
  }
  g_text_engine = null;
  g_image_cache = null;
}

export function handleResize(width: u32, height: u32) {
  if (g_gpu_initialized) {
    gpu.resize(width, height);
  }
}

export function setHoveredNode(node: ?*Node) {
  g_hovered_node = node;
}

export function setOverlay(test_id: string, func: *const fn (f32, f32, f32, f32) void) {
  g_overlay_node_id = test_id;
  g_overlay_fn = func;
}

export function frame(root: *Node, win_w: number, win_h: number, bg_color: Color) {
  g_app_root = root;
  g_app_w = win_w;
  g_app_h = win_h;

  paintNode(root, 0, 0, 1.0);

  if (g_overlay_fn) |func| {
    func(g_overlay_rect[0], g_overlay_rect[1], g_overlay_rect[2], g_overlay_rect[3]);
  }

  overlay_mod.setViewport(win_w, win_h);
  overlay_mod.render();

  inspector.render();

  if (inspector.isEnabled()) {
    const panel_root = devtools_panel.getRoot();
    panel_root.style.height = inspector.getPanelHeight();
    layout_mod.layout(panel_root, 0, inspector.getAppHeight(win_h), win_w, inspector.getPanelHeight());
    paintNode(panel_root, 0, 0, 1.0);
  }

  gpu.frame(
    @as(f64, @floatFromInt(bg_color.r)) / 255.0,
    @as(f64, @floatFromInt(bg_color.g)) / 255.0,
    @as(f64, @floatFromInt(bg_color.b)) / 255.0,
  );
}

// ── Tree painting ────────────────────────────────────────────────

function paintNode(node: *Node, scroll_x: number, scroll_y: number, parent_opacity: number) {
  if (node.style.display === .none) return;

  const effective_opacity = parent_opacity * node.style.opacity;
  if (effective_opacity <= 0) return;

  const screen_x = node.computed.x - scroll_x;
  const screen_y = node.computed.y - scroll_y;
  const w = node.computed.w;

  if (g_overlay_node_id) |overlay_id| {
    if (node.testId) |tid| {
      if (std.mem.eql(u8, tid, overlay_id)) {
        g_overlay_rect[0] = screen_x;
        g_overlay_rect[1] = screen_y;
        g_overlay_rect[2] = w;
        g_overlay_rect[3] = node.computed.h;
      }
    }
  }
  const h = node.computed.h;

  if (node.canvasType) |ct| {
    canvas.renderCanvas(ct, screen_x, screen_y, w, h);
    return;
  }

  if (node.style.backgroundColor) |color| {
    let paint_color = color;
    if (g_hovered_node) |hov| {
      if (hov === node) paint_color = brighten(color);
    }

    const cr = @as(f32, @floatFromInt(paint_color.r)) / 255.0;
    const cg = @as(f32, @floatFromInt(paint_color.g)) / 255.0;
    const cb = @as(f32, @floatFromInt(paint_color.b)) / 255.0;
    const ca = @as(f32, @floatFromInt(paint_color.a)) / 255.0 * effective_opacity;

    const br = node.style.borderRadius;
    const bw_val = node.style.borderWidth;
    const bc = node.style.borderColor ?? Color.rgb(255, 255, 255);
    const bcr = @as(f32, @floatFromInt(bc.r)) / 255.0;
    const bcg = @as(f32, @floatFromInt(bc.g)) / 255.0;
    const bcb = @as(f32, @floatFromInt(bc.b)) / 255.0;
    const bca = @as(f32, @floatFromInt(bc.a)) / 255.0 * effective_opacity;

    gpu.drawRect(
      screen_x, screen_y, w, h,
      cr, cg, cb, ca,
      br,
      bw_val > 0 ? bw_val : 0,
      bcr, bcg, bcb, bca,
    );
  } else if (node.style.borderWidth > 0) {
    const bc = node.style.borderColor ?? Color.rgb(255, 255, 255);
    const bcr = @as(f32, @floatFromInt(bc.r)) / 255.0;
    const bcg = @as(f32, @floatFromInt(bc.g)) / 255.0;
    const bcb = @as(f32, @floatFromInt(bc.b)) / 255.0;
    const bca = @as(f32, @floatFromInt(bc.a)) / 255.0 * effective_opacity;

    gpu.drawRect(
      screen_x, screen_y, w, h,
      0, 0, 0, 0,
      node.style.borderRadius,
      node.style.borderWidth,
      bcr, bcg, bcb, bca,
    );
  }

  if (node.text) |txt| {
    const pad_l = node.style.padLeft();
    const pad_r = node.style.padRight();
    const pad_t = node.style.padTop();
    const color = node.textColor ?? Color.rgb(255, 255, 255);
    const text_max_w = node.computed.w - pad_l - pad_r;
    _ = text_max_w;

    const cr = @as(f32, @floatFromInt(color.r)) / 255.0;
    const cg = @as(f32, @floatFromInt(color.g)) / 255.0;
    const cb = @as(f32, @floatFromInt(color.b)) / 255.0;
    const ca = @as(f32, @floatFromInt(color.a)) / 255.0 * effective_opacity;

    gpu.drawTextLine(
      txt,
      screen_x + pad_l,
      screen_y + pad_t,
      node.fontSize,
      cr, cg, cb, ca,
    );
  }

  const needs_clip = node.style.overflow !== .visible;
  const child_scroll_x = scroll_x + (needs_clip ? node.scrollX : @as(f32, 0));
  const child_scroll_y = scroll_y + (needs_clip ? node.scrollY : @as(f32, 0));

  let needs_zsort = false;
  for (let child of node.children) {
    if (child.style.zIndex !== 0) {
      needs_zsort = true;
      break;
    }
  }

  if (needs_zsort && node.children.length <= 512) {
    let indices: [512]u16 = undefined;
    for (let ci = 0; ci < node.children.length; ci++) {
      indices[ci] = @intCast(ci);
    }
    let si: usize = 1;
    while (si < node.children.length) {
      const key_idx = indices[si];
      const key_z = node.children[key_idx].style.zIndex;
      let sj: usize = si;
      while (sj > 0 && node.children[indices[sj - 1]].style.zIndex > key_z) {
        indices[sj] = indices[sj - 1];
        sj -= 1;
      }
      indices[sj] = key_idx;
      si += 1;
    }
    for (let ci = 0; ci < node.children.length; ci++) {
      paintNode(&node.children[indices[ci]], child_scroll_x, child_scroll_y, effective_opacity);
    }
  } else {
    for (let child of node.children) {
      paintNode(child, child_scroll_x, child_scroll_y, effective_opacity);
    }
  }
}

// ── Helpers ──────────────────────────────────────────────────────

function brighten(color: Color): Color {
  return {
    r: @min(255, @as(u16, color.r) + 30),
    g: @min(255, @as(u16, color.g) + 30),
    b: @min(255, @as(u16, color.b) + 30),
    a: color.a,
  };
}
