// console.tsz — Interactive eval console for tsz runtime
//
// Port of love2d/lua/console.lua. Self-contained developer console
// with command input, output buffer, history, and autocomplete.
//
// In the tsz stack, rendering is handled by the compositor — this
// module manages the console state and input handling only.
//
// Features:
//   - Output buffer with scrollback
//   - Command history with up/down navigation
//   - Cursor movement and text editing
//   - Tab autocomplete infrastructure
//   - Watch expressions (re-evaluate every frame)

// ── Configuration ────────────────────────────────────────────────────────

const MAX_OUTPUT = 500;
const MAX_HISTORY = 100;
const MAX_INPUT = 1024;
const MAX_LINE = 512;
const MAX_AC_ITEMS = 32;
const MAX_WATCHES = 16;
const MAX_WATCH_EXPR = 128;

// ── Types ────────────────────────────────────────────────────────────────

export enum OutputColor {
  result,
  error_color,
  info,
  command,
  dim,
  accent,
  lua_color,
  watch,
  macro,
}

export interface OutputLine {
  text: [MAX_LINE]u8;
  textLen: u16;
  color: OutputColor;
}

export interface AcItem {
  text: [128]u8;
  textLen: u8;
  desc: [64]u8;
  descLen: u8;
}

export interface WatchExpr {
  active: boolean;
  expr: [MAX_WATCH_EXPR]u8;
  exprLen: u16;
  lastResult: [MAX_LINE]u8;
  lastResultLen: u16;
}

// ── Console state ────────────────────────────────────────────────────────

let visible: boolean = false;

// Input
let input_buf: [MAX_INPUT]u8;
let input_len: usize = 0;
let cursor_pos: usize = 0;
let cursor_blink: f32 = 0;

// Output ring buffer
let output: [MAX_OUTPUT]OutputLine;
let output_head: usize = 0;
let output_count: usize = 0;
let scroll_y: f32 = 0;

// History
let history: [MAX_HISTORY][MAX_INPUT]u8;
let history_lens: [MAX_HISTORY]u16;
let history_count: usize = 0;
let history_idx: usize = 0;
let history_draft: [MAX_INPUT]u8;
let history_draft_len: usize = 0;

// Autocomplete
let ac_items: [MAX_AC_ITEMS]AcItem;
let ac_count: usize = 0;
let ac_index: usize = 0;
let ac_visible: boolean = false;

// Watch expressions
let watches: [MAX_WATCHES]WatchExpr;

// ── Visibility ───────────────────────────────────────────────────────────

export function toggle() {
  visible = !visible;
  if (visible) {
    cursor_blink = 0;
  }
}

export function show() {
  visible = true;
  cursor_blink = 0;
}

export function hide() {
  visible = false;
  ac_visible = false;
}

export function isVisible(): boolean {
  return visible;
}

// ── Output ───────────────────────────────────────────────────────────────

/// Push a line to the output buffer.
export function pushOutput(text: string, color: OutputColor) {
  const idx = (output_head + output_count) % MAX_OUTPUT;
  const len: u16 = @intCast(@min(text.len, MAX_LINE));
  @memcpy(output[idx].text[0..len], text[0..len]);
  output[idx].textLen = len;
  output[idx].color = color;

  if (output_count < MAX_OUTPUT) {
    output_count += 1;
  } else {
    output_head = (output_head + 1) % MAX_OUTPUT;
  }

  // Auto-scroll to bottom
  scroll_y = 0;
}

/// Get an output line by index (0 = oldest visible).
export function getOutput(idx: usize): ?*const OutputLine {
  if (idx >= output_count) return null;
  const realIdx = (output_head + idx) % MAX_OUTPUT;
  return &output[realIdx];
}

export function getOutputCount(): usize {
  return output_count;
}

/// Clear all output.
export function clearOutput() {
  output_count = 0;
  output_head = 0;
  scroll_y = 0;
}

// ── Input editing ────────────────────────────────────────────────────────

/// Get current input text.
export function getInput(): string {
  return input_buf[0..input_len];
}

export function getCursorPos(): usize {
  return cursor_pos;
}

/// Insert text at cursor position.
export function insertText(text: string) {
  const space = MAX_INPUT - input_len;
  const insertLen = @min(text.len, space);
  if (insertLen == 0) return;

  // Shift right
  if (cursor_pos < input_len) {
    let i = input_len;
    while (i > cursor_pos) {
      input_buf[i + insertLen - 1] = input_buf[i - 1];
      i -= 1;
    }
  }

  @memcpy(input_buf[cursor_pos..cursor_pos + insertLen], text[0..insertLen]);
  input_len += insertLen;
  cursor_pos += insertLen;
  ac_visible = false;
}

/// Delete character before cursor (backspace).
export function deleteBack() {
  if (cursor_pos == 0) return;
  // Shift left
  for (let i = cursor_pos - 1; i < input_len - 1; i++) {
    input_buf[i] = input_buf[i + 1];
  }
  input_len -= 1;
  cursor_pos -= 1;
  ac_visible = false;
}

/// Delete character at cursor (delete key).
export function deleteForward() {
  if (cursor_pos >= input_len) return;
  for (let i = cursor_pos; i < input_len - 1; i++) {
    input_buf[i] = input_buf[i + 1];
  }
  input_len -= 1;
  ac_visible = false;
}

/// Delete word backward (Ctrl+W).
export function deleteWordBack() {
  if (cursor_pos == 0) return;
  let end = cursor_pos;
  // Skip trailing whitespace
  while (cursor_pos > 0 && input_buf[cursor_pos - 1] == ' ') cursor_pos -= 1;
  // Skip word chars
  while (cursor_pos > 0 && input_buf[cursor_pos - 1] !== ' ') cursor_pos -= 1;
  // Delete from cursor_pos to end
  const deleted = end - cursor_pos;
  for (let i = cursor_pos; i < input_len - deleted; i++) {
    input_buf[i] = input_buf[i + deleted];
  }
  input_len -= deleted;
}

/// Clear input line (Ctrl+U).
export function clearInput() {
  input_len = 0;
  cursor_pos = 0;
  ac_visible = false;
}

/// Move cursor left.
export function cursorLeft() {
  if (cursor_pos > 0) cursor_pos -= 1;
}

/// Move cursor right.
export function cursorRight() {
  if (cursor_pos < input_len) cursor_pos += 1;
}

/// Move cursor to start (Home).
export function cursorHome() {
  cursor_pos = 0;
}

/// Move cursor to end (End).
export function cursorEnd() {
  cursor_pos = input_len;
}

// ── Command submission ───────────────────────────────────────────────────

/// Submit current input as a command. Returns the command text.
/// Caller is responsible for executing it and pushing result to output.
export function submit(): ?string {
  if (input_len == 0) return null;

  const cmd = input_buf[0..input_len];

  // Echo command to output
  pushOutput(cmd, .command);

  // Add to history
  if (history_count < MAX_HISTORY) {
    const hlen: u16 = @intCast(input_len);
    @memcpy(history[history_count][0..input_len], input_buf[0..input_len]);
    history_lens[history_count] = hlen;
    history_count += 1;
  }
  history_idx = history_count;

  // Clear input
  input_len = 0;
  cursor_pos = 0;
  ac_visible = false;

  return cmd;
}

// ── History navigation ───────────────────────────────────────────────────

/// Navigate history up (older).
export function historyUp() {
  if (history_count == 0) return;
  if (history_idx == history_count) {
    // Save current input as draft
    @memcpy(history_draft[0..input_len], input_buf[0..input_len]);
    history_draft_len = input_len;
  }
  if (history_idx > 0) {
    history_idx -= 1;
    const hlen = history_lens[history_idx];
    @memcpy(input_buf[0..hlen], history[history_idx][0..hlen]);
    input_len = hlen;
    cursor_pos = hlen;
  }
}

/// Navigate history down (newer).
export function historyDown() {
  if (history_idx >= history_count) return;
  history_idx += 1;
  if (history_idx == history_count) {
    // Restore draft
    @memcpy(input_buf[0..history_draft_len], history_draft[0..history_draft_len]);
    input_len = history_draft_len;
    cursor_pos = history_draft_len;
  } else {
    const hlen = history_lens[history_idx];
    @memcpy(input_buf[0..hlen], history[history_idx][0..hlen]);
    input_len = hlen;
    cursor_pos = hlen;
  }
}

// ── Autocomplete ─────────────────────────────────────────────────────────

/// Add an autocomplete candidate.
export function addAcItem(text: string, desc: string) {
  if (ac_count >= MAX_AC_ITEMS) return;
  const tlen: u8 = @intCast(@min(text.len, 128));
  @memcpy(ac_items[ac_count].text[0..tlen], text[0..tlen]);
  ac_items[ac_count].textLen = tlen;
  const dlen: u8 = @intCast(@min(desc.len, 64));
  @memcpy(ac_items[ac_count].desc[0..dlen], desc[0..dlen]);
  ac_items[ac_count].descLen = dlen;
  ac_count += 1;
  ac_visible = ac_count > 0;
}

/// Clear autocomplete candidates.
export function clearAc() {
  ac_count = 0;
  ac_index = 0;
  ac_visible = false;
}

/// Select next autocomplete item.
export function acNext() {
  if (ac_count == 0) return;
  ac_index = (ac_index + 1) % ac_count;
}

/// Select previous autocomplete item.
export function acPrev() {
  if (ac_count == 0) return;
  ac_index = if (ac_index == 0) ac_count - 1 else ac_index - 1;
}

/// Accept the selected autocomplete item.
export function acAccept() {
  if (!ac_visible || ac_count == 0) return;
  const item = &ac_items[ac_index];
  const text = item.text[0..item.textLen];
  // Replace input from last space/dot to cursor
  clearInput();
  insertText(text);
  ac_visible = false;
}

export function isAcVisible(): boolean {
  return ac_visible;
}

export function getAcCount(): usize {
  return ac_count;
}

export function getAcIndex(): usize {
  return ac_index;
}

export function getAcItem(idx: usize): ?*const AcItem {
  if (idx >= ac_count) return null;
  return &ac_items[idx];
}

// ── Watch expressions ────────────────────────────────────────────────────

export function addWatch(expr: string): boolean {
  for (let i: usize = 0; i < MAX_WATCHES; i++) {
    if (!watches[i].active) {
      watches[i].active = true;
      const elen: u16 = @intCast(@min(expr.len, MAX_WATCH_EXPR));
      @memcpy(watches[i].expr[0..elen], expr[0..elen]);
      watches[i].exprLen = elen;
      watches[i].lastResultLen = 0;
      return true;
    }
  }
  return false;
}

export function removeWatch(idx: usize) {
  if (idx < MAX_WATCHES) {
    watches[idx].active = false;
  }
}

export function getWatch(idx: usize): ?*WatchExpr {
  if (idx >= MAX_WATCHES) return null;
  if (!watches[idx].active) return null;
  return &watches[idx];
}

export function updateWatchResult(idx: usize, result: string) {
  if (idx >= MAX_WATCHES || !watches[idx].active) return;
  const rlen: u16 = @intCast(@min(result.len, MAX_LINE));
  @memcpy(watches[idx].lastResult[0..rlen], result[0..rlen]);
  watches[idx].lastResultLen = rlen;
}

// ── Scroll ───────────────────────────────────────────────────────────────

export function scrollUp(amount: f32) {
  scroll_y += amount;
}

export function scrollDown(amount: f32) {
  scroll_y -= amount;
  if (scroll_y < 0) scroll_y = 0;
}

export function getScrollY(): f32 {
  return scroll_y;
}

// ── Tick ─────────────────────────────────────────────────────────────────

export function tick(dt: f32) {
  cursor_blink += dt;
  if (cursor_blink > 1.0) cursor_blink -= 1.0;
}

export function getCursorVisible(): boolean {
  return cursor_blink < 0.5;
}

// ── Reset ────────────────────────────────────────────────────────────────

export function reset() {
  visible = false;
  input_len = 0;
  cursor_pos = 0;
  output_count = 0;
  output_head = 0;
  history_count = 0;
  history_idx = 0;
  ac_count = 0;
  ac_visible = false;
  scroll_y = 0;
  for (let i: usize = 0; i < MAX_WATCHES; i++) {
    watches[i].active = false;
  }
}
