// convert.tsz — Unit conversion engine
//
// Port of love2d/lua/capabilities/convert.lua. ALL conversion math lives here.
// Supports: length, weight, temperature, volume, speed, area, time, data,
// pressure, energy, angle. Registry-based with factor groups.
//
// Usage:
//   const result = convert("km", "mi", 10.0); // 6.21371

const MAX_CONVERTERS = 512;
const MAX_KEY = 64;

// ── Converter entry ─────────────────────────────────────────────

interface Converter {
  from_buf: [MAX_KEY]u8;
  from_len: u8;
  to_buf: [MAX_KEY]u8;
  to_len: u8;
  factor: f64;     // result = value * factor
  is_custom: boolean; // if true, use custom_fn index instead of factor
  custom_idx: u8;  // index into custom conversion functions
}

function converterFrom(self: *const Converter): string {
  return self.from_buf[0..self.from_len];
}

function converterTo(self: *const Converter): string {
  return self.to_buf[0..self.to_len];
}

// ── Module state ────────────────────────────────────────────────

let converters: [MAX_CONVERTERS]Converter = undefined;
let converter_count: usize = 0;

// ── Registration ────────────────────────────────────────────────

function addConverter(from: string, to: string, factor: f64) {
  if (converter_count >= MAX_CONVERTERS) return;
  let c = &converters[converter_count];
  const flen: u8 = @intCast(@min(from.length, MAX_KEY));
  const tlen: u8 = @intCast(@min(to.length, MAX_KEY));
  @memcpy(c.from_buf[0..flen], from[0..flen]);
  c.from_len = flen;
  @memcpy(c.to_buf[0..tlen], to[0..tlen]);
  c.to_len = tlen;
  c.factor = factor;
  c.is_custom = false;
  c.custom_idx = 0;
  converter_count += 1;
}

/// Register a group of units with factors relative to a base unit.
/// All pairwise conversions are generated.
const MAX_GROUP = 32;

interface UnitFactor {
  name: string;
  factor: f64;
}

function regGroup(base: string, units: []const UnitFactor) {
  // Add base with factor 1
  // Generate all pairwise conversions including base
  // For each pair (a, b): factor = a.factor / b.factor
  for (const a of units) {
    // a -> base: multiply by 1/a.factor (a.factor is how many base units = 1 a)
    // base -> a: multiply by a.factor
    addConverter(a.name, base, a.factor);
    addConverter(base, a.name, 1.0 / a.factor);

    for (const b of units) {
      if (!std.mem.eql(u8, a.name, b.name)) {
        addConverter(a.name, b.name, a.factor / b.factor);
      }
    }
  }
}

// ── Init (register all conversions) ─────────────────────────────

export function init() {
  converter_count = 0;

  // Length (base: m)
  regGroup("m", &.{
    .{ .name = "mm", .factor = 0.001 },
    .{ .name = "cm", .factor = 0.01 },
    .{ .name = "km", .factor = 1000 },
    .{ .name = "in", .factor = 0.0254 },
    .{ .name = "ft", .factor = 0.3048 },
    .{ .name = "yd", .factor = 0.9144 },
    .{ .name = "mi", .factor = 1609.344 },
    .{ .name = "nm", .factor = 1e-9 },
    .{ .name = "um", .factor = 1e-6 },
  });

  // Weight (base: g)
  regGroup("g", &.{
    .{ .name = "mg", .factor = 0.001 },
    .{ .name = "kg", .factor = 1000 },
    .{ .name = "oz", .factor = 28.3495 },
    .{ .name = "lb", .factor = 453.592 },
    .{ .name = "ton", .factor = 907185 },
    .{ .name = "tonne", .factor = 1e6 },
  });

  // Volume (base: ml)
  regGroup("ml", &.{
    .{ .name = "l", .factor = 1000 },
    .{ .name = "gal", .factor = 3785.41 },
    .{ .name = "qt", .factor = 946.353 },
    .{ .name = "pt", .factor = 473.176 },
    .{ .name = "cup", .factor = 236.588 },
    .{ .name = "fl_oz", .factor = 29.5735 },
    .{ .name = "tbsp", .factor = 14.7868 },
    .{ .name = "tsp", .factor = 4.92892 },
  });

  // Speed (base: mps)
  regGroup("mps", &.{
    .{ .name = "kph", .factor = 0.277778 },
    .{ .name = "mph", .factor = 0.44704 },
    .{ .name = "knots", .factor = 0.514444 },
  });

  // Area (base: m2)
  regGroup("m2", &.{
    .{ .name = "mm2", .factor = 1e-6 },
    .{ .name = "cm2", .factor = 1e-4 },
    .{ .name = "km2", .factor = 1e6 },
    .{ .name = "in2", .factor = 6.4516e-4 },
    .{ .name = "ft2", .factor = 0.092903 },
    .{ .name = "yd2", .factor = 0.836127 },
    .{ .name = "mi2", .factor = 2.59e6 },
    .{ .name = "ha", .factor = 1e4 },
    .{ .name = "acre", .factor = 4046.86 },
  });

  // Time (base: s)
  regGroup("s", &.{
    .{ .name = "ms", .factor = 0.001 },
    .{ .name = "min", .factor = 60 },
    .{ .name = "hr", .factor = 3600 },
    .{ .name = "day", .factor = 86400 },
    .{ .name = "week", .factor = 604800 },
  });

  // Data (base: b)
  regGroup("b", &.{
    .{ .name = "kb", .factor = 1e3 },
    .{ .name = "mb", .factor = 1e6 },
    .{ .name = "gb", .factor = 1e9 },
    .{ .name = "tb", .factor = 1e12 },
    .{ .name = "kib", .factor = 1024 },
    .{ .name = "mib", .factor = 1048576 },
    .{ .name = "gib", .factor = 1073741824 },
  });

  // Pressure (base: pa)
  regGroup("pa", &.{
    .{ .name = "kpa", .factor = 1000 },
    .{ .name = "bar", .factor = 100000 },
    .{ .name = "atm", .factor = 101325 },
    .{ .name = "psi", .factor = 6894.76 },
    .{ .name = "mmhg", .factor = 133.322 },
  });

  // Energy (base: j)
  regGroup("j", &.{
    .{ .name = "kj", .factor = 1000 },
    .{ .name = "cal", .factor = 4.184 },
    .{ .name = "kcal", .factor = 4184 },
    .{ .name = "wh", .factor = 3600 },
    .{ .name = "kwh", .factor = 3600000 },
    .{ .name = "btu", .factor = 1055.06 },
  });

  // Angle (base: deg)
  regGroup("deg", &.{
    .{ .name = "rad", .factor = 180.0 / std.math.pi },
    .{ .name = "grad", .factor = 0.9 },
    .{ .name = "turn", .factor = 360 },
  });

  // Temperature (non-linear — handle specially)
  // These use factor=0 as sentinel, handled in convert()
}

// ── Conversion ──────────────────────────────────────────────────

/// Convert a value between two units.
/// Returns null if no converter found.
export function convert(from: string, to: string, value: f64): ?f64 {
  // Temperature special cases (non-linear)
  if (std.ascii.eqlIgnoreCase(from, "c") && std.ascii.eqlIgnoreCase(to, "f"))
    return value * 9.0 / 5.0 + 32.0;
  if (std.ascii.eqlIgnoreCase(from, "f") && std.ascii.eqlIgnoreCase(to, "c"))
    return (value - 32.0) * 5.0 / 9.0;
  if (std.ascii.eqlIgnoreCase(from, "c") && std.ascii.eqlIgnoreCase(to, "k"))
    return value + 273.15;
  if (std.ascii.eqlIgnoreCase(from, "k") && std.ascii.eqlIgnoreCase(to, "c"))
    return value - 273.15;
  if (std.ascii.eqlIgnoreCase(from, "f") && std.ascii.eqlIgnoreCase(to, "k"))
    return (value - 32.0) * 5.0 / 9.0 + 273.15;
  if (std.ascii.eqlIgnoreCase(from, "k") && std.ascii.eqlIgnoreCase(to, "f"))
    return (value - 273.15) * 9.0 / 5.0 + 32.0;

  // Linear conversions via registry
  for (let i = 0; i < converter_count; i++) {
    const c = &converters[i];
    if (std.ascii.eqlIgnoreCase(converterFrom(c), from) &&
        std.ascii.eqlIgnoreCase(converterTo(c), to)) {
      return value * c.factor;
    }
  }

  return null;
}

/// Get the number of registered converters.
export function getConverterCount(): usize {
  return converter_count;
}
