// crashreport.tsz — Crash diagnostics writer
//
// Port of love2d/lua/crashreport.lua. When a fatal error occurs,
// writes crash diagnostics to /tmp/reactjit_crash.txt and optionally
// re-execs the binary for restart.
//
// On the native stack, the BSOD module handles the visual display.
// This module handles the diagnostic data collection and file output.

import { getRssMb } from './watchdog';
import { format as formatTrail, freeze as freezeTrail, getCount as getTrailCount } from './event_trail';

const MAX_PATH = 512;
const MAX_REPORT = 16384;

// ── Crash file path ─────────────────────────────────────────────

let crash_path_buf: [MAX_PATH]u8 = undefined;
let crash_path_len: usize = 0;

function getCrashPath(): string {
  if (crash_path_len > 0) return crash_path_buf[0..crash_path_len];

  // Use TMPDIR, TEMP, TMP, or /tmp
  const tmpdir = std.posix.getenv("TMPDIR") ??
    std.posix.getenv("TEMP") ??
    std.posix.getenv("TMP") ??
    "/tmp";

  const path = std.fmt.bufPrint(&crash_path_buf, "{s}/reactjit_crash.txt", .{tmpdir}) catch return "/tmp/reactjit_crash.txt";
  crash_path_len = path.length;
  return path;
}

// ── Diagnostic collection ───────────────────────────────────────

/// Write crash diagnostics to the crash file.
/// Call this before showing the BSOD or exiting.
export function writeCrashReport(err_msg: string, context: string) {
  // Freeze the event trail so it's preserved
  freezeTrail();

  let buf: [MAX_REPORT]u8 = undefined;
  let pos: usize = 0;

  // Header
  const hdr = std.fmt.bufPrint(buf[pos..],
    "╔══════════════════════════════════════════════════╗\n" ++
    "║  ReactJIT Crash Report                            ║\n" ++
    "╚══════════════════════════════════════════════════╝\n\n", .{}) catch "";
  pos += hdr.length;

  // Error info
  const err_section = std.fmt.bufPrint(buf[pos..],
    "Context: {s}\nError: {s}\n\nRSS at crash: {d}MB\n\n", .{
    context,
    err_msg,
    getRssMb(),
  }) catch "";
  pos += err_section.length;

  // Event trail
  if (getTrailCount() > 0) {
    let trail_buf: [4096]u8 = undefined;
    const trail = formatTrail(&trail_buf, 20);
    if (trail.length > 0 && pos + trail.length < buf.length) {
      @memcpy(buf[pos..pos + trail.length], trail);
      pos += trail.length;
      if (pos < buf.length) { buf[pos] = '\n'; pos += 1; }
    }
  }

  // Write to file
  const file = std.fs.createFileAbsolute(getCrashPath(), {}) catch return;
  defer file.close();
  file.writeAll(buf[0..pos]) catch {};

  // Also print to stderr
  std.debug.print("{s}", .{buf[0..pos]});
}

/// Get the path where the crash report was written.
export function getCrashFile(): string {
  return getCrashPath();
}

/// Attempt to restart the application by re-executing /proc/self/exe.
/// Only works on Linux.
export function attemptRestart() {
  const self_path: [*:0]const u8 = "/proc/self/exe";
  const argv = [_:null]?[*:0]const u8{self_path};
  std.posix.execveZ(self_path, &argv, std.c.environ) catch {};
  // If execve fails, caller should handle it (e.g. exit)
}
