// crypto.tsz — ReactJIT Crypto — Pure Zig cryptography via std.crypto
//
// Zero external dependencies. No libsodium, no OpenSSL, no vendored C.
// Maps directly to Zig's battle-tested std.crypto primitives.
//
// All functions that return hex strings write into caller-provided buffers
// to avoid heap allocation. The generated app code uses fixed stack buffers.

const crypto = std.crypto;
const fmt = std.fmt;

// ── Hash functions ───────────────────────────────────────────────────

/// SHA-256: 32-byte digest → 64-char hex
export function sha256(input: string, hex_out: *[64]u8) {
  let digest: [32]u8 = undefined;
  crypto.hash.sha2.Sha256.hash(input, &digest, .{});
  hex_out.* = fmt.bytesToHex(digest, .lower);
}

/// SHA-512: 64-byte digest → 128-char hex
export function sha512(input: string, hex_out: *[128]u8) {
  let digest: [64]u8 = undefined;
  crypto.hash.sha2.Sha512.hash(input, &digest, .{});
  hex_out.* = fmt.bytesToHex(digest, .lower);
}

/// BLAKE2b-256: 32-byte digest → 64-char hex
export function blake2b256(input: string, hex_out: *[64]u8) {
  let digest: [32]u8 = undefined;
  crypto.hash.blake2.Blake2b256.hash(input, &digest, .{});
  hex_out.* = fmt.bytesToHex(digest, .lower);
}

/// BLAKE2s-256: 32-byte digest → 64-char hex
export function blake2s256(input: string, hex_out: *[64]u8) {
  let digest: [32]u8 = undefined;
  crypto.hash.blake2.Blake2s256.hash(input, &digest, .{});
  hex_out.* = fmt.bytesToHex(digest, .lower);
}

/// BLAKE3: 32-byte digest → 64-char hex
export function blake3(input: string, hex_out: *[64]u8) {
  let digest: [32]u8 = undefined;
  crypto.hash.Blake3.hash(input, &digest, .{});
  hex_out.* = fmt.bytesToHex(digest, .lower);
}

// ── HMAC ─────────────────────────────────────────────────────────────

/// HMAC-SHA256: 32-byte MAC → 64-char hex
export function hmacSha256(key: string, message: string, hex_out: *[64]u8) {
  let mac: [32]u8 = undefined;
  crypto.auth.hmac.sha2.HmacSha256.create(&mac, message, key);
  hex_out.* = fmt.bytesToHex(mac, .lower);
}

/// HMAC-SHA512: 64-byte MAC → 128-char hex
export function hmacSha512(key: string, message: string, hex_out: *[128]u8) {
  let mac: [64]u8 = undefined;
  crypto.auth.hmac.sha2.HmacSha512.create(&mac, message, key);
  hex_out.* = fmt.bytesToHex(mac, .lower);
}

// ── AEAD Encryption (XChaCha20-Poly1305) ─────────────────────────────

const XChaCha20Poly1305 = crypto.aead.chacha_poly.XChaCha20Poly1305;
const ChaCha20Poly1305 = crypto.aead.chacha_poly.ChaCha20Poly1305;
const Aes256Gcm = crypto.aead.aes_gcm.Aes256Gcm;

/// Maximum plaintext size for stack-allocated encryption (4KB).
export const MAX_PLAINTEXT = 4096;

/// Encrypted envelope: ciphertext + tag + nonce, all in one buffer.
/// Layout: [ciphertext (len bytes)][tag (16 bytes)][nonce (24 bytes)]
export interface EncryptedEnvelope {
  /// Combined buffer: ciphertext || tag || nonce
  buf: [MAX_PLAINTEXT + 16 + 24]u8;
  /// Length of the plaintext (ciphertext is same length)
  ct_len: usize;
}

export function envelopeCiphertext(self: *const EncryptedEnvelope): string {
  return self.buf[0..self.ct_len];
}

export function envelopeTag(self: *const EncryptedEnvelope): *const [16]u8 {
  return self.buf[self.ct_len..][0..16];
}

export function envelopeNonce(self: *const EncryptedEnvelope): *const [24]u8 {
  return self.buf[self.ct_len + 16..][0..24];
}

/// Encode the entire envelope (nonce + ciphertext + tag) as hex.
export function envelopeToHex(self: *const EncryptedEnvelope, hex_buf: u8[]): string {
  const total = 24 + self.ct_len + 16; // nonce + ct + tag
  const hex_len = total * 2;
  if (hex_buf.length < hex_len) return hex_buf[0..0];

  // Write nonce hex
  const nonce_hex = fmt.bytesToHex(envelopeNonce(self).*, .lower);
  @memcpy(hex_buf[0..48], &nonce_hex);

  // Write ciphertext hex byte by byte
  let offset: usize = 48;
  for (let b of envelopeCiphertext(self)) {
    const byte_hex = fmt.bytesToHex([1]u8{b}, .lower);
    hex_buf[offset] = byte_hex[0];
    hex_buf[offset + 1] = byte_hex[1];
    offset += 2;
  }

  // Write tag hex
  const tag_hex = fmt.bytesToHex(envelopeTag(self).*, .lower);
  @memcpy(hex_buf[offset..offset + 32], &tag_hex);

  return hex_buf[0..hex_len];
}

/// Encrypt plaintext with a 32-byte key using XChaCha20-Poly1305.
export function encrypt(plaintext: string, key: [32]u8): ?EncryptedEnvelope {
  if (plaintext.length > MAX_PLAINTEXT) return null;

  let envelope: EncryptedEnvelope = {
    buf: undefined,
    ct_len: plaintext.length,
  };

  // Generate random nonce
  let nonce: [24]u8 = undefined;
  crypto.random.bytes(&nonce);

  // Encrypt: plaintext → ciphertext + tag
  let tag: [16]u8 = undefined;
  XChaCha20Poly1305.encrypt(
    envelope.buf[0..plaintext.length],
    &tag,
    plaintext,
    "",
    nonce,
    key,
  );

  // Store tag and nonce after ciphertext
  @memcpy(envelope.buf[plaintext.length..][0..16], &tag);
  @memcpy(envelope.buf[plaintext.length + 16..][0..24], &nonce);

  return envelope;
}

/// Decrypt an envelope back to plaintext. Returns null on auth failure.
export function decrypt(envelope: *const EncryptedEnvelope, key: [32]u8): ?[MAX_PLAINTEXT]u8 {
  let plaintext: [MAX_PLAINTEXT]u8 = undefined;

  XChaCha20Poly1305.decrypt(
    plaintext[0..envelope.ct_len],
    envelopeCiphertext(envelope),
    envelopeTag(envelope).*,
    "",
    envelopeNonce(envelope).*,
    key,
  ) catch return null;

  return plaintext;
}

/// Decrypt from a hex-encoded envelope string. Returns plaintext length via out param.
export function decryptHex(hex_input: string, key: [32]u8, plaintext_out: u8[]): ?usize {
  // Minimum: 48 (nonce) + 32 (tag) = 80 hex chars (empty plaintext)
  if (hex_input.length < 80) return null;
  if (hex_input.length % 2 !== 0) return null;

  const total_bytes = hex_input.length / 2;
  const ct_len = total_bytes - 24 - 16; // subtract nonce and tag
  if (ct_len > plaintext_out.length) return null;

  // Decode nonce (first 48 hex chars → 24 bytes)
  let nonce: [24]u8 = undefined;
  _ = fmt.hexToBytes(&nonce, hex_input[0..48]) catch return null;

  // Decode ciphertext
  let ct_buf: [MAX_PLAINTEXT]u8 = undefined;
  _ = fmt.hexToBytes(ct_buf[0..ct_len], hex_input[48..48 + ct_len * 2]) catch return null;

  // Decode tag (last 32 hex chars → 16 bytes)
  let tag: [16]u8 = undefined;
  _ = fmt.hexToBytes(&tag, hex_input[hex_input.length - 32..]) catch return null;

  XChaCha20Poly1305.decrypt(
    plaintext_out[0..ct_len],
    ct_buf[0..ct_len],
    tag,
    "",
    nonce,
    key,
  ) catch return null;

  return ct_len;
}

// ── Key Derivation (password → 32-byte key) ─────────────────────────

/// Derive a 32-byte key from a password using Argon2id.
export function deriveKeyArgon2(
  allocator: std.mem.Allocator,
  password: string,
  salt: [32]u8,
  key_out: *[32]u8,
): !void {
  try crypto.pwhash.argon2.kdf(
    allocator,
    key_out,
    password,
    &salt,
    .{ .t = 2, .m = 65536, .p = 1 }, // moderate: 2 iterations, 64MB, 1 thread
    .argon2id,
  );
}

/// Derive a 32-byte key from a password using scrypt.
export function deriveKeyScrypt(
  allocator: std.mem.Allocator,
  password: string,
  salt: [32]u8,
  key_out: *[32]u8,
): !void {
  try crypto.pwhash.scrypt.kdf(
    allocator,
    key_out,
    password,
    &salt,
    .{ .ln = 17, .r = 8, .p = 1 }, // N=2^17=131072, r=8, p=1
  );
}

// ── Ed25519 Signing ──────────────────────────────────────────────────

const Ed25519 = crypto.sign.Ed25519;

/// Ed25519 key pair: public (32 bytes) + secret (64 bytes), hex-encoded.
export interface SigningKeyPair {
  public_hex: [64]u8;  // 32 bytes → 64 hex chars
  secret_hex: [128]u8; // 64 bytes → 128 hex chars
}

/// Generate a new Ed25519 signing key pair.
export function generateSigningKeys(): SigningKeyPair {
  const kp = Ed25519.KeyPair.generate();
  return {
    public_hex: fmt.bytesToHex(kp.public_key.toBytes(), .lower),
    secret_hex: fmt.bytesToHex(kp.secret_key.toBytes(), .lower),
  };
}

/// Sign a message with an Ed25519 secret key (128 hex chars).
/// Returns signature as 128 hex chars (64 bytes).
export function sign(secret_key_hex: string, message: string, sig_hex_out: *[128]u8): boolean {
  if (secret_key_hex.length !== 128) return false;

  let sk_bytes: [64]u8 = undefined;
  _ = fmt.hexToBytes(&sk_bytes, secret_key_hex) catch return false;

  const sk = Ed25519.SecretKey.fromBytes(sk_bytes) catch return false;
  const pk_bytes = sk.publicKeyBytes();
  const pk = Ed25519.PublicKey.fromBytes(pk_bytes) catch return false;
  const kp = Ed25519.KeyPair{ .secret_key = sk, .public_key = pk };

  const sig = kp.sign(message, null) catch return false;
  sig_hex_out.* = fmt.bytesToHex(sig.toBytes(), .lower);
  return true;
}

/// Verify an Ed25519 signature.
export function verify(public_key_hex: string, message: string, signature_hex: string): boolean {
  if (public_key_hex.length !== 64) return false;
  if (signature_hex.length !== 128) return false;

  let pk_bytes: [32]u8 = undefined;
  _ = fmt.hexToBytes(&pk_bytes, public_key_hex) catch return false;

  let sig_bytes: [64]u8 = undefined;
  _ = fmt.hexToBytes(&sig_bytes, signature_hex) catch return false;

  const pk = Ed25519.PublicKey.fromBytes(pk_bytes) catch return false;
  const sig = Ed25519.Signature{
    .r = sig_bytes[0..32].*,
    .s = sig_bytes[32..64].*,
  };

  Ed25519.Signature.verify(sig, message, pk) catch return false;
  return true;
}

// ── X25519 Diffie-Hellman ────────────────────────────────────────────

const X25519 = crypto.dh.X25519;

/// X25519 key pair: public (32 bytes) + secret (32 bytes), hex-encoded.
export interface DHKeyPair {
  public_hex: [64]u8; // 32 bytes → 64 hex chars
  secret_hex: [64]u8; // 32 bytes → 64 hex chars
}

/// Generate a new X25519 DH key pair.
export function generateDHKeys(): DHKeyPair {
  const kp = X25519.KeyPair.generate();
  return {
    public_hex: fmt.bytesToHex(kp.public_key, .lower),
    secret_hex: fmt.bytesToHex(kp.secret_key, .lower),
  };
}

/// Compute shared secret from private key + peer's public key.
export function diffieHellman(
  secret_key_hex: string,
  public_key_hex: string,
  shared_hex_out: *[64]u8,
): boolean {
  if (secret_key_hex.length !== 64) return false;
  if (public_key_hex.length !== 64) return false;

  let sk: [32]u8 = undefined;
  _ = fmt.hexToBytes(&sk, secret_key_hex) catch return false;

  let pk: [32]u8 = undefined;
  _ = fmt.hexToBytes(&pk, public_key_hex) catch return false;

  const shared = X25519.scalarmult(sk, pk) catch return false;
  shared_hex_out.* = fmt.bytesToHex(shared, .lower);

  // Zero the secret key
  crypto.secureZero(u8, @as(*volatile [32]u8, @volatileCast(&sk)));
  return true;
}

// ── Random bytes / tokens ────────────────────────────────────────────

/// Fill buffer with cryptographically secure random bytes.
export function randomBytes(buf: u8[]) {
  crypto.random.bytes(buf);
}

/// Generate a random hex token of the specified byte length.
export function randomToken(bytes: usize, hex_out: u8[]): string {
  let buf: [256]u8 = undefined;
  const n = @min(bytes, 256);
  crypto.random.bytes(buf[0..n]);

  // Encode each byte to hex
  let i: usize = 0;
  while (i < n) {
    const byte_hex = fmt.bytesToHex([1]u8{buf[i]}, .lower);
    if (i * 2 + 1 < hex_out.length) {
      hex_out[i * 2] = byte_hex[0];
      hex_out[i * 2 + 1] = byte_hex[1];
    }
    i += 1;
  }
  return hex_out[0..n * 2];
}

/// Generate a random alphanumeric ID of the specified length.
export function randomId(length: usize, out: u8[]): string {
  const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  let buf: [256]u8 = undefined;
  const n = @min(length, @min(256, out.length));
  crypto.random.bytes(buf[0..n]);

  for (let i = 0; i < n; i++) {
    out[i] = chars[buf[i] % 62];
  }
  return out[0..n];
}

// ── Hex / Base64 encoding helpers ────────────────────────────────────

/// Encode bytes to lowercase hex string.
export function toHex(bytes: string, out: u8[]): string {
  const hex_len = bytes.length * 2;
  if (out.length < hex_len) return out[0..0];

  let i: usize = 0;
  while (i < bytes.length) {
    const byte_hex = fmt.bytesToHex([1]u8{bytes[i]}, .lower);
    out[i * 2] = byte_hex[0];
    out[i * 2 + 1] = byte_hex[1];
    i += 1;
  }
  return out[0..hex_len];
}

/// Decode hex string to bytes.
export function fromHex(hex: string, out: u8[]): ?u8[] {
  return fmt.hexToBytes(out, hex) catch null;
}

/// Encode bytes to base64. Returns the encoded slice.
export function toBase64(bytes: string, out: u8[]): string {
  const encoder = std.base64.standard.Encoder;
  const encoded_len = encoder.calcSize(bytes.length);
  if (out.length < encoded_len) return out[0..0];
  return encoder.encode(out, bytes);
}

/// Decode base64 string to bytes.
export function fromBase64(encoded: string, out: u8[]): ?u8[] {
  const decoder = std.base64.standard.Decoder;
  const decoded_len = decoder.calcSize(encoded) catch return null;
  if (out.length < decoded_len) return null;
  decoder.decode(out, encoded) catch return null;
  return out[0..decoded_len];
}

// ── Constant-time comparison ─────────────────────────────────────────

/// Constant-time comparison of two equal-length byte slices.
export function timingSafeEqual(a: string, b: string): boolean {
  if (a.length !== b.length) return false;
  // Manual constant-time compare for runtime-length slices
  let acc: u8 = 0;
  for (let i = 0; i < a.length; i++) {
    acc |= a[i] ^ b[i];
  }
  return acc === 0;
}

// ── Memory zeroing ───────────────────────────────────────────────────

/// Securely zero a buffer (not optimized away by compiler).
export function secureZero(buf: u8[]) {
  crypto.secureZero(u8, @as([]volatile u8, @volatileCast(buf)));
}
