// debug_log.tsz — Channel-based debug logging with runtime toggles
//
// Port of love2d/lua/debug_log.lua. All channels are OFF by default.
// Toggle at runtime via environment variable REACTJIT_DEBUG.
//
// Usage:
//   log("layout", "layoutNode id={d} avail={d}x{d}", .{id, w, h});

// ── Channel definitions ─────────────────────────────────────────

export const MAX_CHANNELS = 16;
const MAX_NAME = 32;
const MAX_MSG = 1024;

export interface ChannelDef {
  name_buf: [MAX_NAME]u8;
  name_len: u8;
  enabled: boolean;
}

export function channelName(self: *const ChannelDef): string {
  return self.name_buf[0..self.name_len];
}

// ── Module state ────────────────────────────────────────────────

let channels: [MAX_CHANNELS]ChannelDef = undefined;
let channel_count: u8 = 0;
let frame_num: u64 = 0;

// ── Built-in channels ───────────────────────────────────────────

const builtin_names = [_]string{
  "layout",
  "tree",
  "events",
  "paint",
  "bridge",
  "recon",
  "dispatch",
  "focus",
  "animate",
  "capsync",
};

// ── Init ────────────────────────────────────────────────────────

export function init() {
  channel_count = 0;
  for (const name of builtin_names) {
    if (channel_count >= MAX_CHANNELS) break;
    let ch = &channels[channel_count];
    const len: u8 = @intCast(@min(name.length, MAX_NAME));
    @memcpy(ch.name_buf[0..len], name[0..len]);
    ch.name_len = len;
    ch.enabled = false;
    channel_count += 1;
  }

  // Check environment variable
  if (std.posix.getenv("REACTJIT_DEBUG")) |env_debug| {
    if (env_debug.length > 0) {
      if (std.mem.eql(u8, env_debug, "all")) {
        enableAll(true);
      } else {
        // Parse comma-separated channel names
        let iter = std.mem.splitScalar(u8, env_debug, ',');
        while (iter.next()) |name| {
          const trimmed = std.mem.trim(u8, name, " ");
          enable(trimmed);
        }
      }
    }
  }

  frame_num = 0;
}

// ── Channel management ──────────────────────────────────────────

function findChannel(name: string): ?*ChannelDef {
  for (let i = 0; i < channel_count; i++) {
    if (std.ascii.eqlIgnoreCase(channelName(&channels[i]), name)) {
      return &channels[i];
    }
  }
  return null;
}

/// Enable a channel by name.
export function enable(name: string) {
  if (findChannel(name)) |ch| {
    ch.enabled = true;
  }
}

/// Disable a channel by name.
export function disable(name: string) {
  if (findChannel(name)) |ch| {
    ch.enabled = false;
  }
}

/// Toggle a channel. Returns the new state.
export function toggle(name: string): boolean {
  if (findChannel(name)) |ch| {
    ch.enabled = !ch.enabled;
    return ch.enabled;
  }
  return false;
}

/// Enable or disable all channels.
export function enableAll(on: boolean) {
  for (let i = 0; i < channel_count; i++) {
    channels[i].enabled = on;
  }
}

/// Check if a channel is enabled.
export function isOn(name: string): boolean {
  if (findChannel(name)) |ch| return ch.enabled;
  return false;
}

// ── Logging ─────────────────────────────────────────────────────

/// Log a message on a channel. No-op if the channel is off.
export function log(channel_name: string, comptime fmt: string, args: anytype) {
  const ch = findChannel(channel_name) ?? return;
  if (!ch.enabled) return;

  let buf: [MAX_MSG]u8 = undefined;
  const msg = std.fmt.bufPrint(&buf, fmt, args) catch return;

  std.debug.print("[F:{d} {s}] {s}\n", .{ frame_num, channel_name, msg });
}

/// Log a plain string (no formatting).
export function logStr(channel_name: string, msg: string) {
  const ch = findChannel(channel_name) ?? return;
  if (!ch.enabled) return;

  std.debug.print("[F:{d} {s}] {s}\n", .{ frame_num, channel_name, msg });
}

// ── Frame counter ───────────────────────────────────────────────

/// Increment the frame counter. Call once per frame.
export function frame() {
  frame_num += 1;
}

/// Get current frame number.
export function getFrame(): u64 {
  return frame_num;
}
