// docstore.tsz — Schema-free document store over SQLite
//
// Port of love2d/lua/docstore.lua. MongoDB-like API where you throw
// JSON objects at collections and query them back. No schema, no migrations.
// Under the hood it's a single SQLite table using json_extract() for queries.
//
// Usage:
//   const db = try open("game.db");
//   try save(db, "players", "{\"name\":\"Link\",\"hp\":100}");
//   const results = try find(db, "players", null);
//   close(db);

import { Database, open as sqliteOpen, close as sqliteClose, dbExec, prepare, step, columnText, columnInt, bindText, bindInt, stmtDeinit, changes } from './sqlite';

const MAX_ID = 64;
const MAX_SQL = 2048;
const MAX_JSON = 8192;
const MAX_RESULTS = 256;

// ── UUID generation (simple random hex) ─────────────────────────

export function generateId(out: *[36]u8) {
  // Format: xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx
  let rand_bytes: [16]u8 = undefined;
  std.crypto.random.bytes(&rand_bytes);

  // Set version (4) and variant (8-b)
  rand_bytes[6] = (rand_bytes[6] & 0x0F) | 0x40;
  rand_bytes[8] = (rand_bytes[8] & 0x3F) | 0x80;

  _ = std.fmt.bufPrint(out, "{x:0>2}{x:0>2}{x:0>2}{x:0>2}-{x:0>2}{x:0>2}-{x:0>2}{x:0>2}-{x:0>2}{x:0>2}-{x:0>2}{x:0>2}{x:0>2}{x:0>2}{x:0>2}{x:0>2}", .{
    rand_bytes[0], rand_bytes[1], rand_bytes[2], rand_bytes[3],
    rand_bytes[4], rand_bytes[5],
    rand_bytes[6], rand_bytes[7],
    rand_bytes[8], rand_bytes[9],
    rand_bytes[10], rand_bytes[11], rand_bytes[12], rand_bytes[13], rand_bytes[14], rand_bytes[15],
  }) catch {};
}

// ── Store type ──────────────────────────────────────────────────

export interface DocStoreHandle {
  db: Database;
  closed: boolean;
}

// ── Open / Close ────────────────────────────────────────────────

/// Open a document store backed by a SQLite database.
export function open(path: ?string): !DocStoreHandle {
  let db = try sqliteOpen(path ?? ":memory:");

  // Create the documents table
  dbExec(&db,
    "CREATE TABLE IF NOT EXISTS documents (" ++
    "id TEXT PRIMARY KEY, " ++
    "collection TEXT NOT NULL, " ++
    "data JSON NOT NULL, " ++
    "created_at REAL NOT NULL DEFAULT (julianday('now')), " ++
    "updated_at REAL NOT NULL DEFAULT (julianday('now')))"
  ) catch |err| {
    sqliteClose(&db);
    return err;
  };

  dbExec(&db,
    "CREATE INDEX IF NOT EXISTS idx_documents_collection ON documents(collection)"
  ) catch {};

  return DocStoreHandle{ .db = db, .closed = false };
}

/// Close the store.
export function close(store: *DocStoreHandle) {
  if (store.closed) return;
  store.closed = true;
  sqliteClose(&store.db);
}

// ── Save (upsert) ──────────────────────────────────────────────

/// Save a JSON document to a collection. If id is null, generates a UUID.
/// Returns the id used.
export function save(store: *DocStoreHandle, collection: string, json_data: string, id_in: ?string): !void {
  // Generate ID if not provided
  let id_buf: [36]u8 = undefined;
  const id = id_in ?? blk: {
    generateId(&id_buf);
    break :blk &id_buf;
  };

  let stmt = try prepare(&store.db,
    "INSERT INTO documents (id, collection, data, created_at, updated_at) " ++
    "VALUES (?, ?, json(?), julianday('now'), julianday('now')) " ++
    "ON CONFLICT(id) DO UPDATE SET data = json(excluded.data), updated_at = julianday('now')"
  );
  defer stmtDeinit(&stmt);

  try bindText(&stmt, 1, id);
  try bindText(&stmt, 2, collection);
  try bindText(&stmt, 3, json_data);
  _ = try step(&stmt);
}

// ── Find ────────────────────────────────────────────────────────

/// Result from a find query.
export interface DocResult {
  id_buf: [MAX_ID]u8;
  id_len: u16;
  data_buf: [MAX_JSON]u8;
  data_len: u16;
}

export function resultId(self: *const DocResult): string {
  return self.id_buf[0..self.id_len];
}

export function resultData(self: *const DocResult): string {
  return self.data_buf[0..self.data_len];
}

/// Find all documents in a collection. Returns count written to results.
export function findAll(store: *DocStoreHandle, collection: string, results: DocResult[]): !usize {
  let stmt = try prepare(&store.db,
    "SELECT id, data FROM documents WHERE collection = ? ORDER BY created_at ASC"
  );
  defer stmtDeinit(&stmt);

  try bindText(&stmt, 1, collection);

  let count: usize = 0;
  while (try step(&stmt)) {
    if (count >= results.length) break;

    if (columnText(&stmt, 0)) |id| {
      const ilen: u16 = @intCast(@min(id.length, MAX_ID));
      @memcpy(results[count].id_buf[0..ilen], id[0..ilen]);
      results[count].id_len = ilen;
    }
    if (columnText(&stmt, 1)) |data| {
      const dlen: u16 = @intCast(@min(data.length, MAX_JSON));
      @memcpy(results[count].data_buf[0..dlen], data[0..dlen]);
      results[count].data_len = dlen;
    }
    count += 1;
  }

  return count;
}

/// Get a document by ID. Returns true if found.
export function get(store: *DocStoreHandle, collection: string, id: string, result: *DocResult): !boolean {
  let stmt = try prepare(&store.db,
    "SELECT id, data FROM documents WHERE id = ? AND collection = ?"
  );
  defer stmtDeinit(&stmt);

  try bindText(&stmt, 1, id);
  try bindText(&stmt, 2, collection);

  if (!(try step(&stmt))) return false;

  if (columnText(&stmt, 0)) |rid| {
    const ilen: u16 = @intCast(@min(rid.length, MAX_ID));
    @memcpy(result.id_buf[0..ilen], rid[0..ilen]);
    result.id_len = ilen;
  }
  if (columnText(&stmt, 1)) |data| {
    const dlen: u16 = @intCast(@min(data.length, MAX_JSON));
    @memcpy(result.data_buf[0..dlen], data[0..dlen]);
    result.data_len = dlen;
  }

  return true;
}

// ── Remove ──────────────────────────────────────────────────────

/// Remove a document by its ID.
export function remove(store: *DocStoreHandle, collection: string, id: string): !boolean {
  let stmt = try prepare(&store.db,
    "DELETE FROM documents WHERE id = ? AND collection = ?"
  );
  defer stmtDeinit(&stmt);

  try bindText(&stmt, 1, id);
  try bindText(&stmt, 2, collection);
  _ = try step(&stmt);

  return changes(&store.db) > 0;
}

// ── Count ───────────────────────────────────────────────────────

/// Count documents in a collection.
export function count(store: *DocStoreHandle, collection: string): !i64 {
  let stmt = try prepare(&store.db,
    "SELECT COUNT(*) FROM documents WHERE collection = ?"
  );
  defer stmtDeinit(&stmt);

  try bindText(&stmt, 1, collection);
  if (try step(&stmt)) {
    return columnInt(&stmt, 0);
  }
  return 0;
}

// ── Drop ────────────────────────────────────────────────────────

/// Drop an entire collection (delete all documents).
export function drop(store: *DocStoreHandle, collection: string): !void {
  let stmt = try prepare(&store.db,
    "DELETE FROM documents WHERE collection = ?"
  );
  defer stmtDeinit(&stmt);

  try bindText(&stmt, 1, collection);
  _ = try step(&stmt);
}
