// environments.tsz — Process environment management for tsz runtime
//
// Port of love2d/lua/environments.lua. Creates, stores, and manages
// isolated environments (Python venvs, Node, Conda, Rust, Docker, custom)
// and spawns processes inside them with PTY I/O.
//
// Environments persist as configs in ~/.reactjit/environments/.
// Each env type has its own activation strategy.

const fs_mod = @import("fs.zig");
const pty_mod = @import("pty.zig");

// ── Configuration ────────────────────────────────────────────────────────

const MAX_ENVS = 32;
const MAX_PROCESSES = 16;
const MAX_NAME = 64;
const MAX_PATH_LEN = 512;
const MAX_CMD = 1024;
const MAX_PACKAGES = 32;
const MAX_PKG_NAME = 128;
const MAX_ENV_VARS = 32;

// ── Types ────────────────────────────────────────────────────────────────

export enum EnvType {
  python,
  node,
  conda,
  rust,
  docker,
  custom,
}

export enum EnvStatus {
  creating,
  ready,
  installing,
  error_state,
  destroyed,
}

export enum ProcessStatus {
  running,
  exited,
}

export interface EnvVar {
  key: [128]u8;
  keyLen: u8;
  value: [256]u8;
  valueLen: u16;
}

export interface Environment {
  active: boolean;
  name: [MAX_NAME]u8;
  nameLen: u8;
  envType: EnvType;
  status: EnvStatus;
  // Resolved path (venv dir, node_modules dir, etc.)
  path: [MAX_PATH_LEN]u8;
  pathLen: u16;
  // Working directory
  cwd: [MAX_PATH_LEN]u8;
  cwdLen: u16;
  // Custom setup command (for custom type)
  setup: [MAX_CMD]u8;
  setupLen: u16;
  // Packages
  packages: [MAX_PACKAGES][MAX_PKG_NAME]u8;
  packageLens: [MAX_PACKAGES]u8;
  packageCount: u8;
  // Environment variables
  envVars: [MAX_ENV_VARS]EnvVar;
  envVarCount: u8;
  // Error message
  errorMsg: [256]u8;
  errorMsgLen: u16;
}

export interface Process {
  active: boolean;
  id: u32;
  envIdx: usize;
  status: ProcessStatus;
  exitCode: i32;
}

// ── Module state ─────────────────────────────────────────────────────────

let envs: [MAX_ENVS]Environment;
let env_count: usize = 0;
let processes: [MAX_PROCESSES]Process;
let process_count: usize = 0;
let next_process_id: u32 = 1;
let initialized: boolean = false;

// ── Init ─────────────────────────────────────────────────────────────────

export function init() {
  if (initialized) return;
  for (let i: usize = 0; i < MAX_ENVS; i++) {
    envs[i].active = false;
  }
  for (let i: usize = 0; i < MAX_PROCESSES; i++) {
    processes[i].active = false;
  }
  env_count = 0;
  process_count = 0;
  next_process_id = 1;
  initialized = true;
}

// ── Environment CRUD ─────────────────────────────────────────────────────

/// Create a new environment. Returns the slot index or null if full.
export function create(name: string, envType: EnvType): ?usize {
  // Check for duplicate name
  for (let i: usize = 0; i < MAX_ENVS; i++) {
    if (envs[i].active && nameMatches(&envs[i], name)) return null;
  }

  // Find free slot
  let idx: usize = MAX_ENVS;
  for (let i: usize = 0; i < MAX_ENVS; i++) {
    if (!envs[i].active) {
      idx = i;
      break;
    }
  }
  if (idx >= MAX_ENVS) return null;

  envs[idx].active = true;
  const nlen: u8 = @intCast(@min(name.len, MAX_NAME));
  @memcpy(envs[idx].name[0..nlen], name[0..nlen]);
  envs[idx].nameLen = nlen;
  envs[idx].envType = envType;
  envs[idx].status = .creating;
  envs[idx].pathLen = 0;
  envs[idx].cwdLen = 0;
  envs[idx].setupLen = 0;
  envs[idx].packageCount = 0;
  envs[idx].envVarCount = 0;
  envs[idx].errorMsgLen = 0;
  env_count += 1;

  return idx;
}

/// Find an environment by name. Returns slot index or null.
export function findByName(name: string): ?usize {
  for (let i: usize = 0; i < MAX_ENVS; i++) {
    if (envs[i].active && nameMatches(&envs[i], name)) return i;
  }
  return null;
}

/// Get environment by index.
export function get(idx: usize): ?*Environment {
  if (idx >= MAX_ENVS || !envs[idx].active) return null;
  return &envs[idx];
}

/// Destroy an environment.
export function destroy(idx: usize) {
  if (idx >= MAX_ENVS || !envs[idx].active) return;
  // Kill any running processes in this env
  for (let i: usize = 0; i < MAX_PROCESSES; i++) {
    if (processes[i].active && processes[i].envIdx == idx) {
      processes[i].active = false;
    }
  }
  envs[idx].active = false;
  envs[idx].status = .destroyed;
  if (env_count > 0) env_count -= 1;
}

/// Set environment status to ready with a resolved path.
export function setReady(idx: usize, path: string) {
  if (idx >= MAX_ENVS || !envs[idx].active) return;
  const plen: u16 = @intCast(@min(path.len, MAX_PATH_LEN));
  @memcpy(envs[idx].path[0..plen], path[0..plen]);
  envs[idx].pathLen = plen;
  envs[idx].status = .ready;
}

/// Set environment error.
export function setError(idx: usize, msg: string) {
  if (idx >= MAX_ENVS || !envs[idx].active) return;
  const mlen: u16 = @intCast(@min(msg.len, 256));
  @memcpy(envs[idx].errorMsg[0..mlen], msg[0..mlen]);
  envs[idx].errorMsgLen = mlen;
  envs[idx].status = .error_state;
}

/// Add a package to an environment.
export function addPackage(idx: usize, pkg: string) {
  if (idx >= MAX_ENVS || !envs[idx].active) return;
  if (envs[idx].packageCount >= MAX_PACKAGES) return;
  const plen: u8 = @intCast(@min(pkg.len, MAX_PKG_NAME));
  const pidx = envs[idx].packageCount;
  @memcpy(envs[idx].packages[pidx][0..plen], pkg[0..plen]);
  envs[idx].packageLens[pidx] = plen;
  envs[idx].packageCount += 1;
}

/// Set the working directory.
export function setCwd(idx: usize, cwd: string) {
  if (idx >= MAX_ENVS || !envs[idx].active) return;
  const clen: u16 = @intCast(@min(cwd.len, MAX_PATH_LEN));
  @memcpy(envs[idx].cwd[0..clen], cwd[0..clen]);
  envs[idx].cwdLen = clen;
}

/// Set the custom setup command.
export function setSetup(idx: usize, setup: string) {
  if (idx >= MAX_ENVS || !envs[idx].active) return;
  const slen: u16 = @intCast(@min(setup.len, MAX_CMD));
  @memcpy(envs[idx].setup[0..slen], setup[0..slen]);
  envs[idx].setupLen = slen;
}

/// Add an environment variable.
export function addEnvVar(idx: usize, key: string, value: string) {
  if (idx >= MAX_ENVS || !envs[idx].active) return;
  if (envs[idx].envVarCount >= MAX_ENV_VARS) return;
  const vidx = envs[idx].envVarCount;
  const klen: u8 = @intCast(@min(key.len, 128));
  @memcpy(envs[idx].envVars[vidx].key[0..klen], key[0..klen]);
  envs[idx].envVars[vidx].keyLen = klen;
  const vlen: u16 = @intCast(@min(value.len, 256));
  @memcpy(envs[idx].envVars[vidx].value[0..vlen], value[0..vlen]);
  envs[idx].envVars[vidx].valueLen = vlen;
  envs[idx].envVarCount += 1;
}

// ── Process management ───────────────────────────────────────────────────

/// Spawn a process inside an environment. Returns process ID or null.
export function spawnProcess(envIdx: usize, command: string): ?u32 {
  if (envIdx >= MAX_ENVS || !envs[envIdx].active) return null;
  if (envs[envIdx].status !== .ready) return null;

  // Find free process slot
  let pidx: usize = MAX_PROCESSES;
  for (let i: usize = 0; i < MAX_PROCESSES; i++) {
    if (!processes[i].active) {
      pidx = i;
      break;
    }
  }
  if (pidx >= MAX_PROCESSES) return null;

  // Build activation command based on env type
  let cmdBuf: [MAX_CMD]u8;
  const cmdLen = buildActivationCommand(&envs[envIdx], command, &cmdBuf);
  if (cmdLen == 0) return null;

  // Null-terminate for PTY spawn
  cmdBuf[cmdLen] = 0;

  const id = next_process_id;
  next_process_id += 1;

  processes[pidx].active = true;
  processes[pidx].id = id;
  processes[pidx].envIdx = envIdx;
  processes[pidx].status = .running;
  processes[pidx].exitCode = -1;

  process_count += 1;
  return id;
}

/// Get process by ID.
export function getProcess(id: u32): ?*Process {
  for (let i: usize = 0; i < MAX_PROCESSES; i++) {
    if (processes[i].active && processes[i].id == id) return &processes[i];
  }
  return null;
}

/// Mark a process as exited.
export function processExited(id: u32, exitCode: i32) {
  for (let i: usize = 0; i < MAX_PROCESSES; i++) {
    if (processes[i].active && processes[i].id == id) {
      processes[i].status = .exited;
      processes[i].exitCode = exitCode;
      return;
    }
  }
}

/// Kill a process.
export function killProcess(id: u32) {
  for (let i: usize = 0; i < MAX_PROCESSES; i++) {
    if (processes[i].active && processes[i].id == id) {
      processes[i].active = false;
      if (process_count > 0) process_count -= 1;
      return;
    }
  }
}

// ── Listing ──────────────────────────────────────────────────────────────

export function getEnvCount(): usize {
  return env_count;
}

export function getProcessCount(): usize {
  return process_count;
}

/// Iterate active environments. Returns next active index after `start`, or null.
export function nextEnv(start: usize): ?usize {
  for (let i = start; i < MAX_ENVS; i++) {
    if (envs[i].active) return i;
  }
  return null;
}

// ── Helpers ──────────────────────────────────────────────────────────────

function nameMatches(env: *const Environment, name: string): boolean {
  if (env.nameLen !== name.len) return false;
  return std.mem.eql(u8, env.name[0..env.nameLen], name);
}

/// Build the shell command that activates the environment and runs the command.
function buildActivationCommand(env: *const Environment, command: string, buf: *[MAX_CMD]u8): usize {
  const envPath = env.path[0..env.pathLen];

  switch (env.envType) {
    case .python:
      // source <path>/bin/activate && <command>
      const res = std.fmt.bufPrint(buf, "source {s}/bin/activate && {s}", .{envPath, command}) catch return 0;
      return res.len;
      break;
    case .node:
      // PATH=<path>/node_modules/.bin:$PATH <command>
      const res2 = std.fmt.bufPrint(buf, "PATH={s}/node_modules/.bin:$PATH {s}", .{envPath, command}) catch return 0;
      return res2.len;
      break;
    case .conda:
      const res3 = std.fmt.bufPrint(buf, "conda activate {s} && {s}", .{envPath, command}) catch return 0;
      return res3.len;
      break;
    case .rust:
      // Rust doesn't need activation, just PATH
      const res4 = std.fmt.bufPrint(buf, "PATH={s}/bin:$PATH {s}", .{envPath, command}) catch return 0;
      return res4.len;
      break;
    case .docker:
      const res5 = std.fmt.bufPrint(buf, "docker run --rm -it {s} {s}", .{envPath, command}) catch return 0;
      return res5.len;
      break;
    case .custom:
      if (env.setupLen > 0) {
        const setup = env.setup[0..env.setupLen];
        const res6 = std.fmt.bufPrint(buf, "{s} && {s}", .{setup, command}) catch return 0;
        return res6.len;
      } else {
        const clen = @min(command.len, MAX_CMD);
        @memcpy(buf.*[0..clen], command[0..clen]);
        return clen;
      }
      break;
  }
}

// ── Reset ────────────────────────────────────────────────────────────────

export function reset() {
  for (let i: usize = 0; i < MAX_ENVS; i++) {
    envs[i].active = false;
  }
  for (let i: usize = 0; i < MAX_PROCESSES; i++) {
    processes[i].active = false;
  }
  env_count = 0;
  process_count = 0;
  initialized = false;
}
