// event_trail.tsz — Ring buffer of recent semantic events for crash diagnostics
//
// Port of love2d/lua/event_trail.lua. Records meaningful user actions
// (clicks, keypresses, focus changes) with component context.
// Noisy low-level events (mousemoved) are never recorded.
//
// On crash: freeze(), then format() for the crash report.

const c = @import("c.zig").imports;

const MAX_EVENTS = 60;
const MAX_LABEL = 256;

// ── Types ───────────────────────────────────────────────────────

interface TrailEntry {
  label_buf: [MAX_LABEL]u8;
  label_len: u16;
  time_ms: u32; // milliseconds since init
}

function entryLabel(self: *const TrailEntry): string {
  return self.label_buf[0..self.label_len];
}

// ── Module state ────────────────────────────────────────────────

let buffer: [MAX_EVENTS]TrailEntry = undefined;
let count: usize = 0;
let head: usize = 0; // oldest entry index
let frozen: boolean = false;
let start_ticks: u32 = 0;

// ── Init ────────────────────────────────────────────────────────

export function init() {
  count = 0;
  head = 0;
  frozen = false;
  start_ticks = c.SDL_GetTicks();
}

// ── Internal ────────────────────────────────────────────────────

function nowMs(): u32 {
  return c.SDL_GetTicks() -% start_ticks;
}

function push(label: string) {
  if (frozen) return;
  if (label.length === 0) return;

  const idx = (head + count) % MAX_EVENTS;
  const len: u16 = @intCast(@min(label.length, MAX_LABEL));
  @memcpy(buffer[idx].label_buf[0..len], label[0..len]);
  buffer[idx].label_len = len;
  buffer[idx].time_ms = nowMs();

  if (count < MAX_EVENTS) {
    count += 1;
  } else {
    head = (head + 1) % MAX_EVENTS; // overwrite oldest
  }
}

// ── Public API ──────────────────────────────────────────────────

/// Record a raw event. Format: "eventType: args"
export function record(event_type: string, args: ?string) {
  if (event_type.length === 0) return;

  // Mute noisy events
  if (std.mem.eql(u8, event_type, "mousemoved")) return;
  if (std.mem.eql(u8, event_type, "mousedragged")) return;

  let buf: [MAX_LABEL]u8 = undefined;
  if (args) |a| {
    const msg = std.fmt.bufPrint(&buf, "{s}: {s}", .{ event_type, a }) catch return;
    push(msg);
  } else {
    push(event_type);
  }
}

/// Record a fully-formed semantic label directly.
export function recordSemantic(label: string) {
  push(label);
}

/// Record a click event with node type and text context.
export function recordClick(node_type: string, node_text: ?string, button: u8) {
  const btn_str = switch (button) {
    case 2: "Right-clicked";
    case 3: "Middle-clicked";
    default: "Clicked";
  };

  let buf: [MAX_LABEL]u8 = undefined;
  if (node_text) |text| {
    const msg = std.fmt.bufPrint(&buf, "{s} {s} '{s}'", .{ btn_str, node_type, text }) catch return;
    push(msg);
  } else {
    const msg = std.fmt.bufPrint(&buf, "{s} {s}", .{ btn_str, node_type }) catch return;
    push(msg);
  }
}

/// Record a keypress event.
export function recordKey(key: string, ctrl: boolean, shift: boolean, alt: boolean) {
  let buf: [MAX_LABEL]u8 = undefined;
  let parts_buf: [128]u8 = undefined;
  let pos: usize = 0;

  if (ctrl) {
    @memcpy(parts_buf[pos..pos + 5], "ctrl+");
    pos += 5;
  }
  if (shift) {
    @memcpy(parts_buf[pos..pos + 6], "shift+");
    pos += 6;
  }
  if (alt) {
    @memcpy(parts_buf[pos..pos + 4], "alt+");
    pos += 4;
  }
  const klen = @min(key.length, 128 - pos);
  @memcpy(parts_buf[pos..pos + klen], key[0..klen]);
  pos += klen;

  const msg = std.fmt.bufPrint(&buf, "keypressed: {s}", .{parts_buf[0..pos]}) catch return;
  push(msg);
}

/// Freeze the trail — no new events will be recorded.
export function freeze() {
  frozen = true;
}

/// Unfreeze the trail (e.g. after recovery/reload).
export function unfreeze() {
  frozen = false;
}

/// Clear the trail and unfreeze.
export function clear() {
  count = 0;
  head = 0;
  frozen = false;
}

/// Get the number of recorded events.
export function getCount(): usize {
  return count;
}

/// Get an event by index (0 = oldest, count-1 = newest).
export function getEvent(idx: usize): ?string {
  if (idx >= count) return null;
  const actual = (head + idx) % MAX_EVENTS;
  return entryLabel(&buffer[actual]);
}

/// Get the time (ms) for an event by index.
export function getEventTime(idx: usize): u32 {
  if (idx >= count) return 0;
  const actual = (head + idx) % MAX_EVENTS;
  return buffer[actual].time_ms;
}

/// Format the trail as a human-readable string for the crash report.
/// Writes into the provided buffer. Returns the valid slice.
export function format(out: u8[], limit_in: usize): string {
  const limit = if (limit_in === 0) 20 else @min(limit_in, count);
  let pos: usize = 0;

  // Header
  const hdr = std.fmt.bufPrint(out[pos..], "EVENT TRAIL ({d} events, last {d} shown)\n", .{ count, limit }) catch return out[0..pos];
  pos += hdr.length;

  // Separator
  const sep_len = @min(60, out.length - pos);
  @memset(out[pos..pos + sep_len], '-');
  pos += sep_len;
  if (pos < out.length) { out[pos] = '\n'; pos += 1; }

  // Events (newest first)
  let shown: usize = 0;
  let i = count;
  while (i > 0 && shown < limit) {
    i -= 1;
    const actual = (head + i) % MAX_EVENTS;
    const e = &buffer[actual];
    const line = std.fmt.bufPrint(out[pos..], "{d:>8.3}s  {s}\n", .{
      @as(f64, @floatFromInt(e.time_ms)) / 1000.0,
      entryLabel(e),
    }) catch break;
    pos += line.length;
    shown += 1;
  }

  return out[0..pos];
}
