// finance.tsz — Technical analysis indicators
//
// Ported from love2d/lua/finance.lua. Pure math, zero allocations.
// All functions operate on caller-provided input/output slices.
// NaN signals "not enough data yet" for a given index.

const NAN: f64 = std.math.nan(f64);

function isNan(v: f64): boolean {
  return std.math.isNan(v);
}

function nz(v: f64): f64 {
  return if (v == 0.0) 1.0 else v;
}

function round2(v: f64): f64 {
  return @floor(v * 100.0 + 0.5) / 100.0;
}

// ── Candle Type ──────────────────────────────────────────────────

export interface Candle {
  time: i64;
  open: f64;
  high: f64;
  low: f64;
  close: f64;
  volume: f64;
}

// ── Moving Averages ──────────────────────────────────────────────

/// Simple Moving Average. Writes len values into out[].
export function sma(data: f64[], period: usize, out: f64[]) {
  const len = @min(data.length, out.length);
  const p = @max(period, 1);
  let sum: f64 = 0.0;

  for (let i = 0; i < len; i++) {
    sum += data[i];
    if (i >= p) {
      sum -= data[i - p];
    }
    out[i] = if (i + 1 >= p) sum / @as(f64, @floatFromInt(p)) else NAN;
  }
}

/// Exponential Moving Average. Writes len values into out[].
export function ema(data: f64[], period: usize, out: f64[]) {
  const len = @min(data.length, out.length);
  const p = @max(period, 1);
  const k: f64 = 2.0 / (@as(f64, @floatFromInt(p)) + 1.0);
  let prev: f64 = NAN;

  for (let i = 0; i < len; i++) {
    if (i + 1 < p) {
      out[i] = NAN;
    } else if (i + 1 == p) {
      // Seed with SMA of first p values
      let sum: f64 = 0.0;
      for (let j = 0; j < p; j++) {
        sum += data[j];
      }
      prev = sum / @as(f64, @floatFromInt(p));
      out[i] = prev;
    } else {
      prev = data[i] * k + prev * (1.0 - k);
      out[i] = prev;
    }
  }
}

// ── RSI ──────────────────────────────────────────────────────────

/// Relative Strength Index. Writes len values into out[].
export function rsi(data: f64[], period: usize, out: f64[]) {
  const len = @min(data.length, out.length);
  if (len == 0) return;
  const p = @max(period, 1);
  const pf: f64 = @floatFromInt(p);

  out[0] = NAN;
  let avg_gain: f64 = 0.0;
  let avg_loss: f64 = 0.0;

  for (let i = 1; i < len; i++) {
    const delta = data[i] - data[i - 1];
    const gain = if (delta > 0.0) delta else 0.0;
    const loss = if (delta < 0.0) -delta else 0.0;
    const idx = i; // 1-based equivalent: i

    if (idx <= p) {
      avg_gain += gain;
      avg_loss += loss;
      if (idx == p) {
        avg_gain = avg_gain / nz(pf);
        avg_loss = avg_loss / nz(pf);
        const rs = if (avg_loss == 0.0) 100.0 else avg_gain / nz(avg_loss);
        out[i] = 100.0 - 100.0 / (1.0 + rs);
      } else {
        out[i] = NAN;
      }
    } else {
      avg_gain = (avg_gain * (pf - 1.0) + gain) / nz(pf);
      avg_loss = (avg_loss * (pf - 1.0) + loss) / nz(pf);
      const rs = if (avg_loss == 0.0) 100.0 else avg_gain / nz(avg_loss);
      out[i] = 100.0 - 100.0 / (1.0 + rs);
    }
  }
}

// ── Bollinger Bands ──────────────────────────────────────────────

export interface BollingerPoint {
  upper: f64;
  middle: f64;
  lower: f64;
}

/// Bollinger Bands. Writes len values into out[].
export function bollingerBands(data: f64[], period: usize, multiplier: f64, sma_buf: f64[], out: []BollingerPoint) {
  const len = @min(data.length, @min(sma_buf.length, out.length));
  const p = @max(period, 1);
  const pf: f64 = @floatFromInt(p);

  // Compute SMA first
  sma(data[0..len], p, sma_buf[0..len]);

  for (let i = 0; i < len; i++) {
    if (isNan(sma_buf[i])) {
      out[i] = { upper: NAN, middle: NAN, lower: NAN };
    } else {
      let variance: f64 = 0.0;
      const start = i + 1 - p;
      for (let j = start; j <= i; j++) {
        const diff = data[j] - sma_buf[i];
        variance += diff * diff;
      }
      const std_dev = @sqrt(variance / nz(pf));
      out[i] = {
        upper: sma_buf[i] + multiplier * std_dev,
        middle: sma_buf[i],
        lower: sma_buf[i] - multiplier * std_dev,
      };
    }
  }
}

// ── VWAP ─────────────────────────────────────────────────────────

/// Volume-Weighted Average Price.
export function vwap(candles: []const Candle, out: f64[]) {
  const len = @min(candles.length, out.length);
  let cum_vol_price: f64 = 0.0;
  let cum_vol: f64 = 0.0;

  for (let i = 0; i < len; i++) {
    const c = candles[i];
    const typical = (c.high + c.low + c.close) / 3.0;
    cum_vol_price += typical * c.volume;
    cum_vol += c.volume;
    out[i] = if (cum_vol == 0.0) typical else cum_vol_price / nz(cum_vol);
  }
}

// ── OBV ──────────────────────────────────────────────────────────

/// On-Balance Volume.
export function obv(candles: []const Candle, out: f64[]) {
  const len = @min(candles.length, out.length);
  let vol: f64 = 0.0;

  for (let i = 0; i < len; i++) {
    if (i > 0) {
      if (candles[i].close > candles[i - 1].close) vol += candles[i].volume;
      if (candles[i].close < candles[i - 1].close) vol -= candles[i].volume;
    }
    out[i] = vol;
  }
}

// ── ATR ──────────────────────────────────────────────────────────

/// Average True Range.
export function atr(candles: []const Candle, period: usize, tr_buf: f64[], out: f64[]) {
  const len = @min(candles.length, @min(tr_buf.length, out.length));

  // Compute True Range
  for (let i = 0; i < len; i++) {
    const c = candles[i];
    if (i == 0) {
      tr_buf[i] = c.high - c.low;
    } else {
      const prev_close = candles[i - 1].close;
      tr_buf[i] = @max(c.high - c.low, @max(@abs(c.high - prev_close), @abs(c.low - prev_close)));
    }
  }

  // ATR = EMA of True Range
  ema(tr_buf[0..len], period, out[0..len]);
}

// ── Stochastic Oscillator ────────────────────────────────────────

export interface StochasticPoint {
  k: f64;
  d: f64;
}

/// Stochastic %K and %D.
export function stochastic(candles: []const Candle, k_period: usize, d_period: usize, k_buf: f64[], d_buf: f64[], out: []StochasticPoint) {
  const len = @min(candles.length, @min(k_buf.length, @min(d_buf.length, out.length)));
  const kp = @max(k_period, 1);

  // Compute %K
  for (let i = 0; i < len; i++) {
    if (i + 1 < kp) {
      k_buf[i] = NAN;
    } else {
      let high_max: f64 = -std.math.inf(f64);
      let low_min: f64 = std.math.inf(f64);
      const start = i + 1 - kp;
      for (let j = start; j <= i; j++) {
        if (candles[j].high > high_max) high_max = candles[j].high;
        if (candles[j].low < low_min) low_min = candles[j].low;
      }
      const range = high_max - low_min;
      k_buf[i] = if (range == 0.0) 50.0 else ((candles[i].close - low_min) / nz(range)) * 100.0;
    }
  }

  // %D = SMA of %K (replace NaN with 0 for SMA input)
  for (let i = 0; i < len; i++) {
    d_buf[i] = if (isNan(k_buf[i])) 0.0 else k_buf[i];
  }
  // Reuse d_buf for SMA input, write result back
  let sma_out: [4096]f64 = undefined;
  const sma_len = @min(len, 4096);
  sma(d_buf[0..sma_len], d_period, sma_out[0..sma_len]);

  for (let i = 0; i < len; i++) {
    out[i] = {
      k: k_buf[i],
      d: if (isNan(k_buf[i])) NAN else if (i < sma_len) sma_out[i] else NAN,
    };
  }
}

// ── Pivot Points ─────────────────────────────────────────────────

export interface PivotPoints {
  pivot: f64;
  r1: f64;
  r2: f64;
  r3: f64;
  s1: f64;
  s2: f64;
  s3: f64;
}

/// Classic pivot points from the last candle.
export function pivotPoints(last: Candle): PivotPoints {
  const pivot = (last.high + last.low + last.close) / 3.0;
  return {
    pivot: pivot,
    r1: 2.0 * pivot - last.low,
    r2: pivot + (last.high - last.low),
    r3: last.high + 2.0 * (pivot - last.low),
    s1: 2.0 * pivot - last.high,
    s2: pivot - (last.high - last.low),
    s3: last.low - 2.0 * (last.high - pivot),
  };
}

// ── Pattern Detection ────────────────────────────────────────────

export enum PatternType {
  doji,
  hammer,
  shooting_star,
  bullish_engulfing,
  bearish_engulfing,
  double_top,
  double_bottom,
}

export interface Pattern {
  pattern_type: PatternType;
  index: usize;
  confidence: f64;
}

/// Detect candlestick patterns. Returns number of patterns found.
export function detectPatterns(candles: []const Candle, out: []Pattern): usize {
  const len = candles.length;
  let count: usize = 0;

  for (let i = 1; i < len; i++) {
    if (count >= out.length) break;
    const curr = candles[i];
    const prev = candles[i - 1];
    const body_size = @abs(curr.close - curr.open);
    const range = curr.high - curr.low;
    const prev_body = @abs(prev.close - prev.open);

    // Doji
    if (range > 0.0 && (body_size / nz(range)) < 0.1) {
      if (count < out.length) {
        out[count] = { pattern_type: .doji, index: i, confidence: 1.0 - body_size / nz(range) };
        count += 1;
      }
    }

    // Hammer
    const lower_shadow = @min(curr.open, curr.close) - curr.low;
    const upper_shadow = curr.high - @max(curr.open, curr.close);
    if (range > 0.0 && lower_shadow > body_size * 2.0 && upper_shadow < body_size * 0.5) {
      if (count < out.length) {
        out[count] = { pattern_type: .hammer, index: i, confidence: @min(1.0, lower_shadow / nz(range)) };
        count += 1;
      }
    }

    // Shooting star
    if (range > 0.0 && upper_shadow > body_size * 2.0 && lower_shadow < body_size * 0.5) {
      if (count < out.length) {
        out[count] = { pattern_type: .shooting_star, index: i, confidence: @min(1.0, upper_shadow / nz(range)) };
        count += 1;
      }
    }

    // Bullish engulfing
    if (prev.close < prev.open && curr.close > curr.open &&
        curr.open <= prev.close && curr.close >= prev.open) {
      if (count < out.length) {
        out[count] = { pattern_type: .bullish_engulfing, index: i, confidence: @min(1.0, body_size / nz(if (prev_body != 0.0) prev_body else 1.0)) };
        count += 1;
      }
    }

    // Bearish engulfing
    if (prev.close > prev.open && curr.close < curr.open &&
        curr.open >= prev.close && curr.close <= prev.open) {
      if (count < out.length) {
        out[count] = { pattern_type: .bearish_engulfing, index: i, confidence: @min(1.0, body_size / nz(if (prev_body != 0.0) prev_body else 1.0)) };
        count += 1;
      }
    }
  }

  return count;
}

// ── Synthetic Data Generation ────────────────────────────────────

/// Generate synthetic OHLCV candles for testing.
export function syntheticGenerate(out: []Candle, count: usize, start_price: f64, volatility: f64, seed: u64, start_time: i64): usize {
  const n = @min(count, out.length);
  let price = start_price;
  let s = seed;

  for (let i = 0; i < n; i++) {
    // LCG random: s = (s * 16807) % 2147483647
    s = (s *% 16807) % 2147483647;
    const r1: f64 = @as(f64, @floatFromInt(s % 2147483647)) / 2147483647.0;
    s = (s *% 16807) % 2147483647;
    const r2: f64 = @as(f64, @floatFromInt(s % 2147483647)) / 2147483647.0;
    s = (s *% 16807) % 2147483647;
    const r3: f64 = @as(f64, @floatFromInt(s % 2147483647)) / 2147483647.0;

    const open = price;
    const drift = (r1 - 0.5) * volatility * 2.0;
    const close = @max(1.0, open + drift);
    const high = @max(open, close) + r2 * volatility;
    const low = @max(0.01, @min(open, close) - r3 * volatility);
    s = (s *% 16807) % 2147483647;
    const vol: f64 = 1000.0 + @as(f64, @floatFromInt(s % 9000));

    out[i] = {
      time: start_time - @as(i64, @intCast(n - i)) * 3600,
      open: round2(open),
      high: round2(high),
      low: round2(low),
      close: round2(close),
      volume: vol,
    };
    price = close;
  }

  return n;
}
