// focus.tsz — Focus management for controller navigation
//
// Port of love2d/lua/focus.lua. Manages which UI element has keyboard/
// controller focus. Supports input mode switching (mouse vs controller),
// spatial navigation (D-pad), focus groups, and scroll-into-view.

import { Node } from './layout';

// ── Configuration ────────────────────────────────────────────────────────

const STICK_DEADZONE: f32 = 0.3;
const REPEAT_INITIAL: f32 = 0.4;
const REPEAT_RATE: f32 = 0.15;
const MAX_FOCUSABLE = 256;
const MAX_GROUPS = 16;
const MAX_CONTROLLERS = 4;

// ── Types ────────────────────────────────────────────────────────────────

export enum InputMode { mouse, controller }

export enum NavDirection { up, down, left, right }

export interface PlayerColor {
  r: f32;
  g: f32;
  b: f32;
  a: f32;
}

const PLAYER_COLORS: [4]PlayerColor = .{
  .{ r: 0.3, g: 0.6, b: 1.0, a: 0.9 },   // P1: blue
  .{ r: 1.0, g: 0.3, b: 0.3, a: 0.9 },   // P2: red
  .{ r: 0.3, g: 1.0, b: 0.5, a: 0.9 },   // P3: green
  .{ r: 1.0, g: 0.8, b: 0.2, a: 0.9 },   // P4: yellow
};

export interface FocusGroup {
  active: boolean;
  nodeId: u32;
  focusedIdx: ?usize;  // index into focusable array
  lastFocusedIdx: ?usize;
  controllerId: ?u8;   // null = any controller
  // Focusable nodes in this group (indices into global focusable array)
  members: [MAX_FOCUSABLE]u16;
  memberCount: usize;
}

export interface FocusableEntry {
  active: boolean;
  node: ?*Node;
  groupIdx: ?usize;  // which focus group, null = default
  // Cached position for spatial nav
  cx: f32;  // center x
  cy: f32;  // center y
}

// Stick repeat state per controller
interface StickState {
  dir: ?NavDirection;
  timer: f32;
  repeating: boolean;
}

// ── Module state ─────────────────────────────────────────────────────────

let input_mode: InputMode = .mouse;
let focusables: [MAX_FOCUSABLE]FocusableEntry;
let focusable_count: usize = 0;

// Default group (global, no FocusGroup wrapper)
let default_focused: ?usize = null;  // index into focusables
let default_last_focused: ?usize = null;

// Named focus groups
let groups: [MAX_GROUPS]FocusGroup;
let group_count: usize = 0;

// Per-controller stick state
let stick_states: [MAX_CONTROLLERS]StickState;

// Focus ring animation target
let ring_x: f32 = 0;
let ring_y: f32 = 0;
let ring_w: f32 = 0;
let ring_h: f32 = 0;
let ring_visible: boolean = false;

// ── Input mode ───────────────────────────────────────────────────────────

export function getInputMode(): InputMode {
  return input_mode;
}

export function setInputMode(mode: InputMode) {
  if (mode == input_mode) return;
  input_mode = mode;
  if (mode === .controller) {
    // Restore last focused node
    if (default_focused == null && default_last_focused !== null) {
      default_focused = default_last_focused;
      updateRing();
    }
  }
}

// ── Focusable registration ───────────────────────────────────────────────

/// Register a node as focusable. Call during tree build.
export function registerFocusable(node: *Node, groupIdx: ?usize): ?usize {
  if (focusable_count >= MAX_FOCUSABLE) return null;
  const idx = focusable_count;
  focusables[idx].active = true;
  focusables[idx].node = node;
  focusables[idx].groupIdx = groupIdx;
  // Cache center position
  focusables[idx].cx = node.computed.x + node.computed.w / 2.0;
  focusables[idx].cy = node.computed.y + node.computed.h / 2.0;
  focusable_count += 1;

  // Add to group
  if (groupIdx) |gi| {
    if (gi < group_count && groups[gi].memberCount < MAX_FOCUSABLE) {
      groups[gi].members[groups[gi].memberCount] = @intCast(idx);
      groups[gi].memberCount += 1;
    }
  }

  return idx;
}

/// Clear all focusables. Call at start of each tree rebuild.
export function clearFocusables() {
  focusable_count = 0;
  for (let i: usize = 0; i < group_count; i++) {
    groups[i].memberCount = 0;
  }
}

// ── Focus groups ─────────────────────────────────────────────────────────

/// Create a focus group. Returns group index.
export function createGroup(nodeId: u32, controllerId: ?u8): ?usize {
  if (group_count >= MAX_GROUPS) return null;
  const idx = group_count;
  groups[idx].active = true;
  groups[idx].nodeId = nodeId;
  groups[idx].focusedIdx = null;
  groups[idx].lastFocusedIdx = null;
  groups[idx].controllerId = controllerId;
  groups[idx].memberCount = 0;
  group_count += 1;
  return idx;
}

// ── Focus control ────────────────────────────────────────────────────────

/// Get the currently focused node.
export function getFocused(): ?*Node {
  if (default_focused) |idx| {
    if (idx < focusable_count && focusables[idx].active) {
      return focusables[idx].node;
    }
  }
  return null;
}

/// Set focus to a specific focusable index.
export function setFocus(idx: usize) {
  if (idx >= focusable_count) return;
  default_last_focused = default_focused;
  default_focused = idx;
  updateRing();
}

/// Clear focus.
export function clearFocus() {
  default_last_focused = default_focused;
  default_focused = null;
  ring_visible = false;
}

// ── Spatial navigation ───────────────────────────────────────────────────

/// Navigate focus in a direction. Finds the nearest focusable node
/// in the given direction from the currently focused node.
export function navigate(dir: NavDirection) {
  if (focusable_count == 0) return;

  // If nothing focused, focus first item
  if (default_focused == null) {
    if (focusable_count > 0) setFocus(0);
    return;
  }

  const currentIdx = default_focused.?;
  const current = &focusables[currentIdx];

  let bestIdx: ?usize = null;
  let bestScore: f32 = std.math.floatMax(f32);

  for (let i: usize = 0; i < focusable_count; i++) {
    if (i == currentIdx) continue;
    if (!focusables[i].active) continue;

    const cand = &focusables[i];
    const dx = cand.cx - current.cx;
    const dy = cand.cy - current.cy;

    // Check direction
    const inDirection = switch (dir) {
      .up => dy < -1.0,
      .down => dy > 1.0,
      .left => dx < -1.0,
      .right => dx > 1.0,
    };
    if (!inDirection) continue;

    // Score: prefer aligned candidates (small perpendicular distance)
    const primary = switch (dir) {
      .up, .down => @abs(dy),
      .left, .right => @abs(dx),
    };
    const perp = switch (dir) {
      .up, .down => @abs(dx),
      .left, .right => @abs(dy),
    };
    const score = primary + perp * 3.0; // penalize off-axis

    if (score < bestScore) {
      bestScore = score;
      bestIdx = i;
    }
  }

  if (bestIdx) |idx| {
    setFocus(idx);
  }
}

// ── Stick input ──────────────────────────────────────────────────────────

/// Process analog stick input for a controller. Returns true if navigation occurred.
export function processStick(controllerId: u8, x: f32, y: f32, dt: f32): boolean {
  if (controllerId >= MAX_CONTROLLERS) return false;
  let ss = &stick_states[controllerId];

  // Determine direction from stick position
  let dir: ?NavDirection = null;
  if (@abs(x) > STICK_DEADZONE || @abs(y) > STICK_DEADZONE) {
    if (@abs(x) > @abs(y)) {
      dir = if (x > 0) .right else .left;
    } else {
      dir = if (y > 0) .down else .up;
    }
  }

  if (dir == null) {
    ss.dir = null;
    ss.timer = 0;
    ss.repeating = false;
    return false;
  }

  // New direction or first press
  if (ss.dir == null || dir.? !== ss.dir.?) {
    ss.dir = dir;
    ss.timer = 0;
    ss.repeating = false;
    setInputMode(.controller);
    navigate(dir.?);
    return true;
  }

  // Repeat
  ss.timer += dt;
  const threshold = if (ss.repeating) REPEAT_RATE else REPEAT_INITIAL;
  if (ss.timer >= threshold) {
    ss.timer = 0;
    ss.repeating = true;
    navigate(dir.?);
    return true;
  }

  return false;
}

// ── Focus ring ───────────────────────────────────────────────────────────

function updateRing() {
  if (default_focused) |idx| {
    if (idx < focusable_count) {
      if (focusables[idx].node) |node| {
        ring_x = node.computed.x;
        ring_y = node.computed.y;
        ring_w = node.computed.w;
        ring_h = node.computed.h;
        ring_visible = true;
        return;
      }
    }
  }
  ring_visible = false;
}

export function getRingRect(): ?struct { x: f32, y: f32, w: f32, h: f32 } {
  if (!ring_visible) return null;
  return .{ x: ring_x, y: ring_y, w: ring_w, h: ring_h };
}

export function getPlayerColor(controllerId: u8): PlayerColor {
  if (controllerId >= 4) return PLAYER_COLORS[0];
  return PLAYER_COLORS[controllerId];
}

// ── Reset ────────────────────────────────────────────────────────────────

export function reset() {
  input_mode = .mouse;
  focusable_count = 0;
  group_count = 0;
  default_focused = null;
  default_last_focused = null;
  ring_visible = false;
  for (let i: usize = 0; i < MAX_CONTROLLERS; i++) {
    stick_states[i].dir = null;
    stick_states[i].timer = 0;
    stick_states[i].repeating = false;
  }
}
