// fs.tsz — Core filesystem substrate for the tsz storage stack
//
// Provides app data directory management, path confinement, and common file operations.
// All higher-level storage modules (localstore, fswatch, library_index, archive) build on this.
//
// Design:
// - Module-level globals with init/deinit (matches runtime convention)
// - Fixed-size buffers, no heap allocation
// - Path confinement: all paths validated before use (no .. escape, no absolute paths)
// - Operations take a Dir handle so callers can scope to different roots

const posix = std.posix;

export const MAX_PATH = std.fs.max_path_bytes;
export const MAX_NAME = 255;

// ── Types ───────────────────────────────────────────────────────

export interface FileStat {
  size: u64;
  mtimeNs: i128;
  kind: std.fs.File.Kind;
  mode: std.fs.File.Mode;
}

export function fileStatMtimeSec(self: *const FileStat): i64 {
  return @intCast(@divTrunc(self.mtimeNs, std.time.ns_per_s));
}

export interface DirEntry {
  nameBuf: [MAX_NAME]u8;
  nameLen: u8;
  kind: std.fs.File.Kind;
}

export function dirEntryName(self: *const DirEntry): string {
  return self.nameBuf[0..self.nameLen];
}

// ── Module state ────────────────────────────────────────────────

let data_dir: ?std.fs.Dir = null;
let data_path: [MAX_PATH]u8;
let data_path_len: usize = 0;

// ── Init / Deinit ───────────────────────────────────────────────

/// Initialize the filesystem substrate with an app name.
/// Resolves the XDG data directory and opens a Dir handle.
export function init(appName: string) {
  if (data_dir !== null) return;

  data_path_len = 0;
  if (posix.getenv("XDG_DATA_HOME")) |xdg| {
    if (xdg.len > 0) {
      const s = std.fmt.bufPrint(&data_path, "{s}/{s}", .{xdg, appName}) catch return;
      data_path_len = s.len;
    }
  }
  if (data_path_len == 0) {
    const home = posix.getenv("HOME") orelse return;
    const s = std.fmt.bufPrint(&data_path, "{s}/.local/share/{s}", .{home, appName}) catch return;
    data_path_len = s.len;
  }

  const pathSlice = data_path[0..data_path_len];
  std.fs.cwd().makePath(pathSlice) catch return;
  data_dir = std.fs.cwd().openDir(pathSlice, .{ iterate: true }) catch null;
}

export function deinit() {
  if (data_dir) |*d| d.close();
  data_dir = null;
  data_path_len = 0;
}

export function dataDir(): ?std.fs.Dir {
  return data_dir;
}

export function dataDirPath(): ?string {
  if (data_dir == null) return null;
  return data_path[0..data_path_len];
}

export function isInitialized(): boolean {
  return data_dir !== null;
}

// ── Path confinement ────────────────────────────────────────────

/// Returns true if the path is safe: non-empty, relative, no .. escape.
export function isConfined(path: string): boolean {
  if (path.len == 0) return false;
  if (path[0] == '/') return false;
  for (path) |ch| {
    if (ch == 0) return false;
  }

  let depth: i32 = 0;
  let iter = std.mem.splitScalar(u8, path, '/');
  while (true) {
    const seg = iter.next() orelse break;
    if (seg.len == 0 || std.mem.eql(u8, seg, ".")) continue;
    if (std.mem.eql(u8, seg, "..")) {
      depth -= 1;
      if (depth < 0) return false;
    } else {
      depth += 1;
    }
  }
  return true;
}

// ── File operations ─────────────────────────────────────────────

/// Read a file's contents into the provided buffer. Returns bytes read, or null on error.
export function readText(dir: std.fs.Dir, path: string, buf: u8[]): ?usize {
  if (!isConfined(path)) return null;
  const file = dir.openFile(path, .{}) catch return null;
  defer file.close();
  return file.readAll(buf) catch null;
}

/// Write content to a file, creating or truncating as needed.
export function writeText(dir: std.fs.Dir, path: string, content: string): boolean {
  if (!isConfined(path)) return false;
  const file = dir.createFile(path, .{ truncate: true }) catch return false;
  defer file.close();
  file.writeAll(content) catch return false;
  return true;
}

/// Write content atomically: write to a temp file, then rename over the target.
export function writeAtomic(dir: std.fs.Dir, path: string, content: string): boolean {
  if (!isConfined(path)) return false;

  let tmpBuf: [MAX_PATH]u8;
  const tmpPath = std.fmt.bufPrint(&tmpBuf, "{s}.tmp", .{path}) catch return false;

  const file = dir.createFile(tmpPath, .{ truncate: true }) catch return false;
  file.writeAll(content) catch {
    file.close();
    dir.deleteFile(tmpPath) catch {};
    return false;
  };
  file.close();

  dir.rename(tmpPath, path) catch {
    dir.deleteFile(tmpPath) catch {};
    return false;
  };
  return true;
}

/// Delete a file.
export function deleteFile(dir: std.fs.Dir, path: string): boolean {
  if (!isConfined(path)) return false;
  dir.deleteFile(path) catch return false;
  return true;
}

/// Check if a path exists (file or directory).
export function pathExists(dir: std.fs.Dir, path: string): boolean {
  if (!isConfined(path)) return false;
  _ = dir.statFile(path) catch return false;
  return true;
}

// ── Directory operations ────────────────────────────────────────

/// Create a single directory.
export function makeDir(dir: std.fs.Dir, path: string): boolean {
  if (!isConfined(path)) return false;
  dir.makeDir(path) catch return false;
  return true;
}

/// Create a directory and all missing parents.
export function makePath(dir: std.fs.Dir, path: string): boolean {
  if (!isConfined(path)) return false;
  dir.makePath(path) catch return false;
  return true;
}

/// List the contents of a directory. Returns the number of entries written to out.
export function listDir(dir: std.fs.Dir, path: string, out: DirEntry[]): ?usize {
  if (!isConfined(path)) return null;
  let sub = dir.openDir(path, .{ iterate: true }) catch return null;
  defer sub.close();
  return iterateDir(sub, out);
}

/// List the contents of an already-open directory handle.
export function listOpenDir(dir: std.fs.Dir, out: DirEntry[]): ?usize {
  let copy = std.fs.Dir.openDir(dir, ".", .{ iterate: true }) catch return null;
  defer copy.close();
  return iterateDir(copy, out);
}

function iterateDir(dir: std.fs.Dir, out: DirEntry[]): usize {
  let iter = dir.iterate();
  let count: usize = 0;
  while (true) {
    const entryOpt = iter.next() catch break;
    const entry = entryOpt orelse break;
    if (count >= out.len) break;
    const len: u8 = @intCast(@min(entry.name.len, MAX_NAME));
    @memcpy(out[count].nameBuf[0..len], entry.name[0..len]);
    out[count].nameLen = len;
    out[count].kind = entry.kind;
    count += 1;
  }
  return count;
}

/// Delete an empty directory.
export function deleteDir(dir: std.fs.Dir, path: string): boolean {
  if (!isConfined(path)) return false;
  dir.deleteDir(path) catch return false;
  return true;
}

/// Recursively delete a directory and all its contents.
export function deleteTree(dir: std.fs.Dir, path: string): boolean {
  if (!isConfined(path)) return false;
  dir.deleteTree(path) catch return false;
  return true;
}

// ── Stat ────────────────────────────────────────────────────────

/// Get metadata for a file or directory.
export function statPath(dir: std.fs.Dir, path: string): ?FileStat {
  if (!isConfined(path)) return null;
  const s = dir.statFile(path) catch return null;
  return {
    size: s.size,
    mtimeNs: s.mtime,
    kind: s.kind,
    mode: s.mode,
  };
}
