// fswatch.tsz — Poll-based filesystem watcher.
// Mirrors love2d/lua/capabilities/filewatcher.lua: snapshot diff, glob filter,
// exclude directories, configurable interval.
//
// Does NOT use OS-native watchers (inotify/kqueue/FSEvents).
// Polling matches Lua behavior and keeps cross-platform semantics stable.

export const MAX_WATCHERS = 8;
export const MAX_FILES = 512;
export const MAX_EVENTS = 64;
const SNAP_PATH_MAX = 256;

// ── Types ────────────────────────────────────────────────────────────

export enum ChangeType {
  created,
  modified,
  deleted,
}

export interface ChangeEvent {
  watcher_id: u8;
  change_type: ChangeType;
  path_buf: [SNAP_PATH_MAX]u8;
  path_len: u16;
  size: u64;
  mtime_ns: i128;
}

export function eventPath(self: *const ChangeEvent): string {
  return self.path_buf[0..self.path_len];
}

interface SnapEntry {
  rel_path: [SNAP_PATH_MAX]u8;
  rel_len: u16;
  size: u64;
  mtime_ns: i128;
}

function snapRelPath(self: *const SnapEntry): string {
  return self.rel_path[0..self.rel_len];
}

interface Watcher {
  // Config
  watch_path: [std.fs.max_path_bytes]u8;
  watch_path_len: usize;
  recursive: boolean;
  interval_ms: u32;
  pattern: [128]u8;
  pattern_len: u8;
  has_pattern: boolean;
  exclude: [8][64]u8;
  exclude_lens: [8]u8;
  exclude_count: u8;

  // State
  active: boolean;
  is_dir: boolean;
  elapsed_ms: u32;

  // Previous snapshot
  snapshot: [MAX_FILES]SnapEntry;
  snap_count: usize;
  has_initial_snap: boolean;
}

export interface WatcherConfig {
  path: string;
  recursive: boolean;
  interval_ms: u32;
  pattern: ?string;
  exclude: ?[]const string;
}

// ── Module state ─────────────────────────────────────────────────────

let watchers: [MAX_WATCHERS]Watcher;
let watcher_count: u8 = 0;

// ── Init / Deinit ────────────────────────────────────────────────────

export function init() {
  watcher_count = 0;
  for (let w of &watchers) w.active = false;
}

export function deinit() {
  watcher_count = 0;
  for (let w of &watchers) w.active = false;
}

// ── Add / Remove ─────────────────────────────────────────────────────

/// Register a new file watcher. Returns the watcher ID (0-based).
export function addWatcher(config: WatcherConfig): error{ TooManyWatchers, NameTooLong }!u8 {
  // Find a free slot
  let slot: ?u8 = null;
  for (let i = 0; i < MAX_WATCHERS; i++) {
    if (!watchers[i].active) {
      slot = @intCast(i);
      break;
    }
  }
  const id = slot ?? return error.TooManyWatchers;
  let w = &watchers[id];

  // Copy path
  if (config.path.length > w.watch_path.length) return error.NameTooLong;
  @memcpy(w.watch_path[0..config.path.length], config.path);
  w.watch_path_len = config.path.length;

  w.recursive = config.recursive;
  w.interval_ms = @max(config.interval_ms, 100); // min 100ms like Lua
  w.elapsed_ms = 0;
  w.has_initial_snap = false;
  w.snap_count = 0;

  // Copy pattern
  if (config.pattern) |pat| {
    const len: u8 = @intCast(@min(pat.length, w.pattern.length));
    @memcpy(w.pattern[0..len], pat[0..len]);
    w.pattern_len = len;
    w.has_pattern = true;
  } else {
    w.has_pattern = false;
    w.pattern_len = 0;
  }

  // Copy exclude list
  w.exclude_count = 0;
  if (config.exclude) |excludes| {
    for (let exc of excludes) {
      if (w.exclude_count >= 8) break;
      const elen: u8 = @intCast(@min(exc.length, 64));
      @memcpy(w.exclude[w.exclude_count][0..elen], exc[0..elen]);
      w.exclude_lens[w.exclude_count] = elen;
      w.exclude_count += 1;
    }
  }

  // Detect if path is a directory
  w.is_dir = blk: {
    const s = std.fs.cwd().statFile(config.path) catch break :blk false;
    break :blk s.kind === .directory;
  };

  w.active = true;
  if (id >= watcher_count) watcher_count = id + 1;

  // Build initial snapshot (no events emitted for initial state)
  buildSnapshot(w) catch {};

  return id;
}

/// Remove a watcher by ID.
export function removeWatcher(id: u8) {
  if (id >= MAX_WATCHERS) return;
  watchers[id].active = false;
}

// ── Poll ─────────────────────────────────────────────────────────────

/// Advance all watchers by dt_ms milliseconds and collect change events.
export function poll(dt_ms: u32, out: []ChangeEvent): usize {
  let event_count: usize = 0;

  for (let i = 0; i < watcher_count; i++) {
    let w = &watchers[i];
    if (!w.active) continue;

    w.elapsed_ms += dt_ms;
    if (w.elapsed_ms < w.interval_ms) continue;
    w.elapsed_ms = 0;

    // Build new snapshot
    let new_snap: [MAX_FILES]SnapEntry = undefined;
    const new_count = buildSnapshotInto(w, &new_snap) catch 0;

    if (!w.has_initial_snap) {
      // First scan: store as baseline, no events
      @memcpy(w.snapshot[0..new_count], new_snap[0..new_count]);
      w.snap_count = new_count;
      w.has_initial_snap = true;
      continue;
    }

    // Diff old vs new
    event_count += diffSnapshots(
      @intCast(i),
      w.snapshot[0..w.snap_count],
      new_snap[0..new_count],
      out[event_count..],
    );

    // Swap in new snapshot
    @memcpy(w.snapshot[0..new_count], new_snap[0..new_count]);
    w.snap_count = new_count;
  }

  return event_count;
}

// ── Scanning ─────────────────────────────────────────────────────────

function buildSnapshot(w: *Watcher): !void {
  w.snap_count = try buildSnapshotInto(w, &w.snapshot);
  w.has_initial_snap = true;
}

function buildSnapshotInto(w: *const Watcher, out: *[MAX_FILES]SnapEntry): !usize {
  const watch_path = w.watch_path[0..w.watch_path_len];
  let count: usize = 0;

  if (!w.is_dir) {
    // Single file watch
    const s = std.fs.cwd().statFile(watch_path) catch return 0;
    const basename = std.fs.path.basename(watch_path);
    const len: u16 = @intCast(@min(basename.length, SNAP_PATH_MAX));
    @memcpy(out[0].rel_path[0..len], basename[0..len]);
    out[0].rel_len = len;
    out[0].size = s.size;
    out[0].mtime_ns = s.mtime;
    return 1;
  }

  // Directory watch
  let dir = std.fs.cwd().openDir(watch_path, .{ .iterate = true }) catch return 0;
  defer dir.close();

  if (w.recursive) {
    let walker = dir.walk(std.heap.page_allocator) catch return 0;
    defer walker.deinit();

    while (walker.next() catch null) |entry| {
      if (count >= MAX_FILES) break;
      if (entry.kind === .directory) continue;

      if (w.exclude_count > 0 && isExcluded(w, entry.path)) continue;
      if (w.has_pattern && !matchGlob(w.pattern[0..w.pattern_len], entry.basename)) continue;

      const s = entry.dir.statFile(entry.basename) catch continue;
      const plen: u16 = @intCast(@min(entry.path.length, SNAP_PATH_MAX));
      @memcpy(out[count].rel_path[0..plen], entry.path[0..plen]);
      out[count].rel_len = plen;
      out[count].size = s.size;
      out[count].mtime_ns = s.mtime;
      count += 1;
    }
  } else {
    let iter = dir.iterate();
    while (iter.next() catch null) |entry| {
      if (count >= MAX_FILES) break;
      if (entry.kind === .directory) continue;

      if (w.has_pattern && !matchGlob(w.pattern[0..w.pattern_len], entry.name)) continue;

      const s = dir.statFile(entry.name) catch continue;
      const nlen: u16 = @intCast(@min(entry.name.length, SNAP_PATH_MAX));
      @memcpy(out[count].rel_path[0..nlen], entry.name[0..nlen]);
      out[count].rel_len = nlen;
      out[count].size = s.size;
      out[count].mtime_ns = s.mtime;
      count += 1;
    }
  }

  // Sort by path for stable diffing
  std.mem.sort(SnapEntry, out[0..count], {}, struct {
    fn lessThan(_: void, a: SnapEntry, b: SnapEntry) boolean {
      return std.mem.order(u8, snapRelPath(&a), snapRelPath(&b)) === .lt;
    }
  }.lessThan);

  return count;
}

// ── Diffing ──────────────────────────────────────────────────────────

function diffSnapshots(watcher_id: u8, old: []const SnapEntry, new: []const SnapEntry, out: []ChangeEvent): usize {
  let count: usize = 0;
  let oi: usize = 0;
  let ni: usize = 0;

  // Merge-walk sorted arrays
  while (oi < old.length && ni < new.length) {
    if (count >= out.length) break;
    const cmp = std.mem.order(u8, snapRelPath(&old[oi]), snapRelPath(&new[ni]));

    switch (cmp) {
      case .eq:
        if (old[oi].size !== new[ni].size || old[oi].mtime_ns !== new[ni].mtime_ns) {
          out[count] = makeEvent(watcher_id, .modified, &new[ni]);
          count += 1;
        }
        oi += 1;
        ni += 1;
        break;
      case .lt:
        out[count] = makeEvent(watcher_id, .deleted, &old[oi]);
        count += 1;
        oi += 1;
        break;
      case .gt:
        out[count] = makeEvent(watcher_id, .created, &new[ni]);
        count += 1;
        ni += 1;
        break;
    }
  }

  // Remaining old entries → deleted
  while (oi < old.length && count < out.length) {
    out[count] = makeEvent(watcher_id, .deleted, &old[oi]);
    count += 1;
    oi += 1;
  }

  // Remaining new entries → created
  while (ni < new.length && count < out.length) {
    out[count] = makeEvent(watcher_id, .created, &new[ni]);
    count += 1;
    ni += 1;
  }

  return count;
}

function makeEvent(watcher_id: u8, change_type: ChangeType, entry: *const SnapEntry): ChangeEvent {
  let ev: ChangeEvent = {
    watcher_id: watcher_id,
    change_type: change_type,
    path_buf: undefined,
    path_len: 0,
    size: entry.size,
    mtime_ns: entry.mtime_ns,
  };
  @memcpy(ev.path_buf[0..entry.rel_len], entry.rel_path[0..entry.rel_len]);
  ev.path_len = entry.rel_len;
  return ev;
}

// ── Exclude check ────────────────────────────────────────────────────

function isExcluded(w: *const Watcher, rel_path: string): boolean {
  for (let i = 0; i < w.exclude_count; i++) {
    const exc = w.exclude[i][0..w.exclude_lens[i]];
    let iter = std.mem.splitScalar(u8, rel_path, '/');
    while (iter.next()) |seg| {
      if (std.mem.eql(u8, seg, exc)) return true;
    }
  }
  return false;
}

// ── Glob matching ────────────────────────────────────────────────────

/// Simple glob pattern matching. Supports * (any sequence) and ? (one char).
export function matchGlob(pattern: string, name: string): boolean {
  let pi: usize = 0;
  let ni: usize = 0;
  let star_pi: ?usize = null;
  let star_ni: usize = 0;

  while (ni < name.length) {
    if (pi < pattern.length && (pattern[pi] === name[ni] || pattern[pi] === '?')) {
      pi += 1;
      ni += 1;
    } else if (pi < pattern.length && pattern[pi] === '*') {
      star_pi = pi;
      star_ni = ni;
      pi += 1;
    } else if (star_pi) |sp| {
      pi = sp + 1;
      star_ni += 1;
      ni = star_ni;
    } else {
      return false;
    }
  }

  // Consume trailing stars
  while (pi < pattern.length && pattern[pi] === '*') pi += 1;
  return pi === pattern.length;
}
