// geo.tsz — Coordinate math & projection library
//
// Ported from love2d/lua/geo.lua. Pure math, zero dependencies.
// Provides Web Mercator projection, tile math, Haversine distance/bearing,
// bounds utilities, and local coordinate conversion.

// ── Constants ────────────────────────────────────────────────────

const TILE_SIZE: f64 = 256.0;
const PI: f64 = std.math.pi;
const RAD: f64 = PI / 180.0;
const DEG: f64 = 180.0 / PI;
const EARTH_RADIUS: f64 = 6378137.0; // WGS84 equatorial radius in meters
const MAX_LAT: f64 = 85.0511287798; // atan(sinh(π)) in degrees — Mercator cutoff

// ── Result Types ─────────────────────────────────────────────────

export interface PixelCoord {
  x: f64;
  y: f64;
}

export interface LatLng {
  lat: f64;
  lng: f64;
}

export interface TileCoord {
  x: i32;
  y: i32;
}

export interface Bounds {
  sw_lat: f64;
  sw_lng: f64;
  ne_lat: f64;
  ne_lng: f64;
}

export interface TileRange {
  min_tx: i32;
  min_ty: i32;
  max_tx: i32;
  max_ty: i32;
}

// ── Web Mercator Projection (EPSG:3857) ──────────────────────────

/// Total pixel size of the world at a given zoom level.
export function worldSize(zoom: f64): f64 {
  return TILE_SIZE * std.math.pow(f64, 2.0, zoom);
}

/// Number of tiles along one axis at a given zoom level.
export function tileCount(zoom: f64): i32 {
  return @intFromFloat(std.math.pow(f64, 2.0, @floor(zoom)));
}

/// Convert latitude/longitude to pixel coordinates at a given zoom.
/// Origin (0,0) is top-left of the world.
export function latlngToPixel(lat: f64, lng: f64, zoom: f64): PixelCoord {
  const ws = worldSize(zoom);
  const clamped_lat = std.math.clamp(lat, -MAX_LAT, MAX_LAT);

  const x = (lng + 180.0) / 360.0 * ws;
  const sin_lat = @sin(clamped_lat * RAD);
  const y = (0.5 - @log((1.0 + sin_lat) / (1.0 - sin_lat)) / (4.0 * PI)) * ws;

  return { x: x, y: y };
}

/// Convert pixel coordinates back to latitude/longitude at a given zoom.
export function pixelToLatlng(px: f64, py: f64, zoom: f64): LatLng {
  const ws = worldSize(zoom);

  const lng = px / ws * 360.0 - 180.0;
  const n = PI - 2.0 * PI * py / ws;
  // atan(sinh(n)) = atan(0.5 * (exp(n) - exp(-n)))
  const lat = DEG * std.math.atan(0.5 * (@exp(n) - @exp(-n)));

  return { lat: lat, lng: lng };
}

/// Convert latitude/longitude to tile indices at a given zoom.
export function latlngToTile(lat: f64, lng: f64, zoom: f64): TileCoord {
  const px = latlngToPixel(lat, lng, zoom);
  return {
    x: @intFromFloat(@floor(px.x / TILE_SIZE)),
    y: @intFromFloat(@floor(px.y / TILE_SIZE)),
  };
}

/// Convert tile indices to the lat/lng of the tile's NW corner.
export function tileToLatlng(tx: i32, ty: i32, zoom: f64): LatLng {
  return pixelToLatlng(@as(f64, @floatFromInt(tx)) * TILE_SIZE, @as(f64, @floatFromInt(ty)) * TILE_SIZE, zoom);
}

/// Convert tile indices to the lat/lng bounds of the tile.
export function tileBounds(tx: i32, ty: i32, zoom: f64): Bounds {
  const ne = tileToLatlng(tx, ty, zoom);
  const sw = tileToLatlng(tx + 1, ty + 1, zoom);
  return { sw_lat: sw.lat, sw_lng: ne.lng, ne_lat: ne.lat, ne_lng: sw.lng };
}

/// Wrap tile X to valid range (world wraps horizontally).
export function wrapTileX(tx: i32, zoom: f64): i32 {
  const count = tileCount(zoom);
  return @mod((@mod(tx, count) + count), count);
}

// ── Distance & Bearing (Haversine) ───────────────────────────────

/// Calculate the great-circle distance between two points in meters.
export function distance(lat1: f64, lng1: f64, lat2: f64, lng2: f64): f64 {
  const d_lat = (lat2 - lat1) * RAD;
  const d_lng = (lng2 - lng1) * RAD;
  const a = @sin(d_lat / 2.0) * @sin(d_lat / 2.0) +
    @cos(lat1 * RAD) * @cos(lat2 * RAD) *
    @sin(d_lng / 2.0) * @sin(d_lng / 2.0);
  const c = 2.0 * std.math.atan2(f64, @sqrt(a), @sqrt(1.0 - a));
  return EARTH_RADIUS * c;
}

/// Calculate the initial bearing from point 1 to point 2.
/// Returns bearing in degrees (0-360, 0 = north, 90 = east).
export function bearing(lat1: f64, lng1: f64, lat2: f64, lng2: f64): f64 {
  const d_lng = (lng2 - lng1) * RAD;
  const y = @sin(d_lng) * @cos(lat2 * RAD);
  const x = @cos(lat1 * RAD) * @sin(lat2 * RAD) -
    @sin(lat1 * RAD) * @cos(lat2 * RAD) * @cos(d_lng);
  const brng = std.math.atan2(f64, y, x) * DEG;
  return @mod((brng + 360.0), 360.0);
}

/// Calculate the destination point given a start, bearing, and distance.
export function destination(lat: f64, lng: f64, brng_deg: f64, dist: f64): LatLng {
  const d = dist / EARTH_RADIUS; // angular distance in radians
  const brng = brng_deg * RAD;
  const lat1 = lat * RAD;
  const lng1 = lng * RAD;

  const sin_lat1 = @sin(lat1);
  const cos_lat1 = @cos(lat1);
  const sin_d = @sin(d);
  const cos_d = @cos(d);

  const lat2 = std.math.asin(sin_lat1 * cos_d + cos_lat1 * sin_d * @cos(brng));
  const lng2 = lng1 + std.math.atan2(f64,
    @sin(brng) * sin_d * cos_lat1,
    cos_d - sin_lat1 * @sin(lat2));

  // Normalize longitude to [-180, 180]
  return { lat: lat2 * DEG, lng: @mod((lng2 * DEG + 540.0), 360.0) - 180.0 };
}

// ── Bounds ───────────────────────────────────────────────────────

/// Create a bounds object.
export function makeBounds(sw_lat: f64, sw_lng: f64, ne_lat: f64, ne_lng: f64): Bounds {
  return { sw_lat: sw_lat, sw_lng: sw_lng, ne_lat: ne_lat, ne_lng: ne_lng };
}

/// Check if a point is inside bounds.
export function boundsContains(b: Bounds, lat: f64, lng: f64): boolean {
  return lat >= b.sw_lat && lat <= b.ne_lat && lng >= b.sw_lng && lng <= b.ne_lng;
}

/// Check if two bounds intersect.
export function boundsIntersects(b1: Bounds, b2: Bounds): boolean {
  return !(b1.ne_lat < b2.sw_lat || b1.sw_lat > b2.ne_lat ||
           b1.ne_lng < b2.sw_lng || b1.sw_lng > b2.ne_lng);
}

/// Expand bounds to include a point.
export function boundsExtend(b: Bounds, lat: f64, lng: f64): Bounds {
  return {
    sw_lat: @min(b.sw_lat, lat),
    sw_lng: @min(b.sw_lng, lng),
    ne_lat: @max(b.ne_lat, lat),
    ne_lng: @max(b.ne_lng, lng),
  };
}

/// Get the center point of bounds.
export function boundsCenter(b: Bounds): LatLng {
  return {
    lat: (b.sw_lat + b.ne_lat) / 2.0,
    lng: (b.sw_lng + b.ne_lng) / 2.0,
  };
}

/// Compute the bounds that enclose a tile range.
export function boundsFromTiles(tx1: i32, ty1: i32, tx2: i32, ty2: i32, zoom: f64): Bounds {
  const ne = tileToLatlng(tx1, ty1, zoom);
  const sw = tileToLatlng(tx2, ty2, zoom);
  return makeBounds(sw.lat, ne.lng, ne.lat, sw.lng);
}

// ── Visible Tile Range ───────────────────────────────────────────

/// Compute the range of tiles visible in a viewport.
export function visibleTiles(center_lat: f64, center_lng: f64, zoom: f64, view_w: f64, view_h: f64): TileRange {
  const int_zoom = @floor(zoom);
  const center_px = latlngToPixel(center_lat, center_lng, int_zoom);

  // Half viewport in pixels, with a 1-tile buffer
  const half_w = view_w / 2.0 + TILE_SIZE;
  const half_h = view_h / 2.0 + TILE_SIZE;

  const min_tx: i32 = @intFromFloat(@floor((center_px.x - half_w) / TILE_SIZE));
  const max_tx: i32 = @intFromFloat(@floor((center_px.x + half_w) / TILE_SIZE));
  let min_ty: i32 = @intFromFloat(@floor((center_px.y - half_h) / TILE_SIZE));
  let max_ty: i32 = @intFromFloat(@floor((center_px.y + half_h) / TILE_SIZE));

  // Clamp Y to valid range (no wrapping vertically)
  const tc = tileCount(int_zoom);
  min_ty = @max(0, min_ty);
  max_ty = @min(tc - 1, max_ty);

  return { min_tx: min_tx, min_ty: min_ty, max_tx: max_tx, max_ty: max_ty };
}

// ── Meters per Pixel ─────────────────────────────────────────────

/// Calculate meters per pixel at a given latitude and zoom.
export function metersPerPixel(lat: f64, zoom: f64): f64 {
  return @cos(lat * RAD) * 2.0 * PI * EARTH_RADIUS / worldSize(zoom);
}

// ── Local 3D Coordinate Conversion ───────────────────────────────

/// Convert lat/lng to local XY meters relative to a center point.
/// Uses equirectangular approximation (accurate within ~50km).
/// X = east, Y = north.
export function latlngToLocal(lat: f64, lng: f64, center_lat: f64, center_lng: f64): PixelCoord {
  const cos_lat = @cos(center_lat * RAD);
  const x = (lng - center_lng) * RAD * EARTH_RADIUS * cos_lat;
  const y = (lat - center_lat) * RAD * EARTH_RADIUS;
  return { x: x, y: y };
}

/// Convert local XY meters back to lat/lng.
export function localToLatlng(x: f64, y: f64, center_lat: f64, center_lng: f64): LatLng {
  const cos_lat = @cos(center_lat * RAD);
  const lng = center_lng + (x / (EARTH_RADIUS * cos_lat)) * DEG;
  const lat = center_lat + (y / EARTH_RADIUS) * DEG;
  return { lat: lat, lng: lng };
}
