// geometry.tsz — Window geometry persistence
// Save/restore window position and size to /tmp.
// Anti-race: blocks saves for 2s after restore.

const c = @import("c.zig").imports;

export interface WindowGeometry {
  x: i32;
  y: i32;
  width: i32;
  height: i32;
}

const SAVE_BLOCK_MS: u32 = 2000;
let save_blocked_until: u32 = 0;

let path_buf: [256]u8 = undefined;
let path_len: usize = 0;

export function init(app_name: string) {
  const prefix = "/tmp/tsz-geometry-";
  const suffix = ".dat";
  const total = prefix.len + app_name.len + suffix.len;
  if (total >= path_buf.len) return;
  const p1 = prefix.len;
  const p2 = prefix.len + app_name.len;
  @memcpy(path_buf[0..p1], prefix);
  @memcpy(path_buf[p1..p2], app_name);
  @memcpy(path_buf[p2..total], suffix);
  path_len = total;
}

function getPath(): string {
  if (path_len === 0) return "/tmp/tsz-geometry.dat";
  return path_buf[0..path_len];
}

export function save(window: *c.SDL_Window) {
  const now = c.SDL_GetTicks();
  if (now < save_blocked_until) return;

  let x: i32 = undefined;
  let y: i32 = undefined;
  c.SDL_GetWindowPosition(window, &x, &y);

  let w: i32 = undefined;
  let h: i32 = undefined;
  c.SDL_GetWindowSize(window, &w, &h);

  const geom = WindowGeometry{
    .x = @intCast(x),
    .y = @intCast(y),
    .width = @intCast(w),
    .height = @intCast(h),
  };

  const bytes: *const [16]u8 = @ptrCast(&geom);
  const file = std.fs.createFileAbsolute(getPath(), {}) catch return;
  defer file.close();
  file.writeAll(bytes) catch {};
}

export function load(): ?WindowGeometry {
  const file = std.fs.openFileAbsolute(getPath(), {}) catch return null;
  defer file.close();

  let bytes: [16]u8 = undefined;
  const n = file.readAll(&bytes) catch return null;
  if (n < 16) return null;

  const geom: *const WindowGeometry = @ptrCast(@alignCast(&bytes));
  const g = geom.*;

  if (g.width < 100 || g.height < 100) return null;
  if (g.width > 10000 || g.height > 10000) return null;

  const num_displays = c.SDL_GetNumVideoDisplays();
  if (num_displays <= 0) return g;

  let on_screen = false;
  let i: i32 = 0;
  while (i < num_displays) {
    let bounds: c.SDL_Rect = undefined;
    if (c.SDL_GetDisplayBounds(i, &bounds) === 0) {
      const cx = g.x + @divTrunc(g.width, 2);
      const cy = g.y + @divTrunc(g.height, 2);
      if (cx >= bounds.x && cx < bounds.x + bounds.w &&
          cy >= bounds.y && cy < bounds.y + bounds.h) {
        on_screen = true;
        break;
      }
    }
    i += 1;
  }

  if (!on_screen) return null;
  return g;
}

export function blockSaves() {
  save_blocked_until = c.SDL_GetTicks() + SAVE_BLOCK_MS;
}
