// gpio.tsz — Linux GPIO pin control via /sys/class/gpio
//
// Port of love2d/lua/capabilities/gpio_pin.lua + gpio_i2c.lua.
// Direct sysfs access for GPIO digital pins and I2C devices.
// No external dependencies — uses Linux kernel interfaces.
//
// Usage:
//   exportPin(17);
//   setDirection(17, .output);
//   writePin(17, true);
//   const val = readPin(4);

const MAX_PINS = 64;
const MAX_PATH = 128;

// ── GPIO Pin Direction ──────────────────────────────────────────

export enum PinDirection {
  input,
  output,
}

export enum PinEdge {
  none,
  rising,
  falling,
  both,
}

export enum PinPull {
  none,
  up,
  down,
}

// ── Pin state tracking ──────────────────────────────────────────

interface PinState {
  pin: u16;
  exported: boolean;
  direction: PinDirection;
  edge: PinEdge;
  last_value: boolean;
}

let pins: [MAX_PINS]PinState = undefined;
let pin_count: u8 = 0;

// ── sysfs helpers ───────────────────────────────────────────────

function sysfsWrite(path: string, value: string): boolean {
  const file = std.fs.openFileAbsolute(path, { .mode = .write_only }) catch return false;
  defer file.close();
  file.writeAll(value) catch return false;
  return true;
}

function sysfsRead(path: string, buf: *[64]u8): ?string {
  const file = std.fs.openFileAbsolute(path, {}) catch return null;
  defer file.close();
  const n = file.readAll(buf) catch return null;
  // Trim trailing newline
  let end = n;
  while (end > 0 && (buf.*[end - 1] === '\n' || buf.*[end - 1] === '\r')) end -= 1;
  if (end === 0) return null;
  return buf.*[0..end];
}

// ── Public API ──────────────────────────────────────────────────

/// Export a GPIO pin for userspace access.
export function exportPin(pin: u16): boolean {
  let buf: [8]u8 = undefined;
  const s = std.fmt.bufPrint(&buf, "{d}", .{pin}) catch return false;
  return sysfsWrite("/sys/class/gpio/export", s);
}

/// Unexport a GPIO pin.
export function unexportPin(pin: u16): boolean {
  let buf: [8]u8 = undefined;
  const s = std.fmt.bufPrint(&buf, "{d}", .{pin}) catch return false;
  return sysfsWrite("/sys/class/gpio/unexport", s);
}

/// Set pin direction.
export function setDirection(pin: u16, dir: PinDirection): boolean {
  let path_buf: [MAX_PATH]u8 = undefined;
  const path = std.fmt.bufPrint(&path_buf, "/sys/class/gpio/gpio{d}/direction", .{pin}) catch return false;
  const val = if (dir === .output) "out" else "in";
  return sysfsWrite(path, val);
}

/// Write a digital value to an output pin.
export function writePin(pin: u16, value: boolean): boolean {
  let path_buf: [MAX_PATH]u8 = undefined;
  const path = std.fmt.bufPrint(&path_buf, "/sys/class/gpio/gpio{d}/value", .{pin}) catch return false;
  return sysfsWrite(path, if (value) "1" else "0");
}

/// Read the current value of a pin.
export function readPin(pin: u16): ?boolean {
  let path_buf: [MAX_PATH]u8 = undefined;
  const path = std.fmt.bufPrint(&path_buf, "/sys/class/gpio/gpio{d}/value", .{pin}) catch return null;
  let val_buf: [64]u8 = undefined;
  const val = sysfsRead(path, &val_buf) ?? return null;
  return val.length > 0 && val[0] === '1';
}

/// Set edge detection mode for interrupts.
export function setEdge(pin: u16, edge: PinEdge): boolean {
  let path_buf: [MAX_PATH]u8 = undefined;
  const path = std.fmt.bufPrint(&path_buf, "/sys/class/gpio/gpio{d}/edge", .{pin}) catch return false;
  const val = switch (edge) {
    case .none: "none";
    case .rising: "rising";
    case .falling: "falling";
    case .both: "both";
  };
  return sysfsWrite(path, val);
}

/// Set active_low (invert logic level).
export function setActiveLow(pin: u16, active_low: boolean): boolean {
  let path_buf: [MAX_PATH]u8 = undefined;
  const path = std.fmt.bufPrint(&path_buf, "/sys/class/gpio/gpio{d}/active_low", .{pin}) catch return false;
  return sysfsWrite(path, if (active_low) "1" else "0");
}

// ── I2C via /dev/i2c-N ──────────────────────────────────────────
// Simple byte-level I2C using the Linux i2c-dev interface.

const I2C_SLAVE = 0x0703; // ioctl command

export interface I2CHandle {
  fd: std.posix.fd_t;
  bus: u8;
  address: u8;
}

/// Open an I2C bus and set the slave address.
export function i2cOpen(bus: u8, address: u8): ?I2CHandle {
  let path_buf: [32]u8 = undefined;
  const path = std.fmt.bufPrint(&path_buf, "/dev/i2c-{d}", .{bus}) catch return null;

  // Null-terminate
  let path_z: [33]u8 = undefined;
  @memcpy(path_z[0..path.length], path);
  path_z[path.length] = 0;

  const fd = std.posix.open(@ptrCast(&path_z), .{ .ACCMODE = .RDWR }, 0) catch return null;

  // Set slave address
  _ = std.posix.system.ioctl(fd, I2C_SLAVE, @as(usize, address));

  return I2CHandle{ .fd = fd, .bus = bus, .address = address };
}

/// Close an I2C handle.
export function i2cClose(handle: *I2CHandle) {
  std.posix.close(handle.fd);
}

/// Read a single byte from an I2C device.
export function i2cReadByte(handle: *I2CHandle): ?u8 {
  let buf: [1]u8 = undefined;
  const n = std.posix.read(handle.fd, &buf) catch return null;
  if (n === 0) return null;
  return buf[0];
}

/// Write a single byte to an I2C device.
export function i2cWriteByte(handle: *I2CHandle, value: u8): boolean {
  const buf = [_]u8{value};
  _ = std.posix.write(handle.fd, &buf) catch return false;
  return true;
}

/// Read a register: write register address, then read byte.
export function i2cReadRegister(handle: *I2CHandle, reg: u8): ?u8 {
  const reg_buf = [_]u8{reg};
  _ = std.posix.write(handle.fd, &reg_buf) catch return null;
  return i2cReadByte(handle);
}

/// Read multiple bytes from a register.
export function i2cReadBytes(handle: *I2CHandle, reg: u8, out: u8[]): usize {
  const reg_buf = [_]u8{reg};
  _ = std.posix.write(handle.fd, &reg_buf) catch return 0;
  return std.posix.read(handle.fd, out) catch 0;
}
