// gpu.tsz — wgpu-native GPU backend for tsz
//
// Replaces SDL_Renderer with wgpu for GPU-accelerated rendering.
// SDL2 is still used for windowing and events — wgpu gets the
// native window handle from SDL to create its surface.

import { imports as c } from './c';
import wgpu from 'wgpu';
import { rect_wgsl, text_wgsl } from './gpu_shaders';

// ════════════════════════════════════════════════════════════════════════
// Types
// ════════════════════════════════════════════════════════════════════════

// Per-instance rect data — matches the WGSL struct layout.
// 9 x f32 = 36 bytes, padded to 64 bytes (16-float aligned for GPU).
extern interface RectInstance {
  pos_x: f32;
  pos_y: f32;
  size_w: f32;
  size_h: f32;
  color_r: f32;
  color_g: f32;
  color_b: f32;
  color_a: f32;
  border_color_r: f32;
  border_color_g: f32;
  border_color_b: f32;
  border_color_a: f32;
  radius_tl: f32;
  radius_tr: f32;
  radius_br: f32;
  radius_bl: f32;
  border_width: f32;
  _pad0: f32;
  _pad1: f32;
  _pad2: f32;
}

// Per-instance glyph data — matches the text WGSL struct layout.
extern interface GlyphInstance {
  pos_x: f32;
  pos_y: f32;
  size_w: f32;
  size_h: f32;
  uv_x: f32;
  uv_y: f32;
  uv_w: f32;
  uv_h: f32;
  color_r: f32;
  color_g: f32;
  color_b: f32;
  color_a: f32;
}

const MAX_RECTS: usize = 4096;
const MAX_GLYPHS: usize = 8192;
const ATLAS_SIZE: usize = 2048;

interface AtlasGlyphKey {
  codepoint: u32;
  size_px: u16;
}

interface AtlasGlyphInfo {
  uv_x: f32;
  uv_y: f32;
  uv_w: f32;
  uv_h: f32;
  bearing_x: i32;
  bearing_y: i32;
  advance: i32;
  width: i32;
  height: i32;
}

const MAX_ATLAS_GLYPHS: usize = 2048;

// ════════════════════════════════════════════════════════════════════════
// State
// ════════════════════════════════════════════════════════════════════════

let g_instance: ?*wgpu.Instance = null;
let g_surface: ?*wgpu.Surface = null;
let g_adapter: ?*wgpu.Adapter = null;
let g_device: ?*wgpu.Device = null;
let g_queue: ?*wgpu.Queue = null;
let g_format: wgpu.TextureFormat = .bgra8_unorm;
let g_width: u32 = 0;
let g_height: u32 = 0;

// Rect pipeline
let g_rect_pipeline: ?*wgpu.RenderPipeline = null;
let g_rect_buffer: ?*wgpu.Buffer = null;
let g_globals_buffer: ?*wgpu.Buffer = null;
let g_bind_group: ?*wgpu.BindGroup = null;
let g_bind_group_layout: ?*wgpu.BindGroupLayout = null;

// CPU-side rect batch
let g_rects: [MAX_RECTS]RectInstance = undefined;
let g_rect_count: usize = 0;

// Text pipeline
let g_text_pipeline: ?*wgpu.RenderPipeline = null;
let g_text_buffer: ?*wgpu.Buffer = null;
let g_text_bind_group: ?*wgpu.BindGroup = null;
let g_text_bind_group_layout: ?*wgpu.BindGroupLayout = null;
let g_atlas_texture: ?*wgpu.Texture = null;
let g_atlas_view: ?*wgpu.TextureView = null;
let g_atlas_sampler: ?*wgpu.Sampler = null;

// CPU-side glyph batch
let g_glyphs: [MAX_GLYPHS]GlyphInstance = undefined;
let g_glyph_count: usize = 0;

// Last-frame counts
let g_last_rect_count: usize = 0;
let g_last_glyph_count: usize = 0;

// Dirty tracking
let g_prev_frame_hash: u64 = 0;
let g_prev_dims: [2]u32 = .{ 0, 0 };

// Memory drain
const DRAIN_INTERVAL: u64 = 36000;
let g_frame_counter: u64 = 0;

// Atlas packer state
let g_atlas_row_x: u32 = 0;
let g_atlas_row_y: u32 = 0;
let g_atlas_row_h: u32 = 0;

// Atlas glyph cache
let g_atlas_keys: [MAX_ATLAS_GLYPHS]AtlasGlyphKey = undefined;
let g_atlas_vals: [MAX_ATLAS_GLYPHS]AtlasGlyphInfo = undefined;
let g_atlas_count: usize = 0;

// FreeType handles
let g_ft_library: c.FT_Library = null;
let g_ft_face: c.FT_Face = null;
let g_ft_fallbacks: [8]c.FT_Face = undefined;
let g_ft_fallback_count: usize = 0;
let g_ft_current_size: u16 = 0;

// ════════════════════════════════════════════════════════════════════════
// UTF-8 decoding
// ════════════════════════════════════════════════════════════════════════

interface Utf8Char {
  codepoint: u32;
  len: u3;
}

function decodeUtf8(bytes: []const u8): Utf8Char {
  if (bytes.length === 0) return .{ codepoint: 0xFFFD, len: 1 };
  const b0 = bytes[0];
  if (b0 < 0x80) return .{ codepoint: b0, len: 1 };
  if (b0 < 0xC0) return .{ codepoint: 0xFFFD, len: 1 };
  if (b0 < 0xE0) {
    if (bytes.length < 2) return .{ codepoint: 0xFFFD, len: 1 };
    const cp2 = (@as(u32, b0 & 0x1F) << 6) | @as(u32, bytes[1] & 0x3F);
    return .{ codepoint: cp2, len: 2 };
  }
  if (b0 < 0xF0) {
    if (bytes.length < 3) return .{ codepoint: 0xFFFD, len: 1 };
    const cp3 = (@as(u32, b0 & 0x0F) << 12) | (@as(u32, bytes[1] & 0x3F) << 6) | @as(u32, bytes[2] & 0x3F);
    return .{ codepoint: cp3, len: 3 };
  }
  if (bytes.length < 4) return .{ codepoint: 0xFFFD, len: 1 };
  const cp4 = (@as(u32, b0 & 0x07) << 18) | (@as(u32, bytes[1] & 0x3F) << 12) | (@as(u32, bytes[2] & 0x3F) << 6) | @as(u32, bytes[3] & 0x3F);
  return .{ codepoint: cp4, len: 4 };
}

// ════════════════════════════════════════════════════════════════════════
// Public API
// ════════════════════════════════════════════════════════════════════════

export function init(window: *c.SDL_Window): !void {
  let extras = wgpu.InstanceExtras{
    backends: wgpu.InstanceBackends.vulkan,
    flags: wgpu.InstanceFlags.default,
    dx12_shader_compiler: .undefined,
    gles3_minor_version: .automatic,
    gl_fence_behavior: .gl_fence_behaviour_normal,
    dxc_max_shader_model: .dxc_max_shader_model_v6_0,
  };
  let desc = wgpu.InstanceDescriptor{
    features: .{ timed_wait_any_enable: 0, timed_wait_any_max_count: 0 },
  };
  desc = desc.withNativeExtras(&extras);
  g_instance = wgpu.Instance.create(&desc) ??return error.WGPUInstanceFailed;
  const instance = g_instance.?;

  // Get native window handle from SDL2
  let wm_info: c.SDL_SysWMinfo = std.mem.zeroes(c.SDL_SysWMinfo);
  wm_info.version.major = c.SDL_MAJOR_VERSION;
  wm_info.version.minor = c.SDL_MINOR_VERSION;
  wm_info.version.patch = c.SDL_PATCHLEVEL;
  if (c.SDL_GetWindowWMInfo(window, &wm_info) !== c.SDL_TRUE) {
    std.debug.print("SDL_GetWindowWMInfo failed: {s}\n", .{c.SDL_GetError()});
    return error.WindowInfoFailed;
  }

  g_surface = createSurfaceFromSDL(instance, &wm_info) ??return error.SurfaceCreateFailed;
  const surface = g_surface.?;

  const adapter_response = instance.requestAdapterSync(&.{
    compatible_surface: surface,
    power_preference: .high_performance,
  }, 200_000_000);
  if (adapter_response.status !== .success) {
    std.debug.print("wgpu adapter request failed\n", .{});
    return error.AdapterRequestFailed;
  }
  g_adapter = adapter_response.adapter;
  const adapter = g_adapter.?;

  const device_response = adapter.requestDeviceSync(instance, null, 200_000_000);
  if (device_response.status !== .success) {
    std.debug.print("wgpu device request failed\n", .{});
    return error.DeviceRequestFailed;
  }
  g_device = device_response.device;
  const device = g_device.?;
  g_queue = device.getQueue();

  let w: c_int = 0;
  let h: c_int = 0;
  c.SDL_GetWindowSize(window, &w, &h);
  g_width = @intCast(w);
  g_height = @intCast(h);

  configureSurface(g_width, g_height);
  initRectPipeline(device);

  std.debug.print("wgpu initialized: {d}x{d}\n", .{ g_width, g_height });
}

export function deinit(): void {
  if (g_text_bind_group) |bg| bg.release();
  if (g_text_bind_group_layout) |l| l.release();
  if (g_text_buffer) |b| b.release();
  if (g_text_pipeline) |p| p.release();
  if (g_atlas_sampler) |s| s.release();
  if (g_atlas_view) |v| v.release();
  if (g_atlas_texture) |t| t.destroy();
  if (g_bind_group) |bg| bg.release();
  if (g_bind_group_layout) |l| l.release();
  if (g_globals_buffer) |b| b.release();
  if (g_rect_buffer) |b| b.release();
  if (g_rect_pipeline) |p| p.release();
  if (g_queue) |q| q.release();
  if (g_device) |d| d.release();
  if (g_adapter) |a| a.release();
  if (g_surface) |s| s.release();
  if (g_instance) |i| i.release();
  g_bind_group = null;
  g_globals_buffer = null;
  g_rect_buffer = null;
  g_rect_pipeline = null;
  g_queue = null;
  g_device = null;
  g_adapter = null;
  g_surface = null;
  g_instance = null;
}

function drainMemory(): void {
  const device = g_device ??return;

  if (g_bind_group) |bg| bg.release();
  if (g_globals_buffer) |b| b.release();
  if (g_rect_buffer) |b| b.release();
  if (g_text_bind_group) |bg| bg.release();
  if (g_text_buffer) |b| b.release();

  _ = device.poll(true, null);

  g_globals_buffer = device.createBuffer(&.{
    label: wgpu.StringView.fromSlice("globals"),
    size: 16,
    usage: wgpu.BufferUsages.uniform | wgpu.BufferUsages.copy_dst,
    mapped_at_creation: 0,
  });

  g_rect_buffer = device.createBuffer(&.{
    label: wgpu.StringView.fromSlice("rect_instances"),
    size: MAX_RECTS * @sizeOf(RectInstance),
    usage: wgpu.BufferUsages.vertex | wgpu.BufferUsages.copy_dst,
    mapped_at_creation: 0,
  });

  g_text_buffer = device.createBuffer(&.{
    label: wgpu.StringView.fromSlice("glyph_instances"),
    size: MAX_GLYPHS * @sizeOf(GlyphInstance),
    usage: wgpu.BufferUsages.vertex | wgpu.BufferUsages.copy_dst,
    mapped_at_creation: 0,
  });

  if (g_bind_group_layout) |layout| {
    g_bind_group = device.createBindGroup(&.{
      layout: layout,
      entry_count: 1,
      entries: @ptrCast(&wgpu.BindGroupEntry{
        binding: 0,
        buffer: g_globals_buffer,
        offset: 0,
        size: 8,
      }),
    });
  }
  if (g_text_bind_group_layout) |layout| {
    const bind_entries: [3]wgpu.BindGroupEntry = .{
      .{ binding: 0, buffer: g_globals_buffer, offset: 0, size: 8 },
      .{ binding: 1, texture_view: g_atlas_view },
      .{ binding: 2, sampler: g_atlas_sampler },
    };
    g_text_bind_group = device.createBindGroup(&.{
      layout: layout,
      entry_count: bind_entries.length,
      entries: &bind_entries,
    });
  }

  g_prev_frame_hash = 0;
  g_prev_dims[0] = 0;
  g_prev_dims[1] = 0;

  std.debug.print("[gpu] Memory drain: buffers recreated at frame {d}\n", .{g_frame_counter});
}

export function resize(width: u32, height: u32): void {
  if (width === 0 || height === 0) return;
  g_width = width;
  g_height = height;
  configureSurface(width, height);
}

export function drawRect(
  x: f32, y: f32, w: f32, h: f32,
  r: f32, g: f32, b: f32, a: f32,
  border_radius: f32, border_width: f32,
  br: f32, bg: f32, bb: f32, ba: f32
): void {
  if (g_rect_count >= MAX_RECTS) return;
  g_rects[g_rect_count] = .{
    pos_x: x, pos_y: y, size_w: w, size_h: h,
    color_r: r, color_g: g, color_b: b, color_a: a,
    border_color_r: br, border_color_g: bg, border_color_b: bb, border_color_a: ba,
    radius_tl: border_radius, radius_tr: border_radius,
    radius_br: border_radius, radius_bl: border_radius,
    border_width: border_width,
  };
  g_rect_count += 1;
}

export function initText(library: c.FT_Library, face: c.FT_Face, fallbacks: anytype, fallback_count: usize): void {
  g_ft_library = library;
  g_ft_face = face;
  g_ft_fallback_count = @min(fallback_count, 8);
  for (const i of 0..g_ft_fallback_count) {
    g_ft_fallbacks[i] = fallbacks[i];
  }
  g_ft_current_size = 0;

  const device = g_device ??return;

  g_atlas_texture = device.createTexture(&.{
    label: wgpu.StringView.fromSlice("glyph_atlas"),
    size: .{ width: ATLAS_SIZE, height: ATLAS_SIZE, depth_or_array_layers: 1 },
    mip_level_count: 1,
    sample_count: 1,
    dimension: .@"2d",
    format: .rgba8_unorm,
    usage: wgpu.TextureUsages.texture_binding | wgpu.TextureUsages.copy_dst,
  });

  if (g_atlas_texture) |tex| {
    g_atlas_view = tex.createView(null);
  }

  g_atlas_sampler = device.createSampler(&.{
    address_mode_u: .clamp_to_edge,
    address_mode_v: .clamp_to_edge,
    mag_filter: .linear,
    min_filter: .linear,
  });

  g_text_buffer = device.createBuffer(&.{
    label: wgpu.StringView.fromSlice("glyph_instances"),
    size: MAX_GLYPHS * @sizeOf(GlyphInstance),
    usage: wgpu.BufferUsages.vertex | wgpu.BufferUsages.copy_dst,
    mapped_at_creation: 0,
  });

  initTextPipeline(device);
}

export function drawTextLine(text: []const u8, x: f32, y: f32, size_px: u16, cr: f32, cg: f32, cb: f32, ca: f32): void {
  if (g_ft_face === null) return;

  if (g_ft_current_size !== size_px) {
    _ = c.FT_Set_Pixel_Sizes(g_ft_face, 0, size_px);
    g_ft_current_size = size_px;
  }

  const face = g_ft_face;
  const ascent: f32 = @as(f32, @floatFromInt(face.*.size.*.metrics.ascender)) / 64.0;

  let pen_x = x;
  const baseline_y = y + ascent;

  let i: usize = 0;
  while (i < text.length) {
    const ch = decodeUtf8(text[i..]);
    if (ch.codepoint === '\n') {
      i += ch.len;
      continue;
    }

    if (cacheGlyph(ch.codepoint, size_px)) |glyph| {
      if (glyph.width > 0 && glyph.height > 0) {
        if (g_glyph_count < MAX_GLYPHS) {
          const gx = pen_x + @as(f32, @floatFromInt(glyph.bearing_x));
          const gy = baseline_y - @as(f32, @floatFromInt(glyph.bearing_y));
          g_glyphs[g_glyph_count] = .{
            pos_x: gx, pos_y: gy,
            size_w: @floatFromInt(glyph.width),
            size_h: @floatFromInt(glyph.height),
            uv_x: glyph.uv_x, uv_y: glyph.uv_y,
            uv_w: glyph.uv_w, uv_h: glyph.uv_h,
            color_r: cr, color_g: cg, color_b: cb, color_a: ca,
          };
          g_glyph_count += 1;
        }
      }
      pen_x += @floatFromInt(glyph.advance);
    }
    i += ch.len;
  }
}

export function frame(bg_r: f64, bg_g: f64, bg_b: f64): void {
  const surface = g_surface ??return;
  const device = g_device ??return;
  const queue = g_queue ??return;

  g_frame_counter += 1;
  if (g_frame_counter % DRAIN_INTERVAL === 0) drainMemory();

  let surface_texture: wgpu.SurfaceTexture = undefined;
  surface.getCurrentTexture(&surface_texture);
  if (surface_texture.status !== .success_optimal && surface_texture.status !== .success_suboptimal) {
    if (surface_texture.texture) |t| t.release();
    if (g_width > 0 && g_height > 0) configureSurface(g_width, g_height);
    g_last_rect_count = g_rect_count;
    g_last_glyph_count = g_glyph_count;
    g_rect_count = 0;
    return;
  }

  const texture = surface_texture.texture ??return;
  defer texture.release();
  const view = texture.createView(null) ??return;
  defer view.release();

  // Dirty check: skip writeBuffer if draw data hasn't changed
  const hash = frameDataHash(g_rect_count, g_glyph_count);
  const data_changed = (g_width !== g_prev_dims[0] || g_height !== g_prev_dims[1] || hash !== g_prev_frame_hash);
  if (data_changed) g_prev_frame_hash = hash;

  if (data_changed) {
    g_prev_dims[0] = g_width;
    g_prev_dims[1] = g_height;

    const globals: [2]f32 = .{ @floatFromInt(g_width), @floatFromInt(g_height) };
    if (g_globals_buffer) |buf| {
      queue.writeBuffer(buf, 0, @ptrCast(&globals), @sizeOf(@TypeOf(globals)));
    }

    if (g_rect_count > 0) {
      if (g_rect_buffer) |buf| {
        const byte_size = g_rect_count * @sizeOf(RectInstance);
        queue.writeBuffer(buf, 0, @ptrCast(&g_rects), byte_size);
      }
    }

    if (g_glyph_count > 0) {
      if (g_text_buffer) |buf| {
        const byte_size = g_glyph_count * @sizeOf(GlyphInstance);
        queue.writeBuffer(buf, 0, @ptrCast(&g_glyphs), byte_size);
      }
    }
  }

  const encoder = device.createCommandEncoder(&.{}) ??return;

  const color_attachment = wgpu.ColorAttachment{
    view: view,
    load_op: .clear,
    store_op: .store,
    clear_value: .{ r: bg_r, g: bg_g, b: bg_b, a: 1.0 },
  };

  const render_pass = encoder.beginRenderPass(&.{
    color_attachment_count: 1,
    color_attachments: @ptrCast(&color_attachment),
  }) ??return;

  if (g_rect_count > 0) {
    if (g_rect_pipeline) |pipeline| {
      render_pass.setPipeline(pipeline);
      if (g_bind_group) |bg| {
        render_pass.setBindGroup(0, bg, 0, null);
      }
      if (g_rect_buffer) |buf| {
        render_pass.setVertexBuffer(0, buf, 0, g_rect_count * @sizeOf(RectInstance));
      }
      render_pass.draw(6, @intCast(g_rect_count), 0, 0);
    }
  }

  if (g_glyph_count > 0) {
    if (g_text_pipeline) |pipeline| {
      render_pass.setPipeline(pipeline);
      if (g_text_bind_group) |bg| {
        render_pass.setBindGroup(0, bg, 0, null);
      }
      if (g_text_buffer) |buf| {
        render_pass.setVertexBuffer(0, buf, 0, g_glyph_count * @sizeOf(GlyphInstance));
      }
      render_pass.draw(6, @intCast(g_glyph_count), 0, 0);
    }
  }

  render_pass.end();
  render_pass.release();

  const command = encoder.finish(null) ??return;
  encoder.release();

  queue.submit(&.{command});
  command.release();

  _ = surface.present();
  _ = device.poll(true, null);

  g_last_rect_count = g_rect_count;
  g_last_glyph_count = g_glyph_count;
  g_rect_count = 0;
  g_glyph_count = 0;
}

interface Stats {
  rect_count: usize;
  glyph_count: usize;
  atlas_count: usize;
  atlas_max: usize;
  rect_max: usize;
  glyph_max: usize;
  atlas_row_y: u32;
  atlas_size: u32;
}

export function getStats(): Stats {
  return .{
    rect_count: g_last_rect_count,
    glyph_count: g_last_glyph_count,
    atlas_count: g_atlas_count,
    atlas_max: MAX_ATLAS_GLYPHS,
    rect_max: MAX_RECTS,
    glyph_max: MAX_GLYPHS,
    atlas_row_y: g_atlas_row_y,
    atlas_size: ATLAS_SIZE,
  };
}

// ════════════════════════════════════════════════════════════════════════
// Dirty-check hash
// ════════════════════════════════════════════════════════════════════════

function frameDataHash(rect_count: usize, glyph_count: usize): u64 {
  let h: u64 = rect_count *% 0x9e3779b97f4a7c15;
  h ^= glyph_count *% 0x517cc1b727220a95;

  if (rect_count > 0) {
    const len = rect_count * @sizeOf(RectInstance);
    const bytes: [*]const u8 = @ptrCast(&g_rects);
    let i: usize = 0;
    while (i + 8 <= len) {
      h ^= std.mem.readInt(u64, bytes[i..][0..8], .little);
      h = h *% 0x2127599bf4325c37 +% 0x880355f21e6d1965;
      i += 8;
    }
  }

  if (glyph_count > 0) {
    const len = glyph_count * @sizeOf(GlyphInstance);
    const bytes: [*]const u8 = @ptrCast(&g_glyphs);
    let i: usize = 0;
    while (i + 8 <= len) {
      h ^= std.mem.readInt(u64, bytes[i..][0..8], .little);
      h = h *% 0x2127599bf4325c37 +% 0x880355f21e6d1965;
      i += 8;
    }
  }

  return h;
}

// ════════════════════════════════════════════════════════════════════════
// Pipeline setup
// ════════════════════════════════════════════════════════════════════════

function initRectPipeline(device: *wgpu.Device): void {
  const shader_desc = wgpu.shaderModuleWGSLDescriptor(.{
    label: "rect_shader",
    code: rect_wgsl,
  });
  const shader_module = device.createShaderModule(&shader_desc) ?? return;
  defer shader_module.release();

  g_globals_buffer = device.createBuffer(&.{
    label: wgpu.StringView.fromSlice("globals"),
    size: 16,
    usage: wgpu.BufferUsages.uniform | wgpu.BufferUsages.copy_dst,
    mapped_at_creation: 0,
  });

  g_rect_buffer = device.createBuffer(&.{
    label: wgpu.StringView.fromSlice("rect_instances"),
    size: MAX_RECTS * @sizeOf(RectInstance),
    usage: wgpu.BufferUsages.vertex | wgpu.BufferUsages.copy_dst,
    mapped_at_creation: 0,
  });

  const bind_group_layout = device.createBindGroupLayout(&.{
    entry_count: 1,
    entries: @ptrCast(&wgpu.BindGroupLayoutEntry{
      binding: 0,
      visibility: wgpu.ShaderStages.vertex | wgpu.ShaderStages.fragment,
      buffer: .{
        type: .uniform,
        has_dynamic_offset: 0,
        min_binding_size: 8,
      },
    }),
  }) ??return;
  g_bind_group_layout = bind_group_layout;

  g_bind_group = device.createBindGroup(&.{
    layout: bind_group_layout,
    entry_count: 1,
    entries: @ptrCast(&wgpu.BindGroupEntry{
      binding: 0,
      buffer: g_globals_buffer,
      offset: 0,
      size: 8,
    }),
  });

  const pipeline_layout = device.createPipelineLayout(&.{
    bind_group_layout_count: 1,
    bind_group_layouts: @ptrCast(&bind_group_layout),
  }) ??return;
  defer pipeline_layout.release();

  const instance_attrs: [9]wgpu.VertexAttribute = .{
    .{ format: .float32x2, offset: 0, shader_location: 0 },
    .{ format: .float32x2, offset: 8, shader_location: 1 },
    .{ format: .float32x4, offset: 16, shader_location: 2 },
    .{ format: .float32x4, offset: 32, shader_location: 3 },
    .{ format: .float32x4, offset: 48, shader_location: 4 },
    .{ format: .float32, offset: 64, shader_location: 5 },
    .{ format: .float32, offset: 68, shader_location: 6 },
    .{ format: .float32, offset: 72, shader_location: 7 },
    .{ format: .float32, offset: 76, shader_location: 8 },
  };

  const instance_buffer_layout = wgpu.VertexBufferLayout{
    step_mode: .instance,
    array_stride: @sizeOf(RectInstance),
    attribute_count: instance_attrs.length,
    attributes: &instance_attrs,
  };

  const blend_state = wgpu.BlendState.premultiplied_alpha_blending;

  const color_target = wgpu.ColorTargetState{
    format: g_format,
    blend: &blend_state,
    write_mask: wgpu.ColorWriteMasks.all,
  };

  const fragment_state = wgpu.FragmentState{
    module: shader_module,
    entry_point: wgpu.StringView.fromSlice("fs_main"),
    target_count: 1,
    targets: @ptrCast(&color_target),
  };

  g_rect_pipeline = device.createRenderPipeline(&.{
    layout: pipeline_layout,
    vertex: .{
      module: shader_module,
      entry_point: wgpu.StringView.fromSlice("vs_main"),
      buffer_count: 1,
      buffers: @ptrCast(&instance_buffer_layout),
    },
    primitive: .{ topology: .triangle_list },
    multisample: .{},
    fragment: &fragment_state,
  });

  if (g_rect_pipeline === null) {
    std.debug.print("Failed to create rect render pipeline\n", .{});
  }
}

// ════════════════════════════════════════════════════════════════════════
// Text pipeline setup
// ════════════════════════════════════════════════════════════════════════

function initTextPipeline(device: *wgpu.Device): void {
  const shader_desc = wgpu.shaderModuleWGSLDescriptor(.{
    label: "text_shader",
    code: text_wgsl,
  });
  const shader_module = device.createShaderModule(&shader_desc) ?? return;
  defer shader_module.release();

  const atlas_view = g_atlas_view ??return;
  const atlas_sampler = g_atlas_sampler ??return;

  const layout_entries: [3]wgpu.BindGroupLayoutEntry = .{
    .{
      binding: 0,
      visibility: wgpu.ShaderStages.vertex,
      buffer: .{ type: .uniform, has_dynamic_offset: 0, min_binding_size: 8 },
    },
    .{
      binding: 1,
      visibility: wgpu.ShaderStages.fragment,
      texture: .{ sample_type: .float, view_dimension: .@"2d", multisampled: 0 },
    },
    .{
      binding: 2,
      visibility: wgpu.ShaderStages.fragment,
      sampler: .{ type: .filtering },
    },
  };

  const bind_group_layout = device.createBindGroupLayout(&.{
    entry_count: layout_entries.length,
    entries: &layout_entries,
  }) ??return;
  g_text_bind_group_layout = bind_group_layout;

  const bind_entries: [3]wgpu.BindGroupEntry = .{
    .{ binding: 0, buffer: g_globals_buffer, offset: 0, size: 8 },
    .{ binding: 1, texture_view: atlas_view },
    .{ binding: 2, sampler: atlas_sampler },
  };

  g_text_bind_group = device.createBindGroup(&.{
    layout: bind_group_layout,
    entry_count: bind_entries.length,
    entries: &bind_entries,
  });

  const pipeline_layout = device.createPipelineLayout(&.{
    bind_group_layout_count: 1,
    bind_group_layouts: @ptrCast(&bind_group_layout),
  }) ??return;
  defer pipeline_layout.release();

  const glyph_attrs: [5]wgpu.VertexAttribute = .{
    .{ format: .float32x2, offset: 0, shader_location: 0 },
    .{ format: .float32x2, offset: 8, shader_location: 1 },
    .{ format: .float32x2, offset: 16, shader_location: 2 },
    .{ format: .float32x2, offset: 24, shader_location: 3 },
    .{ format: .float32x4, offset: 32, shader_location: 4 },
  };

  const glyph_buffer_layout = wgpu.VertexBufferLayout{
    step_mode: .instance,
    array_stride: @sizeOf(GlyphInstance),
    attribute_count: glyph_attrs.length,
    attributes: &glyph_attrs,
  };

  const blend_state = wgpu.BlendState.premultiplied_alpha_blending;
  const color_target = wgpu.ColorTargetState{
    format: g_format,
    blend: &blend_state,
    write_mask: wgpu.ColorWriteMasks.all,
  };

  const fragment_state = wgpu.FragmentState{
    module: shader_module,
    entry_point: wgpu.StringView.fromSlice("fs_main"),
    target_count: 1,
    targets: @ptrCast(&color_target),
  };

  g_text_pipeline = device.createRenderPipeline(&.{
    layout: pipeline_layout,
    vertex: .{
      module: shader_module,
      entry_point: wgpu.StringView.fromSlice("vs_main"),
      buffer_count: 1,
      buffers: @ptrCast(&glyph_buffer_layout),
    },
    primitive: .{ topology: .triangle_list },
    multisample: .{},
    fragment: &fragment_state,
  });

  if (g_text_pipeline === null) {
    std.debug.print("Failed to create text render pipeline\n", .{});
  }
}

// ════════════════════════════════════════════════════════════════════════
// Glyph atlas — FreeType rasterization → wgpu texture
// ════════════════════════════════════════════════════════════════════════

export function getCharAdvance(codepoint: u32, size_px: u16): f32 {
  if (cacheGlyph(codepoint, size_px)) |glyph| {
    return @floatFromInt(glyph.advance);
  }
  return @floatFromInt(size_px / 2);
}

export function getLineHeight(size_px: u16): f32 {
  const face = g_ft_face ??return @floatFromInt(size_px);
  if (g_ft_current_size !== size_px) {
    _ = c.FT_Set_Pixel_Sizes(face, 0, size_px);
    g_ft_current_size = size_px;
  }
  const ascender: f32 = @as(f32, @floatFromInt(face.*.size.*.metrics.ascender)) / 64.0;
  const descender: f32 = @as(f32, @floatFromInt(face.*.size.*.metrics.descender)) / 64.0;
  return ascender - descender + 2.0;
}

function cacheGlyph(codepoint: u32, size_px: u16): ?*const AtlasGlyphInfo {
  for (const i of 0..g_atlas_count) {
    if (g_atlas_keys[i].codepoint === codepoint && g_atlas_keys[i].size_px === size_px) {
      return &g_atlas_vals[i];
    }
  }
  if (g_atlas_count >= MAX_ATLAS_GLYPHS) return null;

  const face = g_ft_face ??return null;

  if (g_ft_current_size !== size_px) {
    _ = c.FT_Set_Pixel_Sizes(face, 0, size_px);
    g_ft_current_size = size_px;
  }

  let use_face = face;
  if (c.FT_Get_Char_Index(face, codepoint) === 0) {
    for (const fi of 0..g_ft_fallback_count) {
      const fb = g_ft_fallbacks[fi];
      if (c.FT_Get_Char_Index(fb, codepoint) !== 0) {
        _ = c.FT_Set_Pixel_Sizes(fb, 0, size_px);
        use_face = fb;
        break;
      }
    }
  }

  if (c.FT_Load_Char(use_face, codepoint, c.FT_LOAD_RENDER) !== 0) {
    return null;
  }

  const glyph = use_face.*.glyph;
  const bitmap = glyph.*.bitmap;
  const bw: u32 = @intCast(bitmap.width);
  const bh: u32 = @intCast(bitmap.rows);

  let atlas_x: u32 = 0;
  let atlas_y: u32 = 0;

  if (bw > 0 && bh > 0) {
    if (g_atlas_row_x + bw + 1 > ATLAS_SIZE) {
      g_atlas_row_y += g_atlas_row_h + 1;
      g_atlas_row_x = 0;
      g_atlas_row_h = 0;
    }
    if (g_atlas_row_y + bh > ATLAS_SIZE) {
      return null;
    }

    atlas_x = g_atlas_row_x;
    atlas_y = g_atlas_row_y;
    g_atlas_row_x += bw + 1;
    if (bh > g_atlas_row_h) g_atlas_row_h = bh;

    uploadGlyphToAtlas(bitmap, atlas_x, atlas_y, bw, bh);
  }

  const idx = g_atlas_count;
  g_atlas_keys[idx] = .{ codepoint: codepoint, size_px: size_px };
  g_atlas_vals[idx] = .{
    uv_x: @as(f32, @floatFromInt(atlas_x)) / @as(f32, ATLAS_SIZE),
    uv_y: @as(f32, @floatFromInt(atlas_y)) / @as(f32, ATLAS_SIZE),
    uv_w: @as(f32, @floatFromInt(bw)) / @as(f32, ATLAS_SIZE),
    uv_h: @as(f32, @floatFromInt(bh)) / @as(f32, ATLAS_SIZE),
    bearing_x: glyph.*.bitmap_left,
    bearing_y: glyph.*.bitmap_top,
    advance: @intCast(glyph.*.advance.x >> 6),
    width: @intCast(bw),
    height: @intCast(bh),
  };
  g_atlas_count += 1;

  return &g_atlas_vals[idx];
}

function uploadGlyphToAtlas(bitmap: anytype, atlas_x: u32, atlas_y: u32, bw: u32, bh: u32): void {
  const queue = g_queue ??return;
  const atlas = g_atlas_texture ??return;

  const pixel_count = bw * bh;
  if (pixel_count === 0) return;

  let rgba_buf: [256 * 256 * 4]u8 = undefined;
  if (pixel_count * 4 > rgba_buf.length) return;

  const src_pitch: usize = @intCast(bitmap.pitch);
  for (const row of 0..bh) {
    for (const col of 0..bw) {
      const alpha = bitmap.buffer[row * src_pitch + col];
      const dst = (row * bw + col) * 4;
      rgba_buf[dst + 0] = 255;
      rgba_buf[dst + 1] = 255;
      rgba_buf[dst + 2] = 255;
      rgba_buf[dst + 3] = alpha;
    }
  }

  queue.writeTexture(
    &.{
      texture: atlas,
      mip_level: 0,
      origin: .{ x: atlas_x, y: atlas_y, z: 0 },
      aspect: .all,
    },
    @ptrCast(&rgba_buf),
    bw * bh * 4,
    &.{
      offset: 0,
      bytes_per_row: bw * 4,
      rows_per_image: bh,
    },
    &.{ width: bw, height: bh, depth_or_array_layers: 1 },
  );
}

// ════════════════════════════════════════════════════════════════════════
// Surface / platform helpers
// ════════════════════════════════════════════════════════════════════════

function configureSurface(width: u32, height: u32): void {
  const surface = g_surface ??return;
  const device = g_device ??return;
  const adapter = g_adapter ??return;

  let caps: wgpu.SurfaceCapabilities = undefined;
  _ = surface.getCapabilities(adapter, &caps);

  g_format = .bgra8_unorm;
  if (caps.format_count > 0) {
    g_format = caps.formats[0];
    for (const fmt of caps.formats[0..caps.format_count]) {
      if (fmt === .bgra8_unorm || fmt === .rgba8_unorm) {
        g_format = fmt;
        break;
      }
    }
  }

  const config = wgpu.SurfaceConfiguration{
    device: device,
    format: g_format,
    width: width,
    height: height,
    present_mode: .fifo,
    alpha_mode: .auto,
  };
  surface.configure(&config);
}

function createSurfaceFromSDL(instance: *wgpu.Instance, wm_info: *const c.SDL_SysWMinfo): ?*wgpu.Surface {
  const subsystem = wm_info.subsystem;

  if (subsystem === c.SDL_SYSWM_X11) {
    const d = wgpu.surfaceDescriptorFromXlibWindow(.{
      display: @ptrCast(wm_info.info.x11.display),
      window: @intCast(wm_info.info.x11.window),
    });
    return instance.createSurface(&d);
  }

  if (subsystem === c.SDL_SYSWM_WAYLAND) {
    const d = wgpu.surfaceDescriptorFromWaylandSurface(.{
      display: @ptrCast(wm_info.info.wl.display),
      surface: @ptrCast(wm_info.info.wl.surface),
    });
    return instance.createSurface(&d);
  }

  std.debug.print("Unsupported windowing subsystem: {d}\n", .{subsystem});
  return null;
}
