// hotstate.tsz — In-memory state atoms that survive hot reload
//
// Port of love2d/lua/hotstate.lua.
// Unlike localstore (SQLite-backed, survives restarts), hotstate lives
// purely in memory. It survives hot reloads because the runtime persists —
// only the generated app code is re-evaluated.
//
// In the native stack, hotstate maps to state.tsz's saveState/loadState
// mechanism for persistence across rebuilds. This module adds a
// higher-level named-atom API on top.
//
// Usage:
//   hotstate.setInt("sidebar.open", 1);
//   const val = hotstate.getInt("sidebar.open"); // 1

const MAX_ATOMS = 256;
const MAX_KEY_LEN = 128;
const MAX_VAL_LEN = 512;

// ── Types ────────────────────────────────────────────────────────────

enum AtomType { int_val, float_val, bool_val, string_val }

interface Atom {
  key_buf: [MAX_KEY_LEN]u8;
  key_len: u8;
  atom_type: AtomType;
  int_val: i64;
  float_val: f64;
  bool_val: boolean;
  str_buf: [MAX_VAL_LEN]u8;
  str_len: u16;
  active: boolean;
}

// ── State ────────────────────────────────────────────────────────────

let atoms: [MAX_ATOMS]Atom;
let atom_count: usize = 0;
let enabled: boolean = true;

// ── Helpers ──────────────────────────────────────────────────────────

function findAtom(key: string): ?usize {
  for (let i = 0; i < atom_count; i++) {
    if (atoms[i].active && atoms[i].key_len === key.length &&
        std.mem.eql(u8, atoms[i].key_buf[0..atoms[i].key_len], key)) {
      return i;
    }
  }
  return null;
}

function findOrCreate(key: string): ?usize {
  if (findAtom(key)) |idx| return idx;

  if (atom_count >= MAX_ATOMS) return null;
  const idx = atom_count;
  const len: u8 = @intCast(@min(key.length, MAX_KEY_LEN));
  @memcpy(atoms[idx].key_buf[0..len], key[0..len]);
  atoms[idx].key_len = len;
  atoms[idx].active = true;
  atom_count += 1;
  return idx;
}

// ── Core API ─────────────────────────────────────────────────────────

export function setInt(key: string, value: i64) {
  if (!enabled) return;
  if (findOrCreate(key)) |idx| {
    atoms[idx].atom_type = .int_val;
    atoms[idx].int_val = value;
  }
}

export function getInt(key: string): ?i64 {
  if (!enabled) return null;
  if (findAtom(key)) |idx| {
    if (atoms[idx].atom_type === .int_val) return atoms[idx].int_val;
  }
  return null;
}

export function setFloat(key: string, value: f64) {
  if (!enabled) return;
  if (findOrCreate(key)) |idx| {
    atoms[idx].atom_type = .float_val;
    atoms[idx].float_val = value;
  }
}

export function getFloat(key: string): ?f64 {
  if (!enabled) return null;
  if (findAtom(key)) |idx| {
    if (atoms[idx].atom_type === .float_val) return atoms[idx].float_val;
  }
  return null;
}

export function setBool(key: string, value: boolean) {
  if (!enabled) return;
  if (findOrCreate(key)) |idx| {
    atoms[idx].atom_type = .bool_val;
    atoms[idx].bool_val = value;
  }
}

export function getBool(key: string): ?boolean {
  if (!enabled) return null;
  if (findAtom(key)) |idx| {
    if (atoms[idx].atom_type === .bool_val) return atoms[idx].bool_val;
  }
  return null;
}

export function setString(key: string, value: string) {
  if (!enabled) return;
  if (findOrCreate(key)) |idx| {
    atoms[idx].atom_type = .string_val;
    const len: u16 = @intCast(@min(value.length, MAX_VAL_LEN));
    @memcpy(atoms[idx].str_buf[0..len], value[0..len]);
    atoms[idx].str_len = len;
  }
}

export function getString(key: string): ?string {
  if (!enabled) return null;
  if (findAtom(key)) |idx| {
    if (atoms[idx].atom_type === .string_val) return atoms[idx].str_buf[0..atoms[idx].str_len];
  }
  return null;
}

/// Delete a single atom by key.
export function deleteAtom(key: string) {
  if (findAtom(key)) |idx| {
    atoms[idx].active = false;
  }
}

/// Clear all atoms.
export function clear() {
  atom_count = 0;
}

/// Check/set whether HMR state preservation is active.
export function isEnabled(): boolean {
  return enabled;
}

export function setEnabled(val: boolean) {
  enabled = val;
  if (!val) clear();
}

/// Count the number of active atoms.
export function count(): usize {
  let n: usize = 0;
  for (let i = 0; i < atom_count; i++) {
    if (atoms[i].active) n += 1;
  }
  return n;
}
