// http_client.tsz — High-level async HTTP client for tsz apps
//
// Port of love2d/lua/http.lua.
// In the Love2D stack, HTTP uses love.thread + LuaSocket.
// In the native stack, this wraps the low-level net/http module
// with a request queue, poll-based response collection, and
// proxy resolution from environment variables.
//
// Usage:
//   http_client.init();
//   http_client.request(0, .{ .url = "https://example.com", .method = .GET });
//   // Each frame:
//   const responses = http_client.poll();

import { request as netRequest, Response as NetResponse } from './net/http';

const MAX_PENDING = 32;
const MAX_URL_LEN = 2048;
const MAX_BODY_LEN = 65536;
const MAX_COMPLETED = 32;

// ── Types ────────────────────────────────────────────────────────────

export enum Method { GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS }

export interface RequestOpts {
  url_buf: [MAX_URL_LEN]u8;
  url_len: u16;
  method: Method;
  body_buf: [MAX_BODY_LEN]u8;
  body_len: u32;
  proxy_buf: [MAX_URL_LEN]u8;
  proxy_len: u16;
}

export interface HttpResponse {
  id: u32;
  status: u16;
  body_buf: [MAX_BODY_LEN]u8;
  body_len: u32;
  error_buf: [256]u8;
  error_len: u16;
  completed: boolean;
  has_error: boolean;
}

export function responseBody(self: *const HttpResponse): string {
  return self.body_buf[0..self.body_len];
}

export function responseError(self: *const HttpResponse): string {
  return self.error_buf[0..self.error_len];
}

// ── Pending requests ─────────────────────────────────────────────────

interface PendingRequest {
  id: u32;
  opts: RequestOpts;
  active: boolean;
  completed: boolean;
}

// ── State ────────────────────────────────────────────────────────────

let pending: [MAX_PENDING]PendingRequest;
let pending_count: usize = 0;
let completed: [MAX_COMPLETED]HttpResponse;
let completed_count: usize = 0;
let initialized: boolean = false;

// ── Init / Destroy ───────────────────────────────────────────────────

export function init() {
  if (initialized) return;
  initialized = true;
  pending_count = 0;
  completed_count = 0;
}

export function destroy() {
  initialized = false;
  pending_count = 0;
  completed_count = 0;
}

// ── Proxy resolution ─────────────────────────────────────────────────

let proxy_buf: [MAX_URL_LEN]u8 = undefined;

function resolveProxy(url: string, request_proxy: string): ?string {
  // Per-request proxy takes priority
  if (request_proxy.length > 0) return request_proxy;

  // Check NO_PROXY
  const no_proxy = std.posix.getenv("NO_PROXY") ?? std.posix.getenv("no_proxy") ?? "";
  if (no_proxy.length > 0 && std.mem.eql(u8, no_proxy, "*")) return null;

  // Environment variables
  const is_https = std.mem.startsWith(u8, url, "https://");
  if (is_https) {
    const p = std.posix.getenv("HTTPS_PROXY") ?? std.posix.getenv("https_proxy");
    if (p) |proxy| { if (proxy.length > 0) return proxy; }
  } else {
    const p = std.posix.getenv("HTTP_PROXY") ?? std.posix.getenv("http_proxy");
    if (p) |proxy| { if (proxy.length > 0) return proxy; }
  }

  const all_proxy = std.posix.getenv("ALL_PROXY") ?? std.posix.getenv("all_proxy");
  if (all_proxy) |proxy| { if (proxy.length > 0) return proxy; }

  return null;
}

// ── Request ──────────────────────────────────────────────────────────

/// Start an HTTP request. Returns immediately (async).
export function request(id: u32, url: string, method: Method) {
  if (!initialized) return;
  if (pending_count >= MAX_PENDING) return;

  const idx = pending_count;
  pending[idx].id = id;
  pending[idx].active = true;
  pending[idx].completed = false;

  const url_len: u16 = @intCast(@min(url.length, MAX_URL_LEN));
  @memcpy(pending[idx].opts.url_buf[0..url_len], url[0..url_len]);
  pending[idx].opts.url_len = url_len;
  pending[idx].opts.method = method;
  pending[idx].opts.body_len = 0;
  pending[idx].opts.proxy_len = 0;

  pending_count += 1;
}

/// Poll for completed HTTP responses.
/// Returns the number of completed responses available.
export function poll(): usize {
  if (!initialized) return 0;

  // In the native stack, net/http handles actual I/O.
  // This poll collects results from the net module.
  // For now, pending requests are processed synchronously
  // on the first poll after request(). Future: thread pool.

  completed_count = 0;

  for (let i = 0; i < pending_count; i++) {
    if (!pending[i].active || pending[i].completed) continue;
    if (completed_count >= MAX_COMPLETED) break;

    const url = pending[i].opts.url_buf[0..pending[i].opts.url_len];

    // Attempt the request via net/http
    const net_resp = netRequest(url) catch |err| {
      // Error response
      let resp = &completed[completed_count];
      resp.id = pending[i].id;
      resp.status = 0;
      resp.body_len = 0;
      resp.has_error = true;
      resp.completed = true;

      const err_msg = std.fmt.bufPrint(&resp.error_buf, "HTTP error: {}", .{err}) catch "HTTP error";
      resp.error_len = @intCast(err_msg.length);

      completed_count += 1;
      pending[i].completed = true;
      continue;
    };

    // Success response
    let resp = &completed[completed_count];
    resp.id = pending[i].id;
    resp.status = net_resp.status;
    resp.has_error = false;
    resp.completed = true;

    const copy_len: u32 = @intCast(@min(net_resp.body.length, MAX_BODY_LEN));
    @memcpy(resp.body_buf[0..copy_len], net_resp.body[0..copy_len]);
    resp.body_len = copy_len;
    resp.error_len = 0;

    completed_count += 1;
    pending[i].completed = true;
  }

  // Compact pending array: remove completed entries
  let write: usize = 0;
  for (let read = 0; read < pending_count; read++) {
    if (!pending[read].completed) {
      if (write !== read) pending[write] = pending[read];
      write += 1;
    }
  }
  pending_count = write;

  return completed_count;
}

/// Get a completed response by index (0-based, valid after poll()).
export function getResponse(index: usize): ?*const HttpResponse {
  if (index >= completed_count) return null;
  return &completed[index];
}
