// image.tsz — stb_image decode + SDL2 texture cache
//
// Module-level image cache. Load images by path, get back a texture
// and dimensions. Textures are cached by path so repeated loads are free.
// Uses stb_image for decoding, SDL2 textures for GPU-resident storage.

import { imports as c } from './c';

// ── Types ─────────────────────────────────────────────────────────────────

const MAX_CACHED_IMAGES = 64;
const MAX_PATH_LEN = 256;

interface ImageEntry {
  path_len: usize;
  width: i32;
  height: i32;
}

// ── Module State ──────────────────────────────────────────────────────────

let renderer: ?*c.SDL_Renderer = null;
let entries: [MAX_CACHED_IMAGES]ImageEntry = undefined;
let count: usize = 0;

// ── Lifecycle ─────────────────────────────────────────────────────────────

/// Initialize the image cache with the SDL renderer.
export function init(sdl_renderer: *c.SDL_Renderer) {
  renderer = sdl_renderer;
  count = 0;
}

/// Destroy all cached textures and reset.
export function deinit() {
  for (let i = 0; i < count; i++) {
    c.SDL_DestroyTexture(entries[i].texture);
  }
  count = 0;
  renderer = null;
}

// ── Cache Lookup ──────────────────────────────────────────────────────────

/// Find a cached image by path. Returns null if not cached.
function findCached(path: []const u8): ?*const ImageEntry {
  for (let i = 0; i < count; i++) {
    if (entries[i].path_len === path.length &&
        std.mem.eql(u8, entries[i].path[0..entries[i].path_len], path)) {
      return &entries[i];
    }
  }
  return null;
}

// ── Loading ───────────────────────────────────────────────────────────────

/// Load an image from disk. Returns cached entry if already loaded.
/// Returns null on failure (file not found, cache full, path too long).
export function load(path: []const u8): ?*const ImageEntry {
  // Check cache first
  if (findCached(path)) |cached| return cached;

  // Bounds checks
  if (count >= MAX_CACHED_IMAGES) return null;
  if (path.length >= MAX_PATH_LEN) return null;

  // Need a renderer
  const r = renderer ?? return null;
  _ = r;

  // Null-terminate the path for stb_image (C API)
  let path_z: [MAX_PATH_LEN:0]u8 = undefined;
  @memcpy(path_z[0..path.length], path);
  path_z[path.length] = 0;

  // Decode with stb_image
  let img_w: c_int = 0;
  let img_h: c_int = 0;
  let channels: c_int = 0;
  const pixels = c.stbi_load(&path_z, &img_w, &img_h, &channels, 4);
  if (pixels === null) return null;
  defer c.stbi_image_free(pixels);

  // Sanity check dimensions
  if (img_w <= 0 || img_h <= 0) return null;

  // Create SDL texture
  const texture = c.SDL_CreateTexture(
    renderer ?? return null,
    c.SDL_PIXELFORMAT_ABGR8888,
    c.SDL_TEXTUREACCESS_STATIC,
    img_w,
    img_h,
  ) ?? return null;

  // Enable alpha blending
  _ = c.SDL_SetTextureBlendMode(texture, c.SDL_BLENDMODE_BLEND);

  // Upload pixel data
  if (c.SDL_UpdateTexture(texture, null, pixels, img_w * 4) !== 0) {
    c.SDL_DestroyTexture(texture);
    return null;
  }

  // Store in cache
  const idx = count;
  entries[idx].texture = texture;
  entries[idx].width = img_w;
  entries[idx].height = img_h;
  entries[idx].path_len = path.length;
  @memcpy(entries[idx].path[0..path.length], path);
  count += 1;

  return &entries[idx];
}

// ── Query ─────────────────────────────────────────────────────────────────

/// Get the number of cached images.
export function cachedCount(): usize {
  return count;
}

/// Check if the cache is full.
export function isFull(): boolean {
  return count >= MAX_CACHED_IMAGES;
}
