// image_cache.tsz — Image loading, caching, and lifecycle management
//
// Port of love2d/lua/images.lua.
// Manages image resources with reference counting:
//   - Loads images via stb_image
//   - Caches loaded images by path to avoid redundant loads
//   - Ref-counted unloading prevents memory leaks
//   - getDimensions for intrinsic sizing in the layout engine
//
// This is the high-level API that wraps the low-level image.zig loader.

import { load as imageLoad, ImageData } from './image';

const MAX_CACHED = 128;
const MAX_PATH_LEN = 256;

// ── Types ────────────────────────────────────────────────────────────

interface CacheEntry {
  path_buf: [MAX_PATH_LEN]u8;
  path_len: u16;
  data: ?ImageData;
  ref_count: i32;
  active: boolean;
}

// ── State ────────────────────────────────────────────────────────────

let cache: [MAX_CACHED]CacheEntry;
let cache_count: usize = 0;

// ── Helpers ──────────────────────────────────────────────────────────

function findEntry(src: string): ?usize {
  for (let i = 0; i < cache_count; i++) {
    if (cache[i].active && cache[i].path_len === src.length &&
        std.mem.eql(u8, cache[i].path_buf[0..cache[i].path_len], src)) {
      return i;
    }
  }
  return null;
}

// ── Public API ───────────────────────────────────────────────────────

/// Return a cached image, loading it on first access.
/// Does NOT modify reference counts — safe to call every frame from the painter.
export function get(src: string): ?*ImageData {
  if (src.length === 0) return null;

  // Check cache first
  if (findEntry(src)) |idx| {
    if (cache[idx].data) |*d| return d;
    return null;
  }

  // First access: load and cache
  if (cache_count >= MAX_CACHED) return null;

  const idx = cache_count;
  const path_len: u16 = @intCast(@min(src.length, MAX_PATH_LEN));
  @memcpy(cache[idx].path_buf[0..path_len], src[0..path_len]);
  cache[idx].path_len = path_len;
  cache[idx].ref_count = 0;
  cache[idx].active = true;

  // Try to load
  cache[idx].data = imageLoad(src);
  cache_count += 1;

  if (cache[idx].data) |*d| return d;
  return null;
}

/// Load an image and increment its reference count.
/// Call once per Image node that uses this src (e.g. on tree CREATE).
export function load(src: string): ?*ImageData {
  const result = get(src);
  if (result !== null) {
    if (findEntry(src)) |idx| {
      cache[idx].ref_count += 1;
    }
  }
  return result;
}

/// Decrement the reference count for an image and unload if no longer needed.
/// Call when an Image node is removed from the tree.
export function unload(src: string) {
  if (src.length === 0) return;
  if (findEntry(src)) |idx| {
    cache[idx].ref_count -= 1;
    if (cache[idx].ref_count <= 0) {
      cache[idx].data = null;
      cache[idx].active = false;
    }
  }
}

/// Get the intrinsic dimensions of an image (for layout).
/// Returns width, height or 0,0 if not loaded.
export function getDimensions(src: string): struct { width: f32, height: f32 } {
  if (findEntry(src)) |idx| {
    if (cache[idx].data) |d| {
      return .{
        .width = @floatFromInt(d.width),
        .height = @floatFromInt(d.height),
      };
    }
  }
  return .{ .width = 0, .height = 0 };
}

/// Clear all cached images.
export function clearCache() {
  for (let i = 0; i < cache_count; i++) {
    cache[i].data = null;
    cache[i].active = false;
  }
  cache_count = 0;
}

/// Return count of loaded images.
export function imageCount(): usize {
  let n: usize = 0;
  for (let i = 0; i < cache_count; i++) {
    if (cache[i].active && cache[i].data !== null) n += 1;
  }
  return n;
}
