// image_select.tsz — Image selection algorithms (flood fill, Sobel edge detection)
//
// Port of love2d/lua/image_select.lua. Pure functions over RGBA8 pixel buffers.
// No GPU, no side effects. All pixel access via direct pointer arithmetic.
//
// Memory layout: flat RGBA8 array, 4 bytes per pixel.
//   index = (y * width + x) * 4
//   pixels[index+0]=R, [index+1]=G, [index+2]=B, [index+3]=A
//
// Mask layout: flat u8 array, 1 byte per pixel.
//   mask[y * width + x] = 0 (not selected) or 1 (selected)

// ── Configuration ────────────────────────────────────────────────────────

const MAX_DIM = 4096;
const MAX_PIXELS = MAX_DIM * MAX_DIM;
const MAX_STACK = 65536; // flood fill stack

// ── Shared buffers (reused across calls) ─────────────────────────────────

let mask_buf: [MAX_PIXELS]u8;
let mask_w: u32 = 0;
let mask_h: u32 = 0;

let edge_buf: [MAX_PIXELS]u8;

let stack_x: [MAX_STACK]u16;
let stack_y: [MAX_STACK]u16;

// ── Pixel helpers ────────────────────────────────────────────────────────

function pixelIdx(x: u32, y: u32, w: u32): usize {
  return (@as(usize, y) * @as(usize, w) + @as(usize, x)) * 4;
}

function maskIdx(x: u32, y: u32, w: u32): usize {
  return @as(usize, y) * @as(usize, w) + @as(usize, x);
}

/// Color distance (Manhattan distance in RGBA space).
function colorDist(pixels: u8[], idx1: usize, idx2: usize): u32 {
  const dr: u32 = if (pixels[idx1] > pixels[idx2]) pixels[idx1] - pixels[idx2] else pixels[idx2] - pixels[idx1];
  const dg: u32 = if (pixels[idx1 + 1] > pixels[idx2 + 1]) pixels[idx1 + 1] - pixels[idx2 + 1] else pixels[idx2 + 1] - pixels[idx1 + 1];
  const db: u32 = if (pixels[idx1 + 2] > pixels[idx2 + 2]) pixels[idx1 + 2] - pixels[idx2 + 2] else pixels[idx2 + 2] - pixels[idx1 + 2];
  const da: u32 = if (pixels[idx1 + 3] > pixels[idx2 + 3]) pixels[idx1 + 3] - pixels[idx2 + 3] else pixels[idx2 + 3] - pixels[idx1 + 3];
  return dr + dg + db + da;
}

// ── Flood Fill ───────────────────────────────────────────────────────────

/// Iterative flood fill from (startX, startY). Selects all connected pixels
/// within `tolerance` color distance of the seed pixel.
/// Returns the mask buffer (1 = selected, 0 = not).
export function floodFill(
  pixels: u8[],
  w: u32, h: u32,
  startX: u32, startY: u32,
  tolerance: u32,
): u8[] {
  if (w > MAX_DIM || h > MAX_DIM) return mask_buf[0..0];
  const total = @as(usize, w) * @as(usize, h);

  // Clear mask
  @memset(mask_buf[0..total], 0);
  mask_w = w;
  mask_h = h;

  // Seed pixel color index
  const seedIdx = pixelIdx(startX, startY, w);

  // Push seed onto stack
  let stackTop: usize = 0;
  stack_x[0] = @intCast(startX);
  stack_y[0] = @intCast(startY);
  stackTop = 1;

  while (stackTop > 0) {
    stackTop -= 1;
    const x: u32 = stack_x[stackTop];
    const y: u32 = stack_y[stackTop];
    const mi = maskIdx(x, y, w);

    if (mask_buf[mi] !== 0) continue; // already visited

    const pi = pixelIdx(x, y, w);
    if (colorDist(pixels, seedIdx, pi) > tolerance) continue;

    mask_buf[mi] = 1;

    // Push neighbors (4-connected)
    if (x > 0 && stackTop < MAX_STACK) { stack_x[stackTop] = @intCast(x - 1); stack_y[stackTop] = @intCast(y); stackTop += 1; }
    if (x + 1 < w && stackTop < MAX_STACK) { stack_x[stackTop] = @intCast(x + 1); stack_y[stackTop] = @intCast(y); stackTop += 1; }
    if (y > 0 && stackTop < MAX_STACK) { stack_x[stackTop] = @intCast(x); stack_y[stackTop] = @intCast(y - 1); stackTop += 1; }
    if (y + 1 < h && stackTop < MAX_STACK) { stack_x[stackTop] = @intCast(x); stack_y[stackTop] = @intCast(y + 1); stackTop += 1; }
  }

  return mask_buf[0..total];
}

// ── Sobel Edge Detection ─────────────────────────────────────────────────

/// Compute Sobel edge magnitude for each pixel. Returns edge buffer
/// where values > threshold are edges (1), else 0.
export function sobelEdges(
  pixels: u8[],
  w: u32, h: u32,
  threshold: u32,
): u8[] {
  if (w > MAX_DIM || h > MAX_DIM || w < 3 || h < 3) return edge_buf[0..0];
  const total = @as(usize, w) * @as(usize, h);
  @memset(edge_buf[0..total], 0);

  // Sobel kernels applied to luminance
  for (let y: u32 = 1; y < h - 1; y++) {
    for (let x: u32 = 1; x < w - 1; x++) {
      // 3x3 luminance values
      const tl = luminance(pixels, pixelIdx(x - 1, y - 1, w));
      const tc = luminance(pixels, pixelIdx(x, y - 1, w));
      const tr = luminance(pixels, pixelIdx(x + 1, y - 1, w));
      const ml = luminance(pixels, pixelIdx(x - 1, y, w));
      const mr = luminance(pixels, pixelIdx(x + 1, y, w));
      const bl = luminance(pixels, pixelIdx(x - 1, y + 1, w));
      const bc = luminance(pixels, pixelIdx(x, y + 1, w));
      const br = luminance(pixels, pixelIdx(x + 1, y + 1, w));

      // Gx = [-1 0 1; -2 0 2; -1 0 1]
      const gx: i32 = -@as(i32, tl) + @as(i32, tr) - 2 * @as(i32, ml) + 2 * @as(i32, mr) - @as(i32, bl) + @as(i32, br);
      // Gy = [-1 -2 -1; 0 0 0; 1 2 1]
      const gy: i32 = -@as(i32, tl) - 2 * @as(i32, tc) - @as(i32, tr) + @as(i32, bl) + 2 * @as(i32, bc) + @as(i32, br);

      // Magnitude (approximate: |gx| + |gy|)
      const mag: u32 = @intCast(@abs(gx) + @abs(gy));

      const mi = maskIdx(x, y, w);
      edge_buf[mi] = if (mag > threshold) 1 else 0;
    }
  }

  return edge_buf[0..total];
}

/// Fast luminance from RGBA pixel (BT.709 approximation using shifts).
function luminance(pixels: u8[], idx: usize): u32 {
  // Y ≈ 0.299R + 0.587G + 0.114B ≈ (77R + 150G + 29B) >> 8
  return (77 * @as(u32, pixels[idx]) + 150 * @as(u32, pixels[idx + 1]) + 29 * @as(u32, pixels[idx + 2])) >> 8;
}

// ── Mask operations ──────────────────────────────────────────────────────

/// Invert a mask in-place.
export function invertMask(mask: u8[], len: usize) {
  for (let i: usize = 0; i < len; i++) {
    mask[i] = if (mask[i] !== 0) 0 else 1;
  }
}

/// Count selected pixels in a mask.
export function countSelected(mask: u8[], len: usize): usize {
  let count: usize = 0;
  for (let i: usize = 0; i < len; i++) {
    if (mask[i] !== 0) count += 1;
  }
  return count;
}

/// Compute bounding box of selected pixels. Returns {x, y, w, h} or null if empty.
export function boundingBox(mask: u8[], w: u32, h: u32): ?struct { x: u32, y: u32, bw: u32, bh: u32 } {
  let minX: u32 = w;
  let minY: u32 = h;
  let maxX: u32 = 0;
  let maxY: u32 = 0;
  let found = false;

  for (let y: u32 = 0; y < h; y++) {
    for (let x: u32 = 0; x < w; x++) {
      if (mask[maskIdx(x, y, w)] !== 0) {
        if (x < minX) minX = x;
        if (y < minY) minY = y;
        if (x > maxX) maxX = x;
        if (y > maxY) maxY = y;
        found = true;
      }
    }
  }

  if (!found) return null;
  return .{ x: minX, y: minY, bw: maxX - minX + 1, bh: maxY - minY + 1 };
}
