// indigo.tsz — Indigo cheminformatics library bindings
//
// Port of love2d/lua/indigo.lua. Provides SMILES parsing, 2D coordinate
// generation, and molecular structure extraction via libindigo.
//
// Used for rendering chemical structures. Indigo is a C library that handles
// SMILES/Molfile parsing, 2D layout, and atom/bond iteration.

const c = @cImport({
  @cInclude("stdlib.h");
});

// ── Configuration ────────────────────────────────────────────────────────

const MAX_ATOMS = 256;
const MAX_BONDS = 256;
const MAX_SYMBOL = 4;
const MAX_FORMULA = 128;
const MAX_SMILES = 256;

// ── Types ────────────────────────────────────────────────────────────────

export interface Atom {
  index: i32;
  symbol: [MAX_SYMBOL]u8;
  symbolLen: u8;
  x: f32;
  y: f32;
  atomicNumber: i32;
}

export interface Bond {
  source: i32;
  dest: i32;
  order: i32; // 1=single, 2=double, 3=triple, 4=aromatic
}

export interface MoleculeGeometry {
  atoms: [MAX_ATOMS]Atom;
  atomCount: usize;
  bonds: [MAX_BONDS]Bond;
  bondCount: usize;
  formula: [MAX_FORMULA]u8;
  formulaLen: u16;
  mass: f32;
  smiles: [MAX_SMILES]u8;
  smilesLen: u16;
}

// ── Dynamic library loading ──────────────────────────────────────────────

// Indigo function pointers (loaded at runtime via dlopen)
let lib_handle: ?*anyopaque = null;
let _available: boolean = false;

// Function pointer types
type AllocSessionFn = *const fn () callconv(.c) u64;
type SetSessionFn = *const fn (u64) callconv(.c) void;
type FreeFn = *const fn (i32) callconv(.c) i32;
type LoadMolFn = *const fn ([*:0]const u8) callconv(.c) i32;
type LayoutFn = *const fn (i32) callconv(.c) i32;
type CountAtomsFn = *const fn (i32) callconv(.c) i32;
type IterateAtomsFn = *const fn (i32) callconv(.c) i32;
type NextFn = *const fn (i32) callconv(.c) i32;
type IndexFn = *const fn (i32) callconv(.c) i32;
type SymbolFn = *const fn (i32) callconv(.c) [*:0]const u8;
type XYZFn = *const fn (i32) callconv(.c) *[3]f32;
type AtomicNumberFn = *const fn (i32) callconv(.c) i32;
type CountBondsFn = *const fn (i32) callconv(.c) i32;
type IterateBondsFn = *const fn (i32) callconv(.c) i32;
type BondOrderFn = *const fn (i32) callconv(.c) i32;
type SourceFn = *const fn (i32) callconv(.c) i32;
type DestFn = *const fn (i32) callconv(.c) i32;
type MolWeightFn = *const fn (i32) callconv(.c) f32;
type GrossFormulaFn = *const fn (i32) callconv(.c) i32;
type ToStringFn = *const fn (i32) callconv(.c) [*:0]const u8;
type CanonicalSmilesFn = *const fn (i32) callconv(.c) [*:0]const u8;
type FoldHFn = *const fn (i32) callconv(.c) i32;

// Function pointers (set during init)
let fn_alloc_session: ?AllocSessionFn = null;
let fn_set_session: ?SetSessionFn = null;
let fn_free: ?FreeFn = null;
let fn_load_mol: ?LoadMolFn = null;
let fn_layout: ?LayoutFn = null;
let fn_count_atoms: ?CountAtomsFn = null;
let fn_iterate_atoms: ?IterateAtomsFn = null;
let fn_next: ?NextFn = null;
let fn_index: ?IndexFn = null;
let fn_symbol: ?SymbolFn = null;
let fn_xyz: ?XYZFn = null;
let fn_atomic_number: ?AtomicNumberFn = null;
let fn_count_bonds: ?CountBondsFn = null;
let fn_iterate_bonds: ?IterateBondsFn = null;
let fn_bond_order: ?BondOrderFn = null;
let fn_source: ?SourceFn = null;
let fn_dest: ?DestFn = null;
let fn_mol_weight: ?MolWeightFn = null;
let fn_gross_formula: ?GrossFormulaFn = null;
let fn_to_string: ?ToStringFn = null;
let fn_canonical_smiles: ?CanonicalSmilesFn = null;
let fn_fold_h: ?FoldHFn = null;

let session_active: boolean = false;

// ── Init ─────────────────────────────────────────────────────────────────

/// Try to load libindigo. Returns true if available.
export function init(): boolean {
  if (_available) return true;

  // Try to dlopen libindigo
  lib_handle = std.c.dlopen("libindigo.so", 1) orelse return false; // RTLD_LAZY=1

  // Load all function pointers
  fn_alloc_session = @ptrCast(std.c.dlsym(lib_handle.?, "indigoAllocSessionId") orelse return false);
  fn_set_session = @ptrCast(std.c.dlsym(lib_handle.?, "indigoSetSessionId") orelse return false);
  fn_free = @ptrCast(std.c.dlsym(lib_handle.?, "indigoFree") orelse return false);
  fn_load_mol = @ptrCast(std.c.dlsym(lib_handle.?, "indigoLoadMoleculeFromString") orelse return false);
  fn_layout = @ptrCast(std.c.dlsym(lib_handle.?, "indigoLayout") orelse return false);
  fn_count_atoms = @ptrCast(std.c.dlsym(lib_handle.?, "indigoCountAtoms") orelse return false);
  fn_iterate_atoms = @ptrCast(std.c.dlsym(lib_handle.?, "indigoIterateAtoms") orelse return false);
  fn_next = @ptrCast(std.c.dlsym(lib_handle.?, "indigoNext") orelse return false);
  fn_index = @ptrCast(std.c.dlsym(lib_handle.?, "indigoIndex") orelse return false);
  fn_symbol = @ptrCast(std.c.dlsym(lib_handle.?, "indigoSymbol") orelse return false);
  fn_xyz = @ptrCast(std.c.dlsym(lib_handle.?, "indigoXYZ") orelse return false);
  fn_atomic_number = @ptrCast(std.c.dlsym(lib_handle.?, "indigoAtomicNumber") orelse return false);
  fn_count_bonds = @ptrCast(std.c.dlsym(lib_handle.?, "indigoCountBonds") orelse return false);
  fn_iterate_bonds = @ptrCast(std.c.dlsym(lib_handle.?, "indigoIterateBonds") orelse return false);
  fn_bond_order = @ptrCast(std.c.dlsym(lib_handle.?, "indigoBondOrder") orelse return false);
  fn_source = @ptrCast(std.c.dlsym(lib_handle.?, "indigoSource") orelse return false);
  fn_dest = @ptrCast(std.c.dlsym(lib_handle.?, "indigoDestination") orelse return false);
  fn_mol_weight = @ptrCast(std.c.dlsym(lib_handle.?, "indigoMolecularWeight") orelse return false);
  fn_gross_formula = @ptrCast(std.c.dlsym(lib_handle.?, "indigoGrossFormula") orelse return false);
  fn_to_string = @ptrCast(std.c.dlsym(lib_handle.?, "indigoToString") orelse return false);
  fn_canonical_smiles = @ptrCast(std.c.dlsym(lib_handle.?, "indigoCanonicalSmiles") orelse return false);
  fn_fold_h = @ptrCast(std.c.dlsym(lib_handle.?, "indigoFoldHydrogens") orelse return false);

  _available = true;

  // Initialize session
  const sid = fn_alloc_session.?();
  fn_set_session.?(sid);
  session_active = true;

  std.debug.print("[indigo] Library loaded successfully\n", .{});
  return true;
}

export function available(): boolean {
  return _available;
}

// ── Main API ─────────────────────────────────────────────────────────────

/// Parse a SMILES string, compute 2D layout, extract atom/bond geometry.
/// Returns null if library not available or parsing fails.
export function parseAndExtract(smiles: [*:0]const u8): ?MoleculeGeometry {
  if (!_available) return null;

  const mol = fn_load_mol.?(smiles);
  if (mol == -1) return null;

  // Fold hydrogens for cleaner display
  _ = fn_fold_h.?(mol);

  // Compute 2D coordinates
  _ = fn_layout.?(mol);

  let result: MoleculeGeometry = undefined;
  result.atomCount = 0;
  result.bondCount = 0;
  result.formulaLen = 0;
  result.mass = 0;
  result.smilesLen = 0;

  // Extract atoms
  const atomIter = fn_iterate_atoms.?(mol);
  if (atomIter !== -1) {
    while (result.atomCount < MAX_ATOMS) {
      const atom = fn_next.?(atomIter);
      if (atom == 0 || atom == -1) break;

      const sym = fn_symbol.?(atom);
      const xyz = fn_xyz.?(atom);
      const idx = fn_index.?(atom);
      const anum = fn_atomic_number.?(atom);

      const symLen = std.mem.len(sym);
      const copyLen: u8 = @intCast(@min(symLen, MAX_SYMBOL));

      result.atoms[result.atomCount].index = idx;
      @memcpy(result.atoms[result.atomCount].symbol[0..copyLen], sym[0..copyLen]);
      result.atoms[result.atomCount].symbolLen = copyLen;
      result.atoms[result.atomCount].x = xyz.*[0];
      result.atoms[result.atomCount].y = xyz.*[1];
      result.atoms[result.atomCount].atomicNumber = anum;
      result.atomCount += 1;
    }
    _ = fn_free.?(atomIter);
  }

  // Extract bonds
  const bondIter = fn_iterate_bonds.?(mol);
  if (bondIter !== -1) {
    while (result.bondCount < MAX_BONDS) {
      const bond = fn_next.?(bondIter);
      if (bond == 0 || bond == -1) break;

      const order = fn_bond_order.?(bond);
      const src = fn_source.?(bond);
      const dst = fn_dest.?(bond);

      result.bonds[result.bondCount].source = fn_index.?(src);
      result.bonds[result.bondCount].dest = fn_index.?(dst);
      result.bonds[result.bondCount].order = order;
      result.bondCount += 1;
    }
    _ = fn_free.?(bondIter);
  }

  // Formula
  const fo = fn_gross_formula.?(mol);
  if (fo !== -1) {
    const s = fn_to_string.?(fo);
    const flen = std.mem.len(s);
    const copyLen: u16 = @intCast(@min(flen, MAX_FORMULA));
    @memcpy(result.formula[0..copyLen], s[0..copyLen]);
    result.formulaLen = copyLen;
    _ = fn_free.?(fo);
  }

  // Mass
  result.mass = fn_mol_weight.?(mol);
  if (result.mass < 0) result.mass = 0;

  // Canonical SMILES
  const cs = fn_canonical_smiles.?(mol);
  if (cs != null) {
    const csLen = std.mem.len(cs);
    const copyLen: u16 = @intCast(@min(csLen, MAX_SMILES));
    @memcpy(result.smiles[0..copyLen], cs[0..copyLen]);
    result.smilesLen = copyLen;
  }

  _ = fn_free.?(mol);
  return result;
}

/// Clean up.
export function deinit() {
  if (lib_handle) |h| {
    _ = std.c.dlclose(h);
    lib_handle = null;
  }
  _available = false;
  session_active = false;
}
