// input.tsz — TextInput state management
// Each <TextInput> gets a compile-time input ID. Text buffers, cursor
// position, and focus are managed here.

const c = @import("c.zig").imports;

const MAX_INPUTS = 16;
const BUF_SIZE = 256;

export interface InputState {
  buf: [BUF_SIZE]u8;
  len: u16;
  cursor: u16;
  sel_start: u16;
  sel_end: u16;
  has_selection: boolean;
  active: boolean;
  multiline: boolean;
}

let inputs: [MAX_INPUTS]InputState;
let on_change_callbacks: [MAX_INPUTS]?*const fn () void;
let focused_id: ?u8 = null;
let cursor_blink: number = 0;
let cursor_visible: boolean = true;

export function register(id: u8) {
  if (id < MAX_INPUTS) {
    inputs[id].active = true;
  }
}

export function setOnChange(id: u8, callback: *const fn () void) {
  if (id < MAX_INPUTS) {
    on_change_callbacks[id] = callback;
  }
}

export function registerMultiline(id: u8) {
  if (id < MAX_INPUTS) {
    inputs[id].active = true;
    inputs[id].multiline = true;
  }
}

export function getText(id: u8): string {
  if (id >= MAX_INPUTS) return "";
  return inputs[id].buf[0..inputs[id].len];
}

export function getTextZ(id: u8): ?string {
  if (id >= MAX_INPUTS || inputs[id].len === 0) return null;
  return inputs[id].buf[0..inputs[id].len];
}

export function focus(id: u8) {
  focused_id = id;
  cursor_blink = 0;
  cursor_visible = true;
  c.SDL_StartTextInput();
}

export function unfocus() {
  focused_id = null;
  c.SDL_StopTextInput();
}

export function isFocused(id: u8): boolean {
  if (focused_id) |fid| {
    return fid === id;
  }
  return false;
}

export function getFocusedId(): ?u8 {
  return focused_id;
}

export function handleTextInput(text: [*:0]const u8) {
  const id = focused_id ?? return;
  if (id >= MAX_INPUTS) return;
  let inp = &inputs[id];

  if (inp.has_selection) {
    pushUndo(id, inp);
    deleteSelection(inp);
  }

  let text_len: u16 = 0;
  while (text[text_len] !== 0 && text_len < 32) {
    text_len += 1;
  }

  if (inp.len + text_len > BUF_SIZE - 1) return;

  if (inp.cursor < inp.len) {
    let i: u16 = inp.len;
    while (i > inp.cursor) {
      inp.buf[i + text_len - 1] = inp.buf[i - 1];
      i -= 1;
    }
  }

  for (const j of 0..text_len) {
    inp.buf[inp.cursor + @as(u16, @intCast(j))] = text[j];
  }
  inp.len += text_len;
  inp.cursor += text_len;
  cursor_blink = 0;
  cursor_visible = true;
  if (on_change_callbacks[id]) |cb| cb();
}

export function handleKey(sym: i32): boolean {
  const id = focused_id ?? return false;
  if (id >= MAX_INPUTS) return false;
  let inp = &inputs[id];
  const prev_len = inp.len;

  if (sym === c.SDLK_BACKSPACE) {
    if (inp.has_selection) {
      pushUndo(id, inp);
      deleteSelection(inp);
    } else if (inp.cursor > 0) {
      pushUndo(id, inp);
      let i: u16 = inp.cursor - 1;
      while (i < inp.len - 1) {
        inp.buf[i] = inp.buf[i + 1];
        i += 1;
      }
      inp.len -= 1;
      inp.cursor -= 1;
    }
    cursor_blink = 0;
    cursor_visible = true;
    return true;
  }

  if (sym === c.SDLK_DELETE) {
    if (inp.cursor < inp.len) {
      let i: u16 = inp.cursor;
      while (i < inp.len - 1) {
        inp.buf[i] = inp.buf[i + 1];
        i += 1;
      }
      inp.len -= 1;
    }
    return true;
  }

  if (sym === c.SDLK_LEFT) {
    if (inp.cursor > 0) inp.cursor -= 1;
    clearSelection(inp);
    cursor_blink = 0;
    cursor_visible = true;
    return true;
  }

  if (sym === c.SDLK_RIGHT) {
    if (inp.cursor < inp.len) inp.cursor += 1;
    clearSelection(inp);
    cursor_blink = 0;
    cursor_visible = true;
    return true;
  }

  if (sym === c.SDLK_HOME) {
    inp.cursor = 0;
    clearSelection(inp);
    cursor_blink = 0;
    cursor_visible = true;
    return true;
  }

  if (sym === c.SDLK_END) {
    inp.cursor = inp.len;
    clearSelection(inp);
    cursor_blink = 0;
    cursor_visible = true;
    return true;
  }

  if (sym === c.SDLK_RETURN || sym === c.SDLK_KP_ENTER) {
    if (inp.multiline) {
      if (inp.len < BUF_SIZE - 1) {
        if (inp.cursor < inp.len) {
          let i: u16 = inp.len;
          while (i > inp.cursor) {
            inp.buf[i] = inp.buf[i - 1];
            i -= 1;
          }
        }
        inp.buf[inp.cursor] = 10; // '\n'
        inp.len += 1;
        inp.cursor += 1;
        cursor_blink = 0;
        cursor_visible = true;
      }
      return true;
    }
    return true;
  }

  if (sym === c.SDLK_TAB) {
    if (inp.multiline) {
      const spaces = "    ";
      if (inp.len + 4 <= BUF_SIZE - 1) {
        if (inp.cursor < inp.len) {
          let i: u16 = inp.len + 3;
          while (i > inp.cursor + 3) {
            inp.buf[i] = inp.buf[i - 4];
            i -= 1;
          }
        }
        for (const j of 0..4) {
          inp.buf[inp.cursor + @as(u16, @intCast(j))] = spaces[j];
        }
        inp.len += 4;
        inp.cursor += 4;
        cursor_blink = 0;
        cursor_visible = true;
      }
      return true;
    }
    // Tab cycling — simplified (skip wrapping add for now)
    return true;
  }

  if (sym === c.SDLK_ESCAPE) {
    unfocus();
    return true;
  }

  if (inp.len !== prev_len) {
    if (on_change_callbacks[id]) |cb| cb();
  }

  return false;
}

// ── Selection helpers ────────────────────────────────────────────

interface SelectionRange { lo: u16; hi: u16; }

export function getSelection(id: u8): SelectionRange {
  if (id >= MAX_INPUTS) return { lo: 0, hi: 0 };
  const inp = &inputs[id];
  if (!inp.has_selection) return { lo: inp.cursor, hi: inp.cursor };
  if (inp.sel_start <= inp.sel_end) {
    return { lo: inp.sel_start, hi: inp.sel_end };
  }
  return { lo: inp.sel_end, hi: inp.sel_start };
}

function deleteSelection(inp: *InputState) {
  if (!inp.has_selection) return;
  const lo = inp.sel_start <= inp.sel_end ? inp.sel_start : inp.sel_end;
  const hi = inp.sel_start <= inp.sel_end ? inp.sel_end : inp.sel_start;
  const del_len: u16 = hi - lo;
  if (del_len === 0) return;
  let i: u16 = lo;
  while (i < inp.len - del_len) {
    inp.buf[i] = inp.buf[i + del_len];
    i += 1;
  }
  inp.len -= del_len;
  inp.cursor = lo;
  inp.has_selection = false;
}

function clearSelection(inp: *InputState) {
  inp.has_selection = false;
  inp.sel_start = inp.cursor;
  inp.sel_end = inp.cursor;
}

// ── Undo state ───────────────────────────────────────────────────

const MAX_UNDO = 32;

interface UndoEntry {
  buf: [BUF_SIZE]u8;
  len: u16;
  cursor: u16;
}

let undo_stack: [MAX_UNDO]UndoEntry;
let undo_count: u16 = 0;
let undo_input_id: ?u8 = null;

function pushUndo(id: u8, inp: *const InputState) {
  if (undo_input_id) |uid| {
    if (uid !== id) {
      undo_count = 0;
    }
  }
  undo_input_id = id;
  if (undo_count < MAX_UNDO) {
    @memcpy(undo_stack[undo_count].buf[0..inp.len], inp.buf[0..inp.len]);
    undo_stack[undo_count].len = inp.len;
    undo_stack[undo_count].cursor = inp.cursor;
    undo_count += 1;
  }
}

function popUndo(inp: *InputState) {
  if (undo_count > 0) {
    undo_count -= 1;
    const entry = &undo_stack[undo_count];
    @memcpy(inp.buf[0..entry.len], entry.buf[0..entry.len]);
    inp.len = entry.len;
    inp.cursor = entry.cursor;
    inp.has_selection = false;
  }
}

// ── Ctrl+Key handler ─────────────────────────────────────────────

export function handleCtrlKey(sym: i32): boolean {
  const id = focused_id ?? return false;
  if (id >= MAX_INPUTS) return false;
  let inp = &inputs[id];

  if (sym === c.SDLK_a) {
    inp.sel_start = 0;
    inp.sel_end = inp.len;
    inp.has_selection = true;
    inp.cursor = inp.len;
    return true;
  }

  if (sym === c.SDLK_c) {
    if (inp.has_selection) {
      const sel = getSelection(id);
      if (sel.hi > sel.lo) {
        let clip_buf: [BUF_SIZE + 1]u8 = undefined;
        const clip_len = sel.hi - sel.lo;
        @memcpy(clip_buf[0..clip_len], inp.buf[sel.lo..sel.hi]);
        clip_buf[clip_len] = 0;
        _ = c.SDL_SetClipboardText(@ptrCast(&clip_buf));
      }
    }
    return true;
  }

  if (sym === c.SDLK_x) {
    if (inp.has_selection) {
      const sel = getSelection(id);
      if (sel.hi > sel.lo) {
        let clip_buf: [BUF_SIZE + 1]u8 = undefined;
        const clip_len = sel.hi - sel.lo;
        @memcpy(clip_buf[0..clip_len], inp.buf[sel.lo..sel.hi]);
        clip_buf[clip_len] = 0;
        _ = c.SDL_SetClipboardText(@ptrCast(&clip_buf));
        pushUndo(id, inp);
        deleteSelection(inp);
      }
    }
    return true;
  }

  if (sym === c.SDLK_v) {
    const clip = c.SDL_GetClipboardText();
    if (clip !== null) {
      pushUndo(id, inp);
      if (inp.has_selection) deleteSelection(inp);
      handleTextInput(clip);
      c.SDL_free(@ptrCast(clip));
    }
    return true;
  }

  if (sym === c.SDLK_z) {
    pushUndo(id, inp);
    popUndo(inp);
    return true;
  }

  return false;
}

export function tickBlink(dt: number): boolean {
  cursor_blink += dt;
  if (cursor_blink >= 1.6) {
    cursor_blink = 0;
    cursor_visible = !cursor_visible;
  }
  return cursor_visible;
}

export function getCursorPos(id: u8): u16 {
  if (id >= MAX_INPUTS) return 0;
  return inputs[id].cursor;
}

export function clear(id: u8) {
  if (id >= MAX_INPUTS) return;
  inputs[id].len = 0;
  inputs[id].cursor = 0;
}

export function setText(id: u8, text: string) {
  if (id >= MAX_INPUTS) return;
  let inp = &inputs[id];
  const prev_len = inp.len;
  const copy_len: u16 = @intCast(@min(text.length, BUF_SIZE - 1));
  @memcpy(inp.buf[0..copy_len], text[0..copy_len]);
  inp.len = copy_len;
  inp.cursor = copy_len;
  inp.has_selection = false;
  if (inp.len !== prev_len) {
    if (on_change_callbacks[id]) |cb| cb();
  }
}
