// latches.tsz — Named numeric values for animation bridging
//
// Port of love2d/lua/latches.lua.
// A latch is a named f64 value that runtime code writes (e.g. in a
// capability tick) and the UI reads directly into style props.
// No JS bridge needed in the native stack — values are read directly
// from the slot array by compiled .tsz app code.
//
// Usage:
//   latches.set("shatter:42:block:3:x", 120.5);
//   const x = latches.get("shatter:42:block:3:x");

const MAX_LATCHES = 256;
const MAX_KEY_LEN = 128;

// ── Types ────────────────────────────────────────────────────────────

interface LatchEntry {
  key_buf: [MAX_KEY_LEN]u8;
  key_len: u8;
  value: f64;
  dirty: boolean;
  active: boolean;
}

// ── State ────────────────────────────────────────────────────────────

let entries: [MAX_LATCHES]LatchEntry;
let entry_count: usize = 0;
let has_dirty: boolean = false;

// ── Helpers ──────────────────────────────────────────────────────────

function findEntry(key: string): ?usize {
  for (let i = 0; i < entry_count; i++) {
    if (entries[i].active && entries[i].key_len === key.length &&
        std.mem.eql(u8, entries[i].key_buf[0..entries[i].key_len], key)) {
      return i;
    }
  }
  return null;
}

function findOrCreate(key: string): ?usize {
  // Try to find existing
  if (findEntry(key)) |idx| return idx;

  // Create new
  if (entry_count >= MAX_LATCHES) return null;
  const idx = entry_count;
  const len: u8 = @intCast(@min(key.length, MAX_KEY_LEN));
  @memcpy(entries[idx].key_buf[0..len], key[0..len]);
  entries[idx].key_len = len;
  entries[idx].value = 0;
  entries[idx].dirty = false;
  entries[idx].active = true;
  entry_count += 1;
  return idx;
}

// ── Public API ───────────────────────────────────────────────────────

/// Write a latch value. Marks it dirty for this frame's flush.
export function set(key: string, value: f64) {
  if (findOrCreate(key)) |idx| {
    entries[idx].value = value;
    entries[idx].dirty = true;
    has_dirty = true;
  }
}

/// Read a latch value. Returns 0 if not found.
export function get(key: string): f64 {
  if (findEntry(key)) |idx| return entries[idx].value;
  return 0;
}

/// Check if a latch exists.
export function exists(key: string): boolean {
  return findEntry(key) !== null;
}

/// Check if any latches were written this frame.
export function isDirty(): boolean {
  return has_dirty;
}

/// Clear dirty flags after frame flush.
export function clearDirty() {
  for (let i = 0; i < entry_count; i++) {
    entries[i].dirty = false;
  }
  has_dirty = false;
}

/// Clear all latch state. Called on hot-reload or full tree reset.
export function clear() {
  entry_count = 0;
  has_dirty = false;
}

/// Get the number of active latches.
export function count(): usize {
  return entry_count;
}
