// latex_layout.tsz — Math box layout engine
//
// Port of love2d/lua/latex_layout.lua. Walks a LaTeX AST (from latex_parser.tsz)
// and produces a positioned box tree ready for rendering. Each box has
// position (x,y relative to parent, y=0 is baseline), dimensions (width,
// height=ascent, depth=descent), and glyph/rule lists for painting.

const parser = @import("latex_parser.zig");

// ── Configuration ────────────────────────────────────────────────────────

const MAX_BOXES = 512;
const MAX_GLYPHS_PER_BOX = 64;
const MAX_RULES_PER_BOX = 8;
const MAX_CHILDREN_PER_BOX = 32;

// Layout constants (heuristic, tuned for Latin Modern Math)
const SCRIPT_SCALE: f32 = 0.70;
const SCRIPTSCRIPT_SCALE: f32 = 0.55;
const FRAC_SCALE: f32 = 0.85;
const FRAC_RULE_HEIGHT: f32 = 0.5;
const FRAC_GAP: f32 = 2.0;
const SUP_SHIFT: f32 = 0.45;
const SUB_SHIFT: f32 = 0.20;
const MATRIX_COL_GAP: f32 = 12.0;
const MATRIX_ROW_GAP: f32 = 4.0;
const THIN_SPACE: f32 = 0.167;
const MEDIUM_SPACE: f32 = 0.222;
const THICK_SPACE: f32 = 0.278;

// ── Types ────────────────────────────────────────────────────────────────

export interface Glyph {
  text: [128]u8;
  textLen: u16;
  x: f32;
  y: f32;
  fontSize: f32;
  italic: boolean;
}

export interface Rule {
  x: f32;
  y: f32;
  width: f32;
  height: f32;
}

export interface LayoutBox {
  active: boolean;
  x: f32;
  y: f32;
  width: f32;
  height: f32;  // ascent above baseline (positive)
  depth: f32;   // descent below baseline (positive)
  // Content
  glyphs: [MAX_GLYPHS_PER_BOX]Glyph;
  glyphCount: u16;
  rules: [MAX_RULES_PER_BOX]Rule;
  ruleCount: u8;
  // Children
  children: [MAX_CHILDREN_PER_BOX]u16;
  childCount: u16;
}

// ── Box pool ─────────────────────────────────────────────────────────────

let boxes: [MAX_BOXES]LayoutBox;
let box_count: usize = 0;

function allocBox(): ?u16 {
  if (box_count >= MAX_BOXES) return null;
  const idx: u16 = @intCast(box_count);
  box_count += 1;
  boxes[idx].active = true;
  boxes[idx].x = 0;
  boxes[idx].y = 0;
  boxes[idx].width = 0;
  boxes[idx].height = 0;
  boxes[idx].depth = 0;
  boxes[idx].glyphCount = 0;
  boxes[idx].ruleCount = 0;
  boxes[idx].childCount = 0;
  return idx;
}

function addGlyph(boxIdx: u16, text: string, x: f32, y: f32, fontSize: f32, italic: boolean) {
  const b = &boxes[boxIdx];
  if (b.glyphCount >= MAX_GLYPHS_PER_BOX) return;
  const gi = b.glyphCount;
  const tlen: u16 = @intCast(@min(text.len, 128));
  @memcpy(b.glyphs[gi].text[0..tlen], text[0..tlen]);
  b.glyphs[gi].textLen = tlen;
  b.glyphs[gi].x = x;
  b.glyphs[gi].y = y;
  b.glyphs[gi].fontSize = fontSize;
  b.glyphs[gi].italic = italic;
  b.glyphCount += 1;
}

function addRule(boxIdx: u16, x: f32, y: f32, w: f32, h: f32) {
  const b = &boxes[boxIdx];
  if (b.ruleCount >= MAX_RULES_PER_BOX) return;
  const ri = b.ruleCount;
  b.rules[ri] = .{ x: x, y: y, width: w, height: h };
  b.ruleCount += 1;
}

function addChildBox(parent: u16, child: u16) {
  if (boxes[parent].childCount < MAX_CHILDREN_PER_BOX) {
    boxes[parent].children[boxes[parent].childCount] = child;
    boxes[parent].childCount += 1;
  }
}

// ── Font metrics (simplified) ────────────────────────────────────────────
// Without a real font, we estimate glyph dimensions from fontSize.

function estimateCharWidth(fontSize: f32): f32 {
  return fontSize * 0.6; // typical mono-ish width
}

function estimateHeight(fontSize: f32): f32 {
  return fontSize * 0.75; // cap height
}

function estimateDepth(fontSize: f32): f32 {
  return fontSize * 0.25; // descender
}

// ── Layout engine ────────────────────────────────────────────────────────

/// Layout a parsed AST. Returns the root box index.
export function layoutAst(rootNode: u16, fontSize: f32): ?u16 {
  box_count = 0;
  return layoutNode(rootNode, fontSize, 0);
}

function layoutNode(nodeIdx: u16, fontSize: f32, depth: u32): ?u16 {
  const node = parser.getNode(nodeIdx) orelse return null;
  if (depth > 50) return null; // recursion guard

  switch (node.nodeType) {
    case .row:
      return layoutRow(node, fontSize, depth);
      break;
    case .symbol, .number:
      return layoutText(node, fontSize, false);
      break;
    case .operator_node:
      return layoutText(node, fontSize, false); // upright
      break;
    case .text:
      return layoutTextGroup(node, fontSize, depth);
      break;
    case .frac:
      return layoutFrac(node, fontSize, depth);
      break;
    case .sqrt:
      return layoutSqrt(node, fontSize, depth);
      break;
    case .superscript:
      return layoutScript(node, fontSize, depth, true);
      break;
    case .subscript:
      return layoutScript(node, fontSize, depth, false);
      break;
    case .big_op:
      return layoutText(node, fontSize * 1.5, false); // big ops are larger
      break;
    case .group:
      return layoutRow(node, fontSize, depth);
      break;
    case .space:
      return layoutSpace(fontSize);
      break;
    default:
      return layoutText(node, fontSize, false);
      break;
  }
}

function layoutRow(node: *const parser.AstNode, fontSize: f32, depth: u32): ?u16 {
  const box = allocBox() orelse return null;
  let x: f32 = 0;

  for (let i: usize = 0; i < node.childCount; i++) {
    const childNode = node.children[i];
    if (layoutNode(childNode, fontSize, depth + 1)) |childBox| {
      boxes[childBox].x = x;
      addChildBox(box, childBox);
      x += boxes[childBox].width;
      if (boxes[childBox].height > boxes[box].height) boxes[box].height = boxes[childBox].height;
      if (boxes[childBox].depth > boxes[box].depth) boxes[box].depth = boxes[childBox].depth;
    }
  }

  boxes[box].width = x;
  return box;
}

function layoutText(node: *const parser.AstNode, fontSize: f32, italic: boolean): ?u16 {
  const box = allocBox() orelse return null;
  const text = node.text[0..node.textLen];
  const charW = estimateCharWidth(fontSize);
  boxes[box].width = charW * @as(f32, @floatFromInt(node.textLen));
  boxes[box].height = estimateHeight(fontSize);
  boxes[box].depth = estimateDepth(fontSize);
  addGlyph(box, text, 0, 0, fontSize, italic);
  return box;
}

function layoutTextGroup(node: *const parser.AstNode, fontSize: f32, depth: u32): ?u16 {
  // \text{...} — layout children as upright text
  if (node.childCount > 0) {
    return layoutNode(node.children[0], fontSize, depth + 1);
  }
  return layoutText(node, fontSize, false);
}

function layoutFrac(node: *const parser.AstNode, fontSize: f32, depth: u32): ?u16 {
  const box = allocBox() orelse return null;
  const fracSize = fontSize * FRAC_SCALE;

  // Numerator
  let numBox: ?u16 = null;
  if (node.childCount > 0) {
    numBox = layoutNode(node.children[0], fracSize, depth + 1);
  }
  // Denominator
  let denBox: ?u16 = null;
  if (node.childCount > 1) {
    denBox = layoutNode(node.children[1], fracSize, depth + 1);
  }

  const numW = if (numBox) |nb| boxes[nb].width else 0;
  const denW = if (denBox) |db| boxes[db].width else 0;
  const totalW = @max(numW, denW);
  const ruleH = FRAC_RULE_HEIGHT;

  // Position numerator centered above rule
  if (numBox) |nb| {
    boxes[nb].x = (totalW - boxes[nb].width) / 2.0;
    boxes[nb].y = -(boxes[nb].depth + FRAC_GAP + ruleH / 2.0);
    addChildBox(box, nb);
  }

  // Position denominator centered below rule
  if (denBox) |db| {
    boxes[db].x = (totalW - boxes[db].width) / 2.0;
    boxes[db].y = boxes[db].height + FRAC_GAP + ruleH / 2.0;
    addChildBox(box, db);
  }

  // Fraction rule
  addRule(box, 0, -ruleH / 2.0, totalW, ruleH);

  boxes[box].width = totalW;
  const numH = if (numBox) |nb| (boxes[nb].height + boxes[nb].depth + FRAC_GAP + ruleH / 2.0) else ruleH;
  const denH = if (denBox) |db| (boxes[db].height + boxes[db].depth + FRAC_GAP + ruleH / 2.0) else ruleH;
  boxes[box].height = numH;
  boxes[box].depth = denH;

  return box;
}

function layoutSqrt(node: *const parser.AstNode, fontSize: f32, depth: u32): ?u16 {
  const box = allocBox() orelse return null;

  // Radicand
  let radBox: ?u16 = null;
  if (node.childCount > 0) {
    radBox = layoutNode(node.children[0], fontSize, depth + 1);
  }

  const radW = if (radBox) |rb| boxes[rb].width else 0;
  const radH = if (radBox) |rb| (boxes[rb].height + boxes[rb].depth) else fontSize;

  // Sqrt symbol width estimate
  const sqrtW = fontSize * 0.5;

  // Position radicand after sqrt symbol
  if (radBox) |rb| {
    boxes[rb].x = sqrtW;
    addChildBox(box, rb);
  }

  // Overline rule
  addRule(box, sqrtW, -(if (radBox) |rb| boxes[rb].height else fontSize * 0.75), radW, FRAC_RULE_HEIGHT);

  // Sqrt symbol glyph
  addGlyph(box, "\xe2\x88\x9a", 0, 0, fontSize, false); // √

  boxes[box].width = sqrtW + radW;
  boxes[box].height = if (radBox) |rb| boxes[rb].height + 2.0 else fontSize;
  boxes[box].depth = if (radBox) |rb| boxes[rb].depth else 0;

  return box;
}

function layoutScript(node: *const parser.AstNode, fontSize: f32, depth: u32, isSuper: boolean): ?u16 {
  const box = allocBox() orelse return null;
  const scriptSize = fontSize * SCRIPT_SCALE;

  let scriptBox: ?u16 = null;
  if (node.childCount > 0) {
    scriptBox = layoutNode(node.children[0], scriptSize, depth + 1);
  }

  if (scriptBox) |sb| {
    if (isSuper) {
      boxes[sb].y = -(fontSize * SUP_SHIFT);
    } else {
      boxes[sb].y = fontSize * SUB_SHIFT;
    }
    addChildBox(box, sb);
    boxes[box].width = boxes[sb].width;
    boxes[box].height = if (isSuper) (fontSize * SUP_SHIFT + boxes[sb].height) else estimateHeight(fontSize);
    boxes[box].depth = if (!isSuper) (fontSize * SUB_SHIFT + boxes[sb].depth) else estimateDepth(fontSize);
  }

  return box;
}

function layoutSpace(fontSize: f32): ?u16 {
  const box = allocBox() orelse return null;
  boxes[box].width = fontSize * MEDIUM_SPACE;
  boxes[box].height = 0;
  boxes[box].depth = 0;
  return box;
}

// ── Public API ───────────────────────────────────────────────────────────

/// Get a layout box by index.
export function getBox(idx: u16): ?*const LayoutBox {
  if (idx >= box_count) return null;
  return &boxes[idx];
}

export function getBoxCount(): usize {
  return box_count;
}

export function reset() {
  box_count = 0;
}
