// latex_parser.tsz — Recursive descent LaTeX math parser
//
// Port of love2d/lua/latex_parser.lua. Converts a LaTeX math string
// into an AST for layout and rendering. Handles fractions, roots,
// super/subscripts, Greek, operators, functions, accents, delimiters,
// matrices, spacing, text.
//
// Zero heap allocation. Fixed-size AST node pool.

// ── Configuration ────────────────────────────────────────────────────────

const MAX_NODES = 512;
const MAX_CHILDREN = 32;
const MAX_TEXT = 128;
const MAX_INPUT = 4096;

// ── AST Node Types ───────────────────────────────────────────────────────

export enum NodeType {
  // Structural
  group,      // { ... } braced group
  row,        // horizontal sequence of nodes
  // Content
  symbol,     // single character or named symbol (Greek, operator)
  number,     // digit sequence
  text,       // \text{...}
  operator_node,  // \sin, \cos, named functions
  // Layout
  frac,       // \frac{num}{den}
  sqrt,       // \sqrt{...} or \sqrt[n]{...}
  superscript, // ^{...}
  subscript,   // _{...}
  sup_sub,    // both super and subscript
  // Big operators
  big_op,     // \sum, \int, \prod with optional limits
  // Accents
  accent,     // \hat{x}, \bar{x}, \vec{x}
  // Delimiters
  left_delim, // \left( or \left[
  right_delim,// \right) or \right]
  // Spacing
  space,      // \, \; \quad etc.
  // Matrix
  matrix,     // \begin{matrix}...\end{matrix}
  matrix_row, // row within matrix
  matrix_cell,// cell within row
  // Error
  error_node,
}

export interface AstNode {
  active: boolean;
  nodeType: NodeType;
  // Text content (for symbol, number, text, operator, accent name)
  text: [MAX_TEXT]u8;
  textLen: u16;
  // Children indices (into node pool)
  children: [MAX_CHILDREN]u16;
  childCount: u16;
  // For frac: children[0] = numerator, children[1] = denominator
  // For sqrt: children[0] = radicand, children[1] = optional index
  // For sup_sub: children[0] = base, children[1] = super, children[2] = sub
}

// ── Symbol Tables ────────────────────────────────────────────────────────

// Greek lowercase (name -> UTF-8 bytes)
const GreekEntry = struct { name: []const u8, utf8: []const u8 };

const GREEK_LOWER = [_]GreekEntry{
  .{ .name = "alpha", .utf8 = "\xce\xb1" }, .{ .name = "beta", .utf8 = "\xce\xb2" },
  .{ .name = "gamma", .utf8 = "\xce\xb3" }, .{ .name = "delta", .utf8 = "\xce\xb4" },
  .{ .name = "epsilon", .utf8 = "\xce\xb5" }, .{ .name = "zeta", .utf8 = "\xce\xb6" },
  .{ .name = "eta", .utf8 = "\xce\xb7" }, .{ .name = "theta", .utf8 = "\xce\xb8" },
  .{ .name = "iota", .utf8 = "\xce\xb9" }, .{ .name = "kappa", .utf8 = "\xce\xba" },
  .{ .name = "lambda", .utf8 = "\xce\xbb" }, .{ .name = "mu", .utf8 = "\xce\xbc" },
  .{ .name = "nu", .utf8 = "\xce\xbd" }, .{ .name = "xi", .utf8 = "\xce\xbe" },
  .{ .name = "pi", .utf8 = "\xcf\x80" }, .{ .name = "rho", .utf8 = "\xcf\x81" },
  .{ .name = "sigma", .utf8 = "\xcf\x83" }, .{ .name = "tau", .utf8 = "\xcf\x84" },
  .{ .name = "upsilon", .utf8 = "\xcf\x85" }, .{ .name = "phi", .utf8 = "\xcf\x86" },
  .{ .name = "chi", .utf8 = "\xcf\x87" }, .{ .name = "psi", .utf8 = "\xcf\x88" },
  .{ .name = "omega", .utf8 = "\xcf\x89" },
};

const GREEK_UPPER = [_]GreekEntry{
  .{ .name = "Gamma", .utf8 = "\xce\x93" }, .{ .name = "Delta", .utf8 = "\xce\x94" },
  .{ .name = "Theta", .utf8 = "\xce\x98" }, .{ .name = "Lambda", .utf8 = "\xce\x9b" },
  .{ .name = "Xi", .utf8 = "\xce\x9e" }, .{ .name = "Pi", .utf8 = "\xce\xa0" },
  .{ .name = "Sigma", .utf8 = "\xce\xa3" }, .{ .name = "Phi", .utf8 = "\xce\xa6" },
  .{ .name = "Psi", .utf8 = "\xce\xa8" }, .{ .name = "Omega", .utf8 = "\xce\xa9" },
};

const SYMBOLS = [_]GreekEntry{
  .{ .name = "neq", .utf8 = "\xe2\x89\xa0" }, .{ .name = "leq", .utf8 = "\xe2\x89\xa4" },
  .{ .name = "geq", .utf8 = "\xe2\x89\xa5" }, .{ .name = "approx", .utf8 = "\xe2\x89\x88" },
  .{ .name = "equiv", .utf8 = "\xe2\x89\xa1" }, .{ .name = "infty", .utf8 = "\xe2\x88\x9e" },
  .{ .name = "partial", .utf8 = "\xe2\x88\x82" }, .{ .name = "nabla", .utf8 = "\xe2\x88\x87" },
  .{ .name = "forall", .utf8 = "\xe2\x88\x80" }, .{ .name = "exists", .utf8 = "\xe2\x88\x83" },
  .{ .name = "in", .utf8 = "\xe2\x88\x88" }, .{ .name = "notin", .utf8 = "\xe2\x88\x89" },
  .{ .name = "subset", .utf8 = "\xe2\x8a\x82" }, .{ .name = "supset", .utf8 = "\xe2\x8a\x83" },
  .{ .name = "cup", .utf8 = "\xe2\x88\xaa" }, .{ .name = "cap", .utf8 = "\xe2\x88\xa9" },
  .{ .name = "emptyset", .utf8 = "\xe2\x88\x85" },
  .{ .name = "to", .utf8 = "\xe2\x86\x92" }, .{ .name = "leftarrow", .utf8 = "\xe2\x86\x90" },
  .{ .name = "Rightarrow", .utf8 = "\xe2\x87\x92" }, .{ .name = "Leftarrow", .utf8 = "\xe2\x87\x90" },
  .{ .name = "times", .utf8 = "\xc3\x97" }, .{ .name = "div", .utf8 = "\xc3\xb7" },
  .{ .name = "cdot", .utf8 = "\xc2\xb7" }, .{ .name = "pm", .utf8 = "\xc2\xb1" },
  .{ .name = "ldots", .utf8 = "\xe2\x80\xa6" }, .{ .name = "cdots", .utf8 = "\xe2\x8b\xaf" },
};

const BIG_OPS = [_]GreekEntry{
  .{ .name = "sum", .utf8 = "\xe2\x88\x91" }, .{ .name = "prod", .utf8 = "\xe2\x88\x8f" },
  .{ .name = "int", .utf8 = "\xe2\x88\xab" }, .{ .name = "iint", .utf8 = "\xe2\x88\xac" },
  .{ .name = "iiint", .utf8 = "\xe2\x88\xad" }, .{ .name = "oint", .utf8 = "\xe2\x88\xae" },
  .{ .name = "bigcup", .utf8 = "\xe2\x8b\x83" }, .{ .name = "bigcap", .utf8 = "\xe2\x8b\x82" },
};

// Named functions (rendered upright)
const FUNCTIONS = [_][]const u8{
  "sin", "cos", "tan", "cot", "sec", "csc",
  "arcsin", "arccos", "arctan",
  "sinh", "cosh", "tanh", "coth",
  "log", "ln", "exp", "arg",
  "lim", "limsup", "liminf",
  "min", "max", "sup", "inf",
  "det", "dim", "ker", "deg", "gcd", "hom", "mod", "Pr",
};

// ── Node pool ────────────────────────────────────────────────────────────

let nodes: [MAX_NODES]AstNode;
let node_count: usize = 0;

function allocNode(nodeType: NodeType): ?u16 {
  if (node_count >= MAX_NODES) return null;
  const idx: u16 = @intCast(node_count);
  node_count += 1;
  nodes[idx].active = true;
  nodes[idx].nodeType = nodeType;
  nodes[idx].textLen = 0;
  nodes[idx].childCount = 0;
  return idx;
}

function setNodeText(idx: u16, text: string) {
  const len: u16 = @intCast(@min(text.len, MAX_TEXT));
  @memcpy(nodes[idx].text[0..len], text[0..len]);
  nodes[idx].textLen = len;
}

function addChild(parent: u16, child: u16) {
  if (nodes[parent].childCount < MAX_CHILDREN) {
    nodes[parent].children[nodes[parent].childCount] = child;
    nodes[parent].childCount += 1;
  }
}

// ── Symbol lookup ────────────────────────────────────────────────────────

function lookupGreek(name: string): ?string {
  for (GREEK_LOWER) |entry| {
    if (std.mem.eql(u8, entry.name, name)) return entry.utf8;
  }
  for (GREEK_UPPER) |entry| {
    if (std.mem.eql(u8, entry.name, name)) return entry.utf8;
  }
  return null;
}

function lookupSymbol(name: string): ?string {
  for (SYMBOLS) |entry| {
    if (std.mem.eql(u8, entry.name, name)) return entry.utf8;
  }
  return null;
}

function lookupBigOp(name: string): ?string {
  for (BIG_OPS) |entry| {
    if (std.mem.eql(u8, entry.name, name)) return entry.utf8;
  }
  return null;
}

function isFunction(name: string): boolean {
  for (FUNCTIONS) |f| {
    if (std.mem.eql(u8, f, name)) return true;
  }
  return false;
}

// ── Parser state ─────────────────────────────────────────────────────────

let parse_input: [MAX_INPUT]u8;
let parse_len: usize = 0;
let parse_pos: usize = 0;

function peek(): ?u8 {
  if (parse_pos >= parse_len) return null;
  return parse_input[parse_pos];
}

function advance(): ?u8 {
  if (parse_pos >= parse_len) return null;
  const ch = parse_input[parse_pos];
  parse_pos += 1;
  return ch;
}

function skipWhitespace() {
  while (parse_pos < parse_len && parse_input[parse_pos] == ' ') {
    parse_pos += 1;
  }
}

/// Read a command name after backslash: letters only.
function readCommand(): string {
  const start = parse_pos;
  while (parse_pos < parse_len) {
    const ch = parse_input[parse_pos];
    if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
      parse_pos += 1;
    } else {
      break;
    }
  }
  return parse_input[start..parse_pos];
}

/// Parse a braced group: expects '{', reads until matching '}'.
function parseBracedGroup(): ?u16 {
  skipWhitespace();
  if (peek() !== '{') return null;
  _ = advance(); // consume '{'

  const group = allocNode(.group) orelse return null;
  while (peek() !== null && peek().? !== '}') {
    if (parseAtom()) |child| {
      addChild(group, child);
    } else {
      break;
    }
  }
  if (peek() == '}') _ = advance(); // consume '}'
  return group;
}

/// Parse a single atom (character, command, group, etc.)
function parseAtom(): ?u16 {
  skipWhitespace();
  const ch = peek() orelse return null;

  if (ch == '{') {
    return parseBracedGroup();
  }

  if (ch == '\\') {
    _ = advance();
    const cmd = readCommand();
    if (cmd.len == 0) {
      // Escaped special char
      const special = advance() orelse return null;
      const node = allocNode(.symbol) orelse return null;
      nodes[node].text[0] = special;
      nodes[node].textLen = 1;
      return node;
    }

    // Check for frac
    if (std.mem.eql(u8, cmd, "frac")) {
      const frac = allocNode(.frac) orelse return null;
      if (parseBracedGroup()) |num| addChild(frac, num);
      if (parseBracedGroup()) |den| addChild(frac, den);
      return frac;
    }

    // Check for sqrt
    if (std.mem.eql(u8, cmd, "sqrt")) {
      const sq = allocNode(.sqrt) orelse return null;
      // Optional [n] index
      if (peek() == '[') {
        _ = advance();
        const idx = allocNode(.group) orelse return null;
        while (peek() !== null && peek().? !== ']') {
          if (parseAtom()) |child| addChild(idx, child);
          else break;
        }
        if (peek() == ']') _ = advance();
        addChild(sq, parseBracedGroup() orelse return sq);
        addChild(sq, idx);
      } else {
        if (parseBracedGroup()) |rad| addChild(sq, rad);
      }
      return sq;
    }

    // Check for text
    if (std.mem.eql(u8, cmd, "text") || std.mem.eql(u8, cmd, "mathrm") || std.mem.eql(u8, cmd, "textrm")) {
      const txt = allocNode(.text) orelse return null;
      if (parseBracedGroup()) |g| addChild(txt, g);
      return txt;
    }

    // Big operators
    if (lookupBigOp(cmd)) |utf8| {
      const op = allocNode(.big_op) orelse return null;
      setNodeText(op, utf8);
      return op;
    }

    // Named functions
    if (isFunction(cmd)) {
      const func = allocNode(.operator_node) orelse return null;
      setNodeText(func, cmd);
      return func;
    }

    // Greek letters
    if (lookupGreek(cmd)) |utf8| {
      const sym = allocNode(.symbol) orelse return null;
      setNodeText(sym, utf8);
      return sym;
    }

    // Other symbols
    if (lookupSymbol(cmd)) |utf8| {
      const sym = allocNode(.symbol) orelse return null;
      setNodeText(sym, utf8);
      return sym;
    }

    // Unknown command — render as text
    const unk = allocNode(.text) orelse return null;
    setNodeText(unk, cmd);
    return unk;
  }

  // Superscript
  if (ch == '^') {
    _ = advance();
    const sup = allocNode(.superscript) orelse return null;
    if (parseBracedGroup()) |child| {
      addChild(sup, child);
    } else if (parseAtom()) |child| {
      addChild(sup, child);
    }
    return sup;
  }

  // Subscript
  if (ch == '_') {
    _ = advance();
    const sub = allocNode(.subscript) orelse return null;
    if (parseBracedGroup()) |child| {
      addChild(sub, child);
    } else if (parseAtom()) |child| {
      addChild(sub, child);
    }
    return sub;
  }

  // Digit sequence
  if (ch >= '0' && ch <= '9') {
    const start = parse_pos;
    while (parse_pos < parse_len && parse_input[parse_pos] >= '0' && parse_input[parse_pos] <= '9') {
      parse_pos += 1;
    }
    // Include decimal point
    if (parse_pos < parse_len && parse_input[parse_pos] == '.') {
      parse_pos += 1;
      while (parse_pos < parse_len && parse_input[parse_pos] >= '0' && parse_input[parse_pos] <= '9') {
        parse_pos += 1;
      }
    }
    const num = allocNode(.number) orelse return null;
    setNodeText(num, parse_input[start..parse_pos]);
    return num;
  }

  // Regular character (letter, operator symbol, etc.)
  if (ch == '}') return null; // end of group
  _ = advance();
  const sym = allocNode(.symbol) orelse return null;
  nodes[sym].text[0] = ch;
  nodes[sym].textLen = 1;
  return sym;
}

// ── Public API ───────────────────────────────────────────────────────────

/// Parse a LaTeX math string. Returns the root node index, or null on error.
export function parse(input: string): ?u16 {
  // Reset pool
  node_count = 0;

  // Copy input
  parse_len = @min(input.len, MAX_INPUT);
  @memcpy(parse_input[0..parse_len], input[0..parse_len]);
  parse_pos = 0;

  // Parse as a row of atoms
  const root = allocNode(.row) orelse return null;
  while (peek() !== null) {
    if (parseAtom()) |child| {
      addChild(root, child);
    } else {
      break;
    }
  }

  return root;
}

/// Get a node by index.
export function getNode(idx: u16): ?*const AstNode {
  if (idx >= node_count) return null;
  return &nodes[idx];
}

/// Get node count (for iteration).
export function getNodeCount(): usize {
  return node_count;
}

/// Reset the parser (frees all nodes).
export function reset() {
  node_count = 0;
  parse_pos = 0;
  parse_len = 0;
}
