// layout.tsz — flexbox layout engine
// Pure TypeScript syntax. The compiler figures out the Zig.

import { EventHandler } from './events';

// ─── Enums ───────────────────────────────────────────────────────────

enum FlexDirection { Row, Column }
enum JustifyContent { Start, Center, End, SpaceBetween, SpaceAround, SpaceEvenly }
enum AlignItems { Start, Center, End, Stretch }
enum AlignSelf { Auto, Start, Center, End, Stretch }
enum FlexWrap { NoWrap, Wrap }
enum Position { Relative, Absolute }
enum Display { Flex, None }
enum Overflow { Visible, Hidden, Scroll }
enum TextAlign { Left, Center, Right }
enum CodeLanguage { None, Zig, TypeScript, JSON, Bash, Markdown, Plain }
enum GradientDirection { None, Vertical, Horizontal }
enum DevtoolsViz { None, Sparkline, Wireframe, NodeTree, InspectorOverlay }

// ─── Types ───────────────────────────────────────────────────────────

interface Color {
  r: u8;
  g: u8;
  b: u8;
  a: u8;
}

function rgb(r: u8, g: u8, b: u8): Color {
  return { r, g, b, a: 255 };
}

function rgba(r: u8, g: u8, b: u8, a: u8): Color {
  return { r, g, b, a };
}

interface TextMetrics {
  width: number;
  height: number;
  ascent: number;
}

interface ImageDims {
  width: number;
  height: number;
}

interface LayoutRect {
  x: number;
  y: number;
  w: number;
  h: number;
}

interface Style {
  width?: number;
  height?: number;
  minWidth?: number;
  maxWidth?: number;
  minHeight?: number;
  maxHeight?: number;

  flexDirection: FlexDirection;
  flexGrow: number;
  flexShrink?: number;
  flexBasis?: number;
  flexWrap: FlexWrap;
  justifyContent: JustifyContent;
  alignItems: AlignItems;
  alignSelf: AlignSelf;
  gap: number;

  position: Position;
  top?: number;
  left?: number;
  right?: number;
  bottom?: number;

  aspectRatio?: number;

  padding: number;
  paddingLeft?: number;
  paddingRight?: number;
  paddingTop?: number;
  paddingBottom?: number;

  margin: number;
  marginLeft?: number;
  marginRight?: number;
  marginTop?: number;
  marginBottom?: number;

  display: Display;
  overflow: Overflow;
  textAlign: TextAlign;

  backgroundColor?: Color;
  borderRadius: number;
  opacity: number;
  rotation: number;
  scaleX: number;
  scaleY: number;
  borderWidth: number;
  borderColor?: Color;
  zIndex: i16;
  gradientColorEnd?: Color;
  gradientDirection: GradientDirection;
  shadowOffsetX: number;
  shadowOffsetY: number;
  shadowBlur: number;
  shadowColor?: Color;
}

interface Node {
  style: Style;
  children: Node[];
  computed: LayoutRect;

  text?: string;
  fontSize: u16;
  textColor?: Color;
  letterSpacing: number;
  lineHeight: number;
  numberOfLines: u16;
  noWrap: boolean;

  codeLanguage: CodeLanguage;
  imageSrc?: string;
  inputId?: u8;
  placeholder?: string;
  debugName?: string;
  testId?: string;

  handlers: EventHandler;

  scrollX: number;
  scrollY: number;
  contentHeight: number;

  devtoolsViz: DevtoolsViz;
  canvasType?: string;

  _flexW?: number;
  _stretchH?: number;
  _parentInnerW?: number;
  _parentInnerH?: number;
}

// ─── Function types ──────────────────────────────────────────────────

type MeasureTextFn = (text: string, fontSize: u16, maxWidth: number,
  letterSpacing: number, lineHeight: number, maxLines: u16, noWrap: boolean) => TextMetrics;

type MeasureImageFn = (path: string) => ImageDims;

// ─── Module state ────────────────────────────────────────────────────

let measureFn: MeasureTextFn | null = null;
let measureImageFn: MeasureImageFn | null = null;
const LAYOUT_BUDGET = 100000;
let layoutCount = 0;

// ─── Public API ──────────────────────────────────────────────────────

export function setMeasureFn(f: MeasureTextFn | null) {
  measureFn = f;
}

export function setMeasureImageFn(f: MeasureImageFn | null) {
  measureImageFn = f;
}

// ─── Helpers ─────────────────────────────────────────────────────────

function padLeft(s: Style): number { return s.paddingLeft ?? s.padding; }
function padRight(s: Style): number { return s.paddingRight ?? s.padding; }
function padTop(s: Style): number { return s.paddingTop ?? s.padding; }
function padBottom(s: Style): number { return s.paddingBottom ?? s.padding; }
function marLeft(s: Style): number { return s.marginLeft ?? s.margin; }
function marRight(s: Style): number { return s.marginRight ?? s.margin; }
function marTop(s: Style): number { return s.marginTop ?? s.margin; }
function marBottom(s: Style): number { return s.marginBottom ?? s.margin; }

function resolveMaybePct(val: number | null, parent: number): number | null {
  if (val === null) return null;
  if (val < 0) return (-val) * parent;
  return val;
}

function clampVal(val: number, minVal: number | null, maxVal: number | null): number {
  let v = val;
  if (minVal !== null && v < minVal) v = minVal;
  if (maxVal !== null && v > maxVal) v = maxVal;
  return v;
}

// ─── Measurement ─────────────────────────────────────────────────────

function measureNodeImage(node: Node): ImageDims {
  if (node.imageSrc !== null && measureImageFn !== null) {
    return measureImageFn(node.imageSrc);
  }
  return { width: 0, height: 0 };
}

function measureNodeText(node: Node): TextMetrics {
  return measureNodeTextW(node, 0);
}

function measureNodeTextW(node: Node, maxWidth: number): TextMetrics {
  if (node.text !== null && measureFn !== null) {
    return measureFn(node.text, node.fontSize, maxWidth,
      node.letterSpacing, node.lineHeight, node.numberOfLines, node.noWrap);
  }
  return { width: 0, height: 0, ascent: 0 };
}

// ─── Intrinsic sizing ────────────────────────────────────────────────

function estimateIntrinsicWidth(node: Node): number {
  const s = node.style;
  if (s.width !== null) return s.width;

  const pl = padLeft(s);
  const pr = padRight(s);
  const g = s.gap;
  const isRow = s.flexDirection === FlexDirection.Row;

  if (node.text !== null) {
    const m = measureNodeText(node);
    return m.width + pl + pr;
  }

  if (node.imageSrc !== null) {
    const dims = measureNodeImage(node);
    return dims.width + pl + pr;
  }

  if (node.children.length === 0) return pl + pr;

  let total = 0;
  let maxCross = 0;
  let visibleCount = 0;

  for (const child of node.children) {
    if (child.style.display === Display.None) continue;
    const cw = estimateIntrinsicWidth(child);
    const cmL = marLeft(child.style);
    const cmR = marRight(child.style);

    if (isRow) {
      total += cw + cmL + cmR;
      visibleCount += 1;
    } else {
      const cross = cw + cmL + cmR;
      if (cross > maxCross) maxCross = cross;
    }
  }

  if (isRow) {
    const gaps = visibleCount > 1 ? g * (visibleCount - 1) : 0;
    return total + gaps + pl + pr;
  }
  return maxCross + pl + pr;
}

function estimateIntrinsicHeight(node: Node, availableWidth: number): number {
  const s = node.style;
  if (s.height !== null) return s.height;

  if (s.aspectRatio !== null && s.aspectRatio > 0 && s.width !== null) {
    return s.width / s.aspectRatio;
  }

  const pt = padTop(s);
  const pb = padBottom(s);
  const pl = padLeft(s);
  const pr = padRight(s);
  const g = s.gap;
  const isRow = s.flexDirection === FlexDirection.Row;

  const innerW = s.width !== null
    ? s.width - pl - pr
    : availableWidth > 0 ? availableWidth - pl - pr : 0;

  if (node.text !== null) {
    const m = measureNodeTextW(node, innerW);
    return m.height + pt + pb;
  }

  if (node.imageSrc !== null) {
    const dims = measureNodeImage(node);
    return dims.height + pt + pb;
  }

  if (node.inputId !== null) {
    return node.fontSize + pt + pb;
  }

  if (node.children.length === 0) return pt + pb;

  let total = 0;
  let maxCross = 0;
  let visibleCount = 0;

  for (const child of node.children) {
    if (child.style.display === Display.None) continue;
    const ch = estimateIntrinsicHeight(child, innerW);
    const cmT = marTop(child.style);
    const cmB = marBottom(child.style);

    if (!isRow) {
      total += ch + cmT + cmB;
      visibleCount += 1;
    } else {
      const cross = ch + cmT + cmB;
      if (cross > maxCross) maxCross = cross;
    }
  }

  if (!isRow) {
    const gaps = visibleCount > 1 ? g * (visibleCount - 1) : 0;
    return total + gaps + pt + pb;
  }

  // Wrapped rows: simulate line-breaking
  if (s.flexWrap === FlexWrap.Wrap && innerW > 0) {
    let lineMain = 0;
    let lineCrossMax = 0;
    let totalCross = 0;
    let itemsOnLine = 0;
    let lineCount = 0;

    for (const child of node.children) {
      if (child.style.display === Display.None) continue;
      if (child.style.position === Position.Absolute) continue;
      const cw = estimateIntrinsicWidth(child);
      const cmL = marLeft(child.style);
      const cmR = marRight(child.style);
      const itemMain = cw + cmL + cmR;
      const gapBefore = itemsOnLine > 0 ? g : 0;

      if (itemsOnLine > 0 && (lineMain + gapBefore + itemMain) > innerW) {
        totalCross += lineCrossMax;
        lineCount += 1;
        lineMain = itemMain;
        lineCrossMax = estimateIntrinsicHeight(child, innerW) + marTop(child.style) + marBottom(child.style);
        itemsOnLine = 1;
      } else {
        lineMain += gapBefore + itemMain;
        const chCross = estimateIntrinsicHeight(child, innerW) + marTop(child.style) + marBottom(child.style);
        if (chCross > lineCrossMax) lineCrossMax = chCross;
        itemsOnLine += 1;
      }
    }
    if (itemsOnLine > 0) {
      totalCross += lineCrossMax;
      lineCount += 1;
    }
    const lineGaps = lineCount > 1 ? g * (lineCount - 1) : 0;
    return totalCross + lineGaps + pt + pb;
  }

  return maxCross + pt + pb;
}

function computeMinContentW(node: Node): number {
  const s = node.style;
  const pl = padLeft(s);
  const pr = padRight(s);

  if (s.width !== null) return s.width;

  if (node.text !== null && measureFn !== null) {
    let maxWordW = 0;
    let i = 0;
    while (i < node.text.length) {
      while (i < node.text.length && (node.text[i] === ' ' || node.text[i] === '\n')) i++;
      if (i >= node.text.length) break;
      const wordStart = i;
      while (i < node.text.length && node.text[i] !== ' ' && node.text[i] !== '\n') i++;
      const word = node.text.slice(wordStart, i);
      const m = measureFn(word, node.fontSize, 0, node.letterSpacing, node.lineHeight, node.numberOfLines, false);
      if (m.width > maxWordW) maxWordW = m.width;
    }
    return maxWordW + pl + pr;
  }

  if (node.children.length === 0) return pl + pr;

  const isRow = s.flexDirection === FlexDirection.Row;
  const g = s.gap;
  let minW = 0;
  let visCount = 0;

  for (const child of node.children) {
    if (child.style.display === Display.None) continue;
    if (child.style.position === Position.Absolute) continue;
    const childMin = computeMinContentW(child);
    if (isRow) {
      minW += childMin;
      visCount += 1;
    } else {
      if (childMin > minW) minW = childMin;
    }
  }

  if (isRow && visCount > 1) {
    minW += (visCount - 1) * g;
  }

  return minW + pl + pr;
}

// ─── Core layout ─────────────────────────────────────────────────────

export function layoutNode(node: Node, px: number, py: number, pw: number, ph: number) {
  layoutCount += 1;
  if (layoutCount > LAYOUT_BUDGET) return;

  const s = node.style;

  if (s.display === Display.None) {
    node.computed = { x: px, y: py, w: 0, h: 0 };
    return;
  }

  // ── Resolve own dimensions ──────────────────────────────────────
  let w: number;
  let h: number | null = null;

  if (node._flexW !== null) {
    w = node._flexW;
    node._flexW = null;
  } else {
    const resolved = resolveMaybePct(s.width, pw);
    w = resolved !== null ? resolved : pw;
  }
  w = clampVal(w, resolveMaybePct(s.minWidth, pw), resolveMaybePct(s.maxWidth, pw));

  if (node._stretchH !== null) {
    h = node._stretchH;
    node._stretchH = null;
  } else {
    h = resolveMaybePct(s.height, ph);
  }
  if (h !== null) {
    h = clampVal(h, resolveMaybePct(s.minHeight, ph), resolveMaybePct(s.maxHeight, ph));
  }

  // ── Aspect ratio ────────────────────────────────────────────────
  if (s.aspectRatio !== null && s.aspectRatio > 0) {
    if (s.width !== null && s.height === null && h === null) {
      h = w / s.aspectRatio;
    } else if (s.height !== null && s.width === null && node._flexW === null) {
      if (h !== null) {
        w = h * s.aspectRatio;
        w = clampVal(w, resolveMaybePct(s.minWidth, pw), resolveMaybePct(s.maxWidth, pw));
      }
    }
  }

  // ── Padding & margins ──────────────────────────────────────────
  const pl = padLeft(s);
  const pr = padRight(s);
  const pt = padTop(s);
  const pb = padBottom(s);
  const ml = marLeft(s);
  const mt = marTop(s);

  const x = px + ml;
  const y = py + mt;
  const innerW = w - pl - pr;
  const innerH = h !== null ? h - pt - pb : 9999;

  const isRow = s.flexDirection === FlexDirection.Row;
  const gap = s.gap;
  const justify = s.justifyContent;
  const align = s.alignItems;
  const mainSize = isRow ? innerW : innerH;

  // ── Collect visible children ────────────────────────────────────
  const MAX_CHILDREN = 512;
  const childBasis: number[] = new Array(MAX_CHILDREN);
  const childGrow: number[] = new Array(MAX_CHILDREN);
  const childShrink: number[] = new Array(MAX_CHILDREN);
  const childMainSize: number[] = new Array(MAX_CHILDREN);
  const childCrossSize: number[] = new Array(MAX_CHILDREN);
  const childMainMarginStart: number[] = new Array(MAX_CHILDREN);
  const childMainMarginEnd: number[] = new Array(MAX_CHILDREN);
  const childCrossMarginStart: number[] = new Array(MAX_CHILDREN);
  const childCrossMarginEnd: number[] = new Array(MAX_CHILDREN);
  const visibleIndices: number[] = new Array(MAX_CHILDREN);
  let visibleCount = 0;
  const absoluteIndices: number[] = new Array(MAX_CHILDREN);
  let absoluteCount = 0;

  for (let i = 0; i < node.children.length; i++) {
    const child = node.children[i];
    if (child.style.display === Display.None) {
      child.computed = { x: 0, y: 0, w: 0, h: 0 };
      continue;
    }
    if (child.style.position === Position.Absolute) {
      if (absoluteCount < MAX_CHILDREN) {
        absoluteIndices[absoluteCount] = i;
        absoluteCount += 1;
      }
      continue;
    }
    if (visibleCount >= MAX_CHILDREN) break;

    const cs = child.style;
    const cw = resolveMaybePct(cs.width, innerW) ?? estimateIntrinsicWidth(child);
    const chVal = resolveMaybePct(cs.height, innerH) ?? estimateIntrinsicHeight(child, innerW);
    const cwClamped = clampVal(cw, resolveMaybePct(cs.minWidth, innerW), resolveMaybePct(cs.maxWidth, innerW));
    const chClamped = clampVal(chVal, resolveMaybePct(cs.minHeight, innerH), resolveMaybePct(cs.maxHeight, innerH));

    const grow = cs.flexGrow;
    const shrink = cs.flexShrink ?? 1.0;
    const basis = resolveMaybePct(cs.flexBasis, isRow ? innerW : innerH)
      ?? (isRow ? cwClamped : chClamped);

    const cmL = marLeft(cs);
    const cmR = marRight(cs);
    const cmT = marTop(cs);
    const cmB = marBottom(cs);

    visibleIndices[visibleCount] = i;
    childBasis[visibleCount] = basis;
    childGrow[visibleCount] = grow;
    childShrink[visibleCount] = shrink;
    childMainSize[visibleCount] = isRow ? cwClamped : chClamped;
    childCrossSize[visibleCount] = isRow ? chClamped : cwClamped;
    childMainMarginStart[visibleCount] = isRow ? cmL : cmT;
    childMainMarginEnd[visibleCount] = isRow ? cmR : cmB;
    childCrossMarginStart[visibleCount] = isRow ? cmT : cmL;
    childCrossMarginEnd[visibleCount] = isRow ? cmB : cmR;
    visibleCount += 1;
  }

  // ── Split into flex lines ──────────────────────────────────────
  const MAX_LINES = 64;
  const lineStarts: number[] = new Array(MAX_LINES);
  const lineCounts: number[] = new Array(MAX_LINES);
  let numLines = 0;

  if (s.flexWrap === FlexWrap.Wrap && visibleCount > 0) {
    let lineMain = 0;
    let lineStartIdx = 0;
    let itemsOnLine = 0;

    for (let i = 0; i < visibleCount; i++) {
      const itemMain = childBasis[i] + childMainMarginStart[i] + childMainMarginEnd[i];
      const gapBefore = itemsOnLine > 0 ? gap : 0;

      if (itemsOnLine > 0 && (lineMain + gapBefore + itemMain) > mainSize) {
        if (numLines < MAX_LINES) {
          lineStarts[numLines] = lineStartIdx;
          lineCounts[numLines] = itemsOnLine;
          numLines += 1;
        }
        lineStartIdx = i;
        lineMain = itemMain;
        itemsOnLine = 1;
      } else {
        lineMain += gapBefore + itemMain;
        itemsOnLine += 1;
      }
    }
    if (itemsOnLine > 0 && numLines < MAX_LINES) {
      lineStarts[numLines] = lineStartIdx;
      lineCounts[numLines] = itemsOnLine;
      numLines += 1;
    }
  } else {
    lineStarts[0] = 0;
    lineCounts[0] = visibleCount;
    numLines = visibleCount > 0 ? 1 : 0;
  }

  // ── Process each flex line ─────────────────────────────────────
  let crossCursor = 0;
  let contentMainEnd = 0;
  let contentCrossEnd = 0;

  for (let lineIdx = 0; lineIdx < numLines; lineIdx++) {
    const ls = lineStarts[lineIdx];
    const lc = lineCounts[lineIdx];

    // ── Flex distribution ─────────────────────────────────────
    let totalBasis = 0;
    let totalFlex = 0;
    let totalMainMargin = 0;

    for (let i = ls; i < ls + lc; i++) {
      totalBasis += childBasis[i];
      totalMainMargin += childMainMarginStart[i] + childMainMarginEnd[i];
      if (childGrow[i] > 0) totalFlex += childGrow[i];
    }

    const lineGaps = lc > 1 ? gap * (lc - 1) : 0;
    const freeSpace = mainSize - totalBasis - lineGaps - totalMainMargin;

    if (freeSpace > 0 && totalFlex > 0) {
      // Multi-pass flex-grow with min/max clamping (CSS §9.7)
      const frozen: boolean[] = new Array(MAX_CHILDREN);
      const savedBasis: number[] = new Array(MAX_CHILDREN);
      for (let i = ls; i < ls + lc; i++) {
        frozen[i] = childGrow[i] <= 0;
        savedBasis[i] = childBasis[i];
      }
      let passes = 0;
      while (passes < 10) {
        passes += 1;
        let used = 0;
        let activeFlex = 0;
        for (let i = ls; i < ls + lc; i++) {
          if (frozen[i]) {
            used += childBasis[i];
          } else {
            used += savedBasis[i];
            activeFlex += childGrow[i];
          }
        }
        if (activeFlex <= 0) break;
        const space = mainSize - used - lineGaps - totalMainMargin;
        if (space <= 0) break;

        let anyClamped = false;
        for (let i = ls; i < ls + lc; i++) {
          if (frozen[i]) continue;
          childBasis[i] = savedBasis[i] + (childGrow[i] / activeFlex) * space;
          const ci = visibleIndices[i];
          const csG = node.children[ci].style;
          const mn = resolveMaybePct(isRow ? csG.minWidth : csG.minHeight, isRow ? innerW : innerH);
          const mx = resolveMaybePct(isRow ? csG.maxWidth : csG.maxHeight, isRow ? innerW : innerH);
          const clampedVal = clampVal(childBasis[i], mn, mx);
          if (clampedVal !== childBasis[i]) {
            childBasis[i] = clampedVal;
            frozen[i] = true;
            anyClamped = true;
          }
        }
        if (!anyClamped) break;
      }
    } else if (freeSpace < 0) {
      let totalShrinkScaled = 0;
      for (let i = ls; i < ls + lc; i++) {
        totalShrinkScaled += childShrink[i] * childBasis[i];
      }
      if (totalShrinkScaled > 0) {
        const shrinkOverflow = -freeSpace;
        for (let i = ls; i < ls + lc; i++) {
          const amount = (childShrink[i] * childBasis[i] / totalShrinkScaled) * shrinkOverflow;
          childBasis[i] -= amount;
        }
      }

      // Min-content floor
      if (isRow) {
        for (let i = ls; i < ls + lc; i++) {
          const childIdx = visibleIndices[i];
          const childNode = node.children[childIdx];
          if (childNode.style.minWidth !== null) continue;
          const mcw = computeMinContentW(childNode);
          if (childBasis[i] < mcw) childBasis[i] = mcw;
        }
      }
    }

    // ── Re-measure text after flex distribution ──────────────
    for (let i = ls; i < ls + lc; i++) {
      const childIdx = visibleIndices[i];
      const child = node.children[childIdx];
      if (child.text === null) continue;

      if (isRow) {
        if (child.style.height !== null) continue;
        const finalW = clampVal(childBasis[i], resolveMaybePct(child.style.minWidth, innerW), resolveMaybePct(child.style.maxWidth, innerW));
        const prevW = childMainSize[i];
        if (Math.abs(finalW - prevW) > 0.5) {
          const cpl = padLeft(child.style);
          const cpr = padRight(child.style);
          const cpt = padTop(child.style);
          const cpb = padBottom(child.style);
          const constrainW = finalW - cpl - cpr;
          const m = measureNodeTextW(child, constrainW > 0 ? constrainW : 0);
          childCrossSize[i] = clampVal(m.height + cpt + cpb, resolveMaybePct(child.style.minHeight, innerH), resolveMaybePct(child.style.maxHeight, innerH));
        }
      } else {
        const effAlign = resolveAlign(child.style.alignSelf, align);
        const finalW = resolveMaybePct(child.style.width, innerW)
          ?? (effAlign === AlignItems.Stretch ? innerW : childCrossSize[i]);
        const cpl = padLeft(child.style);
        const cpr = padRight(child.style);
        const cpt = padTop(child.style);
        const cpb = padBottom(child.style);
        const constrainW = finalW - cpl - cpr;
        const m = measureNodeTextW(child, constrainW > 0 ? constrainW : 0);
        const newH = clampVal(m.height + cpt + cpb, resolveMaybePct(child.style.minHeight, innerH), resolveMaybePct(child.style.maxHeight, innerH));
        if (child.style.height === null) {
          childBasis[i] = newH;
          childMainSize[i] = newH;
        }
        childCrossSize[i] = finalW;
      }
    }

    // ── Line cross size ──────────────────────────────────────
    let lineCross = 0;
    for (let i = ls; i < ls + lc; i++) {
      const childCross = childCrossSize[i] + childCrossMarginStart[i] + childCrossMarginEnd[i];
      if (childCross > lineCross) lineCross = childCross;
    }
    if (numLines === 1) {
      if (isRow && h !== null) {
        lineCross = innerH;
      } else if (isRow && h === null) {
        const mh = resolveMaybePct(s.minHeight, ph);
        if (mh !== null) {
          const minInner = mh - pt - pb;
          if (minInner > lineCross) lineCross = minInner;
        }
      } else if (!isRow) {
        lineCross = innerW;
      }
    }

    // ── Justify content ──────────────────────────────────────
    let usedMain = 0;
    for (let i = ls; i < ls + lc; i++) {
      usedMain += childBasis[i] + childMainMarginStart[i] + childMainMarginEnd[i];
    }
    const freeMain = mainSize - usedMain - lineGaps;
    let mainOffset = 0;
    let extraGap = 0;

    switch (justify) {
      case JustifyContent.Center:
        mainOffset = freeMain / 2;
        break;
      case JustifyContent.End:
        mainOffset = freeMain;
        break;
      case JustifyContent.SpaceBetween:
        if (lc > 1) extraGap = freeMain / (lc - 1);
        break;
      case JustifyContent.SpaceAround:
        if (lc > 0) {
          extraGap = freeMain / lc;
          mainOffset = extraGap / 2;
        }
        break;
      case JustifyContent.SpaceEvenly:
        if (lc > 0) {
          extraGap = freeMain / (lc + 1);
          mainOffset = extraGap;
        }
        break;
      case JustifyContent.Start:
        break;
    }

    // ── Position children ────────────────────────────────────
    let cursor = mainOffset;

    for (let i = ls; i < ls + lc; i++) {
      const childIdx = visibleIndices[i];
      const child = node.children[childIdx];
      let cx: number;
      let cy: number;
      let cwFinal: number;
      let chFinal: number;

      const effAlign = resolveAlign(child.style.alignSelf, align);

      if (isRow) {
        cx = x + pl + cursor;
        cwFinal = clampVal(childBasis[i], resolveMaybePct(child.style.minWidth, innerW), resolveMaybePct(child.style.maxWidth, innerW));
        chFinal = childCrossSize[i];
        const crossAvail = lineCross - childCrossMarginStart[i] - childCrossMarginEnd[i];

        switch (effAlign) {
          case AlignItems.Center:
            cy = y + pt + crossCursor + (crossAvail - chFinal) / 2;
            break;
          case AlignItems.End:
            cy = y + pt + crossCursor + crossAvail - chFinal;
            break;
          case AlignItems.Stretch:
            cy = y + pt + crossCursor;
            if (child.style.height === null) {
              chFinal = clampVal(crossAvail, resolveMaybePct(child.style.minHeight, innerH), resolveMaybePct(child.style.maxHeight, innerH));
            }
            break;
          case AlignItems.Start:
            cy = y + pt + crossCursor;
            break;
        }
      } else {
        cy = y + pt + cursor;
        chFinal = clampVal(childBasis[i], resolveMaybePct(child.style.minHeight, innerH), resolveMaybePct(child.style.maxHeight, innerH));
        cwFinal = childCrossSize[i];
        const crossAvail = lineCross - childCrossMarginStart[i] - childCrossMarginEnd[i];

        switch (effAlign) {
          case AlignItems.Center:
            cx = x + pl + crossCursor + (crossAvail - cwFinal) / 2;
            break;
          case AlignItems.End:
            cx = x + pl + crossCursor + crossAvail - cwFinal;
            break;
          case AlignItems.Stretch:
            cx = x + pl + crossCursor;
            if (child.style.width === null) {
              cwFinal = clampVal(crossAvail, resolveMaybePct(child.style.minWidth, innerW), resolveMaybePct(child.style.maxWidth, innerW));
            }
            break;
          case AlignItems.Start:
            cx = x + pl + crossCursor;
            break;
        }
      }

      // Signal flex-adjusted sizes to child
      if (isRow) {
        if (child.style.width === null || cwFinal !== (child.style.width ?? 0)) {
          child._flexW = cwFinal;
        }
        if (child.style.height === null && effAlign === AlignItems.Stretch) {
          child._stretchH = chFinal;
        }
      } else {
        if (child.style.height === null && child.style.flexGrow > 0) {
          child._stretchH = chFinal;
        }
        if (child.style.width === null && effAlign === AlignItems.Stretch) {
          child._flexW = cwFinal;
        }
      }

      if (child.style.textAlign === TextAlign.Left && s.textAlign !== TextAlign.Left) {
        child.style.textAlign = s.textAlign;
      }

      child._parentInnerW = innerW;
      child._parentInnerH = innerH;
      layoutNode(child, cx, cy, cwFinal, chFinal);

      const actualMain = isRow ? child.computed.w : child.computed.h;
      cursor += childMainMarginStart[i] + actualMain + childMainMarginEnd[i] + gap + extraGap;

      if (isRow) {
        const me = (child.computed.x - x) + child.computed.w + childMainMarginEnd[i];
        const ce = (child.computed.y - y) + child.computed.h + childCrossMarginEnd[i];
        if (me > contentMainEnd) contentMainEnd = me;
        if (ce > contentCrossEnd) contentCrossEnd = ce;
      } else {
        const me = (child.computed.y - y) + child.computed.h + childMainMarginEnd[i];
        const ce = (child.computed.x - x) + child.computed.w + childCrossMarginEnd[i];
        if (me > contentMainEnd) contentMainEnd = me;
        if (ce > contentCrossEnd) contentCrossEnd = ce;
      }
    }

    crossCursor += lineCross + (lineIdx + 1 < numLines ? gap : 0);
  }

  // ── Auto-height ────────────────────────────────────────────────
  if (h === null) {
    if (node.inputId !== null) {
      h = node.fontSize + pt + pb;
    } else if (node.text !== null) {
      const m = measureNodeTextW(node, innerW);
      h = m.height + pt + pb;
    } else if (isRow) {
      h = contentCrossEnd + pb;
    } else {
      h = contentMainEnd + pb;
    }
    if (h !== null) {
      h = clampVal(h, resolveMaybePct(s.minHeight, ph), resolveMaybePct(s.maxHeight, ph));
    }
  }

  // ── Scroll content extent ──────────────────────────────────────
  if (s.overflow === Overflow.Scroll || s.overflow === Overflow.Hidden) {
    const fullContent = isRow ? contentCrossEnd + pb : contentMainEnd + pb;
    node.contentHeight = fullContent;
  }

  // ── Absolute children ──────────────────────────────────────────
  const resolvedH = h ?? 0;
  for (let ai = 0; ai < absoluteCount; ai++) {
    const absIdx = absoluteIndices[ai];
    const absChild = node.children[absIdx];
    const acs = absChild.style;

    let absW: number;
    const resolvedW = resolveMaybePct(acs.width, innerW);
    if (resolvedW !== null) {
      absW = resolvedW;
    } else if (acs.left !== null && acs.right !== null) {
      absW = innerW - (acs.left ?? 0) - (acs.right ?? 0);
    } else {
      absW = estimateIntrinsicWidth(absChild);
    }
    absW = clampVal(absW, resolveMaybePct(acs.minWidth, innerW), resolveMaybePct(acs.maxWidth, innerW));

    const absInnerH = resolvedH - pt - pb;
    let absH: number;
    const resolvedAH = resolveMaybePct(acs.height, absInnerH);
    if (resolvedAH !== null) {
      absH = resolvedAH;
    } else if (acs.top !== null && acs.bottom !== null) {
      absH = absInnerH - (acs.top ?? 0) - (acs.bottom ?? 0);
    } else {
      absH = estimateIntrinsicHeight(absChild, absW);
    }
    absH = clampVal(absH, resolveMaybePct(acs.minHeight, absInnerH), resolveMaybePct(acs.maxHeight, absInnerH));

    let absX = x + pl;
    let absY = y + pt;

    if (acs.left !== null) {
      absX = x + pl + acs.left;
    } else if (acs.right !== null) {
      absX = x + pl + innerW - absW - acs.right;
    }

    if (acs.top !== null) {
      absY = y + pt + acs.top;
    } else if (acs.bottom !== null) {
      absY = y + pt + absInnerH - absH - acs.bottom;
    }

    absChild._flexW = absW;
    absChild._stretchH = absH;
    layoutNode(absChild, absX, absY, absW, absH);
  }

  // ── Write computed rect ────────────────────────────────────────
  node.computed = { x, y, w, h: resolvedH };
}

// ─── Helper ──────────────────────────────────────────────────────────

function resolveAlign(self: AlignSelf, parent: AlignItems): AlignItems {
  switch (self) {
    case AlignSelf.Auto: return parent;
    case AlignSelf.Start: return AlignItems.Start;
    case AlignSelf.Center: return AlignItems.Center;
    case AlignSelf.End: return AlignItems.End;
    case AlignSelf.Stretch: return AlignItems.Stretch;
  }
}

// ─── Entry point ─────────────────────────────────────────────────────

export function layout(root: Node, x: number, y: number, w: number, h: number) {
  layoutCount = 0;
  root._flexW = w;
  root._stretchH = h;
  layoutNode(root, x, y, w, h);
}
