// leaktest.tsz — Intentional memory leak for testing the watchdog.
// DO NOT use this in real apps.

let total_leaked: u64 = 0;

/// Leak 64MB of memory. Returns total MB leaked.
export function leak64(): i64 {
  const size: usize = 64 * 1024 * 1024;
  const ptr = std.c.malloc(size);
  if (ptr) |p| {
    // Touch every page so it actually maps into RSS
    const bytes: [*]volatile u8 = @ptrCast(p);
    let i: usize = 0;
    while (i < size) {
      bytes[i] = 0xFF;
      i += 4096;
    }
    total_leaked += 64;
    std.debug.print("[leaktest] Leaked 64MB (total: {d}MB)\n", .{total_leaked});
  }
  return @intCast(total_leaked);
}
