// library_index.tsz — File library indexer
//
// Walks configured directories and builds a searchable index
// of files with metadata: name, path, size, modified time, extension, category.
// Mirrors the library indexing behavior from love2d/lua/httpserver.lua.
//
// Usage pattern:
// - addDirectory() to register roots
// - rebuild() to scan and index
// - filter() to search by category, directory, or text query
// - The fswatch module can invalidate the index on changes, triggering rebuild.
//
// Does NOT handle HTTP serving directly — that's httpserver's job.
// This module just builds and queries the index.

export const MAX_INDEX_FILES = 4096;
export const MAX_DIRECTORIES = 16;
export const MAX_RESULTS = 256;
const NAME_MAX = 128;
const PATH_MAX = 256;
const EXT_MAX = 16;

// ── Types ───────────────────────────────────────────────────────

export enum Category {
  audio,
  video,
  image,
  document,
  code,
  archive,
  font,
  other,
}

export function categoryLabel(self: Category): string {
  switch (self) {
    case .audio: return "audio";
    case .video: return "video";
    case .image: return "image";
    case .document: return "document";
    case .code: return "code";
    case .archive: return "archive";
    case .font: return "font";
    case .other: return "other";
  }
}

export interface IndexEntry {
  name_buf: [NAME_MAX]u8;
  name_len: u8;
  rel_path_buf: [PATH_MAX]u8;
  rel_path_len: u16;
  ext_buf: [EXT_MAX]u8;
  ext_len: u4;
  category: Category;
  size: u64;
  mtime_ns: i128;
  dir_idx: u8;
}

export function entryName(self: *const IndexEntry): string {
  return self.name_buf[0..self.name_len];
}

export function entryRelPath(self: *const IndexEntry): string {
  return self.rel_path_buf[0..self.rel_path_len];
}

export function entryExt(self: *const IndexEntry): string {
  return self.ext_buf[0..self.ext_len];
}

export interface DirInfo {
  path_buf: [std.fs.max_path_bytes]u8;
  path_len: usize;
  label_buf: [64]u8;
  label_len: u8;
  file_count: u32;
  total_size: u64;
  active: boolean;
}

export function dirPath(self: *const DirInfo): string {
  return self.path_buf[0..self.path_len];
}

export function dirLabel(self: *const DirInfo): string {
  return self.label_buf[0..self.label_len];
}

export interface CategoryStats {
  count: u32;
  total_size: u64;
}

export interface Filter {
  category: ?Category;
  dir_idx: ?u8;
  query: ?string;
}

// ── Module state ────────────────────────────────────────────────

let entries: [MAX_INDEX_FILES]IndexEntry;
let entry_count: usize = 0;

let dirs: [MAX_DIRECTORIES]DirInfo;
let dir_count: u8 = 0;

let cat_stats: [8]CategoryStats;

let total_files: u32 = 0;
let total_size: u64 = 0;
let built_at_ns: i128 = 0;
let is_built: boolean = false;

// ── Init / Deinit ───────────────────────────────────────────────

export function init() {
  entry_count = 0;
  dir_count = 0;
  total_files = 0;
  total_size = 0;
  is_built = false;
  for (let i = 0; i < MAX_DIRECTORIES; i++) {
    dirs[i].active = false;
  }
  resetStats();
}

export function deinit() {
  init();
}

function resetStats() {
  for (let i = 0; i < 8; i++) {
    cat_stats[i] = CategoryStats{ .count = 0, .total_size = 0 };
  }
  total_files = 0;
  total_size = 0;
}

// ── Directory management ────────────────────────────────────────

/// Add a directory to the index. Returns the directory index.
export function addDirectory(dir_path: string, dir_label: ?string): !u8 {
  if (dir_count >= MAX_DIRECTORIES) return error.TooManyDirectories;

  const idx = dir_count;
  let d = &dirs[idx];

  if (dir_path.length > d.path_buf.length) return error.NameTooLong;
  @memcpy(d.path_buf[0..dir_path.length], dir_path);
  d.path_len = dir_path.length;

  // Use last path component as label if none given
  const lbl = dir_label ?? std.fs.path.basename(dir_path);
  const llen: u8 = @intCast(@min(lbl.length, 64));
  @memcpy(d.label_buf[0..llen], lbl[0..llen]);
  d.label_len = llen;

  d.file_count = 0;
  d.total_size = 0;
  d.active = true;
  dir_count += 1;

  return idx;
}

/// Remove a directory from the index.
export function removeDirectory(idx: u8) {
  if (idx >= MAX_DIRECTORIES) return;
  dirs[idx].active = false;
}

// ── Build index ─────────────────────────────────────────────────

/// Rebuild the entire index by scanning all registered directories.
export function rebuild(): !void {
  entry_count = 0;
  resetStats();

  for (let i = 0; i < dir_count; i++) {
    const d = &dirs[i];
    if (!d.active) continue;
    d.file_count = 0;
    d.total_size = 0;

    let dir = std.fs.cwd().openDir(dirPath(d), { .iterate = true }) catch continue;
    defer dir.close();

    let walker = dir.walk(std.heap.page_allocator) catch continue;
    defer walker.deinit();

    while (walker.next() catch null) |wentry| {
      if (entry_count >= MAX_INDEX_FILES) break;
      if (wentry.kind === .directory) continue;

      const s = wentry.dir.statFile(wentry.basename) catch continue;

      let e = &entries[entry_count];

      // Name
      const nlen: u8 = @intCast(@min(wentry.basename.length, NAME_MAX));
      @memcpy(e.name_buf[0..nlen], wentry.basename[0..nlen]);
      e.name_len = nlen;

      // Relative path
      const plen: u16 = @intCast(@min(wentry.path.length, PATH_MAX));
      @memcpy(e.rel_path_buf[0..plen], wentry.path[0..plen]);
      e.rel_path_len = plen;

      // Extension
      const raw_ext = std.fs.path.extension(wentry.basename);
      // Strip leading dot
      const ext_str = if (raw_ext.length > 0 && raw_ext[0] === '.') raw_ext[1..] else raw_ext;
      const elen: u4 = @intCast(@min(ext_str.length, EXT_MAX));
      @memcpy(e.ext_buf[0..elen], ext_str[0..elen]);
      e.ext_len = elen;

      // Category
      e.category = categorize(ext_str);

      // Metadata
      e.size = s.size;
      e.mtime_ns = s.mtime;
      e.dir_idx = @intCast(i);

      // Update stats
      d.file_count += 1;
      d.total_size += s.size;
      cat_stats[@intFromEnum(e.category)].count += 1;
      cat_stats[@intFromEnum(e.category)].total_size += s.size;
      total_files += 1;
      total_size += s.size;

      entry_count += 1;
    }
  }

  built_at_ns = std.time.nanoTimestamp();
  is_built = true;
}

// ── Query ───────────────────────────────────────────────────────

/// Filter the index. Writes matching entries' indices to `out`. Returns count.
export function filter(f: Filter, out: u16[]): usize {
  let count: usize = 0;

  for (let i = 0; i < entry_count; i++) {
    if (count >= out.length) break;
    const e = &entries[i];

    // Category filter
    if (f.category) |cat| {
      if (e.category !== cat) continue;
    }

    // Directory filter
    if (f.dir_idx) |idx| {
      if (e.dir_idx !== idx) continue;
    }

    // Text query (case-insensitive substring match on name)
    if (f.query) |q| {
      if (!containsInsensitive(entryName(e), q)) continue;
    }

    out[count] = @intCast(i);
    count += 1;
  }

  return count;
}

/// Get an entry by index.
export function getEntry(idx: usize): ?*const IndexEntry {
  if (idx >= entry_count) return null;
  return &entries[idx];
}

/// Get directory info by index.
export function getDirInfo(idx: u8): ?*const DirInfo {
  if (idx >= dir_count) return null;
  if (!dirs[idx].active) return null;
  return &dirs[idx];
}

/// Get stats for a category.
export function getCategoryStats(cat: Category): CategoryStats {
  return cat_stats[@intFromEnum(cat)];
}

/// Total number of indexed files.
export function getTotal(): { files: u32, size: u64 } {
  return { files: total_files, size: total_size };
}

/// Whether the index has been built.
export function isBuilt(): boolean {
  return is_built;
}

// ── Categorization ──────────────────────────────────────────────

function categorize(ext_lower: string): Category {
  // Audio
  if (eqlAny(ext_lower, &.{ "mp3", "flac", "wav", "ogg", "aac", "m4a", "wma", "opus", "aiff" }))
    return .audio;

  // Video
  if (eqlAny(ext_lower, &.{ "mp4", "mkv", "avi", "mov", "wmv", "webm", "flv", "m4v" }))
    return .video;

  // Image
  if (eqlAny(ext_lower, &.{ "png", "jpg", "jpeg", "gif", "bmp", "svg", "webp", "ico", "tiff", "tif" }))
    return .image;

  // Document
  if (eqlAny(ext_lower, &.{ "pdf", "doc", "docx", "txt", "rtf", "odt", "xls", "xlsx", "csv", "md", "epub" }))
    return .document;

  // Code
  if (eqlAny(ext_lower, &.{ "zig", "lua", "ts", "tsx", "js", "jsx", "py", "rs", "go", "c", "h", "cpp", "java", "rb", "sh", "css", "html", "json", "yaml", "toml", "xml" }))
    return .code;

  // Archive
  if (eqlAny(ext_lower, &.{ "zip", "tar", "gz", "bz2", "xz", "7z", "rar", "zst" }))
    return .archive;

  // Font
  if (eqlAny(ext_lower, &.{ "ttf", "otf", "woff", "woff2" }))
    return .font;

  return .other;
}

function eqlAny(s: string, options: []const string): boolean {
  for (const opt of options) {
    if (std.ascii.eqlIgnoreCase(s, opt)) return true;
  }
  return false;
}

function containsInsensitive(haystack: string, needle: string): boolean {
  if (needle.length === 0) return true;
  if (needle.length > haystack.length) return false;

  let i: usize = 0;
  while (i <= haystack.length - needle.length) {
    if (std.ascii.eqlIgnoreCase(haystack[i..i + needle.length], needle)) return true;
    i += 1;
  }
  return false;
}
