// localstore.tsz — SQLite-backed namespaced key/value store.
// Mirrors love2d/lua/localstore.lua: (namespace, key) → text value with timestamp.
// Used by the compiler-generated useLocalStore() hook for persistent state.
//
// Depends on: fs (data directory), sqlite (database).
// fs.init() must be called before localstore.init().

import { dataDirPath, MAX_PATH } from './fs';
import { Database } from './sqlite';

export const MAX_KEY = 256;
export const MAX_VALUE = 8192;
export const MAX_KEYS = 256;

export interface KeyEntry {
  buf: [MAX_KEY]u8;
  len: u16;
}

export function keyEntryKey(self: *const KeyEntry): string {
  return self.buf[0..self.len];
}

// ── Module state ─────────────────────────────────────────────────────

let db: ?Database = null;

// ── Init / Deinit ────────────────────────────────────────────────────

/// Initialize the local store. Opens (or creates) localstore.db in the app data directory.
export function init(): !void {
  if (db !== null) return;

  const data_path = try dataDirPath();
  let path_buf: [MAX_PATH]u8 = undefined;
  const path = std.fmt.bufPrint(&path_buf, "{s}/localstore.db", .{data_path}) catch
    return error.NameTooLong;

  let database = try Database.open(path);

  database.exec(
    "CREATE TABLE IF NOT EXISTS store (" ++
      "namespace TEXT NOT NULL, " ++
      "key TEXT NOT NULL, " ++
      "value TEXT, " ++
      "updated_at INTEGER NOT NULL, " ++
      "PRIMARY KEY (namespace, key))",
  ) catch |err| {
    database.close();
    return err;
  };

  db = database;
}

export function deinit() {
  if (db) |*d| d.close();
  db = null;
}

export function isInitialized(): boolean {
  return db !== null;
}

// ── Get ──────────────────────────────────────────────────────────────

/// Get a value by namespace and key. Returns bytes written to buf, or null if not found.
export function get(namespace: string, key: string, buf: u8[]): !?usize {
  let d = db ?? return error.NotInitialized;
  let stmt = try d.prepare("SELECT value FROM store WHERE namespace = ? AND key = ?");
  defer stmt.deinit();

  try stmt.bindText(1, namespace);
  try stmt.bindText(2, key);

  if (!try stmt.step()) return null; // key not found

  const val = stmt.columnText(0) ?? return null;
  if (val.length > buf.length) return error.BufferTooSmall;
  @memcpy(buf[0..val.length], val);
  return val.length;
}

/// Get a stored integer value. Returns null if not found.
export function getInt(namespace: string, key: string): !?i64 {
  let buf: [64]u8 = undefined;
  const len = (try get(namespace, key, &buf)) ?? return null;
  return std.fmt.parseInt(i64, buf[0..len], 10) catch null;
}

/// Get a stored float value. Returns null if not found.
export function getFloat(namespace: string, key: string): !?f64 {
  let buf: [64]u8 = undefined;
  const len = (try get(namespace, key, &buf)) ?? return null;
  return std.fmt.parseFloat(f64, buf[0..len]) catch null;
}

/// Get a stored boolean value. Returns null if not found.
export function getBool(namespace: string, key: string): !?boolean {
  let buf: [8]u8 = undefined;
  const len = (try get(namespace, key, &buf)) ?? return null;
  const s = buf[0..len];
  if (std.mem.eql(u8, s, "true") || std.mem.eql(u8, s, "1")) return true;
  if (std.mem.eql(u8, s, "false") || std.mem.eql(u8, s, "0")) return false;
  return null;
}

// ── Set ──────────────────────────────────────────────────────────────

/// Set a text value for namespace + key. Creates or replaces.
export function set(namespace: string, key: string, value: string): !void {
  let d = db ?? return error.NotInitialized;
  let stmt = try d.prepare(
    "INSERT OR REPLACE INTO store (namespace, key, value, updated_at) VALUES (?, ?, ?, ?)",
  );
  defer stmt.deinit();

  try stmt.bindText(1, namespace);
  try stmt.bindText(2, key);
  try stmt.bindText(3, value);
  try stmt.bindInt(4, std.time.timestamp());

  _ = try stmt.step();
}

/// Set an integer value.
export function setInt(namespace: string, key: string, value: i64): !void {
  let buf: [64]u8 = undefined;
  const s = std.fmt.bufPrint(&buf, "{d}", .{value}) catch return error.BufferTooSmall;
  return set(namespace, key, s);
}

/// Set a float value.
export function setFloat(namespace: string, key: string, value: f64): !void {
  let buf: [64]u8 = undefined;
  const s = std.fmt.bufPrint(&buf, "{d}", .{value}) catch return error.BufferTooSmall;
  return set(namespace, key, s);
}

/// Set a boolean value.
export function setBool(namespace: string, key: string, value: boolean): !void {
  return set(namespace, key, value ? "true" : "false");
}

// ── Delete ───────────────────────────────────────────────────────────

/// Delete a single key from a namespace.
export function deleteKey(namespace: string, key: string): !void {
  let d = db ?? return error.NotInitialized;
  let stmt = try d.prepare("DELETE FROM store WHERE namespace = ? AND key = ?");
  defer stmt.deinit();

  try stmt.bindText(1, namespace);
  try stmt.bindText(2, key);
  _ = try stmt.step();
}

// ── Keys ─────────────────────────────────────────────────────────────

/// List all keys in a namespace, sorted alphabetically.
export function keys(namespace: string, out: []KeyEntry): !usize {
  let d = db ?? return error.NotInitialized;
  let stmt = try d.prepare("SELECT key FROM store WHERE namespace = ? ORDER BY key");
  defer stmt.deinit();

  try stmt.bindText(1, namespace);

  let count: usize = 0;
  while (try stmt.step()) {
    if (count >= out.length) break;
    const k = stmt.columnText(0) ?? continue;
    const len: u16 = @intCast(@min(k.length, MAX_KEY));
    @memcpy(out[count].buf[0..len], k[0..len]);
    out[count].len = len;
    count += 1;
  }
  return count;
}

// ── Clear ────────────────────────────────────────────────────────────

/// Clear all keys in a namespace. If namespace is null, clear everything.
export function clear(namespace: ?string): !void {
  let d = db ?? return error.NotInitialized;

  if (namespace) |ns| {
    let stmt = try d.prepare("DELETE FROM store WHERE namespace = ?");
    defer stmt.deinit();
    try stmt.bindText(1, ns);
    _ = try stmt.step();
  } else {
    try d.exec("DELETE FROM store");
  }
}
