// log_colors.tsz — Colorize [tag] prefixes in debug output
//
// Port of love2d/lua/log_colors.lua. Each unique tag gets a stable
// ANSI color from a rotating palette. WARNING/ERROR tags get special colors.
// Zero heap allocation — fixed tag table with string hashing.

// ── ANSI codes ───────────────────────────────────────────────────────────

const ESC = "\x1b[";
const RESET = "\x1b[0m";
const BOLD = "\x1b[1m";
const DIM = "\x1b[2m";

const CYAN = "\x1b[36m";
const MAGENTA = "\x1b[35m";
const YELLOW = "\x1b[33m";
const GREEN = "\x1b[32m";
const BLUE = "\x1b[34m";
const BRIGHT_RED = "\x1b[91m";
const BRIGHT_CYAN = "\x1b[96m";
const BRIGHT_MAGENTA = "\x1b[95m";
const BRIGHT_YELLOW = "\x1b[93m";
const BRIGHT_GREEN = "\x1b[92m";
const BRIGHT_BLUE = "\x1b[94m";
const RED = "\x1b[31m";

const PALETTE_SIZE = 11;

// ── Tag → color mapping ─────────────────────────────────────────────────

const MAX_TAGS = 64;
const MAX_TAG_LEN = 32;

interface TagEntry {
  used: boolean;
  tag: [MAX_TAG_LEN]u8;
  tagLen: u8;
  colorIdx: u8; // 0 = red (error), 1 = yellow (warn), 2+ = palette index
  isError: boolean;
  isWarn: boolean;
}

let tags: [MAX_TAGS]TagEntry;
let tag_count: usize = 0;
let next_palette: u8 = 0;

// ── Output buffer ────────────────────────────────────────────────────────

const MAX_COLORIZED = 2048;

/// Colorize a log line. If it starts with [tag], applies ANSI color to the tag.
/// Returns the colorized string in a static buffer. Caller must use immediately.
export function colorize(input: string): string {
  if (input.len == 0) return input;

  // Find [tag] pattern at start (skip leading whitespace)
  let start: usize = 0;
  while (start < input.len && input[start] == ' ') start += 1;
  if (start >= input.len || input[start] !== '[') return input;

  // Find closing bracket
  let tagEnd: usize = start + 1;
  while (tagEnd < input.len && input[tagEnd] !== ']') tagEnd += 1;
  if (tagEnd >= input.len) return input;

  const tagText = input[start + 1..tagEnd];
  if (tagText.len == 0 || tagText.len > MAX_TAG_LEN) return input;

  // Look up or create color for this tag
  const entry = getOrCreateTag(tagText);
  if (entry == null) return input;

  // Build colorized output
  const colorCode = getColorCode(entry.?);
  const rest = input[tagEnd + 1..];

  // Write to static buffer
  let buf: [MAX_COLORIZED]u8 = undefined;
  let pos: usize = 0;

  // Leading whitespace
  if (start > 0) {
    @memcpy(buf[0..start], input[0..start]);
    pos = start;
  }

  // [
  buf[pos] = '[';
  pos += 1;

  // Color escape
  const ce = colorCode;
  @memcpy(buf[pos..pos + ce.len], ce);
  pos += ce.len;

  // Tag text
  @memcpy(buf[pos..pos + tagText.len], tagText);
  pos += tagText.len;

  // Reset
  @memcpy(buf[pos..pos + RESET.len], RESET);
  pos += RESET.len;

  // ]
  buf[pos] = ']';
  pos += 1;

  // Space
  buf[pos] = ' ';
  pos += 1;

  // Rest of line with dim
  @memcpy(buf[pos..pos + DIM.len], DIM);
  pos += DIM.len;

  const restLen = @min(rest.len, MAX_COLORIZED - pos - RESET.len);
  @memcpy(buf[pos..pos + restLen], rest[0..restLen]);
  pos += restLen;

  @memcpy(buf[pos..pos + RESET.len], RESET);
  pos += RESET.len;

  // Return static buffer slice — caller must use immediately
  return buf[0..pos];
}

function getOrCreateTag(tagText: string): ?*TagEntry {
  // Search existing
  for (let i: usize = 0; i < tag_count; i++) {
    if (tags[i].used && tags[i].tagLen == tagText.len) {
      if (std.mem.eql(u8, tags[i].tag[0..tags[i].tagLen], tagText)) {
        return &tags[i];
      }
    }
  }

  // Create new
  if (tag_count >= MAX_TAGS) return null;
  const idx = tag_count;
  tag_count += 1;

  tags[idx].used = true;
  const tlen: u8 = @intCast(tagText.len);
  @memcpy(tags[idx].tag[0..tlen], tagText);
  tags[idx].tagLen = tlen;

  // Detect severity
  tags[idx].isError = containsUpper(tagText, "ERROR") || containsUpper(tagText, "FAIL");
  tags[idx].isWarn = containsUpper(tagText, "WARN");

  if (tags[idx].isError) {
    tags[idx].colorIdx = 0;
  } else if (tags[idx].isWarn) {
    tags[idx].colorIdx = 1;
  } else {
    tags[idx].colorIdx = next_palette + 2;
    next_palette = (next_palette + 1) % PALETTE_SIZE;
  }

  return &tags[idx];
}

function getColorCode(entry: *const TagEntry): string {
  if (entry.isError) return BOLD ++ RED;
  if (entry.isWarn) return BOLD ++ YELLOW;
  const paletteIdx = (entry.colorIdx - 2) % PALETTE_SIZE;
  switch (paletteIdx) {
    case 0: return CYAN; break;
    case 1: return MAGENTA; break;
    case 2: return YELLOW; break;
    case 3: return GREEN; break;
    case 4: return BLUE; break;
    case 5: return BRIGHT_RED; break;
    case 6: return BRIGHT_CYAN; break;
    case 7: return BRIGHT_MAGENTA; break;
    case 8: return BRIGHT_YELLOW; break;
    case 9: return BRIGHT_GREEN; break;
    case 10: return BRIGHT_BLUE; break;
    default: return CYAN; break;
  }
}

/// Case-insensitive check if haystack contains needle.
function containsUpper(haystack: string, needle: string): boolean {
  if (haystack.len < needle.len) return false;
  for (let i: usize = 0; i <= haystack.len - needle.len; i++) {
    let match = true;
    for (let j: usize = 0; j < needle.len; j++) {
      const h = std.ascii.toUpper(haystack[i + j]);
      if (h !== needle[j]) {
        match = false;
        break;
      }
    }
    if (match) return true;
  }
  return false;
}

export function reset() {
  tag_count = 0;
  next_palette = 0;
}
