// miner_signatures.tsz — Crypto miner detection signature database
//
// Port of love2d/lua/miner_signatures.lua. Comprehensive pattern database
// for detecting cryptocurrency mining code across JS source, native binaries,
// WASM modules, and network protocols.
//
// Confidence model:
//   - "hard" triggers quarantine on a single match
//   - "composite" triggers require 2+ matches across categories

// ── Known mining library / npm package names ─────────────────────────────

const LIBRARIES = [_][]const u8{
  "coinhive", "coin-hive", "coinimp", "crypto-loot", "cryptoloot",
  "deepminer", "jsecoin", "perfektstart", "monerominer", "minero",
  "webmr", "webmine", "mineralt", "cryptonight-wasm", "cryptonight-asmjs",
  "xmr-miner", "nicehash", "node-cryptonight", "node-xmr", "xmrig-node",
  "node-multi-hashing", "browser-miner", "webminer", "browserminer",
};

// ── Known mining pool domains ────────────────────────────────────────────

const POOL_DOMAINS = [_][]const u8{
  "moneroocean.stream", "gulf.moneroocean.stream", "supportxmr.com",
  "minexmr.com", "xmrpool.eu", "hashvault.pro", "herominers.com",
  "nanopool.org", "dwarfpool.com", "pool.minergate.com",
  "coinhive.com", "coin-hive.com", "authedmine.com", "crypto-loot.com",
  "cryptoloot.pro", "webmine.cz", "minr.pw",
  "unmineable.com", "prohashing.com", "miningpoolhub.com",
  "zpool.ca", "zergpool.com", "mining-dutch.nl",
  "antpool.com", "f2pool.com", "poolin.com", "viabtc.com",
  "slushpool.com", "braiins.com/pool",
  "webassembly.stream", "www.datasecu.download", "www.hostingcloud.download",
};

// ── Mining protocol markers ──────────────────────────────────────────────

const PROTOCOL_MARKERS = [_][]const u8{
  "stratum+tcp://", "stratum+ssl://", "stratum+tls://",
  "stratum+udp://", "stratum://",
  "mining.configure", "mining.notify", "mining.subscribe",
  "mining.authorize", "mining.submit", "mining.set_difficulty",
  "mining.set_extranonce", "mining.set_target",
  "eth_submitWork", "eth_getWork", "eth_submitHashrate",
};

// ── Behavioral patterns (code structure strings) ─────────────────────────

const BEHAVIORAL_PATTERNS = [_][]const u8{
  "CryptoNight", "cryptonight", "RandomX", "randomx",
  "ethash", "Ethash", "scrypt", "Scrypt",
  "proof_of_work", "proof-of-work", "proofOfWork",
  "hashrate", "hash_rate", "nonce_found",
  "mining_thread", "miner_thread", "mine_block",
  "submit_share", "submitShare", "getwork",
  "block_template", "blockTemplate",
};

// ── Miner config tokens ──────────────────────────────────────────────────

const CONFIG_TOKENS = [_][]const u8{
  "--coin=", "--algo=", "--url=stratum",
  "\"algo\":", "\"coin\":", "\"pool\":", "\"wallet\":",
  "--donate-level", "--max-cpu-usage",
  "\"threads\":", "\"cpu-priority\":",
  "--background", "--log-file",
  "XMRig", "xmrig", "XMRIG",
  "SRBMiner", "srbminer", "PhoenixMiner", "phoenixminer",
  "T-Rex", "trex", "lolMiner", "NBMiner",
  "Claymore", "CryptoNightR", "cn/r",
};

// ── Symbol names from mining binaries ────────────────────────────────────

const SYMBOL_NAMES = [_][]const u8{
  "cryptonight_hash", "cn_slow_hash", "randomx_create_vm",
  "randomx_calculate_hash", "randomx_init_dataset",
  "ethash_compute_full", "ethash_mkcache",
  "scrypt_1024_1_1_256", "yescrypt_kdf",
  "argon2d_hash_raw", "blake2b_long",
  "AstroBWT_mainloop", "kawpow_compute",
};

// ── RandomX personalization strings ──────────────────────────────────────

const RANDOMX_PERSONALIZATION = [_][]const u8{
  "RandomX\x03", "RandomX\x04", "RandomXL\x03",
  "RandomWOW\x01", "RandomARQ\x01", "RandomSFX\x01",
  "RandomKEVA\x01", "RandomV\x01", "RandomEL\x01",
  "RandomYADA\x01", "RandomHAVEN\x01",
};

// ── Stratum JSON-RPC patterns ────────────────────────────────────────────

const STRATUM_JSONRPC = [_][]const u8{
  "\"method\":\"login\"",
  "\"method\":\"submit\"",
  "\"method\":\"getjob\"",
  "\"method\":\"keepalived\"",
  "\"result\":{\"id\":\"",
  "\"result\":{\"job\":",
  "\"blob\":\"",
  "\"job_id\":\"",
  "\"target\":\"",
  "\"seed_hash\":\"",
  "\"algo\":\"cn",
  "\"algo\":\"rx",
};

// ── Lookup functions ─────────────────────────────────────────────────────

/// Check if a string matches any library name (substring).
export function matchLibrary(input: string): boolean {
  for (LIBRARIES) |lib| {
    if (std.mem.indexOf(u8, input, lib) !== null) return true;
  }
  return false;
}

/// Check if a string contains any pool domain (substring).
export function matchPoolDomain(input: string): boolean {
  for (POOL_DOMAINS) |domain| {
    if (std.mem.indexOf(u8, input, domain) !== null) return true;
  }
  return false;
}

/// Check if a string contains any protocol marker.
export function matchProtocol(input: string): boolean {
  for (PROTOCOL_MARKERS) |marker| {
    if (std.mem.indexOf(u8, input, marker) !== null) return true;
  }
  return false;
}

/// Check if a string contains behavioral patterns.
export function matchBehavioral(input: string): boolean {
  for (BEHAVIORAL_PATTERNS) |pat| {
    if (std.mem.indexOf(u8, input, pat) !== null) return true;
  }
  return false;
}

/// Check if a string contains config tokens.
export function matchConfig(input: string): boolean {
  for (CONFIG_TOKENS) |token| {
    if (std.mem.indexOf(u8, input, token) !== null) return true;
  }
  return false;
}

/// Check if a string contains mining symbol names.
export function matchSymbol(input: string): boolean {
  for (SYMBOL_NAMES) |sym| {
    if (std.mem.indexOf(u8, input, sym) !== null) return true;
  }
  return false;
}

/// Check if a string contains Stratum JSON-RPC patterns.
export function matchStratum(input: string): boolean {
  for (STRATUM_JSONRPC) |pat| {
    if (std.mem.indexOf(u8, input, pat) !== null) return true;
  }
  return false;
}

/// Confidence scoring: hard match = instant quarantine, composite = needs 2+.
export enum Confidence { hard, composite, none }

/// Scan a string against all signature categories. Returns confidence level
/// and the number of category matches.
export function scan(input: string): struct { confidence: Confidence, matches: u8 } {
  let matches: u8 = 0;

  // Hard triggers (single match = quarantine)
  if (matchProtocol(input)) return .{ confidence: .hard, matches: 1 };
  if (matchStratum(input)) return .{ confidence: .hard, matches: 1 };

  // Composite triggers (need 2+)
  if (matchLibrary(input)) matches += 1;
  if (matchPoolDomain(input)) matches += 1;
  if (matchBehavioral(input)) matches += 1;
  if (matchConfig(input)) matches += 1;
  if (matchSymbol(input)) matches += 1;

  if (matches >= 2) return .{ confidence: .composite, matches: matches };
  if (matches >= 1) return .{ confidence: .none, matches: matches }; // suspicious but not enough
  return .{ confidence: .none, matches: 0 };
}
