// mouse.tsz — Shared mouse state
// Updated once per frame from the event loop.
// One writer (main.zig event loop), many readers.

let _x: number = 0;
let _y: number = 0;
let _left_down: boolean = false;
let _right_down: boolean = false;
let _prev_x: number = 0;
let _prev_y: number = 0;

// ── Writer API ───────────────────────────────────────────────────

export function updatePosition(new_x: number, new_y: number) {
  _prev_x = _x;
  _prev_y = _y;
  _x = new_x;
  _y = new_y;
}

export function updateButton(button: u8, down: boolean) {
  if (button === 1) _left_down = down;
  if (button === 3) _right_down = down;
}

// ── Reader API ───────────────────────────────────────────────────

export function x(): number {
  return _x;
}

export function y(): number {
  return _y;
}

export function prevX(): number {
  return _prev_x;
}

export function prevY(): number {
  return _prev_y;
}

export function deltaX(): number {
  return _x - _prev_x;
}

export function deltaY(): number {
  return _y - _prev_y;
}

export function leftDown(): boolean {
  return _left_down;
}

export function rightDown(): boolean {
  return _right_down;
}
