// mpv.tsz — ReactJIT mpv integration — video playback via libmpv
//
// Simple wrapper around mpv's client API. Creates an mpv instance
// that opens its own window. For embedded rendering (into SDL texture),
// use the render API in a future phase.

// @ffi <mpv/client.h>
declare const c: typeof @cImport({ @cInclude("mpv/client.h"); });

let g_handle: ?*c.mpv_handle = null;

/// Initialize mpv if not already done. Lazy — only called on first play().
function ensureInit(): boolean {
  if (g_handle !== null) return true;

  const handle = c.mpv_create() ?? return false;

  _ = c.mpv_set_option_string(handle, "vo", "gpu");
  _ = c.mpv_set_option_string(handle, "hwdec", "auto");
  _ = c.mpv_set_option_string(handle, "keep-open", "yes");
  _ = c.mpv_set_option_string(handle, "osd-level", "1");
  _ = c.mpv_set_option_string(handle, "terminal", "no");
  _ = c.mpv_set_option_string(handle, "input-default-bindings", "yes");
  _ = c.mpv_set_option_string(handle, "input-vo-keyboard", "yes");

  if (c.mpv_initialize(handle) < 0) {
    c.mpv_terminate_destroy(handle);
    return false;
  }

  g_handle = handle;
  std.debug.print("[mpv] Initialized\n", .{});
  return true;
}

/// Play a video file or URL. Opens mpv's own window.
export function play(path: [*:0]const u8) {
  if (!ensureInit()) {
    std.debug.print("[mpv] Failed to initialize\n", .{});
    return;
  }

  const handle = g_handle.?;
  let cmd: [3:null]?[*:0]const u8 = .{ "loadfile", path, "replace" };
  const err = c.mpv_command(handle, @ptrCast(&cmd));
  if (err < 0) {
    std.debug.print("[mpv] loadfile failed: {s}\n", .{c.mpv_error_string(err)});
    return;
  }

  _ = c.mpv_set_option_string(handle, "pause", "no");
  std.debug.print("[mpv] Playing: {s}\n", .{path});
}

/// Stop playback.
export function stop() {
  if (g_handle) |handle| {
    let cmd: [1:null]?[*:0]const u8 = .{"stop"};
    _ = c.mpv_command(handle, @ptrCast(&cmd));
  }
}

/// Pause/unpause.
export function setPaused(paused: boolean) {
  if (g_handle) |handle| {
    _ = c.mpv_set_option_string(handle, "pause", paused ? "yes" : "no");
  }
}

/// Drain mpv's event queue. Call once per frame from the main loop.
export function poll() {
  if (g_handle) |handle| {
    while (true) {
      const ev = c.mpv_wait_event(handle, 0);
      if (ev.*.event_id === c.MPV_EVENT_NONE) break;
      if (ev.*.event_id === c.MPV_EVENT_SHUTDOWN) {
        c.mpv_terminate_destroy(handle);
        g_handle = null;
        std.debug.print("[mpv] Window closed by user\n", .{});
        return;
      }
    }
  }
}

/// Clean shutdown.
export function deinit() {
  if (g_handle) |handle| {
    c.mpv_terminate_destroy(handle);
    g_handle = null;
    std.debug.print("[mpv] Destroyed\n", .{});
  }
}
