// overlay.tsz — Contextual Overlays (menus, modals, tooltips, popovers)
// Paint order: app tree → overlays → inspector.
// Click order: overlays first → app tree (overlays consume clicks).

import { Node, Color } from './layout';

const events = @import("events.zig");
const gpu = @import("gpu.zig");
const layout_mod = @import("layout.zig");

// ── Types ────────────────────────────────────────────────────────

export const MAX_OVERLAYS = 8;

export enum OverlayKind { context_menu, popover, modal, tooltip }
export enum Position { top, bottom, left, right }

export interface Overlay {
  kind: OverlayKind;
  visible: boolean;
  x: number;
  y: number;
  anchor_x: number;
  anchor_y: number;
  anchor_w: number;
  anchor_h: number;
  root: ?*Node;
  on_dismiss: ?*const fn () void;
  preferred_position: Position;
}

// ── State ────────────────────────────────────────────────────────

let overlays: [MAX_OVERLAYS]Overlay;
let overlay_count: usize = 0;
let viewport_w: number = 0;
let viewport_h: number = 0;

// ── Public API ───────────────────────────────────────────────────

export function register(kind: OverlayKind): usize {
  if (overlay_count >= MAX_OVERLAYS) return MAX_OVERLAYS - 1;
  const id = overlay_count;
  overlays[id] = { kind: kind };
  overlay_count += 1;
  return id;
}

export function show(id: usize, x: number, y: number) {
  if (id >= overlay_count) return;
  overlays[id].visible = true;
  overlays[id].x = x;
  overlays[id].y = y;
}

export function showAnchored(id: usize, anchor_x: number, anchor_y: number, anchor_w: number, anchor_h: number) {
  if (id >= overlay_count) return;
  overlays[id].visible = true;
  overlays[id].anchor_x = anchor_x;
  overlays[id].anchor_y = anchor_y;
  overlays[id].anchor_w = anchor_w;
  overlays[id].anchor_h = anchor_h;
}

export function hide(id: usize) {
  if (id >= overlay_count) return;
  overlays[id].visible = false;
}

export function hideAll() {
  for (const i of 0..overlay_count) {
    overlays[i].visible = false;
  }
}

export function isVisible(id: usize): boolean {
  if (id >= overlay_count) return false;
  return overlays[id].visible;
}

export function setRoot(id: usize, root: *Node) {
  if (id >= overlay_count) return;
  overlays[id].root = root;
}

export function setOnDismiss(id: usize, func: *const fn () void) {
  if (id >= overlay_count) return;
  overlays[id].on_dismiss = func;
}

export function setPosition(id: usize, pos: Position) {
  if (id >= overlay_count) return;
  overlays[id].preferred_position = pos;
}

export function setViewport(w: number, h: number) {
  viewport_w = w;
  viewport_h = h;
}

export function getRoot(id: usize): ?*Node {
  if (id >= overlay_count) return null;
  return overlays[id].root;
}

export function get(id: usize): ?*Overlay {
  if (id >= overlay_count) return null;
  return &overlays[id];
}

// ── Click handling ───────────────────────────────────────────────

export function handleClick(mx: number, my: number): boolean {
  let any_visible = false;

  for (const i of 0..overlay_count) {
    const ov = &overlays[i];
    if (!ov.visible) continue;
    any_visible = true;

    if (ov.root) |root| {
      if (events.hitTest(root, mx, my)) |node| {
        if (node.inputId !== null) {
          return true;
        }
        if (node.handlers.on_press) |handler| {
          handler();
          return true;
        }
        return true;
      }

      const r = root.computed;
      if (mx >= r.x && mx < r.x + r.w && my >= r.y && my < r.y + r.h) {
        return true;
      }
    }
  }

  if (any_visible) {
    for (const i of 0..overlay_count) {
      const ov = &overlays[i];
      if (ov.visible) {
        ov.visible = false;
        if (ov.on_dismiss) |dismiss| dismiss();
      }
    }
    return true;
  }

  return false;
}

// ── Hover handling ───────────────────────────────────────────────

export function hitTestOverlays(mx: number, my: number): ?*Node {
  let i = overlay_count;
  while (i > 0) {
    i -= 1;
    const ov = &overlays[i];
    if (!ov.visible) continue;
    if (ov.root) |root| {
      if (events.hitTest(root, mx, my)) |node| return node;
    }
  }
  return null;
}

// ── Positioning ──────────────────────────────────────────────────

interface XY { x: number; y: number; }

export function clampToViewport(x: number, y: number, w: number, h: number): XY {
  const vw = viewport_w;
  const vh = viewport_h;
  return {
    .x = @max(0, @min(x, vw - w)),
    .y = @max(0, @min(y, vh - h)),
  };
}

export function positionPopover(
  anchor_x: number, anchor_y: number,
  anchor_w: number, anchor_h: number,
  popover_w: number, popover_h: number,
  preferred: Position,
): XY {
  const gap: number = 4;
  const vw = viewport_w;
  const vh = viewport_h;

  let x: number = 0;
  let y: number = 0;

  switch (preferred) {
    case .bottom:
      x = anchor_x + (anchor_w - popover_w) / 2;
      y = anchor_y + anchor_h + gap;
      if (y + popover_h > vh) {
        y = anchor_y - popover_h - gap;
      }
      break;
    case .top:
      x = anchor_x + (anchor_w - popover_w) / 2;
      y = anchor_y - popover_h - gap;
      if (y < 0) {
        y = anchor_y + anchor_h + gap;
      }
      break;
    case .right:
      x = anchor_x + anchor_w + gap;
      y = anchor_y + (anchor_h - popover_h) / 2;
      if (x + popover_w > vw) {
        x = anchor_x - popover_w - gap;
      }
      break;
    case .left:
      x = anchor_x - popover_w - gap;
      y = anchor_y + (anchor_h - popover_h) / 2;
      if (x < 0) {
        x = anchor_x + anchor_w + gap;
      }
      break;
  }

  return {
    .x = @max(0, @min(x, vw - popover_w)),
    .y = @max(0, @min(y, vh - popover_h)),
  };
}

// ── Rendering ────────────────────────────────────────────────────

export function render() {
  for (const i of 0..overlay_count) {
    const ov = &overlays[i];
    if (!ov.visible) continue;

    if (ov.kind === .modal) {
      gpu.drawRect(0, 0, viewport_w, viewport_h, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0);
    }

    if (ov.root) |root| {
      let pos_x = ov.x;
      let pos_y = ov.y;

      switch (ov.kind) {
        case .context_menu:
          const clamped_cm = clampToViewport(pos_x, pos_y, root.computed.w, root.computed.h);
          pos_x = clamped_cm.x;
          pos_y = clamped_cm.y;
          break;
        case .modal:
          pos_x = (viewport_w - root.computed.w) / 2;
          pos_y = (viewport_h - root.computed.h) / 2;
          break;
        case .tooltip:
          pos_x = ov.x + 8;
          pos_y = ov.y + 8;
          const clamped_tt = clampToViewport(pos_x, pos_y, root.computed.w, root.computed.h);
          pos_x = clamped_tt.x;
          pos_y = clamped_tt.y;
          break;
        case .popover:
          const positioned = positionPopover(
            ov.anchor_x, ov.anchor_y,
            ov.anchor_w, ov.anchor_h,
            root.computed.w, root.computed.h,
            ov.preferred_position,
          );
          pos_x = positioned.x;
          pos_y = positioned.y;
          break;
      }

      root.computed.x = pos_x;
      root.computed.y = pos_y;

      layout_mod.layout(root, pos_x, pos_y, root.computed.w, root.computed.h);

      paintOverlayNode(root, 1.0);
    }
  }
}

function paintOverlayNode(node: *Node, parent_opacity: number) {
  if (node.style.display === .none) return;

  const effective_opacity = parent_opacity * node.style.opacity;
  if (effective_opacity <= 0) return;

  const sx = node.computed.x;
  const sy = node.computed.y;
  const w = node.computed.w;
  const h = node.computed.h;

  if (node.style.backgroundColor) |color| {
    const cr = @as(f32, @floatFromInt(color.r)) / 255.0;
    const cg = @as(f32, @floatFromInt(color.g)) / 255.0;
    const cb = @as(f32, @floatFromInt(color.b)) / 255.0;
    const ca = @as(f32, @floatFromInt(color.a)) / 255.0 * effective_opacity;

    const br = node.style.borderRadius;
    const bw_val = node.style.borderWidth;
    const bc = node.style.borderColor ?? Color.rgb(255, 255, 255);
    const bcr = @as(f32, @floatFromInt(bc.r)) / 255.0;
    const bcg = @as(f32, @floatFromInt(bc.g)) / 255.0;
    const bcb = @as(f32, @floatFromInt(bc.b)) / 255.0;
    const bca = @as(f32, @floatFromInt(bc.a)) / 255.0 * effective_opacity;

    gpu.drawRect(sx, sy, w, h, cr, cg, cb, ca, br, bw_val > 0 ? bw_val : 0, bcr, bcg, bcb, bca);
  } else if (node.style.borderWidth > 0) {
    const bc = node.style.borderColor ?? Color.rgb(255, 255, 255);
    const bcr = @as(f32, @floatFromInt(bc.r)) / 255.0;
    const bcg = @as(f32, @floatFromInt(bc.g)) / 255.0;
    const bcb = @as(f32, @floatFromInt(bc.b)) / 255.0;
    const bca = @as(f32, @floatFromInt(bc.a)) / 255.0 * effective_opacity;
    gpu.drawRect(sx, sy, w, h, 0, 0, 0, 0, node.style.borderRadius, node.style.borderWidth, bcr, bcg, bcb, bca);
  }

  if (node.text) |txt| {
    const pad_l = node.style.padLeft();
    const pad_t = node.style.padTop();
    const color = node.textColor ?? Color.rgb(255, 255, 255);
    const cr = @as(f32, @floatFromInt(color.r)) / 255.0;
    const cg = @as(f32, @floatFromInt(color.g)) / 255.0;
    const cb = @as(f32, @floatFromInt(color.b)) / 255.0;
    const ca = @as(f32, @floatFromInt(color.a)) / 255.0 * effective_opacity;
    gpu.drawTextLine(txt, sx + pad_l, sy + pad_t, node.fontSize, cr, cg, cb, ca);
  }

  for (let child of node.children) {
    paintOverlayNode(child, effective_opacity);
  }
}

// ── Reset ────────────────────────────────────────────────────────

export function reset() {
  overlay_count = 0;
}
