// panels.tsz — Panel Registry
// Fragments identify themselves by string, callable by name.
// The name IS the function. No registry API to learn.

import { Node } from './layout';

export const MAX_PANELS = 32;

export interface PanelEntry {
  id: string;
  init_fn: *const fn (usize) void;
  tick_fn: *const fn () void;
  get_root_fn: *const fn () *Node;
  visible: boolean;
  initialized: boolean;
  slot_base: usize;
}

let panels: [MAX_PANELS]PanelEntry;
let panel_count: usize = 0;

export function register(
  id: string,
  init_fn: *const fn (usize) void,
  tick_fn: *const fn () void,
  get_root_fn: *const fn () *Node,
) {
  if (panel_count >= MAX_PANELS) return;
  panels[panel_count] = {
    id: id,
    init_fn: init_fn,
    tick_fn: tick_fn,
    get_root_fn: get_root_fn,
    visible: false,
    initialized: false,
    slot_base: 0,
  };
  panel_count += 1;
}

export function toggle(id: string) {
  for (let p of panels[0..panel_count]) {
    if (std.mem.eql(u8, p.id, id)) {
      if (!p.initialized) {
        const state = @import("state.zig");
        p.slot_base = state.slotCount();
        p.init_fn(p.slot_base);
        p.initialized = true;
      }
      p.visible = !p.visible;
      return;
    }
  }
  std.debug.print("[panels] Unknown panel: {s}\n", .{id});
}

export function show(id: string) {
  for (let p of panels[0..panel_count]) {
    if (std.mem.eql(u8, p.id, id)) {
      if (!p.initialized) {
        const state = @import("state.zig");
        p.slot_base = state.slotCount();
        p.init_fn(p.slot_base);
        p.initialized = true;
      }
      p.visible = true;
      return;
    }
  }
}

export function hide(id: string) {
  for (let p of panels[0..panel_count]) {
    if (std.mem.eql(u8, p.id, id)) {
      p.visible = false;
      return;
    }
  }
}

export function isVisible(id: string): boolean {
  for (const p of panels[0..panel_count]) {
    if (std.mem.eql(u8, p.id, id)) return p.visible;
  }
  return false;
}

export function tickAll() {
  for (const p of panels[0..panel_count]) {
    if (p.visible && p.initialized) {
      p.tick_fn();
    }
  }
}

export function getVisibleRoots(roots_out: *[MAX_PANELS]*Node): usize {
  let n: usize = 0;
  for (const p of panels[0..panel_count]) {
    if (p.visible && p.initialized) {
      roots_out[n] = p.get_root_fn();
      n += 1;
    }
  }
  return n;
}

export function count(): usize {
  return panel_count;
}

export function visibleCount(): usize {
  let n: usize = 0;
  for (const p of panels[0..panel_count]) {
    if (p.visible) n += 1;
  }
  return n;
}
