// panic_snapshot.tsz — Subsystem diagnostics collector
//
// Port of love2d/lua/panic_snapshot.lua. Collects counts from every
// subsystem in the tsz runtime pipeline. Called by the watchdog when
// memory limits are hit, or by crash recovery handlers.
//
// Reads /proc/self/statm, /proc/self/status, /proc/self/fd for Linux.

const gpu = @import("gpu.zig");
const state_mod = @import("state.zig");
const animate_mod = @import("animate.zig");
const watchdog_mod = @import("watchdog.zig");

// ── Snapshot ─────────────────────────────────────────────────────────────

export interface Snapshot {
  // Memory
  rssKb: u64;
  // Process info
  threadCount: u32;
  fdCount: u32;
  // Runtime state
  stateSlots: usize;
  animSlots: usize;
  springSlots: usize;
  // GPU stats
  atlasCount: u32;
  atlasMax: u32;
  rectCount: u32;
  rectMax: u32;
  glyphCount: u32;
  glyphMax: u32;
  // Timestamp (SDL ticks)
  timestampMs: u32;
}

// ── Collection ───────────────────────────────────────────────────────────

/// Collect a full subsystem snapshot. Non-allocating.
export function collect(): Snapshot {
  let snap: Snapshot = undefined;

  // Memory from /proc
  snap.rssKb = readRssKb();
  snap.threadCount = readThreadCount();
  snap.fdCount = readFdCount();

  // Runtime state
  snap.stateSlots = state_mod.slotCount();

  // GPU stats
  const gs = gpu.getStats();
  snap.atlasCount = gs.atlas_count;
  snap.atlasMax = gs.atlas_max;
  snap.rectCount = gs.rect_count;
  snap.rectMax = gs.rect_max;
  snap.glyphCount = gs.glyph_count;
  snap.glyphMax = gs.glyph_max;

  // Animation state
  snap.animSlots = 0; // TODO: expose from animate module
  snap.springSlots = 0;

  snap.timestampMs = 0; // caller fills in with SDL_GetTicks

  return snap;
}

/// Format snapshot as a human-readable diagnostic string.
export function format(snap: *const Snapshot, buf: u8[]): usize {
  const result = std.fmt.bufPrint(buf,
    "RSS: {d}MB | Threads: {d} | FDs: {d}\n" ++
    "State slots: {d}\n" ++
    "GPU: atlas {d}/{d}, rects {d}/{d}, glyphs {d}/{d}\n",
    .{
      snap.rssKb / 1024,
      snap.threadCount,
      snap.fdCount,
      snap.stateSlots,
      snap.atlasCount, snap.atlasMax,
      snap.rectCount, snap.rectMax,
      snap.glyphCount, snap.glyphMax,
    }) catch return 0;
  return result.len;
}

/// Write snapshot to /tmp/tsz_snapshot.txt.
export function writeToDisk(snap: *const Snapshot): boolean {
  let buf: [1024]u8;
  const len = format(snap, &buf);
  if (len == 0) return false;

  const file = std.fs.createFileAbsolute("/tmp/tsz_snapshot.txt", .{}) catch return false;
  defer file.close();
  file.writeAll(buf[0..len]) catch return false;
  return true;
}

// ── /proc readers (Linux only) ───────────────────────────────────────────

function readRssKb(): u64 {
  const file = std.fs.openFileAbsolute("/proc/self/statm", .{}) catch return 0;
  defer file.close();
  let buf: [128]u8;
  const len = file.readAll(&buf) catch return 0;
  const content = buf[0..len];
  // statm: size resident shared text lib data dt (pages)
  let iter = std.mem.splitScalar(u8, content, ' ');
  _ = iter.next(); // skip size
  const residentStr = iter.next() orelse return 0;
  const pages = std.fmt.parseInt(u64, residentStr, 10) catch return 0;
  return pages * 4; // 4KB pages
}

function readThreadCount(): u32 {
  const file = std.fs.openFileAbsolute("/proc/self/status", .{}) catch return 0;
  defer file.close();
  let buf: [4096]u8;
  const len = file.readAll(&buf) catch return 0;
  const content = buf[0..len];

  // Search for "Threads:\t<N>"
  let iter = std.mem.splitScalar(u8, content, '\n');
  while (true) {
    const line = iter.next() orelse break;
    if (std.mem.startsWith(u8, line, "Threads:")) {
      // Skip "Threads:" and whitespace
      let start: usize = 8;
      while (start < line.len && (line[start] == '\t' || line[start] == ' ')) start += 1;
      let end = start;
      while (end < line.len && line[end] >= '0' && line[end] <= '9') end += 1;
      return std.fmt.parseInt(u32, line[start..end], 10) catch 0;
    }
  }
  return 0;
}

function readFdCount(): u32 {
  // Count entries in /proc/self/fd
  let dir = std.fs.openDirAbsolute("/proc/self/fd", .{ iterate: true }) catch return 0;
  defer dir.close();
  let count: u32 = 0;
  let iter = dir.iterate();
  while (true) {
    const entry = (iter.next() catch break) orelse break;
    _ = entry;
    count += 1;
  }
  return count;
}
