// permit.tsz — Capability permit system for cartridge runtime enforcement
//
// Ported from love2d/lua/permit.lua. pledge/unveil from OpenBSD,
// applied per-cartridge. mint() once at launch, check() at every gate.
// After mint(), the permit table is immutable.

// ── Types ────────────────────────────────────────────────────────

export enum Category {
  clipboard,
  storage,
  gpu,
  sysmon,
  browse,
  network,
  filesystem,
  ipc,
  process,
}

const MAX_CATEGORIES = 9;
const MAX_ENTRIES_PER_CATEGORY = 32;
const MAX_ENTRY_LEN = 128;

interface PermitEntry {
  buf: [MAX_ENTRY_LEN]u8;
  len: u8;
}

interface CategoryPermit {
  enabled: boolean;       // true = category declared at all
  is_bool: boolean;       // true = boolean grant, false = list-based
  bool_value: boolean;    // only meaningful if is_bool
  entries: [MAX_ENTRIES_PER_CATEGORY]PermitEntry;
  entry_count: u8;
}

// ── State ────────────────────────────────────────────────────────

let permits: [MAX_CATEGORIES]CategoryPermit = undefined;
let minted: boolean = false;
let enforcing: boolean = false;
let quarantined: boolean = false;
let quarantine_reason_buf: [256]u8 = undefined;
let quarantine_reason_len: u8 = 0;

// User overrides: false = blocked, entries not present = no override
let user_overrides: [MAX_CATEGORIES]boolean = undefined;
let user_override_set: [MAX_CATEGORIES]boolean = undefined;

// ── Init ─────────────────────────────────────────────────────────

export function init() {
  minted = false;
  enforcing = false;
  quarantined = false;
  quarantine_reason_len = 0;
  for (let i = 0; i < MAX_CATEGORIES; i++) {
    permits[i] = {
      enabled: false, is_bool: false, bool_value: false,
      entries: undefined, entry_count: 0,
    };
    user_overrides[i] = false;
    user_override_set[i] = false;
  }
}

// ── Mint ─────────────────────────────────────────────────────────

/// Set a boolean capability. Can only be called before freeze().
export function setCapBool(cat: Category, value: boolean) {
  if (minted) return;
  const idx: usize = @intFromEnum(cat);
  permits[idx].enabled = true;
  permits[idx].is_bool = true;
  permits[idx].bool_value = value;
}

/// Add a list entry to a category (e.g., a port for network, a path for filesystem).
export function addCapEntry(cat: Category, entry: string) {
  if (minted) return;
  const idx: usize = @intFromEnum(cat);
  permits[idx].enabled = true;
  permits[idx].is_bool = false;
  const ec = permits[idx].entry_count;
  if (ec >= MAX_ENTRIES_PER_CATEGORY) return;
  const copy_len: u8 = @intCast(@min(entry.length, MAX_ENTRY_LEN));
  @memcpy(permits[idx].entries[ec].buf[0..copy_len], entry[0..copy_len]);
  permits[idx].entries[ec].len = copy_len;
  permits[idx].entry_count = ec + 1;
}

/// Freeze the permit table. No more modifications allowed.
export function freeze() {
  if (minted) return; // already frozen
  minted = true;
  enforcing = true;
  std.debug.print("[permit] Permit table minted — enforcement active\n", .{});
}

// ── Check ────────────────────────────────────────────────────────

/// Check whether a capability is permitted.
/// If no manifest was minted, always returns true (backwards compat).
export function check(cat: Category): boolean {
  // Quarantine overrides everything
  if (quarantined) return false;

  const idx: usize = @intFromEnum(cat);

  // User overrides always win
  if (user_override_set[idx] && !user_overrides[idx]) return false;

  // No manifest = trust all
  if (!enforcing) return true;

  // Not declared = denied
  if (!permits[idx].enabled) return false;

  // Boolean check
  if (permits[idx].is_bool) return permits[idx].bool_value;

  // List-based: if it has entries, the category is granted
  // (specific entry matching done by checkEntry)
  return permits[idx].entry_count > 0;
}

/// Check a specific entry within a list-based category.
/// e.g., checkEntry(.network, "9050") or checkEntry(.filesystem, "./saves/")
export function checkEntry(cat: Category, entry: string): boolean {
  if (quarantined) return false;

  const idx: usize = @intFromEnum(cat);
  if (user_override_set[idx] && !user_overrides[idx]) return false;
  if (!enforcing) return true;
  if (!permits[idx].enabled) return false;
  if (permits[idx].is_bool) return permits[idx].bool_value;

  // Search entries
  for (let i = 0; i < permits[idx].entry_count; i++) {
    const e = &permits[idx].entries[i];
    const e_str = e.buf[0..e.len];
    // Exact match or wildcard
    if (std.mem.eql(u8, e_str, entry) || std.mem.eql(u8, e_str, "*")) return true;
    // Prefix match for filesystem paths
    if (cat === .filesystem && entry.length >= e_str.length) {
      if (std.mem.startsWith(u8, entry, e_str)) return true;
    }
  }
  return false;
}

// ── User Overrides ───────────────────────────────────────────────

/// Set a user override. User blocks always win over developer grants.
export function setUserOverride(cat: Category, blocked: boolean) {
  const idx: usize = @intFromEnum(cat);
  user_override_set[idx] = true;
  user_overrides[idx] = !blocked; // true = allowed, false = blocked
}

/// Clear a user override for a category.
export function clearUserOverride(cat: Category) {
  const idx: usize = @intFromEnum(cat);
  user_override_set[idx] = false;
}

/// Clear all user overrides.
export function clearAllUserOverrides() {
  for (let i = 0; i < MAX_CATEGORIES; i++) {
    user_override_set[i] = false;
  }
}

// ── Quarantine ───────────────────────────────────────────────────

/// Activate quarantine. All check() calls silently return false.
/// Triggered by miner detection. No output — intentionally silent.
export function quarantine(reason: string) {
  quarantined = true;
  quarantine_reason_len = @intCast(@min(reason.length, 256));
  @memcpy(quarantine_reason_buf[0..quarantine_reason_len], reason[0..quarantine_reason_len]);
}

/// Check whether quarantine is active.
export function isQuarantined(): boolean {
  return quarantined;
}

/// Get quarantine reason.
export function getQuarantineReason(): string {
  return quarantine_reason_buf[0..quarantine_reason_len];
}

// ── Queries ──────────────────────────────────────────────────────

export function isEnforcing(): boolean {
  return enforcing;
}

export function isFrozen(): boolean {
  return minted;
}

export function isCategoryEnabled(cat: Category): boolean {
  return permits[@intFromEnum(cat)].enabled;
}
