// permit_audit.tsz — Structured audit logger for the permit system
//
// Port of love2d/lua/audit.lua.
// Logs every capability check (blocked or allowed) with timestamp,
// category, details. Keeps an in-memory ring buffer (capped) for
// inspector queries. Blocked attempts also print to stderr.
//
// Note: This is the PERMIT system audit, not the layout audit
// (which lives in testassert.tsz).
//
// Usage:
//   permit_audit.log(.blocked, .clipboard, "attempted read");
//   const entries = permit_audit.getLog();
//   const n = permit_audit.getBlockedCount();

// ── Types ────────────────────────────────────────────────────────────

export enum Verdict { blocked, allowed }

export enum Category {
  network,
  clipboard,
  filesystem,
  process,
  camera,
  microphone,
  geolocation,
  notifications,
  storage,
  ffi,
}

const MAX_DETAIL_LEN = 256;

export interface AuditEntry {
  timestamp: i64;
  verdict: Verdict;
  category: Category;
  detail_buf: [MAX_DETAIL_LEN]u8;
  detail_len: u16;
}

export function entryDetail(self: *const AuditEntry): string {
  return self.detail_buf[0..self.detail_len];
}

// ── Ring buffer ──────────────────────────────────────────────────────

const MAX_ENTRIES = 1000;

let entries: [MAX_ENTRIES]AuditEntry;
let head: usize = 0;        // next write index
let entry_count: usize = 0; // total stored (≤ MAX_ENTRIES)
let blocked_count: usize = 0;

const CATEGORY_NAMES: [10]string = .{
  "network", "clipboard", "filesystem", "process", "camera",
  "microphone", "geolocation", "notifications", "storage", "ffi",
};

// ── Public API ───────────────────────────────────────────────────────

/// Record an audit entry.
export function log(verdict: Verdict, category: Category, detail: string) {
  const detail_len: u16 = @intCast(@min(detail.length, MAX_DETAIL_LEN));

  entries[head] = {
    timestamp: std.time.timestamp(),
    verdict: verdict,
    category: category,
    detail_buf: undefined,
    detail_len: detail_len,
  };
  @memcpy(entries[head].detail_buf[0..detail_len], detail[0..detail_len]);

  head = (head + 1) % MAX_ENTRIES;
  if (entry_count < MAX_ENTRIES) entry_count += 1;

  if (verdict === .blocked) {
    blocked_count += 1;
    const cat_name = CATEGORY_NAMES[@intFromEnum(category)];
    std.debug.print("[PERMIT] blocked: {s} ({s})\n", .{ cat_name, detail[0..detail_len] });
  }
}

/// Return count of blocked attempts.
export function getBlockedCount(): usize {
  return blocked_count;
}

/// Return total entry count.
export function getCount(): usize {
  return entry_count;
}

/// Get a specific entry by index (0 = oldest). Returns null if out of range.
export function getEntry(index: usize): ?*const AuditEntry {
  if (index >= entry_count) return null;

  const actual_idx = if (entry_count < MAX_ENTRIES)
    index
  else
    (head + index) % MAX_ENTRIES;

  return &entries[actual_idx];
}

/// Clear the log.
export function clearLog() {
  head = 0;
  entry_count = 0;
  blocked_count = 0;
}
