// privacy.tsz — HKDF, Shamir SSS, File Encryption, PII Detection, Secure Delete
//
// Builds on top of crypto. Zero external dependencies.

import { } from './crypto';

// ── Phase 1: HKDF (Key Derivation) ─────────────────────────────

const HkdfSha256 = std.crypto.kdf.hkdf.HkdfSha256;

/// Extract a pseudo-random key from salt + input keying material.
export function hkdfExtract(salt: string, ikm: string): [32]u8 {
  return HkdfSha256.extract(salt, ikm);
}

/// Expand a PRK into output keying material of arbitrary length.
export function hkdfExpand(out: u8[], ctx: string, prk: [32]u8) {
  HkdfSha256.expand(out, ctx, prk);
}

/// One-shot: derive a key from IKM + salt + context.
export function hkdfDerive(out: u8[], ikm: string, salt: string, ctx: string) {
  const prk = HkdfSha256.extract(salt, ikm);
  HkdfSha256.expand(out, ctx, prk);
}

// ── Phase 2: Shamir's Secret Sharing — GF(256) ─────────────────

/// GF(256) with irreducible polynomial x^8 + x^4 + x^3 + x + 1 (0x11B)
let gf_exp_table: [512]u8 = undefined;
let gf_log_table: [256]u8 = undefined;
let gf_initialized: boolean = false;

function gfInit() {
  if (gf_initialized) return;
  let x: u16 = 1;
  for (let i = 0; i < 255; i++) {
    gf_exp_table[i] = @truncate(x);
    gf_log_table[@as(u8, @truncate(x))] = @intCast(i);
    // Multiply by generator 3: x*3 = (x<<1) XOR x, then reduce mod 0x11B
    x = (x << 1) ^ x;
    if (x & 0x100 !== 0) x ^= 0x11B;
    x &= 0xFF;
  }
  // Extend for easy modular reduction
  for (let i = 255; i < 512; i++) {
    gf_exp_table[i] = gf_exp_table[i - 255];
  }
  gf_log_table[0] = 0; // convention
  gf_initialized = true;
}

function gfMul(a: u8, b: u8): u8 {
  if (a === 0 || b === 0) return 0;
  return gf_exp_table[@as(u16, gf_log_table[a]) + @as(u16, gf_log_table[b])];
}

function gfInv(a: u8): u8 {
  if (a === 0) return 0;
  return gf_exp_table[255 - @as(u16, gf_log_table[a])];
}

/// A share from Shamir's secret sharing.
export interface Share {
  x: u8;           // share index (1-255)
  data: [256]u8;   // share bytes
  len: u16;
}

/// Split a secret into n shares, any k can reconstruct.
export function shamirSplit(secret: string, n: u8, k: u8, shares_out: Share[]): u8 {
  gfInit();
  if (k < 2 || n < k || secret.length > 256) return 0;

  const slen: u16 = @intCast(secret.length);

  // Initialize shares
  for (let i = 0; i < n; i++) {
    shares_out[i] = Share{ .x = @intCast(i + 1), .data = @splat(0), .len = slen };
  }

  // For each byte of the secret
  for (let byte_idx = 0; byte_idx < slen; byte_idx++) {
    // Build polynomial: coeffs[0] = secret byte, coeffs[1..k-1] = random
    let coeffs: [255]u8 = undefined;
    coeffs[0] = secret[byte_idx];
    let rand_buf: [254]u8 = undefined;
    std.crypto.random.bytes(rand_buf[0..k - 1]);
    for (let c = 1; c < k; c++) {
      coeffs[c] = rand_buf[c - 1];
    }

    // Evaluate polynomial at x = 1..n (Horner's method)
    for (let i = 0; i < n; i++) {
      const x: u8 = @intCast(i + 1);
      let result: u8 = 0;
      let j: usize = k;
      while (j > 0) {
        j -= 1;
        result = gfMul(result, x) ^ coeffs[j];
      }
      shares_out[i].data[byte_idx] = result;
    }
  }

  return n;
}

/// Reconstruct a secret from k or more shares.
export function shamirCombine(shares: []const Share, out: u8[]): u16 {
  gfInit();
  if (shares.length < 2) return 0;

  const slen = shares[0].len;
  if (slen > out.length) return 0;

  // For each byte position
  for (let byte_idx = 0; byte_idx < slen; byte_idx++) {
    // Lagrange interpolation at x=0
    let secret: u8 = 0;
    for (let i = 0; i < shares.length; i++) {
      const xi = shares[i].x;
      const yi = shares[i].data[byte_idx];
      let li: u8 = 1;
      for (let j = 0; j < shares.length; j++) {
        if (i !== j) {
          const xj = shares[j].x;
          // li *= xj / (xi ^ xj)
          li = gfMul(li, gfMul(xj, gfInv(xi ^ xj)));
        }
      }
      secret ^= gfMul(yi, li);
    }
    out[byte_idx] = secret;
  }

  return slen;
}

// ── Phase 3: File Encryption (streaming XChaCha20-Poly1305) ─────

const XChaCha20Poly1305 = std.crypto.aead.chacha_poly.XChaCha20Poly1305;
const CHUNK_SIZE = 65536; // 64KB
const FILE_MAGIC = [4]u8{ 'T', 'S', 'Z', 'E' }; // TSZ Encrypted
const FILE_VERSION: u8 = 1;

/// Encrypt a file with a 32-byte key using streaming XChaCha20-Poly1305.
export function encryptFile(input_path: string, output_path: string, key: [32]u8): !void {
  const in_file = try std.fs.cwd().openFile(input_path, {});
  defer in_file.close();
  const file_size = try in_file.getEndPos();

  const out_file = try std.fs.cwd().createFile(output_path, {});
  defer out_file.close();

  // Generate master nonce
  let nonce: [24]u8 = undefined;
  std.crypto.random.bytes(&nonce);

  // Write header
  try out_file.writeAll(&FILE_MAGIC);
  try out_file.writeAll(&[_]u8{FILE_VERSION});
  try out_file.writeAll(&nonce);

  // Write chunk count
  const chunk_count: u32 = @intCast((file_size + CHUNK_SIZE - 1) / CHUNK_SIZE);
  const count_bytes: [4]u8 = @bitCast(chunk_count);
  try out_file.writeAll(&count_bytes);

  // Encrypt chunks
  let chunk_buf: [CHUNK_SIZE]u8 = undefined;
  let ct_buf: [CHUNK_SIZE]u8 = undefined;
  let chunk_idx: u32 = 0;

  while (true) {
    const bytes_read = try in_file.read(&chunk_buf);
    if (bytes_read === 0) break;

    // Derive per-chunk nonce from master nonce + chunk index
    let chunk_nonce: [24]u8 = nonce;
    const idx_bytes: [4]u8 = @bitCast(chunk_idx);
    chunk_nonce[20] ^= idx_bytes[0];
    chunk_nonce[21] ^= idx_bytes[1];
    chunk_nonce[22] ^= idx_bytes[2];
    chunk_nonce[23] ^= idx_bytes[3];

    let tag: [16]u8 = undefined;
    XChaCha20Poly1305.encrypt(
      ct_buf[0..bytes_read],
      &tag,
      chunk_buf[0..bytes_read],
      "",
      chunk_nonce,
      key,
    );

    // Write: [chunk_len(4)][ciphertext][tag(16)]
    const len_bytes: [4]u8 = @bitCast(@as(u32, @intCast(bytes_read)));
    try out_file.writeAll(&len_bytes);
    try out_file.writeAll(ct_buf[0..bytes_read]);
    try out_file.writeAll(&tag);

    chunk_idx += 1;
  }
}

/// Decrypt a file encrypted with encryptFile.
export function decryptFile(input_path: string, output_path: string, key: [32]u8): !void {
  const in_file = try std.fs.cwd().openFile(input_path, {});
  defer in_file.close();

  // Read and verify header
  let magic: [4]u8 = undefined;
  _ = try in_file.readAll(&magic);
  if (!std.mem.eql(u8, &magic, &FILE_MAGIC)) return error.InvalidFormat;

  let version: [1]u8 = undefined;
  _ = try in_file.readAll(&version);
  if (version[0] !== FILE_VERSION) return error.InvalidFormat;

  let nonce: [24]u8 = undefined;
  _ = try in_file.readAll(&nonce);

  let count_bytes: [4]u8 = undefined;
  _ = try in_file.readAll(&count_bytes);
  const chunk_count: u32 = @bitCast(count_bytes);

  const out_file = try std.fs.cwd().createFile(output_path, {});
  defer out_file.close();

  let ct_buf: [CHUNK_SIZE]u8 = undefined;
  let pt_buf: [CHUNK_SIZE]u8 = undefined;

  for (let chunk_idx = 0; chunk_idx < chunk_count; chunk_idx++) {
    // Read chunk length
    let len_bytes: [4]u8 = undefined;
    _ = try in_file.readAll(&len_bytes);
    const chunk_len: u32 = @bitCast(len_bytes);
    if (chunk_len > CHUNK_SIZE) return error.InvalidFormat;

    // Read ciphertext + tag
    _ = try in_file.readAll(ct_buf[0..chunk_len]);
    let tag: [16]u8 = undefined;
    _ = try in_file.readAll(&tag);

    // Derive per-chunk nonce
    let chunk_nonce: [24]u8 = nonce;
    const idx_bytes: [4]u8 = @bitCast(@as(u32, @intCast(chunk_idx)));
    chunk_nonce[20] ^= idx_bytes[0];
    chunk_nonce[21] ^= idx_bytes[1];
    chunk_nonce[22] ^= idx_bytes[2];
    chunk_nonce[23] ^= idx_bytes[3];

    XChaCha20Poly1305.decrypt(
      pt_buf[0..chunk_len],
      ct_buf[0..chunk_len],
      tag,
      "",
      chunk_nonce,
      key,
    ) catch return error.AuthenticationFailed;

    try out_file.writeAll(pt_buf[0..chunk_len]);
  }
}

// ── Phase 5: PII Detection & Redaction ──────────────────────────

export enum PIIType { email, ssn, credit_card, phone, ipv4 }

export interface PIIMatch {
  kind: PIIType;
  start: usize;
  end: usize;
}

/// Detect PII patterns in text. Returns number of matches written.
export function detectPII(text: string, out: PIIMatch[]): usize {
  let count: usize = 0;

  // Email: word+@word.word
  count = detectEmails(text, out, count);
  // SSN: NNN-NN-NNNN
  count = detectSSN(text, out, count);
  // Credit card: NNNN-NNNN-NNNN-NNNN
  count = detectCreditCard(text, out, count);
  // Phone: +1 (NNN) NNN-NNNN
  count = detectPhone(text, out, count);
  // IPv4: N.N.N.N
  count = detectIPv4(text, out, count);

  return count;
}

/// Redact detected PII matches with "[REDACTED]".
export function redactPII(text: string, matches: []const PIIMatch, match_count: usize, out: u8[]): usize {
  const redacted = "[REDACTED]";
  let src: usize = 0;
  let dst: usize = 0;

  // Sort matches by start position (simple insertion sort, usually few matches)
  let sorted: [64]PIIMatch = undefined;
  const n = @min(match_count, 64);
  @memcpy(sorted[0..n], matches[0..n]);
  for (let i = 1; i < n; i++) {
    const key = sorted[i];
    let j: usize = i;
    while (j > 0 && sorted[j - 1].start > key.start) {
      sorted[j] = sorted[j - 1];
      j -= 1;
    }
    sorted[j] = key;
  }

  for (let i = 0; i < n; i++) {
    const m = sorted[i];
    if (m.start < src) continue; // overlapping

    // Copy text before match
    const gap = m.start - src;
    if (dst + gap > out.length) break;
    @memcpy(out[dst..dst + gap], text[src..src + gap]);
    dst += gap;

    // Write redaction
    if (dst + redacted.length > out.length) break;
    @memcpy(out[dst..dst + redacted.length], redacted);
    dst += redacted.length;

    src = m.end;
  }

  // Copy remaining text
  const remaining = text.length - src;
  if (dst + remaining <= out.length) {
    @memcpy(out[dst..dst + remaining], text[src..]);
    dst += remaining;
  }

  return dst;
}

// ── PII detection helpers ───────────────────────────────────────

function isDigit(ch: u8): boolean {
  return ch >= '0' && ch <= '9';
}

function isAlnum(ch: u8): boolean {
  return isDigit(ch) || (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z');
}

function isEmailChar(ch: u8): boolean {
  return isAlnum(ch) || ch === '.' || ch === '+' || ch === '-' || ch === '_';
}

function detectEmails(text: string, out: PIIMatch[], start_count: usize): usize {
  let count = start_count;
  let i: usize = 0;
  while (i < text.length) {
    if (text[i] !== '@') { i += 1; continue; }
    if (i === 0) { i += 1; continue; }

    // Scan backwards for local part
    let local_start = i;
    while (local_start > 0 && isEmailChar(text[local_start - 1])) {
      local_start -= 1;
    }
    if (local_start === i) { i += 1; continue; } // empty local part

    // Scan forwards for domain
    let domain_end = i + 1;
    while (domain_end < text.length && (isAlnum(text[domain_end]) || text[domain_end] === '.' || text[domain_end] === '-')) {
      domain_end += 1;
    }
    // Must have at least one dot in domain
    if (std.mem.indexOf(u8, text[i + 1..domain_end], ".") === null) { i += 1; continue; }

    if (count < out.length) {
      out[count] = PIIMatch{ .kind = .email, .start = local_start, .end = domain_end };
      count += 1;
    }
    i = domain_end;
  }
  return count;
}

function detectSSN(text: string, out: PIIMatch[], start_count: usize): usize {
  let count = start_count;
  let i: usize = 0;
  while (i + 8 < text.length) {
    if (!isDigit(text[i])) { i += 1; continue; }
    if (i > 0 && isDigit(text[i - 1])) { i += 1; continue; } // not start of number

    // Try NNN-NN-NNNN
    if (i + 10 < text.length &&
        isDigit(text[i]) && isDigit(text[i + 1]) && isDigit(text[i + 2]) &&
        text[i + 3] === '-' &&
        isDigit(text[i + 4]) && isDigit(text[i + 5]) &&
        text[i + 6] === '-' &&
        isDigit(text[i + 7]) && isDigit(text[i + 8]) && isDigit(text[i + 9]) && isDigit(text[i + 10])) {
      if (i + 11 >= text.length || !isDigit(text[i + 11])) {
        if (count < out.length) {
          out[count] = PIIMatch{ .kind = .ssn, .start = i, .end = i + 11 };
          count += 1;
        }
        i += 10;
      }
    }
    i += 1;
  }
  return count;
}

function detectCreditCard(text: string, out: PIIMatch[], start_count: usize): usize {
  let count = start_count;
  let i: usize = 0;
  while (i + 15 < text.length) {
    if (!isDigit(text[i])) { i += 1; continue; }
    if (i > 0 && isDigit(text[i - 1])) { i += 1; continue; }

    // Count consecutive digits with optional separators
    let pos = i;
    let digits: usize = 0;
    while (pos < text.length && digits < 16) {
      if (isDigit(text[pos])) {
        digits += 1;
        pos += 1;
      } else if ((text[pos] === '-' || text[pos] === ' ') && digits > 0 && digits % 4 === 0) {
        pos += 1;
      } else break;
    }

    if (digits === 16) {
      if (pos >= text.length || !isDigit(text[pos])) {
        if (count < out.length) {
          out[count] = PIIMatch{ .kind = .credit_card, .start = i, .end = pos };
          count += 1;
        }
        i = pos;
      }
    }
    i += 1;
  }
  return count;
}

function detectPhone(text: string, out: PIIMatch[], start_count: usize): usize {
  let count = start_count;
  let i: usize = 0;
  while (i + 9 < text.length) {
    const start = i;
    let pos = i;

    // Optional +1
    if (pos < text.length && text[pos] === '+') pos += 1;
    if (pos < text.length && text[pos] === '1') pos += 1;
    // Skip separator
    if (pos < text.length && (text[pos] === ' ' || text[pos] === '-' || text[pos] === '.')) pos += 1;

    // Area code: (NNN) or NNN
    let area_digits: usize = 0;
    if (pos < text.length && text[pos] === '(') {
      pos += 1;
      while (pos < text.length && isDigit(text[pos]) && area_digits < 3) {
        area_digits += 1;
        pos += 1;
      }
      if (area_digits !== 3) { i += 1; continue; }
      if (pos < text.length && text[pos] === ')') { pos += 1; } else { i += 1; continue; }
    } else {
      while (pos < text.length && isDigit(text[pos]) && area_digits < 3) {
        area_digits += 1;
        pos += 1;
      }
      if (area_digits !== 3) { i += 1; continue; }
    }

    // Separator
    if (pos < text.length && (text[pos] === ' ' || text[pos] === '-' || text[pos] === '.')) pos += 1;

    // 3 digits
    let mid_digits: usize = 0;
    while (pos < text.length && isDigit(text[pos]) && mid_digits < 3) {
      mid_digits += 1;
      pos += 1;
    }
    if (mid_digits !== 3) { i += 1; continue; }

    // Separator
    if (pos < text.length && (text[pos] === ' ' || text[pos] === '-' || text[pos] === '.')) pos += 1;

    // 4 digits
    let end_digits: usize = 0;
    while (pos < text.length && isDigit(text[pos]) && end_digits < 4) {
      end_digits += 1;
      pos += 1;
    }
    if (end_digits !== 4) { i += 1; continue; }

    // Must not be followed by a digit
    if (pos < text.length && isDigit(text[pos])) { i += 1; continue; }

    if (count < out.length) {
      out[count] = PIIMatch{ .kind = .phone, .start = start, .end = pos };
      count += 1;
    }
    i = pos;
  }
  return count;
}

function detectIPv4(text: string, out: PIIMatch[], start_count: usize): usize {
  let count = start_count;
  let i: usize = 0;
  while (i < text.length) {
    if (!isDigit(text[i])) { i += 1; continue; }
    if (i > 0 && (isDigit(text[i - 1]) || text[i - 1] === '.')) { i += 1; continue; }

    let pos = i;
    let octets: usize = 0;
    let valid = true;

    while (octets < 4 && pos < text.length && valid) {
      // Parse number
      let num: u16 = 0;
      let digits: usize = 0;
      while (pos < text.length && isDigit(text[pos]) && digits < 3) {
        num = num * 10 + @as(u16, text[pos] - '0');
        digits += 1;
        pos += 1;
      }
      if (digits === 0 || num > 255) { valid = false; break; }
      octets += 1;
      if (octets < 4) {
        if (pos < text.length && text[pos] === '.') { pos += 1; } else { valid = false; break; }
      }
    }

    if (valid && octets === 4) {
      if (pos >= text.length || !isDigit(text[pos])) {
        if (count < out.length) {
          out[count] = PIIMatch{ .kind = .ipv4, .start = i, .end = pos };
          count += 1;
        }
        i = pos;
      }
    }
    i += 1;
  }
  return count;
}

// ── Phase 8: Secure Delete ──────────────────────────────────────

/// Overwrite a file with random data multiple times, then delete it.
export function secureDelete(path: string, passes: u8): !void {
  const file = try std.fs.cwd().openFile(path, { .mode = .read_write });
  const file_size = try file.getEndPos();

  if (file_size > 0) {
    let buf: [4096]u8 = undefined;
    for (let p = 0; p < passes; p++) {
      try file.seekTo(0);
      let remaining = file_size;
      while (remaining > 0) {
        const to_write = @min(remaining, buf.length);
        std.crypto.random.bytes(buf[0..to_write]);
        try file.writeAll(buf[0..to_write]);
        remaining -= to_write;
      }
    }

    // Final zero pass
    try file.seekTo(0);
    @memset(&buf, 0);
    let remaining = file_size;
    while (remaining > 0) {
      const to_write = @min(remaining, buf.length);
      try file.writeAll(buf[0..to_write]);
      remaining -= to_write;
    }
  }

  file.close();
  try std.fs.cwd().deleteFile(path);
}
