// process_registry.tsz — Track spawned child processes for cleanup
//
// Ported from love2d/lua/process_registry.lua. Every background process
// (Tor, child windows, devtools pop-outs) registers its PID here.
// On clean exit, killAll() terminates everything. On crash, the watchdog
// reads the registry file and kills stragglers.
//
// Registry file: /tmp/reactjit_children_<PARENT_PID>

const MAX_PIDS = 64;
const PATH_BUF_SIZE = 128;

let registered_pids: [MAX_PIDS]i32 = undefined;
let pid_count: usize = 0;
let registry_path_buf: [PATH_BUF_SIZE]u8 = undefined;
let registry_path_len: usize = 0;
let initialized: boolean = false;

/// Initialize the registry with the current process PID.
export function init() {
  if (initialized) return;
  const pid = std.os.linux.getpid();
  const result = std.fmt.bufPrint(&registry_path_buf, "/tmp/reactjit_children_{d}", .{pid}) catch return;
  registry_path_len = result.length;
  pid_count = 0;
  initialized = true;
  std.debug.print("[process_registry] initialized: {s}\n", .{getPath()});
}

/// Get the registry file path.
export function getPath(): string {
  return registry_path_buf[0..registry_path_len];
}

/// Register a child PID for cleanup tracking.
export function register(pid: i32) {
  if (!initialized) init();

  // Avoid duplicates
  for (let i = 0; i < pid_count; i++) {
    if (registered_pids[i] === pid) return;
  }

  if (pid_count >= MAX_PIDS) return;
  registered_pids[pid_count] = pid;
  pid_count += 1;

  // Write to file
  writeFile();
  std.debug.print("[process_registry] registered PID {d}\n", .{pid});
}

/// Unregister a child PID (after clean shutdown).
export function unregister(pid: i32) {
  let write_idx: usize = 0;
  for (let i = 0; i < pid_count; i++) {
    if (registered_pids[i] !== pid) {
      registered_pids[write_idx] = registered_pids[i];
      write_idx += 1;
    }
  }
  pid_count = write_idx;
  writeFile();
}

/// Kill all registered child processes (SIGTERM, then SIGKILL).
export function killAll() {
  if (pid_count === 0) {
    cleanup();
    return;
  }

  std.debug.print("[process_registry] killing {d} child process(es)\n", .{pid_count});

  // SIGTERM first
  for (let i = 0; i < pid_count; i++) {
    _ = std.posix.kill(registered_pids[i], std.posix.SIG.TERM) catch {};
  }

  // Brief pause then SIGKILL survivors
  std.time.sleep(200 * std.time.ns_per_ms);

  for (let i = 0; i < pid_count; i++) {
    _ = std.posix.kill(registered_pids[i], std.posix.SIG.KILL) catch {};
  }

  pid_count = 0;
  cleanup();
}

/// Remove the registry file.
export function cleanup() {
  if (registry_path_len === 0) return;
  std.fs.deleteFileAbsolute(getPath()) catch {};
}

/// Get number of registered PIDs.
export function count(): usize {
  return pid_count;
}

/// Get a registered PID by index.
export function getPid(index: usize): i32 {
  if (index >= pid_count) return -1;
  return registered_pids[index];
}

// ── File I/O ─────────────────────────────────────────────────────

function writeFile() {
  if (registry_path_len === 0) return;
  const file = std.fs.createFileAbsolute(getPath(), {}) catch return;
  defer file.close();

  for (let i = 0; i < pid_count; i++) {
    let line_buf: [32]u8 = undefined;
    const line = std.fmt.bufPrint(&line_buf, "{d}\n", .{registered_pids[i]}) catch continue;
    file.writeAll(line) catch return;
  }
}
