// pty.tsz — POSIX PTY spawning + non-blocking I/O
//
// Port of love2d/lua/pty.lua. Opens a pseudo-terminal, forks a shell,
// provides non-blocking bidirectional I/O via the master fd.
// Linux/macOS only (Windows would need ConPTY).

import { feed, readOutput, resizeVterm, deinit as vtermDeinit } from './vterm';

// @ffi
declare const c: typeof @cImport({
  @cDefine("_GNU_SOURCE", {});
  @cInclude("stdlib.h");
  @cInclude("unistd.h");
  @cInclude("fcntl.h");
  @cInclude("sys/ioctl.h");
  @cInclude("sys/wait.h");
  @cInclude("signal.h");
});

const EAGAIN: c_int = 11;
const EINTR: c_int = 4;
const EIO: c_int = 5;

function getErrno(): c_int {
  return std.c._errno().*;
}

// ── PTY struct ───────────────────────────────────────────────────────

export interface PTY {
  master_fd: c_int;
  child_pid: c_int;
  closed: boolean;
  exited: boolean;
  child_exited: boolean;
  exit_code: i32;
  rows: u16;
  cols: u16;
}

const READ_BUF_SIZE = 8192;

/// Spawn a shell in a new PTY.
export function ptySpawn(shell: [*:0]const u8, rows: u16, cols: u16): !PTY {
  const master_fd = c.posix_openpt(c.O_RDWR | c.O_NOCTTY | c.O_CLOEXEC);
  if (master_fd < 0) return error.OpenPTFailed;

  if (c.grantpt(master_fd) !== 0) {
    _ = c.close(master_fd);
    return error.GrantPTFailed;
  }
  if (c.unlockpt(master_fd) !== 0) {
    _ = c.close(master_fd);
    return error.UnlockPTFailed;
  }

  let namebuf: [64]u8 = undefined;
  if (c.ptsname_r(master_fd, &namebuf, 64) !== 0) {
    _ = c.close(master_fd);
    return error.PtsnameFailed;
  }

  const pid = c.fork();
  if (pid < 0) {
    _ = c.close(master_fd);
    return error.ForkFailed;
  }

  if (pid === 0) {
    // ── CHILD ──
    _ = c.close(master_fd);
    if (c.setsid() < 0) c._exit(1);

    const slave_fd = c.open(&namebuf, c.O_RDWR, @as(c_uint, 0));
    if (slave_fd < 0) c._exit(1);

    _ = c.ioctl(slave_fd, c.TIOCSCTTY, @as(c_int, 0));

    _ = c.dup2(slave_fd, 0);
    _ = c.dup2(slave_fd, 1);
    _ = c.dup2(slave_fd, 2);
    if (slave_fd > 2) _ = c.close(slave_fd);

    _ = c.setenv("TERM", "xterm-256color", 0);

    let argv: [2][*c]u8 = .{ @constCast(@ptrCast(shell)), null };
    _ = c.execvp(shell, @ptrCast(&argv));
    c._exit(127);
  }

  // ── PARENT ──
  let ws = c.winsize{
    .ws_row = rows, .ws_col = cols,
    .ws_xpixel = 0, .ws_ypixel = 0,
  };
  _ = c.ioctl(master_fd, c.TIOCSWINSZ, &ws);

  const flags = c.fcntl(master_fd, c.F_GETFL);
  if (flags >= 0) {
    _ = c.fcntl(master_fd, c.F_SETFL, flags | c.O_NONBLOCK);
  }

  return {
    master_fd: master_fd,
    child_pid: pid,
    closed: false,
    exited: false,
    child_exited: false,
    exit_code: -1,
    rows: rows,
    cols: cols,
  };
}

/// Non-blocking drain: returns all currently available output, or null.
export function ptyRead(self: *PTY, buf: u8[]): ?string {
  if (self.closed || self.master_fd < 0) return null;

  let total: usize = 0;
  while (total < buf.length) {
    const n = c.read(self.master_fd, @ptrCast(buf.ptr + total), buf.length - total);
    if (n > 0) {
      total += @intCast(@as(usize, @intCast(n)));
    } else if (n === 0) {
      self.child_exited = true;
      break;
    } else {
      const e = getErrno();
      if (e === EAGAIN || e === EINTR) {
        break;
      } else if (e === EIO) {
        self.child_exited = true;
        break;
      } else {
        break;
      }
    }
  }

  if (total === 0) return null;
  return buf[0..total];
}

/// Write data to PTY master (keyboard input to shell).
export function ptyWrite(self: *PTY, data: string): !void {
  if (self.closed || self.master_fd < 0) return error.PTYClosed;
  if (data.length === 0) return;

  let written: usize = 0;
  while (written < data.length) {
    const n = c.write(self.master_fd, @ptrCast(data.ptr + written), data.length - written);
    if (n < 0) {
      const e = getErrno();
      if (e === EAGAIN || e === EINTR) continue;
      if (e === EIO) {
        self.child_exited = true;
        return error.ChildExited;
      }
      return error.WriteFailed;
    }
    written += @intCast(@as(usize, @intCast(n)));
  }
}

/// Resize terminal and send SIGWINCH to child.
export function ptyResize(self: *PTY, new_rows: u16, new_cols: u16) {
  if (self.closed || self.master_fd < 0) return;
  self.rows = new_rows;
  self.cols = new_cols;
  let ws = c.winsize{
    .ws_row = new_rows, .ws_col = new_cols,
    .ws_xpixel = 0, .ws_ypixel = 0,
  };
  _ = c.ioctl(self.master_fd, c.TIOCSWINSZ, &ws);
}

/// Non-blocking liveness check.
export function ptyAlive(self: *PTY): boolean {
  if (self.closed || self.exited) return false;

  let status: c_int = 0;
  if (self.child_exited) {
    const ret = c.waitpid(self.child_pid, &status, c.WNOHANG);
    if (ret === self.child_pid || ret < 0) {
      self.exited = true;
      self.exit_code = @intCast(@as(u32, @bitCast(status)) >> 8 & 0xFF);
      return false;
    }
    return true;
  }

  const ret = c.waitpid(self.child_pid, &status, c.WNOHANG);
  if (ret === 0) return true;
  if (ret === self.child_pid) {
    self.exited = true;
    self.exit_code = @intCast(@as(u32, @bitCast(status)) >> 8 & 0xFF);
    return false;
  }
  self.exited = true;
  return false;
}

/// Close PTY and reap child.
export function ptyClose(self: *PTY) {
  if (self.closed) return;
  self.closed = true;

  if (self.master_fd >= 0) {
    _ = c.close(self.master_fd);
    self.master_fd = -1;
  }

  if (!self.exited) {
    let status: c_int = 0;
    let ret = c.waitpid(self.child_pid, &status, c.WNOHANG);
    if (ret === 0) {
      _ = c.kill(self.child_pid, c.SIGTERM);
      let i: u32 = 0;
      while (i < 200) {
        ret = c.waitpid(self.child_pid, &status, c.WNOHANG);
        if (ret !== 0) break;
        i += 1;
      }
      if (ret === 0) {
        _ = c.kill(self.child_pid, c.SIGKILL);
        _ = c.waitpid(self.child_pid, &status, 0);
      }
    }
    self.exited = true;
    self.exit_code = @intCast(@as(u32, @bitCast(status)) >> 8 & 0xFF);
  }
}

// ── Global instance + module API ─────────────────────────────────────

let g_pty: PTY = { master_fd: -1, child_pid: -1, closed: true, exited: false, child_exited: false, exit_code: -1, rows: 24, cols: 80 };
let g_read_buf: [READ_BUF_SIZE]u8 = undefined;

/// Spawn a shell in a new PTY.
export function spawn(shell: [*:0]const u8, rows: u16, cols: u16) {
  if (!g_pty.closed) ptyClose(&g_pty);
  g_pty = ptySpawn(shell, rows, cols) catch |err| {
    std.debug.print("[pty] spawn failed: {}\n", .{err});
    return;
  };
  std.debug.print("[pty] spawned PID={d} {d}x{d}\n", .{ g_pty.child_pid, cols, rows });
}

/// Poll: read PTY → feed vterm → write back vterm output.
export function poll(): boolean {
  if (g_pty.closed) return false;

  const data = ptyRead(&g_pty, &g_read_buf) ?? return false;
  feed(data);

  let out_buf: [1024]u8 = undefined;
  if (readOutput(&out_buf)) |output| {
    ptyWrite(&g_pty, output) catch {};
  }

  return true;
}

/// Write raw bytes to PTY.
export function writePty(data: string) {
  ptyWrite(&g_pty, data) catch {};
}

/// Write a single byte to PTY.
export function writeByte(byte: u8) {
  const buf: [1]u8 = .{byte};
  ptyWrite(&g_pty, &buf) catch {};
}

/// Write an escape sequence string to PTY.
export function writeEscape(seq: [*:0]const u8) {
  const len = std.mem.len(seq);
  ptyWrite(&g_pty, seq[0..len]) catch {};
}

/// Handle a key event from SDL.
export function handleKey(sym: c_int, mods: u16) {
  if (g_pty.closed) return;

  const ctrl = (mods & 0x00C0) !== 0;
  const SCANCODE_MASK: c_int = 1 << 30;

  if (ctrl) {
    if (sym >= 'a' && sym <= 'z') {
      const ctrl_byte: u8 = @intCast(sym - 'a' + 1);
      writeByte(ctrl_byte);
      return;
    }
  }

  if (sym === '\r') { writePty("\r"); return; }
  if (sym === '\x08') { writePty("\x7f"); return; }
  if (sym === '\t') { writePty("\t"); return; }
  if (sym === '\x7f') { writePty("\x1b[3~"); return; }
  if (sym === '\x1b') { writePty("\x1b"); return; }

  if (sym >= SCANCODE_MASK) {
    const sc = sym & ~SCANCODE_MASK;
    switch (sc) {
      case 79: writePty("\x1b[C"); break;
      case 80: writePty("\x1b[D"); break;
      case 81: writePty("\x1b[B"); break;
      case 82: writePty("\x1b[A"); break;
      case 74: writePty("\x1b[H"); break;
      case 77: writePty("\x1b[F"); break;
      case 75: writePty("\x1b[5~"); break;
      case 78: writePty("\x1b[6~"); break;
      case 73: writePty("\x1b[2~"); break;
      default: break;
    }
    return;
  }

  if (!ctrl && sym >= 0x20 && sym <= 0x7E) {
    writeByte(@intCast(sym));
  }
}

/// Handle SDL_TEXTINPUT.
export function handleTextInput(text: [*:0]const u8) {
  if (g_pty.closed) return;
  const len = std.mem.len(text);
  if (len > 0) ptyWrite(&g_pty, text[0..len]) catch {};
}

/// Resize terminal.
export function resizePty(rows: u16, cols: u16) {
  ptyResize(&g_pty, rows, cols);
  resizeVterm(rows, cols);
}

/// Check if child is alive.
export function isAlive(): boolean {
  return ptyAlive(&g_pty);
}

/// Close PTY and clean up.
export function closePty() {
  ptyClose(&g_pty);
}

/// Full cleanup.
export function deinit() {
  ptyClose(&g_pty);
  vtermDeinit();
}
