// quarantine.tsz — Crypto miner detection and silent capability blocking
//
// Port of love2d/lua/quarantine.lua. Scans JavaScript source, native binaries,
// and network URLs for known crypto mining patterns. When detected, activates
// quarantine mode which silently makes all capability checks return false.
// The miner code runs but is neutered: no network, no storage, no IPC.
//
// Uses miner_signatures.tsz for pattern matching.
// Defense in depth: hardcoded fallback patterns + loadable signatures.

const sigs = @import("miner_signatures.zig");

// ── Configuration ────────────────────────────────────────────────────────

const MAX_MATCHES = 32;
const MAX_MATCH_DESC = 128;

// ── Types ────────────────────────────────────────────────────────────────

export enum DetectionSource {
  jsSource,
  binary,
  wsFrame,
  url,
}

export interface Match {
  active: boolean;
  source: DetectionSource;
  category: [32]u8;
  categoryLen: u8;
  detail: [MAX_MATCH_DESC]u8;
  detailLen: u16;
}

// ── Module state ─────────────────────────────────────────────────────────

let _active: boolean = false;
let matches: [MAX_MATCHES]Match;
let match_count: usize = 0;
let scan_count: u32 = 0; // total scans performed (for telemetry)
let detect_count: u32 = 0; // total detections

// ── Quarantine control ───────────────────────────────────────────────────

/// Activate quarantine. Called when mining patterns are detected.
export function activate(reason: string) {
  if (_active) return; // already quarantined
  _active = true;
  detect_count += 1;
  addMatch(.jsSource, "quarantine", reason);
  std.debug.print("[quarantine] ACTIVATED: {s}\n", .{reason});
}

/// Check if quarantine is active.
export function isActive(): boolean {
  return _active;
}

/// Deactivate quarantine (e.g., after unloading offending code).
export function deactivate() {
  _active = false;
  std.debug.print("[quarantine] Deactivated\n", .{});
}

// ── Scanning ─────────────────────────────────────────────────────────────

/// Scan JavaScript source for mining patterns.
/// JS scanning uses HARD triggers only (single match = quarantine).
/// Returns true if mining detected.
export function scanJS(source: string): boolean {
  scan_count += 1;

  // Check hard triggers only (to avoid false positives on bundled JS)
  if (sigs.matchProtocol(source)) {
    activate("stratum protocol in JS source");
    addMatch(.jsSource, "protocol", "stratum URI detected");
    return true;
  }
  if (sigs.matchStratum(source)) {
    activate("stratum JSON-RPC in JS source");
    addMatch(.jsSource, "stratum", "mining RPC pattern");
    return true;
  }
  if (sigs.matchLibrary(source)) {
    activate("known mining library import");
    addMatch(.jsSource, "library", "mining package name detected");
    return true;
  }

  // Hardcoded fallbacks (defense in depth — can't be removed by tampering with signatures)
  if (std.mem.indexOf(u8, source, "coinhive") != null ||
      std.mem.indexOf(u8, source, "CoinHive") != null) {
    activate("hardcoded: coinhive detected");
    addMatch(.jsSource, "hardcoded", "coinhive");
    return true;
  }
  if (std.mem.indexOf(u8, source, "stratum+tcp://") != null ||
      std.mem.indexOf(u8, source, "stratum+ssl://") != null) {
    activate("hardcoded: stratum protocol");
    addMatch(.jsSource, "hardcoded", "stratum URI");
    return true;
  }

  return false;
}

/// Scan a binary file for mining patterns (composite: needs 2+ categories).
/// Returns true if mining detected.
export function scanBinary(data: string): boolean {
  scan_count += 1;

  const result = sigs.scan(data);
  if (result.confidence === .hard) {
    activate("hard trigger in binary");
    addMatch(.binary, "hard", "exact match");
    return true;
  }
  if (result.confidence === .composite) {
    activate("composite trigger in binary");
    addMatch(.binary, "composite", "multi-category match");
    return true;
  }

  return false;
}

/// Scan a URL for mining pool domains.
export function scanURL(url: string): boolean {
  scan_count += 1;

  if (sigs.matchPoolDomain(url)) {
    activate("mining pool domain in URL");
    addMatch(.url, "pool_domain", url);
    return true;
  }
  if (sigs.matchProtocol(url)) {
    activate("stratum protocol in URL");
    addMatch(.url, "protocol", url);
    return true;
  }

  return false;
}

/// Scan a WebSocket frame for mining protocol patterns.
export function scanWSFrame(data: string): boolean {
  scan_count += 1;

  const result = sigs.scan(data);
  if (result.confidence === .hard || result.confidence === .composite) {
    activate("mining protocol in WebSocket frame");
    addMatch(.wsFrame, "ws_frame", "mining data detected");
    return true;
  }

  return false;
}

// ── Match tracking ───────────────────────────────────────────────────────

function addMatch(source: DetectionSource, category: string, detail: string) {
  if (match_count >= MAX_MATCHES) return;
  matches[match_count].active = true;
  matches[match_count].source = source;
  const clen: u8 = @intCast(@min(category.len, 32));
  @memcpy(matches[match_count].category[0..clen], category[0..clen]);
  matches[match_count].categoryLen = clen;
  const dlen: u16 = @intCast(@min(detail.len, MAX_MATCH_DESC));
  @memcpy(matches[match_count].detail[0..dlen], detail[0..dlen]);
  matches[match_count].detailLen = dlen;
  match_count += 1;
}

/// Get number of detection matches.
export function getMatchCount(): usize {
  return match_count;
}

/// Get a match by index.
export function getMatch(idx: usize): ?*const Match {
  if (idx >= match_count) return null;
  return &matches[idx];
}

// ── Telemetry ────────────────────────────────────────────────────────────

export function getScanCount(): u32 {
  return scan_count;
}

export function getDetectCount(): u32 {
  return detect_count;
}

// ── Reset ────────────────────────────────────────────────────────────────

export function reset() {
  _active = false;
  match_count = 0;
  scan_count = 0;
  detect_count = 0;
}
