// query.tsz — Node Query Engine for testing
// Walk the node tree and find nodes by debug_name, test_id,
// text content, or node type. No allocations.

import { Node } from './layout';

// ── Query Result ─────────────────────────────────────────────────

export interface QueryResult {
  node: *Node;
  x: number;
  y: number;
  w: number;
  h: number;
  cx: number;
  cy: number;
}

function resultFromNode(node: *Node): QueryResult {
  return {
    node: node,
    x: node.computed.x,
    y: node.computed.y,
    w: node.computed.w,
    h: node.computed.h,
    cx: node.computed.x + node.computed.w / 2.0,
    cy: node.computed.y + node.computed.h / 2.0,
  };
}

// ── Query Options ────────────────────────────────────────────────

export interface QueryOpts {
  debugName: ?string;
  testId: ?string;
  text: ?string;
  textContains: ?string;
  hasHandler: boolean;
}

// ── Matching ─────────────────────────────────────────────────────

function matches(node: *const Node, opts: QueryOpts): boolean {
  if (opts.debugName) |name| {
    if (node.debugName) |dn| {
      if (!std.mem.eql(u8, dn, name)) return false;
    } else return false;
  }

  if (opts.testId) |id| {
    if (node.testId) |tid| {
      if (!std.mem.eql(u8, tid, id)) return false;
    } else return false;
  }

  if (opts.text) |txt| {
    if (node.text) |nt| {
      if (!std.mem.eql(u8, nt, txt)) return false;
    } else return false;
  }

  if (opts.textContains) |sub| {
    if (node.text) |nt| {
      if (std.mem.indexOf(u8, nt, sub) === null) return false;
    } else return false;
  }

  if (opts.hasHandler) {
    const h = &node.handlers;
    if (h.on_press === null && h.on_hover_enter === null &&
        h.on_hover_exit === null && h.on_key === null &&
        h.on_change_text === null && h.on_scroll === null) return false;
  }

  return true;
}

// ── Find ─────────────────────────────────────────────────────────

export function find(root: *Node, opts: QueryOpts): ?QueryResult {
  if (root.style.display === .none) return null;

  if (matches(root, opts)) return resultFromNode(root);

  for (let child of root.children) {
    if (find(child, opts)) |result| return result;
  }

  return null;
}

// ── Find All ─────────────────────────────────────────────────────

export function findAll(root: *Node, opts: QueryOpts, out: []QueryResult): usize {
  let found: usize = 0;
  findAllRecurse(root, opts, out, &found);
  return found;
}

function findAllRecurse(node: *Node, opts: QueryOpts, out: []QueryResult, found: *usize) {
  if (node.style.display === .none) return;
  if (found.* >= out.length) return;

  if (matches(node, opts)) {
    out[found.*] = resultFromNode(node);
    found.* += 1;
  }

  for (let child of node.children) {
    if (found.* >= out.length) return;
    findAllRecurse(child, opts, out, found);
  }
}

// ── Count ────────────────────────────────────────────────────────

export function countMatches(root: *Node, opts: QueryOpts): usize {
  let n: usize = 0;
  countRecurse(root, opts, &n);
  return n;
}

function countRecurse(node: *Node, opts: QueryOpts, n: *usize) {
  if (node.style.display === .none) return;

  if (matches(node, opts)) n.* += 1;

  for (let child of node.children) {
    countRecurse(child, opts, n);
  }
}

// ── Convenience ──────────────────────────────────────────────────

export function findByText(root: *Node, text: string): ?QueryResult {
  return find(root, { text: text });
}

export function findByName(root: *Node, name: string): ?QueryResult {
  return find(root, { debugName: name });
}

export function findById(root: *Node, id: string): ?QueryResult {
  return find(root, { testId: id });
}
