// router.tsz — Memory history + pattern matcher for compile-time routing
//
// The .tsz compiler detects <Routes>/<Route> and emits display-toggle
// code that calls into this module. No React Context, no runtime
// reconciliation — just a path string and a match function.

const MAX_HISTORY = 64;
const MAX_PATH_LEN = 256;

let history: [MAX_HISTORY][MAX_PATH_LEN]u8 = undefined;
let history_lens: [MAX_HISTORY]u16;
let history_count: usize = 0;
let history_index: usize = 0;
let _dirty: boolean = false;

export function init(initial_path: string) {
  const len: u16 = @intCast(@min(initial_path.length, MAX_PATH_LEN));
  @memcpy(history[0][0..len], initial_path[0..len]);
  history_lens[0] = len;
  history_count = 1;
  history_index = 0;
  _dirty = true;
}

/// Push a new path, truncating forward history (standard browser behavior).
export function push(path: string) {
  // Truncate forward entries
  history_count = history_index + 1;
  if (history_count < MAX_HISTORY) {
    const len: u16 = @intCast(@min(path.length, MAX_PATH_LEN));
    @memcpy(history[history_count][0..len], path[0..len]);
    history_lens[history_count] = len;
    history_count += 1;
    history_index = history_count - 1;
    _dirty = true;
  }
}

/// Replace current entry without adding to history stack.
export function replace(path: string) {
  const len: u16 = @intCast(@min(path.length, MAX_PATH_LEN));
  @memcpy(history[history_index][0..len], path[0..len]);
  history_lens[history_index] = len;
  _dirty = true;
}

/// Go back one entry.
export function back() {
  if (history_index > 0) {
    history_index -= 1;
    _dirty = true;
  }
}

/// Go forward one entry.
export function forward() {
  if (history_index + 1 < history_count) {
    history_index += 1;
    _dirty = true;
  }
}

/// Return the current path.
export function currentPath(): string {
  const len = history_lens[history_index];
  return history[history_index][0..len];
}

export function isDirty(): boolean {
  return _dirty;
}

export function clearDirty() {
  _dirty = false;
}

// ── Pattern Matcher ─────────────────────────────────────────────────

export interface Param {
  name: [32]u8;
  name_len: u8;
  value: [128]u8;
  value_len: u8;
}

export function paramNameSlice(self: *const Param): string {
  return self.name[0..self.name_len];
}

export function paramValueSlice(self: *const Param): string {
  return self.value[0..self.value_len];
}

export interface RouteMatch {
  matched: boolean;
  score: u32;
  params: [8]Param;
  param_count: u8;
}

// Current match params (set by updateRoutes in generated code)
let current_params: [8]Param;
let current_param_count: u8 = 0;

export function setCurrentMatch(match: *const RouteMatch) {
  current_params = match.params;
  current_param_count = match.param_count;
}

/// Get a URL param by name (e.g., getParam("id") for :id).
export function getParam(name: string): ?string {
  for (let i = 0; i < current_param_count; i++) {
    if (std.mem.eql(u8, current_params[i].name[0..current_params[i].name_len], name)) {
      return current_params[i].value[0..current_params[i].value_len];
    }
  }
  return null;
}

/// Match a route pattern against a pathname.
///
/// Scoring (per segment):
///   literal  = 4    `:param`  = 3    `:param?` = 2    `*` = 1
export function matchRoute(pattern: string, pathname: string): RouteMatch {
  let result: RouteMatch = { matched: false, score: 0, params: undefined, param_count: 0 };

  // Fast path: no params or wildcards → exact match
  if (std.mem.indexOfScalar(u8, pattern, ':') === null &&
      std.mem.indexOfScalar(u8, pattern, '*') === null) {
    if (std.mem.eql(u8, pattern, pathname)) {
      result.matched = true;
      // Count non-empty segments for score
      let seg_count: u32 = 0;
      let iter = std.mem.splitScalar(u8, pattern, '/');
      while (iter.next()) |seg| {
        if (seg.length > 0) seg_count += 1;
      }
      result.score = seg_count === 0 ? 4 : seg_count * 4;
    }
    return result;
  }

  // Segment-by-segment matching
  let pat_iter = std.mem.splitScalar(u8, pattern, '/');
  let path_iter = std.mem.splitScalar(u8, pathname, '/');

  // Skip leading empty segments (before first /)
  _ = pat_iter.next();
  _ = path_iter.next();

  while (pat_iter.next()) |pat_seg| {
    if (pat_seg.length === 0) continue;

    if (pat_seg[0] === '*') {
      // Wildcard: matches rest of path
      result.score += 1;
      result.matched = true;
      return result;
    }

    const path_seg = path_iter.next();

    if (pat_seg[0] === ':') {
      // Parameter segment
      const is_optional = pat_seg[pat_seg.length - 1] === '?';
      const param_name = is_optional ? pat_seg[1..pat_seg.length - 1] : pat_seg[1..];

      if (path_seg) |seg| {
        if (seg.length > 0) {
          // Capture param
          if (result.param_count < 8) {
            let p = &result.params[result.param_count];
            const nlen: u8 = @intCast(@min(param_name.length, 32));
            @memcpy(p.name[0..nlen], param_name[0..nlen]);
            p.name_len = nlen;
            const vlen: u8 = @intCast(@min(seg.length, 128));
            @memcpy(p.value[0..vlen], seg[0..vlen]);
            p.value_len = vlen;
            result.param_count += 1;
          }
          result.score += is_optional ? @as(u32, 2) : @as(u32, 3);
        } else if (is_optional) {
          result.score += 2;
        } else {
          return result; // Required param, empty segment
        }
      } else if (is_optional) {
        result.score += 2;
      } else {
        return result; // Required param missing
      }
    } else {
      // Literal segment — exact match required
      if (path_seg) |seg| {
        if (!std.mem.eql(u8, pat_seg, seg)) return result;
        result.score += 4;
      } else {
        return result; // Path too short
      }
    }
  }

  // Ensure path has no extra segments
  while (path_iter.next()) |extra| {
    if (extra.length > 0) return result;
  }

  result.matched = true;
  return result;
}

/// Find the best matching route from an array of patterns.
/// Returns the index of the best match, or null if none match.
export function findBestMatch(patterns: []const string, pathname: string): ?usize {
  let best_idx: ?usize = null;
  let best_score: u32 = 0;
  let best_match: RouteMatch = { matched: false, score: 0, params: undefined, param_count: 0 };

  for (let i = 0; i < patterns.length; i++) {
    const m = matchRoute(patterns[i], pathname);
    if (m.matched && m.score > best_score) {
      best_score = m.score;
      best_idx = i;
      best_match = m;
    }
  }

  // Store params from best match
  if (best_idx !== null) {
    setCurrentMatch(&best_match);
  }

  return best_idx;
}
