// search.tsz — App-wide text search over the live node tree
//
// Port of love2d/lua/search.lua. Walks the node tree, builds a flat index
// of all text-bearing nodes, and supports case-insensitive substring queries
// with layout coordinates for scroll-to-result and highlight.

import { Node } from './layout';

// ── Configuration ────────────────────────────────────────────────────────

const MAX_RESULTS = 256;
const MAX_INDEX = 1024;
const MAX_PATH = 64;  // max depth in dot-separated path
const MAX_QUERY = 128;

// ── Types ────────────────────────────────────────────────────────────────

export interface SearchEntry {
  active: boolean;
  node: ?*Node;
  // Text content (pointer into node's text — NOT a copy)
  textPtr: ?string;
  // Structural path "2.0.1" — dot-separated 0-based child indices
  path: [MAX_PATH]u8;
  pathLen: u8;
  // Layout coordinates (from node.computed)
  x: f32;
  y: f32;
  w: f32;
  h: f32;
}

export interface SearchResult {
  entry: *const SearchEntry;
  matchStart: usize;
  matchEnd: usize;
}

// ── Module state ─────────────────────────────────────────────────────────

let hot_index: [MAX_INDEX]SearchEntry;
let index_count: usize = 0;

let results: [MAX_RESULTS]SearchResult;
let result_count: usize = 0;

// Highlight state
let highlight_node: ?*Node = null;
let highlight_timer: f32 = 0;

// ── Hot index building ───────────────────────────────────────────────────

/// Build a flat index of all text-bearing nodes in the tree.
/// Call once per query (or when tree changes).
export function buildHotIndex(root: *Node) {
  index_count = 0;
  let pathBuf: [32]u8;
  walkIndex(root, &pathBuf, 0);
}

function walkIndex(node: *Node, pathBuf: *[32]u8, depth: usize) {
  if (index_count >= MAX_INDEX) return;
  if (node.style.display === .none) return;

  // Index text nodes
  if (node.text) |txt| {
    if (txt.len > 0) {
      hot_index[index_count].active = true;
      hot_index[index_count].node = node;
      hot_index[index_count].textPtr = txt;
      // Build path string
      const pathStr = std.fmt.bufPrint(&hot_index[index_count].path, "{d}", .{depth}) catch "";
      hot_index[index_count].pathLen = @intCast(pathStr.len);
      // Cache layout coords
      hot_index[index_count].x = node.computed.x;
      hot_index[index_count].y = node.computed.y;
      hot_index[index_count].w = node.computed.w;
      hot_index[index_count].h = node.computed.h;
      index_count += 1;
    }
  }

  // Recurse children
  for (let i: usize = 0; i < node.children.len; i++) {
    walkIndex(&node.children[i], pathBuf, depth + 1);
  }
}

/// Get hot index count.
export function getIndexCount(): usize {
  return index_count;
}

// ── Query ────────────────────────────────────────────────────────────────

/// Case-insensitive substring query over the hot index.
/// Returns number of matches (access via getResult).
export function query(q: string): usize {
  result_count = 0;
  if (q.len == 0 || q.len > MAX_QUERY) return 0;

  // Lowercase the query
  let queryLower: [MAX_QUERY]u8;
  for (let i: usize = 0; i < q.len; i++) {
    queryLower[i] = std.ascii.toLower(q[i]);
  }
  const ql = queryLower[0..q.len];

  for (let i: usize = 0; i < index_count; i++) {
    if (!hot_index[i].active) continue;
    const text = hot_index[i].textPtr orelse continue;

    // Case-insensitive search
    const pos = indexOfLower(text, ql);
    if (pos) |start| {
      if (result_count >= MAX_RESULTS) break;
      results[result_count].entry = &hot_index[i];
      results[result_count].matchStart = start;
      results[result_count].matchEnd = start + q.len;
      result_count += 1;
    }
  }

  return result_count;
}

/// Get a search result by index.
export function getResult(idx: usize): ?*const SearchResult {
  if (idx >= result_count) return null;
  return &results[idx];
}

export function getResultCount(): usize {
  return result_count;
}

// ── Navigation & highlight ───────────────────────────────────────────────

/// Navigate to (highlight) a search result node.
export function navigateTo(node: *Node) {
  highlight_node = node;
  highlight_timer = 2.0;
}

/// Navigate to a result by index.
export function navigateToResult(idx: usize) {
  if (idx >= result_count) return;
  if (results[idx].entry.node) |node| {
    navigateTo(node);
  }
}

/// Tick highlight fade. Call once per frame.
export function tick(dt: f32) {
  if (highlight_timer > 0) {
    highlight_timer -= dt;
    if (highlight_timer <= 0) {
      highlight_timer = 0;
      highlight_node = null;
    }
  }
}

/// Get highlight state: node and alpha (fades in last 0.5s).
export function getHighlight(): ?struct { node: *Node, alpha: f32 } {
  if (highlight_node) |node| {
    const alpha = @min(1.0, highlight_timer / 0.5);
    return .{ node: node, alpha: alpha };
  }
  return null;
}

/// Clear highlight immediately.
export function clearHighlight() {
  highlight_node = null;
  highlight_timer = 0;
}

// ── Helpers ──────────────────────────────────────────────────────────────

/// Case-insensitive indexOf.
function indexOfLower(haystack: string, needleLower: string): ?usize {
  if (needleLower.len > haystack.len) return null;
  const limit = haystack.len - needleLower.len + 1;
  for (let i: usize = 0; i < limit; i++) {
    let match = true;
    for (let j: usize = 0; j < needleLower.len; j++) {
      if (std.ascii.toLower(haystack[i + j]) !== needleLower[j]) {
        match = false;
        break;
      }
    }
    if (match) return i;
  }
  return null;
}

/// Clear all state.
export function reset() {
  index_count = 0;
  result_count = 0;
  highlight_node = null;
  highlight_timer = 0;
}
