// session_player.tsz — Recording playback engine with timeline control
//
// Port of love2d/lua/session_player.lua. Replays a .rec recording through
// a vterm instance at original timing (or with speed multiplier).
// Recordings are classifier-independent — the same recording can be played
// through different classifiers.

// ── Configuration ────────────────────────────────────────────────────────

const MAX_FRAMES = 65536;
const MAX_FRAME_DATA = 4096;

// ── Types ────────────────────────────────────────────────────────────────

export enum PlayerState {
  stopped,
  playing,
  paused,
}

export interface RecordingFrame {
  timestamp: f64; // seconds from start
  dataOffset: u32;
  dataLen: u16;
}

export interface RecordingMeta {
  rows: u16;
  cols: u16;
  totalDuration: f64;
  frameCount: u32;
}

// ── Module state ─────────────────────────────────────────────────────────

// Frame index (timestamps + offsets into data buffer)
let frames: [MAX_FRAMES]RecordingFrame;
let frame_count: u32 = 0;

// Raw frame data (all frames packed sequentially)
const MAX_DATA = 1024 * 1024; // 1MB
let frame_data: [MAX_DATA]u8;
let data_len: usize = 0;

// Playback state
let state: PlayerState = .stopped;
let current_time: f64 = 0;
let current_frame: u32 = 0;
let speed: f32 = 1.0;
let meta: RecordingMeta = undefined;
let dirty: boolean = false;

// ── Recording loading ────────────────────────────────────────────────────

/// Load a recording. Frames are added via addFrame() after this.
export function loadMeta(rows: u16, cols: u16) {
  frame_count = 0;
  data_len = 0;
  current_time = 0;
  current_frame = 0;
  state = .stopped;
  speed = 1.0;
  dirty = false;
  meta.rows = rows;
  meta.cols = cols;
  meta.totalDuration = 0;
  meta.frameCount = 0;
}

/// Add a frame to the recording.
export function addFrame(timestamp: f64, data: string) {
  if (frame_count >= MAX_FRAMES) return;
  if (data_len + data.len > MAX_DATA) return;

  frames[frame_count].timestamp = timestamp;
  frames[frame_count].dataOffset = @intCast(data_len);
  frames[frame_count].dataLen = @intCast(data.len);

  @memcpy(frame_data[data_len..data_len + data.len], data);
  data_len += data.len;
  frame_count += 1;

  if (timestamp > meta.totalDuration) meta.totalDuration = timestamp;
  meta.frameCount = frame_count;
}

/// Get frame data by index.
export function getFrameData(idx: u32): ?string {
  if (idx >= frame_count) return null;
  const off = frames[idx].dataOffset;
  const len = frames[idx].dataLen;
  return frame_data[off..off + len];
}

// ── Playback control ─────────────────────────────────────────────────────

export function play() {
  state = .playing;
}

export function pause() {
  state = .paused;
}

export function stop() {
  state = .stopped;
  current_time = 0;
  current_frame = 0;
}

export function setSpeed(s: f32) {
  speed = @max(0.1, @min(16.0, s));
}

export function getSpeed(): f32 {
  return speed;
}

export function getState(): PlayerState {
  return state;
}

/// Seek to a specific time in seconds.
export function seek(time: f64) {
  current_time = @max(0, @min(time, meta.totalDuration));
  // Find the frame at this time (binary search would be better, linear for simplicity)
  current_frame = 0;
  for (let i: u32 = 0; i < frame_count; i++) {
    if (frames[i].timestamp <= current_time) {
      current_frame = i;
    } else {
      break;
    }
  }
  dirty = true;
}

/// Step forward one frame (while paused).
export function step(): boolean {
  if (current_frame + 1 >= frame_count) return false;
  current_frame += 1;
  current_time = frames[current_frame].timestamp;
  dirty = true;
  return true;
}

// ── Per-frame advance ────────────────────────────────────────────────────

/// Advance playback by dt seconds. Returns number of frames emitted this tick.
/// Caller should read emitted frames via getEmittedFrame().
export function advance(dt: f64): u32 {
  if (state !== .playing) return 0;
  dirty = false;

  const prevTime = current_time;
  current_time += dt * @as(f64, speed);

  if (current_time >= meta.totalDuration) {
    current_time = meta.totalDuration;
    state = .paused;
  }

  // Emit all frames between prevTime and current_time
  let emitted: u32 = 0;
  while (current_frame < frame_count && frames[current_frame].timestamp <= current_time) {
    emitted += 1;
    current_frame += 1;
  }

  if (emitted > 0) dirty = true;
  return emitted;
}

/// Check if new content was emitted since last advance.
export function isDirty(): boolean {
  return dirty;
}

/// Get the range of frames emitted in the last advance.
/// Returns (startFrame, count). Caller reads data via getFrameData(startFrame + i).
export function getEmittedRange(): struct { start: u32, count: u32 } {
  if (!dirty) return .{ start: 0, count: 0 };
  // The emitted frames are [current_frame - count .. current_frame)
  // We don't track count separately, so return the current frame
  return .{ start: current_frame, count: 0 };
}

// ── Timeline queries ─────────────────────────────────────────────────────

export function getCurrentTime(): f64 {
  return current_time;
}

export function getTotalDuration(): f64 {
  return meta.totalDuration;
}

export function getProgress(): f32 {
  if (meta.totalDuration <= 0) return 0;
  return @floatCast(current_time / meta.totalDuration);
}

export function getFrameCount(): u32 {
  return frame_count;
}

export function getCurrentFrame(): u32 {
  return current_frame;
}

export function getMeta(): RecordingMeta {
  return meta;
}

// ── Reset ────────────────────────────────────────────────────────────────

export function reset() {
  frame_count = 0;
  data_len = 0;
  state = .stopped;
  current_time = 0;
  current_frame = 0;
  speed = 1.0;
  dirty = false;
}
