// sqlite.tsz — Zig wrapper over the SQLite3 C library.
// Modeled on love2d/lua/sqlite.lua: open/close, exec/query, prepared statements,
// parameter binding, BUSY/LOCKED retry, WAL mode.
//
// Only compiled into the binary when a .tsz app uses storage features.
// The compiler writes "sqlite3" to ffi_libs.txt so build.zig links it.

// @ffi <sqlite3.h>
declare const sql: typeof @cImport({ @cInclude("sqlite3.h"); });

// SQLITE_TRANSIENT: tells sqlite3 to make its own copy of bound data.
const SQLITE_TRANSIENT_VAL = @as(sql.sqlite3_destructor_type, @ptrFromInt(std.math.maxInt(usize)));

export const SqliteError = error{
  CantOpen,
  Busy,
  Locked,
  Corrupt,
  Constraint,
  Mismatch,
  NoMem,
  Prepare,
  Step,
  Bind,
  Generic,
};

function mapError(rc: c_int): SqliteError {
  return switch (rc) {
    case sql.SQLITE_BUSY: SqliteError.Busy;
    case sql.SQLITE_LOCKED: SqliteError.Locked;
    case sql.SQLITE_CORRUPT, sql.SQLITE_NOTADB: SqliteError.Corrupt;
    case sql.SQLITE_CONSTRAINT: SqliteError.Constraint;
    case sql.SQLITE_MISMATCH: SqliteError.Mismatch;
    case sql.SQLITE_NOMEM: SqliteError.NoMem;
    case sql.SQLITE_CANTOPEN: SqliteError.CantOpen;
    default: SqliteError.Generic;
  };
}

export enum ColumnType {
  integer,
  float,
  text,
  blob,
  null_val,
}

function mapColumnType(t: c_int): ColumnType {
  return switch (t) {
    case sql.SQLITE_INTEGER: .integer;
    case sql.SQLITE_FLOAT: .float;
    case sql.SQLITE_TEXT: .text;
    case sql.SQLITE_BLOB: .blob;
    default: .null_val;
  };
}

// ── Statement ────────────────────────────────────────────────────────

export interface Statement {
  stmt: *sql.sqlite3_stmt;
}

/// Finalize (free) the prepared statement.
export function stmtDeinit(self: *Statement) {
  _ = sql.sqlite3_finalize(self.stmt);
}

/// Bind a text value at 1-based parameter index.
export function bindText(self: *Statement, idx: c_int, text: string): SqliteError!void {
  const rc = sql.sqlite3_bind_text(
    self.stmt, idx, text.ptr, @intCast(text.length),
    SQLITE_TRANSIENT_VAL,
  );
  if (rc !== sql.SQLITE_OK) return SqliteError.Bind;
}

/// Bind an integer value at 1-based parameter index.
export function bindInt(self: *Statement, idx: c_int, val: i64): SqliteError!void {
  const rc = sql.sqlite3_bind_int64(self.stmt, idx, val);
  if (rc !== sql.SQLITE_OK) return SqliteError.Bind;
}

/// Bind a float value at 1-based parameter index.
export function bindFloat(self: *Statement, idx: c_int, val: f64): SqliteError!void {
  const rc = sql.sqlite3_bind_double(self.stmt, idx, val);
  if (rc !== sql.SQLITE_OK) return SqliteError.Bind;
}

/// Bind NULL at 1-based parameter index.
export function bindNull(self: *Statement, idx: c_int): SqliteError!void {
  const rc = sql.sqlite3_bind_null(self.stmt, idx);
  if (rc !== sql.SQLITE_OK) return SqliteError.Bind;
}

/// Step the statement. Returns true if a row is available, false if done.
export function step(self: *Statement): SqliteError!boolean {
  const rc = sql.sqlite3_step(self.stmt);
  if (rc === sql.SQLITE_ROW) return true;
  if (rc === sql.SQLITE_DONE) return false;
  return mapError(rc);
}

/// Reset the statement for re-use with new bindings.
export function resetStmt(self: *Statement): SqliteError!void {
  const rc = sql.sqlite3_reset(self.stmt);
  if (rc !== sql.SQLITE_OK) return mapError(rc);
  _ = sql.sqlite3_clear_bindings(self.stmt);
}

/// Get a text column value. Valid until next step/reset/finalize.
export function columnText(self: *const Statement, idx: c_int): ?string {
  const ptr = sql.sqlite3_column_text(self.stmt, idx);
  if (ptr === null) return null;
  const len = sql.sqlite3_column_bytes(self.stmt, idx);
  if (len <= 0) return "";
  return @as([*]const u8, @ptrCast(ptr))[0..@intCast(len)];
}

/// Get an integer column value.
export function columnInt(self: *const Statement, idx: c_int): i64 {
  return sql.sqlite3_column_int64(self.stmt, idx);
}

/// Get a float column value.
export function columnFloat(self: *const Statement, idx: c_int): f64 {
  return sql.sqlite3_column_double(self.stmt, idx);
}

/// Get the type of a column value.
export function columnType(self: *const Statement, idx: c_int): ColumnType {
  return mapColumnType(sql.sqlite3_column_type(self.stmt, idx));
}

/// Get the number of columns in the result set.
export function columnCount(self: *const Statement): c_int {
  return sql.sqlite3_column_count(self.stmt);
}

// ── Database ─────────────────────────────────────────────────────────

export interface Database {
  db: *sql.sqlite3;
}

/// Open (or create) a database at the given path.
export function dbOpen(path: string): !Database {
  let path_buf: [std.fs.max_path_bytes + 1]u8 = undefined;
  if (path.length >= path_buf.length) return error.NameTooLong;
  @memcpy(path_buf[0..path.length], path);
  path_buf[path.length] = 0;
  const path_z: [*:0]const u8 = @ptrCast(path_buf[0..path.length]);

  let db_ptr: ?*sql.sqlite3 = null;
  const rc = sql.sqlite3_open(path_z, &db_ptr);
  if (rc !== sql.SQLITE_OK) {
    if (db_ptr) |db| _ = sql.sqlite3_close(db);
    return SqliteError.CantOpen;
  }
  const db = db_ptr ?? return SqliteError.CantOpen;

  let self: Database = { db: db };

  _ = sql.sqlite3_busy_timeout(db, 5000);
  dbExec(&self, "PRAGMA journal_mode=WAL") catch {};
  dbExec(&self, "PRAGMA foreign_keys=ON") catch {};

  return self;
}

/// Open an in-memory database.
export function dbOpenMemory(): !Database {
  return dbOpen(":memory:");
}

/// Close the database.
export function dbClose(self: *Database) {
  _ = sql.sqlite3_close(self.db);
}

/// Execute a SQL statement with no result rows.
export function dbExec(self: *Database, sql_str: [*:0]const u8): SqliteError!void {
  let errmsg: [*c]u8 = null;
  const rc = sql.sqlite3_exec(self.db, sql_str, null, null, &errmsg);
  if (errmsg !== null) sql.sqlite3_free(errmsg);
  if (rc !== sql.SQLITE_OK) return mapError(rc);
}

/// Prepare a SQL statement for execution.
export function dbPrepare(self: *Database, sql_str: [*:0]const u8): SqliteError!Statement {
  let stmt_ptr: ?*sql.sqlite3_stmt = null;
  const rc = sql.sqlite3_prepare_v2(
    self.db, sql_str, -1, &stmt_ptr, null,
  );
  if (rc !== sql.SQLITE_OK) return SqliteError.Prepare;
  return { stmt: stmt_ptr ?? return SqliteError.Prepare };
}

/// Number of rows changed by the last INSERT/UPDATE/DELETE.
export function dbChanges(self: *const Database): i32 {
  return sql.sqlite3_changes(self.db);
}

/// Rowid of the last successful INSERT.
export function dbLastInsertRowId(self: *const Database): i64 {
  return sql.sqlite3_last_insert_rowid(self.db);
}

/// Get the last error message.
export function dbErrMsg(self: *const Database): [*:0]const u8 {
  return sql.sqlite3_errmsg(self.db);
}

/// Execute a statement inside a transaction. Rolls back on error.
export function dbTransaction(self: *Database, comptime func: fn (*Database) SqliteError!void): SqliteError!void {
  dbExec(self, "BEGIN") catch |err| return err;
  func(self) catch |err| {
    dbExec(self, "ROLLBACK") catch {};
    return err;
  };
  dbExec(self, "COMMIT") catch |err| {
    dbExec(self, "ROLLBACK") catch {};
    return err;
  };
}
