// state.tsz — ReactJIT State System
// Compile-time allocated state slots. Each useState() call in .tsz
// gets a slot ID at compile time. State changes mark dirty, which
// triggers tree rebuild + re-layout + repaint in the main loop.
//
// Zero heap allocation. Fixed slot array. One dirty flag for the
// entire state store.

export const MAX_SLOTS = 256;
const STRING_BUF_SIZE = 256;

// ── Array state ─────────────────────────────────────────────────

export const MAX_ARRAY_LEN = 256;
const MAX_ARRAY_SLOTS = 16;

export interface ArraySlot {
  values: [MAX_ARRAY_LEN]i64;
  count: usize;
  dirty: boolean;
}

union Value {
  int: i64;
  float: f64;
  boolean: boolean;
  string: { buf: [STRING_BUF_SIZE]u8; len: u8 };
}

export interface StateSlot {
  value: Value;
  dirty: boolean;
}

let slots: [MAX_SLOTS]StateSlot;
let slot_count: usize = 0;
let array_slots: [MAX_ARRAY_SLOTS]ArraySlot;
let array_slot_count: usize = 0;
let _dirty: boolean = false;

// ── Slot creation ────────────────────────────────────────────────

export function reserveSlots(count: usize): usize {
  const base = slot_count;
  std.debug.assert(base + count <= MAX_SLOTS);
  for (let i = 0; i < count; i++) {
    slots[base + i] = { value: { int: 0 }, dirty: false };
  }
  slot_count += count;
  return base;
}

export function createSlot(initial: i64): usize {
  const id = slot_count;
  std.debug.assert(id < MAX_SLOTS);
  slots[id] = { value: { int: initial }, dirty: false };
  slot_count += 1;
  return id;
}

export function createSlotFloat(initial: f64): usize {
  const id = slot_count;
  std.debug.assert(id < MAX_SLOTS);
  slots[id] = { value: { float: initial }, dirty: false };
  slot_count += 1;
  return id;
}

export function createSlotBool(initial: boolean): usize {
  const id = slot_count;
  std.debug.assert(id < MAX_SLOTS);
  slots[id] = { value: { boolean: initial }, dirty: false };
  slot_count += 1;
  return id;
}

export function createSlotString(initial: string): usize {
  const id = slot_count;
  std.debug.assert(id < MAX_SLOTS);
  const zero_buf: [STRING_BUF_SIZE]u8 = @splat(0);
  let str_val: Value = { string: { buf: zero_buf, len: 0 } };
  const copy_len: u8 = @intCast(@min(initial.len, STRING_BUF_SIZE));
  @memcpy(str_val.string.buf[0..copy_len], initial[0..copy_len]);
  str_val.string.len = copy_len;
  slots[id] = { value: str_val, dirty: false };
  slot_count += 1;
  return id;
}

// ── Getters ──────────────────────────────────────────────────────

export function getSlotString(id: usize): string {
  switch (slots[id].value) {
    case .string: |*s| return s.buf[0..s.len];
    default: return "";
  }
}

export function getSlot(id: usize): i64 {
  switch (slots[id].value) {
    case .int: |v| return v;
    case .float: |v| return @intFromFloat(v);
    case .boolean: |v| return v ? @as(i64, 1) : 0;
    case .string: return 0;
  }
}

export function getSlotFloat(id: usize): f64 {
  switch (slots[id].value) {
    case .int: |v| return @floatFromInt(v);
    case .float: |v| return v;
    case .boolean: |v| return v ? @as(f64, 1.0) : 0.0;
    case .string: return 0.0;
  }
}

export function getSlotBool(id: usize): boolean {
  switch (slots[id].value) {
    case .int: |v| return v !== 0;
    case .float: |v| return v !== 0.0;
    case .boolean: |v| return v;
    case .string: |s| return s.len > 0;
  }
}

// ── Setters ──────────────────────────────────────────────────────

export function setSlotString(id: usize, val: string) {
  const current = getSlotString(id);
  if (!std.mem.eql(u8, current, val)) {
    const zero_buf: [STRING_BUF_SIZE]u8 = @splat(0);
  let str_val: Value = { string: { buf: zero_buf, len: 0 } };
    const copy_len: u8 = @intCast(@min(val.len, STRING_BUF_SIZE));
    @memcpy(str_val.string.buf[0..copy_len], val[0..copy_len]);
    str_val.string.len = copy_len;
    slots[id].value = str_val;
    slots[id].dirty = true;
    _dirty = true;
  }
}

export function setSlot(id: usize, val: i64) {
  const current = getSlot(id);
  if (current !== val) {
    slots[id].value = { int: val };
    slots[id].dirty = true;
    _dirty = true;
  }
}

export function setSlotFloat(id: usize, val: f64) {
  const current = getSlotFloat(id);
  if (current !== val) {
    slots[id].value = { float: val };
    slots[id].dirty = true;
    _dirty = true;
  }
}

export function setSlotBool(id: usize, val: boolean) {
  const current = getSlotBool(id);
  if (current !== val) {
    slots[id].value = { boolean: val };
    slots[id].dirty = true;
    _dirty = true;
  }
}

// ── Dirty tracking ───────────────────────────────────────────────

export function slotDirty(id: usize): boolean {
  if (id >= slot_count) return false;
  return slots[id].dirty;
}

export function isDirty(): boolean {
  return _dirty;
}

export function clearDirty() {
  for (let i = 0; i < slot_count; i++) {
    slots[i].dirty = false;
  }
  for (let i = 0; i < array_slot_count; i++) {
    array_slots[i].dirty = false;
  }
  _dirty = false;
}

export function reset() {
  slot_count = 0;
  array_slot_count = 0;
  _dirty = false;
}

export function slotCount(): usize {
  return slot_count;
}

// ── Convenience ──────────────────────────────────────────────────

export function incrementSlot(id: usize) {
  setSlot(id, getSlot(id) + 1);
}

export function decrementSlot(id: usize) {
  setSlot(id, getSlot(id) - 1);
}

export function toggleSlot(id: usize) {
  setSlotBool(id, !getSlotBool(id));
}

// ── Format helper ────────────────────────────────────────────────

export function fmtInt(buf: u8[], val: i64): string {
  return std.fmt.bufPrint(buf, "{d}", .{val}) catch "?";
}

// ── Array state functions ────────────────────────────────────────

export function createArraySlot(initial: i64[]): usize {
  const id = array_slot_count;
  std.debug.assert(id < MAX_ARRAY_SLOTS);
  const zero_vals: [MAX_ARRAY_LEN]i64 = @splat(0);
  array_slots[id] = { values: zero_vals, count: initial.len, dirty: false };
  @memcpy(array_slots[id].values[0..initial.len], initial);
  array_slot_count += 1;
  return id;
}

export function getArraySlot(id: usize): i64[] {
  return array_slots[id].values[0..array_slots[id].count];
}

export function setArraySlot(id: usize, values: i64[]) {
  const new_count = @min(values.len, MAX_ARRAY_LEN);
  @memcpy(array_slots[id].values[0..new_count], values[0..new_count]);
  array_slots[id].count = new_count;
  array_slots[id].dirty = true;
  _dirty = true;
}

export function pushArraySlot(id: usize, value: i64) {
  if (array_slots[id].count < MAX_ARRAY_LEN) {
    array_slots[id].values[array_slots[id].count] = value;
    array_slots[id].count += 1;
    array_slots[id].dirty = true;
    _dirty = true;
  }
}

export function popArraySlot(id: usize): i64 {
  if (array_slots[id].count > 0) {
    array_slots[id].count -= 1;
    const val = array_slots[id].values[array_slots[id].count];
    array_slots[id].dirty = true;
    _dirty = true;
    return val;
  }
  return 0;
}

export function getArrayLen(id: usize): usize {
  return array_slots[id].count;
}

export function getArrayElement(id: usize, index: usize): i64 {
  if (index >= array_slots[id].count) return 0;
  return array_slots[id].values[index];
}

export function setArrayElement(id: usize, index: usize, value: i64) {
  if (index >= array_slots[id].count) return;
  array_slots[id].values[index] = value;
  array_slots[id].dirty = true;
  _dirty = true;
}

// ── State persistence ────────────────────────────────────────────

const STATE_FILE = "/tmp/tsz-state.bin";

export function saveState() {
  const file = std.fs.createFileAbsolute(STATE_FILE, {}) catch return;
  defer file.close();

  const count_bytes: [8]u8 = @bitCast(@as(u64, slot_count));
  file.writeAll(&count_bytes) catch return;

  for (let i = 0; i < slot_count; i++) {
    switch (slots[i].value) {
      case .int: |v|
        file.writeAll(&.{@as(u8, 0)}) catch return;
        const val_bytes_i: [8]u8 = @bitCast(v);
        file.writeAll(&val_bytes_i) catch return;
        break;
      case .float: |v|
        file.writeAll(&.{@as(u8, 1)}) catch return;
        const val_bytes_f: [8]u8 = @bitCast(v);
        file.writeAll(&val_bytes_f) catch return;
        break;
      case .boolean: |v|
        file.writeAll(&.{@as(u8, 2)}) catch return;
        const bval: u8 = v ? 1 : 0;
        file.writeAll(&.{bval}) catch return;
        break;
      case .string: |s|
        file.writeAll(&.{@as(u8, 3)}) catch return;
        file.writeAll(&.{s.len}) catch return;
        file.writeAll(s.buf[0..s.len]) catch return;
        break;
    }
  }
}

export function loadState(): boolean {
  const file = std.fs.openFileAbsolute(STATE_FILE, {}) catch return false;
  defer file.close();
  defer std.fs.deleteFileAbsolute(STATE_FILE) catch {};

  let count_bytes: [8]u8 = undefined;
  _ = file.readAll(&count_bytes) catch return false;
  const saved_count: u64 = @bitCast(count_bytes);

  const restore_count = @min(saved_count, slot_count);
  for (let i = 0; i < restore_count; i++) {
    let tag_byte: [1]u8 = undefined;
    _ = file.readAll(&tag_byte) catch break;

    switch (tag_byte[0]) {
      case 0:
        let val_bytes_i: [8]u8 = undefined;
        _ = file.readAll(&val_bytes_i) catch break;
        const val_i: i64 = @bitCast(val_bytes_i);
        slots[i].value = { int: val_i };
        break;
      case 1:
        let val_bytes_f: [8]u8 = undefined;
        _ = file.readAll(&val_bytes_f) catch break;
        const val_f: f64 = @bitCast(val_bytes_f);
        slots[i].value = { float: val_f };
        break;
      case 2:
        let bool_byte: [1]u8 = undefined;
        _ = file.readAll(&bool_byte) catch break;
        slots[i].value = { boolean: bool_byte[0] !== 0 };
        break;
      case 3:
        let len_byte: [1]u8 = undefined;
        _ = file.readAll(&len_byte) catch break;
        const slen: u8 = len_byte[0];
        const zero_buf_s: [STRING_BUF_SIZE]u8 = @splat(0);
        let str_val: Value = { string: { buf: zero_buf_s, len: slen } };
        _ = file.read(str_val.string.buf[0..slen]) catch break;
        slots[i].value = str_val;
        break;
      default: break;
    }
  }

  if (restore_count > 0) {
    _dirty = true;
    std.debug.print("[state] Restored {d} slots from previous session\n", .{restore_count});
  }
  return restore_count > 0;
}

// ── Signal handler ───────────────────────────────────────────────

const builtin = @import("builtin");
let _sigusr1_installed: boolean = false;

export function installSignalHandler() {
  if (comptime builtin.os.tag == .windows) return;
  if (_sigusr1_installed) return;
  const handler = std.posix.Sigaction{
    .handler = .{ .handler = sigusr1Handler },
    .mask = std.posix.sigemptyset(),
    .flags = 0,
  };
  std.posix.sigaction(std.posix.SIG.USR1, &handler, null);
  _sigusr1_installed = true;
}

function sigusr1Handler(_: i32) callconv(.c) {
  saveState();
}
