// stroke_dash.tsz — SVG-style stroke dash pattern generation
//
// Ported from love2d/lua/stroke_dash.lua. Pure geometry math.
// Builds polylines from rounded rect perimeters, computes cumulative
// distances, and generates dashed line segments for rendering.

const PI: f32 = std.math.pi;
const ARC_SEG: usize = 12; // segments per quarter circle

// ── Types ────────────────────────────────────────────────────────

const MAX_POINTS = 1024;
const MAX_DASHES = 256;
const MAX_DASH_POINTS = 64;

export interface Polyline {
  pts: [MAX_POINTS * 2]f32;     // flat {x1,y1,x2,y2,...}
  cum_dist: [MAX_POINTS]f32;    // cumulative distance at each point
  count: usize;                  // number of points
  total_len: f32;               // total path length
}

export interface DashSegment {
  coords: [MAX_DASH_POINTS * 2]f32; // flat {x1,y1,x2,y2,...}
  count: usize;                      // number of points
}

export interface DashResult {
  segments: [MAX_DASHES]DashSegment;
  count: usize;
}

// ── Path Builders ────────────────────────────────────────────────

function addPoint(poly: *Polyline, px: f32, py: f32) {
  if (poly.count >= MAX_POINTS) return;
  poly.pts[poly.count * 2] = px;
  poly.pts[poly.count * 2 + 1] = py;
  poly.count += 1;
}

function addArc(poly: *Polyline, cx: f32, cy: f32, r: f32, a1: f32, a2: f32) {
  if (r < 0.5) {
    addPoint(poly, cx, cy);
    return;
  }
  for (let i = 0; i <= ARC_SEG; i++) {
    const t: f32 = @as(f32, @floatFromInt(i)) / @as(f32, @floatFromInt(ARC_SEG));
    const a = a1 + (a2 - a1) * t;
    addPoint(poly, cx + r * @cos(a), cy + r * @sin(a));
  }
}

/// Build a closed polyline tracing a rounded rectangle perimeter.
export function rectPerimeter(x: f32, y: f32, w: f32, h: f32, tl: f32, tr: f32, br: f32, bl: f32, out: *Polyline) {
  out.count = 0;
  out.total_len = 0;

  const max_r = @min(w, h) / 2.0;
  const rtl = @min(tl, max_r);
  const rtr = @min(tr, max_r);
  const rbr = @min(br, max_r);
  const rbl = @min(bl, max_r);

  // Trace clockwise: TL arc → top edge → TR arc → right edge → BR arc → bottom edge → BL arc → left edge
  addArc(out, x + rtl, y + rtl, rtl, PI, PI * 1.5);
  addPoint(out, x + w - rtr, y);
  addArc(out, x + w - rtr, y + rtr, rtr, PI * 1.5, PI * 2.0);
  addPoint(out, x + w, y + h - rbr);
  addArc(out, x + w - rbr, y + h - rbr, rbr, 0, PI * 0.5);
  addPoint(out, x + rbl, y + h);
  addArc(out, x + rbl, y + h - rbl, rbl, PI * 0.5, PI);
  addPoint(out, x, y + rtl);

  // Close path
  if (out.count >= 2) {
    addPoint(out, out.pts[0], out.pts[1]);
  }

  // Compute cumulative distances
  computeDistances(out);
}

/// Compute cumulative distances for an existing polyline.
export function computeDistances(poly: *Polyline) {
  if (poly.count == 0) return;
  poly.cum_dist[0] = 0;
  let total: f32 = 0;

  for (let i = 1; i < poly.count; i++) {
    const dx = poly.pts[i * 2] - poly.pts[(i - 1) * 2];
    const dy = poly.pts[i * 2 + 1] - poly.pts[(i - 1) * 2 + 1];
    total += @sqrt(dx * dx + dy * dy);
    poly.cum_dist[i] = total;
  }
  poly.total_len = total;
}

// ── Point Interpolation ──────────────────────────────────────────

/// Find (x, y) at distance d along a polyline via binary search.
function pointAtDist(poly: *const Polyline, d: f32, out_x: *f32, out_y: *f32) {
  if (d <= 0 || poly.count < 2) {
    out_x.* = poly.pts[0];
    out_y.* = poly.pts[1];
    return;
  }
  if (d >= poly.cum_dist[poly.count - 1]) {
    out_x.* = poly.pts[(poly.count - 1) * 2];
    out_y.* = poly.pts[(poly.count - 1) * 2 + 1];
    return;
  }

  // Binary search
  let lo: usize = 0;
  let hi: usize = poly.count - 1;
  while (lo < hi - 1) {
    const mid = (lo + hi) / 2;
    if (poly.cum_dist[mid] <= d) { lo = mid; } else { hi = mid; }
  }

  const seg_len = poly.cum_dist[hi] - poly.cum_dist[lo];
  if (seg_len < 1e-6) {
    out_x.* = poly.pts[lo * 2];
    out_y.* = poly.pts[lo * 2 + 1];
    return;
  }
  const t = (d - poly.cum_dist[lo]) / seg_len;
  out_x.* = poly.pts[lo * 2] + t * (poly.pts[hi * 2] - poly.pts[lo * 2]);
  out_y.* = poly.pts[lo * 2 + 1] + t * (poly.pts[hi * 2 + 1] - poly.pts[lo * 2 + 1]);
}

// ── Dash Generation ──────────────────────────────────────────────

/// Generate dashed line segments along a polyline.
/// dasharray: alternating dash/gap lengths. dashoffset: pattern offset (animatable).
export function generateDashes(
  poly: *const Polyline,
  dasharray: f32[],
  dashoffset: f32,
  result: *DashResult,
) {
  result.count = 0;
  if (poly.count < 2 || poly.total_len < 1.0) return;

  // Compute pattern length
  let pattern_len: f32 = 0;
  for (let i = 0; i < dasharray.length; i++) {
    pattern_len += dasharray[i];
  }
  if (pattern_len < 1.0) return;

  // Normalize offset
  let offset = @mod(dashoffset, pattern_len);
  if (offset < 0) offset += pattern_len;

  // Advance through pattern by offset
  let pat_idx: usize = 0;
  let is_dash = true;
  let remaining = dasharray[0];

  let to_skip = offset;
  while (to_skip > 1e-6) {
    if (to_skip >= remaining) {
      to_skip -= remaining;
      pat_idx = (pat_idx + 1) % dasharray.length;
      remaining = dasharray[pat_idx];
      is_dash = !is_dash;
    } else {
      remaining -= to_skip;
      to_skip = 0;
    }
  }

  // Walk path, emitting dash segments
  let pos: f32 = 0;
  while (pos < poly.total_len - 0.1) {
    const seg_len = @min(remaining, poly.total_len - pos);

    if (is_dash && seg_len > 0.3) {
      if (result.count >= MAX_DASHES) break;
      let seg = &result.segments[result.count];
      seg.count = 0;

      // Start point
      let sx: f32 = undefined;
      let sy: f32 = undefined;
      pointAtDist(poly, pos, &sx, &sy);
      seg.coords[0] = sx;
      seg.coords[1] = sy;
      seg.count = 1;

      // Interior path points
      const end_dist = pos + seg_len;
      for (let i = 1; i < poly.count - 1; i++) {
        if (seg.count >= MAX_DASH_POINTS) break;
        const d = poly.cum_dist[i];
        if (d > pos + 0.1 && d < end_dist - 0.1) {
          seg.coords[seg.count * 2] = poly.pts[i * 2];
          seg.coords[seg.count * 2 + 1] = poly.pts[i * 2 + 1];
          seg.count += 1;
        }
      }

      // End point
      if (seg.count < MAX_DASH_POINTS) {
        let ex: f32 = undefined;
        let ey: f32 = undefined;
        pointAtDist(poly, end_dist, &ex, &ey);
        seg.coords[seg.count * 2] = ex;
        seg.coords[seg.count * 2 + 1] = ey;
        seg.count += 1;
      }

      if (seg.count >= 2) {
        result.count += 1;
      }
    }

    pos += seg_len;
    remaining -= seg_len;

    if (remaining < 0.1) {
      pat_idx = (pat_idx + 1) % dasharray.length;
      remaining = dasharray[pat_idx];
      is_dash = !is_dash;
    }
  }
}
