// syntax.tsz — Syntax Highlighting Tokenizer
//
// Byte-by-byte line tokenizers for 5 languages. No allocation —
// writes to a caller-provided ColorSpan buffer.
// Ported from love2d/lua/syntax.lua (Catppuccin Mocha palette).

import { Color } from './layout';
import { ColorSpan } from './text';

// ── Language ────────────────────────────────────────────────────

export enum Language {
  zig,
  typescript,
  json,
  bash,
  markdown,
  plain,
}

/// Detect language from a file extension or name hint.
export function languageFromString(s: string): Language {
  if (std.mem.eql(u8, s, "zig")) return .zig;
  if (std.mem.eql(u8, s, "typescript") || std.mem.eql(u8, s, "ts") ||
      std.mem.eql(u8, s, "tsx") || std.mem.eql(u8, s, "jsx") ||
      std.mem.eql(u8, s, "javascript") || std.mem.eql(u8, s, "js")) return .typescript;
  if (std.mem.eql(u8, s, "json")) return .json;
  if (std.mem.eql(u8, s, "bash") || std.mem.eql(u8, s, "sh") ||
      std.mem.eql(u8, s, "shell") || std.mem.eql(u8, s, "zsh")) return .bash;
  if (std.mem.eql(u8, s, "markdown") || std.mem.eql(u8, s, "md")) return .markdown;
  return .plain;
}

// ── Catppuccin Mocha Palette ────────────────────────────────────

const C_keyword = Color.rgb(203, 166, 247);    // mauve
const C_string = Color.rgb(166, 227, 161);     // green
const C_number = Color.rgb(250, 179, 135);     // peach
const C_comment = Color.rgb(108, 112, 134);    // overlay0
const C_function_name = Color.rgb(137, 180, 250); // blue
const C_type_name = Color.rgb(148, 226, 213);  // teal
const C_operator = Color.rgb(148, 226, 213);   // teal
const C_punctuation = Color.rgb(147, 153, 178); // overlay2
const C_text = Color.rgb(205, 214, 244);       // text
const C_tag = Color.rgb(137, 180, 250);        // blue
const C_attribute = Color.rgb(250, 179, 135);  // peach
const C_builtin = Color.rgb(250, 179, 135);    // peach
const C_variable = Color.rgb(243, 139, 168);   // red (for $vars in bash)
const C_heading = Color.rgb(137, 180, 250);    // blue (markdown headings)
const C_bold_text = Color.rgb(250, 179, 135);  // peach (markdown bold)
const C_link = Color.rgb(148, 226, 213);       // teal (markdown links)

// ── Public API ──────────────────────────────────────────────────

/// Tokenize a single line of code into colored spans.
/// Returns the number of spans written to `out`.
/// No allocation — all output goes into the caller-provided buffer.
export function tokenizeLine(line: string, lang: Language, out: ColorSpan[]): usize {
  return switch (lang) {
    case .typescript: tokenizeTypeScript(line, out);
    case .zig: tokenizeZig(line, out);
    case .json: tokenizeJSON(line, out);
    case .bash: tokenizeBash(line, out);
    case .markdown: tokenizeMarkdown(line, out);
    case .plain: tokenizePlain(line, out);
  };
}

// ── Helpers ─────────────────────────────────────────────────────

function isAlpha(ch: u8): boolean {
  return (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || ch === '_';
}

function isDigit(ch: u8): boolean {
  return ch >= '0' && ch <= '9';
}

function isAlnum(ch: u8): boolean {
  return isAlpha(ch) || isDigit(ch);
}

function isHexDigit(ch: u8): boolean {
  return isDigit(ch) || (ch >= 'a' && ch <= 'f') || (ch >= 'A' && ch <= 'F');
}

function isUpper(ch: u8): boolean {
  return ch >= 'A' && ch <= 'Z';
}

function isSpace(ch: u8): boolean {
  return ch === ' ' || ch === '\t';
}

function emit(out: ColorSpan[], count: *usize, text: string, color: Color) {
  if (count.* < out.length && text.length > 0) {
    out[count.*] = { text: text, color: color };
    count.* += 1;
  }
}

function inWordList(word: string, list: []const string): boolean {
  for (const kw of list) {
    if (std.mem.eql(u8, word, kw)) return true;
  }
  return false;
}

// ── TypeScript / TSX Tokenizer ──────────────────────────────────

const ts_keywords = [_]string{
  "const",    "let",       "var",       "function",  "return",
  "if",       "else",      "for",       "while",     "switch",
  "case",     "break",     "continue",  "import",    "export",
  "from",     "default",   "class",     "extends",   "new",
  "this",     "typeof",    "instanceof", "in",       "of",
  "async",    "await",     "try",       "catch",     "throw",
  "finally",  "yield",     "true",      "false",     "null",
  "undefined", "void",     "type",      "interface", "enum",
  "declare",  "readonly",  "as",        "do",        "delete",
  "super",    "with",      "static",    "implements", "abstract",
  "private",  "protected", "public",    "satisfies",
};

function tokenizeTypeScript(line: string, out: ColorSpan[]): usize {
  let count: usize = 0;
  let i: usize = 0;

  while (i < line.length && count < out.length) {
    const ch = line[i];

    // Whitespace
    if (isSpace(ch)) {
      const start = i;
      while (i < line.length && isSpace(line[i])) i += 1;
      emit(out, &count, line[start..i], C_text);
      continue;
    }

    // Line comment
    if (ch === '/' && i + 1 < line.length && line[i + 1] === '/') {
      emit(out, &count, line[i..], C_comment);
      return count;
    }

    // Block comment start (partial — only within a single line)
    if (ch === '/' && i + 1 < line.length && line[i + 1] === '*') {
      const start = i;
      i += 2;
      while (i + 1 < line.length) {
        if (line[i] === '*' && line[i + 1] === '/') {
          i += 2;
          break;
        }
        i += 1;
      } else {
        i = line.length; // unclosed — rest of line is comment
      }
      emit(out, &count, line[start..i], C_comment);
      continue;
    }

    // Strings
    if (ch === '"' || ch === '\'' || ch === '`') {
      const start = i;
      const quote = ch;
      i += 1;
      while (i < line.length) {
        if (line[i] === '\\' && i + 1 < line.length) {
          i += 2; // skip escaped char
        } else if (line[i] === quote) {
          i += 1;
          break;
        } else {
          i += 1;
        }
      }
      emit(out, &count, line[start..i], C_string);
      continue;
    }

    // Numbers
    if (isDigit(ch) || (ch === '.' && i + 1 < line.length && isDigit(line[i + 1]))) {
      const start = i;
      if (ch === '0' && i + 1 < line.length && (line[i + 1] === 'x' || line[i + 1] === 'X')) {
        i += 2;
        while (i < line.length && isHexDigit(line[i])) i += 1;
      } else if (ch === '0' && i + 1 < line.length && (line[i + 1] === 'b' || line[i + 1] === 'B')) {
        i += 2;
        while (i < line.length && (line[i] === '0' || line[i] === '1')) i += 1;
      } else {
        while (i < line.length && (isDigit(line[i]) || line[i] === '.')) i += 1;
        if (i < line.length && (line[i] === 'e' || line[i] === 'E')) {
          i += 1;
          if (i < line.length && (line[i] === '+' || line[i] === '-')) i += 1;
          while (i < line.length && isDigit(line[i])) i += 1;
        }
      }
      // Suffix: n for BigInt
      if (i < line.length && line[i] === 'n') i += 1;
      emit(out, &count, line[start..i], C_number);
      continue;
    }

    // JSX tags: < followed by uppercase or / (closing tag)
    if (ch === '<') {
      // Check if this looks like a JSX tag
      if (i + 1 < line.length && (isUpper(line[i + 1]) || line[i + 1] === '/')) {
        const start = i;
        i += 1;
        if (i < line.length && line[i] === '/') i += 1;
        // Consume tag name
        while (i < line.length && isAlnum(line[i])) i += 1;
        emit(out, &count, line[start..i], C_tag);
        // Consume attributes until >
        while (i < line.length && line[i] !== '>') {
          if (isAlpha(line[i])) {
            const attr_start = i;
            while (i < line.length && isAlnum(line[i])) i += 1;
            emit(out, &count, line[attr_start..i], C_attribute);
          } else if (line[i] === '=' || line[i] === '{' || line[i] === '}') {
            emit(out, &count, line[i..i + 1], C_punctuation);
            i += 1;
          } else if (line[i] === '"' || line[i] === '\'') {
            const qs = i;
            const q = line[i];
            i += 1;
            while (i < line.length && line[i] !== q) i += 1;
            if (i < line.length) i += 1;
            emit(out, &count, line[qs..i], C_string);
          } else if (line[i] === '/') {
            emit(out, &count, line[i..i + 1], C_tag);
            i += 1;
          } else if (isSpace(line[i])) {
            const ws = i;
            while (i < line.length && isSpace(line[i])) i += 1;
            emit(out, &count, line[ws..i], C_text);
          } else {
            i += 1;
          }
        }
        if (i < line.length && line[i] === '>') {
          emit(out, &count, line[i..i + 1], C_tag);
          i += 1;
        }
        continue;
      }
    }

    // Identifiers and keywords
    if (isAlpha(ch)) {
      const start = i;
      while (i < line.length && isAlnum(line[i])) i += 1;
      const word = line[start..i];

      if (inWordList(word, &ts_keywords)) {
        emit(out, &count, word, C_keyword);
      } else if (isUpper(word[0])) {
        emit(out, &count, word, C_type_name);
      } else if (i < line.length && line[i] === '(') {
        emit(out, &count, word, C_function_name);
      } else {
        emit(out, &count, word, C_text);
      }
      continue;
    }

    // Operators
    if (ch === '=' || ch === '!' || ch === '+' || ch === '-' || ch === '*' ||
        ch === '/' || ch === '%' || ch === '&' || ch === '|' || ch === '^' ||
        ch === '~' || ch === '<' || ch === '>' || ch === '?') {
      const start = i;
      i += 1;
      // Consume multi-char operators (==, ===, =>, !=, !==, <=, >=, &&, ||, ??, etc.)
      while (i < line.length && (line[i] === '=' || line[i] === '>' || line[i] === '&' ||
          line[i] === '|' || line[i] === '?')) {
        if (i > start + 2) break; // max 3-char operator
        i += 1;
      }
      emit(out, &count, line[start..i], C_operator);
      continue;
    }

    // Punctuation
    if (ch === '(' || ch === ')' || ch === '{' || ch === '}' || ch === '[' || ch === ']' ||
        ch === ';' || ch === ':' || ch === ',' || ch === '.') {
      emit(out, &count, line[i..i + 1], C_punctuation);
      i += 1;
      continue;
    }

    // Anything else — emit as text
    emit(out, &count, line[i..i + 1], C_text);
    i += 1;
  }

  return count;
}

// ── Zig Tokenizer ───────────────────────────────────────────────

const zig_keywords = [_]string{
  "const",      "var",        "fn",         "return",     "if",
  "else",       "while",      "for",        "switch",     "break",
  "continue",   "pub",        "struct",     "enum",       "union",
  "error",      "try",        "catch",      "defer",      "errdefer",
  "comptime",   "inline",     "test",       "usingnamespace",
  "orelse",     "and",        "or",         "unreachable",
  "undefined",  "true",       "false",      "null",       "threadlocal",
  "extern",     "align",      "volatile",   "allowzero",  "noalias",
  "nosuspend",  "suspend",    "resume",     "async",      "await",
  "anyframe",   "anytype",    "anyerror",   "linksection",
};

const zig_types = [_]string{
  "u8",   "u16",  "u32",  "u64",  "u128",  "usize",
  "i8",   "i16",  "i32",  "i64",  "i128",  "isize",
  "f16",  "f32",  "f64",  "f128",
  "bool", "void", "noreturn", "type", "comptime_int", "comptime_float",
};

function tokenizeZig(line: string, out: ColorSpan[]): usize {
  let count: usize = 0;
  let i: usize = 0;

  while (i < line.length && count < out.length) {
    const ch = line[i];

    // Whitespace
    if (isSpace(ch)) {
      const start = i;
      while (i < line.length && isSpace(line[i])) i += 1;
      emit(out, &count, line[start..i], C_text);
      continue;
    }

    // Line comment
    if (ch === '/' && i + 1 < line.length && line[i + 1] === '/') {
      emit(out, &count, line[i..], C_comment);
      return count;
    }

    // Strings
    if (ch === '"') {
      const start = i;
      i += 1;
      while (i < line.length) {
        if (line[i] === '\\' && i + 1 < line.length) {
          i += 2;
        } else if (line[i] === '"') {
          i += 1;
          break;
        } else {
          i += 1;
        }
      }
      emit(out, &count, line[start..i], C_string);
      continue;
    }

    // Char literals
    if (ch === '\'') {
      const start = i;
      i += 1;
      if (i < line.length && line[i] === '\\') {
        i += 2; // escape sequence
      } else if (i < line.length) {
        i += 1;
      }
      if (i < line.length && line[i] === '\'') i += 1;
      emit(out, &count, line[start..i], C_string);
      continue;
    }

    // Builtins: @identifier
    if (ch === '@' && i + 1 < line.length && isAlpha(line[i + 1])) {
      const start = i;
      i += 1;
      while (i < line.length && isAlnum(line[i])) i += 1;
      emit(out, &count, line[start..i], C_builtin);
      continue;
    }

    // Numbers
    if (isDigit(ch)) {
      const start = i;
      if (ch === '0' && i + 1 < line.length) {
        if (line[i + 1] === 'x') {
          i += 2;
          while (i < line.length && (isHexDigit(line[i]) || line[i] === '_')) i += 1;
        } else if (line[i + 1] === 'b') {
          i += 2;
          while (i < line.length && (line[i] === '0' || line[i] === '1' || line[i] === '_')) i += 1;
        } else if (line[i + 1] === 'o') {
          i += 2;
          while (i < line.length && ((line[i] >= '0' && line[i] <= '7') || line[i] === '_')) i += 1;
        } else {
          while (i < line.length && (isDigit(line[i]) || line[i] === '_' || line[i] === '.')) i += 1;
        }
      } else {
        while (i < line.length && (isDigit(line[i]) || line[i] === '_' || line[i] === '.')) i += 1;
      }
      emit(out, &count, line[start..i], C_number);
      continue;
    }

    // Identifiers and keywords
    if (isAlpha(ch)) {
      const start = i;
      while (i < line.length && isAlnum(line[i])) i += 1;
      const word = line[start..i];

      if (inWordList(word, &zig_keywords)) {
        emit(out, &count, word, C_keyword);
      } else if (inWordList(word, &zig_types)) {
        emit(out, &count, word, C_type_name);
      } else if (isUpper(word[0])) {
        emit(out, &count, word, C_type_name);
      } else if (i < line.length && line[i] === '(') {
        emit(out, &count, word, C_function_name);
      } else {
        emit(out, &count, word, C_text);
      }
      continue;
    }

    // Operators
    if (ch === '=' || ch === '!' || ch === '+' || ch === '-' || ch === '*' ||
        ch === '/' || ch === '%' || ch === '&' || ch === '|' || ch === '^' ||
        ch === '~' || ch === '<' || ch === '>') {
      const start = i;
      i += 1;
      while (i < line.length && (line[i] === '=' || line[i] === '>' || line[i] === '.' ||
          line[i] === '*' || line[i] === '+')) {
        if (i > start + 2) break;
        i += 1;
      }
      emit(out, &count, line[start..i], C_operator);
      continue;
    }

    // Punctuation
    if (ch === '(' || ch === ')' || ch === '{' || ch === '}' || ch === '[' || ch === ']' ||
        ch === ';' || ch === ':' || ch === ',' || ch === '.') {
      emit(out, &count, line[i..i + 1], C_punctuation);
      i += 1;
      continue;
    }

    emit(out, &count, line[i..i + 1], C_text);
    i += 1;
  }

  return count;
}

// ── JSON Tokenizer ──────────────────────────────────────────────

function tokenizeJSON(line: string, out: ColorSpan[]): usize {
  let count: usize = 0;
  let i: usize = 0;

  while (i < line.length && count < out.length) {
    const ch = line[i];

    if (isSpace(ch)) {
      const start = i;
      while (i < line.length && isSpace(line[i])) i += 1;
      emit(out, &count, line[start..i], C_text);
      continue;
    }

    // Strings — keys (followed by :) get type_name color, values get string color
    if (ch === '"') {
      const start = i;
      i += 1;
      while (i < line.length) {
        if (line[i] === '\\' && i + 1 < line.length) {
          i += 2;
        } else if (line[i] === '"') {
          i += 1;
          break;
        } else {
          i += 1;
        }
      }
      // Check if this is a key (followed by optional whitespace then ':')
      let j = i;
      while (j < line.length && isSpace(line[j])) j += 1;
      const color = if (j < line.length && line[j] === ':') C_type_name else C_string;
      emit(out, &count, line[start..i], color);
      continue;
    }

    // Numbers
    if (isDigit(ch) || (ch === '-' && i + 1 < line.length && isDigit(line[i + 1]))) {
      const start = i;
      if (ch === '-') i += 1;
      while (i < line.length && (isDigit(line[i]) || line[i] === '.')) i += 1;
      if (i < line.length && (line[i] === 'e' || line[i] === 'E')) {
        i += 1;
        if (i < line.length && (line[i] === '+' || line[i] === '-')) i += 1;
        while (i < line.length && isDigit(line[i])) i += 1;
      }
      emit(out, &count, line[start..i], C_number);
      continue;
    }

    // Keywords: true, false, null
    if (isAlpha(ch)) {
      const start = i;
      while (i < line.length && isAlpha(line[i])) i += 1;
      const word = line[start..i];
      if (std.mem.eql(u8, word, "true") || std.mem.eql(u8, word, "false") ||
          std.mem.eql(u8, word, "null")) {
        emit(out, &count, word, C_keyword);
      } else {
        emit(out, &count, word, C_text);
      }
      continue;
    }

    // Punctuation
    if (ch === '{' || ch === '}' || ch === '[' || ch === ']' || ch === ':' || ch === ',') {
      emit(out, &count, line[i..i + 1], C_punctuation);
      i += 1;
      continue;
    }

    emit(out, &count, line[i..i + 1], C_text);
    i += 1;
  }

  return count;
}

// ── Bash Tokenizer ──────────────────────────────────────────────

const bash_keywords = [_]string{
  "if",     "then",   "else",    "elif",    "fi",
  "for",    "while",  "do",      "done",    "case",
  "esac",   "function", "in",    "return",  "export",
  "local",  "source", "declare", "readonly", "unset",
  "set",    "shift",  "select",  "until",   "trap",
  "break",  "continue", "exit",  "eval",    "exec",
};

function tokenizeBash(line: string, out: ColorSpan[]): usize {
  let count: usize = 0;
  let i: usize = 0;

  while (i < line.length && count < out.length) {
    const ch = line[i];

    if (isSpace(ch)) {
      const start = i;
      while (i < line.length && isSpace(line[i])) i += 1;
      emit(out, &count, line[start..i], C_text);
      continue;
    }

    // Comment
    if (ch === '#') {
      emit(out, &count, line[i..], C_comment);
      return count;
    }

    // Variables: $VAR, ${VAR}, $0-$9, $$, $?, $!, $@, $*
    if (ch === '$') {
      const start = i;
      i += 1;
      if (i < line.length && line[i] === '{') {
        i += 1;
        while (i < line.length && line[i] !== '}') i += 1;
        if (i < line.length) i += 1; // skip }
      } else if (i < line.length && line[i] === '(') {
        // $(command) — just color the $( part
        i += 1;
        emit(out, &count, line[start..i], C_variable);
        continue;
      } else {
        while (i < line.length && (isAlnum(line[i]) || line[i] === '?' ||
            line[i] === '!' || line[i] === '@' || line[i] === '*' ||
            line[i] === '#')) {
          i += 1;
          // Single special char variables
          if (i === start + 2 && !isAlnum(line[i - 1])) break;
        }
      }
      emit(out, &count, line[start..i], C_variable);
      continue;
    }

    // Strings
    if (ch === '"' || ch === '\'') {
      const start = i;
      const quote = ch;
      i += 1;
      while (i < line.length) {
        if (quote === '"' && line[i] === '\\' && i + 1 < line.length) {
          i += 2;
        } else if (line[i] === quote) {
          i += 1;
          break;
        } else {
          i += 1;
        }
      }
      emit(out, &count, line[start..i], C_string);
      continue;
    }

    // Numbers
    if (isDigit(ch)) {
      const start = i;
      while (i < line.length && isDigit(line[i])) i += 1;
      emit(out, &count, line[start..i], C_number);
      continue;
    }

    // Identifiers and keywords
    if (isAlpha(ch)) {
      const start = i;
      while (i < line.length && (isAlnum(line[i]) || line[i] === '-')) i += 1;
      const word = line[start..i];

      if (inWordList(word, &bash_keywords)) {
        emit(out, &count, word, C_keyword);
      } else {
        emit(out, &count, word, C_text);
      }
      continue;
    }

    // Operators and redirects
    if (ch === '|' || ch === '&' || ch === '>' || ch === '<' || ch === ';' || ch === '!') {
      const start = i;
      i += 1;
      if (i < line.length && (line[i] === '|' || line[i] === '&' || line[i] === '>')) {
        i += 1;
      }
      emit(out, &count, line[start..i], C_operator);
      continue;
    }

    // Punctuation
    if (ch === '(' || ch === ')' || ch === '{' || ch === '}' || ch === '[' || ch === ']' ||
        ch === '=' || ch === ',') {
      emit(out, &count, line[i..i + 1], C_punctuation);
      i += 1;
      continue;
    }

    emit(out, &count, line[i..i + 1], C_text);
    i += 1;
  }

  return count;
}

// ── Markdown Tokenizer ──────────────────────────────────────────

function tokenizeMarkdown(line: string, out: ColorSpan[]): usize {
  let count: usize = 0;

  // Trim leading whitespace for heading detection
  let leading: usize = 0;
  while (leading < line.length && isSpace(line[leading])) leading += 1;

  // Leading whitespace
  if (leading > 0) {
    emit(out, &count, line[0..leading], C_text);
  }

  // Headings: # ## ### etc.
  if (leading < line.length && line[leading] === '#') {
    emit(out, &count, line[leading..], C_heading);
    return count;
  }

  // Code fence: ``` or ~~~
  if (leading < line.length && (line[leading] === '`' || line[leading] === '~')) {
    let fence_count: usize = 0;
    let j = leading;
    while (j < line.length && line[j] === line[leading]) {
      fence_count += 1;
      j += 1;
    }
    if (fence_count >= 3) {
      emit(out, &count, line[leading..], C_comment);
      return count;
    }
  }

  // Inline content — scan character by character
  let i: usize = leading;
  while (i < line.length && count < out.length) {
    const ch = line[i];

    // Inline code: `...`
    if (ch === '`') {
      const start = i;
      i += 1;
      while (i < line.length && line[i] !== '`') i += 1;
      if (i < line.length) i += 1;
      emit(out, &count, line[start..i], C_string);
      continue;
    }

    // Bold: **...**
    if (ch === '*' && i + 1 < line.length && line[i + 1] === '*') {
      const start = i;
      i += 2;
      while (i + 1 < line.length) {
        if (line[i] === '*' && line[i + 1] === '*') {
          i += 2;
          break;
        }
        i += 1;
      } else {
        i = line.length;
      }
      emit(out, &count, line[start..i], C_bold_text);
      continue;
    }

    // Link: [text](url)
    if (ch === '[') {
      const start = i;
      i += 1;
      while (i < line.length && line[i] !== ']') i += 1;
      if (i < line.length) i += 1; // ]
      if (i < line.length && line[i] === '(') {
        i += 1;
        while (i < line.length && line[i] !== ')') i += 1;
        if (i < line.length) i += 1; // )
        emit(out, &count, line[start..i], C_link);
        continue;
      }
      // Not a link — just emit bracket text
      emit(out, &count, line[start..i], C_text);
      continue;
    }

    // List markers: - * + followed by space
    if ((ch === '-' || ch === '*' || ch === '+') &&
        i === leading && i + 1 < line.length && line[i + 1] === ' ') {
      emit(out, &count, line[i..i + 1], C_punctuation);
      i += 1;
      continue;
    }

    // Everything else is plain text — batch consecutive chars
    const start = i;
    while (i < line.length && line[i] !== '`' && line[i] !== '*' &&
        line[i] !== '[' && line[i] !== '#') {
      i += 1;
    }
    if (i > start) {
      emit(out, &count, line[start..i], C_text);
    } else {
      // Single special char that didn't start a pattern
      emit(out, &count, line[i..i + 1], C_text);
      i += 1;
    }
  }

  return count;
}

// ── Plain Text (no highlighting) ────────────────────────────────

function tokenizePlain(line: string, out: ColorSpan[]): usize {
  if (line.length === 0 || out.length === 0) return 0;
  out[0] = { text: line, color: C_text };
  return 1;
}
