// sysmon.tsz — System monitoring module
//
// Port of love2d/lua/sysmon.lua. Gathers real-time system data from /proc.
// Maintains state between calls for delta-based metrics (CPU %, network rates).
// All functions are safe — return defaults if a source is unavailable.

// ── Configuration ────────────────────────────────────────────────────────

const MAX_CPUS = 32;
const MAX_IFACES = 16;
const MAX_NAME = 32;

// ── Types ────────────────────────────────────────────────────────────────

export interface CpuTimes {
  user: u64;
  nice: u64;
  system: u64;
  idle: u64;
  iowait: u64;
  irq: u64;
  softirq: u64;
  total: u64;
}

export interface CpuUsage {
  overall: f32;       // 0.0 - 100.0
  perCore: [MAX_CPUS]f32;
  coreCount: u8;
}

export interface NetStats {
  name: [MAX_NAME]u8;
  nameLen: u8;
  rxBytes: u64;
  txBytes: u64;
}

export interface NetRates {
  name: [MAX_NAME]u8;
  nameLen: u8;
  rxBytesPerSec: f64;
  txBytesPerSec: f64;
}

export interface MemInfo {
  totalKb: u64;
  freeKb: u64;
  availableKb: u64;
  buffersKb: u64;
  cachedKb: u64;
  swapTotalKb: u64;
  swapFreeKb: u64;
}

export interface LoadAvg {
  one: f32;
  five: f32;
  fifteen: f32;
}

// ── Module state ─────────────────────────────────────────────────────────

let prev_cpu: [MAX_CPUS + 1]CpuTimes; // [0] = overall, [1..] = per-core
let prev_cpu_count: usize = 0;
let prev_cpu_time_ns: i128 = 0;

let prev_net: [MAX_IFACES]NetStats;
let prev_net_count: usize = 0;
let prev_net_time_ns: i128 = 0;

// ── CPU usage ────────────────────────────────────────────────────────────

/// Read CPU usage as percentages. Delta-based — first call returns 0.
export function getCpuUsage(): CpuUsage {
  let result: CpuUsage = undefined;
  result.overall = 0;
  result.coreCount = 0;
  for (let i: usize = 0; i < MAX_CPUS; i++) result.perCore[i] = 0;

  const file = std.fs.openFileAbsolute("/proc/stat", .{}) catch return result;
  defer file.close();
  let buf: [4096]u8;
  const len = file.readAll(&buf) catch return result;
  const content = buf[0..len];

  let now_times: [MAX_CPUS + 1]CpuTimes;
  let now_count: usize = 0;

  let lineIter = std.mem.splitScalar(u8, content, '\n');
  while (true) {
    const line = lineIter.next() orelse break;
    if (line.len < 4) continue;

    if (std.mem.startsWith(u8, line, "cpu")) {
      const times = parseCpuLine(line);
      if (now_count <= MAX_CPUS) {
        now_times[now_count] = times;
        now_count += 1;
      }
    }
  }

  const now_ns = std.time.nanoTimestamp();

  // Calculate deltas
  if (prev_cpu_count > 0 && now_count > 0) {
    // Overall (index 0)
    result.overall = calcCpuPercent(&prev_cpu[0], &now_times[0]);

    // Per-core
    const cores = @min(now_count - 1, MAX_CPUS);
    result.coreCount = @intCast(cores);
    for (let i: usize = 0; i < cores; i++) {
      result.perCore[i] = calcCpuPercent(&prev_cpu[i + 1], &now_times[i + 1]);
    }
  }

  // Save state for next call
  for (let i: usize = 0; i < now_count; i++) prev_cpu[i] = now_times[i];
  prev_cpu_count = now_count;
  prev_cpu_time_ns = now_ns;

  return result;
}

function parseCpuLine(line: string): CpuTimes {
  let t: CpuTimes = undefined;
  t.user = 0; t.nice = 0; t.system = 0; t.idle = 0;
  t.iowait = 0; t.irq = 0; t.softirq = 0; t.total = 0;

  // Skip "cpu" or "cpuN" prefix
  let iter = std.mem.splitScalar(u8, line, ' ');
  _ = iter.next(); // skip label

  // Skip empty tokens from multiple spaces
  const fields = [_]*u64{ &t.user, &t.nice, &t.system, &t.idle, &t.iowait, &t.irq, &t.softirq };
  let fi: usize = 0;
  while (fi < 7) {
    const tok = iter.next() orelse break;
    if (tok.len == 0) continue;
    fields[fi].* = std.fmt.parseInt(u64, tok, 10) catch 0;
    fi += 1;
  }

  t.total = t.user + t.nice + t.system + t.idle + t.iowait + t.irq + t.softirq;
  return t;
}

function calcCpuPercent(prev: *const CpuTimes, now: *const CpuTimes): f32 {
  const totalDelta = now.total - prev.total;
  if (totalDelta == 0) return 0;
  const idleDelta = now.idle - prev.idle;
  const busy = totalDelta - idleDelta;
  return @as(f32, @floatFromInt(busy)) / @as(f32, @floatFromInt(totalDelta)) * 100.0;
}

// ── Memory info ──────────────────────────────────────────────────────────

export function getMemInfo(): MemInfo {
  let info: MemInfo = undefined;
  info.totalKb = 0; info.freeKb = 0; info.availableKb = 0;
  info.buffersKb = 0; info.cachedKb = 0; info.swapTotalKb = 0; info.swapFreeKb = 0;

  const file = std.fs.openFileAbsolute("/proc/meminfo", .{}) catch return info;
  defer file.close();
  let buf: [4096]u8;
  const len = file.readAll(&buf) catch return info;

  let iter = std.mem.splitScalar(u8, buf[0..len], '\n');
  while (true) {
    const line = iter.next() orelse break;
    if (std.mem.startsWith(u8, line, "MemTotal:")) info.totalKb = parseMemValue(line);
    if (std.mem.startsWith(u8, line, "MemFree:")) info.freeKb = parseMemValue(line);
    if (std.mem.startsWith(u8, line, "MemAvailable:")) info.availableKb = parseMemValue(line);
    if (std.mem.startsWith(u8, line, "Buffers:")) info.buffersKb = parseMemValue(line);
    if (std.mem.startsWith(u8, line, "Cached:")) info.cachedKb = parseMemValue(line);
    if (std.mem.startsWith(u8, line, "SwapTotal:")) info.swapTotalKb = parseMemValue(line);
    if (std.mem.startsWith(u8, line, "SwapFree:")) info.swapFreeKb = parseMemValue(line);
  }
  return info;
}

function parseMemValue(line: string): u64 {
  // "MemTotal:       65423456 kB"
  let iter = std.mem.splitScalar(u8, line, ' ');
  _ = iter.next(); // skip label
  while (true) {
    const tok = iter.next() orelse return 0;
    if (tok.len == 0) continue;
    return std.fmt.parseInt(u64, tok, 10) catch 0;
  }
}

// ── Load average ─────────────────────────────────────────────────────────

export function getLoadAvg(): LoadAvg {
  let avg: LoadAvg = .{ one: 0, five: 0, fifteen: 0 };

  const file = std.fs.openFileAbsolute("/proc/loadavg", .{}) catch return avg;
  defer file.close();
  let buf: [128]u8;
  const len = file.readAll(&buf) catch return avg;

  let iter = std.mem.splitScalar(u8, buf[0..len], ' ');
  if (iter.next()) |s1| avg.one = parseFloat32(s1);
  if (iter.next()) |s2| avg.five = parseFloat32(s2);
  if (iter.next()) |s3| avg.fifteen = parseFloat32(s3);

  return avg;
}

function parseFloat32(s: string): f32 {
  // Simple float parsing: "1.23" → 1.23
  let intPart: f32 = 0;
  let fracPart: f32 = 0;
  let fracDiv: f32 = 1;
  let inFrac = false;

  for (s) |ch| {
    if (ch == '.') { inFrac = true; continue; }
    if (ch < '0' || ch > '9') break;
    if (inFrac) {
      fracDiv *= 10;
      fracPart += @as(f32, @floatFromInt(ch - '0')) / fracDiv;
    } else {
      intPart = intPart * 10 + @as(f32, @floatFromInt(ch - '0'));
    }
  }
  return intPart + fracPart;
}

// ── Uptime ───────────────────────────────────────────────────────────────

export function getUptimeSeconds(): f64 {
  const file = std.fs.openFileAbsolute("/proc/uptime", .{}) catch return 0;
  defer file.close();
  let buf: [64]u8;
  const len = file.readAll(&buf) catch return 0;
  let iter = std.mem.splitScalar(u8, buf[0..len], ' ');
  const uptimeStr = iter.next() orelse return 0;
  // Parse as float
  return @as(f64, parseFloat32(uptimeStr));
}

// ── Hostname ─────────────────────────────────────────────────────────────

let hostname_buf: [256]u8;
let hostname_len: usize = 0;

export function getHostname(): string {
  if (hostname_len > 0) return hostname_buf[0..hostname_len];
  const file = std.fs.openFileAbsolute("/proc/sys/kernel/hostname", .{}) catch return "unknown";
  defer file.close();
  hostname_len = file.readAll(&hostname_buf) catch return "unknown";
  // Trim trailing newline
  while (hostname_len > 0 && (hostname_buf[hostname_len - 1] == '\n' || hostname_buf[hostname_len - 1] == '\r')) {
    hostname_len -= 1;
  }
  return hostname_buf[0..hostname_len];
}

// ── Reset ────────────────────────────────────────────────────────────────

export function reset() {
  prev_cpu_count = 0;
  prev_net_count = 0;
  hostname_len = 0;
}
