// telemetry.tsz — Frame-by-frame performance telemetry
// Collects layout/paint timing, FPS, node count.
// No rendering — just measurement. All getters are read by devtools components.

const c = @import("c.zig").imports;
import { Node } from './layout';
import { getRssMb } from './watchdog';

// ── Data ────────────────────────────────────────────────────────

export const HISTORY_SIZE: usize = 120; // ~2 seconds at 60fps

export interface FrameSample {
  layout_ms: f32;
  paint_ms: f32;
  total_ms: f32;
}

let history: [HISTORY_SIZE]FrameSample;
let history_idx: usize = 0;
let history_count: usize = 0; // fills up to HISTORY_SIZE

let fps: f32 = 0;
let fps_frames: u32 = 0;
let fps_last_tick: u32 = 0;

let node_count: u32 = 0;
let last_layout_ms: f32 = 0;
let last_paint_ms: f32 = 0;

// High-resolution timing
let layout_start: u64 = 0;
let paint_start: u64 = 0;
let perf_freq: f64 = 0;

// ── Timing API ──────────────────────────────────────────────────

function perfFreq(): f64 {
  if (perf_freq === 0) {
    perf_freq = @floatFromInt(c.SDL_GetPerformanceFrequency());
  }
  return perf_freq;
}

function ticksToMs(start: u64, end: u64): f32 {
  const delta: f64 = @as(f64, @floatFromInt(end -% start));
  return @floatCast(delta / perfFreq() * 1000.0);
}

export function beginLayout() {
  layout_start = c.SDL_GetPerformanceCounter();
}

export function endLayout() {
  const now = c.SDL_GetPerformanceCounter();
  last_layout_ms = ticksToMs(layout_start, now);
}

export function beginPaint() {
  paint_start = c.SDL_GetPerformanceCounter();
}

export function endPaint() {
  const now = c.SDL_GetPerformanceCounter();
  last_paint_ms = ticksToMs(paint_start, now);

  // Record frame sample
  const sample = FrameSample{
    .layout_ms = last_layout_ms,
    .paint_ms = last_paint_ms,
    .total_ms = last_layout_ms + last_paint_ms,
  };
  history[history_idx] = sample;
  history_idx = (history_idx + 1) % HISTORY_SIZE;
  if (history_count < HISTORY_SIZE) history_count += 1;

  // Update FPS (every 500ms)
  fps_frames += 1;
  const now_ticks = c.SDL_GetTicks();
  const elapsed = now_ticks -% fps_last_tick;
  if (elapsed >= 500) {
    fps = @as(f32, @floatFromInt(fps_frames)) / (@as(f32, @floatFromInt(elapsed)) / 1000.0);
    fps_frames = 0;
    fps_last_tick = now_ticks;
  }
}

// ── Node counting ───────────────────────────────────────────────

export function countNodes(root: *const Node): u32 {
  let count: u32 = 1;
  for (const child of root.children) {
    count += countNodes(child);
  }
  node_count = count;
  return count;
}

// ── Getters ─────────────────────────────────────────────────────

export function getFps(): f32 {
  return fps;
}

export function getLayoutMs(): f32 {
  return last_layout_ms;
}

export function getPaintMs(): f32 {
  return last_paint_ms;
}

export function getNodeCount(): u32 {
  return node_count;
}

export function getRssMbValue(): u64 {
  return getRssMb();
}

/// Get total_ms for a specific ring buffer entry.
/// idx 0 = most recent, idx 1 = one frame ago, etc.
export function getFrameTime(idx: usize): f32 {
  if (idx >= history_count) return 0;
  // history_idx points to next write slot, so most recent is history_idx - 1
  const actual = (history_idx + HISTORY_SIZE - 1 - idx) % HISTORY_SIZE;
  return history[actual].total_ms;
}

export function getHistoryCount(): usize {
  return history_count;
}

/// Get the raw history buffer and current index (for compositor sparkline rendering).
export function getHistory(): *const [HISTORY_SIZE]FrameSample {
  return &history;
}

export function getHistoryIdx(): usize {
  return history_idx;
}

// ── Debug ───────────────────────────────────────────────────────

export function debugPrint() {
  std.debug.print("[telemetry] FPS: {d:.0} | Layout: {d:.2}ms | Paint: {d:.2}ms | Nodes: {d} | RSS: {d}MB\n", .{
    fps,
    last_layout_ms,
    last_paint_ms,
    node_count,
    getRssMb(),
  });
}
