// testassert.tsz — Test Assertions + Layout Audit
//
// Assertion functions for verifying node visibility, text content,
// and layout geometry. Plus a layout auditor that detects common
// violations: child overflow, sibling overlap, off-viewport nodes.

import { Node } from './layout';
import { QueryResult, QueryOpts, find, countMatches } from './query';

// ── Assertion Errors ─────────────────────────────────────────────

export enum AssertError {
  NotVisible,
  TextMismatch,
  NoText,
  TextNotFound,
  RectMismatch,
  NotFound,
  CountMismatch,
  Visible,
}

// ── Assertions ───────────────────────────────────────────────────

/// Assert node is visible (has non-zero dimensions).
export function expectVisible(result: QueryResult): AssertError!void {
  if (result.w <= 0 || result.h <= 0) return AssertError.NotVisible;
}

/// Assert node is NOT visible (zero dimensions or display:none).
export function expectHidden(result: QueryResult): AssertError!void {
  if (result.w > 0 && result.h > 0 && result.node.style.display !== .none) {
    return AssertError.Visible;
  }
}

/// Assert node's text matches exactly.
export function expectText(node: *Node, expected: string): AssertError!void {
  if (node.text) |text| {
    if (!std.mem.eql(u8, text, expected)) return AssertError.TextMismatch;
  } else return AssertError.NoText;
}

/// Assert node's text contains a substring.
export function expectContainsText(node: *Node, substring: string): AssertError!void {
  if (node.text) |text| {
    if (std.mem.indexOf(u8, text, substring) === null) return AssertError.TextNotFound;
  } else return AssertError.NoText;
}

/// Assert node's computed rect matches expected values (with tolerance).
export function expectRect(result: QueryResult, expected: { x: f32, y: f32, w: f32, h: f32 }): AssertError!void {
  const tol: f32 = 1.0; // 1px tolerance
  if (@abs(result.x - expected.x) > tol ||
      @abs(result.y - expected.y) > tol ||
      @abs(result.w - expected.w) > tol ||
      @abs(result.h - expected.h) > tol) {
    return AssertError.RectMismatch;
  }
}

/// Assert node's width matches expected (with tolerance).
export function expectWidth(result: QueryResult, expected: f32): AssertError!void {
  if (@abs(result.w - expected) > 1.0) return AssertError.RectMismatch;
}

/// Assert node's height matches expected (with tolerance).
export function expectHeight(result: QueryResult, expected: f32): AssertError!void {
  if (@abs(result.h - expected) > 1.0) return AssertError.RectMismatch;
}

/// Assert a query finds at least one result.
export function expectExists(root: *Node, opts: QueryOpts): AssertError!QueryResult {
  return find(root, opts) ?? return AssertError.NotFound;
}

/// Assert a query finds exactly N results.
export function expectCount(root: *Node, opts: QueryOpts, expected: usize): AssertError!void {
  const actual = countMatches(root, opts);
  if (actual !== expected) return AssertError.CountMismatch;
}

// ── Layout Audit ─────────────────────────────────────────────────

export enum ViolationKind {
  child_overflow,
  sibling_overlap,
  off_viewport,
}

export interface Violation {
  kind: ViolationKind;
  node: *Node;
  message: [256]u8;
  msg_len: u8;
}

export function getViolationMessage(self: *const Violation): string {
  return self.message[0..self.msg_len];
}

function writeViolation(out: []Violation, count: *usize, kind: ViolationKind, node: *Node, comptime fmt: string, args: anytype) {
  if (count.* >= out.length) return;
  let v = &out[count.*];
  v.kind = kind;
  v.node = node;
  const result = std.fmt.bufPrint(&v.message, fmt, args) catch return;
  v.msg_len = @intCast(result.length);
  count.* += 1;
}

/// Run layout audit on a tree. Returns number of violations found.
export function audit(root: *Node, viewport_w: f32, viewport_h: f32, out: []Violation): usize {
  let count: usize = 0;
  auditRecurse(root, viewport_w, viewport_h, out, &count);
  return count;
}

function auditRecurse(node: *Node, viewport_w: f32, viewport_h: f32, out: []Violation, count: *usize) {
  if (node.style.display === .none) return;
  if (count.* >= out.length) return;

  const r = node.computed;

  // Off-viewport check (skip root node)
  if (r.w > 0 && r.h > 0) {
    if (r.x + r.w < 0 || r.y + r.h < 0 || r.x > viewport_w || r.y > viewport_h) {
      const name = node.debug_name ?? node.text ?? "unnamed";
      writeViolation(out, count, .off_viewport, node,
        "off_viewport: '{s}' at ({d:.0},{d:.0} {d:.0}x{d:.0}) outside ({d:.0}x{d:.0})", .{ name, r.x, r.y, r.w, r.h, viewport_w, viewport_h });
    }
  }

  // Child overflow + sibling overlap checks
  const check_overflow = node.style.overflow !== .visible;

  for (let ci = 0; ci < node.children.length; ci++) {
    let child = &node.children[ci];
    if (child.style.display === .none) continue;
    if (child.style.position === .absolute) continue;

    const cr = child.computed;

    // Child overflow
    if (check_overflow && cr.w > 0 && cr.h > 0) {
      const parent_right = r.x + r.w;
      const parent_bottom = r.y + r.h;
      const child_right = cr.x + cr.w;
      const child_bottom = cr.y + cr.h;

      if (child_right > parent_right + 2 || child_bottom > parent_bottom + 2 ||
          cr.x < r.x - 2 || cr.y < r.y - 2) {
        const name = child.debug_name ?? child.text ?? "unnamed";
        writeViolation(out, count, .child_overflow, child,
          "child_overflow: '{s}' ({d:.0}x{d:.0}) overflows parent ({d:.0}x{d:.0})", .{ name, cr.w, cr.h, r.w, r.h });
      }
    }

    // Sibling overlap: check against subsequent siblings
    if (cr.w <= 0 || cr.h <= 0) continue;
    for (let si = ci + 1; si < node.children.length; si++) {
      let sibling = &node.children[si];
      if (sibling.style.display === .none) continue;
      if (sibling.style.position === .absolute) continue;
      const sr = sibling.computed;
      if (sr.w <= 0 || sr.h <= 0) continue;

      // AABB overlap test with 2px tolerance
      const overlap_x = @min(cr.x + cr.w, sr.x + sr.w) - @max(cr.x, sr.x);
      const overlap_y = @min(cr.y + cr.h, sr.y + sr.h) - @max(cr.y, sr.y);

      if (overlap_x > 2 && overlap_y > 2) {
        const name_a = child.debug_name ?? child.text ?? "unnamed";
        const name_b = sibling.debug_name ?? sibling.text ?? "unnamed";
        writeViolation(out, count, .sibling_overlap, child,
          "sibling_overlap: '{s}' and '{s}' overlap by {d:.0}x{d:.0}px", .{ name_a, name_b, overlap_x, overlap_y });
      }
    }
  }

  // Recurse into children
  for (let child of node.children) {
    auditRecurse(child, viewport_w, viewport_h, out, count);
  }
}

// ── Test Result Reporting ────────────────────────────────────────

export enum TestStatus { pass, fail, skip }

export interface TestResult {
  name: string;
  status: TestStatus;
  error_msg: ?string;
}

/// Print a test result in TAP-like format.
export function printResult(result: TestResult) {
  const status_str: string = switch (result.status) {
    case .pass: "PASS",
    case .fail: "FAIL",
    case .skip: "SKIP",
  };
  std.debug.print("TEST {s} ... {s}", .{ result.name, status_str });
  if (result.error_msg) |msg| {
    std.debug.print(" ({s})", .{msg});
  }
  std.debug.print("\n", .{});
}

/// Print a summary line: "N/M tests passed"
export function printSummary(results: []const TestResult) {
  let passed: usize = 0;
  let failed: usize = 0;
  let skipped: usize = 0;
  for (let r of results) {
    switch (r.status) {
      case .pass: passed += 1; break;
      case .fail: failed += 1; break;
      case .skip: skipped += 1; break;
    }
  }
  const total = passed + failed;
  std.debug.print("\n{d}/{d} tests passed", .{ passed, total });
  if (skipped > 0) std.debug.print(" ({d} skipped)", .{skipped});
  std.debug.print("\n", .{});
}
