// testharness.tsz — Test Harness for tsz
//
// Compiled-in test runner. When the app is built in test mode,
// the harness runs registered test functions after the first frame,
// prints results, and exits.
//
// Usage from generated_app:
//   const harness = @import("testharness.zig");
//   harness.register("counter increments", testCounterIncrements);
//   if (harness.shouldRun()) harness.runAll(&root, renderer);

import { Node } from './layout';
import { find, findAll, findByText, findByName, findById, countMatches, QueryOpts, QueryResult } from './query';
import { click, clickNode, moveMouse, key, typeText, scroll, resize } from './testdriver';
import { expectVisible, expectHidden, expectText, expectContainsText, expectRect, expectWidth, expectHeight, expectExists, expectCount, audit, Violation, TestResult, TestStatus, printResult, printSummary } from './testassert';

// Re-export test modules for convenience
export { find, findAll, findByText, findByName, findById, countMatches, QueryOpts, QueryResult };
export { click, clickNode, moveMouse, key, typeText, scroll, resize };
export { expectVisible, expectHidden, expectText, expectContainsText, expectRect, expectWidth, expectHeight, expectExists, expectCount, audit, Violation };

// ── Test Registry ─────────────────────────────────────────────────────────

const MAX_TESTS = 64;

type TestFn = *const fn (*Node) TestOutcome;

enum TestOutcome { pass, fail }

interface TestEntry {
  name: string;
  func: TestFn;
}

let tests: [MAX_TESTS]TestEntry = undefined;
let test_count: usize = 0;
let enabled: boolean = false;
let frame_count: u32 = 0;
let run_after_frame: u32 = 1; // run tests after this many frames

/// Register a test function. Called at comptime or init.
export function register(name: string, func: TestFn) {
  if (test_count >= MAX_TESTS) return;
  tests[test_count] = { name: name, func: func };
  test_count += 1;
}

/// Enable test mode.
export function enable() {
  enabled = true;
}

/// Set how many frames to wait before running tests (default: 1).
export function setRunAfterFrame(n: u32) {
  run_after_frame = n;
}

/// Check if test mode is enabled.
export function isEnabled(): boolean {
  return enabled;
}

/// Call once per frame. Returns true when tests should run this frame.
export function tick(): boolean {
  if (!enabled) return false;
  frame_count += 1;
  return frame_count === run_after_frame;
}

/// Run all registered tests against the root node tree.
/// Prints results and returns exit code (0 = all passed).
export function runAll(root: *Node, renderer: anytype): u8 {
  _ = renderer; // reserved for screenshot support

  std.debug.print("\n", .{});

  let results: [MAX_TESTS]TestResult = undefined;
  let result_count: usize = 0;

  for (let i = 0; i < test_count; i++) {
    const entry = tests[i];
    const outcome = entry.func(root);
    results[result_count] = {
      name: entry.name,
      status: outcome === .pass ? .pass : .fail,
    };
    printResult(results[result_count]);
    result_count += 1;
  }

  printSummary(results[0..result_count]);

  // Return exit code
  for (let r of results[0..result_count]) {
    if (r.status === .fail) return 1;
  }
  return 0;
}

// ── Environment Detection ─────────────────────────────────────────────────

/// Check if TSZ_TEST=1 environment variable is set.
/// Used by generated apps to auto-enable test mode.
export function envEnabled(): boolean {
  const val = std.posix.getenv("TSZ_TEST") ?? return false;
  return std.mem.eql(u8, val, "1");
}
