// text.tsz — ReactJIT Text Renderer
//
// FreeType glyph rasterization → SDL2 texture cache → screen.
// Measures text for the layout engine, renders it for the painter.

import { Color, TextMetrics, ImageDims, TextAlign } from './layout';

// @ffi
declare const c: typeof import('./c').imports;

// ── Glyph cache ──────────────────────────────────────────────────────

interface GlyphKey {
  codepoint: u32;
  size_px: u16;
}

interface GlyphInfo {
  texture: ?*c.SDL_Texture;
  width: i32;
  height: i32;
  bearing_x: i32;
  bearing_y: i32;
  advance: i32;
  is_color: boolean;
  scale: f32;
}

const MAX_CACHED_GLYPHS = 512;

// ── UTF-8 decoding ───────────────────────────────────────────────────

interface Utf8Char {
  codepoint: u32;
  len: u3;
}

/// Decode one UTF-8 codepoint from the start of bytes.
export function decodeUtf8(bytes: string): Utf8Char {
  if (bytes.length === 0) return { codepoint: 0xFFFD, len: 1 };
  const b0 = bytes[0];
  if (b0 < 0x80) {
    return { codepoint: b0, len: 1 };
  } else if (b0 < 0xC0) {
    return { codepoint: 0xFFFD, len: 1 };
  } else if (b0 < 0xE0) {
    if (bytes.length < 2) return { codepoint: 0xFFFD, len: 1 };
    return { codepoint: (@as(u32, b0 & 0x1F) << 6) | @as(u32, bytes[1] & 0x3F), len: 2 };
  } else if (b0 < 0xF0) {
    if (bytes.length < 3) return { codepoint: 0xFFFD, len: 1 };
    return { codepoint: (@as(u32, b0 & 0x0F) << 12) | (@as(u32, bytes[1] & 0x3F) << 6) | @as(u32, bytes[2] & 0x3F), len: 3 };
  } else {
    if (bytes.length < 4) return { codepoint: 0xFFFD, len: 1 };
    return { codepoint: (@as(u32, b0 & 0x07) << 18) | (@as(u32, bytes[1] & 0x3F) << 12) | (@as(u32, bytes[2] & 0x3F) << 6) | @as(u32, bytes[3] & 0x3F), len: 4 };
  }
}

// ── Color Span (for syntax highlighting) ─────────────────────────────

export interface ColorSpan {
  text: string;
  color: Color;
}

// ── Fontconfig resolution ────────────────────────────────────────────

const MAX_FALLBACK_FONTS = 8;
const FC_BUF_SIZE = 512;

let fc_buf: [FC_BUF_SIZE]u8 = undefined;

function fcMatch(pattern: [*:0]const u8): ?[*:0]u8 {
  const result = std.process.Child.run(.{
    .allocator = std.heap.page_allocator,
    .argv = &.{ "fc-match", std.mem.span(pattern), "-f", "%{file}" },
  }) catch return null;
  defer std.heap.page_allocator.free(result.stdout);
  defer std.heap.page_allocator.free(result.stderr);

  if (result.stdout.length === 0 || result.stdout.length >= FC_BUF_SIZE - 1) return null;
  @memcpy(fc_buf[0..result.stdout.length], result.stdout);
  fc_buf[result.stdout.length] = 0;
  return @ptrCast(&fc_buf);
}

function fcLoadFace(library: c.FT_Library, pattern: [*:0]const u8): ?c.FT_Face {
  const path: [*:0]const u8 = fcMatch(pattern) ?? return null;
  let face: c.FT_Face = undefined;
  if (c.FT_New_Face(library, path, 0, &face) === 0) {
    return face;
  }
  return null;
}

const FC_FALLBACK_PATTERNS: []const [*:0]const u8 = &.{
  ":lang=ja",
  "Noto Color Emoji",
  "Noto Sans Symbols 2",
};

const HARDCODED_FALLBACK_PATHS: []const [*:0]const u8 = &.{
  "/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc",
  "/usr/share/fonts/noto-cjk/NotoSansCJK-Regular.ttc",
  "/usr/share/fonts/truetype/noto/NotoColorEmoji.ttf",
  "/usr/share/fonts/truetype/noto/NotoSansSymbols2-Regular.ttf",
  "/usr/share/fonts/truetype/wqy/wqy-zenhei.ttc",
};

// ── Measurement cache ────────────────────────────────────────────────

const MCACHE_SIZE = 512;

interface MeasureCacheKey {
  text_ptr: usize;
  text_len: usize;
  size_px: u16;
  max_width_i: i32;
  letter_spacing_i: i16;
  line_height_i: i16;
  max_lines: u16;
}

// ── Word wrap result ─────────────────────────────────────────────────

const MAX_WRAP_LINES = 256;

interface WrapResult {
  line_starts: [MAX_WRAP_LINES]usize;
  line_ends: [MAX_WRAP_LINES]usize;
  count: usize;
}

function wrapAddLine(self: *WrapResult, start: usize, end: usize) {
  if (self.count < MAX_WRAP_LINES) {
    self.line_starts[self.count] = start;
    self.line_ends[self.count] = end;
    self.count += 1;
  }
}

// ── TextEngine ───────────────────────────────────────────────────────

export interface TextEngine {
  library: c.FT_Library;
  face: c.FT_Face;
  renderer: *c.SDL_Renderer;
  current_size: u16;
  fallback_size: u16;

  fallback_faces: [MAX_FALLBACK_FONTS]c.FT_Face;
  fallback_count: usize;

  cache_keys: [MAX_CACHED_GLYPHS]GlyphKey;
  cache_vals: [MAX_CACHED_GLYPHS]GlyphInfo;
  cache_count: usize;

  measure_cache_keys: [MCACHE_SIZE]MeasureCacheKey;
  measure_cache_vals: [MCACHE_SIZE]TextMetrics;
  measure_cache_valid: [MCACHE_SIZE]boolean;
}

export function teInit(renderer: *c.SDL_Renderer, font_path: [*:0]const u8): !TextEngine {
  let library: c.FT_Library = undefined;
  if (c.FT_Init_FreeType(&library) !== 0) return error.FreeTypeInitFailed;

  let face: c.FT_Face = undefined;
  if (c.FT_New_Face(library, font_path, 0, &face) !== 0) return error.FontLoadFailed;

  _ = c.FT_Set_Pixel_Sizes(face, 0, 16);

  let fallbacks: [MAX_FALLBACK_FONTS]c.FT_Face = undefined;
  let fb_count: usize = 0;

  for (let pattern of FC_FALLBACK_PATTERNS) {
    if (fb_count >= MAX_FALLBACK_FONTS) break;
    if (fcLoadFace(library, pattern)) |fb_face| {
      _ = c.FT_Set_Pixel_Sizes(fb_face, 0, 16);
      fallbacks[fb_count] = fb_face;
      fb_count += 1;
    }
  }

  if (fb_count < 2) {
    for (let fb_path of HARDCODED_FALLBACK_PATHS) {
      if (fb_count >= MAX_FALLBACK_FONTS) break;
      let fb_face: c.FT_Face = undefined;
      if (c.FT_New_Face(library, fb_path, 0, &fb_face) === 0) {
        _ = c.FT_Set_Pixel_Sizes(fb_face, 0, 16);
        fallbacks[fb_count] = fb_face;
        fb_count += 1;
      }
    }
  }

  return {
    library: library, face: face, renderer: renderer,
    current_size: 16, fallback_size: 16,
    fallback_faces: fallbacks, fallback_count: fb_count,
    cache_keys: undefined, cache_vals: undefined, cache_count: 0,
    measure_cache_keys: undefined, measure_cache_vals: undefined,
    measure_cache_valid: @splat(false),
  };
}

export function teDeinit(self: *TextEngine) {
  for (let i = 0; i < self.cache_count; i++) {
    if (self.cache_vals[i].texture) |tex| c.SDL_DestroyTexture(tex);
  }
  for (let i = 0; i < self.fallback_count; i++) {
    _ = c.FT_Done_Face(self.fallback_faces[i]);
  }
  _ = c.FT_Done_Face(self.face);
  _ = c.FT_Done_FreeType(self.library);
}

export function clearMeasureCache(self: *TextEngine) {
  @memset(&self.measure_cache_valid, false);
}

function measureCacheHash(key: MeasureCacheKey): usize {
  let h: usize = key.text_ptr;
  h = h *% 31 +% key.text_len;
  h = h *% 31 +% @as(usize, key.size_px);
  h = h *% 31 +% @as(usize, @intCast(@as(u32, @bitCast(key.max_width_i))));
  h = h *% 31 +% @as(usize, @intCast(@as(u16, @bitCast(key.letter_spacing_i))));
  h = h *% 31 +% @as(usize, @intCast(@as(u16, @bitCast(key.line_height_i))));
  h = h *% 31 +% @as(usize, key.max_lines);
  return h % MCACHE_SIZE;
}

function measureCacheLookup(self: *TextEngine, key: MeasureCacheKey): ?TextMetrics {
  const idx = measureCacheHash(key);
  if (self.measure_cache_valid[idx] && std.meta.eql(self.measure_cache_keys[idx], key)) {
    return self.measure_cache_vals[idx];
  }
  return null;
}

function measureCacheStore(self: *TextEngine, key: MeasureCacheKey, val: TextMetrics) {
  const idx = measureCacheHash(key);
  self.measure_cache_keys[idx] = key;
  self.measure_cache_vals[idx] = val;
  self.measure_cache_valid[idx] = true;
}

function setSize(self: *TextEngine, size_px: u16) {
  if (self.current_size !== size_px) {
    _ = c.FT_Set_Pixel_Sizes(self.face, 0, size_px);
    self.current_size = size_px;
  }
}

function setFallbackSize(self: *TextEngine, size_px: u16) {
  if (self.fallback_size !== size_px) {
    for (let i = 0; i < self.fallback_count; i++) {
      const fb = self.fallback_faces[i];
      if (fb.*.num_fixed_sizes > 0) {
        _ = c.FT_Select_Size(fb, 0);
      } else {
        _ = c.FT_Set_Pixel_Sizes(fb, 0, size_px);
      }
    }
    self.fallback_size = size_px;
  }
}

function lookupGlyph(self: *TextEngine, codepoint: u32, size_px: u16): ?*const GlyphInfo {
  for (let i = 0; i < self.cache_count; i++) {
    if (self.cache_keys[i].codepoint === codepoint && self.cache_keys[i].size_px === size_px) {
      return &self.cache_vals[i];
    }
  }
  return null;
}

function rasterizeGlyph(self: *TextEngine, codepoint: u32, size_px: u16): ?*const GlyphInfo {
  if (lookupGlyph(self, codepoint, size_px)) |g| return g;

  if (self.cache_count >= MAX_CACHED_GLYPHS) {
    if (self.cache_vals[0].texture) |tex| c.SDL_DestroyTexture(tex);
    for (let i = 0; i < self.cache_count - 1; i++) {
      self.cache_keys[i] = self.cache_keys[i + 1];
      self.cache_vals[i] = self.cache_vals[i + 1];
    }
    self.cache_count -= 1;
  }

  setSize(self, size_px);
  const glyph_index = c.FT_Get_Char_Index(self.face, codepoint);
  let use_face = self.face;
  let is_bitmap_strike = false;

  if (self.fallback_count > 0) {
    const need_fallback = (glyph_index === 0);
    const want_color = (!need_fallback && codepoint >= 0x2000);

    if (need_fallback || want_color) {
      setFallbackSize(self, size_px);
      for (let fi = 0; fi < self.fallback_count; fi++) {
        const fb = self.fallback_faces[fi];
        const fb_idx = c.FT_Get_Char_Index(fb, codepoint);
        if (fb_idx !== 0) {
          if (need_fallback) {
            use_face = fb;
            is_bitmap_strike = (fb.*.num_fixed_sizes > 0);
            break;
          } else if (want_color && fb.*.num_fixed_sizes > 0) {
            use_face = fb;
            is_bitmap_strike = true;
            break;
          }
        }
      }
    }
  }

  if (is_bitmap_strike) {
    _ = c.FT_Select_Size(use_face, 0);
  }

  let is_color = false;
  if (c.FT_Load_Char(use_face, codepoint, c.FT_LOAD_COLOR | c.FT_LOAD_RENDER) !== 0) {
    if (c.FT_Load_Char(use_face, codepoint, c.FT_LOAD_RENDER) !== 0) {
      return null;
    }
  }

  const glyph = use_face.*.glyph;
  const bitmap = glyph.*.bitmap;
  const bw: i32 = @intCast(bitmap.width);
  const bh: i32 = @intCast(bitmap.rows);

  if (bitmap.pixel_mode === 7) is_color = true;

  let texture: ?*c.SDL_Texture = null;

  if (bw > 0 && bh > 0) {
    const surface = c.SDL_CreateRGBSurfaceWithFormat(0, bw, bh, 32, c.SDL_PIXELFORMAT_ARGB8888);
    if (surface === null) return null;
    defer c.SDL_FreeSurface(surface);

    const pixels: [*]u8 = @ptrCast(surface.*.pixels);
    const pitch: usize = @intCast(surface.*.pitch);
    const src_pitch: usize = @intCast(bitmap.pitch);

    if (is_color) {
      for (let row = 0; row < @as(usize, @intCast(bh)); row++) {
        const src_row = bitmap.buffer + row * src_pitch;
        const dst_row = pixels + row * pitch;
        @memcpy(dst_row[0..@intCast(@as(usize, @intCast(bw)) * 4)], src_row[0..@intCast(@as(usize, @intCast(bw)) * 4)]);
      }
    } else {
      for (let row = 0; row < @as(usize, @intCast(bh)); row++) {
        for (let col = 0; col < @as(usize, @intCast(bw)); col++) {
          const alpha = bitmap.buffer[row * src_pitch + col];
          const dst_offset = row * pitch + col * 4;
          pixels[dst_offset + 0] = 255;
          pixels[dst_offset + 1] = 255;
          pixels[dst_offset + 2] = 255;
          pixels[dst_offset + 3] = alpha;
        }
      }
    }

    texture = c.SDL_CreateTextureFromSurface(self.renderer, surface);
    if (texture) |tex| {
      _ = c.SDL_SetTextureBlendMode(tex, c.SDL_BLENDMODE_BLEND);
    }
  }

  const glyph_scale: f32 = (is_bitmap_strike && bh > 0) ?
    @as(f32, @floatFromInt(size_px)) / @as(f32, @floatFromInt(bh)) : 1.0;

  const raw_advance: f32 = @floatFromInt(glyph.*.advance.x >> 6);
  const scaled_advance: i32 = is_bitmap_strike ?
    @intFromFloat(raw_advance * glyph_scale) : @intCast(glyph.*.advance.x >> 6);

  const idx = self.cache_count;
  self.cache_keys[idx] = { codepoint: codepoint, size_px: size_px };
  self.cache_vals[idx] = {
    texture: texture, width: bw, height: bh,
    bearing_x: glyph.*.bitmap_left, bearing_y: glyph.*.bitmap_top,
    advance: scaled_advance, is_color: is_color, scale: glyph_scale,
  };
  self.cache_count += 1;
  return &self.cache_vals[idx];
}

function cpAdvance(self: *TextEngine, codepoint: u32, size_px: u16): f32 {
  if (rasterizeGlyph(self, codepoint, size_px)) |g| return @floatFromInt(g.advance);
  return 0;
}

/// Get font-level line metrics for the current size.
export function lineMetrics(self: *TextEngine, size_px: u16): struct { ascent: f32, height: f32 } {
  setSize(self, size_px);
  const metrics = self.face.*.size.*.metrics;
  const ascent: f32 = @as(f32, @floatFromInt(metrics.ascender)) / 64.0;
  const descent: f32 = @as(f32, @floatFromInt(-metrics.descender)) / 64.0;
  return .{ .ascent = ascent, .height = ascent + descent };
}

// ── Word wrapping ────────────────────────────────────────────────────

function wordWrap(self: *TextEngine, text: string, size_px: u16, max_width: f32): WrapResult {
  let result: WrapResult = { line_starts: undefined, line_ends: undefined, count: 0 };

  if (text.length === 0) {
    wrapAddLine(&result, 0, 0);
    return result;
  }

  setSize(self, size_px);
  const space_w = cpAdvance(self, ' ', size_px);

  let line_start: usize = 0;
  let line_width: f32 = 0;
  let last_word_end: usize = 0;
  let i: usize = 0;

  while (i < text.length) {
    if (text[i] === '\n') {
      const end = last_word_end > line_start ? last_word_end : i;
      wrapAddLine(&result, line_start, end);
      i += 1;
      line_start = i;
      last_word_end = i;
      line_width = 0;
      continue;
    }

    if (text[i] === ' ') { i += 1; continue; }

    const word_start = i;
    let word_width: f32 = 0;
    while (i < text.length && text[i] !== ' ' && text[i] !== '\n') {
      const ch = decodeUtf8(text[i..]);
      word_width += cpAdvance(self, ch.codepoint, size_px);
      i += ch.len;
    }
    const word_end = i;

    const need_space = (line_width > 0);
    const with_word = line_width + (need_space ? space_w : @as(f32, 0)) + word_width;

    if (need_space && with_word > max_width) {
      wrapAddLine(&result, line_start, last_word_end);
      line_start = word_start;
      line_width = word_width;
      last_word_end = word_end;
    } else {
      line_width = with_word;
      last_word_end = word_end;
    }
  }

  if (line_start <= text.length) {
    const end = last_word_end > line_start ? last_word_end : text.length;
    wrapAddLine(&result, line_start, end);
  }

  if (result.count === 0) {
    wrapAddLine(&result, 0, text.length);
  }

  return result;
}

// ── Measurement ──────────────────────────────────────────────────────

export function measureLineWidth(self: *TextEngine, text: string, size_px: u16, letter_spacing: f32): f32 {
  let width: f32 = 0;
  let char_count: usize = 0;
  let i: usize = 0;
  while (i < text.length) {
    const ch = decodeUtf8(text[i..]);
    if (rasterizeGlyph(self, ch.codepoint, size_px)) |g| {
      width += @floatFromInt(g.advance);
    }
    char_count += 1;
    i += ch.len;
  }
  if (letter_spacing !== 0 && char_count > 1) {
    width += letter_spacing * @as(f32, @floatFromInt(char_count - 1));
  }
  return width;
}

export function measureText(self: *TextEngine, text: string, size_px: u16): TextMetrics {
  return measureTextEx(self, text, size_px, 0, 0, 0);
}

export function measureTextEx(self: *TextEngine, text: string, size_px: u16, letter_spacing: f32, line_height_override: f32, _max_lines: u16): TextMetrics {
  const lm = lineMetrics(self, size_px);
  const effective_lh: f32 = line_height_override > 0 ? line_height_override : lm.height;
  const width = measureLineWidth(self, text, size_px, letter_spacing);
  return { width: width, height: effective_lh, ascent: lm.ascent };
}

export function measureTextWrappedEx(self: *TextEngine, text: string, size_px: u16, max_width: f32, letter_spacing: f32, line_height_override: f32, max_lines: u16, no_wrap: boolean): TextMetrics {
  if (max_width <= 0 || no_wrap) {
    const m = measureTextEx(self, text, size_px, letter_spacing, line_height_override, max_lines);
    if (no_wrap && max_width > 0) {
      return { width: @min(m.width, max_width), height: m.height, ascent: m.ascent };
    }
    return m;
  }

  const cache_key: MeasureCacheKey = {
    text_ptr: @intFromPtr(text.ptr), text_len: text.length,
    size_px: size_px,
    max_width_i: @intFromFloat(max_width * 10),
    letter_spacing_i: @intFromFloat(letter_spacing * 10),
    line_height_i: @intFromFloat(line_height_override * 10),
    max_lines: max_lines,
  };
  if (measureCacheLookup(self, cache_key)) |cached| return cached;

  const lm = lineMetrics(self, size_px);
  const effective_lh: f32 = line_height_override > 0 ? line_height_override : lm.height;

  let wrap_width = max_width;
  if (letter_spacing > 0) {
    const avg_adv = cpAdvance(self, 'M', size_px);
    if (avg_adv > 0) {
      const ratio = avg_adv / (avg_adv + letter_spacing);
      wrap_width = max_width * ratio;
    }
  }

  const wrap = wordWrap(self, text, size_px, wrap_width);

  let line_count = wrap.count;
  if (max_lines > 0 && line_count > max_lines) line_count = max_lines;

  let widest: f32 = 0;
  for (let li = 0; li < line_count; li++) {
    const line = text[wrap.line_starts[li]..wrap.line_ends[li]];
    const lw = measureLineWidth(self, line, size_px, letter_spacing);
    if (lw > widest) widest = lw;
  }

  const result: TextMetrics = {
    width: @min(widest, max_width),
    height: effective_lh * @as(f32, @floatFromInt(line_count)),
    ascent: lm.ascent,
  };
  measureCacheStore(self, cache_key, result);
  return result;
}

export function measureMinContentWidth(self: *TextEngine, text: string, size_px: u16, letter_spacing: f32): f32 {
  let max_word_w: f32 = 0;
  let i: usize = 0;

  while (i < text.length) {
    while (i < text.length && (text[i] === ' ' || text[i] === '\n')) i += 1;
    if (i >= text.length) break;

    let word_w: f32 = 0;
    let char_count: usize = 0;
    while (i < text.length && text[i] !== ' ' && text[i] !== '\n') {
      const ch = decodeUtf8(text[i..]);
      word_w += cpAdvance(self, ch.codepoint, size_px);
      char_count += 1;
      i += ch.len;
    }
    if (letter_spacing !== 0 && char_count > 1) {
      word_w += letter_spacing * @as(f32, @floatFromInt(char_count - 1));
    }
    if (word_w > max_word_w) max_word_w = word_w;
  }

  return max_word_w;
}

// ── Drawing ──────────────────────────────────────────────────────────

export function drawText(self: *TextEngine, text: string, x: f32, y: f32, size_px: u16, color: Color) {
  drawTextEx(self, text, x, y, size_px, color, 0);
}

export function drawTextEx(self: *TextEngine, text: string, x: f32, y: f32, size_px: u16, color: Color, letter_spacing: f32) {
  const lm = lineMetrics(self, size_px);
  let pen_x = x;
  const baseline_y = y + lm.ascent;

  let i: usize = 0;
  while (i < text.length) {
    const ch = decodeUtf8(text[i..]);
    if (rasterizeGlyph(self, ch.codepoint, size_px)) |g| {
      if (g.texture) |tex| {
        if (g.is_color) {
          _ = c.SDL_SetTextureColorMod(tex, 255, 255, 255);
          _ = c.SDL_SetTextureAlphaMod(tex, 255);
        } else {
          _ = c.SDL_SetTextureColorMod(tex, color.r, color.g, color.b);
          _ = c.SDL_SetTextureAlphaMod(tex, color.a);
        }

        const dw: i32 = g.scale < 1.0 ? @intFromFloat(@as(f32, @floatFromInt(g.width)) * g.scale) : g.width;
        const dh: i32 = g.scale < 1.0 ? @intFromFloat(@as(f32, @floatFromInt(g.height)) * g.scale) : g.height;
        const dbx: f32 = @as(f32, @floatFromInt(g.bearing_x)) * g.scale;
        const dby: f32 = @as(f32, @floatFromInt(g.bearing_y)) * g.scale;

        let dst = c.SDL_Rect{
          .x = @intFromFloat(pen_x + dbx),
          .y = @intFromFloat(baseline_y - dby),
          .w = dw, .h = dh,
        };
        _ = c.SDL_RenderCopy(self.renderer, tex, null, &dst);
      }
      pen_x += @floatFromInt(g.advance);
      pen_x += letter_spacing;
    }
    i += ch.len;
  }
}

function findTruncationPoint(self: *TextEngine, text: string, size_px: u16, max_width: f32, letter_spacing: f32): usize {
  const ellipsis_w = measureLineWidth(self, "...", size_px, letter_spacing);
  const avail = max_width - ellipsis_w;
  if (avail <= 0) return 0;

  let pen: f32 = 0;
  let last_ok: usize = 0;
  let i: usize = 0;
  let char_count: usize = 0;
  while (i < text.length) {
    const ch = decodeUtf8(text[i..]);
    let adv: f32 = 0;
    if (rasterizeGlyph(self, ch.codepoint, size_px)) |g| adv = @floatFromInt(g.advance);
    if (char_count > 0) adv += letter_spacing;
    if (pen + adv > avail) break;
    pen += adv;
    i += ch.len;
    char_count += 1;
    last_ok = i;
  }
  return last_ok;
}

export function drawTextTruncated(self: *TextEngine, text: string, x: f32, y: f32, size_px: u16, max_width: f32, color: Color, letter_spacing: f32) {
  const full_w = measureLineWidth(self, text, size_px, letter_spacing);
  if (full_w <= max_width) {
    drawTextEx(self, text, x, y, size_px, color, letter_spacing);
    return;
  }

  const trunc = findTruncationPoint(self, text, size_px, max_width, letter_spacing);
  if (trunc === 0) {
    drawTextEx(self, "...", x, y, size_px, color, letter_spacing);
    return;
  }

  drawTextEx(self, text[0..trunc], x, y, size_px, color, letter_spacing);
  const prefix_w = measureLineWidth(self, text[0..trunc], size_px, letter_spacing);
  drawTextEx(self, "...", x + prefix_w, y, size_px, color, letter_spacing);
}

export function drawTextWrappedFull(self: *TextEngine, text: string, x: f32, y: f32, size_px: u16, max_width: f32, color: Color, text_align: TextAlign, letter_spacing: f32, line_height_override: f32, max_lines: u16) {
  if (max_width <= 0) {
    drawTextEx(self, text, x, y, size_px, color, letter_spacing);
    return;
  }

  const lm = lineMetrics(self, size_px);
  const effective_lh: f32 = line_height_override > 0 ? line_height_override : lm.height;

  let wrap_width = max_width;
  if (letter_spacing > 0) {
    const avg_adv = cpAdvance(self, 'M', size_px);
    if (avg_adv > 0) {
      const ratio = avg_adv / (avg_adv + letter_spacing);
      wrap_width = max_width * ratio;
    }
  }

  const wrap = wordWrap(self, text, size_px, wrap_width);
  let line_count = wrap.count;
  const is_truncated = (max_lines > 0 && line_count > max_lines);
  if (is_truncated) line_count = max_lines;

  for (let li = 0; li < line_count; li++) {
    const line = text[wrap.line_starts[li]..wrap.line_ends[li]];
    const line_y = y + effective_lh * @as(f32, @floatFromInt(li));
    const is_last_truncated = is_truncated && li + 1 === line_count;

    let line_x = x;
    if (text_align !== .left && !is_last_truncated) {
      const line_w = measureLineWidth(self, line, size_px, letter_spacing);
      if (text_align === .center) {
        line_x = x + (max_width - line_w) / 2.0;
      } else {
        line_x = x + max_width - line_w;
      }
    }

    if (is_last_truncated) {
      drawTextTruncated(self, line, line_x, line_y, size_px, max_width, color, letter_spacing);
    } else {
      drawTextEx(self, line, line_x, line_y, size_px, color, letter_spacing);
    }
  }
}

export function drawColorSpans(self: *TextEngine, spans: []const ColorSpan, x: f32, y: f32, size_px: u16) {
  let cx = x;
  for (let span of spans) {
    drawText(self, span.text, cx, y, size_px, span.color);
    cx += measureLineWidth(self, span.text, size_px, 0);
  }
}

// ── Text Selection ───────────────────────────────────────────────────

export function hitTestWrappedAligned(self: *TextEngine, text: string, local_x: f32, local_y: f32, size_px: u16, max_width: f32, text_align: TextAlign): usize {
  if (text.length === 0) return 0;

  const lm = lineMetrics(self, size_px);
  const wrap = max_width > 0 ? wordWrap(self, text, size_px, max_width) : blk: {
    let w: WrapResult = { line_starts: undefined, line_ends: undefined, count: 0 };
    wrapAddLine(&w, 0, text.length);
    break :blk w;
  };

  let line_idx: usize = 0;
  if (lm.height > 0) {
    const li = @as(usize, @intFromFloat(@max(0, local_y) / lm.height));
    line_idx = @min(li, wrap.count > 0 ? wrap.count - 1 : 0);
  }

  const line_start = wrap.line_starts[line_idx];
  const line_end = wrap.line_ends[line_idx];
  const line = text[line_start..line_end];

  let align_offset: f32 = 0;
  if (text_align !== .left && max_width > 0) {
    let line_w: f32 = 0;
    let lj: usize = 0;
    while (lj < line.length) {
      const lch = decodeUtf8(line[lj..]);
      line_w += cpAdvance(self, lch.codepoint, size_px);
      lj += lch.len;
    }
    if (text_align === .center) {
      align_offset = (max_width - line_w) / 2.0;
    } else {
      align_offset = max_width - line_w;
    }
  }

  const adjusted_x = local_x - align_offset;
  let pen_x: f32 = 0;
  let i: usize = 0;
  let last_byte: usize = 0;

  while (i < line.length) {
    const ch = decodeUtf8(line[i..]);
    const adv = cpAdvance(self, ch.codepoint, size_px);
    if (pen_x + adv / 2.0 > adjusted_x) return line_start + last_byte;
    pen_x += adv;
    last_byte = i;
    i += ch.len;
  }

  return line_end;
}

export function drawSelectionRects(self: *TextEngine, text: string, x: f32, y: f32, size_px: u16, max_width: f32, sel_start: usize, sel_end: usize, highlight_color: Color) {
  if (sel_start === sel_end || text.length === 0) return;

  const s0 = @min(sel_start, sel_end);
  const s1 = @max(sel_start, sel_end);

  const lm = lineMetrics(self, size_px);
  const wrap = max_width > 0 ? wordWrap(self, text, size_px, max_width) : blk: {
    let w: WrapResult = { line_starts: undefined, line_ends: undefined, count: 0 };
    wrapAddLine(&w, 0, text.length);
    break :blk w;
  };

  _ = c.SDL_SetRenderDrawBlendMode(self.renderer, c.SDL_BLENDMODE_BLEND);
  _ = c.SDL_SetRenderDrawColor(self.renderer, highlight_color.r, highlight_color.g, highlight_color.b, highlight_color.a);

  for (let li = 0; li < wrap.count; li++) {
    const ls = wrap.line_starts[li];
    const le = wrap.line_ends[li];
    if (le <= s0 || ls >= s1) continue;

    const sel_line_start = s0 > ls ? s0 - ls : 0;
    const sel_line_end = s1 < le ? s1 - ls : le - ls;

    const line = text[ls..le];
    const line_y = y + lm.height * @as(f32, @floatFromInt(li));

    let x0: f32 = 0;
    let x1: f32 = 0;
    let pen: f32 = 0;
    let bi: usize = 0;
    while (bi < line.length) {
      if (bi === sel_line_start) x0 = pen;
      const ch = decodeUtf8(line[bi..]);
      pen += cpAdvance(self, ch.codepoint, size_px);
      bi += ch.len;
      if (bi === sel_line_end) { x1 = pen; break; }
    }
    if (sel_line_end >= line.length) x1 = pen;
    if (sel_line_start === 0 && x0 === 0 && sel_line_end === 0) continue;

    let rect = c.SDL_Rect{
      .x = @intFromFloat(x + x0),
      .y = @intFromFloat(line_y),
      .w = @intFromFloat(x1 - x0),
      .h = @intFromFloat(lm.height),
    };
    _ = c.SDL_RenderFillRect(self.renderer, &rect);
  }
}

/// Find word boundaries around a byte index.
export function wordBoundsAt(text: string, byte_idx: usize): struct { start: usize, end: usize } {
  if (text.length === 0) return .{ .start = 0, .end = 0 };
  const idx = @min(byte_idx, text.length -| 1);

  let start: usize = idx;
  while (start > 0 && text[start] !== ' ' && text[start] !== '\n') {
    if (text[start] >= 0x80 && start > 0 && text[start - 1] >= 0x80) {
      start -= 1;
    } else if (text[start] !== ' ' && text[start] !== '\n') {
      start -= 1;
    } else {
      break;
    }
  }
  if (start < text.length && (text[start] === ' ' || text[start] === '\n')) start += 1;

  let end: usize = idx;
  while (end < text.length && text[end] !== ' ' && text[end] !== '\n') {
    end += 1;
  }

  return .{ .start = start, .end = end };
}
