// utils.tsz — General-purpose utilities for the native stack
//
// Ported from love2d/lua/utils.lua. String manipulation, ID generation,
// time formatting. All fixed-buffer, zero-heap.

// ── ID Generation ────────────────────────────────────────────────

const ALPHANUM = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
const ALPHANUM_LEN: usize = 62;

let prng: std.Random.Xoshiro256 = undefined;
let prng_seeded: boolean = false;

function seedPrng() {
  if (!prng_seeded) {
    let seed_buf: [32]u8 = undefined;
    std.posix.getrandom(&seed_buf) catch {
      // Fallback: use timestamp
      const ts: u64 = @bitCast(std.time.milliTimestamp());
      const seed_val: [4]u64 = .{ ts, ts *% 6364136223846793005 +% 1, ts *% 1103515245 +% 12345, ts ^ (ts >> 16) };
      prng = std.Random.Xoshiro256.init(@bitCast(seed_val));
      prng_seeded = true;
      return;
    };
    prng = std.Random.Xoshiro256.init(@bitCast(seed_buf[0..32].*));
    prng_seeded = true;
  }
}

/// Generate a URL-safe alphanumeric ID of given length (max 64).
export function nanoid(buf: u8[], length: usize): string {
  seedPrng();
  const len = @min(length, buf.length);
  let random = prng.random();
  for (let i = 0; i < len; i++) {
    const idx = random.intRangeAtMost(usize, 0, ALPHANUM_LEN - 1);
    buf[i] = ALPHANUM[idx];
  }
  return buf[0..len];
}

/// Generate a v4 UUID string into a buffer. Returns the 36-char slice.
export function uuid(buf: *[36]u8): string {
  seedPrng();
  let random = prng.random();
  const HEX = "0123456789abcdef";

  // 8-4-4-4-12 format
  const pattern = "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx";
  for (let i = 0; i < 36; i++) {
    const c = pattern[i];
    if (c === '-') {
      buf[i] = '-';
    } else if (c === '4') {
      buf[i] = '4';
    } else if (c === 'y') {
      // variant bits: 10xx → 8, 9, a, b
      const v = random.intRangeAtMost(u8, 8, 11);
      buf[i] = HEX[v];
    } else {
      const v = random.intRangeAtMost(u8, 0, 15);
      buf[i] = HEX[v];
    }
  }
  return buf[0..36];
}

// ── String Utilities ─────────────────────────────────────────────

/// Convert a string to lowercase into a buffer.
export function toLower(input: string, buf: u8[]): string {
  const len = @min(input.length, buf.length);
  for (let i = 0; i < len; i++) {
    const c = input[i];
    buf[i] = if (c >= 'A' && c <= 'Z') c + 32 else c;
  }
  return buf[0..len];
}

/// Convert a string to uppercase into a buffer.
export function toUpper(input: string, buf: u8[]): string {
  const len = @min(input.length, buf.length);
  for (let i = 0; i < len; i++) {
    const c = input[i];
    buf[i] = if (c >= 'a' && c <= 'z') c - 32 else c;
  }
  return buf[0..len];
}

/// URL-safe slug: lowercase, non-alnum replaced with hyphens, collapsed, trimmed.
export function slugify(input: string, buf: u8[]): string {
  let pos: usize = 0;
  let prev_hyphen = true; // start as true to trim leading hyphens

  for (let i = 0; i < input.length; i++) {
    if (pos >= buf.length) break;
    const c = input[i];
    if (c >= 'A' && c <= 'Z') {
      buf[pos] = c + 32;
      pos += 1;
      prev_hyphen = false;
    } else if ((c >= 'a' && c <= 'z') || (c >= '0' && c <= '9')) {
      buf[pos] = c;
      pos += 1;
      prev_hyphen = false;
    } else if (!prev_hyphen) {
      buf[pos] = '-';
      pos += 1;
      prev_hyphen = true;
    }
  }

  // Trim trailing hyphen
  if (pos > 0 && buf[pos - 1] === '-') pos -= 1;
  return buf[0..pos];
}

// ── Time Utilities ───────────────────────────────────────────────

/// Relative time string from a duration in seconds.
/// Returns slice into provided buffer.
export function timeAgo(diff_seconds: i64, buf: u8[]): string {
  const diff = if (diff_seconds < 0) -diff_seconds else diff_seconds;

  if (diff_seconds < 0) return "in the future";
  if (diff < 5) return "just now";
  if (diff < 60) return std.fmt.bufPrint(buf, "{d} seconds ago", .{diff}) catch "?";

  const minutes = @divTrunc(diff, 60);
  if (minutes === 1) return "1 minute ago";
  if (minutes < 60) return std.fmt.bufPrint(buf, "{d} minutes ago", .{minutes}) catch "?";

  const hours = @divTrunc(diff, 3600);
  if (hours === 1) return "1 hour ago";
  if (hours < 24) return std.fmt.bufPrint(buf, "{d} hours ago", .{hours}) catch "?";

  const days = @divTrunc(diff, 86400);
  if (days === 1) return "yesterday";
  if (days < 7) return std.fmt.bufPrint(buf, "{d} days ago", .{days}) catch "?";

  const weeks = @divTrunc(days, 7);
  if (weeks === 1) return "1 week ago";
  if (weeks < 5) return std.fmt.bufPrint(buf, "{d} weeks ago", .{weeks}) catch "?";

  const months = @divTrunc(days, 30);
  if (months === 1) return "1 month ago";
  if (months < 12) return std.fmt.bufPrint(buf, "{d} months ago", .{months}) catch "?";

  const years = @divTrunc(days, 365);
  if (years === 1) return "1 year ago";
  return std.fmt.bufPrint(buf, "{d} years ago", .{years}) catch "?";
}

// ── Duration Parsing ─────────────────────────────────────────────

export interface Duration {
  days: i64;
  hours: i64;
  minutes: i64;
  seconds: i64;
  milliseconds: i64;
}

/// Decompose milliseconds into structured duration.
export function duration(ms_raw: i64): Duration {
  let ms = if (ms_raw < 0) -ms_raw else ms_raw;

  const days = @divTrunc(ms, 86400000);
  ms -= days * 86400000;
  const hours = @divTrunc(ms, 3600000);
  ms -= hours * 3600000;
  const minutes = @divTrunc(ms, 60000);
  ms -= minutes * 60000;
  const seconds = @divTrunc(ms, 1000);
  const millis = ms - seconds * 1000;

  return {
    days: days,
    hours: hours,
    minutes: minutes,
    seconds: seconds,
    milliseconds: millis,
  };
}

/// Format milliseconds to human-readable string.
/// 86400000 → "1d", 3661000 → "1h1m1s", 500 → "500ms"
export function msFormat(ms_raw: i64, buf: u8[]): string {
  if (ms_raw === 0) return "0ms";

  const negative = ms_raw < 0;
  let ms = if (negative) -ms_raw else ms_raw;

  if (ms < 1000) {
    return std.fmt.bufPrint(buf, "{s}{d}ms", .{ if (negative) "-" else "", ms }) catch "?";
  }

  let pos: usize = 0;
  if (negative) {
    buf[0] = '-';
    pos = 1;
  }

  const days = @divTrunc(ms, 86400000);
  if (days > 0) {
    const s = std.fmt.bufPrint(buf[pos..], "{d}d", .{days}) catch "";
    pos += s.length;
    ms -= days * 86400000;
  }
  const hours = @divTrunc(ms, 3600000);
  if (hours > 0) {
    const s = std.fmt.bufPrint(buf[pos..], "{d}h", .{hours}) catch "";
    pos += s.length;
    ms -= hours * 3600000;
  }
  const minutes = @divTrunc(ms, 60000);
  if (minutes > 0) {
    const s = std.fmt.bufPrint(buf[pos..], "{d}m", .{minutes}) catch "";
    pos += s.length;
    ms -= minutes * 60000;
  }
  const seconds = @divTrunc(ms, 1000);
  if (seconds > 0) {
    const s = std.fmt.bufPrint(buf[pos..], "{d}s", .{seconds}) catch "";
    pos += s.length;
  }

  return buf[0..pos];
}

/// Get current unix timestamp in seconds (via std.time).
export function now(): i64 {
  return @divTrunc(std.time.milliTimestamp(), 1000);
}

/// Get current unix timestamp in milliseconds.
export function nowMs(): i64 {
  return std.time.milliTimestamp();
}
