// vterm.tsz — libvterm wrapper with damage-driven updates
//
// Port of love2d/lua/vterm.lua. Wraps libvterm for ANSI parsing,
// damage tracking, cursor state, and cell access.
// Uses manual extern declarations to avoid @cImport bitfield issues.

import { drawRect, drawTextLine, getCharAdvance, getLineHeight } from './gpu';

// ── Manual libvterm type declarations ────────────────────────────────

const VTermOpaque = opaque {};
const VTermScreenOpaque = opaque {};

const VTermPos = extern struct {
  row: c_int = 0,
  col: c_int = 0,
};

const VTermRect = extern struct {
  start_row: c_int = 0,
  end_row: c_int = 0,
  start_col: c_int = 0,
  end_col: c_int = 0,
};

const VTermColor = extern struct {
  type: u8 = 0,
  c1: u8 = 0,
  c2: u8 = 0,
  c3: u8 = 0,
};

const VTERM_COLOR_DEFAULT_FG: u8 = 0x02;
const VTERM_COLOR_DEFAULT_BG: u8 = 0x04;
const VTERM_COLOR_TYPE_MASK: u8 = 0x01;
const VTERM_COLOR_INDEXED: u8 = 0x01;

const VTermScreenCell = extern struct {
  chars: [6]u32 = .{ 0, 0, 0, 0, 0, 0 },
  width: u8 = 0,
  _pad1: u8 = 0,
  _pad2: u8 = 0,
  _pad3: u8 = 0,
  attrs: u32 = 0,
  fg: VTermColor = .{},
  bg: VTermColor = .{},
};

function attrBold(attrs: u32): boolean { return (attrs & 0x01) !== 0; }
function attrUnderline(attrs: u32): boolean { return ((attrs >> 1) & 0x03) !== 0; }
function attrItalic(attrs: u32): boolean { return ((attrs >> 3) & 0x01) !== 0; }
function attrReverse(attrs: u32): boolean { return ((attrs >> 5) & 0x01) !== 0; }
function attrStrike(attrs: u32): boolean { return ((attrs >> 7) & 0x01) !== 0; }

const VTermValue = extern struct {
  boolean: c_int,
  _pad: [12]u8 = undefined,
};

const VTERM_PROP_CURSORVISIBLE: c_int = 1;
const VTERM_PROP_ALTSCREEN: c_int = 3;
const VTERM_DAMAGE_ROW: c_int = 1;

// Callback function pointer types
type DamageFn = *const fn (VTermRect, ?*anyopaque) callconv(.c) c_int;
type MoverectFn = *const fn (VTermRect, VTermRect, ?*anyopaque) callconv(.c) c_int;
type MovecursorFn = *const fn (VTermPos, VTermPos, c_int, ?*anyopaque) callconv(.c) c_int;
type SettermpropFn = *const fn (c_int, [*c]VTermValue, ?*anyopaque) callconv(.c) c_int;
type BellFn = *const fn (?*anyopaque) callconv(.c) c_int;
type ResizeFn = *const fn (c_int, c_int, ?*anyopaque) callconv(.c) c_int;
type SbPushlineFn = *const fn (c_int, [*c]const VTermScreenCell, ?*anyopaque) callconv(.c) c_int;
type SbPoplineFn = *const fn (c_int, [*c]VTermScreenCell, ?*anyopaque) callconv(.c) c_int;

const VTermScreenCallbacks = extern struct {
  damage: ?DamageFn = null,
  moverect: ?MoverectFn = null,
  movecursor: ?MovecursorFn = null,
  settermprop: ?SettermpropFn = null,
  bell: ?BellFn = null,
  resize: ?ResizeFn = null,
  sb_pushline: ?SbPushlineFn = null,
  sb_popline: ?SbPoplineFn = null,
};

// ── libvterm extern functions ────────────────────────────────────────

extern "vterm" fn vterm_new(rows: c_int, cols: c_int) ?*VTermOpaque;
extern "vterm" fn vterm_free(vt: *VTermOpaque) void;
extern "vterm" fn vterm_set_size(vt: *VTermOpaque, rows: c_int, cols: c_int) void;
extern "vterm" fn vterm_set_utf8(vt: *VTermOpaque, is_utf8: c_int) void;
extern "vterm" fn vterm_input_write(vt: *VTermOpaque, bytes: [*]const u8, len: usize) usize;
extern "vterm" fn vterm_output_read(vt: *VTermOpaque, buffer: [*]u8, len: usize) usize;
extern "vterm" fn vterm_obtain_screen(vt: *VTermOpaque) *VTermScreenOpaque;
extern "vterm" fn vterm_screen_set_callbacks(screen: *VTermScreenOpaque, callbacks: *const VTermScreenCallbacks, user: ?*anyopaque) void;
extern "vterm" fn vterm_screen_enable_altscreen(screen: *VTermScreenOpaque, altscreen: c_int) void;
extern "vterm" fn vterm_screen_enable_reflow(screen: *VTermScreenOpaque, reflow: c_int) void;
extern "vterm" fn vterm_screen_reset(screen: *VTermScreenOpaque, hard: c_int) void;
extern "vterm" fn vterm_screen_flush_damage(screen: *VTermScreenOpaque) void;
extern "vterm" fn vterm_screen_set_damage_merge(screen: *VTermScreenOpaque, size: c_int) void;
extern "vterm" fn vterm_screen_get_text(screen: *const VTermScreenOpaque, str: [*]u8, len: usize, rect: VTermRect) usize;
extern "vterm" fn vterm_screen_get_cell(screen: *const VTermScreenOpaque, pos: VTermPos, cell: *VTermScreenCell) c_int;
extern "vterm" fn vterm_screen_is_eol(screen: *const VTermScreenOpaque, pos: VTermPos) c_int;
extern "vterm" fn vterm_screen_convert_color_to_rgb(screen: *const VTermScreenOpaque, col: *VTermColor) void;

// ── Public types ─────────────────────────────────────────────────────

export interface VColor {
  r: u8;
  g: u8;
  b: u8;
}

export interface Cell {
  char_buf: [4]u8;
  char_len: u8;
  width: u8;
  fg: ?VColor;
  bg: ?VColor;
  bold: boolean;
  italic: boolean;
  underline: boolean;
  strike: boolean;
  reverse: boolean;
}

// ── Color resolution ─────────────────────────────────────────────────

function resolveColor(screen: *const VTermScreenOpaque, col: *VTermColor): ?VColor {
  if (col.type & VTERM_COLOR_DEFAULT_FG !== 0) return null;
  if (col.type & VTERM_COLOR_DEFAULT_BG !== 0) return null;

  if (col.type & VTERM_COLOR_TYPE_MASK === VTERM_COLOR_INDEXED) {
    let tmp = col.*;
    vterm_screen_convert_color_to_rgb(screen, &tmp);
    return { r: tmp.c1, g: tmp.c2, b: tmp.c3 };
  }

  return { r: col.c1, g: col.c2, b: col.c3 };
}

// ── libvterm callbacks ───────────────────────────────────────────────

function getSelf(user: ?*anyopaque): ?*VTermState {
  if (user) |ptr| return @ptrCast(@alignCast(ptr));
  return null;
}

function cb_damage(rect: VTermRect, user: ?*anyopaque) callconv(.c) c_int {
  const self = getSelf(user) ?? return 0;
  let r: usize = @intCast(rect.start_row);
  const end: usize = @intCast(rect.end_row);
  while (r < end) {
    if (r < 256) self.dirty_rows[r] = true;
    r += 1;
  }
  self.has_damage = true;
  return 0;
}

function cb_moverect(dest: VTermRect, src: VTermRect, user: ?*anyopaque) callconv(.c) c_int {
  const self = getSelf(user) ?? return 0;
  let r: usize = @intCast(dest.start_row);
  while (r < @as(usize, @intCast(dest.end_row))) {
    if (r < 256) self.dirty_rows[r] = true;
    r += 1;
  }
  r = @intCast(src.start_row);
  while (r < @as(usize, @intCast(src.end_row))) {
    if (r < 256) self.dirty_rows[r] = true;
    r += 1;
  }
  self.has_damage = true;
  self.scrolled = true;
  return 0;
}

function cb_movecursor(pos: VTermPos, _old: VTermPos, visible: c_int, user: ?*anyopaque) callconv(.c) c_int {
  const self = getSelf(user) ?? return 0;
  self.cursor_row = @intCast(pos.row);
  self.cursor_col = @intCast(pos.col);
  self.cursor_visible = (visible !== 0);
  self.cursor_moved = true;
  return 0;
}

function cb_settermprop(prop: c_int, val: [*c]VTermValue, user: ?*anyopaque) callconv(.c) c_int {
  const self = getSelf(user) ?? return 0;
  if (prop === VTERM_PROP_CURSORVISIBLE) {
    const was_visible = self.cursor_visible;
    self.cursor_visible = (val[0].boolean !== 0);
    if (was_visible && !self.cursor_visible) {
      self.render_in_progress = true;
    } else if (!was_visible && self.cursor_visible) {
      self.render_in_progress = false;
      self.render_completed = true;
    }
  } else if (prop === VTERM_PROP_ALTSCREEN) {
    self.alt_screen = (val[0].boolean !== 0);
  }
  return 1;
}

function cb_bell(_user: ?*anyopaque) callconv(.c) c_int { return 0; }
function cb_resize(_r: c_int, _c: c_int, _user: ?*anyopaque) callconv(.c) c_int { return 0; }
function cb_sb_pushline(_cols: c_int, _cells: [*c]const VTermScreenCell, _user: ?*anyopaque) callconv(.c) c_int { return 0; }
function cb_sb_popline(_cols: c_int, _cells: [*c]VTermScreenCell, _user: ?*anyopaque) callconv(.c) c_int { return 0; }

const screen_callbacks = VTermScreenCallbacks{
  .damage = &cb_damage,
  .moverect = &cb_moverect,
  .movecursor = &cb_movecursor,
  .settermprop = &cb_settermprop,
  .bell = &cb_bell,
  .resize = &cb_resize,
  .sb_pushline = &cb_sb_pushline,
  .sb_popline = &cb_sb_popline,
};

// ── VTerm state ──────────────────────────────────────────────────────

interface VTermState {
  handle: *VTermOpaque;
  screen: *VTermScreenOpaque;
  rows: u16;
  cols: u16;
  dirty_rows: [256]boolean;
  has_damage: boolean;
  scrolled: boolean;
  cursor_row: u16;
  cursor_col: u16;
  cursor_visible: boolean;
  cursor_moved: boolean;
  render_in_progress: boolean;
  render_completed: boolean;
  alt_screen: boolean;
  cell_buf: VTermScreenCell;
}

function vtermInit(rows: u16, cols: u16): !VTermState {
  const handle = vterm_new(@intCast(rows), @intCast(cols)) ??
    return error.VTermCreateFailed;

  vterm_set_utf8(handle, 1);

  const screen = vterm_obtain_screen(handle);
  vterm_screen_enable_altscreen(screen, 1);
  vterm_screen_enable_reflow(screen, 1);

  let self: VTermState = {
    handle: handle, screen: screen,
    rows: rows, cols: cols,
    dirty_rows: @splat(false),
    has_damage: false, scrolled: false,
    cursor_row: 0, cursor_col: 0,
    cursor_visible: true, cursor_moved: false,
    render_in_progress: false, render_completed: false,
    alt_screen: false,
    cell_buf: .{},
  };

  vterm_screen_set_callbacks(screen, &screen_callbacks, @ptrCast(&self));
  vterm_screen_set_damage_merge(screen, VTERM_DAMAGE_ROW);
  vterm_screen_reset(screen, 1);
  vtermClearDamage(&self);

  return self;
}

function vtermFeedData(self: *VTermState, data: string) {
  if (data.length === 0) return;
  vterm_screen_set_callbacks(self.screen, &screen_callbacks, @ptrCast(self));
  _ = vterm_input_write(self.handle, data.ptr, data.length);
  vterm_screen_flush_damage(self.screen);
}

function vtermReadOutputData(self: *VTermState, buf: u8[]): ?string {
  const len = vterm_output_read(self.handle, buf.ptr, buf.length);
  if (len > 0) return buf[0..len];
  return null;
}

function vtermGetRowText(self: *VTermState, row: u16, buf: u8[]): string {
  const rect = VTermRect{
    .start_row = @intCast(row), .end_row = @intCast(row + 1),
    .start_col = 0, .end_col = @intCast(self.cols),
  };
  const len = vterm_screen_get_text(self.screen, buf.ptr, buf.length, rect);
  if (len === 0) return buf[0..0];

  let end: usize = len;
  while (end > 0 && buf[end - 1] === ' ') end -= 1;
  return buf[0..end];
}

function vtermGetCell(self: *VTermState, row: u16, col: u16): Cell {
  const pos = VTermPos{ .row = @intCast(row), .col = @intCast(col) };
  _ = vterm_screen_get_cell(self.screen, pos, &self.cell_buf);

  let result: Cell = {
    char_buf: .{ 0, 0, 0, 0 }, char_len: 0,
    width: self.cell_buf.width > 0 ? self.cell_buf.width : 1,
    fg: null, bg: null,
    bold: attrBold(self.cell_buf.attrs),
    italic: attrItalic(self.cell_buf.attrs),
    underline: attrUnderline(self.cell_buf.attrs),
    strike: attrStrike(self.cell_buf.attrs),
    reverse: attrReverse(self.cell_buf.attrs),
  };

  const cp = self.cell_buf.chars[0];
  if (cp > 0) {
    if (cp < 0x80) {
      result.char_buf[0] = @intCast(cp);
      result.char_len = 1;
    } else if (cp < 0x800) {
      result.char_buf[0] = @intCast(0xC0 | (cp >> 6));
      result.char_buf[1] = @intCast(0x80 | (cp & 0x3F));
      result.char_len = 2;
    } else if (cp < 0x10000) {
      result.char_buf[0] = @intCast(0xE0 | (cp >> 12));
      result.char_buf[1] = @intCast(0x80 | ((cp >> 6) & 0x3F));
      result.char_buf[2] = @intCast(0x80 | (cp & 0x3F));
      result.char_len = 3;
    } else if (cp <= 0x10FFFF) {
      result.char_buf[0] = @intCast(0xF0 | (cp >> 18));
      result.char_buf[1] = @intCast(0x80 | ((cp >> 12) & 0x3F));
      result.char_buf[2] = @intCast(0x80 | ((cp >> 6) & 0x3F));
      result.char_buf[3] = @intCast(0x80 | (cp & 0x3F));
      result.char_len = 4;
    }
  }

  result.fg = resolveColor(self.screen, &self.cell_buf.fg);
  result.bg = resolveColor(self.screen, &self.cell_buf.bg);

  return result;
}

function vtermResizeTerminal(self: *VTermState, new_rows: u16, new_cols: u16) {
  self.rows = new_rows;
  self.cols = new_cols;
  vterm_set_size(self.handle, @intCast(new_rows), @intCast(new_cols));
}

function vtermClearDamage(self: *VTermState) {
  self.dirty_rows = @splat(false);
  self.has_damage = false;
  self.scrolled = false;
  self.cursor_moved = false;
  self.render_completed = false;
}

function vtermDeinit(self: *VTermState) {
  vterm_free(self.handle);
}

// ── Global instance + module API ─────────────────────────────────────

let g_vterm: ?VTermState = null;
let g_text_buf: [2048]u8 = undefined;

export function initVterm(rows: u16, cols: u16) {
  if (g_vterm) |*v| vtermDeinit(v);
  g_vterm = vtermInit(rows, cols) catch |err| {
    std.debug.print("[vterm] init failed: {}\n", .{err});
    return;
  };
}

export function feed(data: string) {
  if (g_vterm) |*v| vtermFeedData(v, data);
}

export function readOutput(buf: u8[]): ?string {
  if (g_vterm) |*v| return vtermReadOutputData(v, buf);
  return null;
}

export function getRowText(row: u16): string {
  if (g_vterm) |*v| return vtermGetRowText(v, row, &g_text_buf);
  return g_text_buf[0..0];
}

export function getCell(row: u16, col: u16): Cell {
  if (g_vterm) |*v| return vtermGetCell(v, row, col);
  return { char_buf: .{0,0,0,0}, char_len: 0, width: 1, fg: null, bg: null, bold: false, italic: false, underline: false, strike: false, reverse: false };
}

export function getCursorRow(): u16 {
  if (g_vterm) |v| return v.cursor_row;
  return 0;
}

export function getCursorCol(): u16 {
  if (g_vterm) |v| return v.cursor_col;
  return 0;
}

export function getCursorVisible(): boolean {
  if (g_vterm) |v| return v.cursor_visible;
  return false;
}

export function hasDamage(): boolean {
  if (g_vterm) |v| return v.has_damage;
  return false;
}

export function clearDamageState() {
  if (g_vterm) |*v| vtermClearDamage(v);
}

export function getRows(): u16 {
  if (g_vterm) |v| return v.rows;
  return 0;
}

export function getCols(): u16 {
  if (g_vterm) |v| return v.cols;
  return 0;
}

export function resizeVterm(rows: u16, cols: u16) {
  if (g_vterm) |*v| vtermResizeTerminal(v, rows, cols);
}

// ── Terminal cell painter ────────────────────────────────────────────

const DEFAULT_FG: VColor = { r: 205, g: 214, b: 244 };
const CURSOR_COLOR: VColor = { r: 166, g: 227, b: 161 };

const FONT_SIZE: u16 = 14;
const PADDING: f32 = 6.0;
const BLINK_MS: u64 = 530;

let g_char_w: f32 = 0;
let g_line_h: f32 = 0;
let g_metrics_ready: boolean = false;
let g_blink_visible: boolean = true;
let g_last_blink: u64 = 0;
let g_last_term_rows: u16 = 0;
let g_last_term_cols: u16 = 0;

function ensureMetrics() {
  if (g_metrics_ready) return;
  g_char_w = getCharAdvance('M', FONT_SIZE);
  g_line_h = getLineHeight(FONT_SIZE);
  if (g_char_w > 0 && g_line_h > 0) g_metrics_ready = true;
}

function colorF(cv: u8): f32 {
  return @as(f32, @floatFromInt(cv)) / 255.0;
}

/// Paint terminal with per-segment ANSI colors, dynamic resize, cursor blink.
export function paintTerminal(x: f32, y: f32, w: f32, h: f32) {
  const v = &(g_vterm ?? return);
  ensureMetrics();
  if (!g_metrics_ready) return;

  const px = x + PADDING;
  const py = y + PADDING;
  const inner_w = w - PADDING * 2;
  const inner_h = h - PADDING * 2;

  // Dynamic resize
  const fit_cols: u16 = @intFromFloat(@max(10, inner_w / g_char_w));
  const fit_rows: u16 = @intFromFloat(@max(2, inner_h / g_line_h));

  if (fit_cols !== g_last_term_cols || fit_rows !== g_last_term_rows) {
    g_last_term_cols = fit_cols;
    g_last_term_rows = fit_rows;
    // Import would be circular — caller handles resize
  }

  // Cursor blink
  const now: u64 = @intCast(std.time.milliTimestamp());
  if (now -% g_last_blink >= BLINK_MS) {
    g_blink_visible = !g_blink_visible;
    g_last_blink = now;
  }

  // Per-segment colored row rendering
  let cell_buf: VTermScreenCell = .{};
  const draw_rows = @min(v.rows, fit_rows);
  const draw_cols = @min(v.cols, fit_cols);

  let seg_buf: [512]u8 = undefined;

  let row: u16 = 0;
  while (row < draw_rows) {
    const cy = py + @as(f32, @floatFromInt(row)) * g_line_h;

    let seg_len: usize = 0;
    let seg_start_col: u16 = 0;
    let seg_color = DEFAULT_FG;

    let col: u16 = 0;
    while (col < draw_cols) {
      const pos = VTermPos{ .row = @intCast(row), .col = @intCast(col) };
      _ = vterm_screen_get_cell(v.screen, pos, &cell_buf);

      const fg = resolveColor(v.screen, &cell_buf.fg) ?? DEFAULT_FG;
      const cp = cell_buf.chars[0];

      if (seg_len > 0 && (fg.r !== seg_color.r || fg.g !== seg_color.g || fg.b !== seg_color.b)) {
        const sx = px + @as(f32, @floatFromInt(seg_start_col)) * g_char_w;
        drawTextLine(seg_buf[0..seg_len], sx, cy, FONT_SIZE,
          colorF(seg_color.r), colorF(seg_color.g), colorF(seg_color.b), 1.0);
        seg_len = 0;
        seg_start_col = col;
        seg_color = fg;
      }

      if (seg_len === 0) {
        seg_start_col = col;
        seg_color = fg;
      }

      if (cp > 0 && seg_len + 4 < seg_buf.length) {
        if (cp < 0x80) {
          seg_buf[seg_len] = @intCast(cp);
          seg_len += 1;
        } else if (cp < 0x800) {
          seg_buf[seg_len] = @intCast(0xC0 | (cp >> 6));
          seg_buf[seg_len + 1] = @intCast(0x80 | (cp & 0x3F));
          seg_len += 2;
        } else if (cp < 0x10000) {
          seg_buf[seg_len] = @intCast(0xE0 | (cp >> 12));
          seg_buf[seg_len + 1] = @intCast(0x80 | ((cp >> 6) & 0x3F));
          seg_buf[seg_len + 2] = @intCast(0x80 | (cp & 0x3F));
          seg_len += 3;
        } else if (cp <= 0x10FFFF) {
          seg_buf[seg_len] = @intCast(0xF0 | (cp >> 18));
          seg_buf[seg_len + 1] = @intCast(0x80 | ((cp >> 12) & 0x3F));
          seg_buf[seg_len + 2] = @intCast(0x80 | ((cp >> 6) & 0x3F));
          seg_buf[seg_len + 3] = @intCast(0x80 | (cp & 0x3F));
          seg_len += 4;
        }
      } else if (cp === 0) {
        if (seg_len + 1 < seg_buf.length) {
          seg_buf[seg_len] = ' ';
          seg_len += 1;
        }
      }

      if (cell_buf.width > 1) col += @as(u16, cell_buf.width) - 1;
      col += 1;
    }

    // Flush last segment
    if (seg_len > 0) {
      while (seg_len > 0 && seg_buf[seg_len - 1] === ' ') seg_len -= 1;
      if (seg_len > 0) {
        const sx = px + @as(f32, @floatFromInt(seg_start_col)) * g_char_w;
        drawTextLine(seg_buf[0..seg_len], sx, cy, FONT_SIZE,
          colorF(seg_color.r), colorF(seg_color.g), colorF(seg_color.b), 1.0);
      }
    }

    row += 1;
  }

  // Cursor
  if (v.cursor_visible && g_blink_visible && v.cursor_row < draw_rows && v.cursor_col < draw_cols) {
    const cx = px + @as(f32, @floatFromInt(v.cursor_col)) * g_char_w;
    const cury = py + @as(f32, @floatFromInt(v.cursor_row)) * g_line_h;
    drawRect(cx, cury, g_char_w, g_line_h,
      colorF(CURSOR_COLOR.r), colorF(CURSOR_COLOR.g), colorF(CURSOR_COLOR.b), 0.5,
      0, 0, 0, 0, 0, 0);
  }
}

export function deinit() {
  if (g_vterm) |*v| {
    vtermDeinit(v);
    g_vterm = null;
  }
}
