// watchdog.tsz — RSS leak guard for development
//
// Checks /proc/self/statm every ~60 frames. If RSS exceeds the hard
// limit or grows faster than the rate limit, collects diagnostic info
// from the GPU, state, and window subsystems, then triggers the BSOD
// crash screen with an actionable breakdown of where memory went.

import { getStats } from './gpu';
import { slotCount } from './state';
import { count as windowCount } from './windows';

let hard_limit_mb: u64 = 512;
let frame_count: u64 = 0;
let last_check_rss_kb: u64 = 0;
let last_check_frame: u64 = 0;
let warned: boolean = false;
let start_rss_mb: u64 = 0;
const CHECK_INTERVAL: u64 = 60; // frames (~1 second at 60fps)
const RATE_LIMIT_KB_PER_CHECK: u64 = 50 * 1024; // 50MB per check interval = leak

// RSS history ring buffer for trend reporting
const RSS_HISTORY_SIZE: usize = 30;
let rss_history: [RSS_HISTORY_SIZE]u64;
let rss_history_idx: usize = 0;
let rss_history_count: usize = 0;

// Last crash info for BSOD
let last_reason_buf: [256]u8 = undefined;
let last_reason: string = "";
let last_detail_buf: [4096]u8 = undefined;
let last_detail: string = "";

/// Set the hard RSS limit in MB. Call once at startup.
export function init(limit_mb: u64) {
  hard_limit_mb = limit_mb;
  last_check_rss_kb = getRssKb();
  start_rss_mb = last_check_rss_kb / 1024;
  last_check_frame = 0;
  frame_count = 0;
  warned = false;
  rss_history_count = 0;
  rss_history_idx = 0;
  const rate_mb = RATE_LIMIT_KB_PER_CHECK / 1024;
  std.debug.print("[watchdog] Armed: {d}MB hard limit, {d}MB/s rate limit\n", .{ limit_mb, rate_mb });
}

/// Call once per frame. Returns true if the app should shut down.
export function check(): boolean {
  frame_count += 1;
  if (frame_count - last_check_frame < CHECK_INTERVAL) return false;

  const rss_kb = getRssKb();
  const rss_mb = rss_kb / 1024;

  // Record history
  rss_history[rss_history_idx] = rss_mb;
  rss_history_idx = (rss_history_idx + 1) % RSS_HISTORY_SIZE;
  if (rss_history_count < RSS_HISTORY_SIZE) rss_history_count += 1;

  // Hard limit
  if (rss_mb >= hard_limit_mb) {
    last_reason = std.fmt.bufPrint(&last_reason_buf, "HARD LIMIT: {d}MB >= {d}MB limit", .{ rss_mb, hard_limit_mb }) catch "HARD LIMIT HIT";
    last_detail = buildDiagnostics(rss_mb, "hard limit");
    std.debug.print("\n[watchdog] {s}\n", .{last_reason});
    return true;
  }

  // Rate limit — detect leaks early
  if (last_check_rss_kb > 0) {
    const delta = if (rss_kb > last_check_rss_kb) rss_kb - last_check_rss_kb else 0;
    if (delta > RATE_LIMIT_KB_PER_CHECK) {
      if (!warned) {
        last_reason = std.fmt.bufPrint(&last_reason_buf, "LEAK DETECTED: +{d}MB in ~1s (limit: {d}MB/s)", .{ delta / 1024, RATE_LIMIT_KB_PER_CHECK / 1024 }) catch "LEAK DETECTED";
        last_detail = buildDiagnostics(rss_mb, "rate limit");
        std.debug.print("\n[watchdog] {s}\n", .{last_reason});
        warned = true;
        return true;
      }
    }
  }

  last_check_rss_kb = rss_kb;
  last_check_frame = frame_count;
  return false;
}

/// Build a rich diagnostic string with memory breakdown, runtime state, and RSS trend.
function buildDiagnostics(rss_mb: u64, trigger: string): string {
  let pos: usize = 0;
  const buf = &last_detail_buf;

  const growth = if (rss_mb > start_rss_mb) rss_mb - start_rss_mb else 0;
  const uptime_s = frame_count / 60;

  // Header
  pos = appendFmt(buf, pos,
    \\Triggered by {s} after ~{d}s ({d} frames)
    \\RSS: {d}MB now, {d}MB at startup, +{d}MB growth
    \\
  , .{ trigger, uptime_s, frame_count, rss_mb, start_rss_mb, growth });

  // GPU stats
  const gs = getStats();
  const atlas_pct = if (gs.atlas_size > 0) (gs.atlas_row_y * 100) / gs.atlas_size else 0;

  pos = appendFmt(buf, pos,
    \\
    \\MEMORY BREAKDOWN
    \\  Glyph atlas:     16MB fixed (2048x2048 RGBA)
    \\                   {d}/{d} glyphs cached, {d}% rows used
    \\  Rect batch:      <1MB ({d}/{d} slots last frame)
    \\  Glyph batch:     <1MB ({d}/{d} slots last frame)
    \\  Known fixed:     ~17MB
    \\  Unaccounted:     ~{d}MB
    \\
  , .{
    gs.atlas_count, gs.atlas_max, atlas_pct,
    gs.rect_count, gs.rect_max,
    gs.glyph_count, gs.glyph_max,
    if (rss_mb > 17) rss_mb - 17 else 0,
  });

  // Runtime state
  const slots = slotCount();
  const windows = windowCount();
  pos = appendFmt(buf, pos,
    \\RUNTIME STATE
    \\  State slots: {d} | Extra windows: {d}
    \\
  , .{ slots, windows });

  // RSS trend
  if (rss_history_count > 1) {
    pos = appendFmt(buf, pos,
      \\
      \\RSS TREND (newest first, ~1s apart)
      \\
    , .{});

    const show_count = @min(rss_history_count, 10);
    let i: usize = 0;
    while (i < show_count) {
      const idx = (rss_history_idx + RSS_HISTORY_SIZE - 1 - i) % RSS_HISTORY_SIZE;
      if (i > 0) {
        pos = appendStr(buf, pos, " > ");
      }
      pos = appendFmt(buf, pos, "{d}", .{rss_history[idx]});
      i += 1;
    }
    pos = appendStr(buf, pos, " MB\n");

    // Growth rate
    if (rss_history_count >= 2) {
      const newest = rss_history[(rss_history_idx + RSS_HISTORY_SIZE - 1) % RSS_HISTORY_SIZE];
      const oldest_i = if (rss_history_count >= show_count)
        (rss_history_idx + RSS_HISTORY_SIZE - show_count) % RSS_HISTORY_SIZE
      else
        (rss_history_idx + RSS_HISTORY_SIZE - rss_history_count) % RSS_HISTORY_SIZE;
      const oldest = rss_history[oldest_i];
      const samples = @min(rss_history_count, show_count);
      if (newest > oldest && samples > 1) {
        const rate = (newest - oldest) / (samples - 1);
        pos = appendFmt(buf, pos, "  Growth rate: ~{d}MB/s\n", .{rate});
      }
    }
  }

  // Diagnosis hint
  const unaccounted = if (rss_mb > 17) rss_mb - 17 else 0;
  pos = appendStr(buf, pos, "\nLIKELY CAUSE\n");

  if (unaccounted > 400) {
    pos = appendFmt(buf, pos,
      \\  {d}MB unaccounted for — not in atlas, batches, or state.
      \\  Likely: per-frame texture/buffer creation without cleanup,
      \\  wgpu staging buffer leak (is device.poll() running?),
      \\  FFI allocations not freed, or unbounded data growth.
      \\
    , .{unaccounted});
  } else if (unaccounted > 100) {
    pos = appendFmt(buf, pos,
      \\  {d}MB above known allocations. Possible: image cache
      \\  growth, text engine fragmentation, or moderate leak
      \\  in application state / FFI code.
      \\
    , .{unaccounted});
  } else {
    pos = appendStr(buf, pos,
      \\  RSS is close to known allocations. May be normal memory
      \\  usage for a complex app. Consider raising the hard limit.
      \\
    );
  }

  return buf[0..pos];
}

function appendFmt(buf: u8[], pos: usize, comptime fmt: string, args: anytype): usize {
  if (pos >= buf.length) return pos;
  const result = std.fmt.bufPrint(buf[pos..], fmt, args) catch return pos;
  return pos + result.length;
}

function appendStr(buf: u8[], pos: usize, s: string): usize {
  if (pos >= buf.length) return pos;
  const n = @min(s.length, buf.length - pos);
  @memcpy(buf[pos..pos + n], s[0..n]);
  return pos + n;
}

/// Read current RSS in KB from /proc/self/statm.
function getRssKb(): u64 {
  const file = std.fs.openFileAbsolute("/proc/self/statm", {}) catch return 0;
  defer file.close();
  let buf: [128]u8 = undefined;
  const len = file.readAll(&buf) catch return 0;
  const content = buf[0..len];

  // statm format: size resident shared text lib data dt (all in pages)
  // We want field 1 (resident)
  let iter = std.mem.splitScalar(u8, content, ' ');
  _ = iter.next(); // skip size
  const resident_str = iter.next() ?? return 0;
  const pages = std.fmt.parseInt(u64, resident_str, 10) catch return 0;
  return pages * 4; // 4KB pages → KB
}

/// Get current RSS in MB (for display).
export function getRssMb(): u64 {
  return getRssKb() / 1024;
}

/// Get the reason string for the last watchdog trigger.
export function getLastReason(): string {
  return if (last_reason.length > 0) last_reason else "Unknown";
}

/// Get the detail string for the last watchdog trigger.
export function getLastDetail(): string {
  return if (last_detail.length > 0) last_detail else "No details available.";
}
