// window_ipc.tsz — Inter-window message passing
//
// Port of love2d/lua/window_ipc.lua. In the Love2D stack, windows are
// separate processes connected via TCP. In the tsz stack, all windows
// share the same address space (windows.tsz), so IPC is a simple
// message queue — no TCP, no serialization, no sockets.
//
// Messages are typed payloads exchanged between the main app and
// secondary windows (inspector, devtools, overlays).

// ── Configuration ────────────────────────────────────────────────────────

const MAX_MESSAGES = 256;
const MAX_MSG_DATA = 4096;
const MAX_CHANNELS = 8;

// ── Types ────────────────────────────────────────────────────────────────

export enum MessageType {
  init,       // initial tree/state
  mutations,  // incremental updates
  event,      // input event from child
  resize,     // window resized
  ready,      // connection established
  quit,       // shutdown
  custom,     // app-defined message
}

export interface Message {
  active: boolean;
  msgType: MessageType;
  sourceWindow: u8;  // window slot index
  targetWindow: u8;
  data: [MAX_MSG_DATA]u8;
  dataLen: u16;
}

export interface Channel {
  active: boolean;
  windowIdx: u8;
  // Ring buffer
  messages: [MAX_MESSAGES]Message;
  head: usize;
  tail: usize;
  count: usize;
}

// ── Module state ─────────────────────────────────────────────────────────

let channels: [MAX_CHANNELS]Channel;
let channel_count: usize = 0;

// ── Channel management ───────────────────────────────────────────────────

/// Open a channel for a window. Returns channel index.
export function openChannel(windowIdx: u8): ?usize {
  if (channel_count >= MAX_CHANNELS) return null;
  const idx = channel_count;
  channels[idx].active = true;
  channels[idx].windowIdx = windowIdx;
  channels[idx].head = 0;
  channels[idx].tail = 0;
  channels[idx].count = 0;
  channel_count += 1;
  return idx;
}

/// Close a channel.
export function closeChannel(idx: usize) {
  if (idx >= MAX_CHANNELS) return;
  channels[idx].active = false;
  channels[idx].count = 0;
}

/// Find channel for a window.
export function findChannel(windowIdx: u8): ?usize {
  for (let i: usize = 0; i < channel_count; i++) {
    if (channels[i].active && channels[i].windowIdx == windowIdx) return i;
  }
  return null;
}

// ── Sending ──────────────────────────────────────────────────────────────

/// Send a message to a window's channel.
export function send(targetWindow: u8, msgType: MessageType, data: string): boolean {
  const chIdx = findChannel(targetWindow) orelse return false;
  const ch = &channels[chIdx];

  if (ch.count >= MAX_MESSAGES) return false; // full

  const idx = ch.tail;
  ch.messages[idx].active = true;
  ch.messages[idx].msgType = msgType;
  ch.messages[idx].sourceWindow = 0; // main window
  ch.messages[idx].targetWindow = targetWindow;
  const dlen: u16 = @intCast(@min(data.len, MAX_MSG_DATA));
  if (dlen > 0) @memcpy(ch.messages[idx].data[0..dlen], data[0..dlen]);
  ch.messages[idx].dataLen = dlen;

  ch.tail = (ch.tail + 1) % MAX_MESSAGES;
  ch.count += 1;
  return true;
}

/// Send a typed message without data payload.
export function sendSignal(targetWindow: u8, msgType: MessageType): boolean {
  return send(targetWindow, msgType, "");
}

// ── Receiving ────────────────────────────────────────────────────────────

/// Pop one message from a channel. Returns null if empty.
export function recv(channelIdx: usize): ?*const Message {
  if (channelIdx >= MAX_CHANNELS) return null;
  const ch = &channels[channelIdx];
  if (ch.count == 0) return null;

  const idx = ch.head;
  ch.head = (ch.head + 1) % MAX_MESSAGES;
  ch.count -= 1;
  return &ch.messages[idx];
}

/// Drain all messages from a channel into an output array. Returns count.
export function drain(channelIdx: usize, out: Message[]): usize {
  if (channelIdx >= MAX_CHANNELS) return 0;
  const ch = &channels[channelIdx];
  let count: usize = 0;

  while (ch.count > 0 && count < out.len) {
    const idx = ch.head;
    out[count] = ch.messages[idx];
    ch.head = (ch.head + 1) % MAX_MESSAGES;
    ch.count -= 1;
    count += 1;
  }
  return count;
}

/// Check if a channel has pending messages.
export function hasPending(channelIdx: usize): boolean {
  if (channelIdx >= MAX_CHANNELS) return false;
  return channels[channelIdx].count > 0;
}

/// Get pending message count.
export function pendingCount(channelIdx: usize): usize {
  if (channelIdx >= MAX_CHANNELS) return 0;
  return channels[channelIdx].count;
}

// ── Broadcast ────────────────────────────────────────────────────────────

/// Send a message to all active channels.
export function broadcast(msgType: MessageType, data: string) {
  for (let i: usize = 0; i < channel_count; i++) {
    if (channels[i].active) {
      send(channels[i].windowIdx, msgType, data);
    }
  }
}

// ── Reset ────────────────────────────────────────────────────────────────

export function reset() {
  for (let i: usize = 0; i < MAX_CHANNELS; i++) {
    channels[i].active = false;
    channels[i].count = 0;
  }
  channel_count = 0;
}
