// windows.tsz — Multi-window manager
//
// Multiple SDL2 windows in the same process. No IPC.
// Each window gets its own SDL_Window + SDL_Renderer + TextEngine + ImageCache.

import { imports as c } from './c';
import { Node, Color } from './layout';
import { TextEngine } from './text';
import { ImageCache } from './image';
import { hitTest, findScrollContainer } from './events';
import layout from './layout';

const MAX_WINDOWS: usize = 8;

interface WindowSlot {
  active: boolean;
  window: ?*c.SDL_Window;
  renderer: ?*c.SDL_Renderer;
  window_id: u32;
  text_engine: ?TextEngine;
  image_cache: ?ImageCache;
  root: ?*Node;
  hovered: ?*Node;
  win_w: f32;
  win_h: f32;
  bg_color: Color;
}

let slots: [MAX_WINDOWS]WindowSlot = undefined;
let slot_count: usize = 0;

// Backup pointer for text engine swapping during layout
let layout_text_engine_backup: ?*TextEngine = null;

export function isRootOpen(root: *Node): boolean {
  for (const i of 0..MAX_WINDOWS) {
    if (slots[i].active && slots[i].root === root) return true;
  }
  return false;
}

export function open(title: [*:0]const u8, w: c_int, h: c_int): ?usize {
  let idx: usize = 0;
  while (idx < MAX_WINDOWS) {
    if (!slots[idx].active) break;
    idx += 1;
  }
  if (idx >= MAX_WINDOWS) return null;

  const window = c.SDL_CreateWindow(
    title, c.SDL_WINDOWPOS_CENTERED, c.SDL_WINDOWPOS_CENTERED,
    w, h, c.SDL_WINDOW_SHOWN | c.SDL_WINDOW_RESIZABLE,
  ) ?? return null;

  const renderer = c.SDL_CreateRenderer(
    window, -1,
    c.SDL_RENDERER_ACCELERATED | c.SDL_RENDERER_PRESENTVSYNC,
  ) ?? {
    c.SDL_DestroyWindow(window);
    return null;
  };
  _ = c.SDL_SetRenderDrawBlendMode(renderer, c.SDL_BLENDMODE_BLEND);

  const window_id = c.SDL_GetWindowID(window);

  const text_engine = TextEngine.init(renderer, "fonts/base/DejaVuSans-Regular.ttf") catch
    TextEngine.init(renderer, "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf") catch {
    c.SDL_DestroyRenderer(renderer);
    c.SDL_DestroyWindow(window);
    return null;
  };

  const image_cache = ImageCache.init(renderer);

  slots[idx] = .{
    active: true,
    window: window,
    renderer: renderer,
    window_id: window_id,
    text_engine: text_engine,
    image_cache: image_cache,
    root: null,
    hovered: null,
    win_w: @floatFromInt(w),
    win_h: @floatFromInt(h),
    bg_color: Color.rgb(24, 24, 32),
  };
  slot_count += 1;

  std.debug.print("[windows] Opened window {d}: {s} ({d}x{d})\n", .{ idx, title, w, h });
  return idx;
}

export function close(idx: usize): void {
  if (idx >= MAX_WINDOWS || !slots[idx].active) return;

  if (slots[idx].image_cache) |*cache| cache.deinit();
  if (slots[idx].text_engine) |*te| te.deinit();
  if (slots[idx].renderer) |r| c.SDL_DestroyRenderer(r);
  if (slots[idx].window) |w| c.SDL_DestroyWindow(w);

  std.debug.print("[windows] Closed window {d}\n", .{idx});
  slots[idx] = .{};
  if (slot_count > 0) slot_count -= 1;
}

export function setRoot(idx: usize, root: *Node): void {
  if (idx >= MAX_WINDOWS) return;
  slots[idx].root = root;
}

export function findByWindowId(sdl_window_id: u32): ?usize {
  for (const i of 0..MAX_WINDOWS) {
    if (slots[i].active && slots[i].window_id === sdl_window_id) return i;
  }
  return null;
}

export function handleResize(idx: usize, w: c_int, h: c_int): void {
  if (idx >= MAX_WINDOWS || !slots[idx].active) return;
  slots[idx].win_w = @floatFromInt(w);
  slots[idx].win_h = @floatFromInt(h);
}

export function handleClose(idx: usize): void {
  close(idx);
}

export function handleMouseMotion(idx: usize, mx: f32, my: f32): void {
  if (idx >= MAX_WINDOWS || !slots[idx].active) return;
  if (slots[idx].root) |root| {
    const prev = slots[idx].hovered;
    slots[idx].hovered = hitTest(root, mx, my);
    if (prev !== slots[idx].hovered) {
      if (prev) |p| { if (p.handlers.on_hover_exit) |h| h(); }
      if (slots[idx].hovered) |n| { if (n.handlers.on_hover_enter) |h| h(); }
    }
  }
}

export function handleClick(idx: usize, mx: f32, my: f32): void {
  if (idx >= MAX_WINDOWS || !slots[idx].active) return;
  if (slots[idx].root) |root| {
    if (hitTest(root, mx, my)) |node| {
      if (node.handlers.on_press) |handler| handler();
    }
  }
}

export function handleWheel(idx: usize, mx: f32, my: f32, dy: f32): void {
  if (idx >= MAX_WINDOWS || !slots[idx].active) return;
  if (slots[idx].root) |root| {
    if (findScrollContainer(root, mx, my)) |scroll_node| {
      scroll_node.scroll_y -= dy * 30.0;
      const max_scroll = @max(0.0, scroll_node.content_height - scroll_node.computed.h);
      scroll_node.scroll_y = @max(0.0, @min(scroll_node.scroll_y, max_scroll));
    }
  }
}

export function layoutAll(): void {
  for (const i of 0..MAX_WINDOWS) {
    if (slots[i].active) {
      if (slots[i].root) |root| {
        if (slots[i].text_engine) |*te| {
          const prev_te = layout_text_engine_backup;
          layout_text_engine_backup = te;
          layout.layout(root, 0, 0, slots[i].win_w, slots[i].win_h);
          layout_text_engine_backup = prev_te;
        } else {
          layout.layout(root, 0, 0, slots[i].win_w, slots[i].win_h);
        }
      }
    }
  }
}

export function paintAndPresent(brighten_fn: *const fn (Color) Color): void {
  for (const i of 0..MAX_WINDOWS) {
    if (!slots[i].active) continue;
    const rend = slots[i].renderer ?? continue;
    const root = slots[i].root ?? continue;
    if (slots[i].text_engine === null || slots[i].image_cache === null) continue;
    const te: *TextEngine = &slots[i].text_engine.?;
    const ic: *ImageCache = &slots[i].image_cache.?;

    const bg = slots[i].bg_color;
    _ = c.SDL_SetRenderDrawColor(rend, bg.r, bg.g, bg.b, bg.a);
    _ = c.SDL_RenderClear(rend);

    paintNodeWithOpacity(rend, te, ic, root, 0, 0, slots[i].hovered, brighten_fn, 1.0);

    c.SDL_RenderPresent(rend);
  }
}

function paintNodeWithOpacity(
  rend: *c.SDL_Renderer, te: *TextEngine, ic: *ImageCache,
  node: *Node, sx: f32, sy: f32,
  hovered: ?*Node, brighten_fn: *const fn (Color) Color,
  parent_opacity: f32
): void {
  if (node.style.display === .none) return;
  const effective_opacity = parent_opacity * node.style.opacity;
  if (effective_opacity <= 0) return;

  const screen_x = node.computed.x - sx;
  const screen_y = node.computed.y - sy;
  const ix = @as(i32, @intFromFloat(screen_x));
  const iy = @as(i32, @intFromFloat(screen_y));
  const iw = @as(i32, @intFromFloat(node.computed.w));
  const ih = @as(i32, @intFromFloat(node.computed.h));

  // Box shadow
  if (node.style.shadow_color) |shadow_col| {
    if (node.style.shadow_blur > 0) {
      let steps: i32 = @intFromFloat(@ceil(node.style.shadow_blur));
      if (steps > 10) steps = 10;
      if (steps < 1) steps = 1;
      let step: i32 = steps;
      while (step >= 1) {
        const expand: i32 = step;
        const alpha_f = @as(f32, @floatFromInt(shadow_col.a)) *
          (1.0 - @as(f32, @floatFromInt(step)) / @as(f32, @floatFromInt(steps + 1))) * effective_opacity;
        const sa: u8 = @intFromFloat(@max(0, @min(255, alpha_f)));
        _ = c.SDL_SetRenderDrawColor(rend, shadow_col.r, shadow_col.g, shadow_col.b, sa);
        let sr = c.SDL_Rect{
          x: ix + @as(i32, @intFromFloat(node.style.shadow_offset_x)) - expand,
          y: iy + @as(i32, @intFromFloat(node.style.shadow_offset_y)) - expand,
          w: iw + expand * 2,
          h: ih + expand * 2,
        };
        _ = c.SDL_RenderFillRect(rend, &sr);
        step -= 1;
      }
    }
  }

  // Background
  if (node.style.background_color) |col| {
    const is_hovered = (hovered !== null && hovered.? === node);
    const paint_col = if (is_hovered) brighten_fn(col) else col;
    const a: u8 = @intFromFloat(@as(f32, @floatFromInt(paint_col.a)) * effective_opacity);
    _ = c.SDL_SetRenderDrawColor(rend, paint_col.r, paint_col.g, paint_col.b, a);
    let r = c.SDL_Rect{ x: ix, y: iy, w: iw, h: ih };
    _ = c.SDL_RenderFillRect(rend, &r);
  }

  // Border
  if (node.style.border_width > 0) {
    const bw = @as(i32, @intFromFloat(node.style.border_width));
    const bc = node.style.border_color ?? Color.rgb(255, 255, 255);
    const ba: u8 = @intFromFloat(@as(f32, @floatFromInt(bc.a)) * effective_opacity);
    _ = c.SDL_SetRenderDrawColor(rend, bc.r, bc.g, bc.b, ba);
    let top_r = c.SDL_Rect{ x: ix, y: iy, w: iw, h: bw };
    _ = c.SDL_RenderFillRect(rend, &top_r);
    let bot_r = c.SDL_Rect{ x: ix, y: iy + ih - bw, w: iw, h: bw };
    _ = c.SDL_RenderFillRect(rend, &bot_r);
    let left_r = c.SDL_Rect{ x: ix, y: iy + bw, w: bw, h: ih - bw * 2 };
    _ = c.SDL_RenderFillRect(rend, &left_r);
    let right_r = c.SDL_Rect{ x: ix + iw - bw, y: iy + bw, w: bw, h: ih - bw * 2 };
    _ = c.SDL_RenderFillRect(rend, &right_r);
  }

  // Image
  if (node.image_src) |src| {
    if (ic.load(src)) |img| {
      let dst = c.SDL_Rect{ x: ix, y: iy, w: iw, h: ih };
      _ = c.SDL_RenderCopy(rend, img.texture, null, &dst);
    }
  }

  // Text
  if (node.text) |txt| {
    const pad_l = node.style.padLeft();
    const pad_r = node.style.padRight();
    const pad_t = node.style.padTop();
    let col = node.text_color ?? Color.rgb(255, 255, 255);
    col.a = @intFromFloat(@as(f32, @floatFromInt(col.a)) * effective_opacity);
    const text_max_w = node.computed.w - pad_l - pad_r;
    te.drawTextWrappedFull(txt, screen_x + pad_l, screen_y + pad_t, node.font_size, text_max_w, col, node.style.text_align, node.letter_spacing, node.line_height, node.number_of_lines);
  }

  // Recurse children
  for (const child of node.children) {
    paintNodeWithOpacity(rend, te, ic, child, sx, sy, hovered, brighten_fn, effective_opacity);
  }
}

export function count(): usize {
  return slot_count;
}

export function deinitAll(): void {
  for (const i of 0..MAX_WINDOWS) {
    if (slots[i].active) close(i);
  }
}

export function getSlot(idx: usize): ?*WindowSlot {
  if (idx >= MAX_WINDOWS || !slots[idx].active) return null;
  return &slots[idx];
}
