// wireguard.tsz — WireGuard tunnel management via `wg` CLI
//
// Port of love2d/lua/wireguard.lua. Manages kernel WireGuard interfaces
// by calling wg/wg-quick as subprocesses. Keys never touch app memory
// during tunnel operation — the kernel holds them.
//
// Requires: `wg` and `wg-quick` installed, root/sudo for interface setup.

const c = @cImport({
  @cInclude("stdlib.h");
  @cInclude("unistd.h");
});

// ── Configuration ────────────────────────────────────────────────────────

const MAX_INTERFACES = 4;
const MAX_PEERS = 16;
const MAX_KEY = 48;  // base64 WireGuard key
const MAX_ENDPOINT = 64;
const MAX_ALLOWED_IPS = 128;
const MAX_IFNAME = 16;
const MAX_ADDRESS = 32;
const MAX_CONFIG_PATH = 256;

// ── Types ────────────────────────────────────────────────────────────────

export interface WgPeer {
  publicKey: [MAX_KEY]u8;
  publicKeyLen: u8;
  endpoint: [MAX_ENDPOINT]u8;
  endpointLen: u8;
  allowedIPs: [MAX_ALLOWED_IPS]u8;
  allowedIPsLen: u8;
  keepalive: u16;
}

export interface WgInterface {
  active: boolean;
  ifname: [MAX_IFNAME]u8;
  ifnameLen: u8;
  address: [MAX_ADDRESS]u8;
  addressLen: u8;
  listenPort: u16;
  configPath: [MAX_CONFIG_PATH]u8;
  configPathLen: u16;
  peers: [MAX_PEERS]WgPeer;
  peerCount: u8;
  isUp: boolean;
}

export interface WgKeys {
  privateKey: [MAX_KEY]u8;
  privateKeyLen: u8;
  publicKey: [MAX_KEY]u8;
  publicKeyLen: u8;
}

// ── Module state ─────────────────────────────────────────────────────────

let interfaces: [MAX_INTERFACES]WgInterface;
let iface_count: usize = 0;

// ── Availability ─────────────────────────────────────────────────────────

/// Check if wg and wg-quick are installed.
export function available(): boolean {
  // Check if wg binary exists
  let buf: [256]u8;
  const result = execCommand("which wg", &buf);
  return result > 0;
}

// ── Key generation ───────────────────────────────────────────────────────

/// Generate a WireGuard keypair using `wg genkey` and `wg pubkey`.
export function generateKeys(): ?WgKeys {
  let keys: WgKeys = undefined;
  keys.privateKeyLen = 0;
  keys.publicKeyLen = 0;

  // Generate private key
  let privBuf: [256]u8;
  const privLen = execCommand("wg genkey", &privBuf);
  if (privLen == 0) return null;

  // Trim newline
  let plen = privLen;
  while (plen > 0 && (privBuf[plen - 1] == '\n' || privBuf[plen - 1] == '\r')) plen -= 1;
  const pkLen: u8 = @intCast(@min(plen, MAX_KEY));
  @memcpy(keys.privateKey[0..pkLen], privBuf[0..pkLen]);
  keys.privateKeyLen = pkLen;

  // Derive public key
  let cmdBuf: [512]u8;
  const cmd = std.fmt.bufPrint(&cmdBuf, "echo '{s}' | wg pubkey", .{privBuf[0..plen]}) catch return null;
  let pubBuf: [256]u8;
  const pubLen = execCommand(cmd, &pubBuf);
  if (pubLen == 0) return null;

  let puLen = pubLen;
  while (puLen > 0 && (pubBuf[puLen - 1] == '\n' || pubBuf[puLen - 1] == '\r')) puLen -= 1;
  const pubKeyLen: u8 = @intCast(@min(puLen, MAX_KEY));
  @memcpy(keys.publicKey[0..pubKeyLen], pubBuf[0..pubKeyLen]);
  keys.publicKeyLen = pubKeyLen;

  return keys;
}

// ── Interface management ─────────────────────────────────────────────────

/// Bring up a WireGuard interface. Writes a config file and calls wg-quick up.
export function up(ifname: string, privateKey: string, listenPort: u16, address: string): ?usize {
  if (iface_count >= MAX_INTERFACES) return null;

  const idx = iface_count;
  iface_count += 1;

  const nlen: u8 = @intCast(@min(ifname.len, MAX_IFNAME));
  @memcpy(interfaces[idx].ifname[0..nlen], ifname[0..nlen]);
  interfaces[idx].ifnameLen = nlen;
  interfaces[idx].listenPort = listenPort;
  const alen: u8 = @intCast(@min(address.len, MAX_ADDRESS));
  @memcpy(interfaces[idx].address[0..alen], address[0..alen]);
  interfaces[idx].addressLen = alen;
  interfaces[idx].peerCount = 0;
  interfaces[idx].active = true;
  interfaces[idx].isUp = false;

  // Write config to /tmp
  let configBuf: [2048]u8;
  let pos: usize = 0;
  const hdr = std.fmt.bufPrint(configBuf[pos..], "[Interface]\nPrivateKey = {s}\nListenPort = {d}\nAddress = {s}\n", .{privateKey, listenPort, address}) catch return idx;
  pos += hdr.len;

  // Write peers
  for (let i: usize = 0; i < interfaces[idx].peerCount; i++) {
    const peer = &interfaces[idx].peers[i];
    const peerSec = std.fmt.bufPrint(configBuf[pos..], "\n[Peer]\nPublicKey = {s}\nEndpoint = {s}\nAllowedIPs = {s}\nPersistentKeepalive = {d}\n", .{
      peer.publicKey[0..peer.publicKeyLen],
      peer.endpoint[0..peer.endpointLen],
      peer.allowedIPs[0..peer.allowedIPsLen],
      peer.keepalive,
    }) catch break;
    pos += peerSec.len;
  }

  // Write config file
  let pathBuf: [MAX_CONFIG_PATH]u8;
  const path = std.fmt.bufPrint(&pathBuf, "/tmp/{s}.conf", .{ifname}) catch return idx;
  const file = std.fs.createFileAbsolute(path, .{}) catch return idx;
  file.writeAll(configBuf[0..pos]) catch {};
  file.close();

  const plen: u16 = @intCast(path.len);
  @memcpy(interfaces[idx].configPath[0..plen], path[0..plen]);
  interfaces[idx].configPathLen = plen;

  // Call wg-quick up
  let cmdBuf: [512]u8;
  const cmd = std.fmt.bufPrint(&cmdBuf, "sudo wg-quick up {s}", .{path}) catch return idx;
  let outBuf: [256]u8;
  _ = execCommand(cmd, &outBuf);
  interfaces[idx].isUp = true;

  std.debug.print("[wireguard] Interface {s} up on port {d}\n", .{ifname, listenPort});
  return idx;
}

/// Add a peer to an interface.
export function addPeer(ifaceIdx: usize, publicKey: string, endpoint: string, allowedIPs: string, keepalive: u16) {
  if (ifaceIdx >= iface_count) return;
  const iface = &interfaces[ifaceIdx];
  if (iface.peerCount >= MAX_PEERS) return;

  const pi = iface.peerCount;
  const pkLen: u8 = @intCast(@min(publicKey.len, MAX_KEY));
  @memcpy(iface.peers[pi].publicKey[0..pkLen], publicKey[0..pkLen]);
  iface.peers[pi].publicKeyLen = pkLen;
  const epLen: u8 = @intCast(@min(endpoint.len, MAX_ENDPOINT));
  @memcpy(iface.peers[pi].endpoint[0..epLen], endpoint[0..epLen]);
  iface.peers[pi].endpointLen = epLen;
  const aiLen: u8 = @intCast(@min(allowedIPs.len, MAX_ALLOWED_IPS));
  @memcpy(iface.peers[pi].allowedIPs[0..aiLen], allowedIPs[0..aiLen]);
  iface.peers[pi].allowedIPsLen = aiLen;
  iface.peers[pi].keepalive = keepalive;
  iface.peerCount += 1;
}

/// Tear down an interface.
export function down(ifaceIdx: usize) {
  if (ifaceIdx >= iface_count) return;
  const iface = &interfaces[ifaceIdx];
  if (!iface.isUp) return;

  let cmdBuf: [512]u8;
  const path = iface.configPath[0..iface.configPathLen];
  const cmd = std.fmt.bufPrint(&cmdBuf, "sudo wg-quick down {s}", .{path}) catch return;
  let outBuf: [256]u8;
  _ = execCommand(cmd, &outBuf);

  // Clean up config file
  std.fs.deleteFileAbsolute(path) catch {};

  iface.isUp = false;
  iface.active = false;
  std.debug.print("[wireguard] Interface down\n", .{});
}

/// Get interface by index.
export function getInterface(idx: usize): ?*const WgInterface {
  if (idx >= iface_count || !interfaces[idx].active) return null;
  return &interfaces[idx];
}

// ── Helpers ──────────────────────────────────────────────────────────────

/// Execute a shell command and capture stdout. Returns bytes read.
function execCommand(cmd: string, buf: u8[]): usize {
  // Null-terminate
  let cmdZ: [512]u8;
  const clen = @min(cmd.len, 511);
  @memcpy(cmdZ[0..clen], cmd[0..clen]);
  cmdZ[clen] = 0;

  const pipe = c.popen(@ptrCast(&cmdZ), "r") orelse return 0;
  defer _ = c.pclose(pipe);

  let total: usize = 0;
  while (total < buf.len) {
    const n = c.fread(@ptrCast(buf.ptr + total), 1, buf.len - total, pipe);
    if (n == 0) break;
    total += n;
  }
  return total;
}

// ── Reset ────────────────────────────────────────────────────────────────

/// Tear down all interfaces.
export function deinit() {
  for (let i: usize = 0; i < iface_count; i++) {
    if (interfaces[i].isUp) down(i);
  }
  iface_count = 0;
}
