// workspace.tsz — Binary split tree manager for i3-style tiling
//
// Port of love2d/lua/workspace.lua. All tree state and operations live here.
// The UI layer reads the tree and declares layout. Input (drag, split, close,
// swap) is handled through this module's API.

// ── Configuration ────────────────────────────────────────────────────────

const MAX_NODES = 128;
const MAX_APP_NAME = 64;
const MAX_ID = 16;

// ── Types ────────────────────────────────────────────────────────────────

export enum NodeType { leaf, split }
export enum SplitDirection { horizontal, vertical }

export interface TileNode {
  active: boolean;
  nodeType: NodeType;
  id: [MAX_ID]u8;
  idLen: u8;
  // Leaf properties
  app: [MAX_APP_NAME]u8;
  appLen: u8;
  // Split properties
  direction: SplitDirection;
  ratio: f32; // 0.0-1.0, position of divider
  leftChild: ?u16;  // index into node pool
  rightChild: ?u16;
  // Parent (for tree traversal)
  parent: ?u16;
}

// ── Module state ─────────────────────────────────────────────────────────

let nodes: [MAX_NODES]TileNode;
let node_count: usize = 0;
let counter: u32 = 0;
let root_idx: ?u16 = null;
let focused_idx: ?u16 = null;

// ── ID generation ────────────────────────────────────────────────────────

function nextId(buf: *[MAX_ID]u8): u8 {
  counter += 1;
  const res = std.fmt.bufPrint(buf, "n{d}", .{counter}) catch return 0;
  return @intCast(res.len);
}

// ── Node allocation ──────────────────────────────────────────────────────

function allocNode(): ?u16 {
  if (node_count >= MAX_NODES) return null;
  const idx: u16 = @intCast(node_count);
  node_count += 1;
  nodes[idx].active = true;
  nodes[idx].ratio = 0.5;
  nodes[idx].leftChild = null;
  nodes[idx].rightChild = null;
  nodes[idx].parent = null;
  nodes[idx].appLen = 0;
  nodes[idx].idLen = nextId(&nodes[idx].id);
  return idx;
}

// ── Public API ───────────────────────────────────────────────────────────

/// Initialize workspace with a single leaf tile.
export function init(appName: string) {
  node_count = 0;
  counter = 0;
  const idx = allocNode() orelse return;
  nodes[idx].nodeType = .leaf;
  const alen: u8 = @intCast(@min(appName.len, MAX_APP_NAME));
  @memcpy(nodes[idx].app[0..alen], appName[0..alen]);
  nodes[idx].appLen = alen;
  root_idx = idx;
  focused_idx = idx;
}

/// Split a leaf tile, placing a new app alongside it.
export function splitTile(leafIdx: u16, newApp: string, dir: SplitDirection): ?u16 {
  if (leafIdx >= node_count || !nodes[leafIdx].active) return null;
  if (nodes[leafIdx].nodeType !== .leaf) return null;

  // Create new leaf for the new app
  const newLeaf = allocNode() orelse return null;
  nodes[newLeaf].nodeType = .leaf;
  const nlen: u8 = @intCast(@min(newApp.len, MAX_APP_NAME));
  @memcpy(nodes[newLeaf].app[0..nlen], newApp[0..nlen]);
  nodes[newLeaf].appLen = nlen;

  // Create split node
  const splitNode = allocNode() orelse return null;
  nodes[splitNode].nodeType = .split;
  nodes[splitNode].direction = dir;
  nodes[splitNode].ratio = 0.5;
  nodes[splitNode].leftChild = leafIdx;
  nodes[splitNode].rightChild = newLeaf;

  // Reparent
  nodes[leafIdx].parent = splitNode;
  nodes[newLeaf].parent = splitNode;

  // Replace leaf with split in parent
  if (nodes[leafIdx].parent) |parentIdx| {
    // Was already set above, but update the grandparent's child pointer
    _ = parentIdx; // handled by caller
  }

  // If the leaf was the root, update root
  if (root_idx !== null && root_idx.? == leafIdx) {
    root_idx = splitNode;
  }

  focused_idx = newLeaf;
  return newLeaf;
}

/// Close a leaf tile. Returns true if removed.
export function closeTile(leafIdx: u16): boolean {
  if (leafIdx >= node_count || !nodes[leafIdx].active) return false;
  if (nodes[leafIdx].nodeType !== .leaf) return false;

  nodes[leafIdx].active = false;

  // If it was the root, clear everything
  if (root_idx !== null && root_idx.? == leafIdx) {
    root_idx = null;
    focused_idx = null;
    return true;
  }

  // Find parent split and promote sibling
  if (nodes[leafIdx].parent) |parentIdx| {
    const parent = &nodes[parentIdx];
    if (parent.leftChild !== null && parent.leftChild.? == leafIdx) {
      // Promote right child to parent's position
      if (parent.rightChild) |sibling| {
        promoteSibling(parentIdx, sibling);
      }
    } else if (parent.rightChild !== null && parent.rightChild.? == leafIdx) {
      if (parent.leftChild) |sibling| {
        promoteSibling(parentIdx, sibling);
      }
    }
  }

  return true;
}

function promoteSibling(splitIdx: u16, siblingIdx: u16) {
  // Replace the split node with the sibling in the grandparent
  if (root_idx !== null && root_idx.? == splitIdx) {
    root_idx = siblingIdx;
    nodes[siblingIdx].parent = null;
  }
  nodes[splitIdx].active = false;
  if (focused_idx !== null && !nodes[focused_idx.?].active) {
    focused_idx = siblingIdx;
  }
}

/// Set the split ratio for a split node.
export function setRatio(splitIdx: u16, ratio: f32) {
  if (splitIdx >= node_count) return;
  nodes[splitIdx].ratio = @max(0.1, @min(0.9, ratio));
}

/// Set focus to a leaf tile.
export function setFocus(leafIdx: u16) {
  if (leafIdx < node_count && nodes[leafIdx].active) {
    focused_idx = leafIdx;
  }
}

/// Get the focused tile index.
export function getFocused(): ?u16 {
  return focused_idx;
}

/// Get the root node index.
export function getRoot(): ?u16 {
  return root_idx;
}

/// Get a node by index.
export function getNode(idx: u16): ?*const TileNode {
  if (idx >= node_count || !nodes[idx].active) return null;
  return &nodes[idx];
}

/// Get node app name.
export function getAppName(idx: u16): string {
  if (idx >= node_count) return "";
  return nodes[idx].app[0..nodes[idx].appLen];
}

/// Count active leaf tiles.
export function leafCount(): usize {
  let count: usize = 0;
  for (let i: usize = 0; i < node_count; i++) {
    if (nodes[i].active && nodes[i].nodeType === .leaf) count += 1;
  }
  return count;
}

/// Reset workspace.
export function reset() {
  node_count = 0;
  counter = 0;
  root_idx = null;
  focused_idx = null;
}
