// zindex.tsz — Shared zIndex sorting for paint order and hit testing
//
// Port of love2d/lua/zindex.lua. Stable insertion sort of children by zIndex.
// Children without zIndex default to 0. Equal zIndex preserves tree order.
// Used by compositor (paint in sorted order) and events (reverse hit test).

import { Node } from './layout';

const MAX_SORTABLE = 512;

/// Sort indices buffer (reused across calls).
let sort_buf: [MAX_SORTABLE]u16;

/// Check if any child has non-zero z_index. Returns false if sort is unnecessary.
export function needsSort(children: Node[]): boolean {
  for (children) |*child| {
    if (child.style.z_index !== 0) return true;
  }
  return false;
}

/// Build a sorted index array for children by z_index (ascending, stable).
/// Returns the number of indices written to sort_buf. Access via getSortedIndex().
/// If no sorting needed, returns 0 (caller should use natural order).
export function buildSortedIndices(children: Node[]): usize {
  if (children.len == 0 || children.len > MAX_SORTABLE) return 0;
  if (!needsSort(children)) return 0;

  const n = children.len;

  // Initialize indices
  for (let i: usize = 0; i < n; i++) {
    sort_buf[i] = @intCast(i);
  }

  // Stable insertion sort by z_index
  for (let i: usize = 1; i < n; i++) {
    const key = sort_buf[i];
    const keyZ = children[key].style.z_index;
    let j = i;
    while (j > 0 && children[sort_buf[j - 1]].style.z_index > keyZ) {
      sort_buf[j] = sort_buf[j - 1];
      j -= 1;
    }
    sort_buf[j] = key;
  }

  return n;
}

/// Get the sorted child index at position `i`. Call after buildSortedIndices.
export function getSortedIndex(i: usize): u16 {
  return sort_buf[i];
}
