import { Box, Text, Pressable, ScrollView } from '@reactjit/core';

// ChemistryStory.tslx — The chemistry storybook page
//
// Before: 1000+ line TSX with useState, useEffect, useMemo, useCallback,
//         useThemeColors, custom demo sub-components, hoisted code strings,
//         COMPOUNDS.filter, and React runtime orchestration everywhere.
// After:  Composed from TSLX components. State in compute(). Layout in render().

capability ChemistryStory {
  require "lua.generated.chemistry.elements" as Elements
  require "lua.generated.chemistry.formulas" as Formulas
  require "ElementTile" as ElementTile
  require "ElementCard" as ElementCard
  require "ElementDetail" as ElementDetail
  require "MoleculeCard" as MoleculeCard
  require "ReactionView" as ReactionView
  require "PeriodicTable" as PeriodicTable

  schema: {
    selectedElement: { type: "number", default: 26, desc: "Currently selected atomic number" }
  }

  state: {
    selected: 26,
    activeTab: "table",
    selectedFormula: "H2O",
    selectedReaction: "CH4 + O2 -> CO2 + H2O",
  }

  compute(props, state) {
    const el = Elements.getElement(state.selected)
    const valence = el ? Elements.valenceElectrons(el.number) : 0

    const DEMO_FORMULAS = ["H2O", "CO2", "C6H12O6", "C8H10N4O2", "NaCl", "CH4", "NH3", "C2H5OH"]
    const DEMO_REACTIONS = [
      "H2 + O2 -> H2O",
      "CH4 + O2 -> CO2 + H2O",
      "N2 + H2 -> NH3",
      "Fe2O3 + CO -> Fe + CO2",
      "C3H8 + O2 -> CO2 + H2O",
      "CaCO3 -> CaO + CO2",
    ]

    const TABS = [
      { id: "table", label: "Periodic Table" },
      { id: "molecules", label: "Molecules" },
      { id: "reactions", label: "Reactions" },
    ]

    const QUICK_ELEMENTS = [
      { n: 1, sym: "H" }, { n: 6, sym: "C" }, { n: 7, sym: "N" },
      { n: 8, sym: "O" }, { n: 26, sym: "Fe" }, { n: 29, sym: "Cu" },
      { n: 47, sym: "Ag" }, { n: 79, sym: "Au" }, { n: 92, sym: "U" },
    ]

    return { el, valence, DEMO_FORMULAS, DEMO_REACTIONS, TABS, QUICK_ELEMENTS }
  }

  render(props, state, computed) {
    return (
      <ScrollView style={{ width: "100%", height: "100%" }}>
        <Box style={{
          paddingTop: 24, paddingBottom: 24, paddingLeft: 24, paddingRight: 24,
          gap: 20,
        }}>
          {/* Header */}
          <Box>
            <Text style={{ fontSize: 24, color: "#cad3f5" }}>Chemistry</Text>
            <Text style={{ fontSize: 13, color: "#a5adcb", marginTop: 4 }}>
              Periodic table, molecules, reactions — all composed from Box + Text
            </Text>
          </Box>

          {/* Tab bar */}
          <Box style={{ flexDirection: "row", gap: 4 }}>
            {computed.TABS.map(tab => (
              <Pressable
                onPress={() => setState({ activeTab: tab.id })}
                style={{
                  paddingTop: 6, paddingBottom: 6, paddingLeft: 12, paddingRight: 12,
                  borderRadius: 6,
                  backgroundColor: state.activeTab === tab.id ? "#10b981" : "#363a4f",
                }}
              >
                <Text style={{
                  fontSize: 12,
                  color: state.activeTab === tab.id ? "#000000" : "#a5adcb",
                }}>{tab.label}</Text>
              </Pressable>
            ))}
          </Box>

          {/* ── Periodic Table tab ─────────────────────────────── */}
          {state.activeTab === "table" && (
            <Box style={{ gap: 16 }}>
              <PeriodicTable
                selected={state.selected}
                tileSize={32}
              />

              {/* Element detail row */}
              {computed.el && (
                <Box style={{ flexDirection: "row", gap: 12 }}>
                  <Box style={{ flexGrow: 1, flexBasis: 0 }}>
                    <ElementCard element={state.selected} />
                  </Box>
                  <Box style={{ flexGrow: 1, flexBasis: 0 }}>
                    <ElementDetail element={state.selected} />
                  </Box>
                </Box>
              )}

              {/* Quick element picker */}
              <Box style={{ flexDirection: "row", gap: 4, flexWrap: "wrap" }}>
                {computed.QUICK_ELEMENTS.map(e => (
                  <Pressable
                    onPress={() => setState({ selected: e.n })}
                    style={{
                      paddingTop: 4, paddingBottom: 4, paddingLeft: 8, paddingRight: 8,
                      borderRadius: 4,
                      backgroundColor: state.selected === e.n ? "#10b981" : "#363a4f",
                    }}
                  >
                    <Text style={{
                      fontSize: 11,
                      color: state.selected === e.n ? "#000000" : "#cad3f5",
                    }}>{e.sym}</Text>
                  </Pressable>
                ))}
              </Box>
            </Box>
          )}

          {/* ── Molecules tab ──────────────────────────────────── */}
          {state.activeTab === "molecules" && (
            <Box style={{ gap: 12 }}>
              {/* Formula picker */}
              <Box style={{ flexDirection: "row", gap: 4, flexWrap: "wrap" }}>
                {computed.DEMO_FORMULAS.map(f => (
                  <Pressable
                    onPress={() => setState({ selectedFormula: f })}
                    style={{
                      paddingTop: 4, paddingBottom: 4, paddingLeft: 8, paddingRight: 8,
                      borderRadius: 4,
                      backgroundColor: state.selectedFormula === f ? "#10b981" : "#363a4f",
                    }}
                  >
                    <Text style={{
                      fontSize: 11,
                      color: state.selectedFormula === f ? "#000000" : "#cad3f5",
                    }}>{f}</Text>
                  </Pressable>
                ))}
              </Box>

              {/* Molecule card */}
              <MoleculeCard formula={state.selectedFormula} />
            </Box>
          )}

          {/* ── Reactions tab ──────────────────────────────────── */}
          {state.activeTab === "reactions" && (
            <Box style={{ gap: 12 }}>
              {/* Reaction picker */}
              <Box style={{ gap: 4 }}>
                {computed.DEMO_REACTIONS.map(eq => (
                  <Pressable
                    onPress={() => setState({ selectedReaction: eq })}
                    style={{
                      paddingTop: 6, paddingBottom: 6, paddingLeft: 10, paddingRight: 10,
                      borderRadius: 4,
                      backgroundColor: state.selectedReaction === eq ? "rgba(16,185,129,0.15)" : "#363a4f",
                    }}
                  >
                    <Text style={{
                      fontSize: 12,
                      color: state.selectedReaction === eq ? "#10b981" : "#a5adcb",
                    }}>{eq}</Text>
                  </Pressable>
                ))}
              </Box>

              {/* Reaction view */}
              <ReactionView equation={state.selectedReaction} />
            </Box>
          )}
        </Box>
      </ScrollView>
    )
  }
}
