import { Box, Text } from '@reactjit/core';

// ElementDetail.tslx — Compact element detail with info chips
//
// Before: 168 lines with love.graphics draw calls, manual drawChip function,
//         manual layout math for chip wrapping, Color.parse everywhere
// After:  Box + Text with flexWrap for chip flow

capability ElementDetail {
  require "lua.generated.chemistry.elements" as Chemistry

  schema: {
    element: { type: "number", default: 1, desc: "Atomic number or symbol" }
  }

  compute(props) {
    const el = Chemistry.getElement(props.element)
    const valence = Chemistry.valenceElectrons(el.number)
    const CATEGORY_COLORS = {
      "alkali-metal": "#7b6faa", "alkaline-earth": "#9a9cc4",
      "transition-metal": "#de9a9a", "post-transition-metal": "#8fbc8f",
      "metalloid": "#c8c864", "nonmetal": "#59b5e6",
      "halogen": "#d4a844", "noble-gas": "#c87e4a",
      "lanthanide": "#c45879", "actinide": "#d4879a",
    }
    const catColor = CATEGORY_COLORS[el.category] || "#868e96"
    const categoryLabel = string.gsub(el.category, "-", " ")

    const chips = [
      { label: "Group",      value: tostring(el.group) },
      { label: "Period",     value: tostring(el.period) },
      { label: "Phase",      value: el.phase },
      { label: "Valence e-", value: tostring(valence) },
    ]
    if (el.electronegativity) chips.push({ label: "EN", value: tostring(el.electronegativity) })
    if (el.meltingPoint) chips.push({ label: "MP", value: string.format("%.0f K", el.meltingPoint) })
    if (el.boilingPoint) chips.push({ label: "BP", value: string.format("%.0f K", el.boilingPoint) })
    if (el.density) chips.push({ label: "Density", value: string.format("%.2f g/cm\u{00B3}", el.density) })

    return { el, catColor, categoryLabel, chips }
  }

  render(props, state) {
    const el = state.el
    return (
      <Box style={{
        backgroundColor: "#363a4f", borderRadius: 8,
        paddingTop: 12, paddingBottom: 12, paddingLeft: 12, paddingRight: 12,
        width: "100%", height: "100%",
      }}>
        {/* Header: badge + name/mass/category */}
        <Box style={{ flexDirection: "row", gap: 12, marginBottom: 10 }}>
          <Box style={{
            width: 56, height: 56, borderRadius: 8,
            backgroundColor: state.catColor,
            alignItems: "center", justifyContent: "center",
          }}>
            <Text style={{ fontSize: 10, color: "rgba(0,0,0,0.6)" }}>{`${el.number}`}</Text>
            <Text style={{ fontSize: 16, color: "#000000" }}>{el.symbol}</Text>
          </Box>
          <Box style={{ justifyContent: "center" }}>
            <Text style={{ fontSize: 14, color: "#cad3f5" }}>{el.name}</Text>
            <Text style={{ fontSize: 12, color: "#a5adcb" }}>{`${string.format("%.3f u", el.mass)}`}</Text>
            <Text style={{ fontSize: 12, color: "#a5adcb" }}>{state.categoryLabel}</Text>
          </Box>
        </Box>
        {/* Info chips */}
        <Box style={{ flexDirection: "row", flexWrap: "wrap", gap: 8 }}>
          {state.chips.map(chip => (
            <Box style={{
              backgroundColor: "#2a2a3a", borderRadius: 4,
              paddingTop: 2, paddingBottom: 2, paddingLeft: 6, paddingRight: 6,
            }}>
              <Text style={{ fontSize: 11, color: "#a5adcb" }}>{chip.label}</Text>
              <Text style={{ fontSize: 12, color: "#cad3f5" }}>{chip.value}</Text>
            </Box>
          ))}
        </Box>
        {/* Electron config */}
        {el.electronConfig && (
          <Text style={{ fontSize: 11, color: "#a5adcb", marginTop: 8, opacity: 0.7 }}>
            {el.electronConfig}
          </Text>
        )}
      </Box>
    )
  }
}
