import { Box, Text } from '@reactjit/core';

// MoleculeCard.tslx — Molecule information card
//
// Before: 166 lines with love.graphics draw calls, manual drawChip function,
//         manual layout math for chip wrapping, Color.parse everywhere
// After:  Box + Text with flexWrap, molecule builder inlined in compute()

capability MoleculeCard {
  require "lua.generated.chemistry.elements" as Elements
  require "lua.generated.chemistry.compounds" as Compounds
  require "lua.generated.chemistry.formulas" as Formulas

  schema: {
    formula:   { type: "string", default: "H2O", desc: "Chemical formula or compound name" },
    showBonds: { type: "bool",   default: false,  desc: "Show bond information" }
  }

  compute(props) {
    // ── Molecule builder (scoped to this component) ──────────────────

    function buildMolecule(formulaOrName: string) {
      let formula = formulaOrName
      let info = Compounds.COMPOUNDS[formula]
      if (!info) {
        const byName = Compounds.BY_NAME[formulaOrName.toLowerCase()]
        if (byName) {
          formula = byName
          info = Compounds.COMPOUNDS[formula]
        }
      }
      const atoms = Formulas.parseFormula(formula)
      const mm = Formulas.molarMass(formula)
      return {
        formula,
        name: info ? info.name : null,
        iupac: info ? info.iupac : null,
        atoms,
        molarMass: mm,
        geometry: info ? info.geometry : null,
        polarity: info ? info.polarity : null,
      }
    }

    // ── Use it ───────────────────────────────────────────────────────

    const mol = buildMolecule(props.formula)
    if (!mol) return { mol: null, chips: [], atoms: [], totalAtoms: 0 }

    const chips = [
      { label: "Molar Mass", value: string.format("%.3f g/mol", mol.molarMass || 0) },
    ]
    if (mol.geometry) chips.push({ label: "Geometry", value: mol.geometry })
    if (mol.polarity) chips.push({ label: "Polarity", value: mol.polarity })

    let totalAtoms = 0
    const atoms = []
    if (mol.atoms) {
      for (const a of mol.atoms) {
        totalAtoms = totalAtoms + a.count
        const el = Elements.getElement(a.symbol)
        if (el && mol.molarMass > 0) {
          const pct = math.floor((el.mass * a.count / mol.molarMass) * 10000 + 0.5) / 100
          atoms.push({ symbol: a.symbol, pct, color: el.cpkColor || "#888888" })
        }
      }
    }
    chips.push({ label: "Atoms", value: tostring(totalAtoms) })

    return { mol, chips, atoms, totalAtoms }
  }

  render(props, state) {
    const mol = state.mol
    if (!mol) return <Box />

    return (
      <Box style={{
        backgroundColor: "#363a4f", borderRadius: 8,
        paddingTop: 12, paddingBottom: 12, paddingLeft: 12, paddingRight: 12,
        width: "100%", height: "100%",
      }}>
        {/* Header: formula + name */}
        <Box style={{ flexDirection: "row", gap: 10, marginBottom: 8 }}>
          <Text style={{ fontSize: 14, color: "#cad3f5" }}>{mol.formula || "?"}</Text>
          {mol.name && (
            <Text style={{ fontSize: 14, color: "#a5adcb" }}>{mol.name}</Text>
          )}
        </Box>
        {/* Info chips */}
        <Box style={{ flexDirection: "row", flexWrap: "wrap", gap: 8, marginBottom: 8 }}>
          {state.chips.map(chip => (
            <Box style={{
              backgroundColor: "#2a2a3a", borderRadius: 4,
              paddingTop: 2, paddingBottom: 2, paddingLeft: 6, paddingRight: 6,
            }}>
              <Text style={{ fontSize: 11, color: "#a5adcb" }}>{chip.label}</Text>
              <Text style={{ fontSize: 12, color: "#cad3f5" }}>{chip.value}</Text>
            </Box>
          ))}
        </Box>
        {/* Composition by mass */}
        {state.atoms.length > 0 && (
          <Box>
            <Text style={{ fontSize: 12, color: "#a5adcb", marginBottom: 4 }}>Composition by mass</Text>
            <Box style={{ flexDirection: "row", flexWrap: "wrap", gap: 10 }}>
              {state.atoms.map(a => (
                <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                  <Box style={{
                    width: 10, height: 10, borderRadius: 5,
                    backgroundColor: a.color,
                  }} />
                  <Text style={{ fontSize: 12, color: "#cad3f5" }}>
                    {`${a.symbol} ${string.format("%.1f%%", a.pct)}`}
                  </Text>
                </Box>
              ))}
            </Box>
          </Box>
        )}
        {/* IUPAC name */}
        {mol.iupac && (
          <Text style={{ fontSize: 11, color: "#a5adcb", marginTop: 8, opacity: 0.7 }}>
            {`IUPAC: ${mol.iupac}`}
          </Text>
        )}
      </Box>
    )
  }
}
