import { Box, Text } from '@reactjit/core';

// ReactionView.tslx — Balanced chemical equation display
//
// Before: 194 lines with love.graphics.print for each coefficient/formula/arrow,
//         manual chip drawing, manual color parsing
// After:  Box + Text in a row, balancer logic lives in compute()

capability ReactionView {
  require "lua.generated.chemistry.formulas" as Formulas

  schema: {
    equation:   { type: "string", default: "",    desc: "Chemical equation to balance" },
    showEnergy: { type: "bool",   default: true,  desc: "Show enthalpy" },
    animated:   { type: "bool",   default: false, desc: "Reserved for animation" }
  }

  compute(props) {
    if (!props.equation || props.equation === "") return { rxn: null }

    // ── Balancer (scoped to this component) ──────────────────────────

    const ENTHALPIES: Record<string, number> = {
      "2H2 + O2 -> 2H2O":              -571.6,
      "C + O2 -> CO2":                 -393.5,
      "CH4 + 2O2 -> CO2 + 2H2O":      -890.4,
      "N2 + 3H2 -> 2NH3":             -92.2,
      "C3H8 + 5O2 -> 3CO2 + 4H2O":    -2220,
      "2C2H6 + 7O2 -> 4CO2 + 6H2O":   -3120,
      "CaCO3 -> CaO + CO2":           178.1,
      "2H2O -> 2H2 + O2":             571.6,
      "Fe2O3 + 3CO -> 2Fe + 3CO2":    -24.8,
      "2Na + Cl2 -> 2NaCl":           -822.2,
      "C6H12O6 + 6O2 -> 6CO2 + 6H2O": -2803,
    }

    function parseSide(side: string) {
      const terms: { coefficient: number; formula: string }[] = []
      for (const raw of side.split('+')) {
        const term = raw.trim()
        const m = term.match(/^(\d+)\s*(.+)$/)
        if (m) {
          terms.push({ coefficient: parseInt(m[1]), formula: m[2] })
        } else {
          terms.push({ coefficient: 1, formula: term })
        }
      }
      return terms
    }

    function atomCounts(sides: { formula: string }[], coeffs: number[], offset: number) {
      const counts: Record<string, number> = {}
      for (let i = 0; i < sides.length; i++) {
        const coef = coeffs[offset + i]
        for (const a of Formulas.parseFormula(sides[i].formula)) {
          counts[a.symbol] = (counts[a.symbol] || 0) + a.count * coef
        }
      }
      return counts
    }

    function countsMatch(r: Record<string, number>, p: Record<string, number>) {
      for (const k in r) { if ((p[k] || 0) !== r[k]) return false }
      for (const k in p) { if ((r[k] || 0) !== p[k]) return false }
      return true
    }

    function classifyReaction(reactants: { formula: string }[], products: { formula: string }[]) {
      const rn = reactants.length
      const pn = products.length
      let hasO2 = false, hasCO2 = false, hasH2O = false
      for (const s of reactants) { if (s.formula === 'O2') hasO2 = true }
      for (const s of products) { if (s.formula === 'CO2') hasCO2 = true }
      for (const s of products) { if (s.formula === 'H2O') hasH2O = true }
      if (hasO2 && hasCO2 && hasH2O) return 'combustion'
      if (rn >= 2 && pn === 1) return 'synthesis'
      if (rn === 1 && pn >= 2) return 'decomposition'
      if (rn === 2 && pn === 2) {
        const r1 = Formulas.parseFormula(reactants[0].formula)
        const r2 = Formulas.parseFormula(reactants[1].formula)
        if (r1.length === 1 || r2.length === 1) return 'single-replacement'
        return 'double-replacement'
      }
      return null
    }

    function formatEquation(reactants: { coefficient: number; formula: string }[],
                            products: { coefficient: number; formula: string }[]) {
      function fmtSide(sides: { coefficient: number; formula: string }[]) {
        return sides.map(s => (s.coefficient > 1 ? String(s.coefficient) : '') + s.formula).join(' + ')
      }
      return fmtSide(reactants) + ' -> ' + fmtSide(products)
    }

    function balanceEquation(equation: string) {
      let eq = equation.replace(/\s+/g, ' ').trim()
      eq = eq.replace('\u{2192}', ' -> ')
      eq = eq.replace(/\s*[=\-]+>\s*/, ' -> ')
      eq = eq.replace(/\s+/g, ' ')
      const parts = eq.split('->')
      if (parts.length !== 2) {
        return { equation, balanced: equation, reactants: [], products: [], isBalanced: false }
      }
      const reactants = parseSide(parts[0])
      const products = parseSide(parts[1])
      const r0 = atomCounts(reactants, reactants.map(r => r.coefficient), 0)
      const p0 = atomCounts(products, products.map(p => p.coefficient), 0)
      if (countsMatch(r0, p0)) {
        const balanced = formatEquation(reactants, products)
        return {
          equation, balanced, reactants, products,
          type: classifyReaction(reactants, products),
          isBalanced: true,
          enthalpy: ENTHALPIES[balanced],
        }
      }
      const n = reactants.length + products.length
      const maxCoeff = 10
      const coeffs: number[] = new Array(n).fill(1)
      let found = false
      function search(idx: number): boolean {
        if (idx >= n) {
          const r = atomCounts(reactants, coeffs, 0)
          const p = atomCounts(products, coeffs, reactants.length)
          if (countsMatch(r, p)) { found = true; return true }
          return false
        }
        for (let c = 1; c <= maxCoeff; c++) {
          coeffs[idx] = c
          if (search(idx + 1)) return true
        }
        return false
      }
      search(0)
      if (found) {
        const bReactants = reactants.map((s, i) => ({ coefficient: coeffs[i], formula: s.formula }))
        const bProducts = products.map((s, i) => ({ coefficient: coeffs[reactants.length + i], formula: s.formula }))
        const balanced = formatEquation(bReactants, bProducts)
        return {
          equation, balanced, reactants: bReactants, products: bProducts,
          type: classifyReaction(bReactants, bProducts),
          isBalanced: true,
          enthalpy: ENTHALPIES[balanced],
        }
      }
      return { equation, balanced: equation, reactants, products, isBalanced: false }
    }

    // ── Use the balancer ─────────────────────────────────────────────

    const rxn = balanceEquation(props.equation)
    if (!rxn) return { rxn: null }

    const renderParts = []
    if (rxn.reactants) {
      for (let i = 0; i < rxn.reactants.length; i++) {
        if (i > 0) renderParts.push({ text: " + ", color: "#a5adcb" })
        const r = rxn.reactants[i]
        if (r.coefficient > 1) renderParts.push({ text: tostring(r.coefficient), color: "#8aadf4" })
        renderParts.push({ text: r.formula, color: "#cad3f5" })
      }
    }
    renderParts.push({ text: " \u{2192} ", color: "#8aadf4" })
    if (rxn.products) {
      for (let i = 0; i < rxn.products.length; i++) {
        if (i > 0) renderParts.push({ text: " + ", color: "#a5adcb" })
        const p = rxn.products[i]
        if (p.coefficient > 1) renderParts.push({ text: tostring(p.coefficient), color: "#8aadf4" })
        renderParts.push({ text: p.formula, color: "#cad3f5" })
      }
    }

    const chips = []
    chips.push({
      label: rxn.isBalanced ? "Balanced" : "Unbalanced",
      bgColor: rxn.isBalanced ? "rgba(43,138,62,0.15)" : "rgba(224,56,56,0.15)",
      textColor: rxn.isBalanced ? "#2b8a3e" : "#e03838",
    })
    if (rxn.type) {
      chips.push({ label: rxn.type, bgColor: "#2a2a3a", textColor: "#a5adcb" })
    }

    let enthalpyChip = null
    if (props.showEnergy !== false && rxn.enthalpy) {
      const isExo = rxn.enthalpy < 0
      enthalpyChip = {
        label: isExo ? "Exothermic" : "Endothermic",
        value: string.format("\u{0394}H = %.1f kJ/mol", rxn.enthalpy),
        bgColor: isExo ? "rgba(23,100,171,0.15)" : "rgba(201,33,0,0.15)",
      }
    }

    return { rxn, parts: renderParts, chips, enthalpyChip }
  }

  render(props, state) {
    if (!state.rxn) return <Box />

    return (
      <Box style={{
        backgroundColor: "#363a4f", borderRadius: 8,
        paddingTop: 12, paddingBottom: 12, paddingLeft: 12, paddingRight: 12,
        width: "100%", height: "100%",
      }}>
        {/* Balanced equation */}
        <Box style={{ flexDirection: "row", flexWrap: "wrap", marginBottom: 10 }}>
          {state.parts.map(part => (
            <Text style={{ fontSize: 14, color: part.color }}>{part.text}</Text>
          ))}
        </Box>
        {/* Metadata chips */}
        <Box style={{ flexDirection: "row", flexWrap: "wrap", gap: 8 }}>
          {state.chips.map(chip => (
            <Box style={{
              backgroundColor: chip.bgColor, borderRadius: 4,
              paddingTop: 2, paddingBottom: 2, paddingLeft: 6, paddingRight: 6,
            }}>
              <Text style={{ fontSize: 12, color: chip.textColor }}>{chip.label}</Text>
            </Box>
          ))}
          {state.enthalpyChip && (
            <Box style={{
              backgroundColor: state.enthalpyChip.bgColor, borderRadius: 4,
              paddingTop: 2, paddingBottom: 2, paddingLeft: 6, paddingRight: 6,
            }}>
              <Text style={{ fontSize: 11, color: "#a5adcb" }}>{state.enthalpyChip.label}</Text>
              <Text style={{ fontSize: 12, color: "#cad3f5" }}>{state.enthalpyChip.value}</Text>
            </Box>
          )}
        </Box>
      </Box>
    )
  }
}
