import { Box, Text, Pressable } from '@reactjit/core';

// ElementTile.tslx — Compact periodic table cell
//
// Before: 239 lines of love.graphics calls, manual spring solver,
//         manual mouse polling, manual color parsing
// After:  Box + Text + Pressable with animation prop

capability ElementTile {
  require "lua.generated.chemistry.elements" as Chemistry

  schema: {
    element:  { type: "number", default: 1, desc: "Atomic number or symbol" },
    selected: { type: "bool", default: false, desc: "Highlight border" },
    size:     { type: "number", default: 64, desc: "Tile width in pixels" }
  }

  compute(props) {
    const el = Chemistry.getElement(props.element)
    const CATEGORY_COLORS = {
      "alkali-metal": "#7b6faa", "alkaline-earth": "#9a9cc4",
      "transition-metal": "#de9a9a", "post-transition-metal": "#8fbc8f",
      "metalloid": "#c8c864", "nonmetal": "#59b5e6",
      "halogen": "#d4a844", "noble-gas": "#c87e4a",
      "lanthanide": "#c45879", "actinide": "#d4879a",
    }
    const bg = CATEGORY_COLORS[el.category] || "#868e96"
    const massStr = string.format("%.2f", el.mass)
    return { el, bg, massStr }
  }

  render(props, state) {
    const s = props.size
    const h = s * 36 / 32
    const el = state.el
    const bg = state.bg
    return (
      <Pressable
        onPress={() => pushEvent("onPress", {
          number: el.number, symbol: el.symbol,
          name: el.name, mass: el.mass, category: el.category
        })}
        animation="cardFlip"
        style={{ width: s, height: h }}
      >
        <Box style={{
          flexGrow: 1, borderRadius: 3,
          backgroundColor: "#2a2a3a",
          borderWidth: props.selected ? 2 : 1,
          borderColor: bg,
          alignItems: "center", justifyContent: "center",
          paddingTop: 4, paddingBottom: 4,
        }}>
          <Text style={{ color: bg, fontSize: 10 }}>{`${el.number}`}</Text>
          <Text style={{ color: "#ffffff", fontSize: 16 }}>{el.symbol}</Text>
          <Text style={{ color: "#999999", fontSize: 9 }}>{state.massStr}</Text>
        </Box>
      </Pressable>
    )
  }
}
