import { Box, Text } from '@reactjit/core';

// ElementCard.tslx — Full element property card
//
// Before: 226 lines with Tree.declareChildren, manual updateTree,
//         hand-built template tables, key-based handle patching
// After:  Box + Text, data from compute block

capability ElementCard {
  require "lua.generated.chemistry.elements" as Chemistry

  schema: {
    element: { type: "number", default: 1, desc: "Atomic number or symbol" }
  }

  compute(props) {
    const el = Chemistry.getElement(props.element)
    const valence = Chemistry.valenceElectrons(el.number)
    const CATEGORY_COLORS = {
      "alkali-metal": "#7b6faa", "alkaline-earth": "#9a9cc4",
      "transition-metal": "#de9a9a", "post-transition-metal": "#8fbc8f",
      "metalloid": "#c8c864", "nonmetal": "#59b5e6",
      "halogen": "#d4a844", "noble-gas": "#c87e4a",
      "lanthanide": "#c45879", "actinide": "#d4879a",
    }
    const PHASE_COLORS = {
      solid: "#69db7c", liquid: "#4dabf7",
      gas: "#ffd43b", unknown: "#868e96",
    }
    const catColor = CATEGORY_COLORS[el.category] || "#868e96"
    const phaseColor = PHASE_COLORS[el.phase] || "#868e96"
    const rows = [
      { label: "Atomic Mass",       value: string.format("%.3f u", el.mass) },
      { label: "Group",             value: tostring(el.group) },
      { label: "Period",            value: tostring(el.period) },
      { label: "Phase",             value: el.phase, color: phaseColor },
      { label: "Valence Electrons", value: tostring(valence) },
      { label: "Electronegativity", value: el.electronegativity ? tostring(el.electronegativity) : "\u{2014}" },
      { label: "Melting Point",     value: el.meltingPoint ? string.format("%.0f K", el.meltingPoint) : "\u{2014}" },
      { label: "Boiling Point",     value: el.boilingPoint ? string.format("%.0f K", el.boilingPoint) : "\u{2014}" },
      { label: "Density",           value: el.density ? string.format("%.3f g/cm\u{00B3}", el.density) : "\u{2014}" },
      { label: "Electron Config",   value: el.electronConfig || "" },
    ]
    const categoryLabel = string.gsub(el.category, "-", " ")
    return { el, catColor, rows, categoryLabel }
  }

  render(props, state) {
    const el = state.el
    return (
      <Box style={{
        borderRadius: 8, backgroundColor: "#363a4f",
        paddingTop: 12, paddingBottom: 12, paddingLeft: 12, paddingRight: 12,
        borderWidth: 2, borderColor: state.catColor,
        width: "100%", height: "100%",
      }}>
        {/* Header: badge + name */}
        <Box style={{ flexDirection: "row", gap: 10, marginBottom: 12 }}>
          <Box style={{
            width: 44, height: 44, borderRadius: 6,
            backgroundColor: state.catColor,
            alignItems: "center", justifyContent: "center",
          }}>
            <Text style={{ fontSize: 10, color: "rgba(0,0,0,0.6)" }}>{`${el.number}`}</Text>
            <Text style={{ fontSize: 16, color: "#000000" }}>{el.symbol}</Text>
          </Box>
          <Box style={{ justifyContent: "center" }}>
            <Text style={{ fontSize: 14, color: "#cad3f5" }}>{el.name}</Text>
            <Text style={{ fontSize: 12, color: "#a5adcb" }}>{state.categoryLabel}</Text>
          </Box>
        </Box>
        {/* Property rows */}
        {state.rows.map(row => (
          <Box style={{ flexDirection: "row", justifyContent: "space-between" }}>
            <Text style={{ fontSize: 12, color: "#a5adcb" }}>{row.label}</Text>
            <Text style={{ fontSize: 12, color: row.color || "#cad3f5" }}>{row.value}</Text>
          </Box>
        ))}
      </Box>
    )
  }
}
