import { Box } from '@reactjit/core';

// PeriodicTable.tslx — Interactive periodic table grid
//
// Before: 233 lines with love.graphics draw calls for 118 tiles,
//         manual mouse polling, manual hit testing, Color.parse everywhere
// After:  Rows of <ElementTile> — composition all the way down

capability PeriodicTable {
  require "lua.generated.chemistry.elements" as Chemistry
  require "ElementTile" as ElementTile

  schema: {
    selected: { type: "number", default: 0,    desc: "Atomic number of highlighted element (0 = none)" },
    tileSize: { type: "number", default: 40,   desc: "Tile width in pixels" }
  }

  compute(props) {
    const TABLE_LAYOUT = [
      [1, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 2],
      [3, 4, 0,0,0,0,0,0,0,0,0,0, 5, 6, 7, 8, 9, 10],
      [11,12, 0,0,0,0,0,0,0,0,0,0, 13,14,15,16,17,18],
      [19,20, 21,22,23,24,25,26,27,28,29,30, 31,32,33,34,35,36],
      [37,38, 39,40,41,42,43,44,45,46,47,48, 49,50,51,52,53,54],
      [55,56, 0, 72,73,74,75,76,77,78,79,80, 81,82,83,84,85,86],
      [87,88, 0, 104,105,106,107,108,109,110,111,112, 113,114,115,116,117,118],
      [0, 0, 57,58,59,60,61,62,63,64,65,66,67,68,69,70,71, 0],
      [0, 0, 89,90,91,92,93,94,95,96,97,98,99,100,101,102,103, 0],
    ]

    const s = props.tileSize || 40
    const h = s * 36 / 32
    const gap = math.max(1, math.floor(s / 20 + 0.5))

    return { TABLE_LAYOUT, s, h, gap }
  }

  render(props, state) {
    const s = state.s
    const h = state.h
    const gap = state.gap
    const selected = props.selected || 0

    return (
      <Box style={{ gap }}>
        {state.TABLE_LAYOUT.map(row => (
          <Box style={{ flexDirection: "row", gap }}>
            {row.map(z => {
              if (z === 0) {
                return <Box style={{ width: s, height: h }} />
              }
              return (
                <ElementTile
                  element={z}
                  selected={z === selected}
                  size={s}
                />
              )
            })}
          </Box>
        ))}
      </Box>
    )
  }
}
