import { _cockpitDawnAnchor } from './theme/cockpit_dawn.tcls';
import { _cockpitDuskAnchor } from './theme/cockpit_dusk.tcls';
import { _cockpitClarityAnchor } from './theme/cockpit_clarity.tcls';
import { _cockpitBsodAnchor } from './theme/cockpit_bsod.tcls';
import { Root as _clsAnchor } from './style_cls';
import { Home } from './Home.c';
import { Typography } from './Typography.c';
import { Spacing } from './Spacing.c';
import { Effects } from './Effects.c';

// Variant indices match tcls import order: 0 dawn (base) | 1 dusk | 2 clarity | 3 bsod

<script>
  // SDL_SCANCODE digit keys: 1→30, 2→31, 3→32, 4→33
  useIFTTT('key:30', function() { setVariant(0); setActiveTheme(0); })
  useIFTTT('key:31', function() { setVariant(1); setActiveTheme(1); })
  useIFTTT('key:32', function() { setVariant(2); setActiveTheme(2); })
  useIFTTT('key:33', function() { setVariant(3); setActiveTheme(3); })

  // Heartbeat: blink the status dot every 500ms (spec durationHeartbeat/2).
  useIFTTT('timer:every:500', function() { setBeat(1 - beat) })
</script>

export default function App() {
  const [active, setActive] = useState('home');
  const [activeTheme, setActiveTheme] = useState(0);
  const [beat, setBeat] = useState(0);
  return (
    <C.Root>
      {active == 'home' && <Home />}
      {active == 'typography' && <Typography />}
      {active == 'spacing' && <Spacing />}
      {active == 'effects' && <Effects />}
      <C.BottomBar>
        {beat == 1 && <C.DotOn />}
        {beat == 0 && <C.DotOff />}
        <C.NavRow>
          {active == 'home' && <C.NavPickActive onPress={() => setActive('home')}><C.NavLabelActive>home</C.NavLabelActive></C.NavPickActive>}
          {active != 'home' && <C.NavPick onPress={() => setActive('home')}><C.NavLabel>home</C.NavLabel></C.NavPick>}
          {active == 'typography' && <C.NavPickActive onPress={() => setActive('typography')}><C.NavLabelActive>type</C.NavLabelActive></C.NavPickActive>}
          {active != 'typography' && <C.NavPick onPress={() => setActive('typography')}><C.NavLabel>type</C.NavLabel></C.NavPick>}
          {active == 'spacing' && <C.NavPickActive onPress={() => setActive('spacing')}><C.NavLabelActive>space</C.NavLabelActive></C.NavPickActive>}
          {active != 'spacing' && <C.NavPick onPress={() => setActive('spacing')}><C.NavLabel>space</C.NavLabel></C.NavPick>}
          {active == 'effects' && <C.NavPickActive onPress={() => setActive('effects')}><C.NavLabelActive>fx</C.NavLabelActive></C.NavPickActive>}
          {active != 'effects' && <C.NavPick onPress={() => setActive('effects')}><C.NavLabel>fx</C.NavLabel></C.NavPick>}
        </C.NavRow>
        <C.BarSep />
        <C.BarLabel>{active}</C.BarLabel>
        <C.Spacer />
        {activeTheme == 0 && <C.ThemePickActive onPress={() => { setVariant(0); setActiveTheme(0) }}><C.ThemePickLabelActive>dawn</C.ThemePickLabelActive></C.ThemePickActive>}
        {activeTheme != 0 && <C.ThemePick onPress={() => { setVariant(0); setActiveTheme(0) }}><C.ThemePickLabel>dawn</C.ThemePickLabel></C.ThemePick>}
        {activeTheme == 1 && <C.ThemePickActive onPress={() => { setVariant(1); setActiveTheme(1) }}><C.ThemePickLabelActive>dusk</C.ThemePickLabelActive></C.ThemePickActive>}
        {activeTheme != 1 && <C.ThemePick onPress={() => { setVariant(1); setActiveTheme(1) }}><C.ThemePickLabel>dusk</C.ThemePickLabel></C.ThemePick>}
        {activeTheme == 2 && <C.ThemePickActive onPress={() => { setVariant(2); setActiveTheme(2) }}><C.ThemePickLabelActive>clarity</C.ThemePickLabelActive></C.ThemePickActive>}
        {activeTheme != 2 && <C.ThemePick onPress={() => { setVariant(2); setActiveTheme(2) }}><C.ThemePickLabel>clarity</C.ThemePickLabel></C.ThemePick>}
        {activeTheme == 3 && <C.ThemePickActive onPress={() => { setVariant(3); setActiveTheme(3) }}><C.ThemePickLabelActive>bsod</C.ThemePickLabelActive></C.ThemePickActive>}
        {activeTheme != 3 && <C.ThemePick onPress={() => { setVariant(3); setActiveTheme(3) }}><C.ThemePickLabel>bsod</C.ThemePickLabel></C.ThemePick>}
      </C.BottomBar>
    </C.Root>
  );
}
