classifier({
  Root: {
    type: 'Box',
    style: { width: '100%', height: '100%', flexDirection: 'column', backgroundColor: 'theme-bg' },
  },
  Content: {
    type: 'Box',
    style: { flexGrow: 1, flexBasis: 0, padding: 'theme-spaceLg', gap: 'theme-spaceMd' },
  },
  BottomBar: {
    type: 'Box',
    style: {
      height: 28,
      flexDirection: 'row',
      alignItems: 'center',
      paddingLeft: 'theme-spaceMd',
      paddingRight: 'theme-spaceMd',
      gap: 'theme-spaceMd',
      backgroundColor: 'theme-bgRaised',
      borderTopWidth: 'theme-borderW1',
      borderTopColor: 'theme-borderHair',
    },
  },
  BarLabel: { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-textDim' },
  BarSep: {
    type: 'Box',
    style: { width: 'theme-borderW1', height: 12, backgroundColor: 'theme-borderLight' },
  },
  Spacer: { type: 'Box', style: { flexGrow: 1 } },

  Title: { type: 'Text', fontSize: 'theme-fontXl', color: 'theme-textPrimary' },
  Hint: { type: 'Text', fontSize: 'theme-fontMd', color: 'theme-textSecondary' },

  SwatchRow: {
    type: 'Box',
    style: { flexDirection: 'row', gap: 'theme-spaceSm', flexWrap: 'wrap' },
  },
  Swatch: {
    type: 'Box',
    style: {
      width: 96,
      height: 48,
      borderRadius: 'theme-radiusMd',
      padding: 'theme-spaceSm',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderHair',
    },
  },
  SwatchLabel: { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-textPrimary' },
  SwatchPrimary: {
    type: 'Box',
    style: { width: 96, height: 48, borderRadius: 'theme-radiusMd', padding: 'theme-spaceSm', backgroundColor: 'theme-primary' },
  },
  SwatchAccent: {
    type: 'Box',
    style: { width: 96, height: 48, borderRadius: 'theme-radiusMd', padding: 'theme-spaceSm', backgroundColor: 'theme-accent' },
  },
  SwatchSuccess: {
    type: 'Box',
    style: { width: 96, height: 48, borderRadius: 'theme-radiusMd', padding: 'theme-spaceSm', backgroundColor: 'theme-success' },
  },
  SwatchWarning: {
    type: 'Box',
    style: { width: 96, height: 48, borderRadius: 'theme-radiusMd', padding: 'theme-spaceSm', backgroundColor: 'theme-warning' },
  },
  SwatchError: {
    type: 'Box',
    style: { width: 96, height: 48, borderRadius: 'theme-radiusMd', padding: 'theme-spaceSm', backgroundColor: 'theme-error' },
  },
  SwatchInfo: {
    type: 'Box',
    style: { width: 96, height: 48, borderRadius: 'theme-radiusMd', padding: 'theme-spaceSm', backgroundColor: 'theme-info' },
  },
  SwatchTier1: {
    type: 'Box',
    style: { width: 96, height: 48, borderRadius: 'theme-radiusMd', padding: 'theme-spaceSm', backgroundColor: 'theme-tier1' },
  },
  SwatchTier2: {
    type: 'Box',
    style: { width: 96, height: 48, borderRadius: 'theme-radiusMd', padding: 'theme-spaceSm', backgroundColor: 'theme-tier2' },
  },
  SwatchTier3: {
    type: 'Box',
    style: { width: 96, height: 48, borderRadius: 'theme-radiusMd', padding: 'theme-spaceSm', backgroundColor: 'theme-tier3' },
  },
  SwatchTier4: {
    type: 'Box',
    style: { width: 96, height: 48, borderRadius: 'theme-radiusMd', padding: 'theme-spaceSm', backgroundColor: 'theme-tier4' },
  },

  Card: {
    type: 'Box',
    style: {
      padding: 'theme-spaceMd',
      gap: 'theme-spaceSm',
      borderRadius: 'theme-radiusLg',
      backgroundColor: 'theme-bgRaised',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderLight',
    },
  },
  CardTitle: { type: 'Text', fontSize: 'theme-fontLg', color: 'theme-textPrimary' },

  ThemePick: {
    type: 'Pressable',
    style: {
      paddingLeft: 'theme-spaceSm',
      paddingRight: 'theme-spaceSm',
      paddingTop: 2,
      paddingBottom: 2,
      borderRadius: 'theme-radiusSm',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderHair',
      backgroundColor: 'theme-bgRaised',
    },
  },
  ThemePickActive: {
    type: 'Pressable',
    style: {
      paddingLeft: 'theme-spaceSm',
      paddingRight: 'theme-spaceSm',
      paddingTop: 2,
      paddingBottom: 2,
      borderRadius: 'theme-radiusSm',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderFocus',
      backgroundColor: 'theme-primary',
    },
  },
  ThemePickLabel: { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-textPrimary' },
  ThemePickLabelActive: { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-textOnAccent' },

  NavRow: { type: 'Box', style: { flexDirection: 'row', gap: 'theme-spaceSm' } },
  NavPick: {
    type: 'Pressable',
    style: {
      paddingLeft: 'theme-spaceSm', paddingRight: 'theme-spaceSm',
      paddingTop: 2, paddingBottom: 2,
      borderRadius: 'theme-radiusSm',
      borderWidth: 'theme-borderW1', borderColor: 'theme-borderHair',
      backgroundColor: 'theme-bgRaised',
    },
  },
  NavPickActive: {
    type: 'Pressable',
    style: {
      paddingLeft: 'theme-spaceSm', paddingRight: 'theme-spaceSm',
      paddingTop: 2, paddingBottom: 2,
      borderRadius: 'theme-radiusSm',
      borderWidth: 'theme-borderW1', borderColor: 'theme-borderFocus',
      backgroundColor: 'theme-primary',
    },
  },
  NavLabel: { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-textPrimary' },
  NavLabelActive: { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-textOnAccent' },

  TypeRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 'theme-spaceMd' } },
  TypeLabel: { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-textDim' },
  TypeHuge: { type: 'Text', fontSize: 'theme-fontHuge', color: 'theme-textPrimary' },
  TypeXxl:  { type: 'Text', fontSize: 'theme-fontXxl',  color: 'theme-textPrimary' },
  TypeXl:   { type: 'Text', fontSize: 'theme-fontXl',   color: 'theme-textPrimary' },
  TypeLg:   { type: 'Text', fontSize: 'theme-fontLg',   color: 'theme-textPrimary' },
  TypeMd:   { type: 'Text', fontSize: 'theme-fontMd',   color: 'theme-textPrimary' },
  TypeSm:   { type: 'Text', fontSize: 'theme-fontSm',   color: 'theme-textPrimary' },
  TypeXs:   { type: 'Text', fontSize: 'theme-fontXs',   color: 'theme-textPrimary' },
  TypeXxs:  { type: 'Text', fontSize: 'theme-fontXxs',  color: 'theme-textPrimary' },

  SpaceRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 'theme-spaceMd' } },
  SpaceBarXxs:  { type: 'Box', style: { width: 'theme-spaceXxs',  height: 14, backgroundColor: 'theme-primary' } },
  SpaceBarXs:   { type: 'Box', style: { width: 'theme-spaceXs',   height: 14, backgroundColor: 'theme-primary' } },
  SpaceBarSm:   { type: 'Box', style: { width: 'theme-spaceSm',   height: 14, backgroundColor: 'theme-primary' } },
  SpaceBarMd:   { type: 'Box', style: { width: 'theme-spaceMd',   height: 14, backgroundColor: 'theme-primary' } },
  SpaceBarLg:   { type: 'Box', style: { width: 'theme-spaceLg',   height: 14, backgroundColor: 'theme-primary' } },
  SpaceBarXl:   { type: 'Box', style: { width: 'theme-spaceXl',   height: 14, backgroundColor: 'theme-primary' } },
  SpaceBarXxl:  { type: 'Box', style: { width: 'theme-spaceXxl',  height: 14, backgroundColor: 'theme-primary' } },
  SpaceBarHuge: { type: 'Box', style: { width: 'theme-spaceHuge', height: 14, backgroundColor: 'theme-primary' } },

  RadiusNone: { type: 'Box', style: { width: 64, height: 32, backgroundColor: 'theme-accent', borderRadius: 'theme-radiusNone' } },
  RadiusXs:   { type: 'Box', style: { width: 64, height: 32, backgroundColor: 'theme-accent', borderRadius: 'theme-radiusXs' } },
  RadiusSm:   { type: 'Box', style: { width: 64, height: 32, backgroundColor: 'theme-accent', borderRadius: 'theme-radiusSm' } },
  RadiusMd:   { type: 'Box', style: { width: 64, height: 32, backgroundColor: 'theme-accent', borderRadius: 'theme-radiusMd' } },
  RadiusLg:   { type: 'Box', style: { width: 64, height: 32, backgroundColor: 'theme-accent', borderRadius: 'theme-radiusLg' } },
  RadiusXl:   { type: 'Box', style: { width: 64, height: 32, backgroundColor: 'theme-accent', borderRadius: 'theme-radiusXl' } },
  RadiusFull: { type: 'Box', style: { width: 64, height: 32, backgroundColor: 'theme-accent', borderRadius: 'theme-radiusFull' } },
})
