import { Page, Header, Logo, LogoText, SiteName, NavTab, NavTabActive, NavText, NavTextActive, HeaderSpacer, LoginText, StoryList, StoryRow, StoryTitle, RankText, UpvoteText, TitleText, DomainText, StoryMeta, MetaText, FooterBar, FooterText } from './hn_cls';
import { hn } from './hn.script';

const [activeTab, setActiveTab] = useState(0);
const [stories, setStories] = useState([{ title: '', by: '', score: 0, descendants: 0, domain: '', rank: 0, time: '' }]);

function App() {
  return (
    <C.Page>
      <C.Header>
        <C.Logo><C.LogoText>Y</C.LogoText></C.Logo>
        <C.SiteName>Hacker News</C.SiteName>

        {activeTab == 0 && <C.NavTabActive><C.NavTextActive>top</C.NavTextActive></C.NavTabActive>}
        {activeTab != 0 && <Pressable onPress={() => setActiveTab(0)}><C.NavTab><C.NavText>top</C.NavText></C.NavTab></Pressable>}

        {activeTab == 1 && <C.NavTabActive><C.NavTextActive>new</C.NavTextActive></C.NavTabActive>}
        {activeTab != 1 && <Pressable onPress={() => setActiveTab(1)}><C.NavTab><C.NavText>new</C.NavText></C.NavTab></Pressable>}

        {activeTab == 2 && <C.NavTabActive><C.NavTextActive>best</C.NavTextActive></C.NavTabActive>}
        {activeTab != 2 && <Pressable onPress={() => setActiveTab(2)}><C.NavTab><C.NavText>best</C.NavText></C.NavTab></Pressable>}

        <C.HeaderSpacer />
        <C.LoginText>login</C.LoginText>
      </C.Header>

      <ScrollView style={{ flexGrow: 1 }}>
        <C.StoryList>
          {stories.map((story, i) => (
            <C.StoryRow>
              <C.StoryTitle>
                <C.RankText>{`${story.rank}.`}</C.RankText>
                <C.UpvoteText>▲</C.UpvoteText>
                <C.TitleText>{story.title}</C.TitleText>
                {story.domain != "" && <C.DomainText>{`(${story.domain})`}</C.DomainText>}
              </C.StoryTitle>
              <C.StoryMeta>
                <C.MetaText>{`${story.score} pts by ${story.by} ${story.time} | ${story.descendants} comments`}</C.MetaText>
              </C.StoryMeta>
            </C.StoryRow>
          ))}
        </C.StoryList>
      </ScrollView>

      <C.FooterBar>
        <C.FooterText>Guidelines | FAQ | Lists | API | Security | Legal | Apply to YC | Contact</C.FooterText>
      </C.FooterBar>
    </C.Page>
  );
}
