import { Page, ChartTitle, ChartSub, ChartCard, BarsRow, BarCol, BarLabel, BarVal } from './charts_cls';

// Data: Jan=42, Feb=78, Mar=55, Apr=90, May=35, Jun=67, Jul=82
// Max=90, plot height=180px, bar heights = value/90*180

function App() {
  return (
    <C.Page>
      <C.ChartTitle>Bar Chart</C.ChartTitle>
      <C.ChartSub>Monthly revenue — vertical bars, flex layout, bottom-aligned</C.ChartSub>

      <C.ChartCard>
        <C.BarsRow>
          <C.BarCol>
            <C.BarVal>42</C.BarVal>
            <Box style={{ width: 36, height: 84, backgroundColor: '#3b82f6', borderRadius: 3 }} />
            <C.BarLabel>Jan</C.BarLabel>
          </C.BarCol>
          <C.BarCol>
            <C.BarVal>78</C.BarVal>
            <Box style={{ width: 36, height: 156, backgroundColor: '#3b82f6', borderRadius: 3 }} />
            <C.BarLabel>Feb</C.BarLabel>
          </C.BarCol>
          <C.BarCol>
            <C.BarVal>55</C.BarVal>
            <Box style={{ width: 36, height: 110, backgroundColor: '#3b82f6', borderRadius: 3 }} />
            <C.BarLabel>Mar</C.BarLabel>
          </C.BarCol>
          <C.BarCol>
            <C.BarVal>90</C.BarVal>
            <Box style={{ width: 36, height: 180, backgroundColor: '#60a5fa', borderRadius: 3 }} />
            <C.BarLabel>Apr</C.BarLabel>
          </C.BarCol>
          <C.BarCol>
            <C.BarVal>35</C.BarVal>
            <Box style={{ width: 36, height: 70, backgroundColor: '#3b82f6', borderRadius: 3 }} />
            <C.BarLabel>May</C.BarLabel>
          </C.BarCol>
          <C.BarCol>
            <C.BarVal>67</C.BarVal>
            <Box style={{ width: 36, height: 134, backgroundColor: '#3b82f6', borderRadius: 3 }} />
            <C.BarLabel>Jun</C.BarLabel>
          </C.BarCol>
          <C.BarCol>
            <C.BarVal>82</C.BarVal>
            <Box style={{ width: 36, height: 164, backgroundColor: '#3b82f6', borderRadius: 3 }} />
            <C.BarLabel>Jul</C.BarLabel>
          </C.BarCol>
        </C.BarsRow>

        <Box style={{ height: 1, backgroundColor: '#30363d' }} />
      </C.ChartCard>
    </C.Page>
  );
}
