classifier({
  Page: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#0d1117', padding: 24, gap: 12 } },
  ChartTitle: { type: 'Text', fontSize: 20, color: '#e6edf3' },
  ChartSub: { type: 'Text', fontSize: 12, color: '#8b949e' },
  ChartCard: { type: 'Box', style: { flexGrow: 1, flexDirection: 'column', backgroundColor: '#161b22', borderRadius: 8, borderWidth: 1, borderColor: '#30363d', padding: 16, gap: 8 } },

  BarsRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'end', gap: 6, flexGrow: 1 } },
  BarCol: { type: 'Box', style: { flexDirection: 'column', alignItems: 'center', gap: 4, flexGrow: 1 } },
  BarLabel: { type: 'Text', fontSize: 10, color: '#8b949e' },
  BarVal: { type: 'Text', fontSize: 10, color: '#94a3b8' },

  ColsArea: { type: 'Box', style: { flexDirection: 'column', gap: 6, flexGrow: 1 } },
  HBarRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8, height: 24 } },
  HBarLabelBox: { type: 'Box', style: { width: 36, alignItems: 'end' } },
  HBarLabel: { type: 'Text', fontSize: 11, color: '#8b949e' },
  HBarVal: { type: 'Text', fontSize: 10, color: '#94a3b8', width: 28 },

  LegendRow: { type: 'Box', style: { flexDirection: 'row', gap: 16, flexWrap: 'wrap' } },
  LegendItem: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6 } },
  LegendDot: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4 } },
  LegendText: { type: 'Text', fontSize: 11, color: '#8b949e' },

  SegRow: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, borderRadius: 4, overflow: 'hidden' } },
})
