import { Page, ChartTitle, ChartSub, ChartCard, LegendRow, LegendItem, LegendDot, LegendText } from './charts_cls';

// Depth chart: V-shape, bids/asks meet at center baseline
// Bids step LEFT+UP from center, Asks step RIGHT+UP from center

function App() {
  return (
    <C.Page>
      <C.ChartTitle>Depth Chart</C.ChartTitle>
      <C.ChartSub>Cumulative order book — V-shape bid/ask staircases meeting at mid price</C.ChartSub>

      <C.ChartCard>
        <Graph style={{ flexGrow: 1 }} viewX={0} viewY={0} viewZoom={1}>
          <Graph.Path d="M -270,110 L 270,110" stroke="#30363d" strokeWidth={1} />
          <Graph.Path d="M -270,-110 L 270,-110" stroke="#30363d" strokeWidth={1} />
          <Graph.Path d="M -270,0 L 270,0" stroke="#21262d" strokeWidth={1} />
          <Graph.Path d="M 0,88 L -54,88" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M 0,92 L -54,92" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M 0,96 L -54,96" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M 0,100 L -54,100" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M 0,104 L -54,104" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M 0,108 L -54,108" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -54,55 L -108,55" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -54,59 L -108,59" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -54,63 L -108,63" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -54,67 L -108,67" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -54,71 L -108,71" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -54,75 L -108,75" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -54,79 L -108,79" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -54,83 L -108,83" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -54,87 L -108,87" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -54,91 L -108,91" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -54,95 L -108,95" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -54,99 L -108,99" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -54,103 L -108,103" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -54,107 L -108,107" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,11 L -162,11" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,15 L -162,15" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,19 L -162,19" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,23 L -162,23" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,27 L -162,27" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,31 L -162,31" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,35 L -162,35" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,39 L -162,39" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,43 L -162,43" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,47 L -162,47" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,51 L -162,51" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,55 L -162,55" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,59 L -162,59" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,63 L -162,63" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,67 L -162,67" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,71 L -162,71" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,75 L -162,75" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,79 L -162,79" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,83 L -162,83" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,87 L -162,87" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,91 L -162,91" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,95 L -162,95" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,99 L -162,99" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,103 L -162,103" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -108,107 L -162,107" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,-44 L -216,-44" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,-40 L -216,-40" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,-36 L -216,-36" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,-32 L -216,-32" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,-28 L -216,-28" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,-24 L -216,-24" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,-20 L -216,-20" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,-16 L -216,-16" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,-12 L -216,-12" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,-8 L -216,-8" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,-4 L -216,-4" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,0 L -216,0" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,4 L -216,4" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,8 L -216,8" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,12 L -216,12" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,16 L -216,16" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,20 L -216,20" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,24 L -216,24" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,28 L -216,28" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,32 L -216,32" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,36 L -216,36" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,40 L -216,40" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,44 L -216,44" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,48 L -216,48" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,52 L -216,52" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,56 L -216,56" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,60 L -216,60" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,64 L -216,64" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,68 L -216,68" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,72 L -216,72" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,76 L -216,76" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,80 L -216,80" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,84 L -216,84" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,88 L -216,88" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,92 L -216,92" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,96 L -216,96" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,100 L -216,100" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,104 L -216,104" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -162,108 L -216,108" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-110 L -270,-110" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-106 L -270,-106" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-102 L -270,-102" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-98 L -270,-98" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-94 L -270,-94" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-90 L -270,-90" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-86 L -270,-86" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-82 L -270,-82" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-78 L -270,-78" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-74 L -270,-74" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-70 L -270,-70" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-66 L -270,-66" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-62 L -270,-62" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-58 L -270,-58" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-54 L -270,-54" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-50 L -270,-50" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-46 L -270,-46" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-42 L -270,-42" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-38 L -270,-38" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-34 L -270,-34" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-30 L -270,-30" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-26 L -270,-26" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-22 L -270,-22" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-18 L -270,-18" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-14 L -270,-14" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-10 L -270,-10" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-6 L -270,-6" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,-2 L -270,-2" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,2 L -270,2" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,6 L -270,6" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,10 L -270,10" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,14 L -270,14" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,18 L -270,18" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,22 L -270,22" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,26 L -270,26" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,30 L -270,30" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,34 L -270,34" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,38 L -270,38" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,42 L -270,42" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,46 L -270,46" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,50 L -270,50" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,54 L -270,54" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,58 L -270,58" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,62 L -270,62" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,66 L -270,66" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,70 L -270,70" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,74 L -270,74" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,78 L -270,78" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,82 L -270,82" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,86 L -270,86" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,90 L -270,90" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,94 L -270,94" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,98 L -270,98" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,102 L -270,102" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,106 L -270,106" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M -216,110 L -270,110" stroke="#0d3320" strokeWidth={4} />
          <Graph.Path d="M 0,92 L 54,92" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 0,96 L 54,96" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 0,100 L 54,100" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 0,104 L 54,104" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 0,108 L 54,108" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 54,66 L 108,66" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 54,70 L 108,70" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 54,74 L 108,74" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 54,78 L 108,78" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 54,82 L 108,82" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 54,86 L 108,86" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 54,90 L 108,90" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 54,94 L 108,94" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 54,98 L 108,98" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 54,102 L 108,102" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 54,106 L 108,106" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 54,110 L 108,110" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,26 L 162,26" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,30 L 162,30" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,34 L 162,34" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,38 L 162,38" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,42 L 162,42" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,46 L 162,46" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,50 L 162,50" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,54 L 162,54" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,58 L 162,58" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,62 L 162,62" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,66 L 162,66" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,70 L 162,70" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,74 L 162,74" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,78 L 162,78" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,82 L 162,82" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,86 L 162,86" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,90 L 162,90" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,94 L 162,94" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,98 L 162,98" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,102 L 162,102" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,106 L 162,106" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 108,110 L 162,110" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,-26 L 216,-26" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,-22 L 216,-22" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,-18 L 216,-18" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,-14 L 216,-14" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,-10 L 216,-10" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,-6 L 216,-6" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,-2 L 216,-2" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,2 L 216,2" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,6 L 216,6" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,10 L 216,10" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,14 L 216,14" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,18 L 216,18" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,22 L 216,22" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,26 L 216,26" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,30 L 216,30" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,34 L 216,34" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,38 L 216,38" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,42 L 216,42" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,46 L 216,46" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,50 L 216,50" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,54 L 216,54" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,58 L 216,58" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,62 L 216,62" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,66 L 216,66" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,70 L 216,70" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,74 L 216,74" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,78 L 216,78" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,82 L 216,82" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,86 L 216,86" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,90 L 216,90" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,94 L 216,94" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,98 L 216,98" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,102 L 216,102" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,106 L 216,106" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 162,110 L 216,110" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-88 L 270,-88" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-84 L 270,-84" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-80 L 270,-80" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-76 L 270,-76" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-72 L 270,-72" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-68 L 270,-68" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-64 L 270,-64" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-60 L 270,-60" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-56 L 270,-56" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-52 L 270,-52" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-48 L 270,-48" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-44 L 270,-44" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-40 L 270,-40" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-36 L 270,-36" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-32 L 270,-32" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-28 L 270,-28" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-24 L 270,-24" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-20 L 270,-20" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-16 L 270,-16" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-12 L 270,-12" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-8 L 270,-8" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,-4 L 270,-4" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,0 L 270,0" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,4 L 270,4" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,8 L 270,8" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,12 L 270,12" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,16 L 270,16" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,20 L 270,20" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,24 L 270,24" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,28 L 270,28" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,32 L 270,32" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,36 L 270,36" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,40 L 270,40" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,44 L 270,44" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,48 L 270,48" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,52 L 270,52" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,56 L 270,56" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,60 L 270,60" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,64 L 270,64" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,68 L 270,68" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,72 L 270,72" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,76 L 270,76" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,80 L 270,80" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,84 L 270,84" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,88 L 270,88" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,92 L 270,92" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,96 L 270,96" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,100 L 270,100" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,104 L 270,104" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 216,108 L 270,108" stroke="#3d1519" strokeWidth={4} />
          <Graph.Path d="M 0,110 L 0,88 L -54,88 L -54,55 L -108,55 L -108,11 L -162,11 L -162,-44 L -216,-44 L -216,-110 L -270,-110" stroke="#22c55e" strokeWidth={2} />
          <Graph.Path d="M 0,110 L 0,92 L 54,92 L 54,66 L 108,66 L 108,26 L 162,26 L 162,-26 L 216,-26 L 216,-88 L 270,-88" stroke="#ef4444" strokeWidth={2} />
          <Graph.Path d="M 0,-110 L 0,110" stroke="#4a5568" strokeWidth={1} />
          <Graph.Node gx={0} gy={-125} gw={40} gh={16}>
            <Box style={{ width: 40, height: 16, alignItems: 'center', justifyContent: 'center' }}>
              <Text fontSize={10} color="#94a3b8">$100</Text>
            </Box>
          </Graph.Node>
          <Graph.Node gx={-200} gy={-125} gw={30} gh={16}>
            <Box style={{ width: 30, height: 16, alignItems: 'center', justifyContent: 'center' }}>
              <Text fontSize={10} color="#8b949e">$96</Text>
            </Box>
          </Graph.Node>
          <Graph.Node gx={200} gy={-125} gw={30} gh={16}>
            <Box style={{ width: 30, height: 16, alignItems: 'center', justifyContent: 'center' }}>
              <Text fontSize={10} color="#8b949e">$104</Text>
            </Box>
          </Graph.Node>
          <Graph.Node gx={-270} gy={-120} gw={24} gh={16}>
            <Box style={{ width: 24, height: 16, alignItems: 'center', justifyContent: 'center' }}>
              <Text fontSize={10} color="#22c55e">100</Text>
            </Box>
          </Graph.Node>
          <Graph.Node gx={-270} gy={-54} gw={24} gh={16}>
            <Box style={{ width: 24, height: 16, alignItems: 'center', justifyContent: 'center' }}>
              <Text fontSize={10} color="#22c55e">70</Text>
            </Box>
          </Graph.Node>
          <Graph.Node gx={270} gy={-98} gw={24} gh={16}>
            <Box style={{ width: 24, height: 16, alignItems: 'center', justifyContent: 'center' }}>
              <Text fontSize={10} color="#ef4444">90</Text>
            </Box>
          </Graph.Node>
          <Graph.Node gx={270} gy={-36} gw={24} gh={16}>
            <Box style={{ width: 24, height: 16, alignItems: 'center', justifyContent: 'center' }}>
              <Text fontSize={10} color="#ef4444">62</Text>
            </Box>
          </Graph.Node>
        </Graph>

        <C.LegendRow>
          <C.LegendItem>
            <C.LegendDot style={{ backgroundColor: '#22c55e' }} />
            <C.LegendText>Bids (cumulative)</C.LegendText>
          </C.LegendItem>
          <C.LegendItem>
            <C.LegendDot style={{ backgroundColor: '#ef4444' }} />
            <C.LegendText>Asks (cumulative)</C.LegendText>
          </C.LegendItem>
        </C.LegendRow>
      </C.ChartCard>
    </C.Page>
  );
}
