import { Page, ChartTitle, ChartSub, ChartCard } from './charts_cls';

// Data: [20,45,35,70,55,80,60,90,75,85]  range=20..90
// Graph: viewX=0 viewY=0 viewZoom=1
// x coords: -270,-210,-150,-90,-30,30,90,150,210,270
// y = 110 - ((v-20)/70)*220:
//   P0(-270,110) P1(-210,32) P2(-150,63) P3(-90,-46) P4(-30,1)
//   P5(30,-78) P6(90,-15) P7(150,-110) P8(210,-62) P9(270,-93)
// Catmull-Rom → cubic bezier control points for smooth interpolation

function App() {
  return (
    <C.Page>
      <C.ChartTitle>Line Chart</C.ChartTitle>
      <C.ChartSub>Smooth cubic bezier curve — GPU-native SDF rendering via Graph.Path C commands</C.ChartSub>

      <C.ChartCard>
        <Graph style={{ flexGrow: 1 }} viewX={0} viewY={0} viewZoom={1}>
          <Graph.Path d="M -270,110 L 270,110" stroke="#30363d" strokeWidth={1} />
          <Graph.Path d="M -270,0 L 270,0" stroke="#21262d" strokeWidth={1} />
          <Graph.Path d="M -270,-110 L 270,-110" stroke="#30363d" strokeWidth={1} />

          <Graph.Path d="M -270,110 C -260,97 -230,40 -210,32 C -190,24 -170,76 -150,63 C -130,50 -110,-36 -90,-46 C -70,-56 -50,6 -30,1 C -10,-4 10,-75 30,-78 C 50,-81 70,-10 90,-15 C 110,-20 130,-102 150,-110 C 170,-118 190,-65 210,-62 C 230,-59 260,-88 270,-93" stroke="#3b82f6" strokeWidth={2} />
        </Graph>
      </C.ChartCard>
    </C.Page>
  );
}
