function TopTab({ label, active }) {
  return (
    <Box style={{
      paddingLeft: 9,
      paddingRight: 9,
      paddingTop: 3,
      paddingBottom: 3,
      backgroundColor: active == 1 ? '#c6c6c6' : '#0000aa',
      borderWidth: 1,
      borderColor: '#0000aa'
    }}>
      <Text fontSize={12} color={active == 1 ? '#0000aa' : '#d6d6d6'}>{label}</Text>
    </Box>
  );
}

function MenuItem({ label, active }) {
  return (
    <Box style={{
      paddingLeft: 14,
      paddingRight: 10,
      paddingTop: 3,
      paddingBottom: 3,
      backgroundColor: active == 1 ? '#0000aa' : '#c6c6c6'
    }}>
      <Text fontSize={13} color={active == 1 ? '#ffffff' : '#555555'}>{label}</Text>
    </Box>
  );
}

function FooterKey({ label, text }) {
  return (
    <Box style={{ flexDirection: 'row', gap: 2 }}>
      <Text fontSize={11} color="#0000aa">{label}</Text>
      <Text fontSize={11} color="#0000aa">{text}</Text>
    </Box>
  );
}

function DialogButton({ label, active }) {
  return (
    <Box style={{
      minWidth: 56,
      paddingLeft: 12,
      paddingRight: 12,
      paddingTop: 2,
      paddingBottom: 2,
      backgroundColor: active == 1 ? '#c6c6c6' : '#0000aa',
      borderWidth: 1,
      borderColor: '#d6d6d6',
      alignItems: 'center'
    }}>
      <Text fontSize={13} color={active == 1 ? '#0000aa' : '#c8c8c8'}>{label}</Text>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0000aa', padding: 8 }}>
      <Box style={{ flexDirection: 'column', width: '100%', height: '100%', borderWidth: 1, borderColor: '#d6d6d6' }}>
        <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', paddingLeft: 12, paddingRight: 12, paddingTop: 4, paddingBottom: 4, backgroundColor: '#0000aa' }}>
          <Text fontSize={13} color="#d6d6d6">Aptio Setup Utility - Copyright (C) 2011 American Megatrends, Inc.</Text>
          <Text fontSize={13} color="#d6d6d6">Save &amp; Exit</Text>
        </Box>

        <Box style={{ flexDirection: 'row', gap: 0, paddingLeft: 7, backgroundColor: '#0000aa' }}>
          <TopTab label="Main" active={0} />
          <TopTab label="Advanced" active={0} />
          <TopTab label="IO" active={0} />
          <TopTab label="Boot" active={0} />
          <TopTab label="Save & Exit" active={1} />
        </Box>

        <Box style={{ height: 1, backgroundColor: '#d6d6d6' }} />

        <Box style={{ flexGrow: 1, backgroundColor: '#c6c6c6', position: 'relative' }}>
          <Box style={{ flexDirection: 'row', width: '100%', height: '100%' }}>
            <Box style={{ width: '66%', height: '100%' }}>
              <Box style={{ flexDirection: 'column', paddingTop: 14, gap: 3 }}>
                <MenuItem label="Save Changes and Reset" active={0} />
                <MenuItem label="Discard Changes and Exit" active={0} />
                <MenuItem label="Discard Changes" active={0} />
                <MenuItem label="Restore Defaults" active={1} />
              </Box>
            </Box>

            <Box style={{ width: 1, height: '100%', backgroundColor: '#0000aa' }} />

            <Box style={{ flexGrow: 1, height: '100%', flexDirection: 'column' }}>
              <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 10, paddingBottom: 8 }}>
                <Text fontSize={13} color="#0000aa">Restore/Load Default</Text>
                <Text fontSize={13} color="#0000aa">values for all the</Text>
                <Text fontSize={13} color="#0000aa">setup options.</Text>
              </Box>

              <Box style={{ height: 1, backgroundColor: '#0000aa' }} />

              <Box style={{ flexGrow: 1, paddingLeft: 10, paddingRight: 10, paddingTop: 16, paddingBottom: 14, justifyContent: 'flexEnd', gap: 5 }}>
                <FooterKey label="←→:" text="Select Screen" />
                <FooterKey label="↑↓:" text="Select Item" />
                <FooterKey label="+/-:" text="Change Opt." />
                <FooterKey label="F1:" text="General Help" />
                <FooterKey label="(CTRL+Q" text="from serial" />
                <FooterKey label="keyboard)" text="" />
                <FooterKey label="Q:" text="Scroll Help Pane Up" />
                <FooterKey label="A:" text="Scroll Help Pane Down" />
                <FooterKey label="ESC:" text="Exit" />
              </Box>
            </Box>
          </Box>

          <Box style={{ position: 'absolute', left: 198, top: 118, width: 182, height: 134, backgroundColor: '#000000', opacity: 0.78 }} />

          <Box style={{ position: 'absolute', left: 182, top: 104, width: 184, backgroundColor: '#0000aa', borderWidth: 1, borderColor: '#d6d6d6' }}>
            <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
              <Text fontSize={13} color="#ffffff">Load Optimized Defaults -</Text>
            </Box>

            <Box style={{ height: 1, backgroundColor: '#d6d6d6' }} />

            <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 16, paddingBottom: 20 }}>
              <Text fontSize={13} color="#ffffff">Load Optimized Defaults?</Text>
            </Box>

            <Box style={{ flexDirection: 'row', justifyContent: 'center', gap: 16, paddingBottom: 10 }}>
              <DialogButton label="Yes" active={1} />
              <DialogButton label="No" active={0} />
            </Box>
          </Box>
        </Box>

        <Box style={{ height: 1, backgroundColor: '#d6d6d6' }} />

        <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', paddingLeft: 12, paddingRight: 12, paddingTop: 4, paddingBottom: 4, backgroundColor: '#0000aa' }}>
          <Text fontSize={12} color="#d6d6d6">Version 2.14.1219. Copyright (C) 2011 American Megatrends, Inc.</Text>
          <Text fontSize={12} color="#d6d6d6">AB</Text>
        </Box>
      </Box>
    </Box>
  );
}
