// Dither Kit — A complete UI theme where ordered dithering runs through everything
// Companion to psychedelic-dither.tsz
// Build: bin/tsz dev tsz/carts/themes/dither-kit.tsz

const [mode, setMode] = useState(0);
const [modeAction, setModeAction] = useState(-1);

<script>
// ── Bayer 4x4 ordered dither matrix (normalized 0-1) ──
var BAYER = [
  0.00, 0.50, 0.12, 0.62,
  0.75, 0.25, 0.88, 0.38,
  0.19, 0.69, 0.06, 0.56,
  0.94, 0.44, 0.81, 0.31
];

function bayer4(x, y) {
  var ix = Math.floor(x) % 4;
  var iy = Math.floor(y) % 4;
  if (ix < 0) ix = ix + 4;
  if (iy < 0) iy = iy + 4;
  return BAYER[iy * 4 + ix];
}

// ── Palette modes ──
// 0 = psychedelic (blue-violet-pink), 1 = ember (orange-red), 2 = jade (green-teal), 3 = ink (purple-gold)
var PALETTES = [
  { name: 'Psychedelic', hueMin: 0.52, hueMax: 0.94, hueCenter: 0.64, bg: 0x04030a, surface: 0x09101a, border: 0x9af7ff70, text: 0xf4fbff, dim: 0x9eb8da, accent: 0x9af7ff, accent2: 0xc654ff, accent3: 0xff8fe4, warn: 0xffd166, err: 0xff5577, ok: 0x7dffcf },
  { name: 'Ember',       hueMin: 0.00, hueMax: 0.12, hueCenter: 0.04, bg: 0x0a0504, surface: 0x1a0d09, border: 0xff8f5070, text: 0xfff2e6, dim: 0xdab09e, accent: 0xffb060, accent2: 0xff6040, accent3: 0xffd080, warn: 0xffe066, err: 0xff4040, ok: 0x80ff80 },
  { name: 'Jade',        hueMin: 0.28, hueMax: 0.46, hueCenter: 0.36, bg: 0x030a06, surface: 0x091a10, border: 0x7dffc870, text: 0xe6fff0, dim: 0x9edab0, accent: 0x7dffcf, accent2: 0x40d090, accent3: 0xb0ffd0, warn: 0xffd166, err: 0xff6060, ok: 0x50ff90 },
  { name: 'Ink',         hueMin: 0.72, hueMax: 0.86, hueCenter: 0.78, bg: 0x06030a, surface: 0x10091a, border: 0xc8a0ff70, text: 0xf0e6ff, dim: 0xb09eda, accent: 0xc8a0ff, accent2: 0x9060ff, accent3: 0xffc8a0, warn: 0xffd166, err: 0xff5577, ok: 0x80ffa0 }
];

setInterval(function() {
  var a = modeAction;
  if (a >= 0) {
    setModeAction(-1);
    setMode(a % PALETTES.length);
  }
}, 50);
</script>

// ── Dither background effect (adapts to palette mode) ──
function DitherField() {
  return (
    <Effect
      background
      onRender={(e) => {
        const pixelSize = 5.0;
        const lowW = e.width / pixelSize;
        const lowH = e.height / pixelSize;
        const cx = e.width * 0.5;
        const cy = e.height * 0.5;
        const t = e.time;

        const hueMin = mode === 1 ? 0.00 : mode === 2 ? 0.28 : mode === 3 ? 0.72 : 0.52;
        const hueMax = mode === 1 ? 0.12 : mode === 2 ? 0.46 : mode === 3 ? 0.86 : 0.94;
        const hueCenter = mode === 1 ? 0.04 : mode === 2 ? 0.36 : mode === 3 ? 0.78 : 0.64;

        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const lowX = e.floor(x / pixelSize);
            const lowY = e.floor(y / pixelSize);
            const localX = e.mod(x, pixelSize);
            const localY = e.mod(y, pixelSize);
            const threshX = e.mod(lowX, 4.0);
            const threshY = e.mod(lowY, 4.0);

            let threshold = 0.0;
            if (threshY == 0) {
              if (threshX == 0) threshold = 0.00;
              else if (threshX == 1) threshold = 0.50;
              else if (threshX == 2) threshold = 0.12;
              else threshold = 0.62;
            } else if (threshY == 1) {
              if (threshX == 0) threshold = 0.75;
              else if (threshX == 1) threshold = 0.25;
              else if (threshX == 2) threshold = 0.88;
              else threshold = 0.38;
            } else if (threshY == 2) {
              if (threshX == 0) threshold = 0.19;
              else if (threshX == 1) threshold = 0.69;
              else if (threshX == 2) threshold = 0.06;
              else threshold = 0.56;
            } else {
              if (threshX == 0) threshold = 0.94;
              else if (threshX == 1) threshold = 0.44;
              else if (threshX == 2) threshold = 0.81;
              else threshold = 0.31;
            }

            const fx = (lowX / lowW - 0.5) * 10.0;
            const fy = (lowY / lowH - 0.5) * 8.0;
            const waveX = e.sin(fx * 1.85 + t * 0.70);
            const waveY = e.sin(fy * 1.45 - t * 0.50);
            const warpX = fx + waveX * 0.72 + waveY * 0.20;
            const warpY = fy + waveY * 0.58 - waveX * 0.16;
            const ring = e.sin(e.sqrt(warpX * warpX + warpY * warpY) * 3.2 - t * 1.1);
            const swirl = e.sin((warpX + warpY) * 1.1 + t * 0.55);
            const field = (waveX + waveY + ring + swirl) / 4.0;

            let toneBase = field * 0.5 + 0.5;
            if (toneBase < 0.0) toneBase = 0.0;
            if (toneBase > 1.0) toneBase = 1.0;
            const toneScaled = toneBase * 6.0;
            let toneIndex = e.floor(toneScaled);
            const toneFrac = toneScaled - toneIndex;
            if (toneFrac > threshold && toneIndex < 6.0) toneIndex = toneIndex + 1.0;
            const tone = toneIndex / 6.0;

            let hue = hueCenter
              + e.sin(warpX * 0.38 - warpY * 0.20 + t * 0.26) * 0.10
              + e.sin((fx - fy) * 0.28 - t * 0.14) * 0.05;
            if (hue < hueMin) hue = hueMin;
            if (hue > hueMax) hue = hueMax;

            const sat = 0.32 + tone * 0.36;
            const val = 0.08 + tone * 0.58;
            const rgb = e.hsv(hue, sat, val);

            let rBase = rgb[0];
            let gBase = rgb[1];
            let bBase = rgb[2];
            if (rBase < 0.0) rBase = 0.0;
            if (gBase < 0.0) gBase = 0.0;
            if (bBase < 0.0) bBase = 0.0;
            if (rBase > 1.0) rBase = 1.0;
            if (gBase > 1.0) gBase = 1.0;
            if (bBase > 1.0) bBase = 1.0;

            const rScaled = rBase * 4.0;
            const gScaled = gBase * 4.0;
            const bScaled = bBase * 4.0;
            let rIndex = e.floor(rScaled);
            let gIndex = e.floor(gScaled);
            let bIndex = e.floor(bScaled);
            if (rScaled - rIndex > threshold && rIndex < 4.0) rIndex = rIndex + 1.0;
            if (gScaled - gIndex > threshold && gIndex < 4.0) gIndex = gIndex + 1.0;
            if (bScaled - bIndex > threshold && bIndex < 4.0) bIndex = bIndex + 1.0;
            const qr = rIndex / 4.0;
            const qg = gIndex / 4.0;
            const qb = bIndex / 4.0;

            const px = (localX + 0.5) / pixelSize;
            const py = (localY + 0.5) / pixelSize;
            const pdx = px - 0.5;
            const pdy = py - 0.5;
            const spot = 1.0 - (pdx * pdx * 4.0 + pdy * pdy * 5.6);

            let mask = 0.0;
            if (tone < 0.14) {
              mask = 0.0;
            } else if (tone < 0.28) {
              if (spot > 0.74) mask = 1.0;
            } else if (tone < 0.42) {
              if (spot > 0.54 || (px > 0.42 && px < 0.58 && py > 0.14 && py < 0.86)) mask = 1.0;
            } else if (tone < 0.58) {
              if (spot > 0.38 || (px > 0.20 && px < 0.30) || (px > 0.70 && px < 0.80)) mask = 1.0;
            } else if (tone < 0.78) {
              if (px > 0.14 && px < 0.86 && py > 0.14 && py < 0.86) mask = 1.0;
            } else {
              mask = 1.0;
            }

            let scan = 1.0;
            if (py < 0.18 || py > 0.82) scan = 0.56;
            else if (py < 0.34 || py > 0.66) scan = 0.82;
            mask = mask * scan;

            const dx = (x - cx) / cx;
            const dy = (y - cy) / cy;
            let vignette = 1.0 - (dx * dx * 0.30 + dy * dy * 0.42);
            if (vignette < 0.30) vignette = 0.30;

            const r = qr * mask * vignette + 0.006;
            const g = qg * mask * vignette + 0.003;
            const b = qb * mask * vignette + 0.014;
            e.setPixel(x, y, r, g, b, 1.0);
          }
        }
      }}
      style={{ position: 'absolute', left: 0, top: 0, width: '100%', height: '100%' }}
    />
  );
}

// ── Dithered surface effect for cards/panels ──
function DitherSurface({ width, height, intensity, hueShift }) {
  return (
    <Effect
      onRender={(e) => {
        const t = e.time;
        const hueCenter = mode === 1 ? 0.04 : mode === 2 ? 0.36 : mode === 3 ? 0.78 : 0.64;
        const hShift = hueShift || 0.0;
        const inten = intensity || 0.3;

        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const threshX = e.mod(x, 4.0);
            const threshY = e.mod(y, 4.0);
            let threshold = 0.0;
            if (threshY == 0) {
              if (threshX == 0) threshold = 0.00;
              else if (threshX == 1) threshold = 0.50;
              else if (threshX == 2) threshold = 0.12;
              else threshold = 0.62;
            } else if (threshY == 1) {
              if (threshX == 0) threshold = 0.75;
              else if (threshX == 1) threshold = 0.25;
              else if (threshX == 2) threshold = 0.88;
              else threshold = 0.38;
            } else if (threshY == 2) {
              if (threshX == 0) threshold = 0.19;
              else if (threshX == 1) threshold = 0.69;
              else if (threshX == 2) threshold = 0.06;
              else threshold = 0.56;
            } else {
              if (threshX == 0) threshold = 0.94;
              else if (threshX == 1) threshold = 0.44;
              else if (threshX == 2) threshold = 0.81;
              else threshold = 0.31;
            }

            const nx = x / e.width - 0.5;
            const ny = y / e.height - 0.5;
            const wave = e.sin(nx * 6.0 + t * 0.4) * 0.5 + 0.5;
            const drift = e.sin(ny * 4.0 - t * 0.3) * 0.5 + 0.5;
            const field = wave * 0.6 + drift * 0.4;

            const toneScaled = field * 3.0;
            let toneIdx = e.floor(toneScaled);
            const toneFrac = toneScaled - toneIdx;
            if (toneFrac > threshold && toneIdx < 3.0) toneIdx = toneIdx + 1.0;
            const tone = toneIdx / 3.0;

            const hue = hueCenter + hShift;
            const rgb = e.hsv(hue, 0.3 + tone * 0.2, inten * tone);

            let r = rgb[0];
            let g = rgb[1];
            let b = rgb[2];
            if (r < 0.0) r = 0.0;
            if (g < 0.0) g = 0.0;
            if (b < 0.0) b = 0.0;
            if (r > 1.0) r = 1.0;
            if (g > 1.0) g = 1.0;
            if (b > 1.0) b = 1.0;

            e.setPixel(x, y, r * 0.4, g * 0.4, b * 0.4, 0.85);
          }
        }
      }}
      style={{ position: 'absolute', left: 0, top: 0, width: width || '100%', height: height || '100%', borderRadius: 10 }}
    />
  );
}

// ── Dithered meter bar effect ──
function DitherMeter({ fill, label, hueShift }) {
  return (
    <Box style={{ gap: 5 }}>
      <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween' }}>
        <Text fontSize={10} color="#d8e6ff">{label}</Text>
        <Text fontSize={10} color="#9eb8da">{fill}</Text>
      </Box>
      <Box style={{ width: '100%', height: 14, backgroundColor: '#0b102044', borderRadius: 999, borderWidth: 1, borderColor: '#ffffff1a', overflow: 'hidden' }}>
        <Box style={{ width: fill, height: '100%', position: 'relative', overflow: 'hidden' }}>
          <Effect
            onRender={(e) => {
              const t = e.time;
              const hueCenter = mode === 1 ? 0.04 : mode === 2 ? 0.36 : mode === 3 ? 0.78 : 0.64;
              const hShift = hueShift || 0.0;
              for (let y = 0; y < e.height; y++) {
                for (let x = 0; x < e.width; x++) {
                  const threshX = e.mod(x, 4.0);
                  const threshY = e.mod(y, 4.0);
                  let threshold = 0.0;
                  if (threshY == 0) {
                    if (threshX == 0) threshold = 0.00;
                    else if (threshX == 1) threshold = 0.50;
                    else if (threshX == 2) threshold = 0.12;
                    else threshold = 0.62;
                  } else if (threshY == 1) {
                    if (threshX == 0) threshold = 0.75;
                    else if (threshX == 1) threshold = 0.25;
                    else if (threshX == 2) threshold = 0.88;
                    else threshold = 0.38;
                  } else if (threshY == 2) {
                    if (threshX == 0) threshold = 0.19;
                    else if (threshX == 1) threshold = 0.69;
                    else if (threshX == 2) threshold = 0.06;
                    else threshold = 0.56;
                  } else {
                    if (threshX == 0) threshold = 0.94;
                    else if (threshX == 1) threshold = 0.44;
                    else if (threshX == 2) threshold = 0.81;
                    else threshold = 0.31;
                  }

                  const progress = x / e.width;
                  const shimmer = e.sin(progress * 12.0 - t * 2.0) * 0.5 + 0.5;
                  const toneScaled = shimmer * 4.0;
                  let toneIdx = e.floor(toneScaled);
                  const toneFrac = toneScaled - toneIdx;
                  if (toneFrac > threshold && toneIdx < 4.0) toneIdx = toneIdx + 1.0;
                  const tone = 0.4 + (toneIdx / 4.0) * 0.6;

                  const hue = hueCenter + hShift;
                  const rgb = e.hsv(hue, 0.6, tone);
                  e.setPixel(x, y, rgb[0], rgb[1], rgb[2], 1.0);
                }
              }
            }}
            style={{ width: '100%', height: '100%', borderRadius: 999 }}
          />
        </Box>
      </Box>
    </Box>
  );
}

// ── Dithered badge ──
function DitherBadge({ label, hueShift }) {
  return (
    <Box style={{ position: 'relative', paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4, borderRadius: 999, overflow: 'hidden' }}>
      <Effect
        onRender={(e) => {
          const t = e.time;
          const hueCenter = mode === 1 ? 0.04 : mode === 2 ? 0.36 : mode === 3 ? 0.78 : 0.64;
          const hShift = hueShift || 0.0;
          for (let y = 0; y < e.height; y++) {
            for (let x = 0; x < e.width; x++) {
              const threshX = e.mod(x, 4.0);
              const threshY = e.mod(y, 4.0);
              let threshold = 0.0;
              if (threshY == 0) {
                if (threshX == 0) threshold = 0.00;
                else if (threshX == 1) threshold = 0.50;
                else if (threshX == 2) threshold = 0.12;
                else threshold = 0.62;
              } else if (threshY == 1) {
                if (threshX == 0) threshold = 0.75;
                else if (threshX == 1) threshold = 0.25;
                else if (threshX == 2) threshold = 0.88;
                else threshold = 0.38;
              } else if (threshY == 2) {
                if (threshX == 0) threshold = 0.19;
                else if (threshX == 1) threshold = 0.69;
                else if (threshX == 2) threshold = 0.06;
                else threshold = 0.56;
              } else {
                if (threshX == 0) threshold = 0.94;
                else if (threshX == 1) threshold = 0.44;
                else if (threshX == 2) threshold = 0.81;
                else threshold = 0.31;
              }

              const nx = x / e.width;
              const pulse = e.sin(nx * 8.0 + t * 1.6) * 0.5 + 0.5;
              const toneScaled = pulse * 3.0;
              let toneIdx = e.floor(toneScaled);
              const toneFrac = toneScaled - toneIdx;
              if (toneFrac > threshold && toneIdx < 3.0) toneIdx = toneIdx + 1.0;
              const tone = 0.3 + (toneIdx / 3.0) * 0.7;

              const hue = hueCenter + hShift;
              const rgb = e.hsv(hue, 0.7, tone);
              e.setPixel(x, y, rgb[0], rgb[1], rgb[2], 0.9);
            }
          }
        }}
        style={{ position: 'absolute', left: 0, top: 0, width: '100%', height: '100%' }}
      />
      <Text fontSize={9} bold color="#f4fbff">{label}</Text>
    </Box>
  );
}

// ── Dithered button ──
function DitherButton({ label, hueShift, ghost }) {
  return (
    <Box style={{ position: 'relative', paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 8, borderRadius: 6, overflow: 'hidden', borderWidth: 1, borderColor: '#ffffff22' }}>
      {ghost ? null : (
        <Effect
          onRender={(e) => {
            const t = e.time;
            const hueCenter = mode === 1 ? 0.04 : mode === 2 ? 0.36 : mode === 3 ? 0.78 : 0.64;
            const hShift = hueShift || 0.0;
            for (let y = 0; y < e.height; y++) {
              for (let x = 0; x < e.width; x++) {
                const threshX = e.mod(x, 4.0);
                const threshY = e.mod(y, 4.0);
                let threshold = 0.0;
                if (threshY == 0) {
                  if (threshX == 0) threshold = 0.00;
                  else if (threshX == 1) threshold = 0.50;
                  else if (threshX == 2) threshold = 0.12;
                  else threshold = 0.62;
                } else if (threshY == 1) {
                  if (threshX == 0) threshold = 0.75;
                  else if (threshX == 1) threshold = 0.25;
                  else if (threshX == 2) threshold = 0.88;
                  else threshold = 0.38;
                } else if (threshY == 2) {
                  if (threshX == 0) threshold = 0.19;
                  else if (threshX == 1) threshold = 0.69;
                  else if (threshX == 2) threshold = 0.06;
                  else threshold = 0.56;
                } else {
                  if (threshX == 0) threshold = 0.94;
                  else if (threshX == 1) threshold = 0.44;
                  else if (threshX == 2) threshold = 0.81;
                  else threshold = 0.31;
                }

                const nx = x / e.width;
                const ny = y / e.height;
                const wave = e.sin(nx * 10.0 + t * 1.2) * 0.5 + 0.5;
                const cross = e.sin(ny * 6.0 - t * 0.8) * 0.5 + 0.5;
                const field = wave * 0.7 + cross * 0.3;
                const toneScaled = field * 4.0;
                let toneIdx = e.floor(toneScaled);
                const toneFrac = toneScaled - toneIdx;
                if (toneFrac > threshold && toneIdx < 4.0) toneIdx = toneIdx + 1.0;
                const tone = 0.25 + (toneIdx / 4.0) * 0.55;

                const hue = hueCenter + hShift;
                const rgb = e.hsv(hue, 0.55, tone);
                e.setPixel(x, y, rgb[0], rgb[1], rgb[2], 0.92);
              }
            }
          }}
          style={{ position: 'absolute', left: 0, top: 0, width: '100%', height: '100%' }}
        />
      )}
      <Text fontSize={11} color="#f4fbff">{label}</Text>
    </Box>
  );
}

// ── Dithered nav tab ──
function DitherTab({ label, active }) {
  return (
    <Box style={{ position: 'relative', paddingLeft: 14, paddingRight: 14, paddingTop: 6, paddingBottom: 6, overflow: 'hidden' }}>
      {active ? (
        <Effect
          onRender={(e) => {
            const t = e.time;
            const hueCenter = mode === 1 ? 0.04 : mode === 2 ? 0.36 : mode === 3 ? 0.78 : 0.64;
            for (let y = 0; y < e.height; y++) {
              for (let x = 0; x < e.width; x++) {
                const threshX = e.mod(x, 4.0);
                const threshY = e.mod(y, 4.0);
                let threshold = 0.0;
                if (threshY == 0) {
                  if (threshX == 0) threshold = 0.00;
                  else if (threshX == 1) threshold = 0.50;
                  else if (threshX == 2) threshold = 0.12;
                  else threshold = 0.62;
                } else if (threshY == 1) {
                  if (threshX == 0) threshold = 0.75;
                  else if (threshX == 1) threshold = 0.25;
                  else if (threshX == 2) threshold = 0.88;
                  else threshold = 0.38;
                } else if (threshY == 2) {
                  if (threshX == 0) threshold = 0.19;
                  else if (threshX == 1) threshold = 0.69;
                  else if (threshX == 2) threshold = 0.06;
                  else threshold = 0.56;
                } else {
                  if (threshX == 0) threshold = 0.94;
                  else if (threshX == 1) threshold = 0.44;
                  else if (threshX == 2) threshold = 0.81;
                  else threshold = 0.31;
                }

                const shimmer = e.sin(x / e.width * 8.0 + t * 1.4) * 0.5 + 0.5;
                let sIdx = e.floor(shimmer * 3.0);
                if (shimmer * 3.0 - sIdx > threshold && sIdx < 3.0) sIdx = sIdx + 1.0;
                const tone = 0.2 + (sIdx / 3.0) * 0.5;
                const rgb = e.hsv(hueCenter, 0.5, tone);
                e.setPixel(x, y, rgb[0], rgb[1], rgb[2], 0.88);
              }
            }
          }}
          style={{ position: 'absolute', left: 0, top: 0, width: '100%', height: '100%' }}
        />
      ) : null}
      <Text fontSize={9} color={active ? '#ffffff' : '#9eb8da'}>{label}</Text>
    </Box>
  );
}

// ── Dithered divider line ──
function DitherDivider() {
  return (
    <Box style={{ width: '100%', height: 3, overflow: 'hidden' }}>
      <Effect
        onRender={(e) => {
          const t = e.time;
          const hueCenter = mode === 1 ? 0.04 : mode === 2 ? 0.36 : mode === 3 ? 0.78 : 0.64;
          for (let y = 0; y < e.height; y++) {
            for (let x = 0; x < e.width; x++) {
              const threshX = e.mod(x, 4.0);
              let threshold = 0.0;
              if (threshX == 0) threshold = 0.00;
              else if (threshX == 1) threshold = 0.50;
              else if (threshX == 2) threshold = 0.12;
              else threshold = 0.62;

              const shimmer = e.sin(x / e.width * 16.0 - t * 2.0) * 0.5 + 0.5;
              let on = 0.0;
              if (shimmer > threshold) on = 1.0;
              const rgb = e.hsv(hueCenter, 0.6, 0.7 * on);
              e.setPixel(x, y, rgb[0], rgb[1], rgb[2], on * 0.7);
            }
          }
        }}
        style={{ width: '100%', height: '100%' }}
      />
    </Box>
  );
}

// ── Glass panel (semi-transparent over dither field) ──
function GlassPanel({ children, title }) {
  return (
    <Box style={{ borderWidth: 1, borderColor: '#ffffff18', backgroundColor: '#060912c0', borderRadius: 10, padding: 14, gap: 10, position: 'relative', overflow: 'hidden' }}>
      {title ? (
        <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
          <Box style={{ width: 8, height: 8, borderRadius: 4, overflow: 'hidden' }}>
            <Effect
              onRender={(e) => {
                const t = e.time;
                const hueCenter = mode === 1 ? 0.04 : mode === 2 ? 0.36 : mode === 3 ? 0.78 : 0.64;
                for (let y = 0; y < e.height; y++) {
                  for (let x = 0; x < e.width; x++) {
                    const pulse = e.sin(t * 2.0) * 0.5 + 0.5;
                    const rgb = e.hsv(hueCenter, 0.6, 0.5 + pulse * 0.5);
                    e.setPixel(x, y, rgb[0], rgb[1], rgb[2], 1.0);
                  }
                }
              }}
              style={{ width: '100%', height: '100%' }}
            />
          </Box>
          <Text fontSize={11} bold color="#eef6ff">{title}</Text>
        </Box>
      ) : null}
      {children}
    </Box>
  );
}

// ── Preview card with dithered accent strip ──
function DitherCard({ title, subtitle }) {
  return (
    <Box style={{ flexGrow: 1, backgroundColor: '#0a0f1acc', borderWidth: 1, borderColor: '#ffffff18', borderRadius: 8, overflow: 'hidden' }}>
      <Box style={{ width: '100%', height: 4, overflow: 'hidden' }}>
        <Effect
          onRender={(e) => {
            const t = e.time;
            const hueCenter = mode === 1 ? 0.04 : mode === 2 ? 0.36 : mode === 3 ? 0.78 : 0.64;
            for (let y = 0; y < e.height; y++) {
              for (let x = 0; x < e.width; x++) {
                const threshX = e.mod(x, 4.0);
                let threshold = 0.0;
                if (threshX == 0) threshold = 0.00;
                else if (threshX == 1) threshold = 0.50;
                else if (threshX == 2) threshold = 0.12;
                else threshold = 0.62;
                const wave = e.sin(x / e.width * 20.0 - t * 3.0) * 0.5 + 0.5;
                let on = 0.0;
                if (wave > threshold) on = 1.0;
                const rgb = e.hsv(hueCenter + x / e.width * 0.1, 0.7, 0.8 * on);
                e.setPixel(x, y, rgb[0], rgb[1], rgb[2], on);
              }
            }
          }}
          style={{ width: '100%', height: '100%' }}
        />
      </Box>
      <Box style={{ padding: 12, gap: 6 }}>
        <Text fontSize={13} color="#f4fbff">{title}</Text>
        <Text fontSize={10} color="#9eb8da">{subtitle}</Text>
        <Box style={{ flexDirection: 'row', gap: 6, paddingTop: 4 }}>
          <DitherButton label="Action" hueShift={0} />
          <DitherButton label="Cancel" ghost={true} />
        </Box>
      </Box>
    </Box>
  );
}

// ── List item with dithered status dot ──
function DitherListItem({ title, meta, hueShift }) {
  return (
    <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderWidth: 1, borderColor: '#ffffff10' }}>
      <Box style={{ width: 8, height: 8, borderRadius: 4, overflow: 'hidden' }}>
        <Effect
          onRender={(e) => {
            const t = e.time;
            const hueCenter = mode === 1 ? 0.04 : mode === 2 ? 0.36 : mode === 3 ? 0.78 : 0.64;
            const hShift = hueShift || 0.0;
            for (let y = 0; y < e.height; y++) {
              for (let x = 0; x < e.width; x++) {
                const pulse = e.sin(t * 1.8 + hShift * 6.0) * 0.5 + 0.5;
                const rgb = e.hsv(hueCenter + hShift, 0.7, 0.4 + pulse * 0.6);
                e.setPixel(x, y, rgb[0], rgb[1], rgb[2], 1.0);
              }
            }
          }}
          style={{ width: '100%', height: '100%' }}
        />
      </Box>
      <Box style={{ flexGrow: 1 }}>
        <Text fontSize={10} color="#f4fbff">{title}</Text>
      </Box>
      <Text fontSize={8} color="#6b7d99">{meta}</Text>
    </Box>
  );
}

// ── Alert with dithered indicator ──
function DitherAlert({ message, hueShift }) {
  return (
    <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center', paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8, backgroundColor: '#0a0f1acc', borderRadius: 4, borderWidth: 1, borderColor: '#ffffff10' }}>
      <Box style={{ width: 10, height: 10, borderRadius: 5, overflow: 'hidden' }}>
        <Effect
          onRender={(e) => {
            const t = e.time;
            const hueCenter = mode === 1 ? 0.04 : mode === 2 ? 0.36 : mode === 3 ? 0.78 : 0.64;
            const hShift = hueShift || 0.0;
            for (let y = 0; y < e.height; y++) {
              for (let x = 0; x < e.width; x++) {
                const threshX = e.mod(x, 2.0);
                const threshY = e.mod(y, 2.0);
                let on = 0.0;
                if (threshX == threshY) on = 1.0;
                const pulse = e.sin(t * 2.4) * 0.3 + 0.7;
                const rgb = e.hsv(hueCenter + hShift, 0.7, pulse * on);
                e.setPixel(x, y, rgb[0], rgb[1], rgb[2], 1.0);
              }
            }
          }}
          style={{ width: '100%', height: '100%' }}
        />
      </Box>
      <Text fontSize={10} color="#f4fbff">{message}</Text>
    </Box>
  );
}

// ── Mode selector ──
function ModeSelector() {
  return (
    <Box style={{ flexDirection: 'row', gap: 6 }}>
      <Pressable onPress={() => setModeAction(0)} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderRadius: 999, borderWidth: 1, borderColor: mode === 0 ? '#9af7ff' : '#ffffff22', backgroundColor: mode === 0 ? '#9af7ff22' : '#00000000' }}>
        <Text fontSize={9} color={mode === 0 ? '#9af7ff' : '#9eb8da'}>Psychedelic</Text>
      </Pressable>
      <Pressable onPress={() => setModeAction(1)} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderRadius: 999, borderWidth: 1, borderColor: mode === 1 ? '#ffb060' : '#ffffff22', backgroundColor: mode === 1 ? '#ffb06022' : '#00000000' }}>
        <Text fontSize={9} color={mode === 1 ? '#ffb060' : '#9eb8da'}>Ember</Text>
      </Pressable>
      <Pressable onPress={() => setModeAction(2)} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderRadius: 999, borderWidth: 1, borderColor: mode === 2 ? '#7dffcf' : '#ffffff22', backgroundColor: mode === 2 ? '#7dffcf22' : '#00000000' }}>
        <Text fontSize={9} color={mode === 2 ? '#7dffcf' : '#9eb8da'}>Jade</Text>
      </Pressable>
      <Pressable onPress={() => setModeAction(3)} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderRadius: 999, borderWidth: 1, borderColor: mode === 3 ? '#c8a0ff' : '#ffffff22', backgroundColor: mode === 3 ? '#c8a0ff22' : '#00000000' }}>
        <Text fontSize={9} color={mode === 3 ? '#c8a0ff' : '#9eb8da'}>Ink</Text>
      </Pressable>
    </Box>
  );
}

// ── Main layout ──
function App() {
  return (
    <Box style={{ width: '100%', height: '100%', position: 'relative', overflow: 'hidden', backgroundColor: '#04030a' }}>
      <DitherField />

      <Box style={{ width: '100%', height: '100%', paddingLeft: 28, paddingRight: 28, paddingTop: 24, paddingBottom: 24, gap: 16 }}>
        <Box style={{ flexDirection: 'row', gap: 18, alignItems: 'stretch' }}>
          <Box style={{ flexGrow: 1, borderWidth: 1, borderColor: '#ffffff18', backgroundColor: '#060912c0', borderRadius: 14, padding: 18, gap: 12 }}>
            <Text fontSize={10} color="#9af7ff">DITHER KIT</Text>
            <Text fontSize={30} bold color="#f4fbff">Every surface dithered. Nothing flat.</Text>
            <Text fontSize={13} color="#c5d6ef">Ordered Bayer dithering through backgrounds, meters, badges, buttons, dividers, and status indicators. Four palette modes, one bitmap soul.</Text>
            <ModeSelector />
            <Box style={{ flexDirection: 'row', gap: 8, flexWrap: 'wrap' }}>
              <DitherBadge label="ordered 4x4" hueShift={0} />
              <DitherBadge label="phosphor cell" hueShift={0.06} />
              <DitherBadge label="scanline mask" hueShift={-0.04} />
              <DitherBadge label="4 palettes" hueShift={0.10} />
            </Box>
          </Box>

          <Box style={{ width: 280 }}>
            <GlassPanel title="Component Stack">
              <Text fontSize={11} color="#d8e6ff">DitherField — full-screen ordered dither background</Text>
              <DitherDivider />
              <Text fontSize={11} color="#d8e6ff">DitherButton — button fills are dithered plasma</Text>
              <DitherDivider />
              <Text fontSize={11} color="#d8e6ff">DitherMeter — progress bars shimmer through cells</Text>
              <DitherDivider />
              <Text fontSize={11} color="#d8e6ff">DitherBadge — pill badges with traveling dither</Text>
              <DitherDivider />
              <Text fontSize={11} color="#d8e6ff">DitherDivider — even the lines are dithered</Text>
            </GlassPanel>
          </Box>
        </Box>

        <Box style={{ flexDirection: 'row', gap: 18, flexGrow: 1 }}>
          <Box style={{ width: 260, gap: 16 }}>
            <GlassPanel title="Buttons">
              <Box style={{ flexDirection: 'row', gap: 6, flexWrap: 'wrap' }}>
                <DitherButton label="Primary" hueShift={0} />
                <DitherButton label="Shifted" hueShift={0.12} />
                <DitherButton label="Warm" hueShift={-0.20} />
                <DitherButton label="Ghost" ghost={true} />
              </Box>
            </GlassPanel>

            <GlassPanel title="Navigation">
              <Box style={{ flexDirection: 'row', gap: 0, borderWidth: 1, borderColor: '#ffffff18', borderRadius: 6, overflow: 'hidden' }}>
                <DitherTab label="Home" active={true} />
                <DitherTab label="Browse" active={false} />
                <DitherTab label="Settings" active={false} />
              </Box>
            </GlassPanel>

            <GlassPanel title="Alerts">
              <Box style={{ gap: 6 }}>
                <DitherAlert message="Build completed" hueShift={0.15} />
                <DitherAlert message="Disk usage 80%" hueShift={-0.10} />
                <DitherAlert message="Connection lost" hueShift={-0.25} />
              </Box>
            </GlassPanel>
          </Box>

          <Box style={{ flexGrow: 1, gap: 16 }}>
            <GlassPanel title="Signal Meters">
              <Box style={{ gap: 8 }}>
                <DitherMeter fill={200} label="carrier gain" hueShift={0} />
                <DitherMeter fill={156} label="swirl depth" hueShift={0.08} />
                <DitherMeter fill={120} label="cell density" hueShift={-0.06} />
                <DitherMeter fill={88} label="phosphor drive" hueShift={0.14} />
              </Box>
            </GlassPanel>

            <Box style={{ flexDirection: 'row', gap: 16 }}>
              <DitherCard title="Raster Drift" subtitle="Dithered card surfaces with accent strip" />
              <DitherCard title="Cell Atlas" subtitle="Bars, dots, and dense fills by luminance" />
            </Box>

            <GlassPanel title="Badges">
              <Box style={{ flexDirection: 'row', gap: 8, flexWrap: 'wrap' }}>
                <DitherBadge label="NEW" hueShift={0} />
                <DitherBadge label="LIVE" hueShift={0.08} />
                <DitherBadge label="WARN" hueShift={-0.18} />
                <DitherBadge label="ERR" hueShift={-0.28} />
                <DitherBadge label="v2.1" hueShift={0.14} />
              </Box>
            </GlassPanel>
          </Box>

          <Box style={{ width: 240, gap: 16 }}>
            <GlassPanel title="File List">
              <Box style={{ gap: 0 }}>
                <DitherListItem title="engine.zig" meta="2m ago" hueShift={0.15} />
                <DitherListItem title="layout.zig" meta="15m ago" hueShift={0} />
                <DitherListItem title="gpu.zig" meta="1h ago" hueShift={-0.10} />
                <DitherListItem title="broken.tsz" meta="error" hueShift={-0.28} />
              </Box>
            </GlassPanel>

            <GlassPanel title="Typography">
              <Text fontSize={22} bold color="#f4fbff">Heading One</Text>
              <Text fontSize={16} color="#f4fbff">Heading Two</Text>
              <Text fontSize={12} color="#d8e6ff">Body text over the dither field</Text>
              <Text fontSize={10} color="#9eb8da">Secondary description text</Text>
              <Text fontSize={9} color="#6b7d99">Muted timestamp or hint</Text>
              <DitherDivider />
              <Text fontSize={11} color="#9af7ff">Accent link text</Text>
            </GlassPanel>
          </Box>
        </Box>
      </Box>
    </Box>
  );
}
