function PixelPanel({ width, title, children }) {
  return (
    <Box style={{ width: width, backgroundColor: '#000000', borderWidth: 2, borderColor: '#f4f0ff', paddingLeft: 12, paddingRight: 12, paddingTop: 12, paddingBottom: 12, gap: 12 }}>
      <Box style={{ alignItems: 'center' }}>
        <Box style={{ backgroundColor: '#e4008f', paddingLeft: 18, paddingRight: 18, paddingTop: 4, paddingBottom: 4 }}>
          <Text fontSize={16} color="#ffffff">{title}</Text>
        </Box>
      </Box>
      {children}
    </Box>
  );
}

function StageCard({ accent, number, badge, locked }) {
  return (
    <Box style={{ width: 104, backgroundColor: '#000000', borderWidth: 2, borderColor: '#ffffff', padding: 2 }}>
      <Box style={{ width: '100%', backgroundColor: accent, paddingTop: 6, paddingBottom: 6, alignItems: 'center' }}>
        <Text fontSize={14} color="#ffffff">STAGE</Text>
      </Box>
      <Box style={{ width: '100%', height: 96, backgroundColor: locked == 1 ? '#151515' : '#0a0a0a', alignItems: 'center', justifyContent: 'center' }}>
        <Text fontSize={42} color="#ffffff">{number}</Text>
      </Box>
      {badge != '' && <Box style={{ position: 'absolute', left: -10, top: -12, backgroundColor: badge == 'NEW' ? '#ffe500' : '#ff4050', borderWidth: 2, borderColor: '#ffffff', paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3 }}>
        <Text fontSize={12} color="#ffffff">{badge}</Text>
      </Box>}
    </Box>
  );
}

function ToggleRow({ checked, kind, label }) {
  return (
    <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 10 }}>
      <Box style={{ width: 18, height: 18, borderWidth: 2, borderColor: '#ffffff', backgroundColor: checked == 1 ? '#e4008f' : '#2b2b2b', alignItems: 'center', justifyContent: 'center' }}>
        {checked == 1 && <Text fontSize={12} color="#ffffff">{kind}</Text>}
      </Box>
      <Text fontSize={13} color="#ffffff">{label}</Text>
    </Box>
  );
}

function MenuButton({ label, active }) {
  return (
    <Box style={{ borderWidth: 2, borderColor: '#ffffff', backgroundColor: active == 1 ? '#e4008f' : '#000000', paddingTop: 8, paddingBottom: 8, alignItems: 'center' }}>
      <Text fontSize={20} color="#ffffff">{label}</Text>
    </Box>
  );
}

function DotChip({ fill }) {
  return (
    <Box style={{ width: 30, height: 30, borderWidth: 2, borderColor: '#ffd54a', backgroundColor: '#000000', alignItems: 'center', justifyContent: 'center' }}>
      <Box style={{ width: 18, height: 18, backgroundColor: fill }} />
    </Box>
  );
}

function IconTile({ bg, glyph }) {
  return (
    <Box style={{ width: 54, height: 54, borderWidth: 2, borderColor: '#ffffff', backgroundColor: bg, alignItems: 'center', justifyContent: 'center' }}>
      <Text fontSize={22} color="#ffffff">{glyph}</Text>
    </Box>
  );
}

function Meter({ fill, width }) {
  return (
    <Box style={{ width: width, height: 20, borderWidth: 2, borderColor: '#ffffff', backgroundColor: '#000000', padding: 2 }}>
      <Box style={{ width: fill, height: '100%', backgroundColor: '#25bfff' }} />
    </Box>
  );
}

function ColorMeter({ color, fill }) {
  return (
    <Box style={{ width: 262, height: 22, borderWidth: 2, borderColor: '#ffffff', backgroundColor: '#000000', padding: 2 }}>
      <Box style={{ width: fill, height: '100%', backgroundColor: color }} />
    </Box>
  );
}

function SlimSlider({ knobLeft }) {
  return (
    <Box style={{ width: 278, height: 12, flexDirection: 'row', alignItems: 'center', gap: 4 }}>
      <Text fontSize={9} color="#ffffff">◀</Text>
      <Box style={{ flexGrow: 1, height: 6, borderWidth: 1, borderColor: '#ffffff', backgroundColor: '#000000', position: 'relative' }}>
        <Box style={{ position: 'absolute', left: knobLeft, top: -1, width: 14, height: 8, backgroundColor: '#ff4aa6', borderWidth: 1, borderColor: '#ffffff' }} />
      </Box>
      <Text fontSize={9} color="#ffffff">▶</Text>
    </Box>
  );
}

function VSlider({ knobTop }) {
  return (
    <Box style={{ width: 12, height: 128, alignItems: 'center', gap: 2 }}>
      <Text fontSize={8} color="#ff72c1">▲</Text>
      <Box style={{ width: 8, flexGrow: 1, borderWidth: 1, borderColor: '#ffffff', backgroundColor: '#000000', position: 'relative' }}>
        <Box style={{ position: 'absolute', left: 0, top: knobTop, width: 6, height: 12, backgroundColor: '#ff4aa6', borderWidth: 1, borderColor: '#ffffff' }} />
      </Box>
      <Text fontSize={8} color="#ff72c1">▼</Text>
    </Box>
  );
}

function CheckerColumn() {
  return (
    <Box style={{ width: 44, height: '100%', gap: 44 }}>
      <Box style={{ width: 44, height: 44, backgroundColor: '#2a1032' }} />
      <Box style={{ width: 44, height: 44, backgroundColor: '#2a1032' }} />
      <Box style={{ width: 44, height: 44, backgroundColor: '#2a1032' }} />
      <Box style={{ width: 44, height: 44, backgroundColor: '#2a1032' }} />
      <Box style={{ width: 44, height: 44, backgroundColor: '#2a1032' }} />
      <Box style={{ width: 44, height: 44, backgroundColor: '#2a1032' }} />
      <Box style={{ width: 44, height: 44, backgroundColor: '#2a1032' }} />
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#000000', position: 'relative', overflow: 'hidden' }}>
      <Box style={{ position: 'absolute', left: 0, top: 8, width: '100%', height: '100%', flexDirection: 'row', justifyContent: 'spaceBetween', paddingLeft: 14, paddingRight: 14 }}>
        <CheckerColumn />
        <CheckerColumn />
        <CheckerColumn />
        <CheckerColumn />
        <CheckerColumn />
        <CheckerColumn />
        <CheckerColumn />
        <CheckerColumn />
        <CheckerColumn />
        <CheckerColumn />
        <CheckerColumn />
        <CheckerColumn />
        <CheckerColumn />
        <CheckerColumn />
      </Box>

      <Box style={{ width: '100%', height: '100%', paddingLeft: 66, paddingRight: 54, paddingTop: 26, paddingBottom: 26, gap: 14 }}>
        <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
          <Text fontSize={28} color="#f3f3f3">NGARDEN RETRO CLASSIC UI</Text>
          <Text fontSize={20} color="#f3f3f3">PINK</Text>
        </Box>

        <Box style={{ flexDirection: 'row', gap: 36, alignItems: 'flexStart' }}>
          <Box style={{ width: 206, gap: 26 }}>
            <PixelPanel width={206} title="TOGGLES">
              <Box style={{ alignItems: 'center' }}>
                <Box style={{ width: 152, borderWidth: 2, borderColor: '#ffffff', backgroundColor: '#111111', paddingTop: 4, paddingBottom: 4, alignItems: 'center' }}>
                  <Text fontSize={13} color="#ffffff">CHECKBOX</Text>
                </Box>
              </Box>
              <Box style={{ gap: 10 }}>
                <ToggleRow checked={0} kind="" label="UNCHECKED" />
                <ToggleRow checked={1} kind="✓" label="CHECKED" />
              </Box>
              <Box style={{ alignItems: 'center' }}>
                <Box style={{ width: 152, borderWidth: 2, borderColor: '#ffffff', backgroundColor: '#111111', paddingTop: 4, paddingBottom: 4, alignItems: 'center' }}>
                  <Text fontSize={13} color="#ffffff">RADIOBOX</Text>
                </Box>
              </Box>
              <Box style={{ gap: 10 }}>
                <ToggleRow checked={0} kind="" label="UNCHECKED" />
                <ToggleRow checked={1} kind="●" label="CHECKED" />
              </Box>
            </PixelPanel>

            <PixelPanel width={206} title="MENU">
              <Box style={{ gap: 14 }}>
                <MenuButton label="START" active={0} />
                <MenuButton label="LOAD" active={0} />
                <MenuButton label="EXIT" active={1} />
              </Box>
            </PixelPanel>
          </Box>

          <Box style={{ width: 370, gap: 20 }}>
            <Box style={{ flexDirection: 'row', gap: 24 }}>
              <StageCard accent="#e4008f" number="1" badge="NEW" locked={0} />
              <StageCard accent="#ff3d4f" number="2" badge="HOT" locked={0} />
              <StageCard accent="#171717" number="8" badge="" locked={1} />
            </Box>

            <Box style={{ gap: 14 }}>
              <Box style={{ flexDirection: 'row', gap: 18 }}>
                <DotChip fill="#ff4778" />
                <DotChip fill="#ff4778" />
                <DotChip fill="#1783ff" />
                <DotChip fill="#1783ff" />
                <DotChip fill="#44db63" />
                <DotChip fill="#44db63" />
              </Box>

              <Box style={{ flexDirection: 'row', gap: 16 }}>
                <Text fontSize={20} color="#ffffff">←</Text>
                <Text fontSize={20} color="#ffffff">✕</Text>
                <Text fontSize={20} color="#ffffff">✓</Text>
                <Text fontSize={20} color="#ffffff">⌂</Text>
                <Text fontSize={20} color="#ffffff">?</Text>
                <Text fontSize={20} color="#ffffff">A</Text>
                <Text fontSize={20} color="#ffffff">◊</Text>
                <Text fontSize={20} color="#ffffff">✉</Text>
              </Box>

              <Box style={{ flexDirection: 'row', gap: 16 }}>
                <Text fontSize={20} color="#ffffff">🔈</Text>
                <Text fontSize={20} color="#ffffff">❯</Text>
                <Text fontSize={20} color="#ffffff">↻</Text>
                <Text fontSize={20} color="#ffffff">⚙</Text>
                <Text fontSize={20} color="#ffffff">🛒</Text>
                <Text fontSize={20} color="#ffffff">♞</Text>
                <Text fontSize={20} color="#ffffff">🔊</Text>
                <Text fontSize={20} color="#ffffff">▦</Text>
              </Box>

              <Box style={{ flexDirection: 'row', gap: 18 }}>
                <DotChip fill="#ff4aa6" />
                <DotChip fill="#ff4aa6" />
                <DotChip fill="#2d9fff" />
                <DotChip fill="#2d9fff" />
                <DotChip fill="#78d943" />
                <DotChip fill="#78d943" />
              </Box>
            </Box>

            <PixelPanel width={314} title="MAIN MENU">
              <Box style={{ flexDirection: 'row', gap: 18, justifyContent: 'center' }}>
                <IconTile bg="#00142d" glyph="⌂" />
                <IconTile bg="#02190d" glyph="▦" />
                <IconTile bg="#111111" glyph="↻" />
                <IconTile bg="#e4008f" glyph="✉" />
              </Box>
            </PixelPanel>
          </Box>

          <Box style={{ flexGrow: 1, gap: 16 }}>
            <Box style={{ position: 'relative' }}>
              <PixelPanel width={362} title="NOTICE">
                <Box style={{ borderWidth: 2, borderColor: '#ffffff', backgroundColor: '#111111', paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8 }}>
                  <Text fontSize={14} color="#ffffff">THIS UI IS</Text>
                  <Text fontSize={14} color="#ffffff">VERY SIMPLE AND USEFUL</Text>
                </Box>

                <Box style={{ flexDirection: 'row', gap: 18, justifyContent: 'center' }}>
                  <Box style={{ width: 110, borderWidth: 2, borderColor: '#ffffff', backgroundColor: '#ff7a11', paddingTop: 8, paddingBottom: 8, alignItems: 'center' }}>
                    <Text fontSize={22} color="#ffffff">YES</Text>
                  </Box>
                  <Box style={{ width: 110, borderWidth: 2, borderColor: '#ffffff', backgroundColor: '#1fb8ff', paddingTop: 8, paddingBottom: 8, alignItems: 'center' }}>
                    <Text fontSize={22} color="#ffffff">NO</Text>
                  </Box>
                </Box>
              </PixelPanel>

              <Box style={{ position: 'absolute', right: -14, top: -10, width: 28, height: 28, borderWidth: 2, borderColor: '#ffffff', backgroundColor: '#d81b60', alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={18} color="#ffffff">✖</Text>
              </Box>
            </Box>

            <PixelPanel width={362} title="SCROLL BARS AND GAGES">
              <Box style={{ gap: 12 }}>
                <Meter fill={58} width={124} />
                <Box style={{ width: 124, height: 20, borderWidth: 2, borderColor: '#ffffff', backgroundColor: '#000000', padding: 2 }}>
                  <Box style={{ width: 60, height: '100%', backgroundColor: '#ff2e88' }} />
                </Box>
                <Box style={{ width: 124, height: 20, borderWidth: 2, borderColor: '#ffffff', backgroundColor: '#000000', padding: 2 }}>
                  <Box style={{ width: 60, height: '100%', backgroundColor: '#39ff14' }} />
                </Box>
              </Box>

              <Box style={{ flexDirection: 'row', gap: 18 }}>
                <Box style={{ width: 36, height: 78, borderWidth: 2, borderColor: '#ffffff', backgroundColor: '#000000', padding: 4, justifyContent: 'flexEnd' }}>
                  <Box style={{ width: '100%', height: 45, backgroundColor: '#25bfff' }} />
                </Box>
                <Box style={{ width: 36, height: 78, borderWidth: 2, borderColor: '#ffffff', backgroundColor: '#000000', padding: 4, justifyContent: 'flexEnd' }}>
                  <Box style={{ width: '100%', height: 36, backgroundColor: '#ff2e88' }} />
                </Box>
                <Box style={{ width: 36, height: 78, borderWidth: 2, borderColor: '#ffffff', backgroundColor: '#000000', padding: 4, justifyContent: 'flexEnd' }}>
                  <Box style={{ width: '100%', height: 52, backgroundColor: '#39ff14' }} />
                </Box>
                <VSlider knobTop={58} />
                <VSlider knobTop={18} />
              </Box>

              <Box style={{ gap: 14 }}>
                <ColorMeter color="#25bfff" fill={172} />
                <ColorMeter color="#ff2e88" fill={170} />
                <ColorMeter color="#39ff14" fill={170} />
              </Box>

              <Box style={{ gap: 10 }}>
                <SlimSlider knobLeft={92} />
                <SlimSlider knobLeft={36} />
              </Box>
            </PixelPanel>
          </Box>
        </Box>
      </Box>
    </Box>
  );
}
