function ThinPanel({ width, height, title, children }) {
  return (
    <Box style={{ width: width, height: height, borderWidth: 1, borderColor: '#6f6f6f', backgroundColor: '#1a1a1a', padding: 14, gap: 10 }}>
      {title != '' && <Text fontSize={10} color="#d6d6d6">{title}</Text>}
      {children}
    </Box>
  );
}

function HRuleBar({ width, fill }) {
  return (
    <Box style={{ width: width, height: 20, justifyContent: 'center' }}>
      <Box style={{ width: width, height: 1, backgroundColor: '#3a3a3a', position: 'absolute', left: 0, top: 9 }} />
      <Box style={{ width: fill, height: 10, backgroundColor: '#b9b9b9', position: 'absolute', right: 0, top: 4 }} />
    </Box>
  );
}

function TickStrip() {
  return (
    <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', width: 320 }}>
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 10, backgroundColor: '#5d5d5d' }} />
      <Box style={{ width: 1, height: 8, backgroundColor: '#5d5d5d' }} />
    </Box>
  );
}

function DotRow({ offset }) {
  return (
    <Box style={{ flexDirection: 'row', gap: 8, paddingLeft: offset }}>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
      <Text fontSize={8} color="#8a8a8a">•</Text>
    </Box>
  );
}

function LegendSwatch({ labelTop, labelMid, labelLow, valueStart }) {
  return (
    <Box style={{ width: 98, borderWidth: 1, borderColor: '#737373', paddingLeft: 8, paddingRight: 8, paddingTop: 8, paddingBottom: 8, gap: 2 }}>
      <Text fontSize={10} color="#d0d0d0">RhoVU Data</Text>
      <Box style={{ flexDirection: 'row', gap: 8 }}>
        <Box style={{ width: 28, gap: 76 }}>
          <Text fontSize={10} color="#d0d0d0">{labelTop}</Text>
          <Text fontSize={10} color="#d0d0d0">{labelMid}</Text>
          <Text fontSize={10} color="#d0d0d0">{labelLow}</Text>
        </Box>
        <Box style={{ width: 18, height: 210, backgroundColor: '#a8a8a8' }} />
        <Box style={{ gap: 2 }}>
          <Text fontSize={10} color="#d0d0d0">{valueStart}</Text>
          <Text fontSize={10} color="#d0d0d0">-140</Text>
          <Text fontSize={10} color="#d0d0d0">-130</Text>
          <Text fontSize={10} color="#d0d0d0">-120</Text>
          <Text fontSize={10} color="#d0d0d0">-110</Text>
          <Text fontSize={10} color="#d0d0d0">-100</Text>
          <Text fontSize={10} color="#d0d0d0">-90</Text>
          <Text fontSize={10} color="#d0d0d0">-80</Text>
          <Text fontSize={10} color="#d0d0d0">-70</Text>
          <Text fontSize={10} color="#d0d0d0">-60</Text>
          <Text fontSize={10} color="#d0d0d0">-50</Text>
          <Text fontSize={10} color="#d0d0d0">-40</Text>
          <Text fontSize={10} color="#d0d0d0">-30</Text>
          <Text fontSize={10} color="#d0d0d0">-20</Text>
          <Text fontSize={10} color="#d0d0d0">-10</Text>
          <Text fontSize={10} color="#d0d0d0">-0</Text>
        </Box>
      </Box>
    </Box>
  );
}

function BatteryCell() {
  return <Box style={{ width: 40, height: 58, backgroundColor: '#b9b9b9', borderRadius: 2 }} />;
}

function Ring(radius) {
  return (
    <Box style={{ position: 'absolute', left: 110 - radius, top: 110 - radius, width: radius * 2, height: radius * 2, borderWidth: 1, borderColor: '#626262', borderRadius: radius }} />
  );
}

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#1b1b1b', paddingLeft: 58, paddingRight: 58, paddingTop: 32, paddingBottom: 32 }}>
      <Box style={{ width: '100%', height: '100%', flexDirection: 'column', justifyContent: 'spaceBetween' }}>
        <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'flexStart' }}>
          <Box style={{ flexDirection: 'row', gap: 8 }}>
            <ThinPanel width={324} height={244} title="">
              <Box style={{ flexGrow: 1, borderRadius: 14 }} />
            </ThinPanel>
            <Box style={{ paddingTop: 14, gap: 4 }}>
              <Text fontSize={7} color="#d0d0d0">GMOS MKII</Text>
              <Text fontSize={7} color="#d0d0d0"> </Text>
              <Text fontSize={7} color="#d0d0d0">SYS PREF</Text>
              <Text fontSize={7} color="#d0d0d0">USER ADMIN</Text>
              <Text fontSize={7} color="#d0d0d0"> </Text>
              <Text fontSize={7} color="#d0d0d0">MEM DATA:</Text>
              <Text fontSize={7} color="#d0d0d0">17.4 GB / peak</Text>
              <Text fontSize={7} color="#d0d0d0"> </Text>
              <Text fontSize={7} color="#d0d0d0">NET CTRL</Text>
              <Text fontSize={7} color="#d0d0d0">Packet Upload</Text>
              <Text fontSize={7} color="#d0d0d0">accessible</Text>
              <Text fontSize={7} color="#d0d0d0"> </Text>
              <Text fontSize={7} color="#d0d0d0">CPU INFO</Text>
              <Text fontSize={7} color="#d0d0d0">W9 6800</Text>
              <Text fontSize={7} color="#d0d0d0">7.838 MHz</Text>
            </Box>
          </Box>

          <ThinPanel width={356} height={154} title="">
            <HRuleBar width={308} fill={186} />
            <HRuleBar width={308} fill={172} />
            <HRuleBar width={308} fill={270} />
            <HRuleBar width={308} fill={150} />
            <TickStrip />
          </ThinPanel>

          <Box style={{ width: 296, gap: 8, paddingTop: 18 }}>
            <Text fontSize={12} color="#d8d8d8">202 Mbps - Network Analyzer</Text>
            <ThinPanel width={296} height={80} title="">
              <Box style={{ position: 'relative', width: '100%', height: '100%' }}>
                <Box style={{ position: 'absolute', left: 0, top: 26, width: 18, height: 12, backgroundColor: '#6e6e6e' }} />
                <Box style={{ position: 'absolute', left: 18, top: 18, width: 18, height: 18, backgroundColor: '#6e6e6e' }} />
                <Box style={{ position: 'absolute', left: 36, top: 24, width: 18, height: 12, backgroundColor: '#6e6e6e' }} />
                <Box style={{ position: 'absolute', left: 54, top: 18, width: 18, height: 18, backgroundColor: '#6e6e6e' }} />
                <Box style={{ position: 'absolute', left: 72, top: 10, width: 18, height: 20, backgroundColor: '#6e6e6e' }} />
                <Box style={{ position: 'absolute', left: 90, top: 20, width: 18, height: 12, backgroundColor: '#6e6e6e' }} />
                <Box style={{ position: 'absolute', left: 108, top: 2, width: 18, height: 30, backgroundColor: '#6e6e6e' }} />
                <Box style={{ position: 'absolute', left: 126, top: 26, width: 18, height: 12, backgroundColor: '#6e6e6e' }} />
                <Box style={{ position: 'absolute', left: 144, top: 18, width: 18, height: 18, backgroundColor: '#6e6e6e' }} />
                <Box style={{ position: 'absolute', left: 162, top: 20, width: 18, height: 16, backgroundColor: '#6e6e6e' }} />
                <Box style={{ position: 'absolute', left: 180, top: 16, width: 18, height: 20, backgroundColor: '#6e6e6e' }} />
                <Box style={{ position: 'absolute', left: 198, top: 0, width: 18, height: 34, backgroundColor: '#6e6e6e' }} />
                <Box style={{ position: 'absolute', left: 216, top: 30, width: 18, height: 10, backgroundColor: '#6e6e6e' }} />
                <Box style={{ position: 'absolute', left: 234, top: 22, width: 18, height: 16, backgroundColor: '#6e6e6e' }} />
                <Box style={{ position: 'absolute', left: 252, top: 24, width: 18, height: 12, backgroundColor: '#6e6e6e' }} />
              </Box>
            </ThinPanel>
          </Box>
        </Box>

        <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
          <Box style={{ width: 248, alignItems: 'center' }}>
            <LegendSwatch labelTop="CRIT" labelMid="High" labelLow="Low" valueStart="-150" />
          </Box>

          <Box style={{ width: 382, gap: 8 }}>
            <Text fontSize={12} color="#d8d8d8">SPECTRUM ANALYZER</Text>
            <ThinPanel width={382} height={90} title="">
              <Box style={{ width: '100%', gap: 4 }}>
                <DotRow offset={0} />
                <DotRow offset={10} />
                <DotRow offset={22} />
              </Box>
            </ThinPanel>
          </Box>

          <Box style={{ width: 338, alignItems: 'center', gap: 10 }}>
            <ThinPanel width={338} height={32} title="" />
            <Text fontSize={18} color="#d8d8d8">Loading</Text>
          </Box>
        </Box>

        <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'flexEnd' }}>
          <Box style={{ width: 244, paddingLeft: 8, paddingBottom: 22 }}>
            <Box style={{ width: 170, height: 62, borderWidth: 2, borderColor: '#ababab', borderRadius: 4, flexDirection: 'row', alignItems: 'center', paddingLeft: 12, gap: 4 }}>
              <Box style={{ width: 12, height: 44, borderWidth: 2, borderColor: '#ababab', borderRadius: 2, marginLeft: -22 }} />
              <BatteryCell />
              <BatteryCell />
              <BatteryCell />
            </Box>
          </Box>

          <Box style={{ width: 220, height: 220, position: 'relative', alignItems: 'center', justifyContent: 'center' }}>
            <Ring radius={106} />
            <Ring radius={96} />
            <Ring radius={86} />
            <Ring radius={76} />
            <Ring radius={66} />
            <Ring radius={56} />
            <Ring radius={46} />
            <Ring radius={36} />
            <Ring radius={26} />
            <Ring radius={16} />
            <Box style={{ position: 'absolute', left: 109, top: 0, width: 1, height: 220, backgroundColor: '#5d5d5d' }} />
            <Box style={{ position: 'absolute', left: 0, top: 109, width: 220, height: 1, backgroundColor: '#5d5d5d' }} />
            <Box style={{ position: 'absolute', left: 109, top: 26, width: 1, height: 58, backgroundColor: '#454545' }} />
            <Box style={{ position: 'absolute', left: 109, top: 136, width: 1, height: 58, backgroundColor: '#454545' }} />
            <Box style={{ position: 'absolute', left: 26, top: 109, width: 58, height: 1, backgroundColor: '#454545' }} />
            <Box style={{ position: 'absolute', left: 136, top: 109, width: 58, height: 1, backgroundColor: '#454545' }} />
            <Box style={{ width: 28, height: 28, backgroundColor: '#1b1b1b', borderRadius: 14 }} />
          </Box>

          <Box style={{ width: 318, paddingBottom: 24, alignItems: 'flexEnd', gap: 8 }}>
            <Text fontSize={16} color="#d8d8d8">SYSTEM INFORMATION</Text>
            <Text fontSize={16} color="#d8d8d8">OS: Alpine C.2</Text>
            <Text fontSize={16} color="#d8d8d8">MEMORY: 34000 MB</Text>
            <Text fontSize={16} color="#d8d8d8">CPU: Orion TX7+</Text>
            <Text fontSize={16} color="#d8d8d8">TASKS: 322 TOTAL (14 RUNNING)</Text>
            <Text fontSize={16} color="#d8d8d8">Uptime: 278 DAYS</Text>
          </Box>
        </Box>
      </Box>
    </Box>
  );
}
