function Frame({ accent, title, children }) {
  return (
    <Box style={{ borderWidth: 1, borderColor: accent, backgroundColor: '#060811cc', borderRadius: 10, padding: 14, gap: 12 }}>
      <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
        <Box style={{ width: 10, height: 10, borderRadius: 5, backgroundColor: accent }} />
        <Text fontSize={11} bold color="#eef6ff">{title}</Text>
      </Box>
      {children}
    </Box>
  );
}

function Tag({ label, color }) {
  return (
    <Box style={{ backgroundColor: color, borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
      <Text fontSize={10} color="#f6fbff">{label}</Text>
    </Box>
  );
}

function Swatch({ color, label }) {
  return (
    <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 10 }}>
      <Box style={{ width: 24, height: 24, borderRadius: 6, backgroundColor: color, borderWidth: 1, borderColor: '#ffffff2a' }} />
      <Text fontSize={11} color="#d8e6ff">{label}</Text>
    </Box>
  );
}

function Meter({ fill, color, label }) {
  return (
    <Box style={{ gap: 6 }}>
      <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween' }}>
        <Text fontSize={10} color="#d8e6ff">{label}</Text>
        <Text fontSize={10} color="#9eb8da">{fill}</Text>
      </Box>
      <Box style={{ width: '100%', height: 12, backgroundColor: '#0b1020', borderRadius: 999, borderWidth: 1, borderColor: '#ffffff1d', padding: 2 }}>
        <Box style={{ width: fill, height: '100%', backgroundColor: color, borderRadius: 999 }} />
      </Box>
    </Box>
  );
}

function PreviewButton({ label, bg, fg }) {
  return (
    <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 8, paddingBottom: 8, borderRadius: 999, backgroundColor: bg, borderWidth: 1, borderColor: '#ffffff1f' }}>
      <Text fontSize={11} color={fg}>{label}</Text>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', position: 'relative', overflow: 'hidden', backgroundColor: '#04030a' }}>
      <Effect
        background
        onRender={(e) => {
          const pixelSize = 6.0;
          const lowW = e.width / pixelSize;
          const lowH = e.height / pixelSize;
          const cx = e.width * 0.5;
          const cy = e.height * 0.5;
          const t = e.time;

          for (let y = 0; y < e.height; y++) {
            for (let x = 0; x < e.width; x++) {
              const lowX = e.floor(x / pixelSize);
              const lowY = e.floor(y / pixelSize);
              const localX = e.mod(x, pixelSize);
              const localY = e.mod(y, pixelSize);
              const threshX = e.mod(lowX, 4.0);
              const threshY = e.mod(lowY, 4.0);

              let threshold = 0.0;
              if (threshY == 0) {
                if (threshX == 0) threshold = 0.00;
                else if (threshX == 1) threshold = 0.50;
                else if (threshX == 2) threshold = 0.12;
                else threshold = 0.62;
              } else if (threshY == 1) {
                if (threshX == 0) threshold = 0.75;
                else if (threshX == 1) threshold = 0.25;
                else if (threshX == 2) threshold = 0.88;
                else threshold = 0.38;
              } else if (threshY == 2) {
                if (threshX == 0) threshold = 0.19;
                else if (threshX == 1) threshold = 0.69;
                else if (threshX == 2) threshold = 0.06;
                else threshold = 0.56;
              } else {
                if (threshX == 0) threshold = 0.94;
                else if (threshX == 1) threshold = 0.44;
                else if (threshX == 2) threshold = 0.81;
                else threshold = 0.31;
              }

              const fx = (lowX / lowW - 0.5) * 10.0;
              const fy = (lowY / lowH - 0.5) * 8.0;

              const waveX = e.sin(fx * 1.85 + t * 0.90);
              const waveY = e.sin(fy * 1.45 - t * 0.64);
              const warpX = fx + waveX * 0.92 + waveY * 0.26;
              const warpY = fy + waveY * 0.74 - waveX * 0.22;

              const ring = e.sin(e.sqrt(warpX * warpX + warpY * warpY) * 3.65 - t * 1.38);
              const swirl = e.sin((warpX + warpY) * 1.22 + t * 0.72);
              const twist = e.sin((warpX - warpY) * 1.76 - t * 0.48);
              const field = (waveX + waveY + ring + swirl + twist) / 5.0;

              let toneBase = field * 0.5 + 0.5;
              if (toneBase < 0.0) toneBase = 0.0;
              if (toneBase > 1.0) toneBase = 1.0;
              const toneScaled = toneBase * 6.0;
              let toneIndex = e.floor(toneScaled);
              const toneFrac = toneScaled - toneIndex;
              if (toneFrac > threshold && toneIndex < 6.0) toneIndex = toneIndex + 1.0;
              const tone = toneIndex / 6.0;

              let hue = 0.64
                + e.sin(warpX * 0.46 - warpY * 0.24 + t * 0.33) * 0.11
                + e.sin((fx - fy) * 0.34 - t * 0.18) * 0.06;
              if (hue < 0.52) hue = 0.52;
              if (hue > 0.94) hue = 0.94;

              const sat = 0.40 + tone * 0.42;
              const val = 0.14 + tone * 0.92;
              const rgb = e.hsv(hue, sat, val);

              let rBase = rgb[0];
              let gBase = rgb[1];
              let bBase = rgb[2];
              if (rBase < 0.0) rBase = 0.0;
              if (gBase < 0.0) gBase = 0.0;
              if (bBase < 0.0) bBase = 0.0;
              if (rBase > 1.0) rBase = 1.0;
              if (gBase > 1.0) gBase = 1.0;
              if (bBase > 1.0) bBase = 1.0;

              const rScaled = rBase * 4.0;
              const gScaled = gBase * 4.0;
              const bScaled = bBase * 4.0;
              let rIndex = e.floor(rScaled);
              let gIndex = e.floor(gScaled);
              let bIndex = e.floor(bScaled);
              if (rScaled - rIndex > threshold && rIndex < 4.0) rIndex = rIndex + 1.0;
              if (gScaled - gIndex > threshold && gIndex < 4.0) gIndex = gIndex + 1.0;
              if (bScaled - bIndex > threshold && bIndex < 4.0) bIndex = bIndex + 1.0;
              const qr = rIndex / 4.0;
              const qg = gIndex / 4.0;
              const qb = bIndex / 4.0;

              const px = (localX + 0.5) / pixelSize;
              const py = (localY + 0.5) / pixelSize;
              const pdx = px - 0.5;
              const pdy = py - 0.5;
              const spot = 1.0 - (pdx * pdx * 4.0 + pdy * pdy * 5.6);

              let mask = 0.0;
              if (tone < 0.14) {
                mask = 0.0;
              } else if (tone < 0.28) {
                if (spot > 0.74) mask = 1.0;
              } else if (tone < 0.42) {
                if (spot > 0.54 || (px > 0.42 && px < 0.58 && py > 0.14 && py < 0.86)) mask = 1.0;
              } else if (tone < 0.58) {
                if (spot > 0.38 || (px > 0.20 && px < 0.30) || (px > 0.70 && px < 0.80)) mask = 1.0;
              } else if (tone < 0.78) {
                if (px > 0.14 && px < 0.86 && py > 0.14 && py < 0.86) mask = 1.0;
              } else {
                mask = 1.0;
              }

              let scan = 1.0;
              if (py < 0.18 || py > 0.82) scan = 0.56;
              else if (py < 0.34 || py > 0.66) scan = 0.82;
              mask = mask * scan;

              const dx = (x - cx) / cx;
              const dy = (y - cy) / cy;

              let vignette = 1.0 - (dx * dx * 0.34 + dy * dy * 0.48);
              if (vignette < 0.34) vignette = 0.34;

              let sparkle = 0.84;
              if (e.mod(localX + lowX, 2.0) == 0.0) sparkle = sparkle + 0.08;
              if (e.mod(localY + lowY, 2.0) == 0.0) sparkle = sparkle + 0.06;

              const r = qr * mask * vignette * sparkle + 0.008;
              const g = qg * mask * vignette * sparkle + 0.004;
              const b = qb * mask * vignette * sparkle + 0.018;
              e.setPixel(x, y, r, g, b, 1.0);
            }
          }
        }}
        style={{ position: 'absolute', left: 0, top: 0, width: '100%', height: '100%' }}
      />

      <Box style={{ width: '100%', height: '100%', paddingLeft: 28, paddingRight: 28, paddingTop: 24, paddingBottom: 24, gap: 18 }}>
        <Box style={{ flexDirection: 'row', gap: 18, alignItems: 'stretch' }}>
          <Box style={{ flexGrow: 1, borderWidth: 1, borderColor: '#9af7ff70', backgroundColor: '#060912c9', borderRadius: 14, padding: 18, gap: 14 }}>
            <Text fontSize={11} color="#8de9ff">PSYCHEDELIC DITHERED BITMAP THEME</Text>
            <Text fontSize={34} bold color="#f4fbff">Screen-space patterning, not just palette swapping.</Text>
            <Text fontSize={14} color="#d7cbff">Low-res field -> hue clamp -> ordered dither -> phosphor-cell mask. This is the minimum stack needed for the look in your references.</Text>
            <Box style={{ flexDirection: 'row', gap: 8, flexWrap: 'wrap' }}>
              <Tag label="6 px cell" color="#2b39ff88" />
              <Tag label="ordered dither" color="#c654ff88" />
              <Tag label="scanline mask" color="#8fefff88" />
              <Tag label="theme surface study" color="#ff8fe488" />
            </Box>
          </Box>

          <Box style={{ width: 292 }}>
            <Frame accent="#a78bfa88" title="Render Recipe">
              <Text fontSize={11} color="#d8e6ff">1. Generate a smooth plasma field in cell space.</Text>
              <Text fontSize={11} color="#d8e6ff">2. Clamp hue into a narrow blue-violet-pink range.</Text>
              <Text fontSize={11} color="#d8e6ff">3. Ordered-dither the channels instead of leaving them continuous.</Text>
              <Text fontSize={11} color="#d8e6ff">4. Stamp a bitmap mask inside each cell so it reads like hardware, not blur.</Text>
            </Frame>
          </Box>
        </Box>

        <Box style={{ flexDirection: 'row', gap: 18, flexGrow: 1 }}>
          <Box style={{ width: 262, gap: 18 }}>
            <Frame accent="#7dd3fc88" title="Palette Study">
              <Swatch color="#060912" label="near-black carrier" />
              <Swatch color="#233dff" label="electric blue" />
              <Swatch color="#8f6dff" label="violet ramp" />
              <Swatch color="#f08aff" label="pink flare" />
              <Swatch color="#c4fbff" label="cold phosphor" />
            </Frame>

            <Frame accent="#f0abfc88" title="Why It Reads">
              <Text fontSize={11} color="#d8e6ff">The motion is continuous, but the pattern is rigid. That tension is what makes it feel bitmap instead of smooth GPU wallpaper.</Text>
              <Text fontSize={11} color="#d8e6ff">If you want the harsher image-2 look, replace the dot mask with a small atlas of bars, grids, and block fills keyed off luminance.</Text>
            </Frame>
          </Box>

          <Box style={{ flexGrow: 1 }}>
            <Frame accent="#9af7ff88" title="Theme Surface Mockup">
              <Box style={{ flexDirection: 'row', gap: 14, alignItems: 'stretch' }}>
                <Box style={{ width: 220, gap: 12 }}>
                  <Box style={{ borderWidth: 1, borderColor: '#ffffff24', backgroundColor: '#09101acc', borderRadius: 10, padding: 12, gap: 10 }}>
                    <Text fontSize={10} color="#90ecff">CONTROL BUS</Text>
                    <Text fontSize={24} bold color="#f4fbff">Signal Garden</Text>
                    <Text fontSize={11} color="#c5d6ef">A UI theme sitting over the dither field instead of trying to fake the entire look with only semantic tokens.</Text>
                  </Box>

                  <Box style={{ borderWidth: 1, borderColor: '#ffffff24', backgroundColor: '#09101acc', borderRadius: 10, padding: 12, gap: 8 }}>
                    <PreviewButton label="palette locked" bg="#2138ffbf" fg="#f7fbff" />
                    <PreviewButton label="phosphor mask on" bg="#c44dffbf" fg="#f7fbff" />
                    <PreviewButton label="ordered threshold" bg="#9ff6ffbf" fg="#061018" />
                  </Box>
                </Box>

                <Box style={{ flexGrow: 1, gap: 12 }}>
                  <Box style={{ borderWidth: 1, borderColor: '#ffffff24', backgroundColor: '#09101acc', borderRadius: 10, padding: 12, gap: 10 }}>
                    <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
                      <Text fontSize={12} color="#f4fbff">Viewport Feed</Text>
                      <Text fontSize={10} color="#9cb7da">bitmap mode</Text>
                    </Box>
                    <Meter fill={184} color="#9ff6ff" label="carrier gain" />
                    <Meter fill={142} color="#ef8cff" label="swirl depth" />
                    <Meter fill={118} color="#6f81ff" label="cell density" />
                  </Box>

                  <Box style={{ flexDirection: 'row', gap: 12 }}>
                    <Box style={{ flexGrow: 1, borderWidth: 1, borderColor: '#ffffff24', backgroundColor: '#09101acc', borderRadius: 10, padding: 12, gap: 8 }}>
                      <Text fontSize={10} color="#8de9ff">SURFACE</Text>
                      <Text fontSize={18} bold color="#f4fbff">Raster Drift</Text>
                      <Text fontSize={11} color="#d8e6ff">Keep the UI clean. Let the field do the weird work.</Text>
                    </Box>

                    <Box style={{ flexGrow: 1, borderWidth: 1, borderColor: '#ffffff24', backgroundColor: '#09101acc', borderRadius: 10, padding: 12, gap: 8 }}>
                      <Text fontSize={10} color="#ff9be8">PATTERN</Text>
                      <Text fontSize={18} bold color="#f4fbff">Cell Atlas</Text>
                      <Text fontSize={11} color="#d8e6ff">Bars, dots, holes, and dense fills by luminance band.</Text>
                    </Box>
                  </Box>
                </Box>
              </Box>
            </Frame>
          </Box>

          <Box style={{ width: 246, gap: 18 }}>
            <Frame accent="#60a5fa88" title="Signal Levels">
              <Meter fill={168} color="#233dff" label="blue carrier" />
              <Meter fill={154} color="#8f6dff" label="violet fog" />
              <Meter fill={132} color="#f08aff" label="pink bloom" />
              <Meter fill={178} color="#c4fbff" label="white phosphor" />
            </Frame>

            <Frame accent="#e879f988" title="Stack Direction">
              <Text fontSize={11} color="#d8e6ff">Short term: keep this as an Effect-backed theme layer.</Text>
              <Text fontSize={11} color="#d8e6ff">Next step: add a post-process path so whole UI surfaces can be quantized after paint.</Text>
              <Text fontSize={11} color="#d8e6ff">Blend2D becomes useful once you want crisp source rasterization before the dither pass.</Text>
            </Frame>
          </Box>
        </Box>
      </Box>
    </Box>
  );
}
