// Drift detector helper: compare observed edits with a spec.file_map contract.
// Pure mixed-lane logic: output is a score plus evidence list.

function toLower(value) {
  if (!value) return '';
  return value.toLowerCase ? value.toLowerCase() : '';
}

function safeList(value) {
  if (value === null || value === undefined) return [];
  if (Array.isArray(value)) return value;
  if (typeof value === 'object') return [value];
  return [value];
}

function toObject(value) {
  if (!value || typeof value !== 'object' || Array.isArray(value)) return {};
  return value;
}

function toInt(value, fallback) {
  if (value === null || value === undefined) return fallback;
  if (typeof value === 'number' && Number.isFinite(value)) return Math.max(0, Math.floor(value));
  if (typeof value === 'boolean') return value ? 1 : 0;
  var parsed = parseInt(String(value), 10);
  return Number.isNaN(parsed) ? fallback : Math.max(0, parsed);
}

function normalizePattern(pattern) {
  return toLower(String(pattern || '').trim());
}

function normalizeOp(op) {
  if (!op) return '';
  var normalized = toLower(String(op).trim());
  if (normalized.indexOf(' ') >= 0) {
    normalized = normalized.substring(0, normalized.indexOf(' '));
  }
  return normalized;
}

function pathHasTrailingSlash(pattern) {
  return pattern && pattern.charAt(pattern.length - 1) == '/';
}

function toPathRegex(pattern) {
  var raw = normalizePattern(pattern);
  if (!raw) return null;

  var hasGlob = raw.indexOf('*') >= 0 || raw.indexOf('?') >= 0;
  if (!hasGlob) {
    return {
      raw: raw,
      isWildcard: 0,
      rx: new RegExp('^' + raw.replace(/[.*+?^${}()|[\]\\]/g, '\\$&') + '$'),
    };
  }

  var escaped = raw
    .replace(/[.+?^${}()|[\]\\]/g, '\\$&')
    .replace(/\\\*/g, '.*')
    .replace(/\\\?/g, '.')
    .replace(/\//g, '\\/');

  if (pathHasTrailingSlash(raw) == 0 && raw.indexOf('*') == raw.length - 1) {
    escaped = escaped + '(\\/.*)?';
    hasGlob = 1;
  }

  return {
    raw: raw,
    isWildcard: 1,
    rx: new RegExp('^' + escaped + '$'),
  };
}

function pathMatches(pattern, path) {
  var value = normalizePattern(path);
  if (!pattern) return 0;
  if (pattern.isWildcard == 0) return value == pattern.raw ? 1 : 0;
  return pattern.rx && pattern.rx.test(value) ? 1 : 0;
}

function makeBoolFlag(value) {
  return value === 1 || value === true ? 1 : 0;
}

function buildSpecIndex(fileMap) {
  var patterns = [];
  var index = {};
  var i = 0;

  if (!fileMap) return { patterns: patterns, index: index };

  var entries = [];
  if (Array.isArray(fileMap)) {
    entries = fileMap;
  } else {
    var mapObj = toObject(fileMap);
    var mapKeys = Object.keys(mapObj);
    for (i = 0; i < mapKeys.length; i++) {
      var key = mapKeys[i];
      var value = mapObj[key];
      if (key && value) {
        entries.push({
          path: key,
          required: value.required,
          forbidden: value.forbidden,
          required_ops: value.required_ops,
          requiredOps: value.requiredOps,
          allowed_ops: value.allowed_ops,
          allowedOps: value.allowedOps,
          max_edits: value.max_edits,
          maxEdits: value.maxEdits,
          note: value.note,
        });
      }
    }
  }

  for (i = 0; i < entries.length; i++) {
    var specEntry = entries[i];
    var rawPath = specEntry.path || specEntry.file || '';
    if (!rawPath) continue;

    var parsedPath = toPathRegex(rawPath);
    if (!parsedPath) continue;

    var item = {
      id: 'spec_' + String(i),
      path: parsedPath,
      rawPath: rawPath,
      required: makeBoolFlag(specEntry.required),
      forbidden: makeBoolFlag(specEntry.forbidden),
      requiredOps: safeList(specEntry.required_ops || specEntry.requiredOps).map(normalizeOp),
      allowedOps: safeList(specEntry.allowed_ops || specEntry.allowedOps).map(normalizeOp),
      maxEdits: toInt(specEntry.max_edits || specEntry.maxEdits, 0),
      note: specEntry.note || '',
    };

    patterns.push(item);
    if (parsedPath.isWildcard == 0) {
      index[parsedPath.raw] = item;
    }
  }

  return { patterns: patterns, index: index };
}

function inferEditPath(edit) {
  if (!edit) return '';
  if (edit.file_path) return edit.file_path;
  if (edit.path) return edit.path;
  if (edit.file && typeof edit.file == 'string') return edit.file;
  if (edit.target) return edit.target;
  return '';
}

function inferEditOp(edit) {
  if (!edit) return 'edit';
  if (edit.kind) return normalizeOp(edit.kind);
  if (edit.op) return normalizeOp(edit.op);
  if (edit.action) return normalizeOp(edit.action);
  if (edit.type) return normalizeOp(edit.type);
  return 'edit';
}

function matchSpecItem(specIndex, path) {
  var normalized = normalizePattern(path);

  if (specIndex.index[normalized]) return specIndex.index[normalized];

  var i = 0;
  for (i = 0; i < specIndex.patterns.length; i++) {
    var specItem = specIndex.patterns[i];
    if (pathMatches(specItem.path, normalized)) return specItem;
  }

  return null;
}

function hasInList(list, value) {
  if (!list || list.length == 0) return 0;
  var i = 0;
  for (i = 0; i < list.length; i++) {
    if (list[i] == value) return 1;
  }
  return 0;
}

function addUnique(list, value) {
  if (!list) return list;
  if (!value) return list;
  if (hasInList(list, value)) return list;
  list.push(value);
  return list;
}

function computeCoverageScore(fileMap, edits) {
  var spec = buildSpecIndex(fileMap);
  var i = 0;

  var violations = [];
  var penalty = 0;
  var touched = {};
  var touchedBySpec = {};
  var requiredHitCount = 0;
  var requiredCount = 0;
  var pathEditCount = {};
  var requiredOpsSeen = {};

  for (i = 0; i < spec.patterns.length; i++) {
    if (spec.patterns[i].required == 1) requiredCount = requiredCount + 1;
  }

  for (i = 0; i < edits.length; i++) {
    var edit = edits[i];
    var path = inferEditPath(edit);
    if (!path) continue;

    var normalizedPath = normalizePattern(path);
    touched[normalizedPath] = 1;
    pathEditCount[normalizedPath] = (pathEditCount[normalizedPath] || 0) + 1;

    var match = matchSpecItem(spec, path);
    if (!match) {
      violations.push({
        file: path,
        type: 'unexpected_file',
        detail: 'File is outside declared file_map.',
      });
      penalty = penalty + 1.2;
      continue;
    }

    touchedBySpec[match.id] = 1;
    if (match.forbidden == 1) {
      violations.push({ file: path, type: 'forbidden_file', detail: 'Edit to forbidden file in spec.' });
      penalty = penalty + 2.5;
    }

    var op = inferEditOp(edit);
    if (match.maxEdits > 0 && pathEditCount[normalizedPath] > match.maxEdits) {
      violations.push({ file: path, type: 'too_many_edits', detail: 'Edit count exceeded file_map max_edits.' });
      penalty = penalty + 0.4;
    }

    if (match.allowedOps.length > 0 && !hasInList(match.allowedOps, op)) {
      violations.push({ file: path, type: 'unexpected_operation', detail: 'Operation not listed in allowed_ops.' });
      penalty = penalty + 0.5;
    }

    if (match.requiredOps.length > 0 && !requiredOpsSeen[match.id]) {
      requiredOpsSeen[match.id] = [];
    }
    if (match.requiredOps.length > 0) {
      requiredOpsSeen[match.id] = addUnique(requiredOpsSeen[match.id], op);
    }
  }

  for (i = 0; i < spec.patterns.length; i++) {
    var specItem = spec.patterns[i];

    if (specItem.required == 1) {
      if (touchedBySpec[specItem.id]) {
        requiredHitCount = requiredHitCount + 1;
      } else {
        violations.push({ file: specItem.rawPath, type: 'required_missing', detail: 'Spec required file was never edited.' });
        penalty = penalty + 1.2;
      }
    }

    if (specItem.requiredOps.length > 0 && specItem.required && touchedBySpec[specItem.id]) {
      var seenOps = requiredOpsSeen[specItem.id];
      var requiredSatisfied = 0;
      var j = 0;
      for (j = 0; j < specItem.requiredOps.length; j++) {
        if (hasInList(seenOps, specItem.requiredOps[j])) {
          requiredSatisfied = 1;
        }
      }
      if (requiredSatisfied == 0) {
        violations.push({ file: specItem.rawPath, type: 'missing_required_op', detail: 'Did not perform a required edit operation.' });
        penalty = penalty + 0.35;
      }
    }
  }

  var touchedCount = Object.keys(touched).length;
  var expectedCap = Math.max(spec.patterns.length, 1);
  var driftBase = expectedCap + 1.2 + Math.max(0, touchedCount - spec.patterns.length) * 0.5;
  var score = 1 - penalty / driftBase;
  if (score < 0) score = 0;

  return {
    score: score,
    penalty: penalty,
    violations: violations,
    touchedFiles: Object.keys(touched),
    requiredCount: requiredCount,
    requiredHitCount: requiredHitCount,
  };
}

function compareEditsToSpec(spec, actualEdits) {
  var fileMap = spec && spec.file_map ? spec.file_map : null;
  var edits = safeList(actualEdits);

  if (!fileMap) {
    return {
      score: 1,
      penalty: 0,
      violations: [],
      touchedFiles: [],
      requiredCount: 0,
      requiredHitCount: 0,
    };
  }

  return computeCoverageScore(fileMap, edits);
}

export {
  compareEditsToSpec,
  computeCoverageScore as driftScore,
};
