// L2 rationalization detector for recent token-stream slices.
// Pure mixed-lane logic: returns one parse result per pass.

import { rationalizationTells } from './tells_table';

function toTokenText(recentTokenStream) {
  if (!recentTokenStream) return '';

  if (typeof recentTokenStream == 'string') {
    return recentTokenStream;
  }

  if (Array.isArray(recentTokenStream)) {
    var parts = [];
    var i = 0;
    for (i = 0; i < recentTokenStream.length; i++) {
      var item = recentTokenStream[i];
      if (!item) continue;
      if (typeof item == 'string') {
        parts.push(item);
        continue;
      }
      if (item.text) {
        parts.push(item.text);
      }
      if (item.value) {
        parts.push(item.value);
      }
    }
    return parts.join(' ');
  }

  if (typeof recentTokenStream == 'object') {
    if (recentTokenStream.text) return recentTokenStream.text;
    if (recentTokenStream.value) return recentTokenStream.value;
    if (recentTokenStream.tokens && Array.isArray(recentTokenStream.tokens)) {
      return toTokenText(recentTokenStream.tokens);
    }
  }

  return String(recentTokenStream);
}

function normalizeText(rawText) {
  var value = rawText.toLowerCase();
  value = value.replace(/\r/g, ' ');
  value = value.replace(/\n/g, ' ');
  value = value.replace(/\s+/g, ' ');
  return value.trim();
}

function matchCanonical(rawText) {
  // canonical form: "would be [correct|cleaner|right|better] ... but [let me|i'll|just] ..."
  var canonicalRx = /([\w\W]{0,240}?)(?:\s+)?would be\s+(correct|cleaner|right|better)\s+([\w\W]{0,200}?)\s+but\s+(?:let me|i'll|i will|just)\s+([\w\W]{0,240}?)(?=$|\.|\?|!|,|;)/i;
  var result = canonicalRx.exec(rawText);
  if (!result) return null;

  var recognized = result[1] ? result[1].trim() : '';
  if (result[3]) {
    recognized = recognized + ' would be ' + result[2] + ' ' + result[3];
  } else {
    recognized = recognized + ' would be ' + result[2];
  }

  return {
    recognized: recognized.replace(/\s+/g, ' ').trim(),
    pivoted: result[4] ? result[4].replace(/\s+/g, ' ').trim() : '',
  };
}

function findStrongMatch(text) {
  var i = 0;
  for (i = 0; i < rationalizationTells.strong.length; i++) {
    var phrase = rationalizationTells.strong[i];
    if (text.indexOf(phrase) >= 0) {
      return phrase;
    }
  }

  var ratherPattern = /rather than[\w\W]{0,140}\blet me\b[\w\W]{0,80}\bjust\b[\w\W]{0,140}/i;
  if (ratherPattern.test(text)) return 'rather than ... let me just ...';

  return '';
}

function findMildMatch(text) {
  var i = 0;
  for (i = 0; i < rationalizationTells.mild.length; i++) {
    var phrase = rationalizationTells.mild[i];
    if (text.indexOf(phrase) >= 0) {
      return phrase;
    }
  }

  return '';
}

function classifyRationalization(recentTokenStream) {
  var rawText = toTokenText(recentTokenStream);
  if (!rawText || rawText.length == 0) {
    return { tier: null, matched_phrase: '' };
  }

  var text = normalizeText(rawText);
  var canonical = matchCanonical(text);
  if (canonical && canonical.pivoted.length > 0) {
    return {
      tier: 'canonical',
      matched_phrase: canonical.recognized,
      parsed_clauses: {
        recognized: canonical.recognized,
        pivoted: canonical.pivoted,
      },
    };
  }

  var strongMatch = findStrongMatch(text);
  if (strongMatch.length > 0) {
    return {
      tier: 'strong',
      matched_phrase: strongMatch,
    };
  }

  var mildMatch = findMildMatch(text);
  if (mildMatch.length > 0) {
    return {
      tier: 'mild',
      matched_phrase: mildMatch,
    };
  }

  return { tier: null, matched_phrase: '' };
}

export { classifyRationalization as detectRationalization };
export {
  classifyRationalization,
};
