// Static classifier vocabularies for L2 rationalization and language-tripwire detection.
// Mirrors the sectioned detector tables in tsz/plans/fix.md (§8, A15).

const rationalizationTells = {
  mild: [
    'for now',
    'quick fix',
    "i'll just",
    'minimal change',
    'to avoid touching',
    'we can come back to',
    'not ideal but',
  ],
  strong: [
    'the simpler approach',
    'rather than',
    'actually, let me try',
    'this is getting complex, let me',
    'a workaround would be',
    'the easier path',
  ],
  canonical: {
    adverb: 'would be',
    alternatives: ['correct', 'cleaner', 'right', 'better'],
    pivotWords: ['let me', "i'll", 'just'],
    note: 'Acknowledge the correct path, then pivot to an easier workaround on the same line/window.',
  },
};

const tripwireVocabulary = [
  { phrase: 'counterpart', signals: ['mirror-universe'], pathology: 'mirror-universe', severity: 'high' },
  { phrase: 'runtime equivalent', signals: ['mirror-universe'], pathology: 'mirror-universe', severity: 'medium' },
  { phrase: 'for now', signals: ['quick-hack-pivot'], pathology: 'quick-hack', severity: 'medium' },
  { phrase: 'temporarily', signals: ['quick-hack-pivot'], pathology: 'quick-hack', severity: 'medium' },
  { phrase: "should be fine", signals: ['scope-optimism'], pathology: 'narrow-scope', severity: 'low' },
  { phrase: "shouldn't affect", signals: ['scope-optimism'], pathology: 'narrow-scope', severity: 'low' },
  { phrase: 'i believe', signals: ['trust-decay'], pathology: 'trust-decay', severity: 'low' },
  { phrase: 'i think', signals: ['trust-decay'], pathology: 'trust-decay', severity: 'low' },
  { phrase: 'equivalent', signals: ['drift'], pathology: 'drift', severity: 'low' },
  { phrase: 'similar to', signals: ['drift'], pathology: 'drift', severity: 'low' },
  { phrase: 'not possible', signals: ['impossible-mode'], pathology: 'feedback-no-impossible', severity: 'medium' },
  { phrase: "can't be done", signals: ['impossible-mode'], pathology: 'feedback-no-impossible', severity: 'medium' },
  { phrase: 'pre-existing', signals: ['blame-deflection'], pathology: 'pre-existing-blame', severity: 'medium' },
  { phrase: 'was already like that', signals: ['blame-deflection'], pathology: 'pre-existing-blame', severity: 'medium' },
  { phrase: 'cleaned up', signals: ['scope-creep'], pathology: 'scope-creep', severity: 'medium' },
  { phrase: 'simplified', signals: ['scope-creep'], pathology: 'scope-creep', severity: 'medium' },
  { phrase: 'alternative approach', signals: ['mirror-universe'], pathology: 'mirror-universe', severity: 'medium' },
  { phrase: 'wrapper', signals: ['over-engineering'], pathology: 'over-engineering', severity: 'medium' },
  { phrase: 'adapter', signals: ['over-engineering'], pathology: 'over-engineering', severity: 'medium' },
  { phrase: 'shim', signals: ['over-engineering'], pathology: 'over-engineering', severity: 'medium' },
  { phrase: 'both files', signals: ['mirror-universe'], pathology: 'mirror-universe', severity: 'high' },
  { phrase: 'keep in sync', signals: ['mirror-universe'], pathology: 'mirror-universe', severity: 'high' },
  { phrase: 'legacy', signals: ['mirror-universe'], pathology: 'mirror-universe', severity: 'high' },
];

const tripwirePhraseIndex = {}

function buildTripwireIndex() {
  var i = 0;
  for (i = 0; i < tripwireVocabulary.length; i++) {
    var entry = tripwireVocabulary[i];
    tripwirePhraseIndex[entry.phrase] = {
      phrase: entry.phrase,
      severity: entry.severity,
      signals: entry.signals,
      pathology: entry.pathology,
    };
  }
}

buildTripwireIndex();

function normalizePhrase(phrase) {
  var lowered = phrase ? phrase.toLowerCase() : '';
  return lowered.replace(/\s+/g, ' ').trim();
}

function getTripwireMatch(candidatePhrase) {
  var normalized = normalizePhrase(candidatePhrase);
  if (normalized == '') return null;
  if (tripwirePhraseIndex[normalized]) return tripwirePhraseIndex[normalized];

  var i = 0;
  for (i = 0; i < tripwireVocabulary.length; i++) {
    if (normalized.indexOf(tripwireVocabulary[i].phrase) >= 0) {
      return {
        phrase: tripwireVocabulary[i].phrase,
        severity: tripwireVocabulary[i].severity,
        signals: tripwireVocabulary[i].signals,
        pathology: tripwireVocabulary[i].pathology,
      };
    }
  }

  return null;
}

export {
  rationalizationTells,
  tripwireVocabulary,
  getTripwireMatch,
};
