// Tool-risk classifier: destructive command and hook-escape risk matcher.

function normalizeCommand(rawCommand) {
  if (!rawCommand) return '';
  var text = String(rawCommand);
  return text.toLowerCase().replace(/\s+/g, ' ').trim();
}

const toolRiskPatterns = [
  {
    id: 'tool_risk_git_reset_hard',
    severity: 'high',
    verdict: 'block',
    risk: 'destructive-vc',
    pattern: /\bgit\s+reset\s+[^\n]*\b--hard\b/,
    reason: 'git reset --hard can destroy uncommitted work and rewrite checked-in state.',
  },
  {
    id: 'tool_risk_git_stash',
    severity: 'medium',
    verdict: 'pause',
    risk: 'uncommitted-hiding',
    pattern: /\bgit\s+stash\b(?!\s+--help)/,
    reason: 'git stash can hide work and mask incomplete verification. Prefer explicit save-point flow.',
  },
  {
    id: 'tool_risk_no_verify',
    severity: 'medium',
    verdict: 'block',
    risk: 'pre-commit-escape',
    pattern: /--no-verify/,
    reason: 'Commit pre-verify hooks are bypassed, weakening enforcement.',
  },
  {
    id: 'tool_risk_rm_rf',
    severity: 'high',
    verdict: 'block',
    risk: 'filesystem-delete',
    pattern: /\brm\s+(-[a-z]+\s+)*-rf\b|\brm\s+(-[a-z]+\s+)*-fr\b/, 
    reason: 'rm -rf is destructive and easy to misfire in repo roots.',
  },
  {
    id: 'tool_risk_db_destructive',
    severity: 'high',
    verdict: 'block',
    risk: 'database-destructive',
    pattern: /\bdrop\s+table\b|\bdelete\s+from\s+sqlite_\w+\b|\btruncate\b\s+\w+/i,
    reason: 'Detected destructive DB operation pattern (drop/truncate).',
  },
  {
    id: 'tool_risk_git_clean',
    severity: 'medium',
    verdict: 'pause',
    risk: 'workspace-cleanup',
    pattern: /\bgit\s+clean\s+/,
    reason: 'git clean can remove untracked files used as scratch and context.',
  },
  {
    id: 'tool_risk_chmod_no_write',
    severity: 'medium',
    verdict: 'pause',
    risk: 'permission-bypass',
    pattern: /chmod\s+(-[a-zA-Z]+\s+)*a-w/i,
    reason: 'chmod a-w can harden paths and block rollback-safe edit workflows.',
  },
  {
    id: 'tool_risk_cp_generated',
    severity: 'low',
    verdict: 'warn',
    risk: 'generated-overwrite',
    pattern: /cp\s+.*generated_/i,
    reason: 'Copying generated_* artifacts can hide source-of-truth confusion.',
  },
];

function matchToolRisk(normalized) {
  var findings = [];
  var i = 0;
  for (i = 0; i < toolRiskPatterns.length; i++) {
    var rule = toolRiskPatterns[i];
    if (rule.pattern.test(normalized)) {
      findings.push({
        pattern_id: rule.id,
        risk: rule.risk,
        severity: rule.severity,
        verdict: rule.verdict,
        reason: rule.reason,
      });
    }
  }

  return findings;
}

function classifyToolRisk(command, context) {
  var normalized = normalizeCommand(command);
  var cmdContext = context && context.command ? normalizeCommand(context.command) : '';
  if (cmdContext.length > 0) normalized = normalized + ' ' + cmdContext;

  if (normalized.length == 0) {
    return {
      verdict: 'safe',
      risk_score: 0,
      findings: [],
      reason: '',
    };
  }

  var findings = matchToolRisk(normalized);
  var verdict = 'safe';
  var reason = 'No known destructive or bypass pattern matched.';
  var riskScore = 0;

  if (findings.length > 0) {
    reason = 'Matched tool-risk rule set.';
    riskScore = findings.length;
    verdict = 'warn';

    var i = 0;
    for (i = 0; i < findings.length; i++) {
      var item = findings[i];
      if (item.verdict == 'block') {
        verdict = 'block';
        break;
      }
      if (item.verdict == 'pause' && verdict != 'block') {
        verdict = 'pause';
      }
    }
  }

  if (riskScore > 3) riskScore = 3;

  return {
    verdict: verdict,
    risk_score: riskScore,
    findings: findings,
    reason: reason,
  };
}

export { classifyToolRisk };
export { toolRiskPatterns };
