// Reddit Clone — parity test for complex nested layouts
// Tests: dense data rendering, sidebar+main layout, .map(), vote interactions
// Build: bin/tsz build carts/parity/reddit-clone/RedditClone.tsz

import { initPosts, upvote, downvote } from './reddit.script';
import { Page, Header, Logo, SearchBar, SearchText, LoginBtn, LoginText, ContentRow, MainCol, SideCol, PostCard, VoteCol, UpArrow, VoteCount, DownArrow, ThumbBox, PostBody, PostTitle, PostMeta, CommentCount, SideBox, SideTitle, SideItem, RuleText } from './reddit_cls';

const [posts, setPosts] = useState([{ title: '', sub: '', author: '', time: '', comments: 0 }]);
const [votes, setVotes] = useState([0]);
const [ready, setReady] = useState(0);

function App() {
  if (ready === 0) {
    initPosts();
    setReady(1);
  }

  return (
    <C.Page>
      <C.Header>
        <C.Logo>reddit</C.Logo>
        <C.SearchBar>
          <C.SearchText>Search Reddit</C.SearchText>
        </C.SearchBar>
        <Pressable onPress={() => {}}>
          <C.LoginBtn>
            <C.LoginText>Log In</C.LoginText>
          </C.LoginBtn>
        </Pressable>
      </C.Header>

      <ScrollView style={{ flexGrow: 1 }}>
        <C.ContentRow>
          <C.MainCol>
            {posts.map((post) => (
              <C.PostCard>
                <C.VoteCol>
                  <C.UpArrow>^</C.UpArrow>
                  <C.VoteCount>{`${post.comments}`}</C.VoteCount>
                  <C.DownArrow>v</C.DownArrow>
                </C.VoteCol>
                <C.ThumbBox />
                <C.PostBody>
                  <C.PostTitle>{post.title}</C.PostTitle>
                  <C.PostMeta>{`${post.sub} - Posted by ${post.author} ${post.time}`}</C.PostMeta>
                  <C.CommentCount>{`${post.comments} comments`}</C.CommentCount>
                </C.PostBody>
              </C.PostCard>
            ))}
          </C.MainCol>

          <C.SideCol>
            <C.SideBox>
              <C.SideTitle>Top Communities</C.SideTitle>
              <C.SideItem>1. r/AskReddit</C.SideItem>
              <C.SideItem>2. r/gaming</C.SideItem>
              <C.SideItem>3. r/worldnews</C.SideItem>
              <C.SideItem>4. r/science</C.SideItem>
              <C.SideItem>5. r/pics</C.SideItem>
              <C.SideItem>6. r/technology</C.SideItem>
              <C.SideItem>7. r/aww</C.SideItem>
              <C.SideItem>8. r/space</C.SideItem>
              <C.SideItem>9. r/programming</C.SideItem>
              <C.SideItem>10. r/food</C.SideItem>
            </C.SideBox>

            <C.SideBox>
              <C.SideTitle>r/popular Rules</C.SideTitle>
              <C.RuleText>1. No harassment or bullying</C.RuleText>
              <C.RuleText>2. No spam or self-promotion</C.RuleText>
              <C.RuleText>3. Follow Reddit content policy</C.RuleText>
              <C.RuleText>4. Use descriptive titles</C.RuleText>
              <C.RuleText>5. No reposts within 30 days</C.RuleText>
            </C.SideBox>

            <C.SideBox>
              <C.SideTitle>About</C.SideTitle>
              <C.RuleText>Reddit parity test for ReactJIT tsz compiler. Tests complex nested layouts, dense data rendering with .map(), sidebar+main column layout, and multiple classifier styles.</C.RuleText>
            </C.SideBox>
          </C.SideCol>
        </C.ContentRow>
      </ScrollView>
    </C.Page>
  );
}
