classifier({
  Page: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#dae0e6' } },
  Header: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', backgroundColor: '#ffffff', height: 48, paddingLeft: 16, paddingRight: 16, gap: 12 } },
  Logo: { type: 'Text', fontSize: 22, color: '#ff4500' },
  SearchBar: { type: 'Box', style: { flexGrow: 1, backgroundColor: '#f6f7f8', borderRadius: 4, height: 36, paddingLeft: 12, paddingRight: 12, justifyContent: 'center' } },
  SearchText: { type: 'Text', fontSize: 14, color: '#878a8c' },
  LoginBtn: { type: 'Box', style: { backgroundColor: '#ff4500', borderRadius: 20, paddingLeft: 16, paddingRight: 16, paddingTop: 6, paddingBottom: 6 } },
  LoginText: { type: 'Text', fontSize: 14, color: '#ffffff' },
  ContentRow: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, paddingTop: 20, paddingLeft: 24, paddingRight: 24, gap: 24 } },
  MainCol: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, gap: 10 } },
  SideCol: { type: 'Box', style: { flexDirection: 'column', width: 312, gap: 16 } },
  PostCard: { type: 'Box', style: { flexDirection: 'row', backgroundColor: '#ffffff', borderRadius: 4, paddingTop: 8, paddingBottom: 8 } },
  VoteCol: { type: 'Box', style: { flexDirection: 'column', alignItems: 'center', width: 40, paddingTop: 4 } },
  UpArrow: { type: 'Text', fontSize: 16, color: '#878a8c' },
  VoteCount: { type: 'Text', fontSize: 12, color: '#1a1a1b' },
  DownArrow: { type: 'Text', fontSize: 16, color: '#878a8c' },
  ThumbBox: { type: 'Box', style: { width: 70, height: 52, backgroundColor: '#f6f7f8', borderRadius: 4, marginRight: 8 } },
  PostBody: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, paddingRight: 8, gap: 4 } },
  PostTitle: { type: 'Text', fontSize: 16, color: '#222222' },
  PostMeta: { type: 'Text', fontSize: 12, color: '#787c7e' },
  CommentCount: { type: 'Text', fontSize: 12, color: '#878a8c' },
  SideBox: { type: 'Box', style: { flexDirection: 'column', backgroundColor: '#ffffff', borderRadius: 4, padding: 12, gap: 8 } },
  SideTitle: { type: 'Text', fontSize: 14, color: '#1a1a1b' },
  SideItem: { type: 'Text', fontSize: 13, color: '#1a1a1b' },
  RuleText: { type: 'Text', fontSize: 12, color: '#7c7c7c' },
})
