// Notion clone parity test — page editor with sidebar, breadcrumbs, mixed block types
// Tests: .map() x2, conditional block styling, nested sidebar, todo toggle, code blocks

import { notion_data } from "./notion.script";

const [pages, setPages] = useState([{ name: '', icon: 0, depth: 0 }]);
const [blocks, setBlocks] = useState([{ blockType: 0, text: '', checked: 0, num: 0 }]);
const [activePage, setActivePage] = useState(0);
const [blockCount, setBlockCount] = useState(0);

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#191919", flexDirection: "row" }}>
      <Box style={{ width: 240, backgroundColor: "#202020", flexDirection: "column", borderColor: "#2f2f2f", borderWidth: 1 }}>
        <Box style={{ padding: 12, gap: 2 }}>
          <Box style={{ flexDirection: "row", gap: 6, alignItems: "center", paddingBottom: 8 }}>
            <Box style={{ width: 20, height: 20, borderRadius: 4, backgroundColor: "#5c5c5c" }} />
            <Text fontSize={13} color="#ebebeb">My Workspace</Text>
          </Box>
          <Box style={{ height: 1, backgroundColor: "#2f2f2f" }} />
        </Box>
        <ScrollView style={{ flexGrow: 1, padding: 4 }}>
          {pages.map((page, pi) => (
            <Pressable onPress={() => { selectPage(pi) }} style={{ flexDirection: "row", gap: 6, alignItems: "center", paddingLeft: 12, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4 }}>
              {page.depth == 0 && <Text fontSize={12} color="#9b9b9b">{page.name}</Text>}
              {page.depth == 1 && <Box style={{ paddingLeft: 16 }}><Text fontSize={11} color="#7a7a7a">{page.name}</Text></Box>}
              {page.depth == 2 && <Box style={{ paddingLeft: 32 }}><Text fontSize={11} color="#5c5c5c">{page.name}</Text></Box>}
            </Pressable>
          ))}
        </ScrollView>
        <Box style={{ padding: 8, borderColor: "#2f2f2f", borderWidth: 1 }}>
          <Text fontSize={10} color="#5c5c5c">{`${blockCount} blocks`}</Text>
        </Box>
      </Box>

      <Box style={{ flexGrow: 1, flexDirection: "column" }}>
        <Box style={{ flexDirection: "row", padding: 8, gap: 4, alignItems: "center", borderColor: "#2f2f2f", borderWidth: 1 }}>
          <Text fontSize={10} color="#5c5c5c">My Workspace</Text>
          <Text fontSize={10} color="#3a3a3a">/</Text>
          <Text fontSize={10} color="#5c5c5c">Getting Started</Text>
          <Text fontSize={10} color="#3a3a3a">/</Text>
          <Text fontSize={10} color="#9b9b9b">Quick Start Guide</Text>
        </Box>

        <ScrollView style={{ flexGrow: 1, padding: 40, paddingTop: 24 }}>
          <Box style={{ gap: 2, paddingBottom: 24 }}>
            <Text fontSize={32} color="#ebebeb">Getting Started with React</Text>
            <Text fontSize={11} color="#5c5c5c">Last edited 2 hours ago</Text>
          </Box>

          {blocks.map((block, bi) => (
            <Box style={{ paddingTop: 2, paddingBottom: 2 }}>
              {block.blockType == 0 && <Box style={{ paddingTop: 16, paddingBottom: 4 }}>
                <Text fontSize={24} color="#ebebeb">{block.text}</Text>
              </Box>}
              {block.blockType == 1 && <Box style={{ paddingTop: 12, paddingBottom: 2 }}>
                <Text fontSize={18} color="#ebebeb">{block.text}</Text>
              </Box>}
              {block.blockType == 2 && <Box style={{ paddingTop: 2, paddingBottom: 2 }}>
                <Text fontSize={14} color="#b0b0b0">{block.text}</Text>
              </Box>}
              {block.blockType == 3 && <Box style={{ flexDirection: "row", gap: 8, paddingTop: 1, paddingBottom: 1, paddingLeft: 4 }}>
                <Text fontSize={14} color="#5c5c5c">•</Text>
                <Text fontSize={14} color="#b0b0b0">{block.text}</Text>
              </Box>}
              {block.blockType == 4 && <Box style={{ flexDirection: "row", gap: 8, paddingTop: 1, paddingBottom: 1, paddingLeft: 4 }}>
                <Text fontSize={14} color="#5c5c5c">{`${block.num}.`}</Text>
                <Text fontSize={14} color="#b0b0b0">{block.text}</Text>
              </Box>}
              {block.blockType == 5 && <Pressable onPress={() => { toggleCheck(bi) }} style={{ flexDirection: "row", gap: 8, paddingTop: 2, paddingBottom: 2, paddingLeft: 4, alignItems: "center" }}>
                {block.checked == 1 && <Box style={{ width: 16, height: 16, borderRadius: 3, backgroundColor: "#2383e2" }}>
                  <Text fontSize={10} color="#ffffff">v</Text>
                </Box>}
                {block.checked == 0 && <Box style={{ width: 16, height: 16, borderRadius: 3, borderColor: "#5c5c5c", borderWidth: 1 }} />}
                {block.checked == 1 && <Text fontSize={14} color="#5c5c5c">{block.text}</Text>}
                {block.checked == 0 && <Text fontSize={14} color="#b0b0b0">{block.text}</Text>}
              </Pressable>}
              {block.blockType == 6 && <Box style={{ backgroundColor: "#2b2b2b", borderRadius: 4, padding: 12, paddingTop: 8, paddingBottom: 8 }}>
                <Text fontSize={13} color="#e06c75">{block.text}</Text>
              </Box>}
              {block.blockType == 7 && <Box style={{ flexDirection: "row", gap: 10, backgroundColor: "#2b2b2b", borderRadius: 4, padding: 12, borderColor: "#3a3a3a", borderWidth: 1 }}>
                <Text fontSize={16} color="#e2b714">!</Text>
                <Text fontSize={13} color="#b0b0b0">{block.text}</Text>
              </Box>}
            </Box>
          ))}
        </ScrollView>
      </Box>
    </Box>
  );
}
