// Calendar app — week view with events, mini month, calendar list.

function loadCalendar() {
  // Mini month grid (March 2026) — 6 weeks x 7 days
  // March 1 = Sunday
  var monthDays = [
    { d: '', today: 0 }, { d: '', today: 0 }, { d: '', today: 0 }, { d: '', today: 0 }, { d: '', today: 0 }, { d: '', today: 0 }, { d: '1', today: 0 },
    { d: '2', today: 0 }, { d: '3', today: 0 }, { d: '4', today: 0 }, { d: '5', today: 0 }, { d: '6', today: 0 }, { d: '7', today: 0 }, { d: '8', today: 0 },
    { d: '9', today: 0 }, { d: '10', today: 0 }, { d: '11', today: 0 }, { d: '12', today: 0 }, { d: '13', today: 0 }, { d: '14', today: 0 }, { d: '15', today: 0 },
    { d: '16', today: 0 }, { d: '17', today: 0 }, { d: '18', today: 0 }, { d: '19', today: 0 }, { d: '20', today: 0 }, { d: '21', today: 0 }, { d: '22', today: 0 },
    { d: '23', today: 0 }, { d: '24', today: 0 }, { d: '25', today: 1 }, { d: '26', today: 0 }, { d: '27', today: 0 }, { d: '28', today: 0 }, { d: '29', today: 0 },
    { d: '30', today: 0 }, { d: '31', today: 0 }, { d: '', today: 0 }, { d: '', today: 0 }, { d: '', today: 0 }, { d: '', today: 0 }, { d: '', today: 0 }
  ];

  var ml = [];
  for (var i = 0; monthDays.length > i; i = i + 1) {
    var md = monthDays[i];
    ml.push({
      label: md.d,
      bg: md.today === 1 ? 0x1a73e8 : 0x00000000,
      color: md.today === 1 ? 0xffffff : 0x3c4043
    });
  }
  setMiniMonth(ml);

  // My calendars
  var cals = [
    { name: 'Personal', color: 0x1a73e8, enabled: 1 },
    { name: 'Work', color: 0x0b8043, enabled: 1 },
    { name: 'Family', color: 0x8e24aa, enabled: 1 },
    { name: 'Birthdays', color: 0xd50000, enabled: 0 },
    { name: 'Holidays', color: 0xf6bf26, enabled: 1 }
  ];
  var cl = [];
  for (var c = 0; cals.length > c; c = c + 1) {
    cl.push({ name: cals[c].name, dotColor: cals[c].color, enabled: cals[c].enabled });
  }
  setCalendarList(cl);

  // Week days header (Mon 23 - Sun 29)
  var dayHeaders = [
    { label: 'MON', date: '23' },
    { label: 'TUE', date: '24' },
    { label: 'WED', date: '25' },
    { label: 'THU', date: '26' },
    { label: 'FRI', date: '27' },
    { label: 'SAT', date: '28' },
    { label: 'SUN', date: '29' }
  ];
  var dh = [];
  for (var d = 0; dayHeaders.length > d; d = d + 1) {
    var h = dayHeaders[d];
    dh.push({
      label: h.label,
      date: h.date,
      isToday: h.date === '25' ? 1 : 0,
      dateBg: h.date === '25' ? 0x1a73e8 : 0x00000000,
      dateColor: h.date === '25' ? 0xffffff : 0x3c4043
    });
  }
  setDayHeaders(dh);

  // Hour labels (6 AM - 9 PM visible range)
  var hours = [];
  for (var hr = 6; 22 > hr; hr = hr + 1) {
    var ampm = hr > 12 ? (hr - 12) + ' PM' : hr + ' AM';
    if (hr === 12) ampm = '12 PM';
    hours.push({ label: ampm });
  }
  setHourLabels(hours);

  // Events — positioned by day column (0=Mon) and hour offset
  var events = [
    { title: 'Team Standup', day: 0, startHour: 9, duration: 1, color: 0x0b8043 },
    { title: 'Design Review', day: 0, startHour: 14, duration: 2, color: 0x1a73e8 },
    { title: '1:1 with Manager', day: 1, startHour: 10, duration: 1, color: 0x0b8043 },
    { title: 'Sprint Planning', day: 1, startHour: 13, duration: 3, color: 0x0b8043 },
    { title: 'Dentist Appt', day: 2, startHour: 8, duration: 1, color: 0x8e24aa },
    { title: 'Lunch with Alice', day: 2, startHour: 12, duration: 1, color: 0x1a73e8 },
    { title: 'Code Review', day: 3, startHour: 11, duration: 2, color: 0x0b8043 },
    { title: 'Product Demo', day: 3, startHour: 15, duration: 1, color: 0x1a73e8 },
    { title: 'Gym', day: 4, startHour: 7, duration: 1, color: 0x8e24aa },
    { title: 'Family Dinner', day: 5, startHour: 18, duration: 2, color: 0x8e24aa }
  ];

  var el = [];
  for (var e = 0; events.length > e; e = e + 1) {
    var ev = events[e];
    // Convert to pixel position: each hour = 48px, offset from 6 AM
    var topPx = (ev.startHour - 6) * 48;
    var heightPx = ev.duration * 48 - 2;
    // Day column as percentage offset (each day ~14.28%)
    el.push({
      title: ev.title,
      day: ev.day,
      top: topPx,
      height: heightPx,
      color: ev.color
    });
  }
  setEventList(el);

  // Current time line (10:30 AM = 4.5 hours from 6 AM = 216px)
  setTimeLineTop(216);
}

loadCalendar();
