// Chat channels page — message list, input, channel switching.

<channels page>
  <var>
    channelList is objects
    set_activeChannel
    set_messages is objects
    set_input is ''
    set_sending is false
  </var>

  <channelList>
    id: general, name: General, unread: 3
    id: random, name: Random, unread: 0
    id: dev, name: Development, unread: 12
    id: design, name: Design, unread: 1
  </channelList>

  <messages>
    id: 1, channel: general, author: alice, text: Has anyone tried the new compiler?, time: '9:41 AM'
    id: 2, channel: general, author: bob, text: Yeah it compiles .tsz to native now, time: '9:42 AM'
    id: 3, channel: general, author: carol, text: The intent syntax is wild, time: '9:43 AM'
    id: 4, channel: dev, author: dave, text: PR is up for the layout engine rewrite, time: '10:15 AM'
    id: 5, channel: dev, author: alice, text: Will review after lunch, time: '10:16 AM'
  </messages>
  <functions>
    boot:
      set_activeChannel is general

    switchChannel requires item:
      set_activeChannel is item.id
      item.unread is 0

    channelMessages:
      messages.where(item.channel exact activeChannel)

    validateMessage:
      <if input exact ''>
        stop
      </if>

    appendMessage:
      msg is object
      set_messages is messages.concat(msg)

    clearInput:
      set_input is ''

    sendToServer:
      net.socket.send(input)

    sendMessage:
      validateMessage + appendMessage + sendToServer + clearInput

    // Receive incoming messages
    checkIncoming every 100:
      <if net.socket.lastMessage as msg>
        set_messages is messages.concat(msg)
      </if>
  </functions>

  return(
    <C.Split>
      // ── Channel list ──
      <C.PanelNarrow>
        <C.Subtitle>Channels</C.Subtitle>
        <for channelList>
          <C.Button switchChannel>
            <if item.id exact activeChannel>
              <C.NavLabelActive>{'# ' + item.name}</C.NavLabelActive>
            </if>
            <else>
              <C.NavLabel>{'# ' + item.name}</C.NavLabel>
            </else>
            <C.Spacer />
            <if item.unread above 0>
              <C.BadgeGreen><C.BadgeText>{item.unread}</C.BadgeText></C.BadgeGreen>
            </if>
          </C.Button>
        </for>
      </C.PanelNarrow>

      // ── Messages ──
      <C.Panel>
        <C.Row>
          <C.Title>{'# ' + activeChannel}</C.Title>
        </C.Row>
        <C.Divider />
        <C.Scroll>
          <for channelMessages>
            <MessageRow message=item />
          </for>
        </C.Scroll>
        <C.Divider />
        <C.Row>
          <C.InputWrap>
            <TextInput value={input} onChange=set_input placeholder='Message...' />
          </C.InputWrap>
          <C.Btn sendMessage><C.BtnLabel>:send:</C.BtnLabel></C.Btn>
        </C.Row>
      </C.Panel>
    </C.Split>
  )
</channels>
