// Message row component — displays a single chat message.
// Proves: component with props, no caller scope access, classifier usage.

<messageRow component>
  <props>
    message
  </props>

  return(
    <C.MessageRow>
      <C.Avatar>
        <C.AvatarText>{message.author[0]}</C.AvatarText>
      </C.Avatar>
      <C.MessageBody>
        <C.Row>
          <C.MessageAuthor>{message.author}</C.MessageAuthor>
          <C.MessageTime>{message.time}</C.MessageTime>
        </C.Row>
        <C.MessageText>{message.text}</C.MessageText>
      </C.MessageBody>
    </C.MessageRow>
  )
</messageRow>
