classifier({
  PageRow: { type: 'Box', style: { flexDirection: 'row', width: '100%', height: '100%', backgroundColor: '#0d1117' } },
  Sidebar: { type: 'Box', style: { width: 240, padding: 12, gap: 8, backgroundColor: '#161b22' } },
  Main: { type: 'Box', style: { flexGrow: 1, padding: 12, gap: 8 } },
  Split: { type: 'Box', style: { flexDirection: 'row', gap: 8, flexGrow: 1 } },
  Panel: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, gap: 8, padding: 10, borderRadius: 10, backgroundColor: '#161b22' } },
  PanelNarrow: { type: 'Box', style: { width: 240, gap: 8, padding: 10, borderRadius: 10, backgroundColor: '#161b22' } },
  Row: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8 } },
  Scroll: { type: 'Box', style: { flexDirection: 'column', gap: 6, flexGrow: 1 } },
  Button: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 8, padding: 8, borderRadius: 8, backgroundColor: '#21262d' } },
  ListItem: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8, padding: 8, borderRadius: 8, backgroundColor: '#21262d' } },
  MessageRow: { type: 'Box', style: { flexDirection: 'row', gap: 8, padding: 8, borderRadius: 8, backgroundColor: '#0d1117' } },
  MessageBody: { type: 'Box', style: { flexDirection: 'column', gap: 2, flexGrow: 1 } },
  Avatar: { type: 'Box', style: { width: 28, height: 28, borderRadius: 14, alignItems: 'center', justifyContent: 'center', backgroundColor: '#30363d' } },
  Divider: { type: 'Box', style: { height: 1, backgroundColor: '#30363d' } },
  InputWrap: { type: 'Box', style: { flexGrow: 1, minHeight: 36, padding: 8, borderRadius: 8, borderWidth: 1, borderColor: '#30363d', backgroundColor: '#0d1117' } },
  Spacer: { type: 'Box', style: { flexGrow: 1 } },
  NavItem: { type: 'Box', style: { padding: 8, borderRadius: 8, backgroundColor: '#21262d' } },
  NavItemActive: { type: 'Box', style: { padding: 8, borderRadius: 8, backgroundColor: '#1f6feb' } },
  DotGreen: { type: 'Box', style: { width: 10, height: 10, borderRadius: 5, backgroundColor: '#3fb950' } },
  DotYellow: { type: 'Box', style: { width: 10, height: 10, borderRadius: 5, backgroundColor: '#d29922' } },
  DotRed: { type: 'Box', style: { width: 10, height: 10, borderRadius: 5, backgroundColor: '#f85149' } },
  BadgeGreen: { type: 'Box', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 999, backgroundColor: '#2ea043' } },
  Btn: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8, borderRadius: 8, backgroundColor: '#1f6feb' } },

  Title: { type: 'Text', fontSize: 20, color: '#e6edf3' },
  Subtitle: { type: 'Text', fontSize: 16, color: '#e6edf3' },
  Hint: { type: 'Text', fontSize: 12, color: '#8b949e' },
  Body: { type: 'Text', fontSize: 14, color: '#e6edf3' },
  NavLabel: { type: 'Text', fontSize: 13, color: '#e6edf3' },
  NavLabelActive: { type: 'Text', fontSize: 13, color: '#ffffff' },
  MessageAuthor: { type: 'Text', fontSize: 13, color: '#e6edf3' },
  MessageTime: { type: 'Text', fontSize: 11, color: '#8b949e' },
  MessageText: { type: 'Text', fontSize: 13, color: '#c9d1d9' },
  AvatarText: { type: 'Text', fontSize: 12, color: '#e6edf3' },
  BadgeText: { type: 'Text', fontSize: 12, color: '#ffffff' },
  BtnLabel: { type: 'Text', fontSize: 13, color: '#ffffff' },
})
