.{
    .fingerprint = 0x187bab89c558070c,
    .name = .tsz,
    .version = "0.0.0",
    .dependencies = .{
        .wgpu_native_zig = .{
            .path = "../deps/wgpu_native_zig",
        },
        .zluajit = .{
            .url = "git+https://github.com/negrel/zluajit#86ee726416810b60e101cf19703bc2325cb19a42",
            .hash = "zluajit-0.0.0-uJQ3fjmRAgBvG9HlxU_5HiDNMvT3FQVgOB6DDfXKsgoK",
        },
        .llama_cpp_zig = .{
            .path = "../deps/llama.cpp.zig",
        },
    },
    .paths = .{"."},
}
