// VS Code Clone — React parity test
// Exercises: deep nested layout, .map() over file tree + code lines, indent,
// tab bar, status bar, sidebar+main split, minimap placeholder

import { editor } from './vscode.script';

const [activeTab, setActiveTab] = useState(0);

// File tree (flat with indent level)
const [files, setFiles] = useState([
  { name: 'src', indent: 0, isDir: 1, icon: 'v' },
  { name: 'components', indent: 1, isDir: 1, icon: 'v' },
  { name: 'App.tsx', indent: 2, isDir: 0, icon: ' ' },
  { name: 'Button.tsx', indent: 2, isDir: 0, icon: ' ' },
  { name: 'Sidebar.tsx', indent: 2, isDir: 0, icon: ' ' },
  { name: 'Editor.tsx', indent: 2, isDir: 0, icon: ' ' },
  { name: 'hooks', indent: 1, isDir: 1, icon: '>' },
  { name: 'utils', indent: 1, isDir: 1, icon: '>' },
  { name: 'index.ts', indent: 1, isDir: 0, icon: ' ' },
  { name: 'styles.css', indent: 1, isDir: 0, icon: ' ' },
  { name: 'public', indent: 0, isDir: 1, icon: '>' },
  { name: 'package.json', indent: 0, isDir: 0, icon: ' ' },
  { name: 'tsconfig.json', indent: 0, isDir: 0, icon: ' ' },
  { name: 'README.md', indent: 0, isDir: 0, icon: ' ' }
]);

// Code lines (40 lines of a React component)
const [lines, setLines] = useState([
  { num: 1, text: 'import React from "react";' },
  { num: 2, text: 'import { useState, useEffect } from "react";' },
  { num: 3, text: 'import "./App.css";' },
  { num: 4, text: '' },
  { num: 5, text: 'interface AppProps {' },
  { num: 6, text: '  title: string;' },
  { num: 7, text: '  theme: "light" | "dark";' },
  { num: 8, text: '}' },
  { num: 9, text: '' },
  { num: 10, text: 'export default function App({ title, theme }: AppProps) {' },
  { num: 11, text: '  const [count, setCount] = useState(0);' },
  { num: 12, text: '  const [items, setItems] = useState<string[]>([]);' },
  { num: 13, text: '  const [loading, setLoading] = useState(false);' },
  { num: 14, text: '' },
  { num: 15, text: '  useEffect(() => {' },
  { num: 16, text: '    document.title = `${title} (${count})`;' },
  { num: 17, text: '  }, [title, count]);' },
  { num: 18, text: '' },
  { num: 19, text: '  const handleClick = () => {' },
  { num: 20, text: '    setCount(prev => prev + 1);' },
  { num: 21, text: '    setItems(prev => [...prev, `Item ${prev.length}`]);' },
  { num: 22, text: '  };' },
  { num: 23, text: '' },
  { num: 24, text: '  const handleReset = async () => {' },
  { num: 25, text: '    setLoading(true);' },
  { num: 26, text: '    await new Promise(r => setTimeout(r, 500));' },
  { num: 27, text: '    setCount(0);' },
  { num: 28, text: '    setItems([]);' },
  { num: 29, text: '    setLoading(false);' },
  { num: 30, text: '  };' },
  { num: 31, text: '' },
  { num: 32, text: '  return (' },
  { num: 33, text: '    <div className={`app ${theme}`}>' },
  { num: 34, text: '      <h1>{title}</h1>' },
  { num: 35, text: '      <p>Count: {count}</p>' },
  { num: 36, text: '      <button onClick={handleClick}>+</button>' },
  { num: 37, text: '      <button onClick={handleReset}>Reset</button>' },
  { num: 38, text: '      {items.map(item => <li>{item}</li>)}' },
  { num: 39, text: '    </div>' },
  { num: 40, text: '  );' }
]);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#1e1e1e' }}>

      {/* Tab bar */}
      <Box style={{ flexDirection: 'row', backgroundColor: '#252526', height: 35 }}>
        <Box style={{ backgroundColor: '#1e1e1e', paddingLeft: 12, paddingRight: 12, paddingTop: 8, paddingBottom: 6 }}>
          <Text fontSize={12} color="#ffffff">App.tsx</Text>
          <Box style={{ height: 2, backgroundColor: '#007acc' }} />
        </Box>
        <Box style={{ backgroundColor: '#2d2d2d', paddingLeft: 12, paddingRight: 12, paddingTop: 8, paddingBottom: 8 }}>
          <Text fontSize={12} color="#969696">Button.tsx</Text>
        </Box>
        <Box style={{ backgroundColor: '#2d2d2d', paddingLeft: 12, paddingRight: 12, paddingTop: 8, paddingBottom: 8 }}>
          <Text fontSize={12} color="#969696">index.ts</Text>
        </Box>
        <Box style={{ flexGrow: 1, backgroundColor: '#252526' }} />
      </Box>

      {/* Main content: sidebar + editor + minimap */}
      <Box style={{ flexDirection: 'row', flexGrow: 1 }}>

        {/* Sidebar: file explorer */}
        <Box style={{ width: 220, backgroundColor: '#252526', paddingTop: 8 }}>
          <Box style={{ paddingLeft: 12, paddingBottom: 8 }}>
            <Text fontSize={11} color="#bbbbbb">EXPLORER</Text>
          </Box>
          <ScrollView style={{ flexGrow: 1 }}>
            {files.map((file, index) => (
              <Box style={{ flexDirection: 'row', paddingLeft: 12, paddingTop: 2, paddingBottom: 2 }}>
                <Text fontSize={12} color="#cccccc">{`${'  '.repeat(file.indent)}${file.icon} ${file.name}`}</Text>
              </Box>
            ))}
          </ScrollView>
        </Box>

        {/* Editor area: line numbers + code */}
        <Box style={{ flexGrow: 1, backgroundColor: '#1e1e1e' }}>
          <ScrollView style={{ flexGrow: 1 }}>
            {lines.map((line, index) => (
              <Box style={{ flexDirection: 'row', paddingLeft: 0, height: 20 }}>
                <Box style={{ width: 50, alignItems: 'flexEnd', paddingRight: 12 }}>
                  <Text fontSize={12} color="#858585">{`${line.num}`}</Text>
                </Box>
                <Text fontSize={12} color="#d4d4d4">{`${line.text}`}</Text>
              </Box>
            ))}
          </ScrollView>
        </Box>

        {/* Minimap placeholder */}
        <Box style={{ width: 60, backgroundColor: '#1e1e1e', paddingTop: 4 }}>
          <Box style={{ width: 48, height: 4, backgroundColor: '#264f78', borderRadius: 1 }} />
          <Box style={{ width: 40, height: 3, backgroundColor: '#37373d', borderRadius: 1 }} />
          <Box style={{ width: 44, height: 3, backgroundColor: '#37373d', borderRadius: 1 }} />
          <Box style={{ width: 36, height: 3, backgroundColor: '#37373d', borderRadius: 1 }} />
          <Box style={{ width: 50, height: 4, backgroundColor: '#264f78', borderRadius: 1 }} />
          <Box style={{ width: 42, height: 3, backgroundColor: '#37373d', borderRadius: 1 }} />
          <Box style={{ width: 38, height: 3, backgroundColor: '#37373d', borderRadius: 1 }} />
          <Box style={{ width: 46, height: 3, backgroundColor: '#37373d', borderRadius: 1 }} />
          <Box style={{ width: 34, height: 3, backgroundColor: '#37373d', borderRadius: 1 }} />
          <Box style={{ width: 48, height: 4, backgroundColor: '#264f78', borderRadius: 1 }} />
          <Box style={{ width: 40, height: 3, backgroundColor: '#37373d', borderRadius: 1 }} />
          <Box style={{ width: 44, height: 3, backgroundColor: '#37373d', borderRadius: 1 }} />
        </Box>
      </Box>

      {/* Status bar */}
      <Box style={{ flexDirection: 'row', backgroundColor: '#007acc', height: 22, paddingLeft: 8, paddingRight: 8, gap: 16 }}>
        <Text fontSize={11} color="#ffffff">main</Text>
        <Text fontSize={11} color="#ffffff">Ln 10, Col 42</Text>
        <Box style={{ flexGrow: 1 }} />
        <Text fontSize={11} color="#ffffff">UTF-8</Text>
        <Text fontSize={11} color="#ffffff">LF</Text>
        <Text fontSize={11} color="#ffffff">TypeScript React</Text>
      </Box>
    </Box>
  );
}
