=== METADATA ===
title: NASA
description: Hooks for NASA Open APIs -- Astronomy Picture of the Day, Mars rover photos, near-Earth objects, and EPIC imagery
category: API Reference
platforms: love2d
keywords: nasa, space, apod, mars, neo, asteroids, epic, earth, astronomy
related: useAPI
difficulty: intermediate

=== OVERVIEW ===
The NASA hooks wrap several NASA Open APIs. Authentication uses an API key passed as a query parameter. A DEMO_KEY works for low-rate testing (30 requests/hour, 50/day). Get a full key at https://api.nasa.gov.

When apiKey is null, the hooks automatically fall back to DEMO_KEY.

Four endpoints are covered: APOD (Astronomy Picture of the Day), Mars Rover Photos, NeoWs (Near Earth Object Web Service), and EPIC (Earth Polychromatic Imaging Camera).

=== API / SYNTAX ===
```tsx
import {
  useNASAApod,
  useNASAMarsPhotos,
  useNASANeoFeed,
  useNASAEPIC,
  nasaEPICImageUrl,
} from '@reactjit/apis';
```

---- useNASAApod

```tsx
function useNASAApod(
  apiKey: string | null,
  opts?: { date?: string; count?: number }
): APIResult<NASAAPOD | NASAAPOD[]>
```

| Param     | Type           | Default    | Description                                      |
|-----------|----------------|------------|--------------------------------------------------|
| apiKey    | string \| null | DEMO_KEY   | NASA API key                                      |
| opts.date | string         | today      | Specific date (YYYY-MM-DD) for a single APOD      |
| opts.count| number         | undefined  | Return N random APODs (returns array when set)     |

Returns a single NASAAPOD when no count is specified, or an array when count is set.

---- useNASAMarsPhotos

```tsx
function useNASAMarsPhotos(
  apiKey: string | null,
  opts?: {
    rover?: 'curiosity' | 'opportunity' | 'spirit' | 'perseverance';
    sol?: number;
    earthDate?: string;
    camera?: string;
  }
): APIResult<{ photos: NASAMarsPhoto[] }>
```

| Param          | Type    | Default      | Description                                    |
|----------------|---------|------------- |------------------------------------------------|
| opts.rover     | string  | "curiosity"  | Mars rover name                                |
| opts.sol       | number  | 1000         | Martian sol (day) number (ignored if earthDate)|
| opts.earthDate | string  | undefined    | Earth date (YYYY-MM-DD), overrides sol         |
| opts.camera    | string  | undefined    | Camera abbreviation (FHAZ, RHAZ, NAVCAM, etc.) |

---- useNASANeoFeed

```tsx
function useNASANeoFeed(
  apiKey: string | null,
  opts?: { startDate?: string; endDate?: string }
): APIResult<NASANeoFeed>
```

Returns near-Earth objects grouped by date. startDate defaults to today. The API limits the range to 7 days.

---- useNASAEPIC

```tsx
function useNASAEPIC(
  apiKey: string | null,
  opts?: { collection?: 'natural' | 'enhanced'; date?: string }
): APIResult<NASAEPICImage[]>
```

| Param           | Type                      | Default    | Description                      |
|-----------------|---------------------------|------------|----------------------------------|
| opts.collection | 'natural' \| 'enhanced'   | "natural"  | Image collection type            |
| opts.date       | string                    | latest     | Specific date (YYYY-MM-DD)       |

---- nasaEPICImageUrl

```tsx
function nasaEPICImageUrl(image: NASAEPICImage, collection?: 'natural' | 'enhanced'): string
```

Builds the full PNG image URL from an EPIC image record.

---- Types

NASAAPOD:
| Field         | Type                  | Description                            |
|---------------|-----------------------|----------------------------------------|
| date          | string                | Date of the APOD (YYYY-MM-DD)         |
| title         | string                | Image/video title                      |
| explanation   | string                | Description text                       |
| url           | string                | Standard resolution URL                |
| hdurl         | string                | High resolution URL (optional)         |
| media_type    | 'image' \| 'video'    | Whether this is an image or video      |
| copyright     | string                | Copyright holder (optional)            |

NASAMarsPhoto:
| Field      | Type   | Description                              |
|------------|--------|------------------------------------------|
| id         | number | Photo ID                                 |
| sol        | number | Martian sol when the photo was taken      |
| img_src    | string | Full URL to the image                    |
| earth_date | string | Earth date of the photo                  |
| camera     | object | Camera info (name, full_name)            |
| rover      | object | Rover info (name, status, landing_date)  |

NASANeoObject:
| Field                             | Type    | Description                           |
|-----------------------------------|---------|---------------------------------------|
| id                                | string  | NEO reference ID                      |
| name                              | string  | Object name/designation               |
| absolute_magnitude_h              | number  | Absolute magnitude                    |
| estimated_diameter                | object  | Diameter estimates (km, meters)       |
| is_potentially_hazardous_asteroid | boolean | Whether flagged as potentially hazardous|
| close_approach_data               | Array   | Close approach details (date, velocity, miss distance)|

=== EXAMPLES ===
Example 1: Astronomy Picture of the Day
---
```tsx
import { Box, Text, Image } from '@reactjit/core';
import { useNASAApod } from '@reactjit/apis';
import { useThemeColors } from '@reactjit/theme';

export function APOD({ apiKey }: { apiKey?: string }) {
  const colors = useThemeColors();
  const { data, loading, error } = useNASAApod(apiKey ?? null);

  if (loading) return <Text style={{ color: colors.muted }}>Loading APOD...</Text>;
  if (error) return <Text style={{ color: colors.primary }}>{`Error: ${error.message}`}</Text>;
  if (!data || Array.isArray(data)) return null;

  return (
    <Box style={{ gap: 8 }}>
      <Text style={{ color: colors.text, fontSize: 18, fontWeight: 'bold' }}>{data.title}</Text>
      {data.media_type === 'image' && (
        <Image src={data.url} style={{ width: '100%', aspectRatio: 16 / 9, objectFit: 'contain' }} />
      )}
      <Text style={{ color: colors.muted, fontSize: 12 }}>{data.explanation}</Text>
    </Box>
  );
}
```
---
Platforms: love2d

Example 2: Near-Earth objects this week
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useNASANeoFeed } from '@reactjit/apis';
import { useThemeColors } from '@reactjit/theme';

export function NearEarthObjects({ apiKey }: { apiKey?: string }) {
  const colors = useThemeColors();
  const { data, loading } = useNASANeoFeed(apiKey ?? null);

  if (loading) return <Text style={{ color: colors.muted }}>Loading NEO data...</Text>;

  const allNeos = data ? Object.values(data.near_earth_objects).flat() : [];
  const hazardous = allNeos.filter(neo => neo.is_potentially_hazardous_asteroid);

  return (
    <Box style={{ gap: 6 }}>
      <Text style={{ color: colors.text, fontWeight: 'bold' }}>
        {`${data?.element_count ?? 0} near-Earth objects this week`}
      </Text>
      <Text style={{ color: colors.primary }}>
        {`${hazardous.length} potentially hazardous`}
      </Text>
      {hazardous.slice(0, 5).map(neo => (
        <Box key={neo.id} style={{ flexDirection: 'row', gap: 8 }}>
          <Text style={{ color: colors.text }}>{neo.name}</Text>
          <Text style={{ color: colors.muted }}>
            {`${neo.estimated_diameter.kilometers.estimated_diameter_max.toFixed(2)} km`}
          </Text>
        </Box>
      ))}
    </Box>
  );
}
```
---
Platforms: love2d

Example 3: EPIC Earth imagery
---
```tsx
import { Box, Text, Image } from '@reactjit/core';
import { useNASAEPIC, nasaEPICImageUrl } from '@reactjit/apis';
import { useThemeColors } from '@reactjit/theme';

export function EarthImages({ apiKey }: { apiKey?: string }) {
  const colors = useThemeColors();
  const { data: images, loading } = useNASAEPIC(apiKey ?? null, { collection: 'natural' });

  if (loading) return <Text style={{ color: colors.muted }}>Loading Earth imagery...</Text>;

  return (
    <Box style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 8 }}>
      {images?.slice(0, 4).map(img => (
        <Box key={img.identifier} style={{ width: 200 }}>
          <Image src={nasaEPICImageUrl(img)} style={{ width: 200, height: 200, objectFit: 'cover' }} />
          <Text style={{ color: colors.muted, fontSize: 10 }}>{img.caption}</Text>
        </Box>
      ))}
    </Box>
  );
}
```
---
Platforms: love2d

=== CRITICAL RULES ===
- DEMO_KEY has strict rate limits: 30 requests/hour, 50/day per IP. Get a real key for production.
- useNASAApod returns a single object by default but an array when opts.count is specified. Check with Array.isArray().
- NeoWs feed is limited to 7 days. Requesting a wider range returns an error.
- EPIC images are large PNGs. Use nasaEPICImageUrl() to construct the correct archive URL.

=== SEE ALSO ===
- useAPI
- CoinGecko
