// Inspector — node tree browser + detail pane for the running dev server app.
// Polls __tel_* (in-process) or reads inspector-dump.json (cross-process).

import { Panel, PanelHeader, Title, Badge, BadgeText, StatusDot, CountText } from './style.cls';
import { pollInspector, inspSelectNode, inspScrollUp, inspScrollDown } from './inspector.script';

// Tree state
const [inspTreeNodes, setInspTreeNodes] = useState([{ idx: 0, caret: '', tag: '', dim: '', pos: '', kids: 0, depth: 0, tagColor: 0x8fabef, selected: 0 }]);
const [inspNodeCount, setInspNodeCount] = useState(0);
const [inspSource, setInspSource] = useState('connecting...');

// Frame telemetry
const [inspFps, setInspFps] = useState(0);
const [inspLayoutUs, setInspLayoutUs] = useState(0);
const [inspPaintUs, setInspPaintUs] = useState(0);
const [inspRects, setInspRects] = useState(0);
const [inspGlyphs, setInspGlyphs] = useState(0);

// Detail state
const [inspDetTag, setInspDetTag] = useState('--');
const [inspDetDim, setInspDetDim] = useState('0 x 0');
const [inspDetPos, setInspDetPos] = useState('0, 0');
const [inspDetKids, setInspDetKids] = useState(0);
const [inspDetDepth, setInspDetDepth] = useState(0);
const [inspDetGrow, setInspDetGrow] = useState(0);
const [inspDetDir, setInspDetDir] = useState('column');
const [inspDetOverflow, setInspDetOverflow] = useState('visible');
const [inspDetPadTop, setInspDetPadTop] = useState(0);
const [inspDetPadRight, setInspDetPadRight] = useState(0);
const [inspDetPadBottom, setInspDetPadBottom] = useState(0);
const [inspDetPadLeft, setInspDetPadLeft] = useState(0);
const [inspDetMarTop, setInspDetMarTop] = useState(0);
const [inspDetMarRight, setInspDetMarRight] = useState(0);
const [inspDetMarBottom, setInspDetMarBottom] = useState(0);
const [inspDetMarLeft, setInspDetMarLeft] = useState(0);
const [inspDetContentW, setInspDetContentW] = useState(0);
const [inspDetContentH, setInspDetContentH] = useState(0);

function InspectorPage() {
  return (
    <Box style={{ flexDirection: 'column', width: '100%', height: '100%', gap: 8 }}>
      <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
        <C.Badge style={{ backgroundColor: 0x1e3a5f }}>
          <C.BadgeText>{inspSource}</C.BadgeText>
        </C.Badge>
        <C.CountText>{`${inspNodeCount} nodes`}</C.CountText>
        <C.CountText>{`${inspFps} fps`}</C.CountText>
        <C.CountText>{`${inspLayoutUs}us lay`}</C.CountText>
        <C.CountText>{`${inspPaintUs}us pnt`}</C.CountText>
        <C.CountText>{`${inspRects}r ${inspGlyphs}g`}</C.CountText>
      </Box>

      <Box style={{ flexDirection: 'row', flexGrow: 1, gap: 8 }}>
        <C.Panel style={{ flexGrow: 2 }}>
          <C.PanelHeader>
            <C.Title>Node Tree</C.Title>
            <C.CountText>{`${inspNodeCount}`}</C.CountText>
            <Box style={{ flexDirection: 'row', gap: 4 }}>
              <Pressable onPress={() => { inspScrollUp() }} style={{ paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, borderRadius: 3, backgroundColor: '#21262d' }}>
                <Text fontSize={10} color="#8b949e">Up</Text>
              </Pressable>
              <Pressable onPress={() => { inspScrollDown() }} style={{ paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, borderRadius: 3, backgroundColor: '#21262d' }}>
                <Text fontSize={10} color="#8b949e">Dn</Text>
              </Pressable>
            </Box>
          </C.PanelHeader>
          <ScrollView style={{ flexGrow: 1, backgroundColor: '#0d1117', borderRadius: 4, padding: 4 }}>
            {inspTreeNodes.map((node) => (
              <Pressable onPress={() => { inspSelectNode(node.idx) }}>
                <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center', paddingTop: 1, paddingBottom: 1, paddingLeft: 4, paddingRight: 4, backgroundColor: node.selected == 1 ? '#1c2129' : '#0d1117', borderRadius: 2 }}>
                  <Text fontSize={10} color="#484f58">{node.caret}</Text>
                  <Text fontSize={10} color={node.tagColor}>{node.tag}</Text>
                  <Text fontSize={9} color="#484f58">{node.dim}</Text>
                </Box>
              </Pressable>
            ))}
          </ScrollView>
        </C.Panel>

        <C.Panel style={{ flexGrow: 1, width: 300 }}>
          <C.PanelHeader>
            <C.Title>Detail</C.Title>
          </C.PanelHeader>
          <ScrollView style={{ flexGrow: 1 }}>
            <Box style={{ flexDirection: 'column', gap: 10 }}>
              <Box style={{ flexDirection: 'column', gap: 4, backgroundColor: '#1c2129', borderRadius: 6, padding: 10, borderColor: '#30363d', borderWidth: 1 }}>
                <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
                  <Text fontSize={14} color="#8fabef">{inspDetTag}</Text>
                  <C.Badge style={{ backgroundColor: 0x166534 }}>
                    <C.BadgeText>live</C.BadgeText>
                  </C.Badge>
                </Box>
                <Text fontSize={11} color="#8b949e">{`${inspDetDim}  at  ${inspDetPos}`}</Text>
                <Text fontSize={10} color="#6e7681">{`${inspDetKids} children  depth:${inspDetDepth}  grow:${inspDetGrow}  ${inspDetDir}  ${inspDetOverflow}`}</Text>
              </Box>

              <Box style={{ flexDirection: 'column', gap: 2 }}>
                <Text fontSize={10} color="#484f58">LAYOUT</Text>
                <Box style={{ flexDirection: 'row', gap: 12 }}>
                  <Box style={{ flexDirection: 'column', gap: 2 }}>
                    <Text fontSize={9} color="#6e7681">direction</Text>
                    <Text fontSize={11} color="#e6edf3">{inspDetDir}</Text>
                  </Box>
                  <Box style={{ flexDirection: 'column', gap: 2 }}>
                    <Text fontSize={9} color="#6e7681">overflow</Text>
                    <Text fontSize={11} color="#e6edf3">{inspDetOverflow}</Text>
                  </Box>
                  <Box style={{ flexDirection: 'column', gap: 2 }}>
                    <Text fontSize={9} color="#6e7681">grow</Text>
                    <Text fontSize={11} color="#e6edf3">{`${inspDetGrow}`}</Text>
                  </Box>
                </Box>
              </Box>

              <Box style={{ flexDirection: 'column', gap: 4 }}>
                <Text fontSize={10} color="#484f58">BOX MODEL</Text>
                <Box style={{ backgroundColor: '#2d1b00', borderRadius: 6, padding: 8, borderColor: '#d29922', borderWidth: 1 }}>
                  <Text fontSize={9} color="#d29922">margin</Text>
                  <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween' }}>
                    <Text fontSize={10} color="#d29922">{`${inspDetMarLeft}`}</Text>
                    <Text fontSize={10} color="#d29922">{`top: ${inspDetMarTop}`}</Text>
                    <Text fontSize={10} color="#d29922">{`${inspDetMarRight}`}</Text>
                  </Box>
                  <Box style={{ backgroundColor: '#0d2818', borderRadius: 4, padding: 8, borderColor: '#3fb950', borderWidth: 1 }}>
                    <Text fontSize={9} color="#3fb950">padding</Text>
                    <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween' }}>
                      <Text fontSize={10} color="#3fb950">{`${inspDetPadLeft}`}</Text>
                      <Text fontSize={10} color="#3fb950">{`top: ${inspDetPadTop}`}</Text>
                      <Text fontSize={10} color="#3fb950">{`${inspDetPadRight}`}</Text>
                    </Box>
                    <Box style={{ backgroundColor: '#1c2129', borderRadius: 3, padding: 6, alignItems: 'center', borderColor: '#58a6ff', borderWidth: 1 }}>
                      <Text fontSize={9} color="#58a6ff">content</Text>
                      <Text fontSize={11} color="#58a6ff">{`${inspDetContentW} x ${inspDetContentH}`}</Text>
                    </Box>
                    <Box style={{ flexDirection: 'row', justifyContent: 'center' }}>
                      <Text fontSize={10} color="#3fb950">{`bottom: ${inspDetPadBottom}`}</Text>
                    </Box>
                  </Box>
                  <Box style={{ flexDirection: 'row', justifyContent: 'center' }}>
                    <Text fontSize={10} color="#d29922">{`bottom: ${inspDetMarBottom}`}</Text>
                  </Box>
                </Box>
              </Box>
            </Box>
          </ScrollView>
        </C.Panel>
      </Box>
    </Box>
  );
}
