// Multi-Terminal Supervisor — split-pane view with real PTYs.
// Each <Terminal /> gets its own PTY + vterm + classifier instance.
// The framework assigns terminal_id based on tree order (0, 1, ...).

import { Page, TopBar, TermRow, Pane, PaneHeader, StatusDot, Badge,
         AppTitle, WorkerCount, PaneLabel, ModeText, BadgeText, StatText } from './supervisor_style.cls';
import { poll } from './supervisor_poll.script';

// Terminal 0 state (polled from __sem_state)
const [mode0, setMode0] = useState('idle');
const [turns0, setTurns0] = useState(0);
const [nodes0, setNodes0] = useState(0);
const [stream0, setStream0] = useState(0);
const [streamKind0, setStreamKind0] = useState('');
const [dot0, setDot0] = useState(0x64748b);
const [bg0, setBg0] = useState(0x334155);

// Terminal 1 state (defaults — no indexed __sem yet)
const [mode1, setMode1] = useState('shell');
const [turns1, setTurns1] = useState(0);
const [nodes1, setNodes1] = useState(0);
const [stream1, setStream1] = useState(0);
const [streamKind1, setStreamKind1] = useState('');
const [dot1, setDot1] = useState(0x64748b);
const [bg1, setBg1] = useState(0x334155);

function App() {
  return (
    <C.Page>
      <C.TopBar>
        <C.AppTitle>Supervisor</C.AppTitle>
        <C.WorkerCount>2 terminals</C.WorkerCount>
      </C.TopBar>

      <C.TermRow>
        <C.Pane>
          <C.PaneHeader>
            <C.StatusDot style={{ backgroundColor: dot0 }} />
            <C.PaneLabel>Worker 1</C.PaneLabel>
            <C.Badge style={{ backgroundColor: bg0 }}>
              <C.BadgeText>{mode0}</C.BadgeText>
            </C.Badge>
            <C.StatText>{`t:${turns0} n:${nodes0}`}</C.StatText>
            {stream0 == 1 && <C.ModeText>{streamKind0}</C.ModeText>}
          </C.PaneHeader>
          <Terminal fontSize={12} style={{ flexGrow: 1 }} />
        </C.Pane>

        <C.Pane>
          <C.PaneHeader>
            <C.StatusDot style={{ backgroundColor: dot1 }} />
            <C.PaneLabel>Worker 2</C.PaneLabel>
            <C.Badge style={{ backgroundColor: bg1 }}>
              <C.BadgeText>{mode1}</C.BadgeText>
            </C.Badge>
            <C.StatText>{`t:${turns1} n:${nodes1}`}</C.StatText>
            {stream1 == 1 && <C.ModeText>{streamKind1}</C.ModeText>}
          </C.PaneHeader>
          <Terminal fontSize={12} style={{ flexGrow: 1 }} />
        </C.Pane>
      </C.TermRow>
    </C.Page>
  );
}
