// Supervisor Dashboard — tabbed layout for all supervisor panels.
// Tab 1: Task Board (kanban + plans + workers)
// Tab 2: Workers (multi-terminal split panes)
// Tab 3: Memory (memory browser)
// Tab 4: Dev Server (process manager + log feed)

// @ffi <supervisor_shim.h>
declare function sv_refresh(): number;

import { Page, TopRow, Splitter, SplitterGrip,
         Panel, PanelHeader, Column, ColumnHeader, Columns,
         TaskCard, WorkerCard, WorkerInfo, StatusDot, Badge,
         Title, ColTitle, TaskTitle, TaskSpec, TaskId,
         WorkerName, WorkerDetail, BadgeText, CountText,
         PlanCard, PhaseCard, PhaseRow, PhaseArrow, GateText,
         PlanTitle, PlanMeta, PhaseTitle, PhaseMeta,
         TermRow, TermPane, PaneHeader, PaneLabel, PaneStat, PaneBadgeText,
         TabBar, Tab, TabActive, TabText, TabTextActive, TabContent } from './style.cls';
import { loadAll, loadMemories, selectTask, closeDetail, loadDetail, startDrag, toggleNewTask, syncNewTitle, syncNewSpec, createTask, selectPlan } from './supervisor.script';
import { MemoryPage } from './memory';
import { DevServerPage } from './devserver';
import { InspectorPage } from './inspector';
import { ViolationsPage } from './violations';

const [refreshTick] = useFFI(sv_refresh, 3000);

// Tab state: 0=tasks, 1=workers, 2=memory, 3=devserver, 4=inspector, 5=violations
const [activeTab, setActiveTab] = useState(0);

// Splitter
const [topHeight, setTopHeight] = useState(350);

// New task form
const [showNewTask, setShowNewTask] = useState(0);
const [newTaskTitle, setNewTaskTitle] = useState('');
const [newTaskSpec, setNewTaskSpec] = useState('');

// Task board state (5-column kanban with priority + steps)
const [backlog, setBacklog] = useState([{ title: '', tid: '', pane: '', stepsLabel: '', lastEdit: '', priBg: 0 }]);
const [inProgress, setInProgress] = useState([{ title: '', tid: '', pane: '', stepsLabel: '', lastEdit: '', priBg: 0 }]);
const [review, setReview] = useState([{ title: '', tid: '', pane: '', stepsLabel: '', lastEdit: '', priBg: 0 }]);
const [done, setDone] = useState([{ title: '', tid: '', pane: '', stepsLabel: '', lastEdit: '', priBg: 0 }]);
const [blocked, setBlocked] = useState([{ title: '', tid: '', pane: '', stepsLabel: '', lastEdit: '', priBg: 0 }]);
const [workerList, setWorkerList] = useState([{ pane: '', session: '', status: '', taskLabel: '', dotColor: 0x484f58, badgeBg: 0x272c33 }]);
const [eventList, setEventList] = useState([{ etype: '', payload: '', time: '', worker: '' }]);
const [backlogCount, setBacklogCount] = useState(0);
const [progressCount, setProgressCount] = useState(0);
const [reviewCount, setReviewCount] = useState(0);
const [doneCount, setDoneCount] = useState(0);
const [blockedCount, setBlockedCount] = useState(0);
const [workerCount, setWorkerCount] = useState(0);

// Plans state
const [planList, setPlanList] = useState([{ title: '', status: '', phaseLabel: '', taskLabel: '', statusBg: 0, planId: 0 }]);
const [planPhases, setPlanPhases] = useState([{ title: '', status: '', gate: '', taskLabel: '', statusBg: 0, phaseNum: 0 }]);
const [activePlanTitle, setActivePlanTitle] = useState('');
const [activePlanGoal, setActivePlanGoal] = useState('');

// Detail panel state
const [selectedTask, setSelectedTask] = useState(0);
const [detTitle, setDetTitle] = useState('');
const [detId, setDetId] = useState('');
const [detStatus, setDetStatus] = useState('');
const [detPriority, setDetPriority] = useState(0);
const [detPriBg, setDetPriBg] = useState(0x21262d);
const [detSpec, setDetSpec] = useState('');
const [detPane, setDetPane] = useState('');
const [detSteps, setDetSteps] = useState([{ title: '', isDone: 0 }]);
const [detNotes, setDetNotes] = useState([{ author: '', content: '', time: '' }]);
const [detEdits, setDetEdits] = useState([{ file: '', summary: '', time: '' }]);

// Terminal 0 semantic state
const [semMode0, setSemMode0] = useState('idle');
const [semTurns0, setSemTurns0] = useState(0);
const [semDot0, setSemDot0] = useState(0x64748b);
const [semBg0, setSemBg0] = useState(0x334155);

// Terminal 1 semantic state
const [semMode1, setSemMode1] = useState('shell');
const [semTurns1, setSemTurns1] = useState(0);
const [semDot1, setSemDot1] = useState(0x64748b);
const [semBg1, setSemBg1] = useState(0x334155);

// Memory state
const [memList, setMemList] = useState([{ filename: '', name: '', desc: '', mtype: '', content: '', date: '', size: 0, badgeColor: 0x6b7280, badgeBg: 0x1f2937 }]);
const [selIdx, setSelIdx] = useState(0);
const [selName, setSelName] = useState('');
const [selDesc, setSelDesc] = useState('');
const [selContent, setSelContent] = useState('');
const [selType, setSelType] = useState('');
const [selBadgeBg, setSelBadgeBg] = useState(0x1f2937);
const [selFile, setSelFile] = useState('');
const [memTotal, setMemTotal] = useState(0);
const [memFeedback, setMemFeedback] = useState(0);
const [memProject, setMemProject] = useState(0);
const [memReference, setMemReference] = useState(0);
const [memUser, setMemUser] = useState(0);
const [editMode, setEditMode] = useState(0);
const [isNewMem, setIsNewMem] = useState(0);
const [editName, setEditName] = useState('');
const [editDesc, setEditDesc] = useState('');
const [editContent, setEditContent] = useState('');
const [editType, setEditType] = useState(0);

// Dev server state (used by devserver.tsz)
const [devRunning, setDevRunning] = useState(0);
const [devPid, setDevPid] = useState('');
const [devDot, setDevDot] = useState(0x484f58);
const [devBadgeBg, setDevBadgeBg] = useState(0x272c33);
const [devStatusText, setDevStatusText] = useState('checking...');
const [buildStatus, setBuildStatus] = useState('unknown');
const [buildDot, setBuildDot] = useState(0x484f58);
const [buildBadgeBg, setBuildBadgeBg] = useState(0x272c33);
const [buildSuccessCount, setBuildSuccessCount] = useState(0);
const [buildFailCount, setBuildFailCount] = useState(0);
const [logEntries, setLogEntries] = useState([{ text: '', color: 0x8b949e }]);
const [logCount, setLogCount] = useState(0);

// Inspector state (used by inspector.tsz)
const [inspTreeNodes, setInspTreeNodes] = useState([{ idx: 0, caret: '', tag: '', dim: '', pos: '', kids: 0, depth: 0, tagColor: 0x8fabef, selected: 0 }]);
const [inspNodeCount, setInspNodeCount] = useState(0);
const [inspSource, setInspSource] = useState('connecting...');
const [inspFps, setInspFps] = useState(0);
const [inspLayoutUs, setInspLayoutUs] = useState(0);
const [inspPaintUs, setInspPaintUs] = useState(0);
const [inspRects, setInspRects] = useState(0);
const [inspGlyphs, setInspGlyphs] = useState(0);
const [inspDetTag, setInspDetTag] = useState('--');
const [inspDetDim, setInspDetDim] = useState('0 x 0');
const [inspDetPos, setInspDetPos] = useState('0, 0');
const [inspDetKids, setInspDetKids] = useState(0);
const [inspDetDepth, setInspDetDepth] = useState(0);
const [inspDetGrow, setInspDetGrow] = useState(0);
const [inspDetDir, setInspDetDir] = useState('column');
const [inspDetOverflow, setInspDetOverflow] = useState('visible');
const [inspDetPadTop, setInspDetPadTop] = useState(0);
const [inspDetPadRight, setInspDetPadRight] = useState(0);
const [inspDetPadBottom, setInspDetPadBottom] = useState(0);
const [inspDetPadLeft, setInspDetPadLeft] = useState(0);
const [inspDetMarTop, setInspDetMarTop] = useState(0);
const [inspDetMarRight, setInspDetMarRight] = useState(0);
const [inspDetMarBottom, setInspDetMarBottom] = useState(0);
const [inspDetMarLeft, setInspDetMarLeft] = useState(0);
const [inspDetContentW, setInspDetContentW] = useState(0);
const [inspDetContentH, setInspDetContentH] = useState(0);

// Violations state (used by violations.tsz)
const [vioFeed, setVioFeed] = useState([{ id: 0, rule: '', action: '', matched: '', resolved: 0, time: '', dotColor: 0x484f58, actionBg: 0x1f2937, actionColor: 0x6b7280 }]);
const [vioRules, setVioRules] = useState([{ id: 0, name: '', pattern: '', action: '', description: '', enabled: 0, totalHits: 0, openHits: 0, actionColor: 0x6b7280, actionBg: 0x1f2937 }]);
const [vioTotal, setVioTotal] = useState(0);
const [vioOpen, setVioOpen] = useState(0);
const [vioRuleCount, setVioRuleCount] = useState(0);
const [vioDenyCount, setVioDenyCount] = useState(0);
const [vioPauseCount, setVioPauseCount] = useState(0);
const [vioFlagCount, setVioFlagCount] = useState(0);

function App() {
  return (
    <C.Page>
      <C.TabBar>
        <Pressable onPress={() => { setActiveTab(0) }}>
          {activeTab == 0 && <C.TabActive><C.TabTextActive>Task Board</C.TabTextActive></C.TabActive>}
          {activeTab != 0 && <C.Tab><C.TabText>Task Board</C.TabText></C.Tab>}
        </Pressable>
        <Pressable onPress={() => { setActiveTab(1) }}>
          {activeTab == 1 && <C.TabActive><C.TabTextActive>Workers</C.TabTextActive></C.TabActive>}
          {activeTab != 1 && <C.Tab><C.TabText>Workers</C.TabText></C.Tab>}
        </Pressable>
        <Pressable onPress={() => { setActiveTab(2) }}>
          {activeTab == 2 && <C.TabActive><C.TabTextActive>{`Memory (${memTotal})`}</C.TabTextActive></C.TabActive>}
          {activeTab != 2 && <C.Tab><C.TabText>{`Memory (${memTotal})`}</C.TabText></C.Tab>}
        </Pressable>
        <Pressable onPress={() => { setActiveTab(3) }}>
          {activeTab == 3 && <C.TabActive><C.TabTextActive>Dev Server</C.TabTextActive></C.TabActive>}
          {activeTab != 3 && <C.Tab><C.TabText>Dev Server</C.TabText></C.Tab>}
        </Pressable>
        <Pressable onPress={() => { setActiveTab(4) }}>
          {activeTab == 4 && <C.TabActive><C.TabTextActive>{`Inspector (${inspNodeCount})`}</C.TabTextActive></C.TabActive>}
          {activeTab != 4 && <C.Tab><C.TabText>{`Inspector (${inspNodeCount})`}</C.TabText></C.Tab>}
        </Pressable>
        <Pressable onPress={() => { setActiveTab(5) }}>
          {activeTab == 5 && <C.TabActive><C.TabTextActive>{`Violations (${vioOpen})`}</C.TabTextActive></C.TabActive>}
          {activeTab != 5 && <C.Tab><C.TabText>{`Violations (${vioOpen})`}</C.TabText></C.Tab>}
        </Pressable>
      </C.TabBar>

      <C.TabContent>
        {activeTab == 0 && <Box style={{ flexDirection: 'column', flexGrow: 1, gap: 12 }}>
          <C.TopRow style={{ height: topHeight }}>
            <C.Panel style={{ flexGrow: 2 }}>
              <C.PanelHeader>
                <C.Title>Task Board</C.Title>
                <Pressable onPress={() => { toggleNewTask() }} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: '#238636' }}>
                  <Text fontSize={11} color="#ffffff" bold>+ New</Text>
                </Pressable>
              </C.PanelHeader>
              {showNewTask == 1 && <Box style={{ flexDirection: 'column', gap: 6, padding: 10, backgroundColor: '#1c2129', borderRadius: 6, borderWidth: 1, borderColor: '#30363d' }}>
                <TextInput placeholder="Task title" onChangeText={() => { syncNewTitle() }} fontSize={11} style={{ height: 28, backgroundColor: '#0d1117', borderWidth: 1, borderColor: '#30363d', borderRadius: 4, paddingLeft: 8, paddingRight: 8 }} />
                <TextInput placeholder="Spec / description (optional)" onChangeText={() => { syncNewSpec() }} fontSize={10} style={{ height: 28, backgroundColor: '#0d1117', borderWidth: 1, borderColor: '#30363d', borderRadius: 4, paddingLeft: 8, paddingRight: 8 }} />
                <Box style={{ flexDirection: 'row', gap: 6 }}>
                  <Pressable onPress={() => { createTask() }} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#238636' }}>
                    <Text fontSize={10} color="#ffffff">Create</Text>
                  </Pressable>
                  <Pressable onPress={() => { toggleNewTask() }} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#21262d' }}>
                    <Text fontSize={10} color="#8b949e">Cancel</Text>
                  </Pressable>
                </Box>
              </Box>}
              <C.Columns>
                <C.Column>
                  <C.ColumnHeader><C.ColTitle>BACKLOG</C.ColTitle><C.CountText>{`${backlogCount}`}</C.CountText></C.ColumnHeader>
                  {backlog.map((task) => (
                    <C.TaskCard>
                      <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
                        <C.TaskTitle>{task.title}</C.TaskTitle>
                        <C.TaskId>{task.tid}</C.TaskId>
                      </Box>
                      <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
                        <Box style={{ borderRadius: 3, paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1, backgroundColor: task.priBg }}><Text fontSize={9} color="#ffffff">{task.stepsLabel}</Text></Box>
                        <C.TaskSpec>{task.pane}</C.TaskSpec>
                      </Box>
                      {task.lastEdit != '' && <C.TaskSpec>{task.lastEdit}</C.TaskSpec>}
                    </C.TaskCard>
                  ))}
                </C.Column>
                <C.Column>
                  <C.ColumnHeader><C.ColTitle>IN PROGRESS</C.ColTitle><C.CountText>{`${progressCount}`}</C.CountText></C.ColumnHeader>
                  {inProgress.map((task) => (
                    <C.TaskCard>
                      <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
                        <C.TaskTitle>{task.title}</C.TaskTitle>
                        <C.TaskId>{task.tid}</C.TaskId>
                      </Box>
                      <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
                        <Box style={{ borderRadius: 3, paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1, backgroundColor: task.priBg }}><Text fontSize={9} color="#ffffff">{task.stepsLabel}</Text></Box>
                        <C.TaskSpec>{task.pane}</C.TaskSpec>
                      </Box>
                      {task.lastEdit != '' && <C.TaskSpec>{task.lastEdit}</C.TaskSpec>}
                    </C.TaskCard>
                  ))}
                </C.Column>
                <C.Column>
                  <C.ColumnHeader><C.ColTitle>REVIEW</C.ColTitle><C.CountText>{`${reviewCount}`}</C.CountText></C.ColumnHeader>
                  {review.map((task) => (
                    <C.TaskCard>
                      <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
                        <C.TaskTitle>{task.title}</C.TaskTitle>
                        <C.TaskId>{task.tid}</C.TaskId>
                      </Box>
                      <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
                        <Box style={{ borderRadius: 3, paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1, backgroundColor: task.priBg }}><Text fontSize={9} color="#ffffff">{task.stepsLabel}</Text></Box>
                        <C.TaskSpec>{task.pane}</C.TaskSpec>
                      </Box>
                    </C.TaskCard>
                  ))}
                </C.Column>
                <C.Column>
                  <C.ColumnHeader><C.ColTitle>BLOCKED</C.ColTitle><C.CountText>{`${blockedCount}`}</C.CountText></C.ColumnHeader>
                  {blocked.map((task) => (
                    <C.TaskCard>
                      <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
                        <C.TaskTitle>{task.title}</C.TaskTitle>
                        <C.TaskId>{task.tid}</C.TaskId>
                      </Box>
                      <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
                        <Box style={{ borderRadius: 3, paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1, backgroundColor: task.priBg }}><Text fontSize={9} color="#ffffff">{task.stepsLabel}</Text></Box>
                        <C.TaskSpec>{task.pane}</C.TaskSpec>
                      </Box>
                    </C.TaskCard>
                  ))}
                </C.Column>
                <C.Column>
                  <C.ColumnHeader><C.ColTitle>DONE</C.ColTitle><C.CountText>{`${doneCount}`}</C.CountText></C.ColumnHeader>
                  {done.map((task) => (
                    <C.TaskCard>
                      <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
                        <C.TaskTitle>{task.title}</C.TaskTitle>
                        <C.TaskId>{task.tid}</C.TaskId>
                      </Box>
                      <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
                        <Box style={{ borderRadius: 3, paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1, backgroundColor: task.priBg }}><Text fontSize={9} color="#ffffff">{task.stepsLabel}</Text></Box>
                        <C.TaskSpec>{task.pane}</C.TaskSpec>
                      </Box>
                    </C.TaskCard>
                  ))}
                </C.Column>
              </C.Columns>
            </C.Panel>

            <Box style={{ flexDirection: 'column', flexGrow: 1, gap: 8 }}>
              <C.Panel>
                <C.PanelHeader>
                  <C.Title>Plans</C.Title>
                </C.PanelHeader>
                <ScrollView style={{ flexGrow: 1 }}>
                  {planList.map((p) => (
                    <Pressable onPress={() => { selectPlan(p.planId) }}>
                      <C.PlanCard>
                        <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
                          <C.PlanTitle>{p.title}</C.PlanTitle>
                          <C.Badge style={{ backgroundColor: p.statusBg }}><C.BadgeText>{p.status}</C.BadgeText></C.Badge>
                        </Box>
                        <Box style={{ flexDirection: 'row', gap: 8 }}>
                          <C.PlanMeta>{p.phaseLabel}</C.PlanMeta>
                          <C.PlanMeta>{p.taskLabel}</C.PlanMeta>
                        </Box>
                      </C.PlanCard>
                    </Pressable>
                  ))}
                </ScrollView>
                {activePlanTitle != '' && <Box style={{ flexDirection: 'column', gap: 4, paddingTop: 6, borderColor: '#30363d', borderWidth: 1 }}>
                  <C.PlanMeta>{activePlanGoal}</C.PlanMeta>
                  <C.PhaseRow>
                    {planPhases.map((ph) => (
                      <C.PhaseCard>
                        <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
                          <C.PhaseTitle>{ph.title}</C.PhaseTitle>
                          <C.Badge style={{ backgroundColor: ph.statusBg }}><C.BadgeText>{ph.status}</C.BadgeText></C.Badge>
                        </Box>
                        <C.PhaseMeta>{ph.taskLabel}</C.PhaseMeta>
                        {ph.gate != '' && <C.GateText>{ph.gate}</C.GateText>}
                      </C.PhaseCard>
                    ))}
                  </C.PhaseRow>
                </Box>}
              </C.Panel>
              <C.Panel>
                <C.PanelHeader>
                  <C.Title>Workers</C.Title>
                  <C.CountText>{`${workerCount}`}</C.CountText>
                </C.PanelHeader>
                <ScrollView style={{ flexGrow: 1 }}>
                  {workerList.map((w) => (
                    <C.WorkerCard>
                      <C.StatusDot style={{ backgroundColor: w.dotColor }} />
                      <C.WorkerInfo>
                        <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
                          <C.WorkerName>{w.pane}</C.WorkerName>
                          <C.Badge style={{ backgroundColor: w.badgeBg }}>
                            <C.BadgeText>{w.status}</C.BadgeText>
                          </C.Badge>
                        </Box>
                        <C.WorkerDetail>{w.session}</C.WorkerDetail>
                        <C.WorkerDetail>{w.taskLabel}</C.WorkerDetail>
                      </C.WorkerInfo>
                    </C.WorkerCard>
                  ))}
                </ScrollView>
              </C.Panel>
            </Box>
          </C.TopRow>

          <Pressable onPress={() => { startDrag() }}>
            <C.Splitter><C.SplitterGrip /></C.Splitter>
          </Pressable>

          <C.TermRow>
            <C.TermPane>
              <C.PaneHeader>
                <C.StatusDot style={{ backgroundColor: semDot0 }} />
                <C.PaneLabel>Worker 1</C.PaneLabel>
                <C.Badge style={{ backgroundColor: semBg0 }}>
                  <C.PaneBadgeText>{semMode0}</C.PaneBadgeText>
                </C.Badge>
                <C.PaneStat>{`t:${semTurns0}`}</C.PaneStat>
              </C.PaneHeader>
              <Terminal fontSize={11} style={{ flexGrow: 1 }} />
            </C.TermPane>
            <C.TermPane>
              <C.PaneHeader>
                <C.StatusDot style={{ backgroundColor: semDot1 }} />
                <C.PaneLabel>Worker 2</C.PaneLabel>
                <C.Badge style={{ backgroundColor: semBg1 }}>
                  <C.PaneBadgeText>{semMode1}</C.PaneBadgeText>
                </C.Badge>
                <C.PaneStat>{`t:${semTurns1}`}</C.PaneStat>
              </C.PaneHeader>
              <Terminal fontSize={11} style={{ flexGrow: 1 }} />
            </C.TermPane>
          </C.TermRow>
        </Box>}

        {activeTab == 1 && <C.TermRow>
          <C.TermPane>
            <C.PaneHeader>
              <C.StatusDot style={{ backgroundColor: semDot0 }} />
              <C.PaneLabel>Worker 1</C.PaneLabel>
              <C.Badge style={{ backgroundColor: semBg0 }}>
                <C.PaneBadgeText>{semMode0}</C.PaneBadgeText>
              </C.Badge>
              <C.PaneStat>{`t:${semTurns0}`}</C.PaneStat>
            </C.PaneHeader>
            <Terminal fontSize={12} style={{ flexGrow: 1 }} />
          </C.TermPane>
          <C.TermPane>
            <C.PaneHeader>
              <C.StatusDot style={{ backgroundColor: semDot1 }} />
              <C.PaneLabel>Worker 2</C.PaneLabel>
              <C.Badge style={{ backgroundColor: semBg1 }}>
                <C.PaneBadgeText>{semMode1}</C.PaneBadgeText>
              </C.Badge>
              <C.PaneStat>{`t:${semTurns1}`}</C.PaneStat>
            </C.PaneHeader>
            <Terminal fontSize={12} style={{ flexGrow: 1 }} />
          </C.TermPane>
        </C.TermRow>}

        {activeTab == 2 && <MemoryPage />}

        {activeTab == 3 && <DevServerPage />}

        {activeTab == 4 && <InspectorPage />}

        {activeTab == 5 && <ViolationsPage />}
      </C.TabContent>
    </C.Page>
  );
}
