// Violations — scrolling feed of semantic violation events.
// Color-coded by severity: deny=red, pause=orange, flag=yellow.

import { Panel, PanelHeader, Title, Badge, BadgeText, StatusDot, CountText } from './style.cls';
import { pollViolations } from './violations.script';

// Feed state
const [vioFeed, setVioFeed] = useState([{ id: 0, rule: '', action: '', matched: '', resolved: 0, time: '', dotColor: 0x484f58, actionBg: 0x1f2937, actionColor: 0x6b7280 }]);
const [vioRules, setVioRules] = useState([{ id: 0, name: '', pattern: '', action: '', description: '', enabled: 0, totalHits: 0, openHits: 0, actionColor: 0x6b7280, actionBg: 0x1f2937 }]);
const [vioTotal, setVioTotal] = useState(0);
const [vioOpen, setVioOpen] = useState(0);
const [vioRuleCount, setVioRuleCount] = useState(0);
const [vioDenyCount, setVioDenyCount] = useState(0);
const [vioPauseCount, setVioPauseCount] = useState(0);
const [vioFlagCount, setVioFlagCount] = useState(0);

function ViolationsPage() {
  return (
    <Box style={{ flexDirection: 'column', width: '100%', height: '100%', gap: 8 }}>
      <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
        <C.CountText>{`${vioTotal} total`}</C.CountText>
        <C.Badge style={{ backgroundColor: 0x7f1d1d }}>
          <C.BadgeText>{`${vioDenyCount} deny`}</C.BadgeText>
        </C.Badge>
        <C.Badge style={{ backgroundColor: 0x7c2d12 }}>
          <C.BadgeText>{`${vioPauseCount} pause`}</C.BadgeText>
        </C.Badge>
        <C.Badge style={{ backgroundColor: 0x713f12 }}>
          <C.BadgeText>{`${vioFlagCount} flag`}</C.BadgeText>
        </C.Badge>
        {vioOpen > 0 && <C.Badge style={{ backgroundColor: 0xda3633 }}>
          <C.BadgeText>{`${vioOpen} open`}</C.BadgeText>
        </C.Badge>}
      </Box>

      <Box style={{ flexDirection: 'row', flexGrow: 1, gap: 8 }}>
        <C.Panel style={{ flexGrow: 2 }}>
          <C.PanelHeader>
            <C.Title>Violation Feed</C.Title>
            <C.CountText>{`${vioTotal}`}</C.CountText>
          </C.PanelHeader>
          <ScrollView style={{ flexGrow: 1 }}>
            {vioFeed.map((v) => (
              <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center', paddingTop: 6, paddingBottom: 6, paddingLeft: 8, paddingRight: 8, borderColor: '#21262d', borderWidth: 1 }}>
                <C.StatusDot style={{ backgroundColor: v.dotColor }} />
                <Text fontSize={9} color="#484f58">{v.time}</Text>
                <C.Badge style={{ backgroundColor: v.actionBg }}>
                  <Text fontSize={9} color={v.actionColor}>{v.action}</Text>
                </C.Badge>
                <Text fontSize={10} color="#e6edf3">{v.rule}</Text>
                <Box style={{ flexGrow: 1 }}>
                  <Text fontSize={9} color="#8b949e">{v.matched}</Text>
                </Box>
                {v.resolved == 1 && <C.Badge style={{ backgroundColor: 0x0d2818 }}>
                  <Text fontSize={8} color="#3fb950">resolved</Text>
                </C.Badge>}
              </Box>
            ))}
          </ScrollView>
        </C.Panel>

        <C.Panel style={{ width: 320 }}>
          <C.PanelHeader>
            <C.Title>Rules</C.Title>
            <C.CountText>{`${vioRuleCount}`}</C.CountText>
          </C.PanelHeader>
          <ScrollView style={{ flexGrow: 1 }}>
            {vioRules.map((r) => (
              <Box style={{ flexDirection: 'column', gap: 3, paddingTop: 6, paddingBottom: 6, paddingLeft: 8, paddingRight: 8, borderColor: '#21262d', borderWidth: 1 }}>
                <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
                  <C.Badge style={{ backgroundColor: r.actionBg }}>
                    <Text fontSize={9} color={r.actionColor}>{r.action}</Text>
                  </C.Badge>
                  <Text fontSize={10} color="#e6edf3">{r.name}</Text>
                  {r.enabled != 1 && <Text fontSize={8} color="#484f58">disabled</Text>}
                </Box>
                <Text fontSize={9} color="#6e7681">{r.pattern}</Text>
                {r.description != '' && <Text fontSize={9} color="#8b949e">{r.description}</Text>}
                <Box style={{ flexDirection: 'row', gap: 8 }}>
                  <Text fontSize={9} color="#484f58">{`${r.totalHits} hits`}</Text>
                  {r.openHits > 0 && <Text fontSize={9} color="#f85149">{`${r.openHits} open`}</Text>}
                </Box>
              </Box>
            ))}
          </ScrollView>
        </C.Panel>
      </Box>
    </Box>
  );
}
