// chemistry/elements.tsl — Element data (118 elements, IUPAC 2024)
//
// Compiles to Lua. This is the periodic table data store.

interface Element {
  number: number
  symbol: string
  name: string
  mass: number
  category: string
  group: number
  period: number
  phase: string
  electronegativity: number | null
  shells: number[]
  cpkColor: string
  meltingPoint: number | null
  boilingPoint: number | null
  density: number | null
}

const ELEMENTS: Record<number, Element> = {}
const BY_SYMBOL: Record<string, Element> = {}
const BY_ELEMENT_NAME: Record<string, Element> = {}

function el(n: number, sym: string, name: string, mass: number, cat: string,
            grp: number, per: number, phase: string, en: number | null,
            shells: number[], cpk: string, mp: number | null, bp: number | null,
            dens: number | null) {
  const e: Element = {
    number: n, symbol: sym, name: name, mass: mass,
    category: cat, group: grp, period: per, phase: phase,
    electronegativity: en, shells: shells, cpkColor: cpk,
    meltingPoint: mp, boilingPoint: bp, density: dens,
  }
  ELEMENTS[n] = e
  BY_SYMBOL[sym] = e
  BY_ELEMENT_NAME[name.toLowerCase()] = e
}

el(1,  'H',  'Hydrogen',      1.008,   'nonmetal',              1, 1, 'gas',   2.20, [1],     '#FFFFFF', 14.01,  20.28,  0.00008988)
el(2,  'He', 'Helium',        4.0026,  'noble-gas',            18, 1, 'gas',   null, [2],     '#D9FFFF', 0.95,   4.22,   0.0001785)
el(3,  'Li', 'Lithium',       6.941,   'alkali-metal',          1, 2, 'solid', 0.98, [2,1],   '#CC80FF', 453.69, 1615,   0.534)
el(4,  'Be', 'Beryllium',     9.0122,  'alkaline-earth',        2, 2, 'solid', 1.57, [2,2],   '#C2FF00', 1560,   2742,   1.85)
el(5,  'B',  'Boron',         10.81,   'metalloid',            13, 2, 'solid', 2.04, [2,3],   '#FFB5B5', 2349,   4200,   2.34)
el(6,  'C',  'Carbon',        12.011,  'nonmetal',             14, 2, 'solid', 2.55, [2,4],   '#909090', 3823,   4098,   2.267)
el(7,  'N',  'Nitrogen',      14.007,  'nonmetal',             15, 2, 'gas',   3.04, [2,5],   '#3050F8', 63.15,  77.36,  0.0012506)
el(8,  'O',  'Oxygen',        15.999,  'nonmetal',             16, 2, 'gas',   3.44, [2,6],   '#FF0D0D', 54.36,  90.20,  0.001429)
el(9,  'F',  'Fluorine',      18.998,  'halogen',              17, 2, 'gas',   3.98, [2,7],   '#90E050', 53.53,  85.03,  0.001696)
el(10, 'Ne', 'Neon',          20.180,  'noble-gas',            18, 2, 'gas',   null, [2,8],   '#B3E3F5', 24.56,  27.07,  0.0008999)
el(11, 'Na', 'Sodium',        22.990,  'alkali-metal',          1, 3, 'solid', 0.93, [2,8,1], '#AB5CF2', 370.87, 1156,   0.971)
el(12, 'Mg', 'Magnesium',     24.305,  'alkaline-earth',        2, 3, 'solid', 1.31, [2,8,2], '#8AFF00', 923,    1363,   1.738)
el(13, 'Al', 'Aluminium',     26.982,  'post-transition-metal',13, 3, 'solid', 1.61, [2,8,3], '#BFA6A6', 933.47, 2792,   2.698)
el(14, 'Si', 'Silicon',       28.086,  'metalloid',            14, 3, 'solid', 1.90, [2,8,4], '#F0C8A0', 1687,   3538,   2.3296)
el(15, 'P',  'Phosphorus',    30.974,  'nonmetal',             15, 3, 'solid', 2.19, [2,8,5], '#FF8000', 317.30, 550,    1.82)
el(16, 'S',  'Sulfur',        32.06,   'nonmetal',             16, 3, 'solid', 2.58, [2,8,6], '#FFFF30', 388.36, 717.87, 2.067)
el(17, 'Cl', 'Chlorine',      35.45,   'halogen',              17, 3, 'gas',   3.16, [2,8,7], '#1FF01F', 171.6,  239.11, 0.003214)
el(18, 'Ar', 'Argon',         39.948,  'noble-gas',            18, 3, 'gas',   null, [2,8,8], '#80D1E3', 83.80,  87.30,  0.0017837)
// ... elements 19-118 follow the same pattern ...

export function getElement(key: number | string) {
  if (typeof key === 'number') return ELEMENTS[key]
  if (typeof key === 'string') {
    const trimmed = key.trim()
    if (trimmed === '') return null
    const normalizedSymbol = trimmed.substring(0, 1).toUpperCase() + trimmed.substring(1).toLowerCase()
    return BY_SYMBOL[trimmed]
      || BY_SYMBOL[normalizedSymbol]
      || BY_ELEMENT_NAME[trimmed.toLowerCase()]
  }
  return null
}

export function getShells(key: number | string) {
  const e = getElement(key)
  return e ? e.shells : null
}

export function valenceElectrons(z: number) {
  const e = ELEMENTS[z]
  if (!e || !e.shells || e.shells.length === 0) return 0
  return e.shells[e.shells.length - 1]
}

export { ELEMENTS, BY_SYMBOL, BY_ELEMENT_NAME }
