// chemistry/formulas.tsl — Formula parsing + molar mass
//
// Compiles to Lua. Character-by-character formula parser.

import { BY_SYMBOL } from './elements'

export function parseFormula(formula: string) {
  const atoms: { symbol: string; count: number }[] = []
  const seen: Record<string, number> = {}
  let i = 0
  const len = formula.length
  while (i < len) {
    const c = formula[i]
    if (c >= 'A' && c <= 'Z') {
      let sym = c
      i++
      if (i < len && formula[i] >= 'a' && formula[i] <= 'z') {
        sym += formula[i]
        i++
      }
      let countStr = ''
      while (i < len && formula[i] >= '0' && formula[i] <= '9') {
        countStr += formula[i]
        i++
      }
      const count = countStr !== '' ? parseInt(countStr) : 1
      if (seen[sym] !== undefined) {
        atoms[seen[sym]].count += count
      } else {
        seen[sym] = atoms.length
        atoms.push({ symbol: sym, count: count })
      }
    } else {
      i++
    }
  }
  return atoms
}

export function molarMass(formula: string) {
  const atoms = parseFormula(formula)
  let mass = 0
  for (const a of atoms) {
    const e = BY_SYMBOL[a.symbol]
    if (e) mass += e.mass * a.count
  }
  return Math.floor(mass * 1000 + 0.5) / 1000
}
