// chemistry/stoichiometry.tsl — Stoichiometry, gas laws, equilibrium
//
// Compiles to Lua. All the unit conversion and thermodynamics math.

import { ELEMENTS, BY_SYMBOL } from './elements'
import { parseFormula, molarMass } from './formulas'

const AVOGADRO = 6.02214076e23
const R_GAS = 8.314

function gcd(a: number, b: number) {
  a = Math.abs(a)
  b = Math.abs(b)
  while (b !== 0) { const t = b; b = a % b; a = t }
  return a
}

export function atomCount(formula: string) {
  const atoms = parseFormula(formula)
  let n = 0
  for (const a of atoms) n += a.count
  return n
}

export function massComposition(formula: string) {
  const atoms = parseFormula(formula)
  const total = molarMass(formula)
  if (total === 0) return {}
  const result: Record<string, number> = {}
  for (const a of atoms) {
    const e = BY_SYMBOL[a.symbol]
    if (e) {
      result[a.symbol] = Math.floor((e.mass * a.count / total) * 10000 + 0.5) / 100
    }
  }
  return result
}

export function empiricalFormula(formula: string) {
  const atoms = parseFormula(formula)
  if (atoms.length === 0) return ''
  let d = atoms[0].count
  for (let i = 1; i < atoms.length; i++) d = gcd(d, atoms[i].count)
  return atoms.map(a => {
    const n = a.count / d
    return a.symbol + (n > 1 ? String(Math.floor(n)) : '')
  }).join('')
}

export function electronegativityDiff(symbol1: string, symbol2: string) {
  const e1 = BY_SYMBOL[symbol1]
  const e2 = BY_SYMBOL[symbol2]
  if (!e1 || !e2 || !e1.electronegativity || !e2.electronegativity) return null
  return Math.abs(e1.electronegativity - e2.electronegativity)
}

export function bondCharacter(symbol1: string, symbol2: string) {
  const e1 = BY_SYMBOL[symbol1]
  const e2 = BY_SYMBOL[symbol2]
  if (!e1 || !e2 || !e1.electronegativity || !e2.electronegativity) return null
  const diff = Math.abs(e1.electronegativity - e2.electronegativity)
  if (diff < 0.5) return 'nonpolar-covalent'
  if (diff < 1.7) return 'polar-covalent'
  return 'ionic'
}

const OXIDATION: Record<string, number[]> = {
  H: [1,-1], He: [0], Li: [1], Be: [2], B: [3],
  C: [-4,-3,-2,-1,0,1,2,3,4], N: [-3,-2,-1,0,1,2,3,4,5],
  O: [-2,-1], F: [-1], Ne: [0], Na: [1], Mg: [2], Al: [3],
  Si: [-4,4], P: [-3,3,5], S: [-2,2,4,6], Cl: [-1,1,3,5,7], Ar: [0],
  K: [1], Ca: [2], Fe: [2,3], Cu: [1,2], Zn: [2], Ag: [1], Au: [1,3], Pt: [2,4],
  Mn: [2,3,4,7], Cr: [2,3,6], Co: [2,3], Ni: [2], Ti: [2,3,4], V: [2,3,4,5],
  Sn: [2,4], Pb: [2,4], Hg: [1,2], Br: [-1,1,3,5], I: [-1,1,3,5,7],
}

export function oxidationStates(symbol: string) {
  return OXIDATION[symbol] || []
}

export function isotopeNotation(symbol: string, massNumber: number) {
  const e = BY_SYMBOL[symbol]
  const sym = e ? e.symbol : symbol
  return String(massNumber) + sym
}

export function massToMoles(formula: string, mass: number) {
  const mm = molarMass(formula)
  return mm > 0 ? mass / mm : 0
}

export function molesToMass(formula: string, moles: number) {
  return moles * molarMass(formula)
}

export function molesToParticles(moles: number) {
  return moles * AVOGADRO
}

export function particlesToMoles(particles: number) {
  return particles / AVOGADRO
}

export function massToParticles(formula: string, mass: number) {
  const mm = molarMass(formula)
  const moles = mm > 0 ? mass / mm : 0
  return moles * AVOGADRO
}

export function idealGasPressure(n: number, T: number, V: number) {
  return n * R_GAS * T / V
}

export function idealGasVolume(n: number, T: number, P: number) {
  return n * R_GAS * T / P
}

export function idealGasMoles(P: number, V: number, T: number) {
  return P * V / (R_GAS * T)
}

export function molarity(moles: number, liters: number) {
  return liters > 0 ? moles / liters : 0
}

export function dilution(M1: number, V1: number, M2: number) {
  return M2 > 0 ? M1 * V1 / M2 : 0
}

export function equilibrium(args: {
  kEq?: number, changeTemp?: number, deltaH?: number,
  changePressure?: number, temperature?: number, pressure?: number
}) {
  const kEq = args.kEq || 1
  let shift = 'none'
  let direction = 'equilibrium'
  if (args.changeTemp && args.deltaH) {
    shift = args.changeTemp > 0
      ? (args.deltaH > 0 ? 'right' : 'left')
      : (args.deltaH > 0 ? 'left'  : 'right')
  }
  if (args.changePressure) {
    shift = args.changePressure > 0 ? 'left' : 'right'
  }
  if (kEq > 1) direction = 'forward'
  else if (kEq < 1) direction = 'reverse'
  return {
    kEq,
    direction,
    shift,
    temperature: (args.temperature || 298) + (args.changeTemp || 0),
    pressure: (args.pressure || 1) + (args.changePressure || 0),
  }
}
