// Control Panel — cart discovery, process management, build orchestration
// Host functions: __exec, __fs_readfile, __getenv

var ROOT = __exec('git rev-parse --show-toplevel 2>/dev/null').trim();
if (ROOT.length === 0) ROOT = __exec('pwd').trim();
var BIN = ROOT + '/bin/tsz';
var BIN_FULL = ROOT + '/bin/tsz-full';
var TSZ = ROOT + '/tsz';
var _cartsByName = {};
var _procs = {};
var _logLines = [];

// ── Cart Discovery ──────────────────────────────────────────────

function discoverCarts() {
  var raw = __exec('find ' + TSZ + '/carts -name "*.tsz" -type f 2>/dev/null | sort');
  if (!raw || raw.length === 0) { setCarts([]); setCartCount(0); return; }
  var lines = raw.trim().split('\n');
  var result = [];
  _cartsByName = {};
  for (var i = 0; lines.length > i; i++) {
    var full = lines[i].trim();
    if (full.length === 0) continue;
    var rel = full.replace(TSZ + '/', '');
    var parts = rel.split('/');
    var filename = parts[parts.length - 1];
    var name = filename.replace('.tsz', '');
    var group = parts.length > 2 ? parts[1] : '';
    var isRunning = _procs[name] ? 1 : 0;
    _cartsByName[name] = full;
    result.push({ name: name, path: rel, group: group, running: isRunning });
  }
  setCarts(result);
  setCartCount(result.length);
}

// ── Log ─────────────────────────────────────────────────────────

function appendLog(line) {
  var kind = 0;
  if (line.length === 0) kind = 5;
  else if (line.indexOf('$') === 0) kind = 4;
  else if (line.indexOf('OK') >= 0 || line.indexOf('Started') >= 0 || line.indexOf('success') >= 0) kind = 1;
  else if (line.indexOf('error') >= 0 || line.indexOf('Error') >= 0 || line.indexOf('FAILED') >= 0 || line.indexOf('failed') >= 0) kind = 2;
  else if (line.indexOf('warning') >= 0 || line.indexOf('Warning') >= 0) kind = 3;
  _logLines.push({ text: line, kind: kind });
  if (_logLines.length > 300) _logLines = _logLines.slice(-300);
  setLogLines(_logLines.slice(-40));
  setLogCount(_logLines.length);
}

function appendOutput(out) {
  if (!out || out.length === 0) return;
  var lines = out.split('\n');
  for (var i = 0; lines.length > i; i++) {
    if (lines[i].length > 0) appendLog(lines[i]);
  }
}

// ── Dev Start/Stop ──────────────────────────────────────────────

function doDevStart(name) {
  if (_procs[name]) {
    appendLog('Already running: ' + name + ' (PID ' + _procs[name].pid + ')');
    return;
  }
  var full = _cartsByName[name];
  if (!full) { appendLog('Unknown cart: ' + name); return; }
  var logfile = '/tmp/tsz-cp-' + name + '.log';
  var cmd = 'cd ' + ROOT + ' && ' + BIN + ' dev ' + full + ' > ' + logfile + ' 2>&1 & echo $!';
  appendLog('$ tsz dev ' + name);
  var result = __exec(cmd);
  var pid = result.trim();
  if (pid.length > 0) {
    _procs[name] = { pid: pid, logfile: logfile };
    appendLog('Started: ' + name + ' (PID ' + pid + ')');
    updateProcs();
  } else {
    appendLog('Failed to start: ' + name);
  }
}

function doDevStop(name) {
  var p = _procs[name];
  if (!p) { appendLog('Not running: ' + name); return; }
  __exec('kill ' + p.pid + ' 2>/dev/null; pkill -P ' + p.pid + ' 2>/dev/null');
  appendLog('Stopped: ' + name + ' (PID ' + p.pid + ')');
  delete _procs[name];
  updateProcs();
}

function doStopAll() {
  var names = Object.keys(_procs);
  if (names.length === 0) { appendLog('Nothing running'); return; }
  for (var i = 0; names.length > i; i++) doDevStop(names[i]);
}

// ── Build / Check ───────────────────────────────────────────────

function doBuild(name) {
  var full = _cartsByName[name];
  if (!full) { appendLog('Unknown cart: ' + name); return; }
  appendLog('$ tsz build ' + name);
  setBusy(1);
  var out = __exec(BIN + ' build ' + full + ' 2>&1');
  appendOutput(out);
  if (out.indexOf('error') >= 0 || out.indexOf('Error') >= 0) appendLog('Build FAILED: ' + name);
  else appendLog('Build OK: ' + name);
  appendLog('');
  setBusy(0);
}

function doCheck(name) {
  var full = _cartsByName[name];
  if (!full) { appendLog('Unknown cart: ' + name); return; }
  appendLog('$ tsz check ' + name);
  setBusy(1);
  var out = __exec(BIN + ' check ' + full + ' 2>&1');
  appendOutput(out);
  appendLog('');
  setBusy(0);
}

// ── Compiler Builds ─────────────────────────────────────────────

function doBuildCompiler(target) {
  appendLog('$ cd tsz && zig build ' + target);
  setBusy(1);
  var out = __exec('cd ' + TSZ + ' && zig build ' + target + ' 2>&1');
  appendOutput(out);
  if (out.indexOf('error') >= 0) appendLog('Compiler build FAILED: ' + target);
  else appendLog('Compiler build OK: ' + target);
  appendLog('');
  setBusy(0);
}

// ── Process Tracking ────────────────────────────────────────────

function updateProcs() {
  var list = [];
  var names = Object.keys(_procs);
  for (var i = 0; names.length > i; i++) {
    list.push({ name: names[i], pid: _procs[names[i]].pid });
  }
  setProcs(list);
  setProcCount(list.length);
  discoverCarts();
}

function pollProcesses() {
  var names = Object.keys(_procs);
  var changed = false;
  for (var i = 0; names.length > i; i++) {
    var name = names[i];
    var alive = __exec('kill -0 ' + _procs[name].pid + ' 2>/dev/null && echo 1 || echo 0').trim();
    if (alive === '0') {
      var tail = __exec('tail -5 ' + _procs[name].logfile + ' 2>/dev/null');
      if (tail && tail.length > 0) appendOutput(tail);
      appendLog('Exited: ' + name);
      delete _procs[name];
      changed = true;
    }
  }
  if (changed) updateProcs();
}

// ── Action Dispatcher ───────────────────────────────────────────

globalThis._cpAction = function(action, name) {
  if (action === 'dev') doDevStart(name);
  else if (action === 'stop') doDevStop(name);
  else if (action === 'build') doBuild(name);
  else if (action === 'check') doCheck(name);
  else if (action === 'compiler') doBuildCompiler(name);
  else if (action === 'stopall') doStopAll();
  else if (action === 'refresh') { discoverCarts(); appendLog('Refreshed cart list'); }
  else if (action === 'clearlog') { _logLines = []; setLogLines([]); setLogCount(0); }
};

// ── Init ────────────────────────────────────────────────────────

discoverCarts();
appendLog('Control Panel ready');
appendLog('Root: ' + ROOT);

var hasBin = __exec('test -x ' + BIN + ' && echo yes || echo no').trim();
var hasFull = __exec('test -x ' + BIN_FULL + ' && echo yes || echo no').trim();
appendLog('bin/tsz: ' + (hasBin === 'yes' ? 'found' : 'MISSING'));
appendLog('bin/tsz-full: ' + (hasFull === 'yes' ? 'found' : 'MISSING'));
appendLog('');

setInterval(pollProcesses, 3000);

console.log('[control-panel] loaded — root: ' + ROOT);
