classifier({
  Shell: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#0d1117' } },

  Header: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingLeft: 16, paddingRight: 16, paddingTop: 10, paddingBottom: 10, backgroundColor: '#161b22', borderColor: '#30363d', borderWidth: 1 } },
  Title: { type: 'Text', fontSize: 14, color: '#58a6ff' },
  Dim: { type: 'Text', fontSize: 11, color: '#8b949e' },

  Section: { type: 'Box', style: { flexDirection: 'column', paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8, gap: 6 } },
  SectionHead: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' } },
  SectionTitle: { type: 'Text', fontSize: 11, color: '#8b949e' },

  CartList: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0 } },
  CartRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingLeft: 16, paddingRight: 16, paddingTop: 6, paddingBottom: 6, borderColor: '#21262d', borderWidth: 1 } },
  CartName: { type: 'Text', fontSize: 11, color: '#c9d1d9' },
  CartGroup: { type: 'Text', fontSize: 9, color: '#484f58' },
  CartActions: { type: 'Box', style: { flexDirection: 'row', gap: 4 } },

  BtnDev: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: '#1f6feb', borderRadius: 4 } },
  BtnBuild: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: '#238636', borderRadius: 4 } },
  BtnCheck: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: '#9e6a03', borderRadius: 4 } },
  BtnStop: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: '#da3633', borderRadius: 4 } },
  BtnCompiler: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, backgroundColor: '#30363d', borderRadius: 4, borderWidth: 1, borderColor: '#484f58' } },
  BtnRefresh: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderRadius: 4, borderWidth: 1, borderColor: '#30363d' } },
  BtnLabel: { type: 'Text', fontSize: 10, color: '#ffffff' },
  BtnLabelDim: { type: 'Text', fontSize: 10, color: '#c9d1d9' },

  ProcRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8, paddingLeft: 20, paddingRight: 16, paddingTop: 3, paddingBottom: 3 } },
  ProcDot: { type: 'Box', style: { width: 6, height: 6, borderRadius: 3, backgroundColor: '#3fb950' } },
  ProcName: { type: 'Text', fontSize: 11, color: '#3fb950' },
  ProcPid: { type: 'Text', fontSize: 9, color: '#484f58' },

  LogPanel: { type: 'Box', style: { flexDirection: 'column', backgroundColor: '#161b22', borderColor: '#30363d', borderWidth: 1, gap: 0 } },
  LogHead: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4, borderColor: '#30363d', borderWidth: 1 } },
  LogHeadText: { type: 'Text', fontSize: 10, color: '#8b949e' },
  LogBody: { type: 'ScrollView', style: { height: 200, padding: 8 } },
  LogLine: { type: 'Text', fontSize: 9, color: '#8b949e' },
  LogOk: { type: 'Text', fontSize: 9, color: '#3fb950' },
  LogErr: { type: 'Text', fontSize: 9, color: '#f85149' },
  LogWarn: { type: 'Text', fontSize: 9, color: '#d29922' },
  LogCmd: { type: 'Text', fontSize: 9, color: '#58a6ff' },
  LogDim: { type: 'Text', fontSize: 9, color: '#484f58' },

  StatusBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 12, paddingLeft: 12, paddingRight: 12, paddingTop: 4, paddingBottom: 4, backgroundColor: '#161b22', borderColor: '#30363d', borderWidth: 1 } },
  StatusText: { type: 'Text', fontSize: 9, color: '#484f58' },
  StatusAccent: { type: 'Text', fontSize: 9, color: '#58a6ff' },
});
