// Control Panel — manage dev servers, builds, and compiler from one place.
// Build with tsz-full (needs QuickJS for __exec):
//   bin/tsz-full dev tsz/carts/control-panel/control-panel.tsz

import { cp_init } from "./control.script";
import { Shell, Header, Title, Dim, Section, SectionHead, SectionTitle, CartList, CartRow, CartName, CartGroup, CartActions, BtnDev, BtnBuild, BtnCheck, BtnStop, BtnCompiler, BtnRefresh, BtnLabel, BtnLabelDim, ProcRow, ProcDot, ProcName, ProcPid, LogPanel, LogHead, LogHeadText, LogBody, LogLine, LogOk, LogErr, LogWarn, LogCmd, LogDim, StatusBar, StatusText, StatusAccent } from './control_cls';

const [carts, setCarts] = useState([]);
const [cartCount, setCartCount] = useState(0);
const [procs, setProcs] = useState([]);
const [procCount, setProcCount] = useState(0);
const [logLines, setLogLines] = useState([]);
const [logCount, setLogCount] = useState(0);
const [busy, setBusy] = useState(0);
const [actionCmd, setActionCmd] = useState('');
const [actionName, setActionName] = useState('');

<script>
var _lastCmd = '';
var _lastName = '';
setInterval(function() {
  var cmd = actionCmd;
  var name = actionName;
  if (cmd.length > 0 && (cmd !== _lastCmd || name !== _lastName)) {
    _lastCmd = cmd;
    _lastName = name;
    globalThis._cpAction(cmd, name);
    setActionCmd('');
  }
  if (cmd.length === 0) { _lastCmd = ''; _lastName = ''; }
}, 100);
</script>

function App() {
  return (
    <C.Shell>
      <C.Header>
        <C.Title>Control Panel</C.Title>
        <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
          {busy == 1 && <C.Dim>working...</C.Dim>}
          <C.BtnRefresh onPress={() => { setActionName(''); setActionCmd('refresh') }}>
            <C.BtnLabelDim>Refresh</C.BtnLabelDim>
          </C.BtnRefresh>
        </Box>
      </C.Header>

      <C.Section>
        <C.SectionHead>
          <C.SectionTitle>COMPILER</C.SectionTitle>
        </C.SectionHead>
        <Box style={{ flexDirection: 'row', gap: 6, flexWrap: 'wrap' }}>
          <C.BtnCompiler onPress={() => { setActionName('tsz'); setActionCmd('compiler') }}>
            <C.BtnLabelDim>Build tsz</C.BtnLabelDim>
          </C.BtnCompiler>
          <C.BtnCompiler onPress={() => { setActionName('tsz-full'); setActionCmd('compiler') }}>
            <C.BtnLabelDim>Build tsz-full</C.BtnLabelDim>
          </C.BtnCompiler>
          <C.BtnCompiler onPress={() => { setActionName('app-lib'); setActionCmd('compiler') }}>
            <C.BtnLabelDim>Build app-lib</C.BtnLabelDim>
          </C.BtnCompiler>
          <C.BtnCompiler onPress={() => { setActionName('dev-shell'); setActionCmd('compiler') }}>
            <C.BtnLabelDim>Build dev-shell</C.BtnLabelDim>
          </C.BtnCompiler>
        </Box>
      </C.Section>

      <C.Section>
        <C.SectionHead>
          <C.SectionTitle>{`RUNNING (${procCount})`}</C.SectionTitle>
          {procCount > 0 && <C.BtnStop onPress={() => { setActionName(''); setActionCmd('stopall') }}>
            <C.BtnLabel>Stop All</C.BtnLabel>
          </C.BtnStop>}
        </C.SectionHead>
        {procs.map((p) => (
          <C.ProcRow>
            <C.ProcDot />
            <C.ProcName>{p.name}</C.ProcName>
            <C.ProcPid>{`PID ${p.pid}`}</C.ProcPid>
            <C.BtnStop onPress={() => { setActionName(p.name); setActionCmd('stop') }}>
              <C.BtnLabel>Stop</C.BtnLabel>
            </C.BtnStop>
          </C.ProcRow>
        ))}
      </C.Section>

      <C.Section>
        <C.SectionHead>
          <C.SectionTitle>{`CARTS (${cartCount})`}</C.SectionTitle>
        </C.SectionHead>
      </C.Section>

      <C.CartList>
        {carts.map((cart) => (
          <C.CartRow>
            <Box style={{ flexDirection: 'column', gap: 2 }}>
              <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
                {cart.running == 1 && <C.ProcDot />}
                <C.CartName>{cart.name}</C.CartName>
              </Box>
              <C.CartGroup>{cart.group}</C.CartGroup>
            </Box>
            <C.CartActions>
              <C.BtnDev onPress={() => { setActionName(cart.name); setActionCmd('dev') }}>
                <C.BtnLabel>Dev</C.BtnLabel>
              </C.BtnDev>
              <C.BtnBuild onPress={() => { setActionName(cart.name); setActionCmd('build') }}>
                <C.BtnLabel>Build</C.BtnLabel>
              </C.BtnBuild>
              <C.BtnCheck onPress={() => { setActionName(cart.name); setActionCmd('check') }}>
                <C.BtnLabel>Check</C.BtnLabel>
              </C.BtnCheck>
            </C.CartActions>
          </C.CartRow>
        ))}
      </C.CartList>

      <C.LogPanel>
        <C.LogHead>
          <C.LogHeadText>{`LOG (${logCount})`}</C.LogHeadText>
          <C.BtnRefresh onPress={() => { setActionName(''); setActionCmd('clearlog') }}>
            <C.BtnLabelDim>Clear</C.BtnLabelDim>
          </C.BtnRefresh>
        </C.LogHead>
        <C.LogBody>
          <Box style={{ flexDirection: 'column', gap: 1, padding: 4 }}>
            {logLines.map((line) => (
              <Box>
                {line.kind == 0 && <C.LogLine>{line.text}</C.LogLine>}
                {line.kind == 1 && <C.LogOk>{line.text}</C.LogOk>}
                {line.kind == 2 && <C.LogErr>{line.text}</C.LogErr>}
                {line.kind == 3 && <C.LogWarn>{line.text}</C.LogWarn>}
                {line.kind == 4 && <C.LogCmd>{line.text}</C.LogCmd>}
                {line.kind == 5 && <C.LogDim>{line.text}</C.LogDim>}
              </Box>
            ))}
          </Box>
        </C.LogBody>
      </C.LogPanel>

      <C.StatusBar>
        <C.StatusAccent>tsz</C.StatusAccent>
        <C.StatusText>{`${cartCount} carts`}</C.StatusText>
        <C.StatusText>{`${procCount} running`}</C.StatusText>
      </C.StatusBar>
    </C.Shell>
  );
}
