// Spotify clone — exercises: 3-panel layout (sidebar + main + bottom bar),
// dark theme, green accent, dense track list with .map(), progress bar, volume.

import { loadData } from './spotify.script';

const [tracks, setTracks] = useState([{ num: '', title: '', artist: '', duration: '', isPlaying: 0, titleColor: 0, numColor: 0 }]);
const [trackCount, setTrackCount] = useState(0);

function App() {
  return (
    <Box style={{ flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#121212' }}>
      <Box style={{ flexDirection: 'row', flexGrow: 1 }}>
        <Box style={{ flexDirection: 'column', width: 200, backgroundColor: '#000000', paddingTop: 16 }}>
          <Box style={{ paddingLeft: 16, paddingBottom: 20 }}>
            <Text fontSize={16} color="#1DB954" bold>Spotify</Text>
          </Box>

          <Box style={{ paddingLeft: 16, paddingRight: 16, paddingBottom: 4 }}>
            <Text fontSize={11} color="#ffffff" bold>Home</Text>
          </Box>
          <Box style={{ paddingLeft: 16, paddingRight: 16, paddingBottom: 4 }}>
            <Text fontSize={11} color="#b3b3b3">Search</Text>
          </Box>
          <Box style={{ paddingLeft: 16, paddingRight: 16, paddingBottom: 16 }}>
            <Text fontSize={11} color="#b3b3b3">Your Library</Text>
          </Box>

          <Box style={{ paddingLeft: 16, paddingBottom: 6 }}>
            <Text fontSize={9} color="#b3b3b3" bold>PLAYLISTS</Text>
          </Box>
          <Box style={{ paddingLeft: 16, paddingTop: 3, paddingBottom: 3 }}>
            <Text fontSize={11} color="#b3b3b3">Discover Weekly</Text>
          </Box>
          <Box style={{ paddingLeft: 16, paddingTop: 3, paddingBottom: 3 }}>
            <Text fontSize={11} color="#b3b3b3">Release Radar</Text>
          </Box>
          <Box style={{ paddingLeft: 16, paddingTop: 3, paddingBottom: 3 }}>
            <Text fontSize={11} color="#b3b3b3">Chill Vibes</Text>
          </Box>
          <Box style={{ paddingLeft: 16, paddingTop: 3, paddingBottom: 3 }}>
            <Text fontSize={11} color="#b3b3b3">Workout Mix</Text>
          </Box>
          <Box style={{ paddingLeft: 16, paddingTop: 3, paddingBottom: 3 }}>
            <Text fontSize={11} color="#b3b3b3">Road Trip</Text>
          </Box>
          <Box style={{ paddingLeft: 16, paddingTop: 3, paddingBottom: 3 }}>
            <Text fontSize={11} color="#b3b3b3">Late Night Jazz</Text>
          </Box>
          <Box style={{ paddingLeft: 16, paddingTop: 3, paddingBottom: 3 }}>
            <Text fontSize={11} color="#b3b3b3">90s Throwback</Text>
          </Box>
          <Box style={{ paddingLeft: 16, paddingTop: 3, paddingBottom: 3 }}>
            <Text fontSize={11} color="#ffffff" bold>Focus Flow</Text>
          </Box>

          <Box style={{ paddingLeft: 16, paddingTop: 16, paddingBottom: 6 }}>
            <Text fontSize={9} color="#b3b3b3" bold>LIKED SONGS</Text>
          </Box>
          <Box style={{ paddingLeft: 16, paddingTop: 3, paddingBottom: 3 }}>
            <Text fontSize={11} color="#b3b3b3">342 songs</Text>
          </Box>
        </Box>

        <Box style={{ flexDirection: 'column', flexGrow: 1, backgroundColor: '#121212' }}>
          <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 16, paddingLeft: 24, paddingRight: 24, paddingTop: 20, paddingBottom: 16 }}>
            <Box style={{ width: 80, height: 80, backgroundColor: '#282828', borderRadius: 4 }} />
            <Box style={{ flexDirection: 'column', gap: 4 }}>
              <Text fontSize={9} color="#b3b3b3" bold>PLAYLIST</Text>
              <Text fontSize={24} color="#ffffff" bold>Greatest Hits</Text>
              <Text fontSize={10} color="#b3b3b3">{`Various Artists - ${trackCount} songs, about 1 hr 40 min`}</Text>
            </Box>
          </Box>

          <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 12, paddingLeft: 24, paddingBottom: 16 }}>
            <Box style={{ width: 40, height: 40, borderRadius: 20, backgroundColor: '#1DB954', alignItems: 'center', justifyContent: 'center' }}>
              <Text fontSize={16} color="#000000" bold>▶</Text>
            </Box>
            <Text fontSize={11} color="#b3b3b3">Shuffle</Text>
            <Text fontSize={11} color="#b3b3b3">...</Text>
          </Box>

          <Box style={{ flexDirection: 'row', paddingLeft: 24, paddingRight: 24, paddingBottom: 8 }}>
            <Box style={{ width: 32 }}>
              <Text fontSize={9} color="#b3b3b3">#</Text>
            </Box>
            <Box style={{ flexGrow: 1 }}>
              <Text fontSize={9} color="#b3b3b3">TITLE</Text>
            </Box>
            <Text fontSize={9} color="#b3b3b3">DURATION</Text>
          </Box>

          <Box style={{ height: 1, backgroundColor: '#282828', marginLeft: 24, marginRight: 24 }} />

          <ScrollView style={{ flexGrow: 1, paddingLeft: 24, paddingRight: 24 }}>
            {tracks.map((track) => (
              <Box style={{ flexDirection: 'row', alignItems: 'center', paddingTop: 6, paddingBottom: 6 }}>
                <Box style={{ width: 32 }}>
                  <Text fontSize={11} color={track.numColor}>{track.num}</Text>
                </Box>
                <Box style={{ flexDirection: 'column', flexGrow: 1, gap: 2 }}>
                  <Text fontSize={11} color={track.titleColor}>{track.title}</Text>
                  <Text fontSize={9} color="#b3b3b3">{track.artist}</Text>
                </Box>
                <Text fontSize={11} color="#b3b3b3">{track.duration}</Text>
              </Box>
            ))}
          </ScrollView>
        </Box>
      </Box>

      <Box style={{ flexDirection: 'row', alignItems: 'center', height: 60, backgroundColor: '#181818', borderColor: '#282828', borderWidth: 1, paddingLeft: 12, paddingRight: 12 }}>
        <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 10, width: 200 }}>
          <Box style={{ width: 40, height: 40, backgroundColor: '#282828', borderRadius: 4 }} />
          <Box style={{ flexDirection: 'column', gap: 2 }}>
            <Text fontSize={11} color="#ffffff">Bohemian Rhapsody</Text>
            <Text fontSize={9} color="#b3b3b3">Queen</Text>
          </Box>
        </Box>

        <Box style={{ flexDirection: 'column', alignItems: 'center', flexGrow: 1, gap: 4 }}>
          <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 16 }}>
            <Text fontSize={11} color="#b3b3b3">|&lt;&lt;</Text>
            <Box style={{ width: 28, height: 28, borderRadius: 14, backgroundColor: '#ffffff', alignItems: 'center', justifyContent: 'center' }}>
              <Text fontSize={12} color="#000000" bold>▶</Text>
            </Box>
            <Text fontSize={11} color="#b3b3b3">&gt;&gt;|</Text>
          </Box>
          <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
            <Text fontSize={9} color="#b3b3b3">1:42</Text>
            <Box style={{ width: 300, height: 4, backgroundColor: '#535353', borderRadius: 2 }}>
              <Box style={{ width: 90, height: 4, backgroundColor: '#1DB954', borderRadius: 2 }} />
            </Box>
            <Text fontSize={9} color="#b3b3b3">5:55</Text>
          </Box>
        </Box>

        <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 6, width: 120, justifyContent: 'flexEnd' }}>
          <Text fontSize={9} color="#b3b3b3">Vol</Text>
          <Box style={{ width: 80, height: 4, backgroundColor: '#535353', borderRadius: 2 }}>
            <Box style={{ width: 56, height: 4, backgroundColor: '#1DB954', borderRadius: 2 }} />
          </Box>
        </Box>
      </Box>
    </Box>
  );
}
