// Spotify clone — 20 hardcoded tracks with per-field data.

declare function setTracks(t: any): void;
declare function setTrackCount(n: number): void;

function loadData(): void {
  var songs = [
    { title: 'Bohemian Rhapsody', artist: 'Queen', duration: '5:55' },
    { title: 'Blinding Lights', artist: 'The Weeknd', duration: '3:20' },
    { title: 'Shape of You', artist: 'Ed Sheeran', duration: '3:53' },
    { title: 'Someone Like You', artist: 'Adele', duration: '4:45' },
    { title: 'Billie Jean', artist: 'Michael Jackson', duration: '4:54' },
    { title: 'Smells Like Teen Spirit', artist: 'Nirvana', duration: '5:01' },
    { title: 'Hotel California', artist: 'Eagles', duration: '6:30' },
    { title: 'Sweet Child O Mine', artist: 'Guns N Roses', duration: '5:56' },
    { title: 'Lose Yourself', artist: 'Eminem', duration: '5:26' },
    { title: 'Rolling in the Deep', artist: 'Adele', duration: '3:48' },
    { title: 'Stairway to Heaven', artist: 'Led Zeppelin', duration: '8:02' },
    { title: 'Imagine', artist: 'John Lennon', duration: '3:04' },
    { title: 'Wonderwall', artist: 'Oasis', duration: '4:18' },
    { title: 'Superstition', artist: 'Stevie Wonder', duration: '4:26' },
    { title: 'Hey Jude', artist: 'The Beatles', duration: '7:11' },
    { title: 'Redbone', artist: 'Childish Gambino', duration: '5:27' },
    { title: 'Take On Me', artist: 'a-ha', duration: '3:48' },
    { title: 'Dreams', artist: 'Fleetwood Mac', duration: '4:14' },
    { title: 'Dont Stop Believin', artist: 'Journey', duration: '4:11' },
    { title: 'Purple Rain', artist: 'Prince', duration: '8:41' }
  ];

  var tl = [];
  for (var i = 0; songs.length > i; i = i + 1) {
    var s = songs[i];
    var num = i + 1;
    tl.push({
      num: '' + num,
      title: s.title,
      artist: s.artist,
      duration: s.duration,
      isPlaying: i === 0 ? 1 : 0,
      titleColor: i === 0 ? 0x1DB954 : 0xffffff,
      numColor: i === 0 ? 0x1DB954 : 0xb3b3b3
    });
  }
  setTracks(tl);
  setTrackCount(tl.length);
}

loadData();
