// Spotify Clone — parity test for complex 3-panel layout
// Tests: sidebar+main+bottom bar, dense track list, dark theme, .map()
// Build: bin/tsz build carts/parity/spotify-clone/SpotifyClone.tsz

import { initTracks } from './spotify.script';
import { Page, Sidebar, SideSection, SideLabel, SideItem, SideText, SideTextActive, PlaylistItem, PlaylistText, MainArea, HeaderBar, AlbumArt, AlbumInfo, AlbumType, AlbumTitle, AlbumMeta, TrackHeader, TrackNumHead, TrackTitleHead, TrackDurHead, Divider, TrackRow, TrackNum, TrackInfo, TrackName, TrackArtist, TrackDur, BottomBar, NowPlaying, NowThumb, NowInfo, NowTitle, NowArtist, Controls, ControlRow, ControlBtn, PlayBtn, ProgressBar, ProgressTime, ProgressTrack, ProgressFill, VolumeArea, VolumeIcon, VolumeTrack, VolumeFill } from './spotify_cls';

const [tracks, setTracks] = useState([{ text: '' }]);
const [ready, setReady] = useState(0);

function App() {
  if (ready === 0) {
    initTracks();
    setReady(1);
  }

  return (
    <Box style={{ flexDirection: 'column', width: '100%', height: '100%' }}>
      <C.Page>
        <C.Sidebar>
          <C.SideSection>
            <C.SideItem>
              <C.SideTextActive>Home</C.SideTextActive>
            </C.SideItem>
            <C.SideItem>
              <C.SideText>Search</C.SideText>
            </C.SideItem>
          </C.SideSection>

          <C.SideSection>
            <C.SideLabel>  YOUR LIBRARY</C.SideLabel>
            <C.SideItem>
              <C.SideText>Liked Songs</C.SideText>
            </C.SideItem>
            <C.SideItem>
              <C.SideText>Recently Played</C.SideText>
            </C.SideItem>
          </C.SideSection>

          <C.SideSection>
            <C.SideLabel>  PLAYLISTS</C.SideLabel>
            <C.PlaylistItem>
              <C.PlaylistText>Discover Weekly</C.PlaylistText>
            </C.PlaylistItem>
            <C.PlaylistItem>
              <C.PlaylistText>Release Radar</C.PlaylistText>
            </C.PlaylistItem>
            <C.PlaylistItem>
              <C.PlaylistText>Chill Vibes</C.PlaylistText>
            </C.PlaylistItem>
            <C.PlaylistItem>
              <C.PlaylistText>Workout Mix</C.PlaylistText>
            </C.PlaylistItem>
            <C.PlaylistItem>
              <C.PlaylistText>Road Trip</C.PlaylistText>
            </C.PlaylistItem>
            <C.PlaylistItem>
              <C.PlaylistText>Late Night Jazz</C.PlaylistText>
            </C.PlaylistItem>
            <C.PlaylistItem>
              <C.PlaylistText>90s Throwback</C.PlaylistText>
            </C.PlaylistItem>
            <C.PlaylistItem>
              <C.PlaylistText>Focus Flow</C.PlaylistText>
            </C.PlaylistItem>
          </C.SideSection>
        </C.Sidebar>

        <C.MainArea>
          <C.HeaderBar>
            <C.AlbumArt />
            <C.AlbumInfo>
              <C.AlbumType>PLAYLIST</C.AlbumType>
              <C.AlbumTitle>Greatest Hits</C.AlbumTitle>
              <C.AlbumMeta>Various Artists - 20 songs, about 1 hr 40 min</C.AlbumMeta>
            </C.AlbumInfo>
          </C.HeaderBar>

          <C.TrackHeader>
            <Box style={{ width: 32 }}>
              <C.TrackNumHead>#</C.TrackNumHead>
            </Box>
            <Box style={{ flexGrow: 1 }}>
              <C.TrackTitleHead>TITLE</C.TrackTitleHead>
            </Box>
            <C.TrackDurHead>DURATION</C.TrackDurHead>
          </C.TrackHeader>

          <C.Divider />

          <ScrollView style={{ flexGrow: 1 }}>
            <Box style={{ flexDirection: 'column' }}>
              {tracks.map((track) => (
                <C.TrackRow>
                  <C.TrackName>{track.text}</C.TrackName>
                </C.TrackRow>
              ))}
            </Box>
          </ScrollView>
        </C.MainArea>
      </C.Page>

      <C.BottomBar>
        <C.NowPlaying>
          <C.NowThumb />
          <C.NowInfo>
            <C.NowTitle>Bohemian Rhapsody</C.NowTitle>
            <C.NowArtist>Queen</C.NowArtist>
          </C.NowInfo>
        </C.NowPlaying>

        <C.Controls>
          <C.ControlRow>
            <Pressable onPress={() => {}}>
              <C.ControlBtn>|&lt;&lt;</C.ControlBtn>
            </Pressable>
            <Pressable onPress={() => {}}>
              <C.PlayBtn>||</C.PlayBtn>
            </Pressable>
            <Pressable onPress={() => {}}>
              <C.ControlBtn>&gt;&gt;|</C.ControlBtn>
            </Pressable>
          </C.ControlRow>
          <C.ProgressBar>
            <C.ProgressTime>1:42</C.ProgressTime>
            <C.ProgressTrack>
              <C.ProgressFill />
            </C.ProgressTrack>
            <C.ProgressTime>5:55</C.ProgressTime>
          </C.ProgressBar>
        </C.Controls>

        <C.VolumeArea>
          <C.VolumeIcon>Vol</C.VolumeIcon>
          <C.VolumeTrack>
            <C.VolumeFill />
          </C.VolumeTrack>
        </C.VolumeArea>
      </C.BottomBar>
    </Box>
  );
}
