classifier({
  Page: { type: 'Box', style: { flexDirection: 'row', width: '100%', height: '100%', backgroundColor: '#000000' } },
  Sidebar: { type: 'Box', style: { flexDirection: 'column', width: 240, backgroundColor: '#000000', paddingTop: 16, paddingBottom: 8, paddingLeft: 8, paddingRight: 8, gap: 4 } },
  SideSection: { type: 'Box', style: { flexDirection: 'column', gap: 2, paddingTop: 8, paddingBottom: 8 } },
  SideLabel: { type: 'Text', fontSize: 11, color: '#b3b3b3' },
  SideItem: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', paddingTop: 8, paddingBottom: 8, paddingLeft: 12, paddingRight: 12, borderRadius: 4, gap: 12 } },
  SideText: { type: 'Text', fontSize: 14, color: '#b3b3b3' },
  SideTextActive: { type: 'Text', fontSize: 14, color: '#ffffff' },
  PlaylistItem: { type: 'Box', style: { paddingTop: 6, paddingBottom: 6, paddingLeft: 12, paddingRight: 12 } },
  PlaylistText: { type: 'Text', fontSize: 13, color: '#b3b3b3' },
  MainArea: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, backgroundColor: '#121212', borderRadius: 8, marginTop: 8, marginRight: 8, marginBottom: 8 } },
  HeaderBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', paddingTop: 16, paddingBottom: 16, paddingLeft: 24, paddingRight: 24, gap: 16 } },
  AlbumArt: { type: 'Box', style: { width: 232, height: 232, backgroundColor: '#282828', borderRadius: 4 } },
  AlbumInfo: { type: 'Box', style: { flexDirection: 'column', gap: 8, paddingLeft: 24 } },
  AlbumType: { type: 'Text', fontSize: 12, color: '#b3b3b3' },
  AlbumTitle: { type: 'Text', fontSize: 48, color: '#ffffff' },
  AlbumMeta: { type: 'Text', fontSize: 14, color: '#b3b3b3' },
  TrackHeader: { type: 'Box', style: { flexDirection: 'row', paddingLeft: 24, paddingRight: 24, paddingTop: 8, paddingBottom: 8, gap: 16 } },
  TrackNumHead: { type: 'Text', fontSize: 12, color: '#b3b3b3' },
  TrackTitleHead: { type: 'Text', fontSize: 12, color: '#b3b3b3' },
  TrackDurHead: { type: 'Text', fontSize: 12, color: '#b3b3b3' },
  Divider: { type: 'Box', style: { height: 1, backgroundColor: '#282828', marginLeft: 24, marginRight: 24 } },
  TrackRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', paddingLeft: 24, paddingRight: 24, paddingTop: 10, paddingBottom: 10, gap: 16 } },
  TrackNum: { type: 'Text', fontSize: 14, color: '#b3b3b3' },
  TrackInfo: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, gap: 2 } },
  TrackName: { type: 'Text', fontSize: 14, color: '#ffffff' },
  TrackArtist: { type: 'Text', fontSize: 12, color: '#b3b3b3' },
  TrackDur: { type: 'Text', fontSize: 14, color: '#b3b3b3' },
  BottomBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', height: 72, backgroundColor: '#181818', paddingLeft: 16, paddingRight: 16 } },
  NowPlaying: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', width: 240, gap: 12 } },
  NowThumb: { type: 'Box', style: { width: 56, height: 56, backgroundColor: '#282828', borderRadius: 4 } },
  NowInfo: { type: 'Box', style: { flexDirection: 'column', gap: 2 } },
  NowTitle: { type: 'Text', fontSize: 14, color: '#ffffff' },
  NowArtist: { type: 'Text', fontSize: 11, color: '#b3b3b3' },
  Controls: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, alignItems: 'center', gap: 4 } },
  ControlRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 24 } },
  ControlBtn: { type: 'Text', fontSize: 18, color: '#b3b3b3' },
  PlayBtn: { type: 'Text', fontSize: 28, color: '#ffffff' },
  ProgressBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', width: 400, gap: 8 } },
  ProgressTime: { type: 'Text', fontSize: 11, color: '#b3b3b3' },
  ProgressTrack: { type: 'Box', style: { flexGrow: 1, height: 4, backgroundColor: '#535353', borderRadius: 2 } },
  ProgressFill: { type: 'Box', style: { width: 120, height: 4, backgroundColor: '#1db954', borderRadius: 2 } },
  VolumeArea: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', width: 160, gap: 8, justifyContent: 'flex-end' } },
  VolumeIcon: { type: 'Text', fontSize: 14, color: '#b3b3b3' },
  VolumeTrack: { type: 'Box', style: { width: 80, height: 4, backgroundColor: '#535353', borderRadius: 2 } },
  VolumeFill: { type: 'Box', style: { width: 56, height: 4, backgroundColor: '#1db954', borderRadius: 2 } },
})
