// Ecommerce Shop — Shopify-style product page parity test
// Exercises: complex layout, component composition, .map() over related products,
// conditional active states, size/color selectors, cart interaction, star rating.

import { loadProduct, addToCart } from './shop.script';

const [productTitle, setProductTitle] = useState('');
const [productPrice, setProductPrice] = useState('');
const [productRating, setProductRating] = useState(0);
const [reviewCount, setReviewCount] = useState(0);
const [productDesc, setProductDesc] = useState('');
const [related, setRelated] = useState([{ id: 0, title: '', price: '', color: '' }]);
const [relatedCount, setRelatedCount] = useState(0);
const [cartCount, setCartCount] = useState(0);
const [selectedSize, setSelectedSize] = useState(1);
const [selectedColor, setSelectedColor] = useState(0);

function SizeButton(label: string, idx: number) {
  return (
    <Pressable onPress={() => { setSelectedSize(idx) }}>
      <Box style={{ width: 44, height: 36, alignItems: 'center', justifyContent: 'center', borderRadius: 6, borderWidth: selectedSize == idx ? 2 : 1, borderColor: selectedSize == idx ? '#111111' : '#d1d5db', backgroundColor: selectedSize == idx ? '#111111' : '#ffffff' }}>
        <Text fontSize={12} color={selectedSize == idx ? '#ffffff' : '#374151'}>{label}</Text>
      </Box>
    </Pressable>
  );
}

function StarRating() {
  return (
    <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 2 }}>
      <Text fontSize={14} color="#f59e0b">{productRating > 9 ? '\u2605' : '\u2606'}</Text>
      <Text fontSize={14} color="#f59e0b">{productRating > 19 ? '\u2605' : '\u2606'}</Text>
      <Text fontSize={14} color="#f59e0b">{productRating > 29 ? '\u2605' : '\u2606'}</Text>
      <Text fontSize={14} color="#f59e0b">{productRating > 39 ? '\u2605' : '\u2606'}</Text>
      <Text fontSize={14} color="#d1d5db">{productRating > 49 ? '\u2605' : '\u2606'}</Text>
      <Text fontSize={12} color="#6b7280">{` 4.2 (${reviewCount} reviews)`}</Text>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#ffffff', flexDirection: 'column' }}>
      <Box style={{ flexDirection: 'row', alignItems: 'center', paddingLeft: 16, paddingRight: 16, paddingTop: 10, paddingBottom: 10, backgroundColor: '#ffffff', borderBottomWidth: 1, borderColor: '#e5e7eb', gap: 16 }}>
        <Text fontSize={18} color="#111111" bold>SHOP</Text>
        <Box style={{ flexGrow: 1, backgroundColor: '#f3f4f6', borderRadius: 8, paddingLeft: 12, paddingRight: 12, paddingTop: 8, paddingBottom: 8 }}>
          <Text fontSize={12} color="#9ca3af">Search products...</Text>
        </Box>
        <Pressable onPress={() => {}}>
          <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 4 }}>
            <Text fontSize={16} color="#374151">Cart</Text>
            {cartCount > 0 && <Box style={{ backgroundColor: '#ef4444', borderRadius: 10, width: 20, height: 20, alignItems: 'center', justifyContent: 'center' }}>
              <Text fontSize={10} color="#ffffff" bold>{`${cartCount}`}</Text>
            </Box>}
          </Box>
        </Pressable>
      </Box>

      <ScrollView style={{ flexGrow: 1 }}>
        <Box style={{ flexDirection: 'row', padding: 20, gap: 24 }}>
          <Box style={{ width: 360, height: 400, backgroundColor: '#8B4513', borderRadius: 12, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={48} color="#ffffff">BAG</Text>
            <Text fontSize={12} color="#d4a574">360 x 400</Text>
          </Box>

          <Box style={{ flexGrow: 1, flexDirection: 'column', gap: 12 }}>
            <Text fontSize={10} color="#6b7280">Home / Bags / Backpacks</Text>
            <Text fontSize={24} color="#111827" bold>{productTitle}</Text>
            <StarRating />
            <Text fontSize={28} color="#111827" bold>{productPrice}</Text>
            <Text fontSize={12} color="#059669">In stock - ships in 1-2 business days</Text>

            <Box style={{ flexDirection: 'column', gap: 6, paddingTop: 8 }}>
              <Text fontSize={13} color="#374151" bold>Size</Text>
              <Box style={{ flexDirection: 'row', gap: 8 }}>
                <SizeButton label="S" idx={0} />
                <SizeButton label="M" idx={1} />
                <SizeButton label="L" idx={2} />
                <SizeButton label="XL" idx={3} />
              </Box>
            </Box>

            <Box style={{ flexDirection: 'column', gap: 6, paddingTop: 4 }}>
              <Text fontSize={13} color="#374151" bold>Color</Text>
              <Box style={{ flexDirection: 'row', gap: 8 }}>
                <Pressable onPress={() => { setSelectedColor(0) }}>
                  <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: '#2c2c2c', borderWidth: selectedColor == 0 ? 3 : 1, borderColor: selectedColor == 0 ? '#3b82f6' : '#d1d5db' }} />
                </Pressable>
                <Pressable onPress={() => { setSelectedColor(1) }}>
                  <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: '#8B4513', borderWidth: selectedColor == 1 ? 3 : 1, borderColor: selectedColor == 1 ? '#3b82f6' : '#d1d5db' }} />
                </Pressable>
                <Pressable onPress={() => { setSelectedColor(2) }}>
                  <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: '#D2691E', borderWidth: selectedColor == 2 ? 3 : 1, borderColor: selectedColor == 2 ? '#3b82f6' : '#d1d5db' }} />
                </Pressable>
                <Pressable onPress={() => { setSelectedColor(3) }}>
                  <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: '#F5DEB3', borderWidth: selectedColor == 3 ? 3 : 1, borderColor: selectedColor == 3 ? '#3b82f6' : '#d1d5db' }} />
                </Pressable>
              </Box>
            </Box>

            <Box style={{ paddingTop: 8 }}>
              <Pressable onPress={() => { addToCart() }}>
                <Box style={{ backgroundColor: '#111827', borderRadius: 8, paddingTop: 14, paddingBottom: 14, alignItems: 'center' }}>
                  <Text fontSize={15} color="#ffffff" bold>Add to Cart</Text>
                </Box>
              </Pressable>
            </Box>

            <Box style={{ paddingTop: 4 }}>
              <Box style={{ backgroundColor: '#f9fafb', borderRadius: 8, paddingTop: 10, paddingBottom: 10, alignItems: 'center', borderWidth: 1, borderColor: '#e5e7eb' }}>
                <Text fontSize={13} color="#374151">Buy Now</Text>
              </Box>
            </Box>
          </Box>
        </Box>

        <Box style={{ paddingLeft: 20, paddingRight: 20, paddingBottom: 16 }}>
          <Box style={{ borderTopWidth: 1, borderColor: '#e5e7eb', paddingTop: 16 }}>
            <Text fontSize={16} color="#111827" bold>Description</Text>
            <Box style={{ paddingTop: 8 }}>
              <Text fontSize={13} color="#4b5563">{productDesc}</Text>
            </Box>
          </Box>
        </Box>

        <Box style={{ paddingLeft: 20, paddingRight: 20, paddingBottom: 20 }}>
          <Box style={{ borderTopWidth: 1, borderColor: '#e5e7eb', paddingTop: 16 }}>
            <Text fontSize={16} color="#111827" bold>You might also like</Text>
            <Box style={{ flexDirection: 'row', gap: 16, paddingTop: 12 }}>
              {related.map((item, idx) => (
                <Box style={{ flexDirection: 'column', width: 170, gap: 8 }}>
                  <Box style={{ width: 170, height: 180, backgroundColor: item.color, borderRadius: 8, alignItems: 'center', justifyContent: 'center' }}>
                    <Text fontSize={11} color="#ffffff">170 x 180</Text>
                  </Box>
                  <Text fontSize={13} color="#111827">{item.title}</Text>
                  <Text fontSize={14} color="#111827" bold>{item.price}</Text>
                </Box>
              ))}
            </Box>
          </Box>
        </Box>
      </ScrollView>
    </Box>
  );
}
