var _product = {
  title: 'Classic Leather Backpack',
  price: '$49.99',
  rating: 42,
  reviewCount: 238,
  description: 'Crafted from premium full-grain leather with brass hardware. Features a padded laptop compartment, two interior zip pockets, and adjustable shoulder straps. Water-resistant lining keeps your gear safe. Perfect for daily commute or weekend adventures.',
  sizes: ['S', 'M', 'L', 'XL'],
  colors: ['#2c2c2c', '#8B4513', '#D2691E', '#F5DEB3']
};

var _related = [
  { id: 1, title: 'Canvas Messenger Bag', price: '$34.99', color: '#4a6741' },
  { id: 2, title: 'Slim Laptop Sleeve', price: '$24.99', color: '#3d5a80' },
  { id: 3, title: 'Weekender Duffel', price: '$79.99', color: '#6b4c3b' },
  { id: 4, title: 'Crossbody Sling Pack', price: '$29.99', color: '#5c5470' }
];

function loadProduct() {
  setProductTitle(_product.title);
  setProductPrice(_product.price);
  setProductRating(_product.rating);
  setReviewCount(_product.reviewCount);
  setProductDesc(_product.description);
  setRelated(_related);
  setRelatedCount(_related.length);
}

function addToCart() {
  setCartCount(cartCount + 1);
}

loadProduct();
