// mouse.tsz — shared mouse state
// Updated once per frame from the event loop.
// One writer (main.zig), many readers.

let _x: number = 0;
let _y: number = 0;
let _leftDown: boolean = false;
let _rightDown: boolean = false;
let _prevX: number = 0;
let _prevY: number = 0;

// Writer API (called from main.zig event loop only)

export function updatePosition(x: number, y: number) {
  _prevX = _x;
  _prevY = _y;
  _x = x;
  _y = y;
}

export function updateButton(button: u8, down: boolean) {
  if (button === 1) _leftDown = down;
  if (button === 3) _rightDown = down;
}

// Reader API (anyone can call)

export function x(): number {
  return _x;
}

export function y(): number {
  return _y;
}

export function prevX(): number {
  return _prevX;
}

export function prevY(): number {
  return _prevY;
}

export function deltaX(): number {
  return _x - _prevX;
}

export function deltaY(): number {
  return _y - _prevY;
}

export function leftDown(): boolean {
  return _leftDown;
}

export function rightDown(): boolean {
  return _rightDown;
}
