// Compute benchmark — Zig scheduling path
// useFFI polls heavy_compute natively every 16ms.
// Compute scheduling is pure Zig — no JS in the hot path.
// JS only used for: telemetry + escalating N via set_compute_n()
// Tests: Zig scheduling + C compute + native setState

// @ffi <compute_shim.h>
declare function heavy_compute(n: number): number;
declare function heavy_compute_timed(n: number): number;

const [result] = useFFI(heavy_compute, 16);
const [computeUs] = useFFI(heavy_compute_timed, 16);
const [n, setN] = useState(100000);
const [fps, setFps] = useState(0);
const [tickUs, setTickUs] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [frameCount, setFrameCount] = useState(0);

// Telemetry + escalation via JS
// NOTE: The compute itself is scheduled by Zig (_appTick → ffi.heavy_compute)
// JS only bumps the shared C global g_compute_n every 3 seconds
<script>
var _currentN = 100000;
var _lastEscalation = Date.now();
var _frames = 0;

setInterval(function() {
  _frames++;
  setFrameCount(_frames);
  if (Date.now() - _lastEscalation > 3000) {
    _currentN = _currentN * 2;
    set_compute_n(_currentN);
    setN(_currentN);
    _lastEscalation = Date.now();
    console.log('Escalating to N=' + _currentN);
  }
}, 16);

setInterval(function() {
  setFps(getFps());
  setTickUs(getTickUs());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
}, 250);
</script>

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1117', padding: 20, gap: 16 }}>
      <Text fontSize={24} color="#e6edf3">Compute: Zig useFFI</Text>
      <Text fontSize={13} color="#8b949e">Zig _appTick → ffi.heavy_compute(0) → state.setSlot</Text>
      <Text fontSize={13} color="#8b949e">JS only escalates N via set_compute_n()</Text>

      <Box style={{ flexDirection: 'row', gap: 16 }}>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">N (iterations)</Text>
          <Text fontSize={28} color="#f78166">{`${n}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">Result</Text>
          <Text fontSize={28} color="#3fb950">{`${result}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">Compute time</Text>
          <Text fontSize={28} color="#d2992a">{`${computeUs}us`}</Text>
        </Box>
      </Box>

      <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8 }}>
        <Text fontSize={14} color="#e6edf3">Engine Telemetry</Text>
        <Box style={{ flexDirection: 'row', gap: 24, paddingTop: 8 }}>
          <Text fontSize={12} color="#3fb950">{`FPS: ${fps}`}</Text>
          <Text fontSize={12} color="#6e7681">{`tick: ${tickUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`layout: ${layoutUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`paint: ${paintUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`frames: ${frameCount}`}</Text>
        </Box>
      </Box>
    </Box>
  );
}
