// JS scheduling path — calls heavy_compute(0) to use internal N
// Both paths call the same C function with the same N
let _frames = 0;
let _lastEscalation = Date.now();
let _currentN = 100000;

function tick() {
  const us = heavy_compute_timed(0);
  const res = heavy_compute(0);
  setComputeUs(us);
  setResult(res);
  setN(_currentN);
  _frames++;
  setFrameCount(_frames);

  if (Date.now() - _lastEscalation > 3000) {
    _currentN = _currentN * 2;
    set_compute_n(_currentN);
    _lastEscalation = Date.now();
    console.log('Escalating to N=' + _currentN);
  }
}

setInterval(tick, 16);

setInterval(function() {
  setFps(getFps());
  setTickUs(getTickUs());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
}, 250);

tick();
console.log('JS compute bench loaded. N=' + _currentN);
