// Compute benchmark — JS scheduling path
// JS setInterval detects when to run, calls heavy_compute via host function,
// writes result via __setState bridge.
// Tests: JS scheduling + C compute + bridge setState

import { bench } from './compute_js.script';

const [result, setResult] = useState(0);
const [computeUs, setComputeUs] = useState(0);
const [n, setN] = useState(10000);
const [fps, setFps] = useState(0);
const [tickUs, setTickUs] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [frameCount, setFrameCount] = useState(0);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1117', padding: 20, gap: 16 }}>
      <Text fontSize={24} color="#e6edf3">Compute: JS Scheduling</Text>
      <Text fontSize={13} color="#8b949e">JS setInterval → host heavy_compute(N) → __setState</Text>

      <Box style={{ flexDirection: 'row', gap: 16 }}>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">N (iterations)</Text>
          <Text fontSize={28} color="#f78166">{`${n}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">Result</Text>
          <Text fontSize={28} color="#3fb950">{`${result}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">Compute time</Text>
          <Text fontSize={28} color="#d2992a">{`${computeUs}us`}</Text>
        </Box>
      </Box>

      <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8 }}>
        <Text fontSize={14} color="#e6edf3">Engine Telemetry</Text>
        <Box style={{ flexDirection: 'row', gap: 24, paddingTop: 8 }}>
          <Text fontSize={12} color="#3fb950">{`FPS: ${fps}`}</Text>
          <Text fontSize={12} color="#6e7681">{`tick: ${tickUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`layout: ${layoutUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`paint: ${paintUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`frames: ${frameCount}`}</Text>
        </Box>
      </Box>

      <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8 }}>
        <Text fontSize={12} color="#8b949e">N doubles every 3 seconds</Text>
        <Text fontSize={12} color="#8b949e">Compare with ComputeZig for native useFFI scheduling</Text>
      </Box>
    </Box>
  );
}
