// FFI Call Stress — Zig path
// Calls heavy_compute_batch(N) via useFFI — single Zig→C call
// The C function internally loops N times calling heavy_compute(100)
// Same total work as JS path, but 1 FFI crossing instead of N
// Tests: does eliminating N bridge round-trips matter?

// @ffi <compute_shim.h>
declare function heavy_compute_batch(call_count: number): number;
declare function heavy_compute_batch_result(call_count: number): number;

const [batchUs] = useFFI(heavy_compute_batch, 16);
const [result] = useFFI(heavy_compute_batch_result, 16);
const [callCount, setCallCount] = useState(10);
const [fps, setFps] = useState(0);
const [tickUs, setTickUs] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [frameCount, setFrameCount] = useState(0);

// JS escalates the shared g_compute_n which batch functions read
<script>
var _currentN = 10;
var _lastEscalation = Date.now();
var _frames = 0;

setInterval(function() {
  _frames++;
  setFrameCount(_frames);
  if (Date.now() - _lastEscalation > 3000) {
    _currentN = _currentN * 2;
    set_compute_n(_currentN);
    setCallCount(_currentN);
    _lastEscalation = Date.now();
    console.log('Escalating to N=' + _currentN);
  }
}, 16);

setInterval(function() {
  setFps(getFps());
  setTickUs(getTickUs());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
}, 250);
</script>

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1117', padding: 20, gap: 16 }}>
      <Text fontSize={24} color="#e6edf3">FFI Stress: Zig → C (batched)</Text>
      <Text fontSize={13} color="#8b949e">1 useFFI call → C loops N times internally</Text>

      <Box style={{ flexDirection: 'row', gap: 16 }}>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">Calls/frame (internal)</Text>
          <Text fontSize={28} color="#f78166">{`${callCount}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">Last result</Text>
          <Text fontSize={28} color="#3fb950">{`${result}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">Batch time</Text>
          <Text fontSize={28} color="#d2992a">{`${batchUs}us`}</Text>
        </Box>
      </Box>

      <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8 }}>
        <Text fontSize={14} color="#e6edf3">Engine Telemetry</Text>
        <Box style={{ flexDirection: 'row', gap: 24, paddingTop: 8 }}>
          <Text fontSize={12} color="#3fb950">{`FPS: ${fps}`}</Text>
          <Text fontSize={12} color="#6e7681">{`tick: ${tickUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`layout: ${layoutUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`paint: ${paintUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`frames: ${frameCount}`}</Text>
        </Box>
      </Box>
    </Box>
  );
}
