// Combined: all nodes visible nested grid + escalating bridge calls
// No ScrollView, no zeros — every node laid out and painted every frame

import { stress_map_bridge_visible } from "./stress_map_bridge_visible.script";

const [n, setN] = useState(10);
const [fps, setFps] = useState(0);
const [tickUs, setTickUs] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [frameCount, setFrameCount] = useState(0);
const [bridgeUs, setBridgeUs] = useState(0);
const [nodeCount, setNodeCount] = useState(0);

const [items, setItems] = useState([{ label: '', value: 0, color: 0x58a6ff }]);

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0d1117", padding: 4, gap: 2 }}>
      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Text fontSize={14} color="#e6edf3">{`Visible+Bridge — ${nodeCount} items`}</Text>
        <Text fontSize={14} color="#f78166">{`N:${n}`}</Text>
        <Text fontSize={14} color="#d2992a">{`B:${bridgeUs}us`}</Text>
        <Text fontSize={14} color="#3fb950">{`${fps} fps`}</Text>
        <Text fontSize={14} color="#58a6ff">{`L:${layoutUs}us`}</Text>
      </Box>
      <Box style={{ flexGrow: 1, flexWrap: "wrap", flexDirection: "row", gap: 2 }}>
        {items.map((item) => (
          <Box style={{ width: 60, height: 40, backgroundColor: "#161b22", borderRadius: 3, padding: 2, gap: 1 }}>
            <Box style={{ flexDirection: "row", gap: 2 }}>
              <Box style={{ flexGrow: 1, height: 8, backgroundColor: "#1a2332", borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 8, backgroundColor: "#1a2332", borderRadius: 2 }} />
            </Box>
            <Text fontSize={6} color={item.color}>{item.label}</Text>
            <Box style={{ flexDirection: "row", gap: 2 }}>
              <Box style={{ flexGrow: 1, height: 6, backgroundColor: "#1c2128", borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 6, backgroundColor: "#1c2128", borderRadius: 2 }} />
              <Box style={{ flexGrow: 1, height: 6, backgroundColor: "#1c2128", borderRadius: 2 }} />
            </Box>
          </Box>
        ))}
      </Box>
    </Box>
  );
}
