// Zig stress test — 1000 inline setState calls per frame
// Compiled to 1000 native state.setSlot() calls in _appTick

const [counter, setCounter] = useState(0);
const [fps, setFps] = useState(0);
const [tickUs, setTickUs] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [frameCount, setFrameCount] = useState(0);

// 1000 setState calls per frame compiled to native Zig
useEffect(() => {
  setCounter(counter + 0);
  setCounter(counter + 1);
  setCounter(counter + 2);
  setCounter(counter + 3);
  setCounter(counter + 4);
  setCounter(counter + 5);
  setCounter(counter + 6);
  setCounter(counter + 7);
  setCounter(counter + 8);
  setCounter(counter + 9);
  setCounter(counter + 10);
  setCounter(counter + 11);
  setCounter(counter + 12);
  setCounter(counter + 13);
  setCounter(counter + 14);
  setCounter(counter + 15);
  setCounter(counter + 16);
  setCounter(counter + 17);
  setCounter(counter + 18);
  setCounter(counter + 19);
  setCounter(counter + 20);
  setCounter(counter + 21);
  setCounter(counter + 22);
  setCounter(counter + 23);
  setCounter(counter + 24);
  setCounter(counter + 25);
  setCounter(counter + 26);
  setCounter(counter + 27);
  setCounter(counter + 28);
  setCounter(counter + 29);
  setCounter(counter + 30);
  setCounter(counter + 31);
  setCounter(counter + 32);
  setCounter(counter + 33);
  setCounter(counter + 34);
  setCounter(counter + 35);
  setCounter(counter + 36);
  setCounter(counter + 37);
  setCounter(counter + 38);
  setCounter(counter + 39);
  setCounter(counter + 40);
  setCounter(counter + 41);
  setCounter(counter + 42);
  setCounter(counter + 43);
  setCounter(counter + 44);
  setCounter(counter + 45);
  setCounter(counter + 46);
  setCounter(counter + 47);
  setCounter(counter + 48);
  setCounter(counter + 49);
  setCounter(counter + 50);
  setCounter(counter + 51);
  setCounter(counter + 52);
  setCounter(counter + 53);
  setCounter(counter + 54);
  setCounter(counter + 55);
  setCounter(counter + 56);
  setCounter(counter + 57);
  setCounter(counter + 58);
  setCounter(counter + 59);
  setCounter(counter + 60);
  setCounter(counter + 61);
  setCounter(counter + 62);
  setCounter(counter + 63);
  setCounter(counter + 64);
  setCounter(counter + 65);
  setCounter(counter + 66);
  setCounter(counter + 67);
  setCounter(counter + 68);
  setCounter(counter + 69);
  setCounter(counter + 70);
  setCounter(counter + 71);
  setCounter(counter + 72);
  setCounter(counter + 73);
  setCounter(counter + 74);
  setCounter(counter + 75);
  setCounter(counter + 76);
  setCounter(counter + 77);
  setCounter(counter + 78);
  setCounter(counter + 79);
  setCounter(counter + 80);
  setCounter(counter + 81);
  setCounter(counter + 82);
  setCounter(counter + 83);
  setCounter(counter + 84);
  setCounter(counter + 85);
  setCounter(counter + 86);
  setCounter(counter + 87);
  setCounter(counter + 88);
  setCounter(counter + 89);
  setCounter(counter + 90);
  setCounter(counter + 91);
  setCounter(counter + 92);
  setCounter(counter + 93);
  setCounter(counter + 94);
  setCounter(counter + 95);
  setCounter(counter + 96);
  setCounter(counter + 97);
  setCounter(counter + 98);
  setCounter(counter + 99);
  setCounter(counter + 100);
  setCounter(counter + 101);
  setCounter(counter + 102);
  setCounter(counter + 103);
  setCounter(counter + 104);
  setCounter(counter + 105);
  setCounter(counter + 106);
  setCounter(counter + 107);
  setCounter(counter + 108);
  setCounter(counter + 109);
  setCounter(counter + 110);
  setCounter(counter + 111);
  setCounter(counter + 112);
  setCounter(counter + 113);
  setCounter(counter + 114);
  setCounter(counter + 115);
  setCounter(counter + 116);
  setCounter(counter + 117);
  setCounter(counter + 118);
  setCounter(counter + 119);
  setCounter(counter + 120);
  setCounter(counter + 121);
  setCounter(counter + 122);
  setCounter(counter + 123);
  setCounter(counter + 124);
  setCounter(counter + 125);
  setCounter(counter + 126);
  setCounter(counter + 127);
  setCounter(counter + 128);
  setCounter(counter + 129);
  setCounter(counter + 130);
  setCounter(counter + 131);
  setCounter(counter + 132);
  setCounter(counter + 133);
  setCounter(counter + 134);
  setCounter(counter + 135);
  setCounter(counter + 136);
  setCounter(counter + 137);
  setCounter(counter + 138);
  setCounter(counter + 139);
  setCounter(counter + 140);
  setCounter(counter + 141);
  setCounter(counter + 142);
  setCounter(counter + 143);
  setCounter(counter + 144);
  setCounter(counter + 145);
  setCounter(counter + 146);
  setCounter(counter + 147);
  setCounter(counter + 148);
  setCounter(counter + 149);
  setCounter(counter + 150);
  setCounter(counter + 151);
  setCounter(counter + 152);
  setCounter(counter + 153);
  setCounter(counter + 154);
  setCounter(counter + 155);
  setCounter(counter + 156);
  setCounter(counter + 157);
  setCounter(counter + 158);
  setCounter(counter + 159);
  setCounter(counter + 160);
  setCounter(counter + 161);
  setCounter(counter + 162);
  setCounter(counter + 163);
  setCounter(counter + 164);
  setCounter(counter + 165);
  setCounter(counter + 166);
  setCounter(counter + 167);
  setCounter(counter + 168);
  setCounter(counter + 169);
  setCounter(counter + 170);
  setCounter(counter + 171);
  setCounter(counter + 172);
  setCounter(counter + 173);
  setCounter(counter + 174);
  setCounter(counter + 175);
  setCounter(counter + 176);
  setCounter(counter + 177);
  setCounter(counter + 178);
  setCounter(counter + 179);
  setCounter(counter + 180);
  setCounter(counter + 181);
  setCounter(counter + 182);
  setCounter(counter + 183);
  setCounter(counter + 184);
  setCounter(counter + 185);
  setCounter(counter + 186);
  setCounter(counter + 187);
  setCounter(counter + 188);
  setCounter(counter + 189);
  setCounter(counter + 190);
  setCounter(counter + 191);
  setCounter(counter + 192);
  setCounter(counter + 193);
  setCounter(counter + 194);
  setCounter(counter + 195);
  setCounter(counter + 196);
  setCounter(counter + 197);
  setCounter(counter + 198);
  setCounter(counter + 199);
  setCounter(counter + 200);
  setCounter(counter + 201);
  setCounter(counter + 202);
  setCounter(counter + 203);
  setCounter(counter + 204);
  setCounter(counter + 205);
  setCounter(counter + 206);
  setCounter(counter + 207);
  setCounter(counter + 208);
  setCounter(counter + 209);
  setCounter(counter + 210);
  setCounter(counter + 211);
  setCounter(counter + 212);
  setCounter(counter + 213);
  setCounter(counter + 214);
  setCounter(counter + 215);
  setCounter(counter + 216);
  setCounter(counter + 217);
  setCounter(counter + 218);
  setCounter(counter + 219);
  setCounter(counter + 220);
  setCounter(counter + 221);
  setCounter(counter + 222);
  setCounter(counter + 223);
  setCounter(counter + 224);
  setCounter(counter + 225);
  setCounter(counter + 226);
  setCounter(counter + 227);
  setCounter(counter + 228);
  setCounter(counter + 229);
  setCounter(counter + 230);
  setCounter(counter + 231);
  setCounter(counter + 232);
  setCounter(counter + 233);
  setCounter(counter + 234);
  setCounter(counter + 235);
  setCounter(counter + 236);
  setCounter(counter + 237);
  setCounter(counter + 238);
  setCounter(counter + 239);
  setCounter(counter + 240);
  setCounter(counter + 241);
  setCounter(counter + 242);
  setCounter(counter + 243);
  setCounter(counter + 244);
  setCounter(counter + 245);
  setCounter(counter + 246);
  setCounter(counter + 247);
  setCounter(counter + 248);
  setCounter(counter + 249);
  setCounter(counter + 250);
  setCounter(counter + 251);
  setCounter(counter + 252);
  setCounter(counter + 253);
  setCounter(counter + 254);
  setCounter(counter + 255);
  setCounter(counter + 256);
  setCounter(counter + 257);
  setCounter(counter + 258);
  setCounter(counter + 259);
  setCounter(counter + 260);
  setCounter(counter + 261);
  setCounter(counter + 262);
  setCounter(counter + 263);
  setCounter(counter + 264);
  setCounter(counter + 265);
  setCounter(counter + 266);
  setCounter(counter + 267);
  setCounter(counter + 268);
  setCounter(counter + 269);
  setCounter(counter + 270);
  setCounter(counter + 271);
  setCounter(counter + 272);
  setCounter(counter + 273);
  setCounter(counter + 274);
  setCounter(counter + 275);
  setCounter(counter + 276);
  setCounter(counter + 277);
  setCounter(counter + 278);
  setCounter(counter + 279);
  setCounter(counter + 280);
  setCounter(counter + 281);
  setCounter(counter + 282);
  setCounter(counter + 283);
  setCounter(counter + 284);
  setCounter(counter + 285);
  setCounter(counter + 286);
  setCounter(counter + 287);
  setCounter(counter + 288);
  setCounter(counter + 289);
  setCounter(counter + 290);
  setCounter(counter + 291);
  setCounter(counter + 292);
  setCounter(counter + 293);
  setCounter(counter + 294);
  setCounter(counter + 295);
  setCounter(counter + 296);
  setCounter(counter + 297);
  setCounter(counter + 298);
  setCounter(counter + 299);
  setCounter(counter + 300);
  setCounter(counter + 301);
  setCounter(counter + 302);
  setCounter(counter + 303);
  setCounter(counter + 304);
  setCounter(counter + 305);
  setCounter(counter + 306);
  setCounter(counter + 307);
  setCounter(counter + 308);
  setCounter(counter + 309);
  setCounter(counter + 310);
  setCounter(counter + 311);
  setCounter(counter + 312);
  setCounter(counter + 313);
  setCounter(counter + 314);
  setCounter(counter + 315);
  setCounter(counter + 316);
  setCounter(counter + 317);
  setCounter(counter + 318);
  setCounter(counter + 319);
  setCounter(counter + 320);
  setCounter(counter + 321);
  setCounter(counter + 322);
  setCounter(counter + 323);
  setCounter(counter + 324);
  setCounter(counter + 325);
  setCounter(counter + 326);
  setCounter(counter + 327);
  setCounter(counter + 328);
  setCounter(counter + 329);
  setCounter(counter + 330);
  setCounter(counter + 331);
  setCounter(counter + 332);
  setCounter(counter + 333);
  setCounter(counter + 334);
  setCounter(counter + 335);
  setCounter(counter + 336);
  setCounter(counter + 337);
  setCounter(counter + 338);
  setCounter(counter + 339);
  setCounter(counter + 340);
  setCounter(counter + 341);
  setCounter(counter + 342);
  setCounter(counter + 343);
  setCounter(counter + 344);
  setCounter(counter + 345);
  setCounter(counter + 346);
  setCounter(counter + 347);
  setCounter(counter + 348);
  setCounter(counter + 349);
  setCounter(counter + 350);
  setCounter(counter + 351);
  setCounter(counter + 352);
  setCounter(counter + 353);
  setCounter(counter + 354);
  setCounter(counter + 355);
  setCounter(counter + 356);
  setCounter(counter + 357);
  setCounter(counter + 358);
  setCounter(counter + 359);
  setCounter(counter + 360);
  setCounter(counter + 361);
  setCounter(counter + 362);
  setCounter(counter + 363);
  setCounter(counter + 364);
  setCounter(counter + 365);
  setCounter(counter + 366);
  setCounter(counter + 367);
  setCounter(counter + 368);
  setCounter(counter + 369);
  setCounter(counter + 370);
  setCounter(counter + 371);
  setCounter(counter + 372);
  setCounter(counter + 373);
  setCounter(counter + 374);
  setCounter(counter + 375);
  setCounter(counter + 376);
  setCounter(counter + 377);
  setCounter(counter + 378);
  setCounter(counter + 379);
  setCounter(counter + 380);
  setCounter(counter + 381);
  setCounter(counter + 382);
  setCounter(counter + 383);
  setCounter(counter + 384);
  setCounter(counter + 385);
  setCounter(counter + 386);
  setCounter(counter + 387);
  setCounter(counter + 388);
  setCounter(counter + 389);
  setCounter(counter + 390);
  setCounter(counter + 391);
  setCounter(counter + 392);
  setCounter(counter + 393);
  setCounter(counter + 394);
  setCounter(counter + 395);
  setCounter(counter + 396);
  setCounter(counter + 397);
  setCounter(counter + 398);
  setCounter(counter + 399);
  setCounter(counter + 400);
  setCounter(counter + 401);
  setCounter(counter + 402);
  setCounter(counter + 403);
  setCounter(counter + 404);
  setCounter(counter + 405);
  setCounter(counter + 406);
  setCounter(counter + 407);
  setCounter(counter + 408);
  setCounter(counter + 409);
  setCounter(counter + 410);
  setCounter(counter + 411);
  setCounter(counter + 412);
  setCounter(counter + 413);
  setCounter(counter + 414);
  setCounter(counter + 415);
  setCounter(counter + 416);
  setCounter(counter + 417);
  setCounter(counter + 418);
  setCounter(counter + 419);
  setCounter(counter + 420);
  setCounter(counter + 421);
  setCounter(counter + 422);
  setCounter(counter + 423);
  setCounter(counter + 424);
  setCounter(counter + 425);
  setCounter(counter + 426);
  setCounter(counter + 427);
  setCounter(counter + 428);
  setCounter(counter + 429);
  setCounter(counter + 430);
  setCounter(counter + 431);
  setCounter(counter + 432);
  setCounter(counter + 433);
  setCounter(counter + 434);
  setCounter(counter + 435);
  setCounter(counter + 436);
  setCounter(counter + 437);
  setCounter(counter + 438);
  setCounter(counter + 439);
  setCounter(counter + 440);
  setCounter(counter + 441);
  setCounter(counter + 442);
  setCounter(counter + 443);
  setCounter(counter + 444);
  setCounter(counter + 445);
  setCounter(counter + 446);
  setCounter(counter + 447);
  setCounter(counter + 448);
  setCounter(counter + 449);
  setCounter(counter + 450);
  setCounter(counter + 451);
  setCounter(counter + 452);
  setCounter(counter + 453);
  setCounter(counter + 454);
  setCounter(counter + 455);
  setCounter(counter + 456);
  setCounter(counter + 457);
  setCounter(counter + 458);
  setCounter(counter + 459);
  setCounter(counter + 460);
  setCounter(counter + 461);
  setCounter(counter + 462);
  setCounter(counter + 463);
  setCounter(counter + 464);
  setCounter(counter + 465);
  setCounter(counter + 466);
  setCounter(counter + 467);
  setCounter(counter + 468);
  setCounter(counter + 469);
  setCounter(counter + 470);
  setCounter(counter + 471);
  setCounter(counter + 472);
  setCounter(counter + 473);
  setCounter(counter + 474);
  setCounter(counter + 475);
  setCounter(counter + 476);
  setCounter(counter + 477);
  setCounter(counter + 478);
  setCounter(counter + 479);
  setCounter(counter + 480);
  setCounter(counter + 481);
  setCounter(counter + 482);
  setCounter(counter + 483);
  setCounter(counter + 484);
  setCounter(counter + 485);
  setCounter(counter + 486);
  setCounter(counter + 487);
  setCounter(counter + 488);
  setCounter(counter + 489);
  setCounter(counter + 490);
  setCounter(counter + 491);
  setCounter(counter + 492);
  setCounter(counter + 493);
  setCounter(counter + 494);
  setCounter(counter + 495);
  setCounter(counter + 496);
  setCounter(counter + 497);
  setCounter(counter + 498);
  setCounter(counter + 499);
  setCounter(counter + 500);
  setCounter(counter + 501);
  setCounter(counter + 502);
  setCounter(counter + 503);
  setCounter(counter + 504);
  setCounter(counter + 505);
  setCounter(counter + 506);
  setCounter(counter + 507);
  setCounter(counter + 508);
  setCounter(counter + 509);
  setCounter(counter + 510);
  setCounter(counter + 511);
  setCounter(counter + 512);
  setCounter(counter + 513);
  setCounter(counter + 514);
  setCounter(counter + 515);
  setCounter(counter + 516);
  setCounter(counter + 517);
  setCounter(counter + 518);
  setCounter(counter + 519);
  setCounter(counter + 520);
  setCounter(counter + 521);
  setCounter(counter + 522);
  setCounter(counter + 523);
  setCounter(counter + 524);
  setCounter(counter + 525);
  setCounter(counter + 526);
  setCounter(counter + 527);
  setCounter(counter + 528);
  setCounter(counter + 529);
  setCounter(counter + 530);
  setCounter(counter + 531);
  setCounter(counter + 532);
  setCounter(counter + 533);
  setCounter(counter + 534);
  setCounter(counter + 535);
  setCounter(counter + 536);
  setCounter(counter + 537);
  setCounter(counter + 538);
  setCounter(counter + 539);
  setCounter(counter + 540);
  setCounter(counter + 541);
  setCounter(counter + 542);
  setCounter(counter + 543);
  setCounter(counter + 544);
  setCounter(counter + 545);
  setCounter(counter + 546);
  setCounter(counter + 547);
  setCounter(counter + 548);
  setCounter(counter + 549);
  setCounter(counter + 550);
  setCounter(counter + 551);
  setCounter(counter + 552);
  setCounter(counter + 553);
  setCounter(counter + 554);
  setCounter(counter + 555);
  setCounter(counter + 556);
  setCounter(counter + 557);
  setCounter(counter + 558);
  setCounter(counter + 559);
  setCounter(counter + 560);
  setCounter(counter + 561);
  setCounter(counter + 562);
  setCounter(counter + 563);
  setCounter(counter + 564);
  setCounter(counter + 565);
  setCounter(counter + 566);
  setCounter(counter + 567);
  setCounter(counter + 568);
  setCounter(counter + 569);
  setCounter(counter + 570);
  setCounter(counter + 571);
  setCounter(counter + 572);
  setCounter(counter + 573);
  setCounter(counter + 574);
  setCounter(counter + 575);
  setCounter(counter + 576);
  setCounter(counter + 577);
  setCounter(counter + 578);
  setCounter(counter + 579);
  setCounter(counter + 580);
  setCounter(counter + 581);
  setCounter(counter + 582);
  setCounter(counter + 583);
  setCounter(counter + 584);
  setCounter(counter + 585);
  setCounter(counter + 586);
  setCounter(counter + 587);
  setCounter(counter + 588);
  setCounter(counter + 589);
  setCounter(counter + 590);
  setCounter(counter + 591);
  setCounter(counter + 592);
  setCounter(counter + 593);
  setCounter(counter + 594);
  setCounter(counter + 595);
  setCounter(counter + 596);
  setCounter(counter + 597);
  setCounter(counter + 598);
  setCounter(counter + 599);
  setCounter(counter + 600);
  setCounter(counter + 601);
  setCounter(counter + 602);
  setCounter(counter + 603);
  setCounter(counter + 604);
  setCounter(counter + 605);
  setCounter(counter + 606);
  setCounter(counter + 607);
  setCounter(counter + 608);
  setCounter(counter + 609);
  setCounter(counter + 610);
  setCounter(counter + 611);
  setCounter(counter + 612);
  setCounter(counter + 613);
  setCounter(counter + 614);
  setCounter(counter + 615);
  setCounter(counter + 616);
  setCounter(counter + 617);
  setCounter(counter + 618);
  setCounter(counter + 619);
  setCounter(counter + 620);
  setCounter(counter + 621);
  setCounter(counter + 622);
  setCounter(counter + 623);
  setCounter(counter + 624);
  setCounter(counter + 625);
  setCounter(counter + 626);
  setCounter(counter + 627);
  setCounter(counter + 628);
  setCounter(counter + 629);
  setCounter(counter + 630);
  setCounter(counter + 631);
  setCounter(counter + 632);
  setCounter(counter + 633);
  setCounter(counter + 634);
  setCounter(counter + 635);
  setCounter(counter + 636);
  setCounter(counter + 637);
  setCounter(counter + 638);
  setCounter(counter + 639);
  setCounter(counter + 640);
  setCounter(counter + 641);
  setCounter(counter + 642);
  setCounter(counter + 643);
  setCounter(counter + 644);
  setCounter(counter + 645);
  setCounter(counter + 646);
  setCounter(counter + 647);
  setCounter(counter + 648);
  setCounter(counter + 649);
  setCounter(counter + 650);
  setCounter(counter + 651);
  setCounter(counter + 652);
  setCounter(counter + 653);
  setCounter(counter + 654);
  setCounter(counter + 655);
  setCounter(counter + 656);
  setCounter(counter + 657);
  setCounter(counter + 658);
  setCounter(counter + 659);
  setCounter(counter + 660);
  setCounter(counter + 661);
  setCounter(counter + 662);
  setCounter(counter + 663);
  setCounter(counter + 664);
  setCounter(counter + 665);
  setCounter(counter + 666);
  setCounter(counter + 667);
  setCounter(counter + 668);
  setCounter(counter + 669);
  setCounter(counter + 670);
  setCounter(counter + 671);
  setCounter(counter + 672);
  setCounter(counter + 673);
  setCounter(counter + 674);
  setCounter(counter + 675);
  setCounter(counter + 676);
  setCounter(counter + 677);
  setCounter(counter + 678);
  setCounter(counter + 679);
  setCounter(counter + 680);
  setCounter(counter + 681);
  setCounter(counter + 682);
  setCounter(counter + 683);
  setCounter(counter + 684);
  setCounter(counter + 685);
  setCounter(counter + 686);
  setCounter(counter + 687);
  setCounter(counter + 688);
  setCounter(counter + 689);
  setCounter(counter + 690);
  setCounter(counter + 691);
  setCounter(counter + 692);
  setCounter(counter + 693);
  setCounter(counter + 694);
  setCounter(counter + 695);
  setCounter(counter + 696);
  setCounter(counter + 697);
  setCounter(counter + 698);
  setCounter(counter + 699);
  setCounter(counter + 700);
  setCounter(counter + 701);
  setCounter(counter + 702);
  setCounter(counter + 703);
  setCounter(counter + 704);
  setCounter(counter + 705);
  setCounter(counter + 706);
  setCounter(counter + 707);
  setCounter(counter + 708);
  setCounter(counter + 709);
  setCounter(counter + 710);
  setCounter(counter + 711);
  setCounter(counter + 712);
  setCounter(counter + 713);
  setCounter(counter + 714);
  setCounter(counter + 715);
  setCounter(counter + 716);
  setCounter(counter + 717);
  setCounter(counter + 718);
  setCounter(counter + 719);
  setCounter(counter + 720);
  setCounter(counter + 721);
  setCounter(counter + 722);
  setCounter(counter + 723);
  setCounter(counter + 724);
  setCounter(counter + 725);
  setCounter(counter + 726);
  setCounter(counter + 727);
  setCounter(counter + 728);
  setCounter(counter + 729);
  setCounter(counter + 730);
  setCounter(counter + 731);
  setCounter(counter + 732);
  setCounter(counter + 733);
  setCounter(counter + 734);
  setCounter(counter + 735);
  setCounter(counter + 736);
  setCounter(counter + 737);
  setCounter(counter + 738);
  setCounter(counter + 739);
  setCounter(counter + 740);
  setCounter(counter + 741);
  setCounter(counter + 742);
  setCounter(counter + 743);
  setCounter(counter + 744);
  setCounter(counter + 745);
  setCounter(counter + 746);
  setCounter(counter + 747);
  setCounter(counter + 748);
  setCounter(counter + 749);
  setCounter(counter + 750);
  setCounter(counter + 751);
  setCounter(counter + 752);
  setCounter(counter + 753);
  setCounter(counter + 754);
  setCounter(counter + 755);
  setCounter(counter + 756);
  setCounter(counter + 757);
  setCounter(counter + 758);
  setCounter(counter + 759);
  setCounter(counter + 760);
  setCounter(counter + 761);
  setCounter(counter + 762);
  setCounter(counter + 763);
  setCounter(counter + 764);
  setCounter(counter + 765);
  setCounter(counter + 766);
  setCounter(counter + 767);
  setCounter(counter + 768);
  setCounter(counter + 769);
  setCounter(counter + 770);
  setCounter(counter + 771);
  setCounter(counter + 772);
  setCounter(counter + 773);
  setCounter(counter + 774);
  setCounter(counter + 775);
  setCounter(counter + 776);
  setCounter(counter + 777);
  setCounter(counter + 778);
  setCounter(counter + 779);
  setCounter(counter + 780);
  setCounter(counter + 781);
  setCounter(counter + 782);
  setCounter(counter + 783);
  setCounter(counter + 784);
  setCounter(counter + 785);
  setCounter(counter + 786);
  setCounter(counter + 787);
  setCounter(counter + 788);
  setCounter(counter + 789);
  setCounter(counter + 790);
  setCounter(counter + 791);
  setCounter(counter + 792);
  setCounter(counter + 793);
  setCounter(counter + 794);
  setCounter(counter + 795);
  setCounter(counter + 796);
  setCounter(counter + 797);
  setCounter(counter + 798);
  setCounter(counter + 799);
  setCounter(counter + 800);
  setCounter(counter + 801);
  setCounter(counter + 802);
  setCounter(counter + 803);
  setCounter(counter + 804);
  setCounter(counter + 805);
  setCounter(counter + 806);
  setCounter(counter + 807);
  setCounter(counter + 808);
  setCounter(counter + 809);
  setCounter(counter + 810);
  setCounter(counter + 811);
  setCounter(counter + 812);
  setCounter(counter + 813);
  setCounter(counter + 814);
  setCounter(counter + 815);
  setCounter(counter + 816);
  setCounter(counter + 817);
  setCounter(counter + 818);
  setCounter(counter + 819);
  setCounter(counter + 820);
  setCounter(counter + 821);
  setCounter(counter + 822);
  setCounter(counter + 823);
  setCounter(counter + 824);
  setCounter(counter + 825);
  setCounter(counter + 826);
  setCounter(counter + 827);
  setCounter(counter + 828);
  setCounter(counter + 829);
  setCounter(counter + 830);
  setCounter(counter + 831);
  setCounter(counter + 832);
  setCounter(counter + 833);
  setCounter(counter + 834);
  setCounter(counter + 835);
  setCounter(counter + 836);
  setCounter(counter + 837);
  setCounter(counter + 838);
  setCounter(counter + 839);
  setCounter(counter + 840);
  setCounter(counter + 841);
  setCounter(counter + 842);
  setCounter(counter + 843);
  setCounter(counter + 844);
  setCounter(counter + 845);
  setCounter(counter + 846);
  setCounter(counter + 847);
  setCounter(counter + 848);
  setCounter(counter + 849);
  setCounter(counter + 850);
  setCounter(counter + 851);
  setCounter(counter + 852);
  setCounter(counter + 853);
  setCounter(counter + 854);
  setCounter(counter + 855);
  setCounter(counter + 856);
  setCounter(counter + 857);
  setCounter(counter + 858);
  setCounter(counter + 859);
  setCounter(counter + 860);
  setCounter(counter + 861);
  setCounter(counter + 862);
  setCounter(counter + 863);
  setCounter(counter + 864);
  setCounter(counter + 865);
  setCounter(counter + 866);
  setCounter(counter + 867);
  setCounter(counter + 868);
  setCounter(counter + 869);
  setCounter(counter + 870);
  setCounter(counter + 871);
  setCounter(counter + 872);
  setCounter(counter + 873);
  setCounter(counter + 874);
  setCounter(counter + 875);
  setCounter(counter + 876);
  setCounter(counter + 877);
  setCounter(counter + 878);
  setCounter(counter + 879);
  setCounter(counter + 880);
  setCounter(counter + 881);
  setCounter(counter + 882);
  setCounter(counter + 883);
  setCounter(counter + 884);
  setCounter(counter + 885);
  setCounter(counter + 886);
  setCounter(counter + 887);
  setCounter(counter + 888);
  setCounter(counter + 889);
  setCounter(counter + 890);
  setCounter(counter + 891);
  setCounter(counter + 892);
  setCounter(counter + 893);
  setCounter(counter + 894);
  setCounter(counter + 895);
  setCounter(counter + 896);
  setCounter(counter + 897);
  setCounter(counter + 898);
  setCounter(counter + 899);
  setCounter(counter + 900);
  setCounter(counter + 901);
  setCounter(counter + 902);
  setCounter(counter + 903);
  setCounter(counter + 904);
  setCounter(counter + 905);
  setCounter(counter + 906);
  setCounter(counter + 907);
  setCounter(counter + 908);
  setCounter(counter + 909);
  setCounter(counter + 910);
  setCounter(counter + 911);
  setCounter(counter + 912);
  setCounter(counter + 913);
  setCounter(counter + 914);
  setCounter(counter + 915);
  setCounter(counter + 916);
  setCounter(counter + 917);
  setCounter(counter + 918);
  setCounter(counter + 919);
  setCounter(counter + 920);
  setCounter(counter + 921);
  setCounter(counter + 922);
  setCounter(counter + 923);
  setCounter(counter + 924);
  setCounter(counter + 925);
  setCounter(counter + 926);
  setCounter(counter + 927);
  setCounter(counter + 928);
  setCounter(counter + 929);
  setCounter(counter + 930);
  setCounter(counter + 931);
  setCounter(counter + 932);
  setCounter(counter + 933);
  setCounter(counter + 934);
  setCounter(counter + 935);
  setCounter(counter + 936);
  setCounter(counter + 937);
  setCounter(counter + 938);
  setCounter(counter + 939);
  setCounter(counter + 940);
  setCounter(counter + 941);
  setCounter(counter + 942);
  setCounter(counter + 943);
  setCounter(counter + 944);
  setCounter(counter + 945);
  setCounter(counter + 946);
  setCounter(counter + 947);
  setCounter(counter + 948);
  setCounter(counter + 949);
  setCounter(counter + 950);
  setCounter(counter + 951);
  setCounter(counter + 952);
  setCounter(counter + 953);
  setCounter(counter + 954);
  setCounter(counter + 955);
  setCounter(counter + 956);
  setCounter(counter + 957);
  setCounter(counter + 958);
  setCounter(counter + 959);
  setCounter(counter + 960);
  setCounter(counter + 961);
  setCounter(counter + 962);
  setCounter(counter + 963);
  setCounter(counter + 964);
  setCounter(counter + 965);
  setCounter(counter + 966);
  setCounter(counter + 967);
  setCounter(counter + 968);
  setCounter(counter + 969);
  setCounter(counter + 970);
  setCounter(counter + 971);
  setCounter(counter + 972);
  setCounter(counter + 973);
  setCounter(counter + 974);
  setCounter(counter + 975);
  setCounter(counter + 976);
  setCounter(counter + 977);
  setCounter(counter + 978);
  setCounter(counter + 979);
  setCounter(counter + 980);
  setCounter(counter + 981);
  setCounter(counter + 982);
  setCounter(counter + 983);
  setCounter(counter + 984);
  setCounter(counter + 985);
  setCounter(counter + 986);
  setCounter(counter + 987);
  setCounter(counter + 988);
  setCounter(counter + 989);
  setCounter(counter + 990);
  setCounter(counter + 991);
  setCounter(counter + 992);
  setCounter(counter + 993);
  setCounter(counter + 994);
  setCounter(counter + 995);
  setCounter(counter + 996);
  setCounter(counter + 997);
  setCounter(counter + 998);
  setCounter(counter + 999);
  setFrameCount(frameCount + 1);
});

// Telemetry via JS
<script>
setInterval(function() {
  setFps(getFps());
  setTickUs(getTickUs());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
}, 250);
</script>

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0d1117", padding: 20, gap: 16 }}>
      <Text fontSize={24} color="#e6edf3">Zig Stress: 1000 setSlot/frame</Text>
      <Box style={{ flexDirection: "row", gap: 16 }}>
        <Box style={{ backgroundColor: "#161b22", padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">Counter</Text>
          <Text fontSize={32} color="#58a6ff">{`${counter}`}</Text>
        </Box>
        <Box style={{ backgroundColor: "#161b22", padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">FPS</Text>
          <Text fontSize={32} color="#3fb950">{`${fps}`}</Text>
        </Box>
      </Box>
      <Box style={{ backgroundColor: "#161b22", padding: 16, borderRadius: 8 }}>
        <Box style={{ flexDirection: "row", gap: 24 }}>
          <Text fontSize={12} color="#6e7681">{`tick: ${tickUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`layout: ${layoutUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`paint: ${paintUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`frames: ${frameCount}`}</Text>
        </Box>
      </Box>
    </Box>
  );
}
