// Combined: 400 visible items (all on screen) + escalating bridge calls

const ITEM_COUNT = 400;
const colors = [0x58a6ff, 0x3fb950, 0xf78166, 0xd2992a, 0x79c0ff, 0xbc8cff, 0xff7b72, 0x7ee787];
let N = 10;
let _frames = 0;
let _lastEscalation = Date.now();

// Populate all items at init
var arr = [];
for (var i = 0; i < ITEM_COUNT; i++) {
  arr.push({ label: 'n' + i, value: i, color: colors[i % 8] });
}
setItems(arr);
setNodeCount(ITEM_COUNT);

function stressTick() {
  var t0 = Date.now();

  for (var i = 0; i < N; i++) {
    __setState(0, i);
  }

  var elapsed = Date.now() - t0;
  setBridgeUs(elapsed * 1000);

  _frames++;
  setFrameCount(_frames);
  setN(N);

  if (Date.now() - _lastEscalation > 3000) {
    N = N * 2;
    _lastEscalation = Date.now();
    console.log('Escalating to N=' + N);
  }
}

setInterval(stressTick, 16);

setInterval(function() {
  setFps(getFps());
  setTickUs(getTickUs());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
}, 250);

stressTick();
console.log('Visible+Bridge: ' + ITEM_COUNT + ' items, starting N=' + N);
