// Bridge stress test with 500 UI nodes
// Tests: does a heavy node tree change the bridge ceiling?

import { stress } from "./stress_js.script";

const [n, setN] = useState(10);
const [fps, setFps] = useState(0);
const [tickUs, setTickUs] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [frameCount, setFrameCount] = useState(0);
const [bridgeUs, setBridgeUs] = useState(0);

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0d1117", padding: 10, gap: 4 }}>
      <Text fontSize={20} color="#e6edf3">Bridge Stress + 500 Nodes</Text>
      <Box style={{ flexDirection: "row", gap: 16 }}>
        <Box style={{ backgroundColor: "#161b22", padding: 12, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">N</Text>
          <Text fontSize={24} color="#f78166">{`${n}`}</Text>
        </Box>
        <Box style={{ backgroundColor: "#161b22", padding: 12, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">FPS</Text>
          <Text fontSize={24} color="#3fb950">{`${fps}`}</Text>
        </Box>
        <Box style={{ backgroundColor: "#161b22", padding: 12, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">Bridge</Text>
          <Text fontSize={24} color="#d2992a">{`${bridgeUs}us`}</Text>
        </Box>
      </Box>
      <Box style={{ backgroundColor: "#161b22", padding: 8, borderRadius: 8 }}>
        <Box style={{ flexDirection: "row", gap: 16 }}>
          <Text fontSize={11} color="#6e7681">{`tick: ${tickUs}us`}</Text>
          <Text fontSize={11} color="#6e7681">{`layout: ${layoutUs}us`}</Text>
          <Text fontSize={11} color="#6e7681">{`paint: ${paintUs}us`}</Text>
          <Text fontSize={11} color="#6e7681">{`frames: ${frameCount}`}</Text>
        </Box>
      </Box>
      <ScrollView style={{ flexGrow: 1, height: 400 }}>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1a1e24" } }>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 0</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 1</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 2</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 3</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 4</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 5</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 6</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 7</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 8</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 9</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1c2128" } }>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 10</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 11</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 12</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 13</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 14</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 15</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 16</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 17</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 18</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 19</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#161b22" } }>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 20</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 21</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 22</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 23</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 24</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 25</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 26</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 27</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 28</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 29</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#21262d" } }>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 30</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 31</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 32</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 33</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 34</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 35</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 36</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 37</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 38</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 39</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#0d1117" } }>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 40</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 41</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 42</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 43</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 44</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 45</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 46</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 47</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 48</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 49</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#13171d" } }>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 50</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 51</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 52</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 53</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 54</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 55</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 56</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 57</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 58</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 59</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#282e36" } }>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 60</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 61</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 62</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 63</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 64</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 65</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 66</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 67</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 68</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 69</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1f242b" } }>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 70</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 71</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 72</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 73</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 74</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 75</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 76</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 77</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 78</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 79</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1a1e24" } }>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 80</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 81</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 82</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 83</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 84</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 85</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 86</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 87</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 88</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 89</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1c2128" } }>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 90</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 91</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 92</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 93</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 94</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 95</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 96</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 97</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 98</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 99</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#161b22" } }>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 100</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 101</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 102</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 103</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 104</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 105</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 106</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 107</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 108</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 109</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#21262d" } }>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 110</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 111</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 112</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 113</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 114</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 115</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 116</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 117</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 118</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 119</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#0d1117" } }>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 120</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 121</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 122</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 123</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 124</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 125</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 126</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 127</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 128</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 129</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#13171d" } }>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 130</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 131</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 132</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 133</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 134</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 135</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 136</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 137</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 138</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 139</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#282e36" } }>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 140</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 141</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 142</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 143</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 144</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 145</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 146</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 147</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 148</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 149</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1f242b" } }>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 150</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 151</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 152</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 153</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 154</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 155</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 156</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 157</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 158</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 159</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1a1e24" } }>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 160</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 161</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 162</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 163</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 164</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 165</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 166</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 167</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 168</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 169</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1c2128" } }>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 170</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 171</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 172</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 173</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 174</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 175</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 176</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 177</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 178</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 179</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#161b22" } }>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 180</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 181</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 182</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 183</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 184</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 185</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 186</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 187</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 188</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 189</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#21262d" } }>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 190</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 191</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 192</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 193</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 194</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 195</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 196</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 197</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 198</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 199</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#0d1117" } }>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 200</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 201</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 202</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 203</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 204</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 205</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 206</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 207</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 208</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 209</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#13171d" } }>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 210</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 211</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 212</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 213</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 214</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 215</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 216</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 217</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 218</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 219</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#282e36" } }>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 220</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 221</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 222</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 223</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 224</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 225</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 226</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 227</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 228</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 229</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1f242b" } }>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 230</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 231</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 232</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 233</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 234</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 235</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 236</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 237</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 238</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 239</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1a1e24" } }>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 240</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 241</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 242</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 243</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 244</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 245</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 246</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 247</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 248</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 249</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1c2128" } }>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 250</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 251</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 252</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 253</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 254</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 255</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 256</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 257</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 258</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 259</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#161b22" } }>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 260</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 261</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 262</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 263</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 264</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 265</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 266</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 267</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 268</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 269</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#21262d" } }>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 270</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 271</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 272</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 273</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 274</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 275</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 276</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 277</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 278</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 279</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#0d1117" } }>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 280</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 281</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 282</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 283</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 284</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 285</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 286</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 287</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 288</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 289</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#13171d" } }>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 290</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 291</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 292</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 293</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 294</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 295</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 296</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 297</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 298</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 299</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#282e36" } }>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 300</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 301</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 302</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 303</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 304</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 305</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 306</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 307</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 308</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 309</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1f242b" } }>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 310</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 311</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 312</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 313</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 314</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 315</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 316</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 317</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 318</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 319</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1a1e24" } }>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 320</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 321</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 322</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 323</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 324</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 325</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 326</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 327</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 328</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 329</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1c2128" } }>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 330</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 331</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 332</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 333</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 334</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 335</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 336</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 337</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 338</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 339</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#161b22" } }>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 340</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 341</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 342</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 343</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 344</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 345</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 346</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 347</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 348</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 349</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#21262d" } }>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 350</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 351</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 352</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 353</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 354</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 355</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 356</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 357</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 358</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 359</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#0d1117" } }>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 360</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 361</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 362</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 363</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 364</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 365</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 366</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 367</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 368</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 369</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#13171d" } }>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 370</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 371</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 372</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 373</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 374</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 375</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 376</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 377</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 378</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 379</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#282e36" } }>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 380</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 381</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 382</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 383</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 384</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 385</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 386</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 387</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 388</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 389</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1f242b" } }>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 390</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 391</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 392</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 393</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 394</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 395</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 396</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 397</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 398</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 399</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1a1e24" } }>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 400</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 401</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 402</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 403</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 404</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 405</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 406</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 407</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 408</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 409</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1c2128" } }>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 410</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 411</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 412</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 413</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 414</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 415</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 416</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 417</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 418</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 419</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#161b22" } }>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 420</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 421</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 422</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 423</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 424</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 425</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 426</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 427</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 428</Text>
          </Box>
          <Box style={ { backgroundColor: "#161b22", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 429</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#21262d" } }>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 430</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 431</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 432</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 433</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 434</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 435</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 436</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 437</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 438</Text>
          </Box>
          <Box style={ { backgroundColor: "#21262d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 439</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#0d1117" } }>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 440</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 441</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 442</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 443</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 444</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 445</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 446</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 447</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 448</Text>
          </Box>
          <Box style={ { backgroundColor: "#0d1117", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 449</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#13171d" } }>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 450</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 451</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 452</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 453</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 454</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 455</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 456</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 457</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 458</Text>
          </Box>
          <Box style={ { backgroundColor: "#13171d", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 459</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#282e36" } }>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 460</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 461</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 462</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 463</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 464</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 465</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 466</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 467</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 468</Text>
          </Box>
          <Box style={ { backgroundColor: "#282e36", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 469</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1f242b" } }>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 470</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 471</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 472</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 473</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 474</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 475</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 476</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 477</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 478</Text>
          </Box>
          <Box style={ { backgroundColor: "#1f242b", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 479</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1a1e24" } }>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 480</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 481</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 482</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 483</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 484</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 485</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 486</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 487</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 488</Text>
          </Box>
          <Box style={ { backgroundColor: "#1a1e24", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 489</Text>
          </Box>
        </Box>
        <Box style={ { flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#1c2128" } }>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 490</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 491</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#58a6ff">node 492</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#d2992a">node 493</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#f78166">node 494</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#79c0ff">node 495</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#484f58">node 496</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#6e7681">node 497</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#8b949e">node 498</Text>
          </Box>
          <Box style={ { backgroundColor: "#1c2128", padding: 2, borderRadius: 4, flexGrow: 1 } }>
            <Text fontSize={9} color="#3fb950">node 499</Text>
          </Box>
        </Box>
      </ScrollView>
    </Box>
  );
}
