// Twitter/X clone — exercises: feed with map over 20 tweets, avatar circles,
// multi-line row layout, conditional image placeholders, engagement icon row,
// composer bar, header tabs.

import { loadData } from './twitter.script';

const [tweets, setTweets] = useState([{ user: '', handle: '', avatar: '', avatarBg: 0, time: '', text: '', replyStr: '', rtStr: '', likeStr: '', hasImage: 0, imageBg: 0 }]);

function App() {
  return (
    <Box style={{ flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#000000' }}>
      <Box style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween', paddingLeft: 16, paddingRight: 16, paddingTop: 10, paddingBottom: 10, borderColor: '#2f3336', borderWidth: 1 }}>
        <Box style={{ flexDirection: 'row', gap: 24 }}>
          <Text fontSize={14} color="#e7e9ea" bold>For you</Text>
          <Text fontSize={14} color="#71767b">Following</Text>
        </Box>
        <Box style={{ flexDirection: 'row', gap: 16 }}>
          <Text fontSize={12} color="#71767b">Search</Text>
          <Text fontSize={12} color="#71767b">Notifs</Text>
        </Box>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 10, paddingLeft: 16, paddingRight: 16, paddingTop: 12, paddingBottom: 12, borderColor: '#2f3336', borderWidth: 1 }}>
        <Box style={{ width: 40, height: 40, borderRadius: 20, backgroundColor: '#1d9bf0', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}>
          <Text fontSize={13} color="#ffffff" bold>You</Text>
        </Box>
        <Box style={{ flexDirection: 'column', flexGrow: 1, gap: 8 }}>
          <Text fontSize={13} color="#71767b">What is happening?!</Text>
          <Box style={{ flexDirection: 'row', justifyContent: 'flexEnd' }}>
            <Box style={{ backgroundColor: '#1d9bf0', borderRadius: 16, paddingLeft: 16, paddingRight: 16, paddingTop: 6, paddingBottom: 6 }}>
              <Text fontSize={12} color="#ffffff" bold>Post</Text>
            </Box>
          </Box>
        </Box>
      </Box>

      <ScrollView style={{ flexGrow: 1 }}>
        {tweets.map((tw) => (
          <Box style={{ flexDirection: 'row', gap: 10, paddingLeft: 16, paddingRight: 16, paddingTop: 12, paddingBottom: 12, borderColor: '#2f3336', borderWidth: 1 }}>
            <Box style={{ width: 40, height: 40, borderRadius: 20, backgroundColor: tw.avatarBg, alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}>
              <Text fontSize={11} color="#ffffff" bold>{tw.avatar}</Text>
            </Box>
            <Box style={{ flexDirection: 'column', gap: 4, flexShrink: 1 }}>
              <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
                <Text fontSize={12} color="#e7e9ea" bold>{tw.user}</Text>
                <Text fontSize={11} color="#71767b">{tw.handle}</Text>
                <Text fontSize={11} color="#71767b">{tw.time}</Text>
              </Box>
              <Text fontSize={12} color="#e7e9ea">{tw.text}</Text>
              {tw.hasImage == 1 && <Box style={{ width: '100%', height: 160, borderRadius: 12, backgroundColor: tw.imageBg, marginTop: 8 }} />}
              <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', paddingTop: 8, paddingRight: 32 }}>
                <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
                  <Text fontSize={10} color="#71767b">Reply</Text>
                  <Text fontSize={10} color="#71767b">{tw.replyStr}</Text>
                </Box>
                <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
                  <Text fontSize={10} color="#71767b">RT</Text>
                  <Text fontSize={10} color="#71767b">{tw.rtStr}</Text>
                </Box>
                <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
                  <Text fontSize={10} color="#71767b">Like</Text>
                  <Text fontSize={10} color="#71767b">{tw.likeStr}</Text>
                </Box>
                <Text fontSize={10} color="#71767b">Share</Text>
              </Box>
            </Box>
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
