// Layout Benchmark — flex layout stress test
// Grows a .map() array every 4s: 100→500→1000→2000→4000
// Each item is a nested box tree (row > 3 boxes) = 4 nodes per item
// Finds where layout.zig flex pass breaks down

import { bench } from './layout-bench.script';

const [fps, setFps] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [tickUs, setTickUs] = useState(0);
const [tier, setTier] = useState(0);
const [nodeCount, setNodeCount] = useState(100);

const [items, setItems] = useState([{ idx: 0, depth: 0, color: 0x58a6ff }]);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1117', padding: 12, gap: 8 }}>
      <Text fontSize={20} color="#e6edf3">{`Layout Bench — T${tier} — ${nodeCount} nodes`}</Text>
      <Box style={{ flexDirection: 'row', gap: 12 }}>
        <Box style={{ backgroundColor: '#161b22', padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">FPS</Text>
          <Text fontSize={28} color="#3fb950">{`${fps}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">Layout</Text>
          <Text fontSize={28} color="#f78166">{`${layoutUs}us`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">Paint</Text>
          <Text fontSize={28} color="#d2992a">{`${paintUs}us`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">Tick</Text>
          <Text fontSize={28} color="#58a6ff">{`${tickUs}us`}</Text>
        </Box>
      </Box>
      <ScrollView style={{ flexGrow: 1, height: 500 }}>
        {items.map((item) => (
          <Box style={{ flexDirection: 'row', gap: 2, padding: 2 }}>
            <Box style={{ width: 8, height: 8, backgroundColor: item.color, borderRadius: 2 }} />
            <Box style={{ flexGrow: 1, height: 8, backgroundColor: '#161b22', borderRadius: 2 }} />
            <Box style={{ width: 20, height: 8, backgroundColor: '#21262d', borderRadius: 2 }} />
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
