// Million Pixels — rendering pipeline ceiling finder
// Escalates .map() cell count: 256 → 512 → 1024 → 2048 → 4096
// Each cell is a 4x4 HSL-colored box in a flexWrap grid
// MAX_MAP raised to 4096; measures FPS/layout/paint at each tier
// Goal: find where layout or paint exceeds 16ms frame budget

import { buildCells } from './million-pixels.script';

const [fps, setFps] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [tickUs, setTickUs] = useState(0);
const [tier, setTier] = useState(0);
const [cellCount, setCellCount] = useState(0);
const [tierLabel, setTierLabel] = useState('');

const [items, setItems] = useState([{ idx: 0, color: 0xff0000 }]);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#09090b', padding: 12, gap: 8 }}>
      <Text fontSize={18} color="#fafafa" bold>Million Pixels — Pipeline Ceiling</Text>
      <Text fontSize={10} color="#71717a">{tierLabel}</Text>

      <Box style={{ flexDirection: 'row', gap: 8 }}>
        <Box style={{ backgroundColor: '#18181b', padding: 8, borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={9} color="#71717a">FPS</Text>
          <Text fontSize={24} color="#22c55e" bold>{`${fps}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#18181b', padding: 8, borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={9} color="#71717a">Layout</Text>
          <Text fontSize={24} color="#eab308" bold>{`${layoutUs}us`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#18181b', padding: 8, borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={9} color="#71717a">Paint</Text>
          <Text fontSize={24} color="#ef4444" bold>{`${paintUs}us`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#18181b', padding: 8, borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={9} color="#71717a">Cells</Text>
          <Text fontSize={24} color="#3b82f6" bold>{`${cellCount}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#18181b', padding: 8, borderRadius: 6, flexGrow: 1 }}>
          <Text fontSize={9} color="#71717a">Tick</Text>
          <Text fontSize={24} color="#a855f7" bold>{`${tickUs}us`}</Text>
        </Box>
      </Box>

      <Box style={{ height: 1, backgroundColor: '#27272a' }} />

      <ScrollView style={{ flexGrow: 1, height: 500 }}>
        <Box style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 0 }}>
          {items.map((item) => (
            <Box style={{ width: 4, height: 4, backgroundColor: item.color }} />
          ))}
        </Box>
      </ScrollView>

      <Box style={{ flexDirection: 'row', gap: 8, paddingTop: 4 }}>
        <Text fontSize={9} color="#52525b">MAX_MAP=4096 | Escalates every 5s | r/place style grid</Text>
      </Box>
    </Box>
  );
}
