// Render Benchmark — GPU paint stress test
// Grows a .map() array every 4s: 100→500→1000→2000→5000
// Each item is a colored rounded rect — stresses gpu/rects.zig batch renderer
// Finds where paint time exceeds frame budget

import { bench } from './render-bench.script';

const [fps, setFps] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [tickUs, setTickUs] = useState(0);
const [tier, setTier] = useState(0);
const [rectCount, setRectCount] = useState(100);

const [items, setItems] = useState([{ idx: 0, color: 0xef4444 }]);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1117', padding: 12, gap: 8 }}>
      <Text fontSize={20} color="#e6edf3">{`Render Bench — T${tier} — ${rectCount} rects`}</Text>
      <Box style={{ flexDirection: 'row', gap: 12 }}>
        <Box style={{ backgroundColor: '#161b22', padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">FPS</Text>
          <Text fontSize={28} color="#3fb950">{`${fps}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">Paint</Text>
          <Text fontSize={28} color="#f78166">{`${paintUs}us`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">Layout</Text>
          <Text fontSize={28} color="#d2992a">{`${layoutUs}us`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">Rects</Text>
          <Text fontSize={28} color="#58a6ff">{`${rectCount}`}</Text>
        </Box>
      </Box>
      <ScrollView style={{ flexGrow: 1, height: 500 }}>
        <Box style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 1 }}>
          {items.map((item) => (
            <Box style={{ width: 16, height: 16, backgroundColor: item.color, borderRadius: 4 }} />
          ))}
        </Box>
      </ScrollView>
    </Box>
  );
}
