// State Benchmark — state update throughput
// setInterval calls N setState per tick, increasing N every 4s
// 10→50→200→1000→5000 setState calls per tick
// Finds where state mutation overhead kills FPS

import { bench } from './state-bench.script';

const [fps, setFps] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [tickUs, setTickUs] = useState(0);
const [tier, setTier] = useState(0);
const [callsPerTick, setCallsPerTick] = useState(10);
const [counter, setCounter] = useState(0);
const [bridgeMs, setBridgeMs] = useState(0);

const [items, setItems] = useState([{ idx: 0, value: 0, color: 0x58a6ff }]);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1117', padding: 12, gap: 8 }}>
      <Text fontSize={20} color="#e6edf3">{`State Bench — T${tier} — ${callsPerTick} calls/tick`}</Text>
      <Box style={{ flexDirection: 'row', gap: 12 }}>
        <Box style={{ backgroundColor: '#161b22', padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">FPS</Text>
          <Text fontSize={28} color="#3fb950">{`${fps}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">Bridge</Text>
          <Text fontSize={28} color="#f78166">{`${bridgeMs}ms`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">Calls/tick</Text>
          <Text fontSize={28} color="#d2992a">{`${callsPerTick}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 10, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={11} color="#8b949e">Counter</Text>
          <Text fontSize={28} color="#58a6ff">{`${counter}`}</Text>
        </Box>
      </Box>
      <Box style={{ backgroundColor: '#161b22', padding: 8, borderRadius: 8 }}>
        <Text fontSize={11} color="#6e7681">{`layout: ${layoutUs}us | paint: ${paintUs}us | tick: ${tickUs}us`}</Text>
      </Box>
      <ScrollView style={{ flexGrow: 1, height: 400 }}>
        {items.map((item) => (
          <Box style={{ flexDirection: 'row', gap: 4, padding: 2, backgroundColor: '#161b22', borderRadius: 2 }}>
            <Text fontSize={9} color={item.color}>{item.value}</Text>
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
