// Sweatshop event subscription bootstrap.
// Wire host classifier-events into the callback registry without polling.

import { dispatchEvent, allStreams } from './supervisor_events.mod';
import { WorkerEventStream } from './event_types.mod';
import { subscribeAllSweatshopClassifiers } from '../classifiers/classifier_runtime.mod';

var subscriptionState = 0;
var hostHandleByStream = {};

function routeEvent(stream, payload) {
  if (!stream) return;
  dispatchEvent(stream, payload);
}

function bridgeForStream(stream) {
  // Host bridge: when __sub_classifier_event is present, register a routing closure
  // that fans the host's per-stream payload into the typed dispatch bus.
  // Stitcher dispatches handlers at the bus level via subscribeAllSweatshopClassifiers().
  if (typeof __sub_classifier_event != 'function') return 0;
  return __sub_classifier_event(stream, function(payload) {
    routeEvent(stream, payload);
  });
}

function initEventSubscriptions() {
  if (subscriptionState == 1) return 1;
  subscriptionState = 1;

  var i = 0;
  while (i < allStreams().length) {
    var stream = allStreams()[i];
    if (typeof stream == 'string' && !hostHandleByStream[stream]) {
      var handle = bridgeForStream(stream);
      if (handle != 0) hostHandleByStream[stream] = handle;
    }
    i = i + 1;
  }

  return subscriptionState;
}

function stopEventSubscriptions() {
  if (subscriptionState == 0) return 0;

  var streams = allStreams();
  var i = 0;
  while (i < streams.length) {
    var stream = streams[i];
    var handle = hostHandleByStream[stream];
    if (handle && typeof __unsub_classifier_event == 'function') {
      __unsub_classifier_event(handle);
    }
    hostHandleByStream[stream] = 0;
    i = i + 1;
  }

  subscriptionState = 0;
  return 1;
}

initEventSubscriptions();
// Stitcher plan step 4: register the L2 classifiers as the canonical bus subscribers.
subscribeAllSweatshopClassifiers();

export { initEventSubscriptions, stopEventSubscriptions, routeEvent, hostHandleByStream, subscriptionState };
