// a001_compile_banner.mod.fart — Emit Atom 001: Compile banner
//
// Self-host of: smith/emit_atoms/preamble/a001_compile_banner.js
// Emits the generated-file banner with source basename and lane label.

<a001_compile_banner module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 1
    ATOM_NAME exact 'compile_banner'
    GROUP exact 'preamble'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/preamble.js'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void ctx
      // Check if meta.basename is a string
      <if meta and meta.basename exact string>
        true
      </if>
      <else>
        false
      </else>

    atomEmit(ctx, meta):
      void ctx
      '//! Generated by tsz compiler (Zig) — do not edit\n//!\n//! Source: '.concat(meta.basename).concat('\n//! Lane: ').concat(meta.pfLane).concat('\n\n')

    compileBannerAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _emitAtoms.set(ATOM_ID, compileBannerAtom)
  </functions>
</a001_compile_banner>
