// a002_core_imports.mod.fart — Emit Atom 002: Core imports
//
// Self-host of: smith/emit_atoms/preamble/a002_core_imports.js
// Emits std/build_options/IS_LIB/layout/Node/Style/Color core imports.
//
// Group: preamble | Target: zig | Status: complete
// Trigger: every emitOutput() call
// fastBuild path: api.zig umbrella import
// Standard path: build_options + IS_LIB check + layout.zig

<a002_core_imports module>

  <types>
    <EmitAtomDescriptor>
      id is 0
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 2
    ATOM_NAME exact 'core_imports'
    GROUP exact 'preamble'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/preamble.js'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void ctx
      // Check if meta.prefix is a string
      <if meta and meta.prefix exact string>
        true
      </if>
      <else>
        false
      </else>

    atomEmit(ctx, meta):
      void ctx
      out is 'const std = @import("std");\n'
      <if meta.hasRuntimeLog>
        out is out.concat('const smith_log = @import("').concat(meta.prefix).concat('log.zig");\n')
      </if>
      <if meta.fastBuild>
        out is out.concat('const api = @import("').concat(meta.prefix).concat('api.zig");\n')
        out is out.concat('const layout = api;\n')
        out is out.concat('const Node = api.Node;\nconst Style = api.Style;\nconst Color = api.Color;\n')
      </if>
      <else>
        out is out.concat('const build_options = @import("build_options");\n')
        out is out.concat('const IS_LIB = if (@hasDecl(build_options, "is_lib")) build_options.is_lib else false;\n\n')
        out is out.concat('const layout = @import("').concat(meta.prefix).concat('layout.zig");\n')
        out is out.concat('const Node = layout.Node;\nconst Style = layout.Style;\nconst Color = layout.Color;\n')
      </else>
      out

    coreImportsAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _emitAtoms.set(ATOM_ID, coreImportsAtom)
  </functions>

</a002_core_imports>
