// a003_runtime_imports.mod.fart — Emit Atom 003: Runtime imports
//
// Self-host of: smith/emit_atoms/preamble/a003_runtime_imports.js
// Emits state/engine/qjs_runtime/luajit_runtime imports.
//
// Group: preamble | Target: zig | Status: complete
// Trigger: state, script runtime, LuaJIT maps, or fast-build APIs
// fastBuild path: api.* umbrella refs
// Standard path: individual .zig imports + IS_LIB stubs for .so mode

<a003_runtime_imports module>

  <types>
    <EmitAtomDescriptor>
      id is 0
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 3
    ATOM_NAME exact 'runtime_imports'
    GROUP exact 'preamble'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/preamble.js'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void ctx
      void meta
      // Applies to every emitOutput() call
      true

    atomEmit(ctx, meta):
      void ctx
      out is ''
      <if meta.fastBuild>
        <if meta.hasState or meta.hasDynamicOA>
          out is out + 'const state = api.state;\n'
        </if>
        out is out + 'const engine = api.engine;\n'
        <if meta.hasScriptRuntime>
          out is out + 'const qjs_runtime = api.qjs_runtime;\n'
        </if>
        <if meta.hasLuaMaps>
          out is out + 'const luajit_runtime = api.luajit_runtime;\n'
        </if>
      </if>
      <else>
        <if meta.hasState or meta.hasDynamicOA>
          out is out + 'const state = @import("' + meta.prefix + 'state.zig");\n'
        </if>
        out is out + 'const engine = if (IS_LIB) struct {} else @import("' + meta.prefix + 'engine.zig");\n'
        <if meta.hasScriptRuntime>
          out is out + 'const qjs_runtime = if (IS_LIB) struct {\n'
          out is out + '    pub fn callGlobal(_: []const u8) void {}\n'
          out is out + '    pub fn callGlobalStr(_: []const u8, _: []const u8) void {}\n'
          out is out + '    pub fn callGlobalInt(_: []const u8, _: i64) void {}\n'
          out is out + '    pub fn registerHostFn(_: []const u8, _: ?*const anyopaque, _: u8) void {}\n'
          out is out + '    pub fn evalExpr(_: []const u8) void {}\n'
          out is out + '    pub fn evalLuaMapData(_: usize, _: []const u8) void {}\n'
          out is out + '} else @import("' + meta.prefix + 'qjs_runtime.zig");\n'
        </if>
        <if meta.hasLuaMaps>
          out is out + 'const luajit_runtime = if (IS_LIB) struct {\n'
          out is out + '    pub fn callGlobal(_: [*:0]const u8) void {}\n'
          out is out + '    pub fn setMapWrapper(_: usize, _: *anyopaque) void {}\n'
          out is out + '    pub fn registerHostFn(_: [*:0]const u8, _: ?*const anyopaque, _: c_int) void {}\n'
          out is out + '} else @import("' + meta.prefix + 'luajit_runtime.zig");\n'
        </if>
        out is out + 'comptime { _ = @import("' + meta.prefix + 'core.zig"); }\n'
      </else>
      out is out + '\n'
      out

    runtimeImportsAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _emitAtoms.set(3, runtimeImportsAtom)
  </functions>

</a003_runtime_imports>
