// a004_state_manifest.mod.fart — Emit Atom 004: State manifest
//
// Self-host of: smith/emit_atoms/state_tree/a004_state_manifest.js
// Emits state slot comments and the compile-time slot-count guard.

<a004_state_manifest module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 4
    ATOM_NAME exact 'state_manifest'
    GROUP exact 'state_tree'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/state_manifest.js'
    SECTION_HEADER exact '// ── State manifest ──────────────────────────────────────────────\n'
    GUARD_PREFIX exact 'comptime { if ('
    GUARD_MIDDLE exact ' != '
    GUARD_SUFFIX exact ') @compileError("state slot count mismatch"); }\n\n'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void meta
      <if ctx.stateSlots and ctx.stateSlots.length above 0>
        true
      </if>
      <else>
        false
      </else>

    normalizeTypeLabel(slotType):
      <if slotType exact 'boolean'>
        'bool'
      </if>
      <else>
        slotType
      </else>

    emitSlotManifestBody(stateSlots):
      out is ''
      <for stateSlots as slot, i>
        out is out + '// slot ' + i + ': ' + slot.getter + ' (' + normalizeTypeLabel(slot.type) + ')\n'
      </for>
      out

    emitCompileGuard(slotCount):
      GUARD_PREFIX + slotCount + GUARD_MIDDLE + slotCount + GUARD_SUFFIX

    atomEmit(ctx, meta):
      void meta
      SECTION_HEADER + emitSlotManifestBody(ctx.stateSlots) + emitCompileGuard(ctx.stateSlots.length)

    stateManifestAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom.applies is atomApplies
      atom.emit is atomEmit
      atom

    registerAtom:
      _emitAtoms.set(ATOM_ID, stateManifestAtom)
  </functions>
</a004_state_manifest>
