// a005_init_state_slots.mod.fart — Emit Atom 005: Init state slots
//
// Self-host of: smith/emit_atoms/state_tree/a005_init_state_slots.js
// Builds the deferred `_initState()` body from declared state slots.

<a005_init_state_slots module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 5
    ATOM_NAME exact 'init_state_slots'
    GROUP exact 'state_tree'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/state_manifest.js'
    INIT_PREFIX exact 'fn _initState() void {\n'
    INIT_SUFFIX exact '}\n\n'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void meta
      <if ctx.stateSlots and ctx.stateSlots.length exact or above 0>
        true
      </if>
      <else>
        false
      </else>

    emitSlotInitLine(slot):
      <if slot.type exact 'int'>
        '    _ = state.createSlot(' + slot.initial + ');\n'
      </if>
      <else if slot.type exact 'float'>
        '    _ = state.createSlotFloat(' + slot.initial + ');\n'
      </else if slot.type exact 'boolean'>
        '    _ = state.createSlotBool(' + slot.initial + ');\n'
      </else if slot.type exact 'string'>
        '    _ = state.createSlotString("' + slot.initial + '");\n'
      </else>
        ''
      </else>

    emitInitStateBody(stateSlots):
      out is ''
      <for stateSlots as slot>
        out is out + emitSlotInitLine(slot)
      </for>
      out

    atomEmit(ctx, meta):
      initBody is INIT_PREFIX + emitInitStateBody(ctx.stateSlots) + INIT_SUFFIX
      meta._deferredInitState is initBody
      ''

    initStateSlotsAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _emitAtoms.set(ATOM_ID, initStateSlotsAtom)
      stop
  </functions>
</a005_init_state_slots>
