// a006_static_node_arrays.mod.fart — Emit Atom 006: Static node arrays
//
// Self-host of: smith/emit_atoms/state_tree/a006_static_node_arrays.js
// Emits non-promoted static node array declarations for the tree.

<a006_static_node_arrays module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 6
    ATOM_NAME exact 'static_node_arrays'
    GROUP exact 'state_tree'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/node_tree.js'
    SECTION_HEADER exact '// ── Generated node tree ─────────────────────────────────────────\n'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void meta
      <if ctx.arrayDecls and ctx.arrayDecls.length above 0>
        true
      </if>
      <else>
        false
      </else>

    getPromotedToPerItem(meta):
      <if meta and meta.promotedToPerItem>
        meta.promotedToPerItem
      </if>
      object

    sanitizeArrayDecl(arrayDecl):
      String(arrayDecl or '').replace(/"__mt\d+__"/g, '""')

    emitStaticArrayBody(ctx, promotedToPerItem):
      out is ''
      i is 0
      <while i below ctx.arrayDecls.length>
        decl is ctx.arrayDecls.get(i)
        nm is decl.match(/^var (_arr_\d+)/)
        <if nm and isPromoted(promotedToPerItem, nm.get(1))>
          i is i + 1
          skip
        </if>
        <if ctx.arrayComments and ctx.arrayComments.get(i)>
          out is out + ctx.arrayComments.get(i) + '\n'
        </if>
        out is out + sanitizeArrayDecl(decl) + '\n'
        i is i + 1
      </while>
      out

    atomEmit(ctx, meta):
      promotedToPerItem is getPromotedToPerItem(meta)
      SECTION_HEADER + emitStaticArrayBody(ctx, promotedToPerItem)

    staticNodeArraysAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _emitAtoms[6] is staticNodeArraysAtom

    isPromoted(promotedToPerItem, name):
      <if not promotedToPerItem>
        false
      </if>
      <if promotedToPerItem.has and promotedToPerItem.has(name)>
        true
      </if>
      !!promotedToPerItem[get name]
  </functions>
</a006_static_node_arrays>
