// a007_root_node_init.mod.fart — Emit Atom 007: Root node init
//
// Self-host of: smith/emit_atoms/state_tree/a007_root_node_init.js
// Emits the `_root` Node initializer from `meta.rootExpr`.

<a007_root_node_init module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 7
    ATOM_NAME exact 'root_node_init'
    GROUP exact 'state_tree'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/node_tree.js'
    ROOT_PREFIX exact 'var _root = Node'
    ROOT_SUFFIX exact ';\n'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void ctx
      <if meta and meta.rootExpr>
        meta.rootExpr.length above 0
      </if>
      <else>
        false
      </else>

    normalizeRootNodeInit(rootExpr):
      nodeInit is rootExpr
      <if rootExpr.startsWith('.')>
        nodeInit is rootExpr.slice(1, rootExpr.length)
      </if>
      nodeInit

    atomEmit(ctx, meta):
      void ctx
      nodeInit is normalizeRootNodeInit(meta.rootExpr)
      ROOT_PREFIX + nodeInit + ROOT_SUFFIX

    rootNodeInitAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom.applies is atomApplies
      atom.emit is atomEmit
      atom

    registerAtom:
      _emitAtoms.set(ATOM_ID, rootNodeInitAtom)
  </functions>
</a007_root_node_init>
