// a008_dynamic_text_buffers.mod.fart — emit atom 8: dynamic text buffer declarations
//
// Group: state_tree. Target: zig.
// Triggers when any non-map dynText exists, or ctx._jsEvalCount > 0.
// Emits:
//   var _dyn_buf_N: [bufSize]u8 = undefined;
//   var _dyn_text_N: []const u8 = "";
// for each non-map dynText, then optionally:
//   var _eval_buf_N: [256]u8 = undefined;
// for each JS eval buffer slot.
//
// The filter (dynTexts.where(not item.inMap)) is expressible.

<a008 dynamic text buffers module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>

    <BufEntry>
      bufId is number
      bufSize is number
    </BufEntry>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    set_bufEntries is array
    ATOM_ID exact 8
    ATOM_NAME exact 'dynamic_text_buffers'
    ATOM_GROUP exact 'state_tree'
    ATOM_TARGET exact 'zig'
    DEFAULT_BUF_SIZE exact 64
    EVAL_BUF_SIZE exact 256
  </var>

  <functions>
    // ── applies — true when any non-map dynText exists or jsEvalCount > 0 ──
    applies(dynTexts, jsEvalCount):
      <if dynTexts.where(not item.inMap).first as item>
        set_lastApplied is true
      </if>
      <else if jsEvalCount above 0>
        set_lastApplied is true
      </else>
      <else>
        set_lastApplied is false
      </else>
      lastApplied

    // ── collectBufEntries — gather bufId/bufSize for non-map dynTexts ──
    collectBufEntries(dynTexts):
      set_bufEntries is array
      <for dynTexts.where(not item.inMap) as dt>
        set_bufEntries is bufEntries.concat(object)
        entry is bufEntries.last
        entry.bufId is dt.bufId
        <if dt.bufSize above 0>
          entry.bufSize is dt.bufSize
        </if>
        <else>
          entry.bufSize is DEFAULT_BUF_SIZE
        </else>
      </for>
      bufEntries

    // ── emit — generate buffer var declarations ──
    emit(dynTexts, jsEvalCount):
      set_lastOutput is string
      collectBufEntries(dynTexts)
      set_lastOutput is '\n// ── Dynamic text buffers ──\n'
      <for bufEntries as entry>
        set_lastOutput is lastOutput + 'var _dyn_buf_' + entry.bufId + ': [' + entry.bufSize + ']u8 = undefined;\n'
        set_lastOutput is lastOutput + 'var _dyn_text_' + entry.bufId + ': []const u8 = "";\n'
      </for>
      <if jsEvalCount above 0>
        set_lastOutput is lastOutput + '\n// ── JS eval buffers ──\n'
        <for jsEvalCount as i>
          set_lastOutput is lastOutput + 'var _eval_buf_' + (i - 1) + ': [' + EVAL_BUF_SIZE + ']u8 = undefined;\n'
        </for>
      </if>
      lastOutput

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
      set_bufEntries is array
  </functions>

</a008 dynamic text buffers>
