// a009_non_map_handlers.mod.fart — Emit Atom 009: Non-map handlers
//
// Self-host of: smith/emit_atoms/handlers_effects/a009_non_map_handlers.js
// Emits direct Zig handler functions for handlers that are not inside maps.

<a009_non_map_handlers module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 9
    ATOM_NAME exact 'non_map_handlers'
    GROUP exact 'handlers_effects'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/handlers.js'
    SECTION_HEADER exact '\n// ── Event handlers ─────────────────────────────────────────────\n'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void meta
      hasNonMap is false
      <if ctx.handlers and ctx.handlers.length above 0>
        <for ctx.handlers as handler>
          <if not handler.inMap>
            hasNonMap is true
          </if>
        </for>
      </if>
      hasNonMap

    atomEmit(ctx, meta):
      void meta
      out is ''
      <if atomApplies(ctx, meta)>
        out is SECTION_HEADER
        <for ctx.handlers as handler>
          <if not handler.inMap>
            out is out + emitHandlerFn(handler)
          </if>
        </for>
      </if>
      out

    emitHandlerFn(handler):
      body is ''
      <if handler.body>
        body is handler.body
      </if>
      'fn ' + handler.name + '() void {\n' + body + '}\n\n'

    nonMapHandlersAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _emitAtoms.set(9, nonMapHandlersAtom)
  </functions>
</a009_non_map_handlers>
