// a010_cpu_effect_renderers.mod.fart — Emit Atom 010: CPU effect renderers
//
// Self-host of: smith/emit_atoms/handlers_effects/a010_cpu_effect_renderers.js
// Emits Zig CPU-side effect render callback functions.

<a010_cpu_effect_renderers module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 10
    ATOM_NAME exact 'cpu_effect_renderers'
    GROUP exact 'handlers_effects'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/effects.js'
    SECTION_HEADER exact '\n// ── Effect render functions ─────────────────────────────────────\n'
    IMPORT_SUFFIX_EFFECT_CTX exact 'effect_ctx.zig'
    IMPORT_SUFFIX_API exact 'api.zig'
    IMPORT_EFFECT_CTX_ALIAS exact 'const effect_ctx = @import("'
    IMPORT_API_ALIAS exact 'const api = @import("'
    IMPORT_CLOSE exact '");\n'
    IMPORT_GAP exact '\n'
    EFFECT_FN_OPEN exact 'pub fn _effect_render_'
    EFFECT_FN_MIDDLE exact '(ctx_e: *effect_ctx.EffectContext) void {\n'
    EFFECT_FN_CLOSE exact '}\n\n'
    DEFAULT_PREFIX exact 'framework/'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void meta
      ctx.effectRenders and ctx.effectRenders.length above 0

    atomEmit(ctx, meta):
      <if not atomApplies(ctx, meta)>
        ''
      </if>
      <else>
        prefix is resolvePrefix(meta)
        out is SECTION_HEADER
        out is out + buildImportLines(prefix)
        <for ctx.effectRenders as effectRender>
          out is out + emitEffectRenderer(effectRender)
        </for>
        out
      </else>

    resolvePrefix(meta):
      <if meta and meta.prefix>
        meta.prefix
      </if>
      <else>
        DEFAULT_PREFIX
      </else>

    buildImportLines(prefix):
      lines is IMPORT_EFFECT_CTX_ALIAS + prefix + IMPORT_SUFFIX_EFFECT_CTX + IMPORT_CLOSE
      lines is lines + IMPORT_API_ALIAS + prefix + IMPORT_SUFFIX_API + IMPORT_CLOSE
      lines is lines + IMPORT_GAP
      lines

    emitEffectRenderer(effectRender):
      out is EFFECT_FN_OPEN + effectRender.id + EFFECT_FN_MIDDLE
      out is out + transpileEffectBody(effectRender.body, effectRender.param)
      out is out + EFFECT_FN_CLOSE
      out

    cpuEffectRenderersAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom.applies is atomApplies
      atom.emit is atomEmit
      atom

    registerAtom:
      _emitAtoms.set(ATOM_ID, cpuEffectRenderersAtom)
  </functions>
</a010_cpu_effect_renderers>
