// a011_wgsl_effect_shaders.mod.fart — emit atom 11: WGSL effect shaders
//
// Group: handlers_effects. Target: zig.
// Triggers when ctx.effectRenders is non-empty.
// For each effectRender, calls transpileEffectToWGSL(body, param) and emits:
//   If WGSL transpile succeeds (result.wgsl exists):
//     pub const _effect_wgsl_N: []const u8 =\n
//         \\wgsl_line_1\n
//         \\wgsl_line_2\n
//     ;\n
//     pub const _effect_shader_N = api.GpuShaderDesc{ .wgsl = _effect_wgsl_N };\n\n
//   If no WGSL (CPU-only effect):
//     pub const _effect_shader_N: ?api.GpuShaderDesc = null;  // CPU-only effect\n\n
//
// transpileEffectToWGSL — defined in emit/effects.js / emit_split.js.
// result.wgsl split('\n') + Zig multiline string format.
// All string concat with effectRender.id.

<a011 wgsl effect shaders module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 11
    ATOM_NAME exact 'wgsl_effect_shaders'
    ATOM_GROUP exact 'handlers_effects'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── applies — true when effectRenders non-empty ──
    applies(effectRenders):
      <if effectRenders.first as item>
        set_lastApplied is true
      </if>
      <else>
        set_lastApplied is false
      </else>
      lastApplied

    // ── emitShaderDecl — emit WGSL const or null placeholder for one effect ──
    emitShaderDecl(effectRender):
      result is transpileEffectToWGSL(effectRender.body, effectRender.param)
      <if result and result.wgsl>
        out is 'pub const _effect_wgsl_' + effectRender.id + ': []const u8 =\n'
        wgslLines is result.wgsl.split('\n')
        <for wgslLines as wgslLine>
          out is out + '    \\\\' + wgslLine + '\n'
        </for>
        out is out + ';\n'
        out is out + 'pub const _effect_shader_' + effectRender.id + ' = api.GpuShaderDesc{ .wgsl = _effect_wgsl_' + effectRender.id + ' };\n\n'
        out
      </if>
      <else>
        'pub const _effect_shader_' + effectRender.id + ': ?api.GpuShaderDesc = null;  // CPU-only effect\n\n'
      </else>

    // ── emit — generate WGSL shader declarations for all effects ──
    emit(effectRenders):
      set_lastOutput is string
      <for effectRenders as effectRender>
        set_lastOutput is lastOutput + emitShaderDecl(effectRender)
      </for>
      lastOutput

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
  </functions>

</a011 wgsl effect shaders>
