// a012_qjs_bridge.mod.fart — emit atom 12: QuickJS shim and QJS_UNDEFINED sentinel
//
// Group: object_arrays. Target: zig.
// Triggers when ctx.objectArrays is non-empty.
//
// Two paths based on fastBuild flag:
//   fastBuild:     single @cImport line with _GNU_SOURCE + QUICKJS_NG_BUILD + quickjs.h
//   non-fastBuild: inline struct shim (IS_LIB branch) with JSValue/JSContext/JS_* stubs,
//                  else @cImport branch
// Both paths append QJS_UNDEFINED sentinel constant.
// Zig code fragments are emitted by host delegate.

<a012 qjs bridge module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 12
    ATOM_NAME exact 'qjs_bridge'
    ATOM_GROUP exact 'object_arrays'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── applies — true when objectArrays is non-empty ──
    applies(objectArrays):
      <if objectArrays.first as item>
        set_lastApplied is true
      </if>
      <else>
        set_lastApplied is false
      </else>
      lastApplied

    // ── emit — generate qjs const declaration and QJS_UNDEFINED sentinel ──
    emit(fastBuild):
      set_lastOutput is emitHost(fastBuild)
      lastOutput

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string

    // ── Host delegates ──
    emitHost(fastBuild):
      emit_host(fastBuild)
  </functions>

</a012 qjs bridge>
