// a013_oa_string_helpers.mod.fart — emit atom 13: OA string alloc helpers
//
// Group: object_arrays. Target: zig.
// Triggers when ctx.objectArrays is non-empty.
// Emits _oa_alloc, _oaDupString, and _oaFreeString as a static block.
// Output is static — same regardless of which OAs are present.
// Zig code fragments (containing brackets, pointers, semicolons) are
// emitted by host delegate.

<a013 oa string helpers module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 13
    ATOM_NAME exact 'oa_string_helpers'
    ATOM_GROUP exact 'object_arrays'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── applies — true when objectArrays is non-empty ──
    applies(objectArrays):
      <if objectArrays.first as item>
        set_lastApplied is true
      </if>
      <else>
        set_lastApplied is false
      </else>
      lastApplied

    // ── emit — generate _oa_alloc, _oaDupString, _oaFreeString ──
    emit:
      set_lastOutput is emitHost()
      lastOutput

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string

    // ── Host delegates ──
    emitHost():
      emit_host()
  </functions>

</a013 oa string helpers>
