// a014_oa_const_storage.mod.fart — emit atom 14: OA const storage declarations
//
// Group: object_arrays. Target: zig.
// Triggers when any non-nested objectArray has isConst === true.
// Emits static per-field arrays, a length var, and a dirty flag for each
// const OA. Field-level Zig code generation (map/filter over constData,
// field type checks, string escape) is delegated to host.

<a014 oa const storage module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 14
    ATOM_NAME exact 'oa_const_storage'
    ATOM_GROUP exact 'object_arrays'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── mergeOas — deduplicate objectArrays by oaIdx, skipping nested entries ──
    mergeOas(objectArrays):
      mergeOasHost(objectArrays)

    // ── applies — true if any merged OA has isConst ──
    applies(objectArrays):
      set_lastApplied is false
      merged is mergeOas(objectArrays)
      <for merged as oa>
        <if oa.isConst>
          set_lastApplied is true
        </if>
      </for>
      lastApplied

    // ── emit — generate Zig const field array declarations for all const OAs ──
    emit(objectArrays):
      set_lastOutput is emitHost(objectArrays)
      lastOutput

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string

    // ── Host delegates ──
    mergeOasHost(objectArrays):
      mergeOas_host(objectArrays)

    emitHost(objectArrays):
      emit_host(objectArrays)
  </functions>

</a014 oa const storage>
