// a015_oa_dynamic_storage.mod.fart — emit atom 015
//
// Self-host of: smith/emit_atoms/object_arrays/a015_oa_dynamic_storage.js
// Emits runtime storage buffers and ensure-capacity helpers for dynamic
// object arrays and their nested child arrays.

<a015_oa_dynamic_storage module>
  <functions>
    // ── Merge non-nested OAs by oaIdx, union field sets ──
    mergeOas(ctx):
      merged is array
      seen is object
      <for ctx.objectArrays as oa>
        <if oa.isNested>
          continue
        </if>
        key is oa.oaIdx + ''
        <if seen.has(key)>
          // Union fields into existing entry
          existing is null
          <for merged as m>
            <if m.oaIdx exact oa.oaIdx>
              existing is m
              stop
            </if>
          </for>
          <if existing and oa.fields>
            <for oa.fields as field>
              fieldExists is false
              <for existing.fields as ef>
                <if ef.name exact field.name>
                  fieldExists is true
                  stop
                </if>
              </for>
              <if not fieldExists>
                existing.fields.push(field)
              </if>
            </for>
          </if>
        <else>
          seen.set(key, true)
          merged.push(oa)
        </else>
      </for>
      merged

    // ── Check if atom applies ──
    a015Applies(ctx, meta):
      <if not ctx.objectArrays or ctx.objectArrays.length exact 0>
        false
      </if>
      mergedOas is mergeOas(ctx)
      hasDynamic is false
      <for mergedOas as oa>
        <if not oa.isConst>
          hasDynamic is true
          stop
        </if>
      </for>
      hasDynamic

    // ── Emit parent ensure-capacity helper ──
    emitEnsureCapacity(idx, flatFields, nestedFields):
      out is 'fn _oa' + idx + '_ensureCapacity(needed: usize) void {\n'
      out is out + '    if (needed <= _oa' + idx + '_cap) return;\n'
      out is out + '    const new_cap = needed * 2;\n'
      // Grow flat field buffers
      <for flatFields as field, fi>
        <if field.type exact 'string'>
          out is out + '    _oa' + idx + '_' + field.name + ' = @ptrCast(allocator.realloc(_oa' + idx + '_' + field.name + ', new_cap) catch return);\n'
          out is out + '    _oa' + idx + '_' + field.name + '_len = @ptrCast(allocator.realloc(_oa' + idx + '_' + field.name + '_len, new_cap) catch return);\n'
        <else>
          out is out + '    _oa' + idx + '_' + field.name + ' = @ptrCast(allocator.realloc(_oa' + idx + '_' + field.name + ', new_cap) catch return);\n'
        </else>
      </for>
      // Grow nested child count storage
      <for nestedFields as nf>
        out is out + '    _oa' + idx + '_' + nf.name + '_count = @ptrCast(allocator.realloc(_oa' + idx + '_' + nf.name + '_count, new_cap) catch return);\n'
      </for>
      out is out + '    _oa' + idx + '_cap = new_cap;\n'
      out is out + '}\n\n'
      out

    // ── Emit nested child ensure-capacity helper ──
    emitChildEnsureCapacity(childOa):
      idx is childOa.oaIdx
      out is 'fn _oa' + idx + '_ensureCapacity(needed: usize) void {\n'
      out is out + '    if (needed <= _oa' + idx + '_cap) return;\n'
      out is out + '    const new_cap = needed * 2;\n'
      <if childOa.fields>
        <for childOa.fields as field>
          <if field.type exact 'string'>
            out is out + '    _oa' + idx + '_' + field.name + ' = @ptrCast(allocator.realloc(_oa' + idx + '_' + field.name + ', new_cap) catch return);\n'
            out is out + '    _oa' + idx + '_' + field.name + '_len = @ptrCast(allocator.realloc(_oa' + idx + '_' + field.name + '_len, new_cap) catch return);\n'
          <else>
            out is out + '    _oa' + idx + '_' + field.name + ' = @ptrCast(allocator.realloc(_oa' + idx + '_' + field.name + ', new_cap) catch return);\n'
          </else>
        </for>
      </if>
      out is out + '    _oa' + idx + '_parent_idx = @ptrCast(allocator.realloc(_oa' + idx + '_parent_idx, new_cap) catch return);\n'
      out is out + '    _oa' + idx + '_cap = new_cap;\n'
      out is out + '}\n\n'
      out

    // ── Main emit function ──
    a015Emit(ctx, meta):
      mergedOas is mergeOas(ctx)
      out is '// ── OA dynamic storage ──\n'
      <for mergedOas as oa>
        <if oa.isConst>
          continue
        </if>
        idx is oa.oaIdx
        // Declare field buffers, counters, dirty flags
        out is out + 'var _oa' + idx + '_len: usize = 0;\n'
        out is out + 'var _oa' + idx + '_cap: usize = 0;\n'
        out is out + 'var _oa' + idx + '_dirty: bool = false;\n'
        flatFields is array
        nestedFields is array
        <if oa.fields>
          <for oa.fields as field>
            <if field.type exact 'nested_array'>
              nestedFields.push(field)
              out is out + 'var _oa' + idx + '_' + field.name + '_count: [*]usize = undefined;\n'
            <else if field.type exact 'string'>
              flatFields.push(field)
              out is out + 'var _oa' + idx + '_' + field.name + ': [*][*]const u8 = undefined;\n'
              out is out + 'var _oa' + idx + '_' + field.name + '_len: [*]usize = undefined;\n'
            <else>
              flatFields.push(field)
              out is out + 'var _oa' + idx + '_' + field.name + ': [*]i32 = undefined;\n'
            </else>
          </for>
        </if>
        out is out + '\n'
        // Emit ensure-capacity helper
        out is out + emitEnsureCapacity(idx, flatFields, nestedFields)
      </for>
      // Emit nested child OA helpers
      <for ctx.objectArrays as childOa>
        <if childOa.isNested and not childOa.isConst>
          out is out + emitChildEnsureCapacity(childOa)
        </if>
      </for>
      out

    // ── Register atom ──
    registerA015:
      _emitAtoms.set(15, {
        id: 15,
        name: 'oa_dynamic_storage',
        group: 'object_arrays',
        target: 'zig',
        status: 'complete',
        applies: a015Applies,
        emit: a015Emit
      })
  </functions>
</a015_oa_dynamic_storage>
