// a016_oa_flat_unpack.mod.fart — emit atom 16: _oaN_unpack() QJS callback
//
// Group: object_arrays. Target: zig.
// Triggers when any non-const OA exists.
// Emits the _oaN_unpack(ctx, _, _, argv) callconv(.c) function for each OA.
// Three element access paths per OA kind:
//   isPrimitiveArray: single i64 per element
//   isSimpleArray:    single string per element
//   object rows:      flat field extraction via JS_GetPropertyStr per field
//                     deep jsPath traversal via intermediate _obj_N locals
// Also handles nested array fields (_emitNestedFieldUnpack inlined from a017).
// String trim on shrink — free strings beyond new length.

<a016 oa flat unpack module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 16
    ATOM_NAME exact 'oa_flat_unpack'
    ATOM_GROUP exact 'object_arrays'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── mergeOas — deduplicate objectArrays by oaIdx, skipping nested ──
    mergeOas(objectArrays):
      byIdx is object
      <for objectArrays as oa>
        <if oa.isNested>
          skip
        </if>
        key is '' + oa.oaIdx
        <if not byIdx.has(key)>
          byIdx.set(key, oa)
        </if>
        <else>
          existing is byIdx.get(key)
          <for oa.fields as f>
            alreadySeen is false
            <for existing.fields as ef>
              <if ef.name exact f.name>
                alreadySeen is true
                stop
              </if>
            </for>
            <if not alreadySeen>
              existing.fields is existing.fields.concat(f)
            </if>
          </for>
        </else>
      </for>
      result is array
      <for byIdx.keys as k>
        result is result.concat(byIdx.get(k))
      </for>
      result

    // ── applies — true when any non-const OA exists ──
    applies(objectArrays):
      <if not objectArrays.first>
        set_lastApplied is false
        lastApplied
        stop
      </if>
      merged is mergeOas(objectArrays)
      anyNonConst is false
      <for merged as oa>
        <if not oa.isConst>
          anyNonConst is true
          stop
        </if>
      </for>
      set_lastApplied is anyNonConst
      lastApplied

    // ── emitFieldExtract — emit JS_GetPropertyStr extraction for one field ──
    emitFieldExtract(oaIdx, field):
      out is ''
      <if not field.jsPath>
        out is out + '    const _prop_' + field.name + ' = qjs.JS_GetPropertyStr(ctx, arr_elem, "' + field.name + '");\n'
      </if>
      <else if field.jsPath.length above 1>
        prev is 'arr_elem'
        <for field.jsPath as seg, si>
          <if si exact field.jsPath.length>
            stop
          </if>
          objVar is '_obj_' + oaIdx + '_' + si
          out is out + '    const ' + objVar + ' = qjs.JS_GetPropertyStr(ctx, ' + prev + ', "' + seg + '");\n'
          prev is objVar
        </for>
        lastSeg is field.jsPath.last
        out is out + '    const _prop_' + field.name + ' = qjs.JS_GetPropertyStr(ctx, ' + prev + ', "' + lastSeg + '");\n'
      </else>
      <else>
        out is out + '    const _prop_' + field.name + ' = qjs.JS_GetPropertyStr(ctx, arr_elem, "' + field.jsPath.first + '");\n'
      </else>
      propRef is '_prop_' + field.name
      <if field.isString>
        out is out + '    const _str_' + field.name + ' = qjs.JS_ToCString(ctx, ' + propRef + ');\n'
        out is out + '    _oa' + oaIdx + '_freeString(_i, "' + field.name + '");\n'
        out is out + '    _oa' + oaIdx + '._' + field.name + '[_i] = _oa' + oaIdx + '_dupString(_str_' + field.name + ');\n'
        out is out + '    qjs.JS_FreeCString(ctx, _str_' + field.name + ');\n'
      </if>
      <else>
        out is out + '    var _n64_' + field.name + ': i64 = 0;\n'
        out is out + '    _ = qjs.JS_ToInt64(ctx, &_n64_' + field.name + ', ' + propRef + ');\n'
        out is out + '    _oa' + oaIdx + '._' + field.name + '[_i] = @intCast(_n64_' + field.name + ');\n'
      </else>
      out

    // ── emitNestedFieldUnpack — emit inline nested array extraction for one field ──
    emitNestedFieldUnpack(oaIdx, field, childOa):
      cidx is '' + childOa.oaIdx
      ntVar is '_nested_total_' + oaIdx + '_' + childOa.oaIdx
      out is ''
      out is out + '    const _nested_arr_' + cidx + ' = qjs.JS_GetPropertyStr(ctx, arr_elem, "' + field.name + '");\n'
      out is out + '    var _ncount_' + cidx + ': i32 = 0;\n'
      out is out + '    _ = qjs.JS_ToInt32(ctx, &_ncount_' + cidx + ', qjs.JS_GetPropertyStr(ctx, _nested_arr_' + cidx + ', "length"));\n'
      out is out + '    _oa' + cidx + '_ensureCapacity(' + ntVar + ' + @intCast(_ncount_' + cidx + '));\n'
      out is out + '    for (0..@intCast(_ncount_' + cidx + ')) |_j| {\n'
      out is out + '        const _child_elem = qjs.JS_GetPropertyUint32(ctx, _nested_arr_' + cidx + ', @intCast(_j));\n'
      <for childOa.fields as cf>
        <if cf.kind exact 'nested_array'>
          skip
        </if>
        propName is cf.name
        <if cf.jsPath and cf.jsPath.first>
          propName is cf.jsPath.first
        </if>
        out is out + '        const _cp_' + cf.name + ' = qjs.JS_GetPropertyStr(ctx, _child_elem, "' + propName + '");\n'
        <if cf.isString>
          out is out + '        const _cstr_' + cf.name + ' = qjs.JS_ToCString(ctx, _cp_' + cf.name + ');\n'
          out is out + '        _oa' + cidx + '_freeString(' + ntVar + ', "' + cf.name + '");\n'
          out is out + '        _oa' + cidx + '._' + cf.name + '[' + ntVar + '] = _oa' + cidx + '_dupString(_cstr_' + cf.name + ');\n'
          out is out + '        qjs.JS_FreeCString(ctx, _cstr_' + cf.name + ');\n'
        </if>
        <else>
          out is out + '        var _cn64_' + cf.name + ': i64 = 0;\n'
          out is out + '        _ = qjs.JS_ToInt64(ctx, &_cn64_' + cf.name + ', _cp_' + cf.name + ');\n'
          out is out + '        _oa' + cidx + '._' + cf.name + '[' + ntVar + '] = @intCast(_cn64_' + cf.name + ');\n'
        </else>
      </for>
      out is out + '        _oa' + cidx + '._parentIdx[' + ntVar + '] = @intCast(_i);\n'
      out is out + '        ' + ntVar + ' += 1;\n'
      out is out + '    }\n'
      out

    // ── emit — generate _oaN_unpack functions for all non-const OAs ──
    emit(objectArrays):
      set_lastOutput is string
      merged is mergeOas(objectArrays)
      out is ''
      <for merged as oa>
        <if oa.isConst>
          skip
        </if>
        idx is '' + oa.oaIdx
        out is out + 'pub fn _oa' + idx + '_unpack(ctx: qjs.JSContext, _: qjs.JSValue, _: qjs.JSValue, argv: [*]qjs.JSValue) callconv(.c) qjs.JSValue {\n'
        out is out + '    const arr = qjs.JS_GetPropertyStr(ctx, argv[0], "data");\n'
        out is out + '    const arr_len_js = qjs.JS_GetPropertyStr(ctx, arr, "length");\n'
        out is out + '    var count: i32 = 0;\n'
        out is out + '    _ = qjs.JS_ToInt32(ctx, &count, arr_len_js);\n'
        out is out + '    _oa' + idx + '_ensureCapacity(@intCast(count));\n'
        <for oa.fields as f>
          <if f.kind exact 'nested_array'>
            ntVar is '_nested_total_' + oa.oaIdx + '_' + f.childOaIdx
            out is out + '    var ' + ntVar + ': usize = 0;\n'
          </if>
        </for>
        out is out + '    for (0..@intCast(count)) |_i| {\n'
        <if oa.isPrimitiveArray>
          out is out + '        const arr_elem = qjs.JS_GetPropertyUint32(ctx, arr, @intCast(_i));\n'
          out is out + '        var _n64: i64 = 0;\n'
          out is out + '        _ = qjs.JS_ToInt64(ctx, &_n64, arr_elem);\n'
          out is out + '        _oa' + idx + '._val[_i] = @intCast(_n64);\n'
        </if>
        <else if oa.isSimpleArray>
          out is out + '        const arr_elem = qjs.JS_GetPropertyUint32(ctx, arr, @intCast(_i));\n'
          out is out + '        const _str = qjs.JS_ToCString(ctx, arr_elem);\n'
          out is out + '        _oa' + idx + '_freeString(_i, "val");\n'
          out is out + '        _oa' + idx + '._val[_i] = _oa' + idx + '_dupString(_str);\n'
          out is out + '        qjs.JS_FreeCString(ctx, _str);\n'
        </else>
        <else>
          out is out + '        const arr_elem = qjs.JS_GetPropertyUint32(ctx, arr, @intCast(_i));\n'
          <for oa.fields as f>
            <if f.kind exact 'nested_array'>
              <if f.childOa>
                out is out + emitNestedFieldUnpack(oa.oaIdx, f, f.childOa)
              </if>
            </if>
            <else>
              out is out + emitFieldExtract(oa.oaIdx, f)
            </else>
          </for>
        </else>
        out is out + '    }\n'
        <for oa.fields as f>
          <if f.kind exact 'nested_array'>
            cidx is '' + f.childOaIdx
            ntVar is '_nested_total_' + oa.oaIdx + '_' + f.childOaIdx
            out is out + '    _oa' + cidx + '_len = ' + ntVar + ';\n'
            out is out + '    _oa' + cidx + '_dirty = true;\n'
          </if>
        </for>
        <if oa.hasStringFields>
          out is out + '    _oa' + idx + '_trimStrings(count);\n'
        </if>
        out is out + '    _oa' + idx + '_len = @intCast(count);\n'
        out is out + '    _oa' + idx + '_dirty = true;\n'
        out is out + '    state.markDirty();\n'
        out is out + '    return qjs.QJS_UNDEFINED;\n'
        out is out + '}\n'
      </for>
      set_lastOutput is out
      lastOutput

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
  </functions>

</a016 oa flat unpack>
