// a017_oa_nested_unpack.mod.fart — emit atom 17: OA nested unpack (structural)
//
// Group: object_arrays. Target: zig.
// Triggers when any non-const OA has nested_array type fields.
// emit() always returns empty string — nested unpack is emitted inline by
// atom 016's emitNestedFieldUnpack() helper, inside the per-element loop
// of each _oaN_unpack() function.
//
// This atom exists as a structural placeholder to:
//   - Preserve atom registry index 17
//   - Signal to the atom pipeline that nested OAs are present
//   - Document that nested field extraction is owned by a016
//
// If nested unpack becomes a standalone function (_oaN_unpackNested()),
// migrate the logic here from a016.

<a017 oa nested unpack module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 17
    ATOM_NAME exact 'oa_nested_unpack'
    ATOM_GROUP exact 'object_arrays'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── mergeOas — deduplicate objectArrays by oaIdx, skipping nested ──
    // Same helper as a014/a015/a016 — merges field lists for same-idx OAs.
    mergeOas(objectArrays):
      merged is object
      result is array
      <for objectArrays as oa>
        <if not oa.isNested>
          idxKey is oa.oaIdx + ''
          existing is merged.get(idxKey)
          <if existing>
            <for oa.fields as field>
              found is false
              <for existing.fields as existingField>
                <if existingField.name exact field.name>
                  found is true
                </if>
              </for>
              <if not found>
                existing.fields is existing.fields.concat(field)
              </if>
            </for>
            merged.set(idxKey, existing)
          </if>
          <else>
            cloned is object
            cloned.oaIdx is oa.oaIdx
            cloned.isNested is oa.isNested
            cloned.isConst is oa.isConst
            cloned.fields is array
            <for oa.fields as field>
              cloned.fields is cloned.fields.concat(field)
            </for>
            merged.set(idxKey, cloned)
          </else>
        </if>
      </for>
      <for objectArrays as oa>
        <if not oa.isNested>
          idxKey is oa.oaIdx + ''
          mergedItem is merged.get(idxKey)
          alreadyAdded is false
          <for result as existingResult>
            <if existingResult.oaIdx exact mergedItem.oaIdx>
              alreadyAdded is true
            </if>
          </for>
          <if not alreadyAdded>
            result is result.concat(mergedItem)
          </if>
        </if>
      </for>
      result

    // ── applies — true when any non-const merged OA has nested_array fields ──
    applies(objectArrays):
      <if not objectArrays.first as item>
        set_lastApplied is false
      </if>
      <else>
        void item
        mergedOas is mergeOas(objectArrays)
        set_lastApplied is false
        <for mergedOas as oa>
          <if not oa.isConst>
            <for oa.fields as field>
              <if field.type exact 'nested_array'>
                set_lastApplied is true
              </if>
            </for>
          </if>
        </for>
      </else>
      lastApplied

    // ── emit — always empty; actual nested extraction is inline in a016 ──
    // The nested field unpack is emitted inside _oaN_unpack() by atom 016's
    // emitNestedFieldUnpack() helper. No separate function is generated here.
    emit:
      set_lastOutput is string
      lastOutput

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
  </functions>

</a017 oa nested unpack>
