// a018_variant_host_setter.mod.fart — Emit Atom 018: Variant host setter
//
// Self-host of: smith/emit_atoms/object_arrays/a018_variant_host_setter.js
// Emits the `_setVariantHost()` QJS callback for runtime theme variants.

<a018_variant_host_setter module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 18
    ATOM_NAME exact 'variant_host_setter'
    GROUP exact 'object_arrays'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/object_arrays.js'
    FUNCTION_PREFIX exact 'fn _setVariantHost(_: ?*qjs.JSContext, _: qjs.JSValue, argc: c_int, argv: [*c]qjs.JSValue) callconv(.c) qjs.JSValue {\n'
    ARG_CHECK exact '    if (argc >= 1) {\n'
    VAR_DECL exact '        var v: i64 = 0;\n'
    TO_INT exact '        _ = qjs.JS_ToInt64(null, &v, argv[0]);\n'
    FAST_BUILD_SUFFIX exact 'api.zig").theme.rjit_theme_set_variant(@intCast(@max(0, v)));\n'
    NORMAL_BUILD_SUFFIX exact 'theme.zig").setVariant(@intCast(@max(0, v)));\n'
    BLOCK_CLOSE exact '    }\n'
    RETURN_LINE exact '    return QJS_UNDEFINED;\n'
    FUNCTION_CLOSE exact '}\n\n'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void meta
      <if ctx.variantBindings and ctx.variantBindings.length above 0>
        true
      </if>
      <else>
        false
      </else>

    emitVariantSetterCall(meta):
      <if meta.fastBuild>
        '        @import("' + meta.prefix + FAST_BUILD_SUFFIX
      </if>
      <else>
        '        @import("' + meta.prefix + NORMAL_BUILD_SUFFIX
      </else>

    atomEmit(ctx, meta):
      void ctx
      FUNCTION_PREFIX + ARG_CHECK + VAR_DECL + TO_INT + emitVariantSetterCall(meta) + BLOCK_CLOSE + RETURN_LINE + FUNCTION_CLOSE

    variantHostSetterAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _emitAtoms.set(18, variantHostSetterAtom)
  </functions>
</a018_variant_host_setter>
