// a019_map_metadata.mod.fart — emit atom 19: map metadata computation
//
// Group: maps_zig. Target: zig.
// Status: metadata-only — emits NO Zig output string.
// Triggers when ctx.maps.length > 0 for OA-backed maps.
//
// Computes and stores on meta for downstream atoms (020–028):
//   - meta.mapOrder: flat → inline → nested emission ordering
//   - meta.promotedToPerItem: arrays needing per-iteration allocation
//   - ctx handler field refs: OA fields referenced by each map handler
//
// Also exports utility helpers used by downstream atoms:
//   buildMapEmitOrder, ensureMapHandlerFieldRefs,
//   countTopLevelNodeDeclEntries, computePromotedMapArrays

<a019 map metadata module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 19
    ATOM_NAME exact 'map_metadata'
    ATOM_GROUP exact 'maps_zig'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── applies — true when any maps exist ──
    applies(maps):
      <if maps.first as item>
        set_lastApplied is true
      </if>
      <else>
        set_lastApplied is false
      </else>
      lastApplied

    // ── emit — compute and store metadata on meta; emit no Zig output ──
    // This atom produces no output — it populates meta for downstream atoms.
    emit(maps):
      set_lastOutput is string
      meta is object
      meta.promotedToPerItem is computePromotedMapArrays(maps)
      meta.mapOrder is buildMapEmitOrder(maps)
      ensureMapHandlerFieldRefs(maps)
      ctx._mapEmitMeta is meta
      lastOutput

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    computePromotedMapArrays(maps):
      result is object
      <for maps as map>
        <if map._mapPerItemDecls>
          <for map._mapPerItemDecls as decl>
            <if decl.name>
              result.set(decl.name, true)
            </if>
          </for>
        </if>
        <if map.mapPerItemDecls>
          <for map.mapPerItemDecls as decl>
            <if decl.name>
              result.set(decl.name, true)
            </if>
          </for>
        </if>
        <if map.promotedArrayName>
          result.set(map.promotedArrayName, true)
        </if>
      </for>
      result

    buildMapEmitOrder(maps):
      flatMaps is array
      inlineMaps is array
      nestedMaps is array
      <for maps as map, i>
        idx is i - 1
        <if map.isNested>
          nestedMaps is nestedMaps.concat(idx)
        </if>
        <else if map.isInline>
          inlineMaps is inlineMaps.concat(idx)
        </else if>
        <else>
          flatMaps is flatMaps.concat(idx)
        </else>
      </for>
      flatMaps.concat(inlineMaps).concat(nestedMaps)

    ensureMapHandlerFieldRefs(maps):
      <for maps as map>
        <if not map.handlerFieldRefsMap>
          map.handlerFieldRefsMap is object
        </if>
      </for>

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
  </functions>

</a019 map metadata>
