// a020_flat_map_pool_decls.mod.fart — emit atom 20: flat map pool declarations
//
// Group: maps_zig. Target: zig.
// Triggers when any top-level (non-nested, non-inline) OA-backed map exists.
// Emits:
//   - Section header '// ── Map pools ──...\n'
//   - Arena allocator declaration via emitArenaDecl()
//   - Per flat map: emitMapDecl(mi, 'flat') — MAX_MAP_N const, _map_pool_N slice,
//     _map_count_N array
//   - Optional computed-color comments if oa._computedColors non-empty
//   - Optional '.none else .flex' comment if oa._computedHasTernary
//
// Emission order follows meta.mapOrder from atom 019 (must run after a019).
// Skips maps with isNested, isInline, or mapBackend 'lua_runtime'.
// emitArenaDecl, emitMapDecl — defined in emit/map_pools.js.
// All string concat with map index, color list, etc.

<a020 flat map pool decls module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 20
    ATOM_NAME exact 'flat_map_pool_decls'
    ATOM_GROUP exact 'maps_zig'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── applies — true when any non-nested non-inline map exists ──
    applies(maps):
      <if not maps.first as item>
        set_lastApplied is false
      </if>
      <else>
        <if maps.where(not item.isNested).where(not item.isInline).first as m>
          set_lastApplied is true
        </if>
        <else>
          set_lastApplied is false
        </else>
      </else>
      lastApplied

    // ── emit — generate arena decl + per-flat-map pool declarations ──
    emit(maps, mapMeta):
      set_lastOutput is string
      <if not mapMeta>
        lastOutput
      </if>
      mapOrder is mapMeta.mapOrder or array
      set_lastOutput is '\n// ── Map pools ───────────────────────────────────────────────────\n'
      <if globalThis.__source and globalThis.__source.match(/\)\s*:\s*\(/)>
        set_lastOutput is lastOutput + '// .none else .flex\n'
      </if>
      <if typeof emitArenaDecl exact 'function'>
        set_lastOutput is lastOutput + emitArenaDecl()
      </if>
      <for mapOrder as mi>
        map is maps.get(mi)
        <if map.isNested or map.isInline or map.mapBackend exact 'lua_runtime'>
          skip
        </if>
        <if map.oa and map.oa._computedColors and map.oa._computedColors.length above 0>
          set_lastOutput is lastOutput + '// computed-map colors: ' + map.oa._computedColors.join(' ') + '\n'
        </if>
        <if map.oa and map.oa._computedHasTernary>
          set_lastOutput is lastOutput + '// .none else .flex\n'
        </if>
        <if typeof emitMapDecl exact 'function'>
          set_lastOutput is lastOutput + emitMapDecl(mi, 'flat')
        </if>
      </for>
      lastOutput

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
  </functions>

</a020 flat map pool decls>
