// a021_nested_map_pool_decls.mod.fart — emit atom 21: nested map pool declarations
//
// Group: maps_zig. Target: zig.
// Triggers when any map has isNested true.
// Emits for each nested non-lua map (in mapOrder from atom 019):
//   - Optional '// computed-map colors: C1 C2 ...\n' comment
//   - Optional '// .none else .flex\n' comment
//   - emitMapDecl(mi, 'nested', parentPoolSize) call
//
// Nested maps are children of a parent flat map. Their pools are fixed-size
// 2D arrays indexed [parent_i][nested_j]. _parentMi is resolved by finding
// the non-nested parent map that shares the same parentOaIdx.
// parentPoolSize = 128 if parentMap is non-nested, 64 otherwise.
//
// Depends on ctx._mapEmitMeta (set by atom 019 — must run after a019).

<a021 nested map pool decls module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 21
    ATOM_NAME exact 'nested_map_pool_decls'
    ATOM_GROUP exact 'maps_zig'
    ATOM_TARGET exact 'zig'
    PARENT_POOL_SIZE_DEFAULT exact 128
    PARENT_POOL_SIZE_FALLBACK exact 64
  </var>

  <functions>
    // ── applies — true when any map is nested ──
    applies(maps):
      <if not maps.first as item>
        set_lastApplied is false
      </if>
      <else>
        <if maps.where(item.isNested).first as nm>
          set_lastApplied is true
        </if>
        <else>
          set_lastApplied is false
        </else>
      </else>
      lastApplied

    // ── emit — generate nested pool declarations for all nested maps ──
    emit(maps, mapMeta):
      set_lastOutput is string
      <if not mapMeta>
        lastOutput
      </if>
      <else>
        mapOrder is mapMeta.mapOrder or array
        <for mapOrder as mi>
          map is mapAt(maps, mi)
          <if map and map.isNested and not map.mapBackendIsLua>
            <if map.oa and map.oa._computedColors and map.oa._computedColors.length above 0>
              set_lastOutput is lastOutput + '// computed-map colors: ' + map.oa._computedColors.join(' ') + '\n'
            </if>
            <if map.oa and map.oa._computedHasTernary>
              set_lastOutput is lastOutput + '// .none else .flex\n'
            </if>
            parentMap is findNestedParentMap(maps, map.parentOaIdx)
            parentMi is findMapIndex(maps, parentMap)
            map._parentMi is parentMi
            parentPoolSize is <if parentMap and not parentMap.isNested>PARENT_POOL_SIZE_DEFAULT</if><else>PARENT_POOL_SIZE_FALLBACK</else>
            set_lastOutput is lastOutput + emitMapDecl(mi, 'nested', parentPoolSize)
          </if>
        </for>
        lastOutput
      </else>

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    mapAt(maps, idx):
      <if idx exact 0>
        maps.first
      </if>
      <else>
        maps.drop(idx).first
      </else>

    findMapIndex(maps, targetMap):
      result is -1
      <for maps as candidate, i>
        <if candidate exact targetMap>
          result is i - 1
          stop
        </if>
      </for>
      result

    findNestedParentMap(maps, parentOaIdx):
      result is null
      <for maps as candidate>
        <if candidate and not candidate.isNested and candidate.oaIdx exact parentOaIdx>
          result is candidate
          stop
        </if>
      </for>
      result

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
  </functions>

</a021 nested map pool decls>
