// a022_inline_map_pool_decls.mod.fart — emit atom 22: inline map pool declarations
//
// Group: maps_zig. Target: zig.
// Triggers when any map has isInline true.
// Inline maps are separate-OA maps nested inside another map's JSX template.
// Pools are fixed-size 2D arrays indexed [parent_i][inline_j].
//
// For each inline non-lua map (in mapOrder from atom 019):
//   - Optional '// computed-map colors: C1 C2 ...\n' comment
//   - Optional '// .none else .flex\n' comment
//   - Resolve _parentMi via ctx.maps.indexOf(map.parentMap) — side effect stash
//   - Call emitMapDecl(mi, 'inline')
//
// Depends on ctx._mapEmitMeta (set by atom 019 — must run after a019).
// emitMapDecl, ctx.maps.indexOf.
// String concat with map index and color list.

<a022 inline map pool decls module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 22
    ATOM_NAME exact 'inline_map_pool_decls'
    ATOM_GROUP exact 'maps_zig'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── applies — true when any map is inline ──
    applies(maps):
      <if not maps.first as item>
        set_lastApplied is false
      </if>
      <else>
        <if maps.where(item.isInline).first as im>
          set_lastApplied is true
        </if>
        <else>
          set_lastApplied is false
        </else>
      </else>
      lastApplied

    // ── emit — generate inline pool declarations for all inline maps ──
    emit(maps, mapMeta):
      set_lastOutput is string
      <if not mapMeta>
        ''
      </if>
      <else>
        mapOrder is mapMeta.mapOrder
        <for mapOrder as mi>
          map is mapAt(maps, mi)
          <if map and map.isInline and not map.mapBackendIsLua>
            <if map.oa and map.oa._computedColors and map.oa._computedColors.length above 0>
              set_lastOutput is lastOutput + '// computed-map colors: ' + map.oa._computedColors.join(' ') + '\n'
            </if>
            <if map.oa and map.oa._computedHasTernary>
              set_lastOutput is lastOutput + '// .none else .flex\n'
            </if>
            parentMi is findMapIndex(maps, map.parentMap)
            map._parentMi is parentMi
            set_lastOutput is lastOutput + emitMapDecl(mi, 'inline')
          </if>
        </for>
        lastOutput
      </else>

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    mapAt(maps, idx):
      <if idx exact 0>
        maps.first
      </if>
      <else>
        maps.drop(idx).first
      </else>

    findMapIndex(maps, targetMap):
      result is -1
      <for maps as candidate, i>
        <if candidate exact targetMap>
          result is i - 1
          stop
        </if>
      </for>
      result

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
  </functions>

</a022 inline map pool decls>
