// a023_map_per_item_arrays.mod.fart — emit atom 23: map per-item arrays
//
// Group: maps_zig. Target: zig.
// Triggers when any map has mapArrayDecls non-empty.
// Emits per-iteration child node array declarations for nested/inline maps,
// and static declarations for non-promoted flat map arrays.
//
// Per-map algorithm (order from meta.mapOrder):
//   1. Build declMap: {arrName → decl} from map.mapArrayDecls
//   2. Build needsPerItem Set using four promotion criteria:
//      a. Array name in meta.promotedToPerItem
//      b. Decl contains [_i], _i), or (_i  (per-item indexing)
//      c. Decl contains .text = "" or /__mt\d+__/ AND map has dynTexts
//      d. Array referenced (&name) by another per-item array
//   3. Transitivity fixpoint: propagate needsPerItem through &ref chains
//   4. Emit: per-item arrays → emitPerItemArrDecl(mi, name, count, type)
//            static arrays → decl + '\n' (skip if in global arrayDecls and not promoted)
//   5. Find innerArr (from templateExpr .children = &_arrN match)
//      Emit _map_inner_mi dimensions:
//        inline: [MAX_INLINE_OUTER_MI][MAX_MAP_MI][innerCount]Node
//        nested: [MAX_FLAT_MI][innerCount]Node
//   6. Stash mapMeta[mi].mapPerItemDecls, .innerCount, .innerArr
//
// Depends on ctx._mapEmitMeta (atom 019). Uses:
//   countTopLevelNodeDeclEntries, emitPerItemArrDecl,
//   Set, Object.entries, regex match, fixpoint loop.
// All string concat with mi, innerCount, map type.

<a023 map per item arrays module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>

    <PerItemDecl>
      name is string
      decl is string
      elemCount is number
    </PerItemDecl>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 23
    ATOM_NAME exact 'map_per_item_arrays'
    ATOM_GROUP exact 'maps_zig'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── applies — true when any map has mapArrayDecls ──
    applies(maps):
      <if not maps.first as item>
        set_lastApplied is false
      </if>
      <else>
        <if maps.where(item.mapArrayDecls).first as m>
          void m
          set_lastApplied is true
        </if>
        <else>
          set_lastApplied is false
        </else>
      </else>
      lastApplied

    // ── emit — generate per-item array decls and static array decls per map ──
    emit(maps, dynTexts, arrayDecls, mapMeta):
      set_lastOutput is string
      <if not mapMeta>
        lastOutput
      </if>
      <else>
        promotedToPerItem is mapMeta.promotedToPerItem or object
        mapOrder is mapMeta.mapOrder or array
        emittedMapArrays is object

        <for maps as map>
          <if not map.mapBackendIsLua>
            mi is map.mapIdx
            isInline is map.isInline or false
            isNested is map.isNested or false
            mapType is <if isInline>'inline'</if><else if isNested>'nested'</else><else>'flat'</else>

            // Step 1: build declMap {arrName → decl}
            declMap is object
            <for map.mapArrayDecls as decl>
              arrMatch is decl.regex('^var (_arr_\\d+)')
              <if arrMatch>
                declMap.set(arrMatch.get(1), decl)
              </if>
            </for>

            // Step 2: build needsPerItem with 4 criteria
            needsPerItem is object
            <for declMap.keys as arrName>
              decl is declMap.get(arrName)
              // a. promotedToPerItem intersection
              <if promotedToPerItem.has(arrName)>
                needsPerItem.set(arrName, true)
                skip
              </if>
              // b. per-item indexing
              <if decl.search('[_i]') or decl.search('_i)') or decl.search('(_i')>
                needsPerItem.set(arrName, true)
                skip
              </if>
              // c. map dynTexts check
              mapDynTexts is dynTexts.where(item.inMap and item.mapIdx exact mi)
              <if mapDynTexts.length above 0>
                <if decl.search('.text = ""') or decl.regex('__mt\\d+__')>
                  needsPerItem.set(arrName, true)
                  skip
                </if>
              </if>
              // d. referenced by another per-item array
              <for declMap.keys as otherName>
                <if needsPerItem.has(otherName)>
                  otherDecl is declMap.get(otherName)
                  <if otherDecl.search('&' + arrName)>
                    needsPerItem.set(arrName, true)
                  </if>
                </if>
              </for>
            </for>

            // Step 3: transitivity fixpoint
            changed is true
            <while changed>
              changed is false
              <for declMap.keys as arrName>
                <if not needsPerItem.has(arrName)>
                  decl is declMap.get(arrName)
                  <for needsPerItem.keys as piName>
                    <if decl.search('&' + piName)>
                      needsPerItem.set(arrName, true)
                      changed is true
                    </if>
                  </for>
                </if>
              </for>
            </while>

            // Step 4: emit decls
            perItemDecls is array
            templateExpr is map.templateExpr or ''
            innerArrMatch is templateExpr.regex('\\.children = &(_arr_\\d+)')
            innerArr is <if innerArrMatch>innerArrMatch.get(1)</if><else>null</else>

            <for declMap.keys as arrName>
              <if emittedMapArrays.has(arrName)>
                skip
              </if>
              <if arrName exact innerArr>
                skip
              </if>
              decl is declMap.get(arrName)
              // skip if in global arrayDecls and not promoted
              <if arrayDecls.search(arrName) and not needsPerItem.has(arrName)>
                skip
              </if>
              <if needsPerItem.has(arrName)>
                elemCount is countTopLevelNodeDeclEntries(decl)
                perItemDecls.push({ name: arrName, decl: decl, elemCount: elemCount })
                set_lastOutput is lastOutput + emitPerItemArrDecl(mi, arrName, elemCount, mapType)
              </if>
              <else>
                set_lastOutput is lastOutput + decl + '\n'
              </else>
              emittedMapArrays.set(arrName, true)
            </for>

            // Step 5: inner array storage
            <if innerArr and declMap.has(innerArr)>
              innerDecl is declMap.get(innerArr)
              innerCount is countTopLevelNodeDeclEntries(innerDecl)
              <if innerCount above 0>
                <if isInline>
                  set_lastOutput is lastOutput + 'var _map_inner_' + mi + ': [MAX_INLINE_OUTER_' + mi + '][MAX_MAP_' + mi + '][' + innerCount + ']Node = undefined;\n'
                </if>
                <else>
                  set_lastOutput is lastOutput + 'var _map_inner_' + mi + ': [MAX_FLAT_' + mi + '][' + innerCount + ']Node = undefined;\n'
                </else>
              </if>
            </if>
            <else>
              innerCount is 0
            </else>

            // Step 6: stash in mapMeta
            mapMeta.get(mi).set('mapPerItemDecls', perItemDecls)
            mapMeta.get(mi).set('innerCount', innerCount)
            mapMeta.get(mi).set('innerArr', innerArr)
          </if>
        </for>
        lastOutput
      </else>

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
  </functions>

</a023 map per item arrays>
