// a024_map_dynamic_text_storage.mod.fart — emit atom 24: map dynamic text storage
//
// Group: maps_zig. Target: zig.
// Triggers when any dynText has inMap true.
// For each map in mapOrder (from atom 019), for each dynText with inMap + mapIdx match:
//   - Assign dt._mapTextIdx = dt.bufId (side effect)
//   - Skip duplicate bufIds (track with seen set)
//   - Call emitTextStorage(mi, dt.bufId, mapType) — NEEDS
//   - mapType: 'inline' | 'nested' | 'flat'
//
// emitTextStorage emits:
//   flat/nested maps:  _map_text_bufs_N_B: [MAX][256]u8, _map_texts_N_B: [MAX][]const u8
//   inline maps:       3D arrays [outer][inner][256]u8 for extra nesting
//
// Stashes mapMeta[mi].mapDynTexts for downstream atoms (026, 027).
// Depends on ctx._mapEmitMeta (atom 019).
// emitTextStorage — NEEDS. Set for dedup — NEEDS.

<a024 map dynamic text storage module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 24
    ATOM_NAME exact 'map_dynamic_text_storage'
    ATOM_GROUP exact 'maps_zig'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── applies — true when any dynText is in a map ──
    applies(maps, dynTexts):
      <if not maps.first as item>
        set_lastApplied is false
      </if>
      <else>
        <if dynTexts.where(item.inMap).first as dt>
          set_lastApplied is true
        </if>
        <else>
          set_lastApplied is false
        </else>
      </else>
      lastApplied

    // ── emit — generate text buffer storage for all in-map dynTexts ──
    emit(maps, dynTexts, mapMeta):
      set_lastOutput is string
      <if not mapMeta or not mapMeta.mapOrder>
        lastOutput
        stop
      </if>
      <if not mapMeta.mapMeta>
        mapMeta.mapMeta is array
      </if>

      <for mapMeta.mapOrder as mi>
        map is maps.get(mi)
        <if map.mapBackend exact 'lua_runtime' or map.mapBackendIsLua>
          continue
        </if>
        mapType is 'flat'
        <if map.isInline>
          mapType is 'inline'
        </if>
        <else if map.isNested>
          mapType is 'nested'
        </else if>

        mapDynTexts is dynTexts.where(item.inMap and item.mapIdx exact mi)
        declaredBufIds is object
        <for mapDynTexts as dt>
          dt._mapTextIdx is dt.bufId
          key is '' + dt.bufId
          <if declaredBufIds[get key]>
            continue
          </if>
          declaredBufIds[get key] is true
          set_lastOutput is lastOutput + emitTextStorage(mi, dt.bufId, mapType)
        </for>

        <if not mapMeta.mapMeta.get(mi)>
          mapMeta.mapMeta[mi] is object
        </if>
        mapMeta.mapMeta.get(mi).mapDynTexts is mapDynTexts
      </for>
      lastOutput

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
  </functions>

</a024 map dynamic text storage>
