// a025_map_handler_ptrs.mod.fart — emit atom 25: map handler pointer storage
//
// Group: maps_zig. Target: zig.
// Triggers when any handler has inMap true.
// For each map in mapOrder (from atom 019), for each handler with inMap + mapIdx match:
//   - bufSize: 128 if handler has field refs, 48 if not
//   - Call emitHandlerStorage(mi, hi, bufSize, mapType) — NEEDS
//   - mapType: 'inline' | 'nested' | 'flat'
//
// emitHandlerStorage emits:
//   flat/nested: _map_lua_bufs_N_H: [MAX][bufSize]u8, _map_lua_ptrs_N_H: [MAX][*:0]const u8
//   inline:      3D arrays [outer][inner][bufSize]u8
//
// Also first calls ensureMapHandlerFieldRefs(ctx) to populate map._handlerFieldRefsMap.
// Stashes mapMeta[mi].mapHandlers for downstream atoms (026, 027).
// Depends on ctx._mapEmitMeta (atom 019).
// emitHandlerStorage, ensureMapHandlerFieldRefs — NEEDS.
// handlers filter by inMap + mapIdx — expressible with .where().

<a025 map handler ptrs module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 25
    ATOM_NAME exact 'map_handler_ptrs'
    ATOM_GROUP exact 'maps_zig'
    ATOM_TARGET exact 'zig'
    BUF_SIZE_WITH_REFS exact 128
    BUF_SIZE_NO_REFS exact 48
  </var>

  <functions>
    // ── applies — true when any handler is in a map ──
    applies(handlers):
      <if handlers.where(item.inMap).first as h>
        set_lastApplied is true
      </if>
      <else>
        set_lastApplied is false
      </else>
      lastApplied

    // ── emit — generate handler ptr buffer storage for all in-map handlers ──
    emit(maps, handlers, mapMeta):
      set_lastOutput is string
      <if not mapMeta or not mapMeta.mapOrder>
        lastOutput
        stop
      </if>
      <if not mapMeta.mapMeta>
        mapMeta.mapMeta is array
      </if>

      ensureMapHandlerFieldRefs(maps, handlers)

      <for mapMeta.mapOrder as mi>
        map is maps.get(mi)
        <if map.mapBackend exact 'lua_runtime' or map.mapBackendIsLua>
          continue
        </if>
        mapType is 'flat'
        <if map.isInline>
          mapType is 'inline'
        </if>
        <else if map.isNested>
          mapType is 'nested'
        </else if>

        mapHandlers is handlers.where(item.inMap and item.mapIdx exact mi)
        <for mapHandlers as handler, handlerPos>
          hi is handlerPos - 1
          refsMap is map._handlerFieldRefsMap or object
          fieldRefs is refsMap[get hi] or array
          bufSize is BUF_SIZE_NO_REFS
          <if fieldRefs.length above 0>
            bufSize is BUF_SIZE_WITH_REFS
          </if>
          set_lastOutput is lastOutput + emitHandlerStorage(mi, hi, bufSize, mapType)
        </for>

        <if not mapMeta.mapMeta.get(mi)>
          mapMeta.mapMeta[mi] is object
        </if>
        mapMeta.mapMeta.get(mi).mapHandlers is mapHandlers
      </for>
      lastOutput

    ensureMapHandlerFieldRefs(maps, handlers):
      <for maps as map, mapPos>
        mi is mapPos - 1
        <if map._handlerFieldRefsMap>
          continue
        </if>
        mapHandlers is handlers.where(item.inMap and item.mapIdx exact mi)
        map._handlerFieldRefsMap is object
        <for mapHandlers as handler, handlerPos>
          hi is handlerPos - 1
          fieldRefs is array
          <if handler.luaBody and not map.isNested and map.oa and map.itemParam>
            <for map.oa.fields as field>
              <if field.type exact 'nested_array'>
                continue
              </if>
              <if String(handler.luaBody).contains(map.itemParam + '.' + field.name)>
                fieldRefs is fieldRefs.concat(field)
              </if>
            </for>
          </if>
          map._handlerFieldRefsMap[get hi] is fieldRefs
        </for>
      </for>

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
  </functions>

</a025 map handler ptrs>
