// a026_flat_map_rebuild.mod.fart — Emit Atom 026: Flat map rebuild
//
// Self-host of: smith/emit_atoms/maps_zig/a026_flat_map_rebuild.js (925 lines)
// Index: 26, Group: maps_zig, Target: zig
// Full flat map rebuild loop with arena alloc, per-item text, handlers,
// conditionals, nested/inline sub-rebuilds, and variant patches.

<a026_flat_map_rebuild module>
  <types>
    // Atom metadata
    <AtomMeta>
      id exact 26
      group exact 'maps_zig'
      target exact 'zig'
      status exact 'complete'
      owner exact 'emit/map_pools.js'
    </AtomMeta>

    // Map metadata for rebuild
    <MapMeta>
      mapPerItemDecls is array
      mapDynTexts is array
      mapHandlers is array
      innerCount is number
      innerArr
      handlerFieldRefsMap is object
    </MapMeta>

    // Dynamic text info
    <MapDynText>
      _mapTextIdx is number
      fmtString
      fmtArgs
      bufSize is number
    </MapDynText>

    // Handler field reference
    <HandlerFieldRef>
      name
      type
    </HandlerFieldRef>

    // Rebuild function parts
    <RebuildParts>
      arenaAlloc
      poolAssignment
      loopBody
      perItemTexts
      handlerPtrInits
      conditionals
      nestedRebuilds
    </RebuildParts>
  </types>

  <var>
    // Atom ID
    ATOM_ID exact 26

    // Function name template
    REBUILD_FN exact '_rebuildMap{N}'

    // Map count variable
    MAP_COUNT exact '_map_count_{N}'

    // Map pool variable  
    MAP_POOL exact '_map_pool_{N}'

    // Max map constant
    MAX_MAP exact 'MAX_MAP_{N}'

    // Pool arena allocator
    POOL_ARENA exact '_pool_arena'

    // OA length reference
    OA_LEN exact '_oa{IDX}_len'

    // Loop iterator
    LOOP_ITER exact '_i'

    // Buffer size constants
    BUF_SIZE_STRING exact 256
    BUF_SIZE_SMALL exact 127

    // Lua buffer array prefix
    LUA_BUF_PREFIX exact '_map_lua_bufs_'

    // Lua pointer array prefix
    LUA_PTR_PREFIX exact '_map_lua_ptrs_'
  </var>

  <functions>
    // Check if atom applies
    atomApplies requires ctx, meta:
      <if ctx.maps and ctx.maps.length above 0>
        <for ctx.maps as m>
          <if not m.isNested and not m.isInline and m.mapBackend not exact 'lua_runtime'>
            true
            stop
          </if>
        </for>
      </if>
      false

    atomEmit requires ctx, meta:
      rebuildMap(ctx, meta)

    rebuildMap requires ctx, meta:
      out is ''
      <for ctx.maps as m, mi>
        mapIdx is mi - 1
        // Skip nested, inline, lua_backend maps
        <if m.isNested or m.isInline or m.mapBackend exact 'lua_runtime'>
          skip
        </if>
        fnName is REBUILD_FN.replace('{N}', '' + mapIdx)
        countVar is MAP_COUNT.replace('{N}', '' + mapIdx)
        poolVar is MAP_POOL.replace('{N}', '' + mapIdx)
        maxConst is MAX_MAP.replace('{N}', '' + mapIdx)
        oaLenRef is OA_LEN.replace('{IDX}', '' + m.oaIdx)

        // Function header
        out is out + 'fn ' + fnName + '() void {\n'

        // Arena allocation
        out is out + '    const ' + countVar + ' = ' + oaLenRef + ';\n'
        out is out + '    if (' + countVar + ' == 0) return;\n'
        out is out + '    const ' + POOL_ARENA + ' = pool_allocator.alloc(Node, ' + countVar + ' * ' + m.innerCount + ') catch return;\n'
        out is out + '    ' + poolVar + ' = ' + POOL_ARENA + ';\n\n'

        // Loop over items
        out is out + '    var ' + LOOP_ITER + ': usize = 0;\n'
        out is out + '    while (' + LOOP_ITER + ' < ' + countVar + ') : (' + LOOP_ITER + ' += 1) {\n'

        // Per-item text formatting
        <if m.mapDynTexts and m.mapDynTexts.length above 0>
          out is out + emitPerItemTexts(mapIdx, m.mapDynTexts)
        </if>

        // Handler pointer initialization
        <if m.mapHandlers and m.mapHandlers.length above 0>
          out is out + emitHandlerPtrInits(mapIdx, m, m.mapHandlers)
        </if>

        // Per-item array fills (node construction)
        <for m.perItemDecls as decl, di>
          out is out + '        ' + poolVar + '[' + LOOP_ITER + ' * ' + m.innerCount + ' + ' + (di - 1) + '] = ' + decl + ';\n'
        </for>

        // Conditionals
        <if m.conditionals and m.conditionals.length above 0>
          out is out + emitConditionals(mapIdx, m)
        </if>

        // Nested rebuilds
        out is out + emitNestedRebuilds(mapIdx, m, ctx)

        // Close loop
        out is out + '    }\n'

        // Variant patches
        <if m.variantBindings and m.variantBindings.length above 0>
          out is out + emitVariantPatches(mapIdx, m)
        </if>

        // Close function
        out is out + '}\n\n'
      </for>
      out

    emitPerItemTexts requires mi, mapDynTexts:
      out is ''
      <for mapDynTexts as dt, ti>
        textIdx is ti - 1
        out is out + '        _map_texts_' + mi + '[' + LOOP_ITER + '][' + textIdx + '] = std.fmt.bufPrint(&_map_text_bufs_' + mi + '[' + LOOP_ITER + '][' + textIdx + '], "' + dt.fmtString + '", .{ ' + dt.fmtArgs + ' }) catch "";\n'
      </for>
      out

    emitHandlerPtrInits requires mi, m, mapHandlers:
      out is ''
      <for mapHandlers as h, hi>
        handlerIdx is hi - 1
        <if m.handlerFieldRefsMap and m.handlerFieldRefsMap.has(h.name)>
          // Lua command handler: bufPrint the command, assign pointer
          out is out + '        ' + LUA_BUF_PREFIX + mi + '[' + LOOP_ITER + '][' + handlerIdx + '] = std.fmt.bufPrint(&' + LUA_BUF_PREFIX + mi + '[' + LOOP_ITER + '][' + handlerIdx + '], "{s}", .{ ' + h.luaCmd + ' }) catch "";\n'
          out is out + '        ' + LUA_PTR_PREFIX + mi + '[' + LOOP_ITER + '][' + handlerIdx + '] = ' + LUA_BUF_PREFIX + mi + '[' + LOOP_ITER + '][' + handlerIdx + '].ptr;\n'
        </if>
      </for>
      out

    emitConditionals requires mi, m:
      out is ''
      <for m.conditionals as cond, ci>
        condExpr is wrapCondition(cond.condExpr)
        condIdx is ci - 1
        out is out + '        ' + MAP_POOL.replace('{N}', '' + mi) + '[' + LOOP_ITER + ' * ' + m.innerCount + ' + ' + cond.nodeOffset + '].style.display = if (' + condExpr + ') .flex else .none;\n'
      </for>
      out

    emitNestedRebuilds requires mi, m, ctx:
      out is ''
      <for ctx.maps as nested, ni>
        <if nested.isNested and nested.parentMapIdx exact mi>
          nestedIdx is ni - 1
          out is out + '        // Nested map ' + nestedIdx + ' inline rebuild\n'
          out is out + '        _rebuildMap' + nestedIdx + '();\n'
        </if>
      </for>
      out

    emitVariantPatches requires mi, m:
      out is ''
      <for m.variantBindings as vb, vi>
        out is out + '    // Variant patch ' + (vi - 1) + '\n'
        out is out + '    ' + vb.patchExpr + ';\n'
      </for>
      out

    registerAtom:
      atom is object
      atom.id is ATOM_ID
      atom.applies is atomApplies
      atom.emit is atomEmit
      _moduleEmitAtoms.set('' + ATOM_ID, atom)
  </functions>
</a026_flat_map_rebuild>
