// a027_nested_map_rebuild.mod.fart — emit atom 27: nested map rebuild helper
//
// Group: maps_zig. Target: zig.
// Triggers when any map has isNested true.
// emit() itself returns empty string — this atom's work is the
// exported emitNestedRebuild() helper, called inline by atom 026
// (flat map rebuild) from inside the parent's for (_i) loop body.
//
// emitNestedRebuild(ctx, meta, mi, m, mapMeta) does:
//   For each nested map nm where nm.parentOaIdx matches parent OA oaIdx:
//   1. Initialize _map_count_nmi[_i] = 0
//   2. Open scan loop over child OA
//   3. Filter by parentIdx == _i
//   4. Fix field refs from [_i]/[_j] → [_flat_j]
//   5. Fix dynText fmtArgs the same way
//   6. Build per-item inner arrays
//   7. Build per-item Lua handler ptrs
//   8. Assign into pool and increment count

<a027 nested map rebuild module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 27
    ATOM_NAME exact 'nested_map_rebuild'
    ATOM_GROUP exact 'maps_zig'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── applies — true when any map is nested ──
    applies(maps):
      <if not maps or maps.length exact 0>
        set_lastApplied is false
        lastApplied
        stop
      </if>
      found is false
      <for maps as item>
        <if item.isNested>
          found is true
        </if>
      </for>
      set_lastApplied is found
      lastApplied

    // ── emit — returns empty; actual work is in emitNestedRebuild ──
    // atom 026 calls emitNestedRebuild() inline inside parent loop bodies.
    emit:
      set_lastOutput is ''
      lastOutput

    // ── emitNestedRebuild — generate nested child pool rebuild for parent map mi ──
    // Called from atom 026's flat map rebuild loop, inside the parent's |_i| iteration.
    // Produces Zig fragments for all nested maps whose parentOaIdx matches m.oaIdx.
    emitNestedRebuild(maps, dynTexts, handlers, arrayDecls, mapMeta, mi, m):
      out is ''
      <for maps as nm>
        <if nm.isNested and nm.parentOaIdx exact m.oaIdx>
          nmi is nm.mi
          cidx is nm.oa.oaIdx
          nestedMeta is null
          <for mapMeta as mm>
            <if mm.mi exact nmi>
              nestedMeta is mm
            </if>
          </for>
          // 1. Initialize count
          out is out + '        // Nested map ' + nmi + ': ' + nm.nestedField + '\n'
          out is out + '        _map_count_' + nmi + '[_i] = 0;\n'
          // 2. Open scan loop over child OA
          out is out + '        for (0.._oa' + cidx + '_len) |_flat_j| {\n'
          // 3. Filter: parentIdx == _i
          out is out + '            if (_oa' + cidx + '_parentIdx[_flat_j] == _i) {\n'
          out is out + '                const _jj = _map_count_' + nmi + '[_i];\n'
          out is out + '                if (_jj >= MAX_MAP_' + nmi + ') break;\n'
          // 4. Pool node template with field ref fixup
          poolNode is nm.templateExpr
          <if nm.oa and nm.oa.fields>
            <for nm.oa.fields as field>
              oldRef is '_oa' + cidx + '_' + field.name + '[_i]'
              newRef is '_oa' + cidx + '_' + field.name + '[_flat_j]'
              poolNode is poolNode.replace(oldRef, newRef)
              // also fix lens refs
              oldLens is '_oa' + cidx + '_' + field.name + '_lens[_i]'
              newLens is '_oa' + cidx + '_' + field.name + '_lens[_flat_j]'
              poolNode is poolNode.replace(oldLens, newLens)
              // fix [_j] refs too
              oldJ is '_oa' + cidx + '_' + field.name + '[_j]'
              poolNode is poolNode.replace(oldJ, newRef)
              oldJLens is '_oa' + cidx + '_' + field.name + '_lens[_j]'
              poolNode is poolNode.replace(oldJLens, newLens)
            </for>
          </if>
          // 5. Fix dynText fmtArgs for nested dynTexts
          <for dynTexts as dt>
            <if dt.inMap and dt.mapIdx exact nmi>
              <if dt.fmtArgs>
                fixedArgs is dt.fmtArgs
                <if nm.oa and nm.oa.fields>
                  <for nm.oa.fields as field>
                    oldRef is '_oa' + cidx + '_' + field.name + '[_i]'
                    newRef is '_oa' + cidx + '_' + field.name + '[_flat_j]'
                    fixedArgs is fixedArgs.replace(oldRef, newRef)
                    oldLens is '_oa' + cidx + '_' + field.name + '_lens[_i]'
                    newLens is '_oa' + cidx + '_' + field.name + '_lens[_flat_j]'
                    fixedArgs is fixedArgs.replace(oldLens, newLens)
                    oldJ is '_oa' + cidx + '_' + field.name + '[_j]'
                    fixedArgs is fixedArgs.replace(oldJ, newRef)
                  </for>
                </if>
                fixedArgs is fixedArgs.replace('@intCast(_j)', '@intCast(_flat_j)')
                dt.fmtArgs is fixedArgs
                // emit bufPrint for this dynText
                ti is dt.textIdx
                out is out + '                _ = std.fmt.bufPrint(&_map_texts_' + nmi + '_' + ti + '[_flat_j], "' + dt.fmt + '", .{' + fixedArgs + '}) catch "";\n'
              </if>
            </if>
          </for>
          // 6. Per-item inner array from shared template
          <if nestedMeta and nestedMeta.innerArr and nestedMeta.innerCount>
            innerDecl is null
            <for arrayDecls as decl>
              <if decl.search('var ' + nestedMeta.innerArr)>
                innerDecl is decl
              </if>
            </for>
            <if innerDecl>
              // extract inner content by stripping var prefix and }; suffix
              innerContent is innerDecl.replace('^var\\s+\\S+\\s*=\\s*\\[_\\]Node\\{\\s*', '')
              innerContent is innerContent.replace('\\s*\\};.*$', '')
              // replace __mtTI__ markers with runtime text refs
              <for dynTexts as dt>
                <if dt.inMap and dt.mapIdx exact nmi>
                  ti is dt.textIdx
                  marker is '__mt' + ti + '__'
                  replacement is '_map_texts_' + nmi + '_' + ti + '[_flat_j]'
                  innerContent is innerContent.replace(marker, replacement)
                  // also fix bare .text = ""
                  innerContent is innerContent.replace('.text = ""', '.text = ' + replacement)
                </if>
              </for>
              out is out + '                _map_inner_' + nmi + '[_flat_j] = [' + nestedMeta.innerCount + ']Node{ ' + innerContent + ' };\n'
              // replace &innerArr in pool node with runtime ref
              poolNode is poolNode.replace('&' + nestedMeta.innerArr, '&_map_inner_' + nmi + '[_flat_j]')
            </if>
          </if>
          // 7. Per-item Lua handler pointer construction
          nestedHandlers is array
          <for handlers as h>
            <if h.inMap and h.mapIdx exact nmi>
              nestedHandlers.push(h)
            </if>
          </for>
          <for nestedHandlers as nh>
            nhi is nh.handlerIdx
            // collect parent and child field refs
            fmtParts is array
            argParts is array
            fmtParts.push('{d}')
            fmtParts.push('{d}')
            argParts.push('_i')
            argParts.push('_jj')
            bufSize is 47
            // parent field refs from m.oa
            <if m.oa and m.oa.fields and nh.parentFieldRefs>
              <for nh.parentFieldRefs as pRef>
                <for m.oa.fields as pf>
                  <if pf.name exact pRef>
                    <if pf.type exact 'string'>
                      fmtParts.push('{s}')
                      argParts.push('_oa' + m.oaIdx + '_' + pf.name + '[_i][0.._oa' + m.oaIdx + '_' + pf.name + '_lens[_i]]')
                    </if>
                    <else>
                      fmtParts.push('{d}')
                      argParts.push('_oa' + m.oaIdx + '_' + pf.name + '[_i]')
                    </else>
                    bufSize is 127
                  </if>
                </for>
              </for>
            </if>
            // child field refs from nm.oa
            <if nm.oa and nm.oa.fields and nh.childFieldRefs>
              <for nh.childFieldRefs as cRef>
                <for nm.oa.fields as cf>
                  <if cf.name exact cRef>
                    <if cf.type exact 'string'>
                      fmtParts.push('{s}')
                      argParts.push('_oa' + cidx + '_' + cf.name + '[_flat_j][0.._oa' + cidx + '_' + cf.name + '_lens[_flat_j]]')
                    </if>
                    <else>
                      fmtParts.push('{d}')
                      argParts.push('_oa' + cidx + '_' + cf.name + '[_flat_j]')
                    </else>
                    bufSize is 127
                  </if>
                </for>
              </for>
            </if>
            fmtStr is '__mapPress' + nmi + '_' + nhi + '(' + fmtParts.join(',') + ')'
            argsStr is argParts.join(', ')
            // emit bufPrint block
            out is out + '                _ = std.fmt.bufPrint(&_map_lua_bufs_' + nmi + '_' + nhi + '[_flat_j], "' + fmtStr + '", .{' + argsStr + '}) catch "";\n'
            out is out + '                _map_lua_bufs_' + nmi + '_' + nhi + '[_flat_j][' + bufSize + ' - 1] = 0;\n'
            out is out + '                _map_lua_ptrs_' + nmi + '_' + nhi + '[_flat_j] = @ptrCast(&_map_lua_bufs_' + nmi + '_' + nhi + '[_flat_j]);\n'
            // replace handler placeholder in pool node
            placeholder is '__HANDLER_' + nmi + '_' + nhi + '__'
            poolNode is poolNode.replace(placeholder, '.lua_on_press = _map_lua_ptrs_' + nmi + '_' + nhi + '[_flat_j]')
          </for>
          // 8. Assign into pool and increment count
          out is out + '                _map_pool_' + nmi + '[_i][_jj] = ' + poolNode + ';\n'
          out is out + '                _map_count_' + nmi + '[_i] += 1;\n'
          out is out + '            }\n'
          out is out + '        }\n'
        </if>
      </for>
      set_lastOutput is out
      void arrayDecls
      void mi
      lastOutput

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is ''
  </functions>

</a027 nested map rebuild>
