// a028_inline_map_rebuild.mod.fart — Emit Atom 028: Inline map rebuild
//
// Self-host of: smith/emit_atoms/maps_zig/a028_inline_map_rebuild.js
// Emits inline map rebuild fragments inside parent map loops and appends
// orphaned array declarations as a cleanup pass.

<a028_inline_map_rebuild module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 28
    ATOM_NAME exact 'inline_map_rebuild'
    GROUP exact 'maps_zig'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/map_pools.js'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void meta
      <if not ctx.maps or ctx.maps.length exact 0>
        false
      </if>
      <else if ctx.maps.where(item.isInline).first>
        true
      </else>
        false
      </else>

    emitInlineRebuild(ctx, meta, parentMapIdx, parentMapInfo, mapMeta, promotedToPerItem):
      void meta
      <if not ctx.maps>
        ''
        stop
      </if>
      out is ''
      <for ctx.maps as im, imOrd>
        imi is imOrd - 1
        <if not im.isInline or im._parentMi not exact parentMapIdx>
          continue
        </if>
        imMeta is mapMetaAt(mapMeta, imi)
        <if not imMeta>
          continue
        </if>
        imOa is im.oa
        imPressField is 'lua_on_press'
        out is out + '        // inline map ' + imi + ': ' + imOa.getter + '.map (per-parent)\n'
        out is out + '        _map_count_' + imi + '[_i] = @min(_oa' + im.oaIdx + '_len, MAX_MAP_' + imi + ');\n'
        out is out + '        {\n        var _j: usize = 0;\n        while (_j < _map_count_' + imi + '[_i]) : (_j += 1) {\n'

        <for imMeta.mapDynTexts or array as dt>
          ti is dt._mapTextIdx
          args is rewriteInlineFieldRefs(dt.fmtArgs, im.oaIdx, imOa.fields, '_i', '_j')
          out is out + '            _map_texts_' + imi + '_' + ti + '[_i][_j] = std.fmt.bufPrint(&_map_text_bufs_' + imi + '_' + ti + '[_i][_j], "' + dt.fmtString + '", .{ ' + args + ' }) catch "";\n'
        </for>

        <for imMeta.mapHandlers or array as mh, hiOrd>
          hi is hiOrd - 1
          out is out + '            {\n'
          <if im.parentMap>
            out is out + '                const _n = std.fmt.bufPrint(_map_lua_bufs_' + imi + '_' + hi + '[_i][_j][0..47], "__mapPress_' + imi + '_' + hi + '({d},{d})", .{_i, _j}) catch "";\n'
          </if>
          <else>
            out is out + '                const _n = std.fmt.bufPrint(_map_lua_bufs_' + imi + '_' + hi + '[_i][_j][0..47], "__mapPress_' + imi + '_' + hi + '({d})", .{_j}) catch "";\n'
          </else>
          out is out + '                _map_lua_bufs_' + imi + '_' + hi + '[_i][_j][_n.len] = 0;\n'
          out is out + '                _map_lua_ptrs_' + imi + '_' + hi + '[_i][_j] = @ptrCast(_map_lua_bufs_' + imi + '_' + hi + '[_i][_j][0.._n.len :0]);\n'
          out is out + '            }\n'
        </for>

        <for imMeta.mapPerItemDecls or array as pid>
          content is String(pid.decl or '').replace(/var \w+ = \[_\]Node\{ /, '').replace(/ \};.*$/, '')
          content is wireInlineHandlerRefs(content, imMeta.mapHandlers, imPressField, imi)
          content is rewriteInlineFieldRefs(content, im.oaIdx, imOa.fields, '_i', '_j')
          content is preserveOuterIndexWhileRewriting(content)
          content is rewriteInlinePerItemRefs(content, imMeta.mapPerItemDecls, imi)
          content is wireInlineDynTextRefs(content, imMeta.mapDynTexts, imi)
          out is out + '            _map_' + pid.name + '_' + imi + '[_i][_j] = [' + pid.elemCount + ']Node{ ' + content + ' };\n'
        </for>

        <if imMeta.innerArr and imMeta.innerCount above 0>
          sharedDecl is findDeclStarting(im.mapArrayDecls or array, 'var ' + imMeta.innerArr)
          <if not sharedDecl>
            sharedDecl is findDeclStarting(ctx.arrayDecls or array, 'var ' + imMeta.innerArr)
          </if>
          <if sharedDecl>
            innerContent is String(sharedDecl).replace(/var \w+ = \[_\]Node\{ /, '').replace(/ \};.*$/, '')
            innerContent is rewriteInlineFieldRefs(innerContent, im.oaIdx, imOa.fields, '_i', '_j')
            innerContent is preserveOuterIndexWhileRewriting(innerContent)
            innerContent is rewriteInlinePerItemRefs(innerContent, imMeta.mapPerItemDecls, imi)
            innerContent is wireInlineDynTextRefs(innerContent, imMeta.mapDynTexts, imi)
            innerContent is wireInlineHandlerRefs(innerContent, imMeta.mapHandlers, imPressField, imi)
            out is out + '            _map_inner_' + imi + '[_i][_j] = [' + imMeta.innerCount + ']Node{ ' + innerContent + ' };\n'
          </if>
        </if>

        imPool is rewriteInlineFieldRefs(im.templateExpr, im.oaIdx, imOa.fields, '_i', '_j')
        imPool is preserveOuterIndexWhileRewriting(imPool)
        <if imMeta.innerArr>
          imPool is imPool.replace('&' + imMeta.innerArr, '&_map_inner_' + imi + '[_i][_j]')
        </if>
        imPool is rewriteInlinePerItemRefs(imPool, imMeta.mapPerItemDecls, imi)
        imPool is wireInlineHandlerRefs(imPool, imMeta.mapHandlers, imPressField, imi)

        <for ctx.conditionals or array as cond>
          <if not cond.arrName>
            continue
          </if>
          condPid is (imMeta.mapPerItemDecls or array).where(item.name exact cond.arrName).first
          <if condPid>
            poolArr is '_map_' + cond.arrName + '_' + imi + '[_i][_j]'
            resolvedExpr is resolveInlineCond(cond.condExpr, im, imOa, parentMapInfo)
            <if cond.kind exact 'show_hide'>
              out is out + '            ' + poolArr + '[' + cond.trueIdx + '].style.display = if ((' + resolvedExpr + ')) .flex else .none;\n'
            </if>
            <else if cond.kind exact 'ternary_jsx'>
              wrapped is wrapCondition(resolvedExpr)
              out is out + '            ' + poolArr + '[' + cond.trueIdx + '].style.display = if ' + wrapped + ' .flex else .none;\n'
              out is out + '            ' + poolArr + '[' + cond.falseIdx + '].style.display = if ' + wrapped + ' .none else .flex;\n'
            </else>
          </if>
          <if imMeta.innerArr and imMeta.innerCount above 0 and cond.arrName exact imMeta.innerArr>
            resolvedInner is resolveInlineCond(cond.condExpr, im, imOa, parentMapInfo)
            <if cond.kind exact 'show_hide'>
              out is out + '            _map_inner_' + imi + '[_i][_j][' + cond.trueIdx + '].style.display = if ((' + resolvedInner + ')) .flex else .none;\n'
            </if>
            <else if cond.kind exact 'ternary_jsx'>
              wrappedInner is wrapCondition(resolvedInner)
              out is out + '            _map_inner_' + imi + '[_i][_j][' + cond.trueIdx + '].style.display = if ' + wrappedInner + ' .flex else .none;\n'
              out is out + '            _map_inner_' + imi + '[_i][_j][' + cond.falseIdx + '].style.display = if ' + wrappedInner + ' .none else .flex;\n'
            </else>
          </if>
        </for>

        hadStyle is imPool.includes('.style')
        <if not hadStyle>
          imPool is imPool.replace('.{', '.{ .style = .{},')
        </if>
        out is out + '            _map_pool_' + imi + '[_i][_j] = ' + imPool + ';\n'
        <if not hadStyle and imMeta.innerArr and imMeta.innerCount above 0>
          out is out + '            _map_pool_' + imi + '[_i][_j].style.display = _map_inner_' + imi + '[_i][_j][0].style.display;\n'
        </if>
        out is out + '        }\n        }\n'

        <if im.parentArr>
          <if isPromoted(promotedToPerItem, im.parentArr) or ((parentMapInfo._mapPerItemDecls or array).where(item.name exact im.parentArr).first)>
            out is out + '        _pi_' + im.parentArr + '_' + parentMapIdx + '[' + im.childIdx + '].children = _map_pool_' + imi + '[_i][0.._map_count_' + imi + '[_i]];\n'
          </if>
        </if>
      </for>
      out

    appendOrphanedMapArrays(out, ctx):
      emitOrphanArrays(out, ctx)

    atomEmit(ctx, meta):
      void ctx
      void meta
      ''

    inlineMapRebuildAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom.applies is atomApplies
      atom.emit is atomEmit
      atom.emitInlineRebuild is emitInlineRebuild
      atom.appendOrphanedMapArrays is appendOrphanedMapArrays
      atom

    registerAtom:
      _emitAtoms.set(ATOM_ID, inlineMapRebuildAtom)

    mapMetaAt(mapMeta, idx):
      <if not mapMeta>
        null
      </if>
      <else>
        mapMeta.get(idx)
      </else>

    findDeclStarting(decls, prefix):
      <if not decls>
        null
        stop
      </if>
      <for decls as decl>
        <if String(decl or '').startsWith(prefix)>
          decl
          stop
        </if>
      </for>
      null

    rewriteInlineFieldRefs(text, oaIdx, fields, fromIdx, toIdx):
      result is String(text or '')
      <for fields or array as field>
        result is result.replace(new RegExp('_oa' + oaIdx + '_' + field.name + '\\[' + escapeRegExp(fromIdx) + '\\]\\[0\\.\\._oa' + oaIdx + '_' + field.name + '_lens\\[' + escapeRegExp(fromIdx) + '\\]\\]', 'g'), '_oa' + oaIdx + '_' + field.name + '[' + toIdx + '][0.._oa' + oaIdx + '_' + field.name + '_lens[' + toIdx + ']]')
        result is result.replace(new RegExp('_oa' + oaIdx + '_' + field.name + '_lens\\[' + escapeRegExp(fromIdx) + '\\]', 'g'), '_oa' + oaIdx + '_' + field.name + '_lens[' + toIdx + ']')
        result is result.replace(new RegExp('_oa' + oaIdx + '_' + field.name + '\\[' + escapeRegExp(fromIdx) + '\\]', 'g'), '_oa' + oaIdx + '_' + field.name + '[' + toIdx + ']')
      </for>
      result

    preserveOuterIndexWhileRewriting(text):
      result is String(text or '')
      result is result.replace(/@as\(i64, @intCast\(_i\)\)/g, '__SMITH_OUTER_I64_I__')
      result is result.replace(/@intCast\(_i\)/g, '@intCast(_j)')
      result is result.replace(/__SMITH_OUTER_I64_I__/g, '@as(i64, @intCast(_i))')
      result

    rewriteInlinePerItemRefs(text, perItemDecls, imi):
      result is String(text or '')
      <for perItemDecls or array as pid>
        result is result.replace(new RegExp('&' + pid.name + '\\b', 'g'), '&_map_' + pid.name + '_' + imi + '[_i][_j]')
      </for>
      result

    wireInlineDynTextRefs(text, dynTexts, imi):
      result is String(text or '')
      <for dynTexts or array as dt>
        ti is dt._mapTextIdx
        result is result.replace('"__mt' + ti + '__"', '_map_texts_' + imi + '_' + ti + '[_i][_j]')
      </for>
      <for dynTexts or array as dt2>
        ti2 is dt2._mapTextIdx
        next is result.replace('.text = ""', '.text = _map_texts_' + imi + '_' + ti2 + '[_i][_j]')
        <if next not exact result>
          result is next
        </if>
      </for>
      result

    wireInlineHandlerRefs(text, handlers, pressField, imi):
      result is String(text or '')
      <for handlers or array as mh, hiOrd>
        hi is hiOrd - 1
        <if mh.luaBody>
          escaped is mh.luaBody.replace(/\\/g, '\\\\').replace(/"/g, '\\"')
          escapedRegex is escapeRegExp(escaped)
          result is result.replace(new RegExp('\\.lua_on_press = "' + escapedRegex + '"', 'g'), '.' + pressField + ' = _map_lua_ptrs_' + imi + '_' + hi + '[_i][_j]')
          result is result.replace(new RegExp('\\.js_on_press = "' + escapedRegex + '"', 'g'), '.' + pressField + ' = _map_lua_ptrs_' + imi + '_' + hi + '[_i][_j]')
        </if>
        result is result.replace(new RegExp('\\.on_press = (?:handlers\\.)?' + mh.name, 'g'), '.' + pressField + ' = _map_lua_ptrs_' + imi + '_' + hi + '[_i][_j]')
      </for>
      result

    resolveInlineCond(expr, inlineMap, inlineOa, parentMap):
      result is String(expr or '')
      <if inlineOa>
        itemParam is inlineMap.itemParam or 'item'
        <for inlineOa.fields or array as field>
          result is result.replace(new RegExp(itemParam + '\\.' + field.name, 'g'), '_oa' + inlineMap.oaIdx + '_' + field.name + '[_j]')
          result is result.replace(new RegExp('_oa' + inlineMap.oaIdx + '_' + field.name + '\\[_i\\]', 'g'), '_oa' + inlineMap.oaIdx + '_' + field.name + '[_j]')
        </for>
      </if>
      <if parentMap and parentMap.oa>
        parentItemParam is parentMap.itemParam or 'col'
        <for parentMap.oa.fields or array as field>
          result is result.replace(new RegExp(parentItemParam + '\\.' + field.name, 'g'), '_oa' + parentMap.oa.oaIdx + '_' + field.name + '[_i]')
        </for>
      </if>
      outerIdx is parentMap and parentMap.indexParam or 'ci'
      innerIdx is inlineMap.indexParam or 'ti'
      result is result.replace(new RegExp('\\b' + outerIdx + '\\b', 'g'), '@as(i64, @intCast(__OUTER_IDX__))')
      result is result.replace(new RegExp('\\b' + innerIdx + '\\b', 'g'), '@as(i64, @intCast(_j))')
      result is result.replace(/__OUTER_IDX__/g, '_i')
      result

    isPromoted(promotedToPerItem, name):
      <if not promotedToPerItem>
        false
        stop
      </if>
      <if promotedToPerItem.has and promotedToPerItem.has(name)>
        true
        stop
      </if>
      <if promotedToPerItem.get(name)>
        true
      </if>
      <else>
        false
      </else>

    escapeRegExp(text):
      String(text or '').replace('.', '\\.').replace('(', '\\(').replace(')', '\\)').replace('[', '\\[').replace(']', '\\]').replace('{', '\\{').replace('}', '\\}').replace('*', '\\*').replace('+', '\\+').replace('?', '\\?').replace('^', '\\^').replace('$', '\\$').replace('|', '\\|')
  </functions>
</a028_inline_map_rebuild>
