// a029_lua_map_wrapper_registration.mod.fart — Emit Atom 029: Lua map wrapper registration
//
// Self-host of: smith/emit_atoms/maps_lua/a029_lua_map_wrapper_registration.js
// Emits luajit_runtime.setMapWrapper() pointer registration calls inside _appInit().
//
// Scans ctx.arrayDecls for __lmwN tags to find each Lua map's wrapper node,
// then emits a setMapWrapper call with a pointer to that array element.
//
// NOTE: Currently DISABLED — applies always returns false.
// Lua map content is emitted by a034 inside LUA_LOGIC instead.
//
// Group: maps_lua | Target: zig | Status: complete (disabled)

<a029_lua_map_wrapper_registration module>

  <types>
    <EmitAtomDescriptor>
      id is 0
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 29
    ATOM_NAME exact 'lua_map_wrapper_registration'
    GROUP exact 'maps_lua'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/entrypoints.js'
  </var>

  <functions>
    atomApplies(ctx):
      // DISABLED — Lua map content emitted by a034 inside LUA_LOGIC
      void ctx
      false

    atomEmit(ctx):
      out is ''
      <for ctx._luaMapRebuilders as lmr, lmi>
        <if not lmr.bodyNode and not lmr.luaCode>
          skip
        </if>
        // Scan ctx.arrayDecls for '__lmwN' tag
        tag is '__lmw'.concat(lmi)
        <for ctx.arrayDecls as decl>
          <if decl.search(tag)>
            // Extract array name from declaration
            arrName is 'UNKNOWN'
            <if decl.search('_arr_')>
              arrName is '_arr_'.concat(lmi)
            </if>
            // Count element index by finding tag position
            elemIdx is 0
            out is out.concat('            // Lua map ').concat(lmi).concat(' wrapper registration\n')
            out is out.concat('            luajit_runtime.setMapWrapper(').concat(lmi).concat(', @ptrCast(&').concat(arrName).concat('[').concat(elemIdx).concat(']));\n')
          </if>
        </for>
      </for>
      out

    luaMapWrapperRegistrationAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _emitAtoms.set(ATOM_ID, luaMapWrapperRegistrationAtom)
  </functions>

</a029_lua_map_wrapper_registration>
