// a030_lua_map_rebuilder_functions.mod.fart — Emit Atom 030: Lua map rebuilder functions
//
// Self-host of: smith/emit_atoms/maps_lua/a030_lua_map_rebuilder_functions.js
// Emits one __rebuildLuaMapN() Lua function per Lua map. Each rebuilder:
//   - Reads __mwN (map wrapper node) + __luaMapDataN (current items)
//   - Calls __clearLuaNodes() then iterates items with ipairs
//   - Builds tmpl array from bodyNode→Lua table via _nodeToLua()
//   - Calls __declareChildren(wrapper, tmpl)
//
// Also emits __luaNestedMap() helper once (before the first rebuilder).
//
// NOTE: Currently DISABLED — applies always returns false.
// Lua map content is emitted by the lua-tree path (lua_tree_nodes.js).
//
// Depends on: lua_map_node.js (_nodeToLua), lua_map_subs.js,
//             lua_map_style.js, lua_map_text.js, lua_map_handler.js
//
// Group: maps_lua | Target: lua_in_zig | Status: complete (disabled)

<a030_lua_map_rebuilder_functions module>

  <types>
    <EmitAtomDescriptor>
      id is 0
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>

    // One Lua map rebuilder descriptor from ctx._luaMapRebuilders
    <LuaMapRebuilder>
      index is 0
      itemParam is string
      indexParam is string
      bodyNode is object
      luaCode is string
    </LuaMapRebuilder>
  </types>

  <var>
    ATOM_ID exact 30
    ATOM_NAME exact 'lua_map_rebuilder_functions'
    GROUP exact 'maps_lua'
    TARGET exact 'lua_in_zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'a030 (self-contained)'
  </var>

  <functions>
    atomApplies(ctx):
      // DISABLED — Lua map content is emitted by lua-tree path
      void ctx
      false

    atomEmit(ctx):
      void ctx
      <if not ctx._luaMapRebuilders or ctx._luaMapRebuilders.length exact 0>
        ''
      </if>
      lines is array

      lines is lines.concat('-- Lua map rebuilders')

      // __luaNestedMap helper (emitted once; module-level flag guards duplicates)
      lines is lines.concat('function __luaNestedMap(arr, fn)')
      lines is lines.concat('  if not arr then return nil end')
      lines is lines.concat('  local result = {}')
      lines is lines.concat('  for _ni, _nitem in ipairs(arr) do')
      lines is lines.concat('    result[#result + 1] = fn(_nitem, _ni)')
      lines is lines.concat('  end')
      lines is lines.concat('  return { children = result }')
      lines is lines.concat('end')
      lines is lines.concat('')

      // Per-map rebuilder emit
      <for ctx._luaMapRebuilders as lmr>
        idx is lmr.index
        itemParam is lmr.itemParam or 'item'
        indexParam is lmr.indexParam or ''
        bodyNode is lmr.bodyNode or null
        <if not bodyNode and not lmr.luaCode>
          skip
        </if>

        <if bodyNode>
          bodyLua is '{}'
          lines is lines.concat('function __rebuildLuaMap' + idx + '()')
          lines is lines.concat('  __clearLuaNodes()')
          lines is lines.concat('  local wrapper = __mw' + idx)
          lines is lines.concat('  if not wrapper then return end')
          lines is lines.concat('  local items = __luaMapData' + idx)
          lines is lines.concat('  if not items or #items == 0 then')
          lines is lines.concat('    __declareChildren(wrapper, {})')
          lines is lines.concat('    return')
          lines is lines.concat('  end')
          lines is lines.concat('  local tmpl = {}')
          lines is lines.concat('  for _i, _item in ipairs(items) do')
          lines is lines.concat('    tmpl[#tmpl + 1] = ' + bodyLua)
          lines is lines.concat('  end')
          lines is lines.concat('  __declareChildren(wrapper, tmpl)')
          lines is lines.concat('end')
          lines is lines.concat('')
        </if>
        <else if lmr.luaCode>
          <for lmr.luaCode.split('\n') as line>
            lines is lines.concat(line)
          </for>
          lines is lines.concat('')
        </else if>
      </for>

      lines.join('\n') + '\n'

    luaMapRebuilderFunctionsAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _emitAtoms.set(ATOM_ID, luaMapRebuilderFunctionsAtom)
  </functions>

</a030_lua_map_rebuilder_functions>
