// a031_lua_nested_helpers.mod.fart — Emit Atom 031: Lua nested helpers
//
// Self-host of: smith/emit_atoms/maps_lua/a031_lua_nested_helpers.js
// Documents the __luaNestedMap() Lua helper function shape.
//
// __luaNestedMap(arr, fn) is used when a Lua map body contains
// nested item.children.map((child) => ...) patterns. It iterates
// a sub-array and wraps results in { children = result }.
//
// In practice, this helper is emitted by a030_lua_map_rebuilder_functions.js
// (not by this atom directly). This atom documents the helper shape and
// is kept for structural completeness.
//
// NOTE: Currently DISABLED — applies always returns false.
// Lua map content is emitted by the lua-tree path (lua_tree_nodes.js).
//
// Group: maps_lua | Target: lua_in_zig | Status: complete (disabled)

<a031_lua_nested_helpers module>

  <types>
    <EmitAtomDescriptor>
      id is 0
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 31
    ATOM_NAME exact 'lua_nested_helpers'
    GROUP exact 'maps_lua'
    TARGET exact 'lua_in_zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit_atoms/maps_lua/a030_lua_map_rebuilder_functions.js'
  </var>

  <functions>
    atomApplies(ctx):
      // DISABLED — Lua map content is emitted by lua-tree path
      void ctx
      false

    atomEmit:
      // The __luaNestedMap helper is emitted by a030.
      // This atom documents its canonical form (currently disabled).
      lines is array
      lines is lines.concat('-- Nested map helper')
      lines is lines.concat('function __luaNestedMap(arr, fn)')
      lines is lines.concat('  if not arr then return nil end')
      lines is lines.concat('  local result = {}')
      lines is lines.concat('  for _, v in ipairs(arr) do')
      lines is lines.concat('    result[#result + 1] = fn(v)')
      lines is lines.concat('  end')
      lines is lines.concat('  return { children = result }')
      lines is lines.concat('end')
      // Join lines with newlines
      result is ''
      <for lines as line, i>
        result is result.concat(line)
        <if i below lines.length - 1>
          result is result.concat('\n')
        </if>
      </for>
      result.concat('\n')

    luaNestedHelpersAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _emitAtoms.set(ATOM_ID, luaNestedHelpersAtom)
  </functions>

</a031_lua_nested_helpers>
