// a032_lua_map_master_dispatch.mod.fart — Emit Atom 032: Lua map master dispatch
//
// Self-host of: smith/emit_atoms/maps_lua/a032_lua_map_master_dispatch.js
// Emits __rebuildLuaMaps() — the master Lua function that dispatches to
// each individual __rebuildLuaMapN() in index order.
//
// Called from Zig via luajit_runtime.callGlobal("__rebuildLuaMaps") on:
//   - State change
//   - Map data update (evalLuaMapData)
//   - Initial _appInit()
//
// NOTE: Currently DISABLED — applies always returns false.
// Lua map content is emitted by the lua-tree path (lua_tree_nodes.js).
//
// Group: maps_lua | Target: lua_in_zig | Status: complete (disabled)

<a032_lua_map_master_dispatch module>

  <types>
    <EmitAtomDescriptor>
      id is 0
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 32
    ATOM_NAME exact 'lua_map_master_dispatch'
    GROUP exact 'maps_lua'
    TARGET exact 'lua_in_zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit_split.js'
  </var>

  <functions>
    atomApplies(ctx):
      // DISABLED — Lua map content is emitted by lua-tree path
      void ctx
      false

    atomEmit(ctx):
      <if not ctx._luaMapRebuilders.first as firstRebuilder>
        void ctx
        ''
      </if>
      <else>
        void firstRebuilder
      lines is array

      lines is lines.concat('function __rebuildLuaMaps()')
      lines is lines.concat('  __clearLuaNodes()')

        <for ctx._luaMapRebuilders as lmr>
          <if lmr.bodyNode or lmr.luaCode>
            lines is lines.concat('  __rebuildLuaMap' + lmr.index + '()')
          </if>
        </for>

      lines is lines.concat('end')
      lines is lines.concat('')
        lines.join('\n') + '\n'
      </else>

    luaMapMasterDispatchAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _emitAtoms.set(ATOM_ID, luaMapMasterDispatchAtom)
      stop
  </functions>

</a032_lua_map_master_dispatch>
