// a033_js_logic_block.mod.fart — Emit Atom 033: JS logic block
//
// Self-host of: smith/emit_atoms/logic_runtime/a033_js_logic_block.js
// Emits the embedded `JS_LOGIC` Zig multiline string.

<a033_js_logic_block module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 33
    ATOM_NAME exact 'js_logic_block'
    GROUP exact 'logic_runtime'
    TARGET exact 'js_in_zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit_split.js'
    SECTION_HEADER exact '// ── Embedded JS logic ──────────────────────────────────────────\n'
    LOGIC_OPEN exact 'const JS_LOGIC =\n'
    EMPTY_LOGIC_LINE exact 'const JS_LOGIC = "";\n\n'
    LOGIC_CLOSE exact ';\n\n'
    LUA_READY_LINE exact 'var __luaReady = false;\n'
    BATCHING_FLAG_LINE exact 'var __batching = false;\n'
    PENDING_STATE_LINE exact 'var __pendingState = [];\n'
    BEGIN_EVENT_LINE exact 'function __beginJsEvent() { __batching = true; __pendingState = []; }\n'
    END_EVENT_LINE exact 'function __endJsEvent() { if (!__batching) return; __batching = false; }\n'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void meta
      <if ctx>
        true
      </if>
      <else>
        false
      </else>

    atomEmit(ctx, meta):
      void meta
      jsLines is array

      <if ctx._luaRootNode>
        luaTreeJs is emitLuaTreeJsLogic(ctx)
        jsLines is splitNonEmptyLinesHost(luaTreeJs)
      </if>
      <else>
        jsLines is emitStateSettersLinesHost(ctx)
      </else>

      out is SECTION_HEADER
      <if hasJsLines(jsLines)>
        out is out + LOGIC_OPEN
        out is out + buildZigMultilineLinesHost(jsLines)
        out is out + LOGIC_CLOSE
      </if>
      <else>
        out is out + EMPTY_LOGIC_LINE
      </else>
      out

    emitLuaTreeJsLogic(ctx):
      jsContent is LUA_READY_LINE
      jsContent is jsContent + buildLuaTreeStateBindings(ctx)

      <if ctx._scriptBlockIsLua not exact true>
        jsContent is jsContent + appendScriptContentHost(ctx)
      </if>

      jsContent

    buildLuaTreeStateBindings(ctx):
      out is ''
      out is out + buildLuaEscStrHelperHost()
      out is out + BATCHING_FLAG_LINE
      out is out + PENDING_STATE_LINE
      out is out + BEGIN_EVENT_LINE
      out is out + END_EVENT_LINE
      out is out + buildStateSlotsBindingsHost(ctx)
      out

    stripTsForLuaTree(jsSource):
      stripTsForLuaTreeHost(jsSource)

    hasJsLines(jsLines):
      jsLines and jsLines.length above 0

    jsLogicBlockAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      registerAtomHost(jsLogicBlockAtom)

    // ── Host delegates ──
    splitNonEmptyLinesHost(text):
      splitNonEmptyLines_host(text)

    emitStateSettersLinesHost(ctx):
      emitStateSettersLines_host(ctx)

    buildZigMultilineLinesHost(jsLines):
      buildZigMultilineLines_host(jsLines)

    appendScriptContentHost(ctx):
      appendScriptContent_host(ctx)

    buildLuaEscStrHelperHost():
      buildLuaEscStrHelper_host()

    buildStateSlotsBindingsHost(ctx):
      buildStateSlotsBindings_host(ctx)

    stripTsForLuaTreeHost(jsSource):
      stripTsForLuaTree_host(jsSource)

    registerAtomHost(atom):
      registerAtom_host(atom)
  </functions>
</a033_js_logic_block>
