// a034_lua_logic_block.mod.fart — Emit Atom 034: Lua logic block
//
// Self-host of: smith/emit_atoms/logic_runtime/a034_lua_logic_block.js
// Disabled placeholder atom. The lua-tree path owns real LUA_LOGIC generation.

<a034_lua_logic_block module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 34
    ATOM_NAME exact 'lua_logic_block'
    GROUP exact 'logic_runtime'
    TARGET exact 'lua_in_zig'
    STATUS exact 'DISABLED — lua_tree_nodes.js owns LUA_LOGIC'
    CURRENT_OWNER exact 'lua_tree_nodes.js::emitLuaTreeLuaSource()'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void ctx
      void meta
      false

    atomEmit(ctx, meta):
      void ctx
      void meta
      ''

    luaLogicBlockAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _emitAtoms.set(34, luaLogicBlockAtom)
  </functions>
</a034_lua_logic_block>
