// a035_dynamic_text_updates.mod.fart — emit atom 35: fn _updateDynamicTexts() void
//
// Group: logic_runtime. Target: zig. Applies: always (ctx non-null).
// Emits a Zig function that updates dynamic text buffers and dynamic
// style/color properties on each dirty tick. Three sections:
//   1. Dynamic text bufPrint: non-map dynTexts not in map pool
//   2. Dynamic colors: state-driven text_color assignments on array nodes
//   3. Dynamic styles: state-driven style/node field assignments, sorted by arrNum+arrIndex
// Skips entries belonging to map pools or promoted per-item arrays.
// Map-scoped entries are handled inside _rebuildMapN().

<a035 dynamic text updates module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>

    <DynUpdate>
      arrNum is number
      arrIndex is number
      line is string
    </DynUpdate>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    set_dynUpdates is array
    ATOM_ID exact 35
    ATOM_NAME exact 'dynamic_text_updates'
    ATOM_GROUP exact 'logic_runtime'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── applies — always true (function emitted even with empty body) ──
    applies:
      set_lastApplied is true
      true

    // ── emit — generate fn _updateDynamicTexts() void { ... } ──
    emit(dynTexts, dynColors, dynStyles, maps, promotedToPerItem, deferredInitState):
      set_lastOutput is string
      set_dynUpdates is array
      mapPoolArrayNames is object

      <for maps as map>
        <if map._mapPerItemDecls>
          <for map._mapPerItemDecls as decl>
            <if decl.name>
              mapPoolArrayNames.set(decl.name, true)
            </if>
          </for>
        </if>
        <if map.mapArrayDecls>
          <for map.mapArrayDecls as decl>
            arrName is extractArrayName(decl)
            <if arrName>
              mapPoolArrayNames.set(arrName, true)
            </if>
          </for>
        </if>
      </for>

      <if deferredInitState>
        set_lastOutput is lastOutput + deferredInitState
      </if>
      set_lastOutput is lastOutput + 'fn _updateDynamicTexts() void {\n'

      <for dynTexts as dt>
        <if dt.inMap>
          skip
        </if>
        <if dt.arrName and mapPoolArrayNames.has(dt.arrName)>
          skip
        </if>
        targetField is dt.targetField
        <if not targetField>
          targetField is 'text'
        </if>
        <if dt.arrName>
          set_lastOutput is lastOutput + '    ' + dt.arrName + '[' + dt.arrIndex + '].' + targetField + ' = std.fmt.bufPrint(&_dyn_buf_' + dt.bufId + ', "' + dt.fmtString + '", .{ ' + dt.fmtArgs + ' }) catch "";\n'
        </if>
        <else>
          set_lastOutput is lastOutput + '    _root.' + targetField + ' = std.fmt.bufPrint(&_dyn_buf_' + dt.bufId + ', "' + dt.fmtString + '", .{ ' + dt.fmtArgs + ' }) catch "";\n'
        </else>
      </for>

      <if dynColors>
        <for dynColors as dc>
          <if dc.arrName and promotedToPerItem and promotedToPerItem.has(dc.arrName)>
            skip
          </if>
          <if dc.arrName and mapPoolArrayNames.has(dc.arrName)>
            skip
          </if>
          <if dc.arrName and dc.arrIndex exact or above 0>
            update is DynUpdate
            update.arrNum is parseInt(dc.arrName.replace('_arr_', ''))
            update.arrIndex is dc.arrIndex
            update.line is '    ' + dc.arrName + '[' + dc.arrIndex + '].text_color = ' + dc.colorExpr + ';\n'
            set_dynUpdates is insertDynUpdate(dynUpdates, update)
          </if>
        </for>
      </if>

      <if dynStyles>
        <for dynStyles as ds>
          <if ds.expression and (contains(ds.expression, '_i)') or contains(ds.expression, '_i]') or contains(ds.expression, '(_i'))>
            skip
          </if>
          <if ds.arrName and promotedToPerItem and promotedToPerItem.has(ds.arrName)>
            skip
          </if>
          <if ds.arrName and mapPoolArrayNames.has(ds.arrName)>
            skip
          </if>
          update is DynUpdate
          <if ds.arrName and ds.arrIndex exact or above 0>
            update.arrNum is parseInt(ds.arrName.replace('_arr_', ''))
            update.arrIndex is ds.arrIndex
            update.line is '    ' + ds.arrName + '[' + ds.arrIndex + '].' + fieldPrefixFor(ds.field) + ds.field + ' = ' + ds.expression + ';\n'
          </if>
          <else>
            update.arrNum is 99998
            update.arrIndex is 0
            update.line is '    _root.' + fieldPrefixFor(ds.field) + ds.field + ' = ' + ds.expression + ';\n'
          </else>
          set_dynUpdates is insertDynUpdate(dynUpdates, update)
        </for>
      </if>

      <for dynUpdates as update>
        set_lastOutput is lastOutput + update.line
      </for>

      set_lastOutput is lastOutput + '}\n\n'
      lastOutput

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    contains(text, fragment):
      <if not text>
        false
      </if>
      pos is text.search(fragment)
      pos or pos exact 0

    extractArrayName(decl):
      <if not decl>
        ''
      </if>
      startIdx is decl.search('_arr_')
      <if not startIdx and startIdx not exact 0>
        ''
      </if>
      tail is decl.slice(startIdx)
      name is ''
      done is false
      <for tail.split('') as ch>
        <if done>
          skip
        </if>
        <if ch exact ' ' or ch exact '=' or ch exact '[' or ch exact '{'>
          done is true
        </if>
        <else>
          name is name + ch
        </else>
      </for>
      name

    fieldPrefixFor(field):
      <if field exact 'text_color' or field exact 'font_size' or field exact 'text'>
        ''
      </if>
      <else>
        'style.'
      </else>

    insertDynUpdate(sorted, update):
      nextSorted is array
      inserted is false
      <for sorted as existing>
        <if not inserted and shouldInsertBefore(update, existing)>
          nextSorted is nextSorted.concat(update)
          inserted is true
        </if>
        nextSorted is nextSorted.concat(existing)
      </for>
      <if not inserted>
        nextSorted is nextSorted.concat(update)
      </if>
      nextSorted

    shouldInsertBefore(left, right):
      <if left.arrNum below right.arrNum>
        true
      </if>
      <else if left.arrNum exact right.arrNum and left.arrIndex below right.arrIndex>
        true
      </else if>
      <else>
        false
      </else>

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
      set_dynUpdates is array
  </functions>

</a035 dynamic text updates>
