// a036_conditional_updates.mod.fart — emit atom 36: fn _updateConditionals() void
//
// Group: logic_runtime. Target: zig.
// Triggers when ctx.conditionals is non-empty.
// Emits a Zig function that toggles .style.display (.flex/.none) on conditional
// nodes based on state comparison expressions.
//
// Two conditional kinds:
//   show_hide:   single branch, toggles trueIdx display
//   ternary_jsx: two branches, trueIdx shows / falseIdx hides (and vice versa)
//
// Skips: inMap entries, map pool arrays, entries with per-item refs (_i),
// and task/tag scoped expressions.
// Expression wrapping: evalToString → .len > 0, comparison → identity, other → != 0.

<a036 conditional updates module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>

    <ConditionalEntry>
      arrName is string
      condExpr is string
      kind is string
      trueIdx is number
      falseIdx is number
      inMap is false
    </ConditionalEntry>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 36
    ATOM_NAME exact 'conditional_updates'
    ATOM_GROUP exact 'logic_runtime'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── applies — true when conditionals collection is non-empty ──
    applies(conditionals):
      <if conditionals.first as item>
        set_lastApplied is true
      </if>
      <else>
        set_lastApplied is false
      </else>
      lastApplied

    // ── emit — generate fn _updateConditionals() void { ... } ──
    emit(conditionals, maps):
      set_lastOutput is string
      mapPoolArrayNames is collectMapPoolArrayNames(maps)
      set_lastOutput is lastOutput + 'fn _updateConditionals() void {\n'
      <for conditionals as cond>
        <if shouldSkipConditional(cond, mapPoolArrayNames)>
          skip
        </if>
        wrapped is wrapConditionalExpr(cond.condExpr)
        <if cond.kind exact 'show_hide'>
          set_lastOutput is lastOutput + '    ' + cond.arrName + '[' + cond.trueIdx + '].style.display = if ' + wrapped + ' .flex else .none;\n'
        </if>
        <else if cond.kind exact 'ternary_jsx'>
          set_lastOutput is lastOutput + '    ' + cond.arrName + '[' + cond.trueIdx + '].style.display = if ' + wrapped + ' .flex else .none;\n'
          set_lastOutput is lastOutput + '    ' + cond.arrName + '[' + cond.falseIdx + '].style.display = if !' + wrapped + ' .flex else .none;\n'
        </else>
      </for>
      set_lastOutput is lastOutput + '}\n\n'
      lastOutput

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string

    collectMapPoolArrayNames(maps):
      names is object
      <if maps>
        <for maps as map>
          <if map._mapPerItemDecls>
            <for map._mapPerItemDecls as decl>
              <if decl.name>
                names.set(decl.name, true)
              </if>
            </for>
          </if>
          <if map.mapArrayDecls>
            <for map.mapArrayDecls as decl>
              arrName is extractArrayName(decl)
              <if arrName>
                names.set(arrName, true)
              </if>
            </for>
          </if>
        </for>
      </if>
      names

    shouldSkipConditional(cond, mapPoolArrayNames):
      <if not cond or not cond.arrName>
        true
      </if>
      <else if cond.inMap>
        true
      </else if mapPoolArrayNames.has(cond.arrName)>
        true
      </else if contains(cond.condExpr, '[_i]') or contains(cond.condExpr, '(_i)') or contains(cond.condExpr, 'task.') or contains(cond.condExpr, 'tag.') or contains(cond.condExpr, ' ci') or contains(cond.condExpr, ' ti')>
        true
      </else>
        false
      </else>

    wrapConditionalExpr(expr):
      isOuterEval is contains(expr, 'evalToString') and not contains(expr, 'std.mem.eql') and not contains(expr, '.len > 0')
      isComparison is not isOuterEval and (
        contains(expr, '==') or
        contains(expr, '!=') or
        contains(expr, '>=') or
        contains(expr, '<=') or
        contains(expr, ' > ') or
        contains(expr, ' < ') or
        contains(expr, 'getBool') or
        contains(expr, 'getSlotBool') or
        contains(expr, 'std.mem.eql')
      )
      <if isOuterEval>
        '((' + expr + ').len > 0)'
      </if>
      <else if isComparison>
        '(' + expr + ')'
      </else>
        '((' + expr + ') != 0)'
      </else>

    contains(text, fragment):
      <if not text>
        false
      </if>
      pos is text.search(fragment)
      pos or pos exact 0

    extractArrayName(decl):
      <if not decl>
        ''
      </if>
      startIdx is decl.search('_arr_')
      <if not startIdx and startIdx not exact 0>
        ''
      </if>
      tail is decl.slice(startIdx)
      name is ''
      done is false
      <for tail.split('') as ch>
        <if done>
          skip
        </if>
        <if ch exact ' ' or ch exact '=' or ch exact '[' or ch exact '{'>
          done is true
        </if>
        <else>
          name is name + ch
        </else>
      </for>
      name
  </functions>

</a036 conditional updates>
