// a037_variant_updates.mod.fart — emit atom 37: fn _updateVariants() void
//
// Group: logic_runtime. Target: zig.
// Triggers when ctx.variantBindings is non-empty.
// Emits a Zig function that applies theme variant + breakpoint responsive
// style patches to nodes at runtime. Three patch modes:
//   1. Breakpoint-responsive (vb.bpStyles): sm/md/lg via _bp_tier,
//      variant styles nested inside the else (large) branch
//   2. Variant-only: if (_v == 0) { ... } else if (_v == N) { ... }
//   3. Node field strings (vb.nodeFieldStrs): non-style node fields per variant
// Map variant patches (vb.inMap) are skipped — emitted inside _rebuildMapN().
// All string building, style parsing, breakpoint detection NEEDS.

<a037 variant updates module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 37
    ATOM_NAME exact 'variant_updates'
    ATOM_GROUP exact 'logic_runtime'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── applies — true when ctx has variantBindings ──
    applies(variantBindings):
      <if variantBindings.first as item>
        set_lastApplied is true
      </if>
      <else>
        set_lastApplied is false
      </else>
      lastApplied

    // ── emit — generate fn _updateVariants() void { ... } ──
    emit(variantBindings, arrayDecls, promotedToPerItem, prefix, fastBuild):
      set_lastOutput is string
      <if not promotedToPerItem>
        promotedToPerItem is object
      </if>
      hasBp is false
      <for variantBindings as vb>
        <if vb.bpStyles>
          hasBp is true
          stop
        </if>
      </for>

      set_lastOutput is 'fn _updateVariants() void {\n'
      <if fastBuild>
        <if hasBp>
          set_lastOutput is lastOutput + '    const _bp_tier = @as(u8, api.breakpoint.rjit_breakpoint_current());\n'
        </if>
        set_lastOutput is lastOutput + '    const _v = @as(usize, api.theme.rjit_theme_active_variant());\n'
      </if>
      <else>
        set_lastOutput is lastOutput + '    const _theme = @import("' + prefix + 'theme.zig");\n'
        <if hasBp>
          set_lastOutput is lastOutput + '    const _bp = @import("' + prefix + 'breakpoint.zig");\n'
          set_lastOutput is lastOutput + '    const _bp_tier = @intFromEnum(_bp.current());\n'
        </if>
        set_lastOutput is lastOutput + '    const _v = @as(usize, _theme.activeVariant());\n'
      </else>

      <for variantBindings as vb>
        <if vb.inMap>
          continue
        </if>
        <if vb.arrName and promotedToPerItem.has(vb.arrName)>
          continue
        </if>
        <if not vb.arrName and vb.inComponent>
          continue
        </if>

        target is '_root'
        <if vb.arrName>
          target is vb.arrName + '[' + vb.arrIndex + ']'
        </if>

        <if vb.bpStyles>
          <if vb.bpStyles.sm>
            set_lastOutput is lastOutput + '    if (_bp_tier == 0) {\n'
            set_lastOutput is lastOutput + styleAssignments(target, vb.bpStyles.sm, '        ')
            set_lastOutput is lastOutput + '    }\n'
          </if>
          <if vb.bpStyles.md>
            <if vb.bpStyles.sm>
              set_lastOutput is lastOutput + '    else if (_bp_tier == 1) {\n'
            </if>
            <else>
              set_lastOutput is lastOutput + '    if (_bp_tier == 1) {\n'
            </else>
            set_lastOutput is lastOutput + styleAssignments(target, vb.bpStyles.md, '        ')
            set_lastOutput is lastOutput + '    }\n'
          </if>
          <if vb.bpStyles.sm or vb.bpStyles.md>
            set_lastOutput is lastOutput + '    else {\n'
          </if>
          <else>
            set_lastOutput is lastOutput + '    {\n'
          </else>
          <for vb.styles as styleStr, stylePos>
            <if stylePos exact 1>
              set_lastOutput is lastOutput + '        if (_v == 0) {\n'
              set_lastOutput is lastOutput + styleAssignments(target, styleStr, '            ')
              set_lastOutput is lastOutput + '        }\n'
            </if>
            <else>
              set_lastOutput is lastOutput + '        else if (_v == ' + (stylePos - 1) + ') {\n'
              set_lastOutput is lastOutput + styleAssignments(target, styleStr, '            ')
              set_lastOutput is lastOutput + '        }\n'
            </else>
          </for>
          set_lastOutput is lastOutput + '    }\n'
        </if>
        <else>
          <for vb.styles as styleStr, stylePos>
            <if stylePos exact 1>
              set_lastOutput is lastOutput + '    if (_v == 0) {\n'
              set_lastOutput is lastOutput + styleAssignments(target, styleStr, '        ')
              set_lastOutput is lastOutput + '    }\n'
            </if>
            <else>
              set_lastOutput is lastOutput + '    else if (_v == ' + (stylePos - 1) + ') {\n'
              set_lastOutput is lastOutput + styleAssignments(target, styleStr, '        ')
              set_lastOutput is lastOutput + '    }\n'
            </else>
          </for>
        </else>

        <if vb.bpStyles and vb.bpStyles.sm and vb.bpStyles.sm.contains('.column')>
          set_lastOutput is lastOutput + emitSmColumnFlexGrowZeroing(vb, arrayDecls)
        </if>

        <if vb.nodeFieldStrs>
          <for vb.nodeFieldStrs as nfStr, nodeFieldPos>
            <if not nfStr or nfStr.length exact 0>
              continue
            </if>
            nfParts is nfStr.split(/,\s*(?=\.)/)
            <for nfParts as nf>
              nf is nf.trim
              <if not nf.startsWith('.')>
                continue
              </if>
              eqIdx is nf.indexOf('=')
              <if eqIdx below 0>
                continue
              </if>
              field is nf.slice(1, eqIdx).trim
              value is nf.slice(eqIdx + 1).trim
              <if nodeFieldPos exact 1>
                set_lastOutput is lastOutput + '    if (_v == 0) { ' + target + '.' + field + ' = ' + value + '; }\n'
              </if>
              <else>
                set_lastOutput is lastOutput + '    else if (_v == ' + (nodeFieldPos - 1) + ') { ' + target + '.' + field + ' = ' + value + '; }\n'
              </else>
            </for>
          </for>
        </if>
      </for>

      set_lastOutput is lastOutput + '}\n\n'
      lastOutput

    // ── styleAssignments — emit target.style.field = value; lines ──
    // Used internally by emit to format variant style blocks.
    styleAssignments(target, styleStr, indent):
      <if not styleStr>
        ''
        stop
      </if>
      result is ''
      fields is styleStr.split(/,\s*(?=\.)/)
      <for fields as field>
        field is field.trim
        <if not field.startsWith('.')>
          continue
        </if>
        eqIdx is field.indexOf('=')
        <if eqIdx below 0>
          continue
        </if>
        styleField is field.slice(1, eqIdx).trim
        value is field.slice(eqIdx + 1).trim
        result is result + indent + target + '.style.' + styleField + ' = ' + value + ';\n'
      </for>
      result

    emitSmColumnFlexGrowZeroing(vb, arrayDecls):
      <if not vb.arrName or not arrayDecls>
        ''
        stop
      </if>
      parentDecl is arrayDecls.where(item.contains('var ' + vb.arrName + ' =')).first
      <if not parentDecl>
        ''
        stop
      </if>
      childRefs is parentDecl.match(/&(_arr_\d+)/g) or array
      childRef is childRefs.get(vb.arrIndex)
      <if not childRef>
        ''
        stop
      </if>
      childName is childRef.slice(1)
      childDecl is arrayDecls.where(item.contains('var ' + childName + ' =')).first
      <if not childDecl or not childDecl.contains('.flex_grow = 1')>
        ''
        stop
      </if>
      '    if (_bp_tier == 0) { ' + childName + '[0].style.flex_grow = 0; }\n' +
        '    else { ' + childName + '[0].style.flex_grow = 1; }\n'

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
  </functions>

</a037 variant updates>
