// a038_runtime_dirty_tick.mod.fart — emit atom 38: fn _dirtyTick() void
//
// Group: logic_runtime. Target: zig.
// Triggers when app has state, OAs, or Lua map rebuilders.
// Emits fn _dirtyTick() that orchestrates the full dirty-state refresh sequence:
//   _updateDynamicTexts (always)
//   _updateConditionals (if hasConds)
//   _updateDynamicStyles (if hasDynStyles AND hasDynText)
//   _updateVariants (if hasVariants)
//   pool_arena.reset (if hasFlatMaps)
//   _rebuildMapN() for each flat non-nested non-inline map
//   evalLuaMapData + callGlobal("__rebuildLuaMaps") for Lua maps
//
// The meta-flag conditionals are expressible. String concat with map index,
// Lua source escaping — NEEDS.

<a038 runtime dirty tick module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 38
    ATOM_NAME exact 'runtime_dirty_tick'
    ATOM_GROUP exact 'logic_runtime'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── applies — true when state, OAs, or Lua map rebuilders exist ──
    applies(hasState, objectArrays, luaMapRebuilders):
      <if hasState>
        set_lastApplied is true
      </if>
      <else if objectArrays.first as item>
        set_lastApplied is true
      </else>
      <else if luaMapRebuilders.first as item>
        set_lastApplied is true
      </else>
      <else>
        set_lastApplied is false
      </else>
      lastApplied

    // ── emit — generate fn _dirtyTick() void { ... } ──
    emit(maps, luaMapRebuilders, hasConds, hasDynText, hasDynStyles, hasVariants, hasFlatMaps):
      set_lastOutput is string
      set_lastOutput is 'fn _dirtyTick() void {\n'
      set_lastOutput is lastOutput + '    _updateDynamicTexts();\n'
      <if hasConds>
        set_lastOutput is lastOutput + '    _updateConditionals();\n'
      </if>
      <if hasDynStyles>
        <if hasDynText>
          set_lastOutput is lastOutput + '    _updateDynamicStyles();\n'
        </if>
      </if>
      <if hasVariants>
        set_lastOutput is lastOutput + '    _updateVariants();\n'
      </if>
      <if hasFlatMaps>
        set_lastOutput is lastOutput + '    _ = _pool_arena.reset(.retain_capacity);\n'
      </if>
      <for maps as map, mapPos>
        mapIdx is mapPos - 1
        <if not map.isNested and not map.isInline>
          set_lastOutput is lastOutput + '    _rebuildMap' + mapIdx + '();\n'
        </if>
      </for>
      <if luaMapRebuilders and luaMapRebuilders.length above 0>
        <for luaMapRebuilders as rebuilder, rebuilderPos>
          rebuilderIdx is rebuilderPos - 1
          <if not rebuilder.isNested>
            rawSource is escapeLuaSource(rebuilder.rawSource or '')
            set_lastOutput is lastOutput + '    qjs_runtime.evalLuaMapData(' + rebuilderIdx + ', "' + rawSource + '");\n'
          </if>
        </for>
        set_lastOutput is lastOutput + '    luajit_runtime.callGlobal("__rebuildLuaMaps");\n'
      </if>
      set_lastOutput is lastOutput + '}\n\n'
      lastOutput

    escapeLuaSource(rawSource):
      String(rawSource or '')
        .replace(/\\/g, '\\\\')
        .replace(/"/g, '\\"')
        .replace(/\n/g, '\\n')
        .replace(/\r/g, '\\r')

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
  </functions>

</a038 runtime dirty tick>
