// a039_app_init.mod.fart — Emit Atom 039: App init
//
// Self-host of: smith/emit_atoms/entry/a039_app_init.js
// Emits the `_appInit()` scaffold for state, handlers, maps, and wrappers.

<a039_app_init module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 39
    ATOM_NAME exact 'app_init'
    GROUP exact 'entry'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/entrypoints.js'
    INIT_OPEN exact 'fn _appInit() void {\n'
    INIT_STATE_LINE exact '    _initState();\n'
    VARIANT_HOST_LINE exact '    qjs_runtime.registerHostFn("__setVariant", @ptrCast(&_setVariantHost), 1);\n'
    DYN_TEXT_LINE exact '    _updateDynamicTexts();\n'
    CONDS_LINE exact '    _updateConditionals();\n'
    VARIANTS_LINE exact '    _updateVariants();\n'
    POOL_RESET_LINE exact '    _ = _pool_arena.reset(.retain_capacity);\n'
    CLOSE_LINE exact '}\n\n'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void ctx
      void meta
      true

    atomEmit(ctx, meta):
      <if parityModeEnabled>
        ''
      </if>
      <else>
        out is INIT_OPEN
        out is out + INIT_STATE_LINE

        oi is 0
        <while oi below ctx.objectArrays.length>
          oa is ctx.objectArrays.get(oi)
          <if not oa.isNested and not oa.isConst>
            out is out + '    qjs_runtime.registerHostFn("__setObjArr' + oa.oaIdx + '", @ptrCast(&_oa' + oa.oaIdx + '_unpack), 1);\n'
            out is out + '    luajit_runtime.registerHostFn("__setObjArr' + oa.oaIdx + '", @ptrCast(&_oa' + oa.oaIdx + '_unpack), 1);\n'
          </if>
          oi is oi + 1
        </while>

        <if meta.hasVariants>
          out is out + VARIANT_HOST_LINE
        </if>

        inputMod is buildInputImport(meta.prefix)
        <if ctx._inputSubmitHandlers>
          si is 0
          <while si below ctx._inputSubmitHandlers.length>
            sh is ctx._inputSubmitHandlers.get(si)
            out is out + '    ' + inputMod + '.setOnSubmit(' + sh.inputId + ', &_inputSubmit' + sh.inputId + ');\n'
            si is si + 1
          </while>
        </if>
        <if ctx._inputChangeHandlers>
          ci is 0
          <while ci below ctx._inputChangeHandlers.length>
            ch is ctx._inputChangeHandlers.get(ci)
            out is out + '    ' + inputMod + '.setOnChange(' + ch.inputId + ', &_inputChange' + ch.inputId + ');\n'
            ci is ci + 1
          </while>
        </if>

        <if meta.hasDynText>
          out is out + DYN_TEXT_LINE
        </if>
        <if meta.hasConds>
          out is out + CONDS_LINE
        </if>
        <if meta.hasVariants>
          out is out + VARIANTS_LINE
        </if>

        mi is 0
        <while mi below ctx.maps.length>
          map is ctx.maps.get(mi)
          <if not map.isNested and not map.isInline and map.mapBackend not exact 'lua_runtime'>
            mapHandlers is array
            hi is 0
            <while hi below ctx.handlers.length>
              handler is ctx.handlers.get(hi)
              <if handler.inMap and handler.mapIdx exact mi>
                mapHandlers.push(handler)
              </if>
              hi is hi + 1
            </while>
            fieldRefsMap is map._handlerFieldRefsMap or object
            mhi is 0
            <while mhi below mapHandlers.length>
              hasFieldRefs is fieldRefsMap[get mhi] and fieldRefsMap[get mhi].length above 0
              <if not hasFieldRefs>
                out is out + '    _initMapLuaPtrs' + mi + '_' + mhi + '();\n'
              </if>
              mhi is mhi + 1
            </while>
          </if>
          mi is mi + 1
        </while>

        <if meta.hasFlatMaps and hasZigMaps(ctx)>
          out is out + POOL_RESET_LINE
        </if>

        mi2 is 0
        <while mi2 below ctx.maps.length>
          map2 is ctx.maps.get(mi2)
          <if not map2.isNested and not map2.isInline and map2.mapBackend not exact 'lua_runtime'>
            out is out + '    _rebuildMap' + mi2 + '();\n'
          </if>
          mi2 is mi2 + 1
        </while>

        <if ctx._luaMapRebuilders and ctx._luaMapRebuilders.length above 0>
          lmi is 0
          <while lmi below ctx._luaMapRebuilders.length>
            ai is 0
            <while ai below ctx.arrayDecls.length>
              decl is ctx.arrayDecls.get(ai)
              tag is '__lmw' + lmi
              tagIdx is decl.indexOf(tag)
              <if tagIdx above or exact 0>
                arrMatch is decl.match(/^(?:pub )?var (_arr_\d+)/)
                <if arrMatch>
                  before is decl.substring(0, tagIdx)
                  elemIdx is ((before.match(/\.{/g) or array).length) - 1
                  <if elemIdx below 0>
                    elemIdx is 0
                  </if>
                  out is out + '    luajit_runtime.setMapWrapper(' + lmi + ', @ptrCast(&' + arrMatch.get(1) + '[' + elemIdx + ']));\n'
                </if>
                ai is ctx.arrayDecls.length
              </if>
              <else>
                ai is ai + 1
              </else>
            </while>
            lmi is lmi + 1
          </while>
        </if>

        out is out + CLOSE_LINE
        out
      </else>

    buildInputImport(prefix):
      '@import("' + prefix + 'input.zig")'

    hasZigMaps(ctx):
      mi is 0
      <while mi below ctx.maps.length>
        map is ctx.maps.get(mi)
        <if not map.isNested and not map.isInline and map.mapBackend not exact 'lua_runtime'>
          true
        </if>
        mi is mi + 1
      </while>
      false

    parityModeEnabled:
      !!globalThis.__parityMode

    appInitAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _emitAtoms[39] is appInitAtom
  </functions>
</a039_app_init>
