// a040_app_tick.mod.fart — emit atom 40: fn _appTick(now: u32) void
//
// Group: entry. Target: zig. Trigger: every app emit (applies always true).
// Emits the runtime tick function that orchestrates dirty-state refresh:
//   - Optional applescript poll
//   - if (state.isDirty()): _updateDynamicTexts, _updateConditionals,
//     pool_arena.reset (if flat maps), _rebuildMapN calls,
//     Lua map rebuilder dispatches, state.clearDirty()
//   - Optional _updateVariants() call

<a040 app tick module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 40
    ATOM_NAME exact 'app_tick'
    ATOM_GROUP exact 'entry'
    ATOM_TARGET exact 'zig'
  </var>

  <functions>
    // ── applies — always true; every app emits _appTick ──
    applies:
      set_lastApplied is true
      true

    // ── emit — generate fn _appTick(now: u32) void { ... } ──
    emit(ctx, hasState, hasDynStyles, hasConds, hasVariants, hasFlatMaps, fastBuild):
      set_lastOutput is string
      hasLuaMaps is ctx._luaMapRebuilders and ctx._luaMapRebuilders.length above 0
      set_lastOutput is 'fn _appTick(now: u32) void {\n    _ = now;\n'
      <if ctx.usesApplescript>
        set_lastOutput is lastOutput + '    _ = pollResult();\n'
      </if>
      <if hasState or ctx.objectArrays.length above 0 or hasLuaMaps>
        set_lastOutput is lastOutput + '    if (state.isDirty()) {\n'
        set_lastOutput is lastOutput + '        _updateDynamicTexts();\n'
        <if hasConds>
          set_lastOutput is lastOutput + '        _updateConditionals();\n'
        </if>
        <if hasFlatMaps>
          set_lastOutput is lastOutput + '        _ = _pool_arena.reset(.retain_capacity);\n'
        </if>
        <for ctx.maps as map, i>
          <if not map.isNested and not map.isInline and map.mapBackend not exact 'lua_runtime'>
            set_lastOutput is lastOutput + '        _rebuildMap' + (i - 1) + '();\n'
          </if>
        </for>
        <if hasLuaMaps>
          set_lastOutput is lastOutput + '        luajit_runtime.callGlobal("__rebuildLuaMaps");\n'
        </if>
        set_lastOutput is lastOutput + '        state.clearDirty();\n'
        set_lastOutput is lastOutput + '    }\n'
      </if>
      <if hasVariants>
        set_lastOutput is lastOutput + '    _updateVariants();\n'
      </if>
      set_lastOutput is lastOutput + '}\n\n'
      lastOutput

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
  </functions>

</a040 app tick>
