// a041_app_exports.mod.fart — Emit Atom 041: App exports
//
// Self-host of: smith/emit_atoms/entry/a041_app_exports.js
// Emits app_get_* exports and state ABI exports.
//
// Group: entry | Target: zig | Status: complete
// Trigger: every app emit

<a041_app_exports module>

  <types>
    <EmitAtomDescriptor>
      id is 0
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 41
    ATOM_NAME exact 'app_exports'
    GROUP exact 'entry'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/entrypoints.js'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void ctx
      void meta
      true

    atomEmit(ctx, meta):
      out is ''

      // Fixed export function table
      out is out + 'export fn app_get_init() ?*const fn () void { return _appInit; }\n'
      out is out + 'export fn app_get_tick() ?*const fn (u32) void { return _appTick; }\n'
      out is out + 'export fn app_get_root() *Node { return &_root; }\n'
      out is out + 'export fn app_get_lua_logic() [*]const u8 { return LUA_LOGIC.ptr; }\n'
      out is out + 'export fn app_get_lua_logic_len() usize { return LUA_LOGIC.len; }\n'
      out is out + 'export fn app_get_js_logic() [*]const u8 { return JS_LOGIC.ptr; }\n'
      out is out + 'export fn app_get_js_logic_len() usize { return JS_LOGIC.len; }\n'
      out is out + 'export fn app_get_title() [*]const u8 { return "' + meta.appName + '"; }\n'
      out is out + 'export fn app_get_title_len() usize { return ' + meta.appName.length + '; }\n\n'

      out is out + 'export fn app_state_count() usize { return ' + ctx.stateSlots.length + '; }\n'

      <if meta.hasState and not host.parityModeEnabled>
        slotTypes is ''
        <for ctx.stateSlots as slot, i>
          <if i above 1>
            slotTypes is slotTypes + ', '
          </if>
          slotTypes is slotTypes + slotTypeCode(slot.type)
        </for>
        out is out + 'const _slot_types = [_]u8{ ' + slotTypes + ' };\n'
        out is out + 'export fn app_state_slot_type(id: usize) u8 { if (id < _slot_types.len) return _slot_types[id]; return 0; }\n'
        out is out + 'export fn app_state_get_int(id: usize) i64 { return state.getSlot(id); }\n'
        out is out + 'export fn app_state_set_int(id: usize, val: i64) void { state.setSlot(id, val); }\n'
        out is out + 'export fn app_state_get_float(id: usize) f64 { return state.getSlotFloat(id); }\n'
        out is out + 'export fn app_state_set_float(id: usize, val: f64) void { state.setSlotFloat(id, val); }\n'
        out is out + 'export fn app_state_get_bool(id: usize) u8 { return if (state.getSlotBool(id)) 1 else 0; }\n'
        out is out + 'export fn app_state_set_bool(id: usize, val: u8) void { state.setSlotBool(id, val != 0); }\n'
        out is out + 'export fn app_state_get_string_ptr(id: usize) [*]const u8 { return state.getSlotString(id).ptr; }\n'
        out is out + 'export fn app_state_get_string_len(id: usize) usize { return state.getSlotString(id).len; }\n'
        out is out + 'export fn app_state_set_string(id: usize, ptr: [*]const u8, len: usize) void { state.setSlotString(id, ptr[0..len]); }\n'
        out is out + 'export fn app_state_mark_dirty() void { state.markDirty(); }\n'
      </if>
      out

    appExportsAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    slotTypeCode(slotType):
      <switch slotType>
        <case 'int'>
          '0'
        </case>
        <case 'float'>
          '1'
        </case>
        <case 'boolean'>
          '2'
        </case>
        <case 'string'>
          '3'
        </case>
        <case else>
          '0'
        </case>
      </switch>

    registerAtom:
      _emitAtoms.set(ATOM_ID, appExportsAtom)
  </functions>

</a041_app_exports>
