// a042_app_main.mod.fart — Emit Atom 042: App main
//
// Self-host of: smith/emit_atoms/entry/a042_app_main.js
// Emits the standalone Zig `main()` entry scaffold.

<a042_app_main module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 42
    ATOM_NAME exact 'app_main'
    GROUP exact 'entry'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/entrypoints.js'
    MAIN_OPEN exact '\npub fn main() !void {\n'
    LIB_GUARD exact '    if (IS_LIB) return;\n'
    RUN_OPEN exact '    try engine.run(.{\n'
    ROOT_LINE exact '        .root = &_root,\n'
    JS_LOGIC_LINE exact '        .js_logic = JS_LOGIC,\n'
    LUA_LOGIC_LINE exact '        .lua_logic = LUA_LOGIC,\n'
    INIT_LINE exact '        .init = _appInit,\n'
    TICK_LINE exact '        .tick = _appTick,\n'
    RUN_CLOSE exact '    });\n}\n'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void ctx
      void meta
      true

    atomEmit(ctx, meta):
      void ctx
      <if parityModeEnabled>
        ''
      </if>
      <else>
        out is MAIN_OPEN
        <if meta.fastBuild not exact true>
          out is out.concat(LIB_GUARD)
        </if>
        out is out.concat(RUN_OPEN)
        out is out.concat(buildTitleLine(meta.appName))
        out is out.concat(ROOT_LINE)
        out is out.concat(JS_LOGIC_LINE)
        out is out.concat(LUA_LOGIC_LINE)
        out is out.concat(INIT_LINE)
        out is out.concat(TICK_LINE)
        out is out.concat(RUN_CLOSE)
        out
      </else>

    buildTitleLine(appName):
      '        .title = "'.concat(appName).concat('",\n')

    parityModeEnabled:
      // Check if parity mode is enabled in host runtime
      host.parityModeEnabled

    appMainAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _emitAtoms.set(ATOM_ID, appMainAtom)
  </functions>
</a042_app_main>
