// a043_split_section_extraction.mod.fart — emit atom 43: split section extraction
//
// Group: split_finalize. Target: split.
// Status: DISABLED — split is handled by emit/split.js via finalizeEmitOutput().
// applies() always returns false.
//
// emit(monolith) takes the full accumulated .zig output string and slices it
// into 6 target files by finding section boundary markers via regex patterns.
// Because it needs the full accumulated output (not ctx/meta), this atom
// cannot run through the normal runEmitAtoms pipeline — it is called directly
// by emit_split.js::finalizeEmitOutput().
//
// Section boundary patterns (regex on monolith string):
//   state_manifest  → /^\/\/ ── State manifest/m
//   nodes           → /^\/\/ ── Generated node tree/m
//   dyntxt          → /^\/\/ ── Dynamic text buffers/m
//   handlers        → /^\/\/ ── Event handlers/m
//   effects         → /^\/\/ ── Effect render functions/m
//   oa              → /^const qjs = /m
//   maps            → /^\/\/ ── Map pools/m
//   jslogic         → /^\/\/ ── Embedded JS logic/m
//   lualogic        → /^\/\/ ── Embedded Lua logic/m
//   initstate       → /^fn _initState\(/m
//   updatedyn       → /^fn _updateDynamicTexts\(/m
//   updatecond      → /^fn _updateConditionals\(/m
//   updatevariants  → /^fn _updateVariants\(/m
//   appinit         → /^fn _appInit\(/m
//   apptick         → /^fn _appTick\(/m
//   exports         → /^export fn app_get_root\(/m
//   stateexports    → /^export fn app_state_count\(/m
//   mainfn          → /^(?:pub fn main|export fn main_cart)\(/m
//   debug           → /^\/\/ ── SMITH DEBUG/m
//
// Output file grouping:
//   nodes.zig    ← nodes
//   handlers.zig ← handlers + effects
//   state.zig    ← state_manifest + dyntxt + oa + initstate
//   maps.zig     ← maps
//   logic.zig    ← jslogic + lualogic
//   app.zig      ← updatedyn + updatecond + updatevariants + appinit +
//                   apptick + exports + stateexports + mainfn + debug
//

<a043 split section extraction module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>

    <Boundary>
      name is string
      pos is number
    </Boundary>

    <SectionMap>
      state_manifest is string
      nodes is string
      dyntxt is string
      handlers is string
      effects is string
      oa is string
      maps is string
      jslogic is string
      lualogic is string
      initstate is string
      updatedyn is string
      updatecond is string
      updatevariants is string
      appinit is string
      apptick is string
      exports is string
      stateexports is string
      mainfn is string
      debug is string
    </SectionMap>

    <FileMap>
      nodes_zig is string
      handlers_zig is string
      state_zig is string
      maps_zig is string
      logic_zig is string
      app_zig is string
    </FileMap>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 43
    ATOM_NAME exact 'split_section_extraction'
    ATOM_GROUP exact 'split_finalize'
    ATOM_TARGET exact 'split'
  </var>

  <functions>
    // ── applies — always false (called directly by emit_split.js) ──
    // Cannot run through runEmitAtoms — needs accumulated monolith, not ctx/meta.
    applies:
      set_lastApplied is false
      lastApplied

    // ── emit — slice monolith into 6 target files ──
    // Called directly by emit_split.js::finalizeEmitOutput() with the full output.
    emit(monolith):
      set_lastOutput is string
      grouped is split.groupSectionsIntoFiles(split.extractSections(monolith, split.findSectionBoundaries(monolith)))
      out is FileMap
      out.nodes_zig is grouped.nodes
      out.handlers_zig is grouped.handlers
      out.state_zig is grouped.state
      out.maps_zig is grouped.maps
      out.logic_zig is grouped.logic
      out.app_zig is grouped.app
      set_lastOutput is out.app_zig or ''
      out

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string
  </functions>

</a043 split section extraction>
