// a044_split_namespace_prefixing.mod.fart — emit atom 44: split namespace prefixing
//
// Group: split_finalize. Target: split.
// Status: DISABLED — called directly by emit_split.js::finalizeEmitOutput().
// applies() always returns false.
//
// emit(F) takes the FileMap from a043 and performs three transforms:
//
// 1. pub promotion — in nodes/handlers/state/maps/logic .zig files:
//    'var _' → 'pub var _'
//    'const _' → 'pub const _'
//    'const MAX_' → 'pub const MAX_'
//    'const QJS_' → 'pub const QJS_'
//    'const qjs ' → 'pub const qjs '
//    'const JS_LOGIC' → 'pub const JS_LOGIC'
//    'const LUA_LOGIC' → 'pub const LUA_LOGIC'
//    'fn _' → 'pub fn _'
//    All via regex replace on line starts.
//
// 2. state.zig dedup — filter out duplicate 'pub var|const _oaN_field' declarations
//    that component inlining may have registered twice.
//    Requires split/filter/join + seen-vars Set.
//
// 3. Cross-reference prefixing (all via regex replace):
//    nodes.zig:
//      handler refs: '= _handler_*' → '= handlers._handler_*'
//      effect refs:  '= _effect_render_*' → '= handlers._effect_render_*'
//      shader refs:  '= _effect_shader_*' → '= handlers._effect_shader_*'
//    maps.zig:
//      _arr_N not declared locally → 'nodes._arr_N'
//      _root → 'nodes._root'
//      _oaN_* → 'st._oaN_*'
//      _dyn_buf/text_N → 'st._dyn_buf/text_N'
//      _eval_buf_N → 'st._eval_buf_N'
//    app.zig:
//      _arr_N (non-local) → 'nodes._arr_N'
//      _root → 'nodes._root'
//      _dyn_buf/text_N, _eval_buf_N → 'st.*'
//      _oaN_* → 'st._oaN_*'
//      _setVariantHost → 'st._setVariantHost'
//      _initState → 'st._initState'
//      _pool_arena → 'maps._pool_arena'
//      _rebuildMapN → 'maps._rebuildMapN'
//      _map_count_N, _map_pool_N → 'maps.*'
//      _initMapLuaPtrsN_N → 'maps.*'
//      JS_LOGIC → 'logic.JS_LOGIC'
//      LUA_LOGIC → 'logic.LUA_LOGIC'
//
// localArrs() helper scans for declared var _arr_N — needs Set + regex exec loop.
// prefixArrRefs() uses localArrs to avoid double-prefixing local declarations.

<a044 split namespace prefixing module>
  <types>
    <AtomRecord>
      id is number
      name is string
      group is string
      target is string
      status is string
    </AtomRecord>

    <FileMap>
      nodes_zig is string
      handlers_zig is string
      state_zig is string
      maps_zig is string
      logic_zig is string
      app_zig is string
    </FileMap>
  </types>

  <var>
    set_lastApplied is false
    set_lastOutput is string
    ATOM_ID exact 44
    ATOM_NAME exact 'split_namespace_prefixing'
    ATOM_GROUP exact 'split_finalize'
    ATOM_TARGET exact 'split'
  </var>

  <functions>
    // ── applies — always false (called directly by emit_split.js) ──
    applies:
      set_lastApplied is false
      lastApplied

    // ── emit — apply pub promotion, dedup, and cross-reference prefixing ──
    emit(fileMap):
      out is copyFileMap(fileMap)
      out.nodes_zig is promotePub(out.nodes_zig)
      out.handlers_zig is promotePub(out.handlers_zig)
      out.state_zig is dedupStateOaDecls(promotePub(out.state_zig))
      out.maps_zig is promotePub(out.maps_zig)
      out.logic_zig is promotePub(out.logic_zig)
      out.nodes_zig is prefixNodeRefs(out.nodes_zig)
      out.maps_zig is prefixMapsRefs(out.maps_zig)
      out.app_zig is prefixAppRefs(out.app_zig)
      set_lastOutput is out.app_zig or ''
      out

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastApplied is false
      set_lastOutput is string

    copyFileMap(fileMap):
      out is object
      out.nodes_zig is fileMap.nodes_zig
      out.handlers_zig is fileMap.handlers_zig
      out.state_zig is fileMap.state_zig
      out.maps_zig is fileMap.maps_zig
      out.logic_zig is fileMap.logic_zig
      out.app_zig is fileMap.app_zig
      out

    promotePub(content):
      <if not content>
        content
      </if>
      out is content
      out is out.replace(/^(var _)/gm, 'pub $1')
      out is out.replace(/^(const _)/gm, 'pub $1')
      out is out.replace(/^(const MAX_)/gm, 'pub $1')
      out is out.replace(/^(const QJS_)/gm, 'pub $1')
      out is out.replace(/^(const qjs )/gm, 'pub $1')
      out is out.replace(/^(const JS_LOGIC)/gm, 'pub $1')
      out is out.replace(/^(const LUA_LOGIC)/gm, 'pub $1')
      out is out.replace(/^(fn _)/gm, 'pub $1')
      out

    dedupStateOaDecls(content):
      <if not content>
        content
      </if>
      seenVars is object
      kept is array
      lines is content.split('\n')
      <for lines as line>
        m is line.match(/^pub (var|const) (_oa\d+_\w+)\b/)
        <if m>
          name is m.get(2)
          <if seenVars[get name]>
            skip
          </if>
          seenVars[get name] is true
        </if>
        kept.push(line)
      </for>
      kept.join('\n')

    localArrs(content):
      seen is object
      <if not content>
        seen
      </if>
      lines is content.split('\n')
      <for lines as line>
        m is line.match(/^(?:pub )?var (_arr_\d+)\b/)
        <if m>
          seen[get m.get(1)] is true
        </if>
      </for>
      seen

    prefixArrRefs(content, prefix):
      <if not content>
        content
      </if>
      local is localArrs(content)
      content.replace(/\b(_arr_\d+)\b/g, function(_, name) {
        return local[get name] ? name : prefix + name
      })

    prefixNodeRefs(content):
      <if not content>
        content
      </if>
      out is content
      out is out.replace(/= (_handler_\w+)/g, '= handlers.$1')
      out is out.replace(/= (_effect_render_\w+)/g, '= handlers.$1')
      out is out.replace(/= (_effect_shader_\w+)/g, '= handlers.$1')
      out

    prefixMapsRefs(content):
      <if not content>
        content
      </if>
      out is prefixArrRefs(content, 'nodes.')
      out is out.replace(/\b(_root)\b/g, 'nodes.$1')
      out is out.replace(/\b(_oa\d+_\w+)\b/g, 'st.$1')
      out is out.replace(/\b(_dyn_(?:buf|text)_\d+)\b/g, 'st.$1')
      out is out.replace(/\b(_eval_buf_\d+)\b/g, 'st.$1')
      out

    prefixAppRefs(content):
      <if not content>
        content
      </if>
      out is prefixArrRefs(content, 'nodes.')
      out is out.replace(/\b(_root)\b/g, 'nodes.$1')
      out is out.replace(/\b(_dyn_(?:buf|text)_\d+)\b/g, 'st.$1')
      out is out.replace(/\b(_eval_buf_\d+)\b/g, 'st.$1')
      out is out.replace(/\b(_oa\d+_\w+)\b/g, 'st.$1')
      out is out.replace(/\b(_setVariantHost)\b/g, 'st.$1')
      out is out.replace(/\b_initState\b/g, 'st._initState')
      out is out.replace(/\b(_pool_arena)\b/g, 'maps.$1')
      out is out.replace(/\b(_rebuildMap\d+)\b/g, 'maps.$1')
      out is out.replace(/\b(_map_count_\d+)\b/g, 'maps.$1')
      out is out.replace(/\b(_map_pool_\d+)\b/g, 'maps.$1')
      out is out.replace(/\b(_initMapLuaPtrs\d+_\d+)\b/g, 'maps.$1')
      out is out.replace(/\bJS_LOGIC\b/g, 'logic.JS_LOGIC')
      out is out.replace(/\bLUA_LOGIC\b/g, 'logic.LUA_LOGIC')
      out
  </functions>

</a044 split namespace prefixing>
