// a045_split_module_headers.mod.fart — split output module header generation
// Source: emit_atoms/split_finalize/a045_split_module_headers.js (198 lines)

<a045 split module headers module>
  <functions>
    _a045_applies:
      !!globalThis.__splitOutput

    _a045_emit(F, basename, appName):
      fastBuild is globalThis.__fastBuild exact 1
      fwPrefix is 'framework/'
      allFnames is array
      allFnames is allFnames.concat('nodes.zig')
      allFnames is allFnames.concat('handlers.zig')
      allFnames is allFnames.concat('state.zig')
      allFnames is allFnames.concat('maps.zig')
      allFnames is allFnames.concat('logic.zig')
      allFnames is allFnames.concat('app.zig')

      <for allFnames as ofn>
        <if not F[ofn]>
          continue
        </if>
        oc is F[ofn]
        oc is oc.replace(/^(\/\/ ── [^\n]+ ──[─]+)$/gm, '// [origin:' + appName + ':' + ofn.replace('.zig', '') + ']\n$1')
        oc is oc.replace(/^((?:pub )?fn (_handler_\w+)\()/gm, '// [origin:' + appName + ':handler:$2]\n$1')
        oc is oc.replace(/^((?:pub )?fn (_rebuildMap\d+)\()/gm, '// [origin:' + appName + ':map:$2]\n$1')
        oc is oc.replace(/^((?:pub )?fn (_oa\d+_unpack)\()/gm, '// [origin:' + appName + ':oa:$2]\n$1')
        oc is oc.replace(/^((?:pub )?var _root )/gm, '// [origin:' + appName + ':root]\n$1')
        F[ofn] is oc
      </for>

      result is object
      <for allFnames as rfn>
        <if not F[rfn] or not F[rfn].trim>
          result[rfn] is '//! Generated by tsz compiler - ' + appName + ' [' + rfn + ']\n//! (no content for this cart)\n'
        </if>
        <else>
          result[rfn] is mkHeader(rfn, F, basename, appName, fastBuild, fwPrefix) + F[rfn]
        </else>
      </for>

      encoded is '__SPLIT_OUTPUT__\n'
      <for allFnames as fileName>
        encoded is encoded + '__FILE:' + fileName + '__\n'
        encoded is encoded + result[fileName]
      </for>
      encoded

    mkHeader(fname, F, basename, appName, fastBuild, fwPrefix):
      h is '//! Generated by tsz compiler - ' + appName + ' [' + fname + ']\n'
      h is h + '//! Source: ' + basename + '\n\n'

      <if fname not exact 'logic.zig'>
        h is h + 'const std = @import("std");\n'
      </if>

      <if not fastBuild and fname not exact 'logic.zig'>
        h is h + 'const build_options = @import("build_options");\n'
        h is h + 'const IS_LIB = if (@hasDecl(build_options, "is_lib")) build_options.is_lib else false;\n\n'
      </if>

      <if fname exact 'nodes.zig' or fname exact 'maps.zig' or fname exact 'app.zig'>
        <if fastBuild>
          h is h + 'const api = @import("' + fwPrefix + 'api.zig");\n'
          h is h + 'const layout = api;\n'
          h is h + 'const Node = api.Node;\nconst Style = api.Style;\nconst Color = api.Color;\n'
        </if>
        <else>
          h is h + 'const layout = @import("' + fwPrefix + 'layout.zig");\n'
          h is h + 'const Node = layout.Node;\nconst Style = layout.Style;\nconst Color = layout.Color;\n'
        </else>
      </if>

      needsState is F[fname] and F[fname].contains('state.')
      <if needsState or fname exact 'state.zig' or fname exact 'app.zig'>
        <if fastBuild>
          <if h.indexOf('const api =') below 0>
            h is h + 'const api = @import("' + fwPrefix + 'api.zig");\n'
          </if>
          <if h.indexOf('const state =') below 0>
            h is h + 'const state = api.state;\n'
          </if>
        </if>
        <else if h.indexOf('const state =') below 0>
          h is h + 'const state = @import("' + fwPrefix + 'state.zig");\n'
        </else if>
      </if>

      <if fname exact 'app.zig'>
        <if fastBuild>
          <if h.indexOf('const api =') below 0>
            h is h + 'const api = @import("' + fwPrefix + 'api.zig");\n'
          </if>
          h is h + 'const engine = api.engine;\n'
        </if>
        <else>
          h is h + 'const engine = if (IS_LIB) struct {} else @import("' + fwPrefix + 'engine.zig");\n'
          h is h + 'comptime { if (!IS_LIB) _ = @import("' + fwPrefix + 'core.zig"); }\n'
        </else>
      </if>

      <if F[fname] and F[fname].contains('qjs_runtime.')>
        <if fastBuild>
          <if h.indexOf('const api =') below 0>
            h is h + 'const api = @import("' + fwPrefix + 'api.zig");\n'
          </if>
          h is h + 'const qjs_runtime = api.qjs_runtime;\n'
        </if>
        <else>
          h is h + 'const qjs_runtime = if (IS_LIB) struct {\n'
          h is h + '    pub fn callGlobal(_: []const u8) void {}\n'
          h is h + '    pub fn callGlobalStr(_: []const u8, _: []const u8) void {}\n'
          h is h + '    pub fn callGlobalInt(_: []const u8, _: i64) void {}\n'
          h is h + '    pub fn registerHostFn(_: []const u8, _: ?*const anyopaque, _: u8) void {}\n'
          h is h + '    pub fn evalExpr(_: []const u8) void {}\n'
          h is h + '} else @import("' + fwPrefix + 'qjs_runtime.zig");\n'
        </else>
      </if>

      <if F[fname] and F[fname].contains('luajit_runtime.')>
        <if fastBuild>
          <if h.indexOf('const api =') below 0>
            h is h + 'const api = @import("' + fwPrefix + 'api.zig");\n'
          </if>
          h is h + 'const luajit_runtime = api.luajit_runtime;\n'
        </if>
        <else>
          h is h + 'const luajit_runtime = if (IS_LIB) struct {\n'
          h is h + '    pub fn callGlobal(_: [*:0]const u8) void {}\n'
          h is h + '    pub fn setMapWrapper(_: usize, _: *anyopaque) void {}\n'
          h is h + '    pub fn registerHostFn(_: [*:0]const u8, _: ?*const anyopaque, _: c_int) void {}\n'
          h is h + '} else @import("' + fwPrefix + 'luajit_runtime.zig");\n'
        </else>
      </if>

      <if fname exact 'nodes.zig' and F['nodes.zig'] and F['nodes.zig'].contains('handlers.')>
        h is h + 'const handlers = @import("handlers.zig");\n'
      </if>
      <if fname exact 'maps.zig'>
        <if F['maps.zig'] and F['maps.zig'].contains('nodes.')>
          h is h + 'const nodes = @import("nodes.zig");\n'
        </if>
        <if F['maps.zig'] and F['maps.zig'].contains('st.')>
          h is h + 'const st = @import("state.zig");\n'
        </if>
        <if F['maps.zig'] and F['maps.zig'].contains('handlers.')>
          h is h + 'const handlers = @import("handlers.zig");\n'
        </if>
      </if>
      <if fname exact 'app.zig'>
        h is h + 'const nodes = @import("nodes.zig");\n'
        h is h + 'const st = @import("state.zig");\n'
        <if F['maps.zig'] and F['maps.zig'].trim>
          h is h + 'const maps = @import("maps.zig");\n'
        </if>
        <if F['handlers.zig'] and F['handlers.zig'].trim>
          h is h + 'const handlers = @import("handlers.zig");\n'
        </if>
        h is h + 'const logic = @import("logic.zig");\n'
      </if>

      h + '\n'
  </functions>
</a045 split module headers>
