// a046_finalize_postpass.mod.fart — Emit Atom 046: Finalize post-pass
//
// Self-host of: smith/emit_atoms/split_finalize/a046_finalize_postpass.js
// Documents that finalizeEmitOutput handles the real post-pass outside the atom loop.

<a046_finalize_postpass module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 46
    ATOM_NAME exact 'finalize_postpass'
    GROUP exact 'split_finalize'
    TARGET exact 'zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'emit/finalize.js'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void ctx
      void meta
      // No-op in the atom pipeline. finalizeEmitOutput() owns the post-pass.
      false

    atomEmit(ctx, meta):
      void ctx
      void meta
      ''

    finalizePostpassAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _emitAtoms.set(46, finalizePostpassAtom)
  </functions>
</a046_finalize_postpass>
