// a047_module_banner.mod.fart — module emit atom 047
//
// Self-host of: smith/emit_atoms/module/a047_module_banner.js (653 bytes)
// Emits the generated-file banner for mod-mode Zig output.

<a047_module_banner module>
  <var>
    atomId exact 47
    atomName exact 'module_banner'
    atomGroup exact 'module'
    atomTarget exact 'module_zig'
    atomStatus exact 'complete'
    currentOwner exact 'mod/index.js'
  </var>

  <functions>
    a047ModuleApplies(ctx, meta):
      meta and meta.target exact 'zig'

    a047ModuleEmit(ctx, meta):
      parts is array
      parts is parts.concat('//! Generated by Smith (mod mode) — do not edit\n')
      parts is parts.concat('//!\n')
      parts is parts.concat('//! Source: ')
      parts is parts.concat(meta.basename)
      parts is parts.concat('\n')
      parts is parts.concat('//! Module: ')
      parts is parts.concat(meta.moduleName)
      parts is parts.concat('\n\n')
      parts.join('')
  </functions>
</a047_module_banner>
