// a048_module_preamble.mod.fart — Module Emit Atom 048: Preamble
//
// Self-host of: smith/emit_atoms/module/a048_module_preamble.js
// Emits the shared Zig preamble for module-mode output.

<a048_module_preamble module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 48
    ATOM_NAME exact 'module_preamble'
    GROUP exact 'module'
    TARGET exact 'module_zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'mod/index.js'

    PREAMBLE_STD exact 'const std = @import("std");\n\n'
    PREAMBLE_PTR exact 'inline fn ptr(slice: anytype) usize {\n    return @intFromPtr(slice.ptr);\n}\n\n'
    PREAMBLE_BITS exact 'inline fn bits(val: f32) u32 {\n    return @as(u32, @bitCast(val));\n}\n\n'
    PREAMBLE_MAX exact 'inline fn max(a: anytype, b: @TypeOf(a)) @TypeOf(a) {\n    return @max(a, b);\n}\n\n'
    PREAMBLE_MIN exact 'inline fn min(a: anytype, b: @TypeOf(a)) @TypeOf(a) {\n    return @min(a, b);\n}\n\n'
    PREAMBLE_INF exact 'inline fn is_infinite(val: anytype) bool {\n    return std.math.isInf(val);\n}\n\n'
    PREAMBLE_REVERSE exact 'inline fn reverse(slice: anytype) void {\n    const Elem = std.meta.Child(@TypeOf(slice));\n    std.mem.reverse(Elem, slice);\n}\n\n'
  </var>

  <functions>
    atomApplies(ctx, meta):
      void ctx
      <if meta and meta.target exact 'zig'>
        true
      </if>
      <else>
        false
      </else>

    atomEmit(ctx, meta):
      void ctx
      void meta
      PREAMBLE_STD + PREAMBLE_PTR + PREAMBLE_BITS + PREAMBLE_MAX + PREAMBLE_MIN + PREAMBLE_INF + PREAMBLE_REVERSE

    modulePreambleAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _moduleEmitAtoms.set(48, modulePreambleAtom)
  </functions>
</a048_module_preamble>
