// a049_module_imports.mod.fart — Module Emit Atom 049: Imports
//
// Self-host of: smith/emit_atoms/module/a049_module_imports.js
// Emits module import declarations for Zig target.

<a049_module_imports module>
  <types>
    // Emit atom metadata
    <EmitAtomMeta>
      target
      group
      status
    </EmitAtomMeta>

    // Module blocks from ctx
    <ModuleBlocks>
      imports
      ffi
      types
      functions
    </ModuleBlocks>

    // Emit atom registration
    <EmitAtom>
      id is number
      name
      group
      target
      status
      currentOwner
    </EmitAtom>
  </types>

  <var>
    // Atom ID constant
    ATOM_ID exact 49

    // Atom name
    ATOM_NAME exact 'module_imports'

    // Target platform
    TARGET exact 'module_zig'

    // Group classification
    GROUP exact 'module'

    // Implementation status
    STATUS exact 'complete'

    // Current owner reference
    CURRENT_OWNER exact 'mod/imports.js'
  </var>

  <functions>
    // Check if this atom applies to current context
    atomApplies requires ctx, meta:
      <if not meta>
        false
        stop
      </if>
      <if meta.target not exact 'zig'>
        false
        stop
      </if>
      <if not ctx.blocks or not ctx.blocks.imports>
        false
        stop
      </if>
      true

    // Emit the imports block
    atomEmit requires ctx, meta:
      void meta
      '// ── Imports ────────────────────────────────────────\n' + emitImportsBlock(ctx.blocks.imports) + '\n'

    // Register atom in global registry
    registerAtom:
      atom is EmitAtom
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom.applies is atomApplies
      atom.emit is atomEmit
      registerModuleEmitAtom(ATOM_ID, atom)
  </functions>
</a049_module_imports>
