// a050_module_ffi.mod.fart — module emit atom 050
//
// Self-host of: smith/emit_atoms/module/a050_module_ffi.js (687 bytes)
// Emits the FFI import section for mod-mode Zig output.

<a050_module_ffi module>
  <var>
    atomId exact 50
    atomName exact 'module_ffi'
    atomGroup exact 'module'
    atomTarget exact 'module_zig'
    atomStatus exact 'complete'
    currentOwner exact 'mod/ffi.js'
  </var>

  <functions>
    a050ModuleApplies(ctx, meta):
      meta and meta.target exact 'zig' and ctx.blocks and ctx.blocks.ffi

    a050ModuleEmit(ctx, meta):
      // Emit FFI block — wrapper section for FFI imports
      body is emitFfiBlock(ctx.blocks.ffi)
      parts is array
      parts is parts.concat('// ── FFI Imports ────────────────────────────────────\n')
      parts is parts.concat(body)
      parts is parts.concat('\n')
      parts.join('')
  </functions>
</a050_module_ffi>
