// a051_module_types.mod.fart — Module Emit Atom 051: Types
//
// Self-host of: smith/emit_atoms/module/a051_module_types.js
// Emits module type definitions for Zig target.

<a051_module_types module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 51
    ATOM_NAME exact 'module_types'
    GROUP exact 'module'
    TARGET exact 'module_zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'mod/types.js'
    SECTION_HEADER exact '// ── Type definitions ────────────────────────────────\n'
  </var>

  <functions>
    atomApplies(ctx, meta):
      <if meta and meta.target exact 'zig' and ctx.blocks.types>
        true
      </if>
      <else>
        false
      </else>

    atomEmit(ctx, meta):
      void meta
      out is SECTION_HEADER
      out is out + emitTypesBlock(ctx.blocks.types, ctx.typeNames, ctx.enumVariants, ctx.allVariants)
      <if ctx.allVariants>
        set_modEnumVariants is ctx.allVariants.slice()
      </if>
      <else>
        set_modEnumVariants is array
      </else>
      out

    moduleTypesAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom.applies is atomApplies
      atom.emit is atomEmit
      atom

    registerAtom:
      _moduleEmitAtoms.set(ATOM_ID, moduleTypesAtom)
  </functions>
</a051_module_types>
