// a052_module_consts.mod.fart — module emit atom for constants
//
// Self-host of: smith/emit_atoms/module/a052_module_consts.js (21 lines)
// Emits constant declarations for module mode.

<a052_module_consts module>
  <functions>
    // Check if this emit atom applies to the current context.
    // ctx — compilation context
    // meta — metadata about the emit target
    a052ModuleApplies(ctx, meta):
      metaExists is meta not exact null
      targetMatch is metaExists and meta.target exact 'zig'
      hasConsts is ctx and ctx.blocks and ctx.blocks.consts not exact null
      targetMatch and hasConsts

    // Emit the constants section.
    // ctx — compilation context
    // meta — metadata (unused per original)
    a052ModuleEmit(ctx, meta):
      void(meta)
      '// ── Module consts ──────────────────────────────────\n' +
      emitConstBlock(ctx.blocks.consts, ctx.typeNames) +
      '\n'

    // Helper to emit const block content.
    emitConstBlock(consts, typeNames):
      out is ''
      lines is String(consts or '').split('\n')
      <for lines as raw>
        line is String(raw or '').trim
        <if not line or line.startsWith('//')>
          skip
        </if>
        m is line.match('^(\\w+):\\s*([^=]+?)\\s*=\\s*(.+)$')
        <if not m>
          skip
        </if>
        name is m.get(1)
        rawType is String(m.get(2) or '').trim
        rawValue is String(m.get(3) or '').trim
        <if typeof _modReservedNames not exact 'undefined' and _modReservedNames and _modReservedNames.indexOf(name) below 0>
          _modReservedNames.push(name)
        </if>
        <if typeof _modConstVarTypes not exact 'undefined' and _modConstVarTypes>
          _modConstVarTypes[get name] is rawType
        </if>
        zigType is <if typeof modTranspileType exact 'function'>modTranspileType(rawType)</if><else>rawType</else>
        zigValue is <if typeof modTranspileDefault exact 'function'>modTranspileDefault(rawValue, zigType, typeNames)</if><else>rawValue</else>
        out is out + 'const ' + name + ': ' + zigType + ' = ' + zigValue + ';\n'
      </for>
      out
  </functions>
</a052_module_consts>
