// a053_module_state.mod.fart — Module Emit Atom 053: State
//
// Self-host of: smith/emit_atoms/module/a053_module_state.js
// Emits module state declarations for Zig target.

<a053_module_state module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 53
    ATOM_NAME exact 'module_state'
    GROUP exact 'module'
    TARGET exact 'module_zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'mod/state.js'
    SECTION_HEADER exact '// ── Module state ───────────────────────────────────\n'
  </var>

  <functions>
    atomApplies(ctx, meta):
      <if meta and meta.target exact 'zig' and ctx.blocks.state>
        true
      </if>
      <else>
        false
      </else>

    atomEmit(ctx, meta):
      void meta
      out is SECTION_HEADER
      out is out + emitStateBlock(ctx.blocks.state, ctx.typeNames) + '\n'
      out

    moduleStateAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom.applies is atomApplies
      atom.emit is atomEmit
      atom

    registerAtom:
      _moduleEmitAtoms.set(ATOM_ID, moduleStateAtom)
  </functions>
</a053_module_state>
