// a054_module_functions.mod.fart — Module Emit Atom 054: Functions
//
// Self-host of: smith/emit_atoms/module/a054_module_functions.js
// Prescans function signatures and emits module functions for Zig target.

<a054_module_functions module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 54
    ATOM_NAME exact 'module_functions'
    GROUP exact 'module'
    TARGET exact 'module_zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'mod/functions.js'
    SECTION_HEADER exact '// ── Functions ──────────────────────────────────────\n'
  </var>

  <functions>
    atomApplies(ctx, meta):
      <if meta and meta.target exact 'zig' and ctx.blocks.functions>
        true
      </if>
      <else>
        false
      </else>

    atomEmit(ctx, meta):
      void meta
      prescanModFunctionSigs(ctx.blocks.functions, ctx.typeNames)
      out is SECTION_HEADER
      out is out + emitFunctionsBlock(ctx.blocks.functions, ctx.typeNames, ctx.allVariants)
      out

    moduleFunctionsAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom.applies is atomApplies
      atom.emit is atomEmit
      atom

    registerAtom:
      _moduleEmitAtoms.set(ATOM_ID, moduleFunctionsAtom)
  </functions>
</a054_module_functions>
