// a055_module_intent_timers.mod.fart — Module Emit Atom 055: Intent timers
//
// Self-host of: smith/emit_atoms/module/a055_module_intent_timers.js
// Emits the module timer manifest for intent `every` functions.

<a055_module_intent_timers module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 55
    ATOM_NAME exact 'module_intent_timers'
    GROUP exact 'module'
    TARGET exact 'module_zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'mod/intent_functions.js'
    SECTION_HEADER exact '// ── Intent timer manifest ──────────────────────────\n'
    STRUCT_LINE exact 'pub const SmithEvery = struct { name: []const u8, interval_ms: usize };\n'
    ARRAY_OPEN exact 'pub const smith_every = [_]SmithEvery{\n'
    ARRAY_CLOSE exact '};\n\n'
  </var>

  <functions>
    atomApplies(ctx, meta):
      <if meta and meta.target exact 'zig' and ctx.intentTimers and ctx.intentTimers.length>
        true
      </if>
      <else>
        false
      </else>

    atomEmit(ctx, meta):
      void meta
      out is SECTION_HEADER
      out is out.concat(STRUCT_LINE)
      out is out.concat(ARRAY_OPEN)
      <for ctx.intentTimers as timer>
        out is out.concat(buildTimerEntry(timer))
      </for>
      out is out.concat(ARRAY_CLOSE)
      out

    buildTimerEntry(timer):
      '    .{ .name = "'.concat(timer.name).concat('", .interval_ms = ').concat(timer.interval).concat(' },\n')

    moduleIntentTimersAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      _moduleEmitAtoms.set(ATOM_ID, moduleIntentTimersAtom)
  </functions>
</a055_module_intent_timers>
