// a056_module_intent_cleanup.mod.fart — Module Emit Atom 056: Intent cleanup
//
// Self-host of: smith/emit_atoms/module/a056_module_intent_cleanup.js
// Emits the cleanup manifest for intent teardown handlers.

<a056_module_intent_cleanup module>
  <types>
    <EmitAtomDescriptor>
      id is number
      name is string
      group is string
      target is string
      status is string
      currentOwner is string
    </EmitAtomDescriptor>
  </types>

  <var>
    ATOM_ID exact 56
    ATOM_NAME exact 'module_intent_cleanup'
    GROUP exact 'module'
    TARGET exact 'module_zig'
    STATUS exact 'complete'
    CURRENT_OWNER exact 'mod/intent_functions.js'
    SECTION_HEADER exact '// ── Intent cleanup manifest ────────────────────────\n'
    STRUCT_LINE exact 'pub const SmithCleanup = struct { name: []const u8, cleanup: []const u8 };\n'
    ARRAY_OPEN exact 'pub const smith_cleanup = [_]SmithCleanup{\n'
    ARRAY_CLOSE exact '};\n\n'
  </var>

  <functions>
    atomApplies(ctx, meta):
      <if meta and meta.target exact 'zig' and ctx.intentCleanupPairs and ctx.intentCleanupPairs.length>
        true
      </if>
      <else>
        false
      </else>

    atomEmit(ctx, meta):
      void meta
      out is SECTION_HEADER
      out is out + STRUCT_LINE
      out is out + ARRAY_OPEN
      <for ctx.intentCleanupPairs as pair>
        out is out + buildCleanupEntry(pair)
      </for>
      out is out + ARRAY_CLOSE
      out

    buildCleanupEntry(pair):
      '    .{ .name = "' + pair.name + '", .cleanup = "' + pair.cleanup + '" },\n'

    moduleIntentCleanupAtom:
      atom is EmitAtomDescriptor
      atom.id is ATOM_ID
      atom.name is ATOM_NAME
      atom.group is GROUP
      atom.target is TARGET
      atom.status is STATUS
      atom.currentOwner is CURRENT_OWNER
      atom

    registerAtom:
      // Register with host atom registry
      // Host primitive: _moduleEmitAtoms[ATOM_ID] = moduleIntentCleanupAtom()
      stop
  </functions>
</a056_module_intent_cleanup>
