// app_contract.mod.fart
//
// Self-host of: smith/contract/app_contract.js

<app_contract module>
  <functions>
    buildAppContract(ctx, block, stateVars, bindings):
      entryName is null
      entryType is null
      inner is ''
      <if block>
        entryName is block.name or null
        entryType is block.type or null
        inner is block.inner or ''
      </if>
      contract is object
      contract.version is 'app-contract-v1'
      contract.entry is object
      contract.entry.name is entryName
      contract.entry.type is entryType
      contract.pageSelector is null
      contract.pages is array
      contract.components is array

      <if bindings>
        bindingKeys is bindings.keys
        <for bindingKeys as key>
          b is bindings[key]
          <if not b>
            skip
          </if>
          <if b.type exact 'page'>
            pageEntry is object
            pageEntry.name is b.alias
            pageEntry.props is b.props or object
            contract.pages.push(pageEntry)
          </if>
          <else if b.type exact 'component'>
            componentEntry is object
            componentEntry.alias is b.alias
            componentEntry.target is b.target
            componentEntry.props is b.props or object
            contract.components.push(componentEntry)
          </else>
        </for>

        <if contract.pages.length above 1 and stateVars>
          selectorVarName is extractPageSelectorVarName(inner)
          <if selectorVarName>
            selectorVar is findStateVarByName(stateVars, selectorVarName)
            <if selectorVar>
              selector is object
              selector.varName is selectorVarName
              selector.slot is findStateSlotIndex(ctx, selectorVarName)
              selector.type is selectorVar.type or 'string'
              selector.initial is selectorVar.initial or ''
              contract.pageSelector is selector
            </if>
          </if>
        </if>
      </if>

      contract

    validateAppContract(contract):
      <if not contract>
        errors is array
        errors.push('app contract is null')
        result is object
        result.ok is false
        result.errors is errors
        result
      </if>
      <else>
        errors is array

        <if contract.version not exact 'app-contract-v1'>
          errors.push('unknown app contract version: ' + contract.version)
        </if>

        <if contract.pageSelector>
          <if contract.pageSelector.slot below 0>
            errors.push('pageSelector.slot is ' + contract.pageSelector.slot + ' — no matching state slot for "' + contract.pageSelector.varName + '"')
          </if>
          <if not contract.pageSelector.varName>
            errors.push('pageSelector.varName is empty')
          </if>
          <if contract.pages.length exact 0>
            errors.push('pageSelector exists but pages array is empty')
          </if>
        </if>

        <if contract.pages.length above 1 and not contract.pageSelector>
          errors.push('app has ' + contract.pages.length + ' pages but no pageSelector — all pages will render simultaneously')
        </if>

        result is object
        result.ok is errors.length exact 0
        result.errors is errors
        result
      </else>

    buildPageCondExpr(pageSelector, pageName):
      <if not pageSelector or pageSelector.slot below 0>
        null
      </if>
      <else>
        lhs is 'state.getSlotString(' + pageSelector.slot + ')'
        <if typeof resolveComparison exact 'function'>
          resolveComparison(lhs, '==', '"' + pageName + '"')
        </if>
        <else>
          'std.mem.eql(u8, ' + lhs + ', "' + pageName + '")'
        </else>
      </else>

    extractPageSelectorVarName(inner):
      selectorVarName is null
      parts is inner.split('<')
      <for parts as part>
        <if selectorVarName>
          skip
        </if>
        trimmed is part.trim
        <if trimmed.length exact 0 or trimmed.startsWith('/') or not trimmed.contains('/>') or not trimmed.contains(' page')>
          skip
        </if>
        head is trimmed.split('/>').first.trim
        rawTokens is head.replace('\n', ' ').replace('\t', ' ').split(' ')
        tokens is array
        <for rawTokens as tok>
          token is tok.trim
          <if token.length above 0>
            tokens.push(token)
          </if>
        </for>
        <if tokens.length exact or above 2 and tokens.drop(1).first exact 'page'>
          selectorVarName is tokens.first
        </if>
      </for>
      selectorVarName

    findStateVarByName(stateVars, name):
      found is null
      <for stateVars as stateVar>
        <if not found and stateVar.name exact name>
          found is stateVar
        </if>
      </for>
      found

    findStateSlotIndex(ctx, getter):
      slotIdx is -1
      <if ctx and ctx.stateSlots>
        <for ctx.stateSlots as slot, i>
          <if slotIdx below 0 and slot.getter exact getter>
            slotIdx is i
          </if>
        </for>
      </if>
      slotIdx
  </functions>
</app_contract>
