// attrs_canvas.mod.fart — JSX canvas and graph attr helpers
//
// Self-host of: smith/parse/element/attrs_canvas.js
// Parses Canvas and Graph attribute payloads into node field assignments and
// deferred per-item map metadata.

<attrs_canvas module>
  <functions>
    tryParseCanvasAttr(c, attr, rawTag, nodeFields):
      isPath is rawTag exact 'Graph.Path' or rawTag exact 'Canvas.Path'
      isNode is rawTag exact 'Canvas.Node' or rawTag exact 'Graph.Node'

      <switch attr>
        <case 'd'>
          <if isPath>
            parseCanvasPathDataAttr(c, nodeFields)
            true
          <else>
            false
          </else>
        </case>
        <case 'fill'>
          <if isPath>
            parseCanvasColorAttr(c, nodeFields, 'canvas_fill_color')
            true
          <else>
            false
          </else>
        </case>
        <case 'stroke'>
          <if isPath>
            parseCanvasColorAttr(c, nodeFields, 'text_color')
            true
          <else>
            false
          </else>
        </case>
        <case 'strokeWidth'>
          <if isPath>
            val is parseNumericAttrValue(c, true)
            nodeFields.push('.canvas_stroke_width = ' + val)
            true
          <else>
            false
          </else>
        </case>
        <case 'flowSpeed'>
          <if isPath>
            val is parseNumericAttrValue(c, true)
            nodeFields.push('.canvas_flow_speed = ' + val)
            true
          <else>
            false
          </else>
        </case>
        <case 'viewZoom'>
          val is parseNumericAttrValue(c, true)
          nodeFields.push('.canvas_view_zoom = ' + val)
          nodeFields.push('.canvas_view_set = true')
          true
        </case>
        <case 'viewX'>
          val is parseNumericAttrValue(c, true)
          nodeFields.push('.canvas_view_x = ' + val)
          true
        </case>
        <case 'viewY'>
          val is parseNumericAttrValue(c, true)
          nodeFields.push('.canvas_view_y = ' + val)
          true
        </case>
        <case 'driftX'>
          <if rawTag exact 'Canvas'>
            val is parseNumericAttrValue(c, true)
            nodeFields.push('.canvas_drift_x = ' + val)
            true
          <else>
            false
          </else>
        </case>
        <case 'driftY'>
          <if rawTag exact 'Canvas'>
            val is parseNumericAttrValue(c, true)
            nodeFields.push('.canvas_drift_y = ' + val)
            true
          <else>
            false
          </else>
        </case>
        <case 'x'>
          <if isNode>
            parseCanvasNodeAxisAttr(c, nodeFields, 'canvas_gx')
            true
          <else>
            false
          </else>
        </case>
        <case 'y'>
          <if isNode>
            parseCanvasNodeAxisAttr(c, nodeFields, 'canvas_gy')
            true
          <else>
            false
          </else>
        </case>
        <case 'gx'>
          <if isNode>
            parseCanvasNodeAxisAttr(c, nodeFields, 'canvas_gx')
            true
          <else>
            false
          </else>
        </case>
        <case 'gy'>
          <if isNode>
            parseCanvasNodeAxisAttr(c, nodeFields, 'canvas_gy')
            true
          <else>
            false
          </else>
        </case>
        <case 'w'>
          <if isNode>
            val is parseNumericAttrValue(c, true)
            nodeFields.push('.canvas_gw = ' + val)
            true
          <else>
            false
          </else>
        </case>
        <case 'gw'>
          <if isNode>
            val is parseNumericAttrValue(c, true)
            nodeFields.push('.canvas_gw = ' + val)
            true
          <else>
            false
          </else>
        </case>
        <case 'h'>
          <if isNode>
            val is parseNumericAttrValue(c, true)
            nodeFields.push('.canvas_gh = ' + val)
            true
          <else>
            false
          </else>
        </case>
        <case 'gh'>
          <if isNode>
            val is parseNumericAttrValue(c, true)
            nodeFields.push('.canvas_gh = ' + val)
            true
          <else>
            false
          </else>
        </case>
        <case else>
          false
        </case>
      </switch>

    parseCanvasPathDataAttr(c, nodeFields):
      <if c.kind exact 'string'>
        pathData is c.text.slice(1, c.text.length - 1)
        nodeFields.push('.canvas_path_d = "' + pathData + '"')
        c.advance
      <else if c.kind exact 'lbrace'>
        c.advance
        <if ctx.currentMap and c.kind exact 'identifier'>
          fieldName is c.text
          <if not ctx.currentMap._deferredCanvasAttrs>
            ctx.currentMap._deferredCanvasAttrs is array
          </if>
          ctx.currentMap._deferredCanvasAttrs.push({ field: 'canvas_path_d', itemField: fieldName })
          nodeFields.push('.canvas_path_d = _item.' + fieldName)
          c.advance
        <else>
          runtimeExpr is collectBraceExpr(c)
          nodeFields.push('.canvas_path_d = ""')
        </else>
        <if c.kind exact 'rbrace'>
          c.advance
        </if>
      </if>

    parseCanvasColorAttr(c, nodeFields, zigField):
      <if c.kind exact 'string'>
        colorVal is c.text.slice(1, c.text.length - 1)
        parsed is parseColor(colorVal)
        nodeFields.push('.' + zigField + ' = ' + parsed)
        c.advance
      <else if c.kind exact 'lbrace'>
        c.advance
        <if ctx.currentMap and c.kind exact 'identifier'>
          nodeFields.push('.' + zigField + ' = _item.' + c.text)
          c.advance
        </if>
        <if c.kind exact 'rbrace'>
          c.advance
        </if>
      <else>
        skipBraces(c)
      </else>

    parseCanvasNodeAxisAttr(c, nodeFields, zigField):
      <if c.kind exact 'lbrace'>
        c.advance
        <if c.kind exact 'number'>
          nodeFields.push('.' + zigField + ' = ' + c.text)
          c.advance
        <else if ctx.currentMap and c.kind exact 'identifier'>
          fieldName is c.text
          <if not ctx.currentMap._deferredCanvasAttrs>
            ctx.currentMap._deferredCanvasAttrs is array
          </if>
          ctx.currentMap._deferredCanvasAttrs.push({ field: zigField, itemField: fieldName })
          nodeFields.push('.' + zigField + ' = _item.' + fieldName)
          c.advance
        <else>
          val is parseNumericAttrValue(c, true)
          nodeFields.push('.' + zigField + ' = ' + val)
        </else>
        <if c.kind exact 'rbrace'>
          c.advance
        </if>
      <else>
        val is parseNumericAttrValue(c, true)
        nodeFields.push('.' + zigField + ' = ' + val)
      </else>
  </functions>
</attrs_canvas>
