// attrs_text_color.mod.fart — JSX text color attr helpers
//
// Self-host of: smith/parse/element/attrs_text_color.js
// Parses `color` attrs into direct text_color fields, dynamic style updates,
// and map-aware ternary expressions.

<attrs_text_color module>
  <functions>
    tryParseTextColorAttr(cursor, attr, nodeFields):
      tryParseTextColorAttrHost(cursor, attr, nodeFields)

    // ── Host delegates ──
    tryParseTextColorAttrHost(cursor, attr, nodeFields):
      tryParseTextColorAttr_host(cursor, attr, nodeFields)
  </functions>
</attrs_text_color>
