// attrs_spatial.mod.fart — JSX subsystem spatial attribute helpers
//
// Self-host of: smith/parse/element/attrs_spatial.js
// Handles 3D and Physics positioning, sizing, direction, and scalar spatial
// fields, lowering them into node or style field assignments.

<attrs_spatial module>
  <functions>
    tryParseSpatialAttr(cursor, attr, rawTag, styleFields, nodeFields):
      is3D is rawTag.startsWith('3D.') or rawTag exact 'Scene3D' or rawTag exact 'Scene3d' or rawTag exact 'ThreeD'
      isPhysics is rawTag.startsWith('Physics.')

      <if not is3D and not isPhysics>
        false
      </if>

      <switch attr>
        <case 'position'>
          <if is3D>
            vals is parseBracedVectorValues(cursor, 3)
            pushAxisFields(nodeFields, 'scene3d_pos', vals)
            true
          </if>
          <else>
            false
          </else>
        </case>

        <case 'scale'>
          <if is3D>
            vals is parseBracedVectorValues(cursor, 3)
            pushAxisFields(nodeFields, 'scene3d_scale', vals)
            true
          </if>
          <else>
            false
          </else>
        </case>

        <case 'lookAt'>
          <if rawTag exact '3D.Camera'>
            vals is parseBracedVectorValues(cursor, 3)
            pushAxisFields(nodeFields, 'scene3d_look', vals)
            true
          </if>
          <else>
            false
          </else>
        </case>

        <case 'fov'>
          <if rawTag exact '3D.Camera'>
            val is parseNumericAttrValue(cursor)
            nodeFields.push('.scene3d_fov = ' + val)
            true
          </if>
          <else>
            false
          </else>
        </case>

        <case 'intensity'>
          <if rawTag exact '3D.Light'>
            val is parseNumericAttrValue(cursor)
            nodeFields.push('.scene3d_intensity = ' + val)
            true
          </if>
          <else>
            false
          </else>
        </case>

        <case 'shape'>
          <if rawTag exact '3D.Mesh'>
            val is parseNumericAttrValue(cursor)
            nodeFields.push('.scene3d_geometry = ' + val)
            true
          </if>
          <else>
            false
          </else>
        </case>

        <case 'at'>
          <if is3D>
            vals is parseBracedVectorValues(cursor, 3)
            pushAxisFields(nodeFields, 'scene3d_pos', vals)
            true
          </if>
          <else if isPhysics>
            vals is parseBracedVectorValues(cursor, 2)
            pushAxisFields(nodeFields, 'physics', vals)
            true
          </else>
          <else>
            false
          </else>
        </case>

        <case 'size'>
          <if isPhysics>
            vals is parseBracedVectorValues(cursor, 2)
            styleFields.push('.width = ' + vals.first)
            <if vals.length above 1>
              styleFields.push('.height = ' + vals.drop(1).first)
            </if>
            true
          </if>
          <else if is3D>
            vals is parseBracedVectorValues(cursor, 3)
            <if vals.length exact 1>
              pushUniformAxisFields(nodeFields, 'scene3d_size', vals.first)
            </if>
            <else>
              pushAxisFields(nodeFields, 'scene3d_size', vals)
            </else>
            true
          </else>
          <else>
            false
          </else>
        </case>

        <case 'radius'>
          <if isPhysics>
            val is parseNumericAttrValue(cursor)
            nodeFields.push('.physics_radius = ' + val)
            true
          </if>
          <else if is3D>
            val is parseNumericAttrValue(cursor)
            nodeFields.push('.scene3d_radius = ' + val)
            true
          </else>
          <else>
            false
          </else>
        </case>

        <case 'height'>
          <if is3D>
            val is parseNumericAttrValue(cursor)
            nodeFields.push('.scene3d_size_y = ' + val)
            true
          </if>
          <else>
            false
          </else>
        </case>

        <case 'bounce'>
          <if isPhysics>
            val is parseNumericAttrValue(cursor)
            nodeFields.push('.physics_restitution = ' + val)
            true
          </if>
          <else>
            false
          </else>
        </case>

        <case 'mass'>
          <if isPhysics>
            val is parseNumericAttrValue(cursor)
            nodeFields.push('.physics_density = ' + val)
            true
          </if>
          <else>
            false
          </else>
        </case>

        <case 'gravity'>
          <if rawTag exact 'Physics.World'>
            vals is parseBracedVectorValues(cursor, 2)
            pushAxisFields(nodeFields, 'physics_gravity', vals)
            true
          </if>
          <else>
            false
          </else>
        </case>

        <case 'paused'>
          <if rawTag exact 'Physics.World'>
            skipBraces(cursor)
            true
          </if>
          <else>
            false
          </else>
        </case>

        <case 'rotate'>
          <if is3D>
            vals is parseBracedVectorValues(cursor, 3)
            pushAxisFields(nodeFields, 'scene3d_rot', vals)
            true
          </if>
          <else>
            false
          </else>
        </case>

        <case 'type'>
          <if rawTag exact '3D.Light'>
            val is parseNumericAttrValue(cursor)
            nodeFields.push('.scene3d_light_type = ' + val)
            true
          </if>
          <else>
            false
          </else>
        </case>

        <case 'direction'>
          <if rawTag exact '3D.Light'>
            vals is parseBracedVectorValues(cursor, 3)
            pushAxisFields(nodeFields, 'scene3d_dir', vals)
            true
          </if>
          <else>
            false
          </else>
        </case>

        <case else>
          false
        </case>
      </switch>
  </functions>
</attrs_spatial>
