// attrs_handlers.mod.fart — JSX element callback attribute helpers
//
// Self-host of: smith/parse/element/attrs_handlers.js
// Parses press-style bindings, effect render bodies, and TextInput/TextArea
// JS callbacks into handler references and side-band ctx arrays.

<attrs_handlers module>
  <functions>
    tryParseElementHandlerAttr(cursor, attr, rawTag, nodeFields, currentHandlerRef):
      <if attr exact 'onPress' or attr exact 'onTap' or attr exact 'onToggle' or attr exact 'onSelect' or attr exact 'onChange'>
        handlerRef is parseElementPressAttr(cursor, currentHandlerRef)
        { handlerRef: handlerRef }
      </if>
      <else if attr exact 'onRender'>
        parseElementRenderAttr(cursor, nodeFields)
        { handlerRef: currentHandlerRef }
      </else>
      <else if attr exact 'onSubmit' or attr exact 'onChangeText'>
        parseTextInputHandlerAttr(cursor, attr)
        { handlerRef: currentHandlerRef }
      </else>
      <else>
        void rawTag
        null
      </else>

    tryParseBareElementPressAttr(attr, rawTag, currentHandlerRef):
      <if rawTag not exact 'Pressable' and rawTag not exact 'ascript'>
        <if not rawTag.startsWith('C.')>
          null
        </if>
      </if>
      <if not isScriptFunc(attr) and not isSetter(attr)>
        null
      </if>
      <else if currentHandlerRef>
        currentHandlerRef
      </else>
      <else>
        handlerRef is '_handler_press_' + ctx.handlerCount
        pushBarePressHandler(attr, handlerRef)
        ctx.handlerCount is ctx.handlerCount + 1
        handlerRef
      </else>

    parseElementPressAttr(cursor, currentHandlerRef):
      <if cursor.kind exact 'identifier' and not cursor.text.search('.')>
        val is cursor.text
        cursor.advance
        <if isScriptFunc(val) or isSetter(val)>
          handlerRef is '_handler_press_' + ctx.handlerCount
          pushBarePressHandler(val, handlerRef)
          ctx.handlerCount is ctx.handlerCount + 1
          handlerRef
        </if>
        <else>
          currentHandlerRef
        </else>
      </if>
      <else if cursor.kind exact 'lbrace'>
        handlerRef is '_handler_press_' + ctx.handlerCount
        bindPressHandlerExpression(cursor, handlerRef)
        ctx.handlerCount is ctx.handlerCount + 1
        handlerRef
      </else>
      <else>
        currentHandlerRef
      </else>

    parseElementRenderAttr(cursor, nodeFields):
      <if cursor.kind not exact 'lbrace'>
        stop
      </if>
      cursor.advance
      // read optional effect parameter (e) =>
      param is null
      <if cursor.kind exact 'lparen'>
        cursor.advance
        <if cursor.kind exact 'identifier'>
          param is cursor.text
          cursor.advance
        </if>
        <if cursor.kind exact 'rparen'>
          cursor.advance
        </if>
        <if cursor.kind exact 'arrow'>
          cursor.advance
        </if>
      </if>
      // extract body source between braces
      startPos is cursor.bytePos
      depth is 1
      <while depth above 0 and cursor.kind>
        <if cursor.kind exact 'lbrace'>
          depth is depth + 1
        </if>
        <if cursor.kind exact 'rbrace'>
          depth is depth - 1
          <if depth exact 0>
            stop
          </if>
        </if>
        cursor.advance
      </while>
      endPos is cursor.bytePos
      body is cursor._byteSlice(startPos, endPos)
      <if cursor.kind exact 'rbrace'>
        cursor.advance
      </if>
      effectId is ctx.effectRenders.length
      ctx.effectRenders.push({ id: effectId, param: param, body: body })
      nodeFields.push('.effect_render = _effect_render_' + effectId)
      nodeFields.push('.effect_shader = _effect_shader_' + effectId)

    parseTextInputHandlerAttr(cursor, attr):
      <if cursor.kind not exact 'lbrace'>
        stop
      </if>
      cursor.advance
      // skip optional () => header
      <if cursor.kind exact 'lparen'>
        cursor.advance
        <if cursor.kind exact 'rparen'>
          cursor.advance
        </if>
        <if cursor.kind exact 'arrow'>
          cursor.advance
        </if>
      </if>
      // capture body content
      startPos is cursor.bytePos
      depth is 1
      <while depth above 0 and cursor.kind>
        <if cursor.kind exact 'lbrace'>
          depth is depth + 1
        </if>
        <if cursor.kind exact 'rbrace'>
          depth is depth - 1
          <if depth exact 0>
            stop
          </if>
        </if>
        cursor.advance
      </while>
      endPos is cursor.bytePos
      jsBody is cursor._byteSlice(startPos, endPos)
      <if cursor.kind exact 'rbrace'>
        cursor.advance
      </if>
      // normalize: trim, remove trailing semicolon, collapse whitespace
      jsBody is jsBody.trim
      <if jsBody.endsWith(';')>
        jsBody is jsBody.slice(0, jsBody.length - 1)
      </if>
      jsBody is jsBody.replace('  ', ' ')
      inputId is ctx.inputCount - 1
      <if attr exact 'onSubmit'>
        ctx._inputSubmitHandlers.push({ inputId: inputId, jsBody: jsBody })
      </if>
      <else if attr exact 'onChangeText'>
        ctx._inputChangeHandlers.push({ inputId: inputId, jsBody: jsBody })
      </else>
  </functions>
</attrs_handlers>
