// attrs_dispatch.mod.fart — JSX element attr dispatch
//
// Self-host of: smith/parse/element/attrs_dispatch.js (90 lines)
// Dispatches attribute parsing to specialized handlers.

<attrs_dispatch module>
  <functions>
    // Parse element attribute based on name.
    parseElementAttr(c, attr, rawTag, state):
      <if attr exact 'style'>
        parseStyleAttr(c, state)
      </if>
      <else>
        tryHandlerAttr(c, attr, rawTag, state)
      </else>

    // Parse style attribute.
    parseStyleAttr(c, state):
      // Check for expression style first
      <if c.kind exact TK.lbrace and not doubleLbrace(c)>
        styleExprSaved is c.save()
        pendingStyleExpr is parseStyleExpressionAttr(c)
        <if pendingStyleExpr>
          <if not state.pendingStyleExprs>
            state.pendingStyleExprs is array
          </if>
          state.pendingStyleExprs.push(pendingStyleExpr)
          stop
        </if>
        c.restore(styleExprSaved)
      </if>
      // Parse inline style block
      inlineStyles is parseStyleBlock(c)
      // Filter pre-injected styles not in inline
      preInjected is filterPreInjected(state.styleFields, inlineStyles)
      state.styleFields is preInjected.concat(inlineStyles)
      // Copy dynamic style metadata
      <if inlineStyles._dynStyleIds>
        state.styleFields._dynStyleIds is inlineStyles._dynStyleIds
      </if>
      <if inlineStyles._dynStyleId not exact null>
        state.styleFields._dynStyleId is inlineStyles._dynStyleId
      </if>
      // Hoist Text node fields
      <if inlineStyles._nodeFields>
        <for inlineStyles._nodeFields as nf>
          state.nodeFields.push(nf)
        </for>
      </if>

    // Check for double brace {{.
    doubleLbrace(c):
      c.pos + 1 below c.count and c.kindAt(c.pos + 1) exact TK.lbrace

    // Parse style expression attribute.
    parseStyleExpressionAttr(c):
      parseStyleExpressionAttrHost(c)

    // Parse style block.
    parseStyleBlock(c):
      parseStyleBlockHost(c)

    // Filter pre-injected styles.
    filterPreInjected(styleFields, inlineStyles):
      filterPreInjectedHost(styleFields, inlineStyles)

    // Try handler attribute parsing.
    tryHandlerAttr(c, attr, rawTag, state):
      handlerResult is tryParseElementHandlerAttr(c, attr, rawTag, state.nodeFields, state.handlerRef)
      <if handlerResult>
        state.handlerRef is handlerResult.handlerRef
        stop
      </if>
      tryBasicAttr(c, attr, rawTag, state)

    // Try basic attribute parsing.
    tryBasicAttr(c, attr, rawTag, state):
      basicResult is tryParseBasicElementAttr(c, attr, rawTag, state.nodeFields, {
        ascriptScript: state.ascriptScript,
        ascriptOnResult: state.ascriptOnResult,
      })
      <if basicResult>
        state.ascriptScript is basicResult.ascriptScript
        state.ascriptOnResult is basicResult.ascriptOnResult
        stop
      </if>
      trySpecialAttrs(c, attr, rawTag, state)

    // Try special attribute handlers.
    trySpecialAttrs(c, attr, rawTag, state):
      <if tryParseTextColorAttr(c, attr, state.nodeFields)>
        stop
      </if>
      <if tryParseCanvasAttr(c, attr, rawTag, state.nodeFields)>
        stop
      </if>
      <if tryParseSpatialAttr(c, attr, rawTag, state.styleFields, state.nodeFields)>
        stop
      </if>
      try3DAttrs(c, attr, rawTag, state)

    // Try 3D and physics color attributes.
    try3DAttrs(c, attr, rawTag, state):
      <if attr exact 'color' and rawTag.startsWith('3D.')>
        parse3DColor(c, state)
      </if>
      <else if attr exact 'color' and rawTag.startsWith('Physics.')>
        parsePhysicsColor(c, state)
      </if>
      <else if attr exact 'bold'>
        state.nodeFields.push('.bold = true')
      </else>
      <else if attr in ['d', 'fill', 'fillEffect', 'stroke', 'strokeWidth', 'scale']>
        skipValueToken(c)
      </else>
      <else>
        skipValueToken(c)
      </else>

    // Parse 3D color attribute.
    parse3DColor(c, state):
      <if c.kind exact TK.string>
        hex is c.text().slice(1, -1).replace('#', '')
        r is hexToFloat(hex.slice(0, 2))
        g is hexToFloat(hex.slice(2, 4))
        b is hexToFloat(hex.slice(4, 6))
        state.nodeFields.push('.scene3d_color_r = ' + formatFloat(r))
        state.nodeFields.push('.scene3d_color_g = ' + formatFloat(g))
        state.nodeFields.push('.scene3d_color_b = ' + formatFloat(b))
        c.advance
      </if>
      <else if c.kind exact TK.lbrace>
        skipBraces(c)
      </else>

    // Parse physics color attribute.
    parsePhysicsColor(c, state):
      <if c.kind exact TK.string>
        value is c.text().slice(1, -1)
        state.styleFields.push('.background_color = ' + parseColor(value))
        c.advance
      </if>
      <else if c.kind exact TK.lbrace>
        skipBraces(c)
      </else>

    // Convert hex to float 0-1.
    hexToFloat(hex):
      hexToFloatHost(hex)

    // Format float to 3 decimal places.
    formatFloat(f):
      formatFloatHost(f)

    // Skip value token (string, brace, or number).
    skipValueToken(c):
      <if c.kind exact TK.string>
        c.advance
      </if>
      <else if c.kind exact TK.lbrace>
        skipBraces(c)
      </else>
      <else if c.kind exact TK.number>
        c.advance
      </else>

    // Skip braces.
    skipBraces(c):
      skipBracesHost(c)

    // Additional helpers:
    tryParseElementHandlerAttr(c, attr, rawTag, nodeFields, handlerRef):
      tryParseElementHandlerAttrHost(c, attr, rawTag, nodeFields, handlerRef)

    tryParseBasicElementAttr(c, attr, rawTag, nodeFields, opts):
      tryParseBasicElementAttrHost(c, attr, rawTag, nodeFields, opts)

    tryParseTextColorAttr(c, attr, nodeFields):
      tryParseTextColorAttrHost(c, attr, nodeFields)

    tryParseCanvasAttr(c, attr, rawTag, nodeFields):
      tryParseCanvasAttrHost(c, attr, rawTag, nodeFields)

    tryParseSpatialAttr(c, attr, rawTag, styleFields, nodeFields):
      tryParseSpatialAttrHost(c, attr, rawTag, styleFields, nodeFields)

    parseColor(value):
      parseColorHost(value)

    // ── Host delegates ──
    parseStyleExpressionAttrHost(c):
      parseStyleExpressionAttr_host(c)

    parseStyleBlockHost(c):
      parseStyleBlock_host(c)

    filterPreInjectedHost(styleFields, inlineStyles):
      filterPreInjected_host(styleFields, inlineStyles)

    hexToFloatHost(hex):
      hexToFloat_host(hex)

    formatFloatHost(f):
      formatFloat_host(f)

    skipBracesHost(c):
      skipBraces_host(c)

    tryParseElementHandlerAttrHost(c, attr, rawTag, nodeFields, handlerRef):
      tryParseElementHandlerAttr_host(c, attr, rawTag, nodeFields, handlerRef)

    tryParseBasicElementAttrHost(c, attr, rawTag, nodeFields, opts):
      tryParseBasicElementAttr_host(c, attr, rawTag, nodeFields, opts)

    tryParseTextColorAttrHost(c, attr, nodeFields):
      tryParseTextColorAttr_host(c, attr, nodeFields)

    tryParseCanvasAttrHost(c, attr, rawTag, nodeFields):
      tryParseCanvasAttr_host(c, attr, rawTag, nodeFields)

    tryParseSpatialAttrHost(c, attr, rawTag, styleFields, nodeFields):
      tryParseSpatialAttr_host(c, attr, rawTag, styleFields, nodeFields)

    parseColorHost(value):
      parseColor_host(value)
  </functions>
</attrs_dispatch>
