// attrs.mod.fart — thin entry surface
//
// Self-host of: smith/attrs.js
// This file is kept for load-order compatibility.
// All functions have been extracted to smith/parse/attrs/*.js:
//   - color.js, style_value.js, style_block.js
//   - style_ternary.js, style_normalize.js, style_expr_tokenizer.js
//   - style_expr_tokens.js, style_expr_spec.js, style_expr_parser.js
//   - style_expr_entry.js, pending_style.js, handler.js
//   - handler_lua.js, value_expr.js, value_expr_lua.js

<attrs module>
  // This module is a compatibility shim — all functionality lives elsewhere.
  <var>
    extractedModules is array
  </var>

  <extractedModules>
    color
    styleValue
    styleBlock
    styleTernary
    styleNormalize
    styleExprTokenizer
    styleExprTokens
    styleExprSpec
    styleExprParser
    styleExprEntry
    pendingStyle
    handler
    handlerLua
    valueExpr
    valueExprLua
  </extractedModules>
</attrs>
