// brace_render_local.mod.fart — Stored render local parsing
//
// Self-host of: smith/parse/children/brace_render_local.js (52 lines)
// Parses stored render local expressions with JSX or map content.

<brace_render_local module>
  <functions>
    // Try to parse stored render local expression.
    tryParseStoredRenderLocal(c, children, varName):
      rawExpr is <if ctx._renderLocalRaw>ctx._renderLocalRaw.get(varName)</if><else>null</else>
      span is <if ctx._renderLocalSpan>ctx._renderLocalSpan.get(varName)</if><else>null</else>
      <if not rawExpr or not span>
        false
      </if>
      <else if not rawExpr.contains('.map(') and not rawExpr.contains('<')>
        false
      </if>
      <else>
        processStoredRenderLocal(c, children, varName, rawExpr, span)
      </else>

    // Process stored render local.
    processStoredRenderLocal(c, children, varName, rawExpr, span):
      originalPos is c.save()
      condExpr is null
      payloadStart is span.start
      // Find last top-level && for condition
      lastAnd is findLastTopLevelAmpAmp(c, span.start, span.end)
      <if lastAnd aboveOrEqual 0>
        condJs is joinTokenText(c, span.start, lastAnd).trim
        <if condJs.length above 0>
          condExpr is makeEvalTruthyExpr(condJs)
        </if>
        payloadStart is lastAnd + 1
      </if>
      c.pos is payloadStart
      wrapped is false
      <if c.kind exact TK.lparen>
        wrapped is true
        c.advance
      </if>
      parsed is parseRenderLocalContent(c, wrapped)
      <if not parsed>
        c.restore(originalPos)
        false
      </if>
      <else>
        finishRenderLocalParse(c, children, parsed, condExpr, originalPos)
      </else>

    // Find last top-level && in range.
    findLastTopLevelAmpAmp(c, start, end):
      depthParen is 0
      depthBracket is 0
      depthBrace is 0
      last is -1
      ti is start
      <while ti below end>
        kind is c.kindAt(ti)
        <if kind exact TK.lparen>
          depthParen is depthParen + 1
        </if>
        <else if kind exact TK.rparen>
          <if depthParen above 0>
            depthParen is depthParen - 1
          </if>
        </else>
        <else if kind exact TK.lbracket>
          depthBracket is depthBracket + 1
        </else>
        <else if kind exact TK.rbracket>
          <if depthBracket above 0>
            depthBracket is depthBracket - 1
          </if>
        </else>
        <else if kind exact TK.lbrace>
          depthBrace is depthBrace + 1
        </else>
        <else if kind exact TK.rbrace>
          <if depthBrace above 0>
            depthBrace is depthBrace - 1
          </if>
        </else>
        <else if kind exact TK.amp_amp and depthParen exact 0 and depthBracket exact 0 and depthBrace exact 0>
          last is ti
        </else>
        ti is ti + 1
      </while>
      last

    // Join token text from range.
    joinTokenText(c, start, end):
      parts is array
      ti is start
      <while ti below end>
        parts.push(c.textAt(ti))
        ti is ti + 1
      </while>
      parts.join(' ')

    // Parse content of render local.
    parseRenderLocalContent(c, wrapped):
      parsed is null
      <if c.kind exact TK.identifier>
        tmpChildren is array
        <if tryParseIdentifierMapExpression(c, tmpChildren, false) and tmpChildren.length above 0>
          parsed is tmpChildren.first
        </if>
      </if>
      <if not parsed and c.kind exact TK.lt>
        parsed is parseJSXElement(c)
      </if>
      <if not parsed>
        null
      </if>
      <else>
        <if wrapped and c.kind exact TK.rparen>
          c.advance
        </if>
        parsed
      </else>

    // Try to parse identifier map expression.
    tryParseIdentifierMapExpression(c, children, flag):
      <if typeof _tryParseIdentifierMapExpression exact 'function'>
        _tryParseIdentifierMapExpression(c, children, flag)
      </if>
      false

    // Parse JSX element.
    parseJSXElement(c):
      <if typeof parseJSXElement_host exact 'function'>
        parseJSXElement_host(c)
      </if>
      null

    // Finish render local parsing.
    finishRenderLocalParse(c, children, parsed, condExpr, originalPos):
      c.restore(originalPos)
      c.advance
      <if c.kind exact TK.rbrace>
        c.advance
      </if>
      <if condExpr>
        condIdx is ctx.conditionals.length
        ctx.conditionals.push({
          condExpr: condExpr,
          kind: 'show_hide',
          inMap: ctx.currentMap not exact null
        })
        wrappedNode is copyNode(parsed)
        wrappedNode.condIdx is condIdx
        children.push(wrappedNode)
      </if>
      <else>
        children.push(parsed)
      </else>
      true

    // Copy node object.
    copyNode(node):
      <if not node>
        node
      </if>
      clone is object
      <for node.keys as key>
        clone[get key] is node.get(key)
      </for>
      clone

    // Build eval truthy expression.
    makeEvalTruthyExpr(jsExpr):
      <if typeof _makeEvalTruthyExpr exact 'function'>
        _makeEvalTruthyExpr(jsExpr)
      </if>
      jsExpr
  </functions>
</brace_render_local>
