// brace_util.mod.fart — Brace utility functions
//
// Self-host of: smith/parse/children/brace_util.js (34 lines)
// Render local expansion and eval truthy expression building.

<brace_util module>
  <functions>
    // Expand render local references in JS expression.
    expandRenderLocalJs(expr):
      out is expr
      <if not ctx._renderLocalRaw>
        out
      </if>
      <else>
        names is getSortedRenderLocalNames()
        <for names as name>
          raw is ctx._renderLocalRaw.get(name)
          <if not raw or raw exact expr>
            skip
          </if>
          out is replaceRenderLocal(out, name, raw)
        </for>
        out
      </else>

    // Get render local names sorted by length (longest first).
    getSortedRenderLocalNames():
      names is ctx._renderLocalRaw.keys
      sortByLengthDesc(names)

    // Sort names by length descending (selection sort).
    sortByLengthDesc(names):
      result is array
      remaining is names
      <while remaining.length above 0>
        maxLen is 0
        <for remaining as name>
          <if name.length above maxLen>
            maxLen is name.length
          </if>
        </for>
        winner is remaining.where(item.length exact or above maxLen).first
        result is result.concat(winner)
        remaining is remaining.where(item not exact winner)
      </while>
      result

    // Replace render local reference in expression (word-boundary-aware).
    // Replaces name with (raw) unless preceded by a dot.
    replaceRenderLocal(expr, name, raw):
      result is ''
      remaining is expr
      <while remaining.contains(name)>
        parts is remaining.split(name)
        before is parts.first
        lastChar is ''
        <if before.length above 0>
          lastChar is before.slice(before.length - 1, before.length)
        </if>
        <if lastChar exact '.'>
          result is result + before + name
        </if>
        <else>
          result is result + before + '(' + normalizeJoinedJsExpr(raw) + ')'
        </else>
        remaining is parts.drop(1).join(name)
      </while>
      result + remaining

    // Normalize joined JS expression.
    normalizeJoinedJsExpr(raw):
      normalizeJoinedJsExprHost(raw)

    // Fully expand render locals (up to 6 iterations).
    expandRenderLocalJsFully(expr):
      out is expr
      i is 0
      <while i below 6>
        next is expandRenderLocalJs(out)
        <if next exact out>
          i is 6
        </if>
        <else>
          out is next
          i is i + 1
        </else>
      </while>
      out

    // Build eval truthy expression.
    makeEvalTruthyExpr(jsExpr):
      expanded is expandRenderLocalJs(jsExpr)
      evaled is buildEval(expanded, ctx)
      zigBool(evaled, ctx)

    // Check if character is whitespace.
    isWhitespace(ch):
      ch exact ' ' or ch exact '\t' or ch exact '\n' or ch exact '\r'

    // Delegate to host zigBool helper.
    zigBool(expr, ctx):
      zigBoolHost(expr, ctx)

    // Delegate to host buildEval helper.
    buildEval(expr, ctx):
      buildEvalHost(expr, ctx)

    // Delegate to host normalizeJoinedJsExpr helper.
    normalizeJoinedJsExprHost(raw):
      raw
  </functions>
</brace_util>
