// brace.mod.fart — brace child expression dispatcher
// Source: parse/children/brace.js (1119 lines)
<brace module>
  <functions>
    tryParseBraceChild(cursor, children):
      <if cursor.kind not exact 'lbrace'>
        false
      </if>
      <else>
        cursor.advance
        handled is false
        expr is ''

        <if cursor.kind exact 'comment'>
          consumeBraceClose(cursor)
          handled is true
        </if>

        <if not handled and cursor.kind exact 'string' and cursor.pos + 1 below cursor.count and cursor.kindAt(cursor.pos + 1) exact 'rbrace'>
          text is cursor.text.slice(1, cursor.text.length - 1)
          child is object
          child.nodeExpr is '.{ .text = ' + zigStringLiteral(text) + ' }'
          children.push(child)
          cursor.advance
          consumeBraceClose(cursor)
          handled is true
        </if>

        <if not handled and cursor.kind exact 'identifier' and tryParseStoredRenderLocal(cursor, children, cursor.text)>
          handled is true
        </if>

        <if not handled and tryParseConditional(cursor, children)>
          handled is true
        </if>

        <if not handled and tryParseTernaryJSX(cursor, children)>
          handled is true
        </if>

        <if not handled and tryParseTernaryText(cursor, children)>
          handled is true
        </if>

        <if not handled and cursor.kind exact 'identifier' and _tryParseIdentifierMapExpression(cursor, children, true)>
          handled is true
        </if>

        <if not handled and tryParseComputedBraceExpr(cursor, children)>
          handled is true
        </if>

        <if not handled and cursor.kind exact 'template_literal'>
          raw is cursor.text.slice(1, cursor.text.length - 1)
          parsed is parseTemplateLiteral(raw)
          cursor.advance
          consumeBraceClose(cursor)
          pushParsedTemplateLiteral(children, raw, parsed)
          handled is true
        </if>

        <if not handled>
          expr is collectBraceExpr(cursor)
          consumeBraceClose(cursor)

          <if expr exact 'children' and ctx.componentChildren>
            <for ctx.componentChildren as child>
              children.push(child)
            </for>
            handled is true
          </if>

          <if not handled and ctx.propsObjectName and expr exact ctx.propsObjectName + '.children' and ctx.componentChildren>
            <for ctx.componentChildren as child>
              children.push(child)
            </for>
            handled is true
          </if>

          <if not handled and expr.length above 0>
            pushLuaRawDynText(children, expr)
            handled is true
          </if>
        </if>

        handled
      </else>

    consumeBraceClose(cursor):
      <if cursor.kind exact 'rbrace'>
        cursor.advance
      </if>

    collectBraceExpr(cursor):
      parts is array
      depthParen is 0
      depthBracket is 0
      depthBrace is 0
      done is false
      <while cursor.kind not exact 'eof' and not done>
        <if cursor.kind exact 'rbrace' and depthBrace exact 0>
          done is true
        </if>
        <else>
          <if cursor.kind exact 'lparen'>
            depthParen is depthParen + 1
          </if>
          <else if cursor.kind exact 'rparen'>
            <if depthParen above 0>
              depthParen is depthParen - 1
            </if>
          </else>
          <else if cursor.kind exact 'lbracket'>
            depthBracket is depthBracket + 1
          </else>
          <else if cursor.kind exact 'rbracket'>
            <if depthBracket above 0>
              depthBracket is depthBracket - 1
            </if>
          </else>
          <else if cursor.kind exact 'lbrace'>
            depthBrace is depthBrace + 1
          </else>
          <else if cursor.kind exact 'rbrace'>
            <if depthBrace above 0>
              depthBrace is depthBrace - 1
            </if>
          </else>
          parts.push(cursor.text)
          cursor.advance
        </else>
      </while>
      parts.join('')

    pushParsedTemplateLiteral(children, raw, parsed):
      <if parsed and parsed.args and parsed.args.length above 0>
        isInMap is ctx.currentMap not exact null
        bufId is allocateBraceBufId(isInMap)
        dynText is object
        dynText.bufId is bufId
        dynText.fmtString is parsed.fmt
        dynText.fmtArgs is parsed.args.join(', ')
        dynText.arrName is ''
        dynText.arrIndex is 0
        dynText.bufSize is 256
        dynText.inMap is isInMap
        dynText.mapIdx is -1
        <if isInMap>
          dynText.mapIdx is ctx.maps.indexOf(ctx.currentMap)
        </if>
        ctx.dynTexts.push(dynText)
        child is object
        <if isInMap>
          child.nodeExpr is '.{ .text = "__mt' + bufId + '__" }'
          child.inMap is true
        </if>
        <else>
          child.nodeExpr is '.{ .text = "" }'
        </else>
        child.dynBufId is bufId
        child._luaTemplateRaw is raw
        children.push(child)
      </if>
      <else>
        child is object
        child.nodeExpr is '.{ .text = ' + zigStringLiteral(parsed.fmt or raw) + ' }'
        children.push(child)
      </else>

    allocateBraceBufId(isInMap):
      <if isInMap>
        bufId is ctx.mapDynCount or 0
        ctx.mapDynCount is bufId + 1
        bufId
      </if>
      <else>
        bufId is ctx.dynCount
        ctx.dynCount is ctx.dynCount + 1
        bufId
      </else>
  </functions>
</brace>
