// brace_maps.mod.fart — brace map expression parsing
// Source: parse/children/brace_maps.js (706 lines)
<brace_maps module>
  <functions>
    _tryParseComputedChainMap(cursor, children, baseName, baseExpr, consumeClosingBrace):
      <if consumeClosingBrace exact undefined>
        consumeClosingBrace is true
      </if>
      saved is cursor.save()
      cursor.advance
      suffixStart is cursor.save()
      dotPos is -1
      mapPos is -1
      depthParen is 0
      depthBracket is 0
      depthBrace is 0
      <while cursor.pos below cursor.count>
        <if depthParen exact 0 and depthBracket exact 0 and depthBrace exact 0 and cursor.kind exact TK.dot and cursor.pos + 2 below cursor.count and cursor.kindAt(cursor.pos + 1) exact TK.identifier and cursor.textAt(cursor.pos + 1) exact 'map' and cursor.kindAt(cursor.pos + 2) exact TK.lparen>
          dotPos is cursor.pos
          mapPos is cursor.pos + 1
          break
        </if>
        <if cursor.kind exact TK.lparen>
          depthParen is depthParen + 1
        </if>
        <else if cursor.kind exact TK.rparen and depthParen above 0>
          depthParen is depthParen - 1
        </else if cursor.kind exact TK.lbracket>
          depthBracket is depthBracket + 1
        </else if cursor.kind exact TK.rbracket and depthBracket above 0>
          depthBracket is depthBracket - 1
        </else if cursor.kind exact TK.lbrace>
          depthBrace is depthBrace + 1
        </else if cursor.kind exact TK.rbrace>
          <if depthBrace exact 0>
            break
          </if>
          depthBrace is depthBrace - 1
        </else>
        cursor.advance
      </while>
      <if mapPos below 0>
        cursor.restore(saved)
        return false
      </if>

      suffixText is collectTextRange(cursor, suffixStart, dotPos).join('')
      cursor.restore(mapPos)
      header is tryParseMapHeaderFromMethod(cursor, '_item', '_i')
      <if not header>
        cursor.restore(saved)
        return false
      </if>

      closePos is findMatchingMapClose(cursor)
      mapSnippet is collectTextRange(cursor, mapPos, closePos).join('')
      getterName is sanitizeComputedGetter(baseName, suffixText)
      mapExpr is buildComputedMapExpr(baseExpr, baseName, suffixText)
      oa is ensureSyntheticComputedOa(getterName, mapExpr, mapSnippet, header)
      <if ctx.currentMap>
        oa.isNested is true
      </if>

      cursor.restore(mapPos)
      mapResult is tryParsePlainMapFromMethod(cursor, oa, oa._computedHeader or header)
      <if not mapResult>
        cursor.restore(saved)
        return false
      </if>

      mapIdx is findMapIndexForOa(oa)
      <if mapIdx exact or above 0>
        ctx.maps.get(mapIdx).mapBackend is 'lua_runtime'
      </if>
      <if not ctx._luaMapRebuilders>
        ctx._luaMapRebuilders is array
      </if>
      luaIdx is ctx._luaMapRebuilders.length
      templateExpr is <if mapIdx exact or above 0 and ctx.maps.get(mapIdx).templateExpr>ctx.maps.get(mapIdx).templateExpr</if><else>mapResult.templateNodeExpr or '.{}'</else>
      luaBody is _nodeResultToLuaRebuilder(luaIdx, { templateNodeExpr: templateExpr }, oa)
      ctx._luaMapRebuilders.push({
        index: luaIdx,
        luaCode: luaBody,
        oaIdx: oa.oaIdx,
        bodyNode: mapResult.luaNode or null,
        itemParam: header.itemParam or '_item',
        indexParam: header.indexParam or null,
        parentItemParam: <if ctx.currentMap>ctx.currentMap.itemParam</if><else>null</else>,
        parentIndexParam: <if ctx.currentMap>ctx.currentMap.indexParam</if><else>null</else>,
        filterConditions: <if mapIdx exact or above 0>ctx.maps.get(mapIdx).filterConditions</if><else>null</else>,
        dataVar: <if ctx.currentMap>null</if><else>oa.getter</else>,
        rawSource: mapExpr,
        varName: baseName,
        isNested: !!ctx.currentMap
      })
      child is object
      child.nodeExpr is '.{ .test_id = "__lmw' + luaIdx + '" }'
      child._luaMapWrapper is luaIdx
      children.push(child)
      <if consumeClosingBrace and cursor.kind exact TK.rbrace>
        cursor.advance
      </if>
      return true

    _identifierStartsMapCall(cursor):
      <if cursor.kind not exact TK.identifier or cursor.pos + 3 above or exact cursor.count or cursor.kindAt(cursor.pos + 1) not exact TK.dot>
        return false
      </if>
      savedPeek is cursor.save()
      cursor.advance
      cursor.advance
      <while cursor.kind exact TK.identifier and not cursor.isIdent('map') and not cursor.isIdent('slice') and not cursor.isIdent('filter') and not cursor.isIdent('sort') and cursor.pos + 1 below cursor.count and cursor.kindAt(cursor.pos + 1) exact TK.dot>
        cursor.advance
        cursor.advance
      </while>
      isMapCall is cursor.isIdent('map') and cursor.pos + 1 below cursor.count and cursor.kindAt(cursor.pos + 1) exact TK.lparen
      <while not isMapCall and (cursor.isIdent('slice') or cursor.isIdent('filter') or cursor.isIdent('sort')) and cursor.pos + 1 below cursor.count and cursor.kindAt(cursor.pos + 1) exact TK.lparen>
        cursor.advance
        cursor.advance
        pd is 1
        <while cursor.pos below cursor.count and pd above 0>
          <if cursor.kind exact TK.lparen>
            pd is pd + 1
          </if>
          <else if cursor.kind exact TK.rparen>
            pd is pd - 1
          </else>
          <if pd above 0>
            cursor.advance
          </if>
        </while>
        <if cursor.kind exact TK.rparen>
          cursor.advance
        </if>
        <if cursor.kind exact TK.dot>
          cursor.advance
          isMapCall is cursor.isIdent('map') and cursor.pos + 1 below cursor.count and cursor.kindAt(cursor.pos + 1) exact TK.lparen
        </if>
        <else>
          pd is 0
        </else>
      </while>
      cursor.restore(savedPeek)
      return isMapCall

    _identifierMapHasBlockBody(cursor):
      saved is cursor.save()
      cursor.advance
      depthParen is 0
      depthBracket is 0
      depthBrace is 0
      mapPos is -1
      <while cursor.pos below cursor.count>
        <if depthParen exact 0 and depthBracket exact 0 and depthBrace exact 0 and cursor.kind exact TK.dot and cursor.pos + 2 below cursor.count and cursor.kindAt(cursor.pos + 1) exact TK.identifier and cursor.textAt(cursor.pos + 1) exact 'map' and cursor.kindAt(cursor.pos + 2) exact TK.lparen>
          mapPos is cursor.pos + 1
          cursor.pos is cursor.count
          continue
        </if>
        <if cursor.kind exact TK.lparen>
          depthParen is depthParen + 1
        </if>
        <else if cursor.kind exact TK.rparen and depthParen above 0>
          depthParen is depthParen - 1
        </else if cursor.kind exact TK.lbracket>
          depthBracket is depthBracket + 1
        </else if cursor.kind exact TK.rbracket and depthBracket above 0>
          depthBracket is depthBracket - 1
        </else if cursor.kind exact TK.lbrace>
          depthBrace is depthBrace + 1
        </else if cursor.kind exact TK.rbrace and depthBrace above 0>
          depthBrace is depthBrace - 1
        </else>
        cursor.advance
      </while>
      <if mapPos below 0>
        cursor.restore(saved)
        return false
      </if>
      cursor.restore(mapPos)
      cursor.advance
      <if cursor.kind not exact TK.lparen>
        cursor.restore(saved)
        return false
      </if>
      cursor.advance
      callDepth is 1
      <while cursor.pos below cursor.count>
        <if cursor.kind exact TK.arrow and callDepth exact 1>
          cursor.advance
          isBlock is cursor.kind exact TK.lbrace
          cursor.restore(saved)
          return isBlock
        </if>
        <if cursor.kind exact TK.lparen or cursor.kind exact TK.lbracket or cursor.kind exact TK.lbrace>
          callDepth is callDepth + 1
        </if>
        <else if cursor.kind exact TK.rparen or cursor.kind exact TK.rbracket or cursor.kind exact TK.rbrace>
          callDepth is callDepth - 1
        </else>
        cursor.advance
      </while>
      cursor.restore(saved)
      return false

    _peekMapBodyHasDynamicContent(cursor):
      saved is cursor.save()
      foundMap is false
      <while cursor.pos below cursor.count>
        <if cursor.kind exact TK.dot and cursor.pos + 2 below cursor.count and cursor.kindAt(cursor.pos + 1) exact TK.identifier and cursor.textAt(cursor.pos + 1) exact 'map' and cursor.kindAt(cursor.pos + 2) exact TK.lparen>
          cursor.advance
          cursor.advance
          cursor.advance
          foundMap is true
          break
        </if>
        cursor.advance
      </while>
      <if not foundMap>
        cursor.restore(saved)
        return false
      </if>
      <while cursor.pos below cursor.count and cursor.kind not exact TK.arrow>
        cursor.advance
      </while>
      <if cursor.kind not exact TK.arrow>
        cursor.restore(saved)
        return false
      </if>
      cursor.advance
      depth is 1
      hasDynamic is false
      <while cursor.pos below cursor.count and depth above 0>
        <if cursor.kind exact TK.lparen or cursor.kind exact TK.lbrace or cursor.kind exact TK.lbracket>
          depth is depth + 1
        </if>
        <else if cursor.kind exact TK.rparen or cursor.kind exact TK.rbrace or cursor.kind exact TK.rbracket>
          depth is depth - 1
          <if depth exact 0>
            break
          </if>
        </else>
        <if cursor.kind exact TK.question>
          hasDynamic is true
          cursor.pos is cursor.count
          continue
        </if>
        <if cursor.kind exact TK.identifier and cursor.text.regex('^on[A-Z]') and cursor.pos + 1 below cursor.count and cursor.kindAt(cursor.pos + 1) exact TK.equals>
          hasDynamic is true
          cursor.pos is cursor.count
          continue
        </if>
        <if cursor.kind exact TK.dot and cursor.pos + 2 below cursor.count and cursor.kindAt(cursor.pos + 1) exact TK.identifier and cursor.textAt(cursor.pos + 1) exact 'map' and cursor.kindAt(cursor.pos + 2) exact TK.lparen>
          hasDynamic is true
          cursor.pos is cursor.count
          continue
        </if>
        cursor.advance
      </while>
      cursor.restore(saved)
      return hasDynamic

    _tryParseIdentifierMapExpression(cursor, children, consumeClosingBrace):
      <if consumeClosingBrace exact undefined>
        consumeClosingBrace is true
      </if>
      <if cursor.kind not exact TK.identifier>
        return false
      </if>

      maybeArr is cursor.text
      <if ctx._renderLocalRaw and ctx._renderLocalRaw[maybeArr]>
        rawExpr is ctx._renderLocalRaw[maybeArr]
        <if _tryParseComputedChainMap(cursor, children, maybeArr, rawExpr, consumeClosingBrace)>
          return true
        </if>
      </if>

      <if not _identifierStartsMapCall(cursor)>
        <if _tryParseComputedChainMap(cursor, children, maybeArr, null, consumeClosingBrace)>
          return true
        </if>
        return false
      </if>

      <if ctx.currentMap and maybeArr exact ctx.currentMap.itemParam>
        <if _tryParseComputedChainMap(cursor, children, maybeArr, null, consumeClosingBrace)>
          return true
        </if>
      </if>

      oa is ctx.objectArrays.where(item.getter exact maybeArr).first
      <if not oa>
        oa is inferOaFromSource(cursor, maybeArr)
      </if>
      <if not oa>
        return false
      </if>

      mapResult is tryParseMap(cursor, oa)
      <if not mapResult>
        return false
      </if>

      mapIdx is findMapIndexForOa(oa)
      <if mapIdx exact or above 0>
        ctx.maps.get(mapIdx).mapBackend is 'lua_runtime'
        <if ctx.handlers>
          <for ctx.handlers as handler>
            <if handler.inMap and handler.mapIdx exact mapIdx>
              handler.luaMapRouted is true
            </if>
          </for>
        </if>
      </if>
      <if not ctx._luaMapRebuilders>
        ctx._luaMapRebuilders is array
      </if>
      luaIdx is ctx._luaMapRebuilders.length
      templateExpr is <if mapIdx exact or above 0 and ctx.maps.get(mapIdx).templateExpr>ctx.maps.get(mapIdx).templateExpr</if><else>mapResult.templateNodeExpr or '.{}'</else>
      luaBody is _nodeResultToLuaRebuilder(luaIdx, { templateNodeExpr: templateExpr }, oa)
      ctx._luaMapRebuilders.push({
        index: luaIdx,
        luaCode: luaBody,
        oaIdx: oa.oaIdx,
        bodyNode: mapResult.luaNode or null,
        itemParam: <if mapIdx exact or above 0>ctx.maps.get(mapIdx).itemParam</if><else>'_item'</else>,
        indexParam: <if mapIdx exact or above 0>ctx.maps.get(mapIdx).indexParam</if><else>null</else>,
        parentItemParam: <if ctx.currentMap>ctx.currentMap.itemParam</if><else>null</else>,
        parentIndexParam: <if ctx.currentMap>ctx.currentMap.indexParam</if><else>null</else>,
        filterConditions: <if mapIdx exact or above 0>ctx.maps.get(mapIdx).filterConditions</if><else>null</else>,
        rawSource: maybeArr,
        varName: maybeArr,
        isNested: !!ctx.currentMap
      })
      child is object
      child.nodeExpr is '.{ .test_id = "__lmw' + luaIdx + '" }'
      child._luaMapWrapper is luaIdx
      children.push(child)
      <if consumeClosingBrace and cursor.kind exact TK.rbrace>
        cursor.advance
      </if>
      return true

    _parseJsxForLuaMapBody(cursor):
      <if cursor.kind not exact TK.lt>
        return { nodeExpr: '.{}', luaNode: null }
      </if>
      parsed is parseJSXElement(cursor)
      <if parsed and parsed.luaNode>
        return { nodeExpr: parsed.nodeExpr or '.{}', luaNode: parsed.luaNode }
      </if>
      return { nodeExpr: <if parsed>parsed.nodeExpr or '.{}'</if><else>'.{}'</else>, luaNode: null }

    collectTextRange(cursor, startPos, endPos):
      parts is array
      pos is startPos
      <while pos below endPos>
        parts is parts.concat(cursor.textAt(pos))
        pos is pos + 1
      </while>
      parts

    findMatchingMapClose(cursor):
      pos is cursor.save()
      parenDepth is 1
      <while pos below cursor.count and parenDepth above 0>
        <if cursor.kindAt(pos) exact TK.lparen>
          parenDepth is parenDepth + 1
        </if>
        <else if cursor.kindAt(pos) exact TK.rparen>
          parenDepth is parenDepth - 1
        </else>
        pos is pos + 1
      </while>
      pos

    sanitizeComputedGetter(baseName, suffixText):
      raw is (baseName or '__expr') + (suffixText or '')
      clean is raw.replace(/[^\w]+/g, '_').replace(/^_+|_+$/g, '')
      nextIdx is ctx._computedMapCounter or 0
      ctx._computedMapCounter is nextIdx + 1
      (clean or '__expr') + '_' + nextIdx

    buildComputedMapExpr(baseExpr, baseName, suffixText):
      <if baseExpr>
        '(' + baseExpr + ')' + suffixText
      </if>
      <else>
        baseName + suffixText
      </else>

    findMapIndexForOa(oa):
      idx is 0
      <while idx below ctx.maps.length>
        <if ctx.maps.get(idx).oa exact oa>
          idx
          stop
        </if>
        idx is idx + 1
      </while>
      -1
  </functions>
</brace_maps>
