// brace_computed.mod.fart — computed brace expressions
// Source: parse/children/brace_computed.js (184 lines)
<brace_computed module>
  <functions>
    tryParseComputedBraceExpr(cursor, children):
      <if cursor.kind exact TK.eof or cursor.kind exact TK.rbrace>
        return false
      </if>
      saved is cursor.save()
      expr is collectComputedBraceExpr(cursor)
      <if not expr or expr.trim().length exact 0>
        cursor.restore(saved)
        return false
      </if>
      <if expr.contains('.map(') or expr.startsWith('<')>
        cursor.restore(saved)
        return false
      </if>
      resolvedExpr is _resolveComputedExprForDynText(expr)
      _pushLuaRawDynText(children, resolvedExpr)
      <if cursor.kind exact TK.rbrace>
        cursor.advance
      </if>
      return true

    _pushLuaRawDynText(children, expr):
      pushLuaRawDynText(children, expr)

    _resolveComputedExprForDynText(expr):
      trimmed is String(expr or '').trim
      <if _isSimpleDynTextExpr(trimmed)>
        <if typeof resolveIdentity exact 'function'>
          resolved is resolveIdentity(trimmed, ctx)
          <if resolved and resolved.zigExpr>
            return resolved.zigExpr
          </if>
        </if>
        return trimmed
      </if>
      <if ctx.renderLocals and ctx.renderLocals[trimmed] not exact undefined>
        return String(resolveComponentRenderLocalValue(trimmed) or trimmed)
      </if>
      <if typeof buildEval exact 'function'>
        return buildEval(trimmed, ctx)
      </if>
      trimmed

    _isSimpleDynTextExpr(expr):
      <if not expr or expr.contains(' ') or expr.contains('(') or expr.contains(')') or expr.contains('+') or expr.contains('-') or expr.contains('*') or expr.contains('/') or expr.contains('?') or expr.contains(':')>
        return false
      </if>
      expr.regex('^[A-Za-z_][A-Za-z0-9_]*(\\.[A-Za-z_][A-Za-z0-9_]*)?$')

    collectComputedBraceExpr(cursor):
      parts is array
      depthParen is 0
      depthBracket is 0
      depthBrace is 0
      <while cursor.kind not exact TK.eof>
        <if cursor.kind exact TK.rbrace and depthBrace exact 0>
          break
        </if>
        <if cursor.kind exact TK.lparen>
          depthParen is depthParen + 1
        </if>
        <else if cursor.kind exact TK.rparen and depthParen above 0>
          depthParen is depthParen - 1
        </else if cursor.kind exact TK.lbracket>
          depthBracket is depthBracket + 1
        </else if cursor.kind exact TK.rbracket and depthBracket above 0>
          depthBracket is depthBracket - 1
        </else if cursor.kind exact TK.lbrace>
          depthBrace is depthBrace + 1
        </else if cursor.kind exact TK.rbrace and depthBrace above 0>
          depthBrace is depthBrace - 1
        </else>
        parts.push(cursor.text)
        cursor.advance
      </while>
      parts.join(' ')
  </functions>
</brace_computed>
