// build_node.mod.fart — Node building and Lua expression normalization
//
// Self-host of: smith/parse/build_node.js (1158 lines)
// Resolves OA_ITEM markers and normalizes Lua condition expressions.

<build_node module>
  <functions>
    // Resolve \x02OA_ITEM:oaIdx:iterVar:itemParam markers in Lua condition strings.
    // These markers are inserted when a whole map item is passed as a prop.
    // E.g. "\x02OA_ITEM:3:_i:_item . model" → "_item.model"
    resolveOaItemMarkers(expr):
      <if not expr>
        expr
        stop
      </if>
      <if not expr.regex('OA_ITEM')>
        expr
        stop
      </if>
      stripOaItemMarkers(expr)

    // Strip OA_ITEM markers by splitting on the sentinel and rebuilding.
    stripOaItemMarkers(expr):
      <if not expr.regex('OA_ITEM')>
        expr
        stop
      </if>
      parts is expr.split('\x02OA_ITEM:')
      result is parts.first
      <for parts.rest as part>
        colonParts is part.split(':')
        markerTail is colonParts.drop(2).join(':')
        normalized is markerTail.replace(' . ', '.').replace('. ', '.').replace(' .', '.')
        tailTokens is normalized.trim.split(' ')
        itemRef is tailTokens.first
        afterMarker is tailTokens.rest.join(' ')
        <if itemRef.regex('\\.')>
          dotParts is itemRef.split('.')
          replacement is '_item.' + dotParts.last
        </if>
        <else>
          replacement is '_item'
        </else>
        result is result + replacement + afterMarker
      </for>
      result

    // Normalize Lua condition expression from JS/Zig syntax.
    normalizeLuaConditionExpr(expr):
      <if not expr>
        expr
        stop
      </if>
      out is resolveOaItemMarkers(expr)
      out is rewriteQjsRuntime(out)
      out is stripEvalBufRefs(out)
      out is rewriteStateSlots(out)
      out is unwrapCasts(out)
      out is rewriteOperators(out)
      out is rewriteSafeEvalConditions(out)
      out is rewriteLengthOps(out)
      unwrapLuaSafeEvalCondition(out)

    // Rewrite qjs_runtime.evalToString calls — pass through (no literal replacement possible).
    rewriteQjsRuntime(expr):
      expr

    // Strip &_eval_buf_ references by splitting on the prefix.
    stripEvalBufRefs(expr):
      <if not expr.regex('_eval_buf_')>
        expr
        stop
      </if>
      parts is expr.split('&_eval_buf_')
      result is parts.first
      <for parts.rest as part>
        tokens is part.split(' ')
        cleaned is tokens.rest.join(' ')
        result is result + cleaned
      </for>
      result

    // Rewrite state.getSlot* calls — pass through (requires slot lookup).
    rewriteStateSlots(expr):
      expr

    // Unwrap @as() and @intCast() casts — pass through (requires regex captures).
    unwrapCasts(expr):
      expr

    // Rewrite JS operators to Lua equivalents.
    rewriteOperators(expr):
      out is expr.replace(' != ', ' ~= ')
      out is out.replace(' !== ', ' ~= ')
      out

    // Rewrite safe eval conditions — pass through (complex __eval patterns).
    rewriteSafeEvalConditions(expr):
      expr

    // Rewrite .len operations — replace known .length patterns.
    rewriteLengthOps(expr):
      out is expr.replace('.length', '.len')
      out

    // Rewrite Lua-safe string helpers.
    rewriteLuaSafeStringHelpers(expr):
      <if not expr>
        expr
        stop
      </if>
      out is expr.replace('_length(', '#(')
      out is out.replace('_indexOf(', 'string.find(')
      out

    // Unwrap Lua-safe eval condition wrappers — pass through (complex decode).
    unwrapLuaSafeEvalCondition(expr):
      expr

    // Wrap JS ternary text expressions — pass through (complex ternary parse).
    wrapJsTernaryTextExpr(expr):
      expr
  </functions>
</build_node>
