// chad.mod.fart — chad lane compiler
// Source: lanes/chad.js (990 lines)
<chad module>
  <functions>
    compileChadLane(source, tokens, file):
      cursor is mkCursor(tokens)
      resetCtx
      assignSurfaceTier(source, file)
      // Collect all intent blocks from source
      blocks is collectIntentBlocksFromSource(source, cursor)
      ctx.intentBlocks is blocks
      // Detect the main entry block (last app/widget/page)
      block is detectChadBlock(source, null)
      <if not block>
        ''
      </if>
      // Preflight validation
      pf is chadSourcePreflight(source, block)
      <if not pf.ok>
        '// Smith error: chad preflight failed: ' + pf.reason
      </if>
      // Extract inner content
      inner is extractChadInner(source, block)
      // Prepare each intent block (parse var/state/functions/bindings)
      <for blocks as ib>
        prepareIntentBlock(ib)
      </for>
      // Register bindings into ctx
      <for blocks as ib>
        <if ib.runtime and ib.runtime.bindings>
          registerIntentBinding(ib)
        </if>
      </for>
      // Build route plan
      routeErr is buildRoutePlan(source)
      <if routeErr>
        routeErr
      </if>
      // Parse the JSX return section
      cursor is mkCursor(tokens)
      nodeExpr is parseJSXElement(cursor)
      // Finalize
      finishParsedLane(nodeExpr, file, { logPreflight: true, logEmit: true })

    detectChadBlock(source, expectedType):
      // Find <name type> blocks — last match wins
      found is null
      <for ctx.intentBlocks as block>
        <if not expectedType or block.type exact expectedType>
          found is block
        </if>
      </for>
      found

    readIntentBlockHeaderAt(cursor, pos):
      <if pos + 1 exact or above cursor.count>
        null
      </if>
      // Read tokens at position for <name type>
      parts is array
      p is pos
      <while p below cursor.count and cursor.kindAt(p) not exact 'gt'>
        <if cursor.kindAt(p) exact 'identifier'>
          parts.push(cursor.textAt(p))
        </if>
        p is p + 1
      </while>
      <if parts.length below 2>
        null
      <else>
        { name: parts.drop(parts.length - 1).first, type: parts.last }
      </else>

    collectIntentBlocksFromSource(source, cursor):
      blocks is array
      lines is source.split('\n')
      <for lines as line, lineNum>
        trimmed is line.trim
        // Match <name type> opening tags
        <if trimmed.startsWith('<') and not trimmed.startsWith('</')>
          parts is trimmed.slice(1).replace('>', '').trim.split(' ')
          <if parts.length exact or above 2>
            lastPart is parts.last
            <if lastPart exact 'app' or lastPart exact 'page' or lastPart exact 'widget' or lastPart exact 'component' or lastPart exact 'lib' or lastPart exact 'module'>
              name is parts.take(parts.length - 1).join(' ')
              blocks.push({ name: name, type: lastPart, lineNum: lineNum, inner: '', runtime: null })
            </if>
          </if>
        </if>
      </for>
      blocks

    findIntentBlock(name, type):
      <for ctx.intentBlocks as block>
        <if block.name exact name and (not type or block.type exact type)>
          block
        </if>
      </for>
      null

    findIntentBinding(name):
      // Reverse scan binding stack, then root bindings
      <if ctx._intentBindingStack>
        <for ctx._intentBindingStack.reverse as frame>
          <if frame.has(name)>
            frame.get(name)
          </if>
        </for>
      </if>
      <if ctx._intentBindings and ctx._intentBindings.has(name)>
        ctx._intentBindings.get(name)
      </if>
      null

    prepareIntentBlock(block):
      <if not block.inner>
        stop
      </if>
      // Parse var/state/functions/timer blocks from inner content
      stateVars is parseIntentVarBlock(block.inner)
      functionsBlock is parseIntentFunctionsBlock(block.inner)
      timerBlocks is parseIntentTimerBlocks(block.inner)
      bindings is parseIntentBindingsBlock(block.inner, block.type)
      // Build runtime
      block.runtime is {
        stateVars: stateVars,
        functionsBlock: functionsBlock,
        timerBlocks: timerBlocks,
        bindings: bindings,
        primitiveSlots: array,
        objectArrays: array,
        scriptBlock: null,
        scriptFuncs: array,
        props: object
      }
      // Build page name remap for non-app blocks
      <if block.type not exact 'app'>
        block.runtime.nameRemap is buildPageNameRemap(stateVars, ctx._ambients, functionsBlock, array, block.name)
      </if>

    registerIntentBinding(block):
      <if not block.runtime>
        stop
      </if>
      // Merge state slots from block into ctx
      <if block.runtime.primitiveSlots>
        <for block.runtime.primitiveSlots as slot>
          ctx.stateSlots.push(slot)
        </for>
      </if>
      // Merge OAs
      <if block.runtime.objectArrays>
        <for block.runtime.objectArrays as oa>
          ctx.objectArrays.push(oa)
        </for>
      </if>
      // Merge script block
      <if block.runtime.scriptBlock>
        <if ctx.scriptBlock>
          ctx.scriptBlock is ctx.scriptBlock + '\n' + block.runtime.scriptBlock
        <else>
          ctx.scriptBlock is block.runtime.scriptBlock
        </else>
      </if>
      // Merge script funcs
      <if block.runtime.scriptFuncs>
        <for block.runtime.scriptFuncs as fn>
          ctx.scriptFuncs.push(fn)
        </for>
      </if>

    inlineIntentBinding(cursor, binding, inlineProps, inlineChildren):
      savedPos is cursor.save
      savedProps is ctx.propStack
      savedChildren is ctx.componentChildren
      ctx.propStack is inlineProps or object
      ctx.componentChildren is inlineChildren
      <if binding.bodyPos>
        cursor.pos is binding.bodyPos
      </if>
      result is parseJSXElement(cursor)
      cursor.restore(savedPos)
      ctx.propStack is savedProps
      ctx.componentChildren is savedChildren
      result or { nodeExpr: '.{}' }

    chadSourcePreflight(source, block):
      // Check for close tag
      closeName is block.name
      <if not source.search('</' + closeName + '>')>
        { ok: false, reason: 'missing close tag </' + closeName + '>' }
      </if>
      // Check for return()
      <if not source.search('return(')>
        { ok: false, reason: 'missing return() section' }
      </if>
      { ok: true, reason: '' }

    extractChadInner(source, block):
      openTag is '<' + block.name + ' ' + block.type + '>'
      closeTag is '</' + block.name + '>'
      startIdx is source.search(openTag)
      <if not startIdx>
        ''
      </if>
      endIdx is source.search(closeTag)
      <if not endIdx>
        ''
      </if>
      source.slice(startIdx + openTag.length, endIdx)

    parseIntentBindingsBlock(blockText, entryType):
      bindings is object
      // Parse <components> block
      <if blockText.search('<components>')>
        compStart is blockText.search('<components>') + 12
        compEnd is blockText.search('</components>')
        <if compEnd above compStart>
          compBody is blockText.slice(compStart, compEnd)
          lines is compBody.split('\n')
          <for lines as line>
            trimmed is line.trim
            <if trimmed.length above 0 and not trimmed.startsWith('//')>
              bindings.set(trimmed, { alias: trimmed, type: 'component', props: object })
            </if>
          </for>
        </if>
      </if>
      // Parse <pages> block
      <if blockText.search('<pages>')>
        pageStart is blockText.search('<pages>') + 7
        pageEnd is blockText.search('</pages>')
        <if pageEnd above pageStart>
          pageBody is blockText.slice(pageStart, pageEnd)
          lines is pageBody.split('\n')
          <for lines as line>
            trimmed is line.trim
            <if trimmed.length above 0 and not trimmed.startsWith('//')>
              bindings.set(trimmed, { alias: trimmed, type: 'page', props: object })
            </if>
          </for>
        </if>
      </if>
      bindings

    inferPageSelectorStateVars(stateVars, inner, bindings):
      // Find the page selector var and force it to string type
      <for stateVars as sv>
        <if sv.type exact 'page array' or sv.type exact 'page_array'>
          sv.type is 'string'
        </if>
      </for>

    _resolveIntentBindingPropValue(rawValue, inheritedProps, localProps, seen):
      <if not rawValue>
        rawValue
      </if>
      <if not seen>
        seen is object
      </if>
      <if seen.has(rawValue)>
        rawValue
      </if>
      seen.set(rawValue, true)
      // Check inherited props first
      <if inheritedProps and inheritedProps.has(rawValue)>
        _resolveIntentBindingPropValue(inheritedProps.get(rawValue), inheritedProps, localProps, seen)
      // Then local props
      <else if localProps and localProps.has(rawValue)>
        localProps.get(rawValue)
      <else>
        rawValue
      </else>
  </functions>
</chad>
