// chained_expr.mod.fart — Chained method expression parsing
//
// Self-host of: smith/parse/children/chained_expr.js (53 lines)
// Handles bare identifier.method() chains outside braces.

<chained_expr module>
  <functions>
    // Try to parse chained expression.
    tryParseChainedExpr(c, children):
      // Must start with identifier followed by dot
      <if c.kind not exact TK.identifier>
        false
      </if>
      <else if c.pos + 1 aboveOrEqual c.count or c.kindAt(c.pos + 1) not exact TK.dot>
        false
      </if>
      <else>
        checkAndParseChain(c, children)
      </else>

    // Check chain type and parse.
    checkAndParseChain(c, children):
      // Check if this is a known map chain
      <if identifierStartsMapCall(c)>
        tryParseIdentifierMapExpression(c, children, false)
      </if>
      <else>
        checkKnownVariableChain(c, children)
      </else>

    // Check if identifier starts a map call.
    identifierStartsMapCall(c):
      <if typeof _identifierStartsMapCall exact 'function'>
        _identifierStartsMapCall(c)
      </if>
      false

    // Try to parse identifier map expression.
    tryParseIdentifierMapExpression(c, children, bool):
      <if typeof _tryParseIdentifierMapExpression exact 'function'>
        _tryParseIdentifierMapExpression(c, children, bool)
      </if>
      false

    // Check if chain starts with known variable.
    checkKnownVariableChain(c, children):
      name is c.text()
      isKnown is isGetter(name) or
        (ctx.renderLocals and ctx.renderLocals.has(name)) or
        (ctx.objectArrays and anyOaMatchesGetter(name))
      <if not isKnown>
        false
      </if>
      <else>
        collectAndPushChain(c, children)
      </else>

    // Check if name is getter.
    isGetter(name):
      <if ctx.slotRemap and ctx.slotRemap[get name]>
        true
      </if>
      <if not ctx.stateSlots>
        false
      </if>
      i is 0
      <while i below ctx.stateSlots.length>
        slot is ctx.stateSlots.get(i)
        <if slot.getter exact name>
          true
        </if>
        i is i + 1
      </while>
      false

    // Check if any OA matches getter name.
    anyOaMatchesGetter(getter):
      <if not ctx.objectArrays>
        false
      </if>
      i is 0
      <while i below ctx.objectArrays.length>
        oa is ctx.objectArrays.get(i)
        <if oa.getter exact getter>
          true
        </if>
        i is i + 1
      </while>
      false

    // Collect chain tokens and push as dynamic text.
    collectAndPushChain(c, children):
      saved is c.save()
      tokens is array
      depth is 0
      <while c.kind not exact TK.eof>
        // Stop at JSX boundaries
        <if atJsxBoundary(c, depth)>
          break
        </if>
        // Track paren depth
        <if c.kind exact TK.lparen>
          depth is depth + 1
        </if>
        <else if c.kind exact TK.rparen>
          depth is depth - 1
          <if depth below 0>
            break
          </if>
        </else>
        tokens.push(c.text())
        c.advance
      </while>
      // Consume trailing } if inside brace
      <if c.kind exact TK.rbrace>
        c.advance
      </if>
      <if tokens.length exact 0>
        c.restore(saved)
        false
      </if>
      <else>
        expr is tokens.join('')
        pushLuaRawDynText(children, normalizeJoinedJsExpr(expr))
        true
      </else>

    // Check if at JSX boundary.
    atJsxBoundary(c, depth):
      depth exact 0 and
        (c.kind exact TK.lt or
         c.kind exact TK.lt_slash or
         c.kind exact TK.lbrace or
         c.kind exact TK.rbrace)

    // Normalize joined JS expression.
    normalizeJoinedJsExpr(expr):
      String(expr or '')
        .replace(/!\s*=\s*=/g, '!==')
        .replace(/=\s*=\s*=/g, '===')
        .replace(/!\s*=(?!=)/g, '!=')
        .replace(/=\s*=(?!=)/g, '==')
        .replace(/>\s*=/g, '>=')
        .replace(/<\s*=/g, '<=')
        .replace(/&\s*&/g, '&&')
        .replace(/\|\s*\|/g, '||')
        .replace(/\bexact\b/g, '===')

    // Push Lua raw dynamic text.
    pushLuaRawDynText(children, expr):
      <if not expr or not expr.length>
        stop
      </if>
      normalizedRaw is String(expr).trim
      normalizedRaw is normalizedRaw
        .replace(/\s*\.\s*/g, '.')
        .replace(/\[\s*/g, '[')
        .replace(/\s*\]/g, ']')
        .replace(/\(\s+/g, '(')
        .replace(/\s+\)/g, ')')
      textContract is object
      <if normalizedRaw.matches(/^`[\s\S]*`$/)>
        textContract._luaTemplateRaw is normalizedRaw.slice(1, normalizedRaw.length - 1)
      </if>
      <else if normalizedRaw.matches(/^\{[\s\S]*\}$/) and normalizedRaw.indexOf(':') below 0>
        textContract._luaStateGetter is normalizedRaw.slice(1, normalizedRaw.length - 1).trim
      </else>
      <else if normalizedRaw.contains('${')>
        textContract._luaTemplateRaw is normalizedRaw
      </else>
        textContract._luaStateGetter is normalizedRaw
      </else>
      isInMap is !!ctx.currentMap
      <if isInMap>
        bufId is ctx.mapDynCount or 0
        ctx.mapDynCount is bufId + 1
      </if>
      <else>
        bufId is ctx.dynCount
        ctx.dynCount is ctx.dynCount + 1
      </else>
      resolved is null
      <if typeof _resolveTemplateExpr exact 'function'>
        resolved is _resolveTemplateExpr(expr)
      </if>
      fmt is '{s}'
      fmtArgs is null
      bufSize is 256
      <if resolved and resolved.arg not exact null>
        <if resolved.spec exact '{d}'>
          fmt is '{d}'
          fmtArgs is leftFoldExpr(resolved.arg)
          bufSize is 64
        </if>
        <else>
          fmtArgs is resolved.arg
        </else>
      </if>
      <else if typeof buildEval exact 'function'>
        fmtArgs is buildEval(expr, ctx)
      </else>
      <if fmtArgs>
        ctx.dynTexts.push({
          bufId: bufId,
          fmtString: fmt,
          fmtArgs: fmtArgs,
          arrName: '',
          arrIndex: 0,
          bufSize: bufSize,
          inMap: isInMap,
          mapIdx: isInMap ? ctx.maps.indexOf(ctx.currentMap) : -1
        })
      </if>
      children.push({
        nodeExpr: isInMap ? '.{ .text = "__mt' + bufId + '__" }' : '.{ .text = "" }',
        dynBufId: bufId,
        inMap: isInMap,
        _luaTemplateRaw: textContract._luaTemplateRaw,
        _luaStateGetter: textContract._luaStateGetter
      })
  </functions>
</chained_expr>
