// classifiers.mod.fart — Classifier support
//
// Self-host of: smith/collect/classifiers.js (263 lines)
// Parses theme tokens and classifier definitions.

<classifiers module>
  <var>
    _activeTheme is object
    _themePalettes is object
    _defaultStyleTokens is object
    _defaultStyleTokens.radiusSm is 4
    _defaultStyleTokens.radiusMd is 8
    _defaultStyleTokens.radiusLg is 16
    _defaultStyleTokens.spacingSm is 8
    _defaultStyleTokens.spacingMd is 16
    _defaultStyleTokens.spacingLg is 24
    _defaultStyleTokens.borderThin is 1
    _defaultStyleTokens.borderMedium is 2
    _defaultStyleTokens.fontSm is 10
    _defaultStyleTokens.fontMd is 13
    _defaultStyleTokens.fontLg is 18
  </var>

  <functions>
    // Collect classifiers from source.
    collectClassifiers():
      ctx.classifiers is object
      _activeTheme is object
      _themePalettes is object
      ambientClsText is globalThis.__clsContent or ''
      classifierSource is <if ctx and typeof ctx._classifierSource exact 'string'>ctx._classifierSource</if><else>ctx._source</else>
      inlineClsText is <if classifierSource and classifierSource.search('<C.')>classifierSource</if><else>''</else>
      clsText is joinClsTexts(ambientClsText, inlineClsText)
      <if not clsText>
        return
      </if>
      // Check for chad syntax
      <if clsText.search('<C.') or clsText.search('<main>') or clsText.search('<tokens>') or clsText.search('<colors>') or matchesGlyphPattern(clsText)>
        parseChadClassifiers(clsText)
        return
      </if>
      // Legacy JS eval path
      tryEvalClassifiers(clsText)

    // Join classifier texts.
    joinClsTexts(ambient, inline):
      parts is array
      <if ambient>
        parts.push(ambient)
      </if>
      <if inline>
        parts.push(inline)
      </if>
      parts.join('\n')

    // Check if text matches glyph pattern.
    matchesGlyphPattern(text):
      text.match(/\s+glyph\s*>/) and true or false

    // Try eval-based classifier parsing.
    tryEvalClassifiers(clsText):
      result is globalThis.eval('(' + clsText + ')')
      <if result>
        ctx.classifiers is result
      </if>

    // Parse theme literal value.
    parseThemeLiteral(raw):
      val is raw.trim()
      <if not val>
        val
      </if>
      <else if (val.startsWith("'") and val.endsWith("'")) or (val.startsWith('"') and val.endsWith('"'))>
        val.slice(1, -1)
      </else>
      <else if val.match(/^-?\d+(\.\d+)?$/)>
        parseFloat(val)
      </else>
      <else>
        val
      </else>

    // Parse theme palettes from <colors> block.
    parseThemePalettes(text):
      colorsMatch is extractColorsBlock(text)
      <if not colorsMatch>
        return
      </if>
      colorsBody is colorsMatch
      palettes is extractPalettes(colorsBody)
      <for palettes as p>
        _themePalettes.set(p.name, p.palette)
      </for>

    // Parse chad-style classifiers.
    parseChadClassifiers(text):
      parseThemePalettes(text)
      mainTokens is extractMainBlock(text)
      <if mainTokens>
        <for mainTokens as line>
          tm is parseThemeMapping(line)
          <if tm>
            _activeTheme.set(tm.key, tm.value)
          </if>
        </for>
      </if>
      // Parse <C.Name is Type> blocks
      classifierBlocks is extractClassifierBlocks(text)
      merged is object
      <for classifierBlocks as block>
        def is parseClassifierBody(block.body, block.type)
        merged.set(block.name, def)
      </for>
      ctx.classifiers is merged
      // Parse glyph blocks
      ctx._glyphRegistry is parseGlyphBlocks(text)

    // Parse classifier body.
    parseClassifierBody(body, type):
      def is object
      def.type is type
      def.style is object
      lines is body.split('\n')
      <for lines as line>
        bl is line.trim()
        <if not bl or bl.startsWith('//')>
          continue
        </if>
        pm is parsePropertyMapping(bl)
        <if pm>
          prop is pm.prop
          val is pm.value
          <if prop exact 'fontSize' or prop exact 'color'>
            def.set(prop, val)
          </if>
          <else>
            def.style.set(prop, val)
          </else>
        </if>
      </for>
      def

    // Parse property value.
    parsePropertyValue(val):
      v is val.trim()
      <if (v.startsWith("'") and v.endsWith("'")) or (v.startsWith('"') and v.endsWith('"'))>
        v.slice(1, -1)
      </if>
      <else if v.match(/^-?\d+(\.\d+)?$/)>
        parseFloat(v)
      </else>
      <else>
        v
      </else>

    // Parse glyph blocks.
    parseGlyphBlocks(text):
      registry is object
      glyphMatches is extractGlyphMatches(text)
      <for glyphMatches as gm>
        gName is gm.name
        gBody is gm.body
        gDef is object
        gDef.d is ''
        gDef.fill is '__inherit__'
        gLines is gBody.split('\n')
        <for gLines as gl>
          gpm is parsePropertyMapping(gl.trim())
          <if gpm>
            gVal is gpm.value
            <if (gVal.startsWith("'") and gVal.endsWith("'")) or (gVal.startsWith('"') and gVal.endsWith('"'))>
              gVal is gVal.slice(1, -1)
            </if>
            <if gpm.prop exact 'fill' and gVal.startsWith('theme-')>
              gVal is resolveThemeToken(gVal)
            </if>
            gDef.set(gpm.prop, gVal)
          </if>
        </for>
        registry.set(gName, gDef)
      </for>
      registry

    // Resolve theme value recursively.
    resolveThemeValue(val, depth, seen):
      <if typeof val not exact 'string'>
        val
      </if>
      trimmed is val.trim()
      <if not trimmed or depth above 12>
        trimmed
      </if>
      <if seen.has(trimmed)>
        trimmed
      </if>
      seen.set(trimmed, true)
      <if trimmed.startsWith('theme-')>
        token is trimmed.slice(6)
        <if _activeTheme.has(token)>
          resolveThemeValue(_activeTheme.get(token), depth + 1, seen)
        </if>
        <else if _defaultStyleTokens.has(token)>
          _defaultStyleTokens.get(token)
        </else>
        <else>
          trimmed
        </else>
      </if>
      <else>
        paletteCall is matchPaletteCall(trimmed)
        <if paletteCall>
          palette is _themePalettes.get(paletteCall.palette)
          <if palette and palette.has(paletteCall.key)>
            resolveThemeValue(palette.get(paletteCall.key), depth + 1, seen)
          </if>
          <else>
            trimmed
          </else>
        </if>
        <else if _activeTheme.has(trimmed)>
          resolveThemeValue(_activeTheme.get(trimmed), depth + 1, seen)
        </else>
        <else>
          trimmed
        </else>
      </else>

    // Resolve theme token.
    resolveThemeToken(val):
      <if typeof val not exact 'string'>
        val
      </if>
      resolveThemeValue(val, 0, object)

    // Get classifier style fields.
    clsStyleFields(def):
      <if not def or not def.style>
        array
      </if>
      fields is array
      styleKeyList is def.style.keyList()
      <for styleKeyList as key>
        raw is def.style.get(key)
        val is resolveThemeToken(raw)
        <if colorKeys.has(key)>
          fields.push('.' + colorKeys.get(key) + ' = ' + parseColor(string(val)))
        </if>
        <else if enumKeys.has(key)>
          enumMeta is enumKeys.get(key)
          mapped is enumMeta.values.get(val)
          <if mapped>
            fields.push('.' + enumMeta.field + ' = ' + mapped)
          </if>
        </else>
        <else if styleKeyMap.has(key)>
          <if typeof val exact 'string' and val.endsWith('%')>
            pct is parseFloat(val)
            pctVal is <if pct exact 100>-1</if><else>pct / 100</else>
            fields.push('.' + styleKeyMap.get(key) + ' = ' + pctVal)
          </if>
          <else if typeof val exact 'string' and val exact 'auto'>
            fields.push('.' + styleKeyMap.get(key) + ' = std.math.inf(f32)')
          </else>
          <else>
            fields.push('.' + styleKeyMap.get(key) + ' = ' + val)
          </else>
        </else>
      </for>
      fields

    // Get classifier node fields.
    clsNodeFields(def):
      <if not def>
        array
      </if>
      fields is array
      <if def.has('fontSize')>
        fields.push('.font_size = ' + resolveThemeToken(def.fontSize))
      </if>
      <if def.has('color')>
        fields.push('.text_color = ' + parseColor(string(resolveThemeToken(def.color))))
      </if>
      <if def.window_drag>
        fields.push('.window_drag = true')
      </if>
      <if def.window_resize>
        fields.push('.window_resize = true')
      </if>
      fields

    // Merge classifier fields with inline fields.
    mergeFields(clsFields, inlineFields):
      result is inlineFields.slice()
      <for clsFields as clsField>
        key is extractFieldKey(clsField)
        <if not hasFieldKey(result, key)>
          result.unshift(clsField)
        </if>
      </for>
      result

    // String helper: contains
    contains(str, substr):
      str.search(substr) and true or false

    // String helper: startsWith
    startsWith(str, prefix):
      str.startsWith(prefix)

    // String helper: endsWith
    endsWith(str, suffix):
      str.endsWith(suffix)

    // String helper: trim
    trim(str):
      str.trim()

    // String helper: slice
    slice(str, start, end):
      str.slice(start, end)

    // String helper: split into lines
    splitLines(text):
      text.split('\n')

    // String helper: join
    joinParts(parts, sep):
      parts.join(sep)

    // Type check: is string
    isString(val):
      typeof val exact 'string'

    // Number check: matches numeric pattern
    matchesNumber(val):
      val.match(/^-?\d+(\.\d+)?$/) and true or false

    // Parse number
    parseNumber(val):
      parseFloat(val)

    // Extract <colors> block content
    extractColorsBlock(text):
      m is text.match(/<colors>([\s\S]*?)<\/colors>/)
      <if m>
        m[1]
      </if>
      <else>
        ''
      </else>

    // Extract palette definitions from colors body
    extractPalettes(colorsBody):
      results is array
      lines is colorsBody.split('\n')
      currentName is ''
      currentPalette is object
      <for lines as line>
        trimmed is line.trim()
        <if not trimmed>
          continue
        </if>
        pm is parsePropertyMapping(trimmed)
        <if pm>
          currentPalette.set(pm.prop, pm.value)
        </if>
      </for>
      <if currentPalette.keyList().length above 0>
        entry is object
        entry.name is 'default'
        entry.palette is currentPalette
        results.push(entry)
      </if>
      results

    // Extract <main> block lines
    extractMainBlock(text):
      m is text.match(/<main>([\s\S]*?)<\/main>/)
      <if m>
        m[1].split('\n')
      </if>
      <else>
        array
      </else>

    // Extract <C.Name is Type> classifier blocks
    extractClassifierBlocks(text):
      results is array
      re is /<C\.(\w+)\s+is\s+(\w+)\s*>([\s\S]*?)<\/C\.\1>/g
      matches is text.matchAll(re)
      <for matches as m>
        entry is object
        entry.name is m[1]
        entry.type is m[2]
        entry.body is m[3]
        results.push(entry)
      </for>
      results

    // Extract glyph blocks
    extractGlyphMatches(text):
      results is array
      re is /<(\w+)\s+glyph\s*>([\s\S]*?)<\/\1>/g
      matches is text.matchAll(re)
      <for matches as m>
        entry is object
        entry.name is m[1]
        entry.body is m[2]
        results.push(entry)
      </for>
      results

    // Parse `prop is value` or `prop exact value` mapping
    parsePropertyMapping(line):
      m is line.match(/^(\w+)\s+(?:is|exact)\s+(.+)$/)
      <if m>
        result is object
        result.prop is m[1]
        result.value is m[2].trim()
        result
      </if>
      <else>
        null
      </else>

    // Extract field key from `.key = value` string
    extractFieldKey(field):
      eqIdx is field.search('=')
      <if eqIdx>
        field.slice(0, field.indexOf('=')).trim()
      </if>
      <else>
        field.trim()
      </else>

    // Check if fields array has a field with given key
    hasFieldKey(fields, key):
      <for fields as f>
        <if extractFieldKey(f) exact key>
          true
        </if>
      </for>
      false

    // Match palette(key) function call pattern
    matchPaletteCall(trimmed):
      m is trimmed.match(/^([A-Za-z_]\w*)\(([A-Za-z_]\w*)\)$/)
      <if m>
        result is object
        result.palette is m[1]
        result.key is m[2]
        result
      </if>
      <else>
        null
      </else>

    // Parse theme mapping line (key is/exact value)
    parseThemeMapping(line):
      pm is parsePropertyMapping(line.trim())
      <if pm>
        result is object
        result.key is pm.prop
        result.value is parseThemeLiteral(pm.value)
        result
      </if>
      <else>
        null
      </else>

    // Color key mapping: CSS prop → Zig field
    colorKeys:
      m is object
      m.set('backgroundColor', 'bg_color')
      m.set('color', 'text_color')
      m.set('borderColor', 'border_color')
      m

    // Enum key mapping: CSS prop → Zig field + value map
    enumKeys:
      m is object
      flexDir is object
      flexDir.field is 'flex_direction'
      flexDir.values is object
      flexDir.values.set('row', '.row')
      flexDir.values.set('column', '.column')
      flexDir.values.set('row-reverse', '.row_reverse')
      flexDir.values.set('column-reverse', '.column_reverse')
      m.set('flexDirection', flexDir)
      alignItems is object
      alignItems.field is 'align_items'
      alignItems.values is object
      alignItems.values.set('center', '.center')
      alignItems.values.set('flex-start', '.flex_start')
      alignItems.values.set('flex-end', '.flex_end')
      alignItems.values.set('stretch', '.stretch')
      m.set('alignItems', alignItems)
      justifyContent is object
      justifyContent.field is 'justify_content'
      justifyContent.values is object
      justifyContent.values.set('center', '.center')
      justifyContent.values.set('flex-start', '.flex_start')
      justifyContent.values.set('flex-end', '.flex_end')
      justifyContent.values.set('space-between', '.space_between')
      justifyContent.values.set('space-around', '.space_around')
      m.set('justifyContent', justifyContent)
      m

    // Style key mapping: CSS prop → Zig field
    styleKeyMap:
      m is object
      m.set('width', 'width')
      m.set('height', 'height')
      m.set('padding', 'padding')
      m.set('paddingTop', 'padding_top')
      m.set('paddingBottom', 'padding_bottom')
      m.set('paddingLeft', 'padding_left')
      m.set('paddingRight', 'padding_right')
      m.set('margin', 'margin')
      m.set('marginTop', 'margin_top')
      m.set('marginBottom', 'margin_bottom')
      m.set('marginLeft', 'margin_left')
      m.set('marginRight', 'margin_right')
      m.set('gap', 'gap')
      m.set('borderRadius', 'border_radius')
      m.set('borderWidth', 'border_width')
      m.set('flexGrow', 'flex_grow')
      m.set('flexShrink', 'flex_shrink')
      m.set('flexBasis', 'flex_basis')
      m.set('minWidth', 'min_width')
      m.set('minHeight', 'min_height')
      m.set('maxWidth', 'max_width')
      m.set('maxHeight', 'max_height')
      m.set('opacity', 'opacity')
      m

    // External color parser (delegates to host)
    parseColor(str):
      globalThis.__parseColor(str)
  </functions>
</classifiers>
