// collect_classifiers.mod.fart — Classifier support
//
// Self-host of: smith/collect/classifiers.js (263 lines)
// Collects classifiers from .cls/.tcls files, theme tokens, glyph definitions.

<collect_classifiers module>
  <types>
    <ClassifierDef>
      type
      style is object
      fontSize
      color
      window_drag is bool
      window_resize is bool
    </ClassifierDef>

    <GlyphDef>
      d
      fill
      stroke
      stroke_width is number
      scale is number
    </GlyphDef>

    <ThemePalette>
      entries is object
    </ThemePalette>

    <StyleMapping>
      field
      value
    </StyleMapping>
  </types>

  <var>
    _defaultStyleTokens is object
  </var>

  <_defaultStyleTokens>
    radiusSm is 4
    radiusMd is 8
    radiusLg is 16
    spacingSm is 8
    spacingMd is 16
    spacingLg is 24
    borderThin is 1
    borderMedium is 2
    fontSm is 10
    fontMd is 13
    fontLg is 18
  </_defaultStyleTokens>

  <functions>
    collectClassifiers:
      ctx.classifiers is object
      _activeTheme is object
      _themePalettes is object

      ambientClsText is __clsContent or ''
      classifierSource is ctx._classifierSource or ctx._source
      inlineClsText is ''

      <if classifierSource and classifierSource.search('<C.')>
        inlineClsText is classifierSource
      </if>

      clsText is ambientClsText + '\n' + inlineClsText

      <if not clsText>
        stop
      </if>

      <if clsText.search('<C.') or clsText.search('<main>') or clsText.search('<tokens>') or clsText.search('<colors>') or clsText.search('glyph>')>
        parseChadClassifiers(clsText)
      <else>
        // Legacy JS eval path — pass through to host eval
        evalClassifiers(clsText)
      </else>

    parseChadClassifiers requires text:
      // Parse palettes from <colors> blocks
      _parseThemePalettes(text)

      // Parse theme tokens from <main> block
      <if text.search('<main>')>
        mainStart is text.search('<main>') + 6
        mainEnd is text.search('</main>')
        <if mainEnd above mainStart>
          mainBody is text.slice(mainStart, mainEnd)
          tlines is mainBody.split('\n')
          <for tlines as tl>
            trimmed is tl.trim
            <if not trimmed or trimmed.startsWith('//')>
              continue
            </if>
            <if trimmed.search(' is ')>
              eqPos is trimmed.search(' is ')
              tokenName is trimmed.slice(0, eqPos).trim
              tokenVal is trimmed.slice(eqPos + 4).trim
              _activeTheme.set(tokenName, _parseThemeLiteral(tokenVal))
            </if>
          </for>
        </if>
      </if>

      // Parse classifier blocks: <C.Name is Type> ... </C.Name>
      merged is object
      lines is text.split('\n')
      currentCls is null
      currentClsName is ''
      <for lines as line>
        trimmed is line.trim
        <if trimmed.startsWith('<C.') and trimmed.search(' is ')>
          // Opening tag: <C.Name is Type>
          nameStart is 3
          nameEnd is trimmed.search(' is ')
          currentClsName is trimmed.slice(nameStart, nameEnd)
          typeStart is nameEnd + 4
          typeEnd is trimmed.search('>')
          clsType is trimmed.slice(typeStart, typeEnd).trim
          currentCls is ClassifierDef
          currentCls.type is clsType
          currentCls.style is object
          continue
        </if>
        <if trimmed.startsWith('</C.') and currentCls>
          // Closing tag
          merged.set(currentClsName, currentCls)
          currentCls is null
          currentClsName is ''
          continue
        </if>
        <if currentCls and trimmed.length above 0 and not trimmed.startsWith('//')>
          // Property line inside classifier block
          <if trimmed.search(' is ') or trimmed.search(' exact ')>
            sep is ' is '
            <if trimmed.search(' exact ')>
              sep is ' exact '
            </if>
            sepPos is trimmed.search(sep)
            propName is trimmed.slice(0, sepPos).trim
            propVal is trimmed.slice(sepPos + sep.length).trim
            <if propName exact 'fontSize'>
              currentCls.fontSize is _parseThemeLiteral(propVal)
            <else if propName exact 'color'>
              currentCls.color is _parseThemeLiteral(propVal)
            <else if propName exact 'window_drag'>
              currentCls.window_drag is true
            <else if propName exact 'window_resize'>
              currentCls.window_resize is true
            <else>
              currentCls.style.set(propName, _parseThemeLiteral(propVal))
            </else>
          </if>
        </if>
      </for>

      ctx.classifiers is merged

      // Parse glyph blocks: <name glyph> ... </name>
      ctx._glyphRegistry is object
      currentGlyph is null
      currentGlyphName is ''
      <for lines as line>
        trimmed is line.trim
        <if trimmed.search(' glyph>') and trimmed.startsWith('<')>
          nameEnd is trimmed.search(' glyph>')
          currentGlyphName is trimmed.slice(1, nameEnd)
          currentGlyph is GlyphDef
          continue
        </if>
        <if currentGlyph and trimmed.startsWith('</')>
          ctx._glyphRegistry.set(currentGlyphName, currentGlyph)
          currentGlyph is null
          continue
        </if>
        <if currentGlyph and trimmed.length above 0>
          <if trimmed.search(' is ') or trimmed.search(' exact ')>
            sep is ' is '
            <if trimmed.search(' exact ')>
              sep is ' exact '
            </if>
            sepPos is trimmed.search(sep)
            field is trimmed.slice(0, sepPos).trim
            val is trimmed.slice(sepPos + sep.length).trim
            <switch field>
              <case 'd'>
                currentGlyph.d is _parseThemeLiteral(val)
              </case>
              <case 'fill'>
                resolved is resolveThemeToken(val)
                currentGlyph.fill is resolved
              </case>
              <case 'stroke'>
                currentGlyph.stroke is _parseThemeLiteral(val)
              </case>
              <case 'stroke_width'>
                currentGlyph.stroke_width is _parseThemeLiteral(val)
              </case>
              <case 'scale'>
                currentGlyph.scale is _parseThemeLiteral(val)
              </case>
            </switch>
          </if>
        </if>
      </for>

    _parseThemePalettes requires text:
      <if not text.search('<colors>')>
        stop
      </if>
      colorsStart is text.search('<colors>') + 8
      colorsEnd is text.search('</colors>')
      <if colorsEnd below colorsStart>
        stop
      </if>
      colorsBody is text.slice(colorsStart, colorsEnd)
      // Parse palette blocks inside <colors>
      lines is colorsBody.split('\n')
      currentPalette is null
      currentPaletteName is ''
      <for lines as line>
        trimmed is line.trim
        <if trimmed.startsWith('<') and not trimmed.startsWith('</') and trimmed.endsWith('>')>
          currentPaletteName is trimmed.slice(1, trimmed.length - 1).trim
          currentPalette is object
          continue
        </if>
        <if trimmed.startsWith('</') and currentPalette>
          _themePalettes.set(currentPaletteName, currentPalette)
          currentPalette is null
          continue
        </if>
        <if currentPalette and trimmed.length above 0>
          <if trimmed.search(' is ') or trimmed.search(' exact ')>
            sep is ' is '
            <if trimmed.search(' exact ')>
              sep is ' exact '
            </if>
            sepPos is trimmed.search(sep)
            entryName is trimmed.slice(0, sepPos).trim
            entryVal is trimmed.slice(sepPos + sep.length).trim
            currentPalette.set(entryName, _parseThemeLiteral(entryVal))
          </if>
        </if>
      </for>

    _parseThemeLiteral requires raw:
      val is (raw + '').trim
      <if not val>
        val
      <else if val.startsWith("'") and val.endsWith("'")>
        val.slice(1, val.length - 1)
      <else if val.startsWith('"') and val.endsWith('"')>
        val.slice(1, val.length - 1)
      <else if val.regex('^-?\\d+(\\.\\d+)?$')>
        parseFloat(val)
      <else>
        val
      </else>

    _resolveThemeValue requires val, depth, seen:
      <if depth above 12 or seen.has(val)>
        val
      </if>
      trimmed is (val + '').trim
      seen.set(val, true)
      <if trimmed.startsWith('theme-')>
        token is trimmed.slice(6)
        <if _activeTheme.has(token)>
          _resolveThemeValue(_activeTheme.get(token), depth + 1, seen)
        <else if _defaultStyleTokens.has(token)>
          _defaultStyleTokens.get(token)
        <else>
          trimmed
        </else>
      <else>
        // Check palette call pattern: paletteName(entryName)
        <if trimmed.search('(') and trimmed.endsWith(')')>
          parenPos is trimmed.search('(')
          palName is trimmed.slice(0, parenPos)
          entryName is trimmed.slice(parenPos + 1, trimmed.length - 1)
          <if _themePalettes.has(palName) and _themePalettes.get(palName).has(entryName)>
            _themePalettes.get(palName).get(entryName)
          <else>
            trimmed
          </else>
        <else if _activeTheme.has(trimmed)>
          _resolveThemeValue(_activeTheme.get(trimmed), depth + 1, seen)
        <else>
          trimmed
        </else>
      </else>

    resolveThemeToken requires val:
      <if not val>
        val
      </if>
      _resolveThemeValue(val, 0, object)

    clsStyleFields requires def:
      <if not def or not def.style>
        array
      </if>
      fields is array
      <for def.style.keys as key>
        rawVal is def.style.get(key)
        resolved is resolveThemeToken(rawVal)
        fields.push('.' + key + ' = ' + resolved)
      </for>
      fields

    clsNodeFields requires def:
      <if not def>
        array
      </if>
      fields is array
      <if def.fontSize>
        fields.push('.font_size = ' + resolveThemeToken(def.fontSize))
      </if>
      <if def.color>
        fields.push('.text_color = ' + parseColor(resolveThemeToken(def.color) + ''))
      </if>
      <if def.window_drag>
        fields.push('.window_drag = true')
      </if>
      <if def.window_resize>
        fields.push('.window_resize = true')
      </if>
      fields

    mergeFields requires clsFields, inlineFields:
      result is inlineFields.slice()
      <for clsFields as clsField>
        key is clsField.split('=').first.trim
        exists is false
        <for result as r>
          <if r.split('=').first.trim exact key>
            exists is true
            stop
          </if>
        </for>
        <if not exists>
          result.push(clsField)
        </if>
      </for>
      result

    parseColor requires val:
      <if not val>
        'Color.rgb(0, 0, 0)'
      <else if (val + '').startsWith('#')>
        hex is (val + '').slice(1)
        <if hex.length exact 3>
          r is parseInt(hex.slice(0, 1) + hex.slice(0, 1), 16)
          g is parseInt(hex.slice(1, 2) + hex.slice(1, 2), 16)
          b is parseInt(hex.slice(2, 3) + hex.slice(2, 3), 16)
          'Color.rgb(' + r + ', ' + g + ', ' + b + ')'
        <else if hex.length exact 6>
          r is parseInt(hex.slice(0, 2), 16)
          g is parseInt(hex.slice(2, 4), 16)
          b is parseInt(hex.slice(4, 6), 16)
          'Color.rgb(' + r + ', ' + g + ', ' + b + ')'
        <else>
          'Color.rgb(0, 0, 0)'
        </else>
      <else if (val + '').startsWith('Color.')>
        val + ''
      <else>
        'Color.rgb(0, 0, 0)'
      </else>
  </functions>
</collect_classifiers>
