// collect_state.mod.fart — useState and object array collection
//
// Self-host of: smith/collect/state.js (455 lines)
// Collects state slots from useState calls and object arrays.

<collect_state module>
  <types>
    // State slot entry
    <StateSlot>
      getter
      setter
      initial
      type
      _opaqueFor
      _opaqueSetter
    </StateSlot>

    // Object array entry
    <ObjectArray>
      oaIdx is number
      getter
      fields is array
      _computedExpr
    </ObjectArray>
  </types>

  <functions>
    // Collect state slots from cursor.
    collectState(c):
      saved is c.save()
      c.pos is 0
      <while c.pos below c.count>
        <if c.isIdent('const') or c.isIdent('let')>
          c.advance
          <if c.kind exact TK.lbracket>
            c.advance
            <if c.kind exact TK.identifier>
              getter is c.text()
              c.advance
              <if c.kind exact TK.comma>
                c.advance
              </if>
              <if c.kind exact TK.identifier>
                setter is c.text()
                c.advance
                <if c.kind exact TK.rbracket>
                  c.advance
                </if>
                <if c.kind exact TK.equals>
                  c.advance
                  processUseState(c, getter, setter)
                </if>
              </if>
            </if>
          </if>
        </if>
        c.advance
      </while>
      c.restore(saved)

    // Process useState call.
    processUseState(c, getter, setter):
      isUseState is false
      <if c.isIdent('useState')>
        isUseState is true
        c.advance
      </if>
      <else if c.isIdent('React')>
        c.advance
        <if c.kind exact TK.dot>
          c.advance
          <if c.isIdent('useState')>
            isUseState is true
            c.advance
          </if>
        </if>
      </else>
      <if isUseState and c.kind exact TK.lparen>
        c.advance
        initial is 0
        type is 'int'
        // Parse initial value
        <if c.kind exact TK.number>
          num is c.text()
          initial is parseNumber(num)
          type is <if num.contains('.')>'float'</if><else>'int'</else>
          c.advance
        </if>
        <else if c.kind exact TK.minus>
          c.advance
          <if c.kind exact TK.number>
            initial is -parseInt(c.text())
            c.advance
          </if>
        </else>
        <else if c.isIdent('true')>
          initial is true
          type is 'boolean'
          c.advance
        </else>
        <else if c.isIdent('false')>
          initial is false
          type is 'boolean'
          c.advance
        </else>
        <else if c.kind exact TK.string>
          initial is c.text().slice(1, -1)
          type is 'string'
          c.advance
        </else>
        <else if c.kind exact TK.lbracket>
          type is collectObjectArrayState(c, getter, setter)
        </else>
        <else if c.kind exact TK.lbrace>
          type is collectObjectState(c, getter, setter)
          registerOpaqueStateMarker(getter, setter)
        </else>
        <else if c.isIdent('new') or c.kind exact TK.identifier>
          type is collectOpaqueState(c, getter, setter)
        </else>
        <if type not in ['object_array', 'object_flat', 'opaque_state']>
          slot is StateSlot
          slot.getter is getter
          slot.setter is setter
          slot.initial is initial
          slot.type is type
          ctx.stateSlots.push(slot)
          pushContent(ctx._currentNode, 'stateSlots', slot)
        </if>
      </if>

    // Parse number (int or float).
    parseNumber(num):
      <if num.contains('.')>
        parseFloat(num)
      </if>
      <else>
        parseInt(num)
      </else>

    // Register opaque state marker.
    registerOpaqueStateMarker(getter, setter):
      hiddenGetter is '__opaque_' + getter
      <if hasOpaqueSlot(hiddenGetter)>
        stop
      </if>
      slotIdx is ctx.stateSlots.length
      slot is StateSlot
      slot.getter is hiddenGetter
      slot.setter is '__setOpaque_' + getter
      slot.initial is 0
      slot.type is 'int'
      slot._opaqueFor is getter
      slot._opaqueSetter is setter
      ctx.stateSlots.push(slot)
      pushContent(ctx._currentNode, 'stateSlots', slot)
      <if not ctx.slotRemap>
        ctx.slotRemap is object
      </if>
      ctx.slotRemap.set(getter, slotIdx)
      <if setter>
        ctx.slotRemap.set(setter, slotIdx)
      </if>

    // Check if opaque slot already exists.
    hasOpaqueSlot(hiddenGetter):
      <if ctx.stateSlots.where(item.getter exact hiddenGetter).first>
        true
      </if>
      <else>
        false
      </else>

    // Collect object array state.
    collectObjectArrayState(c, getter, setter):
      arrayStartPos is c.pos - 1
      c.advance
      <if c.kind exact TK.rbracket>
        parentOaIdx is ctx.objectArrays.length
        oa is ObjectArray
        oa.fields is array
        oa.getter is getter
        oa.setter is setter
        oa.oaIdx is parentOaIdx
        oa.initDataStartPos is arrayStartPos
        oa.isEmpty is true
        ctx.objectArrays.push(oa)
        pushContent(ctx._currentNode, 'objectArrays', oa)
        c.advance
        <if c.kind exact TK.rparen>
          c.advance
        </if>
        ctx.objectArrays.get(parentOaIdx).initDataEndPos is c.pos
        'object_array'
        stop
      </if>

      <if c.kind not exact TK.lbrace>
        <if c.kind exact TK.number or c.kind exact TK.minus or c.isIdent('true') or c.isIdent('false')>
          parentOaIdx is ctx.objectArrays.length
          oa is ObjectArray
          oa.fields is array
          oa.fields.push({ name: 'value', type: 'int' })
          oa.getter is getter
          oa.setter is setter
          oa.oaIdx is parentOaIdx
          oa.initDataStartPos is arrayStartPos
          oa.isPrimitiveArray is true
          ctx.objectArrays.push(oa)
          pushContent(ctx._currentNode, 'objectArrays', oa)
          depth is 1
          <while depth above 0 and c.kind not exact TK.eof>
            <if c.kind exact TK.lbracket>
              depth is depth + 1
            </if>
            <else if c.kind exact TK.rbracket>
              depth is depth - 1
            </else>
            <if depth above 0>
              c.advance
            </if>
          </while>
          <if c.kind exact TK.rbracket>
            c.advance
          </if>
          <if c.kind exact TK.rparen>
            c.advance
          </if>
          ctx.objectArrays.get(parentOaIdx).initDataEndPos is c.pos
          'object_array'
          stop
        </if>
        'int'
        stop
      </if>

      fields is array
      c.advance
      <while c.kind not exact TK.rbrace and c.kind not exact TK.eof>
        <if c.kind exact TK.identifier>
          fieldName is c.text()
          c.advance
          <if c.kind exact TK.colon>
            c.advance
          </if>
          fieldType is 'int'
          <if c.kind exact TK.string>
            fieldType is 'string'
            c.advance
          </if>
          <else if c.kind exact TK.number>
            numValue is c.text()
            <if numValue.startsWith('0x')>
              fieldType is 'int'
            </if>
            <else if numValue.contains('.')>
              fieldType is 'float'
            </else>
              fieldType is 'int'
            </else>
            c.advance
          </else if c.isIdent('true') or c.isIdent('false')>
            fieldType is 'boolean'
            c.advance
          </else if c.kind exact TK.lbrace>
            collectNestedObjectFields(c, fieldName, fields)
            <if c.kind exact TK.comma>
              c.advance
            </if>
            continue
          </else if c.kind exact TK.lbracket>
            nestedArrayField is collectNestedArrayField(c, fieldName)
            fields.push(nestedArrayField)
            continue
          </else>
            c.advance
          </else>
          fields.push({ name: fieldName, type: fieldType })
        </if>
        <if c.kind exact TK.comma>
          c.advance
        </if>
        <else if c.kind not exact TK.rbrace>
          c.advance
        </else>
      </while>

      parentOaIdx is ctx.objectArrays.length
      oa is ObjectArray
      oa.fields is fields
      oa.getter is getter
      oa.setter is setter
      oa.oaIdx is parentOaIdx
      oa.initDataStartPos is arrayStartPos
      ctx.objectArrays.push(oa)
      pushContent(ctx._currentNode, 'objectArrays', oa)

      <for fields as field>
        <if field.type exact 'nested_array' and field.nestedFields>
          childOaIdx is ctx.objectArrays.length
          field.nestedOaIdx is childOaIdx
          childOa is ObjectArray
          childOa.fields is field.nestedFields
          childOa.getter is field.name
          childOa.setter is 'set' + field.name.charAt(0).upper + field.name.slice(1)
          childOa.oaIdx is childOaIdx
          childOa.parentOaIdx is parentOaIdx
          childOa.parentField is field.name
          childOa.isNested is true
          ctx.objectArrays.push(childOa)
          pushContent(ctx._currentNode, 'objectArrays', childOa)
        </if>
      </for>

      depth is 2
      <while depth above 0 and c.kind not exact TK.eof>
        <if c.kind exact TK.lbracket or c.kind exact TK.lbrace>
          depth is depth + 1
        </if>
        <else if c.kind exact TK.rbracket or c.kind exact TK.rbrace>
          depth is depth - 1
        </else>
        c.advance
      </while>
      ctx.objectArrays.get(parentOaIdx).initDataEndPos is c.pos
      'object_array'

    // Collect object state.
    collectObjectState(c, getter, setter):
      c.advance
      fields is array
      <while c.kind not exact TK.rbrace and c.kind not exact TK.eof>
        <if c.kind exact TK.identifier>
          fieldName is c.text()
          c.advance
          <if c.kind exact TK.colon>
            c.advance
          </if>
          fieldInitial is 0
          fieldType is 'int'
          <if c.kind exact TK.number>
            num is c.text()
            fieldInitial is parseNumber(num)
            <if num.contains('.')>
              fieldType is 'float'
            </if>
            c.advance
          </if>
          <else if c.kind exact TK.minus>
            c.advance
            <if c.kind exact TK.number>
              fieldInitial is -parseInt(c.text())
              c.advance
            </if>
          </else>
          <else if c.kind exact TK.string>
            fieldInitial is c.text().slice(1, -1)
            fieldType is 'string'
            c.advance
          </else if c.isIdent('true')>
            fieldInitial is true
            fieldType is 'boolean'
            c.advance
          </else if c.isIdent('false')>
            fieldInitial is false
            fieldType is 'boolean'
            c.advance
          </else>
            c.advance
          </else>
          fields.push({ name: fieldName, initial: fieldInitial, type: fieldType })
        </if>
        <if c.kind exact TK.comma>
          c.advance
        </if>
        <else if c.kind not exact TK.rbrace>
          c.advance
        </else>
      </while>
      <if c.kind exact TK.rbrace>
        c.advance
      </if>
      <if c.kind exact TK.rparen>
        c.advance
      </if>

      <for fields as field>
        flatGetter is getter + '_' + field.name
        flatSetter is setter + '_' + field.name
        slot is StateSlot
        slot.getter is flatGetter
        slot.setter is flatSetter
        slot.initial is field.initial
        slot.type is field.type
        ctx.stateSlots.push(slot)
        pushContent(ctx._currentNode, 'stateSlots', slot)
      </for>

      <if not ctx._objectStateShapes>
        ctx._objectStateShapes is object
      </if>
      ctx._objectStateShapes[get getter] is { fields: fields, setter: setter }
      'object_flat'

    // Collect opaque state.
    collectOpaqueState(c, getter, setter):
      depth is 0
      <while c.kind not exact TK.eof>
        <if openParenOrBracketOrBrace(c)>
          depth is depth + 1
        </if>
        <else if closeParenOrBracketOrBrace(c)>
          <if depth exact 0>
            break
          </if>
          depth is depth - 1
          <if depth below 0>
            break
          </if>
        </else>
        c.advance
      </while>
      <if c.kind exact TK.rparen>
        c.advance
      </if>
      registerOpaqueStateMarker(getter, setter)
      'opaque_state'

    // Check if token is open delimiter.
    openParenOrBracketOrBrace(c):
      c.kind exact TK.lparen or c.kind exact TK.lbracket or c.kind exact TK.lbrace

    // Check if token is close delimiter.
    closeParenOrBracketOrBrace(c):
      c.kind exact TK.rparen or c.kind exact TK.rbracket or c.kind exact TK.rbrace

    collectNestedObjectFields(c, fieldName, fields):
      flatFields is array
      collectFlatNestedObject(c, fieldName, array.concat(fieldName), flatFields)
      <for flatFields as flatField>
        fields.push(flatField)
      </for>

    collectFlatNestedObject(c, prefix, pathSoFar, flatFields):
      c.advance
      <while c.kind not exact TK.rbrace and c.kind not exact TK.eof>
        <if c.kind exact TK.identifier>
          nestedField is c.text()
          c.advance
          <if c.kind exact TK.colon>
            c.advance
          </if>
          fullName is prefix + '_' + nestedField
          fullPath is pathSoFar.concat(nestedField)
          <if c.kind exact TK.lbrace>
            collectFlatNestedObject(c, fullName, fullPath, flatFields)
          </if>
          <else>
            nestedType is 'int'
            <if c.kind exact TK.string>
              nestedType is 'string'
              c.advance
            </if>
            <else if c.kind exact TK.number>
              numValue is c.text()
              <if numValue.startsWith('0x')>
                nestedType is 'int'
              </if>
              <else if numValue.contains('.')>
                nestedType is 'float'
              </else>
                nestedType is 'int'
              </else>
              c.advance
            </else if c.isIdent('true') or c.isIdent('false')>
              nestedType is 'boolean'
              c.advance
            </else>
              c.advance
            </else>
            flatFields.push({ name: fullName, type: nestedType, jsPath: fullPath })
          </else>
        </if>
        <if c.kind exact TK.comma>
          c.advance
        </if>
        <else if c.kind not exact TK.rbrace>
          c.advance
        </else>
      </while>
      <if c.kind exact TK.rbrace>
        c.advance
      </if>

    collectNestedArrayField(c, fieldName):
      c.advance
      <if c.kind not exact TK.lbrace>
        depth is 1
        <while depth above 0 and c.kind not exact TK.eof>
          <if c.kind exact TK.lbracket>
            depth is depth + 1
          </if>
          <else if c.kind exact TK.rbracket>
            depth is depth - 1
          </else>
          <if depth above 0>
            c.advance
          </if>
        </while>
        <if c.kind exact TK.rbracket>
          c.advance
        </if>
        { name: fieldName, type: 'int' }
        stop
      </if>

      nestedFields is array
      c.advance
      <while c.kind not exact TK.rbrace and c.kind not exact TK.eof>
        <if c.kind exact TK.identifier>
          nestedFieldName is c.text()
          c.advance
          <if c.kind exact TK.colon>
            c.advance
          </if>
          nestedFieldType is 'int'
          <if c.kind exact TK.string>
            nestedFieldType is 'string'
            c.advance
          </if>
          <else if c.kind exact TK.number>
            numValue is c.text()
            <if numValue.startsWith('0x')>
              nestedFieldType is 'int'
            </if>
            <else if numValue.contains('.')>
              nestedFieldType is 'float'
            </else>
              nestedFieldType is 'int'
            </else>
            c.advance
          </else if c.isIdent('true') or c.isIdent('false')>
            nestedFieldType is 'boolean'
            c.advance
          </else>
            c.advance
          </else>
          nestedFields.push({ name: nestedFieldName, type: nestedFieldType })
        </if>
        <if c.kind exact TK.comma>
          c.advance
        </if>
        <else if c.kind not exact TK.rbrace>
          c.advance
        </else>
      </while>
      <if c.kind exact TK.rbrace>
        c.advance
      </if>
      <if c.kind exact TK.rbracket>
        c.advance
      </if>
      { name: fieldName, type: 'nested_array', nestedOaIdx: ctx.objectArrays.length, nestedFields: nestedFields }
  </functions>
</collect_state>
