// collect_components.mod.fart — Component collection
//
// Self-host of: smith/collect/components.js (127 lines)
// Collects component definitions from source, extracts props and state slots.

<collect_components module>
  <types>
    // Component definition
    <ComponentDef>
      name
      propNames is array
      isBareParams is bool
      funcBodyPos is number
      bodyPos is number
      stateSlots is array
    </ComponentDef>

    // State slot entry (useState)
    <StateSlot>
      getter
      setter
      initial
      type
    </StateSlot>

    // Token cursor (parser)
    <Cursor>
      pos is number
      count is number
      tokens is array
    </Cursor>
  </types>

  <var>
    // Token kinds
    TK_IDENTIFIER exact 'identifier'
    TK_LPAREN exact 'lparen'
    TK_RPAREN exact 'rparen'
    TK_LBRACE exact 'lbrace'
    TK_RBRACE exact 'rbrace'
    TK_LBRACKET exact 'lbracket'
    TK_RBRACKET exact 'rbracket'
    TK_COMMA exact 'comma'

    // Keywords
    KW_FUNCTION exact 'function'
    KW_CONST exact 'const'
    KW_LET exact 'let'
    KW_VAR exact 'var'
    KW_RETURN exact 'return'
    KW_USESTATE exact 'useState'
    KW_TRUE exact 'true'
    KW_FALSE exact 'false'
  </var>

  <functions>
    // Collect components from source
    collectComponents requires c:
      saved is c.save
      c.pos is 0

      <while c.pos below c.count - 3>
        <if c.isIdent('function') and c.kindAt(c.pos + 1) exact TK_IDENTIFIER>
          namePos is c.pos + 1
          name is c.textAt(namePos)

          // Skip non-component functions (lowercase or 'App')
          <if name exact 'App' or name[0] not in 'A'..'Z'>
            c.advance
            continue
          </if>

          c.pos is namePos + 1
          propNames is array
          isBareParams is false

          // Parse parameter list
          <if c.kind exact TK_LPAREN>
            c.advance
            <if c.kind exact TK_LBRACE>
              // Destructured props: function Comp({a, b})
              c.advance
              <while c.kind not exact TK_RBRACE and c.kind not exact TK_EOF>
                <if c.kind exact TK_IDENTIFIER>
                  propNames.push(c.text)
                </if>
                c.advance
              </while>
              <if c.kind exact TK_RBRACE>
                c.advance
              </if>
            </if>
            <else if c.kind exact TK_IDENTIFIER>
              // Bare params: function Comp(props)
              isBareParams is true
              <while c.kind not exact TK_RPAREN and c.kind not exact TK_EOF>
                <if c.kind exact TK_IDENTIFIER>
                  propNames.push(c.text)
                </if>
                <if c.kind exact TK_COMMA>
                  c.advance
                </if>
                <else>
                  c.advance
                </else>
              </while>
            </else>
            <if c.kind exact TK_RPAREN>
              c.advance
            </if>
          </if>

          funcBodyPos is c.pos
          bodyPos is -1
          braceDepth is 0
          compStateSlots is array

          // Scan function body
          <while c.pos below c.count>
            <if c.kind exact TK_LBRACE>
              braceDepth is braceDepth + 1
            </if>
            <if c.kind exact TK_RBRACE>
              braceDepth is braceDepth - 1
              <if braceDepth below or equal 0>
                break
              </if>
            </if>

            // Detect useState pattern: const [getter, setter] = useState(initial)
            <if braceDepth exact 1 and (c.isIdent('const') or c.isIdent('let'))>
              c.advance
              <if c.kind exact TK_LBRACKET>
                c.advance
                <if c.kind exact TK_IDENTIFIER>
                  getter is c.text
                  c.advance
                  <if c.kind exact TK_COMMA>
                    c.advance
                  </if>
                  <if c.kind exact TK_IDENTIFIER>
                    setter is c.text
                    c.advance
                    <if c.kind exact TK_RBRACKET>
                      c.advance
                    </if>
                    <if c.kind exact TK_EQUALS>
                      c.advance
                    </if>
                    <if c.isIdent('useState')>
                      c.advance
                      <if c.kind exact TK_LPAREN>
                        c.advance
                        initial is 0
                        type is 'int'

                        <if c.kind exact TK.number>
                          num is c.text
                          initial is num.includes('.') ? parseFloat(num) : parseInt(num)
                          type is num.includes('.') ? 'float' : 'int'
                          c.advance
                        </if>
                        <else if c.isIdent('true')>
                          initial is true
                          type is 'boolean'
                          c.advance
                        </else>
                        <else if c.isIdent('false')>
                          initial is false
                          type is 'boolean'
                          c.advance
                        </else>
                        <else if c.kind exact TK.string>
                          initial is c.text.slice(1, -1)
                          type is 'string'
                          c.advance
                        </else>

                        compStateSlots.push({ getter, setter, initial, type })
                      </if>
                    </if>
                  </if>
                </if>
              </if>
              continue
            </if>

            // Find return statement with JSX
            <if c.isIdent('return')>
              c.advance
              <if c.kind exact TK_LPAREN>
                c.advance
              </if>
              <if c.kind exact TK.lt>
                bodyPos is c.pos
                break
              </if>
              <if c.kind exact TK_IDENTIFIER>
                // Check for .map() pattern
                <if c.pos + 2 below c.count and c.kindAt(c.pos + 1) exact TK.dot and c.kindAt(c.pos + 2) exact TK_IDENTIFIER and c.textAt(c.pos + 2) exact 'map'>
                  bodyPos is c.pos
                  break
                </if>
              </if>
            </if>

            c.advance
          </while>

          <if bodyPos >= 0>
            comp is ComponentDef
            comp.name is name
            comp.propNames is propNames
            comp.isBareParams is isBareParams
            comp.funcBodyPos is funcBodyPos
            comp.bodyPos is bodyPos
            comp.stateSlots is compStateSlots
            ctx.components.push(comp)
            pushContent(ctx._currentNode, 'components', comp)
          </if>
        </if>
        c.advance
      </while>

      c.restore(saved)

    // Find component by name
    findComponent requires name:
      ctx.components.where(c.name exact name).first
  </functions>
</collect_components>
