// color.mod.fart — Color parser
//
// Self-host of: smith/parse/attrs/color.js (49 lines)
// Parses color values including theme tokens and hex.

<color module>
  <var>
    // Theme color definitions
    <themeColors>
      'theme-bg':             r: 30,  g: 30,  b: 46
      'theme-bgAlt':          r: 24,  g: 24,  b: 37
      'theme-bgElevated':     r: 49,  g: 50,  b: 68
      'theme-surface':        r: 49,  g: 50,  b: 68
      'theme-surfaceHover':   r: 69,  g: 71,  b: 90
      'theme-border':         r: 69,  g: 71,  b: 90
      'theme-borderFocus':    r: 137, g: 180, b: 250
      'theme-text':           r: 205, g: 214, b: 244
      'theme-textSecondary':  r: 186, g: 194, b: 222
      'theme-textDim':        r: 166, g: 173, b: 200
      'theme-primary':        r: 137, g: 180, b: 250
      'theme-primaryHover':   r: 116, g: 199, b: 236
      'theme-primaryPressed': r: 137, g: 220, b: 235
      'theme-accent':         r: 203, g: 166, b: 247
      'theme-error':          r: 243, g: 139, b: 168
      'theme-warning':        r: 250, g: 179, b: 135
      'theme-success':        r: 166, g: 227, b: 161
      'theme-info':           r: 137, g: 220, b: 235
    </themeColors>
  </var>

  <functions>
    // Parse color value to Color.rgb() or Color.rgba().
    parseColor(hex):
      // Resolve theme token if function available
      <if hex is string and resolveThemeToken exists>
        resolved is resolveThemeToken(hex)
        <if resolved is string and resolved>
          hex is resolved
        </if>
      </if>
      // Transparent
      <if hex exact 'transparent'>
        'Color.rgba(0, 0, 0, 0)'
      </if>
      // Theme colors
      <else if themeColors.has(hex)>
        rgb is themeColors.get(hex)
        'Color.rgb(' + rgb.r + ', ' + rgb.g + ', ' + rgb.b + ')'
      </else>
      // Named colors
      <else if namedColors.has(hex)>
        rgb is namedColors.get(hex)
        'Color.rgb(' + rgb.r + ', ' + rgb.g + ', ' + rgb.b + ')'
      </else>
      // Hex parsing
      <else>
        parseHexColor(hex)
      </else>

    // Parse hex color string.
    parseHexColor(hex):
      h is <if hex.startsWith('#')>hex.slice(1)</if>
           <else if hex.startsWith('0x')>hex.slice(2)</else>
           <else>hex</else>
      <if h.length exact 8>
        // RGBA
        r is parseInt(h.slice(0, 2), 16)
        g is parseInt(h.slice(2, 4), 16)
        b is parseInt(h.slice(4, 6), 16)
        a is parseInt(h.slice(6, 8), 16)
        'Color.rgba(' + r + ', ' + g + ', ' + b + ', ' + a + ')'
      </if>
      <else if h.length exact 6>
        // RGB
        r is parseInt(h.slice(0, 2), 16)
        g is parseInt(h.slice(2, 4), 16)
        b is parseInt(h.slice(4, 6), 16)
        'Color.rgb(' + r + ', ' + g + ', ' + b + ')'
      </else>
      <else if h.length exact 3>
        // Short RGB
        r is parseInt(h.charAt(0), 16) * 17
        g is parseInt(h.charAt(1), 16) * 17
        b is parseInt(h.charAt(2), 16) * 17
        'Color.rgb(' + r + ', ' + g + ', ' + b + ')'
      </else>
      <else>
        // Default white
        'Color.rgb(255, 255, 255)'
      </else>
  </functions>
</color>
