// component_brace_values.mod.fart — component brace prop parsing
// Source: parse/element/component_brace_values.js (429 lines)
<component_brace_values module>
  <functions>
    resolveComponentRenderLocalValue(name):
      <if not ctx.renderLocals or ctx.renderLocals[name] exact undefined>
        return null
      </if>
      rlVal is ctx.renderLocals[name]
      <if not isEvalHost(rlVal)>
        return rlVal
      </if>
      rawExpr is <if ctx._renderLocalRaw>ctx._renderLocalRaw[name]</if><else>null</else>
      jsExpr is extractRuntimeJsExprHost(rlVal, rawExpr, name)
      <if jsExpr>
        return buildEval(jsExpr, ctx)
      </if>
      return rlVal

    tryParseComponentBraceProp(cursor, attr, propValues):
      <if cursor.kind not exact TK.lbrace>
        return false
      </if>
      cursor.advance
      <if cursor.kind exact TK.lt>
        jsxResult is parseJSXElementHost(cursor)
        <if cursor.kind exact TK.rbrace>
          cursor.advance
        </if>
        slotValue is object
        slotValue.__jsxSlot is true
        slotValue.result is jsxResult
        propValues[attr] is slotValue
        return true
      </if>
      <if tryResolveMappedComponentProp(cursor, attr, propValues)>
        return true
      </if>
      propValues[attr] is parseComponentBraceValue(cursor)
      return true

    tryResolveMappedComponentProp(cursor, attr, propValues):
      <if not ctx.currentMap or cursor.kind not exact TK.identifier>
        return false
      </if>
      saved is cursor.save()
      matchMap is findMatchingMap(cursor)
      <if not matchMap>
        cursor.restore(saved)
        return false
      </if>

      cursor.advance
      <if cursor.kind not exact TK.dot>
        <if cursor.kind exact TK.rbrace>
          cursor.advance
        </if>
        propValues[attr] is buildOaItemMarker(matchMap)
        return true
      </if>

      cursor.advance
      <if cursor.kind not exact TK.identifier>
        cursor.restore(saved)
        return false
      </if>

      field is cursor.text
      oa is matchMap.oa
      fieldInfo is findField(oa.fields, field)
      <if not fieldInfo>
        cursor.restore(saved)
        return false
      </if>

      idx is buildIndexExpression(matchMap)
      propValues[attr] is buildFieldAccessHost(oa, fieldInfo, idx)
      cursor.advance
      <if cursor.kind exact TK.rbrace>
        cursor.advance
      </if>
      return true

    parseComponentBraceValue(cursor):
      parseComponentBraceValueHost(cursor)

    resolveComponentTemplateLiteralValue(cursor):
      raw is cursor.text.slice(1, cursor.text.length - 1)
      ti is 0
      <while ti below raw.length>
        <if raw.charAt(ti) exact '$' and raw.charAt(ti + 1) exact '{'>
          end is raw.indexOf('}', ti + 2)
          <if end exact or above 0>
            expr is raw.slice(ti + 2, end).trim
            <if ctx.currentMap and ctx.currentMap.oa>
              oa is ctx.currentMap.oa
              fieldInfo is oa.fields.where(item.name exact expr).first
              <if fieldInfo>
                <if fieldInfo.type exact 'string'>
                  return '_oa' + oa.oaIdx + '_' + expr + '[_i][0.._oa' + oa.oaIdx + '_' + expr + '_lens[_i]]'
                </if>
                return '_oa' + oa.oaIdx + '_' + expr + '[_i]'
              </if>
            </if>
            <if isGetter(expr)>
              return slotGet(expr)
            </if>
            <if ctx.renderLocals and ctx.renderLocals[expr] not exact undefined>
              return resolveComponentRenderLocalValue(expr)
            </if>
          </if>
          break
        </if>
        ti is ti + 1
      </while>
      return null

    resolveComponentIdentifierValue(cursor):
      resolved is null

      <if cursor.kind exact TK.identifier and ctx.currentMap>
        mapCursor is ctx.currentMap.parentMap
        <while mapCursor>
          <if cursor.text exact mapCursor.indexParam>
            backrefField is ctx.currentMap.oa.fields.where(item.name exact mapCursor.itemParam + 'Idx').first
            <if backrefField>
              resolved is '_oa' + ctx.currentMap.oa.oaIdx + '_' + backrefField.name + '[_i]'
            </if>
            <else>
              resolved is '@as(i64, @intCast(' + (mapCursor.iterVar or '_i') + '))'
            </else>
            mapCursor is false
          </if>
          <else>
            mapCursor is mapCursor.parentMap
          </else>
        </while>
      </if>

      <if resolved not exact null>
        return resolved
      </if>
      <if cursor.kind exact TK.identifier and ctx.renderLocals and ctx.renderLocals[cursor.text] not exact undefined>
        return resolveComponentRenderLocalValue(cursor.text)
      </if>
      <if cursor.kind exact TK.identifier and ctx.propStack and ctx.propStack[cursor.text] not exact undefined and typeof ctx.propStack[cursor.text] exact 'string'>
        return ctx.propStack[cursor.text]
      </if>
      return null

    _splitTopLevelComponentTernary(expr):
      <if typeof expr not exact 'string'>
        return null
      </if>
      depthParen is 0
      depthBracket is 0
      depthBrace is 0
      quote is ''
      escape is false
      question is -1
      i is 0
      <while i below expr.length>
        ch is expr.charAt(i)
        <if quote>
          <if escape>
            escape is false
            i is i + 1
            continue
          </if>
          <if ch exact '\\'>
            escape is true
            i is i + 1
            continue
          </if>
          <if ch exact quote>
            quote is ''
          </if>
          i is i + 1
          continue
        </if>
        <if ch exact '"' or ch exact "'">
          quote is ch
          i is i + 1
          continue
        </if>
        <if ch exact '('>
          depthParen is depthParen + 1
        </if>
        <else if ch exact ')' and depthParen above 0>
          depthParen is depthParen - 1
        </else if ch exact '['>
          depthBracket is depthBracket + 1
        </else if ch exact ']' and depthBracket above 0>
          depthBracket is depthBracket - 1
        </else if ch exact '{'>
          depthBrace is depthBrace + 1
        </else if ch exact '}' and depthBrace above 0>
          depthBrace is depthBrace - 1
        </else if depthParen exact 0 and depthBracket exact 0 and depthBrace exact 0 and ch exact '?'>
          question is i
          i is expr.length
          continue
        </else>
        i is i + 1
      </while>
      <if question below 0>
        return null
      </if>

      depthParen is 0
      depthBracket is 0
      depthBrace is 0
      quote is ''
      escape is false
      ternaryDepth is 0
      colon is -1
      j is question + 1
      <while j below expr.length>
        ch2 is expr.charAt(j)
        <if quote>
          <if escape>
            escape is false
            j is j + 1
            continue
          </if>
          <if ch2 exact '\\'>
            escape is true
            j is j + 1
            continue
          </if>
          <if ch2 exact quote>
            quote is ''
          </if>
          j is j + 1
          continue
        </if>
        <if ch2 exact '"' or ch2 exact "'">
          quote is ch2
          j is j + 1
          continue
        </if>
        <if ch2 exact '('>
          depthParen is depthParen + 1
        </if>
        <else if ch2 exact ')' and depthParen above 0>
          depthParen is depthParen - 1
        </else if ch2 exact '['>
          depthBracket is depthBracket + 1
        </else if ch2 exact ']' and depthBracket above 0>
          depthBracket is depthBracket - 1
        </else if ch2 exact '{'>
          depthBrace is depthBrace + 1
        </else if ch2 exact '}' and depthBrace above 0>
          depthBrace is depthBrace - 1
        </else if depthParen exact 0 and depthBracket exact 0 and depthBrace exact 0 and ch2 exact '?'>
          ternaryDepth is ternaryDepth + 1
        </else if depthParen exact 0 and depthBracket exact 0 and depthBrace exact 0 and ch2 exact ':'>
          <if ternaryDepth exact 0>
            colon is j
            j is expr.length
            continue
          </if>
          ternaryDepth is ternaryDepth - 1
        </else>
        j is j + 1
      </while>
      <if colon below 0>
        return null
      </if>
      return {
        cond: expr.slice(0, question).trim(),
        whenTrue: expr.slice(question + 1, colon).trim(),
        whenFalse: expr.slice(colon + 1).trim(),
      }

    _normalizeComponentStringLiteral(value):
      <if value.regex('^"[^"]*"$')>
        return value
      </if>
      <if value.regex("^'[^']*'$")>
        return '"' + value.slice(1, value.length - 1).replace(/\\/g, '\\\\').replace(/"/g, '\\"') + '"'
      </if>
      return value

    normalizeComponentTernaryValue(val):
      split is _splitTopLevelComponentTernary(val)
      <if not split>
        return val
      </if>

      cond is split.cond
      thenVal is normalizeComponentTernaryValue(split.whenTrue)
      elseVal is normalizeComponentTernaryValue(split.whenFalse)
      thenLooksObject is thenVal.trim().charAt(0) exact '{'
      elseLooksObject is elseVal.trim().charAt(0) exact '{'
      <if thenLooksObject or elseLooksObject>
        return val.trim()
      </if>
      cond is cond.replace(/===/g, '==').replace(/!==/g, '!=')
      eqMatch is cond.match(/^(.+?)\s*(==|!=)\s*(.+)$/)
      <if eqMatch>
        cond is resolveComparison(eqMatch[1].trim(), eqMatch[2], eqMatch[3].trim(), ctx)
      </if>
      <else if isEvalHost(cond)>
        cond is zigBool(cond, ctx)
      </else>
      zigThenLit is _normalizeComponentStringLiteral(thenVal)
      zigElseLit is _normalizeComponentStringLiteral(elseVal)
      thenIsStr is zigThenLit.regex('^"[^"]*"$')
      elseIsStr is zigElseLit.regex('^"[^"]*"$')
      <if thenIsStr and elseIsStr>
        return 'if (' + cond + ') @as([]const u8, ' + zigThenLit + ') else @as([]const u8, ' + zigElseLit + ')'
      </if>
      zigThen is <if zigThenLit.regex('^-?\\d+$')>'@as(i64, ' + zigThenLit + ')'</if><else>zigThenLit</else>
      zigElse is <if zigElseLit.regex('^-?\\d+$')>'@as(i64, ' + zigElseLit + ')'</if><else>zigElseLit</else>
      return 'if (' + cond + ') ' + zigThen + ' else ' + zigElse

    findMatchingMap(cursor):
      mapCursor is ctx.currentMap
      <while mapCursor>
        <if cursor.text exact mapCursor.itemParam>
          return mapCursor
        </if>
        mapCursor is mapCursor.parentMap
      </while>
      return null

    buildOaItemMarker(matchMap):
      '\x02OA_ITEM:' + matchMap.oa.oaIdx + ':' + (matchMap.iterVar or '_i') + ':' + matchMap.itemParam

    findField(fields, name):
      fields.where(item.name exact name).first

    buildIndexExpression(matchMap):
      <if matchMap not exact ctx.currentMap>
        backrefField is ctx.currentMap.oa.fields.where(item.name exact matchMap.itemParam + 'Idx').first
        <if backrefField>
          '@intCast(_oa' + ctx.currentMap.oa.oaIdx + '_' + backrefField.name + '[_i])'
        </if>
        <else>
          '_i'
        </else>
      </if>
      <else>
        '_i'
      </else>

    isEvalHost(val):
      isEval_host(val)

    extractRuntimeJsExprHost(rlVal, rawExpr, name):
      extractRuntimeJsExpr_host(rlVal, rawExpr, name)

    buildFieldAccessHost(oa, fieldInfo, idx):
      buildFieldAccess_host(oa, fieldInfo, idx)

    parseComponentBraceValueHost(cursor):
      parseComponentBraceValue_host(cursor)
  </functions>
</component_brace_values>
