// component_inline.mod.fart — JSX component call inlining
//
// Self-host of: smith/parse/element/component_inline.js
// Inlines component calls, remaps state slots, captures render locals, and
// routes object-array map bodies through the Lua runtime wrapper path.

<component_inline module>
  <functions>
    parseComponentCallChildren(cursor):
      <if cursor.kind exact 'slash_gt'>
        cursor.advance
        null
      </if>
      <else if cursor.kind exact 'gt'>
        cursor.advance
        collected is parseChildren(cursor)
        // Consume </ComponentName>
        <if cursor.kind exact 'lt_slash'>
          cursor.advance
          <if cursor.kind exact 'identifier'>
            cursor.advance
          </if>
          <if cursor.kind exact 'gt'>
            cursor.advance
          </if>
        </if>
        collected
      <else>
        null
      </else>

    inlineComponentCall(cursor, component, rawTag, propValues, compChildren):
      // Guard recursive inlining
      <if ctx._inliningTags and ctx._inliningTags.has(rawTag)>
        { nodeExpr: '.{ .text = "recursive: ' + rawTag + '" }' }
      </if>
      <if not ctx._inliningTags>
        ctx._inliningTags is object
      </if>
      ctx._inliningTags.set(rawTag, true)

      // Save context
      savedPos is cursor.save
      savedProps is ctx.propStack
      savedChildren is ctx.componentChildren
      savedInline is ctx.inlineComponent
      savedPropsObjName is ctx.propsObjectName
      savedRenderLocals is ctx.renderLocals
      savedRenderLocalRaw is ctx._renderLocalRaw
      savedSlotRemap is ctx.slotRemap
      savedNameRemap is ctx.nameRemap

      // Set up prop scope
      ctx.inlineComponent is rawTag
      ctx.componentChildren is compChildren
      mergedProps is object
      <if component.propNames>
        <for component.propNames as propName>
          <if propValues and propValues.has(propName)>
            mergedProps.set(propName, propValues.get(propName))
          <else if component.propDefaults and component.propDefaults.has(propName)>
            mergedProps.set(propName, component.propDefaults.get(propName))
          </else>
        </for>
      </if>
      ctx.propStack is mergedProps
      <if component.propsObjectName>
        ctx.propsObjectName is component.propsObjectName
      </if>

      // Remap state slots
      <if component.stateSlots>
        newSlotRemap is object
        <if ctx.slotRemap>
          <for ctx.slotRemap.keys as k>
            newSlotRemap.set(k, ctx.slotRemap.get(k))
          </for>
        </if>
        newNameRemap is object
        <if ctx.nameRemap>
          <for ctx.nameRemap.keys as k>
            newNameRemap.set(k, ctx.nameRemap.get(k))
          </for>
        </if>
        <for component.stateSlots as slot>
          exists is false
          <for ctx.stateSlots as existing>
            <if existing.getter exact slot.getter>
              exists is true
              stop
            </if>
          </for>
          <if not exists>
            newIdx is ctx.stateSlots.length
            newSlot is { getter: slot.getter + '_' + newIdx, setter: slot.setter + '_' + newIdx, type: slot.type, initial: slot.initial }
            ctx.stateSlots.push(newSlot)
            newSlotRemap.set(slot.getter, newIdx)
            newNameRemap.set(slot.getter, newSlot.getter)
            newNameRemap.set(slot.setter, newSlot.setter)
            <if slot.setter>
              ctx.scriptFuncs.push(newSlot.setter)
            </if>
          </if>
        </for>
        ctx.slotRemap is newSlotRemap
        ctx.nameRemap is newNameRemap
      </if>

      // Collect render locals
      <if component.funcBodyPos and component.bodyPos and component.bodyPos above component.funcBodyPos>
        ctx.renderLocals is object
        ctx._renderLocalRaw is object
        scanRenderLocals(cursor, component.funcBodyPos, component.bodyPos)
      </if>

      // Parse component body
      cursor.pos is component.bodyPos
      result is null
      <if component.mapGetter>
        result is tryParseMap(cursor)
      </if>
      <if not result>
        result is parseJSXElement(cursor)
      </if>

      // Restore all context
      cursor.restore(savedPos)
      ctx.propStack is savedProps
      ctx.componentChildren is savedChildren
      ctx.inlineComponent is savedInline
      ctx.propsObjectName is savedPropsObjName
      ctx.renderLocals is savedRenderLocals
      ctx._renderLocalRaw is savedRenderLocalRaw
      ctx.slotRemap is savedSlotRemap
      ctx.nameRemap is savedNameRemap
      ctx._inliningTags.set(rawTag, false)

      result or { nodeExpr: '.{}' }
  </functions>
</component_inline>
