// comparison.mod.fart — comparison expression resolution
//
// Self-host of: smith/resolve/comparison.js (90 lines)
// Normalize any comparison into valid Zig. This is the ONE place
// that handles ===, !==, string comparisons, empty string checks,
// and qjs eval numeric comparisons.

<comparison module>
  <uses>
    core
    truthiness
  </uses>

  <functions>
    // Normalize a JS operator token to Zig
    normalizeOp(op):
      <if op exact '==='>
        '=='
      </if>
      <else if op exact '!=='>
        '!='
      </else>
      <else>
        op
      </else>

    // Check if an expression looks like it already produces a bool
    looksBoolLike(expr):
      <if not expr or expr.length exact 0>
        false
      </if>
      <else if expr exact 'true' or expr exact 'false'>
        true
      </else>
      <else if expr.search('getSlotBool') or expr.search('std.mem.eql')>
        true
      </else>
      <else if expr.search('==') or expr.search('!=') or expr.search('>=') or expr.search('<=') or expr.search(' and ') or expr.search(' or ') or expr.search(' not ')>
        true
      </else>
      <else>
        false
      </else>

    // Resolve a bool vs numeric comparison (e.g. boolExpr == 1)
    resolveBoolNumeric(expr, op, rhs):
      wrapped is '(' + expr + ')'
      <if (op exact '==' and rhs exact '1') or (op exact '!=' and rhs exact '0')>
        wrapped
      </if>
      <else if (op exact '!=' and rhs exact '1') or (op exact '==' and rhs exact '0')>
        '(!' + wrapped + ')'
      </else>
      <else>
        '(' + expr + ' ' + op + ' ' + rhs + ')'
      </else>

    // Main entry: normalize a comparison to valid Zig bool expression.
    // lhs, rhs are Zig expressions. op is a JS operator string.
    resolveComparison(lhs, op, rhs):
      // 1. Normalize operator
      op is normalizeOp(op)

      // 2. Detect types by searching generated code patterns
      lhsIsQjs is lhs.search('__eval')
      rhsIsQjs is rhs.search('__eval')
      lhsIsStr is not lhsIsQjs and (lhs.search('getSlotString') or lhs.search('[0..') or lhs.search('getString'))
      rhsIsStr is not rhsIsQjs and (rhs.search('getSlotString') or rhs.search('[0..') or rhs.search('getString') or (rhs.startsWith('"') and rhs.endsWith('"')))
      rhsIsEmptyStr is rhs exact '""' or rhs exact "''"
      rhsIsNum is rhs.slice(0, 1) is digit or rhs.startsWith('-')

      // 2.5. Bool expr vs 0/1 — preserve JS truthiness
      <if (rhs exact '0' or rhs exact '1') and looksBoolLike(lhs)>
        resolveBoolNumeric(lhs, op, rhs)
      </if>

      // 3. QJS eval vs number → comparison in JS
      <else if lhsIsQjs and rhsIsNum>
        '(' + lhs + '.len > 0)'
      </else>

      // 4. QJS eval vs string → comparison in JS
      <else if lhsIsQjs and rhsIsStr>
        '(' + lhs + '.len > 0)'
      </else>

      // 5. Empty string comparison → .len check
      <else if rhsIsEmptyStr and (lhsIsStr or lhs.search('getSlotString'))>
        <if op exact '=='>
          '(' + lhs + '.len == 0)'
        </if>
        <else>
          '(' + lhs + '.len > 0)'
        </else>
      </else>

      // 6. String comparison → std.mem.eql
      <else if lhsIsStr or rhsIsStr>
        rhsQuoted is rhs
        <if not (rhs.startsWith('"') and rhs.endsWith('"'))>
          rhsQuoted is '"' + rhs + '"'
        </if>
        eql is 'std.mem.eql(u8, ' + lhs + ', ' + rhsQuoted + ')'
        <if op exact '!='>
          '(!' + eql + ')'
        </if>
        <else>
          '(' + eql + ')'
        </else>
      </else>

      // 7. Normal numeric/bool — pass through
      <else>
        '(' + lhs + ' ' + op + ' ' + rhs + ')'
      </else>
  </functions>
</comparison>
