// components.mod.fart — component collection pass
//
// Self-host of: smith/collect/components.js

<components module>
  <types>
    <CompStateSlot>
      getter is string
      setter is string
      initial is string
      type is string
    </CompStateSlot>

    <ComponentDef>
      name is string
      propNames is array
      isBareParams is bool
      funcBodyPos is number
      bodyPos is number
      stateSlots is array
    </ComponentDef>
  </types>

  <functions>
    collectComponents(cursor):
      savedPos is cursor.save
      cursor.pos is 0
      ctx.components is array
      // Scan for function Name( patterns where Name starts A-Z and is not 'App'
      <while cursor.pos below cursor.count - 3>
        <if cursor.kind exact 'identifier' and cursor.text exact 'function'>
          cursor.advance
          <if cursor.kind exact 'identifier'>
            name is cursor.text
            firstChar is name.slice(0, 1)
            <if firstChar exact firstChar.upper and firstChar.regex('^[A-Z]$') and name not exact 'App'>
              candidate is ComponentDef
              candidate.name is name
              candidate.propNames is array
              candidate.stateSlots is array
              candidate.bodyPos is -1
              candidate.funcBodyPos is -1
              cursor.advance
              collectComponentSignature(cursor, candidate)
              collectComponentStateSlots(cursor, candidate)
              collectComponentBodyPosition(cursor, candidate)
              <if candidate.bodyPos exact or above 0>
                ctx.components.push(candidate)
              </if>
            <else>
              cursor.advance
            </else>
          <else>
            cursor.advance
          </else>
        <else>
          cursor.advance
        </else>
      </while>
      cursor.restore(savedPos)

    collectComponentSignature(cursor, candidate):
      <if cursor.kind not exact 'lparen'>
        stop
      </if>
      cursor.advance
      // Check for destructured: ({ a, b, c })
      <if cursor.kind exact 'lbrace'>
        cursor.advance
        <while cursor.kind not exact 'rbrace' and cursor.kind not exact 'eof'>
          <if cursor.kind exact 'identifier'>
            candidate.propNames.push(cursor.text)
          </if>
          cursor.advance
        </while>
        <if cursor.kind exact 'rbrace'>
          cursor.advance
        </if>
        candidate.isBareParams is false
      // Check for bare params: (props)
      <else if cursor.kind exact 'identifier'>
        candidate.propNames.push(cursor.text)
        cursor.advance
        candidate.isBareParams is true
      </else>
      // Consume until rparen
      <while cursor.kind not exact 'rparen' and cursor.kind not exact 'eof'>
        cursor.advance
      </while>
      <if cursor.kind exact 'rparen'>
        cursor.advance
      </if>
      // Skip to function body opening brace
      <if cursor.kind exact 'lbrace'>
        candidate.funcBodyPos is cursor.pos
      </if>

    collectComponentStateSlots(cursor, candidate):
      <if cursor.kind not exact 'lbrace'>
        stop
      </if>
      cursor.advance
      braceDepth is 1
      <while braceDepth above 0 and cursor.kind not exact 'eof'>
        <if cursor.kind exact 'lbrace'>
          braceDepth is braceDepth + 1
        <else if cursor.kind exact 'rbrace'>
          braceDepth is braceDepth - 1
        </else>
        // Only collect at depth 1: const [getter, setter] = useState(initial)
        <if braceDepth exact 1 and cursor.kind exact 'identifier' and (cursor.text exact 'const' or cursor.text exact 'let')>
          cursor.advance
          <if cursor.kind exact 'lbracket'>
            cursor.advance
            getter is ''
            setter is ''
            <if cursor.kind exact 'identifier'>
              getter is cursor.text
              cursor.advance
            </if>
            <if cursor.kind exact 'comma'>
              cursor.advance
              <if cursor.kind exact 'identifier'>
                setter is cursor.text
                cursor.advance
              </if>
            </if>
            // Scan for useState(
            <while cursor.kind not exact 'identifier' or cursor.text not exact 'useState'>
              <if cursor.kind exact 'eof'>
                stop
              </if>
              cursor.advance
            </while>
            cursor.advance
            <if cursor.kind exact 'lparen'>
              cursor.advance
              initial is parseUseStateInitial(cursor)
              slot is CompStateSlot
              slot.getter is getter
              slot.setter is setter
              slot.initial is initial.value
              slot.type is initial.type
              candidate.stateSlots.push(slot)
            </if>
          </if>
        </if>
        cursor.advance
      </while>

    collectComponentBodyPosition(cursor, candidate):
      candidate.bodyPos is findReturnBodyPos(cursor)

    parseUseStateInitial(cursor):
      <if cursor.kind exact 'number'>
        val is cursor.text
        cursor.advance
        <if val.search('.')>
          { value: val, type: 'float' }
        <else>
          { value: val, type: 'int' }
        </else>
      <else if cursor.kind exact 'identifier' and (cursor.text exact 'true' or cursor.text exact 'false')>
        val is cursor.text
        cursor.advance
        { value: val, type: 'boolean' }
      <else if cursor.kind exact 'string'>
        val is cursor.text.slice(1, cursor.text.length - 1)
        cursor.advance
        { value: val, type: 'string' }
      <else>
        { value: '0', type: 'int' }
      </else>

    findReturnBodyPos(cursor):
      pos is cursor.pos
      <while pos below cursor.count>
        <if cursor.kindAt(pos) exact 'identifier' and cursor.textAt(pos) exact 'return'>
          <if pos + 1 below cursor.count and cursor.kindAt(pos + 1) exact 'lparen'>
            <if pos + 2 below cursor.count and cursor.kindAt(pos + 2) exact 'lt'>
              pos + 2
            <else>
              -1
            </else>
          // return getter.map(...)
          <else if pos + 1 below cursor.count and cursor.kindAt(pos + 1) exact 'identifier'>
            pos + 1
          <else>
            -1
          </else>
        </if>
        pos is pos + 1
      </while>
      -1

    findComponent(name):
      <for ctx.components as comp>
        <if comp.name exact name>
          comp
        </if>
      </for>
      null
  </functions>
</components>
