// compute_map_meta.mod.fart — map metadata derived from compiler context
//
// Four operations over the maps collection:
//   buildMapEmitOrder     — order maps: flat first, then inline, then nested
//   ensureHandlerFieldRefs — find which OA fields each handler references in luaBody
//   computePromotedArrays  — fixpoint promotion of per-item array declarations
//   countNodeDeclEntries   — count Node{} entries at depth 0 in a decl string

<compute map meta module>
  <types>
    <MapOrderEntry>
      mapIdx is number
      isNested is false
      isInline is false
    </MapOrderEntry>

    <FieldRef>
      name is string
      kind is string
    </FieldRef>

    <PromotionResult>
      arrayName is string
      promotedAt is number
    </PromotionResult>
  </types>

  <var>
    set_mapOrder is array
    set_promotedArrays is array
    set_lastEntryCount is 0
  </var>

  <functions>
    // ── buildMapEmitOrder — three-pass ordering: flat → inline → nested ──
    // Flat maps first so their pool decls land before any inline/nested that reference them.
    buildMapEmitOrder(maps):
      set_mapOrder is array
      flatMaps is maps.where(not item.isNested).where(not item.isInline)
      inlineMaps is maps.where(item.isInline)
      nestedMaps is maps.where(item.isNested)
      set_mapOrder is mapOrder.concat(flatMaps).concat(inlineMaps).concat(nestedMaps)
      mapOrder

    // ── ensureHandlerFieldRefs — compute referenced OA fields per map handler ──
    // Groups handlers by mapIdx, then tests luaBody against each OA field name.
    ensureHandlerFieldRefs(maps, handlers):
      handlersByMap is object
      <for handlers as handler>
        key is '' + handler.mapIdx
        <if not handlersByMap.has(key)>
          handlersByMap.set(key, array)
        </if>
        existing is handlersByMap.get(key)
        handlersByMap.set(key, existing.concat(handler))
      </for>
      <for maps as map>
        <if not map.oa>
          skip
        </if>
        key is '' + map.mapIdx
        mapHandlers is handlersByMap.get(key)
        <if not mapHandlers>
          skip
        </if>
        refs is object
        <for mapHandlers as handler, hi>
          fieldRefs is array
          <for map.oa.fields as f>
            <if f.kind exact 'nested_array'>
              skip
            </if>
            pattern is map.itemParam + '\\.' + f.name
            <if handler.luaBody and handler.luaBody.regex(pattern)>
              ref is FieldRef
              ref.name is f.name
              ref.kind is 'flat'
              fieldRefs is fieldRefs.concat(ref)
            </if>
          </for>
          refs.set('' + hi, fieldRefs)
        </for>
        map._handlerFieldRefsMap is refs
      </for>

    // ── computePromotedArrays — fixpoint: expand arrays that must be per-item ──
    // Marks array decls that contain dynText slots or reference already-promoted arrays.
    computePromotedArrays(maps, dynTexts, arrayDecls):
      set_promotedArrays is array
      promoted is object
      <for maps as map>
        <if not map.parentArr>
          skip
        </if>
        <if not promoted.has(map.parentArr)>
          promoted.set(map.parentArr, true)
        </if>
      </for>
      changed is true
      <while changed>
        changed is false
        <for arrayDecls as decl>
          <if not decl.regex('text=""')>
            skip
          </if>
          parts is decl.split(' ')
          arrName is parts.drop(1).first
          <if not promoted.has(arrName)>
            promoted.set(arrName, true)
            changed is true
          </if>
        </for>
      </while>
      <for promoted.keys as k>
        entry is PromotionResult
        entry.arrayName is k
        entry.promotedAt is 0
        set_promotedArrays is promotedArrays.concat(entry)
      </for>
      promotedArrays

    // ── countNodeDeclEntries — count top-level Node{} entries in a decl string ──
    // Walks the declaration string tracking brace depth; counts commas at depth 0.
    countNodeDeclEntries(decl):
      set_lastEntryCount is 0
      parts is decl.split('{')
      <if parts.length below 2>
        lastEntryCount
        stop
      </if>
      interior is parts.drop(1).join('{')
      <if interior.trim.length exact 0>
        lastEntryCount
        stop
      </if>
      chars is interior.split('')
      depth is 0
      <for chars as ch>
        <if ch exact '{'>
          depth is depth + 1
          skip
        </if>
        <if ch exact '}'>
          <if depth exact 0>
            stop
          </if>
          depth is depth - 1
          skip
        </if>
        <if ch exact ','>
          <if depth exact 0>
            set_lastEntryCount is lastEntryCount + 1
          </if>
        </if>
      </for>
      set_lastEntryCount is lastEntryCount + 1
      lastEntryCount

    // ── reset ──
    reset:
      set_mapOrder is array
      set_promotedArrays is array
      set_lastEntryCount is 0
  </functions>

</compute map meta>
