// component_handlers.mod.fart — JSX component prop handler helpers
//
// Self-host of: smith/parse/element/component_handlers.js (53 lines)
// Parses component handler props like onPress.

<component_handlers module>
  <functions>
    // Try to parse component handler property.
    tryParseComponentHandlerProp(c, attr, propValues):
      <if isPressLikeComponentAttr(attr) and c.kind exact TK.lbrace>
        c.advance
        handlerName is '_handler_press_' + ctx.handlerCount
        boundHandlerRef is bindPressHandlerExpression(c, handlerName)
        <if boundHandlerRef exact handlerName>
          ctx.handlerCount is ctx.handlerCount + 1
        </if>
        propValues.set(attr, boundHandlerRef)
        true
      </if>
      <else>
        tryArrowHandler(c, attr, propValues)
      </else>

    // Check if attribute is press-like (on + Capital).
    isPressLikeComponentAttr(attr):
      attr.length above 2 and
        attr.charAt(0) exact 'o' and
        attr.charAt(1) exact 'n' and
        attr.charAt(2) is upper

    // Try to parse arrow function handler.
    tryArrowHandler(c, attr, propValues):
      <if c.kind not exact TK.lbrace>
        false
      </if>
      <else>
        saved is c.save()
        c.advance
        <if not startsArrowHandler(c)>
          c.restore(saved)
          false
        </if>
        <else>
          parseAndBindHandler(c, attr, propValues)
        </else>
      </else>

    // Check if cursor starts an arrow handler.
    startsArrowHandler(c):
      // Arrow function: (params) => { ... }
      <if c.kind exact TK.lparen>
        lookahead is c.pos + 1
        parenDepth is 1
        <while lookahead below c.count and parenDepth above 0>
          <if c.kindAt(lookahead) exact TK.lparen>
            parenDepth is parenDepth + 1
          </if>
          <else if c.kindAt(lookahead) exact TK.rparen>
            parenDepth is parenDepth - 1
          </else>
          lookahead is lookahead + 1
        </while>
        lookahead below c.count and c.kindAt(lookahead) exact TK.arrow
      </if>
      // function keyword: function(params) { ... }
      <else if c.kind exact TK.identifier and c.text exact 'function'>
        true
      </else>
      <else>
        false
      </else>

    // Parse and bind inline handler.
    parseAndBindHandler(c, attr, propValues):
      // Skip 'function' keyword if present
      <if c.kind exact TK.identifier and c.text exact 'function'>
        c.advance
      </if>
      handlerName is '_handler_press_' + ctx.handlerCount
      pushInlinePressHandler(c, handlerName)
      ctx.handlerCount is ctx.handlerCount + 1
      <if c.kind exact TK.rbrace>
        c.advance
      </if>
      propValues.set(attr, handlerName)
      true
  </functions>
</component_handlers>
