// component_spread.mod.fart — JSX component prop spread helpers
//
// Self-host of: smith/parse/element/component_spread.js
// Recognizes `{...item}` component prop spreads and expands current-map fields.

<component_spread module>
  <functions>
    spreadPrefixMatches(c):
      <if c.kind exact TK.lbrace and c.pos + 3 below c.count and c.kindAt(c.pos + 1) exact TK.spread and c.kindAt(c.pos + 2) exact TK.identifier>
        true
      </if>
      <else>
        false
      </else>

    applyCurrentMapSpread(propValues, spreadName):
      <if ctx.currentMap and spreadName exact ctx.currentMap.itemParam>
        oa is ctx.currentMap.oa
        <for oa.fields as field>
          <if field.type exact 'nested_array'>
            skip
          </if>
          <if field.type exact 'string'>
            propValues.set(field.name, '_oa' + oa.oaIdx + '_' + field.name + '[_i][0.._oa' + oa.oaIdx + '_' + field.name + '_lens[_i]]')
          </if>
          <else>
            propValues.set(field.name, '_oa' + oa.oaIdx + '_' + field.name + '[_i]')
          </else>
        </for>
      </if>
      stop

    tryParseComponentPropSpread(c, propValues):
      <if spreadPrefixMatches(c)>
        c.advance
        c.advance
        spreadName is c.text
        c.advance
        <if c.kind exact TK.rbrace>
          c.advance
        </if>
        applyCurrentMapSpread(propValues, spreadName)
        true
      </if>
      <else>
        false
      </else>
  </functions>
</component_spread>
