// component_props.mod.fart — JSX component call prop collection
//
// Self-host of: smith/parse/element/component_props.js
// Collects explicit component prop values until the call closes.

<component_props module>
  <var>
  </var>

  <functions>
    stripOuterQuotes(rawText):
      value is rawText
      <if value and value.length above 1>
        value is value.slice(1, value.length - 1)
      </if>
      value

    collectComponentPropValues(c):
      propValues is object
      <while c.kind not exact TK.gt and c.kind not exact TK.slash_gt and c.kind not exact TK.eof>
        spreadHandled is false
        spreadHandled is tryParseComponentPropSpread(c, propValues)
        <if spreadHandled>
          continue
        </if>

        <if c.kind exact TK.identifier>
          attr is c.text
          c.advance
          <if c.kind exact TK.equals>
            c.advance
            <if c.kind exact TK.string>
              propValues[attr] is stripOuterQuotes(c.text)
              c.advance
            </if>
            <else>
              handlerHandled is false
              handlerHandled is tryParseComponentHandlerProp(c, attr, propValues)
              <if handlerHandled>
                continue
              </if>

              braceHandled is false
              braceHandled is tryParseComponentBraceProp(c, attr, propValues)
              <if braceHandled>
                continue
              </if>
            </else>
          </if>
        </if>
        <else>
          c.advance
        </else>
      </while>
      propValues
  </functions>
</component_props>
