// conditional_blocks.mod.fart — JSX conditional block parsing
//
// Self-host of: smith/parse/children/conditional_blocks.js
// Parses `<if>`, `<else if>`, `<else>`, and `<during>` blocks into show/hide conditionals.

<conditional_blocks module>
  <uses>
    identity
    comparison
    field_access
  </uses>

  <functions>
    resolveComputedFieldAccess(funcName, field):
      <if not hasScriptBlock>
        null
      </if>
      <else>
        // Parse scriptBlock for `function funcName() { return arrayName[indexVar]; }`
        pattern is 'function\\s+' + funcName + '\\s*\\(\\)\\s*\\{\\s*return\\s+(\\w+)\\[(\\w+)\\]'
        m is ctx.scriptBlock.match(new RegExp(pattern))
        <if not m>
          null
        </if>
        <else>
          arrayName is m[1]
          indexVar is m[2]
          // Resolve the target OA
          oaIdx is -1
          <for ctx.objectArrays as oa, i>
            <if oa.getter exact arrayName>
              oaIdx is i - 1
            </if>
          </for>
          <if oaIdx below 0>
            null
          </if>
          <else>
            // Resolve the slot index from indexVar
            slotIdx is -1
            <for ctx.stateSlots as slot, si>
              <if slot.getter exact indexVar>
                slotIdx is si - 1
              </if>
            </for>
            <if slotIdx below 0>
              null
            </if>
            <else>
              '_oa' + oaIdx + '_' + field + '[@intCast(state.getSlot(' + slotIdx + '))]'
            </else>
          </else>
        </else>
      </else>

    hasScriptBlock:
      ctx.scriptBlock and ctx.scriptBlock.length above 0

    parseBlockCondition(c):
      parts is array

      <while not atConditionClose(c)>
        <if c.kind exact TK.identifier>
          handled is parseIdentifierConditionToken(c, parts)
          <if handled>
            continue
          </if>
        </if>

        handledNonIdentifier is parseNonIdentifierConditionToken(c, parts)
        <if handledNonIdentifier>
          continue
        </if>

        c.advance
      </while>

      consumeConditionClose(c)

      expr is joinConditionParts(parts)
      expr is normalizeStringComparison(expr)
      expr is normalizeBareBoolCondition(expr)
      expr

    parseIdentifierConditionToken(c, parts):
      word is c.text

      // Dictionary word operators
      <if word exact 'exact'>
        // Check for `exact or above` / `exact or below`
        next is c.peek(1)
        <if next and next.text exact 'or'>
          next2 is c.peek(2)
          <if next2 and next2.text exact 'above'>
            parts.push(' >= ')
            c.advance
            c.advance
            c.advance
            true
          </if>
          <else if next2 and next2.text exact 'below'>
            parts.push(' <= ')
            c.advance
            c.advance
            c.advance
            true
          </else>
          <else>
            parts.push(' == ')
            c.advance
            true
          </else>
        </if>
        <else>
          parts.push(' == ')
          c.advance
          true
        </else>
      </if>
      <else if word exact 'not'>
        next is c.peek(1)
        <if next and next.text exact 'exact'>
          parts.push(' != ')
          c.advance
          c.advance
          true
        </if>
        <else>
          parts.push('!')
          c.advance
          true
        </else>
      </else>
      <else if word exact 'above'>
        parts.push(' > ')
        c.advance
        true
      </else>
      <else if word exact 'below'>
        parts.push(' < ')
        c.advance
        true
      </else>
      <else if word exact 'and'>
        parts.push(' and ')
        c.advance
        true
      </else>
      <else if word exact 'or'>
        parts.push(' or ')
        c.advance
        true
      </else>
      <else>
        // Resolve identifier through resolveIdentity
        resolution is resolveIdentity(word, ctx)
        <if resolution>
          kind is resolution.split(':')[0]
          zigExpr is resolution.split(':')[1]
          <if kind exact 'slot'>
            parts.push(zigExpr)
            c.advance
            true
          </if>
          <else if kind exact 'oa'>
            parts.push(word + '_len')
            c.advance
            true
          </else>
          <else if kind exact 'prop'>
            parts.push(zigExpr)
            c.advance
            true
          </else>
          <else if kind exact 'render_local'>
            parts.push(zigExpr)
            c.advance
            true
          </else>
          <else if kind exact 'map_item'>
            parts.push('_item.' + word)
            c.advance
            true
          </else>
          <else if kind exact 'map_index'>
            parts.push(zigExpr)
            c.advance
            true
          </else>
          <else if kind exact 'parent_map_index'>
            parts.push(zigExpr)
            c.advance
            true
          </else>
          <else if kind exact 'script_fn'>
            // Check for computed field access
            nextTok is c.peek(1)
            <if nextTok and nextTok.text exact '.'>
              fieldTok is c.peek(2)
              <if fieldTok>
                computed is resolveComputedFieldAccess(word, fieldTok.text)
                <if computed>
                  parts.push(computed)
                  c.advance
                  c.advance
                  c.advance
                  true
                </if>
                <else>
                  parts.push(word)
                  c.advance
                  true
                </else>
              </if>
              <else>
                parts.push(word)
                c.advance
                true
              </else>
            </if>
            <else>
              parts.push(word)
              c.advance
              true
            </else>
          </else>
          <else>
            // Unknown — append verbatim
            parts.push(word)
            c.advance
            true
          </else>
        </if>
        <else>
          parts.push(word)
          c.advance
          true
        </else>
      </else>

    parseNonIdentifierConditionToken(c, parts):
      <if c.kind exact TK.number>
        parts.push(c.text)
        c.advance
        true
      </if>
      <else if c.kind exact TK.string>
        parts.push(c.text)
        c.advance
        true
      </else>
      <else if c.kind exact TK.eq_eq>
        parts.push(' == ')
        c.advance
        true
      </else>
      <else if c.kind exact TK.not_eq>
        parts.push(' != ')
        c.advance
        true
      </else>
      <else if c.kind exact TK.gt_eq>
        parts.push(' >= ')
        c.advance
        true
      </else>
      <else if c.kind exact TK.lt_eq>
        parts.push(' <= ')
        c.advance
        true
      </else>
      <else if c.kind exact TK.bang>
        parts.push('!')
        c.advance
        true
      </else>
      <else if c.kind exact TK.lparen>
        parts.push('(')
        c.advance
        true
      </else>
      <else if c.kind exact TK.rparen>
        parts.push(')')
        c.advance
        true
      </else>
      <else>
        false
      </else>

    joinConditionParts(parts):
      parts.join('')

    normalizeStringComparison(expr):
      // Detect string-like lhs/rhs and rewrite through resolveComparison
      <if expr.search('std.mem.eql') or expr.search('"')>
        resolveComparison(expr)
      </if>
      <else>
        expr
      </else>

    normalizeBareBoolCondition(expr):
      // Bare numeric slot access becomes != 0
      <if expr.search('getSlotBool') or expr.search('std.mem.eql') or expr.startsWith('!') or expr.search(' == ') or expr.search(' != ') or expr.search(' > ') or expr.search(' < ') or expr.search(' >= ') or expr.search(' <= ')>
        expr
      </if>
      <else if expr.search('getSlot') or expr.search('state.get')>
        '((' + expr + ') != 0)'
      </else>
      <else>
        expr
      </else>

    wrapConditionalChildren(blockChildren, condIdx, children):
      childCount is countConditionalChildren(blockChildren)

      <if childCount exact 0>
        stop
      </if>

      <if childCount exact 1>
        wrapSingleConditionalChild(blockChildren, condIdx, children)
        stop
      </if>

      <if ctx.currentMap>
        wrapMappedConditionalChildren(blockChildren, condIdx, children)
        stop
      </if>

      wrapStaticConditionalChildren(blockChildren, condIdx, children)
      stop

    parseIfBlock(c, children):
      consumeOpeningConditional(c, 'if')
      condExpr is parseBlockCondition(c)
      ifChildren is parseChildren(c)

      consumeClosingConditional(c, 'if')
      condIdx is currentConditionalIndex
      pushShowHideConditional(condExpr)
      wrapConditionalChildren(ifChildren, condIdx, children)
      rememberLastIfCondition(condExpr)
      true

    parseElseBlock(c, children):
      consumeOpeningConditional(c, 'else')

      isElseIf is false
      condExpr is null

      elseHeader is parseElseHeader(c)
      isElseIf is elseHeader.isElseIf
      condExpr is elseHeader.condExpr

      elseChildren is parseChildren(c)
      consumeClosingConditional(c, 'else')

      prevCond is lastIfCondition
      finalCond is buildElseCondition(prevCond, isElseIf, condExpr)
      condIdx is currentConditionalIndex
      pushShowHideConditional(finalCond)
      wrapConditionalChildren(elseChildren, condIdx, children)
      <if isElseIf>
        rememberLastIfCondition(condExpr)
      </if>
      true

    parseDuringBlock(c, children):
      consumeOpeningConditional(c, 'during')
      condExpr is parseBlockCondition(c)
      duringChildren is parseChildren(c)
      consumeClosingConditional(c, 'during')
      condIdx is currentConditionalIndex
      pushShowHideConditional(condExpr)
      wrapConditionalChildren(duringChildren, condIdx, children)
      true

    buildElseCondition(prevCond, isElseIf, condExpr):
      <if isElseIf>
        composeElseIfCondition(prevCond, condExpr)
      </if>
      <else>
        composeBareElseCondition(prevCond)
      </else>

    lastIfCondition:
      <if ctx._lastIfCondExpr>
        ctx._lastIfCondExpr
      </if>
      <else>
        'true'
      </else>

    atConditionClose(c):
      c.kind exact TK.gt or c.kind exact TK.slash_gt or c.kind exact TK.eof

    consumeConditionClose(c):
      <if c.kind exact TK.gt>
        c.advance
      </if>

    consumeOpeningConditional(c, name):
      // Consume `<` token
      <if c.kind exact TK.lt>
        c.advance
      </if>
      // Consume the named keyword token
      <if c.kind exact TK.identifier and c.text exact name>
        c.advance
      </if>

    consumeClosingConditional(c, name):
      // Consume `</name>` when child parser stops at the matching close tag
      <if c.kind exact TK.lt_slash>
        c.advance
        <if c.kind exact TK.identifier and c.text exact name>
          c.advance
        </if>
        <if c.kind exact TK.gt>
          c.advance
        </if>
      </if>

    parseElseHeader(c):
      info is object
      info.isElseIf is false
      info.condExpr is null
      // Detect bare `<else>` vs `<else if ...>`
      <if c.kind exact TK.identifier and c.text exact 'if'>
        info.isElseIf is true
        c.advance
        info.condExpr is parseBlockCondition(c)
      </if>
      <else if c.kind exact TK.gt>
        // Bare <else> — consume the >
        c.advance
      </else>
      info

    currentConditionalIndex:
      <if ctx.conditionals>
        ctx.conditionals.length
      </if>
      <else>
        0
      </else>

    pushShowHideConditional(condExpr):
      <if not ctx.conditionals>
        ctx.conditionals is array
      </if>
      cond is object
      cond.condExpr is condExpr
      cond.kind is 'show_hide'
      cond.inMap is ctx.currentMap and true or false
      ctx.conditionals.push(cond)
      pushContent(ctx._currentNode, 'conditionals', cond)

    rememberLastIfCondition(condExpr):
      ctx._lastIfCondExpr is condExpr

    countConditionalChildren(blockChildren):
      <if blockChildren and blockChildren.length>
        blockChildren.length
      </if>
      <else>
        0
      </else>

    wrapSingleConditionalChild(blockChildren, condIdx, children):
      // Forward the single child preserving nodeExpr, dynBufId, luaNode, and condIdx
      child is blockChildren[0]
      wrapped is object
      <if child.nodeExpr>
        wrapped.nodeExpr is child.nodeExpr
      </if>
      <if child.dynBufId>
        wrapped.dynBufId is child.dynBufId
      </if>
      <if child.luaNode>
        wrapped.luaNode is child.luaNode
      </if>
      wrapped.condIdx is condIdx
      children.push(wrapped)

    wrapMappedConditionalChildren(blockChildren, condIdx, children):
      // Push each child individually with condIdx when inside a map context
      <for blockChildren as child>
        wrapped is object
        <if child.nodeExpr>
          wrapped.nodeExpr is child.nodeExpr
        </if>
        <if child.dynBufId>
          wrapped.dynBufId is child.dynBufId
        </if>
        <if child.luaNode>
          wrapped.luaNode is child.luaNode
        </if>
        wrapped.condIdx is condIdx
        children.push(wrapped)
      </for>

    wrapStaticConditionalChildren(blockChildren, condIdx, children):
      // Allocate array name and append a flex-column wrapper node
      arrName is '_arr_' + ctx.arrayCounter
      ctx.arrayCounter is ctx.arrayCounter + 1
      decl is 'var ' + arrName + ' = [_]Node{'
      <for blockChildren as child, i>
        <if i above 1>
          decl is decl + ', '
        </if>
        <if child.nodeExpr>
          decl is decl + child.nodeExpr
        </if>
      </for>
      decl is decl + '};'
      ctx.arrayDecls.push(decl)
      wrapper is object
      wrapper.nodeExpr is '.{ .flex_direction = .column, .children = &' + arrName + ' }'
      wrapper.condIdx is condIdx
      children.push(wrapper)

    composeElseIfCondition(prevCond, condExpr):
      '!(' + prevCond + ') and (' + condExpr + ')'

    composeBareElseCondition(prevCond):
      '!(' + prevCond + ')'
  </functions>
</conditional_blocks>
