// conditional.mod.fart — brace conditional parsing
// Source: parse/brace/conditional.js (447+ lines)
<conditional module>
  <var>
    TK_EQ_EQ exact 'eq_eq'
    TK_NOT_EQ exact 'not_eq'
    TK_GT exact 'gt'
    TK_LT exact 'lt'
    TK_GT_EQ exact 'gt_eq'
    TK_LT_EQ exact 'lt_eq'
    TK_AND_AND exact 'and_and'
    TK_PIPE_PIPE exact 'pipe_pipe'
    TK_QUESTION exact 'question'
    TK_COLON exact 'colon'
    TK_LPAREN exact 'lparen'
    TK_RPAREN exact 'rparen'
    TK_NUMBER exact 'number'
    TK_STRING exact 'string'
    TK_IDENTIFIER exact 'identifier'

    set_scratchStr is string
    set_scratchBool is bool
    set_scratchParts is array
    set_scratchIdx is number
  </var>
  <functions>
    tryParseConditional(cursor, children):
      // Detect ternary (? :) and logical (&& ||) in brace expressions
      set_hasTernary is false
      set_hasLogical is false
      set_depth is 0
      set_pos is cursor.pos
      <while pos below cursor.count and cursor.kindAt(pos) not exact 'rbrace'>
        set_kind is cursor.kindAt(pos)
        <if kind exact TK_LPAREN or kind exact TK_LBRACKET or kind exact TK_LBRACE>
          set_depth is depth + 1
        </if>
        <else if kind exact TK_RPAREN or kind exact TK_RBRACKET or kind exact TK_RBRACE>
          set_depth is depth - 1
        </else>
        <else if depth exact 0>
          <if kind exact TK_QUESTION>
            set_hasTernary is true
          </if>
          <else if kind exact TK_AND_AND or kind exact TK_PIPE_PIPE>
            set_hasLogical is true
          </else>
        </else>
        set_pos is pos + 1
      </while>
      <if not hasTernary and not hasLogical>
        false
      </if>
      <else>
        // Build Lua condition from tokens
        set_luaCond is _buildLuaCondFromTokens(cursor, cursor.pos)
        <if luaCond.length above 0>
          set_condIdx is ctx.conditionals.length
          ctx.conditionals.push({ cond: luaCond, children: [] })
          wrapConditionalChildren(children, condIdx, ctx.conditionals)
          true
        </if>
        <else>
          false
        </else>
      </else>

    _luaQuoteCondString(value):
      // Escape for Lua string embedding
      set_result is value
      set_result is result.replace('\\', '\\\\')
      set_result is result.replace('"', '\\"')
      set_result is result.replace('\n', '\\n')
      set_result is result.replace('\r', '\\r')
      result

    _looksDynamicJsExpr(value):
      // Check for dynamic JS patterns without regex
      <if value.contains('===') or value.contains('!==')>
        true
      </if>
      <else if value.contains('&&') or value.contains('||')>
        true
      </else>
      <else if value.contains('?') and value.contains(':')>
        true
      </else>
      <else if value.contains('(') and value.contains(')')>
        true
      </else>
      <else>
        false
      </else>

    _splitTopLevelJsTernary(expr):
      // Depth-tracked ? : split
      set_depth is 0
      set_qPos is -1
      set_cPos is -1
      set_pos is 0
      <while pos below expr.length>
        set_ch is expr.at(pos)
        <if ch exact '(' or ch exact '[' or ch exact '{'>
          set_depth is depth + 1
        </if>
        <else if ch exact ')' or ch exact ']' or ch exact '}'>
          set_depth is depth - 1
        </else>
        <else if depth exact 0>
          <if ch exact '?' and qPos below 0>
            set_qPos is pos
          </if>
          <else if ch exact ':' and qPos aboveOrEqual 0 and cPos below 0>
            set_cPos is pos
          </else>
        </else>
        set_pos is pos + 1
      </while>
      <if qPos aboveOrEqual 0 and cPos aboveOrEqual 0>
        set_cond is expr.slice(0, qPos).trim
        set_trueBranch is expr.slice(qPos + 1, cPos).trim
        set_falseBranch is expr.slice(cPos + 1).trim
        { cond: cond, trueBranch: trueBranch, falseBranch: falseBranch }
      </if>
      <else>
        null
      </else>

    _normalizeLuaRuntimeExpr(expr):
      // Resolve state slots, props, joined expressions
      set_result is expr
      // Replace state slot patterns
      <for ctx.stateSlots as slot at idx>
        <if result.contains(slot.getter)>
          set_getterCall is <if slot.type exact 'string'>'state.getSlotString(' + idx + ')'</if><else>'state.getSlot(' + idx + ')'</else>
          set_result is result.replace(slot.getter, getterCall)
        </if>
      </for>
      result

    _looksBooleanLikeRuntimeExpr(expr):
      // Check for comparison operators
      <if expr.contains(' == ') or expr.contains(' ~= ')>
        true
      </if>
      <else if expr.contains(' >= ') or expr.contains(' <= ')>
        true
      </else>
      <else if expr.contains(' and ') or expr.contains(' or ')>
        true
      </else>
      <else if expr.contains(' not ')
        true
      </else>
      <else if expr.contains(' < ') or expr.contains(' > ')>
        true
      </else>
      <else>
        false
      </else>

    _peekNumericComparison(c, startPos):
      // Check for numeric comparison at position
      set_kind is c.kindAt(startPos)
      set_op is ''
      <if kind exact TK_EQ_EQ>
        set_op is '=='
      </if>
      <else if kind exact TK_NOT_EQ>
        set_op is '~='
      </else>
      <else if kind exact TK_GT>
        set_op is '>'
      </else>
      <else if kind exact TK_LT>
        set_op is '<'
      </else>
      <else if kind exact TK_GT_EQ>
        set_op is '>='
      </else>
      <else if kind exact TK_LT_EQ>
        set_op is '<='
      </else>
      <else>
        null
      </else>
      <if op.length above 0>
        set_nextPos is startPos + 1
        // Skip optional extra equals
        <if c.kindAt(nextPos) exact 'equals'>
          set_nextPos is nextPos + 1
        </if>
        // Check for number token
        <if c.kindAt(nextPos) exact TK_NUMBER>
          { op: op, value: c.textAt(nextPos), endPos: nextPos + 1 }
        </if>
        <else>
          null
        </else>
      </if>

    _luaBoolNumericComparison(expr, cmp):
      // Build boolean comparison for Lua
      <if not cmp or not expr>
        null
      </if>
      <if not _looksBooleanLikeRuntimeExpr(expr)>
        null
      </if>
      <if cmp.value not exact '0' and cmp.value not exact '1'>
        null
      </if>
      // '==' + '1' or '~=' + '0' → true case
      <if (cmp.op exact '==' and cmp.value exact '1') or (cmp.op exact '~=' and cmp.value exact '0')>
        '(' + expr + ')'
      </if>
      // '!=' + '1' or '==' + '0' → false case (negated)
      <else if (cmp.op exact '~=' and cmp.value exact '1') or (cmp.op exact '==' and cmp.value exact '0')>
        '(not (' + expr + '))'
      </else>
      <else>
        null
      </else>

    _isStaticStringPropValue(pv):
      // Check if value is a static string
      <if pv is not string>
        false
      </if>
      <else if pv.length exact 0>
        true
      </else>
      <else if pv.at(0) is digit>
        false
  </if>
      <else if pv.startsWith('_handler_press_')>
        false
      </else>
      <else if pv.startsWith('if (')>
        false
      </else>
      <else if pv.startsWith('state.')>
        false
      </else>
      <else if pv.startsWith('_oa')>
        false
      </else>
      <else>
        true
      </else>

    _isStringLikePropExpr(pv):
      // Check if expression is string-like
      <if _isStaticStringPropValue(pv)>
        true
      </if>
      <else if pv is not string>
        false
      </else>
      <else if pv.contains('state.getSlotString(')>
        true
      </else>
      <else if pv.contains('@as([]const u8')>
        true
      </else>
      <else>
        false
      </else>

    _luaCondPropLengthExpr(rawPv, normalizedPv):
      // Get length expression for Lua condition
      <if not rawPv>
        '0'
      </if>
      <else if _isStaticStringPropValue(rawPv)>
        rawPv.length.toString
      </if>
      <else if _isStringLikePropExpr(rawPv)>
        '#(' + normalizedPv + ')'
      </if>
      <else>
        '1'
      </else>

    _condDirectLengthExpr(rawPv):
      // Get direct length expression
      <if not rawPv>
        '0'
      </if>
      <else if rawPv is not string>
        '1'
      </else>
      <else if rawPv.at(0) is digit>
        '0'
      </else>
      <else if _isStaticStringPropValue(rawPv)>
        rawPv.length.toString
      </else>
      <else if _isStringLikePropExpr(rawPv)>
        rawPv + '.len'
      </else>
      <else if rawPv.startsWith('state.') or rawPv.startsWith('_oa') or rawPv.startsWith('@as') or rawPv.startsWith('@intCast')>
        rawPv + '.len'
      </else>
      <else>
        '1'
      </else>

    _buildLuaCondFromTokens(cursor, savedStart):
      // Build Lua boolean expression from cursor tokens
      set_parts is array
      set_depth is 0
      <while cursor.pos below cursor.count and cursor.kind not exact 'rbrace'>
        set_kind is cursor.kind
        set_text is cursor.text
        <if kind exact TK_LPAREN or kind exact TK_LBRACKET or kind exact TK_LBRACE>
          set_depth is depth + 1
          parts.push(text)
        </if>
        <else if kind exact TK_RPAREN or kind exact TK_RBRACKET or kind exact TK_RBRACE>
          set_depth is depth - 1
          parts.push(text)
        </else>
        <else if kind exact TK_IDENTIFIER>
          // Check for state slot
          set_slotIdx is findSlot(text)
          <if slotIdx aboveOrEqual 0>
            parts.push(slotGet(text))
          </if>
          <else>
            parts.push(text)
          </else>
        </else>
        <else if kind exact TK_EQ_EQ>
          parts.push(' == ')
        </else>
        <else if kind exact TK_NOT_EQ>
          parts.push(' ~= ')
        </else>
        <else if kind exact TK_GT>
          parts.push(' > ')
        </else>
        <else if kind exact TK_LT>
          parts.push(' < ')
        </else>
        <else if kind exact TK_AND_AND>
          parts.push(' and ')
        </else>
        <else if kind exact TK_PIPE_PIPE>
          parts.push(' or ')
        </else>
        <else if kind exact TK_QUESTION>
          parts.push(' and ')
        </else>
        <else if kind exact TK_COLON>
          parts.push(' or ')
        </else>
        <else>
          parts.push(text)
        </else>
        cursor.advance
      </while>
      parts.join('')

    _splitCondAtLastLogical(parts):
      // Reverse scan for 'and'/'or'
      set_idx is parts.length - 1
      <while idx aboveOrEqual 0>
        set_part is parts.at(idx).trim
        <if part exact 'and' or part exact 'or'>
          { op: part, left: parts.slice(0, idx).join(''), right: parts.slice(idx + 1).join('') }
        </if>
        set_idx is idx - 1
      </while>
      null

    _condComparatorContext(cursor, parts, nextPos):
      // Extract comparison operator from cursor
      set_kind is cursor.kindAt(nextPos)
      <switch kind>
        <case TK_EQ_EQ>
          { op: '==', pos: nextPos + 1 }
        </case>
        <case TK_NOT_EQ>
          { op: '~=', pos: nextPos + 1 }
        </case>
        <case TK_GT>
          { op: '>', pos: nextPos + 1 }
        </case>
        <case TK_LT>
          { op: '<', pos: nextPos + 1 }
        </case>
        <case else>
          null
        </case>
      </switch>

    _luaCondPropExpr(rawPV, normalizedPV, valueContext):
      // Prop resolution for conditions
      <if valueContext>
        rawPV + ' ' + valueContext.op + ' ' + cursor.textAt(valueContext.pos)
      </if>
      <else>
        normalizedPV
      </else>
  </functions>
</conditional>
