// const_oa.mod.fart — constant object array resolution helpers
// Source: resolve/const_oa.js
//
// Resolves compile-time constant OA access: identifier[number] and
// identifier[number].field where the OA has isConst + constData.
// Returns the literal value so emit can inline it.

<const oa module>

  <types>
    <ConstOaResult>
      value is string
      skip is 0
      isRowRef is false
    </ConstOaResult>
  </types>

  <var>
    set_lastResolved is string
    CONST_OA_MARKER exact 'CONST_OA'
  </var>

  <functions>
    // ── resolveConstOaAccess — detect identifier[number] or identifier[number].field ──
    // Reads cursor tokens. Returns { value, skip } if the identifier names a const OA
    // and the index is within bounds. Returns null otherwise.
    resolveConstOaAccess(cursor):
      <if cursor.kind not exact TK.identifier>
        null
        stop
      </if>
      name is cursor.text
      oa is findConstOaByGetter(name)
      <if not oa>
        null
        stop
      </if>
      <if cursor.pos + 3 exact or above cursor.count>
        null
        stop
      </if>
      <if cursor.kindAt(cursor.pos + 1) not exact TK.lbracket>
        null
        stop
      </if>
      <if cursor.kindAt(cursor.pos + 2) not exact TK.number>
        null
        stop
      </if>
      <if cursor.kindAt(cursor.pos + 3) not exact TK.rbracket>
        null
        stop
      </if>
      rowIdx is parseInt(cursor.textAt(cursor.pos + 2))
      <if rowIdx below 0 or rowIdx exact or above oa.constData.length>
        null
        stop
      </if>
      <if cursor.pos + 5 below cursor.count and cursor.kindAt(cursor.pos + 4) exact TK.dot and cursor.kindAt(cursor.pos + 5) exact TK.identifier>
        field is cursor.textAt(cursor.pos + 5)
        row is oa.constData.get(rowIdx)
        <if not row or (row.has and not row.has(field))>
          null
          stop
        </if>
        data is row.get(field)
        <if data exact undefined>
          null
          stop
        </if>
        result is ConstOaResult
        result.value is formatConstOaValue(oa, field, data)
        result.skip is 6
        result
        stop
      </if>
      result is ConstOaResult
      result.value is String.fromCharCode(1) + CONST_OA_MARKER + ':' + oa.oaIdx + ':' + rowIdx
      result.skip is 4
      result.isRowRef is true
      result

    // ── resolveConstOaFieldFromRef — resolve .field on a CONST_OA marker ──
    // The marker format is \x01CONST_OA:oaIdx:rowIdx
    // Returns the resolved field value string or null.
    resolveConstOaFieldFromRef(refValue, field):
      raw is String(refValue or '')
      <if raw.charCodeAt(0) not exact 1>
        null
        stop
      </if>
      parts is raw.substring(1).split(':')
      <if parts.first not exact CONST_OA_MARKER>
        null
        stop
      </if>
      oaIdx is parseInt(parts.get(1))
      rowIdx is parseInt(parts.get(2))
      <if oaIdx below 0 or rowIdx below 0>
        null
        stop
      </if>
      oa is ctx.objectArrays.get(oaIdx)
      <if not oa or not oa.constData>
        null
        stop
      </if>
      row is oa.constData.get(rowIdx)
      <if not row or (row.has and not row.has(field))>
        null
        stop
      </if>
      data is row.get(field)
      <if data exact undefined>
        null
        stop
      </if>
      formatConstOaValue(oa, field, data)

    // ── isConstOaMarker — check if a value is a CONST_OA row reference ──
    isConstOaMarker(value):
      raw is String(value or '')
      raw.charCodeAt(0) exact 1 and raw.indexOf(CONST_OA_MARKER) exact 1

    findConstOaByGetter(name):
      <if not ctx.objectArrays>
        null
        stop
      </if>
      <for ctx.objectArrays as oa>
        <if oa.getter exact name and oa.isConst and oa.constData>
          oa
          stop
        </if>
      </for>
      null

    findConstOaFieldInfo(oa, field):
      <if not oa or not oa.fields>
        null
        stop
      </if>
      oa.fields.where(item.name exact field).first

    formatConstOaValue(oa, field, data):
      fieldInfo is findConstOaFieldInfo(oa, field)
      <if fieldInfo and fieldInfo.type exact 'string'>
        '"' + data + '"'
      </if>
      <else>
        String(data)
      </else>
  </functions>

</const oa>
