// constants.mod.fart — Emit Constants
//
// Self-host of: smith/emit_ops/constants.js (31 lines)
// Every field name, prefix, and magic string for the emit system.

<constants module>
  <var>
    // Press handler fields
    PRESS_FIELD exact 'lua_on_press'
    HANDLER_PREFIX exact '__mapPress_'

    // Pool and count prefixes
    POOL_PREFIX exact '_map_pool_'
    COUNT_PREFIX exact '_map_count_'

    // Text buffer prefixes
    TEXT_BUF_PREFIX exact '_map_text_bufs_'
    TEXT_PREFIX exact '_map_texts_'
    LUA_BUF_PREFIX exact '_map_lua_bufs_'
    LUA_PTR_PREFIX exact '_map_lua_ptrs_'

    // Array prefixes
    INNER_PREFIX exact '_map_inner_'
    MAX_MAP_PREFIX exact 'MAX_MAP_'
    MAX_FLAT_PREFIX exact 'MAX_FLAT_'
    MAX_NESTED_OUTER_PREFIX exact 'MAX_NESTED_OUTER_'
    MAX_INLINE_OUTER_PREFIX exact 'MAX_INLINE_OUTER_'

    // Arena and misc
    ARENA_VAR exact '_pool_arena'
    PER_ITEM_PREFIX exact '_pi_'
    MAP_ARR_PREFIX exact '_map_'

    // Buffer sizes
    DEFAULT_BUF_SIZE exact 48
    EXTENDED_BUF_SIZE exact 128
    DEFAULT_MAP_TEXT_BUF exact 256

    // Default maximums
    DEFAULT_FLAT_MAX exact 4096
    DEFAULT_NESTED_MAX exact 64
    DEFAULT_INLINE_MAX exact 16
    DEFAULT_INLINE_OUTER exact 8
    DEFAULT_NESTED_OUTER exact 128
    DEFAULT_NESTED_OUTER_SMALL exact 64

    // Handler buffer sizes
    DEFAULT_HANDLER_BUF_SMALL exact 47
    DEFAULT_HANDLER_BUF_LARGE exact 127
  </var>
</constants>
