<contract_contract_schema module>
  <doc>
    Source Contract Schema — defines the canonical schema for the source
    contract between intake and emit. Validates schema compliance and
    cross-field coherence.
  </doc>
  <types>
    <ValidationResult>
      ok is bool
      errors is array
      skipped is bool
    </ValidationResult>
    <ContractFieldDef>
      name is string
      required is bool
      type is string
    </ContractFieldDef>
  </types>
  <var>
    CONTRACT_VERSION exact 'source-contract-v2'
  </var>
  <functions>
    validateContractSchema(contract):
      errors is array

      <if not contract>
        errors.push('contract is null')
        { ok: false, errors: errors }
      </if>

      <if contract.version not exact CONTRACT_VERSION>
        errors.push('version: expected "' + CONTRACT_VERSION + '", got "' + contract.version + '"')
      </if>

      <if not contract.file is string>
        errors.push('file: required string')
      </if>
      <if not contract.tier is string>
        errors.push('tier: required string')
      </if>

      <if not contract.entry or not contract.entry is object or contract.entry is array>
        errors.push('entry: required object')
      </if>
      <else>
        <if not contract.entry.name is string>
          errors.push('entry.name: required string')
        </if>
        <if not contract.entry.type is string>
          errors.push('entry.type: required string')
        </if>
      </else>

      <if not contract.stateSlots is array>
        errors.push('stateSlots: required array')
      </if>
      <if not contract.objectArrays is array>
        errors.push('objectArrays: required array')
      </if>
      <if not contract.pages is array>
        errors.push('pages: required array')
      </if>
      <if not contract.handlers is array>
        errors.push('handlers: required array')
      </if>
      <if not contract.conditionals is array>
        errors.push('conditionals: required array')
      </if>
      <if not contract.scriptFuncs is array>
        errors.push('scriptFuncs: required array')
      </if>

      <if contract.pageSelector>
        ps is contract.pageSelector
        <if not ps is object or ps is array>
          errors.push('pageSelector: expected object or null')
        </if>
        <else>
          <if not ps.varName is string>
            errors.push('pageSelector.varName: required string')
          </if>
          <if not ps.slot is number>
            errors.push('pageSelector.slot: required number')
          </if>
          <if not ps.type is string>
            errors.push('pageSelector.type: required string')
          </if>
        </else>
      </if>

      coherence is _validateCoherence(contract)
      <for coherence as msg>
        errors.push(msg)
      </for>

      { ok: errors.length exact 0, errors: errors }

    _validateCoherence(contract):
      errors is array
      <if not contract>
        errors
      </if>

      <if contract.pageSelector>
        ps is contract.pageSelector
        <if ps.slot below 0>
          errors.push('coherence: pageSelector.slot is ' + ps.slot + ' — no matching state slot for "' + ps.varName + '"')
        </if>
        <else if contract.stateSlots is array and ps.slot exact or above contract.stateSlots.length>
          errors.push('coherence: pageSelector.slot ' + ps.slot + ' out of range (stateSlots has ' + contract.stateSlots.length + ')')
        </else if contract.stateSlots is array>
          targetSlot is contract.stateSlots.drop(ps.slot).first
          <if targetSlot and targetSlot.getter not exact ps.varName>
            errors.push('coherence: pageSelector.varName "' + ps.varName + '" does not match slot[' + ps.slot + '].getter "' + targetSlot.getter + '"')
          </if>
        </else>
      </if>

      <if contract.pages is array and contract.pages.length above 1 and not contract.pageSelector>
        errors.push('coherence: ' + contract.pages.length + ' pages but no pageSelector — all pages will render simultaneously')
      </if>

      <if contract.scopedBlocks is array and contract.scopedBlocks.length above 0>
        funcOwner is object
        <for contract.scopedBlocks as sb>
          <if not sb.scriptFuncs is array>
            continue
          </if>
          <for sb.scriptFuncs as fn>
            <if fn.indexOf('set_') exact 0>
              continue
            </if>
            <if funcOwner.has(fn) and funcOwner.get(fn) not exact sb.name>
              errors.push('coherence: function "' + fn + '" declared in both "' + funcOwner.get(fn) + '" and "' + sb.name + '" — namespace collision')
            </if>
            funcOwner.set(fn, sb.name)
          </for>
        </for>
      </if>

      <if contract.conditionals is array>
        <for contract.conditionals as cdi cond>
          <if not cond.condExpr>
            errors.push('coherence: conditional[' + cdi + '] has no condExpr')
          </if>
        </for>
      </if>

      <if contract.luaRootNode>
        missCount is _countNodeMisses(contract.luaRootNode)
        <if missCount above 0>
          errors.push('coherence: luaRootNode has ' + missCount + ' children missing luaNode shape (potential LUA_NODE_MISS)')
        </if>
      </if>

      <if contract.pages is array and contract.pages.length above 1 and contract.conditionals is array>
        showHideCount is 0
        <for contract.conditionals as cond>
          <if cond.kind exact 'show_hide'>
            showHideCount is showHideCount + 1
          </if>
        </for>
        <if showHideCount below contract.pages.length>
          errors.push('coherence: ' + contract.pages.length + ' pages but only ' + showHideCount + ' show_hide conditionals — some pages have no routing')
        </if>
      </if>

      errors

    _countNodeMisses(node):
      <if not node or not node is object>
        0
      </if>

      count is 0
      <if node.children and node.children is array>
        <for node.children as child>
          <if not child>
            continue
          </if>

          hasShape is false
          <if child.tag or child.type or child.condition or child.node or child.trueNode or child.luaMapLoop>
            hasShape is true
          </if>
          <if not hasShape>
            count is count + 1
          </if>

          <if child.tag>
            count is count + _countNodeMisses(child)
          </if>
          <if child.node>
            count is count + _countNodeMisses(child.node)
          </if>
          <if child.trueNode>
            count is count + _countNodeMisses(child.trueNode)
          </if>
          <if child.falseNode>
            count is count + _countNodeMisses(child.falseNode)
          </if>

          ml is child.luaMapLoop or child
          <if ml.bodyNode>
            count is count + _countNodeMisses(ml.bodyNode)
          </if>
          <if child.nestedMap and child.nestedMap.bodyNode>
            count is count + _countNodeMisses(child.nestedMap.bodyNode)
          </if>
        </for>
      </if>
      count
  </functions>
</contract_contract_schema>
