// contract_sanitize_for_lua.mod.fart — JS → Lua expression converter
//
// Self-host of: contract/sanitize_for_lua.js (437 lines)
// THE ONLY PLACE that converts JS operators to Lua.
// Sits between parse and contract.

<contract_sanitize_for_lua module>
  <functions>
    _jsToLua(expr):
      <if not expr>
        expr
      </if>
      out is expr + ''
      protected is array

      <while out.search('__eval("')>
        startIdx is out.search('__eval("')
        tail is out.slice(startIdx)
        endOffset is tail.search('")')
        <if not endOffset and endOffset not exact 0>
          stop
        </if>
        chunk is tail.slice(0, endOffset + 2)
        protected is protected.concat(chunk)
        out is out.replace(chunk, '__EVAL_PROTECT_' + (protected.length - 1) + '__')
      </while>

      out is out.replace('@divTrunc(', 'math.floor(')
      out is out.replace('@mod(', 'math.fmod(')
      out is out.replace('@as(usize, ', '(')
      out is out.replace('@as(i32, ', '(')
      out is out.replace('@as(f32, ', '(')
      out is out.replace('@intCast(', '(')
      out is out.replace('@floatFromInt(', '(')

      <while out.search('!std.mem.eql(u8, ')>
        out is out.replace('!std.mem.eql(u8, ', '(')
        head is out.search('(')
        commaPos is out.slice(head).search(', ')
        <if commaPos or commaPos exact 0>
          commaAbs is head + commaPos
          out is out.slice(0, commaAbs) + ' ~= ' + out.slice(commaAbs + 2)
          closePos is out.slice(commaAbs).search(')')
          <if closePos or closePos exact 0>
            closeAbs is commaAbs + closePos
            out is out.slice(0, closeAbs) + out.slice(closeAbs + 1)
          </if>
        </if>
      </while>

      <while out.search('std.mem.eql(u8, ')>
        out is out.replace('std.mem.eql(u8, ', '(')
        head is out.search('(')
        commaPos is out.slice(head).search(', ')
        <if commaPos or commaPos exact 0>
          commaAbs is head + commaPos
          out is out.slice(0, commaAbs) + ' == ' + out.slice(commaAbs + 2)
          closePos is out.slice(commaAbs).search(')')
          <if closePos or closePos exact 0>
            closeAbs is commaAbs + closePos
            out is out.slice(0, closeAbs) + out.slice(closeAbs + 1)
          </if>
        </if>
      </while>

      out is out.replace('!==', '~=')
      out is out.replace('===', '==')
      out is out.replace('!=', '~=')
      out is out.replace('||', ' or ')
      out is out.replace('&&', ' and ')
      out is out.replace('Math.', 'math.')
      out is out.replace('.filter(', ':filter(')
      out is out.replace('.map(', ':map(')
      out is out.replace('.forEach(', ':forEach(')
      out is out.replace('.indexOf(', ':find(')
      out is out.replace('.includes(', ':find(')
      out is out.replace('.length', '#')
      out is out.replace('.len', '#')
      out is out.replace('.flex', '"flex"')
      out is out.replace('.none', '"none"')
      out is out.replace('.column', '"column"')
      out is out.replace('.row', '"row"')
      out is out.replace('.center', '"center"')
      out is out.replace('.hidden', '"hidden"')
      out is out.replace('@bitAnd(', 'bit.band(')
      out is out.replace('@bitOr(', 'bit.bor(')
      out is out.replace('@bitXor(', 'bit.bxor(')
      out is convertStringConcat(out)

      <for protected as chunk, i>
        out is out.replace('__EVAL_PROTECT_' + (i - 1) + '__', chunk)
      </for>

      out

    convertStringConcat(expr):
      <if not expr or not expr.search('+')>
        expr
      </if>
      <if expr.search('" +') or expr.search("' +") or expr.search('+ "') or expr.search("+ '")>
        concatOutsideParens(expr)
      </if>
      <if expr.search('tostring(') and expr.search('+')>
        concatOutsideParens(expr)
      </if>
      expr

    concatOutsideParens(expr):
      result is ''
      depth is 0
      <for expr.split('') as ch>
        <if ch exact '(' or ch exact '['>
          depth is depth + 1
          result is result + ch
        </if>
        <if ch exact ')' or ch exact ']'>
          depth is depth - 1
          result is result + ch
        </if>
        <if ch not exact '(' and ch not exact '[' and ch not exact ')' and ch not exact ']'>
          <if ch exact '+' and depth exact 0>
            result is result + ' .. '
          </if>
          <else>
            result is result + ch
          </else>
        </if>
      </for>
      result

    sanitizeLuaNodeTree(luaNode):
      <if not luaNode>
        stop
      </if>

      <if luaNode.style>
        <for luaNode.style.keys as key>
          val is luaNode.style.get(key)
          <if val>
            luaNode.style.set(key, _jsToLua(val + ''))
          </if>
        </for>
      </if>

      <if luaNode.text>
        <if luaNode.text.expr>
          luaNode.text.expr is _jsToLua(luaNode.text.expr + '')
        </if>
        <if luaNode.text.name>
          luaNode.text.name is _jsToLua(luaNode.text.name + '')
        </if>
        <if luaNode.text.condition>
          luaNode.text.condition is _jsToLua(luaNode.text.condition + '')
        </if>
        <if luaNode.text.whenTrue>
          luaNode.text.whenTrue is _jsToLua(luaNode.text.whenTrue + '')
        </if>
        <if luaNode.text.whenFalse>
          luaNode.text.whenFalse is _jsToLua(luaNode.text.whenFalse + '')
        </if>
        <if luaNode.text.parts>
          <for luaNode.text.parts as part>
            <if part.expr>
              part.expr is _jsToLua(part.expr + '')
            </if>
          </for>
        </if>
        <if not luaNode.text.expr and not luaNode.text.name and not luaNode.text.parts and not luaNode.text.condition>
          luaNode.text is _jsToLua(luaNode.text + '')
        </if>
      </if>

      <if luaNode.condition>
        luaNode.condition is _jsToLua(luaNode.condition + '')
      </if>
      <if luaNode.ternaryCondition>
        luaNode.ternaryCondition is _jsToLua(luaNode.ternaryCondition + '')
      </if>

      <if luaNode.handler>
        <if luaNode.handler.jsBody>
          luaNode.handler.jsBody is _jsToLua(luaNode.handler.jsBody + '')
        </if>
        <if luaNode.handler.luaBody>
          luaNode.handler.luaBody is _jsToLua(luaNode.handler.luaBody + '')
        </if>
        <if luaNode.handler.body>
          luaNode.handler.body is _jsToLua(luaNode.handler.body + '')
        </if>
        <if not luaNode.handler.jsBody and not luaNode.handler.luaBody and not luaNode.handler.body>
          luaNode.handler is _jsToLua(luaNode.handler + '')
        </if>
      </if>

      <if luaNode._variantStyles>
        <for luaNode._variantStyles as variantStyle>
          <if variantStyle>
            <for variantStyle.keys as key>
              val is variantStyle.get(key)
              <if val>
                variantStyle.set(key, _jsToLua(val + ''))
              </if>
            </for>
          </if>
        </for>
      </if>

      <if luaNode.children>
        <for luaNode.children as child>
          <if not child>
            skip
          </if>
          <if child.tag>
            sanitizeLuaNodeTree(child)
          </if>
          <if child.node>
            sanitizeLuaNodeTree(child.node)
          </if>
          <if child.trueNode>
            sanitizeLuaNodeTree(child.trueNode)
          </if>
          <if child.falseNode>
            sanitizeLuaNodeTree(child.falseNode)
          </if>
          <if child.condition>
            child.condition is _jsToLua(child.condition + '')
          </if>
          <if child.ternaryCondition>
            child.ternaryCondition is _jsToLua(child.ternaryCondition + '')
          </if>
          <if child.luaMapLoop or child.type exact 'mapLoop'>
            ml is child
            <if child.luaMapLoop>
              ml is child.luaMapLoop
            </if>
            <if ml.bodyNode>
              sanitizeLuaNodeTree(ml.bodyNode)
            </if>
            <if ml.filterConditions>
              <for ml.filterConditions as filterCondition>
                <if filterCondition.expr>
                  filterCondition.expr is _jsToLua(filterCondition.expr + '')
                </if>
                <if not filterCondition.expr>
                  filterCondition is _jsToLua(filterCondition + '')
                </if>
              </for>
            </if>
          </if>
          <if child.nestedMap and child.nestedMap.bodyNode>
            sanitizeLuaNodeTree(child.nestedMap.bodyNode)
          </if>
        </for>
      </if>
  </functions>
</contract_sanitize_for_lua>
