// contract_app_contract.mod.fart — App-Level Contract Schema
//
// Self-host of: smith/contract/app_contract.js (169 lines)
// Defines app-level contract for multi-page routing, page selectors, composition.

<contract_app_contract module>
  <types>
    // App contract root
    <AppContract>
      version exact 'app-contract-v1'
      entry is EntryDef
      pageSelector is PageSelector or null
      pages is array
      components is array
    </AppContract>

    // Entry definition
    <EntryDef>
      name
      type
    </EntryDef>

    // Page selector (drives which page is visible)
    <PageSelector>
      varName
      slot is number
      type
      initial
    </PageSelector>

    // Page entry
    <PageEntry>
      name
      props is object
    </PageEntry>

    // Component entry
    <ComponentEntry>
      alias
      target
      props is object
    </ComponentEntry>

    // Validation result
    <ValidationResult>
      ok is bool
      errors is array
    </ValidationResult>

    // Source block reference
    <SourceBlock>
      name
      type
      inner
    </SourceBlock>

    // Binding from collect phase
    <Binding>
      type
      alias
      target
      props is object
    </Binding>
  </types>

  <var>
    // Contract version
    CONTRACT_VERSION exact 'app-contract-v1'

    // Selector pattern regex
    SELECTOR_PATTERN exact '<(\\w+)\\s+page\\s*/>'
  </var>

  <functions>
    // Build app contract from collected bindings and state
    buildAppContract requires ctx, block, stateVars, bindings:
      contract is AppContract
      contract.version is CONTRACT_VERSION
      contract.entry.name is block.name or null
      contract.entry.type is block.type or null
      contract.pageSelector is null
      contract.pages is array
      contract.components is array

      <if not bindings>
        contract
      </if>
      <else>
        // Collect pages and components from bindings
        bindingKeys is bindings.keys
        <for bindingKeys as key>
          b is bindings[key]
          <if not b>
            continue
          </if>
          <if b.type exact 'page'>
            contract.pages.push({ name: b.alias, props: b.props or object })
          </if>
          <else if b.type exact 'component'>
            contract.components.push({ alias: b.alias, target: b.target, props: b.props or object })
          </else>
        </for>

        // Detect page selector var from <X page /> pattern
        <if contract.pages.length above 1 and stateVars>
          inner is block.inner or ''
          // Page selector detection via host primitive
          // Pattern matching for '<Name page />' syntax
          selectorName is detectPageSelector(inner)
          <if selectorName>
            <for stateVars as sv>
              <if sv.name exact selectorName>
                contract.pageSelector is PageSelector
                contract.pageSelector.varName is selectorName
                contract.pageSelector.slot is sv.slot
                contract.pageSelector.type is sv.type
                contract.pageSelector.initial is sv.initial
              </if>
            </for>
          </if>
        </if>

        contract
      </else>

    // Validate app contract coherence
    validateAppContract requires contract:
      errors is array

      <if not contract>
        errors.push('app contract is null')
        { ok: false, errors: errors }
      </if>
      <else>
        <if contract.version not exact CONTRACT_VERSION>
          errors.push('unknown app contract version: ' + contract.version)
        </if>

        // Validate pageSelector
        <if contract.pageSelector>
          <if contract.pageSelector.slot below 0>
            errors.push('pageSelector.slot is ' + contract.pageSelector.slot + ' — no matching state slot for "' + contract.pageSelector.varName + '"')
          </if>
          <if not contract.pageSelector.varName>
            errors.push('pageSelector.varName is empty')
          </if>
          <if contract.pages.length exact 0>
            errors.push('pageSelector exists but pages array is empty')
          </if>
        </if>

        // Warn if multiple pages but no selector
        <if contract.pages.length above 1 and not contract.pageSelector>
          errors.push('app has ' + contract.pages.length + ' pages but no pageSelector — all pages will render simultaneously')
        </if>

        { ok: errors.length exact 0, errors: errors }
      </else>

    // Build page conditional expression for visibility
    buildPageCondExpr requires pageSelector, pageName:
      <if not pageSelector or pageSelector.slot below 0>
        null
      </if>
      <else>
        lhs is 'state.getSlotString(' + pageSelector.slot + ')'
        // Comparison expression building
        resolveComparison(lhs, 'exact', '"' + pageName + '"', null)
      </else>

    // Resolve comparison helper
    resolveComparison requires lhs, op, rhs, ctx:
      // Build comparison expression
      <if op exact 'exact'>
        'std.mem.eql(u8, ' + lhs + ', ' + rhs + ')'
      </if>
      <else>
        lhs + ' ' + op + ' ' + rhs
      </else>
  </functions>
</contract_app_contract>
