// context.mod.fart — preflight scan context builder
// Source: preflight/context.js
//
// derivePreflightIntents(ctx): build intent bitmap from ctx.
//   has_maps, has_map_handlers, has_state, has_script_block, has_lua_block,
//   has_dynTexts, has_dynColors, has_dynStyles, has_classifiers,
//   has_components, has_object_arrays.
//   has_script_block: ctx.scriptBlock !== null OR globalThis.__scriptContent truthy.
//   has_classifiers: Object.keys(ctx.classifiers).length > 0.
//
// detectPreflightLane(ctx, intents): derive lane string.
//   Returns ctx._sourceTier if set; 'soup' if has_script_block;
//   'mixed' if has_dynTexts/dynColors/dynStyles; else 'chad'.
//
// classifyMapBackends(ctx): set map.mapBackend = 'lua_runtime' for unclassified maps.
//   All maps use LuaJIT — dynamic rebuild, no Zig pool variants.
//
// buildPreflightScanState(ctx, intents): assemble full scan state object.
//   Runs classifyMapBackends; builds allDecls from arrayDecls + dynText fmtArgs
//   + per-map mapArrayDecls; allComments similarly; handlerNameSet from handlers.
//   Returns {intents, lane, allDecls, allComments, handlerNameSet, luaMapCount, zigMapCount:0}.
//
// Object.keys, Array.some, array slicing, concat.

<preflight context module>
  <types>
    <PreflightIntents>
      has_maps is bool
      has_map_handlers is bool
      has_state is bool
      has_script_block is bool
      has_lua_block is bool
      has_dynTexts is bool
      has_dynColors is bool
      has_dynStyles is bool
      has_classifiers is bool
      has_components is bool
      has_object_arrays is bool
    </PreflightIntents>

    <PreflightScanState>
      intents is PreflightIntents
      lane is string
      allDecls is array
      allComments is array
      handlerNameSet is any
      luaMapCount is number
      zigMapCount is number
    </PreflightScanState>
  </types>

  <functions>
    // ── derivePreflightIntents — build intent bitmap ──
    derivePreflightIntents(ctx):
      intents is object
      intents.has_maps is ctx.maps.length above 0
      intents.has_map_handlers is ctx.handlers.some(hasInMap)
      intents.has_state is ctx.stateSlots.length above 0
      intents.has_script_block is ctx.scriptBlock not null or globalThis.__scriptContent exists
      intents.has_lua_block is ctx.luaBlock not null
      intents.has_dynTexts is ctx.dynTexts.length above 0
      intents.has_dynColors is ctx.dynColors.length above 0
      intents.has_dynStyles is ctx.dynStyles and ctx.dynStyles.length above 0
      intents.has_classifiers is ctx.classifiers.keyCount() above 0
      intents.has_components is ctx.components.length above 0
      intents.has_object_arrays is ctx.objectArrays.length above 0
      intents

    hasInMap(handler):
      handler.inMap

    // ── detectPreflightLane — derive lane from tier or intents ──
    detectPreflightLane(ctx, intents):
      <if ctx._sourceTier>
        ctx._sourceTier
      </if>
      <else if intents.has_script_block>
        'soup'
      </else>
      <else if intents.has_dynTexts or intents.has_dynColors or intents.has_dynStyles>
        'mixed'
      </else>
      <else>
        'chad'
      </else>

    // ── classifyMapBackends — mark all maps as lua_runtime ──
    classifyMapBackends(ctx):
      // All maps go through LuaJIT — no fixed Zig pool variants
      <for ctx.maps as map>
        <if not map.mapBackend>
          set_map.mapBackend is 'lua_runtime'
        </if>
      </for>

    // ── buildPreflightScanState — assemble full scan state ──
    buildPreflightScanState(ctx, intents):
      classifyMapBackends(ctx)
      allDecls is ctx.arrayDecls.slice()
      <for ctx.dynTexts as dti dt>
        <if dt.fmtArgs>
          allDecls.push(dt.fmtArgs)
        </if>
      </for>
      allComments is ctx.arrayComments or []
      allComments is allComments.slice()
      <for ctx.maps as mi map>
        <if map.mapArrayDecls>
          allDecls is concatArrays(allDecls, map.mapArrayDecls)
          <if map.mapArrayComments>
            allComments is concatArrays(allComments, map.mapArrayComments)
          </if>
        </if>
      </for>
      handlerNameSet is object
      <for ctx.handlers as hi h>
        handlerNameSet.set(h.name, true)
      </for>
      luaMapCount is ctx.maps.length
      zigMapCount is 0
      scanState is object
      scanState.intents is intents
      scanState.lane is detectPreflightLane(ctx, intents)
      scanState.allDecls is allDecls
      scanState.allComments is allComments
      scanState.handlerNameSet is handlerNameSet
      scanState.luaMapCount is luaMapCount
      scanState.zigMapCount is zigMapCount
      scanState

    concatArrays(a, b):
      a.concat(b)
  </functions>

</preflight context>
