// contract_build.mod.fart — source contract builder
//
// Self-host of: smith/contract/contract_build.js
// Builds the typed source contract from parse-time ctx, including scoped block
// runtime data and the JSON snapshot used by `--contract` mode.

<contract_build module>
  <var>
    CONTRACT_VERSION exact 'source-contract-v2'
  </var>

  <functions>
    buildSourceContract(ctx, file):
      contract is object
      contract.version is CONTRACT_VERSION
      contract.file is file
      contract.tier is ctx._sourceTier or 'unknown'

      contract.entry is _contractEntry(ctx)
      contract.pageSelector is _contractPageSelector(ctx)
      contract.pages is _contractPages(ctx)

      <if ctx.stateSlots>
        contract.stateSlots is ctx.stateSlots.slice()
      </if>
      <else>
        contract.stateSlots is array
      </else>

      <if ctx.objectArrays>
        contract.objectArrays is ctx.objectArrays.slice()
      </if>
      <else>
        contract.objectArrays is array
      </else>

      <if ctx.components>
        contract.components is ctx.components.slice()
      </if>
      <else>
        contract.components is array
      </else>

      contract.scriptBlock is ctx.scriptBlock or null

      <if ctx.scriptFuncs>
        contract.scriptFuncs is ctx.scriptFuncs.slice()
      </if>
      <else>
        contract.scriptFuncs is array
      </else>

      contract.scopedBlocks is _contractScopedBlocks(ctx)
      contract.classifiers is ctx.classifiers or object
      contract.typeVariants is ctx._typeVariants or object
      contract.glyphs is ctx._glyphRegistry or object
      contract.luaRootNode is ctx._luaRootNode or null
      contract.luaMapRebuilders is ctx._luaMapRebuilders or array

      <if ctx.handlers>
        contract.handlers is ctx.handlers.slice()
      </if>
      <else>
        contract.handlers is array
      </else>

      <if ctx.conditionals>
        contract.conditionals is ctx.conditionals.slice()
      </if>
      <else>
        contract.conditionals is array
      </else>

      <if ctx.dynTexts>
        contract.dynTexts is ctx.dynTexts.slice()
      </if>
      <else>
        contract.dynTexts is array
      </else>

      <if ctx.dynColors>
        contract.dynColors is ctx.dynColors.slice()
      </if>
      <else>
        contract.dynColors is array
      </else>

      <if ctx.dynStyles>
        contract.dynStyles is ctx.dynStyles.slice()
      </if>
      <else>
        contract.dynStyles is array
      </else>

      <if ctx.maps>
        contract.maps is ctx.maps.slice()
      </if>
      <else>
        contract.maps is array
      </else>

      <if ctx.variantBindings>
        contract.variantBindings is ctx.variantBindings.slice()
      </if>
      <else>
        contract.variantBindings is array
      </else>

      contract.appContract is ctx._appContract or null
      contract.handlerDispatch is ctx.handlerDispatch or null
      contract.renderLocals is ctx.renderLocals or object
      contract

    _contractEntry(ctx):
      blocks is ctx.intentBlocks or array
      idx is blocks.length - 1
      <while idx exact or above 0>
        block is blocks.drop(idx).first
        <if block and (block.type exact 'app' or block.type exact 'widget' or block.type exact 'page')>
          { name: block.name or 'unknown', type: block.type or 'unknown' }
        </if>
        idx is idx - 1
      </while>
      <if ctx._appContract and ctx._appContract.entry>
        { name: ctx._appContract.entry.name or 'unknown', type: ctx._appContract.entry.type or 'unknown' }
      </if>
      <else>
        { name: 'unknown', type: 'unknown' }
      </else>

    _contractPageSelector(ctx):
      <if ctx._appContract and ctx._appContract.pageSelector>
        ps is ctx._appContract.pageSelector
        slot is ps.slot
        <if slot below 0 and ps.varName and ctx.stateSlots>
          <for ctx.stateSlots as i stateSlot>
            <if stateSlot.getter exact ps.varName>
              slot is i
              stop
            </if>
          </for>
        </if>
        { varName: ps.varName, slot: slot, type: ps.type or 'string', initial: ps.initial or '' }
      </if>
      <else>
        null
      </else>

    _contractPages(ctx):
      <if ctx._appContract and ctx._appContract.pages>
        ctx._appContract.pages.slice()
      </if>
      <else>
        array
      </else>

    _contractScopedBlocks(ctx):
      blocks is ctx.intentBlocks or array
      result is array
      <for blocks as block>
        <if not block.runtime>
          continue
        </if>

        primitiveSlots is array
        <if block.runtime.primitiveSlots>
          primitiveSlots is block.runtime.primitiveSlots.slice()
        </if>

        objectArrays is array
        <if block.runtime.objectArrays>
          objectArrays is block.runtime.objectArrays.slice()
        </if>

        scriptFuncs is array
        <if block.runtime.scriptFuncs>
          scriptFuncs is block.runtime.scriptFuncs.slice()
        </if>

        result.push({
          name: block.name,
          type: block.type,
          primitiveSlots: primitiveSlots,
          objectArrays: objectArrays,
          scriptBlock: block.runtime.scriptBlock or null,
          scriptFuncs: scriptFuncs,
          props: block.runtime.props or object,
          bindings: block.runtime.bindings or object
        })
      </for>
      result

    buildContractSnapshot(ctx, nodeExpr, file):
      contract is buildSourceContract(ctx, file)
      contract.rootExpr is nodeExpr or null
      contract.inputPatterns is ctx._inputPatterns or null
      contract.routePlan is ctx._routePlan or null
      contract.preflight is ctx._preflight or null
      contract.debug is object
      contract.debug.droppedExpressions is ctx._droppedExpressions or array
      contract.debug.unknownSubsystemTags is ctx._unknownSubsystemTags or array
      contract.debug.undefinedJSCalls is ctx._undefinedJSCalls or array
      contract.debug.duplicateJSVars is ctx._duplicateJSVars or array
      contract.dynCount is ctx.dynCount or 0
      contract.arrayDecls is ctx.arrayDecls or array
      contract.arrayComments is ctx.arrayComments or array
      JSON.stringify(contract, null, 2)

    validateSourceContract(contract):
      <if validateContractSchema exists>
        validateContractSchema(contract)
      </if>
      <else>
        { ok: true, errors: array, skipped: true }
      </else>
  </functions>
</contract_build>
