<contract_emit_contract module>
  <doc>
    Emit Phase Interface Contract. Defines what emit atoms are allowed
    to consume and the shared conversion utilities. Enforces the
    contract model: emit atoms read ctx.contract.* only, never
    re-parse or re-resolve.
  </doc>
  <var>
    EMIT_CONTRACT_VERSION exact '2.0.0-three-phase'
  </var>
  <functions>
    _emit_contract_violation(file, reason):
      sys.debug('emit contract violation in ' + file + ': ' + reason)

    _emit_assertNoReparse(file, value):
      <if value exact string or value.regex('std\\.|@|Color\\.|state\\.getSlot|qjs_runtime\\.')>
        _emit_contract_violation(file, 'emit atom attempted to consume raw expression text')
      </if>

    // Emit Groups Documentation:
    // Group: maps_lua
    //   Files: lua_map_*.js
    //   Input: luaNode contracts from ctx._luaRootNode, ctx._luaMapRebuilders
    //   Output: Lua source strings
    //
    // Group: logic_runtime
    //   Files: a033_js_logic_block.js, a034_lua_logic_block.js
    //   Input: ctx.handlers, ctx.stateSlots, ctx.objectArrays
    //   Output: JS_LOGIC and LUA_LOGIC strings
    //
    // Group: lua_tree
    //   Files: emit/lua_tree_*.js
    //   Input: ctx._luaRootNode (the full lua tree contract)
    //   Output: Complete Lua source for the app

    // Shared Conversion Utilities:
    // _jsExprToLua(expr, itemParam, indexParam, _luaIdxExpr, _currentOaIdx)
    //   From lua_map_subs.js - Converts JS expressions to Lua
    //
    // _textToLua(text, itemParam, indexParam, _luaIdxExpr, _currentOaIdx)
    //   From lua_map_text.js - Consumes text contract
    //
    // _styleToLua(style, itemParam, indexParam, _luaIdxExpr, _currentOaIdx)
    //   From lua_map_style.js - Consumes style object
    //
    // _handlerToLua(handler, itemParam, indexParam, _luaIdxExpr, _currentOaIdx)
    //   From lua_map_handler.js - Consumes handler string
    //
    // _nodeToLua(node, itemParam, indexParam, indent, _luaIdxExpr, _currentOaIdx)
    //   From lua_map_node.js - Consumes full luaNode contract
  </functions>
</contract_emit_contract>
