<contract_node_contract module>
  <doc>
    Node Semantic Schema Contract. Defines canonical data structures
    that build_node.js and parse-phase files MUST produce. Emit files
    consume this contract only - they must never reparse strings.
  </doc>
  <types>
    <TextNodeContract>
      type is string
      value is string
      field is string
      itemParam is string
      name is string
      expr is string
      parts is array
      condition is string
      whenTrue is string
      whenFalse is string
    </TextNodeContract>
    <MapLoopContract>
      type is string
      oaIdx is number
      itemParam is string
      indexParam is string
      dataVar is string
      bodyNode is any
      isNested is bool
      filterConditions is array
      parentItemParam is string
      parentIndexParam is string
    </MapLoopContract>
    <HandlerContract>
      type is string
      event is string
      jsBody is string
      luaBody is string
      handlerRef is string
      target is string
      inMap is bool
      mapIdx is number
      closureParams is array
    </HandlerContract>
    <OAFieldContract>
      type is string
      oaIdx is number
      field is string
      isString is bool
      iterVar is string
    </OAFieldContract>
    <ConditionalContract>
      type is string
      condition is string
      node is any
      trueNode is any
      falseNode is any
    </ConditionalContract>
    <StyleContract>
      // Style object with snake_case keys
    </StyleContract>
    <NodeContract>
      tag is string
      style is StyleContract
      text is TextNodeContract
      color is string
      fontSize is number
      handler is string
      handlerIsJs is bool
      children is array
      _nodeFields is map
      _variantStyles is array
    </NodeContract>
  </types>
  <functions>
    _contract_validateLuaNode(node, path):
      // Validation helper for debugging
      // Returns: true (validation placeholder)
      true

    // Prop Forwarding Contract:
    // Props from inlined components stored in ctx.propStack:
    // - String literal: "hello"
    // - OA marker: "\x02OA_ITEM:0:_i:_item" (whole item passed)
    // - Expression: "state.count + 1"
    // - Handler ref: "_handler_press_0"
  </functions>
</contract_node_contract>
