// contract_module_contract.mod.fart — Module Source Schema
//
// Self-host of: smith/contract/module_contract.js (434 lines)
// Builds normalized module contract for intent-named modules.

<contract_module_contract module>
  <types>
    // Module source contract
    <ModuleContract>
      syntax
      moduleName
      blocks
      uses is array
      ffi is array
      types is array
      vars is array
      functions is array
      topLevelDurings is array
      legacyExtensions is array
    </ModuleContract>

    // Section blocks
    <ModuleBlocks>
      uses
      types
      var
      state
      functions
    </ModuleBlocks>

    // FFI entry
    <FfiEntry>
      lib
      symbols is array
      rawBody
    </FfiEntry>

    // Section scan result
    <SectionEntry>
      kind is string
      name is string
      body is string
    </SectionEntry>
  </types>

  <functions>
    // Check if source is intent-named module.
    isIntentNamedModuleSource(source):
      <if not source>
        false
      </if>
      <else>
        hasModuleHeader(source)
      </else>

    // Check for module header pattern.
    hasModuleHeader(source):
      <if source.regex('^\\s*<\\w+\\s+module>')>
        true
      </if>
      <else>
        false
      </else>

    // Build module source contract from source.
    buildModuleSourceContract(source, file):
      target is getModTarget()
      <if isIntentNamedModuleSource(source)>
        buildIntentModuleContract(source, file, target)
      </if>
      <else>
        error('Intent-named module source required for: ' + file)
      </else>

    // Get module target from global.
    getModTarget():
      <if globalThis.__modTarget>
        globalThis.__modTarget
      </if>
      <else>
        'zig'
      </else>

    // Compile module from contract.
    compileModuleFromSourceContract(contract, source, file):
      void source
      <if not contract>
        null
      </if>
      <else if contract.syntax exact 'intent-named' and compileIntentModuleContract exists>
        compileIntentModuleContract(contract, file)
      </else>
      <else>
        null
      </else>

    // Build intent module contract.
    buildIntentModuleContract(source, file, target):
      void target
      openMatch is matchModuleHeader(source)
      moduleName is <if openMatch>openMatch.get(1)</if><else>inferModuleNameFromFile(file)</else>
      inner is extractIntentModuleInner(source, moduleName)
      sections is scanTopLevelModuleSections(inner)
      blocks is ModuleBlocks
      blocks.uses is null
      blocks.types is null
      blocks.var is null
      blocks.state is null
      blocks.functions is null
      uses is array
      ffi is array
      types is array
      vars is array
      functions is array
      topLevelDurings is array
      legacyExtensions is array
      <for sections as section>
        processModuleSection(section, blocks, uses, ffi, types, vars, functions, topLevelDurings, legacyExtensions)
      </for>
      contract is ModuleContract
      contract.syntax is 'intent-named'
      contract.moduleName is moduleName
      contract.blocks is blocks
      contract.uses is uses
      contract.ffi is ffi
      contract.types is types
      contract.vars is vars
      contract.functions is functions
      contract.topLevelDurings is topLevelDurings
      contract.legacyExtensions is legacyExtensions
      contract

    // Match module header.
    matchModuleHeader(source):
      source.regex('^\\s*<(\\w+)\\s+module>')

    // Infer module name from file path.
    inferModuleNameFromFile(file):
      parts is file.split('/')
      basename is parts.last
      <if basename.endsWith('.mod.fart')>
        basename.slice(0, basename.length - 9)
      </if>
      <else if basename.endsWith('.fart')>
        basename.slice(0, basename.length - 5)
      </else>
      <else>
        basename
      </else>

    // Extract inner content from module.
    extractIntentModuleInner(source, moduleName):
      openTag is '<' + moduleName + ' module>'
      closeTag is '</' + moduleName + '>'
      <if source.search(openTag) and source.search(closeTag)>
        startIdx is source.search(openTag)
        afterOpen is source.slice(startIdx + openTag.length, source.length)
        endIdx is afterOpen.search(closeTag)
        <if endIdx>
          afterOpen.slice(0, endIdx)
        </if>
        <else>
          afterOpen
        </else>
      </if>
      <else>
        ''
      </else>

    // Scan top-level module sections from inner content.
    scanTopLevelModuleSections(inner):
      sections is array
      lines is inner.split('\n')
      currentKind is null
      currentName is null
      currentBody is array
      <for lines as line>
        trimmed is line.trim
        // detect section open: <kind> or <name kind>
        sectionMatch is trimmed.regex('^<(\\w+)>$')
        namedMatch is trimmed.regex('^<(\\w+)\\s+(\\w+)>$')
        <if sectionMatch>
          <if currentKind>
            sections.push({ kind: currentKind, name: currentName, body: currentBody.join('\n') })
          </if>
          currentKind is sectionMatch.get(1)
          currentName is null
          currentBody is array
          skip
        </if>
        <if namedMatch>
          <if currentKind>
            sections.push({ kind: currentKind, name: currentName, body: currentBody.join('\n') })
          </if>
          currentKind is namedMatch.get(2)
          currentName is namedMatch.get(1)
          currentBody is array
          skip
        </if>
        // detect section close: </kind> or </name>
        closeMatch is trimmed.regex('^</(\\w+)>$')
        <if closeMatch>
          <if currentKind>
            sections.push({ kind: currentKind, name: currentName, body: currentBody.join('\n') })
            currentKind is null
            currentName is null
            currentBody is array
          </if>
          skip
        </if>
        <if currentKind>
          currentBody.push(line)
        </if>
      </for>
      <if currentKind>
        sections.push({ kind: currentKind, name: currentName, body: currentBody.join('\n') })
      </if>
      sections

    // Process single module section.
    processModuleSection(section, blocks, uses, ffi, types, vars, functions, topLevelDurings, legacyExtensions):
      <if section.kind exact 'uses'>
        blocks.uses is joinModuleBodies(blocks.uses, section.body)
        names is parseBodyWordList(section.body)
        <for names as name>
          uses.push(name)
        </for>
      </if>
      <else if section.kind exact 'ffi'>
        entry is FfiEntry
        entry.lib is section.name
        entry.symbols is parseBodyWordList(section.body)
        entry.rawBody is section.body
        ffi.push(entry)
      </else>
      <else if section.kind exact 'types'>
        blocks.types is joinModuleBodies(blocks.types, section.body)
        typeEntries is parseIntentTypeEntries(section.body)
        <for typeEntries as te>
          types.push(te)
        </for>
      </else>
      <else if section.kind exact 'var'>
        blocks.var is joinModuleBodies(blocks.var, section.body)
        varEntries is parseIntentModuleVars(section.body)
        <for varEntries as ve>
          vars.push(ve)
        </for>
      </else>
      <else if section.kind exact 'state'>
        blocks.state is joinModuleBodies(blocks.state, section.body)
        legacyExtensions.push('legacy-state-block')
      </else>
      <else if section.kind exact 'functions'>
        blocks.functions is joinModuleBodies(blocks.functions, section.body)
        fnEntries is parseIntentModuleFunctionEntries(section.body)
        <for fnEntries as fe>
          functions.push(fe)
        </for>
      </else>
      <else if section.kind exact 'during'>
        topLevelDurings.push({ name: section.name, body: section.body })
      </else>

    // Join module bodies with newline.
    joinModuleBodies(existing, body):
      <if not existing>
        body
      </if>
      <else>
        existing + '\n' + body
      </else>

    // Parse body word list.
    parseBodyWordList(body):
      words is array
      parts is body.split('\n')
      <for parts as part>
        trimmed is part.trim
        <if trimmed and not trimmed.startsWith('//')>
          words.push(trimmed)
        </if>
      </for>
      words

    // Parse intent type entries.
    parseIntentTypeEntries(body):
      entries is array
      lines is body.split('\n')
      <for lines as line>
        trimmed is line.trim
        <if trimmed and not trimmed.startsWith('//')>
          entries.push(trimmed)
        </if>
      </for>
      entries

    // Parse intent module vars.
    parseIntentModuleVars(body):
      entries is array
      lines is body.split('\n')
      <for lines as line>
        trimmed is line.trim
        <if trimmed and not trimmed.startsWith('//')>
          entries.push(trimmed)
        </if>
      </for>
      entries

    // Parse intent module function entries.
    parseIntentModuleFunctionEntries(body):
      entries is array
      lines is body.split('\n')
      <for lines as line>
        trimmed is line.trim
        <if trimmed and not trimmed.startsWith('//')>
          fnMatch is trimmed.regex('^(\\w+)\\s*[:(]')
          <if fnMatch>
            entries.push(fnMatch.get(1))
          </if>
        </if>
      </for>
      entries
  </functions>
</contract_module_contract>
