// core.mod.fart — Smith core primitives
//
// Self-host of: smith/core.js
// Low-level utilities: string escaping, cursor creation, context management,
// pattern tracing, slot operations, props access, logging.

<core module>
  <types>
    // Token cursor for parsing
    <Cursor>
      kinds is array
      starts is array
      ends is array
      count is number
      source
      pos is number
    </Cursor>

    // Cursor position save/restore handle
    <CursorPos>
      pos is number
    </CursorPos>

    // Peek result for props access
    <PropsPeek>
      field
      value
      skip is number
    </PropsPeek>

    // State slot metadata
    <StateSlot>
      getter
      setter
      type
      initial
    </StateSlot>

    // Object array field info
    <OAField>
      name
      type
    </OAField>

    // Object array metadata
    <ObjectArray>
      fields is array
      getter
      setter
      oaIdx is number
    </ObjectArray>

    // Pattern trace entry
    <PatternTrace>
      patternId is number
      name
      detail
    </PatternTrace>

    // Log call options
    <LogOpts>
      level
      category
      fmt
      args
    </LogOpts>

    // Zig keyword list (for escaping)
    <ZigKeyword>
      error
      type
      test
      return
      break
      continue
      resume
      cancel
      suspend
      align
      async
      await
      catch
      try
      undefined
      null
      inline
      comptime
      volatile
      extern
      export
      pub
      fn
      var
      const
      struct
      enum
      union
      opaque
      unreachable
    </ZigKeyword>
  </types>

  <var>
    // Global compiler context
    set_ctx is object

    // Default indent string (4 spaces)
    DEFAULT_INDENT exact '    '

    // Pattern trace enabled flag
    patternTraceEnabled is bool

    // Runtime log counter
    set_runtimeLogCounter is number

    // Zig keywords that need @"..." escaping
    zigKeywords is array
  </var>

  <zigKeywords>
    error
    type
    test
    return
    break
    continue
    resume
    cancel
    suspend
    align
    async
    await
    catch
    try
    undefined
    null
    inline
    comptime
    volatile
    extern
    export
    pub
    fn
    var
    const
    struct
    enum
    union
    opaque
    unreachable
  </zigKeywords>

  <functions>
    // Escape name if it's a Zig keyword
    zigEscape requires name:
      <if zigKeywords.contains(name)>
        '@"' + name + '"'
      </if>
      <else>
        name
      </else>

    // Convert flat + chain to left-nested + chain
    leftFoldExpr requires expr:
      parts is expr.split('+')
      <if parts.length below 2>
        expr
      </if>
      <else if parts.length exact 2>
        parts.first + ' + ' + parts.rest.first
      </else>
      result is parts.last
      remaining is parts.reverse.rest.reverse
      <for remaining as part>
        result is part + ' + (' + result + ')'
      </for>
      result

    // Calculate UTF-8 byte length of string
    utf8ByteLen requires str:
      set_total is 0
      <for str as ch>
        code is ch.code
        <if code below 0x80>
          set_total is total + 1
        </if>
        <else if code below 0x800>
          set_total is total + 2
        </else>
        <else if code below 0x10000>
          set_total is total + 3
        </else>
        <else>
          set_total is total + 4
        </else>
      </for>
      total

    // Indent each line of text
    indentLines requires text, prefix:
      lines is text.split('\n')
      result is array
      <for lines as line>
        <if line.length above 0>
          result.push(prefix + line)
        </if>
        <else>
          result.push(line)
        </else>
      </for>
      result.join('\n')

    // Escape special chars for double-quoted string
    escapeDoubleQuotedString requires value:
      result is value
      result is result.replace('\\', '\\\\')
      result is result.replace('\r', '\\r')
      result is result.replace('\n', '\\n')
      result is result.replace('\t', '\\t')
      result is result.replace('"', '\\"')
      result

    // Create Zig string literal
    zigStringLiteral requires value:
      '"' + escapeDoubleQuotedString(value) + '"'

    // Create Lua string literal
    luaStringLiteral requires value:
      '"' + escapeDoubleQuotedString(value) + '"'

    // Escape braces for Zig format strings
    zigEscapeFormatText requires value:
      result is value
      result is result.replace('{', '{{')
      result is result.replace('}', '}}')
      result

    // Escape regex metacharacters
    escapeRegExp requires s:
      result is s
      result is result.replace('\\', '\\\\')
      result is result.replace('[', '\\[')
      result is result.replace(']', '\\]')
      result is result.replace('.', '\\.')
      result is result.replace('*', '\\*')
      result is result.replace('+', '\\+')
      result is result.replace('?', '\\?')
      result is result.replace('^', '\\^')
      result is result.replace('$', '\\$')
      result is result.replace('{', '\\{')
      result is result.replace('}', '\\}')
      result is result.replace('(', '\\(')
      result is result.replace(')', '\\)')
      result is result.replace('|', '\\|')
      result

    // Create token cursor from raw token dump
    mkCursor requires raw, source:
      // Parse raw token lines
      lines is raw.split('\n')
      kinds is array
      starts is array
      ends is array
      <for lines as line>
        <if line.length above 0>
          // Parse: kind start end
          parts is line.split(' ')
          <if parts.length above or exact 3>
            kinds.push(parts.get(0))
            starts.push(parts.get(1))
            ends.push(parts.get(2))
          </if>
        </if>
      </for>
      // Build cursor object
      cursor is Cursor
      cursor.kinds is kinds
      cursor.starts is starts
      cursor.ends is ends
      cursor.count is kinds.length
      cursor.source is source
      cursor.pos is 0
      // Return cursor with methods
      cursor

    // Reset compiler context to initial state
    resetCtx:
      set_ctx.stateSlots is array
      set_ctx.components is array
      set_ctx.propStack is array
      set_ctx.handlers is array
      set_ctx.conditionals is array
      set_ctx.dynTexts is array
      set_ctx.dynColors is array
      set_ctx.objectArrays is array
      set_ctx.maps is array
      set_ctx.scriptBlock is null
      set_ctx.classifiers is object
      set_ctx.variantNames is array
      set_ctx._patternTrace is array
      set_ctx._patternDepth is 0
      set_ctx.intentBindings is object
      set_ctx.arrayCounter is 0
      set_ctx._luaMapRebuilders is array
      set_ctx._treeRoot is createNode('root', 'app', null)
      set_ctx._currentNode is ctx._treeRoot

    // Record pattern match in trace
    tracePattern requires patternId, name, detail:
      <if not patternTraceEnabled>
        stop
      </if>
      indent is '  '.repeat(ctx._patternDepth or 0)
      entry is indent + patternId + ': ' + name
      <if detail>
        entry is entry + ' (' + detail + ')'
      </if>
      ctx._patternTrace.push(entry)

    // Record pattern failure
    tracePatternFail requires tokenText, pos, context:
      <if not patternTraceEnabled>
        stop
      </if>
      indent is '  '.repeat(ctx._patternDepth or 0)
      entry is indent + '??? UNKNOWN at pos ' + pos + ': "' + tokenText + '"'
      ctx._patternTrace.push(entry)

    // Increase trace nesting depth
    traceEnter:
      <if not ctx._patternDepth>
        set_ctx._patternDepth is 0
      </if>
      set_ctx._patternDepth is ctx._patternDepth + 1

    // Decrease trace nesting depth
    traceExit:
      <if ctx._patternDepth above 0>
        set_ctx._patternDepth is ctx._patternDepth - 1
      </if>

    // Export pattern trace for forge
    dumpPatternTrace:
      // Format trace as single string
      result is ctx._patternTrace.join('\n')
      // Store globally for external access
      globalThis.__patternTrace is result

    // Find state slot index by name
    findSlot requires name:
      // Check slotRemap first
      <if ctx.slotRemap and ctx.slotRemap.has(name)>
        ctx.slotRemap.get(name)
      </if>
      // Search stateSlots
      <for ctx.stateSlots as slot, idx>
        <if slot.getter exact name or slot.setter exact name>
          idx
        </if>
      </for>
      -1

    // Check if name is a getter
    isGetter requires name:
      // Check slotRemap
      <if ctx.slotRemap and ctx.slotRemap.has(name)>
        true
      </if>
      // Check stateSlots
      <for ctx.stateSlots as slot>
        <if slot.getter exact name>
          true
        </if>
      </for>
      false

    // Check if name is a setter
    isSetter requires name:
      <for ctx.stateSlots as slot>
        <if slot.setter exact name>
          true
        </if>
      </for>
      false

    // Check if name is a script function
    isScriptFunc requires name:
      <for ctx.scriptFuncs as fn>
        <if fn.name exact name>
          true
        </if>
      </for>
      false

    // Generate slot getter code
    slotGet requires name:
      idx is findSlot(name)
      <if idx below 0>
        '/* unknown slot: ' + name + ' */'
      </if>
      slot is ctx.stateSlots.get(idx)
      <if slot.type exact 'string'>
        'state.getSlotString(' + idx + ')'
      </if>
      <else if slot.type exact 'float'>
        'state.getSlotFloat(' + idx + ')'
      </else>
      <else if slot.type exact 'boolean'>
        'state.getSlotBool(' + idx + ')'
      </else>
      <else>
        'state.getSlot(' + idx + ')'
      </else>

    // Peek at props access without consuming
    peekPropsAccess requires c:
      // Check if current token is a props object name
      <if c.kind not exact 'identifier'>
        null
      </if>
      name is c.text
      // Check for .field access
      nextKind is c.kindAt(c.pos + 1)
      <if nextKind not exact 'dot'>
        null
      </if>
      // Get field name
      fieldKind is c.kindAt(c.pos + 2)
      <if fieldKind not exact 'identifier'>
        null
      </if>
      fieldName is c.textAt(c.pos + 2)
      // Resolve from propStack
      <if ctx.propStack>
        <for ctx.propStack as props>
          <if props.has(fieldName)>
            value is props.get(fieldName)
            {field: fieldName, value: value, skip: 3}
          </if>
        </for>
      </if>
      null

    // Skip props access tokens
    skipPropsAccess requires c, peekResult:
      skip is peekResult.skip or 3
      <for skip>
        c.advance
      </for>

    // Mark that runtime log is needed
    markRuntimeLogNeeded:
      set_ctx._needsRuntimeLog is true
      <if not ctx._runtimeLogCounter>
        set_ctx._runtimeLogCounter is 0
      </if>

    // Get next runtime log ID
    nextRuntimeLogId:
      markRuntimeLogNeeded
      set_ctx._runtimeLogCounter is ctx._runtimeLogCounter + 1
      ctx._runtimeLogCounter

    // Generate Zig log call
    zigLogCall requires message, opts:
      level is opts.level or 'debug'
      category is opts.category or 'default'
      fmt is opts.fmt or '{}'
      args is opts.args or ''
      'smith_log.' + level + '(."' + category + '", "' + message + '"' + args + ');'

    // Generate Zig log statement block
    zigLogStmt requires label, body, opts:
      enterMsg is 'enter: ' + label
      exitMsg is 'exit: ' + label
      result is '{\n'
      result is result + DEFAULT_INDENT + zigLogCall(enterMsg, opts) + '\n'
      result is result + DEFAULT_INDENT + body + '\n'
      result is result + DEFAULT_INDENT + zigLogCall(exitMsg, opts) + '\n'
      result is result + '}'
      result

    // Generate Zig log expression wrapper
    zigLogExpr requires label, expr, opts:
      logId is nextRuntimeLogId
      tempVar is '_log' + logId
      result is 'blk: {\n'
      result is result + DEFAULT_INDENT + 'const ' + tempVar + ' = ' + expr + ';\n'
      result is result + DEFAULT_INDENT + zigLogCall(label + ' = {}', opts.level) + '\n'
      result is result + DEFAULT_INDENT + 'break :blk ' + tempVar + ';\n'
      result is result + '}'
      result
  </functions>
</core>
