// debug.mod.fart — Smith debug utilities
//
// Self-host of: smith/debug.js
// Debug output and diagnostic utilities for compiler development.

<debug module>
  <var>
    // Debug flags (read from globalThis at init)
    DBG_NODES is bool
    DBG_STATE is bool
    DBG_COMPILER is bool

    // Debug output buffer
    __dbg is array
    __dbgStderr is array

    // Trace state
    _patternTrace is array
    _patternDepth is number
  </var>

  <functions>
    initDebug():
      // Initialize debug flags from global build flags
      // set_DBG_NODES is globalThis.__DBG_NODES exact 1
      // set_DBG_STATE is globalThis.__DBG_STATE exact 1
      // set_DBG_COMPILER is globalThis.__DBG_COMPILER exact 1
      //
      // if not DBG_NODES and not DBG_STATE and not DBG_COMPILER
      //   stop  // No debug needed
      //
      // Initialize buffers
      // set___dbg is array
      // set___dbgStderr is array

    __dbgFn(msg):
      // Internal debug log function
      // if not __dbg
      //   set___dbg is array
      // __dbg.push(msg)
      //
      // Also accumulate to __dbgStderr for forge
      // if not __dbgStderr
      //   set___dbgStderr is array
      // __dbgStderr.push(msg)

    __summarize(val, depth):
      // Recursively summarize value for debug output
      <if depth above 3>
        '{...}'
        stop
      </if>
      <if not val>
        'null'
        stop
      </if>
      <if val is string>
        <if val.length above 80>
          '"' + val.slice(0, 77) + '..."'
        </if>
        <else>
          '"' + val + '"'
        </else>
        stop
      </if>
      <if val is number>
        val as text
        stop
      </if>
      <if val is boolean>
        val as text
        stop
      </if>
      <if val.length>
        // Array-like
        <if val.length exact 0>
          '[]'
          stop
        </if>
        <if val.length above 5>
          '[' + __summarize(val.first, depth + 1) + ', ...(' + val.length + ')]'
          stop
        </if>
        parts is array
        <for val as v>
          parts is parts.concat(__summarize(v, depth + 1))
        </for>
        '[' + parts.join(', ') + ']'
        stop
      </if>
      <if val.keys>
        keys is val.keys
        <if keys.length exact 0>
          '{}'
          stop
        </if>
        <if keys.length above 6>
          '{' + keys.take(4).join(', ') + ', ...(' + keys.length + ' keys)}'
          stop
        </if>
        parts is array
        <for keys as k>
          parts is parts.concat(k + ':' + __summarize(val.get(k), depth + 1))
        </for>
        '{' + parts.join(', ') + '}'
        stop
      </if>
      val as text

    __dumpField(name, val):
      // Dump a single context field
      // if val is null or val is undefined
      //   __dbgFn('[CTX] ' + name + ' = ' + String(val))
      //   stop
      // if val is array
      //   __dbgFn('[CTX] ' + name + ' (' + val.length + ' items)')
      //   for val.length as i below 30
      //     __dbgFn('[CTX]   [' + i + '] ' + __summarize(val[i], 0))
      //   if val.length above 30
      //     __dbgFn('[CTX]   ... +' + (val.length - 30) + ' more')
      //   stop
      // if val is object
      //   set_keys is val.keys
      //   __dbgFn('[CTX] ' + name + ' (' + keys.length + ' keys)')
      //   for keys.length as i below 30
      //     set_k is keys[i]
      //     __dbgFn('[CTX]   .' + k + ' = ' + __summarize(val.get(k), 0))
      //   stop
      // __dbgFn('[CTX] ' + name + ' = ' + __summarize(val, 0))

    __dumpCtx(phase):
      // Dump full context for debugging
      // __dbgFn('')
      // __dbgFn('==== CTX DUMP: ' + phase + ' ====')
      //
      // set_fields is array:
      //   'stateSlots'
      //   'components'
      //   'maps'
      //   'handlers'
      //   'objectArrays'
      //   'dynTexts'
      //   'conditionals'
      //   'classifiers'
      //   'scriptBlock'
      //   'renderLocals'
      //   'variantNames'
      //   '_sourceTier'
      //
      // for fields as f
      //   if ctx and ctx.has(f)
      //     __dumpField(f, ctx.get(f))
      //
      // __dbgFn('==== END CTX DUMP ====')
      // __dbgFn('')

    // Pattern trace functions

    tracePattern(patternId, name, detail):
      // Record pattern match in trace
      // if not ctx._patternTraceEnabled
      //   stop
      // set_indent is ''
      // for ctx._patternDepth
      //   set_indent is indent + '  '
      // set_entry is indent + 'p' + String(patternId).padStart(3, '0') + ' ' + name
      // if detail
      //   set_entry is entry + ' (' + detail + ')'
      // ctx._patternTrace.push(entry)

    tracePatternFail(tokenText, pos, context):
      // Record pattern failure
      // if not ctx._patternTraceEnabled
      //   stop
      // set_indent is ''
      // for ctx._patternDepth
      //   set_indent is indent + '  '
      // set_text is tokenText.slice(0, 40)
      // set_entry is indent + '??? UNKNOWN at "' + text + '" pos=' + pos
      // if context
      //   set_entry is entry + ' in=' + context
      // ctx._patternTrace.push(entry)

    traceEnter():
      // Increase trace depth
      // if ctx._patternTraceEnabled
      //   set_ctx._patternDepth is ctx._patternDepth + 1

    traceExit():
      // Decrease trace depth
      // if ctx._patternTraceEnabled and ctx._patternDepth above 0
      //   set_ctx._patternDepth is ctx._patternDepth - 1

    dumpPatternTrace():
      // Export trace to global for forge
      // if ctx._patternTrace.length exact 0
      //   stop
      // set_out is '[PATTERN TRACE] ' + ctx._patternTrace.length + ' steps:\n'
      // for ctx._patternTrace as entry
      //   out += '  ' + entry + '\n'
      // set_globalThis.__patternTrace is out

    // Debug hook installation

    installNodeDebug():
      // Install node debug hooks (-n flag)
      // Hook buildNode to add debug_name
      // Hook emitOutput to inject tree dumper
      // Function wrapping requires host primitive support

    installStateDebug():
      // Install state debug hooks (-s flag)
      // Hook finalizeEmitOutput to wrap setSlot calls
      // Function wrapping requires host primitive support

    installCompilerDebug():
      // Install compiler debug hooks (-c flag)
      // Hook finishParsedLane to dump ctx
      // Function wrapping requires host primitive support

    generateTreeDumper():
      // Generate Zig tree dump function code
      // Returns multi-line Zig code as string
      '// Tree dumper implementation\n// (multi-line string building via host primitive)'

    injectTreeDumpCall(out, rootRef):
      // Inject tree dump call into _appTick
      // Code injection requires host primitive support

    wrapSetSlotCalls(out, slotNames):
      // Wrap state.setSlot calls with debug prints
      // Regex transformation requires host primitive support
  </functions>

  <init>
    // Module initialization
    // Read debug flags and install hooks if needed
    initDebug
    if DBG_NODES
      installNodeDebug
    if DBG_STATE
      installStateDebug
    if DBG_COMPILER
      installCompilerDebug
  </init>
</debug>
