// defaults.mod.fart — JSX element initial parse state by tag
//
// Self-host of: smith/parse/element/defaults.js
// Builds the initial style and node field sets for JSX element parsing based
// on raw tag names and a few running counters in ctx.

<defaults module>
  <functions>
    initElementParseState(rawTag, tag):
      styleFields is array
      nodeFields is array
      ascriptScript is null
      ascriptOnResult is null
      handlerRef is null
      effectiveTag is tag
      applyGraphDefaults(rawTag, nodeFields)
      applyCanvasDefaults(rawTag, nodeFields, styleFields)
      applyTerminalDefaults(rawTag, nodeFields)
      applyInputDefaults(rawTag, nodeFields)
      applySceneDefaults(rawTag, nodeFields)
      applyPhysicsDefaults(rawTag, nodeFields)
      effectiveTag is finalizeEffectiveTag(rawTag, tag)
      result is object
      result.styleFields is styleFields
      result.nodeFields is nodeFields
      result.ascriptScript is ascriptScript
      result.ascriptOnResult is ascriptOnResult
      result.effectiveTag is effectiveTag
      result.handlerRef is handlerRef
      result

    applyGraphDefaults(rawTag, nodeFields):
      <if rawTag exact 'Graph'>
        nodeFields.push('.graph_container = true')
      </if>
      <else if rawTag exact 'Graph.Path'>
        nodeFields.push('.canvas_path = true')
      </else>
      <else if rawTag exact 'Graph.Node'>
        nodeFields.push('.canvas_node = true')
      </else>

    applyCanvasDefaults(rawTag, nodeFields, styleFields):
      <if rawTag exact 'ScrollView'>
        styleFields.push('.overflow = .scroll')
      </if>
      <else if rawTag exact 'Canvas'>
        nodeFields.push('.graph_container = true')
        nodeFields.push('.canvas_type = "canvas"')
      </else>
      <else if rawTag exact 'Canvas.Path'>
        nodeFields.push('.canvas_path = true')
      </else>
      <else if rawTag exact 'Canvas.Node'>
        nodeFields.push('.canvas_node = true')
      </else>
      <else if rawTag exact 'Canvas.Clamp'>
        nodeFields.push('.canvas_clamp = true')
      </else>
      <else if rawTag exact 'Canvas.Overlay'>
        styleFields.push('.position = .absolute')
        styleFields.push('.top = 0')
        styleFields.push('.left = 0')
        styleFields.push('.right = 0')
        styleFields.push('.bottom = 0')
      </else>

    applyTerminalDefaults(rawTag, nodeFields):
      <if rawTag not exact 'Terminal'>
        stop
      </if>
      <if not ctx.terminalCount>
        ctx.terminalCount is 0
      </if>
      nodeFields.push('.terminal = true')
      nodeFields.push('.terminal_id = ' + ctx.terminalCount)
      ctx.terminalCount is ctx.terminalCount + 1

    applyInputDefaults(rawTag, nodeFields):
      <if rawTag exact 'TextInput'>
        allocateInputId(nodeFields)
        stop
      </if>
      <if rawTag exact 'TextArea'>
        allocateInputId(nodeFields)
      </if>

    allocateInputId(nodeFields):
      <if not ctx.inputCount>
        ctx.inputCount is 0
      </if>
      nodeFields.push('.input_id = ' + ctx.inputCount)
      ctx.inputCount is ctx.inputCount + 1

    applySceneDefaults(rawTag, nodeFields):
      <if rawTag exact 'Scene3D' or rawTag exact '3D.View'>
        nodeFields.push('.scene3d = true')
      </if>
      <else if rawTag exact '3D.Mesh'>
        nodeFields.push('.scene3d_mesh = true')
      </else>
      <else if rawTag exact '3D.Camera'>
        nodeFields.push('.scene3d_camera = true')
      </else>
      <else if rawTag exact '3D.Light'>
        nodeFields.push('.scene3d_light = true')
      </else>
      <else if rawTag exact '3D.Floor'>
        nodeFields.push('.scene3d_mesh = true')
        nodeFields.push('.geometry = "plane"')
      </else>
      <else if rawTag exact '3D.Cube'>
        nodeFields.push('.scene3d_mesh = true')
        nodeFields.push('.geometry = "box"')
      </else>
      <else if rawTag exact '3D.Sphere'>
        nodeFields.push('.scene3d_mesh = true')
        nodeFields.push('.geometry = "sphere"')
      </else>
      <else if rawTag exact '3D.Cylinder'>
        nodeFields.push('.scene3d_mesh = true')
        nodeFields.push('.geometry = "cylinder"')
      </else>

    applyPhysicsDefaults(rawTag, nodeFields):
      <if rawTag exact 'Physics.World'>
        nodeFields.push('.physics_world = true')
      </if>
      <else if rawTag exact 'Physics.Body'>
        nodeFields.push('.physics_body = true')
      </else>
      <else if rawTag exact 'Physics.Collider'>
        nodeFields.push('.physics_collider = true')
      </else>
      <else if rawTag exact 'Physics.Wall'>
        nodeFields.push('.physics_body = true')
        nodeFields.push('.body_type = 0')
        nodeFields.push('.physics_collider = true')
      </else>
      <else if rawTag exact 'Physics.Ball'>
        nodeFields.push('.physics_body = true')
        nodeFields.push('.body_type = 2')
        nodeFields.push('.physics_collider = true')
        nodeFields.push('.shape = 1')
      </else>
      <else if rawTag exact 'Physics.Box'>
        nodeFields.push('.physics_body = true')
        nodeFields.push('.body_type = 2')
        nodeFields.push('.physics_collider = true')
        nodeFields.push('.shape = 0')
      </else>

    finalizeEffectiveTag(rawTag, tag):
      <if rawTag exact 'ascript'>
        'Pressable'
      </if>
      <else>
        tag
      </else>
  </functions>
</defaults>
