// dyn.mod.fart — preflight dynamic content rules
// Source: preflight/rules/dyn.js
//
// checkColorPlaceholders(ctx, warnings): F4/W1.
// checkObjectArrayFieldReferences(ctx, scan, errors): F5.
// checkUnresolvedDynTexts(ctx, errors): F6.
// checkItemReferenceLeaks(ctx, scan, errors): F17.

<preflight dyn module>
  <functions>
    // ── checkColorPlaceholders — detect orphan/backed Color{} ──
    checkColorPlaceholders(ctx, warnings):
      checkColorPlaceholdersHost(ctx, warnings)

    // ── checkObjectArrayFieldReferences — F5: auto-add missing OA fields ──
    checkObjectArrayFieldReferences(ctx, scan, errors):
      checkObjectArrayFieldReferencesHost(ctx, scan, errors)

    // ── checkUnresolvedDynTexts — F6: unresolved ${} in fmtString ──
    checkUnresolvedDynTexts(ctx, errors):
      <for ctx.dynTexts as dt>
        <if hasUnresolvedTemplateHost(dt.fmtString)>
          _ is errors.push('F6: dynText buf ' + dt.bufId + ' has unresolved ${}: "' + dt.fmtString.slice(0, 60) + '"')
        </if>
      </for>

    // ── checkItemReferenceLeaks — F17: 'item.' outside map scope ──
    checkItemReferenceLeaks(ctx, scan, errors):
      checkItemReferenceLeaksHost(ctx, scan, errors)

    // ── Host delegates ──
    checkColorPlaceholdersHost(ctx, warnings):
      checkColorPlaceholders_host(ctx, warnings)

    checkObjectArrayFieldReferencesHost(ctx, scan, errors):
      checkObjectArrayFieldReferences_host(ctx, scan, errors)

    hasUnresolvedTemplateHost(fmtString):
      hasUnresolvedTemplate_host(fmtString)

    checkItemReferenceLeaksHost(ctx, scan, errors):
      checkItemReferenceLeaks_host(ctx, scan, errors)
  </functions>

</preflight dyn>
