// effect_wgsl.mod.fart - WGSL effect transpiler
//
// Self-host of: smith/emit/effect_wgsl.js
// Converts JS effect onRender bodies into WGSL compute shader source.

<effect_wgsl module>
  <types>
    <WgslEffectResult>
      wgsl is string
      fade is string
    </WgslEffectResult>
  </types>

  <var>
    DEFAULT_EFFECT_PARAM exact 'e'
    EMPTY_WGSL exact ''
  </var>

  <functions>
    effectMathWGSL:
      lines is array
      // hash functions
      lines.push('fn _hash(p: vec2<f32>) -> f32 { return fract(sin(dot(p, vec2<f32>(127.1, 311.7))) * 43758.5453); }')
      lines.push('fn _hash2(p: vec2<f32>) -> vec2<f32> { let k = vec2<f32>(127.1, 311.7); return fract(sin(vec2<f32>(dot(p,k), dot(p,vec2<f32>(269.5,183.3)))) * 43758.5453); }')
      lines.push('fn _hash3(p: vec3<f32>) -> f32 { return fract(sin(dot(p, vec3<f32>(127.1, 311.7, 74.7))) * 43758.5453); }')
      // noise functions
      lines.push('fn snoise(p: vec2<f32>) -> f32 { let i = floor(p); let f = fract(p); let u = f*f*(3.0-2.0*f); return mix(mix(_hash(i), _hash(i+vec2<f32>(1.0,0.0)), u.x), mix(_hash(i+vec2<f32>(0.0,1.0)), _hash(i+vec2<f32>(1.0,1.0)), u.x), u.y) * 2.0 - 1.0; }')
      lines.push('fn snoise3(p: vec3<f32>) -> f32 { let i = floor(p); let f = fract(p); let u = f*f*(3.0-2.0*f); return mix(mix(mix(_hash3(i), _hash3(i+vec3<f32>(1,0,0)), u.x), mix(_hash3(i+vec3<f32>(0,1,0)), _hash3(i+vec3<f32>(1,1,0)), u.x), u.y), mix(mix(_hash3(i+vec3<f32>(0,0,1)), _hash3(i+vec3<f32>(1,0,1)), u.x), mix(_hash3(i+vec3<f32>(0,1,1)), _hash3(i+vec3<f32>(1,1,1)), u.x), u.y), u.z); }')
      lines.push('fn fbm(p: vec2<f32>) -> f32 { var v = 0.0; var a = 0.5; var pp = p; for (var i = 0; i < 6; i++) { v += a * snoise(pp); pp *= 2.0; a *= 0.5; } return v; }')
      lines.push('fn voronoi(p: vec2<f32>) -> f32 { let n = floor(p); let f = fract(p); var md = 8.0; for (var j = -1; j <= 1; j++) { for (var i = -1; i <= 1; i++) { let g = vec2<f32>(f32(i), f32(j)); let o = _hash2(n + g); let r = g + o - f; md = min(md, dot(r,r)); } } return sqrt(md); }')
      // color conversion
      lines.push('fn _hue2rgb(p: f32, q: f32, t_in: f32) -> f32 { var t = t_in; if (t < 0.0) { t += 1.0; } if (t > 1.0) { t -= 1.0; } if (t < 1.0/6.0) { return p + (q-p)*6.0*t; } if (t < 1.0/2.0) { return q; } if (t < 2.0/3.0) { return p + (q-p)*(2.0/3.0-t)*6.0; } return p; }')
      lines.push('fn hsv2rgb(h: f32, s: f32, v: f32) -> vec3<f32> { let c = v * s; let x = c * (1.0 - abs(((h/60.0) % 2.0) - 1.0)); let m = v - c; var r = 0.0; var g = 0.0; var b = 0.0; let hi = i32(h / 60.0) % 6; if (hi == 0) { r = c; g = x; } else if (hi == 1) { r = x; g = c; } else if (hi == 2) { g = c; b = x; } else if (hi == 3) { g = x; b = c; } else if (hi == 4) { r = x; b = c; } else { r = c; b = x; } return vec3<f32>(r+m, g+m, b+m); }')
      lines.push('fn hsl2rgb(h: f32, s: f32, l: f32) -> vec3<f32> { if (s == 0.0) { return vec3<f32>(l, l, l); } let q = select(l * (1.0 + s), l + s - l * s, l < 0.5); let p = 2.0 * l - q; return vec3<f32>(_hue2rgb(p, q, h + 1.0/3.0), _hue2rgb(p, q, h), _hue2rgb(p, q, h - 1.0/3.0)); }')
      // math helpers
      lines.push('fn _mod(a: f32, b: f32) -> f32 { return a - b * floor(a / b); }')
      lines.push('fn _dist(a: vec2<f32>, b: vec2<f32>) -> f32 { return distance(a, b); }')
      lines.push('fn _lerp(a: f32, b: f32, t: f32) -> f32 { return mix(a, b, t); }')
      lines.push('fn _remap(v: f32, lo: f32, hi: f32, nlo: f32, nhi: f32) -> f32 { return nlo + (v - lo) * (nhi - nlo) / (hi - lo); }')
      lines.push('')
      lines.join('\n')

    splitArgs(expr):
      args is array
      current is ''
      depth is 0
      inQuote is false
      quoteChar is ''
      i is 0
      <while i below expr.length>
        ch is expr.drop(i).first
        <if inQuote>
          <if ch exact '\\'>
            current is current + ch
            i is i + 1
            <if i below expr.length>
              current is current + expr.drop(i).first
            </if>
          </if>
          <else if ch exact quoteChar>
            current is current + ch
            inQuote is false
          </else>
          <else>
            current is current + ch
          </else>
        </if>
        <else if ch exact "'" or ch exact '"'>
          current is current + ch
          inQuote is true
          quoteChar is ch
        </else>
        <else if ch exact '(' or ch exact '[' or ch exact '{'>
          current is current + ch
          depth is depth + 1
        </else>
        <else if ch exact ')' or ch exact ']' or ch exact '}'>
          current is current + ch
          <if depth above 0>
            depth is depth - 1
          </if>
        </else>
        <else if ch exact ',' and depth exact 0>
          args.push(current.trim())
          current is ''
        </else>
        <else>
          current is current + ch
        </else>
        i is i + 1
      </while>
      <if current.trim().length above 0>
        args.push(current.trim())
      </if>
      void expr
      args

    transpileExprWGSL(expr, paramName):
      result is expr
      p is paramName
      <if not p>
        p is DEFAULT_EFFECT_PARAM
      </if>
      // effect runtime refs
      result is result.replace(p + '\\.time', 'uniforms.time')
      result is result.replace(p + '\\.dt', 'uniforms.dt')
      result is result.replace(p + '\\.frame', 'uniforms.frame')
      result is result.replace(p + '\\.width', 'uniforms.width')
      result is result.replace(p + '\\.height', 'uniforms.height')
      result is result.replace(p + '\\.mouseX', 'uniforms.mouseX')
      result is result.replace(p + '\\.mouseY', 'uniforms.mouseY')
      result is result.replace(p + '\\.mouseInside', 'uniforms.mouseInside')
      // JS math helpers → WGSL builtins
      result is result.replace(p + '\\.sin\\(', 'sin(')
      result is result.replace(p + '\\.cos\\(', 'cos(')
      result is result.replace(p + '\\.sqrt\\(', 'sqrt(')
      result is result.replace(p + '\\.abs\\(', 'abs(')
      result is result.replace(p + '\\.floor\\(', 'floor(')
      result is result.replace(p + '\\.ceil\\(', 'ceil(')
      result is result.replace(p + '\\.tan\\(', 'tan(')
      result is result.replace(p + '\\.atan\\(', 'atan(')
      result is result.replace(p + '\\.atan2\\(', 'atan2(')
      result is result.replace(p + '\\.exp\\(', 'exp(')
      result is result.replace(p + '\\.log\\(', 'log(')
      // multi-arg helpers
      result is result.replace(p + '\\.pow\\(', 'pow(')
      result is result.replace(p + '\\.mod\\(', '_mod(')
      result is result.replace(p + '\\.fmod\\(', '_mod(')
      result is result.replace(p + '\\.fract\\(', 'fract(')
      result is result.replace(p + '\\.mix\\(', 'mix(')
      result is result.replace(p + '\\.lerp\\(', '_lerp(')
      result is result.replace(p + '\\.clamp\\(', 'clamp(')
      result is result.replace(p + '\\.smoothstep\\(', 'smoothstep(')
      result is result.replace(p + '\\.remap\\(', '_remap(')
      result is result.replace(p + '\\.dist\\(', '_dist(')
      // procedural helpers
      result is result.replace(p + '\\.noise\\(', 'snoise(')
      result is result.replace(p + '\\.noise3\\(', 'snoise3(')
      result is result.replace(p + '\\.fbm\\(', 'fbm(')
      result is result.replace(p + '\\.voronoi\\(', 'voronoi(')
      result is result.replace(p + '\\.hsv\\(', 'hsv2rgb(')
      result is result.replace(p + '\\.hsl\\(', 'hsl2rgb(')
      // Math.PI
      result is result.replace('Math\\.PI', '3.14159265358979')
      result

    transpileEffectToWGSL(jsBody, paramName):
      <if not jsBody>
        null
        stop
      </if>
      effectParam is paramName
      <if not effectParam>
        effectParam is DEFAULT_EFFECT_PARAM
      </if>
      // split, trim, and filter lines
      rawLines is jsBody.split('\n')
      bodyLines is array
      clearColor is null
      fadeAmount is null
      setPixelCount is 0
      depth is 0
      colorVars is object
      <for rawLines as rawLine>
        line is rawLine.trim()
        <if line.length exact 0>
          // skip empty lines
        </if>
        // closing brace
        <else if line exact '}'>
          <if depth above 0>
            depth is depth - 1
          </if>
          bodyLines.push('}')
        </else>
        // clear/clearColor
        <else if line.search(effectParam + '\\.clear\\(') or line.search(effectParam + '\\.clearColor\\(')>
          // extract color arg
          argStart is line.indexOf('(') + 1
          argEnd is line.lastIndexOf(')')
          <if argStart above 0 and argEnd above argStart>
            colorArg is line.slice(argStart, argEnd).trim()
            clearColor is transpileExprWGSL(colorArg, effectParam)
          </if>
        </else>
        // fade
        <else if line.search(effectParam + '\\.fade\\(')>
          argStart is line.indexOf('(') + 1
          argEnd is line.lastIndexOf(')')
          <if argStart above 0 and argEnd above argStart>
            fadeAmount is line.slice(argStart, argEnd).trim()
          </if>
        </else>
        // for loops
        <else if line.search('^for\\s*\\(')>
          // check for pixel loop: for (let y = 0; y < e.height; y++)
          <if line.search(effectParam + '\\.height') or line.search(effectParam + '\\.width')>
            // stripped pixel loop — handled by dispatch, emit nothing
          </if>
          <else>
            // disguised coordinate loop or general loop
            transpiled is transpileExprWGSL(line, effectParam)
            bodyLines.push(transpiled)
            depth is depth + 1
          </else>
        </else>
        // const/let/var declarations
        <else if line.search('^(const|let|var)\\s+')>
          decl is line.replace('^(const|let|var)\\s+', 'var ')
          // detect vec type hints from assignment
          <if decl.search('vec2|vec3|vec4')>
            // already typed
          </if>
          transpiled is transpileExprWGSL(decl, effectParam)
          // track color vars
          varName is decl.replace('^var\\s+(\\w+).*', '$1')
          <if decl.search('hsv|hsl|rgb|color')>
            colorVars.set(varName, true)
          </if>
          bodyLines.push(transpiled)
        </else>
        // if / else if / else
        <else if line.search('^if\\s*\\(') or line.search('^\\} else if\\s*\\(') or line.search('^else\\s*\\{') or line.search('^\\} else\\s*\\{')>
          transpiled is transpileExprWGSL(line, effectParam)
          bodyLines.push(transpiled)
          <if line.search('\\{\\s*$')>
            depth is depth + 1
          </if>
        </else>
        // setPixel
        <else if line.search(effectParam + '\\.setPixel\\(')>
          argStart is line.indexOf('(') + 1
          argEnd is line.lastIndexOf(')')
          <if argStart above 0 and argEnd above argStart>
            argsStr is line.slice(argStart, argEnd)
            args is splitArgs(argsStr)
            <if args.length exact or above 5>
              // setPixel(x, y, r, g, b, a?) — direct coordinates
              xExpr is transpileExprWGSL(args.drop(0).first, effectParam)
              yExpr is transpileExprWGSL(args.drop(1).first, effectParam)
              rExpr is transpileExprWGSL(args.drop(2).first, effectParam)
              gExpr is transpileExprWGSL(args.drop(3).first, effectParam)
              bExpr is transpileExprWGSL(args.drop(4).first, effectParam)
              aExpr is '1.0'
              <if args.length above 5>
                aExpr is transpileExprWGSL(args.drop(5).first, effectParam)
              </if>
              bodyLines.push('let _px = u32(' + xExpr + ');')
              bodyLines.push('let _py = u32(' + yExpr + ');')
              bodyLines.push('if (_px < uniforms.width && _py < uniforms.height) {')
              bodyLines.push('  let _idx = _py * uniforms.width + _px;')
              bodyLines.push('  output[_idx] = vec4<f32>(' + rExpr + ', ' + gExpr + ', ' + bExpr + ', ' + aExpr + ');')
              bodyLines.push('}')
            </if>
            <else if args.length exact or above 3>
              // setPixel(r, g, b, a?) — current pixel
              rExpr is transpileExprWGSL(args.drop(0).first, effectParam)
              gExpr is transpileExprWGSL(args.drop(1).first, effectParam)
              bExpr is transpileExprWGSL(args.drop(2).first, effectParam)
              aExpr is '1.0'
              <if args.length above 3>
                aExpr is transpileExprWGSL(args.drop(3).first, effectParam)
              </if>
              bodyLines.push('output[_gid] = vec4<f32>(' + rExpr + ', ' + gExpr + ', ' + bExpr + ', ' + aExpr + ');')
            </else>
          </if>
          setPixelCount is setPixelCount + 1
        </else>
        // general line
        <else>
          transpiled is transpileExprWGSL(line, effectParam)
          bodyLines.push(transpiled)
          <if line.search('\\{\\s*$')>
            depth is depth + 1
          </if>
        </else>
      </for>
      // close remaining open blocks
      <while depth above 0>
        bodyLines.push('}')
        depth is depth - 1
      </while>
      // assemble final WGSL
      wgslParts is array
      wgslParts.push(effectMathWGSL)
      wgslParts.push('')
      wgslParts.push('@group(0) @binding(0) var<uniform> uniforms: Uniforms;')
      wgslParts.push('@group(0) @binding(1) var<storage, read_write> output: array<vec4<f32>>;')
      wgslParts.push('')
      wgslParts.push('@compute @workgroup_size(256)')
      wgslParts.push('fn main(@builtin(global_invocation_id) gid: vec3<u32>) {')
      wgslParts.push('  let _gid = gid.x;')
      wgslParts.push('  if (_gid >= uniforms.width * uniforms.height) { return; }')
      wgslParts.push('  let x = f32(_gid % uniforms.width);')
      wgslParts.push('  let y = f32(_gid / uniforms.width);')
      <if clearColor>
        wgslParts.push('  output[_gid] = ' + clearColor + ';')
      </if>
      <for bodyLines as bl>
        wgslParts.push('  ' + bl)
      </for>
      wgslParts.push('}')
      wgslResult is object
      wgslResult.wgsl is wgslParts.join('\n')
      wgslResult.fade is fadeAmount
      wgslResult
  </functions>
</effect_wgsl>
