// effect_transpile.mod.fart — JS-to-Zig effect body transpiler
//
// Self-host of: smith/emit/effect_transpile.js
// Transpiles JS effect onRender body to Zig.
// Three functions: transpileEffectBody, transpileExpr, splitArgs

<effect_transpile module>

  <types>
    <EffectTranspileCtx>
      out is string
      depth is 1
      arrayVars is object
    </EffectTranspileCtx>
  </types>

  <functions>
    indent(n):
      '    '.repeat(n)

    transpileEffectBody(jsBody, param):
      ctx is EffectTranspileCtx
      ctx.out is ''
      ctx.depth is 1
      ctx.arrayVars is object
      rawLines is String(jsBody or '').split('\n')
      p is param or 'e'

      <for rawLines as rawLine>
        line is String(rawLine or '').trim
        <if line exact ''>
          continue
        </if>

        <if line exact '{'>
          ctx.depth is ctx.depth + 1
          continue
        </if>

        <if line exact '}' or line exact '};'>
          ctx.depth is ctx.depth - 1
          ctx.out is ctx.out + indent(ctx.depth) + '}\n'
          continue
        </if>

        bElseIf is line.match(/^}\s*else\s+if\s*\((.+)\)\s*\{?\s*$/)
        <if bElseIf>
          ctx.depth is ctx.depth - 1
          ctx.out is ctx.out + indent(ctx.depth) + '} else if (' + transpileExpr(bElseIf.get(1), p, ctx.arrayVars) + ') {\n'
          ctx.depth is ctx.depth + 1
          continue
        </if>

        <if line.match(/^}\s*else\s*\{?\s*$/)>
          ctx.depth is ctx.depth - 1
          ctx.out is ctx.out + indent(ctx.depth) + '} else {\n'
          ctx.depth is ctx.depth + 1
          continue
        </if>

        <if line.startsWith('}')>
          ctx.depth is ctx.depth - 1
          ctx.out is ctx.out + indent(ctx.depth) + '}\n'
          line is line.slice(1).trim
          <if line exact ''>
            continue
          </if>
        </if>

        forMatch is line.match(/^for\s*\(\s*(?:let|var|const)\s+(\w+)\s*=\s*([^;]+);\s*(\w+)\s*(<|<=|>|>=)\s*([^;]+);\s*(\w+)\+\+\s*\)\s*\{?\s*$/)
        <if forMatch>
          vname is forMatch.get(1)
          initExpr is forMatch.get(2)
          op is forMatch.get(4)
          boundExpr is forMatch.get(5)
          zigInit is transpileExpr(initExpr, p, ctx.arrayVars)
          <if String(initExpr or '').trim.match(/^\d+$/)>
            zigInit is String(initExpr or '').trim + '.0'
          </if>
          zigBound is transpileExpr(boundExpr, p, ctx.arrayVars)
          ctx.out is ctx.out + indent(ctx.depth) + '{\n'
          ctx.depth is ctx.depth + 1
          ctx.out is ctx.out + indent(ctx.depth) + 'var ' + vname + ': f32 = ' + zigInit + ';\n'
          ctx.out is ctx.out + indent(ctx.depth) + 'while (' + vname + ' ' + op + ' ' + zigBound + ') : (' + vname + ' += 1.0) {\n'
          ctx.depth is ctx.depth + 1
          continue
        </if>

        declMatch is line.match(/^(?:const|let|var)\s+(\w+)\s*=\s*(.+?);?\s*$/)
        <if declMatch>
          vname is declMatch.get(1)
          exprText is declMatch.get(2)
          zigExpr is transpileExpr(exprText, p, ctx.arrayVars)
          isColorArray is String(exprText or '').match(new RegExp('\\b' + p + '\\.(hsv|hsl)\\('))
          isVoronoi is String(exprText or '').match(new RegExp('\\b' + p + '\\.voronoi\\('))
          zigType is 'f32'
          <if isColorArray>
            zigType is '[3]f32'
            ctx.arrayVars.set(vname, true)
          </if>
          <else if isVoronoi>
            zigType is '[2]f32'
            ctx.arrayVars.set(vname, true)
          </else>
          ctx.out is ctx.out + indent(ctx.depth) + 'const ' + vname + ': ' + zigType + ' = ' + zigExpr + ';\n'
          continue
        </if>

        ifMatch is line.match(/^if\s*\((.+)\)\s*\{?\s*$/)
        <if ifMatch>
          zigCond is transpileExpr(ifMatch.get(1), p, ctx.arrayVars)
          ctx.out is ctx.out + indent(ctx.depth) + 'if (' + zigCond + ') {\n'
          ctx.depth is ctx.depth + 1
          continue
        </if>

        callMatch is line.match(new RegExp('^' + p + '\\.(\\w+)\\((.*)\\);?\\s*$'))
        <if callMatch>
          method is callMatch.get(1)
          argsStr is callMatch.get(2)
          args is array
          <for splitArgs(argsStr) as rawArg>
            args.push(transpileExpr(String(rawArg or '').trim, p, ctx.arrayVars))
          </for>
          <if method exact 'setPixel'>
            ctx.out is ctx.out + indent(ctx.depth) + 'ctx_e.setPixel(' + args.join(', ') + ');\n'
          </if>
          <else if method exact 'clear'>
            ctx.out is ctx.out + indent(ctx.depth) + 'ctx_e.clear();\n'
          </else>
          <else if method exact 'fade'>
            ctx.out is ctx.out + indent(ctx.depth) + 'ctx_e.fade(' + args.first + ');\n'
          </else>
          <else>
            ctx.out is ctx.out + indent(ctx.depth) + 'ctx_e.' + method + '(' + args.join(', ') + ');\n'
          </else>
          continue
        </if>

        ctx.out is ctx.out + indent(ctx.depth) + '// TODO: ' + line + '\n'
      </for>

      <while ctx.depth above 1>
        ctx.depth is ctx.depth - 1
        ctx.out is ctx.out + indent(ctx.depth) + '}\n'
      </while>
      ctx.out

    transpileExpr(expr, p, arrayVars):
      <if not expr>
        '0'
        stop
      </if>

      e is String(expr or '').trim
      e is e.replace(new RegExp('\\b' + p + '\\.time\\b', 'g'), 'ctx_e.time')
      e is e.replace(new RegExp('\\b' + p + '\\.width\\b', 'g'), '@as(f32, @floatFromInt(ctx_e.width))')
      e is e.replace(new RegExp('\\b' + p + '\\.height\\b', 'g'), '@as(f32, @floatFromInt(ctx_e.height))')
      e is e.replace(new RegExp('\\b' + p + '\\.hsv\\(', 'g'), 'effect_ctx.EffectContext.hsvToRgb(')
      e is e.replace(new RegExp('\\b' + p + '\\.hsl\\(', 'g'), 'effect_ctx.EffectContext.hslToRgb(')
      e is e.replace(new RegExp('\\b' + p + '\\.dt\\b', 'g'), 'ctx_e.dt')
      e is e.replace(new RegExp('\\b' + p + '\\.frame\\b', 'g'), '@as(f32, @floatFromInt(ctx_e.frame))')
      e is e.replace(new RegExp('\\b' + p + '\\.mouseX\\b', 'g'), 'ctx_e.mouse_x')
      e is e.replace(new RegExp('\\b' + p + '\\.mouseY\\b', 'g'), 'ctx_e.mouse_y')
      e is e.replace(new RegExp('\\b' + p + '\\.mouseInside\\b', 'g'), '(if (ctx_e.mouse_inside) @as(f32, 1.0) else @as(f32, 0.0))')
      e is e.replace(new RegExp('\\b' + p + '\\.(sin|cos|sqrt|abs|floor|ceil)\\(', 'g'), '@$1(')
      e is e.replace(new RegExp('\\b' + p + '\\.pow\\(', 'g'), 'std.math.pow(f32, ')
      e is e.replace(new RegExp('\\b' + p + '\\.fmod\\(', 'g'), '@mod(')
      e is e.replace(new RegExp('\\b' + p + '\\.mod\\(', 'g'), '@mod(')
      e is e.replace(new RegExp('\\b' + p + '\\.fract\\(', 'g'), '@mod(1.0, ')
      e is e.replace(new RegExp('\\b' + p + '\\.atan2\\(', 'g'), 'std.math.atan2(')
      e is e.replace(new RegExp('\\b' + p + '\\.atan\\(', 'g'), 'std.math.atan(')
      e is e.replace(new RegExp('\\b' + p + '\\.tan\\(', 'g'), '@tan(')
      e is e.replace(new RegExp('\\b' + p + '\\.exp\\(', 'g'), '@exp(')
      e is e.replace(new RegExp('\\b' + p + '\\.log\\(', 'g'), '@log(')
      e is e.replace(new RegExp('\\b' + p + '\\.mix\\(', 'g'), 'ctx_e.lerp(')
      e is e.replace(new RegExp('\\b' + p + '\\.lerp\\(', 'g'), 'ctx_e.lerp(')
      e is e.replace(new RegExp('\\b' + p + '\\.clamp\\(', 'g'), 'ctx_e.clampVal(')
      e is e.replace(new RegExp('\\b' + p + '\\.smoothstep\\(', 'g'), 'ctx_e.smoothstep(')
      e is e.replace(new RegExp('\\b' + p + '\\.remap\\(', 'g'), 'ctx_e.remap(')
      e is e.replace(new RegExp('\\b' + p + '\\.dist\\(', 'g'), 'ctx_e.dist(')
      e is e.replace(new RegExp('\\b' + p + '\\.min\\(', 'g'), '@min(')
      e is e.replace(new RegExp('\\b' + p + '\\.max\\(', 'g'), '@max(')
      e is e.replace(new RegExp('\\b' + p + '\\.step\\(', 'g'), 'ctx_e.step(')
      e is e.replace(new RegExp('\\b' + p + '\\.noise\\(', 'g'), 'ctx_e.noise(')
      e is e.replace(new RegExp('\\b' + p + '\\.noise3\\(', 'g'), 'ctx_e.noise3(')
      e is e.replace(new RegExp('\\b' + p + '\\.fbm\\(', 'g'), 'ctx_e.fbm(')
      e is e.replace(new RegExp('\\b' + p + '\\.voronoi\\(', 'g'), 'ctx_e.voronoi(')
      e is e.replace(/\bMath\.PI\b/g, '3.14159265')

      <if arrayVars and arrayVars.keys.length above 0>
        <for arrayVars.keys as av>
          e is e.replace(new RegExp('\\b' + av + '\\.x\\b', 'g'), av + '[0]')
          e is e.replace(new RegExp('\\b' + av + '\\.y\\b', 'g'), av + '[1]')
          e is e.replace(new RegExp('\\b' + av + '\\.z\\b', 'g'), av + '[2]')
        </for>
      </if>
      e

    splitArgs(s):
      source is String(s or '')
      args is array
      depth is 0
      start is 0
      <for source.split('') as ch, i>
        <if ch exact '('>
          depth is depth + 1
        </if>
        <else if ch exact ')'>
          depth is depth - 1
        </else>

        <if ch exact ',' and depth exact 0>
          args.push(source.slice(start, i))
          start is i + 1
        </if>
      </for>
      args.push(source.slice(start))
      args
  </functions>

</effect_transpile>
