// elements.mod.fart — child parsing: element-like branches
//
// Self-host of: smith/parse/children/elements.js
// Dispatches child parsing for page selectors, control blocks, loops, glyphs,
// and the default JSX child path.

<elements module>
  <functions>
    _resolvePageSelectorCondExpr(pageVarName, pageAlias):
      <if ctx._appContract and ctx._appContract.pageSelector and ctx._appContract.pageSelector.varName exact pageVarName>
        ps is ctx._appContract.pageSelector
        <if ps.slot >= 0>
          contractLhs is 'state.getSlotString(' + ps.slot + ')'
          <if resolveComparison is function>
            resolveComparison(contractLhs, '==', '"' + pageAlias + '"', ctx)
          </if>
          <else>
            'std.mem.eql(u8, ' + contractLhs + ', "' + pageAlias + '")'
          </else>
        </if>
      </if>

      lhs is null
      <if resolveIdentity is function>
        resolved is resolveIdentity(pageVarName, ctx)
        <if resolved and resolved.zigExpr and (resolved.kind exact 'slot' or resolved.kind exact 'prop' or resolved.kind exact 'render_local')>
          lhs is resolved.zigExpr
        </if>
      </if>
      <if not lhs and isGetter is function and isGetter(pageVarName)>
        lhs is slotGet(pageVarName)
      </if>
      <if not lhs and findSlot is function>
        slotIdx is findSlot(pageVarName)
        <if slotIdx >= 0>
          lhs is 'state.getSlotString(' + slotIdx + ')'
        </if>
      </if>
      <if not lhs>
        null
      </if>
      <if resolveComparison is function>
        resolveComparison(lhs, '==', '"' + pageAlias + '"', ctx)
      </if>
      lhs + ' == "' + pageAlias + '"'

    parsePageSelectorElement(cursor, tagSrcOffset):
      <if cursor.kind not exact 'identifier'>
        null
      </if>
      <if cursor.pos + 1 >= cursor.count or cursor.kindAt(cursor.pos + 1) not exact 'identifier' or cursor.textAt(cursor.pos + 1) not exact 'page'>
        null
      </if>
      pageVarName is cursor.text
      cursor.advance
      cursor.advance
      <if cursor.kind exact 'slash_gt' or cursor.kind exact 'gt'>
        cursor.advance
      </if>

      pageBindings is collectIntentBindingsByType('page')
      pageKeys is pageBindings.keys
      <if pageKeys.length exact 0 or inlineIntentBinding not function>
        { nodeExpr: '.{}' }
      </if>
      <else if pageKeys.length exact 1>
        inlineIntentBinding(cursor, pageBindings[pageKeys[0]], object, null)
      </else>
        initialPage is null
        <if ctx._appContract and ctx._appContract.pageSelector and ctx._appContract.pageSelector.varName exact pageVarName>
          initialPage is ctx._appContract.pageSelector.initial
        </if>
        <if (initialPage exact null or initialPage exact undefined) and findSlot is function>
          selectorSlotIdx is findSlot(pageVarName)
          <if selectorSlotIdx >= 0 and ctx.stateSlots and ctx.stateSlots[selectorSlotIdx]>
            initialPage is ctx.stateSlots[selectorSlotIdx].initial
          </if>
        </if>

        conditionalChildren is array
        <for pageKeys as pk>
          binding is pageBindings[pk]
          <if not binding>
            continue
          </if>
          pageResult is inlineIntentBinding(cursor, binding, object, null)
          condExpr is _resolvePageSelectorCondExpr(pageVarName, binding.alias)
          <if not condExpr>
            continue
          </if>
          condIdx is ctx.conditionals.length
          ctx.conditionals.push({
            condExpr: condExpr,
            kind: 'show_hide',
            inMap: !!ctx.currentMap,
            initialFalse: initialPage not exact null and initialPage not exact undefined and binding.alias not exact initialPage,
          })
          wrapConditionalChildren([pageResult], condIdx, conditionalChildren)
        </for>

        <if conditionalChildren.length exact 0>
          inlineIntentBinding(cursor, pageBindings[pageKeys[0]], object, null)
        </if>
        <else if conditionalChildren.length exact 1>
          conditionalChildren[0]
        </else>
          buildNode('Box', array, conditionalChildren, null, null, 'Box', tagSrcOffset)
        </else>
      </else>

    buildConditionalPageChildren(cursor):
      void cursor
      array

    tryParseElementChild(cursor, children):
      <if cursor.kind not exact 'lt'>
        false
      </if>
      <if cursor.pos + 1 below cursor.count>
        nextTag is cursor.textAt(cursor.pos + 1)
        <if nextTag exact 'if'>
          parseIfBlock(cursor, children)
        </if>
        <else if nextTag exact 'during'>
          parseDuringBlock(cursor, children)
        </else>
        <else if nextTag exact 'else'>
          parseElseBlock(cursor, children)
        </else>
      </if>

      <if cursor.pos + 2 below cursor.count and cursor.kindAt(cursor.pos + 1) exact 'identifier' and cursor.kindAt(cursor.pos + 2) exact 'identifier' and cursor.textAt(cursor.pos + 2) exact 'page'>
        pageTagSrcOffset is cursor.starts[cursor.pos]
        cursor.advance
        pageSelectorResult is parsePageSelectorElement(cursor, pageTagSrcOffset)
        <if pageSelectorResult>
          children.push(pageSelectorResult)
          true
        </if>
      </if>

      <if cursor.pos + 1 below cursor.count and cursor.textAt(cursor.pos + 1) exact 'For'>
        forResult is parseForLoop(cursor)
        <if forResult>
          children.push(forResult)
          true
        </if>
      </if>

      <if cursor.pos + 1 below cursor.count and cursor.textAt(cursor.pos + 1) exact 'for'>
        forResult2 is parseIntentForLoop(cursor)
        <if forResult2>
          children.push(forResult2)
          true
        </if>
      </if>

      <if cursor.pos + 1 below cursor.count and cursor.textAt(cursor.pos + 1) exact 'Glyph'>
        glyph is parseInlineGlyph(cursor)
        <if glyph>
          children.push(glyph)
          true
        </if>
      </if>

      children.push(parseJSXElement(cursor))
      true

    wrapConditionalChildren(blockChildren, condIdx, targetArray):
      <if blockChildren.length exact 0>
        stop
      </if>
      <if blockChildren.length exact 1>
        seeded is _seedConditionalChildHidden(blockChildren.first, condIdx)
        targetArray.push({ nodeExpr: seeded.nodeExpr, condIdx: condIdx, dynBufId: seeded.dynBufId, luaNode: seeded.luaNode })
      <else if ctx.currentMap>
        <for blockChildren as child>
          seeded is _seedConditionalChildHidden(child, condIdx)
          targetArray.push({ nodeExpr: seeded.nodeExpr, condIdx: condIdx, dynBufId: seeded.dynBufId, luaNode: seeded.luaNode })
        </for>
      <else>
        arrName is '_arr_' + ctx.arrayCounter
        ctx.arrayCounter is ctx.arrayCounter + 1
        childExprs is array
        <for blockChildren as child>
          childExprs.push(child.nodeExpr)
        </for>
        ctx.arrayDecls.push('var ' + arrName + ' = [_]Node{ ' + childExprs.join(', ') + ' };')
        wrapper is { nodeExpr: '.{ .style = .{ .flex_direction = .column }, .children = &' + arrName + ' }', condIdx: condIdx }
        targetArray.push(_seedConditionalChildHidden(wrapper, condIdx))
      </else>

    _seedConditionalChildHidden(child, condIdx):
      cond is ctx.conditionals.drop(condIdx).first
      <if not cond or not cond.initialFalse or not child>
        child
      </if>
      next is { nodeExpr: child.nodeExpr, condIdx: child.condIdx, dynBufId: child.dynBufId, luaNode: child.luaNode }
      <if next.nodeExpr and next.nodeExpr.search('.style = .{')>
        next.nodeExpr is next.nodeExpr.replace('.style = .{', '.style = .{ .display = .none, ')
      <else if next.nodeExpr and next.nodeExpr.search('.{')>
        next.nodeExpr is next.nodeExpr.replace('.{', '.{ .style = .{ .display = .none }, ')
      </else>
      next
  </functions>
</elements>

// Self-audit:
// - Exact basename file added under smith/intent.
// - Pure intent syntax only; no script hatch and no raw JS control flow.
// - Contract path, legacy fallback path, page-selector lowering, and child dispatch are all represented.
