// element_defaults.mod.fart — JSX element default field setup
//
// Self-host of: smith/parse/element/defaults.js (85 lines)
// Sets up default style/node fields based on element type.

<element_defaults module>
  <functions>
    // Initialize element parse state with default fields.
    initElementParseState(rawTag, tag):
      styleFields is array
      nodeFields is array
      // Graph/Canvas defaults
      <if rawTag exact 'Graph'>
        nodeFields.push('.graph_container = true')
      </if>
      <if rawTag exact 'Graph.Path' or rawTag exact 'Canvas.Path'>
        nodeFields.push('.canvas_path = true')
      </if>
      <if tag exact 'ScrollView' or rawTag exact 'ScrollView'>
        styleFields.push('.overflow = .scroll')
      </if>
      <if rawTag exact 'Canvas'>
        nodeFields.push('.graph_container = true')
        nodeFields.push('.canvas_type = "canvas"')
      </if>
      <if rawTag exact 'Canvas.Node' or rawTag exact 'Graph.Node'>
        nodeFields.push('.canvas_node = true')
      </if>
      <if rawTag exact 'Canvas.Clamp'>
        nodeFields.push('.canvas_clamp = true')
      </if>
      <if rawTag exact 'Canvas.Overlay'>
        styleFields.push('.position = .absolute')
        styleFields.push('.top = 0')
        styleFields.push('.left = 0')
        styleFields.push('.right = 0')
        styleFields.push('.bottom = 0')
      </if>
      <if rawTag exact 'Terminal'>
        <if not ctx.terminalCount>
          ctx.terminalCount is 0
        </if>
        nodeFields.push('.terminal = true')
        nodeFields.push('.terminal_id = ' + ctx.terminalCount)
        ctx.terminalCount is ctx.terminalCount + 1
      </if>
      <if rawTag exact 'TextInput' or rawTag exact 'TextArea'>
        <if not ctx.inputCount>
          ctx.inputCount is 0
        </if>
        nodeFields.push('.input_id = ' + ctx.inputCount)
        ctx.inputCount is ctx.inputCount + 1
      </if>
      // 3D elements
      <if rawTag exact 'Scene3D' or rawTag exact '3D.View'>
        nodeFields.push('.scene3d = true')
      </if>
      <if rawTag exact '3D.Mesh'>
        nodeFields.push('.scene3d_mesh = true')
      </if>
      <if rawTag exact '3D.Camera'>
        nodeFields.push('.scene3d_camera = true')
      </if>
      <if rawTag exact '3D.Light'>
        nodeFields.push('.scene3d_light = true')
      </if>
      <if rawTag exact '3D.Floor'>
        nodeFields.push('.scene3d_mesh = true')
        nodeFields.push('.scene3d_geometry = "plane"')
      </if>
      <if rawTag exact '3D.Cube'>
        nodeFields.push('.scene3d_mesh = true')
        nodeFields.push('.scene3d_geometry = "box"')
      </if>
      <if rawTag exact '3D.Sphere'>
        nodeFields.push('.scene3d_mesh = true')
        nodeFields.push('.scene3d_geometry = "sphere"')
      </if>
      <if rawTag exact '3D.Cylinder'>
        nodeFields.push('.scene3d_mesh = true')
        nodeFields.push('.scene3d_geometry = "cylinder"')
      </if>
      // Physics elements
      <if rawTag exact 'Physics.World'>
        nodeFields.push('.physics_world = true')
      </if>
      <if rawTag exact 'Physics.Body'>
        nodeFields.push('.physics_body = true')
      </if>
      <if rawTag exact 'Physics.Collider'>
        nodeFields.push('.physics_collider = true')
      </if>
      <if rawTag exact 'Physics.Wall'>
        nodeFields.push('.physics_body = true')
        nodeFields.push('.physics_body_type = 0')
        nodeFields.push('.physics_collider = true')
      </if>
      <if rawTag exact 'Physics.Ball'>
        nodeFields.push('.physics_body = true')
        nodeFields.push('.physics_body_type = 2')
        nodeFields.push('.physics_collider = true')
        nodeFields.push('.physics_shape = 1')
      </if>
      <if rawTag exact 'Physics.Box'>
        nodeFields.push('.physics_body = true')
        nodeFields.push('.physics_body_type = 2')
        nodeFields.push('.physics_collider = true')
        nodeFields.push('.physics_shape = 0')
      </if>
      state is object
      state.styleFields is styleFields
      state.nodeFields is nodeFields
      state.ascriptScript is null
      state.ascriptOnResult is null
      <if rawTag exact 'ascript'>
        state.effectiveTag is 'Pressable'
      </if>
      <else>
        state.effectiveTag is tag
      </else>
      state.handlerRef is null
      state
  </functions>
</element_defaults>
