// emit_contract.mod.fart — Contract: Emit phase interface
//
// Self-host of: smith/contract/emit_contract.js
// Defines what emit atoms are allowed to consume.
//
// EMIT ATOMS MAY ONLY READ:
//   1. ctx.contract.* (semantic data from parse phase)
//   2. Other emit atoms in the same group via shared exports
//
// EMIT ATOMS MUST NEVER:
//   - Re-parse string expressions
//   - Re-resolve prop values
//   - Re-infer map identities
//   - Access raw source text
//
// Emit groups:
//   maps_lua     — lua_map_*.js     → luaNode contracts → Lua source strings
//   logic_runtime — a033/a034_*.js  → handlers/stateSlots/objectArrays → JS_LOGIC/LUA_LOGIC
//   lua_tree     — emit/lua_tree_*.js → _luaRootNode → complete Lua source
//
// Migration path:
//   Phase 1 (Complete): lua_map_*.js atoms established
//   Phase 2 (Active):   Disconnect emit_ops files from load order
//   Phase 3 (Pending):  Move build_node.js luaNode construction to contract/*
//   Phase 4 (Future):   Delete emit_ops/emit_lua_*.js entirely
//
// Shared conversion utilities (ONLY these perform language translation):
//   _jsExprToLua     — lua_map_subs.js
//   _textToLua       — lua_map_text.js
//   _styleToLua      — lua_map_style.js
//   _handlerToLua    — lua_map_handler.js
//   _nodeToLua       — lua_map_node.js

<emit_contract module>

  <types>
    <EmitGroup>
      name is string
      inputDesc is string
      outputDesc is string
    </EmitGroup>
  </types>

  <var>
    EMIT_CONTRACT_VERSION exact '2.0.0-three-phase'
  </var>

  <functions>
    contractViolation(file, reason):
      print('[EMIT_CONTRACT_VIOLATION] ' + file + ': ' + reason)
      stop

    assertNoReparse(file, value):
      <if value is string and value.search('state.getSlot')>
        contractViolation(file, 'Received raw Zig expression instead of contract: ' + value.slice(0, 50))
      </if>
      stop
  </functions>

</emit_contract>
