// emit_lua_tree_entry.mod.fart — Lua tree: Zig entry and exports
//
// Self-host of: smith/emit/lua_tree_entry.js
// Emits lua-tree app init and tick functions, exported runtime accessors,
// and the standalone main() entry.

<emit_lua_tree_entry module>
  <functions>
    emitLuaTreeEntry(ctx, appName, prefix):
      zig is ''
      nativePlan is ctx.nativePlan

      zig is zig + 'fn _appInit() void {\n'
      zig is zig + '    luajit_runtime.setMapWrapper(0, @ptrCast(&_root));\n'
      <if nativePlan and nativePlan.registrations and nativePlan.registrations.length above 0>
        <for nativePlan.registrations as reg>
          zig is zig + '    qjs_runtime.registerHostFn(' + zigStringLiteral(reg.name) + ', @ptrCast(&' + reg.qjsWrapper + '), ' + reg.argCount + ');\n'
          zig is zig + '    luajit_runtime.registerHostFn(' + zigStringLiteral(reg.name) + ', @ptrCast(&' + reg.luaWrapper + '), ' + reg.argCount + ');\n'
        </for>
      </if>
      <if nativePlan and nativePlan.initJsExprs and nativePlan.initJsExprs.length above 0>
        <for nativePlan.initJsExprs as expr>
          zig is zig + '    qjs_runtime.evalExpr(' + zigStringLiteral(expr) + ');\n'
        </for>
      </if>
      zig is zig + '    // OA data synced on first tick (after JS_LOGIC loads)\n'
      zig is zig + '    state.markDirty();\n'
      zig is zig + '}\n\n'

      hasDynamicTopLevelOa is hasDynamicTopLevelObjectArrays(ctx.objectArrays)
      fastBuild is globalThis.__fastBuild exact 1

      zig is zig + 'var _first_render: bool = true;\n'
      zig is zig + 'fn _appTick(now: u32) void {\n'
      zig is zig + '    _ = now;\n'
      zig is zig + '    if (_first_render or state.isDirty()) {\n'
      <if hasDynamicTopLevelOa>
        oaTickIdx is 0
        <for ctx.objectArrays as oa>
          <if oa.isConst or oa.isNested>
            continue
          </if>
          oaSourceExpr is oa.getter
          <if ctx._luaMapRebuilders and ctx._luaMapRebuilders.get(oaTickIdx) and ctx._luaMapRebuilders.get(oaTickIdx).dataVar exact oa.getter and ctx._luaMapRebuilders.get(oaTickIdx).rawSource>
            oaSourceExpr is ctx._luaMapRebuilders.get(oaTickIdx).rawSource
          </if>
          <else if oa._computedExpr>
            oaSourceExpr is oa._computedExpr
          </else>
          zig is zig + '        qjs_runtime.evalLuaMapData(' + oaTickIdx + ', ' + zigStringLiteral(oaSourceExpr) + ');\n'
          oaTickIdx is oaTickIdx + 1
        </for>
      </if>
      <if ctx.scriptBlock or globalThis.__scriptContent>
        <if ctx.stateSlots and ctx.stateSlots.length above 0>
          zig is zig + '        if (_first_render) {\n'
          <for ctx.stateSlots as slot>
            <if slot.getter.startsWith('__')>
              continue
            </if>
            zig is zig + '            qjs_runtime.syncScalarToLua(' + zigStringLiteral(slot.getter) + ');\n'
          </for>
          zig is zig + '        }\n'
        </if>
      </if>
      <if ctx.variantNames and ctx.variantNames.length above 0>
        zig is zig + '        luajit_runtime.setGlobalInt("__variant", @import("' + prefix + 'api.zig").theme.activeVariant());\n'
      </if>
      zig is zig + '        luajit_runtime.callGlobal("__render");\n'
      zig is zig + '        state.clearDirty();\n'
      zig is zig + '        _first_render = false;\n'
      zig is zig + '    }\n'
      zig is zig + '}\n\n'

      zig is zig + 'export fn app_get_root() *Node { return &_root; }\n'
      zig is zig + 'export fn app_get_init() ?*const fn () void { return _appInit; }\n'
      zig is zig + 'export fn app_get_tick() ?*const fn (u32) void { return _appTick; }\n'
      zig is zig + 'export fn app_get_js_logic() [*]const u8 { return JS_LOGIC.ptr; }\n'
      zig is zig + 'export fn app_get_js_logic_len() usize { return JS_LOGIC.len; }\n'
      zig is zig + 'export fn app_get_lua_logic() [*]const u8 { return LUA_LOGIC.ptr; }\n'
      zig is zig + 'export fn app_get_lua_logic_len() usize { return LUA_LOGIC.len; }\n'
      zig is zig + 'export fn app_get_title() [*:0]const u8 { return ' + zigStringLiteral(appName) + '; }\n\n'
      zig is zig + 'export fn app_state_count() usize { return ' + countStateSlots(ctx.stateSlots) + '; }\n'

      zig is zig + '\npub fn main() !void {\n'
      <if not fastBuild>
        zig is zig + '    if (IS_LIB) return;\n'
      </if>
      zig is zig + '    try engine.run(.{\n'
      zig is zig + '        .title = ' + zigStringLiteral(appName) + ',\n'
      zig is zig + '        .root = &_root,\n'
      zig is zig + '        .init = _appInit,\n'
      zig is zig + '        .tick = _appTick,\n'
      zig is zig + '        .js_logic = JS_LOGIC,\n'
      zig is zig + '        .lua_logic = LUA_LOGIC,\n'
      <if ctx.borderless>
        zig is zig + '        .borderless = true,\n'
      </if>
      zig is zig + '    });\n'
      zig is zig + '}\n'
      zig

    hasDynamicTopLevelObjectArrays(objectArrays):
      <if not objectArrays or objectArrays.length exact 0>
        false
        stop
      </if>
      <for objectArrays as oa>
        <if not oa.isConst and not oa.isNested>
          true
          stop
        </if>
      </for>
      false

    countStateSlots(stateSlots):
      <if stateSlots>
        stateSlots.length
      </if>
      <else>
        0
      </else>
  </functions>
</emit_lua_tree_entry>
