// emit_variant_patch.mod.fart — Emit Op: variant/classifier style patches
//
// Self-host of: smith/emit_ops/emit_variant_patch.js
// Emits the _updateVariants() Zig function body.
// For each variantBinding, emits if/else chains setting style fields
// based on active variant index and breakpoint tier.
//
// Depends on: styleAssignments (atom 25)
// Atom id: 24 (emitVariantPatch)

<emit_variant_patch module>

  <types>
    // Breakpoint-responsive style tiers (sm/md/default)
    <BpStyles>
      sm is string
      md is string
    </BpStyles>

    // One variant binding entry from ctx.variantBindings
    <VariantBinding>
      inMap is false
      arrName is string
      arrIndex is 0
      inComponent is false
      bpStyles is object
      styles is array
      nodeFieldStrs is array
    </VariantBinding>

    // Return value from emitVariantPatch
    <VariantPatchResult>
      out is string
      hasVariants is false
    </VariantPatchResult>
  </types>

  <functions>
    emitVariantPatch(ctx, meta):
      promotedToPerItem is meta.promotedToPerItem
      prefix is meta.prefix
      fastBuild is meta.fastBuild

      result is VariantPatchResult
      result.out is ''
      result.hasVariants is false

      // Guard: check bindings exist
      <if not ctx.variantBindings or ctx.variantBindings.length exact 0>
        result
      </if>
      <else>
        // Detect if any binding has bpStyles
        hasBp is false
        <for ctx.variantBindings as vb>
          <if vb.bpStyles>
            hasBp is true
          </if>
        </for>

        out is 'fn _updateVariants() void {\n'
        <if fastBuild>
          <if hasBp>
            out is out + '    const _bp_tier = api.theme.rjit_theme_bp_tier();\n'
          </if>
          out is out + '    const _v = @as(usize, api.theme.rjit_theme_active_variant());\n'
        </if>
        <else>
          <if hasBp>
            out is out + '    const _bp = @import("' + prefix + 'breakpoints.zig");\n'
            out is out + '    const _bp_tier = _bp.currentTier();\n'
          </if>
          out is out + '    const _theme = @import("' + prefix + 'theme.zig");\n'
          out is out + '    const _v = @as(usize, _theme.activeVariant());\n'
        </else>

        // Iterate variant bindings
        <for ctx.variantBindings as vb>
          // Skip map bindings
          <if vb.inMap>
            continue
          </if>
          // Skip promoted per-item bindings
          <if vb.arrName and promotedToPerItem and promotedToPerItem.has(vb.arrName)>
            continue
          </if>
          // Skip component bindings without arrName
          <if not vb.arrName and vb.inComponent>
            continue
          </if>

          // Determine target
          target is <if vb.arrName>vb.arrName + '[' + vb.arrIndex + ']'</if><else>'_root'</else>

          <if vb.bpStyles>
            out is out + emitBpVariantStyles(target, vb.bpStyles, vb.styles, '    ')
          </if>
          <else>
            out is out + emitVariantStyles(target, vb.styles, '    ')
          </else>

          // nodeFieldStrs patch
          <if vb.nodeFieldStrs>
            <for vb.nodeFieldStrs as nf>
              <if nf and nf.length above 0>
                nfParts is nf.split(/,\s*(?=\.)/)
                <for nfParts as part>
                  trimmedPart is part.trim()
                  <if trimmedPart.startsWith('.')>
                    eqIdx is trimmedPart.indexOf('=')
                    <if eqIdx above 0>
                      fieldName is trimmedPart.slice(0, eqIdx).trim()
                      fieldValue is trimmedPart.slice(eqIdx + 1).trim()
                      out is out + indent + target + fieldName + ' = ' + fieldValue + ';\n'
                    </if>
                  </if>
                </for>
              </if>
            </for>
          </if>
        </for>

        out is out + '}\n\n'
        result.out is out
        result.hasVariants is true
        result
      </else>

    // Emit a single variant if/else chain for one binding
    emitVariantStyles(target, styles, indent):
      out is ''
      <if not styles or styles.length exact 0>
        out
      </if>
      <else>
        <for styles as style, vi>
          idx is vi - 1
          <if idx exact 0>
            out is out + indent + 'if (_v == ' + idx + ') {\n'
          </if>
          <else>
            out is out + indent + '} else if (_v == ' + idx + ') {\n'
          </else>
          out is out + styleAssignments(target, style, indent + '    ')
        </for>
        out is out + indent + '}\n'
        out
      </else>

    // Emit breakpoint-tiered variant block
    emitBpVariantStyles(target, bpStyles, styles, indent):
      out is ''
      <if bpStyles.sm>
        out is out + indent + 'if (_bp_tier == 0) {\n'
        <for styles as style, vi>
          idx is vi - 1
          <if idx exact 0>
            out is out + indent + '    if (_v == ' + idx + ') {\n'
          </if>
          <else>
            out is out + indent + '    } else if (_v == ' + idx + ') {\n'
          </else>
          out is out + styleAssignments(target, bpStyles.sm, indent + '        ')
        </for>
        out is out + indent + '    }\n'
      </if>
      <if bpStyles.md>
        out is out + indent + '} else if (_bp_tier == 1) {\n'
        <for styles as style, vi>
          idx is vi - 1
          <if idx exact 0>
            out is out + indent + '    if (_v == ' + idx + ') {\n'
          </if>
          <else>
            out is out + indent + '    } else if (_v == ' + idx + ') {\n'
          </else>
          out is out + styleAssignments(target, bpStyles.md, indent + '        ')
        </for>
        out is out + indent + '    }\n'
      </if>
      out is out + indent + '} else {\n'
      out is out + emitVariantStyles(target, styles, indent + '    ')
      out is out + indent + '}\n'
      out

    // Style assignments helper — emit field = value lines for a style object
    styleAssignments(target, style, indent):
      out is ''
      <if typeof style exact 'string'>
        // Style is a raw assignment string
        out is out + indent + target + style + ';\n'
      </if>
      <else if style and style.keyList>
        keys is style.keyList()
        <for keys as key>
          out is out + indent + target + '.' + key + ' = ' + style.get(key) + ';\n'
        </for>
      </else>
      out
  </functions>

</emit_variant_patch>
