// emit_atoms_maps_lua_lua_map_node.mod.fart — Lua map node emit
//
// Self-host of: emit_atoms/maps_lua/lua_map_node.js (645 lines)
// Structural emit helpers for converting parsed node contracts to Lua.
// NO prop resolution. NO identity rewriting. NO string re-parsing.

<emit_atoms_maps_lua_lua_map_node module>
  <functions>
    // ── Section 1: Node Fields ──

    _emitNodeStyle(node, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      <if not node>
        null
      </if>
      <if node._variantStyles and node._variantStyles.length above 1>
        parts is array
        i is 1
        <while i below node._variantStyles.length>
          parts.push('(__variant == ' + i + ') and ' +
            _styleToLua(node._variantStyles.get(i), itemParam, indexParam, luaIdxExpr, currentOaIdx))
          i is i + 1
        </while>
        parts.push(_styleToLua(node._variantStyles.get(0), itemParam, indexParam, luaIdxExpr, currentOaIdx))
        'style = (' + parts.join(' or ') + ')'
      </if>
      <if node.style and node.style.keys.length above 0>
        'style = ' + _styleToLua(node.style, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      </if>
      null

    _emitNodeText(node, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      <if not node or node.text exact undefined or node.text exact null>
        null
      </if>
      'text = ' + _textToLua(node.text, itemParam, indexParam, luaIdxExpr, currentOaIdx)

    _emitNodeInlineGlyphs(node):
      <if not node or not node.inline_glyphs or node.inline_glyphs.length exact 0>
        null
      </if>
      glyphParts is array
      i is 0
      <while i below node.inline_glyphs.length>
        glyphParts.push(_inlineGlyphToLua(node.inline_glyphs.get(i)))
        i is i + 1
      </while>
      parts is array
      <if node.text exact undefined or node.text exact null or node.text exact ''>
        parts.push('text = ' + _inlineGlyphSentinelText(node.inline_glyphs))
      </if>
      parts.push('inline_glyphs = { ' + glyphParts.join(', ') + ' }')
      parts.join(', ')

    _emitNodeFontSize(node):
      // Emit font_size field
      // if not node or not node.fontSize
      //   return null
      // return 'font_size = ' + node.fontSize

    _emitNodeTextColor(node):
      <if not node or not node.color>
        null
      </if>
      cv is node.color
      <if cv is string and (cv.startsWith('if ') or cv.contains('@') or cv.contains('state.get') or cv.contains(' and ') or cv.matches(/\b[A-Za-z_]\w*\s*\(/))>
        _emitComplexTextColor(node)
      </if>
      colorLua is _zigColorToLuaHex(cv) or _hexToLua(cv)
      <if colorLua>
        'text_color = ' + colorLua
      </if>
      null

    _emitComplexTextColor(node):
      cv is node.color
      oaMatch is cv.match(/_oa\d+_(\w+)\[_i\]/)
      <if oaMatch>
        'text_color = _item.' + oaMatch.get(1)
      </if>
      js is cv.replace(/Color\.rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*\d+)?\)/g, function(_, r, g, b) {
        return '0x' + ((+r << 16) | (+g << 8) | +b).toString(16).padStart(6, '0')
      })
      i is 0
      <while i below 5>
        js is js.replace(/@as\([^,]+,\s*([^)]*)\)/g, '$1')
        i is i + 1
      </while>
      js is js.replace(/@intCast\(/g, '(')
      js is js.replace(/qjs_runtime\.evalToString\("String\(([^"]+)\)"[^)]*\)/g, '$1')
      js is js.replace(/qjs_runtime\.evalToString\("([^"]+)"[^)]*\)/g, '$1')
      js is js.replace(/,\s*&_eval_buf_\d+/g, '')
      js is js.replace(/&_eval_buf_\d+/g, '')
      js is js.replace(/state\.getSlot(?:Int|Float|Bool|String)?\((\d+)\)/g, function(_, idx) {
        return (ctx and ctx.stateSlots and ctx.stateSlots.get(+idx)) ? ctx.stateSlots.get(+idx).getter : '_slot' + idx
      })
      js is js.replace(/_oa\d+_(\w+)\[_i\]/g, '_item.$1')
      js is js.replace(/([A-Za-z_]\w*(?:\.[A-Za-z_]\w+)*)\.len\b/g, '#$1')
      iter is 0
      <while iter below 10>
        ifPos is js.indexOf('if (')
        <if ifPos below 0>
          break
        </if>
        depth is 0
        ci is ifPos + 3
        <while ci below js.length>
          <if js.charAt(ci) exact '('>
            depth is depth + 1
          </if>
          <if js.charAt(ci) exact ')'>
            depth is depth - 1
            <if depth exact 0>
              break
            </if>
          </if>
          ci is ci + 1
        </while>
        <if depth not exact 0>
          break
        </if>
        cond is js.substring(ifPos + 4, ci)
        rest is js.substring(ci + 1).trim()
        elseIdx is rest.indexOf(' else ')
        <if elseIdx below 0>
          break
        </if>
        trueVal is rest.substring(0, elseIdx).trim()
        prefix is js.substring(0, ifPos)
        suffix is rest.substring(elseIdx + 6).trim()
        js is prefix + '(' + cond + ') and ' + trueVal + ' or ' + suffix
        iter is iter + 1
      </while>
      openCount is (js.match(/\(/g) or array).length
      closeCount is (js.match(/\)/g) or array).length
      <while closeCount above openCount and js.endsWith(')')>
        js is js.slice(0, js.length - 1)
        closeCount is closeCount - 1
      </while>
      <if js.matches(/\band\b/) and not js.contains('?') and not js.contains(':') and not js.matches(/\bif\b/)>
        'text_color = ' + js
      </if>
      <else if js.matches(/^0x[0-9a-f]+$/i) or js.matches(/^_item\.\w+$/)>
        'text_color = ' + js
      </else>
      'text_color = __eval(' + zigStringLiteral(js) + ')'

    // Additional _emitNode* functions for:
    // - backgroundColor, borderColor, etc.
    // - Press handlers
    // - Canvas attributes
    // - Display toggles
  </functions>
</emit_atoms_maps_lua_lua_map_node>
