// emit_atoms_maps_lua_lua_map_subs.mod.fart — Lua map substitutions
//
// Self-host of: smith/emit_atoms/maps_lua/lua_map_subs.js (523 lines)
// The ONLY translations from .fart expressions to Lua expressions.
// All other maps_lua files use these. Nothing else does translations.

<emit_atoms_maps_lua_lua_map_subs module>
  <types>
    // Expression transformation
    <ExprTransform>
      from
      to
    </ExprTransform>

    // Hex color conversion
    <HexColor>
      hex
      lua
    </HexColor>

    // Operator mapping
    <OpMap>
      js
      lua
    </OpMap>

    // Ternary parts
    <TernaryParts>
      cond
      whenTrue
      whenFalse
    </TernaryParts>
  </types>

  <var>
    // Hex conversion
    HEX_PREFIX exact '#'
    LUA_HEX_PREFIX exact '0x'

    // Camel to snake pattern
    CAMEL_PATTERN exact '([A-Z])'
    CAMEL_REPL exact '_$1'

    // Quoted expression pattern
    QUOTED_EXPR exact '"((?:[^"\\\]|\\.)*)"'

    // Ternary patterns
    PAREN_TERNARY exact '\\(([^()?:]+(?:\\s+(?:and|or)\\s+[^()?:]+)*)\\s*\\?\\s*("[^"]*"|\'[^\']*\'|\\d+)\\s*:\\s*("[^"]*"|\'[^\']*\'|\\d+)\\)'
    PLAIN_TERNARY exact '(^|[=(]\\s*)([^?:()]+?)\\s*\\?\\s*([^:]+?)\\s*:\\s*([^)=]+)(?=$|[),])'

    // Redundant parens
    REDUNDANT_PARENS exact '\\(\\s*\\(([^()]+)\\)\\s*\\)'

    // Max iteration for transforms
    MAX_ITER exact 8

    // Boolean/numeric comparison patterns
    BOOL_NUM_CMP exact '\\(\\s*([^()]+(?:==|~=| and | or |not [^()]+)[^()]*)\\s*\\)\\s*(==|~=)\\s*(0|1)\\b'
    COMPARISON_EQ exact '((?:\\b[\\w.]+\\b|"(?:[^"\\\]|\\.)*"|\'(?:[^\'\\]|\\.)*\'|\\d+)\\s*(?:==|~=|>=|<=|>|<)\\s*(?:\\b[\\w.]+\\b|"(?:[^"\\\]|\\.)*"|\'(?:[^\'\\]|\\.)*\'|\\d+))\\s*(==|~=)\\s*(0|1)\\b'
    BOOL_LITERAL_CMP exact '\\b(true|false)\\b\\s*(==|~=)\\s*(0|1)\\b'
  </var>

  <functions>
    // Convert hex color to Lua hex
    hexToLua requires hex:
      <if not hex>
        hex
      </if>
      <else>
        s is hex
        // Handle quoted strings containing hex
        <if s.search('"')>
          s is s.replace(/"#([0-9A-Fa-f]+)"/g, '"0x$1"')
        </if>
        // Strip # prefix, add 0x prefix for bare hex
        <if s.startsWith('#')>
          s is '0x' + s.slice(1)
        </if>
        s
      </else>

    // Convert camelCase to snake_case
    camelToSnake requires s:
      <if not s>
        s
      </if>
      <else>
        s.replace(/([A-Z])/g, '_$1').toLowerCase()
      </else>

    // Unwrap quoted dynamic expressions
    unwrapQuotedDynamicExpr requires expr:
      <if not expr>
        expr
      </if>
      <else>
        m is expr.match(/"((?:[^"\\]|\\.)*)"/)
        <if not m>
          expr
        </if>
        <else>
          inner is m[1]
          // Decode inner expression
          decoded is inner.replace(/\\"/g, '"')
          // Check if complex (has operators)
          <if decoded.search('+') or decoded.search('-') or decoded.search('*') or decoded.search('/') or decoded.search('and') or decoded.search('or')>
            decoded
          </if>
          <else>
            expr
          </else>
        </else>
      </else>

    // Convert simple JS ternary to Lua and/or
    convertSimpleJsTernary requires expr:
      s is expr
      iter is 0
      <while iter below MAX_ITER>
        // Match parenthesized form: (cond ? trueVal : falseVal)
        m is s.match(new RegExp(PAREN_TERNARY))
        <if m>
          s is s.replace(m[0], '((' + m[1].trim() + ') and ' + m[2] + ' or ' + m[3] + ')')
          iter is iter + 1
          continue
        </if>
        // Match plain form
        m2 is s.match(new RegExp(PLAIN_TERNARY))
        <if m2>
          prefix is m2[1]
          cond is m2[2].trim()
          whenTrue is m2[3].trim()
          whenFalse is m2[4].trim()
          s is s.replace(m2[0], prefix + '((' + cond + ') and ' + whenTrue + ' or ' + whenFalse + ')')
          iter is iter + 1
          continue
        </if>
        stop
      </while>
      s

    // Collapse redundant parentheses
    collapseRedundantParens requires expr:
      s is expr
      iter is 0
      <while iter below MAX_ITER>
        prev is s
        s is s.replace(new RegExp(REDUNDANT_PARENS), '($1)')
        <if s exact prev>
          stop
        </if>
        iter is iter + 1
      </while>
      s

    // Simplify boolean/numeric comparisons
    simplifyBoolNumericComparison requires expr:
      s is expr
      // Bool literal comparison: true == 1 → true, true == 0 → false
      s is s.replace(new RegExp(BOOL_LITERAL_CMP, 'g'), boolLiteralReplacer)
      // Comparison expression == 0/1
      s is s.replace(new RegExp(COMPARISON_EQ, 'g'), comparisonEqReplacer)
      // Parenthesized bool expression == 0/1
      s is s.replace(new RegExp(BOOL_NUM_CMP, 'g'), boolNumReplacer)
      s

    boolLiteralReplacer(match, lit, op, num):
      <if lit exact 'true' and op exact '==' and num exact '1'>
        'true'
      </if>
      <else if lit exact 'true' and op exact '==' and num exact '0'>
        'false'
      </else>
      <else if lit exact 'false' and op exact '==' and num exact '1'>
        'false'
      </else>
      <else if lit exact 'false' and op exact '==' and num exact '0'>
        'true'
      </else>
      <else if lit exact 'true' and op exact '~=' and num exact '1'>
        'false'
      </else>
      <else if lit exact 'true' and op exact '~=' and num exact '0'>
        'true'
      </else>
      <else if lit exact 'false' and op exact '~=' and num exact '1'>
        'true'
      </else>
      <else if lit exact 'false' and op exact '~=' and num exact '0'>
        'false'
      </else>
      <else>
        match
      </else>

    comparisonEqReplacer(match, cmpExpr, op, num):
      <if op exact '==' and num exact '1'>
        cmpExpr
      </if>
      <else if op exact '==' and num exact '0'>
        'not (' + cmpExpr + ')'
      </else>
      <else if op exact '~=' and num exact '1'>
        'not (' + cmpExpr + ')'
      </else>
      <else if op exact '~=' and num exact '0'>
        cmpExpr
      </else>
      <else>
        match
      </else>

    boolNumReplacer(match, innerExpr, op, num):
      <if op exact '==' and num exact '1'>
        '(' + innerExpr + ')'
      </if>
      <else if op exact '==' and num exact '0'>
        '(not (' + innerExpr + '))'
      </else>
      <else if op exact '~=' and num exact '1'>
        '(not (' + innerExpr + '))'
      </else>
      <else if op exact '~=' and num exact '0'>
        '(' + innerExpr + ')'
      </else>
      <else>
        match
      </else>

    // Helper: compare boolean logic
    boolCmp requires lhs, op, rhs:
      <if lhs exact 'true' or lhs exact 'false'>
        boolLiteralReplacer(lhs + ' ' + op + ' ' + rhs, lhs, op, rhs)
      </if>
      <else>
        lhs + ' ' + op + ' ' + rhs
      </else>

    // Main JS to Lua expression converter
    jsExprToLua requires expr:
      <if not expr>
        expr
      </if>
      <else>
        s is expr
        // Convert ternary
        s is convertSimpleJsTernary(s)
        // Collapse parens
        s is collapseRedundantParens(s)
        // Simplify bool comparisons
        s is simplifyBoolNumericComparison(s)
        // Convert operators
        s is s.replaceAll('&&', ' and ')
        s is s.replaceAll('||', ' or ')
        s is s.replaceAll('===', '==')
        s is s.replaceAll('!==', '~=')
        s is s.replaceAll('!=', '~=')
        // Convert .length to # operator
        s is s.replace(/(\w+)\.length\b/g, '#$1')
        s
      </else>
  </functions>
</emit_atoms_maps_lua_lua_map_subs>
