// emit_text_storage.mod.fart — Text storage declaration emitter
//
// Self-host of: emit_ops/emit_text_storage.js
// Emits Zig declarations for map text buffers.

<emit_text_storage module>
  <functions>
    emitTextStorage(mapIdx, bufId, mapType):
      <if mapType exact 'inline'>
        lines is array
        lines is lines.concat('var _map_text_bufs_' + mapIdx + '_' + bufId + ': [MAX_INLINE_OUTER_' + mapIdx + '][MAX_MAP_' + mapIdx + '][256]u8 = undefined;\n')
        lines is lines.concat('var _map_texts_' + mapIdx + '_' + bufId + ': [MAX_INLINE_OUTER_' + mapIdx + '][MAX_MAP_' + mapIdx + '][]const u8 = undefined;\n')
        lines.join('')
      </if>

      sizeConst is 'MAX_FLAT_' + mapIdx
      <if mapType not exact 'nested'>
        sizeConst is 'MAX_MAP_' + mapIdx
      </if>

      lines is array
      lines is lines.concat('var _map_text_bufs_' + mapIdx + '_' + bufId + ': [' + sizeConst + '][256]u8 = undefined;\n')
      lines is lines.concat('var _map_texts_' + mapIdx + '_' + bufId + ': [' + sizeConst + '][]const u8 = undefined;\n')
      lines.join('')
  </functions>
</emit_text_storage>
