// emit_zig_node_to_lua.mod.fart — Zig node expression → Lua rebuilder
// Source: emit_ops/zig_node_to_lua.js (54 lines)
//
// Converts a Zig Node{} struct initializer to a Lua table for the
// lua-tree emit path. Used as a bridge when the parse phase produces
// Zig node expressions but the emit path needs Lua tables.
//
// Two functions: expression converter and map rebuilder builder.

<emit zig node to lua module>

  <functions>
    // ── _zigNodeExprToLua — convert .{ .field = value, ... } to Lua table ──
    // Transforms Zig Node struct fields to Lua table fields:
    //   .style = .{ .width = 100 } → style = { width = 100 }
    //   .text_color = Color.rgb(R,G,B) → text_color = 0xRRGGBB
    //   .font_size = 14 → font_size = 14
    //   .children = &_arr_N → (skip, handled separately)
    _zigNodeExprToLua(nodeExpr):
      <if not nodeExpr>
        '{}'
      </if>
      lua is String(nodeExpr)
      <if lua.trim() exact ''>
        '{}'
      </if>
      lua is lua.replace(/^\.{\s*/, '{ ').replace(/\s*}$/, ' }')
      lua is lua.replace(/\.(\w+)\s*=/g, '$1 =')
      lua is lua.replace(/\.\{/g, '{')
      lua is lua.replace(/=\s*\.(\w+)/g, '= "$1"')
      lua is lua.replace(/Color\.rgb\((\d+),\s*(\d+),\s*(\d+)\)/g, function(_, r, g, b) {
        return '0x' + ((+r << 16) | (+g << 8) | +b).toString(16).padStart(6, '0')
      })
      lua is lua.replace(/&_arr_\d+/g, 'nil')
      lua is lua.replace(/_oa\d+_(\w+)\[_i\]\[0\.\._oa\d+_\w+_lens\[_i\]\]/g, 'tostring(_item.$1)')
      lua is lua.replace(/_oa\d+_(\w+)\[_i\]/g, '_item.$1')
      lua is lua.replace(/std\.fmt\.bufPrint\([^)]+\)/g, '"..."')
      lua is lua.replace(/,?\s*children\s*=\s*nil/g, '')
      lua is lua.replace(/,?\s*test_id\s*=\s*[^,}]+/g, '')
      lua

    // ── _nodeResultToLuaRebuilder — build Lua rebuilder from parse result ──
    // Takes a map's template node parse result and wraps it as a
    // Lua function that rebuilds the node tree per OA item.
    _nodeResultToLuaRebuilder(mapIdx, nodeResult, oa):
      void oa
      templateExpr is '.{}'
      <if nodeResult and nodeResult.templateNodeExpr>
        templateExpr is nodeResult.templateNodeExpr
      </if>
      <else if nodeResult and nodeResult.nodeExpr>
        templateExpr is nodeResult.nodeExpr
      </else>
      templateLua is _zigNodeExprToLua(templateExpr)
      fn is ''
      fn is fn + 'function __rebuildLuaMap' + mapIdx + '()\n'
      fn is fn + '  __clearLuaNodes()\n'
      fn is fn + '  local wrapper = __mw' + mapIdx + '\n'
      fn is fn + '  if not wrapper then return end\n'
      fn is fn + '  local items = __luaMapData' + mapIdx + '\n'
      fn is fn + '  if not items or #items == 0 then\n'
      fn is fn + '    __declareChildren(wrapper, {})\n'
      fn is fn + '    return\n'
      fn is fn + '  end\n'
      fn is fn + '  local tmpl = {}\n'
      fn is fn + '  for _i, _item in ipairs(items) do\n'
      fn is fn + '    tmpl[#tmpl + 1] = ' + templateLua + '\n'
      fn is fn + '  end\n'
      fn is fn + '  __declareChildren(wrapper, tmpl)\n'
      fn is fn + 'end\n'
      fn
  </functions>

</emit zig node to lua>
