<emit_atoms_logic_runtime_a035_dynamic_text_updates module>
  <doc>
    Emit Atom 035: Dynamic text updates. Emits _updateDynamicTexts()
    Zig function for runtime text buffer, color, and style updates.
  </doc>
  <var>
    atomId exact 35
    atomName exact 'dynamic_text_updates'
    atomGroup exact 'logic_runtime'
    atomTarget exact 'zig'
  </var>
  <functions>
    _a035_applies(ctx, meta):
      // Always emitted when ctx exists
      void meta
      ctx and true or false

    _a035_emit(ctx, meta):
      promotedToPerItem is meta.promotedToPerItem or object
      mapPoolArrayNames is object

      // Collect map pool array names from maps
      <if ctx.maps>
        <for ctx.maps as map>
          <if map._mapPerItemDecls>
            <for map._mapPerItemDecls as decl>
              m is decl.match(/^var (_arr_\d+)/)
              <if m>
                mapPoolArrayNames.set(m[1], true)
              </if>
            </for>
          </if>
          <if map.mapArrayDecls>
            <for map.mapArrayDecls as decl>
              m is decl.match(/^var (_arr_\d+)/)
              <if m>
                mapPoolArrayNames.set(m[1], true)
              </if>
            </for>
          </if>
        </for>
      </if>

      // Build dynamic updates array
      dynUpdates is array

      // Check for deferred init state
      hasDeferredInit is meta._deferredInitState and true or false

      // Process ctx.dynTexts
      <if ctx.dynTexts>
        <for ctx.dynTexts as dt>
          // Skip in-map dynamic texts
          <if dt.inMap>
            continue
          </if>
          // Skip pool members
          <if dt.arrName and (mapPoolArrayNames.has(dt.arrName) or promotedToPerItem.has(dt.arrName))>
            continue
          </if>
          // Get target field with fallback
          targetField is dt.targetField or dt.field or 'text'
          // Build bufPrint string
          target is <if dt.arrName>dt.arrName + '[' + dt.arrIndex + ']'</if><else>'_root'</else>
          entry is object
          entry.kind is 'text'
          entry.target is target
          entry.field is targetField
          entry.expr is dt.expr or dt.bufPrint or ''
          entry.sortKey is target + '.' + targetField
          dynUpdates.push(entry)
        </for>
      </if>

      // Process ctx.dynColors
      <if ctx.dynColors>
        <for ctx.dynColors as dc>
          <if dc.inMap>
            continue
          </if>
          target is <if dc.arrName>dc.arrName + '[' + dc.arrIndex + ']'</if><else>'_root'</else>
          // Extract array number for arrNum replacement
          arrNum is ''
          <if dc.arrName>
            m is dc.arrName.match(/_arr_(\d+)/)
            <if m>
              arrNum is m[1]
            </if>
          </if>
          entry is object
          entry.kind is 'color'
          entry.target is target
          entry.field is dc.field or 'bg_color'
          entry.expr is dc.expr or ''
          <if arrNum>
            entry.expr is entry.expr.replace('_arr_NUM', '_arr_' + arrNum)
          </if>
          entry.sortKey is target + '.' + entry.field
          dynUpdates.push(entry)
        </for>
      </if>

      // Process ctx.dynStyles
      <if ctx.dynStyles>
        <for ctx.dynStyles as ds>
          <if ds.inMap>
            continue
          </if>
          <if ds.expr and (ds.expr.search('_i') or ds.expr.search('[_i]') or ds.expr.search('(_i'))>
            continue
          </if>
          target is <if ds.arrName>ds.arrName + '[' + ds.arrIndex + ']'</if><else>'_root'</else>
          // Determine zig field
          zigField is ds.field or ds.zigField or ''
          // Check for node field prefix
          <if ds.nodeField>
            zigField is ds.nodeField
          </if>
          // Check for rootExpr
          <if meta.rootExpr and target exact '_root'>
            zigField is meta.rootExpr + '.' + zigField
          </if>
          entry is object
          entry.kind is 'style'
          entry.target is target
          entry.field is zigField
          entry.expr is ds.expr or ''
          entry.sortKey is target + '.' + zigField
          dynUpdates.push(entry)
        </for>
      </if>

      // Sort dynUpdates by sortKey
      dynUpdates.sort(dynUpdateSorter)

      // Emit output
      out is 'fn _updateDynamicTexts(state: *State) void {\n'

      <for dynUpdates as upd>
        <if upd.kind exact 'text'>
          out is out + '    ' + upd.target + '.' + upd.field + ' = ' + upd.expr + ';\n'
        </if>
        <else if upd.kind exact 'color'>
          out is out + '    ' + upd.target + '.' + upd.field + ' = ' + upd.expr + ';\n'
        </else>
        <else if upd.kind exact 'style'>
          out is out + '    ' + upd.target + '.' + upd.field + ' = ' + upd.expr + ';\n'
        </else>
      </for>

      out is out + '}\n\n'
      out

    dynUpdateSorter(a, b):
      <if a.sortKey below b.sortKey>
        -1
      </if>
      <else if a.sortKey above b.sortKey>
        1
      </else>
      <else>
        0
      </else>
  </functions>
</emit_atoms_logic_runtime_a035_dynamic_text_updates>
