// emit_atoms_module_index.mod.fart — Module Emit Atom Registry
//
// Self-host of: emit_atoms/module/index.js
// Registry and runner for module-level emit atoms (atoms 47-56).

<emit_atoms_module_index module>
  <var>
    // Registry of module emit atoms by ID
    set__moduleEmitAtoms is objects
  </var>

  <functions>
    registerModuleEmitAtom(id, atom):
      // Register an emit atom for module generation
      _moduleEmitAtoms.set(id, atom)

    runModuleEmitAtoms(ctx, meta):
      // Run all applicable module emit atoms (IDs 47-56)
      // Returns concatenated output string
      set_out is ''
      <for 47 to 56 as i>
        atom is _moduleEmitAtoms.get(i)
        <if atom>
          <if atom.applies(ctx, meta)>
            set_out is out + atom.emit(ctx, meta)
          </if>
        </if>
      </for>
      out

    getModuleEmitAtom(id):
      // Retrieve a registered atom by ID
      _moduleEmitAtoms.get(id)

    clearModuleEmitAtoms():
      // Clear the atom registry
      set__moduleEmitAtoms is objects
  </functions>
</emit_atoms_module_index>
