<emit_atoms_maps_lua_lua_expr module>
  <doc>
    Expression to Lua converter. Takes cursor at brace expression and
    produces Lua string directly. Handles operators, ternary, template
    literals, and function calls.
  </doc>
  <functions>
    _exprTokensToLua(c, stopAt):
      parts is array
      depth is 0
      <while c.kind not exact 'eof'>
        <if depth exact 0 and c.kind exact stopAt>
          c.advance
          stop
        </if>
        <switch c.kind>
          <case 'lparen'>
            depth is depth + 1
            parts is parts.concat('(')
          </case>
          <case 'rparen'>
            depth is depth - 1
            parts is parts.concat(')')
          </case>
          <case 'lbrace'>
            depth is depth + 1
            parts is parts.concat('{')
          </case>
          <case 'rbrace'>
            <if depth exact 0>
              stop
            </if>
            depth is depth - 1
            parts is parts.concat('}')
          </case>
          <case 'eq_eq'>
            parts is parts.concat('==')
          </case>
          <case 'eq_eq_eq'>
            parts is parts.concat('==')
          </case>
          <case 'not_eq'>
            parts is parts.concat('~=')
          </case>
          <case 'not_eq_eq'>
            parts is parts.concat('~=')
          </case>
          <case 'amp_amp'>
            parts is parts.concat('and')
          </case>
          <case 'pipe_pipe'>
            parts is parts.concat('or')
          </case>
          <case 'bang'>
            parts is parts.concat('not ')
          </case>
          <case 'question'>
            // Ternary: collect cond, true, false
            condStr is parts.join(' ')
            parts is array
            trueParts is array
            tDepth is 0
            c.advance
            <while c.kind not exact 'colon' or tDepth above 0>
              <if c.kind exact 'lparen'>
                tDepth is tDepth + 1
              </if>
              <if c.kind exact 'rparen'>
                tDepth is tDepth - 1
              </if>
              trueParts is trueParts.concat(_singleTokenToLua(c))
              c.advance
            </while>
            c.advance
            falseParts is array
            fDepth is 0
            <while c.kind not exact stopAt or fDepth above 0>
              <if c.kind exact 'lparen'>
                fDepth is fDepth + 1
              </if>
              <if c.kind exact 'rparen'>
                fDepth is fDepth - 1
              </if>
              falseParts is falseParts.concat(_singleTokenToLua(c))
              c.advance
            </while>
            '(' + condStr + ') and (' + trueParts.join(' ') + ') or (' + falseParts.join(' ') + ')'
            stop
          </case>
          <case 'template_literal'>
            parts is parts.concat(_templateToLua(c.text))
          </case>
          <case 'string'>
            sv is c.text.slice(1, c.text.length - 1)
            <if sv.regex('^#[0-9a-fA-F]{3,8}$')>
              parts is parts.concat(luaStringLiteral(sv))
            </if>
            <else>
              parts is parts.concat(luaStringLiteral(sv))
            </else>
          </case>
          <case else>
            parts is parts.concat(_singleTokenToLua(c))
          </case>
        </switch>
        c.advance
      </while>
      parts.join(' ')

    _singleTokenToLua(c):
      <if c.kind exact 'string'>
        sv is c.text.slice(1, c.text.length - 1)
        <if sv.length above 0 and sv.slice(0, 1) exact '#' and sv.regex('^#[0-9a-fA-F]{3,8}$')>
          luaStringLiteral(sv)
        </if>
        <else>
          luaStringLiteral(sv)
        </else>
      </if>
      <else>
        c.text
      </else>

    _templateToLua(raw):
      // Strip backticks
      src is raw.slice(1, raw.length - 1)
      parts is array
      pos is 0
      len is src.length
      litStart is 0
      <while pos below len>
        ch is src.slice(pos, pos + 1)
        next is src.slice(pos + 1, pos + 2)
        <if ch exact '$' and next exact '{'>
          // Flush literal part
          <if pos above litStart>
            parts is parts.concat(luaStringLiteral(src.slice(litStart, pos)))
          </if>
          pos is pos + 2
          depth is 1
          exprStart is pos
          <while pos below len and depth above 0>
            ec is src.slice(pos, pos + 1)
            <if ec exact '{'>
              depth is depth + 1
            </if>
            <if ec exact '}'>
              depth is depth - 1
            </if>
            <if depth above 0>
              pos is pos + 1
            </if>
          </while>
          expr is src.slice(exprStart, pos)
          pos is pos + 1
          litStart is pos
          // Convert operators in expression
          luaExpr is expr.replace('===', '==').replace('!==', '~=').replace('&&', ' and ').replace('||', ' or ')
          parts is parts.concat('tostring(' + luaExpr + ')')
        </if>
        <else>
          pos is pos + 1
        </else>
      </while>
      // Flush trailing literal
      <if litStart below len>
        parts is parts.concat(luaStringLiteral(src.slice(litStart, len)))
      </if>
      <if parts.length exact 0>
        luaStringLiteral('')
      </if>
      <else>
        parts.join(' .. ')
      </else>

    readBraceExprAsLua(c):
      <if c.kind exact 'lbrace'>
        c.advance
      </if>
      _exprTokensToLua(c, 'rbrace')
  </functions>
</emit_atoms_maps_lua_lua_expr>
