// emit_per_item_arr.mod.fart — Per-item array declaration emitter
//
// Self-host of: emit_ops/emit_per_item_arr.js
// Emits Zig declarations for per-map-item node arrays.

<emit_per_item_arr module>
  <functions>
    emitPerItemArrDecl(mapIdx, arrName, elemCount, mapType):
      <if mapType exact 'inline'>
        'var _map_' + arrName + '_' + mapIdx + ': [MAX_INLINE_OUTER_' + mapIdx + '][MAX_MAP_' + mapIdx + '][' + elemCount + ']Node = undefined;\n'
      </if>
      <else if mapType exact 'nested'>
        'var _map_' + arrName + '_' + mapIdx + ': [MAX_MAP_' + mapIdx + '][' + elemCount + ']Node = undefined;\n'
      </else>
      <else>
        ''
      </else>
  </functions>
</emit_per_item_arr>
