// emit_atoms_module_a050_module_ffi.mod.fart — Module Emit Atom 050: FFI Imports
//
// Self-host of: emit_atoms/module/a050_module_ffi.js
// Emits Zig FFI import statements for module blocks.

<emit_atoms_module_a050_module_ffi module>
  <functions>
    _a050_module_applies(ctx, meta):
      // Check if this atom applies to current context
      // Returns true if target is zig and ffi block exists
      <if not meta>
        false
        stop
      </if>
      <if meta.target not exact 'zig'>
        false
        stop
      </if>
      <if not ctx.blocks>
        false
        stop
      </if>
      <if not ctx.blocks.ffi>
        false
        stop
      </if>
      true

    _a050_module_emit(ctx, meta):
      // Emit FFI block as Zig code
      header is '// ── FFI Imports ────────────────────────────────────\n'
      body is emitFfiBlock(ctx.blocks.ffi)
      header + body + '\n'

    registerAtom():
      // Register this atom in the module emit atoms registry
      set_atom is object
      atom.id is 50
      atom.name is 'module_ffi'
      atom.group is 'module'
      atom.target is 'module_zig'
      atom.status is 'complete'
      atom.currentOwner is 'mod/ffi.js'
      atom.applies is _a050_module_applies
      atom.emit is _a050_module_emit
      registerModuleEmitAtom(50, atom)
  </functions>
</emit_atoms_module_a050_module_ffi>
