// emit_map_decl.mod.fart — map pool declaration emission
//
// Self-host of: smith/emit_ops/emit_map_decl.js (21 lines)
// Generates Zig const/var declarations for map pools based on type.

<emit_map_decl module>
  <functions>
    // Emit Zig declarations for a map's pool, count, and size constants.
    // flat: 1D pool array, single count
    // nested: 2D pool (outer x inner), array of counts, flat max
    // inline: 2D pool (inline_outer x inner), array of counts
    emitMapDecl(mapIdx, mapType, parentPoolSize):
      <if mapType exact 'flat'>
        'const MAX_MAP_' + mapIdx + ': usize = 4096;\n' + 'var _map_pool_' + mapIdx + ': []Node = undefined;\n' + 'var _map_count_' + mapIdx + ': usize = 0;\n'
      </if>
      <else if mapType exact 'nested'>
        'const MAX_MAP_' + mapIdx + ': usize = 64;\n' + 'const MAX_FLAT_' + mapIdx + ': usize = 4096;\n' + 'const MAX_NESTED_OUTER_' + mapIdx + ': usize = ' + parentPoolSize + ';\n' + 'var _map_pool_' + mapIdx + ': [MAX_NESTED_OUTER_' + mapIdx + '][MAX_MAP_' + mapIdx + ']Node = undefined;\n' + 'var _map_count_' + mapIdx + ': [MAX_NESTED_OUTER_' + mapIdx + ']usize = undefined;\n'
      </else>
      <else if mapType exact 'inline'>
        'const MAX_MAP_' + mapIdx + ': usize = 16;\n' + 'const MAX_INLINE_OUTER_' + mapIdx + ': usize = 8;\n' + 'var _map_pool_' + mapIdx + ': [MAX_INLINE_OUTER_' + mapIdx + '][MAX_MAP_' + mapIdx + ']Node = undefined;\n' + 'var _map_count_' + mapIdx + ': [MAX_INLINE_OUTER_' + mapIdx + ']usize = undefined;\n'
      </else>
      <else>
        ''
      </else>
  </functions>
</emit_map_decl>
