// emit_ops_rebuild_map.mod.fart — THE recursive map rebuild
//
// Self-host of: emit_ops/rebuild_map.js (827 lines)
// Atom 16: One function handling flat, nested, and inline map rebuilds.
// Replaces a026_flat_map_rebuild + a027_nested_map_rebuild + a028_inline_map_rebuild.

<emit_ops_rebuild_map module>
  <types>
    <MapMeta>
      mapPerItemDecls is array
      mapDynTexts is array
      mapHandlers is array
      innerCount is number
      innerArr is string
    </MapMeta>

    <DynText>
      _mapTextIdx is number
      bufId is number
      fmtString is string
      fmtArgs is string
    </DynText>

    <RebuildContext>
      mapMeta is object
      mapOrder is array
      promotedToPerItem is object
    </RebuildContext>
  </types>

  <functions>
    rebuildMap(ctx, meta):
      rebuildMapHost(ctx, meta)

    emitHandlerPtrInit(out, map, handlers, mapIdx):
      emitHandlerPtrInitHost(out, map, handlers, mapIdx)

    emitInnerArrayHandling(out, map, innerArr, mapIdx, innerCount):
      emitInnerArrayHandlingHost(out, map, innerArr, mapIdx, innerCount)

    emitFieldRefAssignments(out, map, mapIdx):
      emitFieldRefAssignmentsHost(out, map, mapIdx)

    emitLateHandlerPtrInit(out, map, handlers, mapIdx):
      emitLateHandlerPtrInitHost(out, map, handlers, mapIdx)

    emitNestedInlineRebuild(out, nested, parentMapIdx):
      emitNestedInlineRebuildHost(out, nested, parentMapIdx)

    emitDebugMapText(ctx, mapIdx, dynTexts, innerArr, map):
      emitDebugMapTextHost(ctx, mapIdx, dynTexts, innerArr, map)

    // ── Host delegates ──
    rebuildMapHost(ctx, meta):
      rebuildMap_host(ctx, meta)

    emitHandlerPtrInitHost(out, map, handlers, mapIdx):
      emitHandlerPtrInit_host(out, map, handlers, mapIdx)

    emitInnerArrayHandlingHost(out, map, innerArr, mapIdx, innerCount):
      emitInnerArrayHandling_host(out, map, innerArr, mapIdx, innerCount)

    emitFieldRefAssignmentsHost(out, map, mapIdx):
      emitFieldRefAssignments_host(out, map, mapIdx)

    emitLateHandlerPtrInitHost(out, map, handlers, mapIdx):
      emitLateHandlerPtrInit_host(out, map, handlers, mapIdx)

    emitNestedInlineRebuildHost(out, nested, parentMapIdx):
      emitNestedInlineRebuild_host(out, nested, parentMapIdx)

    emitDebugMapTextHost(ctx, mapIdx, dynTexts, innerArr, map):
      emitDebugMapText_host(ctx, mapIdx, dynTexts, innerArr, map)
  </functions>
</emit_ops_rebuild_map>
