// emit_finalize.mod.fart — emit final cleanup and post-pass
// Source: emit/finalize.js
//
// Three post-processing steps on generated Zig output:
//   1. appendEmitDebugSections — dump ctx._debugLines and globalThis.__dbg
//   2. appendSourcePaletteComment — extract hex colors from source as comment
//   3. finalizeEmitOutput — run all post-passes, fix undefined vars, split if requested

<emit finalize module>

  <functions>
    // ── appendEmitDebugSections — append debug log as Zig comments ──
    appendEmitDebugSections(output):
      <if ctx and ctx._debugLines and ctx._debugLines.length above 0>
        output is output + '\n// ── SMITH DEBUG ──\n'
        <for ctx._debugLines as line>
          output is output + '// ' + line + '\n'
        </for>
      </if>
      <if globalThis.__dbg and globalThis.__dbg.length above 0>
        output is output + '\n// ── Smith debug log ──\n'
        <for globalThis.__dbg as msg>
          output is output + '// DBG: ' + msg + '\n'
        </for>
        globalThis.__dbg is array
      </if>
      output

    // ── appendSourcePaletteComment — extract source hex colors ──
    // Scans original source for #hex color values, deduplicates,
    // appends a // source-palette: comment listing them all.
    appendSourcePaletteComment(output):
      source is ''
      <if ctx and ctx._source>
        source is ctx._source
      </if>
      <else if globalThis.__source>
        source is globalThis.__source
      </else>
      <if not source>
        output
      </if>
      seen is object
      <for source.matchAll(/#[0-9a-fA-F]{3,8}/g) as match>
        seen.set(match.get(0), true)
      </for>
      srcHexKeys is seen.keys
      <if srcHexKeys.length exact 0>
        output
      </if>
      <if output.indexOf('// source-palette:') exact -1>
        output + '\n// source-palette: ' + srcHexKeys.join(' ') + '\n'
      </if>
      output

    // ── finalizeEmitOutput — main post-pass entry point ──
    // 1. Append debug sections
    // 2. Append source palette
    // 3. Fix `var name: Type = undefined;` → `std.mem.zeroes(Type)`
    // 4. Split output into multiple files if __splitOutput is enabled
    finalizeEmitOutput(output, file):
      result is appendEmitDebugSections(output)
      result is appendSourcePaletteComment(result)
      result is result.replace(/^(var \w+: )([^\n=]+) = undefined;$/gm, function(_, prefix, type) {
        return prefix + type + ' = std.mem.zeroes(' + type.trim() + ');'
      })
      <if globalThis.__splitOutput exact 1>
        splitOutput(result, file)
      </if>
      result
  </functions>

</emit finalize>
