// emit_display_toggle.mod.fart — conditional display emission
//
// Self-host of: smith/emit_ops/emit_display_toggle.js (51 lines)
// Emits Zig style.display assignments for show/hide and ternary_jsx
// conditionals in map contexts.

<emit_display_toggle module>
  <functions>
    // Wrap a condition expression for Zig map contexts.
    // OA fields are i64 so bare values need != 0.
    // Negated expressions need (expr == 0) not !(expr).
    wrapMapCondition(expr):
      // Already a comparison — has operator or std.mem.eql
      <if expr.search('==') or expr.search('!=') or expr.search('>=') or expr.search('<=') or expr.search(' > ') or expr.search(' < ') or expr.search('std.mem.eql') or expr.search('getSlotBool')>
        '(' + expr + ')'
      </if>
      // Negated parenthesized: !(expr) → (expr == 0)
      <else if expr.startsWith('!(')>
        inner is expr.slice(2, expr.length - 1)
        '((' + inner + ') == 0)'
      </else>
      // Negated bare: !expr → (expr == 0)
      <else if expr.startsWith('!')>
        '((' + expr.slice(1, expr.length).trim + ') == 0)'
      </else>
      // Default: treat as integer, != 0
      <else>
        '((' + expr + ') != 0)'
      </else>

    // Emit Zig display toggle lines for a conditional.
    // show_hide: one branch shows/hides
    // ternary_jsx: two branches swap visibility
    emitDisplayToggle(target, condition, kind, trueIdx, falseIdx, indent):
      wrapped is wrapMapCondition(condition)
      out is ''
      <if kind exact 'show_hide'>
        out is indent + target + '[' + trueIdx + '].style.display = if ' + wrapped + ' .flex else .none;\n'
      </if>
      <else if kind exact 'ternary_jsx'>
        out is indent + target + '[' + trueIdx + '].style.display = if ' + wrapped + ' .flex else .none;\n'
        out is out + indent + target + '[' + falseIdx + '].style.display = if ' + wrapped + ' .none else .flex;\n'
      </else>
      out
  </functions>
</emit_display_toggle>
