// emit_dyn_text.mod.fart — dynamic text buffer emission for maps
//
// Self-host of: smith/emit_ops/emit_dyn_text.js (50 lines)
// Emits std.fmt.bufPrint lines for dynamic text in any map context.

<emit_dyn_text module>
  <uses>
    replace_field_refs
  </uses>

  <functions>
    // Emit Zig bufPrint lines for each dynamic text entry in a map.
    //
    // dynTexts:  entries for this map (filtered by caller)
    // mapIdx:    the map index
    // iterExpr:  index expression e.g. '[_i]' or '[_flat_j]' or '[_i][_j]'
    // oaFields:  OA fields for ref rewriting (optional)
    // oaIdx:     OA index (optional)
    // fromVar:   source var to replace e.g. '_i' (optional)
    // toVar:     target var e.g. '_flat_j' (optional)
    // indent:    indentation string
    emitMapDynText(dynTexts, mapIdx, iterExpr, oaFields, oaIdx, fromVar, toVar, indent):
      out is ''
      <for dynTexts as dt>
        ti is dt.mapTextIdx
        args is dt.fmtArgs

        // Rewrite OA field refs in args if needed
        <if oaFields and fromVar and toVar>
          <for oaFields as f>
            prefix is '_oa' + oaIdx + '_' + f.name
            // Regular field refs
            args is args.replace(prefix + '[' + fromVar + ']', prefix + '[' + toVar + ']')
            // String field lens refs
            args is args.replace(prefix + '_lens[' + fromVar + ']', prefix + '_lens[' + toVar + ']')
          </for>
          // Bare @intCast refs
          args is args.replace('@intCast(' + fromVar + ')', '@intCast(' + toVar + ')')
        </if>

        out is out + indent + '_map_texts_' + mapIdx + '_' + ti + iterExpr + ' = std.fmt.bufPrint(&_map_text_bufs_' + mapIdx + '_' + ti + iterExpr + ', "' + dt.fmtString + '", .{ ' + args + ' }) catch "";\n'
      </for>
      out
  </functions>
</emit_dyn_text>
