// emit_transforms.mod.fart — JS/Lua syntax transforms
// Source: emit/transforms.js
//
// Two transform functions for converting between JS and Lua syntax:
//   luaTransform — JS→Lua (operators, control flow, stdlib, methods)
//   jsTransform — Lua→JS fixup (lightweight, for QJS bodies)
//
// luaTransform is a 40-rule sequential regex replacement chain covering:
//   Operators: !== → ~=, === → ==, || → or, && → and, ! → not
//   Bitwise: & → bit.band, | → bit.bor, ^ → bit.bxor, >> → bit.rshift
//   Ternary: a ? b : c → a and b or c (with depth tracking)
//   Control flow: if/else/while/for → Lua equivalents
//   Stdlib: Math.* → math.*, console.log → print, parseInt → tonumber
//   String methods: toUpperCase → string.upper, includes → string.find
//   Array methods: push → table.insert, pop → table.remove
//   JSON: JSON.stringify → __jsonEncode, JSON.parse → __jsonDecode
//   Template literals: `${expr}` → "..." .. expr .. "..."
//   Keywords: const/let/var → local, null → nil, typeof → type()

<emit transforms module>

  <functions>
    // ── luaTransform — convert JS code to Lua ──
    // 40+ sequential regex replacements. Order matters:
    //   1. Comparison operators (before logical, to avoid mangling)
    //   2. Logical operators (&&/|| → and/or)
    //   3. Negation (! → not, excluding !=)
    //   4. Bitwise operators → LuaJIT bit library
    //   5. Ternary → and/or (with paren/bracket depth tracking)
    //   6. Control flow (if/else/while/for blocks)
    //   7. Function declarations (strip opening brace)
    //   8. Block closers (} → end)
    //   9. String concatenation (+ between string operands → ..)
    //  10. Variable declarations (const/let/var → local)
    //  11. Null/undefined → nil
    //  12. .length → # operator
    //  13. console.log → print
    //  14. Math methods → math.*
    //  15. parseInt/parseFloat/Number → tonumber
    //  16. String methods → string.* or pattern equivalents
    //  17. Array methods → table.*
    //  18. JSON → __jsonEncode/__jsonDecode
    //  19. typeof → type()
    //  20. Template literals → concatenation chain
    luaTransform(code):
      transforms.luaTransform(code)

    // ── jsTransform — fixup Lua artifacts in JS code for QuickJS ──
    // Lighter transform — reverses accidental Lua leakage:
    //   export keyword stripping
    //   TypeScript declaration stripping
    //   Type annotation stripping
    //   Lua operators back to JS: and→&&, or→||, ~=→!=, not→!, ..→+
    jsTransform(code):
      transforms.jsTransform(code)
  </functions>

</emit transforms>
