// emit_oa_bridge.mod.fart — emit OA host function registration calls
//
// Atom 27. Emits the runtime registration calls that expose __setObjArrN
// as callable host functions from QuickJS or LuaJIT, bridging JS/Lua OA
// setters to the Zig-side _oaN_unpack functions.
//
// Target 'qjs':     qjs_runtime.registerHostFn("__setObjArrN", &_oaN_unpack, 1)
// Target 'luajit':  luajit_runtime.registerHostFn("__setObjArrN", &_oaN_unpack, 1)
//
// Line building requires string concat with oa.oaIdx.

<emit oa bridge module>
  <types>
    <BridgeLine>
      text is string
    </BridgeLine>
  </types>

  <var>
    set_lastLines is array
    set_lastTarget is string
    ATOM_ID exact 27
    ATOM_NAME exact 'oa_bridge'
  </var>

  <functions>
    // ── emitOABridge — emit registerHostFn lines for all non-nested non-const OAs ──
    // target: 'qjs' or 'luajit'
    // Skips OAs where isNested or isConst.
    emitOABridge(objectArrays, target):
      set_lastLines is array
      set_lastTarget is target
      <for objectArrays as oa>
        <if not oa.isNested>
          <if not oa.isConst>
            <if target exact 'qjs'>
              set_lastLines is lastLines.concat(object)
              line is lastLines.last
              line.text is '    qjs_runtime.registerHostFn("__setObjArr'.concat(oa.oaIdx).concat('", @ptrCast(&_oa').concat(oa.oaIdx).concat('_unpack), 1);'
              line.oaIdx is oa.oaIdx
              line.runtimeTarget is target
            </if>
            <else if target exact 'luajit'>
              set_lastLines is lastLines.concat(object)
              line is lastLines.last
              line.text is '    luajit_runtime.registerHostFn("__setObjArr'.concat(oa.oaIdx).concat('", @ptrCast(&_oa').concat(oa.oaIdx).concat('_unpack), 1);'
              line.oaIdx is oa.oaIdx
              line.runtimeTarget is target
            </else>
          </if>
        </if>
      </for>
      lastLines

    // ── applies — true when any non-nested non-const OA exists ──
    applies(objectArrays):
      <if objectArrays.where(not item.isNested).where(not item.isConst).first as item>
        true
      </if>
      <else>
        false
      </else>

    // ── meta — atom identity ──
    meta:
      ATOM_NAME

    // ── reset ──
    reset:
      set_lastLines is array
      set_lastTarget is string
  </functions>

</emit oa bridge>
