// emit_orphan_arrays.mod.fart — append declarations for unreferenced map arrays
//
// Three-phase safety pass over the generated Zig output string:
//   Phase 1 — find &_arr_N refs that have no matching var _arr_N declaration
//   Phase 2 — locate declarations in ctx and append them; stub any still-missing
//   Phase 3 — scan remaining refs, insert stubs before 'var _root =' insertion point
//
// All phases require string.matchAll (regex), Set operations, and string.slice/indexOf.

<emit orphan arrays module>
  <types>
    <OrphanResult>
      out is string
      stubbedCount is 0
      appendedCount is 0
    </OrphanResult>
  </types>

  <var>
    set_lastOut is string
    set_lastStubbedCount is 0
    set_lastAppendedCount is 0
  </var>

  <functions>
    // ── emitOrphanArrays — post-process output, patching undeclared _arr_N refs ──
    //
    // out: current generated Zig output string (all prior atoms already applied)
    // ctx: compiler context with ctx.arrayDecls, ctx.maps[].mapArrayDecls, ctx.maps[]._mapPerItemDecls
    //
    // Phase 1: collect declared names (var _arr_N and var _map__arr_N_M),
    //          collect referenced names (&_arr_N), compute missing = refs minus declared.
    // Phase 2: if missing non-empty, search all decl sources and append matching.
    //          For any still-missing, append orphan stub: 'var _arr_N = [_]Node{ .{} };'
    // Phase 3: scan all ref/decl names again, insert remaining stubs before 'var _root ='.
    //
    emitOrphanArrays(out, ctx):
      set_lastStubbedCount is 0
      set_lastAppendedCount is 0
      declared is object
      declMatches is out.matchAll(/^var (_arr_\d+)/gm)
      <for declMatches as match>
        declared.set(match.get(1), true)
      </for>

      poolMatches is out.matchAll(/var _map_(_arr_\d+)_\d+/g)
      <for poolMatches as match>
        declared.set(match.get(1), true)
      </for>

      refMatches is out.matchAll(/&(_arr_\d+)\b/g)
      missing is object
      <for refMatches as match>
        name is match.get(1)
        <if not declared.has(name)>
          missing.set(name, true)
        </if>
      </for>

      <if missing.keys.length above 0>
        allDecls is array
        <if ctx and ctx.arrayDecls>
          allDecls is allDecls.concat(ctx.arrayDecls)
        </if>
        <if ctx and ctx.maps>
          <for ctx.maps as map>
            <if map.mapArrayDecls>
              allDecls is allDecls.concat(map.mapArrayDecls)
            </if>
            <if map._mapPerItemDecls>
              <for map._mapPerItemDecls as perItemDecl>
                <if perItemDecl and perItemDecl.decl>
                  allDecls.push(perItemDecl.decl)
                </if>
              </for>
            </if>
          </for>
        </if>

        <for allDecls as decl>
          m is String(decl or '').match(/^var (_arr_\d+)/)
          <if m and missing.has(m.get(1))>
            out is out + decl + '\n'
            missing.delete(m.get(1))
            set_lastAppendedCount is lastAppendedCount + 1
          </if>
        </for>

        <for missing.keys as name>
          out is out + 'var ' + name + ' = [_]Node{ .{} }; // orphan stub\n'
          set_lastStubbedCount is lastStubbedCount + 1
        </for>
      </if>

      allRefs is array
      <for out.matchAll(/(?:&|\b)(_arr_\d+)\b/g) as match>
        allRefs.push(match.get(1))
      </for>
      allDeclared is object
      <for out.matchAll(/^var (_arr_\d+)/gm) as match>
        allDeclared.set(match.get(1), true)
      </for>
      stubs is array
      <for allRefs as ref>
        <if not allDeclared.has(ref)>
          stubs.push('var ' + ref + ' = [_]Node{ .{} };\n')
          allDeclared.set(ref, true)
          set_lastStubbedCount is lastStubbedCount + 1
        </if>
      </for>
      <if stubs.length above 0>
        insertPoint is out.indexOf('var _root =')
        <if insertPoint exact -1>
          out is out + stubs.join('')
        </if>
        <else>
          out is out.slice(0, insertPoint) + stubs.join('') + out.slice(insertPoint)
        </else>
      </if>
      set_lastOut is out
      lastOut

    // ── reset ──
    reset:
      set_lastOut is string
      set_lastStubbedCount is 0
      set_lastAppendedCount is 0
  </functions>

</emit orphan arrays>
