// emit_lua_tree_emit.mod.fart — Lua tree app orchestrator
//
// Self-host of: smith/emit/lua_tree_emit.js
// Stitches together the full Zig source for lua-tree mode.

<emit_lua_tree_emit module>
  <var>
    FRAMEWORK_PREFIX exact 'framework/'
    STATE_HEADER exact '// ── State manifest ──\n'
    NODE_HEADER exact '// ── Generated node tree ──\n'
    JS_HEADER exact '// ── Embedded JS logic ──\n'
    LUA_HEADER exact '// ── Embedded Lua logic ──\n'
    ROOT_DECL exact 'var _root = Node{ .style = .{ .width = -1, .height = -1 } };\n\n'
  </var>

  <functions>
    deriveLuaTreeAppName(file):
      parts is file.split('/')
      basename is parts.last
      basename.replace('.fart', '')

    emitEmptyLuaTreeStateManifest:
      STATE_HEADER + '\n'

    emitRootNodeSection:
      NODE_HEADER + ROOT_DECL

    emitOptionalNativeSection(ctx):
      native is emitNativeZscriptSection(ctx)
      <if not native>
        ''
      <else>
        result is native
        <if not result.endsWith('\n')>
          result is result + '\n'
        </if>
        result + '\n'
      </else>

    emitEmbeddedLogicBlock(header, constName, content):
      <if not content or content.length exact 0>
        header + 'const ' + constName + ' = "";\n\n'
      <else>
        out is header
        out is out + 'const ' + constName + ' =\n'
        lines is content.split('\n')
        <for lines as line>
          out is out + '    \\\\' + line + '\n'
        </for>
        out is out + ';\n\n'
        out
      </else>

    emitLuaTreeApp(ctx, rootExpr, file):
      prefix is FRAMEWORK_PREFIX
      appName is deriveLuaTreeAppName(file)
      luaSource is emitLuaTreeLuaSource(ctx)
      zig is emitLuaTreePreamble(prefix)
      zig is zig + emitEmptyLuaTreeStateManifest
      zig is zig + emitRootNodeSection
      zig is zig + emitOptionalNativeSection(ctx)
      jsContent is emitLuaTreeJsLogic(ctx)
      zig is zig + emitEmbeddedLogicBlock(JS_HEADER, 'JS_LOGIC', jsContent)
      zig is zig + emitEmbeddedLogicBlock(LUA_HEADER, 'LUA_LOGIC', luaSource)
      zig is zig + emitLuaTreeEntry(ctx, appName, prefix)
      zig

    _luaLiteral(val):
      <if not val>
        'nil'
      <else if val exact true>
        'true'
      <else if val exact false>
        'false'
      <else if (val + '').regex('^-?\\d+(\\.\\d+)?$')>
        val + ''
      <else if val exact 'true' or val exact 'false'>
        val + ''
      <else>
        luaStringLiteral(val)
      </else>
  </functions>
</emit_lua_tree_emit>
