// emit_inner_array.mod.fart — emit Zig inner array alloc+fill for one map index
//
// Single function: emitInnerArray() produces the two Zig lines that allocate
// and populate the per-iteration inner children array for a map pool node.
// Every step involves regex string replacement.

<emit inner array module>
  <types>
    <InnerArrayResult>
      out is string
      innerRef is string
    </InnerArrayResult>
  </types>

  <var>
    set_lastOut is string
    set_lastInnerRef is string
  </var>

  <functions>
    // ── emitInnerArray — build the inner array Zig lines for one map index ──
    //
    // innerDecl:        var declaration string for the inner array node literal
    // mapIdx:           current map index
    // innerArr:         inner array variable name (e.g. '_arr_5')
    // innerCount:       number of Node elements in the inner array
    // mapDynTexts:      dynText entries belonging to this map
    // dtConsumed:       count of dynTexts already consumed by per-item arrays
    // innerTextSlots:   count of .text="" slots in the inner array
    // maps:             full ctx.maps array (needed for cross-map per-item refs)
    // map:              the current map object
    // mapHandlers:      handlers whose inMap and mapIdx match the current map
    // promotedToPerItem: array of promoted per-item array names
    //
    // Returns: { out, innerRef } via set_lastOut / set_lastInnerRef
    emitInnerArray(innerDecl, mapIdx, innerArr, innerCount, mapDynTexts, dtConsumed, innerTextSlots, maps, map, mapHandlers, promotedToPerItem):
      void promotedToPerItem
      out is ''
      inner is String(innerDecl or '')
      inner is inner.replace(/var \w+ = \[_\]Node\{ /, '').replace(/ \};.*$/, '')

      <for mapDynTexts as dt>
        ti is dt._mapTextIdx
        inner is inner.replace('"__mt' + ti + '__"', '_map_texts_' + mapIdx + '_' + ti + '[_i]')
      </for>

      dti2 is dtConsumed
      <while dti2 below dtConsumed + innerTextSlots and dti2 below mapDynTexts.length>
        dt2 is mapDynTexts.get(dti2)
        ti2 is dt2._mapTextIdx
        inner is inner.replace('.text = ""', '.text = _map_texts_' + mapIdx + '_' + ti2 + '[_i]')
        dti2 is dti2 + 1
      </while>

      <for maps as otherMap>
        <if not otherMap._mapPerItemDecls>
          continue
        </if>
        mj is otherMap.mapIdx
        <if mj exact undefined or mj exact null>
          mj is maps.indexOf(otherMap)
        </if>
        <for otherMap._mapPerItemDecls as pid>
          <if not otherMap.isNested and not otherMap.isInline>
            inner is inner.replace(new RegExp('&' + pid.name + '\\b', 'g'), '_pi_' + pid.name + '_' + mj)
          </if>
          <else>
            inner is inner.replace(new RegExp('&' + pid.name + '\\b', 'g'), '&_map_' + pid.name + '_' + mj + '[_i]')
          </else>
        </for>
      </for>

      <for maps as nm>
        isChildOfThisMap is (nm.isNested and nm.parentOaIdx exact map.oaIdx) or (nm.isInline and nm.parentMap exact map)
        <if not isChildOfThisMap>
          continue
        </if>
        <if nm.parentArr and inner.contains('&' + nm.parentArr)>
          nmi is nm.mapIdx
          <if nmi exact undefined or nmi exact null>
            nmi is maps.indexOf(nm)
          </if>
          inner is inner.replace('&' + nm.parentArr, '_map_pool_' + nmi + '[_i][0.._map_count_' + nmi + '[_i]]')
        </if>
      </for>

      pressField is 'lua_on_press'
      allHandlers is array
      <if typeof ctx not exact 'undefined' and ctx.handlers>
        allHandlers is ctx.handlers
      </if>
      <else>
        allHandlers is mapHandlers or array
      </else>
      <for maps as hMap>
        mj2 is hMap.mapIdx
        <if mj2 exact undefined or mj2 exact null>
          mj2 is maps.indexOf(hMap)
        </if>
        mapScopedHandlers is array
        <for allHandlers as h>
          <if h.inMap and h.mapIdx exact mj2>
            mapScopedHandlers.push(h)
          </if>
        </for>
        <for mapScopedHandlers as mh>
          hi is mapScopedHandlers.indexOf(mh)
          ptrReplacement is '.' + pressField + ' = _map_lua_ptrs_' + mj2 + '_' + hi + '[_i]'
          <if mh.luaBody>
            escaped is mh.luaBody.replace(/\\/g, '\\\\').replace(/"/g, '\\"')
            escapedRegex is escaped.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')
            inner is inner.replace(new RegExp('\\.lua_on_press = "' + escapedRegex + '"', 'g'), ptrReplacement)
            inner is inner.replace(new RegExp('\\.js_on_press = "' + escapedRegex + '"', 'g'), ptrReplacement)
          </if>
          inner is inner.replace(new RegExp('\\.on_press = (?:handlers\\.)?' + mh.name, 'g'), '.' + pressField + ' = _map_lua_ptrs_' + mj2 + '_' + hi + '[_i]')
        </for>
      </for>

      idxParam is map.indexParam or 'i'
      <if idxParam not exact '_i'>
        inner is inner.replace(new RegExp('\\b' + idxParam + '\\b', 'g'), '@as(i64, @intCast(_i))')
      </if>

      out is out + '        const _inner_' + mapIdx + ' = _pool_arena.allocator().alloc(Node, ' + innerCount + ') catch unreachable;\n'
      out is out + '        @memcpy(_inner_' + mapIdx + ', &[_]Node{ ' + inner + ' });\n'
      set_lastOut is out
      set_lastInnerRef is '_inner_' + mapIdx
      lastInnerRef

    // ── reset ──
    reset:
      set_lastOut is string
      set_lastInnerRef is string
  </functions>

</emit inner array>
