<emit_atoms_logic_runtime_a037_variant_updates module>
  <doc>
    Emit Atom 037: Variant updates. Emits _updateVariants() Zig function
    for theme variant and breakpoint responsive style patches.
  </doc>
  <var>
    atomId exact 37
    atomName exact 'variant_updates'
    atomGroup exact 'logic_runtime'
    atomTarget exact 'zig'
  </var>
  <functions>
    _a037_applies(ctx, meta):
      ctx.variantBindings and ctx.variantBindings.length above 0

    _a037_emit(ctx, meta):
      promotedToPerItem is meta.promotedToPerItem or object
      prefix is meta.prefix
      fastBuild is meta.fastBuild

      out is 'fn _updateVariants() void {\n'
      // Check if any binding has breakpoint styles
      hasBp is false
      <for ctx.variantBindings as vb>
        <if vb.bpStyles>
          hasBp is true
          stop
        </if>
      </for>
      // Import theme + breakpoint
      <if fastBuild>
        <if hasBp>
          out is out + '    const _bp_tier = @as(u8, api.breakpoint.rjit_breakpoint_current());\n'
        </if>
        out is out + '    const _v = @as(usize, api.theme.rjit_theme_active_variant());\n'
      </if>
      <else>
        out is out + '    const _theme = @import("' + prefix + 'theme.zig");\n'
        <if hasBp>
          out is out + '    const _bp = @import("' + prefix + 'breakpoint.zig");\n'
          out is out + '    const _bp_tier = @intFromEnum(_bp.current());\n'
        </if>
        out is out + '    const _v = @as(usize, _theme.activeVariant());\n'
      </else>

      <for ctx.variantBindings as vb>
        <if vb.inMap>
          continue
        </if>
        <if vb.arrName and promotedToPerItem.has(vb.arrName)>
          continue
        </if>
        <if not vb.arrName and vb.inComponent>
          continue
        </if>
        target is '_root'
        <if vb.arrName>
          target is vb.arrName + '[' + vb.arrIndex + ']'
        </if>

        // ── Breakpoint + variant patches ──
        <if vb.bpStyles>
          <if vb.bpStyles.sm>
            out is out + '    if (_bp_tier == 0) {\n'
            out is out + _styleAssignments(target, vb.bpStyles.sm, '        ')
            out is out + '    }\n'
          </if>
          <if vb.bpStyles.md>
            <if vb.bpStyles.sm>
              out is out + '    else if (_bp_tier == 1) {\n'
            </if>
            <else>
              out is out + '    if (_bp_tier == 1) {\n'
            </else>
            out is out + _styleAssignments(target, vb.bpStyles.md, '        ')
            out is out + '    }\n'
          </if>
          <if vb.bpStyles.sm or vb.bpStyles.md>
            out is out + '    else {\n'
          </if>
          <else>
            out is out + '    {\n'
          </else>
          <for vb.styles as styleStr, si>
            <if si exact 1>
              out is out + '        if (_v == 0) {\n'
              out is out + _styleAssignments(target, styleStr, '            ')
              out is out + '        }\n'
            </if>
            <else>
              out is out + '        else if (_v == ' + (si - 1) + ') {\n'
              out is out + _styleAssignments(target, styleStr, '            ')
              out is out + '        }\n'
            </else>
          </for>
          out is out + '    }\n'
        </if>
        // ── Variant-only patches ──
        <else>
          <for vb.styles as styleStr, si>
            <if si exact 1>
              out is out + '    if (_v == 0) {\n'
              out is out + _styleAssignments(target, styleStr, '        ')
              out is out + '    }\n'
            </if>
            <else>
              out is out + '    else if (_v == ' + (si - 1) + ') {\n'
              out is out + _styleAssignments(target, styleStr, '        ')
              out is out + '    }\n'
            </else>
          </for>
        </else>

        // ── Breakpoint column layout: zero child flex_grow on sm ──
        <if vb.bpStyles and vb.bpStyles.sm and vb.bpStyles.sm.search('.column')>
          _emitSmColumnFlexGrowZeroing(vb, target, out)
        </if>

        // ── Node field strings (text, text_color, etc.) ──
        <if vb.nodeFieldStrs>
          <for vb.nodeFieldStrs as nfStr, nfi>
            <if not nfStr or nfStr.length exact 0>
              continue
            </if>
            nfParts is nfStr.split(', ')
            <for nfParts as nf>
              nf is nf.trim
              <if not nf.startsWith('.')>
                continue
              </if>
              eqIdx is nf.search('=')
              <if not eqIdx>
                continue
              </if>
              eqPos is 0
              <for nf.split('') as ch, ci>
                <if ch exact '=' and eqPos exact 0>
                  eqPos is ci
                </if>
              </for>
              field is nf.slice(1, eqPos).trim
              value is nf.slice(eqPos + 1).trim
              <if nfi exact 1>
                out is out + '    if (_v == 0) { ' + target + '.' + field + ' = ' + value + '; }\n'
              </if>
              <else>
                out is out + '    else if (_v == ' + (nfi - 1) + ') { ' + target + '.' + field + ' = ' + value + '; }\n'
              </else>
            </for>
          </for>
        </if>
      </for>

      out is out + '}\n\n'
      out

    // ── Helper: generate style field assignments from comma-separated style string ──
    _styleAssignments(target, styleStr, indent):
      <if not styleStr>
        ''
      </if>
      result is ''
      fields is styleStr.split(', ')
      <for fields as field>
        field is field.trim
        <if not field.startsWith('.')>
          continue
        </if>
        eqPos is 0
        <for field.split('') as ch, ci>
          <if ch exact '=' and eqPos exact 0>
            eqPos is ci
          </if>
        </for>
        <if eqPos exact 0>
          continue
        </if>
        styleField is field.slice(1, eqPos).trim
        value is field.slice(eqPos + 1).trim
        result is result + indent + target + '.style.' + styleField + ' = ' + value + ';\n'
      </for>
      result

    // ── Helper: zero flex_grow spacers when sm switches to column ──
    _emitSmColumnFlexGrowZeroing(vb, target, out):
      // Find parent array declaration containing this binding's array
      <if not vb.arrName or not ctx.arrayDecls>
        stop
      </if>
      <for ctx.arrayDecls as decl>
        <if decl.search('var ' + vb.arrName + ' =')>
          // Find child array references in the declaration
          <for ctx.arrayDecls as childDecl>
            <if childDecl.search('.flex_grow = 1') and childDecl.search('[_]Node{')>
              // Found a flex_grow spacer — emit zeroing
              childArr is childDecl.slice(4, childDecl.search(' ='))
              out is out + '    if (_bp_tier == 0) { ' + childArr + '[0].style.flex_grow = 0; }\n'
              out is out + '    else { ' + childArr + '[0].style.flex_grow = 1; }\n'
            </if>
          </for>
          stop
        </if>
      </for>
  </functions>
</emit_atoms_logic_runtime_a037_variant_updates>
