// emit_codegen.mod.fart — small Zig code emission helpers
//
// Self-host of:
//   smith/emit_ops/emit_arena.js (3 lines)
//   smith/emit_ops/emit_per_item_arr.js (9 lines)
//   smith/emit_ops/emit_text_storage.js (10 lines)
//
// These are tiny functions that generate specific Zig declaration
// strings. Grouped into one module because each is under 10 lines.

<emit_codegen module>
  <uses>
    emit_constants
  </uses>

  <functions>
    // ── Arena allocator declaration ──
    // Emits the pool arena variable used by map rebuilders.
    emitArenaDecl:
      'var _pool_arena: std.heap.ArenaAllocator = std.heap.ArenaAllocator.init(std.heap.page_allocator);\n'

    // ── Per-item array declaration ──
    // Emits a Zig array variable for per-item node storage in maps.
    // Shape depends on map type: inline (3D), nested (2D), else empty.
    emitPerItemArrDecl(mapIdx, arrName, elemCount, mapType):
      <if mapType exact 'inline'>
        'var _map_' + arrName + '_' + mapIdx + ': [MAX_INLINE_OUTER_' + mapIdx + '][MAX_MAP_' + mapIdx + '][' + elemCount + ']Node = undefined;\n'
      </if>
      <else if mapType exact 'nested'>
        'var _map_' + arrName + '_' + mapIdx + ': [MAX_MAP_' + mapIdx + '][' + elemCount + ']Node = undefined;\n'
      </else>
      <else>
        ''
      </else>

    // ── Text storage declaration ──
    // Emits Zig buffer + slice arrays for dynamic text in maps.
    // Inline maps get 3D arrays, nested use MAX_FLAT, flat use MAX_MAP.
    emitTextStorage(mapIdx, bufId, mapType):
      <if mapType exact 'inline'>
        'var _map_text_bufs_' + mapIdx + '_' + bufId + ': [MAX_INLINE_OUTER_' + mapIdx + '][MAX_MAP_' + mapIdx + '][256]u8 = undefined;\n' + 'var _map_texts_' + mapIdx + '_' + bufId + ': [MAX_INLINE_OUTER_' + mapIdx + '][MAX_MAP_' + mapIdx + '][]const u8 = undefined;\n'
      </if>
      <else>
        sizeConst is 'MAX_MAP_' + mapIdx
        <if mapType exact 'nested'>
          sizeConst is 'MAX_FLAT_' + mapIdx
        </if>
        'var _map_text_bufs_' + mapIdx + '_' + bufId + ': [' + sizeConst + '][256]u8 = undefined;\n' + 'var _map_texts_' + mapIdx + '_' + bufId + ': [' + sizeConst + '][]const u8 = undefined;\n'
      </else>
  </functions>
</emit_codegen>
