// emit_atoms_maps_zig_a026_flat_map_rebuild.mod.fart — Atom 026: Flat map rebuild
//
// Self-host of: emit_atoms/maps_zig/a026_flat_map_rebuild.js (925 lines)
// Largest single atom — full flat map rebuild loop.
// Emits _rebuildMapN() with arena alloc, per-item text, handlers, conditionals.

<emit_atoms_maps_zig_a026_flat_map_rebuild module>
  <functions>
    _a026_applies(ctx, meta):
      // Check if atom applies: has non-nested, non-inline, non-lua maps
      <if not ctx.maps>
        false
        stop
      </if>
      <if ctx.maps.length exact 0>
        false
        stop
      </if>
      <for ctx.maps as m>
        <if not m.isNested>
          <if not m.isInline>
            <if m.mapBackend not exact 'lua_runtime'>
              true
              stop
            </if>
          </if>
        </if>
      </for>
      false

    _a026_emit(ctx, meta):
      // Emit flat map rebuild functions
      // Delegates to rebuildMap from emit_ops_rebuild_map
      rebuildMap(ctx, meta)

    __a026_emit_DEAD(ctx, meta):
      // Dead code: original inline implementation
      // Kept for reference, superseded by rebuildMap
      //
      // set__mapMeta is meta.mapMeta
      // set_mapOrder is meta.mapOrder
      // set__promotedToPerItem is meta.promotedToPerItem
      //
      // if ctx.maps.length exact 0
      //   return ''
      //
      // set_out is ''
      // for mapOrder as mi
      //   set_m is ctx.maps[mi]
      //   if m.isNested or m.isInline
      //     skip
      //   if m.mapBackend exact 'lua_runtime'
      //     skip
      //   // ... full rebuild emission ...
      // return out
  </functions>
</emit_atoms_maps_zig_a026_flat_map_rebuild>
