<emit_atoms_logic_runtime_a033_js_logic_block module>
  <doc>
    Emit Atom 033: JS logic block. Emits JS_LOGIC Zig string containing
    ambient namespaces, OA declarations, script blocks, handlers, and
    dynamic evaluation functions.
  </doc>
  <var>
    atomId exact 33
    atomName exact 'js_logic_block'
    atomGroup exact 'logic_runtime'
    atomTarget exact 'js_in_zig'
  </var>
  <functions>
    _a033_applies(ctx, meta):
      <if ctx>
        true
      </if>
      <else>
        false
      </else>

    _a033_stripTsForLuaTree(jsSource):
      result is jsSource
      // Strip script tags
      result is result.replace('<script>', '').replace('</script>', '')
      // Strip export blocks
      result is result.replace('export {', '').replace('};', '')
      // Strip export keyword
      result is result.replace('export ', '')
      // Strip declare statements
      lines is result.split('\n')
      cleaned is array
      <for lines as line>
        <if not line.trim.startsWith('declare ')>
          // Strip type annotations from params: (x: string) → (x)
          stripped is line
          <if stripped.search(': string') or stripped.search(': number') or stripped.search(': boolean') or stripped.search(': any')>
            stripped is stripped.replace(': string', '').replace(': number', '').replace(': boolean', '').replace(': any', '').replace(': void', '')
          </if>
          // Strip return type annotations: ): string { → ) {
          <if stripped.search('): ')>
            parts is stripped.split('): ')
            <if parts.length above 1>
              afterType is parts.last
              <if afterType.search('{')>
                stripped is parts.first + ') {' + afterType.split('{').last
              </if>
            </if>
          </if>
          cleaned is cleaned.concat(stripped)
        </if>
      </for>
      cleaned.join('\n')

    _a033_emitLuaTreeJsLogic(ctx):
      jsContent is ''
      // State bindings: getters and setters
      <for ctx.stateSlots as js>
        <if not js.getter.search('__')>
          // Getter binding
          jsContent is jsContent + 'function ' + js.getter + '() { return __state.get(' + js.slotIdx + '); }\n'
          // Setter binding
          <if js.type exact 'string'>
            jsContent is jsContent + 'function set_' + js.getter + '(v) { __state.setString(' + js.slotIdx + ', v); }\n'
          </if>
          <else>
            jsContent is jsContent + 'function set_' + js.getter + '(v) { __state.set(' + js.slotIdx + ', v); }\n'
          </else>
        </if>
      </for>
      // OA data declarations
      <if ctx.objectArrays>
        <for ctx.objectArrays as oa, oaIdx>
          jsContent is jsContent + 'var _oa' + (oaIdx - 1) + ' = ' + oa.getter + ';\n'
        </for>
      </if>
      // Script block content
      <if ctx.scriptBlock and ctx.scriptBlock.length above 0>
        rawScript is ctx.scriptBlock
        // Strip TS syntax
        cleaned is _a033_stripTsForLuaTree(rawScript)
        jsContent is jsContent + cleaned + '\n'
      </if>
      jsContent

    _a033_emit(ctx, meta):
      out is ''
      <if ctx._luaRootNode>
        // Lua tree path: emit JS_LOGIC for QJS eval layer
        jsContent is _a033_emitLuaTreeJsLogic(ctx)
        <if jsContent.trim.length above 0>
          jsLines is jsContent.split('\n')
          out is out + '    pub const JS_LOGIC =\n'
          <for jsLines as line>
            <if line.trim.length above 0>
              out is out + '        \\\\ ' + line + '\n'
            </if>
          </for>
          out is out + '    ;\n'
        </if>
        <else>
          out is out + '    pub const JS_LOGIC = "";\n'
        </else>
      </if>
      <else>
        // Static tree path: state setters + script block
        jsLines is array
        <for ctx.stateSlots as js>
          <if not js.getter.search('__')>
            jsLines is jsLines.concat('function ' + js.getter + '(){return __state.get(' + js.slotIdx + ');}')
            jsLines is jsLines.concat('function set_' + js.getter + '(v){__state.set(' + js.slotIdx + ',v);}')
          </if>
        </for>
        <if ctx.scriptBlock and ctx.scriptBlock.length above 0>
          scriptLines is jsTransform(ctx.scriptBlock).split('\n')
          <for scriptLines as sl>
            <if sl.trim.length above 0>
              jsLines is jsLines.concat(sl)
            </if>
          </for>
        </if>
        <if jsLines.length above 0>
          out is out + '    pub const JS_LOGIC =\n'
          <for jsLines as line>
            out is out + '        \\\\ ' + line + '\n'
          </for>
          out is out + '    ;\n'
        </if>
        <else>
          out is out + '    pub const JS_LOGIC = "";\n'
        </else>
      </else>
      out
  </functions>
</emit_atoms_logic_runtime_a033_js_logic_block>
