// emit_map_press.mod.fart — emit atom 28: __mapPress_N_H Lua function bodies
//
// Emits Lua function definitions for flat and nested map press handlers.
//   flatLua:   __mapPress_N_H(idx, _f_fieldA, _f_fieldB, ...)
//   nestedLua: __mapPress_N_H(gi, ii, _fp_parentField..., _fc_childField...)
//   dispatch:  emitMapPressBody() routes by map.isNested, returns empty for non-lua targets
//
// Field-ref detection and param string building use string/regex primitives.
// The zig target (bufPrint emission) is handled by emit_handler_fmt (atom 5).

<emit map press module>
  <types>
    <PressLine>
      text is string
    </PressLine>

    <FieldRef>
      name is string
      kind is string
    </FieldRef>
  </types>

  <var>
    set_lastLines is array
    set_lastFieldRefs is array
    set_lastParentFieldRefs is array
    set_lastChildFieldRefs is array
  </var>

  <functions>
    // ── emitMapPressFlatLua — emit __mapPress_N_H for a flat (top-level) map handler ──
    // Collects which OA fields appear in luaBody, builds params, emits function lines.
    emitMapPressFlatLua(mapIdx, handlerIdx, handler, map):
      set_lastLines is array
      set_lastFieldRefs is array
      params is array
      params is params.concat('idx')
      body is handler.luaBody
      <for map.oa.fields as f>
        <if f.kind exact 'nested_array'>
          skip
        </if>
        pattern is handler.itemParam + '\\.' + f.name
        <if handler.luaBody.regex(pattern)>
          ref is FieldRef
          ref.name is f.name
          ref.kind is 'flat'
          set_lastFieldRefs is lastFieldRefs.concat(ref)
          params is params.concat('_f_' + f.name)
          body is body.replace(handler.itemParam + '.' + f.name, '_f_' + f.name)
        </if>
      </for>
      fnName is '__mapPress_' + mapIdx + '_' + handlerIdx
      header is 'function ' + fnName + '(' + params.join(', ') + ')'
      set_lastLines is lastLines.concat(header)
      set_lastLines is lastLines.concat('  local ' + map.indexParam + ' = idx')
      set_lastLines is lastLines.concat('  ' + body)
      set_lastLines is lastLines.concat('end')
      set_lastLines is lastLines.concat('')
      lastLines

    // ── emitMapPressNestedLua — emit __mapPress_N_H for a nested map handler ──
    // Collects parent and child field refs separately; emits with gi/ii outer/inner indices.
    emitMapPressNestedLua(mapIdx, handlerIdx, handler, map):
      set_lastLines is array
      set_lastParentFieldRefs is array
      set_lastChildFieldRefs is array
      params is array
      params is params.concat(map.parentMap.outerIdxParam)
      params is params.concat(map.indexParam)
      body is handler.luaBody
      <for map.parentMap.oa.fields as f>
        <if f.kind exact 'nested_array'>
          skip
        </if>
        pattern is map.parentMap.itemParam + '\\.' + f.name
        <if handler.luaBody.regex(pattern)>
          ref is FieldRef
          ref.name is f.name
          ref.kind is 'parent'
          set_lastParentFieldRefs is lastParentFieldRefs.concat(ref)
          params is params.concat('_fp_' + f.name)
          body is body.replace(map.parentMap.itemParam + '.' + f.name, '_fp_' + f.name)
        </if>
      </for>
      <for map.oa.fields as f>
        <if f.kind exact 'nested_array'>
          skip
        </if>
        pattern is handler.itemParam + '\\.' + f.name
        <if handler.luaBody.regex(pattern)>
          ref is FieldRef
          ref.name is f.name
          ref.kind is 'child'
          set_lastChildFieldRefs is lastChildFieldRefs.concat(ref)
          params is params.concat('_fc_' + f.name)
          body is body.replace(handler.itemParam + '.' + f.name, '_fc_' + f.name)
        </if>
      </for>
      fnName is '__mapPress_' + mapIdx + '_' + handlerIdx
      header is 'function ' + fnName + '(' + params.join(', ') + ')'
      set_lastLines is lastLines.concat(header)
      set_lastLines is lastLines.concat('  ' + body)
      set_lastLines is lastLines.concat('end')
      set_lastLines is lastLines.concat('')
      lastLines

    // ── emitMapPressBody — dispatch to flat or nested variant by map type ──
    // target 'lua' emits Lua function defs. 'zig' is handled by emit_handler_fmt.
    emitMapPressBody(mapIdx, handlerIdx, handler, map, target):
      <if target not exact 'lua'>
        set_lastLines is array
      </if>
      <else if map.isNested>
        emitMapPressNestedLua(mapIdx, handlerIdx, handler, map)
      </else>
        emitMapPressFlatLua(mapIdx, handlerIdx, handler, map)
      </else>
      lastLines

    // ── reset ──
    reset:
      set_lastLines is array
      set_lastFieldRefs is array
      set_lastParentFieldRefs is array
      set_lastChildFieldRefs is array
  </functions>

</emit map press>
