// emit_atoms_module_a052_module_consts.mod.fart — Module Emit Atom 052: Consts
//
// Self-host of: emit_atoms/module/a052_module_consts.js
// Emits Zig constant declarations for module blocks.

<emit_atoms_module_a052_module_consts module>
  <functions>
    _a052_module_applies(ctx, meta):
      // Check if this atom applies to current context
      // Returns true if target is zig and consts block exists
      <if not meta>
        false
        stop
      </if>
      <if meta.target not exact 'zig'>
        false
        stop
      </if>
      <if not ctx.blocks>
        false
        stop
      </if>
      <if not ctx.blocks.consts>
        false
        stop
      </if>
      true

    _a052_module_emit(ctx, meta):
      // Emit consts block as Zig code
      header is '// ── Module consts ──────────────────────────────────\n'
      body is emitConstBlock(ctx.blocks.consts, ctx.typeNames)
      header + body + '\n'

    registerAtom():
      // Register this atom in the module emit atoms registry
      set_atom is object
      atom.id is 52
      atom.name is 'module_consts'
      atom.group is 'module'
      atom.target is 'module_zig'
      atom.status is 'complete'
      atom.currentOwner is 'mod/state.js'
      atom.applies is _a052_module_applies
      atom.emit is _a052_module_emit
      registerModuleEmitAtom(52, atom)
  </functions>
</emit_atoms_module_a052_module_consts>
