// emit_atoms_index.mod.fart — Smith emit atom registry
//
// Self-host of: smith/emit_atoms/index.js
// Stores emit atoms by numeric id and runs the 1..46 emit pass.

<emit_atoms_index module>
  <var>
    set_emitAtoms is object

    ATOM_START exact 1
    ATOM_END exact 46
  </var>

  <functions>
    registerEmitAtom(atomId, atom):
      emitAtoms[atomId] is atom

    atomApplies(atom, ctx, meta):
      atom.applies(ctx, meta)

    atomEmit(atom, ctx, meta):
      atom.emit(ctx, meta)

    runEmitAtoms(ctx, meta):
      out is ''
      atomId is ATOM_START
      <while atomId exact or below ATOM_END>
        atom is emitAtoms[atomId]
        <if atom and atomApplies(atom, ctx, meta)>
          out is out.concat(atomEmit(atom, ctx, meta))
        </if>
        atomId is atomId + 1
      </while>
      out
  </functions>
</emit_atoms_index>
