// emit_handler_storage.mod.fart — map handler Lua pointer storage
//
// Self-host of: smith/emit_ops/emit_handler_storage.js (24 lines)
// Generates Zig buffer + pointer arrays for map press handler strings,
// plus an optional precompute init function for simple flat handlers.

<emit_handler_storage module>
  <functions>
    // Emit Zig declarations for a map handler's Lua pointer buffers.
    // inline: 3D (outer x inner x bufSize)
    // nested: uses MAX_FLAT, flat: uses MAX_MAP
    // Simple flat handlers (bufSize <= 48) get a precompute init fn.
    emitHandlerStorage(mapIdx, handlerIdx, bufSize, mapType):
      <if mapType exact 'inline'>
        'var _map_lua_bufs_' + mapIdx + '_' + handlerIdx + ': [MAX_INLINE_OUTER_' + mapIdx + '][MAX_MAP_' + mapIdx + '][' + bufSize + ']u8 = undefined;\n' + 'var _map_lua_ptrs_' + mapIdx + '_' + handlerIdx + ': [MAX_INLINE_OUTER_' + mapIdx + '][MAX_MAP_' + mapIdx + ']?[*:0]const u8 = undefined;\n'
      </if>
      <else>
        sizeConst is 'MAX_MAP_' + mapIdx
        <if mapType exact 'nested'>
          sizeConst is 'MAX_FLAT_' + mapIdx
        </if>

        out is 'var _map_lua_bufs_' + mapIdx + '_' + handlerIdx + ': [' + sizeConst + '][' + bufSize + ']u8 = undefined;\n'
        out is out + 'var _map_lua_ptrs_' + mapIdx + '_' + handlerIdx + ': [' + sizeConst + ']?[*:0]const u8 = .{null} ** ' + sizeConst + ';\n'

        // Simple flat handlers: precompute pointer strings
        <if mapType exact 'flat' and bufSize exact or below 48>
          out is out + 'fn _initMapLuaPtrs' + mapIdx + '_' + handlerIdx + '() void {\n'
          out is out + '    for (0..' + sizeConst + ') |_i| {\n'
          out is out + '        const n = std.fmt.bufPrint(_map_lua_bufs_' + mapIdx + '_' + handlerIdx + '[_i][0..' + (bufSize - 1) + '], "__mapPress_' + mapIdx + '_' + handlerIdx + '({d})", .{_i}) catch continue;\n'
          out is out + '        _map_lua_bufs_' + mapIdx + '_' + handlerIdx + '[_i][n.len] = 0;\n'
          out is out + '        _map_lua_ptrs_' + mapIdx + '_' + handlerIdx + '[_i] = @ptrCast(_map_lua_bufs_' + mapIdx + '_' + handlerIdx + '[_i][0..n.len :0]);\n'
          out is out + '    }\n'
          out is out + '}\n'
        </if>

        out
      </else>
  </functions>
</emit_handler_storage>
