// emit_lua_tree_nodes.mod.fart — Lua source string emitter for lua-tree apps
//
// Self-host of: smith/emit/lua_tree_nodes.js (382 lines)
// Emits Lua source for lua-tree apps: state atoms, helpers, script blocks.

<emit_lua_tree_nodes module>
  <types>
    <LuaSource>
      chunks is array
    </LuaSource>

    <ScriptBlock>
      name
      code
    </ScriptBlock>

    <StateAtom>
      key
      slotIdx
      type
      lensIdx is optional
    </StateAtom>

    <OASetter>
      idx
      slotIdx
      field
      type
      lensIdx is optional
    </OASetter>

    <ImportedFunc>
      name
      lib
      symbol
      zigPath
    </ImportedFunc>
  </types>

  <var>
    LUA_KEYWORDS is array
    INDENT exact '  '
  </var>

  <LUA_KEYWORDS>
    function
    local
    end
    if
    then
    else
    elseif
    for
    in
    do
    while
    return
  </LUA_KEYWORDS>

  <functions>
    // ── Main entry: emit complete Lua source for lua-tree app ──
    emitLuaTreeLuaSource requires ctx:
      lua is array
      // State atom pool
      lua.push('local _state = {}')
      lua.push('function _getState(k) return _state[k] end')
      lua.push('function _setState(k, v) _state[k] = v; __markDirty() end')
      lua.push('')
      // Map loop helper
      lua.push('function __mapLoop(arr, fn)')
      lua.push('  if not arr then return nil end')
      lua.push('  local r = {}')
      lua.push('  for i, item in ipairs(arr) do')
      lua.push('    r[#r + 1] = fn(item, i)')
      lua.push('  end')
      lua.push('  r.__isMapResult = true')
      lua.push('  return r')
      lua.push('end')
      lua.push('')
      // Flatten children helper
      lua.push('function __flattenChildren(children)')
      lua.push('  if not children then return {} end')
      lua.push('  local flat = {}')
      lua.push('  for _, child in ipairs(children) do')
      lua.push('    if type(child) == "table" and child.__isMapResult then')
      lua.push('      for _, mc in ipairs(child) do flat[#flat + 1] = mc end')
      lua.push('    elseif child ~= nil then')
      lua.push('      flat[#flat + 1] = child')
      lua.push('    end')
      lua.push('  end')
      lua.push('  return flat')
      lua.push('end')
      lua.push('')
      // State slot setters/getters
      emitLuaStateAtoms(ctx, lua)
      // FFI declarations
      <if ctx._ffiDecls and ctx._ffiDecls.length above 0>
        emitLuaFfiDecls(ctx, lua)
      </if>
      // Script blocks (routed to Lua)
      <if ctx._scriptBlockIsLua>
        emitLuaScriptBlock(ctx, lua, ctx.scriptBlock or ctx.__scriptContent)
      </if>
      // Explicit <lscript> blocks
      <if ctx.luaBlock>
        compiled is lowerLscriptHatch(ctx.luaBlock)
        <if compiled>
          lua.push('-- <lscript> block')
          <for compiled.split('\n') as line>
            lua.push(line)
          </for>
          lua.push('')
        </if>
      </if>
      // OA setters
      emitLuaOaSetters(ctx, lua)
      // OA loaders
      emitLuaOaLoaders(ctx, lua)
      // App component from lua root node
      emitLuaAppComponent(ctx, lua)
      // Render function
      emitLuaRenderFunction(ctx, lua)
      // Join and sanitize
      lua.join('\n')

    // ── Emit state slot getters/setters ──
    emitLuaStateAtoms requires ctx, lua:
      <if ctx.stateSlots and ctx.stateSlots.length above 0>
        <for ctx.stateSlots as slot>
          init is slot.initial or 0
          lua.push('_state["' + slot.getter + '"] = ' + _luaLiteral(init))
          lua.push(slot.getter + ' = _state["' + slot.getter + '"]')
          syncToJS is ''
          <if ctx.scriptBlock or ctx.__scriptContent>
            syncToJS is ' __syncToJS("' + slot.getter + '", v);'
          </if>
          lua.push('function ' + slot.setter + '(v) _state["' + slot.getter + '"] = v; ' + slot.getter + ' = v;' + syncToJS + ' __markDirty() end')
        </for>
        lua.push('')
      </if>

    // ── Emit script block (compiled to Lua via FFI routing) ──
    emitLuaScriptBlock requires ctx, lua, scriptSrc:
      <if not scriptSrc>
        stop
      </if>
      cleaned is scriptSrc
      cleaned is cleaned.replace('<script>', '').replace('</script>', '')
      cleaned is cleaned.replace('<lscript>', '').replace('</lscript>', '')
      // Strip declare statements
      <for cleaned.split('\n') as line>
        <if not line.trim.startsWith('declare ')>
          lua.push(line)
        </if>
      </for>
      lua.push('')

    // ── Emit OA setters ──
    emitLuaOaSetters requires ctx, lua:
      <if ctx.objectArrays and ctx.objectArrays.length above 0>
        <for ctx.objectArrays as oa>
          lua.push(oa.getter + ' = {}')
          <if oa.setter>
            lua.push('function ' + oa.setter + '(v) ' + oa.getter + ' = v; __markDirty() end')
          </if>
        </for>
        lua.push('')
      </if>

    // ── Emit OA loaders ──
    emitLuaOaLoaders requires ctx, lua:
      <if ctx.objectArrays and ctx.objectArrays.length above 0>
        loaderIdx is 0
        <for ctx.objectArrays as oa>
          <if oa.isConst or oa.isNested>
            continue
          </if>
          lua.push('function __loadLuaMapData' + loaderIdx + '(src)')
          <if oa.isEmpty or oa.isPrimitiveArray or not oa.fields or oa.fields.length exact 0>
            lua.push('  return src or {}')
          <else>
            lua.push('  if not src then return {} end')
            lua.push('  local out = {}')
            lua.push('  for _ri, _raw in ipairs(src) do')
            lua.push('    local _row = {}')
            <for oa.fields as field, fi>
              lua.push('    _row["' + field.name + '"] = _raw["' + field.name + '"]')
            </for>
            lua.push('    out[_ri] = _row')
            lua.push('  end')
            lua.push('  return out')
          </else>
          lua.push('end')
          lua.push('')
          loaderIdx is loaderIdx + 1
        </for>
      </if>

    // ── Emit App component from lua root node ──
    emitLuaAppComponent requires ctx, lua:
      <if ctx._luaRootNode>
        lua.push('function App()')
        lua.push('  return ' + _nodeToLua(ctx._luaRootNode, null, null, '  '))
        lua.push('end')
      <else>
        lua.push('function App()')
        lua.push('  return { text = "App (no luaNode)" }')
        lua.push('end')
      </else>
      lua.push('')

    // ── Emit __render function ──
    emitLuaRenderFunction requires ctx, lua:
      lua.push('function __render()')
      lua.push('  __clearLuaNodes()')
      // Sync OA data from __luaMapDataN globals
      <if ctx.objectArrays and ctx.objectArrays.length above 0>
        syncIdx is 0
        <for ctx.objectArrays as oa>
          <if oa.isConst or oa.isNested>
            continue
          </if>
          lua.push('  if __luaMapData' + syncIdx + ' then ' + oa.getter + ' = __loadLuaMapData' + syncIdx + '(__luaMapData' + syncIdx + ') end')
          syncIdx is syncIdx + 1
        </for>
      </if>
      lua.push('  local tree = App()')
      lua.push('  if __mw0 then __declareChildren(__mw0, { tree }) end')
      lua.push('end')
      lua.push('')

    // ── Emit FFI declarations ──
    emitLuaFfiDecls requires ctx, lua:
      lua.push('-- FFI-declared functions')
      lua.push('local _ffi = require("ffi")')
      lua.push('_ffi.cdef[[')
      <for ctx._ffiDecls as fd>
        retC is _tsToCType(fd.returnType)
        paramsC is 'void'
        <if fd.params and fd.params.length above 0>
          paramParts is array
          <for fd.params as p>
            paramParts.push(_tsToCType(p.type))
          </for>
          paramsC is paramParts.join(', ')
        </if>
        lua.push('  ' + retC + ' ' + fd.name + '(' + paramsC + ');')
      </for>
      lua.push(']]')
      <for ctx._ffiDecls as fw>
        pnames is array
        <for fw.params as p>
          pnames.push(p.name)
        </for>
        pnameStr is pnames.join(', ')
        call is '_ffi.C.' + fw.name + '(' + pnameStr + ')'
        <if fw.returnType exact 'void'>
          lua.push('function ' + fw.name + '(' + pnameStr + ') ' + call + ' end')
        <else if fw.returnType exact 'string'>
          lua.push('function ' + fw.name + '(' + pnameStr + ') return _ffi.string(' + call + ') end')
        <else>
          lua.push('function ' + fw.name + '(' + pnameStr + ') return tonumber(' + call + ') end')
        </else>
      </for>
      lua.push('')

    // ── Lower lscript hatch: intent → Lua ──
    lowerLscriptHatch requires src:
      cleaned is src.replace('<lscript>', '').replace('</lscript>', '').trim
      <if not cleaned>
        ''
      </if>
      // Transform intent syntax to Lua
      lines is cleaned.split('\n')
      out is array
      <for lines as line>
        trimmed is line.trim
        <if not trimmed>
          out.push('')
          continue
        </if>
        // Intent block tags → Lua equivalents
        <if trimmed.startsWith('<if ')>
          cond is trimmed.slice(4, trimmed.length - 1)
          out.push('if ' + cond + ' then')
        <else if trimmed exact '<else>'>
          out.push('else')
        <else if trimmed.startsWith('<else if ')>
          cond is trimmed.slice(9, trimmed.length - 1)
          out.push('elseif ' + cond + ' then')
        <else if trimmed.startsWith('</if>') or trimmed.startsWith('</for>') or trimmed.startsWith('</during>')>
          out.push('end')
        <else if trimmed.startsWith('<for ') and trimmed.search(' as ')>
          out.push('for _, item in ipairs(' + trimmed.slice(5, trimmed.search(' as ')) + ') do')
        <else>
          // Set mutations → Lua assignments
          lowered is trimmed.replace('set_', '')
          <if lowered.search(' is ')>
            lowered is lowered.replace(' is ', ' = ')
          </if>
          out.push(lowered)
        </else>
      </for>
      out.join('\n')

    // ── Indent helper ──
    indentLines requires lines, indent:
      result is array
      <for lines as line>
        result.push(indent + line)
      </for>
      result
  </functions>
</emit_lua_tree_nodes>
