// emit_handler_fmt.mod.fart — handler format string + pointer emission
//
// Self-host of: smith/emit_ops/emit_handler_fmt.js (57 lines)
// Builds the std.fmt.bufPrint block for handler pointer initialization.
// Also builds format/arg pairs from OA field refs.

<emit_handler_fmt module>
  <functions>
    // Build fmtParts and argParts arrays from field refs.
    // String fields use '{s}' format, others use '{d}'.
    buildFieldRefFmtArgs(fieldRefs, oaIdx, iterVar):
      fmtParts is array
      argParts is array
      <for fieldRefs as f>
        prefix is '_oa' + oaIdx + '_' + f.name
        <if f.type exact 'string'>
          fmtParts is fmtParts.concat("'{s}'")
          argParts is argParts.concat(prefix + '[' + iterVar + '][0..' + prefix + '_lens[' + iterVar + ']]')
        </if>
        <else>
          fmtParts is fmtParts.concat('{d}')
          argParts is argParts.concat(prefix + '[' + iterVar + ']')
        </else>
      </for>
      fmtParts
      argParts

    // Emit the Zig block that does bufPrint + null terminator + ptrCast
    // for one handler's pointer string.
    emitHandlerFmt(mapIdx, handlerIdx, bufExpr, bufSize, fmtParts, argParts, indent):
      out is indent + '{\n'
      out is out + indent + '    const _n = std.fmt.bufPrint(_map_lua_bufs_' + mapIdx + '_' + handlerIdx + bufExpr + '[0..' + bufSize + '], "__mapPress_' + mapIdx + '_' + handlerIdx + '(' + fmtParts.join(',') + ')", .{' + argParts.join(', ') + '}) catch "";\n'
      out is out + indent + '    _map_lua_bufs_' + mapIdx + '_' + handlerIdx + bufExpr + '[_n.len] = 0;\n'
      out is out + indent + '    _map_lua_ptrs_' + mapIdx + '_' + handlerIdx + bufExpr + ' = @ptrCast(_map_lua_bufs_' + mapIdx + '_' + handlerIdx + bufExpr + '[0.._n.len :0]);\n'
      out is out + indent + '}\n'
      out
  </functions>
</emit_handler_fmt>
