// emit_atoms_maps_lua_lua_text_label.mod.fart — Lua text emit: Label/value formatting
//
// Self-host of: smith/emit_atoms/maps_lua/lua_text_label.js
// Label + expression patterns: "label: expr" emission.
// Consumes contract (already normalized by pattern phase).

<emit_atoms_maps_lua_lua_text_label module>
  <types>
    // Label/value pattern result
    <LabelValue>
      label
      expr
    </LabelValue>

    // Text processing options
    <TextOpts>
      itemParam
      indexParam
      luaIdxExpr
      currentOaIdx
    </TextOpts>
  </types>

  <var>
    // Colon-space separator for label:value
    COLON_SEP exact ': '

    // Suffix colon pattern
    SUFFIX_COLON exact ':'
  </var>

  <functions>
    // "label: expr" → "label: " .. tostring(expr)
    luaTextLabelValue requires text, itemParam, indexParam, luaIdxExpr, currentOaIdx:
      <if not text.contains(COLON_SEP)>
        luaTextPlain(text)
      </if>
      parts is text.split(COLON_SEP)
      label is parts.first
      expr is parts.drop(1).join(COLON_SEP)
      // Clean OA artifacts: _oaN_field[_i] → _item.field
      expr is expr.replace('[_i]', '').replace('._oa', '._item')
      <if expr.contains('[') or expr.contains('.')>
        '"' + label + COLON_SEP + '" .. tostring(' + jsEvalExpr(expr) + ')'
      </if>
      <else>
        '"' + label + COLON_SEP + '" .. tostring(' + luaTextValueExpr(expr, itemParam, indexParam, luaIdxExpr, currentOaIdx) + ')'
      </else>

    // Expression with literal suffix: "expr:" → tostring(expr) .. ":"
    luaTextSuffixExpr requires text, itemParam, indexParam, luaIdxExpr, currentOaIdx:
      <if text.length below 2>
        luaTextPlain(text)
      </if>
      suffixExpr is text.slice(0, text.length - 1)
      <if suffixExpr.length exact 0>
        luaTextPlain(text)
      </if>
      <else>
        'tostring(' + luaTextValueExpr(suffixExpr, itemParam, indexParam, luaIdxExpr, currentOaIdx) + ') .. ":"'
      </else>

    // Helper: plain text emitter — quoted/escaped Lua string
    luaTextPlain requires text:
      escaped is text.replace('\\', '\\\\').replace('"', '\\"')
      '"' + escaped + '"'

    // Helper: value expression emitter — process with item/index params
    luaTextValueExpr requires expr, itemParam, indexParam, luaIdxExpr, currentOaIdx:
      result is expr
      <if itemParam and result.contains(itemParam)>
        result is result.replace(itemParam, '_item')
      </if>
      <if indexParam and result.contains(indexParam)>
        result is result.replace(indexParam, luaIdxExpr)
      </if>
      result

    // Helper: JS expression to Lua — delegate to host expression converter
    jsEvalExpr requires expr:
      // Delegate to luaTextValueExpr for basic conversions
      expr
  </functions>
</emit_atoms_maps_lua_lua_text_label>
