// emit_split.mod.fart
//
// Self-host of: smith/emit/split.js

<emit_split module>
  <functions>
    splitOutput(monolith, file):
      // Find section boundaries and extract
      sections is monolith.split('// === SECTION:')
      result is object
      <for sections as section>
        <if section.length above 0>
          lines is section.split('\n')
          sectionName is lines.first.trim
          content is lines.rest.join('\n')
          result.set(sectionName, content)
        </if>
      </for>
      result
  </functions>
</emit_split>
