// emit.mod.fart — emission orchestration
//
// Self-host of: smith/emit.js
// Entry point for code generation. Decides between lua-tree path
// (modern) and atom-based emit path (legacy non-lua-tree carts).
// Also validates source contracts before lua-tree emission.

<emit module>
  <var>
    // Framework prefix for imports
    FRAMEWORK_PREFIX exact 'framework/'

    // Fast build flag from build system
    fastBuild exact false

    // Pattern trace enabled flag
    patternTraceEnabled exact false
  </var>

  <functions>
    // ── init — read build flags ──
    init:
      set_fastBuild is ctx.fastBuild
      set_patternTraceEnabled is ctx.patternTrace

    // ── buildMeta — collect app metadata for emission ──
    // Gathers all the flags and counts needed to generate output.
    buildMeta(rootExpr, file):
      basename is file.split('/').last
      appName is basename.split('.').first
      stateSlots is ctx.stateSlots
      dynCount is ctx.dynCount
      objectArrays is ctx.objectArrays
      scriptBlock is ctx.scriptBlock
      luaBlock is ctx.luaBlock
      conditionals is ctx.conditionals
      variantBindings is ctx.variantBindings
      dynStyles is ctx.dynStyles
      maps is ctx.maps
      _luaMapRebuilders is ctx._luaMapRebuilders
      _needsRuntimeLog is ctx._needsRuntimeLog
      _preflight is ctx._preflight
      hasState is stateSlots.length above 0
      hasDynText is dynCount above 0
      pfLane is 'unknown'
      <if _preflight>
        pfLane is _preflight.lane
      </if>
      hasDynamicOA is computeHasDynamicOA(objectArrays)
      scriptContent is ctx.scriptContent
      hasScriptRuntime is hasDynamicOA or scriptBlock or luaBlock or scriptContent
      promotedToPerItem is computePromotedMapArraysHost()
      hasConds is conditionals.length above 0
      hasVariants is variantBindings.length above 0
      hasDynStyles is dynStyles.length above 0
      hasFlatMaps is computeHasFlatMaps(maps)
      hasLuaMaps is _luaMapRebuilders.length above 0
      hasRuntimeLog is _needsRuntimeLog exact true
      meta is object
      meta.basename is basename
      meta.appName is appName
      meta.hasState is hasState
      meta.hasDynText is hasDynText
      meta.prefix is FRAMEWORK_PREFIX
      meta.pfLane is pfLane
      meta.hasDynamicOA is hasDynamicOA
      meta.fastBuild is fastBuild
      meta.hasScriptRuntime is hasScriptRuntime
      meta.rootExpr is rootExpr
      meta.promotedToPerItem is promotedToPerItem
      meta.hasConds is hasConds
      meta.hasVariants is hasVariants
      meta.hasDynStyles is hasDynStyles
      meta.hasFlatMaps is hasFlatMaps
      meta.hasLuaMaps is hasLuaMaps
      meta.hasRuntimeLog is hasRuntimeLog
      meta

    // ── computeHasDynamicOA — check for dynamic object arrays ──
    // Returns true if any OA is non-const and non-nested.
    computeHasDynamicOA(objectArrays):
      <if not objectArrays>
        false
      </if>
      <if objectArrays.length exact 0>
        false
      </if>
      <for objectArrays as oa>
        <if not oa.isConst and not oa.isNested>
          true
        </if>
      </for>
      false

    // ── computeHasFlatMaps — check for flat (non-nested, non-inline) maps ──
    computeHasFlatMaps(maps):
      <if not maps>
        false
      </if>
      <if maps.length exact 0>
        false
      </if>
      <for maps as m>
        <if not m.isNested and not m.isInline>
          true
        </if>
      </for>
      false

    // ── hasUnknownPatterns — check if trace contains unknown patterns ──
    hasUnknownPatterns(trace):
      <if not trace>
        false
      </if>
      <for trace as entry>
        <if entry.contains('???')>
          true
        </if>
      </for>
      false

    // ── formatContractErrors — format contract validation errors ──
    formatContractErrors(errors):
      result is '__CONTRACT_FAIL__\n'
      result is result + errors.length + ' error(s) in source contract:\n'
      <for errors as err>
        result is result + '  ' + err + '\n'
      </for>
      result

    // ── emitOutput — main emission entry point ──
    // Decides between lua-tree path and atom-based path.
    emitOutput(rootExpr, file):
      luaRootNode is ctx._luaRootNode
      <if luaRootNode and canEmitLuaTreeHost()>
        sanitized is sanitizeLuaNodeTreeHost(luaRootNode)
        contractErrors is validateContractHost(luaRootNode)
        <if contractErrors.length above 0>
          formatContractErrors(contractErrors)
        </if>
        ltOut is emitLuaTreeAppHost(luaRootNode, rootExpr, file)
        finalizeEmitOutputHost(ltOut, file)
      </if>
      patternTrace is ctx._patternTrace
      <if patternTrace.length above 0>
        <if hasUnknownPatterns(patternTrace) or patternTraceEnabled>
          dumped is dumpPatternTraceHost()
        </if>
      </if>
      meta is buildMeta(rootExpr, file)
      out is runEmitAtomsHost(meta)
      finalizeEmitOutputHost(out, file)

    // ── emitLuaTree — explicit lua-tree emission (external entry) ──
    emitLuaTree(rootExpr, file):
      luaRootNode is ctx._luaRootNode
      <if not luaRootNode>
        ''
      </if>
      sanitized is sanitizeLuaNodeTreeHost(luaRootNode)
      contractErrors is validateContractHost(luaRootNode)
      <if contractErrors.length above 0>
        formatContractErrors(contractErrors)
      </if>
      ltOut is emitLuaTreeAppHost(luaRootNode, rootExpr, file)
      finalizeEmitOutputHost(ltOut, file)

    // ── emitAtoms — explicit atom-based emission (external entry) ──
    emitAtoms(rootExpr, file):
      meta is buildMeta(rootExpr, file)
      out is runEmitAtomsHost(meta)
      finalizeEmitOutputHost(out, file)

    // ── Host delegates ──
    canEmitLuaTreeHost():
      canEmitLuaTree_host()

    computePromotedMapArraysHost():
      computePromotedMapArrays_host()

    sanitizeLuaNodeTreeHost(node):
      sanitizeLuaNodeTree_host(node)

    validateContractHost(node):
      validateContract_host(node)

    emitLuaTreeAppHost(node, rootExpr, file):
      emitLuaTreeApp_host(node, rootExpr, file)

    finalizeEmitOutputHost(out, file):
      finalizeEmitOutput_host(out, file)

    dumpPatternTraceHost():
      dumpPatternTrace_host()

    runEmitAtomsHost(meta):
      runEmitAtoms_host(meta)
  </functions>
</emit>
