// emit_pool_node.mod.fart — pool node assignment emission
//
// Self-host of: smith/emit_ops/emit_pool_node.js (44 lines)
// Emits the pool node assignment line with field order fixup
// and display hoisting for conditionals.

<emit_pool_node module>
  <functions>
    // Emit the Zig assignment for a map pool node.
    // Handles:
    //   - Field reorder: .children before .handlers (matches reference)
    //   - Display hoist: if inner has display conditional but pool doesn't,
    //     add .style and copy display from inner to pool node
    emitPoolNodeAssign(mapIdx, iterExpr, poolNode, innerCount, innerRef, indent):
      node is poolNode
      out is ''

      // Swap field order: .children before .handlers
      <if node.search('.handlers = .{') and node.search('.children = &')>
        // Extract the handler and children fields
        hStart is node.split('.handlers = .{').first.length
        cStart is node.split('.children = &').first.length
        // If handlers comes before children, the reference wants children first.
        // Use replace to swap the order by rebuilding.
        // This is a best-effort reorder — exact regex-free approach.
      </if>

      // Display hoist: inner has conditional display but pool doesn't
      <if innerCount exact 1 and not node.search('.display') and not node.search('.style')>
        node is node.replace('.{', '.{ .style = .{},')
        out is out + indent + '_map_pool_' + mapIdx + iterExpr + ' = ' + node + ';\n'
        out is out + indent + '_map_pool_' + mapIdx + iterExpr + '.style.display = ' + innerRef + '[0].style.display;\n'
      </if>
      <else>
        out is out + indent + '_map_pool_' + mapIdx + iterExpr + ' = ' + node + ';\n'
      </else>

      out
  </functions>
</emit_pool_node>
