// emit_effect_wgsl.mod.fart — WGSL shader transpiler for effects
//
// Self-host of: smith/emit/effect/wgsl.js (361 lines)
// Converts JS onRender body to WGSL compute shaders.

<emit_effect_wgsl module>
  <types>
    // WGSL effect config
    <WGSLConfig>
      pixelLoopType
      isFloat4Color is bool
      hasClearColor is bool
      uniforms is array
      paramMap is object
    </WGSLConfig>

    // Uniform declaration
    <Uniform>
      name
      type
    </Uniform>

    // Pixel loop info
    <PixelLoop>
      xVar
      yVar
      clearExpr
      bodyLines is array
    </PixelLoop>

    // Transpiled statement
    <TranspiledStatement>
      wgsl
      hasSetPixel is bool
    </TranspiledStatement>

    // Color operation
    <ColorOp>
      op
      colorExpr
    </ColorOp>
  </types>

  <var>
    // WGSL math library
    WGSL_MATH exact '/* WGSL math: hash, snoise, fbm, voronoi, hsv2rgb, hsl2rgb */'

    // WGSL function names
    FN_HASH exact '_hash'
    FN_SNOISE exact 'snoise'
    FN_SNOISE3 exact 'snoise3'
    FN_FBM exact 'fbm'
    FN_VORONOI exact 'voronoi'
    FN_HSV2RGB exact 'hsv2rgb'
    FN_HSL2RGB exact 'hsl2rgb'

    // Set pixel patterns
    SETPIXEL_PATTERN exact 'setPixel'
    SETPIXEL4_PATTERN exact 'setPixel4'

    // Clear color
    CLEAR_COLOR exact 'clearColor'
  </var>

  <functions>
    // Emit effect math WGSL
    emitEffectMathWGSL:
      wgsl is ''
      wgsl is wgsl + wgslHash + '\n'
      wgsl is wgsl + wgslSnoise + '\n'
      wgsl is wgsl + wgslFbm + '\n'
      wgsl is wgsl + wgslVoronoi + '\n'
      wgsl is wgsl + wgslHsv2rgb + '\n'
      wgsl is wgsl + wgslHsl2rgb + '\n'
      // Utility functions
      wgsl is wgsl + 'fn _mod(a: f32, b: f32) -> f32 { return a - b * floor(a / b); }\n'
      wgsl is wgsl + 'fn _dist(a: vec2f, b: vec2f) -> f32 { return distance(a, b); }\n'
      wgsl is wgsl + 'fn _lerp(a: f32, b: f32, t: f32) -> f32 { return mix(a, b, t); }\n'
      wgsl is wgsl + 'fn _remap(v: f32, a1: f32, b1: f32, a2: f32, b2: f32) -> f32 { return a2 + (v - a1) * (b2 - a2) / (b1 - a1); }\n'
      wgsl

    // Split top-level comma args while tracking nesting state
    splitTopLevelArgs(argsStr):
      result is array
      depth is 0
      current is ''
      quoteChar is ''
      escaped is false
      <for argsStr as ch, i>
        <if escaped>
          current is current + ch
          escaped is false
          continue
        </if>
        <if ch exact '\\'>
          escaped is true
          current is current + ch
          continue
        </if>
        <if quoteChar>
          current is current + ch
          <if ch exact quoteChar>
            quoteChar is ''
          </if>
          continue
        </if>
        <if ch exact '"' or ch exact "'">
          quoteChar is ch
          current is current + ch
          continue
        </if>
        <if ch exact '(' or ch exact '[' or ch exact '{'>
          depth is depth + 1
          current is current + ch
          continue
        </if>
        <if ch exact ')' or ch exact ']' or ch exact '}'>
          depth is depth - 1
          current is current + ch
          continue
        </if>
        <if ch exact ',' and depth exact 0>
          result.push(current.trim())
          current is ''
          continue
        </if>
        current is current + ch
      </for>
      <if current.trim().length above 0>
        result.push(current.trim())
      </if>
      result

    // Transpile effect to WGSL
    transpileEffectToWGSL requires jsBody, params:
      // Split, trim, and filter jsBody lines
      lines is jsBody.split('\n')
      bodyLines is array
      clearColor is ''
      fadeAmount is ''
      setPixelCount is 0
      depth is 0
      colorVars is object

      <for lines as rawLine>
        line is rawLine.trim()
        <if not line>
          continue
        </if>

        // Track braces and block depth
        <if line.search('{')>
          depth is depth + 1
        </if>
        <if line.search('}')>
          depth is depth - 1
          <if depth below 0>
            depth is 0
          </if>
        </if>

        // clearColor / clear / fade
        <if line.startsWith('e.clearColor(') or line.startsWith('clearColor(')>
          args is line.slice(line.indexOf('(') + 1, line.lastIndexOf(')'))
          clearColor is transpileExprWGSL(args, params)
          continue
        </if>
        <if line.startsWith('e.clear(') or line.startsWith('clear(')>
          clearColor is 'vec4f(0.0, 0.0, 0.0, 1.0)'
          continue
        </if>
        <if line.startsWith('e.fade(') or line.startsWith('fade(')>
          args is line.slice(line.indexOf('(') + 1, line.lastIndexOf(')'))
          fadeAmount is transpileExprWGSL(args, params)
          continue
        </if>

        // Strip pixel loops (implicit per-pixel in WGSL compute)
        <if line.search('for') and line.search('e.width') or line.search('e.height')>
          continue
        </if>
        // Close braces for stripped loops
        <if line exact '}' and depth exact 0>
          continue
        </if>

        // const/let/var declarations with vec typing
        <if line.startsWith('const ') or line.startsWith('let ') or line.startsWith('var ')>
          decl is line.replace(/^(const|let|var)\s+/, 'let ')
          decl is transpileExprWGSL(decl, params)
          bodyLines.push(decl)
          continue
        </if>

        // if / else if / else
        <if line.startsWith('if ')>
          cond is line.slice(3).replace('{', '').trim()
          <if cond.startsWith('(') and cond.endsWith(')')>
            cond is cond.slice(1, -1)
          </if>
          bodyLines.push('if (' + transpileExprWGSL(cond, params) + ') {')
          continue
        </if>
        <if line.startsWith('} else if ')>
          cond is line.slice(10).replace('{', '').trim()
          <if cond.startsWith('(') and cond.endsWith(')')>
            cond is cond.slice(1, -1)
          </if>
          bodyLines.push('} else if (' + transpileExprWGSL(cond, params) + ') {')
          continue
        </if>
        <if line exact '} else {'>
          bodyLines.push('} else {')
          continue
        </if>

        // setPixel proximity rewrites
        <if line.search('setPixel')>
          setPixelCount is setPixelCount + 1
          transpiled is transpileExprWGSL(line, params)
          bodyLines.push(transpiled)
          continue
        </if>

        // Default: transpile expression
        bodyLines.push(transpileExprWGSL(line, params))
      </for>

      // Close remaining open blocks
      <while depth above 0>
        bodyLines.push('}')
        depth is depth - 1
      </while>

      // Assemble final WGSL string
      wgsl is emitEffectMathWGSL
      wgsl is wgsl + '\n@group(0) @binding(0) var<storage, read_write> pixels: array<u32>;\n'
      wgsl is wgsl + '@group(0) @binding(1) var<uniform> uniforms: Uniforms;\n\n'
      wgsl is wgsl + 'struct Uniforms {\n  width: u32,\n  height: u32,\n  time: f32,\n  dt: f32,\n  frame: u32,\n  mouseX: f32,\n  mouseY: f32,\n  mouseInside: u32,\n};\n\n'
      wgsl is wgsl + '@compute @workgroup_size(256)\n'
      wgsl is wgsl + 'fn main(@builtin(global_invocation_id) gid: vec3u) {\n'
      wgsl is wgsl + '  let idx = gid.x;\n'
      wgsl is wgsl + '  let w = uniforms.width;\n'
      wgsl is wgsl + '  let h = uniforms.height;\n'
      wgsl is wgsl + '  if (idx >= w * h) { return; }\n'
      wgsl is wgsl + '  let x = idx % w;\n'
      wgsl is wgsl + '  let y = idx / w;\n'
      wgsl is wgsl + '  let fx = f32(x);\n'
      wgsl is wgsl + '  let fy = f32(y);\n\n'

      <for bodyLines as bl>
        wgsl is wgsl + '  ' + bl + '\n'
      </for>

      wgsl is wgsl + '}\n'

      // Return result
      result is object
      result.wgsl is wgsl
      result.fade is fadeAmount
      result

    // Detect pixel loop type
    detectPixelLoopType requires jsBody:
      <if jsBody.search('for') and jsBody.search('e.width')>
        'xy_loop'
      </if>
      <else>
        'implicit'
      </else>

    // Transpile statement to WGSL
    transpileStmtWGSL requires stmt, config:
      result is TranspiledStatement
      result.wgsl is transpileExprWGSL(stmt, config)
      result.hasSetPixel is stmt.search('setPixel') and true or false
      result

    // Transpile expression to WGSL
    transpileExprWGSL requires expr, config:
      s is expr
      // Rewrite effect runtime refs
      s is s.replaceAll('e.time', 'uniforms.time')
      s is s.replaceAll('e.dt', 'uniforms.dt')
      s is s.replaceAll('e.frame', 'f32(uniforms.frame)')
      s is s.replaceAll('e.width', 'f32(uniforms.width)')
      s is s.replaceAll('e.height', 'f32(uniforms.height)')
      s is s.replaceAll('e.mouseX', 'uniforms.mouseX')
      s is s.replaceAll('e.mouseY', 'uniforms.mouseY')
      s is s.replaceAll('e.mouseInside', 'uniforms.mouseInside')
      // Rewrite JS math helpers
      s is s.replaceAll('e.sin(', 'sin(')
      s is s.replaceAll('e.cos(', 'cos(')
      s is s.replaceAll('e.sqrt(', 'sqrt(')
      s is s.replaceAll('e.abs(', 'abs(')
      s is s.replaceAll('e.floor(', 'floor(')
      s is s.replaceAll('e.ceil(', 'ceil(')
      s is s.replaceAll('e.tan(', 'tan(')
      s is s.replaceAll('e.atan(', 'atan(')
      s is s.replaceAll('e.atan2(', 'atan2(')
      s is s.replaceAll('e.exp(', 'exp(')
      s is s.replaceAll('e.log(', 'log(')
      // Rewrite multi-arg helpers
      s is s.replaceAll('e.pow(', 'pow(')
      s is s.replaceAll('e.mod(', '_mod(')
      s is s.replaceAll('e.fmod(', '_mod(')
      s is s.replaceAll('e.fract(', 'fract(')
      s is s.replaceAll('e.mix(', 'mix(')
      s is s.replaceAll('e.lerp(', '_lerp(')
      s is s.replaceAll('e.clamp(', 'clamp(')
      s is s.replaceAll('e.smoothstep(', 'smoothstep(')
      s is s.replaceAll('e.remap(', '_remap(')
      s is s.replaceAll('e.dist(', '_dist(')
      // Rewrite procedural helpers
      s is s.replaceAll('e.noise(', 'snoise(')
      s is s.replaceAll('e.noise3(', 'snoise3(')
      s is s.replaceAll('e.fbm(', 'fbm(')
      s is s.replaceAll('e.voronoi(', 'voronoi(')
      s is s.replaceAll('e.hsv(', 'hsv2rgb(')
      s is s.replaceAll('e.hsl(', 'hsl2rgb(')
      // Rewrite Math.PI
      s is s.replaceAll('Math.PI', '3.14159265358979')
      // setPixel rewrites
      s is s.replace(/e\.setPixel4?\s*\(([^)]+)\)/g, setPixelRewriter)
      s

    setPixelRewriter(match, args):
      parts is splitTopLevelArgs(args)
      <if parts.length exact or above 5>
        // setPixel(x, y, r, g, b) or setPixel4(x, y, r, g, b, a)
        px is parts[0]
        py is parts[1]
        r is parts[2]
        g is parts[3]
        b is parts[4]
        a is <if parts.length above 5>parts[5]</if><else>'1.0'</else>
        'let _px = u32(' + px + '); let _py = u32(' + py + '); if (_px < w && _py < h) { let _pidx = _py * w + _px; pixels[_pidx] = pack4x8unorm(vec4f(' + r + ', ' + g + ', ' + b + ', ' + a + ')); }'
      </if>
      <else if parts.length exact 3>
        // setPixel(x, y, color)
        px is parts[0]
        py is parts[1]
        color is parts[2]
        'let _px = u32(' + px + '); let _py = u32(' + py + '); if (_px < w && _py < h) { pixels[_py * w + _px] = pack4x8unorm(' + color + '); }'
      </else>
      <else>
        match
      </else>

    // Build pixel loop body
    buildPixelLoopBody requires statements, xVar, yVar:
      out is ''
      <for statements as stmt>
        out is out + '  ' + stmt + '\n'
      </for>
      out

    // Build uniform bindings
    buildUniformBindings requires uniforms:
      out is ''
      <for uniforms as u, i>
        idx is i - 1
        out is out + '@group(0) @binding(' + idx + ') var<uniform> ' + u.name + ': ' + u.type + ';\n'
      </for>
      out

    // WGSL math implementations
    wgslHash:
      'fn _hash(p: vec2f) -> f32 { var p3 = fract(vec3f(p.x, p.y, p.x) * 0.13); p3 += dot(p3, p3.yzx + 33.33); return fract((p3.x + p3.y) * p3.z); }\n' + 'fn _hash2(p: vec2f) -> vec2f { return vec2f(_hash(p), _hash(p + vec2f(127.1, 311.7))); }\n' + 'fn _hash3(p: vec3f) -> f32 { var q = fract(p * 0.13); q += dot(q, q.yzx + 33.33); return fract((q.x + q.y) * q.z); }'

    wgslSnoise:
      'fn snoise(v: vec2f) -> f32 {\n  let C = vec4f(0.211324865405187, 0.366025403784439, -0.577350269189626, 0.024390243902439);\n  var i = floor(v + dot(v, C.yy));\n  let x0 = v - i + dot(i, C.xx);\n  var i1 = select(vec2f(0.0, 1.0), vec2f(1.0, 0.0), x0.x > x0.y);\n  var x12 = x0.xyxy + C.xxzz;\n  x12 = vec4f(x12.xy - i1, x12.zw);\n  i = i - floor(i * (1.0 / 289.0)) * 289.0;\n  let p = vec3f(i.y + vec3f(0.0, i1.y, 1.0));\n  let pp = (p * (1.0 / 289.0));\n  let p2 = vec3f(i.x + vec3f(0.0, i1.x, 1.0));\n  var m = max(0.5 - vec3f(dot(x0, x0), dot(x12.xy, x12.xy), dot(x12.zw, x12.zw)), vec3f(0.0));\n  m = m * m;\n  m = m * m;\n  let x = 2.0 * fract(p2 * C.www) - 1.0;\n  let h = abs(x) - 0.5;\n  let a0 = x - floor(x + 0.5);\n  m = m * (1.79284291400159 - 0.85373472095314 * (a0 * a0 + h * h));\n  let g = vec3f(a0.x * x0.x + h.x * x0.y, a0.y * x12.x + h.y * x12.y, a0.z * x12.z + h.z * x12.w);\n  return 130.0 * dot(m, g);\n}\nfn snoise3(v: vec3f) -> f32 { return snoise(v.xy + v.z * 31.7); }'

    wgslFbm:
      'fn fbm(p: vec2f) -> f32 {\n  var v = 0.0; var a = 0.5; var pp = p;\n  for (var i = 0; i < 6; i++) { v += a * snoise(pp); pp *= 2.0; a *= 0.5; }\n  return v;\n}'

    wgslVoronoi:
      'fn voronoi(p: vec2f) -> f32 {\n  let n = floor(p);\n  let f = fract(p);\n  var md = 8.0;\n  for (var j = -1; j <= 1; j++) {\n    for (var i = -1; i <= 1; i++) {\n      let g = vec2f(f32(i), f32(j));\n      let o = _hash2(n + g);\n      let r = g + o - f;\n      let d = dot(r, r);\n      md = min(md, d);\n    }\n  }\n  return sqrt(md);\n}'

    wgslHsv2rgb:
      'fn hsv2rgb(c: vec3f) -> vec3f {\n  let p = abs(fract(c.xxx + vec3f(1.0, 2.0/3.0, 1.0/3.0)) * 6.0 - vec3f(3.0));\n  return c.z * mix(vec3f(1.0), clamp(p - vec3f(1.0), vec3f(0.0), vec3f(1.0)), c.y);\n}'

    wgslHsl2rgb:
      'fn _hue2rgb(p: f32, q: f32, t: f32) -> f32 {\n  var tt = t;\n  if (tt < 0.0) { tt += 1.0; }\n  if (tt > 1.0) { tt -= 1.0; }\n  if (tt < 1.0/6.0) { return p + (q - p) * 6.0 * tt; }\n  if (tt < 1.0/2.0) { return q; }\n  if (tt < 2.0/3.0) { return p + (q - p) * (2.0/3.0 - tt) * 6.0; }\n  return p;\n}\nfn hsl2rgb(c: vec3f) -> vec3f {\n  if (c.y == 0.0) { return vec3f(c.z); }\n  let q = select(c.z * (1.0 + c.y), c.z + c.y - c.z * c.y, c.z < 0.5);\n  let p = 2.0 * c.z - q;\n  return vec3f(_hue2rgb(p, q, c.x + 1.0/3.0), _hue2rgb(p, q, c.x), _hue2rgb(p, q, c.x - 1.0/3.0));\n}'
  </functions>
</emit_effect_wgsl>
