// emit_state_setters.mod.fart — state getter/setter code emission
//
// Self-host of: smith/emit_ops/emit_state_setters.js (48 lines)
// Emits var declarations and setter functions for state slots,
// targeting either JS (QuickJS) or Lua (LuaJIT) output.

<emit_state_setters module>
  <uses>
    core
  </uses>

  <functions>
    // Emit state slot declarations and setter functions.
    // target: 'js' or 'lua'
    // Returns a collection of output lines.
    emitStateSetters(ctx, target):
      lines is array
      <if target exact 'js'>
        <for ctx.stateSlots as s, si>
          idx is si - 1
          init is s.initial
          <if s.type exact 'string'>
            init is "'" + s.initial + "'"
          </if>
          lines is lines.concat('var ' + s.getter + ' = ' + init + ';')
          jsSetter is '__setState'
          <if s.type exact 'string'>
            jsSetter is '__setStateString'
          </if>
          lines is lines.concat('function ' + s.setter + '(v) { ' + s.getter + ' = v; ' + jsSetter + '(' + idx + ', v); }')
        </for>
      </if>
      <else if target exact 'lua'>
        lines is lines.concat('-- State variables (mirroring Zig state slots)')
        <for ctx.stateSlots as s, si>
          idx is si - 1
          luaInit is s.initial
          <if s.type exact 'string'>
            luaInit is "'" + s.initial + "'"
          </if>
          <else if s.type exact 'boolean'>
            <if s.initial>
              luaInit is 'true'
            </if>
            <else>
              luaInit is 'false'
            </else>
          </else>
          lines is lines.concat(s.getter + ' = ' + luaInit)
        </for>
        lines is lines.concat('')
        // Setter functions
        <for ctx.stateSlots as s, si>
          idx is si - 1
          <if s.type exact 'string'>
            lines is lines.concat('function ' + s.setter + '(v) ' + s.getter + ' = v; __setStateString(' + idx + ', v) end')
          </if>
          <else>
            lines is lines.concat('function ' + s.setter + '(v) ' + s.getter + ' = v; __setState(' + idx + ', v) end')
          </else>
        </for>
        lines is lines.concat('')
      </else>
      lines
  </functions>
</emit_state_setters>
