// emit_lua_tree_preamble.mod.fart — Lua tree: Zig preamble
//
// Self-host of: smith/emit/lua_tree_preamble.js
// Emits the Zig import block for lua-tree apps.

<emit_lua_tree_preamble module>
  <types>
    // Preamble import entry
    <PreambleImport>
      name
      path
      condition exact 'fastBuild'
    </PreambleImport>

    // Zig module reference
    <ZigModule>
      alias
      importPath
    </ZigModule>
  </types>

  <var>
    // Core Zig imports
    stdImport exact 'std'
    buildOptions exact 'build_options'

    // Fast build flag
    fastBuildFlag exact '__fastBuild'

    // Layout system
    layoutModule exact 'layout'
    nodeType exact 'Node'
    styleType exact 'Style'
    colorType exact 'Color'

    // Runtime modules
    stateModule exact 'state'
    luajitRuntime exact 'luajit_runtime'
    qjsRuntime exact 'qjs_runtime'
    engineModule exact 'engine'
    coreModule exact 'core'

    // IS_LIB detection
    isLibCheck exact 'IS_LIB'
  </var>

  <functions>
    // Emit Lua tree Zig preamble
    emitLuaTreePreamble requires prefix:
      out is 'const std = @import("std");\n'
      <if not ctx.fastBuild>
        out is out + 'const build_options = @import("build_options");\n'
        out is out + 'const IS_LIB: bool = if (@hasDecl(build_options, "IS_LIB")) build_options.IS_LIB else false;\n'
      </if>
      out is out + 'const ' + layoutModule + ' = @import("' + prefix + layoutModule + '");\n'
      out is out + 'const ' + nodeType + ' = ' + layoutModule + '.' + nodeType + ';\n'
      out is out + 'const ' + styleType + ' = ' + layoutModule + '.' + styleType + ';\n'
      out is out + 'const ' + colorType + ' = ' + layoutModule + '.' + colorType + ';\n'
      out is out + 'const ' + stateModule + ' = @import("' + prefix + stateModule + '");\n'
      out is out + 'const ' + luajitRuntime + ' = @import("' + prefix + luajitRuntime + '");\n'
      out is out + 'const ' + qjsRuntime + ' = @import("' + prefix + qjsRuntime + '");\n'
      <if not ctx.fastBuild>
        out is out + 'const ' + engineModule + ' = if (IS_LIB) struct {} else @import("' + prefix + engineModule + '");\n'
        out is out + 'comptime { if (!IS_LIB) _ = ' + coreModule + '; }\n'
      </if>
      out

    // Helper: format import statement
    formatImport requires alias, path:
      'const ' + alias + ' = @import("' + path + '");\n'

    // Helper: format conditional import
    formatConditionalImport requires alias, path, condition:
      'const ' + alias + ' = if (' + condition + ') struct {} else @import("' + path + '");\n'
  </functions>
</emit_lua_tree_preamble>
