// emit_atoms_module_a049_module_imports.mod.fart — Module Emit Atom 049: Imports
//
// Self-host of: emit_atoms/module/a049_module_imports.js
// Emits Zig import statements for module blocks.

<emit_atoms_module_a049_module_imports module>
  <functions>
    _a049_module_applies(ctx, meta):
      // Check if this atom applies to current context
      // Returns true if target is zig and imports block exists
      <if not meta>
        false
        stop
      </if>
      <if meta.target not exact 'zig'>
        false
        stop
      </if>
      <if not ctx.blocks>
        false
        stop
      </if>
      <if not ctx.blocks.imports>
        false
        stop
      </if>
      true

    _a049_module_emit(ctx, meta):
      // Emit imports block as Zig code
      header is '// ── Imports ────────────────────────────────────────\n'
      body is emitImportsBlock(ctx.blocks.imports)
      header + body + '\n'

    registerAtom():
      // Register this atom in the module emit atoms registry
      set_atom is object
      atom.id is 49
      atom.name is 'module_imports'
      atom.group is 'module'
      atom.target is 'module_zig'
      atom.status is 'complete'
      atom.currentOwner is 'mod/imports.js'
      atom.applies is _a049_module_applies
      atom.emit is _a049_module_emit
      registerModuleEmitAtom(49, atom)
  </functions>
</emit_atoms_module_a049_module_imports>
