// expr.mod.fart — module expression normalization
// Source: mod/expr.js (varies, part of mod pipeline)
<expr module>
  <functions>
    normalizeModExpr(expr, env, fnEnv):
      out is expr or ''
      <if env and env.typeVariants>
        <for env.typeVariants.keys as variant>
          out is out.replace(' exact ' + variant, ' exact .' + variant)
          out is out.replace(' not exact ' + variant, ' not exact .' + variant)
          out is out.replace(' is ' + variant, ' is .' + variant)
        </for>
      </if>
      <if fnEnv and fnEnv.knownFunctions>
        <for fnEnv.knownFunctions.keys as name>
          mapped is fnEnv.knownFunctions.get(name)
          <if mapped>
            out is out.replace(name + '(', mapped + '(')
          </if>
        </for>
      </if>
      <if env and env.ffiPrefix and out.startsWith('ffi.')>
        out is env.ffiPrefix + '_' + out.slice(4)
      </if>
      out is out.replace('.length', '.len')
      out is out.replace('.count', '.len')
      out is out.replace('indexOf(', 'eql(')
      out is out.replace('parseInt(', 'parseFloat(')
      out is out.replace('.startsWith(', '.startsWith(')
      out is out.replace('.slice(', '.slice(')
      out

    normalizeModCondition(expr, env, fnEnv):
      out is normalizeModExpr(expr, env, fnEnv)
      out is out.replace(' exact or above ', ' >= ')
      out is out.replace(' exact or below ', ' <= ')
      out is out.replace(' not exact ', ' != ')
      out is out.replace(' exact ', ' == ')
      out is out.replace(' above ', ' > ')
      out is out.replace(' below ', ' < ')
      out

    normalizeModAssignTarget(target, env, fnEnv):
      out is normalizeModExpr(target, env, fnEnv)
      <if out exact 'error' or out exact 'type' or out exact 'test' or out exact 'return' or out exact 'break' or out exact 'continue' or out exact 'resume' or out exact 'cancel' or out exact 'suspend' or out exact 'align' or out exact 'async' or out exact 'await' or out exact 'catch' or out exact 'try' or out exact 'undefined' or out exact 'null' or out exact 'inline' or out exact 'comptime' or out exact 'volatile' or out exact 'extern' or out exact 'export' or out exact 'pub' or out exact 'fn' or out exact 'var' or out exact 'const' or out exact 'struct' or out exact 'enum' or out exact 'union' or out exact 'opaque' or out exact 'unreachable'>
        '@"' + out + '"'
      </if>
      out
  </functions>
</expr>
