// ffi.mod.fart — module FFI block emitter
//
// Self-host of: smith/mod/ffi.js
// Emits Zig FFI imports for module-mode source and records symbol bindings.

<ffi module>
  <types>
    <FfiSpec>
      symbol is string
      lib is string
      actualFn is string
      prefix is string
    </FfiSpec>
  </types>

  <var>
    set_modFfiSymbols is object
  </var>

  <functions>
    emitFfiBlock(content):
      out is ''
      imports is object
      lines is content.split('\n')
      set_modFfiSymbols is object

      <for lines as rawLine>
        line is rawLine.trim
        <if shouldSkipLine(line)>
          skip
        </if>

        spec is parseFfiSpec(line)
        <if not spec>
          skip
        </if>

        <if not imports.has(spec.lib)>
          imports.set(spec.lib, spec.prefix)
        </if>

        noteFfiSymbol(spec.symbol, spec.prefix, spec.actualFn)
      </for>

      <for imports.keys as lib>
        out is out + emitImportLine(lib, imports.get(lib))
      </for>
      out

    splitLines(content):
      content.split('\n')

    trimLine(line):
      line.trim

    shouldSkipLine(line):
      <if line exact ''>
        true
      </if>
      <else>
        isCommentLine(line)
      </else>

    isCommentLine(line):
      line.startsWith('//')

    parseFfiSpec(line):
      <if not line.contains('@(')>
        null
      </if>
      parts is line.split('@(')
      <if parts.length below 2>
        null
      </if>
      symbol is parts.first.trim
      <if symbol.length exact 0>
        null
      </if>
      rest is parts.drop(1).first
      // get content inside parens: up to first )
      inner is rest.split(')').first
      argParts is inner.split(',')
      lib is argParts.first.trim.replace('"', '')
      <if lib.length exact 0>
        null
      </if>
      actualFn is symbol
      <if argParts.length above 1>
        actualFn is argParts.drop(1).first.trim.replace('"', '')
      </if>
      prefix is resolveFfiPrefix(lib)
      spec is object
      spec.symbol is symbol
      spec.lib is lib
      spec.actualFn is actualFn
      spec.prefix is prefix
      spec

    resolveFfiPrefix(lib):
      <if isStdNamespace(lib)>
        stdNamespaceAlias(lib)
      </if>
      <else>
        sanitizeLibPrefix(lib)
      </else>

    isStdNamespace(lib):
      lib.startsWith('std.')

    stdNamespaceAlias(lib):
      // Return final segment: std.fs.path → path
      lib.split('.').last

    sanitizeLibPrefix(lib):
      result is lib
      result is result.replace('.', '_')
      result is result.replace('/', '_')
      result is result.replace('-', '_')
      result is result.replace(' ', '_')
      result

    noteFfiSymbol(symbol, prefix, actualFn):
      entry is object
      entry.prefix is prefix
      entry.fn is actualFn
      modFfiSymbols.set(symbol, entry)

    emitImportLine(lib, prefix):
      <if isStdNamespace(lib)>
        emitStdImportLine(lib)
      </if>
      <else>
        'const ' + prefix + ' = @cImport({ @cInclude("' + lib + '"); });\n'
      </else>

    emitStdImportLine(lib):
      // std.fs.path → const path = std.fs.path;
      alias is lib.split('.').last
      'const ' + alias + ' = ' + lib + ';\n'
  </functions>
</ffi>
