// field_access.mod.fart — field access resolution
//
// Self-host of: smith/resolve/field_access.js (131 lines)
// Handle x.field on any resolved expression. Routes .field, .length,
// and nested dot access through OA fields, render-locals, and evals.

<field_access module>
  <uses>
    core
    eval_builder
  </uses>

  <functions>
    // Resolve field access on an already-resolved identity.
    // Input: the resolved kind, zigExpr, field name, and ctx.
    // Returns: zigExpr + ':' + type

    // .length on an OA
    resolveOaLength(oa):
      '_oa' + oa.oaIdx + '_len:int'

    // .field on an OA inside a map that iterates it
    resolveOaField(oa, field, iterVar):
      fi is oa.fields.where(item.name exact field).first
      <if fi>
        <if fi.type exact 'string'>
          '_oa' + oa.oaIdx + '_' + field + '[' + iterVar + '][0.._oa' + oa.oaIdx + '_' + field + '_lens[' + iterVar + ']]:string'
        </if>
        <else>
          type is fi.type
          <if not type>
            type is 'int'
          </if>
          '_oa' + oa.oaIdx + '_' + field + '[' + iterVar + ']:' + type
        </else>
      </if>
      <else>
        // Unknown field — emit anyway, Zig will catch it
        '_oa' + oa.oaIdx + '_' + field + '[' + iterVar + ']:int'
      </else>

    // .length on a render-local
    resolveRenderLocalLength(zigExpr, type):
      <if type exact 'qjs_eval'>
        // Would need buildEval for .length in JS
        zigExpr + '.len:int'
      </if>
      <else>
        zigExpr + '.len:int'
      </else>

    // .field on a qjs eval expression
    resolveEvalField(rawJs, field):
      // Would call buildFieldEval(rawJs, field, ctx) in full pipeline
      rawJs + '.' + field + ':qjs_eval'

    // General field resolution — dispatches by kind
    resolveField(kind, zigExpr, rawJs, type, field, ctx):
      <switch kind>
        <case 'oa'>
          <if field exact 'length'>
            // Use resolveOaLength with the OA from ctx
            'oa_len:int'
          </if>
          <else>
            // Use resolveOaField — needs the OA object and iterVar
            'oa_field:'
          </else>
        </case>
        <case 'map_item'>
          // .field on a map item → OA field reference
          'map_item_field:'
        </case>
        <case 'render_local'>
          <if field exact 'length'>
            resolveRenderLocalLength(zigExpr, type)
          </if>
          <else if type exact 'qjs_eval'>
            resolveEvalField(rawJs, field)
          </else>
          <else>
            zigExpr + '.' + field + ':'
          </else>
        </case>
        <case 'slot'>
          zigExpr + '.' + field + ':'
        </case>
        <case 'prop'>
          zigExpr + '.' + field + ':'
        </case>
        <case else>
          zigExpr + '.' + field + ':'
        </case>
      </switch>

    // Shortcut for .length resolution
    resolveLength(kind, zigExpr, rawJs, type, ctx):
      resolveField(kind, zigExpr, rawJs, type, 'length', ctx)
  </functions>
</field_access>
