// finalize.mod.fart — emit final cleanup and post-pass
//
// Self-host of: smith/emit/finalize.js
// Appends debug sections, source palette comments, and final output cleanup.

<finalize module>
  <var>
    DEBUG_HEADER exact '\n// ── SMITH DEBUG ──\n'
    DEBUG_LOG_HEADER exact '\n// ── Smith debug log ──\n'
    PALETTE_PREFIX exact '\n// source-palette: '
    NEWLINE exact '\n'
  </var>

  <functions>
    appendEmitDebugSections(out):
      <if ctx._debugLines and ctx._debugLines.length above 0>
        out is out + DEBUG_HEADER
        <for ctx._debugLines as line>
          out is out + '// ' + line + '\n'
        </for>
      </if>

      <if hasGlobalDebugLog>
        out is out + DEBUG_LOG_HEADER
        out is out + flushGlobalDebugLogHost()
      </if>

      out

    appendSourcePaletteComment(out):
      source is resolveSourceText
      <if not source>
        out
      </if>
      <else>
        <if alreadyHasSourcePalette(out)>
          out
        </if>
        <else>
          paletteComment is buildSourcePaletteCommentHost(source)
          <if paletteComment>
            out + paletteComment
          </if>
          <else>
            out
          </else>
        </else>
      </else>

    finalizeEmitOutput(out, file):
      staged is appendEmitDebugSections(out)
      staged is appendSourcePaletteComment(staged)
      staged is zeroUndefinedVars(staged)

      <if splitOutputEnabled>
        splitOutputHost(staged, file)
      </if>
      <else>
        staged
      </else>

    resolveSourceText:
      <if ctx._source>
        ctx._source
      </if>
      resolveGlobalSourceHost()

    alreadyHasSourcePalette(out):
      out.contains('// source-palette:')

    zeroUndefinedVars(out):
      zeroUndefinedVarsHost(out)

    hasGlobalDebugLog:
      hasGlobalDebugLogHost()

    splitOutputEnabled:
      splitOutputEnabledHost()

    // ── Host delegates ──
    flushGlobalDebugLogHost():
      flushGlobalDebugLog_host()

    buildSourcePaletteCommentHost(source):
      buildSourcePaletteComment_host(source)

    splitOutputHost(staged, file):
      splitOutput_host(staged, file)

    resolveGlobalSourceHost():
      resolveGlobalSource_host()

    zeroUndefinedVarsHost(out):
      zeroUndefinedVars_host(out)

    hasGlobalDebugLogHost():
      hasGlobalDebugLog_host()

    splitOutputEnabledHost():
      splitOutputEnabled_host()
  </functions>
</finalize>
