// flow.mod.fart — JSX element flow helpers
// Source: parse/element/flow.js
//
// tryParseFragmentElement(c): handle '<>' fragment syntax.
//   Only runs if c.kind is TK.gt. Advances, calls parseChildren, closes '</>';
//   returns buildNode('Box', [], children, null, null, '>', fragOffset).
//
// skipScriptElement(c): skip <script>...</script> block.
//   Scan until lt_slash + 'script' + gt token sequence; return {nodeExpr: '.{}'}.
//
// skipLScriptElement(c): skip <lscript>...</lscript> block. Same pattern.
//
// finishParsedElement(c, rawTag, effectiveTag, styleFields, children, handlerRef,
//                     nodeFields, clsDef, tagSrcOffset):
//   Handle self-closing (slash_gt) or open-tag children + closing tag.
//   Returns buildNode(effectiveTag, styleFields, parsedChildren,
//                     handlerRef, nodeFields, effectiveTag, tagSrcOffset).
//
// readQualifiedClosingTag — host fn from utils.js.
// buildNode, parseChildren — host fns.
// fragOffset from c.starts[].

<element flow module>
  <functions>
    // ── tryParseFragmentElement — handle <> ... </> ──
    tryParseFragmentElement(c):
      <if c.kind not exact TK.gt>
        null
      </if>
      <else>
        // Capture fragment offset from cursor
        fragOffset is <if c.pos above 0>c.starts.get(c.pos - 1)<else>0</else>
        c.advance
        children is parseChildren(c)
        <if c.kind exact TK.lt_slash>
          c.advance
          <if c.kind exact TK.gt>
            c.advance
          </if>
        </if>
        buildNode('Box', children, null, null, '>', fragOffset)
      </else>

    // ── skipScriptElement — consume <script>...</script> ──
    skipScriptElement(c):
      <if c.kind exact TK.gt>
        c.advance
      </if>
      <while c.pos below c.count>
        <if c.kind exact TK.lt_slash and c.kindAt(c.pos + 1) exact TK.identifier and c.textAt(c.pos + 1) exact 'script'>
          c.advance
          c.advance
          <if c.kind exact TK.gt>
            c.advance
          </if>
          break
        </if>
        c.advance
      </while>
      '.{}'

    // ── skipLScriptElement — consume <lscript>...</lscript> ──
    skipLScriptElement(c):
      <if c.kind exact TK.gt>
        c.advance
      </if>
      <while c.pos below c.count>
        <if c.kind exact TK.lt_slash and c.kindAt(c.pos + 1) exact TK.identifier and c.textAt(c.pos + 1) exact 'lscript'>
          c.advance
          c.advance
          <if c.kind exact TK.gt>
            c.advance
          </if>
          break
        </if>
        c.advance
      </while>
      '.{}'

    // ── finishParsedElement — close element: self-closing or with children ──
    finishParsedElement(c, rawTag, effectiveTag, styleFields, children, handlerRef, nodeFields, clsDef, tagSrcOffset):
      <if c.kind exact TK.slash_gt>
        c.advance
        buildNode(effectiveTag, styleFields, children, handlerRef, nodeFields, effectiveTag, tagSrcOffset)
      </if>
      <else>
        <if c.kind exact TK.gt>
          c.advance
        </if>
        parsedChildren is children
        <if not parsedChildren>
          parsedChildren is parseChildren(c)
        </if>
        <if c.kind exact TK.lt_slash>
          c.advance
          // Read and validate closing tag
          closingTag is readQualifiedClosingTag(c)
          <if c.kind exact TK.gt>
            c.advance
          </if>
        </if>
        buildNode(effectiveTag, styleFields, parsedChildren, handlerRef, nodeFields, effectiveTag, tagSrcOffset)
      </else>
  </functions>

</element flow>
