// for_loop.mod.fart — For each loop lowering
//
// Self-host of: smith/parse/map/for_loop.js (327 lines)
// Handles <For each=X> loop parsing and OA resolution.

<for_loop module>
  <types>
    // For loop OA result
    <ForLoopOa>
      oa
      arrayName
      itemParam
    </ForLoopOa>

    // Template child entry
    <TemplateChild>
      nodeExpr
      condIdx
      ternaryCondIdx
      ternaryBranch
      dynBufId
    </TemplateChild>
  </types>

  <functions>
    // Parse For each= name from cursor.
    parseForEachName(c):
      arrayName is ''
      <while c.kind not exact TK.gt and c.kind not exact TK.slash_gt and c.kind not exact TK.eof>
        <if c.kind exact TK.identifier and c.text exact 'each'>
          c.advance
          <if c.kind exact TK.equals>
            c.advance
          </if>
          <if c.kind exact TK.identifier>
            arrayName is c.text
            c.advance
          </if>
          <else if c.kind exact TK.string>
            // Strip quotes
            arrayName is c.text.slice(1, -1)
            c.advance
          </else>
          <else if c.kind exact TK.lbrace>
            c.advance
            <if c.kind exact TK.identifier>
              arrayName is c.text
              c.advance
            </if>
            braceDepth is 1
            <while braceDepth above 0 and c.kind not exact TK.eof>
              <if c.kind exact TK.lbrace>
                braceDepth is braceDepth + 1
              </if>
              <else if c.kind exact TK.rbrace>
                braceDepth is braceDepth - 1
                <if braceDepth exact 0>
                  break
                </if>
              </else>
              c.advance
            </while>
            <if c.kind exact TK.rbrace>
              c.advance
            </if>
          </else>
        </if>
        <else>
          c.advance
        </else>
      </while>
      <if c.kind exact TK.gt>
        c.advance
      </if>
      arrayName

    // Resolve OA for for loop.
    resolveForLoopOa(c, arrayName):
      // Find existing OA
      oa is findOaByGetter(arrayName)
      <if not oa>
        oa is inferOaFromSource(c, arrayName)
      </if>
      <if not oa and ctx.scriptBlock>
        // Search script block for function returning array
        <for ctx.objectArrays as candidate>
          <if candidate.isNested or candidate.isConst>
            skip
          </if>
          <if functionReferencesArray(arrayName, candidate.getter)>
            oa is candidate
            break
          </if>
        </for>
      </if>
      <if not oa>
        // Create synthetic OA
        oaIdx is ctx.objectArrays.length
        oa is ObjectArray
        oa.fields is array
        oa.fields.push({ name: '_v', type: 'string' })
        oa.getter is arrayName
        oa.setter is 'set_' + arrayName
        oa.oaIdx is oaIdx
        oa.isSimpleArray is true
        ctx.objectArrays.push(oa)
      </if>
      oa

    // Find OA by getter.
    findOaByGetter(getter):
      <for ctx.objectArrays as oa>
        <if oa.getter exact getter>
          oa
        </if>
      </for>
      null

    // Infer OA from source.
    inferOaFromSource(c, arrayName):
      void c
      void arrayName
      null

    // Check if function references array.
    functionReferencesArray(funcName, arrayName):
      fnRe is new RegExp('function\\s+' + funcName + '\\b[^}]*\\b' + arrayName + '\\b')
      ctx.scriptBlock and fnRe.test(ctx.scriptBlock)

    // Attach template children to array.
    attachForTemplateChildren(templateChildren):
      <if templateChildren.length exact 0>
        array
      </if>
      <else>
        parts is array
        arrName is '_arr_' + ctx.arrayCounter
        ctx.arrayCounter is ctx.arrayCounter + 1
        childDecls is array
        <for templateChildren as tc>
          childDecls.push(tc.nodeExpr)
          <if tc.condIdx not exact null>
            cond is ctx.conditionals.get(tc.condIdx)
            <if cond>
              cond.arrName is arrName
              cond.trueIdx is indexOf(templateChildren, tc)
            </if>
          </if>
          <if tc.ternaryCondIdx not exact null>
            cond2 is ctx.conditionals.get(tc.ternaryCondIdx)
            <if cond2>
              cond2.arrName is arrName
              <if tc.ternaryBranch exact 'true'>
                cond2.trueIdx is indexOf(templateChildren, tc)
              </if>
              <else>
                cond2.falseIdx is indexOf(templateChildren, tc)
              </else>
            </if>
          </if>
          <if tc.dynBufId not exact null>
            dt is findDynText(tc.dynBufId)
            <if dt and not dt.arrName>
              dt.arrName is arrName
              dt.arrIndex is indexOf(templateChildren, tc)
            </if>
          </if>
        </for>
        ctx.arrayDecls.push('var ' + arrName + ' = [_]Node{ ' + joinDecls(childDecls) + ' };')
        parts.push('.children = &' + arrName)
        parts
      </else>

    // Find dynamic text by buffer ID.
    findDynText(bufId):
      <for ctx.dynTexts or array as dt>
        <if dt.bufId exact bufId>
          dt
        </if>
      </for>
      null

    // Get index of item in collection.
    indexOf(collection, item):
      collection.indexOf(item)

    // Join declarations with comma.
    joinDecls(decls):
      decls.join(', ')
  </functions>
</for_loop>
