// functions.mod.fart — Mod functions block emitter
//
// Self-host of: smith/mod/functions.js (561 lines)
// Emits Zig functions from mod syntax.

<functions module>
  <var>
    // Loop variable serial counter
    set__modLoopSerial is number
  </var>

  <functions>
    // Emit functions block.
    emitFunctionsBlock(content, typeNames, allVariants):
      out is '\n'
      lines is splitLines(content)
      funcs is array
      current is null
      <for lines as i line>
        raw is line
        trimmed is trim(line)
        indent is countLeadingSpaces(raw)
        isSig is indent below or exact 4 and matchesFunctionSignature(trimmed)
        <if isSig>
          <if current>
            funcs.push(current)
          </if>
          current is object
          current.sig is trimmed
          current.body is array
        </if>
        <else if current>
          current.body.push(raw)
        </else>
      </for>
      <if current>
        funcs.push(current)
      </if>
      <for funcs as f>
        sigMatch is extractFunctionName(f.sig)
        <if sigMatch and not contains(_modReservedNames, sigMatch)>
          _modReservedNames.push(sigMatch)
        </if>
      </for>
      <for funcs as f>
        out is out.concat(emitOneFunction(f.sig, f.body, typeNames, allVariants))
      </for>
      out

    // Emit single function.
    emitOneFunction(sig, rawBodyLines, typeNames, allVariants):
      fnMatch is parseFunctionSignature(sig)
      <if not fnMatch>
        ''
      </if>
      fname is fnMatch.name
      params is fnMatch.params
      ret is fnMatch.ret or 'void'
      paramInfo is parseModParams(params)
      inferModParamPointerFlags(fname, paramInfo, rawBodyLines, typeNames)
      zigParams is emitModParams(paramInfo, fname)
      zigRet is modTranspileType(ret)
      paramNames is extractParamNames(paramInfo)
      ptrVars is extractPtrVars(paramInfo, fname)
      bodyLines is preprocessBodyLines(rawBodyLines)
      <if isMapFunctionBody(bodyLines)>
        emitMapFunction(fname, zigParams, zigRet, bodyLines.get(0).text, typeNames)
      </if>
      ctx is buildFnContext(paramNames, ptrVars, paramInfo)
      out is 'pub fn '.concat(zigEscape(fname)).concat('(').concat(zigParams).concat(') ').concat(zigRet).concat(' {\n')
      out is out.concat(emitModBody(bodyLines, 0, typeNames, 1, allVariants, zigRet, ctx))
      out is out.concat('}\n\n')
      out

    // Prescan function signatures.
    prescanModFunctionSigs(content, typeNames):
      _modFnPtrParams is object
      lines is splitLines(content)
      <for lines as i raw>
        trimmed is trim(raw)
        indent is countLeadingSpaces(raw)
        sigMatch is <if indent below or exact 4>parseFunctionSignature(trimmed)</if><else>null</else>
        <if not sigMatch>
          continue
        </if>
        fnName is sigMatch.name
        paramInfo is parseModParams(sigMatch.params)
        bodyLines is collectBodyLines(lines, i + 1)
        inferModParamPointerFlags(fnName, paramInfo, bodyLines, typeNames or [])
      </for>

    // Emit function body (legacy).
    emitFunctionBody(lines, typeNames, depth):
      // Legacy implementation - delegates to emitModBody
      emitModBody(lines, 0, typeNames, depth, [], 'void', object)

    // Emit arm body.
    emitArmBody(lines, typeNames, depth):
      out is ''
      indent is repeatSpaces(depth * 4)
      <for lines as i line>
        <if not line>
          continue
        </if>
        ternAssign is parseTernaryAssign(line)
        condAssign is parseConditionalAssign(line)
        <if condAssign>
          cond is modTranspileExpr(condAssign.cond)
          ifTrue is trim(condAssign.ifTrue)
          ifFalse is trim(condAssign.ifFalse)
          trueAssign is parseAssign(ifTrue)
          falseAssign is parseAssign(ifFalse)
          <if trueAssign and falseAssign>
            out is out.concat(indent).concat('if (').concat(cond).concat(') {\n')
            out is out.concat(indent).concat('    ').concat(modTranspileExpr(trueAssign.target)).concat(' = ').concat(modTranspileExpr(trueAssign.value)).concat(';\n')
            out is out.concat(indent).concat('} else {\n')
            out is out.concat(indent).concat('    ').concat(modTranspileExpr(falseAssign.target)).concat(' = ').concat(modTranspileExpr(falseAssign.value)).concat(';\n')
            out is out.concat(indent).concat('}\n')
          </if>
        </if>
        <else>
          assignMatch is parseAssign(line)
          <if assignMatch and not contains(assignMatch.target, '(')>
            out is out.concat(indent).concat(modTranspileExpr(assignMatch.target)).concat(' = ').concat(modTranspileExpr(assignMatch.value)).concat(';\n')
          </if>
          <else>
            out is out.concat(indent).concat(modTranspileExpr(line)).concat(';\n')
          </else>
        </else>
      </for>
      out

    // Emit for body.
    emitForBody(lines, arrExpr, itemVar, typeNames, depth):
      // Emit for loop body
      set_ind is repeatSpaces(depth * 4)
      set_out is ind + 'for (' + arrExpr + ') |' + itemVar + '| {\n'
      set_bodyStr is emitModBody(lines, 0, typeNames, depth + 1, [], 'void', object)
      set_out is out + bodyStr
      set_out is out + ind + '}\n'
      out

    // Emit mod body.
    emitModBody(lines, startIdx, typeNames, depth, allVariants, retType, ctx):
      out is ''
      ind is repeatSpaces(depth * 4)
      knownVars is ctx.knownVars or []
      narrowedVars is ctx.narrowedVars or []
      guardRetVal is computeGuardReturn(retType)
      i is startIdx
      <while i below lines.length>
        L is lines.get(i)
        text is L.text
        activeCtx is extendModCtx(ctx, {narrowedVars: narrowedVars})
        <if not text>
          i is i + 1
          continue
        </if>
        // Guard
        guardMatch is parseGuard(text)
        <if guardMatch>
          out is out.concat(ind).concat('if (').concat(modTranspileExpr(applyOptionalUnwraps(guardMatch.cond, narrowedVars), activeCtx)).concat(') ').concat(guardRetVal).concat(';\n')
          i is i + 1
          continue
        </if>
        // Return
        <if startsWith(text, 'return ')>
          out is out.concat(ind).concat('return ').concat(modTranspileValue(slice(text, 7), activeCtx)).concat(';\n')
          i is i + 1
          continue
        </if>
        // Multi-line struct init
        structBlockMatch is parseStructBlockStart(text)
        <if structBlockMatch and not isComparison(structBlockMatch.target)>
          target is normalizeAssignTarget(trim(structBlockMatch.target))
          blockIndent is L.indent
          i is i + 1
          fieldLines is array
          <while i below lines.length>
            nextLine is lines.get(i)
            <if nextLine.indent exact blockIndent and nextLine.text exact '}'>
              break
            </if>
            fieldLines.push(nextLine.text)
            i is i + 1
          </while>
          <if i below lines.length and lines.get(i).indent exact blockIndent and lines.get(i).text exact '}'>
            i is i + 1
          </if>
          out is out.concat(ind).concat(target).concat(' = ').concat(transpileStructLiteral(fieldLines.join(', '))).concat(';\n')
          continue
        </if>
        // Struct init
        structAssign is parseStructAssign(text)
        <if structAssign and not isComparison(structAssign.target)>
          target is normalizeAssignTarget(trim(structAssign.target))
          out is out.concat(ind).concat(target).concat(' = ').concat(transpileStructLiteral(structAssign.fields)).concat(';\n')
          i is i + 1
          continue
        </if>
        // Assignment
        assignMatch is parseAssign(text)
        inlineStmtTernary is splitInlineStatementTernary(text)
        <if not inlineStmtTernary and assignMatch and not contains(assignMatch.target, '(') and not isComparison(assignMatch.target)>
          out is out.concat(emitSingleStatement(text, depth, typeNames, lines, i, guardRetVal, activeCtx))
          i is i + 1
          continue
        </if>
        // Statement ternary
        ternary is readModStatementTernary(lines, i)
        <if ternary>
          thenCtx is extendModCtx(ctx, {scopeLocals: true, narrowedVars: addUniqueVars(narrowedVars, extractNonNullVars(ternary.cond))})
          elseCtx is extendModCtx(ctx, {scopeLocals: true, narrowedVars: addUniqueVars(narrowedVars, extractNullGuardedVars(ternary.cond))})
          out is out.concat(ind).concat('if (').concat(modTranspileExpr(applyOptionalUnwraps(ternary.cond, narrowedVars), activeCtx)).concat(') {\n')
          out is out.concat(emitModBranchBody(ternary.thenLines, depth + 1, typeNames, allVariants, retType, thenCtx))
          <if ternary.elseLines.length above 0 and not modBranchIsNoop(ternary.elseLines, activeCtx)>
            out is out.concat(ind).concat('} else {\n')
            out is out.concat(emitModBranchBody(ternary.elseLines, depth + 1, typeNames, allVariants, retType, elseCtx))
          </if>
          out is out.concat(ind).concat('}\n')
          <if ternary.elseLines.length exact 0 and modBranchIsEarlyExit(ternary.thenLines)>
            narrowedVars is addUniqueVars(narrowedVars, extractNullGuardedVars(ternary.cond))
          </if>
          i is ternary.nextIdx
          continue
        </if>
        // While loop
        whileMatch is parseWhileHeader(text)
        <if whileMatch>
          whileIndent is L.indent
          i is i + 1
          whileBody is array
          <while i below lines.length and lines.get(i).indent above whileIndent>
            whileBody.push(lines.get(i))
            i is i + 1
          </while>
          out is out.concat(emitWhileLoopV2(whileMatch.cond, whileBody, typeNames, depth, allVariants, retType, extendModCtx(ctx, {scopeLocals: true, narrowedVars: narrowedVars, inLoop: true})))
          continue
        </if>
        // Switch
        switchMatch is parseSwitchHeader(text)
        <if switchMatch>
          out is out.concat(ind).concat('switch (').concat(switchMatch.expr).concat(') {\n')
          i is i + 1
          <while i below lines.length>
            armLine is lines.get(i)
            armMatch is String(armLine.text or '').match('^(.+):$')
            <if not armMatch>
              break
            </if>
            armIndent is armLine.indent
            armRaw is trim(armMatch.get(1))
            armKey is <if armRaw exact 'else'> 'else' </if>
                     <else if startsWith(armRaw, '"') or startsWith(armRaw, "'") or String(armRaw).match('^-?\\d')> armRaw </else>
                     <else> '.' + armRaw </else>
            out is out.concat(ind).concat('    ').concat(armKey).concat(' => {\n')
            i is i + 1
            armBody is array
            <while i below lines.length and not String(lines.get(i).text or '').match('^.+:$') and lines.get(i).indent above armIndent>
              armBody.push(lines.get(i))
              i is i + 1
            </while>
            out is out.concat(emitArmBodyV2(armBody, typeNames, depth + 2, extendModCtx(ctx, {scopeLocals: true, narrowedVars: narrowedVars})))
            out is out.concat(ind).concat('    },\n')
          </while>
          out is out.concat(ind).concat('}\n')
          continue
        </if>
        // For loop
        forMatch is parseForHeader(text)
        <if forMatch>
          forIndent is L.indent
          i is i + 1
          forBody is array
          <while i below lines.length and lines.get(i).indent above forIndent>
            forBody.push(lines.get(i))
            i is i + 1
          </while>
          out is out.concat(emitForLoopV2(forMatch.arrExpr, forMatch.itemVar, forMatch.indexVar or null, forBody, typeNames, depth, extendModCtx(ctx, {scopeLocals: true, narrowedVars: narrowedVars})))
          continue
        </if>
        out is out.concat(emitSingleStatement(text, depth, typeNames, lines, i, guardRetVal, activeCtx))
        i is i + 1
      </while>
      out

    // Emit arm body v2.
    emitArmBodyV2(lines, typeNames, depth, ctx):
      // V2 arm body emission
      set_ind is repeatSpaces(depth * 4)
      set_out is ''
      <for lines as line>
        <if line.text>
          set_transpiled is modTranspileExpr(line.text, ctx)
          set_out is out + ind + transpiled + ';\n'
        </if>
      </for>
      out

    // Emit for loop v2.
    emitForLoopV2(arrExpr, itemVar, indexVar, bodyLines, typeNames, depth, ctx):
      // V2 for loop emission with optional index
      set_ind is repeatSpaces(depth * 4)
      set_out is ind + 'for (' + arrExpr
      <if indexVar.length above 0>
        set_out is out + ', ' + indexVar
      </if>
      set_out is out + ') |' + itemVar + '| {\n'
      set_bodyStr is emitModBody(bodyLines, 0, typeNames, depth + 1, [], 'void', ctx)
      set_out is out + bodyStr
      set_out is out + ind + '}\n'
      out

    // Get next loop var.
    nextModLoopVar():
      set__modLoopSerial is _modLoopSerial + 1
      '_mi'.concat(_modLoopSerial)

    // Emit while loop v2.
    emitWhileLoopV2(condExpr, bodyLines, typeNames, depth, allVariants, retType, ctx):
      out is ''
      ind is repeatSpaces(depth * 4)
      out is out.concat(ind).concat('while (').concat(modTranspileExpr(applyOptionalUnwraps(condExpr, ctx.narrowedVars or []), ctx)).concat(') {\n')
      out is out.concat(emitModBody(bodyLines, 0, typeNames, depth + 1, allVariants or [], retType or 'void', ctx))
      out is out.concat(ind).concat('}\n')
      out

    // Emit branch body.
    emitModBranchBody(branchLines, depth, typeNames, allVariants, retType, ctx):
      <if not branchLines or branchLines.length exact 0>
        ''
      </if>
      <else if branchLines.length exact 1>
        emitInlineStatements(branchLines.get(0).text, depth, typeNames, branchLines, 0, 'return', ctx)
      </else>
      <else>
        emitModBody(branchLines, 0, typeNames, depth, allVariants or [], retType or 'void', ctx)
      </else>

    // Check if branch is noop.
    modBranchIsNoop(branchLines, ctx):
      <if not branchLines or branchLines.length exact 0>
        true
      </if>
      <else if branchLines.length not exact 1>
        false
      </else>
        text is trim(branchLines.get(0).text or '')
        <if text exact 'go'>
          true
        </if>
        <else if ctx.inLoop and text exact 'continue'>
          true
        </else>
        <else>
          false
        </else>
      </else>

    // Check if branch is early exit.
    modBranchIsEarlyExit(branchLines):
      <if not branchLines or branchLines.length exact 0>
        false
      </if>
      <for branchLines as line>
        text is trim(line.text or '')
        <if not text>
          continue
        </if>
        <if not (startsWith(text, 'return ') or text exact 'return' or text exact 'stop' or text exact 'continue')>
          false
        </if>
      </for>
      true

    // Read statement ternary.
    readModStatementTernary(lines, startIdx):
      <if startIdx above or exact lines.length>
        null
      </if>
      first is lines.get(startIdx)
      <if not first or not first.text>
        null
      </if>
      inlineParts is splitInlineStatementTernary(first.text)
      <if inlineParts>
        result is object
        result.cond is inlineParts.cond
        result.thenLines is [{ indent: null, text: inlineParts.thenExpr }]
        result.elseLines is <if inlineParts.elseExpr exact 'go'>array</if><else>[{ indent: null, text: inlineParts.elseExpr }]</else>
        result.nextIdx is startIdx + 1
        result
      </if>
      <if startIdx + 1 above or exact lines.length or not startsWith(lines.get(startIdx + 1).text, '? ')>
        null
      </if>
      markerIndent is lines.get(startIdx + 1).indent
      idx is startIdx + 1
      thenLines is array
      elseLines is array
      firstThen is trim(slice(lines.get(idx).text, 2))
      <if firstThen>
        thenLines.push({ indent: lines.get(idx).indent, text: firstThen })
      </if>
      idx is idx + 1
      <while idx below lines.length>
        line is lines.get(idx)
        <if line.indent exact markerIndent and startsWith(line.text, ': ')>
          break
        </if>
        <if line.indent below or exact first.indent>
          break
        </if>
        thenLines.push(line)
        idx is idx + 1
      </while>
      <if idx above or exact lines.length or lines.get(idx).indent not exact markerIndent or not startsWith(lines.get(idx).text, ': ')>
        result is object
        result.cond is first.text
        result.thenLines is thenLines
        result.elseLines is array
        result.nextIdx is idx
        result
      </if>
      firstElse is trim(slice(lines.get(idx).text, 2))
      <if firstElse and firstElse not exact 'go'>
        elseLines.push({ indent: lines.get(idx).indent, text: firstElse })
      </if>
      idx is idx + 1
      <while idx below lines.length and lines.get(idx).indent above first.indent>
        elseLines.push(lines.get(idx))
        idx is idx + 1
      </while>
      result is object
      result.cond is first.text
      result.thenLines is thenLines
      result.elseLines is elseLines
      result.nextIdx is idx
      result

    // Emit map function.
    emitMapFunction(fname, zigParams, zigRet, bodyText, typeNames):
      mapMatch is parseMapPattern(bodyText)
      <if mapMatch>
        arr is mapMatch.arr
        end is mapMatch.end
        field is mapMatch.field
        out is 'pub fn '.concat(zigEscape(fname)).concat('(buf: []i64) []i64 {\n')
        out is out.concat('    var i: usize = 0;\n')
        out is out.concat('    while (i < ').concat(end).concat(') : (i += 1) {\n')
        out is out.concat('        buf[i] = ').concat(arr).concat('[i].').concat(field).concat(';\n')
        out is out.concat('    }\n')
        out is out.concat('    return buf[0..').concat(end).concat('];\n')
        out is out.concat('}\n\n')
        out
      </if>
      <else>
        'pub fn '.concat(zigEscape(fname)).concat('(').concat(zigParams).concat(') ').concat(zigRet).concat(' {\n    // TODO: map\n}\n\n')
      </else>

    // External helpers
    splitLines(content):
      String(content or '').split('\n')

    trim(str):
      String(str or '').trim

    countLeadingSpaces(str):
      m is String(str or '').match('^(\\s*)')
      <if m>m.get(1).length</if><else>0</else>

    matchesFunctionSignature(trimmed):
      String(trimmed or '').match('^(\\w+)\\([^)]*\\)\\s*(?::\\s*.+)?$') not exact null

    extractFunctionName(sig):
      m is String(sig or '').match('^(\\w+)\\(')
      <if m>m.get(1)</if><else>''</else>

    contains(arr, item):
      <if not arr>
        false
      </if>
      <else>
        arr.indexOf(item) aboveOrEqual 0
      </else>

    parseFunctionSignature(sig):
      m is String(sig or '').match('^(\\w+)\\(([^)]*)\\)\\s*(?::\\s*(\\S+))?\\s*$')
      <if not m>
        null
      </if>
      result is object
      result.name is m.get(1)
      result.params is m.get(2)
      result.ret is m.get(3)
      result

    parseModParams(params):
      result is array
      rawParams is trim(params)
      <if not rawParams>
        result
      </if>
      parts is rawParams.split(',')
      <for parts as part>
        m is trim(part).match('^(\\w+)\\s*:\\s*(.+)$')
        <if m>
          param is object
          param.name is m.get(1)
          param.rawType is trim(m.get(2))
          param.isPtr is false
          result.push(param)
        </if>
      </for>
      result

    inferModParamPointerFlags(fname, paramInfo, bodyLines, typeNames):
      <if not _modFnPtrParams>
        _modFnPtrParams is object
      </if>
      <if not _modFnPtrParams.get(fname)>
        _modFnPtrParams.set(fname, object)
      </if>
      <for paramInfo as idx p>
        mutated is false
        <for bodyLines as rawLine>
          lineText is trim(String(rawLine.text or rawLine))
          <if not lineText or startsWith(lineText, '//')>
            skip
          </if>
          <if lineText.match('^' + p.name + '\\s*=(?!=)') or lineText.match('^' + p.name + '(?:\\.|\\[|\\.\\?)') or lineText.contains('&' + p.name)>
            mutated is true
            break
          </if>
        </for>
        <if mutated>
          p.isPtr is true
          _modFnPtrParams.get(fname).set(idx, true)
        </if>
      </for>
      paramInfo

    emitModParams(paramInfo, fname):
      out is array
      <for paramInfo as idx p>
        zigType is modTranspileType(p.rawType or p.typeName or 'anytype')
        isPtr is p.isPtr or (_modFnPtrParams and _modFnPtrParams.get(fname) and _modFnPtrParams.get(fname).get(idx))
        <if isPtr>
          zigType is '*' + zigType
        </if>
        out.push(zigEscape(p.name) + ': ' + zigType)
      </for>
      out.join(', ')

    modTranspileType(ret):
      t is trim(ret)
      <if t.endsWith('?')>
        '?' + modTranspileType(t.slice(0, t.length - 1))
      </if>
      <else if t exact 'int' or t exact 'number' or t exact 'i64'>
        'i64'
      </else>
      <else if t exact 'i32'>
        'i32'
      </else>
      <else if t exact 'u8' or t exact 'u16' or t exact 'u32' or t exact 'usize'>
        t
      </else>
      <else if t exact 'float' or t exact 'f32'>
        'f32'
      </else>
      <else if t exact 'f64'>
        'f64'
      </else>
      <else if t exact 'bool' or t exact 'boolean'>
        'bool'
      </else>
      <else if t exact 'string'>
        '[]const u8'
      </else>
      <else if t exact 'void'>
        'void'
      </else>
      <else if startsWith(t, '?')>
        '?' + modTranspileType(slice(t, 1))
      </else>
      <else if startsWith(t, '!')>
        '!' + modTranspileType(slice(t, 1))
      </else>
      <else if t.endsWith('[]')>
        '[]' + modTranspileType(t.slice(0, t.length - 2))
      </else>
      <else>
        t
      </else>

    extractParamNames(paramInfo):
      // Extract names from paramInfo
      set_names is array
      <for paramInfo as p>
        names.push(p.name)
      </for>
      names

    extractPtrVars(paramInfo, fname):
      // Extract pointer vars
      set_ptrs is array
      <for paramInfo as p>
        <if p.isPtr>
          ptrs.push(p.name)
        </if>
      </for>
      ptrs

    preprocessBodyLines(rawBodyLines):
      // Preprocess: trim lines and filter empty
      set_result is array
      <for rawBodyLines as raw>
        set_trimmed is trim(raw)
        <if trimmed.length above 0>
          set_line is object
          line.text is trimmed
          line.indent is countLeadingSpaces(raw)
          result.push(line)
        </if>
      </for>
      result

    isMapFunctionBody(bodyLines):
      // Check for map pattern: return arr.map(item => item.field)
      <if bodyLines.length not exact 1>
        false
      </if>
      set_text is bodyLines.get(0).text
      // Check for .map( pattern without regex
      <if text.contains('.map(') and text.contains('=>')>
        true
      </if>
      <else>
        false
      </else>

    buildFnContext(paramNames, ptrVars, paramInfo):
      // Build function context
      set_ctx is object
      ctx.knownVars is (_modStateVars or []).concat(paramNames or [])
      ctx.localNames is (paramNames or []).copy
      ctx.ptrVars is ptrVars
      ctx.paramTypes is object
      <for paramInfo as p>
        ctx.paramTypes.set(p.name, p.rawType or p.typeName or 'anytype')
      </for>
      ctx.localTypes is object
      ctx.narrowedVars is array
      ctx

    zigEscape(name):
      keywords is ['fn', 'var', 'const', 'struct', 'union', 'enum', 'switch', 'if', 'else', 'while', 'for', 'return', 'break', 'continue', 'test', 'error', 'anytype']
      <if contains(keywords, name)>
        '@"' + name + '"'
      </if>
      <else>
        name
      </else>

    extendModCtx(ctx, extensions):
      // Extend context with new properties
      set_newCtx is ctx
      <for extensions.keys as key>
        newCtx.set(key, extensions.get(key))
      </for>
      newCtx

    applyOptionalUnwraps(expr, narrowedVars):
      // Apply optional unwrapping for narrowed vars
      set_result is expr
      <for narrowedVars as var>
        // Replace var with var.? for optional unwrapping
        <if result.contains(var)>
          set_result is result.replace(var + ' ', var + '.? ')
        </if>
      </for>
      result

    modTranspileExpr(expr, ctx):
      out is trim(String(expr or ''))
      <if not out>
        ''
      </if>
      out is out.replace(' not exact ', ' != ')
      out is out.replace(' exact ', ' == ')
      out is out.replace(' and ', ' and ')
      out is out.replace(' or ', ' or ')
      out is out.replace(' true', ' true')
      out is out.replace(' false', ' false')
      <if ctx and ctx.localNames>
        <for ctx.localNames as localName>
          escaped is zigEscape(localName)
          <if escaped not exact localName>
            out is out.replace(localName, escaped)
          </if>
        </for>
      </if>
      out

    modTranspileValue(val, ctx):
      raw is trim(String(val or ''))
      <if startsWith(raw, "'") and raw.endsWith("'")>
        '"' + raw.slice(1, raw.length - 1) + '"'
      </if>
      <else>
        modTranspileExpr(raw, ctx)
      </else>

    normalizeAssignTarget(target):
      // Normalize assignment target
      set_result is trim(target)
      // Remove any leading/trailing punctuation
      <if result.startsWith('(') and result.endsWith(')')>
        set_result is result.slice(1, result.length - 1)
      </if>
      result

    isComparison(text):
      raw is String(text or '')
      raw.contains('==') or raw.contains('!=') or raw.contains('>=') or raw.contains('<=') or raw.contains(' exact ') or raw.contains(' not exact ') or raw.contains(' > ') or raw.contains(' < ')

    splitInlineStatementTernary(text):
      splitTopLevelTernary(text)

    emitSingleStatement(text, depth, typeNames, lines, i, guardRetVal, ctx):
      ind is repeatSpaces(depth * 4)
      stmt is trim(text)
      <if not stmt or stmt exact 'go'>
        ''
      </if>
      <else if stmt exact 'continue'>
        ind + 'continue;\n'
      </else>
      <else if stmt exact 'stop'>
        ind + <if ctx and ctx.inLoop>'break'</if><else>guardRetVal</else> + ';\n'
      </else>
      <else if startsWith(stmt, 'return ')>
        ind + 'return ' + modTranspileValue(slice(stmt, 7), ctx) + ';\n'
      </else>
      <else if splitInlineStatementTernary(stmt) as inlineTernary>
        out is ind + 'if (' + modTranspileExpr(inlineTernary.cond, ctx) + ') {\n'
        out is out + emitInlineStatements(inlineTernary.thenExpr, depth + 1, typeNames, lines, i, guardRetVal, ctx)
        <if inlineTernary.elseExpr not exact 'go'>
          out is out + ind + '} else {\n'
          out is out + emitInlineStatements(inlineTernary.elseExpr, depth + 1, typeNames, lines, i, guardRetVal, ctx)
        </if>
        out + ind + '}\n'
      </else>
      <else if parseStructAssign(stmt) as structAssign>
        ind + modTranspileExpr(normalizeAssignTarget(structAssign.target), ctx) + ' = ' + transpileStructLiteral(structAssign.fields) + ';\n'
      </else>
      <else if parseAssign(stmt) as assignMatch>
        ind + modTranspileExpr(normalizeAssignTarget(assignMatch.target), ctx) + ' = ' + modTranspileValue(assignMatch.value, ctx) + ';\n'
      </else>
      <else>
        ind + modTranspileExpr(stmt, ctx) + ';\n'
      </else>

    parseGuard(text):
      m is String(text or '').match('^(.*?)\\s+\\?\\s+stop\\s*:\\s*go$')
      <if not m>
        null
      </if>
      result is object
      result.cond is trim(m.get(1))
      result

    computeGuardReturn(retType):
      <if not retType or retType exact 'void'>
        'return'
      </if>
      <else if retType exact 'bool'>
        'return false'
      </else>
      <else if retType exact 'i32' or retType exact 'i64'>
        'return -1'
      </else>
      <else if retType exact 'u8' or retType exact 'u16' or retType exact 'u32' or retType exact 'usize'>
        'return 0'
      </else>
      <else if retType exact 'f32' or retType exact 'f64'>
        'return 0.0'
      </else>
      <else if startsWith(retType, '[]') or startsWith(retType, '?') or startsWith(retType, '*')>
        'return null'
      </else>
      <else if startsWith(retType, '!')>
        'return error.GuardFailed'
      </else>
      <else>
        'return undefined'
      </else>

    parseStructBlockStart(text):
      m is String(text or '').match('^(.+?)\\s*=\\s*\\{$')
      <if not m>
        null
      </if>
      result is object
      result.target is trim(m.get(1))
      result

    parseStructAssign(text):
      m is String(text or '').match('^(.+?)\\s*=\\s*\\{(.+)\\}\\s*$')
      <if not m>
        null
      </if>
      result is object
      result.target is trim(m.get(1))
      result.fields is trim(m.get(2))
      result

    transpileStructLiteral(fields):
      parts is array
      <for String(fields or '').split(',') as fieldPart>
        rawField is trim(fieldPart)
        <if not rawField>
          skip
        </if>
        kv is rawField.match('^(\\w+)\\s*:\\s*(.+)$')
        <if kv>
          parts.push('.' + kv.get(1) + ' = ' + modTranspileExpr(trim(kv.get(2)), object))
        </if>
        <else>
          parts.push(rawField)
        </else>
      </for>
      '.{ ' + parts.join(', ') + ' }'

    parseAssign(line):
      m is String(line or '').match('^([^=!<>]+?)\\s*=\\s*([^=].*)$')
      <if not m>
        null
      </if>
      result is object
      result.target is trim(m.get(1))
      result.value is trim(m.get(2))
      result

    parseTernaryAssign(line):
      m is String(line or '').match('^(.+?)\\s*\\?\\s*(.+?)\\s*:\\s*(.+)$')
      <if not m>
        null
      </if>
      result is object
      result.cond is trim(m.get(1))
      result.ifTrue is trim(m.get(2))
      result.ifFalse is trim(m.get(3))
      result

    parseConditionalAssign(line):
      parseTernaryAssign(line)

    parseWhileHeader(text):
      m is String(text or '').match('^while\\s+(.+):$')
      <if not m>
        null
      </if>
      result is object
      result.cond is trim(m.get(1))
      result

    parseSwitchHeader(text):
      m is String(text or '').match('^switch\\s+(.+):$')
      <if not m>
        null
      </if>
      result is object
      result.expr is trim(m.get(1))
      result

    parseForHeader(text):
      m is String(text or '').match('^for\\s+(.+?)\\s+as\\s+(\\w+)(?:\\s+at\\s+(\\w+))?:$')
      <if not m>
        null
      </if>
      result is object
      result.arrExpr is trim(m.get(1))
      result.itemVar is m.get(2)
      result.indexVar is m.get(3)
      result

    emitInlineStatements(text, depth, typeNames, lines, i, guardRetVal, ctx):
      out is ''
      parts is splitTopLevelStatements(text)
      <for parts as part>
        out is out + emitSingleStatement(part, depth, typeNames, lines, i, guardRetVal, ctx)
      </for>
      out

    parseMapPattern(bodyText):
      m is String(bodyText or '').match('return\\s+(\\w+)\\[(\\d+)\\.\\.(\\w+)\\]\\.map\\((\\w+)\\s*=>\\s*(\\w+)\\.(\\w+)\\)')
      <if not m>
        null
      </if>
      result is object
      result.arr is m.get(1)
      result.start is m.get(2)
      result.end is m.get(3)
      result.item is m.get(4)
      result.base is m.get(5)
      result.field is m.get(6)
      result

    repeatSpaces(n):
      // Repeat spaces n times
      set_result is ''
      set_i is 0
      <while i below n>
        set_result is result + ' '
        set_i is i + 1
      </while>
      result

    startsWith(str, prefix):
      // Check if str starts with prefix
      <if str.length below prefix.length>
        false
      </if>
      <else>
        prefixLen is prefix.length
        front is str.slice(0, prefixLen)
        front exact prefix
      </else>

    collectBodyLines(lines, startIdx):
      // Collect body lines with indent check
      set_result is array
      set_baseIndent is lines.get(startIdx).indent
      set_i is startIdx
      <while i below lines.length>
        set_line is lines.get(i)
        <if line.indent aboveOrEqual baseIndent or line.text.length exact 0>
          result.push(line)
        </if>
        <else>
          stop
        </else>
        set_i is i + 1
      </while>
      result

    slice(str, start):
      // String slice from start to end
      <if start below 0>
        set_start is str.length + start
      </if>
      <else>
        set_start is start
      </else>
      <if start below 0>
        set_start is 0
      </if>
      <if start above str.length>
        ''
      </if>
      <else>
        str.slice(start)
      </else>
  </functions>
</functions>
