// handler.mod.fart — handler lowering plan
//
// Self-host of: smith/parse/attrs/handler.js
// Mirrors truthy coercion and inline handler lowering into Zig and QJS dispatch
// strings without using any script hatch.

<handler module>
  <functions>
    _condPropValue(propValue):
      <if propValueIsNotString(propValue)>
        '1'
        stop
      </if>
      <if propValueIsWholeMapItem(propValue)>
        '_item'
        stop
      </if>
      <if propValueIsNumericLiteral(propValue)>
        propValue
        stop
      </if>
      <if propValueStartsWithIfExpr(propValue)>
        wrapInParens(propValue)
        stop
      </if>
      <if propValueIsDirectZigExpr(propValue)>
        propValue
        stop
      </if>
      <if propValueIsGeneratedHandlerRef(propValue)>
        '1'
        stop
      </if>
      <if propValue.startsWith('state.')>
        propValue
        stop
      </if>
      <if propValue.startsWith('_oa')>
        propValue
        stop
      </if>
      <if propValue.startsWith('@as(')>
        propValue
        stop
      </if>
      <if propValue.startsWith('@intCast(')>
        propValue
        stop
      </if>
      truthyStringBit(propValue)

    slotSet(slotIdx):
      slotSetterForType(slotIdx)

    parseHandler(cursor):
      skipArrowPrefix(cursor)
      <if cursorKind(cursor) exact lbrace>
        parseHandlerBlock(cursor)
        stop
      </if>
      parseHandlerExpression(cursor)

    parseHandlerBlock(cursor):
      openHandlerBlock(cursor)
      <for handlerStatements(cursor) as statement>
        lowerHandlerStatement(statement)
      </for>
      closeHandlerBlock(cursor)
      emittedHandlerBody(cursor)

    lowerHandlerStatement(statement):
      <if statementIsSetterCall(statement)>
        lowerSetterStatement(statement)
        stop
      </if>
      <if statementIsSetVariant(statement)>
        lowerVariantStatement(statement)
        stop
      </if>
      <if statementIsScriptFunction(statement)>
        lowerScriptFunctionStatement(statement)
        stop
      </if>
      advancePastUnknownStatement(statement)

    lowerSetterStatement(statement):
      lowerDelegatedCall(statement.name, statement.args)

    lowerVariantStatement(statement):
      <if fastBuildEnabled>
        appendFastVariantCall(statement.value)
        stop
      </if>
      appendThemeVariantCall(statement.value)

    lowerScriptFunctionStatement(statement):
      lowerDelegatedCall(statement.name, statement.args)

    parseHandlerExpression(cursor):
      <if expressionIsSetVariant(cursor)>
        lowerVariantExpression(cursor)
        stop
      </if>
      <if expressionIsSetterCall(cursor)>
        lowerSetterExpression(cursor)
        stop
      </if>
      ''

    lowerDelegatedCall(name, args):
      normalizeCallArgs(args)
      <if argsAreEmpty(args)>
        qjsGlobalCall(name)
        stop
      </if>
      <if argsAreSingleString(args)>
        qjsGlobalStrCall(name, args)
        stop
      </if>
      <if argsAreInteger(args)>
        qjsGlobalIntCall(name, args)
        stop
      </if>
      qjsEvalCall(name, args)

    skipArrowPrefix(cursor):
      <while cursorKind(cursor) exact lparen>
        cursor.advance
      </while>
      <if cursorKind(cursor) exact arrow>
        cursor.advance
      </if>
  </functions>
</handler>
