// handlers.mod.fart — preflight handler rule pack
//
// Self-host of: smith/preflight/rules/handlers.js
// Mirrors the warning and error checks that validate handler completeness,
// dispatch coverage, script references, syntax leaks, and dangling refs.

<handlers module>
  <functions>
    checkEmptyHandlers(ctx, warnings):
      <for ctx.handlers as handler>
        <if handlerHasNoBody(handler)>
          <if handlerHasNoLuaBody(handler)>
            pushEmptyHandlerWarning(handler, warnings)
          </if>
        </if>
      </for>

    checkMapHandlerDispatch(ctx, warnings):
      <for ctx.handlers as handler>
        <if not handler.inMap>
          skip
        </if>
        <if not handlerLuaDispatchMissing(handler)>
          skip
        </if>
        assignMapNoopDispatch(handler)
        <if not handler.body>
          handler.body is '    // noop'
        </if>
        pushMissingMapDispatchWarning(handler, warnings)
      </for>

    checkDuplicateHandlerNames(ctx, errors):
      resetSeenHandlerNames
      <for ctx.handlers as handler>
        <if handlerNameAlreadySeen(handler.name)>
          pushDuplicateHandlerError(handler.name, errors)
          skip
        </if>
        markHandlerNameSeen(handler.name)
      </for>

    checkScriptHandlerCalls(ctx, scan, errors):
      <if not scan.intents.has_script_block>
        stop
      </if>
      <for ctx.handlers as handler>
        <if not handler.body>
          skip
        </if>
        <if handler._delegateToJs>
          skip
        </if>
        checkHandlerBodyForScriptCalls(handler, ctx, errors)
      </for>

    checkLuaSyntaxLeaks(ctx, scan, errors):
      <if scan.intents.has_script_block>
        stop
      </if>
      <for ctx.handlers as handler>
        <if handlerLuaBodyShowsJsSyntax(handler)>
          pushLuaSyntaxLeakError(handler, errors)
        </if>
      </for>

    checkHandlerReferences(scan, errors):
      <for scan.allDecls as decl>
        checkDeclForOnPressRefs(decl, scan, errors)
      </for>

    warnOnUnusedMapLuaPtrs(ctx, warnings):
      <for ctx.maps as mapEntry>
        <if everyHandlerForMapHasEmptyLua(ctx, mapEntry)>
          pushUnusedMapLuaPtrWarning(mapEntry, ctx, warnings)
        </if>
      </for>
  </functions>
</handlers>

// Self-audit:
// - Exact basename file added under smith/intent.
// - Pure intent only; all regex and substring mechanics remain comments.
// - All seven source checks are represented one-for-one.
