// handler_lua.mod.fart — Lua handler parsing
//
// Self-host of: smith/parse/attrs/handler_lua.js
// Canonical exact-name port for Lua-side handler body lowering.

<handler_lua module>
  <functions>
    luaParseHandler(c):
      captureClosureParams(c)
      <if c.kind exact 'lbrace'>
        parseLuaHandlerBlock(c)
      <else>
        parseLuaSingleExpressionHandler(c)
      </else>

    // ── Capture optional (params) => header ──
    captureClosureParams(c):
      params is array
      <if c.kind exact 'lparen'>
        c.advance
        <while c.kind not exact 'rparen' and c.kind not exact 'eof'>
          <if c.kind exact 'identifier'>
            params.push(c.text)
          </if>
          c.advance
        </while>
        <if c.kind exact 'rparen'>
          c.advance
        </if>
        // Consume => arrow
        <if c.kind exact 'equals'>
          c.advance
          <if c.kind exact 'gt'>
            c.advance
          </if>
        </if>
      </if>
      ctx._lastClosureParams is params

    // ── Parse block handler: { ... } ──
    parseLuaHandlerBlock(c):
      c.advance
      parts is array
      depth is 1
      <while depth above 0 and c.kind not exact 'eof'>
        <if c.kind exact 'lbrace'>
          depth is depth + 1
          parts.push('{')
          c.advance
          continue
        </if>
        <if c.kind exact 'rbrace'>
          depth is depth - 1
          <if depth exact 0>
            c.advance
            stop
          </if>
          parts.push('}')
          c.advance
          continue
        </if>
        // Remap known identifiers to Lua equivalents
        tok is c.text
        <if c.kind exact 'identifier'>
          // Check props access: props.field → prop value
          <if tok exact ctx.propsObjectName and peekPropsAccess(c)>
            propVal is skipPropsAccess(c)
            parts.push(resolveLuaPropValue(propVal))
            continue
          </if>
          // Check getter → Lua var name
          <if isGetter(tok)>
            parts.push(tok)
            c.advance
            continue
          </if>
          // Check setter → Lua setter call
          <if isSetter(tok)>
            parts.push(tok)
            c.advance
            continue
          </if>
          // Check script func → direct call
          <if isScriptFunc(tok)>
            parts.push(tok)
            c.advance
            continue
          </if>
          // Map item/index params
          <if ctx.currentMap>
            <if tok exact ctx.currentMap.itemParam>
              parts.push('_item')
              c.advance
              continue
            </if>
            <if tok exact ctx.currentMap.indexParam>
              parts.push('_idx')
              c.advance
              continue
            </if>
          </if>
          // Prop stack values
          <if ctx.propStack and ctx.propStack.has(tok)>
            parts.push(resolveLuaPropValue(ctx.propStack.get(tok)))
            c.advance
            continue
          </if>
          // Render locals
          <if ctx.renderLocals and ctx.renderLocals.has(tok)>
            parts.push(ctx.renderLocals.get(tok))
            c.advance
            continue
          </if>
        </if>
        // Lower JS operators to Lua at token level
        <if tok exact '==='>
          parts.push('==')
        <else if tok exact '!=='>
          parts.push('~=')
        <else if tok exact '&&'>
          parts.push('and')
        <else if tok exact '||'>
          parts.push('or')
        <else if tok exact '!'>
          parts.push('not ')
        <else>
          parts.push(tok)
        </else>
        c.advance
      </while>
      body is parts.join(' ').trim
      <if not body or body.length exact 0>
        '-- noop'
      <else>
        luaTransform(body)
      </else>

    // ── Parse single-expression handler ──
    parseLuaSingleExpressionHandler(c):
      <if c.kind exact 'identifier'>
        name is c.text
        c.advance
        // Setter call: set_x(value) or set_x is value
        <if isSetter(name)>
          <if c.kind exact 'lparen'>
            c.advance
            argParts is array
            <while c.kind not exact 'rparen' and c.kind not exact 'eof'>
              argParts.push(c.text)
              c.advance
            </while>
            <if c.kind exact 'rparen'>
              c.advance
            </if>
            name + '(' + argParts.join(' ') + ')'
          <else>
            name + '()'
          </else>
        // Script func call
        <else if isScriptFunc(name)>
          <if c.kind exact 'lparen'>
            c.advance
            argParts is array
            <while c.kind not exact 'rparen' and c.kind not exact 'eof'>
              argParts.push(c.text)
              c.advance
            </while>
            <if c.kind exact 'rparen'>
              c.advance
            </if>
            name + '(' + argParts.join(' ') + ')'
          <else>
            name + '()'
          </else>
        <else>
          name
        </else>
      <else>
        ''
      </else>

    // ── Resolve prop value for Lua context ──
    resolveLuaPropValue(propValue):
      <if not propValue>
        ''
      </if>
      val is propValue + ''
      // Numeric literals: pass through
      <if val.regex('^-?\\d+(\\.\\d+)?$')>
        val
      // Quoted strings: pass through
      <else if val.startsWith("'") or val.startsWith('"')>
        val
      // Boolean literals
      <else if val exact 'true' or val exact 'false'>
        val
      // Zig state slot access → remap to getter name
      <else if val.search('state.getSlot')>
        rewriteLuaZigExpr(val)
      // Plain identifier
      <else>
        "'" + val + "'"
      </else>

    // ── Rewrite Zig expressions to Lua ──
    rewriteLuaZigExpr(expr):
      out is expr
      // Rewrite state.getSlot*(N) → getter name
      <if ctx.stateSlots>
        <for ctx.stateSlots as slot, i>
          out is out.replace('state.getSlot(' + (i - 1) + ')', slot.getter)
          out is out.replace('state.getSlotString(' + (i - 1) + ')', slot.getter)
          out is out.replace('state.getSlotBool(' + (i - 1) + ')', slot.getter)
          out is out.replace('state.getSlotFloat(' + (i - 1) + ')', slot.getter)
        </for>
      </if>
      // Rewrite @as/@intCast index casts
      out is out.replace('@as(usize, ', '(')
      out is out.replace('@intCast(', '(')
      // Rewrite OA field access patterns: _oaN_field[_i] → _item.field
      <if out.search('_oa') and out.search('[_i]')>
        out is out.replace('[_i]', '')
        out is out.replace('[_j]', '')
      </if>
      out
  </functions>
</handler_lua>
