// header.mod.fart — Map header parsing
//
// Self-host of: smith/parse/map/header.js (230 lines)
// Parses .map() headers and chained methods.

<header module>
  <functions>
    // Read item/index parameters from map function.
    readMapParamList(c, defaultItemParam, defaultIndexParam):
      itemParam is defaultItemParam
      indexParam is defaultIndexParam
      destructuredAliases is null
      <if c.kind() exact TK.lbracket>
        destructuredAliases is array
        c.advance()
        <while c.pos below c.count and c.kind() not exact TK.rbracket>
          <if c.kind() exact TK.identifier>
            destructuredAliases.push(c.text())
          </if>
          c.advance()
        </while>
        <if c.kind() exact TK.rbracket>
          c.advance()
        </if>
      </if>
      <else if c.kind() exact TK.identifier>
        itemParam is c.text()
        c.advance()
      </else>
      <if c.kind() exact TK.comma>
        c.advance()
        <if c.kind() exact TK.identifier>
          indexParam is c.text()
          c.advance()
        </if>
      </if>
      result is object
      result.itemParam is itemParam
      result.indexParam is indexParam
      result.destructuredAliases is destructuredAliases
      result

    // Invert a null guard condition.
    invertMapNullGuard(raw):
      trimmed is trim(raw)
      m is matchComparison(trimmed)
      <if not m>
        '!(' + trimmed + ')'
      </if>
      <else>
        left is trim(m.left)
        op is m.op
        right is trim(m.right)
        invOp is invertOperator(op)
        left + ' ' + invOp + ' ' + right
      </else>

    // Invert comparison operator.
    invertOperator(op):
      <if op exact '==='>'!=='</if>
      <else if op exact '!=='>'==='</else>
      <else if op exact '=='>!='</else>
      <else if op exact '!='>'=='</else>
      <else if op exact '>='>'<'</else>
      <else if op exact '<='>'>'</else>
      <else if op exact '>'>'<='</else>
      <else if op exact '<'>'>='</else>
      <else>op</else>

    // Try to consume a map null guard condition.
    consumeMapNullGuard(c, filterConditions, itemParam, indexParam):
      saved is c.save()
      <if not c.isIdent('if')>
        false
      </if>
      c.advance()
      <if c.kind() not exact TK.lparen>
        c.restore(saved)
        false
      </if>
      c.advance()
      condParts is array
      parenDepth is 1
      <while c.pos below c.count and parenDepth above 0>
        <if c.kind() exact TK.lparen>
          parenDepth is parenDepth + 1
          condParts.push(c.text())
        </if>
        <else if c.kind() exact TK.rparen>
          parenDepth is parenDepth - 1
          <if parenDepth exact 0>
            break
          </if>
          condParts.push(c.text())
        </else>
        <else>
          condParts.push(c.text())
        </else>
        c.advance()
      </while>
      <if c.kind() not exact TK.rparen>
        c.restore(saved)
        false
      </if>
      c.advance()
      hasBlock is false
      <if c.kind() exact TK.lbrace>
        hasBlock is true
        c.advance()
      </if>
      <if not c.isIdent('return')>
        c.restore(saved)
        false
      </if>
      c.advance()
      <if not (c.isIdent('null') or c.isIdent('undefined') or c.isIdent('false'))>
        c.restore(saved)
        false
      </if>
      c.advance()
      <if c.kind() exact TK.semicolon>
        c.advance()
      </if>
      <if hasBlock>
        <if c.kind() not exact TK.rbrace>
          c.restore(saved)
          false
        </if>
        c.advance()
      </if>
      rawGuard is invertMapNullGuard(joinParts(condParts, ' '))
      <if expandRenderLocalRawExpr exists>
        rawGuard is expandRenderLocalRawExpr(rawGuard)
      </if>
      guardEntry is object
      guardEntry.param is itemParam
      guardEntry.indexParam is indexParam
      guardEntry.raw is rawGuard
      filterConditions.push(guardEntry)
      true

    // Try to parse a complete map header.
    tryParseMapHeader(c, defaultItemParam, defaultIndexParam):
      saved is c.save()
      c.advance()
      <if c.kind() not exact TK.dot>
        c.restore(saved)
        null
      </if>
      c.advance()
      filterConditions is array
      // Parse chained methods: .slice(), .filter(), .sort()
      <while isChainMethod(c) and c.pos + 1 below c.count and c.kindAt(c.pos + 1) exact TK.lparen>
        chainMethod is c.text()
        c.advance()
        c.advance()
        <if chainMethod exact 'filter'>
          // Parse filter condition
          filterParam is 'item'
          <if c.kind() exact TK.lparen>
            c.advance()
          </if>
          <if c.kind() exact TK.identifier>
            filterParam is c.text()
            c.advance()
          </if>
          <if c.kind() exact TK.rparen>
            c.advance()
          </if>
          <if c.kind() exact TK.arrow>
            c.advance()
          </if>
          condParts is array
          fd is 0
          <while c.pos below c.count>
            <if c.kind() exact TK.rparen and fd exact 0>
              break
            </if>
            <if c.kind() exact TK.lparen>
              fd is fd + 1
            </if>
            <else if c.kind() exact TK.rparen>
              fd is fd - 1
            </else>
            condParts.push(c.text())
            c.advance()
          </while>
          rawFilter is joinParts(condParts, ' ')
          <if expandRenderLocalRawExpr exists>
            rawFilter is expandRenderLocalRawExpr(rawFilter)
          </if>
          filterEntry is object
          filterEntry.param is filterParam
          filterEntry.raw is rawFilter
          filterConditions.push(filterEntry)
        </if>
        <else>
          // Skip slice/sort body
          pd is 1
          <while c.pos below c.count and pd above 0>
            <if c.kind() exact TK.lparen>
              pd is pd + 1
            </if>
            <else if c.kind() exact TK.rparen>
              pd is pd - 1
            </else>
            <if pd above 0>
              c.advance()
            </if>
          </while>
        </else>
        <if c.kind() exact TK.rparen>
          c.advance()
        </if>
        <if c.kind() not exact TK.dot>
          c.restore(saved)
          null
        </if>
        c.advance()
      </while>
      <if not c.isIdent('map')>
        c.restore(saved)
        null
      </if>
      c.advance()
      <if c.kind() not exact TK.lparen>
        c.restore(saved)
        null
      </if>
      c.advance()
      <if c.isIdent('function')>
        c.advance()
      </if>
      <if c.kind() not exact TK.lparen>
        c.restore(saved)
        null
      </if>
      c.advance()
      params is readMapParamList(c, defaultItemParam, defaultIndexParam)
      itemParam is params.itemParam
      indexParam is params.indexParam
      <if c.kind() exact TK.rparen>
        c.advance()
      </if>
      <if c.kind() exact TK.arrow>
        c.advance()
      </if>
      // Handle function body
      <if c.kind() exact TK.lbrace>
        c.advance()
        bodyDepth is 1
        <while c.pos below c.count and bodyDepth above 0>
          <if bodyDepth exact 1 and consumeMapNullGuard(c, filterConditions, itemParam, indexParam)>
            continue
          </if>
          <if bodyDepth exact 1 and c.isIdent('return')>
            c.advance()
            <if c.isIdent('null') or c.isIdent('undefined') or c.isIdent('false')>
              <while c.pos below c.count and c.kind() not exact TK.semicolon and not (c.kind() exact TK.rbrace and bodyDepth exact 1)>
                c.advance()
              </while>
              <if c.kind() exact TK.semicolon>
                c.advance()
              </if>
              continue
            </if>
            break
          </if>
          <if c.kind() exact TK.lbrace>
            bodyDepth is bodyDepth + 1
          </if>
          <else if c.kind() exact TK.rbrace>
            bodyDepth is bodyDepth - 1
          </else>
          c.advance()
        </while>
      </if>
      <if c.kind() exact TK.lparen>
        c.advance()
      </if>
      result is object
      result.itemParam is itemParam
      result.indexParam is indexParam
      result.destructuredAliases is params.destructuredAliases
      result.filterConditions is filterConditions
      result

    // Check if current token is a chainable method.
    isChainMethod(c):
      c.isIdent('slice') or c.isIdent('filter') or c.isIdent('sort')

    // Try to parse map header from method position.
    tryParseMapHeaderFromMethod(c, defaultItemParam, defaultIndexParam):
      saved is c.save()
      filterConditions is array
      <if not c.isIdent('map')>
        c.restore(saved)
        null
      </if>
      c.advance()
      <if c.kind() not exact TK.lparen>
        c.restore(saved)
        null
      </if>
      c.advance()
      <if c.isIdent('function')>
        c.advance()
      </if>
      <if c.kind() not exact TK.lparen>
        c.restore(saved)
        null
      </if>
      c.advance()
      params is readMapParamList(c, defaultItemParam, defaultIndexParam)
      itemParam is params.itemParam
      indexParam is params.indexParam
      <if c.kind() exact TK.rparen>
        c.advance()
      </if>
      <if c.kind() exact TK.arrow>
        c.advance()
      </if>
      <if c.kind() exact TK.lbrace>
        c.advance()
        bodyDepth is 1
        <while c.pos below c.count and bodyDepth above 0>
          <if bodyDepth exact 1 and consumeMapNullGuard(c, filterConditions, itemParam, indexParam)>
            continue
          </if>
          <if bodyDepth exact 1 and c.isIdent('return')>
            c.advance()
            <if c.isIdent('null') or c.isIdent('undefined') or c.isIdent('false')>
              <while c.pos below c.count and c.kind() not exact TK.semicolon and not (c.kind() exact TK.rbrace and bodyDepth exact 1)>
                c.advance()
              </while>
              <if c.kind() exact TK.semicolon>
                c.advance()
              </if>
              continue
            </if>
            break
          </if>
          <if c.kind() exact TK.lbrace>
            bodyDepth is bodyDepth + 1
          </if>
          <else if c.kind() exact TK.rbrace>
            bodyDepth is bodyDepth - 1
          </else>
          c.advance()
        </while>
      </if>
      <if c.kind() exact TK.lparen>
        c.advance()
      </if>
      result is object
      result.itemParam is itemParam
      result.indexParam is indexParam
      result.destructuredAliases is params.destructuredAliases
      result.filterConditions is filterConditions
      result

    trim(str):
      str.trim

    matchComparison(str):
      matched is matchComparisonOp(str, ' === ')
      <if matched>
        matched
        stop
      </if>
      matched is matchComparisonOp(str, ' !== ')
      <if matched>
        matched
        stop
      </if>
      matched is matchComparisonOp(str, ' == ')
      <if matched>
        matched
        stop
      </if>
      matched is matchComparisonOp(str, ' != ')
      <if matched>
        matched
        stop
      </if>
      matched is matchComparisonOp(str, ' >= ')
      <if matched>
        matched
        stop
      </if>
      matched is matchComparisonOp(str, ' <= ')
      <if matched>
        matched
        stop
      </if>
      matched is matchComparisonOp(str, ' > ')
      <if matched>
        matched
        stop
      </if>
      matched is matchComparisonOp(str, ' < ')
      <if matched>
        matched
        stop
      </if>
      null

    matchComparisonOp(str, token):
      pos is str.search(token)
      <if not pos and pos not exact 0>
        null
      </if>
      <else>
        match is object
        match.left is str.slice(0, pos)
        match.op is token.trim
        match.right is str.slice(pos + token.length)
        match
      </else>

    joinParts(parts, sep):
      parts.join(sep)

    expandRenderLocalRawExpr(raw):
      raw
  </functions>
</header>
