// helpers.mod.fart — module compilation helpers
// Source: mod/helpers.js (661 lines)
//
// 36 utility functions for the module (.mod.fart) compilation pipeline.
// Covers: range parsing, statement splitting, for-loop variable substitution,
// null guard extraction, local mutation detection, optional unwrapping,
// identifier escaping, function call rewriting, ternary splitting, and
// top-level assignment detection.

<helpers module>

  <functions>
    localIsReassigned(name, lines, lineIdx):
      <for lines.drop(lineIdx) as line>
        <if line.regex('\\b' + name + '\\s*=(?!=)')>
          true
          stop
        </if>
      </for>
      false

    parseForExprSpec(expr):
      trimmed is expr.trim
      <if trimmed.search(' to ')>
        splitIntentRangeExpr(trimmed)
      </if>
      <else if trimmed.search(' as ')>
        parts is trimmed.split(' as ')
        result is object
        result.source is parts.first.trim
        paramPart is parts.last.trim
        <if paramPart.search(',')>
          pp is paramPart.split(',')
          result.itemVar is pp.first.trim
          result.indexVar is pp.last.trim
        </if>
        <else>
          result.itemVar is paramPart
        </else>
        result
      </else>
      <else if trimmed.search('..')>
        splitPlainRangeExpr(trimmed)
      </else>
      <else>
        result is object
        result.source is trimmed
        result.itemVar is 'item'
        result
      </else>

    splitIntentRangeExpr(expr):
      <if expr.search(' step ')>
        parts is expr.split(' step ')
        stepVal is parts.last.trim
        rangePart is parts.first
        rp is rangePart.split(' to ')
        result is object
        result.start is rp.first.trim
        result.end is rp.last.trim
        result.step is stepVal
        result.kind is 'range'
        result
      </if>
      <else>
        parts is expr.split(' to ')
        result is object
        result.start is parts.first.trim
        result.end is parts.last.trim
        result.kind is 'range'
        result
      </else>

    splitPlainRangeExpr(expr):
      parts is expr.split('..')
      <if parts.length exact 2>
        result is object
        result.start is parts.first.trim
        result.end is parts.last.trim
        result.kind is 'range'
        result
      </if>

    splitTopLevelRangeSpec(expr):
      <if expr.search(' to ')>
        splitIntentRangeExpr(expr)
      </if>
      <else>
        splitPlainRangeExpr(expr)
      </else>

    splitTopLevelStatements(text):
      result is array
      current is ''
      depth is 0
      inStr is false
      strCh is ''
      <for text.length as i>
        ch is text.slice(i - 1, i)
        <if inStr>
          current is current + ch
          <if ch exact strCh>
            inStr is false
          </if>
          skip
        </if>
        <if ch exact "'" or ch exact '"'>
          inStr is true
          strCh is ch
          current is current + ch
          skip
        </if>
        <if ch exact '(' or ch exact '{' or ch exact '['>
          depth is depth + 1
        </if>
        <if ch exact ')' or ch exact '}' or ch exact ']'>
          depth is depth - 1
        </if>
        <if depth exact 0 and (ch exact ';' or ch exact '\n')>
          <if current.trim.length above 0>
            result is result.concat(current.trim)
          </if>
          current is ''
          skip
        </if>
        current is current + ch
      </for>
      <if current.trim.length above 0>
        result is result.concat(current.trim)
      </if>
      result

    buildReverseIndexExpr(startExpr, endExpr, iterVar):
      'var ' + iterVar + ': usize = ' + endExpr + '; ' + iterVar + ' >= ' + startExpr + '; ' + iterVar + ' -= 1'

    substituteForLoopVars(text, itemVar, itemAccessExpr, indexVar, indexExpr):
      result is text
      <if itemVar and itemAccessExpr>
        result is result.replace(itemVar, itemAccessExpr)
      </if>
      <if indexVar and indexExpr>
        result is result.replace(indexVar, indexExpr)
      </if>
      result

    extendModCtx(ctx, extra):
      <if extra>
        <for extra.keys as key>
          ctx.set(key, extra.get(key))
        </for>
      </if>
      ctx

    extractNullGuardedVars(cond):
      result is array
      parts is cond.split(' and ')
      <for parts as part>
        trimmed is part.trim
        <if trimmed.regex('^\\w+$')>
          result is result.concat(trimmed)
        </if>
        <else if trimmed.regex('^\\w+ != null$')>
          result is result.concat(trimmed.split(' ').first)
        </else>
      </for>
      result

    extractNonNullVars(cond):
      result is array
      parts is cond.split(' and ')
      <for parts as part>
        <if part.trim.endsWith(' != null')>
          result is result.concat(part.trim.split(' ').first)
        </if>
      </for>
      result

    addUniqueVars(base, extra):
      result is base
      <for extra as v>
        <if not result.where(item exact v).first>
          result is result.concat(v)
        </if>
      </for>
      result

    textMutatesLocal(name, text):
      text.regex('\\b' + name + '\\s*=(?!=)')

    textMutatesPatterns(text, pat, fieldPat):
      <if text.search(pat)>
        true
        stop
      </if>
      <if fieldPat and text.search(fieldPat)>
        true
        stop
      </if>
      false

    isEarlyExitBranch(expr):
      trimmed is expr.trim
      trimmed.startsWith('return ') or trimmed.startsWith('break') or trimmed.startsWith('continue') or trimmed.startsWith('stop')

    applyOptionalUnwraps(text, vars):
      result is text
      <for vars as name>
        result is replaceVarDotAccessWithUnwrap(result, name)
      </for>
      result

    replaceVarDotAccessWithUnwrap(text, name):
      text.replace(name + '.', name + '.?.')

    replaceExactVarWithUnwrap(text, name):
      text.replace(name, name + '.?')

    replaceNeedleWithBoundary(text, needle, replacement):
      text.replace(needle, replacement)

    escapeLocalIdentifiers(text, names):
      result is text
      <for names as name>
        result is result.replace(name, modEscapeLocalName(name))
      </for>
      result

    modEscapeLocalName(name):
      <if name exact 'type' or name exact 'error' or name exact 'undefined' or name exact 'null' or name exact 'true' or name exact 'false' or name exact 'align' or name exact 'test'>
        '_' + name
      </if>
      <else>
        name
      </else>

    isModIdentChar(ch):
      ch is letter or ch is digit or ch exact '_'

    rewriteKnownFunctionCalls(expr, ctx):
      result is expr
      result is result.replace('.indexOf(', '.eql(')
      result is result.replace('parseInt(', 'parse(i64, ')
      result is result.replace('parseFloat(', 'parse(f64, ')
      result is result.replace('.toString()', '.bufPrint()')
      result is result.replace('.push(', '.append(')
      result is result.replace('.includes(', '.contains(')
      result is result.replace('.length', '.len')
      result is result.replace('.trim()', '.trim()')
      result

    findMatchingParen(text, openIdx):
      depth is 1
      pos is openIdx + 1
      <while pos below text.length and depth above 0>
        ch is text.slice(pos, pos + 1)
        <if ch exact '('>
          depth is depth + 1
        </if>
        <if ch exact ')'>
          depth is depth - 1
        </if>
        <if depth exact 0>
          pos
          stop
        </if>
        pos is pos + 1
      </while>
      0 - 1

    splitCallArgs(text):
      result is array
      current is ''
      depth is 0
      <for text.length as i>
        ch is text.slice(i - 1, i)
        <if ch exact '(' or ch exact '[' or ch exact '{'>
          depth is depth + 1
        </if>
        <if ch exact ')' or ch exact ']' or ch exact '}'>
          depth is depth - 1
        </if>
        <if ch exact ',' and depth exact 0>
          result is result.concat(current.trim)
          current is ''
          skip
        </if>
        current is current + ch
      </for>
      <if current.trim.length above 0>
        result is result.concat(current.trim)
      </if>
      result

    argIsPointerLike(arg, ptrVars):
      trimmed is arg.trim
      <if trimmed.startsWith('&')>
        true
        stop
      </if>
      <if ptrVars and ptrVars.where(item exact trimmed).first>
        true
        stop
      </if>
      false

    escapeRegExp(text):
      text.replace('.', '\\.').replace('(', '\\(').replace(')', '\\)').replace('[', '\\[').replace(']', '\\]').replace('{', '\\{').replace('}', '\\}').replace('*', '\\*').replace('+', '\\+').replace('?', '\\?').replace('^', '\\^').replace('$', '\\$').replace('|', '\\|')

    hasTopLevelAssignment(expr):
      depth is 0
      <for expr.length as i>
        ch is expr.slice(i - 1, i)
        <if ch exact '(' or ch exact '[' or ch exact '{'>
          depth is depth + 1
        </if>
        <if ch exact ')' or ch exact ']' or ch exact '}'>
          depth is depth - 1
        </if>
        <if ch exact '=' and depth exact 0>
          prev is expr.slice(i - 2, i - 1)
          next is expr.slice(i, i + 1)
          <if prev not exact '!' and prev not exact '>' and prev not exact '<' and next not exact '='>
            true
            stop
          </if>
        </if>
      </for>
      false

    stmtLooksLikeExecutable(text):
      trimmed is text.trim
      trimmed.search('(') or trimmed.search(' = ') or trimmed.startsWith('if ') or trimmed.startsWith('for ') or trimmed.startsWith('while ') or trimmed.startsWith('return ') or trimmed.startsWith('set_')

    branchLooksLikeStatements(text):
      text.search(';') or text.search('\n')

    splitInlineStatementTernary(text):
      split is splitTopLevelTernary(text)
      <if split>
        <if branchLooksLikeStatements(split.trueBranch) or branchLooksLikeStatements(split.falseBranch)>
          split
          stop
        </if>
      </if>

    textPassesNameAsPtr(text, localName):
      text.search('&' + localName)

    rewriteExpressionTernary(expr, ctx):
      <if splitTopLevelTernary(expr) as parts>
        'if (' + parts.cond + ') ' + parts.trueBranch + ' else ' + parts.falseBranch
      </if>
      <else>
        expr
      </else>

    splitTopLevelTernary(expr):
      depth is 0
      qPos is 0 - 1
      <for expr.length as i>
        ch is expr.slice(i - 1, i)
        <if ch exact '(' or ch exact '['>
          depth is depth + 1
        </if>
        <if ch exact ')' or ch exact ']'>
          depth is depth - 1
        </if>
        <if ch exact '?' and depth exact 0>
          qPos is i - 1
          stop
        </if>
      </for>
      <if qPos below 0>
        stop
      </if>
      cond is expr.slice(0, qPos).trim
      rest is expr.slice(qPos + 1, expr.length)
      depth is 0
      cPos is 0 - 1
      <for rest.length as i>
        ch is rest.slice(i - 1, i)
        <if ch exact '(' or ch exact '['>
          depth is depth + 1
        </if>
        <if ch exact ')' or ch exact ']'>
          depth is depth - 1
        </if>
        <if ch exact ':' and depth exact 0>
          cPos is i - 1
          stop
        </if>
      </for>
      <if cPos below 0>
        stop
      </if>
      result is object
      result.cond is cond
      result.trueBranch is rest.slice(0, cPos).trim
      result.falseBranch is rest.slice(cPos + 1, rest.length).trim
      result
  </functions>

</helpers>
