// hex_to_color.mod.fart — Color conversion utilities
//
// Self-host of: emit_ops/hex_to_color.js
// Hex color to Lua/Zig numeric color conversion.

<hex_to_color module>
  <functions>
    hexToLuaColor(hex):
      <if hex and hex.charAt(0) exact '#'>
        '0x' + hex.slice(1)
      </if>
      '0x000000'

    hexToColor(hex):
      hexToLuaColor(hex)

    _luaColorOrPassthrough(val):
      m is val.match(/^['"]#([0-9a-fA-F]{3,8})['"]$/)
      <if m>
        '0x' + m.get(1)
      </if>
      val

    isHexColor(val):
      val.match(/^#?[0-9a-fA-F]{6}$/) not exact null

    normalizeColor(val):
      <if val is string and val.startsWith('#')>
        hexToLuaColor(val)
      </if>
      val
  </functions>
</hex_to_color>
