// icons_registry.mod.fart — Icon path registry
//
// Self-host of: smith/icons_registry.js
// Auto-generated from love2d icon set. Provides icon SVG paths.

<icons_registry module>
  <var>
    // Icon paths lookup table
    // Maps icon name (PascalCase, camelCase, kebab-case) to SVG path string
    ICON_PATHS is object
  </var>

  <functions>
    getIconPath(name):
      // Look up icon path by name
      // Returns path string or null if not found
      <if ICON_PATHS.has(name)>
        ICON_PATHS.get(name)
      </if>
      <else>
        null
      </else>

    hasIcon(name):
      // Check if icon exists in registry
      ICON_PATHS.has(name)

    listIcons():
      // Return all icon names
      ICON_PATHS.keys

    getIconsByPrefix(prefix):
      // Get all icons with given prefix
      result is array
      <for ICON_PATHS.keys as name>
        <if name.startsWith(prefix)>
          result.push(name)
        </if>
      </for>
      result

    resolveIconName(ref):
      // Resolve icon reference to canonical name
      // Handles :name: glyph syntax, bare names
      <if ref.startsWith(':') and ref.endsWith(':')>
        // Extract :name: or :name[effect]:
        inner is ref.slice(1, -1)
        // Remove [effect] if present
        bracketIdx is inner.search('[')
        <if bracketIdx above 0>
          inner is inner.slice(0, bracketIdx)
        </if>
        inner
      </if>
      <else>
        ref
      </else>

    iconToGlyph(iconName):
      // Convert icon name to glyph shortcode
      ':'.concat(iconName).concat(':')

    validateIconRef(ref):
      // Validate icon reference
      name is resolveIconName(ref)
      hasIcon(name)
  </functions>

  <data>
    // Icon registry data
    // Keys support three naming conventions:
    //   - PascalCase: "AlarmClock", "AlignCenter"
    //   - camelCase: "alarmClock", "alignCenter"
    //   - kebab-case: "alarm-clock", "align-center"
    //
    // NOTE: This is a subset of the full icon set.
    // The actual registry contains 500+ icons.
    // Regenerate with: scripts/gen_icons.js
    //
    // Icon path data using Intent key-value syntax
    ICON_PATHS:
      // A icons
      AArrowDown: "M 14 12 L 18 16 L 22 12 M 18 16 L 18 7 M 2 16 L 6.04 6.31 L 6.09 6.22 L 6.15 6.15 L 6.22 6.09 L 6.31 6.04 L 6.4 6.01 L 6.5 6 L 6.6 6.01 L 6.69 6.04 L 6.78 6.09 L 6.85 6.15 L 6.92 6.22 L 6.96 6.31 L 11 16 M 3.3 13 L 9.7 13"
      aarrowdown: "M 14 12 L 18 16 L 22 12 M 18 16 L 18 7 M 2 16 L 6.04 6.31 L 6.09 6.22 L 6.15 6.15 L 6.22 6.09 L 6.31 6.04 L 6.4 6.01 L 6.5 6 L 6.6 6.01 L 6.69 6.04 L 6.78 6.09 L 6.85 6.15 L 6.92 6.22 L 6.96 6.31 L 11 16 M 3.3 13 L 9.7 13"
      a-arrow-down: "M 14 12 L 18 16 L 22 12 M 18 16 L 18 7 M 2 16 L 6.04 6.31 L 6.09 6.22 L 6.15 6.15 L 6.22 6.09 L 6.31 6.04 L 6.4 6.01 L 6.5 6 L 6.6 6.01 L 6.69 6.04 L 6.78 6.09 L 6.85 6.15 L 6.92 6.22 L 6.96 6.31 L 11 16 M 3.3 13 L 9.7 13"

      AArrowUp: "M 14 11 L 18 7 L 22 11 M 18 16 L 18 7 M 2 16 L 6.04 6.31 L 6.09 6.22 L 6.15 6.15 L 6.22 6.09 L 6.31 6.04 L 6.4 6.01 L 6.5 6 L 6.6 6.01 L 6.69 6.04 L 6.78 6.09 L 6.85 6.15 L 6.92 6.22 L 6.96 6.31 L 11 16 M 3.3 13 L 9.7 13"
      aarrowup: "M 14 11 L 18 7 L 22 11 M 18 16 L 18 7 M 2 16 L 6.04 6.31 L 6.09 6.22 L 6.15 6.15 L 6.22 6.09 L 6.31 6.04 L 6.4 6.01 L 6.5 6 L 6.6 6.01 L 6.69 6.04 L 6.78 6.09 L 6.85 6.15 L 6.92 6.22 L 6.96 6.31 L 11 16 M 3.3 13 L 9.7 13"
      a-arrow-up: "M 14 11 L 18 7 L 22 11 M 18 16 L 18 7 M 2 16 L 6.04 6.31 L 6.09 6.22 L 6.15 6.15 L 6.22 6.09 L 6.31 6.04 L 6.4 6.01 L 6.5 6 L 6.6 6.01 L 6.69 6.04 L 6.78 6.09 L 6.85 6.15 L 6.92 6.22 L 6.96 6.31 L 11 16 M 3.3 13 L 9.7 13"

      Accessibility: "M 17 4 L 16.98 4.17 L 16.94 4.34 L 16.87 4.5 L 16.77 4.64 L 16.64 4.77 L 16.5 4.87 L 16.34 4.94 L 16.17 4.98 L 16 5 L 15.83 4.98 L 15.66 4.94 L 15.5 4.87 L 15.36 4.77 L 15.23 4.64 L 15.13 4.5 L 15.06 4.34 L 15.02 4.17 L 15 4 L 15.02 3.83 L 15.06 3.66 L 15.13 3.5 L 15.23 3.36 L 15.36 3.23 L 15.5 3.13 L 15.66 3.06 L 15.83 3.02 L 16 3 L 16.17 3.02 L 16.34 3.06 L 16.5 3.13 L 16.64 3.23 L 16.77 3.36 L 16.87 3.5 L 16.94 3.66 L 16.98 3.83 L 17 4 M 18 19 L 19 12 L 13 13 M 5 8 L 8 5 L 13.5 8 L 11.14 11.5 M 4.24 14.5 L 4.05 15.44 L 4.04 16.39 L 4.21 17.34 L 4.56 18.23 L 5.08 19.03 L 5.74 19.73 L 6.51 20.29 L 7.38 20.69 L 8.31 20.91 L 9.27 20.96 L 10.22 20.82 L 11.12 20.5 M 13.76 17.5 L 13.95 16.56 L 13.96 15.61 L 13.79 14.66 L 13.44 13.77 L 12.92 12.97 L 12.26 12.27 L 11.49 11.71 L 10.62 11.31 L 9.69 11.09 L 8.73 11.04 L 7.78 11.18 L 6.88 11.5"
      accessibility: "M 17 4 L 16.98 4.17 L 16.94 4.34 L 16.87 4.5 L 16.77 4.64 L 16.64 4.77 L 16.5 4.87 L 16.34 4.94 L 16.17 4.98 L 16 5 L 15.83 4.98 L 15.66 4.94 L 15.5 4.87 L 15.36 4.77 L 15.23 4.64 L 15.13 4.5 L 15.06 4.34 L 15.02 4.17 L 15 4 L 15.02 3.83 L 15.06 3.66 L 15.13 3.5 L 15.23 3.36 L 15.36 3.23 L 15.5 3.13 L 15.66 3.06 L 15.83 3.02 L 16 3 L 16.17 3.02 L 16.34 3.06 L 16.5 3.13 L 16.64 3.23 L 16.77 3.36 L 16.87 3.5 L 16.94 3.66 L 16.98 3.83 L 17 4 M 18 19 L 19 12 L 13 13 M 5 8 L 8 5 L 13.5 8 L 11.14 11.5 M 4.24 14.5 L 4.05 15.44 L 4.04 16.39 L 4.21 17.34 L 4.56 18.23 L 5.08 19.03 L 5.74 19.73 L 6.51 20.29 L 7.38 20.69 L 8.31 20.91 L 9.27 20.96 L 10.22 20.82 L 11.12 20.5 M 13.76 17.5 L 13.95 16.56 L 13.96 15.61 L 13.79 14.66 L 13.44 13.77 L 12.92 12.97 L 12.26 12.27 L 11.49 11.71 L 10.62 11.31 L 9.69 11.09 L 8.73 11.04 L 7.78 11.18 L 6.88 11.5"

      Activity: "M 22 12 L 19.52 12 L 19.3 12.01 L 19.09 12.05 L 18.88 12.1 L 18.68 12.18 L 18.49 12.28 L 18.31 12.4 L 18.14 12.54 L 17.99 12.7 L 17.86 12.87 L 17.75 13.06 L 17.66 13.26 L 17.59 13.46 L 15.24 21.82 L 15.22 21.87 L 15.19 21.91 L 15.15 21.95 L 15.1 21.98 L 15.05 21.99 L 15 22 L 14.95 21.99 L 14.9 21.98 L 14.85 21.95 L 14.81 21.91 L 14.78 21.87 L 14.76 21.82 L 9.24 2.18 L 9.22 2.13 L 9.19 2.09 L 9.15 2.05 L 9.1 2.02 L 9.05 2.01 L 9 2 L 8.95 2.01 L 8.9 2.02 L 8.85 2.05 L 8.81 2.09 L 8.78 2.13 L 8.76 2.18 L 6.41 10.54 L 6.34 10.74 L 6.25 10.94 L 6.14 11.12 L 6.01 11.3 L 5.86 11.45 L 5.69 11.59 L 5.52 11.71 L 5.33 11.81 L 5.13 11.89 L 4.92 11.95 L 4.71 11.99 L 4.49 12 L 2 12"
      activity: "M 22 12 L 19.52 12 L 19.3 12.01 L 19.09 12.05 L 18.88 12.1 L 18.68 12.18 L 18.49 12.28 L 18.31 12.4 L 18.14 12.54 L 17.99 12.7 L 17.86 12.87 L 17.75 13.06 L 17.66 13.26 L 17.59 13.46 L 15.24 21.82 L 15.22 21.87 L 15.19 21.91 L 15.15 21.95 L 15.1 21.98 L 15.05 21.99 L 15 22 L 14.95 21.99 L 14.9 21.98 L 14.85 21.95 L 14.81 21.91 L 14.78 21.87 L 14.76 21.82 L 9.24 2.18 L 9.22 2.13 L 9.19 2.09 L 9.15 2.05 L 9.1 2.02 L 9.05 2.01 L 9 2 L 8.95 2.01 L 8.9 2.02 L 8.85 2.05 L 8.81 2.09 L 8.78 2.13 L 8.76 2.18 L 6.41 10.54 L 6.34 10.74 L 6.25 10.94 L 6.14 11.12 L 6.01 11.3 L 5.86 11.45 L 5.69 11.59 L 5.52 11.71 L 5.33 11.81 L 5.13 11.89 L 4.92 11.95 L 4.71 11.99 L 4.49 12 L 2 12"

      AlarmClock: "M 20 13 L 19.88 14.39 L 19.52 15.74 L 18.93 17 L 18.13 18.14 L 17.14 19.13 L 16 19.93 L 14.74 20.52 L 13.39 20.88 L 12 21 L 10.61 20.88 L 9.26 20.52 L 8 19.93 L 6.86 19.13 L 5.87 18.14 L 5.07 17 L 4.48 15.74 L 4.12 14.39 L 4 13 L 4.12 11.61 L 4.48 10.26 L 5.07 9 L 5.87 7.86 L 6.86 6.87 L 8 6.07 L 9.26 5.48 L 10.61 5.12 L 12 5 L 13.39 5.12 L 14.74 5.48 L 16 6.07 L 17.14 6.87 L 18.13 7.86 L 18.93 9 L 19.52 10.26 L 19.88 11.61 L 20 13 M 12 9 L 12 13 L 14 15 M 5 3 L 2 6 M 22 6 L 19 3 M 6.38 18.7 L 4 21 M 17.64 18.67 L 20 21"
      alarmClock: "M 20 13 L 19.88 14.39 L 19.52 15.74 L 18.93 17 L 18.13 18.14 L 17.14 19.13 L 16 19.93 L 14.74 20.52 L 13.39 20.88 L 12 21 L 10.61 20.88 L 9.26 20.52 L 8 19.93 L 6.86 19.13 L 5.87 18.14 L 5.07 17 L 4.48 15.74 L 4.12 14.39 L 4 13 L 4.12 11.61 L 4.48 10.26 L 5.07 9 L 5.87 7.86 L 6.86 6.87 L 8 6.07 L 9.26 5.48 L 10.61 5.12 L 12 5 L 13.39 5.12 L 14.74 5.48 L 16 6.07 L 17.14 6.87 L 18.13 7.86 L 18.93 9 L 19.52 10.26 L 19.88 11.61 L 20 13 M 12 9 L 12 13 L 14 15 M 5 3 L 2 6 M 22 6 L 19 3 M 6.38 18.7 L 4 21 M 17.64 18.67 L 20 21"
      alarm-clock: "M 20 13 L 19.88 14.39 L 19.52 15.74 L 18.93 17 L 18.13 18.14 L 17.14 19.13 L 16 19.93 L 14.74 20.52 L 13.39 20.88 L 12 21 L 10.61 20.88 L 9.26 20.52 L 8 19.93 L 6.86 19.13 L 5.87 18.14 L 5.07 17 L 4.48 15.74 L 4.12 14.39 L 4 13 L 4.12 11.61 L 4.48 10.26 L 5.07 9 L 5.87 7.86 L 6.86 6.87 L 8 6.07 L 9.26 5.48 L 10.61 5.12 L 12 5 L 13.39 5.12 L 14.74 5.48 L 16 6.07 L 17.14 6.87 L 18.13 7.86 L 18.93 9 L 19.52 10.26 L 19.88 11.61 L 20 13 M 12 9 L 12 13 L 14 15 M 5 3 L 2 6 M 22 6 L 19 3 M 6.38 18.7 L 4 21 M 17.64 18.67 L 20 21"

      AlertCircle: "M 22 12 L 21.85 13.74 L 21.4 15.42 L 20.66 17 L 19.66 18.43 L 18.43 19.66 L 17 20.66 L 15.42 21.4 L 13.74 21.85 L 12 22 L 10.26 21.85 L 8.58 21.4 L 7 20.66 L 5.57 19.66 L 4.34 18.43 L 3.34 17 L 2.6 15.42 L 2.15 13.74 L 2 12 L 2.15 10.26 L 2.6 8.58 L 3.34 7 L 4.34 5.57 L 5.57 4.34 L 7 3.34 L 8.58 2.6 L 10.26 2.15 L 12 2 L 13.74 2.15 L 15.42 2.6 L 17 3.34 L 18.43 4.34 L 19.66 5.57 L 20.66 7 L 21.4 8.58 L 21.85 10.26 L 22 12 M 12 8 L 12 12 M 12 16 L 12.01 16"
      alertCircle: "M 22 12 L 21.85 13.74 L 21.4 15.42 L 20.66 17 L 19.66 18.43 L 18.43 19.66 L 17 20.66 L 15.42 21.4 L 13.74 21.85 L 12 22 L 10.26 21.85 L 8.58 21.4 L 7 20.66 L 5.57 19.66 L 4.34 18.43 L 3.34 17 L 2.6 15.42 L 2.15 13.74 L 2 12 L 2.15 10.26 L 2.6 8.58 L 3.34 7 L 4.34 5.57 L 5.57 4.34 L 7 3.34 L 8.58 2.6 L 10.26 2.15 L 12 2 L 13.74 2.15 L 15.42 2.6 L 17 3.34 L 18.43 4.34 L 19.66 5.57 L 20.66 7 L 21.4 8.58 L 21.85 10.26 L 22 12 M 12 8 L 12 12 M 12 16 L 12.01 16"
      alert-circle: "M 22 12 L 21.85 13.74 L 21.4 15.42 L 20.66 17 L 19.66 18.43 L 18.43 19.66 L 17 20.66 L 15.42 21.4 L 13.74 21.85 L 12 22 L 10.26 21.85 L 8.58 21.4 L 7 20.66 L 5.57 19.66 L 4.34 18.43 L 3.34 17 L 2.6 15.42 L 2.15 13.74 L 2 12 L 2.15 10.26 L 2.6 8.58 L 3.34 7 L 4.34 5.57 L 5.57 4.34 L 7 3.34 L 8.58 2.6 L 10.26 2.15 L 12 2 L 13.74 2.15 L 15.42 2.6 L 17 3.34 L 18.43 4.34 L 19.66 5.57 L 20.66 7 L 21.4 8.58 L 21.85 10.26 L 22 12 M 12 8 L 12 12 M 12 16 L 12.01 16"

      // ... 500+ more icons ...
      // See source: smith/icons_registry.js
      // Regenerate with: scripts/gen_icons.js
  </data>

  <exports>
    // Public API
    getIconPath
    hasIcon
    listIcons
    resolveIconName
    iconToGlyph
    validateIconRef
  </exports>
</icons_registry>
