// identity.mod.fart — identifier name resolution
//
// Self-host of: smith/resolve/identity.js (139 lines)
// Given an identifier name, determine what it is and return its
// Zig expression. This is the ONE place that resolves names.
//
// Returns a resolution with: kind, zigExpr, rawJs, type

<identity module>
  <uses>
    core
  </uses>

  <types>
    // Resolution result — what an identifier resolved to
    <Resolution>
      kind is string
      zigExpr is string
      rawJs is string
      type is string
    </Resolution>

    // Resolution kinds:
    //   slot, oa, render_local, prop, map_item,
    //   map_index, parent_map_index, script_fn, unknown
    <ResolutionKind>
      slot
      oa
      render_local
      prop
      map_item
      map_index
      parent_map_index
      script_fn
      unknown
    </ResolutionKind>
  </types>

  <functions>
    // Resolve an identifier name to its kind and Zig expression.
    // Checks in order: slot → OA → render-local → prop → map item →
    // map index → parent map index → script fn → unknown.
    resolveIdentity(name, ctx):
      // 1. State slot getter
      slotIdx is findSlot(name)
      <if slotIdx exact or above 0>
        slot is stateSlots.drop(slotIdx).first
        kind is 'slot'
        zigExpr is slotGet(name)
        type is slot.type
        <if not type>
          type is 'int'
        </if>
        kind + ':' + zigExpr + ':' + type
      </if>

      // 2. Object array
      <else if ctx.objectArrays.where(item.getter exact name).length above 0>
        'oa:::'
      </else>

      // 3. Render-local
      <else if renderLocals.has(name)>
        rlVal is renderLocals.get(name)
        kind is 'render_local'
        type is ''
        <if rlVal.search('evalToString')>
          type is 'qjs_eval'
        </if>
        kind + ':' + rlVal + '::' + type
      </else>

      // 4. Prop
      <else if propStack.has(name)>
        pv is propStack.get(name)
        type is ''
        <if pv.search('evalToString')>
          type is 'qjs_eval'
        </if>
        'prop:' + pv + '::' + type
      </else>

      // 5. Map item param
      <else if ctx.currentMap and name exact ctx.currentMap.itemParam>
        'map_item:::'
      </else>

      // 6. Map index param
      <else if ctx.currentMap and name exact ctx.currentMap.indexParam>
        iv is ctx.currentMap.iterVar
        <if not iv>
          iv is '_i'
        </if>
        'map_index:@as(i64, @intCast(' + iv + '))::int'
      </else>

      // 7. Script function
      <else if scriptBlock or scriptFuncs.search(name)>
        'script_fn::' + name + ':qjs_eval'
      </else>

      // 8. Unknown
      <else>
        'unknown::' + name + ':'
      </else>
  </functions>
</identity>
