// imports.mod.fart — module imports block emitter
//
// Self-host of: smith/mod/imports.js
// Emits Zig imports for module-mode source and tracks imported names.

<imports module>
  <types>
    <ImportSpec>
      name is string
      rawPath is string
      modulePath is string
      moduleBase is string
    </ImportSpec>
  </types>

  <functions>
    emitImportsBlock(content):
      out is ''
      importedNames is array
      seenModules is object
      lines is splitLines(content)

      <for lines as rawLine>
        line is trimLine(rawLine)
        <if shouldSkipLine(line)>
          continue
        </if>

        spec is parseImportSpec(line)
        <if not spec>
          continue
        </if>

        importedNames is importedNames.concat(spec.name)
        noteReservedName(spec.name)

        <if isTypeImport(spec.name)>
          <if not seenModules[spec.moduleBase]>
            out is out + buildModuleImportLine(spec.moduleBase, spec.modulePath)
            seenModules[spec.moduleBase] is true
            noteReservedName(spec.moduleBase)
          </if>
          out is out + buildTypeAliasLine(spec.name, spec.moduleBase)
        </if>
        <else>
          out is out + buildValueImportLine(spec.name, spec.modulePath)
        </else>
      </for>

      <if typeof _modImportedNames not exact 'undefined'>
        _modImportedNames is importedNames
      </if>
      out

    splitLines(content):
      String(content or '').split('\n')

    trimLine(line):
      String(line or '').trim

    shouldSkipLine(line):
      <if line exact ''>
        true
      </if>
      <else>
        isCommentLine(line)
      </else>

    isCommentLine(line):
      line.startsWith('//')

    parseImportSpec(line):
      m is line.match(/^(\w+)\s+from\s+"([^"]+)"$/)
      <if not m>
        null
      </if>
      spec is ImportSpec
      spec.name is m.get(1)
      spec.rawPath is m.get(2)
      spec.modulePath is spec.rawPath
      <if spec.modulePath.startsWith('./')>
        spec.modulePath is spec.modulePath.slice(2)
      </if>
      spec.moduleBase is spec.modulePath.replace(/\.zig$/, '').split('/').last
      spec

    isTypeImport(name):
      name.match(/^[A-Z]/) not exact null

    noteReservedName(name):
      <if typeof _modReservedNames not exact 'undefined' and _modReservedNames.indexOf(name) below 0>
        _modReservedNames.push(name)
      </if>
      stop

    buildModuleImportLine(moduleBase, modulePath):
      'const ' + moduleBase + ' = @import("' + modulePath + '");\n'

    buildTypeAliasLine(name, moduleBase):
      'const ' + name + ' = ' + moduleBase + '.' + name + ';\n'

    buildValueImportLine(name, modulePath):
      'const ' + name + ' = @import("' + modulePath + '");\n'
  </functions>
</imports>
