// index.mod.fart — Smith compiler entry point
//
// Self-host of: smith/index.js
// Main compile() entry, file kind detection, lib/module/CLI pipelines,
// strict validation, and legacy line-mode lowering for mixed CLI targets.

<index module>
  <types>
    // File kind classification
    <FileKind>
      app
      widget
      page
      component
      module
      lib
      cli
      classifier
      theme
      effects
      glyphs
      bindings
      jscript_hatch
      zscript_hatch
      lscript_hatch
      script_hatch
      entry_unknown
      unknown
    </FileKind>

    // Lib module entry
    <LibModule>
      binding
      moduleName
      backend
    </LibModule>

    // Lib source contract
    <LibContract>
      syntax
      file
      libName
      modules is array
      errors is array
    </LibContract>

    // Validation result reference
    <ValidationResult>
      ok is bool
      violations is array
    </ValidationResult>

    // Zig/JS launder detection stats
    <LaunderStats>
      zig is number
      js is number
    </LaunderStats>

    // File extension patterns for kind detection
    <FileExtension>
      cli_pattern exact '\\.cli\\.fart$'
      mod_pattern exact '\\.mod\\.fart$'
      component_pattern exact '\\.c\\.fart$'
      cls_pattern exact '\\.cls\\.fart$'
      tcls_pattern exact '\\.tcls\\.fart$'
      effects_pattern exact '\\.effects\\.fart$'
      glyphs_pattern exact '\\.glyphs\\.fart$'
      bind_pattern exact '\\.bind\\.fart$'
      jscript_pattern exact '\\.jscript\\.fart$'
      zscript_pattern exact '\\.zscript\\.fart$'
      lscript_pattern exact '\\.lscript\\.fart$'
      script_pattern exact '\\.script\\.fart$'
      fart_pattern exact '\\.fart$'
    </FileExtension>
  </types>

  <var>
    // File kind patterns for detection
    fileKindPatterns is object

    // Zig marker patterns for launder detection
    zigMarkers is array

    // JS marker patterns for launder detection
    jsMarkers is array

    // TypeScript to Zig type mapping
    tsTypeMap is object

    // Threshold for Zig launder detection
    ZIG_LAUNDER_THRESHOLD exact 3
  </var>

  <fileKindPatterns>
    cli exact '\\.cli\\.fart$'
    mod exact '\\.mod\\.fart$'
    component exact '\\.c\\.fart$'
    cls exact '\\.cls\\.fart$'
    tcls exact '\\.tcls\\.fart$'
    effects exact '\\.effects\\.fart$'
    glyphs exact '\\.glyphs\\.fart$'
    bind exact '\\.bind\\.fart$'
    jscript exact '\\.jscript\\.fart$'
    zscript exact '\\.zscript\\.fart$'
    lscript exact '\\.lscript\\.fart$'
    script exact '\\.script\\.fart$'
  </fileKindPatterns>

  <zigMarkers>
    @import\s*\(
    @cImport\s*\(
    std\.heap\.
    std\.mem\.
    std\.fs\.
    std\.fmt\.
    std\.process\.
    std\.debug\.
    error\s*\{
    \[\]const\s+u8
    try\s+\w+[\.\(]
    callconv\s*\(
    @as\s*\(
    @intCast\s*\(
    @ptrCast\s*\(
    defer\s+
    orelse\s+
  </zigMarkers>

  <jsMarkers>
    console\.log\s*\(
    function\s+\w+\s*\(
    =>\s*[\{\(]
    let\s+\w+\s*=
    export\s+(function|const|let|var|default)
    import\s+\{[^}]+\}\s+from
    ===|
    !==
    \?\?
    `[^`]*\$\{
  </jsMarkers>

  <tsTypeMap>
    number exact 'i64'
    float exact 'f32'
    f32 exact 'f32'
    f64 exact 'f64'
    boolean exact 'bool'
    bool exact 'bool'
    string exact '[]const u8'
    void exact 'void'
    any exact 'anytype'
  </tsTypeMap>

  <functions>
    // Stamp integrity header on generated output
    stampIntegrity requires out:
      '//! integrity: body=BODYHASH\n//! DO NOT EDIT — generated by Smith. Edit the .fart source and recompile.\n' + String(out or '')

    // Detect file kind from path and source
    detectFileKind requires file:
      forcedKind is globalThis.__entryKind or ''
      <if forcedKind and typeof forcedKind exact 'string' and forcedKind.length above 0>
        forcedKind
      </if>
      <else if String(file).match(fileKindPatterns.cli)>
        'cli'
      </else>
      <else if String(file).match(fileKindPatterns.mod)>
        'module'
      </else>
      <else if String(file).match(fileKindPatterns.component)>
        'component'
      </else>
      <else if String(file).match(fileKindPatterns.cls)>
        'classifier'
      </else>
      <else if String(file).match(fileKindPatterns.tcls)>
        'theme'
      </else>
      <else if String(file).match(fileKindPatterns.effects)>
        'effects'
      </else>
      <else if String(file).match(fileKindPatterns.glyphs)>
        'glyphs'
      </else>
      <else if String(file).match(fileKindPatterns.bind)>
        'bindings'
      </else>
      <else if String(file).match(fileKindPatterns.jscript)>
        'jscript-hatch'
      </else>
      <else if String(file).match(fileKindPatterns.zscript)>
        'zscript-hatch'
      </else>
      <else if String(file).match(fileKindPatterns.lscript)>
        'lscript-hatch'
      </else>
      <else if String(file).match(fileKindPatterns.script)>
        'script-hatch'
      </else>
      <else if String(file).match(FileExtension.fart_pattern)>
        src is globalThis.__entrySource or globalThis.__source or ''
        m is String(src).match('^\\s*<(\\w[^>]*)\\s+(app|lib|page|widget)>')
        <if m>m.get(2)</if><else>'entry-unknown'</else>
      </else>
      <else>
        'unknown'
      </else>

    // Throw for unimplemented file kind
    unimplementedKind requires kind, file:
      makeSmithErrorZig('smith: file kind `' + kind + '` not yet implemented in v0.0.1 bootstrap. File: ' + file + '. v0.0.1 currently handles: .mod.fart (module), .fart lib, .cli.fart, restored chad UI roots. All other kinds throw until their intake paths are rebuilt. See tsz/docs/INTENT_DICTIONARY.md for the full file kind taxonomy and archive/frozen-compilers/smith-v6-2026-04-11/ for the pre-strip reference.', file)

    // Extract root intent block from source
    extractIntentRootBlock requires source, expectedType:
      lines is String(source or '').split('\n')
      rootName is ''
      bodyLines is array
      inBody is false
      closeTag is ''
      <for lines as line>
        trimmed is String(line).trim
        <if not inBody>
          openMatch is trimmed.match('^<(.+?)\\s+' + escapeRegExp(expectedType) + '>$')
          <if openMatch>
            rootName is String(openMatch.get(1)).trim
            closeTag is '</' + rootName + '>'
            inBody is true
          </if>
          continue
        </if>
        <if trimmed exact closeTag>
          result is object
          result.name is rootName
          result.type is expectedType
          result.body is bodyLines.join('\n')
          result
        </if>
        bodyLines.push(line)
      </for>
      result is object
      result.name is rootName
      result.type is expectedType
      result.body is bodyLines.join('\n')
      result.error is <if not rootName>'missing-open:' + expectedType</if><else>'missing-close:' + closeTag</else>
      result

    // Build lib source contract from intent source
    buildLibSourceContract requires source, file:
      root is extractIntentRootBlock(source, 'lib')
      modules is array
      errors is array
      seenBindings is object
      hatch is null
      lines is String(root.body or '').split('\n')
      <if root.error>
        errors.push(root.error)
      </if>
      <for lines as idx raw>
        trimmed is String(raw).trim
        lineNo is idx + 1
        <if not trimmed or trimmed.startsWith('//')>
          skip
        </if>
        match is trimmed.match('^<(zscript|lscript|script)>$')
        <if match>
          <if hatch>
            errors.push('nested-lib-hatch:' + hatch + '@' + lineNo)
            skip
          </if>
          hatch is match.get(1)
          skip
        </if>
        match is trimmed.match('^</(zscript|lscript|script)>$')
        <if match>
          <if not hatch>
            errors.push('orphan-lib-hatch-close:' + match.get(1) + '@' + lineNo)
            skip
          </if>
          <if hatch not exact match.get(1)>
            errors.push('mismatched-lib-hatch:' + hatch + '->' + match.get(1) + '@' + lineNo)
          </if>
          hatch is null
          skip
        </if>
        <if hatch>
          <if not trimmed.match('^[A-Za-z_]\\w*$')>
            errors.push('invalid-lib-module-entry:' + trimmed + '@' + lineNo)
            skip
          </if>
          <if seenBindings.get(trimmed)>
            errors.push('duplicate-module-binding:' + trimmed + '@' + lineNo)
            skip
          </if>
          seenBindings.set(trimmed, true)
          modEntry is LibModule
          modEntry.binding is trimmed
          modEntry.moduleName is trimmed
          modEntry.backend is hatch
          modules.push(modEntry)
          skip
        </if>
        match is trimmed.match('^([A-Za-z_]\\w*)\\s+exact\\s+([A-Za-z_]\\w*)$')
        <if match>
          binding is match.get(1)
          <if seenBindings.get(binding)>
            errors.push('duplicate-module-binding:' + binding + '@' + lineNo)
            skip
          </if>
          seenBindings.set(binding, true)
          modEntry is LibModule
          modEntry.binding is binding
          modEntry.moduleName is match.get(2)
          modEntry.backend is 'root'
          modules.push(modEntry)
          skip
        </if>
        <if trimmed.charAt(0) exact '<'>
          errors.push('unsupported-lib-block:' + trimmed + '@' + lineNo)
        </if>
        <else>
          errors.push('invalid-lib-entry:' + trimmed + '@' + lineNo)
        </else>
      </for>
      <if hatch>
        errors.push('unclosed-lib-hatch:' + hatch)
      </if>
      contract is LibContract
      contract.syntax is 'intent-lib'
      contract.file is file
      contract.libName is root.name
      contract.modules is modules
      contract.errors is errors
      contract

    // Compile lib from source contract to Zig
    compileLibFromSourceContract requires contract, file:
      <if not contract or contract.syntax not exact 'intent-lib'>
        makeSmithErrorZig('smith: invalid lib source contract for ' + file + '.', file)
      </if>
      <if contract.errors and contract.errors.length above 0>
        makeSmithErrorZig('smith: lib intake rejected ' + file + ' for reasons: ' + contract.errors.join(', '), file)
      </if>
      basename is String(file or 'unknown.fart').split('/').last or 'unknown.fart'
      out is ''
      out is out + '//! Generated by Smith (lib mode) — do not edit\n'
      out is out + '//!\n'
      out is out + '//! Source: ' + basename + '\n'
      out is out + '//! Lib: ' + contract.libName + '\n\n'
      out is out + 'pub const LibModuleSpec = struct {\n'
      out is out + '    binding: []const u8,\n'
      out is out + '    module_name: []const u8,\n'
      out is out + '    backend: []const u8,\n'
      out is out + '};\n\n'
      out is out + 'pub const lib_name = "' + escapeDoubleQuotedString(contract.libName) + '";\n'
      out is out + 'pub const modules = [_]LibModuleSpec{\n'
      <for contract.modules as mod>
        out is out + '    .{ .binding = "' + mod.binding + '", .module_name = "' + mod.moduleName + '", .backend = "' + mod.backend + '" },\n'
      </for>
      out is out + '};\n\n'
      <for contract.modules as entry>
        <if entry.backend exact 'lscript' or entry.backend exact 'script'>
          skip
        </if>
        out is out + 'pub const ' + zigEscape(entry.binding) + ' = @import("generated_' + entry.moduleName + '.mod.zig");\n'
      </for>
      out.replace('\n\n\n', '\n\n')

    // Main compile entry point
    compile:
      source is globalThis.__source or ''
      tokens is globalThis.__tokens or ''
      file is globalThis.__file or 'unknown.fart'
      kind is detectFileKind(file)
      <if kind not exact 'cli' and validateIntentSource is function>
        result is validateIntentSource(source, file)
        <if not result.ok>
          msgs is array
          <for result.violations as v>
            msg is '  [' + v.line + '] ' + v.code + ': ' + v.message
            <if v.snippet>
              msg is msg + '\n      ' + v.snippet
            </if>
            msgs.push(msg)
          </for>
          makeSmithErrorZig('smith: strict validator rejected ' + file + ' (' + result.violations.length + ' violation' + <if result.violations.length exact 1>''</if><else>'s'</else> + '):\n' + msgs.join('\n'), file)
        </if>
      </if>
      <if kind exact 'lib'>
        stampIntegrity(compileLibFromSourceContract(buildLibSourceContract(source, file), file))
      </if>
      <else if kind exact 'cli' and compileCliLane is function>
        compileCliLane(source, file)
      </else>
      <else if kind exact 'module'>
        <if buildModuleSourceContract not exact function or compileModuleFromSourceContract not exact function>
          makeSmithErrorZig('smith: module contract pipeline is not loaded. Check smith_LOAD_ORDER.txt for contract/module_contract.js and mod/intent_functions.js.', file)
        </if>
        contract is buildModuleSourceContract(source, file)
        zig is compileModuleFromSourceContract(contract, source, file)
        <if typeof zig not exact 'string'>
          makeSmithErrorZig('smith: module compile returned non-string (got ' + typeof zig + '). File: ' + file + '.', file)
        </if>
        stampIntegrity(zig)
      </else>
      <else if (kind exact 'widget' or kind exact 'page' or kind exact 'app' or kind exact 'component') and compileChadLane is function>
        compileChadLane(source, tokens, file)
      </else>
      <else>
        unimplementedKind(kind, file)
      </else>

    // Source contract introspection entry
    sourceContract:
      source is globalThis.__source or ''
      tokens is globalThis.__tokens or ''
      file is globalThis.__file or 'unknown.fart'
      kind is detectFileKind(file)
      <if kind exact 'cli' and compileCliLane is function>
        globalThis.__SOURCE_CONTRACT_MODE is 1
        result is compileCliLane(source, file)
        globalThis.__SOURCE_CONTRACT_MODE is 0
        result
      </if>
      <else if kind exact 'module' and buildModuleSourceContract is function>
        buildModuleSourceContract(source, file)
      </else>
      <else if (kind exact 'widget' or kind exact 'page' or kind exact 'app' or kind exact 'component') and compileChadLane is function>
        globalThis.__SOURCE_CONTRACT_MODE is 1
        result is compileChadLane(source, tokens, file)
        globalThis.__SOURCE_CONTRACT_MODE is 0
        result
      </else>
      <else>
        unimplementedKind(kind, file)
      </else>

    // Check entry point for diagnostics
    smithCheck:
      file is globalThis.__file or 'unknown.fart'
      kind is detectFileKind(file)
      'smith v0.0.1: file=' + file + ' kind=' + kind + ' (v0.0.1 handles module + lib + cli + restored chad UI lane)'

    // Detect Zig launder (raw Zig with .fart extension)
    detectZigLaunder requires source:
      <if typeof source not exact 'string' or source.length exact 0>
        null
      </if>
      zigCount is 0
      jsCount is 0
      <for zigMarkers as marker>
        <if String(source).match(marker)>
          zigCount is zigCount + 1
        </if>
      </for>
      <for jsMarkers as marker>
        <if String(source).match(marker)>
          jsCount is jsCount + 1
        </if>
      </for>
      { zig: zigCount, js: jsCount }

    // Legacy line-mode lowering for mixed CLI targets
    compileMod requires source, file:
      launderStats is detectZigLaunder(source)
      <if launderStats and launderStats.zig above or exact ZIG_LAUNDER_THRESHOLD and launderStats.js exact 0>
        '//! Smith error: zig-launder guard\n//!\n//! File: ' + (file or 'unknown') + '\n//! Detected ' + launderStats.zig + ' Zig-only syntax markers and 0 JS/TS markers.\n//! This source is raw Zig with a .fart extension. Smith will NOT\n//! compile it — rewrite it in real mixed/intent syntax or rename it to .zig.\ncompile_error_zig_launder_guard_refused_this_file__rename_to_zig_or_rewrite_as_real_fart;\n'
      </if>
      basename is String(file or 'unknown').split('/').last
      out is '//! Generated by Smith (mod mode) — do not edit\n//!\n//! Source: ' + basename + '\n\n'
      rewritten is String(source or '')
      rewritten is rewritten.replace('\\.length\\b', '.len')
      rewritten is rewritten.replace('===', '==')
      rewritten is rewritten.replace('!==', '!=')
      rewritten is rewritten.replace('&&', ' and ')
      rewritten is rewritten.replace('\\|\\|', ' or ')
      lines is rewritten.split('\n')
      <for lines as line>
        trimmed is String(line).trim
        <if trimmed exact ''>
          out is out + '\n'
          skip
        </if>
        <if trimmed.startsWith('//')>
          out is out + line + '\n'
          skip
        </if>
        cImportMatch is trimmed.match('^import\\s+(\\w+)\\s+from\\s+@c\\(([^)]+)\\);?$')
        <if cImportMatch>
          varName is cImportMatch.get(1)
          headers is cImportMatch.get(2).split(',')
          out is out + 'const ' + varName + ' = @cImport({\n'
          <for headers as header>
            cleanHeader is String(header).trim.replace('^["\\']|["\\']$', '')
            out is out + '    @cInclude("' + cleanHeader + '");\n'
          </for>
          out is out + '});\n'
          skip
        </if>
        importMatch is trimmed.match('^import\\s+(\\w+)\\s+from\\s+["\\']([^"\\']+)["\\'];?$')
        <if importMatch>
          out is out + 'const ' + importMatch.get(1) + ' = @import("' + importMatch.get(2) + '");\n'
          skip
        </if>
        namedImport is trimmed.match('^import\\s*\\{\\s*([^}]+)\\}\\s*from\\s+["\\']([^"\\']+)["\\'];?$')
        <if namedImport>
          specs is namedImport.get(1).split(',')
          <for specs as specRaw>
            spec is String(specRaw).trim
            <if not spec>
              skip
            </if>
            aliasMatch is spec.match('^(\\w+)\\s+as\\s+(\\w+)$')
            imported is <if aliasMatch>aliasMatch.get(1)</if><else>spec</else>
            local is <if aliasMatch>aliasMatch.get(2)</if><else>spec</else>
            out is out + 'const ' + local + ' = @import("' + namedImport.get(2) + '").' + imported + ';\n'
          </for>
          skip
        </if>
        externFn is trimmed.match('^(?:(export)\\s+)?extern\\("([A-Za-z_]\\w*)"\\)\\s+function\\s+(\\w+)\\s*\\(([^)]*)\\)\\s*(?::\\s*(.+?))?\\s*\\{$')
        <if externFn>
          pub is <if externFn.get(1)>'pub '</if><else>''</else>
          zigParams is transpileParams(externFn.get(4))
          zigRet is <if externFn.get(5)>transpileType(externFn.get(5))</if><else>'void'</else>
          out is out + pub + 'fn ' + externFn.get(3) + '(' + zigParams + ') callconv(.' + externFn.get(2) + ') ' + zigRet + ' {\n'
          skip
        </if>
        exportFn is trimmed.match('^export\\s+function\\s+(\\w+)\\s*\\(([^)]*)\\)\\s*(?::\\s*(.+?))?\\s*\\{$')
        <if exportFn>
          out is out + 'pub fn ' + exportFn.get(1) + '(' + transpileParams(exportFn.get(2)) + ') ' + <if exportFn.get(3)>transpileType(exportFn.get(3))</if><else>'void'</else> + ' {\n'
          skip
        </if>
        fnMatch is trimmed.match('^function\\s+(\\w+)\\s*\\(([^)]*)\\)\\s*(?::\\s*(.+?))?\\s*\\{$')
        <if fnMatch>
          out is out + 'fn ' + fnMatch.get(1) + '(' + transpileParams(fnMatch.get(2)) + ') ' + <if fnMatch.get(3)>transpileType(fnMatch.get(3))</if><else>'void'</else> + ' {\n'
          skip
        </if>
        varMatch is trimmed.match('^(export\\s+)?(const|let|var)\\s+(\\w+)\\s*(?::\\s*([^=]+?))?\\s*=\\s*(.+);?$')
        <if varMatch and not String(varMatch.get(5)).trim.endsWith('{')>
          indentMatch is String(line).match('^(\\s*)')
          indent is <if indentMatch>indentMatch.get(1)</if><else>''</else>
          pub is <if varMatch.get(1)>'pub '</if><else>''</else>
          zigKind is <if varMatch.get(2) exact 'const'>'const'</if><else>'var'</else>
          typeAnnot is <if varMatch.get(4)>': ' + transpileType(String(varMatch.get(4)).trim)</if><else>''</else>
          out is out + indent + pub + zigKind + ' ' + varMatch.get(3) + typeAnnot + ' = ' + transpileModExpr(String(varMatch.get(5)).replace(';$', '')) + ';\n'
          skip
        </if>
        <if trimmed.startsWith('if ') or trimmed.startsWith('if(') or trimmed.startsWith('while ') or trimmed.startsWith('while(') or trimmed.startsWith('return ')>
          out is out + line + '\n'
          skip
        </if>
        forOfMatch is trimmed.match('^for\\s*\\(\\s*(?:const|let|var)\\s+(\\w+)\\s+of\\s+([^)]+)\\)\\s*\\{$')
        <if forOfMatch>
          indentMatch is String(line).match('^(\\s*)')
          indent is <if indentMatch>indentMatch.get(1)</if><else>''</else>
          out is out + indent + 'for (' + String(forOfMatch.get(2)).trim + ') |' + forOfMatch.get(1) + '| {\n'
          skip
        </if>
        out is out + line + '\n'
      </for>
      out

    // Transpile TypeScript type to Zig type
    transpileType requires ts:
      t is String(ts or '').trim
      <if tsTypeMap.get(t)>
        tsTypeMap.get(t)
      </if>
      <else if t.startsWith('!')>
        '!' + transpileType(t.slice(1))
      </else>
      <else>
        t
      </else>

    // Transpile parameter list
    transpileParams requires params:
      rawParams is String(params or '').trim
      <if not rawParams>
        ''
      </if>
      out is array
      <for rawParams.split(',') as partRaw>
        part is String(partRaw).trim
        m is part.match('^(\\w+)\\s*:\\s*(.+)$')
        <if m>
          out.push(m.get(1) + ': ' + transpileType(m.get(2)))
        </if>
        <else if part>
          out.push(part)
        </else>
          skip
        </else>
      </for>
      out.join(', ')

    // Transpile module expression
    transpileModExpr requires expr:
      e is String(expr or '').trim
      e is e.replace('\\bundefined\\b', 'null')
      e is e.replace('===', '==')
      e is e.replace('!==', '!=')
      e is e.replace('\\|\\|', ' or ')
      e is e.replace('&&', ' and ')
      e is e.replace('\\?\\?', ' orelse ')
      e

    makeSmithErrorZig requires msg, file:
      '//! Smith error\n//!\n//! File: ' + String(file or 'unknown') + '\n//! ' + String(msg or '').replace('\n', '\n//! ') + '\ncompile_error_smith_bootstrap_failure__see_comments_above;\n'
  </functions>
</index>
