// info.mod.fart — shared map info construction
// Source: parse/map/info.js
//
// createMapInfo(base, extras): build a full map info record from a base descriptor.
//   base = {oa, itemParam, indexParam, parentMap?, iterVar?}
//   extras = optional object of additional properties to merge in.
//   Returns a MapInfo with textsInMap:[], innerCount:0, parentArr:'',
//   childIdx:0, mapArrayDecls:[], mapArrayComments:[], parentMap, iterVar.
//
<map info module>
  <types>
    <MapInfo>
      oaIdx is number
      itemParam is string
      indexParam is string
      oa is any
      textsInMap is array
      innerCount is number
      parentArr is string
      childIdx is number
      mapArrayDecls is array
      mapArrayComments is array
      parentMap is any
      iterVar is string
    </MapInfo>
  </types>

  <functions>
    // ── createMapInfo — build a map info record with defaults ──
    createMapInfo(base, extras):
      mapInfo is object
      mapInfo.oaIdx is base.oa.oaIdx
      mapInfo.itemParam is base.itemParam
      mapInfo.indexParam is base.indexParam
      mapInfo.oa is base.oa
      mapInfo.textsInMap is array
      mapInfo.innerCount is 0
      mapInfo.parentArr is ''
      mapInfo.childIdx is 0
      mapInfo.mapArrayDecls is array
      mapInfo.mapArrayComments is array
      mapInfo.parentMap is base.parentMap or null
      mapInfo.iterVar is base.iterVar or '_i'
      <if extras>
        <for extras.keys as key>
          mapInfo.set(key, extras.get(key))
        </for>
      </if>
      mapInfo
  </functions>

</map info>
