// inline_glyph.mod.fart — inline <Glyph> parsing inside Text nodes
//
// Self-host of: smith/parse/children/inline_glyph.js
// Parses inline glyph tags, collects SVG-ish attributes, and lowers them into
// glyph marker nodes plus glyph metadata for later text rendering.

<inline_glyph module>
  <var>
    INHERIT_MARKER exact '__inherit__'
    INHERIT_TEXT_COLOR exact '__SMITH_INHERIT_TEXT_COLOR__'
    GLYPH_TEXT_MARKER exact '\x01'
  </var>

  <functions>
    readInlineGlyphAttrValue(cursor):
      <if cursor.kind exact TK.string>
        value is cursor.text.slice(1, -1)
        cursor.advance
        value
      </if>
      <else if cursor.kind exact TK.lbrace>
        cursor.advance
        value is ''
        <if cursor.kind exact TK.identifier or cursor.kind exact TK.number>
          value is cursor.text
          cursor.advance
        </if>
        <if cursor.kind exact TK.rbrace>
          cursor.advance
        </if>
        value
      </else>
      <else>
        fallback is cursor.text
        cursor.advance
        fallback
      </else>

    parseInlineGlyph(cursor):
      <if cursor.kind not exact TK.lt>
        null
      </if>
      <else>
        cursor.advance
        <if cursor.text not exact 'Glyph'>
          null
        </if>
        <else>
          cursor.advance

          d is ''
          fill is INHERIT_MARKER
          fillEffect is ''
          stroke is ''
          strokeWidth is '0'
          scale is '1.0'

          <while cursor.kind exact TK.identifier and cursor.kind not exact TK.eof>
            attrName is cursor.text
            cursor.advance
            <if cursor.kind not exact TK.equals>
              continue
            </if>
            cursor.advance
            attrValue is readInlineGlyphAttrValue(cursor)

            <if attrName exact 'd'>
              d is attrValue
            </if>
            <else if attrName exact 'fill'>
              fill is attrValue
            </else>
            <else if attrName exact 'fillEffect'>
              fillEffect is attrValue
            </else>
            <else if attrName exact 'stroke'>
              stroke is attrValue
            </else>
            <else if attrName exact 'strokeWidth'>
              strokeWidth is attrValue
            </else>
            <else if attrName exact 'scale'>
              scale is attrValue
            </else>
          </while>

          <if cursor.kind exact TK.slash_gt>
            cursor.advance
          </if>
          <else if cursor.kind exact TK.gt>
            cursor.advance
          </else>

          fillColor is fill exact INHERIT_MARKER ? INHERIT_TEXT_COLOR : parseColor(String(fill))
          strokeColor is stroke ? parseColor(String(stroke)) : 'Color.rgba(0, 0, 0, 0)'
          fillEffectStr is fillEffect ? ', .fill_effect = "' + fillEffect + '"' : ''

          glyphExpr is '.{ .d = "' + d + '", .fill = ' + fillColor + ', .stroke = ' + strokeColor + ', .stroke_width = ' + strokeWidth + ', .scale = ' + scale + fillEffectStr + ' }'

          {
            nodeExpr: '.{ .text = "\\x01" }',
            isGlyph: true,
            glyphExpr: glyphExpr,
            glyphData: {
              d: d,
              fill: fill,
              stroke: stroke or 'transparent',
              stroke_width: strokeWidth,
              scale: scale,
              fill_effect: fillEffect or null
            }
          }
        </else>
      </else>

    parseColor(val):
      <if val.startsWith('#')>
        hex is val.slice(1)
        'Color.rgb(0x' + hex + ')'
      </if>
      <else if val exact 'transparent'>
        'Color.rgba(0, 0, 0, 0)'
      </else>
      <else>
        val
      </else>
  </functions>
</inline_glyph>
