// intent_patterns.mod.fart — intent input pattern scanner
// Source: preflight/intent_patterns.js (501 lines)
<intent_patterns module>
  <functions>
    scanIntentInputPatterns(source):
      text is String(source or '')
      result is object
      result.matchedIds is array
      result.matches is array
      result.strongCount is 0
      result.weakCount is 0
      seen is object
      lines is text.split('\n')
      themeSurfaceSeen is false
      glyphSurfaceSeen is false

      <for lines as raw at lineIdx>
        line is String(raw or '')
        trimmed is line.trim
        lineNo is lineIdx + 1

        <if trimmed.match('^<([A-Za-z_][\\w.]*)\\s+(widget|page|app|component|lib|module|cli|effect|glyph|animation)\\s*>$')>
          pushIntentMatch(result, seen, 'c001', lineNo, trimmed, 'strong')
        </if>

        <if trimmed exact '<var>'>
          pushIntentMatch(result, seen, 'c002', lineNo, trimmed, 'strong')
        </if>

        <if trimmed.match('^(?:[A-Za-z_][\\w.]*|\\.[\\w.]+)\\s+is\\s+.+$')>
          pushIntentMatch(result, seen, 'c003', lineNo, trimmed, 'weak')
        </if>

        <if trimmed.match('^(?:[A-Za-z_][\\w.]*|\\.[\\w.]+)\\s+exact\\s+.+$')>
          pushIntentMatch(result, seen, 'c004', lineNo, trimmed, 'weak')
        </if>

        <if trimmed.match('^<([A-Za-z_][\\w.]*)\\s+has\\s*>$')>
          pushIntentMatch(result, seen, 'c005', lineNo, trimmed, 'strong')
        </if>

        <if trimmed exact '<types>'>
          pushIntentMatch(result, seen, 'c006', lineNo, trimmed, 'strong')
        </if>

        <if trimmed exact '<props>'>
          pushIntentMatch(result, seen, 'c007', lineNo, trimmed, 'strong')
        </if>

        <if trimmed.match('^[A-Za-z_][\\w.]*\\s+is\\s+(?:objects|object|array|[A-Za-z_][\\w.]*\\s+array)\\s*$')>
          pushIntentMatch(result, seen, 'c008', lineNo, trimmed, 'strong')
        </if>

        <if trimmed exact '<functions>'>
          pushIntentMatch(result, seen, 'c009', lineNo, trimmed, 'strong')
        </if>

        <if trimmed.match('^[A-Za-z_]\\w*(?:\\([^)]*\\))?(?:\\s+(?:requires\\s+[^:]+|every\\s+\\d+|cleanup))*\\s*:\\s*$')>
          pushIntentMatch(result, seen, 'c010', lineNo, trimmed, 'weak')
        </if>

        <if trimmed.match('^(boot|shutdown)\\s*:\\s*$')>
          pushIntentMatch(result, seen, 'c011', lineNo, trimmed, 'weak')
        </if>

        <if trimmed.match('^set_[A-Za-z_]\\w*\\s+is\\s+.+$')>
          pushIntentMatch(result, seen, 'c012', lineNo, trimmed, 'weak')
        </if>

        <if trimmed.match('^<(?:if\\b[^>]*|else(?:\\s+if\\b[^>]*)?)>$')>
          pushIntentMatch(result, seen, 'c013', lineNo, trimmed, 'strong')
        </if>

        <if trimmed.match('^<if\\s+[^>]*\\sas\\s+[A-Za-z_]\\w*\\s*>$')>
          pushIntentMatch(result, seen, 'c014', lineNo, trimmed, 'strong')
        </if>

        <if trimmed.match('^<for\\s+[^>]+>$')>
          pushIntentMatch(result, seen, 'c015', lineNo, trimmed, 'strong')
        </if>

        <if trimmed.match('^<during\\s+[^>]+>$')>
          pushIntentMatch(result, seen, 'c016', lineNo, trimmed, 'strong')
        </if>

        <if trimmed.match('^<while\\s+[^>]+>$')>
          pushIntentMatch(result, seen, 'c017', lineNo, trimmed, 'strong')
        </if>

        <if trimmed.match('^<(switch\\b[^>]*|case\\b[^>]*)>$')>
          pushIntentMatch(result, seen, 'c018', lineNo, trimmed, 'strong')
        </if>

        <if trimmed exact 'stop' or trimmed exact 'skip'>
          pushIntentMatch(result, seen, 'c019', lineNo, trimmed, 'weak')
        </if>

        <if trimmed.match('^<C\\.[A-Za-z_][\\w.]*\\s+is\\s+(Box|Text|Image|Pressable|ScrollView|TextInput|Canvas|Effect)\\s*>$')>
          pushIntentMatch(result, seen, 'c020', lineNo, trimmed, 'strong')
        </if>

        <if trimmed.match('^<C\\.[A-Za-z_][\\w.]*(?:\\s+[^>]+)?>$') and not trimmed.match('\\s+is\\s+')>
          pushIntentMatch(result, seen, 'c021', lineNo, trimmed, 'weak')
        </if>

        <if trimmed exact '<tokens>' or trimmed.search('theme-')>
          themeSurfaceSeen is true
          pushIntentMatch(result, seen, 'c022', lineNo, trimmed, 'weak')
        </if>
        <else if trimmed exact '<main>' and themeSurfaceSeen>
          pushIntentMatch(result, seen, 'c022', lineNo, trimmed, 'weak')
        </else>

        <if trimmed exact '<colors>' or trimmed.match('^<[A-Za-z_][\\w.]*\\s+gradient\\s*>$')>
          pushIntentMatch(result, seen, 'c023', lineNo, trimmed, 'strong')
        </if>

        <if trimmed.match('^<([A-Za-z_][\\w.]*)\\s+effect\\s*>$')>
          pushIntentMatch(result, seen, 'c024', lineNo, trimmed, 'strong')
        </if>

        <if trimmed.match('^<([A-Za-z_][\\w.]*)\\s+glyph(?:\\s*/)?\\s*>$')>
          glyphSurfaceSeen is true
          pushIntentMatch(result, seen, 'c025', lineNo, trimmed, 'strong')
        </if>
        <if trimmed.match(':[A-Za-z_][\\w-]*(?:\\[[^\\]]+\\])?:')>
          pushIntentMatch(result, seen, 'c025', lineNo, trimmed, 'strong')
        </if>

        <if trimmed.match('^<([A-Za-z_][\\w.]*)\\s+animation\\s*>$')>
          pushIntentMatch(result, seen, 'c026', lineNo, trimmed, 'strong')
        </if>

        <if trimmed exact '<uses>'>
          pushIntentMatch(result, seen, 'c027', lineNo, trimmed, 'strong')
        </if>

        <if trimmed.match('^<([A-Za-z_][\\w.]*)\\s+ffi\\s*>$')>
          pushIntentMatch(result, seen, 'c028', lineNo, trimmed, 'strong')
        </if>

        <if trimmed exact '<script>' or trimmed exact '<lscript>' or trimmed exact '<zscript>'>
          pushIntentMatch(result, seen, 'c029', lineNo, trimmed, 'strong')
        </if>
        <else if trimmed exact '<svg>' and glyphSurfaceSeen>
          pushIntentMatch(result, seen, 'c029', lineNo, trimmed, 'strong')
        </else>

        <if trimmed.match('\\.(where|without|concat)\\s*\\(')>
          pushIntentMatch(result, seen, 'c030', lineNo, trimmed, 'weak')
        </if>
      </for>

      result

    hasIntentInputPatterns(source):
      scanIntentInputPatterns(source).strongCount above 0

    _intentScan(source, regex, mapFn, limit):
      text is String(source or '')
      maxSamples is limit or 3
      out is object
      out.count is 0
      out.samples is array
      lines is text.split('\n')
      <for lines as raw at lineIdx>
        line is String(raw or '')
        trimmed is line.trim
        <if trimmed.match(regex) and not trimmed.startsWith('//')>
          out.count is out.count + 1
          <if out.samples.length below maxSamples>
            sample is object
            sample.line is lineIdx + 1
            sample.text is trimmed
            out.samples is out.samples.concat(sample)
          </if>
        </if>
      </for>
      out

    _intentRegexCount(source, regex):
      _intentScan(source, regex, null, 0).count

    _intentLineNumber(source, index):
      text is String(source or '')
      line is 1
      i is 0
      <while i below index and i below text.length>
        <if text.charCodeAt(i) exact 10>
          line is line + 1
        </if>
        i is i + 1
      </while>
      line

    _intentLineText(source, index):
      text is String(source or '')
      start is text.lastIndexOf('\n', index)
      end is text.indexOf('\n', index)
      <if start below 0>
        start is 0
      </if>
      <else>
        start is start + 1
      </else>
      <if end below 0>
        end is text.length
      </if>
      text.slice(start, end)

    pushIntentMatch(result, seen, id, line, text, strength):
      <if not seen[get id]>
        seen[get id] is true
        result.matchedIds is result.matchedIds.concat(id)
      </if>
      sample is object
      sample.id is id
      sample.line is line
      sample.text is text
      sample.strength is strength
      result.matches is result.matches.concat(sample)
      <if strength exact 'strong'>
        result.strongCount is result.strongCount + 1
      </if>
      <else>
        result.weakCount is result.weakCount + 1
      </else>
      result
  </functions>
</intent_patterns>
