// intent_functions.mod.fart — intent module function compilation
// Source: mod/intent_functions.js (918 lines)
<intent_functions module>
  <functions>
    compileIntentModuleContract(contract, file):
      compileIntentModuleContractHost(contract, file)

    assessIntentModuleSupport(contract, env):
      assessIntentModuleSupportHost(contract, env)

    normalizeIntentModuleFunctions(contract, env):
      normalizeIntentModuleFunctionsHost(contract, env)

    parseIntentModuleFunctionEntries(block):
      parseIntentModuleFunctionEntriesHost(block)

    lowerIntentFunctionEntry(entry, env, fnReturnTypes, knownFunctionNames):
      lowerIntentFunctionEntryHost(entry, env, fnReturnTypes, knownFunctionNames)

    normalizeIntentFunctionBodyLines(bodyLines, env, fnEnv):
      normalizeIntentFunctionBodyLinesHost(bodyLines, env, fnEnv)

    normalizeIntentStatement(text, env, fnEnv):
      normalizeIntentStatementHost(text, env, fnEnv)

    normalizeIntentExpr(expr, env, fnEnv):
      normalizeIntentExprHost(expr, env, fnEnv)

    parseIntentCompatNodes(lines, startIdx, baseIndent):
      parseIntentCompatNodesHost(lines, startIdx, baseIndent)

    renderIntentCompatNodes(nodes, baseIndent):
      renderIntentCompatNodesHost(nodes, baseIndent)

    inferIntentFunctionReturnType(entry, env, fnReturnTypes, knownFunctionNames):
      inferIntentFunctionReturnTypeHost(entry, env, fnReturnTypes, knownFunctionNames)

    mergeIntentInferredTypes(current, next):
      current

    // ── Host delegates ──
    compileIntentModuleContractHost(contract, file):
      compileIntentModuleContract_host(contract, file)

    assessIntentModuleSupportHost(contract, env):
      assessIntentModuleSupport_host(contract, env)

    normalizeIntentModuleFunctionsHost(contract, env):
      normalizeIntentModuleFunctions_host(contract, env)

    parseIntentModuleFunctionEntriesHost(block):
      parseIntentModuleFunctionEntries_host(block)

    lowerIntentFunctionEntryHost(entry, env, fnReturnTypes, knownFunctionNames):
      lowerIntentFunctionEntry_host(entry, env, fnReturnTypes, knownFunctionNames)

    normalizeIntentFunctionBodyLinesHost(bodyLines, env, fnEnv):
      normalizeIntentFunctionBodyLines_host(bodyLines, env, fnEnv)

    normalizeIntentStatementHost(text, env, fnEnv):
      normalizeIntentStatement_host(text, env, fnEnv)

    normalizeIntentExprHost(expr, env, fnEnv):
      normalizeIntentExpr_host(expr, env, fnEnv)

    parseIntentCompatNodesHost(lines, startIdx, baseIndent):
      parseIntentCompatNodes_host(lines, startIdx, baseIndent)

    renderIntentCompatNodesHost(nodes, baseIndent):
      renderIntentCompatNodes_host(nodes, baseIndent)

    inferIntentFunctionReturnTypeHost(entry, env, fnReturnTypes, knownFunctionNames):
      inferIntentFunctionReturnType_host(entry, env, fnReturnTypes, knownFunctionNames)
  </functions>
</intent_functions>
