// intent_types.mod.fart — module type system
// Source: mod/intent_types.js (464 lines)
<intent_types module>
  <functions>
    buildIntentModuleEnv(contract):
      buildIntentModuleEnvHost(contract)

    buildIntentTypeMap(contract, env):
      buildIntentTypeMapHost(contract, env)

    buildIntentVarMap(contract, env):
      buildIntentVarMapHost(contract, env)

    inferIntentVarTypesFromFunctions(contract, env):
      inferIntentVarTypesFromFunctionsHost(contract, env)

    parseIntentTypeSection(section, env):
      parseIntentTypeSectionHost(section, env)

    normalizeIntentTypeName(raw, env):
      normalizeIntentTypeNameHost(raw, env)

    inferIntentExprType(expr, env, fnEnv):
      inferIntentExprTypeHost(expr, env, fnEnv)

    normalizeIntentModuleImports(contract):
      normalizeIntentModuleImportsHost(contract)

    normalizeIntentModuleFfi(contract):
      normalizeIntentModuleFfiHost(contract)

    normalizeIntentModuleTypes(contract, env):
      normalizeIntentModuleTypesHost(contract, env)

    normalizeIntentModuleState(contract, env):
      normalizeIntentModuleStateHost(contract, env)

    renderIntentCompatType(info):
      renderIntentCompatTypeHost(info)

    // ── Host delegates ──
    buildIntentModuleEnvHost(contract):
      buildIntentModuleEnv_host(contract)

    buildIntentTypeMapHost(contract, env):
      buildIntentTypeMap_host(contract, env)

    buildIntentVarMapHost(contract, env):
      buildIntentVarMap_host(contract, env)

    inferIntentVarTypesFromFunctionsHost(contract, env):
      inferIntentVarTypesFromFunctions_host(contract, env)

    parseIntentTypeSectionHost(section, env):
      parseIntentTypeSection_host(section, env)

    normalizeIntentTypeNameHost(raw, env):
      normalizeIntentTypeName_host(raw, env)

    inferIntentExprTypeHost(expr, env, fnEnv):
      inferIntentExprType_host(expr, env, fnEnv)

    normalizeIntentModuleImportsHost(contract):
      normalizeIntentModuleImports_host(contract)

    normalizeIntentModuleFfiHost(contract):
      normalizeIntentModuleFfi_host(contract)

    normalizeIntentModuleTypesHost(contract, env):
      normalizeIntentModuleTypes_host(contract, env)

    normalizeIntentModuleStateHost(contract, env):
      normalizeIntentModuleState_host(contract, env)

    renderIntentCompatTypeHost(info):
      renderIntentCompatType_host(info)
  </functions>
</intent_types>
