// intent_strict_validator.mod.fart — Intent strict validator
//
// Self-host of: smith/intent_strict_validator.js
// Runs as first pass of intent intake, before tokenization.
// Hard-fails on drift patterns forbidden by the intent dictionary.
// Catches TypeScript/C-family habits in intent source.

<intent_strict_validator module>
  <types>
    // Violation record
    <Violation>
      code
      line is number
      message
      hint
      snippet
    </Violation>

    // Forbidden character ban entry
    <CharBan>
      ch
      code
      message
      hint
    </CharBan>

    // File type validation
    <FileType>
      app
      widget
      page
      component
      module
      lib
      cli
    </FileType>

    // Validation result
    <ValidationResult>
      ok is bool
      violations is array
    </ValidationResult>

    // Structural head keyword
    <StructuralHead>
      if
      else
      for
      while
      during
      switch
      case
      zscript
      lscript
      script
    </StructuralHead>
  </types>

  <var>
    // Forbidden characters (banned unconditionally)
    charBans is objects

    // Recognized file types for outermost tag
    fileTypes is array

    // Structural head keywords (excluded from block type case check)
    structuralHeads is array

    // Data blocks to preserve during masking
    keepBlocks is array

    // Maximum depth for data block masking
    MAX_MASK_DEPTH exact 1000
  </var>

  <charBans>
    ch: '=', code: 'forbidden-equals', message: '`=` is forbidden. Use `is` for assignment and `exact` / `not exact` for comparison.', hint: 'e.g. `count is 0`, `ready exact true`'
    ch: ';', code: 'forbidden-semicolon', message: '`;` is forbidden. Statements are newline-separated.', hint: 'Remove the semicolon.'
    ch: '\', code: 'forbidden-backslash', message: '`\` is forbidden. No escape sequences, no path separators.', hint: ''
    ch: '|', code: 'forbidden-pipe', message: '`|` is forbidden. No union-type syntax or bitwise pipes.', hint: 'Use a `<types>` block with named variants.'
  </charBans>

  <fileTypes>
    app
    widget
    page
    component
    module
    lib
    cli
  </fileTypes>

  <structuralHeads>
    if
    else
    for
    while
    during
    switch
    case
    zscript
    lscript
    script
  </structuralHeads>

  <keepBlocks>
    var
    props
    functions
    types
    components
    pages
    uses
    ffi
    during
    if
    else
    for
    while
    switch
    case
    script
    lscript
    zscript
    tokens
    colors
    main
    config
  </keepBlocks>

  <functions>
    // Main entry: validate intent source
    validateIntentSource requires source, file:
      violations is array
      seen is object
      masked is intentMaskLikelyDataBlocks(source)
      masked is intentMaskStringsAndComments(masked)
      intentScanForbiddenChars(masked, source, violations, seen)
      intentScanDoubleDot(masked, source, violations, seen)
      intentScanZeroStartRange(masked, source, violations, seen)
      intentScanLegacyLen(masked, source, violations, seen)
      intentScanTryKeyword(masked, source, violations, seen)
      intentScanOutermostFileType(masked, source, violations, seen)
      intentScanUppercaseBlockTypes(masked, source, violations, seen)
      result is ValidationResult
      result.ok is violations.length exact 0
      result.violations is violations
      result

    // Get line number from source index
    intentLineNumber requires source, index:
      prefix is source.slice(0, index)
      prefix.split('\n').length

    // Get line text at source index
    intentLineText requires source, index:
      lines is source.split('\n')
      lineNum is intentLineNumber(source, index)
      lines.drop(lineNum - 1).first

    // Push violation if not duplicate and not in comment
    intentPushViolation requires violations, seen, source, index, code, message, hint:
      lineNum is intentLineNumber(source, index)
      lineText is intentLineText(source, index).trim
      <if lineText.startsWith('//')>
        stop
      </if>
      dedupKey is code + '|' + lineNum
      <if seen.has(dedupKey)>
        stop
      </if>
      seen.set(dedupKey, true)
      v is Violation
      v.code is code
      v.line is lineNum
      v.message is message
      v.hint is hint
      v.snippet is lineText
      violations is violations.concat(v)

    // Mask content of non-structural data blocks with spaces
    intentMaskLikelyDataBlocks requires source:
      lines is source.split('\n')
      result is ''
      masking is false
      maskTag is ''
      depth is 0
      <for lines as line, i>
        trimmed is line.trim
        <if masking>
          <if trimmed.startsWith('</' + maskTag + '>')>
            depth is depth - 1
            <if depth exact 0>
              masking is false
              result is result + line + '\n'
              skip
            </if>
          </if>
          <if trimmed.startsWith('<' + maskTag)>
            depth is depth + 1
          </if>
          // Mask: preserve newlines, replace content with spaces
          <for line.length as j>
            ch is line.slice(j - 1, j)
            <if ch exact '\n'>
              result is result + '\n'
            </if>
            <else>
              result is result + ' '
            </else>
          </for>
          result is result + '\n'
          skip
        </if>
        // Check for opening tag of a data block not in keepBlocks
        <if trimmed.startsWith('<') and not trimmed.startsWith('</')>
          tagContent is trimmed.slice(1, trimmed.length).split('>').first
          tagName is tagContent.split(' ').first
          <if not keepBlocks.where(item exact tagName).first>
            <if not tagName.startsWith('C.')>
              masking is true
              maskTag is tagName
              depth is 1
            </if>
          </if>
        </if>
        result is result + line + '\n'
      </for>
      result

    // Mask string literals and line comments with spaces
    intentMaskStringsAndComments requires source:
      result is ''
      pos is 0
      len is source.length
      <while pos below len>
        ch is source.slice(pos, pos + 1)
        next is source.slice(pos + 1, pos + 2)
        // Handle // line comments
        <if ch exact '/' and next exact '/'>
          <while pos below len>
            c is source.slice(pos, pos + 1)
            <if c exact '\n'>
              result is result + '\n'
              pos is pos + 1
              stop
            </if>
            result is result + ' '
            pos is pos + 1
          </while>
          skip
        </if>
        // Handle single-quoted strings
        <if ch exact "'">
          result is result + ' '
          pos is pos + 1
          <while pos below len>
            c is source.slice(pos, pos + 1)
            pos is pos + 1
            <if c exact "'">
              result is result + ' '
              stop
            </if>
            <if c exact '\n'>
              result is result + '\n'
            </if>
            <else>
              result is result + ' '
            </else>
          </while>
          skip
        </if>
        // Handle double-quoted strings
        <if ch exact '"'>
          result is result + ' '
          pos is pos + 1
          <while pos below len>
            c is source.slice(pos, pos + 1)
            pos is pos + 1
            <if c exact '"'>
              result is result + ' '
              stop
            </if>
            <if c exact '\n'>
              result is result + '\n'
            </if>
            <else>
              result is result + ' '
            </else>
          </while>
          skip
        </if>
        // Normal character — pass through
        result is result + ch
        pos is pos + 1
      </while>
      result

    // Scan for forbidden characters
    intentScanForbiddenChars requires masked, source, violations, seen:
      lines is masked.split('\n')
      <for lines as line, i>
        <for charBans as ban>
          <if line.search(ban.ch)>
            intentPushViolation(violations, seen, source, i, ban.code, ban.message, ban.hint)
          </if>
        </for>
      </for>

    // Scan for .. range sigil (Rust/JS drift)
    intentScanDoubleDot requires masked, source, violations, seen:
      lines is masked.split('\n')
      <for lines as line, i>
        <if line.regex('\\.\\.\\.?')>
          intentPushViolation(violations, seen, source, i, 'forbidden-double-dot', '`..` range sigil is forbidden. Use `<for A to B>` for ranges.', 'e.g. `<for 1 to 10 as i>`')
        </if>
      </for>

    // Scan for zero-start range <for 0 to ...>
    intentScanZeroStartRange requires masked, source, violations, seen:
      lines is masked.split('\n')
      <for lines as line, i>
        <if line.regex('<for\\s+0\\s+to\\s+')>
          intentPushViolation(violations, seen, source, i, 'zero-start-range', '`<for 0 to ...>` is forbidden. Ranges are 1-indexed.', 'Use `<for N as i>` for 1-to-N, or `<for 1 to N as i>`.')
        </if>
      </for>

    // Scan for .len property (Zig drift)
    intentScanLegacyLen requires masked, source, violations, seen:
      lines is masked.split('\n')
      <for lines as line, i>
        <if line.regex('\\.\\s*len\\b')>
          intentPushViolation(violations, seen, source, i, 'legacy-len', '`.len` is Zig. Use `.length` in intent syntax.', 'e.g. `items.length`')
        </if>
      </for>

    // Scan for try keyword (Zig error handling drift)
    intentScanTryKeyword requires masked, source, violations, seen:
      lines is masked.split('\n')
      <for lines as line, i>
        <if line.regex('\\btry\\b')>
          intentPushViolation(violations, seen, source, i, 'forbidden-try', '`try` is Zig/JS error handling. Use `<if result>` for failable calls.', 'e.g. `<if db.read(query) as rows>`')
        </if>
      </for>

    // Scan outermost file type tag
    intentScanOutermostFileType requires masked, source, violations, seen:
      lines is masked.split('\n')
      <for lines as line, i>
        trimmed is line.trim
        <if trimmed.startsWith('<') and not trimmed.startsWith('</') and not trimmed.startsWith('//')>
          <if not trimmed.startsWith('<!')>
            inner is trimmed.slice(1, trimmed.length).split('>').first
            <if not inner.endsWith('/')>
              words is inner.split(' ')
              <if words.length below 2>
                intentPushViolation(violations, seen, source, i, 'missing-file-type', 'Outermost tag needs a name and type: `<name type>`.', 'e.g. `<my app>`, `<counter component>`')
              </if>
              <else>
                fileType is words.last
                <if not fileTypes.where(item exact fileType).first>
                  intentPushViolation(violations, seen, source, i, 'unknown-file-type', 'Unknown file type: ' + fileType + '. Must be one of: app, widget, page, component, module, lib, cli.', '')
                </if>
              </else>
              stop
            </if>
          </if>
        </if>
      </for>

    // Scan for uppercase block types (must be lowercase)
    intentScanUppercaseBlockTypes requires masked, source, violations, seen:
      lines is masked.split('\n')
      <for lines as line, i>
        trimmed is line.trim
        <if trimmed.startsWith('<') and not trimmed.startsWith('</')>
          inner is trimmed.slice(1, trimmed.length).split('>').first
          <if not inner.endsWith('/')>
            words is inner.split(' ')
            <if words.length above 1>
              firstWord is words.first
              // Skip structural heads
              <if structuralHeads.where(item exact firstWord).first>
                skip
              </if>
              // Skip classifier tags (C.Name)
              <if firstWord.search('.')>
                skip
              </if>
              // Skip tags with 'is' or 'as' (component definitions, for loops)
              <if inner.search(' is ') or inner.search(' as ')>
                skip
              </if>
              blockType is words.last
              <if blockType is letter and blockType not exact blockType.lower>
                intentPushViolation(violations, seen, source, i, 'uppercase-block-type', 'Block type `' + blockType + '` must be lowercase.', 'e.g. `<my ' + blockType.lower + '>`')
              </if>
            </if>
          </if>
        </if>
      </for>
  </functions>
</intent_strict_validator>
