// js_logic.mod.fart — Preflight JS Logic Rules
//
// Self-host of: smith/preflight/rules/js_logic.js (28 lines)
// Validates JS_LOGIC blocks for common issues.

<js_logic module>
  <functions>
    // Check for ignored module blocks (dead code warning).
    checkIgnoredModuleBlocks(ctx, errors):
      hasIgnored is ctx._ignoredModuleBlocks not exact null and ctx._ignoredModuleBlocks.length above 0
      <if not hasIgnored>
        stop
      </if>
      modNames is extractModuleNames(ctx._ignoredModuleBlocks)
      errors.push('F14: ' + modNames.length + ' <module> block(s) ignored: ' + joinNames(modNames) + ' — FFI bindings and namespace functions are dead code')

    // Check for undefined JS function calls.
    checkUndefinedJSCalls(ctx, errors):
      hasUndefined is ctx._undefinedJSCalls not exact null and ctx._undefinedJSCalls.length above 0
      <if not hasUndefined>
        stop
      </if>
      seen is object
      <for ctx._undefinedJSCalls as uc>
        <if not seen.has(uc.callee)>
          errors.push('F15: JS_LOGIC calls undefined function "' + uc.callee + '"')
          _ is seen.set(uc.callee, true)
        </if>
      </for>

    // Check for duplicate JS variable declarations.
    checkDuplicateJSVars(ctx, errors):
      hasDups is ctx._duplicateJSVars not exact null and ctx._duplicateJSVars.length above 0
      <if not hasDups>
        stop
      </if>
      dups is object
      <for ctx._duplicateJSVars as dup>
        _ is dups.set(dup.name, true)
      </for>
      dupNames is getObjectKeys(dups)
      errors.push('F16: duplicate var declaration(s) in JS_LOGIC: ' + joinNames(dupNames))

    // Helper to extract module names.
    extractModuleNames(modules):
      names is array
      <for modules as mod>
        names is names.concat(mod.name)
      </for>
      names

    // Helper to join names with comma separator.
    joinNames(names):
      result is ''
      first is true
      <for names as name>
        <if not first>
          result is result + ', '
        </if>
        first is false
        result is result + name
      </for>
      result

    // Helper to get object keys.
    getObjectKeys(obj):
      obj.keys
  </functions>
</js_logic>
