// lanes_cli.mod.fart — CLI lane intake and lowering
//
// Self-host of: smith/lanes/cli.js
// Handles named intent CLI sources and legacy CLI entry files, then injects
// the cli_runtime prelude and wrapper main function around compiled output.

<lanes_cli module>
  <types>
    <CliContract>
      version is string
      file is string
      cliName is string
      moduleName is string
      syntax is string
      target is string
      sections is array
      blocks is object
      uses is array
      ffi is array
      types is array
      vars is array
      functions is array
      topLevelDurings is array
      legacyExtensions is array
      unsupportedForEmit is array
    </CliContract>
  </types>

  <functions>
    isCliLaneFile(file):
      file.search('\\.cli\\.fart$')

    isIntentCliSource(source):
      source.search('^\\s*<(.+?)\\s+cli>\\s*$')

    extractIntentCliInner(source, cliName):
      escapedName is cliName.replace('[.*+?^${}()|\\[\\]\\\\]', '\\$&')
      openPattern is '<' + escapedName + '\\s+cli\\s*>'
      openMatch is source.search(openPattern)
      <if not openMatch>
        source
        stop
      </if>
      openIdx is source.indexOf('<' + cliName)
      <if openIdx below 0>
        source
        stop
      </if>
      // find end of open tag
      tagEnd is source.indexOf('>', openIdx)
      <if tagEnd below 0>
        source
        stop
      </if>
      startIdx is tagEnd + 1
      closeTag is '</' + cliName + '>'
      endIdx is source.indexOf(closeTag, startIdx)
      <if endIdx below 0>
        source
        stop
      </if>
      source.slice(startIdx, endIdx)

    buildIntentCliContract(source, file):
      // require root <name cli> header
      headerMatch is source.search('<(.+?)\\s+cli>')
      <if not headerMatch>
        null
        stop
      </if>
      // extract cliName from header
      openIdx is source.indexOf('<')
      cliEnd is source.indexOf(' cli>')
      <if openIdx below 0 or cliEnd below 0>
        null
        stop
      </if>
      cliName is source.slice(openIdx + 1, cliEnd).trim()
      // extract inner body
      inner is extractIntentCliInner(source, cliName)
      // scan top-level module sections
      sections is scanTopLevelModuleSections(inner)
      // collect blocks
      blocks is object
      uses is array
      ffi is array
      types is array
      vars is array
      functions is array
      topLevelDurings is array
      legacyExtensions is array
      <for sections as section>
        <if section.kind exact 'uses'>
          blocks.uses is joinModuleBodies(blocks.uses, section.body)
          names is parseBodyWordList(section.body)
          <for names as name>
            uses.push(name)
          </for>
        </if>
        <else if section.kind exact 'ffi'>
          ffiEntry is object
          ffiEntry.lib is section.name
          ffiEntry.symbols is parseBodyWordList(section.body)
          ffiEntry.rawBody is section.body
          ffi.push(ffiEntry)
        </else>
        <else if section.kind exact 'types'>
          blocks.types is joinModuleBodies(blocks.types, section.body)
          typeEntries is parseIntentTypeEntries(section.body)
          <for typeEntries as te>
            types.push(te)
          </for>
        </else>
        <else if section.kind exact 'var'>
          blocks.var is joinModuleBodies(blocks.var, section.body)
          varEntries is parseIntentVarEntries(section.body)
          <for varEntries as ve>
            vars.push(ve)
          </for>
        </else>
        <else if section.kind exact 'state'>
          blocks.state is joinModuleBodies(blocks.state, section.body)
          legacyExtensions.push('state-block')
        </else>
        <else if section.kind exact 'functions'>
          blocks.functions is joinModuleBodies(blocks.functions, section.body)
          fnEntries is parseModuleFunctionHeaders(section.body)
          <for fnEntries as fe>
            functions.push(fe)
          </for>
        </else>
        <else if section.kind exact 'during'>
          duringEntry is object
          duringEntry.condition is section.attrs or ''
          duringEntry.rawBody is section.body
          topLevelDurings.push(duringEntry)
        </else>
      </for>
      // check for multiple functions blocks
      <if blocks.functions and countModuleBlockSections(inner, 'functions') above 1>
        pushUniqueString(legacyExtensions, 'multiple-functions-blocks')
      </if>
      // assemble contract
      contract is object
      contract.version is 'cli-contract-v1'
      contract.file is file
      contract.cliName is cliName
      contract.moduleName is cliName
      contract.syntax is 'intent-named'
      contract.target is 'zig'
      contract.sections is sections
      contract.blocks is blocks
      contract.uses is uses
      contract.ffi is ffi
      contract.types is types
      contract.vars is vars
      contract.functions is functions
      contract.topLevelDurings is topLevelDurings
      contract.legacyExtensions is legacyExtensions
      contract.unsupportedForEmit is array
      contract

    renameIntentCliEntry(block):
      text is String(block or '')
      <if text.search('__cliMain')>
        text
        stop
      </if>
      <if not text.search('\\bmain\\b')>
        null
        stop
      </if>
      text.replace('\\bmain\\b', '__cliMain')

    injectCliPreludeAndWrapper(zig):
      out is zig.replace('Generated by Smith (mod mode)', 'Generated by Smith (cli mode)')
      prelude is buildCliPrelude()
      headerEnd is out.indexOf('\n\n')
      <if headerEnd above 0>
        out is out.slice(0, headerEnd + 2) + prelude + out.slice(headerEnd + 2)
      </if>
      <else>
        out is prelude + out
      </else>
      out is out + '\npub fn main() !void {\n    try cli_runtime.runMain(__cliMain);\n}\n'
      stampIntegrity(out)

    buildCliPrelude():
      lines is array
      lines.push('const cli_runtime = @import("cli_runtime");')
      lines.push('const file = cli_runtime.file;')
      lines.push('const shell = cli_runtime.shell;')
      lines.push('const hash = cli_runtime.hash;')
      lines.push('const walk = cli_runtime.walk;')
      lines.push('const build = cli_runtime.build;')
      lines.push('const witness = cli_runtime.witness;')
      lines.push('')
      lines.join('\n')

    rewriteCliEntrySource(source):
      // rewrite legacy function main(args) headers into __cliMain
      match is source.search('function\\s+main\\s*\\(')
      <if not match>
        source
        stop
      </if>
      // extract return type if present
      rewritten is source.replace('function\\s+main\\s*\\(([^)]*)\\)\\s*(?::\\s*(\\S+))?', 'fn __cliMain($1) $2')
      // inject sliced raw args
      <if rewritten.search('__cliMain')>
        rewritten is rewritten.replace('fn __cliMain(args)', 'fn __cliMain(raw_args: [][]const u8) !void {\n    const args = raw_args[1..];')
      </if>
      rewritten

    compileCliLane(source, file):
      // reject non-.cli.fart entry files
      <if not isCliLaneFile(file)>
        '// Smith error: CLI lane requires a .cli.fart entry file\n'
        stop
      </if>
      // intent CLI source path
      <if isIntentCliSource(source)>
        // validate when validator exists
        <if globalThis.validateIntentSource>
          valResult is globalThis.validateIntentSource(source, file)
          <if valResult and not valResult.ok>
            '// Smith error: strict validator rejected ' + file + '\n'
            stop
          </if>
        </if>
        // emit source-contract JSON when enabled
        <if globalThis.__SOURCE_CONTRACT_MODE exact 1>
          contract is buildIntentCliContract(source, file)
          JSON.stringify(contract, null, 2)
          stop
        </if>
        // build contract
        contract is buildIntentCliContract(source, file)
        <if not contract>
          '// Smith error: failed to build CLI contract for ' + file + '\n'
          stop
        </if>
        // rename main to __cliMain
        contract.blocks.functions is renameIntentCliEntry(contract.blocks.functions or '')
        <if contract.functions>
          <for contract.functions as fn>
            <if fn.name exact 'main'>
              fn.name is '__cliMain'
            </if>
          </for>
        </if>
        // compile through module contract
        zigIntent is compileIntentModuleContract(contract, file)
        <if not zigIntent>
          '// Smith error: intent cli lowering failed for ' + file + '\n'
          stop
        </if>
        injectCliPreludeAndWrapper(zigIntent)
        stop
      </if>
      // legacy CLI main() path
      <if not source.search('function\\s+main\\s*\\(')>
        '// Smith error: no CLI main function found\n'
        stop
      </if>
      rewritten is rewriteCliEntrySource(source)
      zig is compileMod(rewritten, file)
      injectCliPreludeAndWrapper(zig)
  </functions>
</lanes_cli>
