// lanes_chad.mod.fart — Chad lane compiler
//
// Self-host of: smith/lanes/chad.js (990 lines)
// Handles <name widget|page|app|component> block syntax.
// Chad on-ramp to the highway — strict dictionary syntax.

<lanes_chad module>
  <types>
    // Chad block types
    <ChadBlockType>
      widget
      page
      app
      component
      lib
      effect
      glyph
    </ChadBlockType>

    // Detected block info
    <ChadBlock>
      name
      type is ChadBlockType
      tag
      closeTag
    </ChadBlock>

    // Block header read from tokens
    <BlockHeader>
      name
      type is ChadBlockType
      endPos is number
    </BlockHeader>

    // Closing tag info
    <ClosingTag>
      name
      endPos is number
    </ClosingTag>

    // Body position info
    <BodyPos>
      start is number
      end is number
      returnPos is number
    </BodyPos>

    // Intent blocks within file
    <IntentBlocks>
      var
      state
      functions
      props
      types
      components
    </IntentBlocks>
  </types>

  <var>
    // Valid chad block type keywords
    CHAD_TYPES exact 'widget|page|app|component|lib|effect|glyph'

    // Block tag patterns
    OPEN_TAG exact '<(.+?)\\s+({types})\\s*>'
    CLOSE_TAG exact '</{name}>'

    // Intent block names
    BLOCK_VAR exact 'var'
    BLOCK_STATE exact 'state'
    BLOCK_FUNCTIONS exact 'functions'
    BLOCK_PROPS exact 'props'
    BLOCK_TYPES exact 'types'
    BLOCK_COMPONENTS exact 'components'

    // Return boundary
    RETURN_KEYWORD exact 'return'
    RETURN_LPAREN exact 'return('
    RETURN_SPACE_LPAREN exact 'return ('
  </var>

  <functions>
    // Detect chad block in source
    detectChadBlock requires source, expectedType:
      // build regex from CHAD_TYPES (or expectedType)
      typePattern is CHAD_TYPES
      <if expectedType>
        typePattern is expectedType
      </if>
      pattern is '<(.+?)\\s+(' + typePattern + ')\\s*>'
      matches is source.matchAll(pattern)
      // find LAST matching block (main source after imports)
      lastMatch is null
      <for matches as m>
        lastMatch is m
      </for>
      <if not lastMatch>
        null
        stop
      </if>
      blockName is lastMatch.get(1).trim()
      blockType is lastMatch.get(2)
      result is object
      result.name is blockName
      result.type is blockType
      result.tag is '<' + blockName + ' ' + blockType + '>'
      result.closeTag is '</' + blockName + '>'
      result

    // Read intent block header at token position
    readIntentBlockHeaderAt requires c, pos:
      // check TK.lt at pos
      <if c.kindAt(pos) not exact 'lt'>
        null
        stop
      </if>
      // read identifier/number parts until >
      parts is array
      i is pos + 1
      <while i below c.length and c.kindAt(i) not exact 'gt'>
        parts.push(c.textAt(i))
        i is i + 1
      </while>
      <if parts.length below 2>
        null
        stop
      </if>
      // last part is the type
      typePart is parts.drop(parts.length - 1).first
      // validate type is in CHAD_TYPES
      <if not CHAD_TYPES.search(typePart)>
        null
        stop
      </if>
      // name is everything before the type
      nameParts is array
      j is 0
      <while j below parts.length - 1>
        nameParts.push(parts.drop(j).first)
        j is j + 1
      </while>
      result is object
      result.name is nameParts.join(' ')
      result.type is typePart
      result.endPos is i + 1
      result

    // Read intent closing tag at token position
    readIntentClosingAt requires c, pos:
      // check TK.lt_slash at pos
      <if c.kindAt(pos) not exact 'lt_slash'>
        null
        stop
      </if>
      // read identifier parts until >
      parts is array
      i is pos + 1
      <while i below c.length and c.kindAt(i) not exact 'gt'>
        parts.push(c.textAt(i))
        i is i + 1
      </while>
      result is object
      result.name is parts.join(' ')
      result.endPos is i + 1
      result

    // Find intent block body position in tokens
    findIntentBlockBodyPosInTokens requires c, name, type:
      // scan for matching block header
      headerPos is -1
      i is 0
      <while i below c.length>
        header is readIntentBlockHeaderAt(c, i)
        <if header and header.name exact name and header.type exact type>
          headerPos is header.endPos
          stop
        </if>
        i is i + 1
      </while>
      <if headerPos below 0>
        null
        stop
      </if>
      // find return keyword position
      returnPos is -1
      ri is headerPos
      <while ri below c.length>
        <if c.kindAt(ri) exact 'identifier' and c.textAt(ri) exact RETURN_KEYWORD>
          returnPos is ri
          stop
        </if>
        ri is ri + 1
      </while>
      // find matching closing tag
      endPos is c.length
      ci is headerPos
      <while ci below c.length>
        closing is readIntentClosingAt(c, ci)
        <if closing and closing.name exact name>
          endPos is ci
          stop
        </if>
        ci is ci + 1
      </while>
      result is object
      result.start is headerPos
      result.end is endPos
      result.returnPos is returnPos
      result

    // Extract inner blocks from body source
    extractIntentBlocks requires bodySource:
      blocks is object
      blocks.var is null
      blocks.state is null
      blocks.functions is null
      blocks.props is null
      blocks.types is null
      blocks.components is null
      blockNames is array
      blockNames.push(BLOCK_VAR)
      blockNames.push(BLOCK_STATE)
      blockNames.push(BLOCK_FUNCTIONS)
      blockNames.push(BLOCK_PROPS)
      blockNames.push(BLOCK_TYPES)
      blockNames.push(BLOCK_COMPONENTS)
      <for blockNames as bn>
        openTag is '<' + bn + '>'
        closeTag is '</' + bn + '>'
        startIdx is bodySource.indexOf(openTag)
        <if startIdx exact or above 0>
          contentStart is startIdx + openTag.length
          endIdx is bodySource.indexOf(closeTag, contentStart)
          <if endIdx above contentStart>
            content is bodySource.slice(contentStart, endIdx)
            <if bn exact BLOCK_VAR>
              blocks.var is content
            </if>
            <else if bn exact BLOCK_STATE>
              blocks.state is content
            </else>
            <else if bn exact BLOCK_FUNCTIONS>
              blocks.functions is content
            </else>
            <else if bn exact BLOCK_PROPS>
              blocks.props is content
            </else>
            <else if bn exact BLOCK_TYPES>
              blocks.types is content
            </else>
            <else if bn exact BLOCK_COMPONENTS>
              blocks.components is content
            </else>
          </if>
        </if>
      </for>
      blocks

    // Compile chad lane entry
    compileChadLane requires source, tokens, file:
      // reset ctx
      resetCtx(ctx)
      // detect chad block
      block is detectChadBlock(source, null)
      <if not block>
        '// Smith error: no chad block detected in ' + file + '\n'
        stop
      </if>
      ctx._chadBlock is block
      ctx._sourceTier is 'chad'
      // create cursor from tokens
      c is createCursor(tokens, source)
      // find body position
      bodyPos is findIntentBlockBodyPosInTokens(c, block.name, block.type)
      <if not bodyPos>
        '// Smith error: could not find block body for ' + block.name + '\n'
        stop
      </if>
      // extract body source between header and closing tag
      bodySource is source.slice(c.starts.drop(bodyPos.start).first, c.starts.drop(bodyPos.end).first)
      // extract inner blocks
      innerBlocks is extractIntentBlocks(bodySource)
      // parse state slots from <var> block
      <if innerBlocks.var>
        parseIntentVarBlock(innerBlocks.var, ctx)
      </if>
      <if innerBlocks.state>
        parseIntentStateBlock(innerBlocks.state, ctx)
      </if>
      // parse functions block
      <if innerBlocks.functions>
        parseIntentFunctionsBlock(innerBlocks.functions, ctx)
      </if>
      // parse props
      <if innerBlocks.props>
        parseIntentPropsBlock(innerBlocks.props, ctx)
      </if>
      // find return( and parse JSX
      <if bodyPos.returnPos above 0>
        c.pos is bodyPos.returnPos
        // skip 'return' and '('
        c.advance
        <if c.kind exact 'lparen'>
          c.advance
        </if>
        nodeExpr is parseJSXElement(c)
        finishParsedLane(nodeExpr, file, null)
      </if>
      <else>
        '// Smith error: no return() found in ' + block.name + '\n'
      </else>

    // Helper: check if token kind is block start
    isBlockStart requires c, pos:
      <if c.kindAt(pos) not exact 'lt'>
        false
        stop
      </if>
      nextPos is pos + 1
      <if nextPos exact or above c.length>
        false
        stop
      </if>
      nextText is c.textAt(nextPos)
      <if nextText exact BLOCK_VAR or nextText exact BLOCK_STATE or nextText exact BLOCK_FUNCTIONS or nextText exact BLOCK_PROPS or nextText exact BLOCK_TYPES or nextText exact BLOCK_COMPONENTS>
        true
      </if>
      <else>
        false
      </else>

    // Helper: skip whitespace and comments
    skipTrivia requires c:
      <while c.kind exact 'whitespace' or c.kind exact 'comment'>
        c.advance
      </while>
  </functions>
</lanes_chad>
