// lane_page.mod.fart — page lane source classification
//
// Self-host of: smith/lanes/page.js (14 lines)
// Detects legacy page-lane sources and routes them through page compilation.

<lane_page module>
  <functions>
    isPageLaneSource(source):
      hasPageTag is source.search('<page')
      hasRouteAttr is source.regex('<page\\s+route=')
      hasPageTag and hasRouteAttr

    isChadBlockSource(source):
      source.regex('<\\w+\\s+(widget|page|app|component|lib|effect|glyph)\\s*>')

    compilePageLane(source, tokens, file):
      cursor is mkCursor(tokens, source)
      resetCtx
      set_ctx._source is source
      assignSurfaceTier(source, file)
      compilePage(source, cursor, file)
  </functions>
</lane_page>
