// lanes_page.mod.fart — Page lane detection and compilation
//
// Self-host of: lanes/page.js
// Detects page-based source files and compiles them.

<lanes_page module>
  <functions>
    isPageLaneSource(source):
      source.indexOf('<page') not exact -1 and source.match(/<page\s+route=/)

    isChadBlockSource(source):
      source.match(/<\w+\s+(widget|page|app|component|lib|effect|glyph)\s*>/) not exact null

    compilePageLane(source, tokens, file):
      c is mkCursor(tokens, source)
      resetCtx()
      ctx._source is source
      assignSurfaceTier(source, file)
      compilePage(source, c, file)
  </functions>
</lanes_page>
