// lanes_shared.mod.fart — shared lane infrastructure
// Source: lanes/shared.js (203 lines)
//
// Shared functions used by all lanes (chad, mixed, soup, cli):
//   detectSurfaceTier — classify source as chad/mixed/soup
//   assignSurfaceTier — detect + store on ctx
//   buildRoutePlan — pre-parse route scanning
//   buildSourceContractSnapshot — debug contract dump (v1, replaced by contract_build)
//   finishParsedLane — THE highway merge: validate → contract → emit → routing check

<lanes shared module>

  <functions>
    // ── detectSurfaceTier — classify source tier from patterns ──
    detectSurfaceTier(source, file):
      // soup-tier: HTML/DOM soup with no framework markers
      <if isSoupSource(source)>
        'soup'
        stop
      </if>
      // intent pattern scan
      matchedIds is scanIntentInputPatterns(source)
      // strong intent IDs that prove chad-tier
      strongIds is 'c001,c002,c005,c006,c007,c008,c009,c013,c014,c015,c016,c017,c018,c020,c023,c024,c025,c026,c027,c028,c029'
      <for matchedIds as id>
        <if strongIds.search(id)>
          'chad'
          stop
        </if>
      </for>
      // classifier tag patterns → chad
      <if source.search('<C\\.')>
        'chad'
        stop
      </if>
      // classifier imports → chad
      <if source.search('\\.cls\\.fart')>
        'chad'
        stop
      </if>
      // primitive tags → mixed
      <if source.search('<Box') or source.search('<Text') or source.search('<Pressable') or source.search('<ScrollView') or source.search('<Image') or source.search('<TextInput') or source.search('<Canvas') or source.search('<Effect')>
        'mixed'
        stop
      </if>
      // style={{ → mixed
      <if source.search('style=\\{\\{')>
        'mixed'
        stop
      </if>
      // useState/function App → mixed
      <if source.search('useState') or source.search('function App')>
        'mixed'
        stop
      </if>
      // default
      void file
      'mixed'

    assignSurfaceTier(source, file):
      tier is detectSurfaceTier(source, file)
      ctx._sourceTier is tier
      tier

    // ── buildRoutePlan — pre-parse route scanner ──
    buildRoutePlan(source):
      plan is routeScan(ctx, source)
      ctx._routePlan is plan
      <if plan and plan.ambiguous and plan.ambiguous.length above 0>
        '// Smith error: ambiguous route plan — ' + plan.ambiguous.join(', ') + '\n'
        stop
      </if>
      <if ctx._debug>
        LOG_EMIT('[route] tier=' + ctx._sourceTier + ' atoms=' + plan.emitPlan.atoms.length)
      </if>
      null

    // ── buildSourceContractSnapshot — v1 debug contract dump ──
    buildSourceContractSnapshot(nodeExpr, file, extra):
      snapshot is object
      snapshot.version is 'contract-snapshot-v1'
      snapshot.file is file
      snapshot.sourceTier is ctx._sourceTier
      snapshot.inputPatterns is ctx._inputPatterns
      snapshot.routePlan is ctx._routePlan
      snapshot.preflight is ctx._preflightResult
      snapshot.rootExpr is nodeExpr
      snapshot.luaRootNode is ctx._luaRootNode
      snapshot.luaMapRebuilders is ctx._luaMapRebuilders
      snapshot.stateSlots is ctx.stateSlots
      snapshot.objectArrays is ctx.objectArrays
      snapshot.handlers is ctx.handlers
      snapshot.conditionals is ctx.conditionals
      snapshot.dynTexts is ctx.dynTexts
      snapshot.dynColors is ctx.dynColors
      snapshot.dynStyles is ctx.dynStyles
      snapshot.maps is ctx.maps
      snapshot.components is ctx.components
      snapshot.classifiers is ctx.classifiers
      snapshot.scriptBlock is ctx.scriptBlock
      snapshot.luaBlock is ctx.luaBlock
      snapshot.renderLocals is ctx.renderLocals
      snapshot.debug is extra
      void extra
      JSON.stringify(snapshot, filterContractKeys, 2)

    filterContractKeys(key, value):
      <if key exact '_topArrayDecls' or key exact '_topArrayComments'>
        void value
        undefined
      </if>
      <else>
        value
      </else>

    // ── finishParsedLane — THE highway merge point ──
    // Called by every lane after parse completes. Pipeline:
    //   1. validate(ctx) → preflight check
    //   2. Log preflight warnings/errors
    //   3. If preflight fails → return error Zig
    //   4. Build source contract
    //   5. Validate source contract
    //   6. If __SOURCE_CONTRACT_MODE → return contract JSON
    //   7. Emit glyph resolution report
    //   8. emitOutput(nodeExpr, file) → generated Zig
    //   9. Routing check (verify plan matches output)
    //   10. Log emit stats
    //   11. Handle split output
    //   12. stampIntegrity on final output
    finishParsedLane(nodeExpr, file, opts):
      // 1. validate
      preflightResult is validate(ctx)
      // 2. log warnings/errors
      <if preflightResult and preflightResult.warnings>
        <for preflightResult.warnings as w>
          LOG_EMIT('[preflight] warning: ' + w)
        </for>
      </if>
      <if preflightResult and preflightResult.errors and preflightResult.errors.length above 0>
        // 3. preflight failed — return error Zig
        errMsg is preflightResult.errors.join('; ')
        errZig is validateErrorZig(errMsg)
        stampIntegrity(errZig)
        stop
      </if>
      // 4. build source contract
      contract is buildSourceContract(ctx, file)
      // 5. validate coherence
      contractResult is validateSourceContract(contract)
      <if contractResult and contractResult.errors and contractResult.errors.length above 0>
        errMsg is contractResult.errors.join('; ')
        errZig is validateErrorZig(errMsg)
        stampIntegrity(errZig)
        stop
      </if>
      // 6. contract mode → return JSON
      <if globalThis.__SOURCE_CONTRACT_MODE exact 1>
        buildContractSnapshot(contract)
        stop
      </if>
      // 7. glyph report
      <if ctx._glyphLog and ctx._glyphLog.length above 0>
        <for ctx._glyphLog as entry>
          LOG_EMIT(entry)
        </for>
      </if>
      // 8. emit output
      zigOut is emitOutput(nodeExpr, file)
      // 9. routing check
      routeResult is routingCheck(ctx, zigOut)
      <if routeResult>
        LOG_EMIT('[routing] ' + routeResult)
      </if>
      // 10-11. split output detection
      <if zigOut.search('__SPLIT_OUTPUT__')>
        parts is zigOut.split('__SPLIT_OUTPUT__')
        result is object
        result.main is stampIntegrity(parts.first)
        result.split is parts.drop(1).first
        result
        stop
      </if>
      // 12. stamp integrity on final output
      stampIntegrity(zigOut)
  </functions>

</lanes shared>
