// logs.mod.fart — structured log system
//
// Self-host of: smith/logs.js
// Every log entry in the compiler is registered here with an ID,
// category, and format string. Nothing prints unless registered.
// Use: emit('L002', data) where data has fields matching {placeholders}.
// CLI: --logs (all) or --logs=find:keyword (filtered)

<logs module>
  <var>
    // Log entry registry. Each entry has an id, category, and format string.
    // The format string uses {fieldName} placeholders for interpolation.
    entries is objects
  </var>

  <entries>
    // ── Forge/Lex ──
    id: L001, cat: forge:lex, fmt: 'tokenized {count} tokens from {file}'
    id: L002, cat: smith:parse, fmt: 'collected {count} components, {maps} maps'
    id: L003, cat: smith:emit, fmt: 'generated {bytes} bytes'
    id: L004, cat: smith:compile, fmt: 'compile complete for {file}'

    // ── Handlers ──
    id: L010, cat: handler:fire, fmt: '{name} at map{mi} item {i}'
    id: L011, cat: handler:wire, fmt: 'wired {name} to node {nodeId}'
    id: L012, cat: handler:empty, fmt: '{name} has empty body'
    id: L013, cat: handler:script, fmt: '{name} dispatches to script func {func}'

    // ── Maps ──
    id: L020, cat: map:rebuild, fmt: 'map{mi} count={count}'
    id: L021, cat: map:pool, fmt: 'map{mi} pool allocated {size} nodes'
    id: L022, cat: map:nested, fmt: 'map{mi} nested under map{parent}'
    id: L023, cat: map:inline, fmt: 'map{mi} inline (separate OA) inside map{parent}'
    id: L024, cat: map:detect, fmt: 'detected .map() call on {name}'

    // ── Dynamic text ──
    id: L030, cat: dynText:update, fmt: 'buf{id} = "{value}"'
    id: L031, cat: dynText:create, fmt: 'buf{id} fmt="{fmtString}" args={args}'
    id: L032, cat: dynText:map, fmt: 'map buf{id} in map{mi} fmt="{fmtString}"'

    // ── State ──
    id: L040, cat: state:set, fmt: 'slot {slot} = {value}'
    id: L041, cat: state:init, fmt: 'initialized {count} slots'
    id: L042, cat: state:collect, fmt: 'found {getter}/{setter} type={type} initial={initial}'

    // ── Layout issues ──
    id: L050, cat: layout:warn, fmt: 'negative_size: node {id} has {dim}={val}'
    id: L051, cat: layout:warn, fmt: 'oversized_elements: node {id} {dim}={val} exceeds parent'
    id: L052, cat: layout:warn, fmt: 'zero_size: node {id} has zero {dim}'

    // ── Colors ──
    id: L060, cat: color:resolve, fmt: '{field} resolved {from} to {to}'
    id: L061, cat: color:orphan, fmt: '{field}={value} has no dynStyle backing'

    // ── Components ──
    id: L070, cat: component:inline, fmt: 'inlining {name} at pos {pos}'
    id: L071, cat: component:props, fmt: '{name} receives props: {props}'
    id: L072, cat: component:state, fmt: '{name} instance gets slots {from}-{to}'

    // ── Conditionals ──
    id: L080, cat: cond:show_hide, fmt: 'conditional {idx} expr="{expr}"'
    id: L081, cat: cond:ternary, fmt: 'ternary {idx} expr="{expr}"'

    // ── Preflight ──
    id: L090, cat: preflight:fatal, fmt: '{id}: {msg}'
    id: L091, cat: preflight:warn, fmt: '{id}: {msg}'
    id: L092, cat: preflight:lane, fmt: 'lane={lane} intents={summary}'

    // ── Classifiers ──
    id: L100, cat: cls:resolve, fmt: 'C.{name} resolved to {type}'
    id: L101, cat: cls:merge, fmt: 'C.{name} merged {count} style fields'
  </entries>

  <functions>
    // ── emit — structured log output ──
    // Checks global log flags before printing.
    // Looks up the entry by id, applies keyword filter if active,
    // interpolates the format string with data fields, and routes
    // through the debug output channel.
    emit(id, data):
      // Early exit: no logging flags active
      <if not sys.logsEnabled and not sys.logsFind>
        stop
      </if>

      // Find the entry in the registry
      <if entries.where(item.id exact id).first as entry>
        // Keyword filter: if --logs=find:keyword, only emit matches
        <if sys.logsFind>
          haystack is id + ' ' + entry.cat + ' ' + entry.fmt
          <if not haystack.search(sys.logsFind)>
            stop
          </if>
        </if>

        // Interpolate format string with data fields.
        // Walk each field of data, replace {fieldName} placeholders.
        msg is entry.fmt
        <if data>
          <for data.keys as key>
            msg is msg.replace('{' + key + '}', data.get(key))
          </for>
        </if>

        // Route through debug channel
        sys.debug('[' + id + ':' + entry.cat + '] ' + msg)
      </if>

    // ── initLegacyFlags — bridge for old debug flags ──
    // --logs activates ALL debug paths. Old scattered flags
    // are aliased here so existing checks still fire.
    // Migration bridge — remove aliases as LOG_EMIT replaces them.
    initLegacyFlags:
      <if sys.logsEnabled>
        sys.setDebug is true
        sys.setDebugInline is true
        sys.setDebugMapText is true
        sys.setDebugMapDetect is true
        sys.setDebugMapPtrs is true
      </if>
  </functions>
</logs>
