// lua_text_template.mod.fart — Lua text emit: template literal interpolation
// Source: emit_atoms/maps_lua/lua_text_template.js
//
// _luaTextTemplateParts(parts, itemParam, indexParam, luaIdxExpr, currentOaIdx):
//   Takes a contract of {literal, expr} parts.
//   literal parts → luaStringLiteral(part.literal) if non-empty.
//   expr parts → 'tostring(' + _luaTextValueExpr(expr, ...) + ')'.
//   Returns '' for empty, single part raw, or parts.join(' .. ').
//
// _luaTextTemplateString(text, itemParam, indexParam, luaIdxExpr, currentOaIdx):
//   Takes a raw string containing '${expr}' interpolations.
//   If no '${', delegates to _luaTextPlain(text).
//   Scans for '${' ... '}' (depth-aware braces); for each:
//     expr = text.slice(i+2, j-1).trim()
//     luaExpr = _luaTextValueExpr(expr, ...)
//     pushes 'tostring(luaExpr)'
//   For literal segments between interpolations: luaStringLiteral(lit).
//   Returns '' → '""', single part raw, multiple parts joined with ' .. '.

<lua text template module>
  <var>
    set_lastResult is string
  </var>

  <functions>
    // ── luaTextTemplateParts — emit Lua concat from parts contract ──
    luaTextTemplateParts(parts, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      set_lastResult is luaTextTemplatePartsHost(parts, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      lastResult

    // ── luaTextTemplateString — parse and emit ${} interpolation in a string ──
    luaTextTemplateString(text, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      set_lastResult is luaTextTemplateStringHost(text, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      lastResult

    // ── reset ──
    reset:
      set_lastResult is string

    // ── Host delegates ──
    luaTextTemplatePartsHost(parts, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      luaTextTemplateParts_host(parts, itemParam, indexParam, luaIdxExpr, currentOaIdx)

    luaTextTemplateStringHost(text, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      luaTextTemplateString_host(text, itemParam, indexParam, luaIdxExpr, currentOaIdx)
  </functions>

</lua text template>
