// lua_map_subs.mod.fart — Lua map substitutions
//
// Self-host of: smith/emit_atoms/maps_lua/lua_map_subs.js
// Context-aware Zig and JS expression rewrites for Lua map emitters.

<lua_map_subs module>
  <types>
    <ProtectedEvalResult>
      expr is string
      protectedExprs is array
    </ProtectedEvalResult>

    <MapIdentity>
      itemVar is string
      idxVar is string
      idxExpr is string
    </MapIdentity>

    <ConcatRewrite>
      expr is string
      isConcat is bool
      hasString is bool
    </ConcatRewrite>
  </types>

  <functions>
    hexToLua(hex):
      raw is hex.replace("'", '').replace('"', '').trim
      <if raw.startsWith('#')>
        digits is raw.slice(1, raw.length)
        <if digits.length exact 6 or digits.length exact 8>
          '0x' + digits
        </if>
        <else if digits.length exact 3>
          '0x' + digits.slice(0, 1) + digits.slice(0, 1) + digits.slice(1, 2) + digits.slice(1, 2) + digits.slice(2, 3) + digits.slice(2, 3)
        </else>
        <else>
          hex
        </else>
      </if>
      <else>
        hex
      </else>

    camelToSnake(s):
      result is ''
      <for s.length as i>
        ch is s.slice(i - 1, i)
        <if ch is upper and i above 1>
          result is result + '_' + ch.lower
        </if>
        <else>
          result is result + ch.lower
        </else>
      </for>
      result

    unwrapQuotedDynamicExpr(expr):
      <if expr.startsWith('"') and expr.endsWith('"')>
        inner is expr.slice(1, expr.length - 1)
        <if inner.search('==') or inner.search('~=') or inner.search('>') or inner.search('<')>
          inner
          stop
        </if>
      </if>
      expr

    convertSimpleJsTernary(expr):
      result is expr
      // Iteratively convert outermost ternary: cond ? a : b → (cond) and (a) or (b)
      <while result.search('?') and result.search(':')>
        qPos is 0
        depth is 0
        found is false
        <for result.length as i>
          ch is result.slice(i - 1, i)
          <if ch exact '('>
            depth is depth + 1
          </if>
          <if ch exact ')'>
            depth is depth - 1
          </if>
          <if ch exact '?' and depth exact 0 and not found>
            qPos is i - 1
            found is true
          </if>
        </for>
        <if not found>
          stop
        </if>
        cond is result.slice(0, qPos).trim
        rest is result.slice(qPos + 1, result.length)
        cPos is 0
        depth is 0
        <for rest.length as i>
          ch is rest.slice(i - 1, i)
          <if ch exact '('>
            depth is depth + 1
          </if>
          <if ch exact ')'>
            depth is depth - 1
          </if>
          <if ch exact ':' and depth exact 0>
            cPos is i - 1
            stop
          </if>
        </for>
        truePart is rest.slice(0, cPos).trim
        falsePart is rest.slice(cPos + 1, rest.length).trim
        result is '(' + cond + ') and (' + truePart + ') or (' + falsePart + ')'
      </while>
      result

    collapseRedundantParens(expr):
      result is expr
      <while result.search('((') and isWrappedByOuterParens(result)>
        result is result.slice(1, result.length - 1)
      </while>
      result

    simplifyBoolNumericComparison(expr):
      expr.replace(' == 1', '').replace(' == 0', ' == false').replace(' ~= 1', ' == false').replace(' ~= 0', '')

    normalizeEmbeddedJsEvalForLua(expr):
      <if expr.search('__eval(')>
        inner is expr.replace('__eval("', '').replace('")', '')
        inner is inner.replace('\\"', '"').replace('===', '==').replace('!==', '~=').replace('&&', ' and ').replace('||', ' or ')
        inner
      </if>
      <else>
        expr
      </else>

    protectEmbeddedJsEvalForLua(expr):
      <if not expr.search('__eval(')>
        stop
      </if>
      result is ProtectedEvalResult
      result.protectedExprs is array
      out is expr
      counter is 0
      <while out.search('__eval(')>
        startPos is 0
        <for out.length as i>
          <if out.slice(i - 1, i + 6) exact '__eval('>
            startPos is i - 1
            stop
          </if>
        </for>
        // Find matching close paren
        depth is 1
        pos is startPos + 7
        <while pos below out.length and depth above 0>
          ch is out.slice(pos, pos + 1)
          <if ch exact '('>
            depth is depth + 1
          </if>
          <if ch exact ')'>
            depth is depth - 1
          </if>
          pos is pos + 1
        </while>
        evalBlock is out.slice(startPos, pos)
        placeholder is '__PROTECTED_' + counter + '__'
        result.protectedExprs is result.protectedExprs.concat(evalBlock)
        out is out.replace(evalBlock, placeholder)
        counter is counter + 1
      </while>
      result.expr is out
      result

    restoreEmbeddedJsEvalForLua(expr, protectedExprs):
      result is expr
      <for protectedExprs as pe, i>
        result is result.replace('__PROTECTED_' + (i - 1) + '__', normalizeEmbeddedJsEvalForLua(pe))
      </for>
      result

    isLuaStringLiteral(expr):
      trimmed is expr.trim
      (trimmed.startsWith('"') and trimmed.endsWith('"')) or (trimmed.startsWith("'") and trimmed.endsWith("'"))

    splitTopLevelPlus(expr):
      result is array
      current is ''
      depth is 0
      inStr is false
      strCh is ''
      <for expr.length as i>
        ch is expr.slice(i - 1, i)
        <if inStr>
          current is current + ch
          <if ch exact strCh>
            inStr is false
          </if>
          skip
        </if>
        <if ch exact "'" or ch exact '"'>
          inStr is true
          strCh is ch
          current is current + ch
          skip
        </if>
        <if ch exact '(' or ch exact '[' or ch exact '{'>
          depth is depth + 1
        </if>
        <if ch exact ')' or ch exact ']' or ch exact '}'>
          depth is depth - 1
        </if>
        <if ch exact '+' and depth exact 0>
          result is result.concat(current.trim)
          current is ''
          skip
        </if>
        current is current + ch
      </for>
      <if current.trim.length above 0>
        result is result.concat(current.trim)
      </if>
      result

    hasTopLevelConcatUnsafeOps(expr):
      depth is 0
      <for expr.length as i>
        ch is expr.slice(i - 1, i)
        <if ch exact '(' or ch exact '['>
          depth is depth + 1
        </if>
        <if ch exact ')' or ch exact ']'>
          depth is depth - 1
        </if>
        <if depth exact 0>
          <if ch exact '*' or ch exact '/' or ch exact '%' or ch exact '-'>
            true
            stop
          </if>
        </if>
      </for>
      false

    isWrappedByOuterParens(expr):
      trimmed is expr.trim
      <if not trimmed.startsWith('(') or not trimmed.endsWith(')')>
        false
        stop
      </if>
      depth is 0
      <for trimmed.length as i>
        ch is trimmed.slice(i - 1, i)
        <if ch exact '('>
          depth is depth + 1
        </if>
        <if ch exact ')'>
          depth is depth - 1
        </if>
        <if depth exact 0 and i below trimmed.length>
          false
          stop
        </if>
      </for>
      true

    stripOuterParens(expr):
      result is expr.trim
      <while isWrappedByOuterParens(result)>
        result is result.slice(1, result.length - 1).trim
      </while>
      result

    rewriteJsStringConcatNode(expr, depth):
      trimmed is expr.trim
      result is ConcatRewrite
      <if isLuaStringLiteral(trimmed)>
        result.expr is trimmed
        result.isConcat is false
        result.hasString is true
        result
        stop
      </if>
      parts is splitTopLevelPlus(trimmed)
      <if parts.length below 2 or hasTopLevelConcatUnsafeOps(trimmed)>
        result.expr is trimmed
        result.isConcat is false
        result.hasString is false
        result
        stop
      </if>
      luaParts is array
      hasStr is false
      <for parts as part>
        sub is rewriteJsStringConcatNode(part, depth + 1)
        <if sub.hasString>
          hasStr is true
        </if>
        <if sub.isConcat or isLuaStringLiteral(sub.expr)>
          luaParts is luaParts.concat(sub.expr)
        </if>
        <else>
          luaParts is luaParts.concat('tostring(' + sub.expr + ')')
        </else>
      </for>
      result.expr is luaParts.join(' .. ')
      result.isConcat is true
      result.hasString is hasStr
      result

    rewriteJsStringConcatToLua(expr):
      <if not expr.search('+')>
        expr
        stop
      </if>
      rw is rewriteJsStringConcatNode(expr, 0)
      <if rw.isConcat>
        rw.expr
      </if>
      <else>
        expr
      </else>

    findObjectArrayByIdx(oaIdx):
      <if ctx.objectArrays>
        <for ctx.objectArrays as oa, i>
          <if (i - 1) exact oaIdx>
            oa
            stop
          </if>
        </for>
      </if>

    normalizeFlatItemFieldAccess(expr, itemVar, oaIdx):
      <if not expr.search(itemVar + '.')>
        expr
        stop
      </if>
      oa is findObjectArrayByIdx(oaIdx)
      <if not oa>
        expr
        stop
      </if>
      result is expr
      <if oa.fields>
        <for oa.fields as field>
          dotted is itemVar + '.' + field.name
          flat is itemVar + '.' + field.name.replace('.', '_')
          <if result.search(dotted) and dotted not exact flat>
            result is result.replace(dotted, flat)
          </if>
        </for>
      </if>
      result

    normalizePropValueForLua(propValue, luaIdxExpr, currentOaIdx):
      result is propValue
      // Whole-item marker
      result is result.replace('\x02OA_ITEM', '_item')
      // Strip casts
      result is result.replace('@as(i64, @intCast(', '').replace('@as(f32, @floatCast(', '')
      // OA field and lens rewrites
      <if result.search('_oa')>
        result is result.replace('[_i]', '[' + luaIdxExpr + ']')
        result is result.replace('_lens[', '_len[')
      </if>
      // Outer-index normalization
      <if result.search('[_j]')>
        result is result.replace('[_j]', '[_ni]')
      </if>
      result

    getMapIdentity(luaIdxExpr):
      result is MapIdentity
      <if luaIdxExpr exact '_ni'>
        result.itemVar is '_nitem'
        result.idxVar is '_ni'
        result.idxExpr is '_ni'
      </if>
      <else>
        result.itemVar is '_item'
        result.idxVar is '_i'
        result.idxExpr is luaIdxExpr
      </else>
      result

    resolveOaFieldRef(oaIdx, field, luaIdxExpr, currentOaIdx):
      identity is getMapIdentity(luaIdxExpr)
      <if oaIdx exact currentOaIdx>
        identity.itemVar + '.' + field
      </if>
      <else>
        oa is findObjectArrayByIdx(oaIdx)
        <if oa>
          oa.getter + '[' + luaIdxExpr + '].' + field
        </if>
        <else>
          '_oa' + oaIdx + '_' + field + '[' + luaIdxExpr + ']'
        </else>
      </else>

    jsExprToLua(expr, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      out is expr
      // Render-local expansion
      <if ctx.renderLocals>
        <for ctx.renderLocals.keys as key>
          out is out.replace(key, ctx.renderLocals.get(key))
        </for>
      </if>
      // Callback param normalization
      <if itemParam and itemParam not exact '_item'>
        out is out.replace(itemParam, '_item')
      </if>
      <if indexParam and indexParam not exact '_i'>
        out is out.replace(indexParam, '_i')
      </if>
      // Props substitution
      <if ctx.propStack>
        <for ctx.propStack as pv>
          <if out.search(pv.name)>
            out is out.replace(pv.name, normalizePropValueForLua(pv.value, luaIdxExpr, currentOaIdx))
          </if>
        </for>
      </if>
      // OA bracket access rewrite
      <if out.search('[_i]')>
        out is out.replace('[_i]', '[' + luaIdxExpr + ']')
      </if>
      // Inner iterator normalization
      <if out.search('[_j]')>
        out is out.replace('[_j]', '[_ni]')
        out is out.replace('_j', '_ni')
      </if>
      // State slot getter-name substitution
      <if out.search('state.getSlot')>
        out is out.replace('state.getSlotInt(', 'state[').replace('state.getSlotBool(', 'state[').replace('state.getSlotString(', 'state[').replace(')', ']')
      </if>
      // evalToString → __eval
      <if out.search('qjs_runtime.evalToString')>
        out is out.replace('qjs_runtime.evalToString("', '__eval("').replace('qjs_runtime.evalToString(', '__eval(')
      </if>
      // Cleanup passes
      out is unwrapQuotedDynamicExpr(out)
      out is collapseRedundantParens(out)
      out is simplifyBoolNumericComparison(out)
      out
  </functions>
</lua_map_subs>
