// lua_tree_logic.mod.fart — lua-tree JS_LOGIC generation
//
// Self-host of: smith/emit/lua_tree_logic.js
// Builds the embedded JS runtime used by lua-tree carts: state slot bindings,
// OA bindings, script cleaning, and optional `init(state)` proxy bootstrapping.

<lua_tree_logic module>
  <functions>
    emitLuaTreeJsLogic(ctx):
      js is 'var __luaReady = false;\n'
      // Append helper functions
      js is js + 'function __luaEscStr(s) { return String(s).replace(/\\\\/g,"\\\\\\\\").replace(/"/g,"\\\\\\"").replace(/\'/g,"\\\\\\'"); }\n'
      js is js + 'var __batching = false, __pendingState = {};\n'
      js is js + 'function __beginJsEvent() { __batching = true; __pendingState = {}; }\n'
      js is js + 'function __endJsEvent() { __batching = false; for (var k in __pendingState) { __pendingState[k](); } __pendingState = {}; }\n'

      // For each public state slot, append buildStateSlotBinding
      <if ctx.stateSlots>
        <for ctx.stateSlots as slot>
          js is js + buildStateSlotBinding(slot)
        </for>
      </if>

      // For each object array, append buildOaBinding
      <if ctx.objectArrays>
        <for ctx.objectArrays as oa>
          js is js + buildOaBinding(oa, globalThis.__cursor)
        </for>
      </if>

      // When script block is NOT Lua, clean and append it
      <if not ctx._scriptBlockIsLua>
        <if ctx.scriptBlock>
          cleaned is cleanScriptBlock(ctx.scriptBlock)
          js is js + cleaned + '\n'
        </if>
        <if globalThis.__scriptContent>
          cleaned is cleanScriptBlock(globalThis.__scriptContent)
          js is js + cleaned + '\n'
        </if>
      </if>

      // If the combined script defines `function init(stateParam)`, append buildInitProxy
      combined is js
      <if combined.search('function init(')>
        js is js + buildInitProxy(ctx)
      </if>

      js

    buildStateSlotBinding(slot):
      // Skip internal getters that start with __
      <if slot.getter.startsWith('__')>
        ''
      </if>
      <else>
        js is ''
        getter is slot.getter
        initial is <if slot.initial>JSON.stringify(slot.initial)</if><else>'0'</else>
        // Initialize the JS-side getter variable
        js is js + 'var ' + getter + ' = ' + initial + ';\n'
        // Emit the batching-aware setter wrapper
        <if slot.setter>
          setter is slot.setter
          <if slot.type exact 'string'>
            js is js + 'function ' + setter + '(v) { ' + getter + ' = v; if (__batching) { __pendingState["' + getter + '"] = function() { if (__luaReady) __luaEval("' + setter + '(\\'"+__luaEscStr(v)+"\\')");}; } else { if (__luaReady) __luaEval("' + setter + '(\\'"+__luaEscStr(v)+"\\')");}}\n'
          </if>
          <else>
            js is js + 'function ' + setter + '(v) { ' + getter + ' = v; if (__batching) { __pendingState["' + getter + '"] = function() { if (__luaReady) __luaEval("' + setter + '(" + v + ")");}; } else { if (__luaReady) __luaEval("' + setter + '(" + v + ")");}}\n'
          </else>
        </if>
        js
      </else>

    buildOaBinding(oa, cursor):
      js is ''
      getter is oa.getter
      // Reconstruct non-nested OA initial data from token ranges
      init is '[]'
      <if not oa.isNested and cursor and oa.tokenStart and oa.tokenEnd>
        raw is cursor.textAt(oa.tokenStart, oa.tokenEnd)
        // Strip wrapping parens and trailing semicolons
        raw is raw.replace(/^\s*\(\s*/, '').replace(/\s*\)\s*;?\s*$/, '')
        <if raw.length above 0>
          init is raw
        </if>
      </if>
      // Emit var getter = init
      js is js + 'var ' + getter + ' = ' + init + ';\n'
      // Optional setter that marks dirty
      <if oa.setter>
        js is js + 'function ' + oa.setter + '(v) { ' + getter + ' = v; __markDirty(); }\n'
      </if>
      js

    cleanScriptBlock(source):
      s is source
      // Strip `export` prefixes
      s is s.replace(/^export\s+/gm, '')
      // Strip `declare ...` lines
      s is s.replace(/^declare\s+.+$/gm, '')
      // Strip TS return type annotations after )
      s is s.replace(/\)\s*:\s*(void|string|number|boolean|any|object|Promise<[^>]*>)\s*\{/g, ') {')
      // Strip TS param and variable type annotations
      s is s.replace(/:\s*(string|number|boolean|any|void|object)\b/g, '')
      s

    buildInitProxy(ctx):
      js is ''
      proxySetters is array

      // Build Object.defineProperty wrappers for OA setters
      <if ctx.objectArrays>
        <for ctx.objectArrays as oa>
          <if oa.setter>
            proxySetters.push('Object.defineProperty(__is, "' + oa.getter + '", { set: function(v) { ' + oa.setter + '(v); } });')
          </if>
        </for>
      </if>

      // Build Object.defineProperty wrappers for state slot setters
      <if ctx.stateSlots>
        <for ctx.stateSlots as slot>
          <if slot.setter and not slot.getter.startsWith('__')>
            proxySetters.push('Object.defineProperty(__is, "' + slot.getter + '", { set: function(v) { ' + slot.setter + '(v); } });')
          </if>
        </for>
      </if>

      // Emit only when at least one proxy setter exists
      <if proxySetters.length above 0>
        js is js + 'var __is = {};\n'
        <for proxySetters as ps>
          js is js + ps + '\n'
        </for>
        js is js + 'init(__is);\n'
      </if>

      js
  </functions>
</lua_tree_logic>
