// lua_map_handler.mod.fart — Lua map handler emission
//
// Self-host of: smith/emit_atoms/maps_lua/lua_map_handler.js
// Lowers onPress handler bodies into Lua string payloads, normalizes index
// expressions, and splices dynamic map-item arguments into quoted calls.

<lua_map_handler module>
  <functions>
    _handlerToLua(handler, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      <if handler.length exact 0>
        null
        stop
      </if>
      lowered is handler
      <if itemParam.length above 0>
        lowered is lowered.replace(itemParam, '_item')
      </if>
      <if indexParam.length above 0>
        lowered is lowered.replace(indexParam, '_ni')
      </if>
      normalized is _normalizeHandlerIndexExprs(lowered, luaIdxExpr)
      isDynamic is normalized.regex('_item') or normalized.regex('_nitem') or normalized.regex(luaIdxExpr)
      <if isDynamic>
        _spliceDynamicHandler(normalized, luaIdxExpr)
      </if>
      <else>
        '"' + normalized + '"'
      </else>

    _normalizeHandlerIndexExprs(h, ixStr):
      sentinel is '@@IDX@@'
      withSentinel is h.replace(ixStr, sentinel)
      withNi is withSentinel.replace('_ni', '(' + ixStr + ')')
      withI is withNi.replace('_i', '(' + ixStr + ')')
      withI.replace(sentinel, ixStr)

    _spliceDynamicHandler(h, ixStr):
      result is h.replace('_item', '" .. _item .. "')
      result is result.replace('_nitem', '" .. _nitem .. "')
      result is result.replace(ixStr, '" .. ' + ixStr + ' .. "')
      '"' + result + '"'
  </functions>
</lua_map_handler>
