// lua_text_ternary.mod.fart — Lua text emit: ternary expression to and/or
// Source: emit_atoms/maps_lua/lua_text_ternary.js
//
// _splitTopLevelTernary(expr): find the top-level '?' and its matching ':' in an expression.
//   Depth tracks: parens, brackets, braces, string literals (quote, escape).
//   Finds top-level '?' index; then from there finds matching ':' (nested ternary tracking).
//   Returns {cond, whenTrue, whenFalse} (trimmed) or null if no ternary found.
//
// _luaTextTernaryString(text, itemParam, indexParam, luaIdxExpr, currentOaIdx):
//   Parse text as ternary; return Lua 'and/or' expression.
//   Special case: 'field !== "" ? field : "default"' → faster path.
//   General: cond ? whenTrue : whenFalse →
//     'tostring(((condExpr) and (trueExpr) or (falseExpr)))'
//   All sub-expressions resolved via _jsExprToLua and _luaTextValueExpr.
//
// String scanning is implemented locally with depth and quote tracking.
// Sub-expression lowering delegates to existing Lua text helpers.

<lua text ternary module>
  <var>
    set_lastResult is string
  </var>

  <functions>
    // ── splitTopLevelTernary — find cond/whenTrue/whenFalse in expr ──
    splitTopLevelTernary(expr):
      <if not expr or expr.indexOf('?') below 0>
        null
      </if>
      depthParen is 0
      depthBracket is 0
      depthBrace is 0
      quote is ''
      escape is false
      question is -1
      i is 0
      <while i below expr.length>
        ch is expr.charAt(i)
        <if quote not exact ''>
          <if escape>
            escape is false
            i is i + 1
            continue
          </if>
          <if ch exact '\\'>
            escape is true
            i is i + 1
            continue
          </if>
          <if ch exact quote>
            quote is ''
          </if>
          i is i + 1
          continue
        </if>
        <if ch exact '"' or ch exact "'">
          quote is ch
          i is i + 1
          continue
        </if>
        <if ch exact '('>
          depthParen is depthParen + 1
          i is i + 1
          continue
        </if>
        <if ch exact ')'>
          <if depthParen above 0>
            depthParen is depthParen - 1
          </if>
          i is i + 1
          continue
        </if>
        <if ch exact '['>
          depthBracket is depthBracket + 1
          i is i + 1
          continue
        </if>
        <if ch exact ']'>
          <if depthBracket above 0>
            depthBracket is depthBracket - 1
          </if>
          i is i + 1
          continue
        </if>
        <if ch exact '{'>
          depthBrace is depthBrace + 1
          i is i + 1
          continue
        </if>
        <if ch exact '}'>
          <if depthBrace above 0>
            depthBrace is depthBrace - 1
          </if>
          i is i + 1
          continue
        </if>
        <if depthParen exact 0 and depthBracket exact 0 and depthBrace exact 0 and ch exact '?'>
          question is i
          break
        </if>
        i is i + 1
      </while>
      <if question below 0>
        null
      </if>
      depthParen is 0
      depthBracket is 0
      depthBrace is 0
      quote is ''
      escape is false
      ternaryDepth is 0
      colon is -1
      j is question + 1
      <while j below expr.length>
        ch is expr.charAt(j)
        <if quote not exact ''>
          <if escape>
            escape is false
            j is j + 1
            continue
          </if>
          <if ch exact '\\'>
            escape is true
            j is j + 1
            continue
          </if>
          <if ch exact quote>
            quote is ''
          </if>
          j is j + 1
          continue
        </if>
        <if ch exact '"' or ch exact "'">
          quote is ch
          j is j + 1
          continue
        </if>
        <if ch exact '('>
          depthParen is depthParen + 1
          j is j + 1
          continue
        </if>
        <if ch exact ')'>
          <if depthParen above 0>
            depthParen is depthParen - 1
          </if>
          j is j + 1
          continue
        </if>
        <if ch exact '['>
          depthBracket is depthBracket + 1
          j is j + 1
          continue
        </if>
        <if ch exact ']'>
          <if depthBracket above 0>
            depthBracket is depthBracket - 1
          </if>
          j is j + 1
          continue
        </if>
        <if ch exact '{'>
          depthBrace is depthBrace + 1
          j is j + 1
          continue
        </if>
        <if ch exact '}'>
          <if depthBrace above 0>
            depthBrace is depthBrace - 1
          </if>
          j is j + 1
          continue
        </if>
        <if depthParen exact 0 and depthBracket exact 0 and depthBrace exact 0>
          <if ch exact '?'>
            ternaryDepth is ternaryDepth + 1
            j is j + 1
            continue
          </if>
          <if ch exact ':'>
            <if ternaryDepth exact 0>
              colon is j
              break
            </if>
            ternaryDepth is ternaryDepth - 1
          </if>
        </if>
        j is j + 1
      </while>
      <if colon below 0>
        null
      </if>
      result is object
      result.cond is expr.slice(0, question).trim()
      result.whenTrue is expr.slice(question + 1, colon).trim()
      result.whenFalse is expr.slice(colon + 1).trim()
      result

    // ── luaTextTernaryString — emit ternary as Lua and/or expression ──
    luaTextTernaryString(text, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      set_lastResult is string
      tern is splitTopLevelTernary(text)
      <if not tern>
        null
      </if>
      fieldTern is text.match(/^([A-Za-z_]\w*(?:\.[A-Za-z_]\w+)?)\s*!==?\s*(['"])\2\s*\?\s*([A-Za-z_]\w*(?:\.[A-Za-z_]\w+)?)\s*:\s*("[^"]*"|'[^']*')$/)
      <if fieldTern>
        condExpr is _jsExprToLua(fieldTern.get(1) + ' !== ""', itemParam, indexParam, luaIdxExpr, currentOaIdx)
        trueExpr is _luaTextValueExpr(fieldTern.get(3), itemParam, indexParam, luaIdxExpr, currentOaIdx)
        falseExpr is _luaTextValueExpr(fieldTern.get(4), itemParam, indexParam, luaIdxExpr, currentOaIdx)
        set_lastResult is 'tostring(((' + condExpr + ') and (' + trueExpr + ') or (' + falseExpr + ')))'
        lastResult
      </if>
      condExpr is _jsExprToLua(tern.cond, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      trueExpr is _luaTextValueExpr(tern.whenTrue, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      falseExpr is _luaTextValueExpr(tern.whenFalse, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      set_lastResult is 'tostring(((' + condExpr + ') and (' + trueExpr + ') or (' + falseExpr + ')))'
      lastResult

    // ── reset ──
    reset:
      set_lastResult is string
  </functions>

</lua text ternary>
