// lua_map_style.mod.fart — Lua map style emission
//
// Self-host of: smith/emit_atoms/maps_lua/lua_map_style.js
// Converts parsed Zig-facing style payloads back into Lua table entries.

<lua_map_style module>
  <functions>
    zigColorToLuaHex(val):
      <if not val>
        null
      </if>
      v is val + ''
      // Color.rgb(r, g, b) → 0xRRGGBB
      <if v.startsWith('Color.rgb(') and v.endsWith(')')>
        inner is v.slice(10, v.length - 1)
        parts is inner.split(',')
        <if parts.length exact 3>
          r is parseInt(parts.first.trim)
          g is parseInt(parts.drop(1).first.trim)
          b is parseInt(parts.drop(2).first.trim)
          hex is '0x'
          <if r below 16>
            hex is hex + '0'
          </if>
          hex is hex + r.toString(16)
          <if g below 16>
            hex is hex + '0'
          </if>
          hex is hex + g.toString(16)
          <if b below 16>
            hex is hex + '0'
          </if>
          hex is hex + b.toString(16)
        <else>
          null
        </else>
      // Color.rgba(r, g, b, a) → 0xRRGGBBAA
      <else if v.startsWith('Color.rgba(') and v.endsWith(')')>
        inner is v.slice(11, v.length - 1)
        parts is inner.split(',')
        <if parts.length exact 4>
          r is parseInt(parts.first.trim)
          g is parseInt(parts.drop(1).first.trim)
          b is parseInt(parts.drop(2).first.trim)
          a is parseInt(parts.drop(3).first.trim)
          hex is '0x'
          <for [r, g, b, a] as component>
            <if component below 16>
              hex is hex + '0'
            </if>
            hex is hex + component.toString(16)
          </for>
          hex
        <else>
          null
        </else>
      // Color{} placeholder → black
      <else if v exact 'Color{}'>
        '0x000000'
      <else>
        null
      </else>

    zigOaToLuaItem(val):
      <if not val>
        null
      </if>
      v is val + ''
      // _oaN_field[_i] → _item.field
      <if v.startsWith('_oa') and v.search('[_i]')>
        // Extract field name between _ and [
        underscorePos is v.search('_', 3)
        bracketPos is v.search('[')
        <if underscorePos and bracketPos and underscorePos below bracketPos>
          field is v.slice(underscorePos + 1, bracketPos)
          '_item.' + field
        <else>
          null
        </else>
      // String slice form: _oaN_field[_i][0.._oaN_field_lens[_i]]
      <else if v.startsWith('_oa') and v.search('[0..')>
        underscorePos is v.search('_', 3)
        bracketPos is v.search('[')
        <if underscorePos and bracketPos and underscorePos below bracketPos>
          field is v.slice(underscorePos + 1, bracketPos)
          '_item.' + field
        <else>
          null
        </else>
      <else>
        null
      </else>

    styleToLua(style, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      <if not style>
        '{}'
      </if>
      parts is array
      <for style.keys as key>
        val is style.get(key) + ''
        luaKey is camelToSnake(key)
        // Color values
        hexColor is zigColorToLuaHex(val)
        <if hexColor>
          parts.push(luaKey + ' = ' + hexColor)
          continue
        </if>
        // OA item references
        itemRef is zigOaToLuaItem(val)
        <if itemRef>
          parts.push(luaKey + ' = ' + itemRef)
          continue
        </if>
        // Zig enum literals: .flex, .none, .column, etc.
        <if val.startsWith('.')>
          parts.push(luaKey + ' = "' + val.slice(1) + '"')
          continue
        </if>
        // Numeric values
        <if val.regex('^-?\\d+(\\.\\d+)?$')>
          parts.push(luaKey + ' = ' + val)
          continue
        </if>
        // State slot reads → getter name
        <if val.startsWith('state.getSlot')>
          // Extract slot index and look up getter
          parenPos is val.search('(')
          closePos is val.search(')')
          <if parenPos and closePos>
            slotStr is val.slice(parenPos + 1, closePos)
            slotIdx is parseInt(slotStr)
            <if ctx.stateSlots and slotIdx below ctx.stateSlots.length>
              getter is ctx.stateSlots.drop(slotIdx).first.getter
              parts.push(luaKey + ' = ' + getter)
              continue
            </if>
          </if>
        </if>
        // std.mem.eql → Lua equality
        <if val.search('std.mem.eql')>
          luaVal is val.replace('std.mem.eql(u8, ', '(').replace(', ', ' == ')
          parts.push(luaKey + ' = ' + luaVal)
          continue
        </if>
        // Zig if/else → Lua and/or
        <if val.startsWith('if (')>
          luaVal is val.replace('if (', '(').replace(') .flex else .none', ') and "flex" or "none"')
          parts.push(luaKey + ' = ' + luaVal)
          continue
        </if>
        // Strip Zig casts
        <if val.search('@as(') or val.search('@intCast(')>
          cleaned is val.replace('@as(usize, ', '(').replace('@intCast(', '(')
          parts.push(luaKey + ' = ' + cleaned)
          continue
        </if>
        // Quoted strings
        <if val.startsWith('"') and val.endsWith('"')>
          parts.push(luaKey + ' = ' + val)
          continue
        </if>
        // Fallback: wrap in __eval or pass through
        <if val.search('(') or val.search('[')>
          parts.push(luaKey + ' = __eval("' + escapeDoubleQuotedString(val) + '")')
        <else>
          parts.push(luaKey + ' = "' + val + '"')
        </else>
      </for>
      '{ ' + parts.join(', ') + ' }'

    // ── Helper: camelCase to snake_case ──
    camelToSnake(name):
      result is ''
      <for name.split('') as ch>
        <if ch exact ch.upper and ch.regex('^[A-Z]$')>
          <if result.length above 0>
            result is result + '_'
          </if>
          result is result + ch.lower
        <else>
          result is result + ch
        </else>
      </for>
      result
  </functions>
</lua_map_style>
