// lua_expr.mod.fart — Lua expression token reader
// Source: emit_atoms/maps_lua/lua_expr.js (171 lines)

<lua expr module>

  <functions>
    _exprTokensToLua(cursor, stopAt):
      parts is array
      depthParen is 0
      depthBracket is 0
      <while cursor.kind not exact stopAt and cursor.kind not exact 'eof'>
        <if cursor.kind exact 'lparen'>
          depthParen is depthParen + 1
          parts.push('(')
          cursor.advance
          continue
        <else if cursor.kind exact 'rparen'>
          <if depthParen exact 0>
            stop
          </if>
          depthParen is depthParen - 1
          parts.push(')')
          cursor.advance
          continue
        <else if cursor.kind exact 'lbracket'>
          depthBracket is depthBracket + 1
          parts.push('[')
          cursor.advance
          continue
        <else if cursor.kind exact 'rbracket'>
          depthBracket is depthBracket - 1
          parts.push(']')
          cursor.advance
          continue
        </else>
        // Identifier resolution
        <if cursor.kind exact 'identifier'>
          name is cursor.text
          // Props
          <if ctx.propStack and ctx.propStack.has(name)>
            resolved is ctx.propStack.get(name)
            parts.push(resolved + '')
          // Map item param
          <else if ctx.currentMap and name exact ctx.currentMap.itemParam>
            parts.push('_item')
          // Map index param
          <else if ctx.currentMap and name exact ctx.currentMap.indexParam>
            parts.push(name)
          // State getter
          <else if isGetter(name)>
            parts.push(name)
          // Render local
          <else if ctx.renderLocals and ctx.renderLocals.has(name)>
            parts.push(ctx.renderLocals.get(name))
          // Name remap
          <else if ctx.nameRemap and ctx.nameRemap.has(name)>
            parts.push(ctx.nameRemap.get(name))
          <else>
            parts.push(name)
          </else>
          cursor.advance
          continue
        </if>
        // Literals
        <if cursor.kind exact 'number'>
          parts.push(cursor.text)
          cursor.advance
          continue
        </if>
        <if cursor.kind exact 'string'>
          // Convert to single-quote Lua string
          raw is cursor.text
          <if raw.startsWith('"') and raw.endsWith('"')>
            parts.push("'" + raw.slice(1, raw.length - 1) + "'")
          <else>
            parts.push(raw)
          </else>
          cursor.advance
          continue
        </if>
        <if cursor.kind exact 'template_literal'>
          parts.push(_templateToLua(cursor.text))
          cursor.advance
          continue
        </if>
        // Operator translation
        <switch cursor.kind>
          <case 'eq_eq'>
            parts.push(' == ')
          </case>
          <case 'not_eq'>
            parts.push(' ~= ')
          </case>
          <case 'amp_amp'>
            parts.push(' and ')
          </case>
          <case 'pipe_pipe'>
            parts.push(' or ')
          </case>
          <case 'bang'>
            parts.push('not ')
          </case>
          <case 'question'>
            // JS ternary → Lua and/or (simplified)
            parts.push(' and ')
          </case>
          <case else>
            parts.push(cursor.text)
          </case>
        </switch>
        cursor.advance
      </while>
      parts.join('')

    _singleTokenToLua(cursor):
      <if cursor.kind exact 'identifier'>
        name is cursor.text
        <if ctx.propStack and ctx.propStack.has(name)>
          ctx.propStack.get(name) + ''
        <else if isGetter(name)>
          name
        <else if ctx.renderLocals and ctx.renderLocals.has(name)>
          ctx.renderLocals.get(name)
        <else if ctx.nameRemap and ctx.nameRemap.has(name)>
          ctx.nameRemap.get(name)
        <else>
          name
        </else>
      <else if cursor.kind exact 'number'>
        cursor.text
      <else if cursor.kind exact 'string'>
        raw is cursor.text
        <if raw.startsWith('"')>
          "'" + raw.slice(1, raw.length - 1) + "'"
        <else>
          raw
        </else>
      <else>
        cursor.text
      </else>

    _templateToLua(raw):
      // `text ${expr} more` → "text" .. tostring(expr) .. " more"
      <if not raw or raw.length below 2>
        '""'
      </if>
      // Strip backticks
      src is raw.slice(1, raw.length - 1)
      parts is array
      currentLit is ''
      i is 0
      <while i below src.length>
        ch is src.slice(i, i + 1)
        <if ch exact '$' and i + 1 below src.length and src.slice(i + 1, i + 2) exact '{'>
          // Start of expression
          <if currentLit.length above 0>
            parts.push('"' + currentLit + '"')
            currentLit is ''
          </if>
          i is i + 2
          depth is 1
          exprParts is ''
          <while i below src.length and depth above 0>
            ech is src.slice(i, i + 1)
            <if ech exact '{'>
              depth is depth + 1
              exprParts is exprParts + ech
            <else if ech exact '}'>
              depth is depth - 1
              <if depth above 0>
                exprParts is exprParts + ech
              </if>
            <else>
              exprParts is exprParts + ech
            </else>
            i is i + 1
          </while>
          parts.push('tostring(' + exprParts + ')')
        <else>
          currentLit is currentLit + ch
          i is i + 1
        </else>
      </while>
      <if currentLit.length above 0>
        parts.push('"' + currentLit + '"')
      </if>
      <if parts.length exact 0>
        '""'
      <else>
        parts.join(' .. ')
      </else>

    readBraceExprAsLua(cursor):
      <if cursor.kind not exact 'lbrace'>
        ''
      </if>
      cursor.advance
      content is _exprTokensToLua(cursor, 'rbrace')
      <if cursor.kind exact 'rbrace'>
        cursor.advance
      </if>
      content
  </functions>

</lua expr>
