// lua_tree_nodes.mod.fart - Lua tree source generation
//
// Self-host of: smith/emit/lua_tree_nodes.js
// Builds the Lua source string for lua-tree runtime mode.

<lua_tree_nodes module>
  <var>
    EMPTY_LUA exact ''
  </var>

  <functions>
    looksLikeRawLua(src):
      // Detect ffi.cdef blocks, raw Lua keywords, and reject JS/intent syntax markers
      <if src.search('ffi.cdef') or src.search('ffi.load')>
        true
      </if>
      <else if src.search('local ') and src.search('function ') and not src.search('const ') and not src.search('let ') and not src.search('=>')>
        true
      </else>
      <else if src.search('<var>') or src.search('<functions>') or src.search('import ')>
        false
      </else>
      <else>
        false
      </else>

    lowerLscriptHatch(src):
      lines is src.split('\n')
      out is array
      stack is array
      <for lines as line>
        trimmed is line.trim()
        <if not trimmed>
          out.push('')
          continue
        </if>
        // <if cond>
        <if trimmed.startsWith('<if ')>
          cond is trimmed.slice(4, -1).trim()
          out.push('if ' + cond + ' then')
          stack.push('if')
          continue
        </if>
        // </if>
        <if trimmed exact '</if>'>
          out.push('end')
          <if stack.length above 0>
            stack.pop()
          </if>
          continue
        </if>
        // <else if cond>
        <if trimmed.startsWith('<else if ')>
          cond is trimmed.slice(9, -1).trim()
          out.push('elseif ' + cond + ' then')
          continue
        </if>
        // <else>
        <if trimmed exact '<else>'>
          out.push('else')
          continue
        </if>
        // </else>
        <if trimmed exact '</else>'>
          out.push('end')
          <if stack.length above 0>
            stack.pop()
          </if>
          continue
        </if>
        // <during cond>
        <if trimmed.startsWith('<during ')>
          cond is trimmed.slice(8, -1).trim()
          out.push('while ' + cond + ' do')
          stack.push('during')
          continue
        </if>
        // </during>
        <if trimmed exact '</during>'>
          out.push('end')
          <if stack.length above 0>
            stack.pop()
          </if>
          continue
        </if>
        // <for items as item>
        <if trimmed.startsWith('<for ')>
          inner is trimmed.slice(5, -1).trim()
          asIdx is inner.indexOf(' as ')
          <if asIdx above 0>
            collection is inner.slice(0, asIdx).trim()
            iterVar is inner.slice(asIdx + 4).trim()
            out.push('for _, ' + iterVar + ' in ipairs(' + collection + ') do')
          </if>
          <else>
            out.push('for _, _item in ipairs(' + inner + ') do')
          </else>
          stack.push('for')
          continue
        </if>
        // </for>
        <if trimmed exact '</for>'>
          out.push('end')
          <if stack.length above 0>
            stack.pop()
          </if>
          continue
        </if>
        // Function headers: `name:` → `function name()`
        <if trimmed.match(/^(\w+):$/)>
          fname is trimmed.slice(0, -1)
          out.push('function ' + fname + '()')
          stack.push('fn')
          continue
        </if>
        // `set_x is y` → `set_x(y)`
        <if trimmed.match(/^set_(\w+)\s+is\s+(.+)$/)>
          m is trimmed.match(/^(set_\w+)\s+is\s+(.+)$/)
          out.push(m[1] + '(' + m[2] + ')')
          continue
        </if>
        // `lhs is rhs` → `lhs = rhs`
        <if trimmed.match(/^(\w[\w.]*)\s+is\s+(.+)$/)>
          m is trimmed.match(/^(\w[\w.]*)\s+is\s+(.+)$/)
          out.push(m[1] + ' = ' + m[2])
          continue
        </if>
        // Pass through
        out.push(line)
      </for>
      // Close remaining stack entries
      <while stack.length above 0>
        out.push('end')
        stack.pop()
      </while>
      out.join('\n')

    compileLscript(src):
      cleaned is src
      // Strip <lscript> wrappers
      cleaned is cleaned.replace(/<\/?lscript>/g, '')
      // Return raw Lua when it looks like raw Lua
      <if looksLikeRawLua(cleaned)>
        cleaned
      </if>
      <else>
        luaTransform(lowerLscriptHatch(cleaned))
      </else>

    emitStatePoolSection(ctx):
      lua is ''
      lua is lua + '_state = {}\n'
      lua is lua + 'function _getState(k) return _state[k] end\n'
      lua is lua + 'function _setState(k, v) _state[k] = v end\n'
      lua

    emitMapLoopHelpers:
      lua is ''
      lua is lua + 'function __mapLoop(arr, fn)\n'
      lua is lua + '  local out = {}\n'
      lua is lua + '  for i, item in ipairs(arr) do\n'
      lua is lua + '    out[i] = fn(item, i)\n'
      lua is lua + '  end\n'
      lua is lua + '  return out\n'
      lua is lua + 'end\n'
      lua is lua + 'function __flattenChildren(arr)\n'
      lua is lua + '  local out = {}\n'
      lua is lua + '  for _, v in ipairs(arr) do\n'
      lua is lua + '    if type(v) == "table" and v[1] then\n'
      lua is lua + '      for _, c in ipairs(v) do out[#out+1] = c end\n'
      lua is lua + '    else\n'
      lua is lua + '      out[#out+1] = v\n'
      lua is lua + '    end\n'
      lua is lua + '  end\n'
      lua is lua + '  return out\n'
      lua is lua + 'end\n'
      lua

    emitStateSlotCompat(ctx):
      <if not ctx.stateSlots or ctx.stateSlots.length exact 0>
        EMPTY_LUA
      </if>
      <else>
        lua is ''
        <for ctx.stateSlots as slot, si>
          idx is si - 1
          getter is slot.getter
          // Initialize state slot values
          initial is slot.initial or 0
          lua is lua + getter + ' = ' + initial + '\n'
          // Emit getter globals
          lua is lua + 'function get_' + getter + '() return ' + getter + ' end\n'
          // Emit setter functions
          <if slot.setter>
            lua is lua + 'function ' + slot.setter + '(v) ' + getter + ' = v; _setState("' + getter + '", v) end\n'
          </if>
        </for>
        // Sync to JS when script content exists
        <if ctx.scriptBlock or globalThis.__scriptContent>
          lua is lua + '-- sync state to JS\n'
          <for ctx.stateSlots as slot>
            <if not slot.getter.startsWith('__')>
              lua is lua + '_setState("' + slot.getter + '", ' + slot.getter + ')\n'
            </if>
          </for>
        </if>
        lua
      </else>

    emitFfiSection(ctx):
      <if not ctx._ffiDecls or ctx._ffiDecls.length exact 0>
        EMPTY_LUA
      </if>
      <else>
        lua is ''
        lua is lua + 'local ffi = require("ffi")\n'
        <for ctx._ffiDecls as decl>
          <if decl.cdef>
            lua is lua + 'ffi.cdef[[\n' + decl.cdef + '\n]]\n'
          </if>
          <if decl.wrapperName and decl.wrapperBody>
            lua is lua + 'function ' + decl.wrapperName + '(...) ' + decl.wrapperBody + ' end\n'
          </if>
        </for>
        lua
      </else>

    emitScriptBlockSection(ctx):
      <if not ctx._scriptBlockIsLua>
        EMPTY_LUA
      </if>
      <else>
        lua is ''
        source is ctx.scriptBlock or ''
        <if globalThis.__scriptContent>
          source is source + '\n' + globalThis.__scriptContent
        </if>
        // Strip declare lines and <script> wrappers
        source is source.replace(/^declare\s+.+$/gm, '')
        source is source.replace(/<\/?script>/g, '')
        lua is lua + luaTransform(source) + '\n'
        lua
      </else>

    emitLscriptSection(ctx):
      <if not ctx.luaBlock>
        EMPTY_LUA
      </if>
      <else>
        compileLscript(ctx.luaBlock) + '\n'
      </else>

    emitObjectArraySection(ctx):
      <if not ctx.objectArrays or ctx.objectArrays.length exact 0>
        EMPTY_LUA
      </if>
      <else>
        lua is ''
        <for ctx.objectArrays as oa, oaIdx>
          idx is oaIdx - 1
          getter is oa.getter
          // Emit getter/setter globals
          lua is lua + getter + ' = {}\n'
          lua is lua + 'function get_' + getter + '() return ' + getter + ' end\n'
          <if oa.setter>
            lua is lua + 'function ' + oa.setter + '(v) ' + getter + ' = v end\n'
          </if>
          // Emit loader
          lua is lua + 'function __loadLuaMapData' + idx + '(data)\n'
          lua is lua + '  ' + getter + ' = data\n'
          lua is lua + 'end\n'
          // Normalize jsPath access and nested-array fields
          <if oa.fields>
            <for oa.fields as f>
              <if f.jsPath>
                lua is lua + '-- field: ' + f.name + ' via ' + f.jsPath + '\n'
              </if>
            </for>
          </if>
        </for>
        lua
      </else>

    emitAppSection(ctx):
      <if not ctx._luaAppBody>
        EMPTY_LUA
      </if>
      <else>
        lua is ''
        lua is lua + 'function App()\n'
        lua is lua + ctx._luaAppBody + '\n'
        lua is lua + 'end\n'
        // Emit collected lua-node helpers
        <if ctx._luaNodeHelpers>
          <for ctx._luaNodeHelpers as helper>
            lua is lua + helper + '\n'
          </for>
        </if>
        lua
      </else>

    emitRenderSection(ctx):
      lua is ''
      lua is lua + 'function __render()\n'
      <if ctx._luaRenderBody>
        lua is lua + ctx._luaRenderBody + '\n'
      </if>
      <else>
        lua is lua + '  return App()\n'
      </else>
      lua is lua + 'end\n'
      // Host callbacks
      <if ctx._luaHostCallbacks>
        <for ctx._luaHostCallbacks as cb>
          lua is lua + cb + '\n'
        </for>
      </if>
      // Lua map wrapper registrations
      <if ctx._luaMapWrapperRegs>
        <for ctx._luaMapWrapperRegs as reg>
          lua is lua + reg + '\n'
        </for>
      </if>
      lua

    emitLuaTreeLuaSource(ctx):
      lua is EMPTY_LUA
      lua is lua + emitStatePoolSection(ctx)
      lua is lua + emitMapLoopHelpers
      lua is lua + emitStateSlotCompat(ctx)
      lua is lua + emitFfiSection(ctx)
      lua is lua + emitScriptBlockSection(ctx)
      lua is lua + emitLscriptSection(ctx)
      lua is lua + emitObjectArraySection(ctx)
      lua is lua + emitAppSection(ctx)
      lua is lua + emitRenderSection(ctx)
      lua
  </functions>
</lua_tree_nodes>
