// lua_map_text.mod.fart — Lua map text dispatcher
//
// Self-host of: smith/emit_atoms/maps_lua/lua_map_text.js
// Thin dispatcher: normalized text contract → Lua string expression.
// Delegates to specialized emit helpers for each text category.
//
// Architecture:
//   patterns/*          — syntax recognition (template literals, ternaries)
//   contract            — normalized semantic data passed as `text` param
//   emit_atoms/maps_lua — this file + helpers: final Lua assembly only
//
// Dependencies:
//   lua_map_subs.js       — jsExprToLua (sole JS→Lua translation source)
//   lua_text_plain.js     — plain string emit
//   lua_text_template.js  — template literal ${expr} interpolation
//   lua_text_ternary.js   — ternary expression emit
//   lua_text_eval.js      — __eval fallback for complex JS expressions

<lua_map_text module>

  <types>
    // Normalized text contract shapes (discriminated by field presence)
    <TextContract>
      // One of: field | stateVar | luaExpr | parts (array) | raw string
      field is string
      stateVar is string
      luaExpr is string
      parts is array
    </TextContract>
  </types>

  <functions>
    // Top-level text dispatcher.
    // text may be a string (JS expression) or a TextContract object.
    // Returns a Lua expression string.
    textToLua(text, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      <if not text>
        '""'
        stop
      </if>
      <if text.field>
        luaTextFieldRef(text.field)
        stop
      </if>
      <if text.stateVar>
        luaTextStateVar(text.stateVar, itemParam, indexParam, luaIdxExpr, currentOaIdx)
        stop
      </if>
      <if text.luaExpr>
        luaTextLuaExpr(text.luaExpr, itemParam, indexParam, luaIdxExpr, currentOaIdx)
        stop
      </if>
      <if text.parts>
        luaTextTemplateParts(text.parts, itemParam, indexParam, luaIdxExpr, currentOaIdx)
        stop
      </if>
      <if text.length above 0>
        luaTextString(text, itemParam, indexParam, luaIdxExpr, currentOaIdx)
        stop
      </if>
      luaStringLiteral(text)

    // Dispatch a plain string to the appropriate Lua emit helper
    // based on detected pattern category.
    luaTextString(text, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      <if text.regex('\\$\\{')>
        luaTextTemplateString(text, itemParam, indexParam, luaIdxExpr, currentOaIdx)
        stop
      </if>
      hasTernary is text.regex('\\?') and text.regex(':')
      <if hasTernary>
        result is luaTextTernaryString(text, itemParam, indexParam, luaIdxExpr, currentOaIdx)
        <if result>
          result
          stop
        </if>
      </if>
      isLabelPath is text.regex('_item') or text.regex('\\.')
      isLabelValue is text.regex(': ') and isLabelPath
      <if isLabelValue>
        luaTextLabelValue(text, itemParam, indexParam, luaIdxExpr, currentOaIdx)
        stop
      </if>
      <if text.endsWith(':')>
        luaTextSuffixExpr(text, itemParam, indexParam, luaIdxExpr, currentOaIdx)
        stop
      </if>
      hasItem is text.regex(itemParam)
      hasIndex is indexParam and text.regex(indexParam)
      <if not hasItem and not hasIndex>
        luaTextPlain(text)
        stop
      </if>
      luaTextDynamicExpr(text, itemParam, indexParam, luaIdxExpr, currentOaIdx)
  </functions>

</lua_map_text>
