// lua_tree_preamble.mod.fart — Lua-tree Zig preamble emitter
//
// Self-host of: smith/emit/lua_tree_preamble.js
// Emits the import preamble for lua-tree Zig output.

<lua_tree_preamble module>
  <var>
    STD_IMPORT exact 'const std = @import("std");\n'
    BUILD_OPTIONS_IMPORT exact 'const build_options = @import("build_options");\n'
    IS_LIB_LINE exact 'const IS_LIB = if (@hasDecl(build_options, "is_lib")) build_options.is_lib else false;\n\n'
    NODE_LINE exact 'const Node = layout.Node;\n'
    STYLE_LINE exact 'const Style = layout.Style;\n'
    COLOR_LINE exact 'const Color = layout.Color;\n'
    FINAL_GAP exact '\n'
  </var>

  <functions>
    emitLuaTreePreamble(prefix):
      fastBuild is sys.getBuildFlag('fastBuild')
      zig is STD_IMPORT

      <if not fastBuild>
        zig is zig + BUILD_OPTIONS_IMPORT
        zig is zig + IS_LIB_LINE
      </if>

      zig is zig + buildImportLine('layout', prefix, 'layout.zig')
      zig is zig + NODE_LINE
      zig is zig + STYLE_LINE
      zig is zig + COLOR_LINE
      zig is zig + buildImportLine('state', prefix, 'state.zig')
      zig is zig + buildImportLine('luajit_runtime', prefix, 'luajit_runtime.zig')
      zig is zig + buildImportLine('qjs_runtime', prefix, 'qjs_runtime.zig')

      <if not fastBuild>
        zig is zig + buildEngineImport(prefix)
        zig is zig + buildCoreImport(prefix)
      </if>

      zig is zig + FINAL_GAP
      zig

    buildImportLine(alias, prefix, zigPath):
      'const ' + alias + ' = @import("' + prefix + zigPath + '");\n'

    buildEngineImport(prefix):
      'const engine = if (IS_LIB) struct {} else @import("' + prefix + 'engine.zig");\n'

    buildCoreImport(prefix):
      'comptime { if (!IS_LIB) _ = @import("' + prefix + 'core.zig"); }\n'
  </functions>
</lua_tree_preamble>
