// lua_text_value.mod.fart — Lua text value emission
// Source: emit_atoms/maps_lua/lua_text_value.js (227 lines)

<lua text value module>
  <functions>
    _textValueToLua(text, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      <if not text>
        '""'
      </if>
      <if text.field>
        _resolveTextFieldRef(text.field, itemParam, currentOaIdx, luaIdxExpr)
      </if>
      <if text.stateVar>
        'tostring(' + _resolveTextStateVar(text.stateVar) + ')'
      </if>
      <if text.luaExpr>
        'tostring(' + _luaTextValueExpr(text.luaExpr, itemParam, indexParam, luaIdxExpr, currentOaIdx) + ')'
      </if>
      <if text.parts>
        _resolveTextTemplateParts(text.parts, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      </if>
      <if text.type exact 'ternary' or (typeof text exact 'string' and text.contains('?') and text.contains(':'))>
        _resolveTextTernary(text, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      </if>
      <if text.type exact 'static'>
        luaStringLiteral(text.value)
      </if>
      luaStringLiteral(text.value or text or '')

    _resolveTextFieldRef(field, itemParam, oaIdx, luaIdxExpr):
      void oaIdx
      void luaIdxExpr
      <if itemParam>
        '_item.' + field
      </if>
      _resolveTextStateVar(field)

    _resolveTextStateVar(name):
      <if ctx and ctx.stateSlots>
        <for ctx.stateSlots as slot>
          <if slot.getter exact name or slot.name exact name>
            slot.getter
          </if>
        </for>
      </if>
      name

    _resolveTextTemplateParts(parts, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      out is array
      <for parts as part>
        <if part.literal not exact undefined and part.literal not exact ''>
          out.push(luaStringLiteral(part.literal))
        </if>
        <if part.expr>
          out.push('tostring(' + _luaTextValueExpr(part.expr, itemParam, indexParam, luaIdxExpr, currentOaIdx) + ')')
        </if>
      </for>
      <if out.length exact 0>
        '""'
      </if>
      <if out.length exact 1>
        out.first
      </if>
      out.join(' .. ')

    _resolveTextTernary(text, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      <if typeof luaTextTernaryString exact 'function'>
        result is luaTextTernaryString(text.value or text, itemParam, indexParam, luaIdxExpr, currentOaIdx)
        <if result>
          result
        </if>
      </if>
      cond is text.cond or text.condition or ''
      whenTrue is text.whenTrue or text.trueValue or ''
      whenFalse is text.whenFalse or text.falseValue or ''
      condExpr is _luaTextValueExpr(cond, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      trueExpr is _luaTextValueExpr(whenTrue, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      falseExpr is _luaTextValueExpr(whenFalse, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      '((' + condExpr + ') and (' + trueExpr + ') or (' + falseExpr + '))'
  </functions>
</lua text value>
