// lua_tree_emit.mod.fart — Lua tree app orchestrator
//
// Self-host of: smith/emit/lua_tree_emit.js
// Stitches together the full Zig source for lua-tree mode by combining the
// preamble, root node, optional native helpers, embedded JS and Lua payloads,
// and the final entry/exports block.

<lua_tree_emit module>
  <var>
    FRAMEWORK_PREFIX exact 'framework/'
    STATE_HEADER exact '// ── State manifest ──\n'
    NODE_HEADER exact '// ── Generated node tree ──\n'
    JS_HEADER exact '// ── Embedded JS logic ──\n'
    LUA_HEADER exact '// ── Embedded Lua logic ──\n'
    ROOT_DECL exact 'var _root = Node{ .style = .{ .width = -1, .height = -1 } };\n\n'
  </var>

  <functions>
    deriveLuaTreeAppName(file):
      parts is file.split('/')
      basename is parts.last
      <if basename.endsWith('.fart')>
        basename.slice(0, basename.length - 5)
      </if>
      <else>
        basename
      </else>

    emitEmptyLuaTreeStateManifest:
      STATE_HEADER + '\n'

    emitRootNodeSection:
      NODE_HEADER + ROOT_DECL

    emitOptionalNativeSection(ctx):
      native is emitNativeZscriptSection(ctx)
      <if not native or native exact ''>
        ''
      </if>
      <else>
        out is native
        <if not out.endsWith('\n')>
          out is out + '\n'
        </if>
        out + '\n'
      </else>

    emitEmbeddedLogicBlock(header, constName, content):
      <if not content or content exact ''>
        header + 'const ' + constName + ' = "";\n\n'
      </if>
      <else>
        lines is content.split('\n')
        out is header + 'const ' + constName + ' =\n'
        <for lines as line>
          out is out + '    \\\\' + line + '\n'
        </for>
        out is out + ';\n\n'
        out
      </else>

    emitLuaTreeApp(ctx, rootExpr, file):
      void rootExpr
      prefix is FRAMEWORK_PREFIX
      appName is deriveLuaTreeAppName(file)
      luaSource is emitLuaTreeLuaSource(ctx)
      zig is emitLuaTreePreamble(prefix)
      zig is zig + emitEmptyLuaTreeStateManifest
      zig is zig + emitRootNodeSection
      zig is zig + emitOptionalNativeSection(ctx)
      jsContent is emitLuaTreeJsLogic(ctx)
      zig is zig + emitEmbeddedLogicBlock(JS_HEADER, 'JS_LOGIC', jsContent)
      zig is zig + emitEmbeddedLogicBlock(LUA_HEADER, 'LUA_LOGIC', luaSource)
      zig is zig + emitLuaTreeEntry(ctx, appName, prefix)
      zig

    _luaLiteral(val):
      <if val exact null or val exact undefined>
        'nil'
      </if>
      <else if val exact true>
        'true'
      </else>
      <else if val exact false>
        'false'
      </else>
      <else if val is number>
        '' + val
      </else>
      <else if val is string>
        luaStringLiteral(val)
      </else>
      <else>
        'nil'
      </else>
  </functions>
</lua_tree_emit>
