// lua_text_label.mod.fart — Lua text emission: label and suffix patterns
//
// Self-host of: smith/emit_atoms/maps_lua/lua_text_label.js
// Handles `label: expr` and `expr:` string-to-Lua conversions.

<lua_text_label module>
  <functions>
    _luaTextLabelValue(text, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      void itemParam
      void indexParam
      void luaIdxExpr
      void currentOaIdx

      colonIdx is text.indexOf(': ')
      <if colonIdx below 0>
        _luaTextPlain(text)
      </if>

      label is text.slice(0, colonIdx + 2)
      expr is text.slice(colonIdx + 2, text.length).trim

      expr is normalizeLabelExpr(expr)

      <if expr.search('[') or expr.search(']') or expr.search('.')>
        '"' + label + '" .. tostring(' + _jsEvalExpr(expr) + ')'
      </if>
      <else>
        '"' + label + '" .. tostring(' + expr + ')'
      </else>

    _luaTextSuffixExpr(text, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      suffixExpr is text.slice(0, text.length - 1).trim
      <if suffixExpr.length exact 0>
        _luaTextPlain(text)
      </if>
      <else>
        'tostring(' + _luaTextValueExpr(suffixExpr, itemParam, indexParam, luaIdxExpr, currentOaIdx) + ') .. ":"'
      </else>

    normalizeLabelExpr(expr):
      cleaned is expr
      scanPos is cleaned.indexOf('_oa')
      <while scanPos above -1>
        tail is cleaned.slice(scanPos + 3, cleaned.length)
        fieldSepRel is tail.indexOf('_')
        <if fieldSepRel below 0>
          scanPos is -1
        <else>
          fieldStart is scanPos + 3 + fieldSepRel + 1
          fieldTail is cleaned.slice(fieldStart, cleaned.length)
          bracketRel is fieldTail.indexOf('[')
          <if bracketRel below 0>
            scanPos is cleaned.indexOf('_oa', scanPos + 3)
          <else>
            fieldName is fieldTail.slice(0, bracketRel)
            bracketTail is fieldTail.slice(bracketRel, fieldTail.length)
            <if bracketTail.startsWith('[_i]') or bracketTail.startsWith('[_j]')>
              before is cleaned.slice(0, scanPos)
              suffix is fieldTail.slice(bracketRel + 4, fieldTail.length)
              cleaned is before + '_item.' + fieldName + suffix
              scanPos is cleaned.indexOf('_oa', scanPos + 1)
            <else>
              scanPos is cleaned.indexOf('_oa', scanPos + 3)
            </else>
          </else>
        </else>
      </while>
      cleaned
  </functions>
</lua_text_label>
