// lua_map_node.mod.fart — Lua node tree emitter
// Source: emit_atoms/maps_lua/lua_map_node.js (645 lines)
//
// THE core Lua tree emitter. _nodeToLua() converts a luaNode contract
// object into a Lua table string. Consumed by lua_tree_nodes.js (App()
// function) and by lua map rebuilders.
//
// 28 functions handle every aspect of Lua node emission:
//   Style, text, glyphs, font size, text color, handler, canvas fields,
//   scroll fields, terminal/input flags, conditional children, ternary
//   children, nested maps, map loops, and the recursive node builder.

<lua map node module>

  <functions>
    // ── Style emission ──
    _emitNodeStyle(node, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      <if not node>
        null
      </if>
      <if node._variantStyles and node._variantStyles.length above 1>
        parts is array
        i is 1
        <while i below node._variantStyles.length>
          parts.push('(__variant == ' + i + ') and ' +
            _styleToLua(node._variantStyles.get(i), itemParam, indexParam, luaIdxExpr, currentOaIdx))
          i is i + 1
        </while>
        parts.push(_styleToLua(node._variantStyles.get(0), itemParam, indexParam, luaIdxExpr, currentOaIdx))
        'style = (' + parts.join(' or ') + ')'
      </if>
      <if node.style and node.style.keys.length above 0>
        'style = ' + _styleToLua(node.style, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      </if>
      null

    // ── Text emission ──
    _emitNodeText(node, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      <if not node or node.text exact undefined or node.text exact null>
        null
      </if>
      'text = ' + _textToLua(node.text, itemParam, indexParam, luaIdxExpr, currentOaIdx)

    // ── Glyph emission ──
    _emitNodeInlineGlyphs(node):
      <if not node or not node.inline_glyphs or node.inline_glyphs.length exact 0>
        null
      </if>
      glyphParts is array
      i is 0
      <while i below node.inline_glyphs.length>
        glyphParts.push(_inlineGlyphToLua(node.inline_glyphs.get(i)))
        i is i + 1
      </while>
      parts is array
      <if node.text exact undefined or node.text exact null or node.text exact ''>
        parts.push('text = ' + _inlineGlyphSentinelText(node.inline_glyphs))
      </if>
      parts.push('inline_glyphs = { ' + glyphParts.join(', ') + ' }')
      parts.join(', ')

    _inlineGlyphColorToLua(val):
      <if val exact undefined or val exact null or val exact ''>
        '"transparent"'
      </if>
      <if val is number>
        String(val)
      </if>
      asString is String(val)
      <if asString exact 'transparent'>
        '"transparent"'
      </if>
      zigHex is _zigColorToLuaHex(asString)
      <if zigHex>
        zigHex
      </if>
      hexVal is _hexToLua(asString)
      <if hexVal and hexVal.regex('^0x[0-9a-f]+$')>
        hexVal
      </if>
      luaStringLiteral(asString)

    _inlineGlyphToLua(glyph):
      <if not glyph>
        '{ d = "" }'
      </if>
      parts is array
      parts.push('d = ' + luaStringLiteral(String(glyph.d or '')))
      parts.push('fill = ' + _inlineGlyphColorToLua(glyph.fill))
      parts.push('stroke = ' + _inlineGlyphColorToLua(glyph.stroke))
      parts.push('stroke_width = ' + (glyph.stroke_width not exact undefined ? glyph.stroke_width : 0))
      parts.push('scale = ' + (glyph.scale not exact undefined ? glyph.scale : 1.0))
      <if glyph.fill_effect>
        parts.push('fill_effect = ' + luaStringLiteral(String(glyph.fill_effect)))
      </if>
      '{ ' + parts.join(', ') + ' }'

    _inlineGlyphSentinelText(glyphs):
      <if not glyphs or glyphs.length below or exact 0>
        '"\\x01"'
      </if>
      sentinels is ''
      i is 0
      <while i below glyphs.length>
        sentinels is sentinels + '\\x01'
        i is i + 1
      </while>
      '"' + sentinels + '"'

    // ── Node field emission ──
    _emitNodeFontSize(node):
      <if not node or not node.fontSize>
        null
      </if>
      'font_size = ' + node.fontSize

    _emitNodeTextColor(node):
      <if not node or not node.color>
        null
      </if>
      cv is node.color
      <if cv is string and (cv.startsWith('if ') or cv.contains('@') or cv.contains('state.get') or cv.contains(' and ') or cv.matches(/\b[A-Za-z_]\w*\s*\(/))>
        _emitComplexTextColor(node)
      </if>
      colorLua is _zigColorToLuaHex(cv) or _hexToLua(cv)
      <if colorLua>
        'text_color = ' + colorLua
      </if>
      null

    _emitComplexTextColor(node):
      cv is node.color
      oaMatch is cv.match(/_oa\d+_(\w+)\[_i\]/)
      <if oaMatch>
        'text_color = _item.' + oaMatch.get(1)
      </if>
      js is cv.replace(/Color\.rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*\d+)?\)/g, function(_, r, g, b) {
        return '0x' + ((+r << 16) | (+g << 8) | +b).toString(16).padStart(6, '0')
      })
      i is 0
      <while i below 5>
        js is js.replace(/@as\([^,]+,\s*([^)]*)\)/g, '$1')
        i is i + 1
      </while>
      js is js.replace(/@intCast\(/g, '(')
      js is js.replace(/qjs_runtime\.evalToString\("String\(([^"]+)\)"[^)]*\)/g, '$1')
      js is js.replace(/qjs_runtime\.evalToString\("([^"]+)"[^)]*\)/g, '$1')
      js is js.replace(/,\s*&_eval_buf_\d+/g, '')
      js is js.replace(/&_eval_buf_\d+/g, '')
      js is js.replace(/state\.getSlot(?:Int|Float|Bool|String)?\((\d+)\)/g, function(_, idx) {
        return (ctx and ctx.stateSlots and ctx.stateSlots.get(+idx)) ? ctx.stateSlots.get(+idx).getter : '_slot' + idx
      })
      js is js.replace(/_oa\d+_(\w+)\[_i\]/g, '_item.$1')
      js is js.replace(/([A-Za-z_]\w*(?:\.[A-Za-z_]\w+)*)\.len\b/g, '#$1')
      iter is 0
      <while iter below 10>
        ifPos is js.indexOf('if (')
        <if ifPos below 0>
          break
        </if>
        depth is 0
        ci is ifPos + 3
        <while ci below js.length>
          <if js.charAt(ci) exact '('>
            depth is depth + 1
          </if>
          <if js.charAt(ci) exact ')'>
            depth is depth - 1
            <if depth exact 0>
              break
            </if>
          </if>
          ci is ci + 1
        </while>
        <if depth not exact 0>
          break
        </if>
        cond is js.substring(ifPos + 4, ci)
        rest is js.substring(ci + 1).trim()
        elseIdx is rest.indexOf(' else ')
        <if elseIdx below 0>
          break
        </if>
        trueVal is rest.substring(0, elseIdx).trim()
        prefix is js.substring(0, ifPos)
        suffix is rest.substring(elseIdx + 6).trim()
        js is prefix + '(' + cond + ') and ' + trueVal + ' or ' + suffix
        iter is iter + 1
      </while>
      openCount is (js.match(/\(/g) or array).length
      closeCount is (js.match(/\)/g) or array).length
      <while closeCount above openCount and js.endsWith(')')>
        js is js.slice(0, js.length - 1)
        closeCount is closeCount - 1
      </while>
      <if js.matches(/\band\b/) and not js.contains('?') and not js.contains(':') and not js.matches(/\bif\b/)>
        'text_color = ' + js
      </if>
      <else if js.matches(/^0x[0-9a-f]+$/i) or js.matches(/^_item\.\w+$/)>
        'text_color = ' + js
      </else>
      'text_color = __eval(' + zigStringLiteral(js) + ')'

    _emitNodeTerminalFlags(node):
      <if not node>
        null
      </if>
      parts is array
      <if node.terminal>
        parts.push('terminal = true')
        parts.push('terminal_id = ' + (node.terminal_id or 0))
      </if>
      parts.length above 0 ? parts.join(', ') : null

    _emitNodeInputFlags(node):
      <if not node or not node.text_input>
        null
      </if>
      parts is array
      parts.push('text_input = true')
      parts.push('input_id = ' + (node.input_id or 0))
      <if node.multiline>
        parts.push('multiline = true')
      </if>
      parts.join(', ')

    // ── Handler emission ──
    _emitNodeHandler(node, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      <if not node or not node.handler>
        null
      </if>
      <if node.handlerIsJs>
        jh is _jsExprToLua(node.handler, itemParam, indexParam, luaIdxExpr, currentOaIdx)
        ixStr is luaIdxExpr or '(_i - 1)'
        jh is jh.replace(/@as\(i64,\s*@intCast\((_\w+)\)\)/g, function(_, v) {
          if (v exact '_i') return ixStr
          if (v exact '_ni') return '(_ni - 1)'
          return '(' + v + ' - 1)'
        })
        <if _normalizeHandlerIndexExprs is function>
          jh is _normalizeHandlerIndexExprs(jh, ixStr)
        </if>
        isDynamic is jh.contains('_item') or jh.contains('_nitem') or
          jh.contains(ixStr) or jh.contains('(_i - 1)') or jh.contains('(_ni - 1)')
        <if isDynamic>
          'js_on_press = "' + _spliceDynamicHandler(jh, ixStr) + '"'
        </if>
        'js_on_press = ' + luaStringLiteral(jh)
      </if>
      'lua_on_press = ' + _handlerToLua(node.handler, itemParam, indexParam, luaIdxExpr, currentOaIdx)

    // ── Canvas/scroll fields ──
    _emitNodeCanvasFields(node):
      <if not node or not node._nodeFields>
        null
      </if>
      parts is array
      <for node._nodeFields.keys as key>
        val is node._nodeFields.get(key)
        <if val is string>
          val is val.replace(/Color\.rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*\d+)?\)/g, function(_, r, g, b) {
            return '0x' + ((+r << 16) | (+g << 8) | +b).toString(16).padStart(6, '0')
          })
          val is val.replace(/qjs_runtime\.evalToString\("String\(([^)]+)\)"[^)]*\)/g, '__eval("$1")')
          val is val.replace(/qjs_runtime\.evalToString\("([^"]+)"[^)]*\)/g, '__eval("$1")')
          val is val.replace(/&_eval_buf_\d+/g, '')
          val is val.replace(/_oa\d+_(\w+)\[_i\]\[0\.\._oa\d+_\w+_lens\[_i\]\]/g, '_item.$1')
          val is val.replace(/_oa\d+_(\w+)\[_i\]/g, '_item.$1')
        </if>
        parts.push(key + ' = ' + val)
      </for>
      parts.length above 0 ? parts.join(', ') : null

    _emitNodeScrollFields(node, itemParam):
      <if not node or itemParam>
        null
      </if>
      overflow is node.style and node.style.overflow
      <if overflow is string and overflow.charAt(0) exact '.'>
        overflow is overflow.slice(1)
      </if>
      <if overflow not exact 'scroll'>
        null
      </if>
      <if typeof ctx exact 'undefined' or ctx.nextScrollPersistSlot exact undefined>
        null
      </if>
      ctx.nextScrollPersistSlot is ctx.nextScrollPersistSlot + 1
      sid is ctx.nextScrollPersistSlot
      'scroll_y = ((_scrollY and _scrollY[' + sid + ']) or 0), scroll_persist_slot = ' + sid

    // ── Child emission ──
    _emitNodeChildren(node, itemParam, indexParam, indent, luaIdxExpr, currentOaIdx):
      <if not node or not node.children or node.children.length exact 0>
        null
      </if>
      childLua is array
      i is 0
      <while i below node.children.length>
        child is node.children.get(i)
        <if child.condition>
          childBody is _nodeToLua(child.node, itemParam, indexParam, indent + '  ', luaIdxExpr, currentOaIdx)
          childLua.push(_emitConditionalChild(child.condition, childBody, itemParam, indexParam, luaIdxExpr, currentOaIdx))
        </if>
        <else if child.ternaryCondition>
          trueBody is _nodeToLua(child.trueNode, itemParam, indexParam, indent + '  ', luaIdxExpr, currentOaIdx)
          falseBody is _nodeToLua(child.falseNode, itemParam, indexParam, indent + '  ', luaIdxExpr, currentOaIdx)
          childLua is childLua.concat(_emitTernaryChildren(child.ternaryCondition, trueBody, falseBody, itemParam, indexParam, luaIdxExpr, currentOaIdx))
        </else>
        <else if child.nestedMap>
          childLua.push(_emitNestedMapChild(child.nestedMap, itemParam, indexParam, indent, luaIdxExpr, currentOaIdx))
        </else>
        <else if child.luaMapLoop>
          childLua.push(_emitLuaMapLoopChild(child.luaMapLoop, itemParam, indexParam, indent, luaIdxExpr, currentOaIdx))
        </else>
        <else>
          childLua.push(_nodeToLua(child, itemParam, indexParam, indent + '  ', luaIdxExpr, currentOaIdx))
        </else>
        i is i + 1
      </while>
      cbValues is 0
      cbConds is 0
      j is 0
      <while j below childLua.length>
        <if childLua.get(j).contains('or nil')>
          cbConds is cbConds + 1
        </if>
        <else>
          cbValues is cbValues + 1
        </else>
        j is j + 1
      </while>
      <if typeof ctx not exact 'undefined'>
        <if not ctx._childrenManifest>
          ctx._childrenManifest is array
        </if>
        ctx._childrenManifest.push({ total: childLua.length, values: cbValues, conditionals: cbConds })
      </if>
      indented is childLua.map(function(ch) { return indent + '  ' + ch })
      'children = {\n' + indented.join(',\n') + '\n' + indent + '}'

    _emitConditionalChild(cond, nodeLua, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      luaCond is (typeof cond exact 'string' and cond.contains('__eval("'))
        ? cond
        : _jsExprToLua(cond, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      luaCond is _unwrapLuaMapConditionEval(luaCond)
      luaCond is _wrapCondEval(luaCond)
      <if luaCond.matches(/\bbit\./)>
        luaCond is luaCond + ' ~= 0'
      </if>
      <if nodeLua.lastIndexOf(' or nil') exact nodeLua.length - 7>
        '(' + luaCond + ') and ' + nodeLua
      </if>
      '(' + luaCond + ') and ' + nodeLua + ' or nil'

    _emitTernaryChildren(tcond, trueNodeLua, falseNodeLua, itemParam, indexParam, luaIdxExpr, currentOaIdx):
      luaCond is (typeof tcond exact 'string' and tcond.contains('__eval("'))
        ? tcond
        : _jsExprToLua(tcond, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      luaCond is _unwrapLuaMapConditionEval(luaCond)
      luaCond is _wrapCondEval(luaCond)
      array
        '(' + luaCond + ') and ' + trueNodeLua + ' or nil'
        '(not (' + luaCond + ')) and ' + falseNodeLua + ' or nil'

    _emitNestedMapChild(nm, itemParam, indexParam, indent, luaIdxExpr, currentOaIdx):
      innerId is (typeof _getMapIdentity exact 'function')
        ? _getMapIdentity('(_ni - 1)')
        : { itemVar: '_nitem', idxVar: '_ni', idxExpr: '(_ni - 1)' }
      outerId is (typeof _getMapIdentity exact 'function')
        ? _getMapIdentity(luaIdxExpr)
        : { itemVar: '_item', idxVar: '_i', idxExpr: luaIdxExpr or '(_i - 1)' }
      innerBody is _nodeToLua(nm.bodyNode, nm.itemParam or innerId.itemVar, nm.indexParam, indent + '  ', null, null)
      '__luaNestedMap(' + outerId.itemVar + '.' + nm.field + ', function(' + innerId.itemVar + ', ' + innerId.idxVar + ')\n' +
        indent + '    return ' + innerBody + '\n' +
        indent + '  end)'

    _emitLuaMapLoopChild(ml, itemParam, indexParam, indent, luaIdxExpr, currentOaIdx):
      outerId is (typeof _getMapIdentity exact 'function')
        ? _getMapIdentity(luaIdxExpr)
        : { itemVar: '_item', idxVar: '_i', idxExpr: luaIdxExpr or '(_i - 1)' }
      isNested is !!itemParam
      innerLuaIdx is isNested ? '(_ni - 1)' : null
      innerId is (typeof _getMapIdentity exact 'function')
        ? _getMapIdentity(innerLuaIdx)
        : { itemVar: isNested ? '_nitem' : '_item', idxVar: isNested ? '_ni' : '_i', idxExpr: innerLuaIdx or '(_i - 1)' }
      innerIdxP is ml.indexParam or null
      loopDataVar is _jsExprToLua(ml.dataVar or '[]', itemParam, indexParam, luaIdxExpr, currentOaIdx)
      <if ml.bodyNode>
        loopBody is _nodeToLua(ml.bodyNode, ml.itemParam, innerIdxP, indent + '    ', innerLuaIdx, ml.oaIdx)
        <if isNested and innerId.itemVar exact '_nitem'>
          loopBody is loopBody.replace(/\b_item\b/g, '_nitem')
        </if>
      </if>
      <else if ml.bodyLua>
        loopBody is ml.bodyLua
      </else>
      <else>
        loopBody is '{}'
      </else>
      <if isNested>
        <if ml.parentIndexParam>
          loopBody is loopBody.replace(new RegExp('\\b' + ml.parentIndexParam + '\\b', 'g'), outerId.idxExpr)
        </if>
        <if indexParam>
          loopBody is loopBody.replace(new RegExp('\\b' + indexParam + '\\b', 'g'), outerId.idxExpr)
        </if>
        <if ml.parentItemParam>
          loopBody is loopBody.replace(new RegExp('\\b' + ml.parentItemParam + '\\b', 'g'), outerId.itemVar)
        </if>
        <if itemParam>
          loopBody is loopBody.replace(new RegExp('\\b' + itemParam + '\\b', 'g'), outerId.itemVar)
        </if>
      </if>
      <if ml.filterConditions and ml.filterConditions.length above 0>
        filterParts is array
        i is 0
        <while i below ml.filterConditions.length>
          fc is ml.filterConditions.get(i)
          filterCond is _jsExprToLua(fc.raw, ml.itemParam, fc.indexParam or innerIdxP, innerLuaIdx, ml.oaIdx)
          filterCond is _wrapCondEval(filterCond)
          <if isNested>
            filterCond is filterCond.replace(/\b_item\b/g, '_nitem')
          </if>
          <if isNested and ml.parentIndexParam>
            filterCond is filterCond.replace(new RegExp('\\b' + ml.parentIndexParam + '\\b', 'g'), outerId.idxExpr)
          </if>
          <if isNested and indexParam>
            filterCond is filterCond.replace(new RegExp('\\b' + indexParam + '\\b', 'g'), outerId.idxExpr)
          </if>
          filterParts.push('(' + filterCond + ')')
          i is i + 1
        </while>
        loopBody is filterParts.join(' and ') + ' and ' + loopBody + ' or nil'
      </if>
      '__mapLoop(' + loopDataVar + ', function(' + innerId.itemVar + ', ' + innerId.idxVar + ')\n' +
        indent + '    return ' + loopBody + '\n' +
        indent + '  end)'

    // ── String helpers ──
    _rewriteLuaMapStringHelpers(expr):
      <if not expr or typeof expr not exact 'string'>
        expr
      </if>
      out is expr
      out is out.replace(/\b((?:_(?:n)?item|[A-Za-z_]\w*)(?:\.[A-Za-z_]\w+)*)_length\b/g, '#($1)')
      out is out.replace(/\b((?:_(?:n)?item|[A-Za-z_]\w*)(?:\.[A-Za-z_]\w+)*)\.length\b/g, '#($1)')
      out is out.replace(/\b((?:_(?:n)?item|[A-Za-z_]\w*)(?:\.[A-Za-z_]\w+)*)_indexOf\(([^)]+)\)\s*>=\s*0\b/g, '(string.find($1, $2, 1, true) ~= nil)')
      out is out.replace(/\b((?:_(?:n)?item|[A-Za-z_]\w*)(?:\.[A-Za-z_]\w+)*)_indexOf\(([^)]+)\)\s*<\s*0\b/g, '(string.find($1, $2, 1, true) == nil)')
      out is out.replace(/\b((?:_(?:n)?item|[A-Za-z_]\w*)(?:\.[A-Za-z_]\w+)*)_indexOf\(([^)]+)\)\s*==\s*0\b/g, '(string.find($1, $2, 1, true) == 1)')
      out is out.replace(/\b((?:_(?:n)?item|[A-Za-z_]\w*)(?:\.[A-Za-z_]\w+)*)\.indexOf\(([^)]+)\)\s*>=\s*0\b/g, '(string.find($1, $2, 1, true) ~= nil)')
      out is out.replace(/\b((?:_(?:n)?item|[A-Za-z_]\w*)(?:\.[A-Za-z_]\w+)*)\.indexOf\(([^)]+)\)\s*<\s*0\b/g, '(string.find($1, $2, 1, true) == nil)')
      out is out.replace(/\b((?:_(?:n)?item|[A-Za-z_]\w*)(?:\.[A-Za-z_]\w+)*)\.indexOf\(([^)]+)\)\s*==\s*0\b/g, '(string.find($1, $2, 1, true) == 1)')
      out

    _unwrapLuaMapConditionEval(cond):
      <if not cond or typeof cond not exact 'string' or not cond.contains('__eval("')>
        cond
      </if>
      trimmed is cond.trim()
      wrapped is false
      <if trimmed.charAt(0) exact '(' and trimmed.charAt(trimmed.length - 1) exact ')'>
        trimmed is trimmed.slice(1, trimmed.length - 1).trim()
        wrapped is true
      </if>
      m is trimmed.match(/^__eval\("((?:[^"\\]|\\.)*)"\)$/)
      <if not m>
        cond
      </if>
      decoded is m.get(1).replace(/\\n/g, '\n').replace(/\\r/g, '\r').replace(/\\"/g, '"').replace(/\\\\/g, '\\')
      decoded is _rewriteLuaMapStringHelpers(decoded)
      <if decoded.contains('&&') or decoded.contains('||') or decoded.contains('===') or decoded.contains('!==') or
        decoded.contains('?') or decoded.contains(':') or decoded.contains('_indexOf(') or decoded.contains('.indexOf(') or
        decoded.contains('_length') or decoded.contains('.length')>
        cond
      </if>
      wrapped ? '(' + decoded + ')' : decoded

    _cleanCondForEval(expr):
      expr is _unwrapLuaMapConditionEval(expr)
      expr is expr.replace(/state\.getSlot(?:Int|Float|Bool)?\((\d+)\)/g, function(_, idx) {
        return (typeof ctx not exact 'undefined' and ctx.stateSlots and ctx.stateSlots.get(+idx))
          ? ctx.stateSlots.get(+idx).getter : '_slot' + idx
      })
      i is 0
      <while i below 3>
        expr is expr.replace(/@as\(\w+,\s*([^)]+)\)/g, '$1')
        expr is expr.replace(/@intCast\(([^)]+)\)/g, '$1')
        expr is expr.replace(/@floatFromInt\(([^)]+)\)/g, '$1')
        i is i + 1
      </while>
      expr is expr.replace(/_oa\d+_(\w+)\[_i\]\[0\.\._oa\d+_\w+_lens\[_i\]\]/g, '_item.$1')
      expr is expr.replace(/_oa\d+_(\w+)\[_i\]/g, '_item.$1')
      expr is expr.replace(/!std\.mem\.eql\(u8,\s*([^,]+),\s*([^)]+)\)/g, '($1 ~= $2)')
      expr is expr.replace(/std\.mem\.eql\(u8,\s*([^,]+),\s*([^)]+)\)/g, '($1 == $2)')
      openCount is (expr.match(/\(/g) or array).length
      closeCount is (expr.match(/\)/g) or array).length
      <while closeCount above openCount and expr.endsWith(')')>
        expr is expr.slice(0, expr.length - 1)
        closeCount is closeCount - 1
      </while>
      expr

    _wrapCondEval(cond):
      <if typeof cond exact 'string'>
        cond is cond.trim()
      </if>
      <if typeof cond exact 'string' and cond.indexOf('__eval("') exact 0>
        outerInner is cond.slice(8).replace(/"\)$/, '').replace(/\\"/g, '"').replace(/\\\\/g, '\\')
        nonEmpty is outerInner.match(/^\(__eval\("([^"]+)"\)\s*~=\s*""\)$/)
        <if nonEmpty>
          '(__eval("' + nonEmpty.get(1) + '") ~= "")'
        </if>
        empty is outerInner.match(/^\(__eval\("([^"]+)"\)\s*==\s*""\)$/)
        <if empty>
          '(__eval("' + empty.get(1) + '") == "")'
        </if>
      </if>
      cond is cond.replace(/__eval\("\(__eval\\\("([^"]+)"\\\)\s*~=\s*\\"\\"\)"\)/g, '(__eval("$1") ~= "")')
      cond is cond.replace(/__eval\("\(__eval\\\("([^"]+)"\\\)\s*==\s*\\"\\"\)"\)/g, '(__eval("$1") == "")')
      m is cond.match(/\b([a-zA-Z_]\w*)\s*\(/g)
      <if m>
        i is 0
        <while i below m.length>
          fname is m.get(i).replace(/\s*\($/, '')
          <if not _luaBuiltins.get(fname)>
            cleaned is _cleanCondForEval(cond)
            stillNeedsEval is false
            cm is cleaned.match(/\b([a-zA-Z_]\w*)\s*\(/g)
            <if cm>
              ci is 0
              <while ci below cm.length>
                cfn is cm.get(ci).replace(/\s*\($/, '')
                <if not _luaBuiltins.get(cfn)>
                  stillNeedsEval is true
                  break
                </if>
                ci is ci + 1
              </while>
            </if>
            <if stillNeedsEval>
              '__eval("' + cleaned.replace(/"/g, '\\"') + '")'
            </if>
            cleaned
          </if>
          i is i + 1
        </while>
      </if>
      <if cond.matches(/@|state\.getSlot/)>
        cleaned2 is _cleanCondForEval(cond)
        <if not cleaned2.matches(/@/) and not cleaned2.matches(/state\.getSlot/)>
          cleaned2
        </if>
        '__eval("' + cleaned2.replace(/"/g, '\\"') + '")'
      </if>
      cond

    // ── Main entry ──
    _nodeToLua(node, itemParam, indexParam, indent, luaIdxExpr, currentOaIdx):
      <if not node>
        '{}'
      </if>
      <if not indent>
        indent is '      '
      </if>
      fields is array
      styleField is _emitNodeStyle(node, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      <if styleField>
        fields.push(styleField)
      </if>
      textField is _emitNodeText(node, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      <if textField>
        fields.push(textField)
      </if>
      glyphFields is _emitNodeInlineGlyphs(node)
      <if glyphFields>
        fields.push(glyphFields)
      </if>
      fontField is _emitNodeFontSize(node)
      <if fontField>
        fields.push(fontField)
      </if>
      <if node.style and node.style.text_color and node.style.text_color is string and node.style.text_color.matches(/\band\b/) and
        (not node.color or node.color exact 'Color.rgb(0, 0, 0)' or node.color exact '0x000000' or
         (node.color is string and node.color.contains('Color') and not node.color.contains('and')))>
        node.color is node.style.text_color
        delete node.style.text_color
      </if>
      colorField is _emitNodeTextColor(node)
      <if colorField>
        fields.push(colorField)
      </if>
      termFields is _emitNodeTerminalFlags(node)
      <if termFields>
        fields.push(termFields)
      </if>
      inputFields is _emitNodeInputFlags(node)
      <if inputFields>
        fields.push(inputFields)
      </if>
      handlerField is _emitNodeHandler(node, itemParam, indexParam, luaIdxExpr, currentOaIdx)
      <if handlerField>
        fields.push(handlerField)
        tid is node.handler or ''
        <if tid is string and tid.length above 0>
          tidMatch is tid.match(/^([a-zA-Z_]\w*)/)
          <if tidMatch>
            fields.push('test_id = ' + luaStringLiteral('press:' + tidMatch.get(1)))
          </if>
        </if>
      </if>
      canvasFields is _emitNodeCanvasFields(node)
      <if canvasFields>
        fields.push(canvasFields)
      </if>
      childrenField is _emitNodeChildren(node, itemParam, indexParam, indent, luaIdxExpr, currentOaIdx)
      <if childrenField>
        fields.push(childrenField)
      </if>
      scrollField is _emitNodeScrollFields(node, itemParam)
      <if scrollField>
        fields.push(scrollField)
      </if>
      <if fields.length exact 0 and node.children and node.children.length exact 1>
        child is node.children.get(0)
        <if child.condition>
          condBody is _nodeToLua(child.node, itemParam, indexParam, indent + '  ', luaIdxExpr, currentOaIdx)
          _emitConditionalChild(child.condition, condBody, itemParam, indexParam, luaIdxExpr, currentOaIdx)
        </if>
      </if>
      '{ ' + fields.join(', ') + ' }'
  </functions>

</lua map node>
