// lua_tree_entry.mod.fart — Lua tree app entry/exports emitter
// Source: emit/lua_tree_entry.js
//
// emitLuaTreeEntry(ctx, appName, prefix): generates the full app entry scaffold:
//   - _appInit: setMapWrapper, registerHostFn calls, evalExpr for state init,
//               markDirty to trigger first render.
//   - _first_render var declaration (bool, false initially).
//   - _appTick: evalLuaMapData per OA, syncScalarToLua if scriptBlock,
//               setGlobalInt for variants, callGlobal("__render").
//   - All pub exports (appInit, appTick, appGetRoot, appStateCount, etc.).
//   - main() function wiring everything together.
//
// Depends on ctx.objectArrays, ctx.stateSlots, ctx.scriptBlock, ctx.variantCount.

<lua tree entry module>
  <var>
    set_lastOutput is string
  </var>

  <functions>
    // ── emitLuaTreeEntry — full app entry scaffold ──
    emitLuaTreeEntry(ctx, appName, prefix):
      out is 'var _first_render: bool = false;\n'
      out is out + 'pub fn _appInit() void {\n'
      out is out + emitAppInitFn(ctx)
      out is out + '}\n'
      out is out + 'pub fn _appTick() void {\n'
      out is out + emitAppTickFn(ctx)
      out is out + '}\n'
      out is out + emitExports(appName, prefix)
      out is out + emitMainFn
      set_lastOutput is out
      lastOutput

    // ── emitAppInitFn — generate _appInit body ──
    emitAppInitFn(ctx):
      out is ''
      <for ctx.maps as m>
        <if m.mapWrapper>
          out is out + '    setMapWrapper(' + m.oaIdx + ', &' + m.mapWrapper + ');\n'
        </if>
      </for>
      <for ctx.hostFns as fn>
        out is out + '    registerHostFn("' + fn.name + '", ' + fn.ptr + ');\n'
      </for>
      <for ctx.stateSlots as slot>
        <if slot.jsInit>
          out is out + '    evalExpr("' + slot.jsInit + '", ' + slot.idx + ');\n'
        </if>
      </for>
      out is out + '    markDirty();\n'
      out

    // ── emitAppTickFn — generate _appTick body ──
    emitAppTickFn(ctx):
      out is ''
      <for ctx.objectArrays as oa>
        <if oa.luaBacked>
          out is out + '    evalLuaMapData(' + oa.oaIdx + ');\n'
        </if>
      </for>
      <if ctx.scriptBlock>
        <for ctx.scriptBlock.boundSlots as slot>
          out is out + '    syncScalarToLua(' + slot.idx + ');\n'
        </for>
      </if>
      <for ctx.variantCount as i>
        idx is i - 1
        out is out + '    setGlobalInt("__var_' + idx + '", var_' + idx + ');\n'
      </for>
      out is out + '    callGlobal("__render");\n'
      out

    // ── emitExports — pub export declarations ──
    emitExports(appName, prefix):
      out is 'pub export fn appInit() void { _appInit(); }\n'
      out is out + 'pub export fn appTick() void { _appTick(); }\n'
      out is out + 'pub export fn appGetRoot() *Node { return getRoot(); }\n'
      out is out + 'pub export fn appStateCount() u32 { return stateCount(); }\n'
      out is out + 'pub export fn appStateGet(idx: u32) SlotValue { return stateGet(idx); }\n'
      out is out + 'pub export fn appStateSet(idx: u32, val: SlotValue) void { stateSet(idx, val); }\n'
      out is out + 'pub export fn appGetTitle() [*:0]const u8 { return "' + appName + '"; }\n'
      out

    // ── emitMainFn — main() entry point ──
    emitMainFn:
      'pub fn main() void {\n    _appInit();\n    runLoop(_appTick);\n}\n'

    // ── reset ──
    reset:
      set_lastOutput is string
  </functions>

</lua tree entry>
