// map_info.mod.fart — Shared map info construction
//
// Self-host of: smith/parse/map/info.js (24 lines)
// Creates mapInfo objects for map template parsing.

<map_info module>
  <functions>
    // Create mapInfo from base config with optional extras.
    createMapInfo(base, extras):
      mapInfo is object
      mapInfo.oaIdx is base.oa.oaIdx
      mapInfo.itemParam is base.itemParam
      mapInfo.indexParam is base.indexParam
      mapInfo.oa is base.oa
      mapInfo.textsInMap is array
      mapInfo.innerCount is 0
      mapInfo.parentArr is ''
      mapInfo.childIdx is 0
      mapInfo.mapArrayDecls is array
      mapInfo.mapArrayComments is array
      mapInfo.parentMap is <if base.parentMap>base.parentMap</if><else>null</else>
      mapInfo.iterVar is <if base.iterVar>base.iterVar</if><else>'_i'</else>
      <if extras>
        // Copy extras into mapInfo
        copyExtras(mapInfo, extras)
      </if>
      mapInfo

    // Copy properties from extras object to target.
    copyExtras(target, extras):
      <for extras as key value>
        target.set(key, value)
      </for>
  </functions>
</map_info>
