// maps.mod.fart — map preflight rules
// Source: preflight/rules/maps.js (varies)
<maps module>
  <functions>
    checkMaps(ctx, scanState, warnings, errors):
      <for ctx.maps as map>
        <if map.oaIdx exact or above 0 and not preflight_rules_maps.findOaByIdx(ctx.objectArrays, map.oaIdx)>
          errors.push('F8: map references oaIdx ' + map.oaIdx + ' but no such objectArray exists')
        </if>
        <if map.templateExpr exact ''>
          errors.push('F8: map template expression is empty')
        </if>
        <if not map.oa and map.oaIdx below 0 and not map.sourceExpr>
          warnings.push('map has no OA data source')
        </if>
        <if map.isNested and map.depth and map.depth above 4>
          warnings.push('map nesting depth above 4')
        </if>
        <if map.mapBackend exact 'lua_runtime' and not map.luaBody and not map.luaNode>
          warnings.push('lua_runtime map missing lua body')
        </if>
      </for>
  </functions>
</maps>
