// mod_intent_functions.mod.fart — Intent module function lowering
//
// Self-host of: smith/mod/intent_functions.js (918 lines)
// Lowers dictionary surface (<if>, <for>, <while>, <switch>) to line-oriented module body.

<mod_intent_functions module>
  <types>
    // Module contract from parser
    <ModuleContract>
      syntax
      moduleName
      blocks is ModuleBlocks
      topLevelDurings is array
      legacyExtensions is array
    </ModuleContract>

    // Module block sections
    <ModuleBlocks>
      imports
      ffi
      types
      consts
      var
      state
      functions
    </ModuleBlocks>

    // Function entry parsed from source
    <FunctionEntry>
      name
      params is array
      cleanup is bool
      every
      rawHeader
      bodyLines is array
    </FunctionEntry>

    // Lowered function result
    <LoweredFunction>
      compatName
      header
      lines is array
      returnType
      paramTypes is object
    </LoweredFunction>

    // Function environment
    <FnEnv>
      paramTypes is object
      localTypes is object
      functionReturnTypes is object
      knownFunctionNames is object
    </FnEnv>

    // Support assessment result
    <SupportResult>
      ok is bool
      reasons is array
    </SupportResult>

    // Compat node kinds
    <CompatNode>
      kind
      text
      cond
      expr
      bindName
      thenNodes is array
      elseNodes is array
      body is array
      item
      index
      cases is array
      value
    </CompatNode>

    // Timer registration
    <TimerReg>
      name
      interval
    </TimerReg>

    // Cleanup pair
    <CleanupPair>
      name
      cleanup
    </CleanupPair>
  </types>

  <var>
    // Token kinds
    TK_IDENTIFIER exact 'identifier'
    TK_LPAREN exact 'lparen'
    TK_RPAREN exact 'rparen'
    TK_LBRACE exact 'lbrace'
    TK_RBRACE exact 'rbrace'
    TK_LBRACKET exact 'lbracket'
    TK_RBRACKET exact 'rbracket'
    TK_ARROW exact 'arrow'
    TK_COMMA exact 'comma'
    TK_DOT exact 'dot'
    TK_EQUALS exact 'equals'
    TK_EOF exact 'eof'

    // Keywords
    KW_LSCRIPT exact 'lscript'
    KW_SCRIPT exact 'script'
    KW_ZSCRIPT exact 'zscript'
    KW_FUNCTION exact 'function'
    KW_CONST exact 'const'
    KW_LET exact 'let'
    KW_VAR exact 'var'
    KW_RETURN exact 'return'
    KW_USESTATE exact 'useState'

    // Block tags
    TAG_IF exact 'if'
    TAG_ELSE exact 'else'
    TAG_DURING exact 'during'
    TAG_WHILE exact 'while'
    TAG_FOR exact 'for'
    TAG_SWITCH exact 'switch'
    TAG_CASE exact 'case'

    // Indentation
    BASE_INDENT exact 4
    CHILD_INDENT exact 2
  </var>

  <functions>
    // Compile intent module contract
    compileIntentModuleContract requires contract, file:
      <if not contract or contract.syntax not exact 'intent-named'>
        null
      </if>
      <else>
        resetModGlobals
        env is buildIntentModuleEnv(contract)
        support is assessIntentModuleSupport(contract, env)
        <if not support.ok>
          error('Intent module unsupported: ' + support.reasons.join(', '))
          stop
        </if>
        loweredFns is normalizeIntentModuleFunctions(contract, env)
        <if not loweredFns>
          null
        </if>
        <else>
          blocks is normalizeIntentModuleState(contract, env)
          ctx is {
            file: file,
            moduleName: contract.moduleName,
            blocks: {
              imports: normalizeIntentModuleImports(contract),
              ffi: normalizeIntentModuleFfi(contract),
              types: normalizeIntentModuleTypes(contract, env),
              consts: blocks.consts,
              state: blocks.state,
              functions: loweredFns.block
            },
            typeNames: array,
            enumVariants: object,
            allVariants: array,
            intentTimers: loweredFns.timers,
            intentCleanupPairs: loweredFns.cleanupPairs
          }
          meta is {
            basename: file.split('/').last,
            moduleName: contract.moduleName,
            target: __modTarget or 'zig'
          }
          runModuleEmitAtoms(ctx, meta)
        </else>
      </else>

    // Assess intent module support (reject unsupported patterns)
    assessIntentModuleSupport requires contract, env:
      reasons is array

      <if contract.topLevelDurings and contract.topLevelDurings.length above 0>
        reasons.push('top-level-during')
      </if>
      <if contract.blocks and contract.blocks.state>
        reasons.push('legacy-state-block')
      </if>
      <if contract.legacyExtensions and 'multiple-functions-blocks' in contract.legacyExtensions>
        reasons.push('multiple-functions-blocks')
      </if>
      <if env.unsupported and env.unsupported.length above 0>
        <for env.unsupported as reason>
          reasons is reasons.concat(reason)
        </for>
      </if>

      functionsBody is contract.blocks.functions or null
      varsBody is contract.blocks.var or null

      <if functionsBody>
        <if functionsBody.search('<lscript>') or functionsBody.search('<zscript>') or functionsBody.search('<jscript>')>
          reasons is reasons.concat('hatch-blocks-in-functions')
        </if>
        <if functionsBody.search('.concat(') or functionsBody.search('.where(') or functionsBody.search('.map(')>
          reasons is reasons.concat('collection-helpers')
        </if>
      </if>
      <if varsBody>
        <if varsBody.search(' is objects') or varsBody.search(' is array')>
          reasons is reasons.concat('dynamic-var-collections')
        </if>
      </if>

      { ok: reasons.length exact 0, reasons: reasons }

    // Normalize intent module functions
    normalizeIntentModuleFunctions requires contract, env:
      block is contract.blocks.functions or null
      <if not block>
        { block: null, timers: array, cleanupPairs: array }
      </if>
      <else>
        entries is parseIntentModuleFunctionEntries(block)
        knownFunctionNames is object
        <for entries as e>
          knownFunctionNames.set(e.name, true)
        </for>

        fnReturnTypes is object
        <for 4 as pass>
          <for entries as e>
            lowered is lowerIntentFunctionEntry(e, env, fnReturnTypes, knownFunctionNames)
            <if lowered.returnType>
              fnReturnTypes.set(e.name, lowered.returnType)
            </if>
          </for>
        </for>

        out is ''
        timers is array
        cleanupPairs is array

        <for entries as e>
          lowered is lowerIntentFunctionEntry(e, env, fnReturnTypes, knownFunctionNames)
          out is out + lowered.header + '\n' + lowered.lines.join('\n') + '\n}\n\n'
          <if e.every>
            timer is TimerReg
            timer.name is e.name
            timer.interval is e.every
            timers is timers.concat(timer)
          </if>
          <if e.cleanup>
            pair is CleanupPair
            pair.name is e.name
            pair.cleanup is e.name + '_cleanup'
            cleanupPairs is cleanupPairs.concat(pair)
          </if>
        </for>
        { block: out or null, timers: timers, cleanupPairs: cleanupPairs }
      </else>

    // Parse intent module function entries from block text
    parseIntentModuleFunctionEntries requires block:
      lines is block.split('\n')
      entries is array
      current is null
      inHatch is null

      <for lines as line>
        trimmed is line.trim
        <if trimmed.length exact 0 or trimmed.startsWith('//')>
          skip
        </if>
        // Handle hatch block tags
        <if trimmed exact '<lscript>' or trimmed exact '<script>' or trimmed exact '<zscript>'>
          inHatch is trimmed.slice(1, trimmed.length - 1)
          skip
        </if>
        <if trimmed.startsWith('</') and (trimmed exact '</lscript>' or trimmed exact '</script>' or trimmed exact '</zscript>')>
          inHatch is null
          skip
        </if>
        // Detect function headers: indent <= 4, ends with :, not a block tag
        indent is line.length - line.trim.length
        <if indent exact or below BASE_INDENT and trimmed.endsWith(':') and not trimmed.startsWith('<')>
          <if current>
            entries is entries.concat(current)
          </if>
          current is FunctionEntry
          // Parse header: name(params): or name every N: or name cleanup:
          headerText is trimmed.slice(0, trimmed.length - 1).trim
          <if headerText.search('(')>
            current.name is headerText.split('(').first.trim
            paramStr is headerText.split('(').last.split(')').first
            current.params is paramStr.split(',')
          </if>
          <else if headerText.search(' every ')>
            parts is headerText.split(' every ')
            current.name is parts.first.trim
            current.every is parts.last.trim
          </else>
          <else if headerText.endsWith(' cleanup')>
            current.name is headerText.replace(' cleanup', '').trim
            current.cleanup is true
          </else>
          <else>
            current.name is headerText.split(' ').first
          </else>
          current.rawHeader is trimmed
          current.bodyLines is array
          skip
        </if>
        // Body line
        <if current>
          current.bodyLines is current.bodyLines.concat(trimmed)
        </if>
      </for>

      <if current>
        entries.push(current)
      </if>
      entries

    // Lower single intent function entry
    lowerIntentFunctionEntry requires entry, env, fnReturnTypes, knownFunctionNames:
      compatName is entry.cleanup ? entry.name + '_cleanup' : entry.name
      fnEnv is FnEnv with defaults

      fnEnv.paramTypes is object
      <for entry.params as p>
        fnEnv.paramTypes.set(p.trim, 'unknown')
      </for>
      fnEnv.localTypes is object
      fnEnv.functionReturnTypes is fnReturnTypes
      fnEnv.knownFunctionNames is knownFunctionNames

      normalized is normalizeIntentFunctionBodyLines(entry.bodyLines, env, fnEnv)
      parsed is parseIntentCompatNodes(normalized, 0, BASE_INDENT + CHILD_INDENT)
      rendered is renderIntentCompatNodes(parsed.nodes, BASE_INDENT + CHILD_INDENT)

      returnType is 'void'
      <if rendered.length above 0>
        lastLine is rendered.last.trim
        <if not lastLine.startsWith('if ') and not lastLine.startsWith('while ') and not lastLine.startsWith('for ') and not lastLine exact '}'>
          returnType is inferIntentExprType(lastLine, env, fnEnv)
        </if>
      </if>

      header is 'fn ' + compatName + '(' + entry.params.join(', ') + ') ' + returnType + ' {'

      result is LoweredFunction
      result.compatName is compatName
      result.header is header
      result.lines is rendered
      result.returnType is returnType
      result.paramTypes is fnEnv.paramTypes
      result

    // Normalize intent function body lines
    normalizeIntentFunctionBodyLines requires bodyLines, env, fnEnv:
      out is array

      <for bodyLines as line>
        trimmed is line.trim
        <if trimmed.length exact 0>
          skip
        </if>
        <if trimmed.startsWith('<if ') and trimmed.search(' as ')>
          inner is trimmed.slice(4, trimmed.length - 1)
          out is out.concat('ifbind ' + inner + ':')
        </if>
        <else if trimmed.startsWith('<if ')>
          inner is trimmed.slice(4, trimmed.length - 1)
          out is out.concat('if ' + normalizeIntentExpr(inner, env, fnEnv) + ':')
        </else>
        <else if trimmed.startsWith('<else if ')>
          inner is trimmed.slice(9, trimmed.length - 1)
          out is out.concat('else if ' + normalizeIntentExpr(inner, env, fnEnv) + ':')
        </else>
        <else if trimmed exact '<else>' or trimmed exact '</else>'>
          out is out.concat('else:')
        </else>
        <else if trimmed.startsWith('</if>') or trimmed.startsWith('</else>') or trimmed.startsWith('</during>') or trimmed.startsWith('</while>') or trimmed.startsWith('</for>') or trimmed.startsWith('</switch>') or trimmed.startsWith('</case>')>
          skip
        </else>
        <else if trimmed.startsWith('<during ')>
          inner is trimmed.slice(8, trimmed.length - 1)
          out is out.concat('if ' + normalizeIntentExpr(inner, env, fnEnv) + ':')
        </else>
        <else if trimmed.startsWith('<while ') and trimmed.search(' as ')>
          inner is trimmed.slice(7, trimmed.length - 1)
          out is out.concat('whilebind ' + inner + ':')
        </else>
        <else if trimmed.startsWith('<while ')>
          inner is trimmed.slice(7, trimmed.length - 1)
          out is out.concat('while ' + normalizeIntentExpr(inner, env, fnEnv) + ':')
        </else>
        <else if trimmed.startsWith('<for ')>
          inner is trimmed.slice(5, trimmed.length - 1)
          out is out.concat('for ' + inner + ':')
        </else>
        <else if trimmed.startsWith('<switch ')>
          inner is trimmed.slice(8, trimmed.length - 1)
          out is out.concat('switch ' + normalizeIntentExpr(inner, env, fnEnv) + ':')
        </else>
        <else if trimmed.startsWith('<case ')>
          inner is trimmed.slice(6, trimmed.length - 1)
          out is out.concat('case ' + inner + ':')
        </else>
        <else>
          out is out.concat(normalizeIntentStatement(trimmed, env, fnEnv))
        </else>
      </for>
      out

    // Normalize intent statement
    normalizeIntentStatement requires text, env, fnEnv:
      <if text exact 'skip'>
        'continue'
      </if>
      <else if text exact 'stop'>
        'stop'
      </else>
      <else if text.contains(' is ')>
        // Assignment pattern: X is Y
        set_parts is text.split(' is ')
        set_lhs is parts.at(0).trim
        set_rhs is parts.at(1).trim
        lhs + ' = ' + normalizeIntentExpr(rhs, env, fnEnv)
      </else>
      <else>
        // Bare function call or expression
        normalizeIntentExpr(text, env, fnEnv)
      </else>

    // Normalize intent expression
    normalizeIntentExpr requires expr, env, fnEnv:
      set_result is expr
      // Rewrite length refs: .length → .len
      set_result is result.replace('.length', '.len')
      // Rewrite comparison ops
      set_result is result.replace(' exact ', ' == ')
      set_result is result.replace(' above ', ' > ')
      set_result is result.replace(' below ', ' < ')
      set_result is result.replace(' exact or above ', ' >= ')
      set_result is result.replace(' exact or below ', ' <= ')
      set_result is result.replace(' not exact ', ' ~= ')
      // Rewrite logical ops
      set_result is result.replace(' and ', ' && ')
      set_result is result.replace(' or ', ' || ')
      set_result is result.replace('not ', '!')
      result

    // Parse compat nodes from normalized lines
    parseIntentCompatNodes requires lines, startIdx, baseIndent:
      nodes is array
      i is startIdx

      <while i below lines.length>
        line is lines.drop(i).first
        trimmed is line.trim
        <if trimmed.startsWith('if ') or trimmed.startsWith('ifbind ')>
          result is parseIntentIfNode(lines, i, baseIndent, trimmed.startsWith('ifbind'))
          nodes is nodes.concat(result.node)
          i is result.nextIdx
        </if>
        <else if trimmed.startsWith('while ') or trimmed.startsWith('whilebind ')>
          node is CompatNode
          node.kind is 'while'
          node.cond is trimmed.split(' ').rest.join(' ').replace(':', '')
          i is i + 1
          childResult is parseIntentCompatNodes(lines, i, baseIndent + CHILD_INDENT)
          node.body is childResult.nodes
          i is childResult.nextIdx
          nodes is nodes.concat(node)
        </else>
        <else if trimmed.startsWith('for ')>
          node is CompatNode
          node.kind is 'for'
          forExpr is trimmed.slice(4, trimmed.length).replace(':', '')
          <if forExpr.search(' as ')>
            parts is forExpr.split(' as ')
            node.expr is parts.first.trim
            paramPart is parts.last.trim
            <if paramPart.search(',')>
              pp is paramPart.split(',')
              node.item is pp.first.trim
              node.index is pp.last.trim
            </if>
            <else>
              node.item is paramPart
            </else>
          </if>
          <else>
            node.expr is forExpr.trim
          </else>
          i is i + 1
          childResult is parseIntentCompatNodes(lines, i, baseIndent + CHILD_INDENT)
          node.body is childResult.nodes
          i is childResult.nextIdx
          nodes is nodes.concat(node)
        </else>
        <else if trimmed.startsWith('switch ')>
          result is parseIntentSwitchNode(lines, i, baseIndent, trimmed.slice(7, trimmed.length).replace(':', ''))
          nodes is nodes.concat(result.node)
          i is result.nextIdx
        </else>
        <else if trimmed.startsWith('else')>
          stop
        </else>
        <else>
          node is CompatNode
          node.kind is 'stmt'
          node.text is trimmed
          nodes is nodes.concat(node)
          i is i + 1
        </else>
      </while>

      { nodes, nextIdx: i }

    // Parse if node
    parseIntentIfNode requires lines, idx, baseIndent, isBind:
      node is CompatNode
      node.kind is 'if'
      line is lines.drop(idx).first.trim
      <if isBind>
        condPart is line.slice(8, line.length).replace(':', '')
        <if condPart.search(' as ')>
          parts is condPart.split(' as ')
          node.cond is parts.first.trim
          node.bindName is parts.last.trim
        </if>
        <else>
          node.cond is condPart
        </else>
      </if>
      <else>
        node.cond is line.slice(3, line.length).replace(':', '')
      </else>
      idx is idx + 1
      thenResult is parseIntentCompatNodes(lines, idx, baseIndent + CHILD_INDENT)
      node.thenNodes is thenResult.nodes
      idx is thenResult.nextIdx
      // Check for else/else if
      <if idx below lines.length>
        nextLine is lines.drop(idx).first.trim
        <if nextLine.startsWith('else if ')>
          elseResult is parseIntentIfNode(lines, idx, baseIndent, false)
          node.elseNodes is array
          node.elseNodes is node.elseNodes.concat(elseResult.node)
          idx is elseResult.nextIdx
        </if>
        <else if nextLine.startsWith('else')>
          idx is idx + 1
          elseResult is parseIntentCompatNodes(lines, idx, baseIndent + CHILD_INDENT)
          node.elseNodes is elseResult.nodes
          idx is elseResult.nextIdx
        </else>
      </if>
      result is object
      result.node is node
      result.nextIdx is idx
      result

    // Parse switch node
    parseIntentSwitchNode requires lines, idx, baseIndent, expr:
      node is CompatNode
      node.kind is 'switch'
      node.expr is expr
      node.cases is array
      idx is idx + 1
      <while idx below lines.length>
        caseLine is lines.drop(idx).first.trim
        <if caseLine.startsWith('case ')>
          caseNode is CompatNode
          caseNode.kind is 'case'
          caseNode.value is caseLine.slice(5, caseLine.length).replace(':', '')
          idx is idx + 1
          caseBody is parseIntentCompatNodes(lines, idx, baseIndent + CHILD_INDENT + CHILD_INDENT)
          caseNode.body is caseBody.nodes
          idx is caseBody.nextIdx
          node.cases is node.cases.concat(caseNode)
        </if>
        <else>
          stop
        </else>
      </while>
      result is object
      result.node is node
      result.nextIdx is idx
      result

    // Render compat nodes to lines
    renderIntentCompatNodes requires nodes, baseIndent:
      out is array
      indent is ''
      <for baseIndent as i>
        indent is indent + ' '
      </for>
      <for nodes as node>
        <switch node.kind>
          <case 'stmt'>
            out is out.concat(indent + node.text)
          </case>
          <case 'if'>
            out is out.concat(indent + 'if (' + node.cond + ') {')
            <if node.thenNodes>
              thenLines is renderIntentCompatNodes(node.thenNodes, baseIndent + CHILD_INDENT)
              <for thenLines as tl>
                out is out.concat(tl)
              </for>
            </if>
            <if node.elseNodes and node.elseNodes.length above 0>
              out is out.concat(indent + '} else {')
              elseLines is renderIntentCompatNodes(node.elseNodes, baseIndent + CHILD_INDENT)
              <for elseLines as el>
                out is out.concat(el)
              </for>
            </if>
            out is out.concat(indent + '}')
          </case>
          <case 'while'>
            out is out.concat(indent + 'while (' + node.cond + ') {')
            <if node.body>
              bodyLines is renderIntentCompatNodes(node.body, baseIndent + CHILD_INDENT)
              <for bodyLines as bl>
                out is out.concat(bl)
              </for>
            </if>
            out is out.concat(indent + '}')
          </case>
          <case 'for'>
            <if node.item>
              out is out.concat(indent + 'for (' + node.expr + ') |' + node.item + '| {')
            </if>
            <else>
              out is out.concat(indent + 'for (' + node.expr + ') {')
            </else>
            <if node.body>
              bodyLines is renderIntentCompatNodes(node.body, baseIndent + CHILD_INDENT)
              <for bodyLines as bl>
                out is out.concat(bl)
              </for>
            </if>
            out is out.concat(indent + '}')
          </case>
          <case 'switch'>
            out is out.concat(indent + 'switch (' + node.expr + ') {')
            <for node.cases as c>
              out is out.concat(indent + '  .' + c.value + ' => {')
              <if c.body>
                caseLines is renderIntentCompatNodes(c.body, baseIndent + CHILD_INDENT + CHILD_INDENT)
                <for caseLines as cl>
                  out is out.concat(cl)
                </for>
              </if>
              out is out.concat(indent + '  },')
            </for>
            out is out.concat(indent + '}')
          </case>
        </switch>
      </for>
      out

    // Infer intent expression type
    inferIntentExprType requires expr, env, fnEnv:
      <if expr.contains('"') or expr.contains("'")>
        'string'
      </if>
      <else if expr is digit or (expr.at(0) is digit and expr.contains('.'))>
        'number'
      </else>
      <else if expr exact 'true' or expr exact 'false'>
        'bool'
      </else>
      <else>
        // Look up in local types or param types
        <if fnEnv.localTypes.has(expr)>
          fnEnv.localTypes.get(expr)
        </if>
        <else if fnEnv.paramTypes.has(expr)>
          fnEnv.paramTypes.get(expr)
        </else>
        <else>
          'unknown'
        </else>
      </else>

    // Build intent module environment
    buildIntentModuleEnv requires contract:
      set_env is FnEnv
      env.set_paramTypes is object
      env.set_localTypes is object
      env.set_functionReturnTypes is object
      env.set_knownFunctionNames is object
      // Extract types from contract
      <if contract.blocks.types>
        <for contract.blocks.types.keys as typeName>
          env.knownFunctionNames.set(typeName, 'type')
        </for>
      </if>
      // Extract consts
      <if contract.blocks.consts>
        <for contract.blocks.consts.keys as constName>
          env.knownFunctionNames.set(constName, 'const')
        </for>
      </if>
      env

    // Normalize intent module imports
    normalizeIntentModuleImports requires contract:
      <if not contract.blocks.imports>
        ''
      </if>
      <else>
        contract.blocks.imports
      </else>

    // Normalize intent module FFI
    normalizeIntentModuleFfi requires contract:
      <if not contract.blocks.ffi>
        ''
      </if>
      <else>
        contract.blocks.ffi
      </else>

    // Normalize intent module types
    normalizeIntentModuleTypes requires contract, env:
      <if not contract.blocks.types>
        ''
      </if>
      <else>
        contract.blocks.types
      </else>

    // Normalize intent module state
    normalizeIntentModuleState requires contract, env:
      set_result is object
      result.consts is contract.blocks.consts or ''
      result.state is contract.blocks.var or ''
      result
  </functions>
</mod_intent_functions>
