// mod_params.mod.fart — module function parameter parsing and emit helpers
// Source: mod/params.js
//
// parseModParams: splits 'name: Type' comma-separated param strings into records.
// emitModParams: maps param records to Zig param strings (pointer flags applied).
// inferModParamPointerFlags: scans function body for mutation; sets pointer flags.
// modBodyMutatesParam: regex scan — does body assign to param?
// stripModTypeWrappers: removes ?/!/[] prefix wrappers from type strings.
// buildModParamTypeMap: builds {name → type} map from param list.

<mod params module>
  <types>
    <ModParam>
      name is string
      typeName is string
      isPointer is false
    </ModParam>
  </types>

  <var>
    set_lastParams is array
  </var>

  <functions>
    // ── parseModParams — split 'name: Type, name2: Type2' into param records ──
    parseModParams(paramStr):
      set_lastParams is array
      <if not paramStr>
        lastParams
      </if>
      trimmed is paramStr.trim
      <if trimmed exact ''>
        lastParams
      </if>
      parts is trimmed.split(',')
      <for parts as part>
        colonParts is part.split(':')
        <if colonParts.length exact or above 2>
          p is object
          p.name is colonParts.first.trim
          p.typeName is colonParts.last.trim
          p.isPointer is false
          set_lastParams is lastParams.concat(p)
        </if>
      </for>
      lastParams

    // ── emitModParams — map param records to Zig param strings ──
    emitModParams(params):
      result is ''
      first is true
      <for params as param>
        <if not first>
          result is result + ', '
        </if>
        first is false
        typeStr is param.typeName
        <if param.isPointer>
          typeStr is '*' + typeStr
        </if>
        result is result + param.name + ': ' + typeStr
      </for>
      result

    // ── inferModParamPointerFlags — detect mutation and set pointer flags ──
    inferModParamPointerFlags(params, bodyStr):
      <for params as param>
        <if modBodyMutatesParam(param.name, bodyStr)>
          param.isPointer is true
        </if>
      </for>
      params

    // ── modBodyMutatesParam — does body assign to param name? ──
    modBodyMutatesParam(paramName, bodyStr):
      modBodyMutatesParamHost(paramName, bodyStr)

    // ── stripModTypeWrappers — remove ?/!/[] from type string ──
    stripModTypeWrappers(typeName):
      stripModTypeWrappersHost(typeName)

    // ── buildModParamTypeMap — {name → type} from param list ──
    buildModParamTypeMap(params):
      typeMap is object
      <for params as param>
        _ is typeMap.set(param.name, param.typeName)
      </for>
      typeMap

    // ── Host delegates ──
    modBodyMutatesParamHost(paramName, bodyStr):
      modBodyMutatesParam_host(paramName, bodyStr)

    stripModTypeWrappersHost(typeName):
      stripModTypeWrappers_host(typeName)
  </functions>

</mod params>
