// mod_helpers.mod.fart — Mod helpers
//
// Self-host of: smith/mod/helpers.js (661 lines)
// Helper functions for module compilation.

<mod_helpers module>
  <functions>
    // Check if local variable is reassigned after line.
    localIsReassigned(name, lines, lineIdx):
      <for lineIdx + 1 to lines.length as i>
        text is getLineText(lines, i)
        <if not text>
          skip
        </if>
        <if textMutatesLocal(name, text)>
          true
        </if>
        <if textPassesNameAsPtr(text, name)>
          true
        </if>
      </for>
      false

    // Get text from line at index.
    getLineText(lines, idx):
      line is lines.get(idx)
      <if line>
        line.text or ''
      </if>
      <else>
        ''
      </else>

    // Check if text mutates local variable.
    textMutatesLocal(name, text):
      trimmed is String(text or '').trim
      trimmed.regex('^' + name + '\\s+is\\s+') or
        trimmed.regex('^set_' + name + '\\s+is\\s+') or
        trimmed.regex('^' + name + '\\s*=(?!=)') or
        trimmed.regex('\\bset_' + name + '\\s*\\(')

    // Check if text passes name as pointer.
    textPassesNameAsPtr(text, name):
      String(text or '').search('&' + name)

    // Parse for expression specification.
    parseForExprSpec(expr):
      raw is expr.trim
      reverse is false
      <if raw.endsWith('.reverse()')>
        reverse is true
        raw is raw.slice(0, raw.length - '.reverse()'.length).trim
      </if>

      // Try intent range: <for start to end as i>
      intentRange is splitIntentRangeExpr(raw)
      <if intentRange>
        buildIntentRangeResult(intentRange, reverse)
      </if>
      <else>
        // Try plain range
        plainRange is splitPlainRangeExpr(raw)
        <if plainRange>
          buildPlainRangeResult(plainRange, reverse)
        </if>
        <else>
          // Try top-level range spec
          rangeSpec is splitTopLevelRangeSpec(raw)
          <if rangeSpec>
            buildRangeSpecResult(rangeSpec, reverse)
          </if>
          <else>
            // Try numeric literal count
            <if isNumericLiteral(raw)>
              buildCountResult(raw, reverse)
            </if>
            <else>
              // Try .len expression
              <if raw.endsWith('.len')>
                buildLenResult(raw, reverse)
              </if>
              <else>
                // Default: simple iteration
                buildSimpleResult(raw, reverse)
              </else>
            </else>
          </else>
        </else>
      </else>

    // Check if raw is numeric literal.
    isNumericLiteral(raw):
      String(raw or '').match('^\\d+(?:\\.\\d+)?$')

    // Build result for intent range expression.
    buildIntentRangeResult(intentRange, reverse):
      result is object
      result.set('baseExpr', null)
      result.set('startExpr', '0')
      result.set('endExpr', buildRangeEndExpr(intentRange))
      result.set('reverse', reverse)
      result.set('range', true)
      result.set('itemExprTemplate', buildItemTemplate(intentRange))
      result

    // Build result for plain range.
    buildPlainRangeResult(plainRange, reverse):
      result is object
      result.set('baseExpr', null)
      result.set('startExpr', '0')
      result.set('endExpr', buildRangeEndExpr(plainRange))
      result.set('reverse', reverse)
      result.set('range', true)
      result.set('itemExprTemplate', buildItemTemplate(plainRange))
      result

    // Build result for range spec.
    buildRangeSpecResult(rangeSpec, reverse):
      result is object
      result.set('baseExpr', rangeSpec.baseExpr)
      result.set('startExpr', rangeSpec.startExpr)
      result.set('endExpr', rangeSpec.endExpr)
      result.set('reverse', reverse)
      result.set('range', false)
      result

    // Build result for count expression.
    buildCountResult(raw, reverse):
      result is object
      result.set('baseExpr', null)
      result.set('startExpr', '0')
      result.set('endExpr', raw)
      result.set('reverse', reverse)
      result.set('range', true)
      result.set('itemExprTemplate', '(__ITER__ + 1)')
      result

    // Build result for .len expression.
    buildLenResult(raw, reverse):
      result is object
      result.set('baseExpr', null)
      result.set('startExpr', '0')
      result.set('endExpr', raw)
      result.set('reverse', reverse)
      result.set('range', true)
      result.set('itemExprTemplate', '(__ITER__ + 1)')
      result

    // Build simple iteration result.
    buildSimpleResult(raw, reverse):
      result is object
      result.set('baseExpr', raw)
      result.set('reverse', reverse)
      result

    // Split intent range expression.
    splitIntentRangeExpr(raw):
      idx is findTopLevelNeedle(raw, ' to ')
      <if idx below 0>
        null
      </if>
      result is object
      result.startExpr is raw.slice(0, idx).trim
      result.endExpr is raw.slice(idx + 4, raw.length).trim
      result

    // Split plain range expression.
    splitPlainRangeExpr(raw):
      idx is findTopLevelNeedle(raw, '..')
      <if idx below 0>
        null
      </if>
      result is object
      result.startExpr is raw.slice(0, idx).trim
      result.endExpr is raw.slice(idx + 2, raw.length).trim
      result

    // Split top-level range spec.
    splitTopLevelRangeSpec(raw):
      openIdx is findTopLevelChar(raw, '[')
      closeIdx is findTopLevelCloseBracket(raw, openIdx)
      <if openIdx below 0 or closeIdx below 0>
        null
      </if>
      baseExpr is raw.slice(0, openIdx).trim
      inner is raw.slice(openIdx + 1, closeIdx).trim
      splitIdx is findTopLevelNeedle(inner, '..')
      splitLen is 2
      <if splitIdx below 0>
        splitIdx is findTopLevelNeedle(inner, ':')
        splitLen is 1
      </if>
      <if splitIdx below 0>
        null
      </if>
      result is object
      result.baseExpr is baseExpr
      result.startExpr is inner.slice(0, splitIdx).trim
      result.endExpr is inner.slice(splitIdx + splitLen, inner.length).trim
      result

    // Expression building helpers.
    buildRangeEndExpr(range):
      '((' + range.endExpr + ') - (' + range.startExpr + ') + 1)'

    buildItemTemplate(range):
      '((' + range.startExpr + ') + __ITER__)'

    findTopLevelNeedle(text, needle):
      quote is ''
      paren is 0
      brace is 0
      bracket is 0
      i is 0
      <while i below text.length>
        ch is text.slice(i, i + 1)
        <if quote not exact ''>
          <if ch exact quote and text.slice(i - 1, i) not exact '\\'>
            quote is ''
          </if>
          i is i + 1
          continue
        </if>
        <if ch exact '"' or ch exact "'">
          quote is ch
          i is i + 1
          continue
        </if>
        <if ch exact '('>
          paren is paren + 1
        </if>
        <else if ch exact ')'>
          paren is paren - 1
        </else if ch exact '{'>
          brace is brace + 1
        </else if ch exact '}'>
          brace is brace - 1
        </else if ch exact '['>
          bracket is bracket + 1
        </else if ch exact ']'>
          bracket is bracket - 1
        </else if paren exact 0 and brace exact 0 and bracket exact 0 and text.slice(i, i + needle.length) exact needle>
          i
          stop
        </else>
        i is i + 1
      </while>
      -1

    findTopLevelChar(text, needle):
      findTopLevelNeedle(text, needle)

    findTopLevelCloseBracket(text, openIdx):
      <if openIdx below 0>
        -1
      </if>
      depth is 1
      i is openIdx + 1
      quote is ''
      <while i below text.length>
        ch is text.slice(i, i + 1)
        <if quote not exact ''>
          <if ch exact quote and text.slice(i - 1, i) not exact '\\'>
            quote is ''
          </if>
          i is i + 1
          continue
        </if>
        <if ch exact '"' or ch exact "'">
          quote is ch
          i is i + 1
          continue
        </if>
        <if ch exact '['>
          depth is depth + 1
        </if>
        <else if ch exact ']'>
          depth is depth - 1
          <if depth exact 0>
            i
            stop
          </if>
        </else>
        i is i + 1
      </while>
      -1
  </functions>
</mod_helpers>
