// mod_statements.mod.fart — module statement list transpiler
// Source: mod/statements.js

<mod statements module>
  <var>
    set_lastOutput is string
    ASSIGN_OP_PLUS exact '+='
    ASSIGN_OP_MINUS exact '-='
  </var>

  <functions>
    emitStatementList(lines, indent):
      set_lastOutput is ''
      <for lines as line>
        trimmed is line.trim
        <if not trimmed or trimmed.startsWith('//')>
          continue
        </if>
        result is emitSingleStatement(trimmed, indent)
        set_lastOutput is lastOutput + result
      </for>
      lastOutput

    emitInlineStatements(stmtStr, indent):
      set_lastOutput is ''
      parts is stmtStr.split(';')
      <for parts as part>
        trimmed is part.trim
        <if not trimmed>
          continue
        </if>
        result is emitSingleStatement(trimmed, indent)
        set_lastOutput is lastOutput + result
      </for>
      lastOutput

    emitSingleStatement(stmt, indent):
      pad is ''
      <for indent as _>
        pad is pad + '    '
      </for>
      // Detect var/const/let prefix
      hasVarPrefix is stmt.startsWith('var ') or stmt.startsWith('const ') or stmt.startsWith('let ')
      normalized is normalizeAssignTarget(stmt)
      // Find assignment operator
      <if normalized.search(' += ')>
        eqPos is normalized.search(' += ')
        target is normalized.slice(0, eqPos).trim
        value is normalized.slice(eqPos + 4).trim
        pad + target + ' += ' + modTranspileExpr(value) + ';\n'
      <else if normalized.search(' -= ')>
        eqPos is normalized.search(' -= ')
        target is normalized.slice(0, eqPos).trim
        value is normalized.slice(eqPos + 4).trim
        pad + target + ' -= ' + modTranspileExpr(value) + ';\n'
      <else if normalized.search(' = ')>
        eqPos is normalized.search(' = ')
        target is normalized.slice(0, eqPos).trim
        value is normalized.slice(eqPos + 3).trim
        // Check for ternary on RHS: cond ? a : b
        <if value.search(' ? ') and value.search(' : ')>
          ternary is splitTopLevelJsTernary(value)
          <if ternary>
            pad + target + ' = if (' + modTranspileExpr(ternary.cond) + ') ' + modTranspileExpr(ternary.thenExpr) + ' else ' + modTranspileExpr(ternary.elseExpr) + ';\n'
          <else>
            pad + target + ' = ' + modTranspileExpr(value) + ';\n'
          </else>
        // Struct field assign: target contains '.'
        <else if target.search('.')>
          pad + target + ' = ' + modTranspileExpr(value) + ';\n'
        // New local
        <else if hasVarPrefix>
          zigType is inferTypeFromValue(value)
          <if localNeedsPointer(target, array)>
            pad + 'var ' + target + ': ' + zigType + ' = ' + modTranspileExpr(value) + ';\n'
          <else>
            pad + 'const ' + target + ': ' + zigType + ' = ' + modTranspileExpr(value) + ';\n'
          </else>
        // Plain assign
        <else>
          pad + target + ' = ' + modTranspileExpr(value) + ';\n'
        </else>
      // Bare function call (no assignment)
      <else>
        pad + modTranspileExpr(normalized) + ';\n'
      </else>

    normalizeAssignTarget(lhs):
      <if lhs.startsWith('var ')>
        lhs.slice(4)
      <else if lhs.startsWith('const ')>
        lhs.slice(6)
      <else if lhs.startsWith('let ')>
        lhs.slice(4)
      <else>
        lhs
      </else>

    localNeedsPointer(name, bodyLines):
      // Scan body for patterns that pass name by &reference
      bodyText is bodyLines.join('\n')
      bodyText.search('&' + name) or bodyText.search(name + '.*=')

    modValueLooksAddressable(valueStr):
      <if not valueStr>
        false
      </if>
      // Plain identifier or field access is addressable
      valueStr.regex('^[A-Za-z_][A-Za-z0-9_.]*$')

    inferTypeFromValue(value):
      <if value exact 'true' or value exact 'false'>
        'bool'
      <else if value.regex('^-?\\d+$')>
        'i64'
      <else if value.regex('^-?\\d+\\.\\d+$')>
        'f64'
      <else if value.startsWith('"')>
        '[]const u8'
      <else>
        'var'
      </else>
  </functions>

</mod statements>
