// mod_state.mod.fart — module state and const block emitters
// Source: mod/state.js
//
// emitStateBlock: parses 'name: Type = default' lines from a <state> block,
//   emits 'var name: Type = default_value;\n' Zig declarations.
//   Type inference: 'bool' → bool, 'u8/u16/u32/u64/i8/i16/i32/i64' → int types,
//   'f32/f64' → float, 'string/[]const u8' → []const u8.
//   Default inference: no default → 0/false/undefined based on type.
//
// emitConstBlock: parses 'name: Type = val' lines from a <const> block,
//   emits 'const name: Type = val;\n' Zig declarations.
//   Uses same type/default inference as emitStateBlock.

<mod state module>
  <var>
    set_lastOutput is string
  </var>

  <functions>
    // ── emitStateBlock — parse state block lines, emit Zig var declarations ──
    emitStateBlock(lines):
      set_lastOutput is string
      rawLines is <if typeof lines exact 'string'>String(lines or '').split('\n')</if><else>lines or array</else>
      <for rawLines as raw>
        line is String(raw or '').trim
        <if not line or line.startsWith('//')>
          continue
        </if>
        m is line.match(/^(\w+):\s*([^=]+?)(?:\s*=\s*(.+))?$/)
        <if not m>
          continue
        </if>
        name is m.get(1)
        rawType is String(m.get(2) or '').trim
        zigType is mapStateType(rawType)
        defaultVal is <if m.get(3)>String(m.get(3) or '').trim</if><else>inferStateDefault(rawType)</else>
        set_lastOutput is lastOutput + 'var ' + name + ': ' + zigType + ' = ' + defaultVal + ';\n'
      </for>
      lastOutput

    // ── emitConstBlock — parse const block lines, emit Zig const declarations ──
    emitConstBlock(lines):
      set_lastOutput is string
      rawLines is <if typeof lines exact 'string'>String(lines or '').split('\n')</if><else>lines or array</else>
      <for rawLines as raw>
        line is String(raw or '').trim
        <if not line or line.startsWith('//')>
          continue
        </if>
        m is line.match(/^(\w+):\s*([^=]+?)(?:\s*=\s*(.+))?$/)
        <if not m>
          continue
        </if>
        name is m.get(1)
        rawType is String(m.get(2) or '').trim
        zigType is mapStateType(rawType)
        val is <if m.get(3)>String(m.get(3) or '').trim</if><else>inferStateDefault(rawType)</else>
        set_lastOutput is lastOutput + 'const ' + name + ': ' + zigType + ' = ' + val + ';\n'
      </for>
      lastOutput

    // ── inferStateDefault — infer Zig default value from type name ──
    inferStateDefault(typeName):
      stripped is String(typeName or '').trim
      <if stripped exact 'bool'>
        'false'
      </if>
      <if stripped exact 'string' or stripped exact '[]const u8'>
        '""'
      </if>
      <if stripped exact 'f32' or stripped exact 'f64' or stripped exact 'number'>
        '0.0'
      </if>
      <if stripped.match(/^(u8|u16|u32|u64|i8|i16|i32|i64|usize|isize)$/)>
        '0'
      </if>
      'undefined'

    // ── mapStateType — map intent type name to Zig type string ──
    mapStateType(typeName):
      stripped is String(typeName or '').trim
      <if stripped exact 'string'>
        '[]const u8'
      </if>
      <if stripped exact 'bool'>
        'bool'
      </if>
      <if stripped exact 'number' or stripped exact 'f64'>
        'f64'
      </if>
      <if stripped exact 'f32'>
        'f32'
      </if>
      stripped

    // ── reset ──
    reset:
      set_lastOutput is string
  </functions>

</mod state>
