// mod_types.mod.fart — module type block emitter (struct/enum/union/alias)
// Source: mod/types.js
//
// emitTypesBlock: parse lines from a <types> block; dispatch to struct/enum/union/alias emitters.
// emitStructDecl: 'Name: struct { field: Type, ... }' → Zig struct declaration.
// emitEnumDecl: 'Name: enum { Variant1, Variant2 }' → Zig enum declaration.
// emitUnionDecl: 'Name: union { variant: Type, ... }' → Zig tagged union declaration.
// emitTypeAliasDecl: 'Name: ExistingType' → Zig type alias (const Name = ExistingType;).
// inferDefault: infer a Zig default value expression from a type string.
//
// Type shape tokens: 'struct', 'enum', 'union', bare ident (alias).

<mod types module>
  <types>
    <TypeRecord>
      name is string
      kind is string
      fields is array
    </TypeRecord>
  </types>

  <var>
    set_lastOutput is string
    ZIG_KEYWORDS is array
  </var>

  <ZIG_KEYWORDS>
    align
    and
    break
    catch
    comptime
    const
    continue
    defer
    else
    enum
    error
    export
    extern
    false
    fn
    for
    if
    inline
    noalias
    null
    or
    orelse
    packed
    pub
    resume
    return
    struct
    suspend
    switch
    test
    threadlocal
    true
    try
    type
    undefined
    union
    unreachable
    var
    volatile
    while
  </ZIG_KEYWORDS>

  <functions>
    // ── emitTypesBlock — parse <types> block lines, dispatch per type shape ──
    emitTypesBlock(lines):
      set_lastOutput is string
      allLines is lines.split('\n')
      i is 0
      <while i below allLines.length>
        line is allLines.get(i).trim
        <if not line or line.startsWith('//')>
          i is i + 1
          skip
        </if>
        // match Name: rest
        declMatch is line.regex('^([A-Za-z_]\\w*):\\s*(.*)$')
        <if not declMatch>
          i is i + 1
          skip
        </if>
        name is declMatch.get(1)
        rest is declMatch.get(2).trim
        // struct: starts with {
        <if rest.startsWith('{')>
          bodyLines is array
          after is rest.slice(1, rest.length).trim
          <if after and after not exact '}'>
            bodyLines.push(after)
          </if>
          i is i + 1
          <while i below allLines.length>
            l is allLines.get(i).trim
            <if l exact '}' or l exact '};'>
              stop
            </if>
            <if l>
              bodyLines.push(l)
            </if>
            i is i + 1
          </while>
          i is i + 1
          set_lastOutput is lastOutput + emitStructDecl(name, bodyLines)
          skip
        </if>
        // union: starts with 'union'
        <if rest.startsWith('union')>
          bodyLines is array
          <if rest.search('{')>
            after is rest.replace('union', '').replace('{', '').trim
            <if after and after not exact '}'>
              bodyLines.push(after)
            </if>
          </if>
          i is i + 1
          <while i below allLines.length>
            l is allLines.get(i).trim
            <if l exact '}' or l exact '};'>
              stop
            </if>
            <if l>
              bodyLines.push(l)
            </if>
            i is i + 1
          </while>
          i is i + 1
          set_lastOutput is lastOutput + emitUnionDecl(name, bodyLines)
          skip
        </if>
        // enum: contains |
        <if rest.search('|')>
          set_lastOutput is lastOutput + emitEnumDecl(name, rest)
          i is i + 1
          skip
        </if>
        // type alias
        set_lastOutput is lastOutput + emitTypeAliasDecl(name, rest)
        i is i + 1
      </while>
      lastOutput

    // ── emitStructDecl — emit Zig struct ──
    emitStructDecl(name, bodyLines):
      out is 'pub const ' + name + ' = struct {\n'
      <for bodyLines as b>
        field is b.trim.replace(',\\s*$', '')
        fm is field.regex('^(\\w+):\\s*([^=]+?)(?:\\s*=\\s*(.+))?$')
        <if not fm>
          skip
        </if>
        fname is fm.get(1)
        rawType is fm.get(2).trim
        ftype is modTranspileType(rawType)
        fdefault is <if fm.get(3)>fm.get(3).trim</if><else>null</else>
        <if fdefault>
          fdefault is modTranspileDefault(fdefault, ftype)
        </if>
        <else>
          fdefault is inferDefault(rawType)
        </else>
        out is out + '    ' + fname + ': ' + ftype
        <if fdefault>
          out is out + ' = ' + fdefault
        </if>
        out is out + ',\n'
      </for>
      out + '};\n\n'

    // ── emitEnumDecl — emit Zig enum ──
    emitEnumDecl(name, rest):
      variants is rest.split('|')
      out is 'pub const ' + name + ' = enum {\n'
      <for variants as v>
        vname is v.trim
        <if vname>
          out is out + '    ' + zigEscape(vname) + ',\n'
        </if>
      </for>
      out + '};\n\n'

    // ── emitUnionDecl — emit Zig tagged union ──
    emitUnionDecl(name, bodyLines):
      out is 'pub const ' + name + ' = union(enum) {\n'
      <for bodyLines as b>
        field is b.trim.replace(',\\s*$', '')
        fm is field.regex('^(\\w+):\\s*(.+)$')
        <if not fm>
          skip
        </if>
        out is out + '    ' + zigEscape(fm.get(1)) + ': ' + modTranspileType(fm.get(2).trim) + ',\n'
      </for>
      out + '};\n\n'

    // ── emitTypeAliasDecl — emit Zig type alias ──
    emitTypeAliasDecl(name, rest):
      'pub const ' + name + ' = ' + modTranspileType(rest) + ';\n\n'

    // ── inferDefault — infer Zig default value from type string ──
    inferDefault(typeName):
      <if typeName exact 'bool'>
        'false'
      </if>
      <else if typeName exact '[]const u8' or typeName exact 'string'>
        '""'
      </else>
      <else if typeName exact 'f32' or typeName exact 'f64'>
        '0.0'
      </else>
      <else if typeName.regex('^[iu]\\d+$') or typeName exact 'usize' or typeName exact 'isize'>
        '0'
      </else>
      <else>
        'undefined'
      </else>

    // ── zigEscape — escape Zig keywords ──
    zigEscape(name):
      <if name in ZIG_KEYWORDS>
        '@"' + name + '"'
      </if>
      <else>
        name
      </else>

    // ── modTranspileType — transpile intent type to Zig type ──
    modTranspileType(rawType):
      <if rawType exact 'string'>
        '[]const u8'
      </if>
      <else if rawType exact 'number'>
        'i64'
      </else>
      <else if rawType exact 'float'>
        'f64'
      </else>
      <else if rawType exact 'bool'>
        'bool'
      </else>
      <else>
        rawType
      </else>

    // ── modTranspileDefault — transpile default value ──
    modTranspileDefault(defaultVal, ftype):
      void ftype
      <if defaultVal exact 'true' or defaultVal exact 'false'>
        defaultVal
      </if>
      <else if defaultVal exact 'null'>
        'null'
      </else>
      <else if defaultVal.regex('^\\d')>
        defaultVal
      </else>
      <else if defaultVal.startsWith("'") or defaultVal.startsWith('"')>
        '"' + defaultVal.slice(1, defaultVal.length - 1) + '"'
      </else>
      <else>
        defaultVal
      </else>

    // ── reset ──
    reset:
      set_lastOutput is string
  </functions>

</mod types>
