// mod_intent_types.mod.fart — Intent module type normalization
//
// Self-host of: smith/mod/intent_types.js (464 lines)
// Translates dictionary type blocks to legacy emit format.

<mod_intent_types module>
  <types>
    // Module environment
    <ModuleEnv>
      typeMap is object
      variantToType is object
      variantTypes is object
      varTypes is object
      constTypes is object
      constValues is object
      unsupported is array
    </ModuleEnv>

    // Type section info
    <TypeSectionInfo>
      name
      kind
      variants is array
      fields is object
    </TypeSectionInfo>

    // Variable entry
    <VarEntry>
      name
      mode
      value
    </VarEntry>
  </types>

  <functions>
    // Build intent module environment from contract.
    buildIntentModuleEnv(contract):
      env is ModuleEnv
      env.typeMap is object
      env.variantToType is object
      env.variantTypes is object
      env.varTypes is object
      env.constTypes is object
      env.constValues is object
      env.unsupported is array
      buildIntentTypeMap(contract, env)
      buildIntentVarMap(contract, env)
      inferIntentVarTypesFromFunctions(contract, env)
      env

    // Build type map from contract types block.
    buildIntentTypeMap(contract, env):
      body is getTypesBlock(contract)
      <if not body>
        stop
      </if>
      sections is scanTopLevelModuleSections(body)
      <for sections as section>
        info is parseIntentTypeSection(section, env)
        <if info>
          env.typeMap.set(info.name, info)
          <if info.variants>
            <for info.variants as variant>
              <if not env.variantTypes.has(variant)>
                env.variantTypes.set(variant, array)
              </if>
              env.variantTypes.get(variant).push(info.name)
              <if not env.variantToType.has(variant)>
                env.variantToType.set(variant, info.name)
              </if>
            </for>
          </if>
        </if>
      </for>

    // Get types block from contract.
    getTypesBlock(contract):
      <if contract and contract.blocks>
        contract.blocks.types
      </if>
      <else>
        null
      </else>

    // Build variable map from contract.
    buildIntentVarMap(contract, env):
      vars is getContractVars(contract)
      <for vars as entry>
        readName is stripSetPrefix(entry.name)
        <if entry.mode exact 'nested-has'>
          env.unsupported.push('nested-has-var:' + readName)
          skip
        </if>
        inferred is inferIntentDeclType(entry.value, env, readName)
        <if entry.mode exact 'exact'>
          env.constTypes.set(readName, inferred.type or 'i64')
          env.constValues.set(readName, inferred.defaultValue or '0')
        </if>
        <else>
          env.varTypes.set(readName, inferred.type or 'usize?')
        </else>
      </for>

    // Get contract variables.
    getContractVars(contract):
      <if contract and contract.vars>
        contract.vars
      </if>
      <else>
        array
      </else>

    // Strip 'set_' prefix from name.
    stripSetPrefix(name):
      <if name.startsWith('set_')>
        name.slice(4)
      </if>
      <else>
        name
      </else>

    // Infer variable types from function bodies.
    inferIntentVarTypesFromFunctions(contract, env):
      body is getFunctionsBlock(contract)
      <if not body>
        stop
      </if>
      targetNames is env.varTypes.keys
      <for targetNames as name>
        <if env.varTypes.get(name) and env.varTypes.get(name) not exact 'usize?'>
          skip
        </if>
        inferred is inferIntentVarTypeFromBody(name, body, env)
        <if inferred>
          env.varTypes.set(name, inferred)
        </if>
      </for>

    // Get functions block from contract.
    getFunctionsBlock(contract):
      <if contract and contract.blocks>
        contract.blocks.functions
      </if>
      <else>
        null
      </else>

    // Infer variable type from function body.
    inferIntentVarTypeFromBody(name, body, env):
      <if parseIntentModuleFunctionEntries exists>
        entries is parseIntentModuleFunctionEntries(body)
        <for entries as entry>
          inferred is inferIntentVarTypeFromFunctionEntry(name, entry, env)
          <if inferred>
            inferred
          </if>
        </for>
      </if>
      re is buildAssignmentRegex(name)
      scanAssignmentsForType(body, re, env)

    // Build regex for variable assignment.
    buildAssignmentRegex(name):
      escaped is escapeRegExp(name)
      new RegExp('^\\s*(?:set_' + escaped + '|' + escaped + ')\\s+is\\s+(.+)$', 'gm')

    // Scan assignments to infer type.
    scanAssignmentsForType(body, re, env):
      inferred is null
      <for String(body or '').matchAll(re) as match>
        type is inferIntentExprType(match.get(1).trim, env, null)
        <if not type>
          continue
        </if>
        <if not inferred>
          inferred is type
          continue
        </if>
        <if inferred not exact type>
          inferred
          stop
        </if>
      </for>
      inferred

    // Infer type from function entry.
    inferIntentVarTypeFromFunctionEntry(name, entry, env):
      localTypes is object
      lines is entry.bodyLines or array
      <for lines as line>
        trimmed is String(line or '').trim
        <if not trimmed or trimmed.startsWith('//') or trimmed.charAt(0) exact '<'>
          continue
        </if>
        assign is trimmed.match(/^([A-Za-z_]\w*)\s+is\s+(.+)$/)
        <if not assign>
          continue
        </if>
        lhs is assign.get(1)
        rhs is assign.get(2).trim
        <if lhs exact name or lhs exact 'set_' + name>
          <if localTypes.has(rhs)>
            localTypes.get(rhs)
            stop
          </if>
          inferred is inferIntentDeclType(rhs, env, lhs)
          <if inferred and inferred.type>
            inferred.type
            stop
          </if>
          continue
        </if>
        localInferred is inferIntentDeclType(rhs, env, lhs)
        <if localInferred and localInferred.type>
          localTypes.set(lhs, localInferred.type)
        </if>
      </for>
      null

    // Infer declaration type.
    inferIntentDeclType(value, env, name):
      result is object
      raw is String(value or '').trim
      <if not raw>
        result.type is 'usize?'
        result.defaultValue is null
        result
        stop
      </if>
      <if raw exact 'string'>
        result.type is 'string'
        result.defaultValue is "''"
        result
        stop
      </if>
      <if raw exact 'bool' or raw exact 'boolean'>
        result.type is 'bool'
        result.defaultValue is 'false'
        result
        stop
      </if>
      <if raw exact 'number' or raw exact 'int' or raw exact 'i64'>
        result.type is 'i64'
        result.defaultValue is '0'
        result
        stop
      </if>
      <if raw exact 'float' or raw exact 'f32' or raw exact 'f64'>
        <if raw exact 'f64'>
          result.type is 'f64'
        </if>
        <else>
          result.type is 'f32'
        </else>
        result.defaultValue is '0.0'
        result
        stop
      </if>
      <if raw exact 'array' or raw exact 'object' or raw exact 'objects'>
        result.type is null
        result.defaultValue is null
        result
        stop
      </if>
      arrType is raw.match(/^([A-Za-z_]\w*|string|bool|boolean|number|int|i64|f32|f64)\s+array$/)
      <if arrType>
        result.type is normalizeIntentTypeName(arrType.get(1), env) + '[]'
        result.defaultValue is null
        result
        stop
      </if>
      <if raw exact 'true' or raw exact 'false'>
        result.type is 'bool'
        result.defaultValue is raw
        result
        stop
      </if>
      <if raw.match(/^-?\d+$/)>
        result.type is 'i64'
        result.defaultValue is raw
        result
        stop
      </if>
      <if raw.match(/^-?\d+\.\d+$/)>
        result.type is 'f32'
        result.defaultValue is raw
        result
        stop
      </if>
      <if raw.match(/^'.*'$/) or raw.match(/^".*"$/)>
        result.type is 'string'
        result.defaultValue is raw
        result
        stop
      </if>
      variantType is inferIntentVariantType(raw, env, name)
      <if variantType>
        result.type is variantType
        result.defaultValue is raw
        result
        stop
      </if>
      <if env.typeMap.has(raw)>
        result.type is raw
        result.defaultValue is null
        result
        stop
      </if>
      result.type is inferIntentExprType(raw, env, null)
      result.defaultValue is null
      result

    // Parse intent type section.
    parseIntentTypeSection(section, env):
      headerWords is splitModuleHeaderWords(section.header)
      name is headerWords.first
      <if not name>
        null
        stop
      </if>
      <if headerWords.get(1) exact 'union'>
        unionFields is parseIntentUnionFields(section.body, env)
        info is TypeSectionInfo
        info.name is name
        info.kind is 'union'
        info.fields is unionFields.fields
        info.variants is unionFields.variantNames
        info
        stop
      </if>
      fieldInfo is parseIntentFieldLines(section.body, env)
      <if fieldInfo.fields.length exact 0 and fieldInfo.variantNames.length above 0>
        info is TypeSectionInfo
        info.name is name
        info.kind is 'enum'
        info.fields is array
        info.variants is fieldInfo.variantNames
        info
        stop
      </if>
      info is TypeSectionInfo
      info.name is name
      info.kind is 'struct'
      info.fields is fieldInfo.fields
      info.variants is array
      info

    // Scan top-level module sections.
    scanTopLevelModuleSections(body):
      sections is array
      source is String(body or '')
      pos is 0
      <while pos below source.length>
        next is source.indexOf('<', pos)
        <if next below 0>
          stop
        </if>
        range is readBalancedModuleTagRange(source, next)
        <if not range>
          pos is next + 1
          continue
        </if>
        <if not range.openTag.closing>
          sections.push(classifyTopLevelModuleSection(range, source))
          pos is range.end
          continue
        </if>
        pos is next + 1
      </while>
      sections

    splitModuleHeaderWords(header):
      String(header or '').trim.split(/\s+/).where(item.length above 0)

    classifyTopLevelModuleSection(range, source):
      open is range.openTag
      parts is splitModuleHeaderWords(open.header)
      kind is parts.first or 'unknown'
      attrs is parts.drop(1).join(' ')
      <if parts.length exact 2 and parts.get(1) exact 'ffi'>
        kind is 'ffi'
        attrs is 'ffi'
      </if>
      <if parts.length exact 1 and parts.first exact 'during'>
        attrs is ''
      </if>
      <if parts.length above 1 and parts.first exact 'during'>
        kind is 'during'
        attrs is open.header.slice('during'.length).trim
      </if>
      result is object
      result.kind is kind
      result.name is open.name
      result.header is open.header
      result.attrs is attrs
      result.start is range.start
      result.end is range.end
      result.body is source.slice(range.bodyStart, range.bodyEnd)
      result.openTag is open.raw
      result.closeTag is range.closeTag and range.closeTag.raw or null
      result.raw is source.slice(range.start, range.end)
      result

    readBalancedModuleTagRange(source, startIdx):
      open is readModuleTag(source, startIdx)
      <if not open or open.closing or open.selfClosing>
        null
        stop
      </if>
      pos is open.end
      depth is 1
      <while pos below source.length>
        next is source.indexOf('<', pos)
        <if next below 0>
          stop
        </if>
        tag is readModuleTag(source, next)
        <if not tag>
          pos is next + 1
          continue
        </if>
        <if tag.name exact open.name and not tag.selfClosing>
          <if tag.closing>
            depth is depth - 1
          </if>
          <else>
            depth is depth + 1
          </else>
          <if depth exact 0>
            result is object
            result.start is startIdx
            result.end is tag.end
            result.bodyStart is open.end
            result.bodyEnd is tag.start
            result.openTag is open
            result.closeTag is tag
            result
            stop
          </if>
        </if>
        pos is tag.end
      </while>
      null

    readModuleTag(source, startIdx):
      <if source.charAt(startIdx) not exact '<'>
        null
        stop
      </if>
      endIdx is source.indexOf('>', startIdx + 1)
      <if endIdx below 0>
        null
        stop
      </if>
      inner is source.slice(startIdx + 1, endIdx).trim
      <if not inner>
        null
        stop
      </if>
      closing is false
      <if inner.charAt(0) exact '/'>
        closing is true
        inner is inner.slice(1).trim
      </if>
      selfClosing is false
      <if inner.charAt(inner.length - 1) exact '/'>
        selfClosing is true
        inner is inner.slice(0, inner.length - 1).trim
      </if>
      name is splitModuleHeaderWords(inner).first or ''
      tag is object
      tag.raw is source.slice(startIdx, endIdx + 1)
      tag.header is inner
      tag.name is name
      tag.closing is closing
      tag.selfClosing is selfClosing
      tag.start is startIdx
      tag.end is endIdx + 1
      tag

    parseBodyWordList(body):
      result is array
      lines is String(body or '').split('\n')
      <for lines as line>
        trimmed is String(line or '').trim
        <if trimmed and not trimmed.startsWith('//')>
          result.push(trimmed)
        </if>
      </for>
      result

    parseIntentUnionFields(body, env):
      lines is parseBodyWordList(body)
      fields is array
      variants is array
      <for lines as line>
        isMatch is line.match(/^([.]?\w+)\s+is\s+(.+)$/)
        <if isMatch>
          field is object
          field.name is isMatch.get(1).replace(/^\./, '')
          field.type is normalizeIntentTypeName(isMatch.get(2).trim, env) or 'usize?'
          field.defaultValue is null
          fields.push(field)
          variants.push(field.name)
          continue
        </if>
        bareMatch is line.match(/^([.]?\w+)$/)
        <if bareMatch>
          field is object
          field.name is bareMatch.get(1).replace(/^\./, '')
          field.type is 'void'
          field.defaultValue is null
          fields.push(field)
          variants.push(field.name)
        </if>
      </for>
      result is object
      result.fields is fields
      result.variantNames is variants
      result

    parseIntentFieldLines(body, env):
      lines is parseBodyWordList(body)
      fields is array
      variants is array
      hasTypedField is false
      <for lines as line>
        <if line.match(/\s+(?:is|exact)\s+/)>
          hasTypedField is true
          stop
        </if>
      </for>
      <for lines as line>
        exactMatch is line.match(/^([.]?\w+)\s+exact\s+(.+)$/)
        <if exactMatch>
          field is object
          field.name is exactMatch.get(1).replace(/^\./, '')
          field.type is normalizeIntentTypeName(exactMatch.get(2).trim, env)
          field.defaultValue is null
          fields.push(field)
          continue
        </if>
        isMatch is line.match(/^([.]?\w+)\s+is\s+(.+)$/)
        <if isMatch>
          fieldName is isMatch.get(1).replace(/^\./, '')
          inferred is inferIntentDeclType(isMatch.get(2).trim, env, fieldName)
          field is object
          field.name is fieldName
          field.type is inferred.type or 'usize?'
          field.defaultValue is inferred.defaultValue
          fields.push(field)
          continue
        </if>
        bareMatch is line.match(/^([.]?\w+)$/)
        <if bareMatch>
          bareName is bareMatch.get(1).replace(/^\./, '')
          field is object
          field.name is bareName
          <if hasTypedField>
            field.type is 'usize?'
            field.defaultValue is null
            fields.push(field)
          </if>
          <else>
            variants.push(bareName)
          </else>
        </if>
      </for>
      <if fields.length above 0>
        variants is array
      </if>
      result is object
      result.fields is fields
      result.variantNames is variants
      result

    inferIntentVariantType(raw, env, fieldName):
      candidates is env and env.variantTypes and env.variantTypes.get(raw)
      <if not candidates or candidates.length exact 0>
        null
        stop
      </if>
      <if candidates.length exact 1>
        candidates.first
        stop
      </if>
      normalizedField is String(fieldName or '').replace(/[^A-Za-z0-9]/g, '').lower
      <if normalizedField>
        <for candidates as candidate>
          normalizedType is String(candidate).replace(/[^A-Za-z0-9]/g, '').lower
          <if normalizedField exact normalizedType or normalizedField.indexOf(normalizedType) exact 0 or normalizedType.indexOf(normalizedField) exact 0>
            candidate
            stop
          </if>
        </for>
      </if>
      candidates.first

    normalizeIntentTypeName(raw, env):
      t is String(raw or '').trim
      <if not t>
        'usize?'
        stop
      </if>
      <if t exact 'string'>
        'string'
        stop
      </if>
      <if t exact 'bool' or t exact 'boolean'>
        'bool'
        stop
      </if>
      <if t exact 'number' or t exact 'int'>
        'i64'
        stop
      </if>
      <if t exact 'float'>
        'f32'
        stop
      </if>
      <if t exact 'array' or t exact 'object' or t exact 'objects'>
        null
        stop
      </if>
      arrType is t.match(/^([A-Za-z_]\w*|string|bool|boolean|number|int|i64|f32|f64)\s+array$/)
      <if arrType>
        normalizeIntentTypeName(arrType.get(1), env) + '[]'
        stop
      </if>
      <if env and env.typeMap and env.typeMap.has(t)>
        t
        stop
      </if>
      t

    inferIntentExprType(expr, env, fnEnv):
      raw is String(expr or '').trim
      <if not raw>
        null
        stop
      </if>
      <if raw.match(/^try\s+/)>
        inner is inferIntentExprType(raw.replace(/^try\s+/, ''), env, fnEnv)
        <if inner>
          unwrapIntentErrorType(inner)
        </if>
        <else>
          inner
        </else>
        stop
      </if>
      <if raw exact 'true' or raw exact 'false'>
        'bool'
        stop
      </if>
      <if raw.match(/^-?\d+$/)>
        'i64'
        stop
      </if>
      <if raw.match(/^-?\d+\.\d+$/)>
        'f32'
        stop
      </if>
      <if raw.match(/^'.*'$/) or raw.match(/^".*"$/)>
        'string'
        stop
      </if>
      <if raw.match(/^\.\w+$/) and env.variantToType.has(raw.slice(1))>
        env.variantToType.get(raw.slice(1))
        stop
      </if>
      unionLiteral is raw.match(/^\.\{\s*\.(\w+)\s*=\s*[\s\S]+\}$/)
      <if unionLiteral and env.variantToType.has(unionLiteral.get(1))>
        env.variantToType.get(unionLiteral.get(1))
        stop
      </if>
      <if raw.match(/^[A-Za-z_]\w*$/)>
        <if fnEnv and fnEnv.localTypes and fnEnv.localTypes.has(raw)>
          fnEnv.localTypes.get(raw)
          stop
        </if>
        <if fnEnv and fnEnv.paramTypes and fnEnv.paramTypes.has(raw)>
          fnEnv.paramTypes.get(raw)
          stop
        </if>
        <if env.varTypes.has(raw)>
          env.varTypes.get(raw)
          stop
        </if>
        <if env.constTypes.has(raw)>
          env.constTypes.get(raw)
          stop
        </if>
        <if env.variantToType.has(raw)>
          env.variantToType.get(raw)
          stop
        </if>
        <if env.typeMap.has(raw)>
          raw
          stop
        </if>
        null
        stop
      </if>
      unionCtor is raw.match(/^([A-Za-z_]\w*)\s*\(/)
      <if unionCtor and env.variantToType.has(unionCtor.get(1))>
        env.variantToType.get(unionCtor.get(1))
        stop
      </if>
      stripped is stripIntentQuotedStrings(raw)
      <if stripped.match(/^(not|!)/)>
        'bool'
        stop
      </if>
      <if stripped.match(/\bexact\b|\bnot exact\b|\bexact or above\b|\bexact or below\b|\babove\b|\bbelow\b|==|!=|>=|<=|>|<|\band\b|\bor\b|\|\||&&/)>
        'bool'
        stop
      </if>
      mathCall is raw.match(/^math\.(\w+)\(/)
      <if mathCall>
        <if mathCall.get(1) exact 'floor' or mathCall.get(1) exact 'ceil' or mathCall.get(1) exact 'round'>
          'i64'
        </if>
        <else>
          'f32'
        </else>
        stop
      </if>
      <if raw.match(/^[A-Za-z_]\w*(?:\.[A-Za-z_]\w*)+$/)>
        resolveIntentRefType(raw, env, fnEnv)
        stop
      </if>
      <if stripped.match(/[+\-*/%]/)>
        <if stripped.indexOf('.') exact or above 0>
          'f32'
        </if>
        <else>
          'i64'
        </else>
        stop
      </if>
      callMatch is raw.match(/^([A-Za-z_]\w*(?:\.[A-Za-z_]\w*)*)\s*\(/)
      <if callMatch and fnEnv and fnEnv.functionReturnTypes and fnEnv.functionReturnTypes.has(callMatch.get(1))>
        fnEnv.functionReturnTypes.get(callMatch.get(1))
        stop
      </if>
      null

    resolveIntentRefType(expr, env, fnEnv):
      parts is expr.split('.')
      <if not parts.length>
        null
        stop
      </if>
      type is null
      head is parts.first
      <if fnEnv and fnEnv.localTypes and fnEnv.localTypes.has(head)>
        type is fnEnv.localTypes.get(head)
      </if>
      <else if fnEnv and fnEnv.paramTypes and fnEnv.paramTypes.has(head)>
        type is fnEnv.paramTypes.get(head)
      </else if env.varTypes.has(head)>
        type is env.varTypes.get(head)
      </else if env.constTypes.has(head)>
        type is env.constTypes.get(head)
      </else>
        null
        stop
      </else>
      idx is 1
      <while idx below parts.length>
        type is stripIntentOptionalType(type)
        part is parts.get(idx)
        <if part exact 'length' or part exact 'len'>
          <if type exact 'string' or type.match(/\[\]$/) or type.match(/^\[[^\]]+\]/)>
            'i64'
            stop
          </if>
        </if>
        <if type exact 'string' or type.match(/\[\]$/) or type.match(/^\[[^\]]+\]/)>
          null
          stop
        </if>
        info is env.typeMap.get(type)
        <if not info or not info.fields>
          null
          stop
        </if>
        field is findIntentTypeField(info, part)
        <if not field>
          null
          stop
        </if>
        type is stripIntentOptionalType(field.type)
        idx is idx + 1
      </while>
      type

    findIntentTypeField(info, name):
      fields is info and info.fields or array
      <for fields as field>
        <if field.name exact name>
          field
          stop
        </if>
      </for>
      null

    stripIntentOptionalType(type):
      t is String(type or '').trim
      <if t.charAt(0) exact '?'>
        t.slice(1)
      </if>
      <else if t.charAt(t.length - 1) exact '?'>
        t.slice(0, t.length - 1)
      </else>
        t
      </else>

    stripIntentQuotedStrings(text):
      out is ''
      quote is null
      source is String(text or '')
      i is 0
      <while i below source.length>
        ch is source.slice(i, i + 1)
        <if quote>
          <if ch exact quote and source.slice(i - 1, i) not exact '\\'>
            quote is null
          </if>
          out is out + ' '
          i is i + 1
          continue
        </if>
        <if ch exact '"' or ch exact "'">
          quote is ch
          out is out + ' '
          i is i + 1
          continue
        </if>
        out is out + ch
        i is i + 1
      </while>
      out

    unwrapIntentErrorType(type):
      raw is String(type or '').trim
      <if raw.charAt(0) exact '!'>
        raw.slice(1)
      </if>
      <else>
        raw
      </else>

    escapeRegExp(text):
      String(text or '').replace('.', '\\.').replace('(', '\\(').replace(')', '\\)').replace('[', '\\[').replace(']', '\\]').replace('{', '\\{').replace('}', '\\}').replace('*', '\\*').replace('+', '\\+').replace('?', '\\?').replace('^', '\\^').replace('$', '\\$').replace('|', '\\|')
  </functions>
</mod_intent_types>
