// mod_state_globals.mod.fart — module emit global state variables and reset
// Source: mod/state_globals.js
//
// Declares all global-scope variables used across the mod emit pipeline.
// resetModGlobals() zeroes/empties all of them at the start of each module compile.
//
// Globals:
//   _modStateVars       — collected var declarations
//   _modImportedNames   — names imported from other modules (dedup guard)
//   _modFnPtrParams     — function params marked as fn pointers
//   _modEnumVariants    — enum variant names collected during type parsing
//   _modFfiSymbols      — FFI symbol records (name, type, lib)
//   _modLoopSerial      — auto-increment for loop label uniqueness
//   _modReservedNames   — Zig reserved names that cannot be used as locals
//   _modStateVarTypes   — {name → zigType} for state vars (used by assignment emit)
//   _modConstVarTypes   — {name → zigType} for const vars
//   _modTypeFieldMap    — {typeName → [{name, type}]} for struct field lookup

<mod state globals module>
  <var>
    set_modStateVars is array
    set_modImportedNames is array
    set_modFnPtrParams is array
    set_modEnumVariants is array
    set_modFfiSymbols is array
    set_modLoopSerial is 0
    set_modReservedNames is array
    set_modStateVarTypes is string
    set_modConstVarTypes is string
    set_modTypeFieldMap is string
  </var>

  <functions>
    // ── resetModGlobals — zero all module emit state before each compile ──
    resetModGlobals:
      set_modStateVars is array
      set_modImportedNames is array
      set_modFnPtrParams is array
      set_modEnumVariants is array
      set_modFfiSymbols is array
      set_modLoopSerial is 0
      set_modReservedNames is array
      set_modStateVarTypes is string
      set_modConstVarTypes is string
      set_modTypeFieldMap is string

    // ── getModLoopSerial — increment and return loop serial ──
    getModLoopSerial:
      set_modLoopSerial is modLoopSerial + 1
      modLoopSerial

    // ── isModReserved — true if name is a Zig reserved name ──
    isModReserved(name):
      modReservedNames.where(item exact name).first exists

    // ── registerStateVar — add a var type record ──
    registerStateVar(name, zigType):
      set_modStateVarTypes is modStateVarTypes + ' ' + name + ':' + zigType
      set_modStateVars is modStateVars.concat(name)

    // ── registerConstVar — add a const type record ──
    registerConstVar(name, zigType):
      set_modConstVarTypes is modConstVarTypes + ' ' + name + ':' + zigType

    // ── lookupVarType — get zigType for name (checks state then const) ──
    lookupVarType(name):
      stateMatch is modStateVarTypes.match(name + ':([^ ]+)')
      <if stateMatch>
        stateMatch.get(1)
      </if>
      constMatch is modConstVarTypes.match(name + ':([^ ]+)')
      <if constMatch>
        constMatch.get(1)
      </if>
      ''
  </functions>

</mod state globals>
