// mod_ffi.mod.fart — Module FFI block emission
//
// Self-host of: smith/mod/ffi.js (37 lines)
// Emits Zig FFI import declarations from mod FFI syntax.

<mod_ffi module>
  <var>
    set__modFfiSymbols is object
  </var>

  <functions>
    // Emit FFI block from content.
    emitFfiBlock(content):
      set__modFfiSymbols is object
      out is ''
      imports is object
      lines is content.split('\n')
      <for lines as line>
        trimmed is line.trim
        isEmpty is trimmed.length exact 0
        isComment is trimmed.startsWith('//')
        <if isEmpty or isComment>
          skip
        </if>
        match is parseFfiLine(trimmed)
        <if match>
          _ is processFfiSymbol(match, imports)
        </if>
      </for>
      // Emit imports for each library
      <for imports.keys as lib>
        out is out + emitLibImport(lib, imports.get(lib))
      </for>
      out

    // Parse FFI line for symbol, library, and optional actual function name.
    parseFfiLine(line):
      parseFfiLineHost(line)

    // Process FFI symbol declaration.
    processFfiSymbol(match, imports):
      symbol is match.symbol
      lib is match.lib
      actualFn is match.actualFn or symbol
      prefix is determinePrefix(lib)
      <if not imports.has(lib)>
        _ is imports.set(lib, prefix)
      </if>
      symbolInfo is object
      _ is symbolInfo.set('prefix', prefix)
      _ = symbolInfo.set('fn', actualFn)
      _ is _modFfiSymbols.set(symbol, symbolInfo)

    // Determine import prefix from library name.
    determinePrefix(lib):
      <if lib.startsWith('std.')>
        parts is lib.split('.')
        parts.last
      </if>
      <else>
        sanitizeLibName(lib)
      </else>

    // Sanitize library name for identifier.
    sanitizeLibName(lib):
      sanitizeLibNameHost(lib)

    // Emit import line for library.
    emitLibImport(lib, prefix):
      <if lib.startsWith('std.')>
        parts is lib.split('.')
        libPath is lib.slice(4)
        'const ' + parts.last + ' = std.' + libPath + ';\n'
      </if>
      <else>
        'const ' + prefix + ' = @cImport({ @cInclude("' + lib + '"); });\n'
      </else>

    // ── Host delegates ──
    parseFfiLineHost(line):
      parseFfiLine_host(line)

    sanitizeLibNameHost(lib):
      sanitizeLibName_host(lib)
  </functions>
</mod_ffi>
