// mod_expr.mod.fart — Mod expression transpiler
//
// Self-host of: smith/mod/expr.js (595 lines)
// Transpiles TypeScript-like types to Zig types.

<mod_expr module>
  <functions>
    modTranspileType(ts):
      t is ts.trim
      <if t.endsWith('?')>
        '?' + modTranspileType(t.slice(0, t.length - 1))
      <else if t exact 'int'>
        'i64'
      <else if t exact 'i32' or t exact 'i64' or t exact 'u8' or t exact 'u16' or t exact 'u32' or t exact 'u64' or t exact 'usize' or t exact 'f32' or t exact 'f64'>
        t
      <else if t exact 'float'>
        'f32'
      <else if t exact 'number'>
        'i64'
      <else if t exact 'bool' or t exact 'boolean'>
        'bool'
      <else if t exact 'string'>
        '[]const u8'
      <else if t exact 'void'>
        'void'
      <else if t.startsWith('fn(') or t.startsWith('fn (')>
        modTranspileFnType(t)
      <else if t.startsWith('?')>
        '?' + modTranspileType(t.slice(1))
      <else if t.startsWith('!')>
        '!' + modTranspileType(t.slice(1))
      <else if isFixedArrayType(t)>
        transpileFixedArray(t)
      <else if t.endsWith('[]')>
        '[]' + modTranspileType(t.slice(0, t.length - 2))
      <else>
        t
      </else>

    isFixedArrayType(t):
      // Pattern: TypeName[N] or TypeName[CONST]
      <if not t.search('[') or not t.endsWith(']')>
        false
      </if>
      bracketPos is 0
      <for t.split('') as ch, i>
        <if ch exact '[' and bracketPos exact 0>
          bracketPos is i - 1
        </if>
      </for>
      <if bracketPos exact 0>
        false
      </if>
      inner is t.slice(bracketPos + 1, t.length - 1)
      inner.regex('^[A-Za-z_\\d]+$')

    transpileFixedArray(t):
      bracketPos is 0
      <for t.split('') as ch, i>
        <if ch exact '[' and bracketPos exact 0>
          bracketPos is i - 1
        </if>
      </for>
      baseType is t.slice(0, bracketPos)
      size is t.slice(bracketPos + 1, t.length - 1)
      '[' + size + ']' + modTranspileType(baseType)

    modTranspileFnType(ts):
      // Match fn(params) -> ret
      arrowPos is ts.search('->')
      <if not arrowPos>
        ts.trim
      </if>
      parenOpen is ts.search('(')
      parenClose is ts.search(')')
      <if not parenOpen or not parenClose>
        ts.trim
      </if>
      params is ts.slice(parenOpen + 1, parenClose)
      ret is ts.slice(arrowPos + 2).trim
      '*const fn (' + modTranspileParams(params) + ') ' + modTranspileType(ret)

    modTranspileParams(params):
      <if not params or params.trim.length exact 0>
        ''
      </if>
      parts is params.split(',')
      result is array
      <for parts as part>
        trimmed is part.trim
        <if trimmed.length exact 0>
          continue
        </if>
        <if trimmed.search(':')>
          colonPos is 0
          <for trimmed.split('') as ch, ci>
            <if ch exact ':' and colonPos exact 0>
              colonPos is ci - 1
            </if>
          </for>
          ptype is trimmed.slice(colonPos + 1).trim
          result.push(modTranspileType(ptype))
        <else>
          result.push(modTranspileType(trimmed))
        </else>
      </for>
      result.join(', ')

    modTranspileDefault(val, zigType, typeNames):
      v is val.trim
      <if v exact 'true' or v exact 'false'>
        v
      <else if v exact 'null'>
        'null'
      <else if v exact 'none' and zigType.startsWith('?')>
        'null'
      <else if v.regex('^-?\\d+(\\.\\d+)?$')>
        v
      <else if v.startsWith('"') or v.startsWith("'")>
        v.replace("'", '"')
      <else if v.regex('^\\w+$') and not typeNames.search(v)>
        '.' + v
      <else if v exact '{}'>
        '.{}'
      <else>
        v
      </else>

    isNumeric(v):
      v.regex('^-?\\d+(\\.\\d+)?$')

    isEnumVariant(v, typeNames):
      v.regex('^\\w+$') and not typeNames.search(v)

    isIdentifier(v):
      v.regex('^\\w+$')

    modTranspileForExpr(expr, baseArr, itemVar):
      e is expr
      e is e.replace(itemVar + '.', baseArr + '[_i].')
      e is e.replace(itemVar, baseArr + '[_i]')
      modTranspileExpr(e)

    modTranspileExpr(expr):
      out is expr
      // Replace word comparisons
      out is out.replace(' exact or above ', ' >= ')
      out is out.replace(' exact or below ', ' <= ')
      out is out.replace(' not exact ', ' != ')
      out is out.replace(' exact ', ' == ')
      out is out.replace(' above ', ' > ')
      out is out.replace(' below ', ' < ')
      out is out.replace(' and ', ' and ')
      out is out.replace(' or ', ' or ')
      out is out.replace('not ', '!')
      out

    stripModOptionalType(type):
      t is (type or '').trim
      <while t.startsWith('?') or t.startsWith('!')>
        t is t.slice(1).trim
      </while>
      <while t.endsWith('?')>
        t is t.slice(0, t.length - 1).trim
      </while>
      t

    isModArrayLikeType(type):
      t is stripModOptionalType(type)
      <if not t>
        false
      <else if t exact 'string' or t exact '[]const u8'>
        true
      <else if t.endsWith('[]')>
        true
      <else if t.startsWith('[')>
        true
      <else>
        false
      </else>

    isBracketedArray(t):
      t.startsWith('[')
  </functions>
</mod_expr>
