// mod_functions.mod.fart — Mod functions block emission
//
// Self-host of: smith/mod/functions.js (561 lines)
// Emits Zig function definitions from mod function syntax.

<mod_functions module>
  <types>
    <FnSigInfo>
      fname
      params
      ret
    </FnSigInfo>

    <ParamInfo>
      name
      type
      isPtr
    </ParamInfo>

    <FnEmitCtx>
      knownVars
      localNames
      ptrVars
      paramTypes
      localTypes
      narrowedVars
    </FnEmitCtx>

    <BodyLine>
      indent is number
      text
    </BodyLine>
  </types>

  <functions>
    emitFunctionsBlock(content, typeNames, allVariants):
      out is '\n'
      lines is content.split('\n')
      funcs is parseFunctionEntries(lines)
      <for funcs as fn>
        sigMatch is extractFnName(fn.sig)
        <if sigMatch>
          registerReservedName(sigMatch)
        </if>
      </for>
      <for funcs as fn>
        out is out + emitOneFunction(fn.sig, fn.body, typeNames, allVariants)
      </for>
      out

    parseFunctionEntries(lines):
      funcs is array
      current is null
      <for lines as raw>
        trimmed is raw.trim
        indent is countIndent(raw)
        <if indent exact or below 4 and isFunctionSignature(trimmed)>
          <if current>
            funcs.push(current)
          </if>
          current is { sig: trimmed, body: array }
        <else if current>
          current.body.push(raw)
        </else>
      </for>
      <if current>
        funcs.push(current)
      </if>
      funcs

    countIndent(raw):
      count is 0
      <for raw.split('') as ch>
        <if ch exact ' '>
          count is count + 1
        <else>
          stop
        </else>
      </for>
      count

    isFunctionSignature(trimmed):
      <if not trimmed or trimmed.length exact 0>
        false
      </if>
      // Must start with identifier, contain parens
      trimmed.regex('^\\w+\\([^)]*\\)') and not trimmed.startsWith('//')

    extractFnName(sig):
      <if not sig>
        null
      </if>
      parenPos is 0
      <for sig.split('') as ch, i>
        <if ch exact '(' and parenPos exact 0>
          parenPos is i - 1
        </if>
      </for>
      <if parenPos above 0>
        sig.slice(0, parenPos)
      <else>
        null
      </else>

    registerReservedName(fname):
      <if not _modReservedNames>
        _modReservedNames is array
      </if>
      found is false
      <for _modReservedNames as existing>
        <if existing exact fname>
          found is true
          stop
        </if>
      </for>
      <if not found>
        _modReservedNames.push(fname)
      </if>

    emitOneFunction(sig, rawBodyLines, typeNames, allVariants):
      fnMatch is parseFunctionSig(sig)
      <if not fnMatch>
        ''
      </if>
      fname is fnMatch.fname
      params is fnMatch.params
      ret is fnMatch.ret or 'void'
      paramInfo is parseModParams(params)
      inferModParamPointerFlags(fname, paramInfo, rawBodyLines, typeNames)
      zigParams is emitModParams(paramInfo, fname)
      zigRet is modTranspileType(ret)
      paramNames is extractParamNames(paramInfo)
      ptrVars is extractPtrVars(paramInfo, fname)
      bodyLines is processBodyLines(rawBodyLines)
      <if bodyLines.length exact 1 and bodyLines.first.text.search('.map(')>
        emitMapFunction(fname, zigParams, zigRet, bodyLines.first.text, typeNames)
      <else>
        ctx is buildFnCtx(paramNames, ptrVars, paramInfo)
        emitRegularFunction(fname, zigParams, zigRet, bodyLines, typeNames, allVariants, ctx)
      </else>

    parseFunctionSig(sig):
      <if not sig>
        null
      </if>
      parenOpen is 0
      parenClose is 0
      <for sig.split('') as ch, i>
        <if ch exact '(' and parenOpen exact 0>
          parenOpen is i - 1
        </if>
        <if ch exact ')' and parenClose exact 0>
          parenClose is i - 1
        </if>
      </for>
      <if parenOpen exact 0>
        null
      </if>
      fname is sig.slice(0, parenOpen)
      params is sig.slice(parenOpen + 1, parenClose)
      // Check for return type after ): type
      ret is 'void'
      colonPos is sig.search(':', parenClose)
      <if colonPos>
        ret is sig.slice(colonPos + 1).trim
      </if>
      { fname: fname, params: params, ret: ret }

    parseModParams(params):
      <if not params or params.trim.length exact 0>
        array
      </if>
      result is array
      parts is params.split(',')
      <for parts as part>
        trimmed is part.trim
        <if trimmed.length exact 0>
          continue
        </if>
        <if trimmed.search(':')>
          colonPos is 0
          <for trimmed.split('') as ch, ci>
            <if ch exact ':' and colonPos exact 0>
              colonPos is ci - 1
            </if>
          </for>
          pname is trimmed.slice(0, colonPos).trim
          ptype is trimmed.slice(colonPos + 1).trim
          result.push({ name: pname, type: ptype, isPtr: false })
        <else>
          result.push({ name: trimmed, type: 'i32', isPtr: false })
        </else>
      </for>
      result

    inferModParamPointerFlags(fname, paramInfo, rawBodyLines, typeNames):
      // Check if any param is mutated in the body → mark as pointer
      bodyText is rawBodyLines.join('\n')
      <for paramInfo as param>
        <if bodyText.search(param.name + ' =') or bodyText.search(param.name + '.') and bodyText.search('= ')>
          param.isPtr is true
        </if>
      </for>

    emitModParams(paramInfo, fname):
      parts is array
      <for paramInfo as param>
        zigType is modTranspileType(param.type)
        <if param.isPtr>
          parts.push(param.name + ': *' + zigType)
        <else>
          parts.push(param.name + ': ' + zigType)
        </else>
      </for>
      parts.join(', ')

    extractParamNames(paramInfo):
      names is array
      <for paramInfo as param>
        names.push(param.name)
      </for>
      names

    extractPtrVars(paramInfo, fname):
      vars is array
      <for paramInfo as param>
        <if param.isPtr>
          vars.push(param.name)
        </if>
      </for>
      vars

    processBodyLines(rawBodyLines):
      result is array
      <for rawBodyLines as raw>
        trimmed is raw.trim
        <if not trimmed or trimmed.startsWith('//')>
          continue
        </if>
        line is { indent: countIndent(raw), text: trimmed }
        result.push(line)
      </for>
      result

    buildFnCtx(paramNames, ptrVars, paramInfo):
      ctx is FnEmitCtx
      ctx.knownVars is paramNames
      ctx.localNames is paramNames
      ctx.ptrVars is ptrVars
      ctx.paramTypes is object
      <for paramInfo as param>
        ctx.paramTypes.set(param.name, param.type)
      </for>
      ctx.localTypes is object
      ctx.narrowedVars is array
      ctx

    emitRegularFunction(fname, zigParams, zigRet, bodyLines, typeNames, allVariants, ctx):
      out is 'pub fn ' + zigEscape(fname) + '(' + zigParams + ') ' + zigRet + ' {\n'
      out is out + emitModBody(bodyLines, 0, typeNames, 1, allVariants, zigRet, ctx)
      out is out + '}\n\n'
      out

    prescanModFunctionSigs(content, typeNames):
      _modFnPtrParams is object
      lines is content.split('\n')
      funcs is parseFunctionEntries(lines)
      <for funcs as fn>
        sigMatch is parseFunctionSig(fn.sig)
        <if sigMatch>
          paramInfo is parseModParams(sigMatch.params)
          inferModParamPointerFlags(sigMatch.fname, paramInfo, fn.body, typeNames)
          ptrNames is array
          <for paramInfo as param>
            <if param.isPtr>
              ptrNames.push(param.name)
            </if>
          </for>
          <if ptrNames.length above 0>
            _modFnPtrParams.set(sigMatch.fname, ptrNames)
          </if>
        </if>
      </for>
  </functions>
</mod_functions>
