// mod_imports.mod.fart — Module imports block emission
//
// Self-host of: smith/mod/imports.js (32 lines)
// Emits Zig import declarations from mod import syntax.

<mod_imports module>
  <var>
    set__modImportedNames is array
    set__modReservedNames is array
  </var>

  <functions>
    // Emit imports block from content.
    // content — raw import block content
    emitImportsBlock(content):
      set__modImportedNames is array
      seenModules is object
      out is ''
      lines is content.split('\n')
      <for lines as line>
        trimmed is line.trim
        isEmpty is trimmed.length exact 0
        isComment is trimmed.startsWith('//')
        <if isEmpty or isComment>
          skip
        </if>
        match is parseImportLine(trimmed)
        <if match>
          out is out + processImport(match, seenModules)
        </if>
      </for>
      out

    // Parse import line for name and path.
    // Format: Name from "path"
    parseImportLine(line):
      parts is line.split(' from "')
      <if parts.length exact 2>
        result is object
        result.name is parts.first
        pathRaw is parts.last
        result.path is pathRaw.slice(0, pathRaw.length - 1)
        result
      </if>
      <else>
        null
      </else>

    // Process single import and generate Zig output.
    processImport(match, seenModules):
      name is match.name
      path is match.path
      <if path.startsWith('./')>
        path is path.slice(2)
      </if>
      modulePath is path
      moduleBase is extractModuleBase(modulePath)
      set__modImportedNames is _modImportedNames.concat(name)
      <if not _modReservedNames.where(item exact name).length above 0>
        set__modReservedNames is _modReservedNames.concat(name)
      </if>
      <if isCapitalized(name)>
        processCapitalizedImport(name, modulePath, moduleBase, seenModules)
      </if>
      <else>
        'const ' + name + ' = @import("' + modulePath + '");\n'
      </else>

    // Check if first character is uppercase.
    isCapitalized(name):
      name.slice(0, 1) is upper

    // Process capitalized import (imports a symbol from a module).
    processCapitalizedImport(name, modulePath, moduleBase, seenModules):
      out is ''
      <if not seenModules.has(moduleBase)>
        out is out + 'const ' + moduleBase + ' = @import("' + modulePath + '");\n'
        seenModules.set(moduleBase, true)
        <if not _modReservedNames.where(item exact moduleBase).length above 0>
          set__modReservedNames is _modReservedNames.concat(moduleBase)
        </if>
      </if>
      out is out + 'const ' + name + ' = ' + moduleBase + '.' + name + ';\n'
      out

    // Extract module base name from path.
    extractModuleBase(modulePath):
      parts is modulePath.split('/')
      base is parts.last
      base.replace('.zig', '')
  </functions>
</mod_imports>
