// module_index.mod.fart — Smith module emit atom registry
//
// Self-host of: smith/emit_atoms/module/index.js (7 lines)
// Stores module emit atoms by numeric id and runs the module atom pass
// across the 47..56 atom window.

<module_index module>
  <var>
    set_moduleEmitAtoms is object

    ATOM_START exact 47
    ATOM_END exact 56
  </var>

  <functions>
    registerModuleEmitAtom(atomId, atom):
      moduleEmitAtoms[atomId] is atom

    atomApplies(atom, ctx, meta):
      atom.applies(ctx, meta)

    atomEmit(atom, ctx, meta):
      atom.emit(ctx, meta)

    runModuleEmitAtoms(ctx, meta):
      out is ''
      atomId is ATOM_START
      <while atomId exact or below ATOM_END>
        atom is moduleEmitAtoms[atomId]
        <if atom and atomApplies(atom, ctx, meta)>
          out is out.concat(atomEmit(atom, ctx, meta))
        </if>
        atomId is atomId + 1
      </while>
      out
  </functions>
</module_index>
