// module_contract.mod.fart — module source contract
//
// Self-host of: smith/contract/module_contract.js
// Builds normalized module contracts for intent-named modules.

<module_contract module>
  <functions>
    isIntentNamedModuleSource(source):
      <if not source>
        false
      </if>
      // Detect <name module> header
      source.search(' module>')

    buildModuleSourceContract(source, file):
      target is __activeModuleTarget or 'zig'
      <if isIntentNamedModuleSource(source)>
        buildIntentModuleContract(source, file, target)
      <else>
        null
      </else>

    compileModuleFromSourceContract(contract, source, file):
      <if not contract>
        null
      </if>
      <if contract.isIntent>
        compileIntentModuleContract(contract, source, file)
      <else>
        null
      </else>

    buildIntentModuleContract(source, file, target):
      moduleName is inferModuleNameFromFile(file)
      // Extract inner content between <name module> and </name>
      inner is extractIntentModuleInner(source, moduleName)
      <if not inner>
        null
      </if>
      // Scan sections
      uses is array
      ffi is array
      types is array
      vars is array
      functions is ''
      durings is array
      // Parse top-level blocks
      lines is inner.split('\n')
      currentSection is null
      currentBody is array
      <for lines as line>
        trimmed is line.trim
        // Detect section opens
        <if trimmed exact '<ffi>'>
          <if currentSection>
            processModuleSection(currentSection, currentBody, uses, ffi, types, vars, functions, durings)
          </if>
          currentSection is 'ffi'
          currentBody is array
          continue
        <else if trimmed exact '<types>'>
          <if currentSection>
            processModuleSection(currentSection, currentBody, uses, ffi, types, vars, functions, durings)
          </if>
          currentSection is 'types'
          currentBody is array
          continue
        <else if trimmed exact '<var>'>
          <if currentSection>
            processModuleSection(currentSection, currentBody, uses, ffi, types, vars, functions, durings)
          </if>
          currentSection is 'var'
          currentBody is array
          continue
        <else if trimmed exact '<functions>'>
          <if currentSection>
            processModuleSection(currentSection, currentBody, uses, ffi, types, vars, functions, durings)
          </if>
          currentSection is 'functions'
          currentBody is array
          continue
        <else if trimmed.startsWith('</ffi>') or trimmed.startsWith('</types>') or trimmed.startsWith('</var>') or trimmed.startsWith('</functions>')>
          <if currentSection>
            processModuleSection(currentSection, currentBody, uses, ffi, types, vars, functions, durings)
          </if>
          currentSection is null
          currentBody is array
          continue
        </else>
        <if currentSection>
          currentBody.push(line)
        </if>
      </for>
      <if currentSection>
        processModuleSection(currentSection, currentBody, uses, ffi, types, vars, functions, durings)
      </if>
      // Build contract
      {
        isIntent: true,
        moduleName: moduleName,
        file: file,
        target: target,
        uses: uses,
        ffi: ffi,
        types: types,
        vars: vars,
        functions: functions,
        durings: durings
      }

    inferModuleNameFromFile(file):
      basename is file.split('/').last
      <if basename.endsWith('.mod.fart')>
        basename.slice(0, basename.length - 9)
      <else>
        basename.replace('.fart', '').replace('.mod', '')
      </else>

    extractIntentModuleInner(source, moduleName):
      // Find <moduleName module> ... </moduleName>
      openTag is '<' + moduleName + ' module>'
      closeTag is '</' + moduleName + '>'
      startIdx is source.search(openTag)
      <if not startIdx>
        // Try without explicit name
        <if source.search(' module>')>
          startIdx is source.search(' module>') + 8
          endIdx is source.search(closeTag)
          <if not endIdx>
            endIdx is source.length
          </if>
          source.slice(startIdx, endIdx)
        <else>
          ''
        </else>
      </if>
      endIdx is source.search(closeTag)
      <if not endIdx>
        ''
      </if>
      source.slice(startIdx + openTag.length, endIdx)

    processModuleSection(section, body, uses, ffi, types, vars, functions, durings):
      bodyText is body.join('\n')
      <switch section>
        <case 'ffi'>
          <for parseBodyWordList(bodyText) as word>
            ffi.push(word)
          </for>
        </case>
        <case 'types'>
          <for parseIntentTypeEntries(bodyText) as entry>
            types.push(entry)
          </for>
        </case>
        <case 'var'>
          <for body as line>
            trimmed is line.trim
            <if trimmed.length above 0 and not trimmed.startsWith('//')>
              vars.push(trimmed)
            </if>
          </for>
        </case>
        <case 'functions'>
          functions is joinModuleBodies(functions, bodyText)
        </case>
      </switch>

    joinModuleBodies(existing, body):
      <if existing and existing.length above 0>
        existing + '\n' + body
      <else>
        body
      </else>

    parseBodyWordList(body):
      result is array
      <for body.split('\n') as line>
        trimmed is line.trim
        <if trimmed.length above 0 and not trimmed.startsWith('//')>
          <for trimmed.split(' ') as word>
            <if word.trim.length above 0>
              result.push(word.trim)
            </if>
          </for>
        </if>
      </for>
      result

    parseIntentTypeEntries(body):
      result is array
      <for body.split('\n') as line>
        trimmed is line.trim
        <if trimmed.length above 0 and not trimmed.startsWith('//')>
          result.push(trimmed)
        </if>
      </for>
      result
  </functions>
</module_contract>
