// module_emit_registry.mod.fart — module emit atom registry
//
// Self-host of: smith/emit_atoms/module/index.js (377 bytes)
// Sequences module emit atoms in ID order for mod-mode output.

<module_emit_registry module>
  <var>
    firstAtomId exact 47
    lastAtomId exact 56
  </var>

  <functions>
    hasPortedAtom(atomId):
      atomId exact 47 or atomId exact 50

    emitPortedAtom(atomId, ctx, meta):
      out is ''
      <if atomId exact 47 and a047ModuleApplies(ctx, meta)>
        out is a047ModuleEmit(ctx, meta)
      </if>
      <if atomId exact 50 and a050ModuleApplies(ctx, meta)>
        out is a050ModuleEmit(ctx, meta)
      </if>
      out

    runModuleEmitAtoms(ctx, meta):
      out is ''
      <for firstAtomId to lastAtomId as atomId>
        <if hasPortedAtom(atomId)>
          out is out + emitPortedAtom(atomId, ctx, meta)
        </if>
      </for>
      out
  </functions>
</module_emit_registry>
