// nested.mod.fart — nested map parser wrapper
//
// Self-host of: smith/parse/map/nested.js (26 lines)
// Parses nested `.map(...)` bodies hanging off a parent field access.

<parse_map_nested module>
  <var>
    DEFAULT_ITEM_PARAM exact '_item'
    DEFAULT_INDEX_PARAM exact '_j'
  </var>

  <functions>
    tryParseNestedMap(c, nestedOa, fieldName):
      header is tryParseMapHeader(c, DEFAULT_ITEM_PARAM, DEFAULT_INDEX_PARAM)
      <if header exact null>
        null
      </if>
      <else>
        savedMapCtx is ctx.currentMap
        baseInfo is buildNestedMapBase(nestedOa, header, savedMapCtx)
        extraInfo is buildNestedMapExtras(savedMapCtx, fieldName)
        mapInfo is createMapInfo(baseInfo, extraInfo)
        mapScope is enterMapContext(mapInfo)
        templateNode is parseJSXElement(c)
        exitMapContext(mapScope)
        consumeMapClose(c)
        finalizeMapNode(mapInfo, templateNode)
      </else>

    buildNestedMapBase(nestedOa, header, savedMapCtx):
      baseInfo is object
      baseInfo.oa is nestedOa
      baseInfo.itemParam is header.itemParam
      baseInfo.indexParam is header.indexParam
      baseInfo.parentMap is savedMapCtx
      baseInfo.iterVar is DEFAULT_INDEX_PARAM
      baseInfo

    buildNestedMapExtras(savedMapCtx, fieldName):
      extraInfo is object
      extraInfo.isNested exact true
      extraInfo.parentMapIdx is resolveParentMapIndex(savedMapCtx)
      extraInfo.parentOaIdx is resolveParentOaIndex(savedMapCtx)
      extraInfo.nestedField is fieldName
      extraInfo

    resolveParentMapIndex(savedMapCtx):
      <if savedMapCtx>
        ctx.maps.indexOf(savedMapCtx)
      </if>
      <else>
        -1
      </else>

    resolveParentOaIndex(savedMapCtx):
      <if savedMapCtx>
        savedMapCtx.oaIdx
      </if>
      <else>
        -1
      </else>
  </functions>
</parse_map_nested>
