// node_contract.mod.fart — Contract: Node semantic schema
//
// Self-host of: smith/contract/node_contract.js
// Canonical data structures that parse phase MUST produce.
// Emit atoms MUST NOT re-parse strings — consume this contract only.
//
// Status: ACTIVE CONTRACT — read-only for emit atoms
// Owner: parse/* (build_node.js, brace_maps.js, component_inline.js)
// Consumer: emit_atoms/maps_lua/*, emit/lua_tree_nodes.js

<node_contract module>

  <types>
    // Text node — discriminated by type field
    // type: 'static' | 'field' | 'stateVar' | 'luaExpr' | 'template' | 'ternary'
    <TextNode>
      type is string
      // static: raw string content
      value is string
      // field: item.field access
      field is string
      itemParam is string
      // stateVar: state variable name
      name is string
      // luaExpr: pre-converted lua expression string
      expr is string
      // template: array of TemplatePart
      parts is array
      // ternary: condition + two arms
      condition is string
      whenTrue is string
      whenFalse is string
    </TextNode>

    // Template part — element of TextNode.parts
    <TemplatePart>
      literal is string
      expr is string
    </TemplatePart>

    // Map loop node — type: 'mapLoop'
    <MapLoopNode>
      type is string
      oaIdx is 0
      itemParam is string
      indexParam is string
      dataVar is string
      bodyNode is object
      isNested is false
      filterConditions is array
      parentItemParam is string
      parentIndexParam is string
    </MapLoopNode>

    // Handler node — type: 'handler'
    <HandlerNode>
      type is string
      event is string
      jsBody is string
      luaBody is string
      handlerRef is string
      // target: 'lua' | 'js'
      target is string
      inMap is false
      mapIdx is 0
      closureParams is array
    </HandlerNode>

    // OA field access node — type: 'oaField'
    <OAFieldNode>
      type is string
      oaIdx is 0
      field is string
      isString is false
      iterVar is string
    </OAFieldNode>

    // Conditional node — type: 'conditional'
    // node = single-branch, trueNode/falseNode = ternary branches
    <ConditionalNode>
      type is string
      condition is string
      node is object
      trueNode is object
      falseNode is object
    </ConditionalNode>

    // Full element node — produced by build_node.js
    <FullNode>
      tag is string
      style is object
      text is object
      color is string
      fontSize is 0
      handler is string
      handlerIsJs is false
      children is array
      nodeFields is object
      variantStyles is array
    </FullNode>
  </types>

  <functions>
    validateLuaNode(node, path):
      // Runtime structural validation of node against contract schema
      // Debugging helper — stripped in production
      void node
      void path
      true
  </functions>

</node_contract>
