// page.mod.fart — legacy page compilation support
//
// Self-host of: smith/page.js
// Block extraction, parsing, and transpilation for legacy page syntax.
// Note: Current dictionary uses named-block form (<home page>) entering
// through lanes/chad.js; this is the compat route for old <page> wrappers.

<page module>
  <types>
    <PageVar>
      name is string
      setter is string
      initial is string
      type is string
      ambient is bool
      namespace is string
      field is string
      dataKind is string
    </PageVar>

    <PageFunction>
      name is string
      params is array
      bodyLines is array
      interval is number
    </PageFunction>

    <BlockResult>
      attrs is string
      body is string
    </BlockResult>

    <JSLogic>
      scriptBlock is string
      funcNames is array
    </JSLogic>

    <TimerBlock>
      attrs is string
      body is string
    </TimerBlock>

    <ParsedHeader>
      name is string
      params is array
      interval is number
    </ParsedHeader>
  </types>

  <var>
    // Comparison operator mappings for transpilation
    exactOrAbove exact 'exact or above'
    exactOrBelow exact 'exact or below'
    notExact exact 'not exact'
    above exact 'above'
    below exact 'below'
  </var>

  <functions>
    extractBlock(source, tag):
      extractBlockHost(source, tag)

    extractBlocks(source, tag):
      extractBlocksHost(source, tag)

    normalizeVarBinding(rawName):
      normalizeVarBindingHost(rawName)

    parseVarBlock(block):
      parseVarBlockHost(block)

    parseStateBlock(block):
      parseStateBlockHost(block)

    parsePropsBlock(block):
      parsePropsBlockHost(block)

    parseFunctionHeader(header):
      parseFunctionHeaderHost(header)

    parseFunctionsBlock(block):
      parseFunctionsBlockHost(block)

    transpileExpr(expr):
      transpileExprHost(expr)

    quoteTypeVariant(expr):
      quoteTypeVariantHost(expr)

    isControlLine(line):
      isControlLineHost(line)

    isLiteralExpr(line):
      isLiteralExprHost(line)

    isBarePath(line):
      isBarePathHost(line)

    buildBareCall(line, currentParams, pageProps, knownFuncNames):
      buildBareCallHost(line, currentParams, pageProps, knownFuncNames)

    bodyLooksComputed(bodyLines, pageProps, knownFuncNames):
      bodyLooksComputedHost(bodyLines, pageProps, knownFuncNames)

    transpileLine(line, setterNames, isComputed, pageProps, currentParams, knownFuncNames):
      transpileLineHost(line, setterNames, isComputed, pageProps, currentParams, knownFuncNames)

    transpileBody(bodyLines, setterNames, jsLines, indent, isComputed, pageProps, currentParams, knownFuncNames):
      transpileBodyHost(bodyLines, setterNames, jsLines, indent, isComputed, pageProps, currentParams, knownFuncNames)

    buildJSLogic(stateVars, ambients, functionsBlock, timerBlocks, pageProps):
      buildJSLogicHost(stateVars, ambients, functionsBlock, timerBlocks, pageProps)

    specializeScriptBlock(scriptBlock, propValues):
      specializeScriptBlockHost(scriptBlock, propValues)

    compilePage(source, cursor, file):
      compilePageHost(source, cursor, file)

    // ── Host delegates ──
    extractBlockHost(source, tag):
      extractBlock_host(source, tag)

    extractBlocksHost(source, tag):
      extractBlocks_host(source, tag)

    normalizeVarBindingHost(rawName):
      normalizeVarBinding_host(rawName)

    parseVarBlockHost(block):
      parseVarBlock_host(block)

    parseStateBlockHost(block):
      parseStateBlock_host(block)

    parsePropsBlockHost(block):
      parsePropsBlock_host(block)

    parseFunctionHeaderHost(header):
      parseFunctionHeader_host(header)

    parseFunctionsBlockHost(block):
      parseFunctionsBlock_host(block)

    transpileExprHost(expr):
      transpileExpr_host(expr)

    quoteTypeVariantHost(expr):
      quoteTypeVariant_host(expr)

    isControlLineHost(line):
      isControlLine_host(line)

    isLiteralExprHost(line):
      isLiteralExpr_host(line)

    isBarePathHost(line):
      isBarePath_host(line)

    buildBareCallHost(line, currentParams, pageProps, knownFuncNames):
      buildBareCall_host(line, currentParams, pageProps, knownFuncNames)

    bodyLooksComputedHost(bodyLines, pageProps, knownFuncNames):
      bodyLooksComputed_host(bodyLines, pageProps, knownFuncNames)

    transpileLineHost(line, setterNames, isComputed, pageProps, currentParams, knownFuncNames):
      transpileLine_host(line, setterNames, isComputed, pageProps, currentParams, knownFuncNames)

    transpileBodyHost(bodyLines, setterNames, jsLines, indent, isComputed, pageProps, currentParams, knownFuncNames):
      transpileBody_host(bodyLines, setterNames, jsLines, indent, isComputed, pageProps, currentParams, knownFuncNames)

    buildJSLogicHost(stateVars, ambients, functionsBlock, timerBlocks, pageProps):
      buildJSLogic_host(stateVars, ambients, functionsBlock, timerBlocks, pageProps)

    specializeScriptBlockHost(scriptBlock, propValues):
      specializeScriptBlock_host(scriptBlock, propValues)

    compilePageHost(source, cursor, file):
      compilePage_host(source, cursor, file)
  </functions>
</page>
