// params.mod.fart — module function parameter handling
// Source: mod/params.js (74 lines)
<params module>
  <functions>
    emitFunctionParams(entry, env, fnEnv):
      void env
      result is array
      <for entry.params or array as param>
        rawName is param.name or param.rawName or ''
        name is rawName.replace(/^&/, '')
        zigType is param.rawType or param.type or inferParamType(name, env, fnEnv)
        <if rawName.startsWith('&') or param.isPtr>
          zigType is '*' + zigType
        </if>
        result.push(name + ': ' + zigType)
      </for>
      result.join(', ')

    inferParamType(name, env, fnEnv):
      <if fnEnv and fnEnv.params and fnEnv.params.get(name)>
        fnEnv.params.get(name)
      </if>
      <if fnEnv and fnEnv.paramTypes and fnEnv.paramTypes.get(name)>
        fnEnv.paramTypes.get(name)
      </if>
      <if env and env.types and env.types.get(name)>
        env.types.get(name)
      </if>
      <if env and env.vars and env.vars.get(name)>
        env.vars.get(name)
      </if>
      'i64'
  </functions>
</params>
