// parity_intercept.mod.fart — parity mode atom output interceptor
// Source: emit_atoms/parity_intercept.js
//
// IIFE that wraps finalizeEmitOutput + emitOutput for parity comparison testing.
// In parityMode: temporarily clears ctx._luaRootNode to force the legacy Zig-only path,
// runs atoms 1-45 via runEmitAtoms, stores per-atom output in globalThis.__parityAtomOutput,
// then calls a046 manually as a final step.
// Non-parity path: delegates directly to original emitOutput.

<parity intercept module>
  <var>
    PARITY_ATOM_LAST exact 45
  </var>

  <functions>
    // ── isParityMode — true when parity testing is active ──
    isParityMode:
      !!globalThis.__parityMode

    // ── captureAtomOutput — store per-atom output keyed by atom id ──
    captureAtomOutput(atomId, output):
      <if not globalThis.__parityAtomOutput>
        globalThis.__parityAtomOutput is object
      </if>
      globalThis.__parityAtomOutput[atomId] is output

    // ── interceptEmitOutput — wrap emitOutput for parity capture ──
    interceptEmitOutput(ctx, meta):
      rootExpr is meta and meta.rootExpr
      file is meta and meta.file
      <if not isParityMode>
        emitOutput(rootExpr, file)
      </if>
      savedLuaRootNode is null
      <if ctx and ctx._luaRootNode>
        savedLuaRootNode is ctx._luaRootNode
        ctx._luaRootNode is null
      </if>
      legacyOut is emitOutput(rootExpr, file)
      <if savedLuaRootNode>
        ctx._luaRootNode is savedLuaRootNode
      </if>
      saved46 is _emitAtoms[46]
      _emitAtoms[46] is null
      atomOut is runEmitAtoms(ctx, meta)
      _emitAtoms[46] is saved46
      <if saved46 and saved46.emit>
        atomOut is saved46.emit(atomOut, ctx, file)
      </if>
      globalThis.__parityAtomOutput is atomOut
      legacyOut

    // ── reset ──
    reset:
      ''
  </functions>

</parity intercept>
