<parse_element_attrs_basic module>
  <doc>
    Basic JSX attribute parsers for ascript, fontSize, textEffect, Effect
    name/background, src (Image/Video/Render/Cartridge), value (TextInput/
    TextArea), multiline, and placeholder attributes.
  </doc>
  <types>
    <AscriptState>
      ascriptScript is string
      ascriptOnResult is string
    </AscriptState>
    <SourceValue>
      value is string
      kind is string
    </SourceValue>
  </types>
  <functions>
    tryParseBasicElementAttr(c, attr, rawTag, nodeFields, currentState):
      // ascript run="..." attribute
      <if rawTag exact 'ascript' and attr exact 'run'>
        <if c.kind exact 'string'>
          currentState.ascriptScript is c.text.slice(1, c.text.length - 1)
          c.advance
        </if>
        <else if c.kind exact 'lbrace'>
          c.advance
          currentState.ascriptScript is c.text
          c.advance
          <if c.kind exact 'rbrace'>
            c.advance
          </if>
        </else>
        currentState
        stop
      </if>
      // ascript onResult attribute
      <if rawTag exact 'ascript' and attr exact 'onResult'>
        <if c.kind exact 'string'>
          currentState.ascriptOnResult is c.text.slice(1, c.text.length - 1)
          c.advance
        </if>
        <else if c.kind exact 'lbrace'>
          c.advance
          currentState.ascriptOnResult is c.text
          c.advance
          <if c.kind exact 'rbrace'>
            c.advance
          </if>
        </else>
        currentState
        stop
      </if>
      // src attribute for media elements
      <if attr exact 'src' and (rawTag exact 'Image' or rawTag exact 'Video' or rawTag exact 'Render' or rawTag exact 'Cartridge')>
        sourceField is '.src'
        <if rawTag exact 'Cartridge'>
          sourceField is '.cart_src'
        </if>
        sv is parseSourceAttrValue(c)
        <if sv>
          nodeFields is nodeFields.concat(sourceField + ' = ' + sv.value)
        </if>
        currentState
        stop
      </if>
      // value/placeholder/multiline for TextInput/TextArea
      <if attr exact 'value' or attr exact 'placeholder' or attr exact 'multiline'>
        <if c.kind exact 'string'>
          nodeFields is nodeFields.concat('.' + attr + ' = "' + c.text.slice(1, c.text.length - 1) + '"')
          c.advance
        </if>
        <else if c.kind exact 'lbrace'>
          c.advance
          valParts is array
          <while c.kind not exact 'rbrace' and c.kind not exact 'eof'>
            tok is c.text
            <if c.kind exact 'identifier'>
              <if isGetter(tok)>
                valParts is valParts.concat(slotGet(tok))
              </if>
              <else if ctx.renderLocals and ctx.renderLocals.has(tok)>
                valParts is valParts.concat(ctx.renderLocals.get(tok))
              </else>
              <else if ctx.propStack and ctx.propStack.where(item.name exact tok).first as pv>
                valParts is valParts.concat(pv.value)
              </else>
              <else>
                valParts is valParts.concat(tok)
              </else>
            </if>
            <else>
              valParts is valParts.concat(tok)
            </else>
            c.advance
          </while>
          <if c.kind exact 'rbrace'>
            c.advance
          </if>
          nodeFields is nodeFields.concat('.' + attr + ' = ' + valParts.join(''))
        </else>
        currentState
        stop
      </if>
      // fontSize
      <if attr exact 'fontSize'>
        parseFontSizeAttr(c, nodeFields)
        currentState
        stop
      </if>
      // textEffect / Effect name / background
      <if attr exact 'textEffect' or attr exact 'effectName' or attr exact 'background'>
        <if c.kind exact 'string'>
          nodeFields is nodeFields.concat('.' + attr + ' = "' + c.text.slice(1, c.text.length - 1) + '"')
          c.advance
        </if>
        <else if c.kind exact 'lbrace'>
          c.advance
          <if isEval(c.text)>
            nodeFields is nodeFields.concat('.' + attr + ' = ' + buildEval(extractRuntimeJsExpr(c)))
          </if>
          <else>
            nodeFields is nodeFields.concat('.' + attr + ' = ' + c.text)
            c.advance
          </else>
          <if c.kind exact 'rbrace'>
            c.advance
          </if>
        </else>
        currentState
        stop
      </if>
      currentState

    parseFontSizeAttr(c, nodeFields):
      <if c.kind exact 'lbrace'>
        c.advance
      </if>
      <if c.kind exact 'number'>
        val is parseFloat(c.text)
        c.advance
        // Check for multiplication/division
        <if c.kind exact 'star'>
          c.advance
          <if c.kind exact 'number'>
            val is math.floor(val * parseFloat(c.text))
            c.advance
          </if>
        </if>
        <else if c.kind exact 'slash'>
          c.advance
          <if c.kind exact 'number'>
            val is math.floor(val / parseFloat(c.text))
            c.advance
          </if>
        </else>
        nodeFields is nodeFields.concat('.font_size = ' + val)
      </if>
      <else if c.kind exact 'identifier'>
        tok is c.text
        <if ctx.propStack and ctx.propStack.where(item.name exact tok).first as pv>
          <if pv.value.regex('^\\d+(\\.\\d+)?$')>
            nodeFields is nodeFields.concat('.font_size = ' + pv.value)
          </if>
          <else>
            nodeFields is nodeFields.concat('.font_size = ' + pv.value)
          </else>
        </if>
        <else if isGetter(tok)>
          nodeFields is nodeFields.concat('.font_size = ' + slotGet(tok))
        </else>
        <else>
          nodeFields is nodeFields.concat('.font_size = ' + tok)
        </else>
        c.advance
      </if>
      <else if c.kind exact 'string'>
        nodeFields is nodeFields.concat('.font_size = ' + c.text.slice(1, c.text.length - 1))
        c.advance
      </if>
      // Skip to closing brace
      <while c.kind not exact 'rbrace' and c.kind not exact 'eof'>
        c.advance
      </while>
      <if c.kind exact 'rbrace'>
        c.advance
      </if>

    parseSourceAttrValue(c):
      result is SourceValue
      <if c.kind exact 'string'>
        result.value is '"' + c.text.slice(1, c.text.length - 1) + '"'
        result.kind is 'literal'
        c.advance
        result
      </if>
      <else if c.kind exact 'lbrace'>
        c.advance
        <if c.kind exact 'identifier'>
          tok is c.text
          <if isGetter(tok)>
            result.value is slotGet(tok)
            result.kind is 'slot'
          </if>
          <else>
            result.value is tok
            result.kind is 'ident'
          </else>
          c.advance
        </if>
        <else>
          result.value is c.text
          result.kind is 'expr'
          c.advance
        </else>
        <while c.kind not exact 'rbrace' and c.kind not exact 'eof'>
          c.advance
        </while>
        <if c.kind exact 'rbrace'>
          c.advance
        </if>
        result
      </else>
  </functions>
</parse_element_attrs_basic>
