// parse_attrs_style_value.mod.fart — style value parser for JSX style attributes
// Source: parse/attrs/style_value.js
//
// parseStyleValue(c): parse one style value from the token stream.
//   Returns {type, value, zigExpr?, fieldType?}:
//   - string token → {type:'string', value: stripped}
//   - number token → {type:'number', value}
//   - minus + number → {type:'number', value:'-N'}
//   - identifier dispatch (in priority order):
//     1. OA getter + [mapIndex].field → {type:'map_field', value, zigExpr, fieldType}
//     2. isGetter(name) → {type:'state', value:name, zigExpr:slotGet(name)}
//     3. currentMap itemParam + .field (multi-level dot) → {type:'map_field', ...}
//     4. currentMap indexParam → {type:'map_index', zigExpr:'@as(i64, @intCast(_i))'}
//     5. renderLocals[name] → resolve via _legacyStyleValueFromResolved or direct
//     6. propStack[name] → handle OA match, arithmetic ops (*/ +-), Zig expr, numeric
//   - default: advance and return {type:'unknown', value:''}
//
// _legacyStyleValueFromResolved(spec): convert resolved spec to style value record.
//   kind='literal': bool→number(0/1), other→string or number by type.
//   kind='expr': state with zigExpr.
//
// String template accesses (_oa N _field[iv][0..lens]) are lowered inline.
// Host helpers used here: isGetter, slotGet, and _resolveStyleIdentifierValue.

<parse attrs style value module>
  <types>
    <StyleValue>
      type is string
      value is string
      zigExpr is string
      fieldType is string
    </StyleValue>
  </types>

  <var>
    set_lastValue is string
  </var>

  <functions>
    // ── parseStyleValue — parse one style value from token stream ──
    parseStyleValue(c):
      <if c.kind exact 'string'>
        raw is c.text
        c.advance
        { type: 'string', value: raw.slice(1, raw.length - 1) }
      <else if c.kind exact 'number'>
        val is c.text
        c.advance
        { type: 'number', value: val }
      <else if c.kind exact 'minus' and c.pos + 1 below c.count and c.kindAt(c.pos + 1) exact 'number'>
        c.advance
        val is '-' + c.text
        c.advance
        { type: 'number', value: val }
      <else if c.kind exact 'identifier'>
        name is c.text

        svOa is null
        <if ctx.objectArrays>
          <for ctx.objectArrays as oa>
            <if oa.getter exact name>
              svOa is oa
              break
            </if>
          </for>
        </if>
        <if svOa and c.pos + 4 below c.count and c.kindAt(c.pos + 1) exact 'lbracket'>
          saved is c.save()
          c.advance
          c.advance
          isMapIdx is false
          <if c.kind exact 'identifier'>
            bracketName is c.text
            isMapIdx is (ctx.currentMap and bracketName exact ctx.currentMap.indexParam) or
              (ctx.propStack and ctx.propStack.get(bracketName) not exact undefined and typeof ctx.propStack.get(bracketName) exact 'string' and ctx.propStack.get(bracketName).contains('@intCast('))
          </if>
          <if isMapIdx and c.pos + 3 below c.count>
            c.advance
            <if c.kind exact 'rbracket'>
              c.advance
              <if c.kind exact 'dot'>
                c.advance
                <if c.kind exact 'identifier'>
                  field is c.text
                  c.advance
                  iterVar is (ctx.currentMap and ctx.currentMap.iterVar) or '_i'
                  fi is null
                  <for svOa.fields as f>
                    <if f.name exact field>
                      fi is f
                      break
                    </if>
                  </for>
                  <if fi and fi.type exact 'string'>
                    { type: 'map_field', value: '_oa' + svOa.oaIdx + '_' + field + '[' + iterVar + ']', zigExpr: '_oa' + svOa.oaIdx + '_' + field + '[' + iterVar + '][0.._oa' + svOa.oaIdx + '_' + field + '_lens[' + iterVar + ']]', fieldType: 'string' }
                  </if>
                  { type: 'map_field', value: '_oa' + svOa.oaIdx + '_' + field + '[' + iterVar + ']', zigExpr: '_oa' + svOa.oaIdx + '_' + field + '[' + iterVar + ']', fieldType: <if fi>fi.type</if><else>'int'</else> }
                </if>
              </if>
            </if>
          </if>
          c.restore(saved)
        </if>

        <if isGetter(name)>
          c.advance
          { type: 'state', value: name, zigExpr: slotGet(name) }
        <else if ctx.currentMap and name exact ctx.currentMap.itemParam>
          c.advance
          <if c.kind exact 'dot'>
            c.advance
            <if c.kind exact 'identifier'>
              field is c.text
              c.advance
              <while c.kind exact 'dot' and c.pos + 1 below c.count and c.kindAt(c.pos + 1) exact 'identifier'>
                c.advance
                field is field + '_' + c.text
                c.advance
              </while>
              oa is ctx.currentMap.oa
              fi is null
              <for oa.fields as f>
                <if f.name exact field>
                  fi is f
                  break
                </if>
              </for>
              <if fi>
                zigExpr is <if fi.type exact 'string'>'_oa' + oa.oaIdx + '_' + field + '[_i][0.._oa' + oa.oaIdx + '_' + field + '_lens[_i]]'</if><else>'_oa' + oa.oaIdx + '_' + field + '[_i]'</else>
                { type: 'map_field', value: '_oa' + oa.oaIdx + '_' + field + '[_i]', zigExpr: zigExpr, fieldType: fi.type }
              <else>
                { type: 'map_field', value: '_oa' + oa.oaIdx + '_' + field + '[_i]', zigExpr: '_oa' + oa.oaIdx + '_' + field + '[_i]', fieldType: 'int' }
              </else>
            </if>
          </if>
          { type: 'unknown', value: '' }
        <else if ctx.currentMap and name exact ctx.currentMap.indexParam>
          c.advance
          { type: 'map_index', value: name, zigExpr: '@as(i64, @intCast(_i))' }
        <else if ctx.renderLocals and ctx.renderLocals.get(name) not exact undefined>
          c.advance
          resolved is legacyStyleValueFromResolved(_resolveStyleIdentifierValue(name))
          <if resolved>
            resolved
          </if>
          rlv is ctx.renderLocals.get(name)
          <if rlv.match(/^-?\d+(\.\d+)?$/)>
            { type: 'number', value: rlv }
          <else if rlv.startsWith('#') or namedColors[rlv]>
            { type: 'string', value: rlv }
          </else if rlv.contains('state.get') or rlv.contains('getSlot') or rlv.contains('_oa') or rlv.contains('@as')>
            { type: 'state', value: name, zigExpr: rlv }
          <else>
            { type: 'number', value: rlv }
          </else>
        <else if ctx.propStack and ctx.propStack.get(name) not exact undefined>
          c.advance
          resolved is legacyStyleValueFromResolved(_resolveStyleIdentifierValue(name))
          <if resolved>
            resolved
          </if>
          pv is ctx.propStack.get(name)
          <if pv.startsWith('#') or namedColors[pv]>
            { type: 'string', value: pv }
          </if>
          oaMatch is pv.match(/^_oa(\d+)_(\w+)\[/)
          <if oaMatch>
            oaIdx is parseInt(oaMatch.get(1))
            fieldName is oaMatch.get(2)
            srcOa is null
            <for ctx.objectArrays as oa>
              <if oa.oaIdx exact oaIdx>
                srcOa is oa
                break
              </if>
            </for>
            fi is null
            <if srcOa>
              <for srcOa.fields as f>
                <if f.name exact fieldName>
                  fi is f
                  break
                </if>
              </for>
            </if>
            { type: 'map_field', value: pv, zigExpr: pv, fieldType: <if fi>fi.type</if><else>'int'</else> }
          </if>
          <if pv.match(/^-?\d+(\.\d+)?$/) and (c.kind exact 'star' or c.kind exact 'slash' or c.kind exact 'plus' or c.kind exact 'minus')>
            op is c.kind
            c.advance
            <if c.kind exact 'number'>
              rhs is parseFloat(c.text)
              c.advance
              lhs is parseFloat(pv)
              result is <if op exact 'star'>lhs * rhs</if><else if op exact 'slash'>lhs / rhs</else if op exact 'plus'>lhs + rhs</else>lhs - rhs</else>
              { type: 'number', value: String(Math.round(result)) }
            </if>
          </if>
          isZigExpr is typeof pv exact 'string' and (pv.contains('state.get') or pv.contains('getSlot') or pv.contains('_oa') or pv.contains('@as') or pv.contains('if ('))
          <if isZigExpr>
            zigExpr is <if pv.startsWith('if (')>'(' + pv + ')'</if><else>pv</else>
            { type: 'state', value: name, zigExpr: zigExpr }
          </if>
          { type: 'number', value: pv, zigExpr: pv }
        </else>
          c.advance
          { type: 'unknown', value: '' }
        </else>
      <else>
        c.advance
        { type: 'unknown', value: '' }
      </else>

    // ── legacyStyleValueFromResolved — convert resolved spec to StyleValue ──
    legacyStyleValueFromResolved(spec):
      <if not spec>
        null
      </if>
      <if spec.kind exact 'literal'>
        <if spec.type exact 'bool'>
          { type: 'number', value: <if spec.value exact 'true'>'1'</if><else>'0'</else>, zigExpr: spec.value, exprType: 'bool' }
        </if>
        { type: <if spec.type exact 'string'>'string'</if><else>'number'</else>, value: spec.value }
      </if>
      <if spec.kind exact 'expr'>
        { type: 'state', value: spec.expr, zigExpr: spec.expr, exprType: spec.type or 'number' }
      </if>
      null

    // ── reset ──
    reset:
      set_lastValue is string
  </functions>

</parse attrs style value>
