// parse_brace_computed.mod.fart — computed brace expression parsing
// Source: parse/children/brace_computed.js (184 lines)

<parse brace computed module>
  <functions>
    tryParseComputedBraceExpr(cursor, children):
      <if cursor.kind not exact 'lbrace'>
        false
      </if>
      <else>
        cursor.advance
        expr is cursor.collectUntilBalanced('rbrace')
        cursor.advance
        <if not expr or expr.trim exact ''>
          false
        </if>
        <else if _isSimpleDynTextExpr(expr)>
          resolved is _resolveComputedExprForDynText(expr)
          <if globalThis.__scriptContent>
            _pushLuaRawDynText(children, resolved)
          </if>
          <else>
            ctx.dynTexts.push({ expr: resolved })
            children.push({ nodeExpr: '.{ .text = "" }', dynTextIdx: ctx.dynTexts.length - 1 })
          </else>
          true
        </else>
        <else if expr.startsWith('`') and expr.endsWith('`')>
          inner is expr.slice(1, expr.length - 1)
          resolved is _resolveComputedExprForDynText(inner)
          <if globalThis.__scriptContent>
            _pushLuaRawDynText(children, resolved)
          </if>
          <else>
            ctx.dynTexts.push({ expr: resolved })
            children.push({ nodeExpr: '.{ .text = "" }', dynTextIdx: ctx.dynTexts.length - 1 })
          </else>
          true
        </else>
        <else>
          resolved is _resolveComputedExprForDynText(expr)
          <if globalThis.__scriptContent>
            _pushLuaRawDynText(children, resolved)
          </if>
          <else>
            evalExpr is buildEval(resolved, ctx)
            ctx.dynTexts.push({ expr: evalExpr })
            children.push({ nodeExpr: '.{ .text = "" }', dynTextIdx: ctx.dynTexts.length - 1 })
          </else>
          true
        </else>
      </else>

    _pushLuaRawDynText(children, expr):
      luaNode is object
      luaNode.set('type', 'luaExpr')
      luaNode.set('text', expr)
      children.push(luaNode)

    _resolveComputedExprForDynText(expr):
      resolved is resolveIdentity(expr.trim)
      resolved is expandRenderLocals(resolved)
      <if resolved.search('(') and not _isSimpleDynTextExpr(resolved)>
        buildEval(resolved, ctx)
      </if>
      <else>
        resolved
      </else>

    _isSimpleDynTextExpr(expr):
      trimmed is expr.trim
      <if not trimmed>
        false
      </if>
      <else if trimmed.regex('^[A-Za-z_][A-Za-z0-9_.]*$')>
        true
      </else>
      <else>
        false
      </else>
  </functions>
</parse brace computed>
