// parse_children_inline_glyph.mod.fart — Inline glyphs inside <Text>
//
// Self-host of: smith/parse/children/inline_glyph.js (75 lines)
// Parses inline glyph definitions for SVG path rendering in text.

<parse_children_inline_glyph module>
  <types>
    // Glyph attribute value
    <GlyphAttrValue>
      value
      kind
    </GlyphAttrValue>

    // Glyph data structure
    <GlyphData>
      d
      fill
      stroke
      stroke_width
      scale
      fill_effect
    </GlyphData>

    // Glyph parse result
    <GlyphResult>
      nodeExpr
      isGlyph is bool
      glyphExpr
      glyphData is GlyphData
    </GlyphResult>
  </types>

  <var>
    // Token kinds
    TK_LT exact 'lt'
    TK_GT exact 'gt'
    TK_SLASH_GT exact 'slash_gt'
    TK_IDENTIFIER exact 'identifier'
    TK_EQUALS exact 'equals'
    TK_STRING exact 'string'
    TK_LBRACE exact 'lbrace'
    TK_RBRACE exact 'rbrace'
    TK_NUMBER exact 'number'

    // Special marker for inherited color
    INHERIT_MARKER exact '__inherit__'
    INHERIT_TEXT_COLOR exact '__SMITH_INHERIT_TEXT_COLOR__'
  </var>

  <functions>
    // Read inline glyph attribute value
    readInlineGlyphAttrValue requires c:
      <if c.kind exact TK_STRING>
        value is c.text.slice(1, -1)
        c.advance
        value
      </if>
      <else if c.kind exact TK_LBRACE>
        c.advance
        value is ''
        <if c.kind exact TK_IDENTIFIER or c.kind exact TK_NUMBER>
          value is c.text
          c.advance
        </if>
        <if c.kind exact TK_RBRACE>
          c.advance
        </if>
        value
      </else>
      <else>
        fallback is c.text
        c.advance
        fallback
      </else>

    // Parse inline glyph element
    parseInlineGlyph requires c:
      <if c.kind not exact TK_LT>
        null
      </if>
      <else>
        c.advance
        <if c.text not exact 'Glyph'>
          null
        </if>
        <else>
          c.advance

          d is ''
          fill is INHERIT_MARKER
          fillEffect is ''
          stroke is ''
          strokeWidth is '0'
          scale is '1.0'

          <while c.kind exact TK_IDENTIFIER and c.kind not exact TK_EOF>
            attrName is c.text
            c.advance
            <if c.kind not exact TK_EQUALS>
              continue
            </if>
            c.advance
            attrValue is readInlineGlyphAttrValue(c)

            <if attrName exact 'd'>
              d is attrValue
            </if>
            <else if attrName exact 'fill'>
              fill is attrValue
            </else>
            <else if attrName exact 'fillEffect'>
              fillEffect is attrValue
            </else>
            <else if attrName exact 'stroke'>
              stroke is attrValue
            </else>
            <else if attrName exact 'strokeWidth'>
              strokeWidth is attrValue
            </else>
            <else if attrName exact 'scale'>
              scale is attrValue
            </else>
          </while>

          <if c.kind exact TK_SLASH_GT>
            c.advance
          </if>
          <else if c.kind exact TK_GT>
            c.advance
          </else>

          fillColor is fill exact INHERIT_MARKER ? INHERIT_TEXT_COLOR : parseColor(String(fill))
          strokeColor is stroke ? parseColor(String(stroke)) : 'Color.rgba(0, 0, 0, 0)'
          fillEffectStr is fillEffect ? ', .fill_effect = "' + fillEffect + '"' : ''

          glyphExpr is '.{ .d = "' + d + '", .fill = ' + fillColor + ', .stroke = ' + strokeColor + ', .stroke_width = ' + strokeWidth + ', .scale = ' + scale + fillEffectStr + ' }'

          {
            nodeExpr: '.{ .text = "\\x01" }',
            isGlyph: true,
            glyphExpr: glyphExpr,
            glyphData: {
              d: d,
              fill: fill,
              stroke: stroke or 'transparent',
              stroke_width: strokeWidth,
              scale: scale,
              fill_effect: fillEffect or null
            }
          }
        </else>
      </else>

    // Parse color value to Zig color
    parseColor requires val:
      <if val.startsWith('#')>
        // Hex color: convert to Color.rgb
        hex is val.slice(1)
        'Color.rgb(0x' + hex + ')'
      </if>
      <else if val exact 'transparent'>
        'Color.rgba(0, 0, 0, 0)'
      </else>
      <else>
        // Named color or theme token
        val
      </else>
  </functions>
</parse_children_inline_glyph>
