// parse_component_handlers.mod.fart — JSX component prop handler helpers
//
// Self-host of: smith/parse/element/component_handlers.js
// Binds press-like component props to generated handler refs and detects
// inline arrow or function handlers for component calls.

<parse_component_handlers module>
  <functions>
    tryParseComponentHandlerProp(c, attr, propValues):
      <if isPressLikeComponentAttr(attr) and c.kind exact TK.lbrace>
        c.advance
        handlerName is '_handler_press_' + ctx.handlerCount
        boundHandlerRef is bindPressHandlerExpression(c, handlerName)
        <if boundHandlerRef exact handlerName>
          ctx.handlerCount is ctx.handlerCount + 1
        </if>
        propValues.set(attr, boundHandlerRef)
        true
      </if>
      <else>
        tryArrowHandler(c, attr, propValues)
      </else>

    isPressLikeComponentAttr(attr):
      attr.length above 2 and
        attr.charAt(0) exact 'o' and
        attr.charAt(1) exact 'n' and
        attr.charAt(2) is upper

    startsArrowHandler(c):
      <if c.kind exact TK.lparen>
        lookahead is c.pos + 1
        parenDepth is 1
        <while lookahead below c.count and parenDepth above 0>
          <if c.kindAt(lookahead) exact TK.lparen>
            parenDepth is parenDepth + 1
          </if>
          <else if c.kindAt(lookahead) exact TK.rparen>
            parenDepth is parenDepth - 1
          </else>
          lookahead is lookahead + 1
        </while>
        lookahead below c.count and c.kindAt(lookahead) exact TK.arrow
      </if>
      <else if c.kind exact TK.identifier and c.text exact 'function'>
        true
      </else>
      <else>
        false
      </else>

    tryArrowHandler(c, attr, propValues):
      <if c.kind not exact TK.lbrace>
        false
      </if>
      <else>
        saved is c.save()
        c.advance
        <if not startsArrowHandler(c)>
          c.restore(saved)
          false
        </if>
        <else>
          parseAndBindHandler(c, attr, propValues)
        </else>
      </else>

    parseAndBindHandler(c, attr, propValues):
      <if c.kind exact TK.identifier and c.text exact 'function'>
        c.advance
      </if>
      handlerName is '_handler_press_' + ctx.handlerCount
      pushInlinePressHandler(c, handlerName)
      ctx.handlerCount is ctx.handlerCount + 1
      <if c.kind exact TK.rbrace>
        c.advance
      </if>
      propValues.set(attr, handlerName)
      true
  </functions>
</parse_component_handlers>
