// parse_children_brace_maps.mod.fart — Computed chain map parsing
//
// Self-host of: smith/parse/children/brace_maps.js (706 lines)
// Handles .map() method parsing on computed expressions.

<parse_children_brace_maps module>
  <types>
    // Map parsing result
    <MapParseResult>
      oa
      templateNodeExpr
      mapBackend
    </MapParseResult>

    // Lua map rebuilder entry
    <LuaMapRebuilder>
      index is number
      luaCode
      oaIdx is number
    </LuaMapRebuilder>
  </types>

  <functions>
    // Try to parse computed chain .map() call.
    tryParseComputedChainMap(c, children, baseName, baseExpr, consumeClosingBrace):
      <if consumeClosingBrace exact null>
        consumeClosingBrace is true
      </if>
      saved is c.save()
      c.advance
      suffixStart is c.save()
      dotPos is -1
      mapPos is -1
      depthParen is 0
      depthBracket is 0
      depthBrace is 0
      // Scan for .map( pattern at top level
      <while c.pos below c.count>
        <if atTopLevel(depthParen, depthBracket, depthBrace) and atMapMethod(c)>
          dotPos is c.pos
          mapPos is c.pos + 1
          break
        </if>
        updateDepths(c, depthParen, depthBracket, depthBrace)
        <if depthBrace below 0>
          break
        </if>
        c.advance
      </while>
      <if mapPos below 0>
        c.restore(saved)
        false
      </if>
      <else>
        processComputedChainMap(c, children, baseName, baseExpr, saved, suffixStart, dotPos, mapPos, consumeClosingBrace)
      </else>

    // Check if at top level (no nesting).
    atTopLevel(depthParen, depthBracket, depthBrace):
      depthParen exact 0 and depthBracket exact 0 and depthBrace exact 0

    // Check if cursor is at .map( method call.
    atMapMethod(c):
      c.kind exact TK.dot and
      c.pos + 2 below c.count and
      c.kindAt(c.pos + 1) exact TK.identifier and
      c.textAt(c.pos + 1) exact 'map' and
      c.kindAt(c.pos + 2) exact TK.lparen

    // Update nesting depths based on current token.
    updateDepths(c, depthParen, depthBracket, depthBrace):
      <if c.kind exact TK.lparen>
        depthParen is depthParen + 1
      </if>
      <else if c.kind exact TK.rparen>
        <if depthParen above 0>
          depthParen is depthParen - 1
        </if>
      </else>
      <else if c.kind exact TK.lbracket>
        depthBracket is depthBracket + 1
      </else>
      <else if c.kind exact TK.rbracket>
        <if depthBracket above 0>
          depthBracket is depthBracket - 1
        </if>
      </else>
      <else if c.kind exact TK.lbrace>
        depthBrace is depthBrace + 1
      </else>
      <else if c.kind exact TK.rbrace>
        depthBrace is depthBrace - 1
      </else>

    // Process found computed chain map.
    processComputedChainMap(c, children, baseName, baseExpr, saved, suffixStart, dotPos, mapPos, consumeClosingBrace):
      // Build suffix text from suffixStart to dotPos
      suffixParts is collectTextRange(c, suffixStart, dotPos)
      suffixText is suffixParts.join('')
      c.restore(mapPos)
      header is tryParseMapHeaderFromMethod(c, '_item', '_i')
      <if not header>
        c.restore(saved)
        false
      </if>
      <else>
        finishComputedChainMap(c, children, baseName, baseExpr, suffixText, header, saved, mapPos)
      </else>

    // Collect text from cursor range.
    collectTextRange(c, startPos, endPos):
      parts is array
      pos is startPos
      <while pos below endPos>
        parts is parts.concat(c.textAt(pos))
        pos is pos + 1
      </while>
      parts

    // Finish processing computed chain map.
    finishComputedChainMap(c, children, baseName, baseExpr, suffixText, header, saved, mapPos):
      closePos is findMatchingCloseParen(c)
      snippetParts is collectTextRange(c, mapPos, closePos)
      mapSnippet is snippetParts.join('')
      getterName is sanitizeComputedGetter(baseName, suffixText)
      mapExpr is buildMapExpr(baseExpr, baseName, suffixText)
      // Determine if render-local routing needed
      isRenderLocal is ctx._renderLocalRaw and ctx._renderLocalRaw.get(baseName) not exact null
      isStateOa is checkIsStateOa(baseName)
      <if isRenderLocal and not isStateOa>
        setupLuaRouting(c, getterName, mapExpr, mapSnippet, header)
      </if>
      <else>
        // Standard Zig path
        ensureSyntheticComputedOa(getterName, mapExpr, mapSnippet, header)
      </else>

    // Find matching closing parenthesis.
    findMatchingCloseParen(c):
      pos is c.save()
      parenDepth is 1
      <while pos below c.count and parenDepth above 0>
        <if c.kindAt(pos) exact TK.lparen>
          parenDepth is parenDepth + 1
        </if>
        <else if c.kindAt(pos) exact TK.rparen>
          parenDepth is parenDepth - 1
        </else>
        pos is pos + 1
      </while>
      pos

    // Check if baseName is a state object array.
    checkIsStateOa(baseName):
      <for ctx.objectArrays as oaItem>
        <if oaItem.getter exact baseName and not oaItem._computedExpr>
          true
        </if>
      </for>
      false

    // Build map expression string.
    buildMapExpr(baseExpr, baseName, suffixText):
      <if baseExpr>
        '(' + baseExpr + ')' + suffixText
      </if>
      <else>
        baseName + suffixText
      </else>

    // Setup Lua routing for render-local computed.
    setupLuaRouting(c, getterName, mapExpr, mapSnippet, header):
      luaJsxPos is c.save()
      oa is ensureSyntheticComputedOa(getterName, mapExpr, mapSnippet, header)
      <if ctx.currentMap>
        oa.isNested is true
      </if>
      c.restore(mapPos)
      mapResult is tryParsePlainMapFromMethod(c, oa, oa._computedHeader or header)
      <if not mapResult>
        c.restore(saved)
        false
      </if>
      <else>
        finishLuaRouting(c, oa, mapResult, mapExpr, getterName)
      </else>

    // Finish Lua routing setup.
    finishLuaRouting(c, oa, mapResult, mapExpr, getterName):
      afterParsePos is c.save()
      mapIdx is findMapIndexForOa(oa)
      <if mapIdx exact or above 0>
        ctx.maps.get(mapIdx).mapBackend is 'lua_runtime'
      </if>
      // Setup Lua rebuilder
      <if not ctx._luaMapRebuilders>
        ctx._luaMapRebuilders is array
      </if>
      luaIdx is ctx._luaMapRebuilders.length
      luaTemplateExpr is getMapTemplateExpr(mapIdx, mapResult)
      luaBody is nodeResultToLuaRebuilder(luaIdx, { templateNodeExpr: luaTemplateExpr }, oa)
      rebuilder is LuaMapRebuilder
      rebuilder.index is luaIdx
      rebuilder.luaCode is luaBody
      rebuilder.oaIdx is oa.oaIdx
      ctx._luaMapRebuilders.push(rebuilder)
      true

    // Find map index for object array.
    findMapIndexForOa(oa):
      idx is 0
      <for ctx.maps as map>
        <if map.oa exact oa>
          idx
        </if>
        idx is idx + 1
      </for>
      -1

    // Get template expression for map.
    getMapTemplateExpr(mapIdx, mapResult):
      <if mapIdx exact or above 0 and ctx.maps.get(mapIdx).templateExpr>
        ctx.maps.get(mapIdx).templateExpr
      </if>
      <else>
        mapResult.templateNodeExpr or '.{}'
      </else>

    // ── Host delegates for helpers from 706 line file ──
    sanitizeComputedGetter(baseName, suffixText):
      sanitizeComputedGetter_host(baseName, suffixText)

    ensureSyntheticComputedOa(getterName, mapExpr, mapSnippet, header):
      ensureSyntheticComputedOa_host(getterName, mapExpr, mapSnippet, header)

    tryParseMapHeaderFromMethod(c, itemParam, indexParam):
      tryParseMapHeaderFromMethod_host(c, itemParam, indexParam)

    nodeResultToLuaRebuilder(luaIdx, nodeResult, oa):
      nodeResultToLuaRebuilder_host(luaIdx, nodeResult, oa)

    tryParsePlainMapFromMethod(c, oa, header):
      tryParsePlainMapFromMethod_host(c, oa, header)
  </functions>
</parse_children_brace_maps>
