// parse_children_text.mod.fart — JSX text child parsing with glyph shortcode resolution
// Source: parse/children/text.js
//
// tryParseTextChild(c, children): consume text tokens; push text or glyph nodes.
//   - Skips comment tokens.
//   - Collects text tokens until '<', '{', or end of JSX.
//   - Decodes HTML entities (&gt; &lt; &amp; &quot; &apos; &#39; &#34;).
//   - If glyphs registered AND text has :name: pattern: runs _resolveGlyphShortcodes.
//   - Otherwise pushes {nodeExpr: '.{ .text = "..." }', luaNode: {text: "..."}}.
//
// _resolveGlyphShortcodes: splits text on /:name(?:[effect])?:/ regex,
//   emits text fragments and glyph nodes; reports to ctx._glyphLog; skips unknowns with hint.
//
// _lookupGlyph: checks ctx._glyphRegistry first, then ICON_PATHS builtins.
// _glyphLookupCandidates: generates lookup variants (raw, lower, kebab, flat, alias).
// _fuzzyGlyphMatch: edit-distance typo hint within threshold 3.
// _decodeJsxTextEntities: simple string replace for HTML entities.
// _editDistance: Levenshtein distance.

<parse children text module>
  <types>
    <GlyphAliasEntry>
      from is string
      to is string
    </GlyphAliasEntry>

    <TextChild>
      nodeExpr is string
      luaNode is string
      isGlyph is false
      glyphExpr is string
    </TextChild>
  </types>

  <var>
    set_cachedBuiltinGlyphKeys is array
    GLYPH_ALIAS_WARNING exact 'warning'
    GLYPH_ALIAS_ERROR exact 'error'
    GLYPH_ALIAS_REFRESH exact 'refresh'
    GLYPH_TARGET_WARNING exact 'triangle-alert'
    GLYPH_TARGET_ERROR exact 'x-circle'
    GLYPH_TARGET_REFRESH exact 'refresh-cw'
    FUZZY_MAX_DIST exact 3
  </var>

  <functions>
    // ── tryParseTextChild — consume text tokens, push text/glyph children ──
    tryParseTextChild(c, children):
      // not text if starts with < or {
      <if c.kind exact 'lt' or c.kind exact 'lbrace'>
        false
        stop
      </if>
      // skip comments
      <if c.kind exact 'comment'>
        c.advance
        true
        stop
      </if>
      // collect text tokens until tag or brace boundary
      <if c.kind not exact 'rbrace'>
        textStart is c.starts.drop(c.pos).first
        textEnd is textStart
        <while c.kind not exact 'lt' and c.kind not exact 'lt_slash' and c.kind not exact 'lbrace' and c.kind not exact 'eof' and c.kind not exact 'rbrace'>
          textEnd is c.starts.drop(c.pos).first + c.text.length
          c.advance
        </while>
        text is c._byteSlice(textStart, textEnd).trim()
        <if text.length above 0>
          decodedText is decodeJsxTextEntities(text)
          <if not ctx._literalTextMode and hasAnyGlyphs and decodedText.search(':[A-Za-z_]')>
            resolveGlyphShortcodes(decodedText, children)
          </if>
          <else>
            child is object
            child.nodeExpr is '.{ .text = "' + decodedText + '" }'
            child.luaNode is '{text="' + decodedText + '"}'
            children.push(child)
          </else>
        </if>
        true
        stop
      </if>
      // rbrace fallthrough
      c.advance
      true

    // ── _decodeJsxTextEntities — replace &gt; &lt; etc. in text ──
    decodeJsxTextEntities(text):
      <if not text or not text.search('&')>
        text
        stop
      </if>
      result is text
      result is result.replace('&gt;', '>')
      result is result.replace('&lt;', '<')
      result is result.replace('&amp;', '&')
      result is result.replace('&quot;', '"')
      result is result.replace('&apos;', "'")
      result is result.replace('&#39;', "'")
      result is result.replace('&#34;', '"')
      result

    // ── _resolveGlyphShortcodes — split text on :name: and emit glyph nodes ──
    resolveGlyphShortcodes(text, children):
      pattern is ':([A-Za-z_][\\w-]*)(?:\\[([A-Za-z_][\\w-]*)\\])?:'
      matches is text.matchAll(pattern)
      lastIdx is 0
      resolvedAny is false
      <for matches as match>
        glyphName is match.get(1)
        effectOverride is match.get(2)
        resolved is lookupGlyph(glyphName)
        <if not resolved>
          hint is fuzzyGlyphMatch(glyphName)
          logMsg is '[glyph] :' + glyphName + ': -> no match'
          <if hint>
            logMsg is logMsg + ' (did you mean :' + hint + ':?)'
          </if>
          <if not ctx._glyphLog>
            ctx._glyphLog is array
          </if>
          ctx._glyphLog.push(logMsg)
        </if>
        <else>
          // emit text before glyph
          beforeText is text.slice(lastIdx, match.index)
          <if beforeText.length above 0>
            beforeChild is object
            beforeChild.nodeExpr is '.{ .text = "' + beforeText + '" }'
            beforeChild.luaNode is '{text="' + beforeText + '"}'
            children.push(beforeChild)
          </if>
          // compute fill color
          fillColor is '__SMITH_INHERIT_TEXT_COLOR__'
          <if resolved.def and resolved.def.fill and resolved.def.fill not exact '__inherit__'>
            fillColor is parseColor(resolved.def.fill)
          </if>
          // compute stroke color
          strokeColor is 'transparent'
          <if resolved.def and resolved.def.stroke>
            strokeColor is parseColor(resolved.def.stroke)
          </if>
          // glyph expression
          glyphExpr is resolved.def.d
          <if effectOverride>
            glyphExpr is glyphExpr + '|effect=' + effectOverride
          </if>
          // push glyph child
          glyphChild is object
          glyphChild.nodeExpr is '.{ .text = "\\x01" }'
          glyphChild.isGlyph is true
          glyphChild.glyphExpr is glyphExpr
          glyphChild.fillColor is fillColor
          glyphChild.strokeColor is strokeColor
          children.push(glyphChild)
          lastIdx is match.index + match.length
          resolvedAny is true
        </else>
      </for>
      // emit remaining text after last glyph
      <if resolvedAny and lastIdx below text.length>
        remaining is text.slice(lastIdx)
        <if remaining.length above 0>
          remChild is object
          remChild.nodeExpr is '.{ .text = "' + remaining + '" }'
          remChild.luaNode is '{text="' + remaining + '"}'
          children.push(remChild)
        </if>
      </if>
      // if no glyphs resolved at all, push original text node
      <if not resolvedAny>
        origChild is object
        origChild.nodeExpr is '.{ .text = "' + text + '" }'
        origChild.luaNode is '{text="' + text + '"}'
        children.push(origChild)
      </if>

    // ── _lookupGlyph — check custom registry then builtins ──
    lookupGlyph(name):
      candidates is glyphLookupCandidates(name)
      // check custom registry first
      <if ctx._glyphRegistry>
        <for candidates as candidate>
          <if ctx._glyphRegistry.has(candidate)>
            result is object
            result.key is candidate
            result.def is ctx._glyphRegistry.get(candidate)
            result.source is 'custom'
            result
            stop
          </if>
        </for>
      </if>
      // check builtin ICON_PATHS
      <for candidates as candidate>
        builtin is lookupBuiltinGlyph(candidate)
        <if builtin>
          result is object
          result.key is candidate
          result.def is builtin
          result.source is 'builtin'
          result
          stop
        </if>
      </for>
      null

    // ── _glyphLookupCandidates — generate name variants for lookup ──
    glyphLookupCandidates(name):
      raw is String(name).trim()
      lower is raw.toLowerCase()
      kebab is lower.replace('_', '-')
      flat is lower.replace('[_-]', '')
      candidates is array
      candidates.push(raw)
      <if lower not exact raw>
        candidates.push(lower)
      </if>
      <if kebab not exact lower>
        candidates.push(kebab)
      </if>
      <if flat not exact lower and flat not exact kebab>
        candidates.push(flat)
      </if>
      // check alias map for variants
      aliases is object
      aliases.set(GLYPH_ALIAS_WARNING, GLYPH_TARGET_WARNING)
      aliases.set(GLYPH_ALIAS_ERROR, GLYPH_TARGET_ERROR)
      aliases.set(GLYPH_ALIAS_REFRESH, GLYPH_TARGET_REFRESH)
      <for candidates as c>
        <if aliases.has(c)>
          aliasTarget is aliases.get(c)
          <if not candidates.search(aliasTarget)>
            candidates.push(aliasTarget)
          </if>
        </if>
      </for>
      candidates

    // ── _hasAnyGlyphs — true if any glyphs registered ──
    hasAnyGlyphs:
      glyphNamePool.length above 0

    // ── _fuzzyGlyphMatch — find closest glyph name (edit distance) ──
    fuzzyGlyphMatch(name):
      keys is glyphNamePool
      bestKey is ''
      bestDist is FUZZY_MAX_DIST
      <for keys as key>
        d is editDistance(name, key)
        <if d below bestDist>
          bestDist is d
          bestKey is key
        </if>
      </for>
      <if bestKey.length above 0>
        bestKey
      </if>
      <else>
        null
      </else>

    // ── _editDistance — Levenshtein distance between two strings ──
    editDistance(a, b):
      <if a.length exact 0>
        b.length
        stop
      </if>
      <if b.length exact 0>
        a.length
        stop
      </if>
      // build DP matrix
      rows is b.length + 1
      cols is a.length + 1
      // use flat array: matrix[row * cols + col]
      matrix is array
      // fill row 0
      col is 0
      <while col below cols>
        matrix.push(col)
        col is col + 1
      </while>
      // fill remaining rows
      row is 1
      <while row below rows>
        matrix.push(row)
        col is 1
        <while col below cols>
          <if a.drop(col - 1).first exact b.drop(row - 1).first>
            cost is 0
          </if>
          <else>
            cost is 1
          </else>
          del is matrix.drop((row - 1) * cols + col).first + 1
          ins is matrix.drop(row * cols + (col - 1)).first + 1
          sub is matrix.drop((row - 1) * cols + (col - 1)).first + cost
          // min of three
          best is del
          <if ins below best>
            best is ins
          </if>
          <if sub below best>
            best is sub
          </if>
          matrix.push(best)
          col is col + 1
        </while>
        row is row + 1
      </while>
      matrix.drop(b.length * cols + a.length).first

    // ── _glyphNamePool — all known glyph names (custom + builtin + aliases) ──
    glyphNamePool:
      keys is array
      // custom registry keys
      <if ctx._glyphRegistry>
        <for ctx._glyphRegistry.keys as k>
          keys.push(k)
        </for>
      </if>
      // builtin ICON_PATHS keys
      <if not cachedBuiltinGlyphKeys or cachedBuiltinGlyphKeys.length exact 0>
        set_cachedBuiltinGlyphKeys is ICON_PATHS.keys
      </if>
      <for cachedBuiltinGlyphKeys as k>
        <if not keys.search(k)>
          keys.push(k)
        </if>
      </for>
      // alias keys
      aliasKeys is array
      aliasKeys.push(GLYPH_ALIAS_WARNING)
      aliasKeys.push(GLYPH_ALIAS_ERROR)
      aliasKeys.push(GLYPH_ALIAS_REFRESH)
      <for aliasKeys as ak>
        <if not keys.search(ak)>
          keys.push(ak)
        </if>
      </for>
      keys

    // ── reset ──
    reset:
      set_cachedBuiltinGlyphKeys is array
  </functions>

</parse children text>
