<parse_attrs_style_block module>
  <doc>
    Style block parser for {key: value, ...} expressions. Handles
    modulo operations, comparisons, ternaries, and dynamic style
    registration for runtime-updated values.
  </doc>
  <types>
    <StyleField>
      field is string
      value is string
    </StyleField>
    <StyleValue>
      type is string
      value is any
      zigExpr is string
    </StyleValue>
  </types>
  <functions>
    parseStyleBlock(c):
      // check opening brace
      <if c.kind not exact 'lbrace'>
        array
        stop
      </if>
      c.advance
      fields is array
      <while c.kind not exact 'rbrace' and c.kind not exact 'eof'>
        // read key: identifier or string
        key is ''
        <if c.kind exact 'string'>
          key is c.text.slice(1, -1)
          c.advance
        </if>
        <else if c.kind exact 'identifier'>
          key is c.text
          c.advance
        </else>
        <else>
          c.advance
          // skip unexpected tokens
          <while c.kind exact 'comma'>
            c.advance
          </while>
        </else>
        <if key.length exact 0>
          // skip to next entry
        </if>
        <else>
          // expect colon
          <if c.kind exact 'colon'>
            c.advance
          </if>
          // parse value
          val is parseStyleValue(c)
          // check for modulo operator
          <if c.kind exact 'percent'>
            c.advance
            <if c.kind exact 'number'>
              n is c.text
              c.advance
              val.zigExpr is '(' + val.zigExpr + ' % ' + n + ')'
            </if>
          </if>
          // check for comparison operators
          <if c.kind exact 'eq_eq' or c.kind exact 'not_eq' or c.kind exact 'gt' or c.kind exact 'lt' or c.kind exact 'gt_eq' or c.kind exact 'lt_eq'>
            op is c.text
            c.advance
            rhs is parseStyleValue(c)
            comparison is resolveComparison(val.zigExpr, op, rhs.zigExpr, ctx)
            // check for ternary
            <if c.kind exact 'question'>
              c.advance
              trueBranch is parseTernaryBranch(c, key)
              <if c.kind exact 'colon'>
                c.advance
              </if>
              falseBranch is parseTernaryBranch(c, key)
              val.zigExpr is 'if (' + comparison + ') ' + trueBranch + ' else ' + falseBranch
            </if>
            <else>
              val.zigExpr is comparison
            </else>
          </if>
          // check for standalone ternary (no comparison)
          <else if c.kind exact 'question'>
            c.advance
            trueBranch is parseTernaryBranch(c, key)
            <if c.kind exact 'colon'>
              c.advance
            </if>
            falseBranch is parseTernaryBranch(c, key)
            val.zigExpr is 'if (' + val.zigExpr + ') ' + trueBranch + ' else ' + falseBranch
          </else>
          // classify and emit the field
          <if colorKeys.has(key)>
            parsedColor is parseColor(val.zigExpr)
            <if ctx.currentMap>
              // inside map — register as dynamic style
              dynId is ctx.dynStyles.length
              dynEntry is object
              dynEntry.field is key
              dynEntry.zigExpr is parsedColor
              dynEntry.isDynColor is true
              ctx.dynStyles.push(dynEntry)
              <if not fields._dynStyleIds>
                fields._dynStyleIds is array
              </if>
              fields._dynStyleIds.push(dynId)
            </if>
            <else>
              entry is object
              entry.field is key
              entry.value is parsedColor
              fields.push(entry)
            </else>
          </if>
          <else if enumKeys.has(key)>
            entry is object
            entry.field is key
            entry.value is '.' + val.zigExpr
            fields.push(entry)
          </else>
          <else if styleKeys.has(key)>
            <if ctx.currentMap and val.type exact 'dynamic'>
              dynId is ctx.dynStyles.length
              dynEntry is object
              dynEntry.field is key
              dynEntry.zigExpr is val.zigExpr
              ctx.dynStyles.push(dynEntry)
              <if not fields._dynStyleIds>
                fields._dynStyleIds is array
              </if>
              fields._dynStyleIds.push(dynId)
            </if>
            <else>
              entry is object
              entry.field is key
              entry.value is val.zigExpr
              fields.push(entry)
            </else>
          </else>
          <else>
            // unknown key — pass through
            entry is object
            entry.field is key
            entry.value is val.zigExpr
            fields.push(entry)
          </else>
          // skip comma
          <if c.kind exact 'comma'>
            c.advance
          </if>
        </else>
      </while>
      // consume closing brace
      <if c.kind exact 'rbrace'>
        c.advance
      </if>
      fields

    parseStyleValue(c):
      result is object
      result.type is 'static'
      result.zigExpr is ''
      // number literal
      <if c.kind exact 'number'>
        result.zigExpr is c.text
        c.advance
        result
        stop
      </if>
      // negative number
      <if c.kind exact 'minus'>
        c.advance
        <if c.kind exact 'number'>
          result.zigExpr is '-' + c.text
          c.advance
        </if>
        result
        stop
      </if>
      // string literal
      <if c.kind exact 'string'>
        result.zigExpr is c.text.slice(1, -1)
        c.advance
        result
        stop
      </if>
      // identifier
      <if c.kind exact 'identifier'>
        name is c.text
        c.advance
        // check state slot getter
        <if isGetter(name)>
          result.type is 'dynamic'
          result.zigExpr is slotGet(name)
          result
          stop
        </if>
        // check state slot by name
        matchedSlot is null
        <for ctx.stateSlots as slot>
          <if slot.getter exact name>
            matchedSlot is slot
          </if>
        </for>
        <if matchedSlot>
          result.type is 'dynamic'
          result.zigExpr is slotGet(name)
          result
          stop
        </if>
        // check map context
        <if ctx.currentMap>
          <if name exact ctx.currentMap.indexParam>
            result.type is 'dynamic'
            result.zigExpr is '@as(i64, @intCast(_i))'
            result
            stop
          </if>
          <if name exact ctx.currentMap.itemParam>
            // check for .field access
            <if c.kind exact 'dot'>
              c.advance
              fieldName is c.text
              c.advance
              matchedField is null
              <for ctx.currentMap.oa.fields as f>
                <if f.name exact fieldName>
                  matchedField is f
                </if>
              </for>
              <if matchedField>
                cidx is ctx.currentMap.oa.oaIdx
                <if matchedField.type exact 'string'>
                  result.zigExpr is '_oa' + cidx + '_' + fieldName + '[_i][0.._oa' + cidx + '_' + fieldName + '_lens[_i]]'
                </if>
                <else>
                  result.zigExpr is '_oa' + cidx + '_' + fieldName + '[_i]'
                </else>
                result.type is 'dynamic'
              </if>
            </if>
            result
            stop
          </if>
        </if>
        // check prop stack
        <if ctx.propStack and ctx.propStack.has(name)>
          result.zigExpr is ctx.propStack.get(name)
          result.type is 'dynamic'
          result
          stop
        </if>
        // plain identifier — might be an enum value
        result.zigExpr is name
        result
        stop
      </if>
      result
  </functions>
</parse_attrs_style_block>
