// parse_children_brace_computed.mod.fart — Computed expression brace handling
//
// Self-host of: smith/parse/children/brace_computed.js (184 lines)
// Synthetic field type inference, computed OA generation, destructuring plans.

<parse_children_brace_computed module>
  <types>
    // Field type mapping
    <FieldTypeHint>
      prefix
      type
    </FieldTypeHint>

    // Computed OA field
    <ComputedField>
      name
      type
    </ComputedField>

    // Destructured computed plan
    <DestructuredPlan>
      fields is array
      primaryAlias
      aliasFieldMap is object
      computedExpr
    </DestructuredPlan>

    // Alias property path
    <AliasPath>
      alias
      path
    </AliasPath>

    // Synthetic OA entry
    <SyntheticOA>
      fields is array
      getter
      setter
      oaIdx is number
      isSimpleArray is bool
      computedExpr
      computedColors is array
      computedHasTernary is bool
      computedHeader
    </SyntheticOA>

    // Nested OA field
    <NestedOAField>
      name
      type
      nestedFields is array
      nestedOaIdx is number
    </NestedOAField>

    // Computed header info
    <ComputedHeader>
      itemParam
      indexParam
      destructuredAliases is array
      filterConditions is array
      renderLocalAliases is object
    </ComputedHeader>
  </types>

  <var>
    // Field type detection patterns
    BOOLEAN_PREFIXES is array
    INT_PATTERNS is array
    STRING_FIELDS is array

    // Sanitization
    SANITIZE_REGEX exact '[^\\w]+'
  </var>

  <BOOLEAN_PREFIXES>
    is
    has
    can
    should
  </BOOLEAN_PREFIXES>

  <INT_PATTERNS>
    count
    index
    idx
    token
    pct
  </INT_PATTERNS>

  <STRING_FIELDS>
    id
    name
    label
    description
    content
    type
    title
    reason
    date
  </STRING_FIELDS>

  <functions>
    // Infer synthetic field type from name
    syntheticFieldType requires name:
      <if name exact null>
        'string'
      </if>
      <else>
        <for BOOLEAN_PREFIXES as prefix>
          <if name.startsWith(prefix)>
            'boolean'
          </if>
        </for>
        <if name.search('count') or name.search('index') or name.search('idx') or name.search('token') or name.search('pct') or name exact 'value'>
          'int'
        </if>
        <else if name in STRING_FIELDS>
          'string'
        </else>
        <else>
          'string'
        </else>
      </else>

    // Sanitize computed getter name
    sanitizeComputedGetter requires baseName, suffix:
      raw is (baseName or '__expr') + (suffix or '')
      clean is raw.replace(SANITIZE_REGEX, '_').trim
      <if clean.startsWith('_')>
        clean is clean.slice(1, clean.length)
      </if>
      <if clean.endsWith('_')>
        clean is clean.slice(0, clean.length - 1)
      </if>
      (clean or '__expr') + '_' + ctx._computedMapCounter

    // Find alias property paths in snippet
    findAliasPropertyPaths requires snippet, alias:
      out is array
      seen is object
      // scan for alias.property patterns
      pattern is alias + '\\.(\\w+)'
      matches is snippet.regex(pattern)
      <if matches>
        <for matches as m>
          path is m
          <if not seen.has(path)>
            seen.set(path, true)
            out.push({ alias: alias, path: path })
          </if>
        </for>
      </if>
      out

    // Check if alias used bare (without dot)
    aliasUsedBare requires snippet, alias:
      // check for word boundary usage without following dot
      pattern is '\\b' + alias + '\\b'
      <if not snippet.regex(pattern)>
        false
      </if>
      <else>
        // check that at least one usage is NOT followed by .
        noDotPattern is '\\b' + alias + '\\b(?!\\s*\\.)'
        <if snippet.regex(noDotPattern)>
          true
        </if>
        <else>
          false
        </else>
      </else>

    // Build destructured computed plan
    buildDestructuredComputedPlan requires mapExpr, snippet, aliases:
      aliasProps is object
      bareAliases is object
      primaryAlias is aliases.first or '_item'
      bestPropCount is -1

      <for aliases as alias>
        paths is findAliasPropertyPaths(snippet, alias)
        aliasProps.set(alias, paths)
        <if paths.length above bestPropCount>
          bestPropCount is paths.length
          primaryAlias is alias
        </if>
        <if aliasUsedBare(snippet, alias)>
          bareAliases.set(alias, true)
        </if>
      </for>

      fields is array
      seenFields is object
      transformEntries is array
      aliasFieldMap is object

      // build fields from bare aliases
      <for aliases as alias>
        <if bareAliases.has(alias)>
          fieldName is '_' + alias
          <if not seenFields.has(fieldName)>
            seenFields.set(fieldName, true)
            fields.push({ name: fieldName, type: 'string' })
            transformEntries.push(fieldName + ': _entry')
            aliasFieldMap.set(alias, fieldName)
          </if>
        </if>
      </for>

      // build fields from property paths
      <for aliases as alias>
        paths is aliasProps.get(alias)
        <if paths>
          <for paths as p>
            fieldName is p.path
            <if not seenFields.has(fieldName)>
              seenFields.set(fieldName, true)
              ftype is syntheticFieldType(fieldName)
              fields.push({ name: fieldName, type: ftype })
              transformEntries.push(fieldName + ': _entry.' + fieldName)
            </if>
          </for>
        </if>
      </for>

      <if fields.length exact 0>
        null
      </if>
      <else>
        computedExpr is '(' + normalizeJoinedJsExpr(expandRenderLocalJsFully(mapExpr)) + ').map((_entry, _idx) => ({ ' + joinEntries(transformEntries) + ' }))'
        { fields: fields, primaryAlias: primaryAlias, aliasFieldMap: aliasFieldMap, computedExpr: computedExpr }
      </else>

    // Ensure synthetic computed OA exists
    ensureSyntheticComputedOa requires getterName, mapExpr, snippet, header:
      <if not ctx._computedMapByGetter>
        ctx._computedMapByGetter is object
      </if>
      <if ctx._computedMapByGetter.has(getterName)>
        ctx._computedMapByGetter.get(getterName)
      </if>
      <else>
        itemParam is header.itemParam or '_item'
        destructuredAliases is header.destructuredAliases or null

        <if destructuredAliases and destructuredAliases.length above 0>
          destructuredPlan is buildDestructuredComputedPlan(mapExpr, snippet, destructuredAliases)
        </if>
        <else>
          destructuredPlan is null
        </else>

        nestedHints is object
        fields is array
        <if destructuredPlan>
          fields is destructuredPlan.fields
        </if>
        seen is object

        // parse field references from snippet if no destructured plan
        <if not destructuredPlan>
          fieldMatches is snippet.regex(itemParam + '\\.(\\w+)')
          <if fieldMatches>
            <for fieldMatches as fname>
              <if not seen.has(fname)>
                seen.set(fname, true)
                ftype is syntheticFieldType(fname)
                fields.push({ name: fname, type: ftype })
              </if>
            </for>
          </if>
          // detect nested hints from .map() calls
          nestedMatch is snippet.regex(itemParam + '\\.(\\w+)\\.map\\(')
          <if nestedMatch>
            <for nestedMatch as nfield>
              nestedHints.set(nfield, true)
            </for>
          </if>
        </if>

        // extract color matches from snippet
        uniqueColors is array
        colorMatches is snippet.regex('#[0-9a-fA-F]{3,8}')
        <if colorMatches>
          colorSeen is object
          <for colorMatches as color>
            <if not colorSeen.has(color)>
              colorSeen.set(color, true)
              uniqueColors.push(color)
            </if>
          </for>
        </if>

        oaIdx is ctx.objectArrays.length

        <if fields.length exact 0>
          oa is SyntheticOA
          oa.fields is [{ name: '_v', type: 'string' }]
          oa.getter is getterName
          oa.setter is 'set' + getterName.slice(0, 1).upper + getterName.slice(1, getterName.length)
          oa.oaIdx is oaIdx
          oa.isSimpleArray is true
          oa.computedExpr is mapExpr
          oa.computedColors is uniqueColors
          oa.computedHasTernary is snippet.search('?')
          oa.computedHeader is header
        </if>
        <else>
          oa is SyntheticOA
          oa.fields is fields
          oa.getter is getterName
          oa.setter is 'set' + getterName.slice(0, 1).upper + getterName.slice(1, getterName.length)
          oa.oaIdx is oaIdx
          oa.isSimpleArray is false
          oa.computedExpr is <if destructuredPlan>destructuredPlan.computedExpr</if><else>mapExpr</else>
          oa.computedColors is uniqueColors
          oa.computedHasTernary is snippet.search('?')
          oa.computedHeader is header
        </else>

        // add nested OA fields for nested hints
        <for nestedHints.keys as nfield>
          <for oa.fields as f>
            <if f.name exact nfield>
              nestedOaIdx is ctx.objectArrays.length + 1
              f.type is 'nested'
              f.nestedFields is [{ name: '_v', type: 'string' }]
              f.nestedOaIdx is nestedOaIdx
            </if>
          </for>
        </for>

        ctx.objectArrays.push(oa)
        ctx._computedMapByGetter.set(getterName, oa)
        oa
      </else>

    // Normalize joined JS expression
    normalizeJoinedJsExpr requires expr:
      result is expr.trim
      result is result.replace('  ', ' ')
      result

    // Expand render local JS fully
    expandRenderLocalJsFully requires expr:
      <if not ctx.renderLocals>
        expr
      </if>
      <else>
        result is expr
        <for ctx.renderLocals.keys as name>
          <if result.search(name)>
            result is result.replace(name, ctx.renderLocals.get(name))
          </if>
        </for>
        result
      </else>

    // Join transform entries
    joinEntries requires entries:
      entries.join(', ')
  </functions>
</parse_children_brace_computed>
