<parse_attrs_value_expr_lua module>
  <doc>
    Lua value expression parser for handler arguments. Converts JS
    expressions to Lua syntax with proper operator mapping and
    ternary-to-and-or transformation.
  </doc>
  <types>
    <ValueExprParts>
      parts is array
    </ValueExprParts>
  </types>
  <functions>
    luaParseValueExpr(c):
      // Parse value expression for Lua/JS output
      parts is array
      depth is 0
      <while c.kind not exact 'eof'>
        <if c.kind exact 'lparen'>
          depth is depth + 1
          parts.push('(')
          c.advance
        </if>
        <else if c.kind exact 'rparen'>
          <if depth above 0>
            depth is depth - 1
            parts.push(')')
            c.advance
          </if>
          <else>
            stop
          </else>
        </else>
        <else if c.kind exact 'identifier'>
          name is c.text
          // check map item param
          <if ctx.currentMap and name exact ctx.currentMap.itemParam>
            c.advance
            // check for .field access
            <if c.kind exact 'dot'>
              c.advance
              fieldName is c.text
              c.advance
              // map OA field access
              parts.push('item.' + fieldName)
            </if>
            <else>
              parts.push('item')
            </else>
          </if>
          // check map index param
          <else if ctx.currentMap and name exact ctx.currentMap.indexParam>
            parts.push('_i')
            c.advance
          </else>
          // check prop stack
          <else if ctx.propStack and ctx.propStack.has(name)>
            propVal is ctx.propStack.get(name)
            <if propVal.search('@')>
              // Zig expression — wrap in tostring
              parts.push('tostring(' + propVal + ')')
            </if>
            <else>
              parts.push(propVal)
            </else>
            c.advance
          </else>
          // check name remap
          <else if ctx.nameRemap and ctx.nameRemap.has(name)>
            parts.push(ctx.nameRemap.get(name))
            c.advance
          </else>
          // check if it matches numeric pattern
          <else if name.search('^[0-9]')>
            parts.push(name)
            c.advance
          </else>
          // check if it's a quoted string
          <else if name.search("^'")>
            inner is name.slice(1, -1)
            inner is inner.replace("'", "\\'")
            parts.push("'" + inner + "'")
            c.advance
          </else>
          <else>
            parts.push(name)
            c.advance
          </else>
        </else>
        <else if c.kind exact 'number'>
          parts.push(c.text)
          c.advance
        </else>
        <else if c.kind exact 'plus'>
          // Lua uses .. for string concat, + for math
          hasStringPart is false
          <for parts as p>
            <if p.search("'")>
              hasStringPart is true
            </if>
          </for>
          <if hasStringPart>
            parts.push(' .. ')
          </if>
          <else>
            parts.push(' + ')
          </else>
          c.advance
        </else>
        <else if c.kind exact 'minus'>
          parts.push(' - ')
          c.advance
        </else>
        <else if c.kind exact 'star'>
          parts.push(' * ')
          c.advance
        </else>
        <else if c.kind exact 'slash'>
          parts.push(' / ')
          c.advance
        </else>
        <else if c.kind exact 'percent'>
          parts.push(' % ')
          c.advance
        </else>
        <else if c.kind exact 'eq_eq' or c.kind exact 'eq_eq_eq'>
          parts.push(' == ')
          c.advance
        </else>
        <else if c.kind exact 'not_eq' or c.kind exact 'not_eq_eq'>
          parts.push(' ~= ')
          c.advance
        </else>
        <else if c.kind exact 'gt'>
          parts.push(' > ')
          c.advance
        </else>
        <else if c.kind exact 'lt'>
          parts.push(' < ')
          c.advance
        </else>
        <else if c.kind exact 'gt_eq'>
          parts.push(' >= ')
          c.advance
        </else>
        <else if c.kind exact 'lt_eq'>
          parts.push(' <= ')
          c.advance
        </else>
        <else if c.kind exact 'question'>
          // ternary: cond ? trueVal : falseVal → (cond) and trueVal or falseVal
          cond is parts.join('')
          parts is array
          c.advance
          // parse true branch recursively
          trueParts is array
          trueDepth is 0
          <while c.kind not exact 'colon' or trueDepth above 0>
            <if c.kind exact 'eof'>
              stop
            </if>
            <if c.kind exact 'lparen'>
              trueDepth is trueDepth + 1
            </if>
            <else if c.kind exact 'rparen'>
              trueDepth is trueDepth - 1
            </else>
            trueParts.push(c.text)
            c.advance
          </while>
          // skip colon
          <if c.kind exact 'colon'>
            c.advance
          </if>
          // parse false branch
          falseParts is array
          <while c.kind not exact 'rparen' and c.kind not exact 'comma' and c.kind not exact 'eof'>
            falseParts.push(c.text)
            c.advance
          </while>
          trueExpr is trueParts.join(' ')
          falseExpr is falseParts.join(' ')
          parts.push('(' + cond + ') and ' + trueExpr + ' or ' + falseExpr)
          stop
        </else>
        <else if c.kind exact 'colon'>
          // exit — we've reached the end of a ternary branch
          stop
        </else>
        <else if c.kind exact 'string'>
          inner is c.text.slice(1, -1)
          parts.push("'" + inner + "'")
          c.advance
        </else>
        <else>
          parts.push(c.text)
          c.advance
        </else>
      </while>
      parts.join('')
  </functions>
</parse_attrs_value_expr_lua>
