// parse_map_header.mod.fart — Map header parsing
//
// Self-host of: smith/parse/map/header.js (230 lines)
// Parses .map() callback headers, filter conditions, parameter lists.

<parse_map_header module>
  <types>
    // Map header result
    <MapHeader>
      itemParam
      indexParam
      destructuredAliases is array or null
      filterConditions is array
    </MapHeader>

    // Filter condition entry
    <FilterCondition>
      param
      indexParam
      raw
    </FilterCondition>

    // Parser save point
    <SavePoint>
      pos is number
    </SavePoint>
  </types>

  <var>
    // Token kinds
    TK_LBRACKET exact 'lbracket'
    TK_RBRACKET exact 'rbracket'
    TK_LPAREN exact 'lparen'
    TK_RPAREN exact 'rparen'
    TK_LBRACE exact 'lbrace'
    TK_RBRACE exact 'rbrace'
    TK_COMMA exact 'comma'
    TK_DOT exact 'dot'
    TK_ARROW exact 'arrow'
    TK_SEMICOLON exact 'semicolon'
    TK_IDENTIFIER exact 'identifier'

    // Operators for inversion
    INVERT_OPS is object
  </var>

  <INVERT_OPS>
    '===' is '!=='
    '!==' is '==='
    '==' is '!='
    '!=' is '=='
    '>=' is '<'
    '<=' is '>'
    '>' is '<='
    '<' is '>='
  </INVERT_OPS>

  <functions>
    // Read map parameter list
    readMapParamList requires c, defaultItemParam, defaultIndexParam:
      itemParam is defaultItemParam
      indexParam is defaultIndexParam
      destructuredAliases is null

      <if c.kind exact TK_LBRACKET>
        // Destructured: [a, b, c]
        destructuredAliases is array
        c.advance
        <while c.pos below c.count and c.kind not exact TK_RBRACKET>
          <if c.kind exact TK_IDENTIFIER>
            destructuredAliases.push(c.text)
          </if>
          c.advance
        </while>
        <if c.kind exact TK_RBRACKET>
          c.advance
        </if>
      </if>
      <else if c.kind exact TK_IDENTIFIER>
        // Single item param
        itemParam is c.text
        c.advance
      </else>

      // Optional index param
      <if c.kind exact TK_COMMA>
        c.advance
        <if c.kind exact TK_IDENTIFIER>
          indexParam is c.text
          c.advance
        </if>
      </if>

      { itemParam, indexParam, destructuredAliases }

    // Invert map null guard condition
    _invertMapNullGuard requires raw:
      m is String(raw).trim.match('^(.+?)\\s*(===|!==|==|!=|>=|<=|>|<)\\s*(.+)$')
      <if not m>
        '!(' + String(raw).trim + ')'
      </if>
      <else>
        inv is INVERT_OPS[m[2]]
        m[1].trim + ' ' + inv + ' ' + m[3].trim
      </else>

    // Consume map null guard (if (cond) return null pattern)
    _consumeMapNullGuard requires c, filterConditions, itemParam, indexParam:
      saved is c.save

      <if not c.isIdent('if')>
        false
      </if>
      <else>
        c.advance
        <if c.kind not exact TK_LPAREN>
          c.restore(saved)
          false
        </if>
        <else>
          c.advance
          condParts is array
          parenDepth is 1

          <while c.pos below c.count and parenDepth above 0>
            <if c.kind exact TK_LPAREN>
              parenDepth is parenDepth + 1
              condParts.push(c.text)
            </if>
            <else if c.kind exact TK_RPAREN>
              parenDepth is parenDepth - 1
              <if parenDepth exact 0>
                break
              </if>
              condParts.push(c.text)
            </else>
            <else>
              condParts.push(c.text)
            </else>
            c.advance
          </while>

          <if c.kind not exact TK_RPAREN>
            c.restore(saved)
            false
          </if>
          <else>
            c.advance
            hasBlock is false
            <if c.kind exact TK_LBRACE>
              hasBlock is true
              c.advance
            </if>
            <if not c.isIdent('return')>
              c.restore(saved)
              false
            </if>
            <else>
              c.advance
              <if not (c.isIdent('null') or c.isIdent('undefined') or c.isIdent('false'))>
                c.restore(saved)
                false
              </if>
              <else>
                c.advance
                <if c.kind exact TK_SEMICOLON>
                  c.advance
                </if>
                <if hasBlock>
                  <if c.kind not exact TK_RBRACE>
                    c.restore(saved)
                    false
                  </if>
                  c.advance
                </if>

                _rawGuard is _invertMapNullGuard(condParts.join(' '))
                <if expandRenderLocalRawExpr is function>
                  _rawGuard is expandRenderLocalRawExpr(_rawGuard)
                </if>
                filterConditions.push({ param: itemParam, indexParam: indexParam, raw: _rawGuard })
                true
              </else>
            </else>
          </else>
        </else>
      </else>

    // Try parse map header from .map() call
    tryParseMapHeader requires c, defaultItemParam, defaultIndexParam:
      saved is c.save
      c.advance
      <if c.kind not exact TK_DOT>
        c.restore(saved)
        null
      </if>
      <else>
        c.advance
        filterConditions is array

        // Skip chained methods (.slice, .filter, .sort) before .map
        <while (c.isIdent('slice') or c.isIdent('filter') or c.isIdent('sort')) and c.pos + 1 below c.count and c.kindAt(c.pos + 1) exact TK_LPAREN>
          chainMethod is c.text
          c.advance
          c.advance

          <if chainMethod exact 'filter'>
            // Parse filter condition
            filterParam is 'item'
            <if c.kind exact TK_LPAREN>
              c.advance
            </if>
            <if c.kind exact TK_IDENTIFIER>
              filterParam is c.text
              c.advance
            </if>
            <if c.kind exact TK_RPAREN>
              c.advance
            </if>
            <if c.kind exact TK_ARROW>
              c.advance
            </if>

            condParts is array
            fd is 0
            <while c.pos below c.count>
              <if c.kind exact TK_RPAREN and fd exact 0>
                break
              </if>
              <if c.kind exact TK_LPAREN>
                fd is fd + 1
              </if>
              <if c.kind exact TK_RPAREN>
                fd is fd - 1
              </if>
              condParts.push(c.text)
              c.advance
            </while>

            _rawFilter is condParts.join(' ')
            <if expandRenderLocalRawExpr is function>
              _rawFilter is expandRenderLocalRawExpr(_rawFilter)
            </if>
            filterConditions.push({ param: filterParam, raw: _rawFilter })
          </if>
          <else>
            // Skip slice/sort body
            pd is 1
            <while c.pos below c.count and pd above 0>
              <if c.kind exact TK_LPAREN>
                pd is pd + 1
              </if>
              <if c.kind exact TK_RPAREN>
                pd is pd - 1
              </if>
              <if pd above 0>
                c.advance
              </if>
            </while>
          </else>

          <if c.kind exact TK_RPAREN>
            c.advance
          </if>
          <if c.kind not exact TK_DOT>
            c.restore(saved)
            null
          </if>
          c.advance
        </while>

        <if not c.isIdent('map')>
          c.restore(saved)
          null
        </if>
        <else>
          c.advance
          <if c.kind not exact TK_LPAREN>
            c.restore(saved)
            null
          </if>
          <else>
            c.advance

            // Handle function keyword
            <if c.isIdent('function')>
              c.advance
            </if>

            <if c.kind not exact TK_LPAREN>
              c.restore(saved)
              null
            </if>
            <else>
              c.advance
              params is readMapParamList(c, defaultItemParam, defaultIndexParam)

              <if c.kind exact TK_RPAREN>
                c.advance
              </if>
              <if c.kind exact TK_ARROW>
                c.advance
              </if>

              // Scan function body to find return
              <if c.kind exact TK_LBRACE>
                c.advance
                bodyDepth is 1
                <while c.pos below c.count and bodyDepth above 0>
                  <if bodyDepth exact 1 and _consumeMapNullGuard(c, filterConditions, params.itemParam, params.indexParam)>
                    continue
                  </if>
                  <if bodyDepth exact 1 and c.isIdent('return')>
                    c.advance
                    <if c.isIdent('null') or c.isIdent('undefined') or c.isIdent('false')>
                      <while c.pos below c.count and c.kind not exact TK_SEMICOLON and not (c.kind exact TK_RBRACE and bodyDepth exact 1)>
                        c.advance
                      </while>
                      <if c.kind exact TK_SEMICOLON>
                        c.advance
                      </if>
                      continue
                    </if>
                    break
                  </if>
                  <if c.kind exact TK_LBRACE>
                    bodyDepth is bodyDepth + 1
                  </if>
                  <else if c.kind exact TK_RBRACE>
                    bodyDepth is bodyDepth - 1
                  </else>
                  c.advance
                </while>
              </if>
              <if c.kind exact TK_LPAREN>
                c.advance
              </if>

              { itemParam: params.itemParam, indexParam: params.indexParam, destructuredAliases: params.destructuredAliases, filterConditions }
            </else>
          </else>
        </else>
      </else>

    // Try parse map header from method position
    tryParseMapHeaderFromMethod requires c, defaultItemParam, defaultIndexParam:
      saved is c.save
      filterConditions is array

      <if not c.isIdent('map')>
        c.restore(saved)
        null
      </if>
      <else>
        c.advance
        <if c.kind not exact TK_LPAREN>
          c.restore(saved)
          null
        </if>
        <else>
          c.advance

          <if c.isIdent('function')>
            c.advance
          </if>

          <if c.kind not exact TK_LPAREN>
            c.restore(saved)
            null
          </if>
          <else>
            c.advance
            params is readMapParamList(c, defaultItemParam, defaultIndexParam)

            <if c.kind exact TK_RPAREN>
              c.advance
            </if>
            <if c.kind exact TK_ARROW>
              c.advance
            </if>
            <if c.kind exact TK_LBRACE>
              c.advance
              bodyDepth is 1
              <while c.pos below c.count and bodyDepth above 0>
                <if bodyDepth exact 1 and _consumeMapNullGuard(c, filterConditions, params.itemParam, params.indexParam)>
                  continue
                </if>
                <if bodyDepth exact 1 and c.isIdent('return')>
                  c.advance
                  <if c.isIdent('null') or c.isIdent('undefined') or c.isIdent('false')>
                    <while c.pos below c.count and c.kind not exact TK_SEMICOLON and not (c.kind exact TK_RBRACE and bodyDepth exact 1)>
                      c.advance
                    </while>
                    <if c.kind exact TK_SEMICOLON>
                      c.advance
                    </if>
                    continue
                  </if>
                  break
                </if>
                <if c.kind exact TK_LBRACE>
                  bodyDepth is bodyDepth + 1
                </if>
                <else if c.kind exact TK_RBRACE>
                  bodyDepth is bodyDepth - 1
                </else>
                c.advance
              </while>
            </if>
            <if c.kind exact TK_LPAREN>
              c.advance
            </if>

            { itemParam: params.itemParam, indexParam: params.indexParam, destructuredAliases: params.destructuredAliases, filterConditions }
          </else>
        </else>
      </else>

    // Expand render local raw expression
    expandRenderLocalRawExpr requires expr:
      // Expand render local aliases in expression
      result is expr
      <if ctx.renderLocalAliases>
        <for ctx.renderLocalAliases.keys as alias>
          full is ctx.renderLocalAliases.get(alias)
          result is result.replace(alias, full)
        </for>
      </if>
      result
  </functions>
</parse_map_header>
