// parse_map_for_loop_full.mod.fart — <For each=X> and <for> loop lowering
//
// Self-host of: smith/parse/map/for_loop.js (327 lines)
// Parses For loops, resolves OA, manages map context, template children.

<parse_map_for_loop_full module>
  <types>
    <ForHeader>
      arrayName
      itemParam
      indexParam
    </ForHeader>

    <IntentForHeader>
      sourceExpr
      itemParam
      indexParam
    </IntentForHeader>

    <MapCreateParams>
      oa
      itemParam
      indexParam
      parentMap
      iterVar
    </MapCreateParams>

    <MapOptions>
      isInline is bool
      isSimpleArray is bool
    </MapOptions>

    <LuaMapRebuilder>
      index is number
      oaIdx is number
      bodyNode
      itemParam
      indexParam
      parentItemParam
      parentIndexParam
      dataVar
      rawSource
      varName
      isNested is bool
    </LuaMapRebuilder>

    <TemplateContext>
      arrName
      trueIdx
      falseIdx
    </TemplateContext>
  </types>

  <var>
    TK_GT exact 'gt'
    TK_SLASH_GT exact 'slash_gt'
    TK_EOF exact 'eof'
    TK_IDENTIFIER exact 'identifier'
    TK_EQUALS exact 'equals'
    TK_STRING exact 'string'
    TK_LBRACE exact 'lbrace'
    TK_RBRACE exact 'rbrace'
    TK_LT exact 'lt'
    TK_LT_SLASH exact 'lt_slash'
    TK_LPAREN exact 'lparen'
    TK_RPAREN exact 'rparen'
    TK_LBRACKET exact 'lbracket'
    TK_RBRACKET exact 'rbracket'

    DEFAULT_ITEM_PARAM exact 'item'
    DEFAULT_INDEX_PARAM exact 'index'
    INLINE_ITER_VAR exact '_j'
    STANDARD_ITER_VAR exact '_i'

    ARR_PREFIX exact '_arr_'
  </var>

  <functions>
    // ── Parse <For each=X> array name ──
    // Scans tokens until gt/slash_gt/eof, finds 'each' identifier,
    // reads the array name from identifier, string, or brace expression.
    parseForEachName requires c:
      set_arrayName is ''
      <while c.kind not exact TK_GT and c.kind not exact TK_SLASH_GT and c.kind not exact TK_EOF>
        <if c.kind exact TK_IDENTIFIER and c.text exact 'each'>
          c.advance
          <if c.kind exact TK_EQUALS>
            c.advance
          </if>
          <if c.kind exact TK_IDENTIFIER>
            set_arrayName is c.text
            c.advance
          <else if c.kind exact TK_STRING>
            set_arrayName is c.text.slice(1, c.text.length - 1)
            c.advance
          <else if c.kind exact TK_LBRACE>
            c.advance
            <if c.kind exact TK_IDENTIFIER>
              set_arrayName is c.text
              c.advance
            </if>
            set_braceDepth is 1
            <while braceDepth above 0 and c.kind not exact TK_EOF>
              <if c.kind exact TK_LBRACE>
                set_braceDepth is braceDepth + 1
              </if>
              <if c.kind exact TK_RBRACE>
                set_braceDepth is braceDepth - 1
                <if braceDepth exact 0>
                  stop
                </if>
              </if>
              c.advance
            </while>
            <if c.kind exact TK_RBRACE>
              c.advance
            </if>
          </if>
        </if>
        <else>
          c.advance
        </else>
      </while>
      <if c.kind exact TK_GT>
        c.advance
      </if>

    // ── Resolve for loop OA from array name ──
    // Finds OA by getter, tries inference, tries scriptBlock pattern match,
    // creates synthetic simple-array OA as last resort.
    resolveForLoopOa requires c, arrayName:
      set_oa is null
      // Direct lookup: find by getter name
      <for ctx.objectArrays as candidate>
        <if candidate.getter exact arrayName>
          set_oa is candidate
          stop
        </if>
      </for>
      // Inference from source
      <if not oa>
        set_oa is inferOaFromSource(c, arrayName)
      </if>
      // Pattern match in scriptBlock
      <if not oa and ctx.scriptBlock>
        <for ctx.objectArrays as candidate>
          <if candidate.isNested or candidate.isConst>
            skip
          </if>
          <if ctx.scriptBlock.search(arrayName) and ctx.scriptBlock.search(candidate.getter)>
            set_oa is candidate
            stop
          </if>
        </for>
      </if>
      // Last resort: create synthetic simple-array OA
      <if not oa>
        set_oaIdx is ctx.objectArrays.length
        set_oa is object
        oa.fields is objects
        oa.fields is oa.fields.concat(object)
        oa.fields.last.name is '_v'
        oa.fields.last.type is 'string'
        oa.getter is arrayName
        oa.setter is 'set_' + arrayName
        oa.oaIdx is oaIdx
        oa.isSimpleArray is true
        set_ctx.objectArrays is ctx.objectArrays.concat(oa)
      </if>

    // ── Attach for template children ──
    // Generates array name, collects child declarations, binds conditionals
    // and dynamic texts to the array, emits the array declaration.
    attachForTemplateChildren requires templateChildren:
      set_parts is array
      <if templateChildren.length exact 0>
        stop
      </if>
      set_arrName is ARR_PREFIX + ctx.arrayCounter
      set_ctx.arrayCounter is ctx.arrayCounter + 1
      set_childDecls is array
      <for templateChildren as child, ti>
        set_childDecls is childDecls.concat(child.nodeExpr)
        // Bind conditional indices to this array
        <if child.condIdx not exact null>
          set_tc is ctx.conditionals.drop(child.condIdx).first
          <if tc>
            tc.arrName is arrName
            tc.trueIdx is ti - 1
          </if>
        </if>
        // Bind ternary conditional indices
        <if child.ternaryCondIdx not exact null>
          set_tc2 is ctx.conditionals.drop(child.ternaryCondIdx).first
          <if tc2>
            tc2.arrName is arrName
            <if child.ternaryBranch exact 'true'>
              tc2.trueIdx is ti - 1
            </if>
            <else>
              tc2.falseIdx is ti - 1
            </else>
          </if>
        </if>
        // Bind dynamic text buffers
        <if child.dynBufId not exact null>
          <for ctx.dynTexts as dt>
            <if dt.bufId exact child.dynBufId and not dt.arrName>
              dt.arrName is arrName
              dt.arrIndex is ti - 1
              stop
            </if>
          </for>
        </if>
      </for>
      set_decl is 'var ' + arrName + ' = [_]Node{ ' + childDecls.join(', ') + ' };'
      set_ctx.arrayDecls is ctx.arrayDecls.concat(decl)
      set_parts is parts.concat('.children = &' + arrName)

    // ── Parse for template node ──
    // If lbrace: parseChildren and wrap with template. Else: parseJSXElement.
    parseForTemplateNode requires c:
      <if c.kind exact TK_LBRACE>
        set_templateChildren is parseChildren(c)
        set_attached is attachForTemplateChildren(templateChildren)
        set_result is object
        result.nodeExpr is '.{ ' + attached.join(', ') + ' }'
      </if>
      <else>
        set_result is parseJSXElement(c)
      </else>

    // ── Consume </For> close tag ──
    consumeForClose requires c:
      <if c.kind exact TK_LT_SLASH>
        c.advance
        <if c.kind exact TK_IDENTIFIER and c.text exact 'For'>
          c.advance
        </if>
        <if c.kind exact TK_GT>
          c.advance
        </if>
      </if>

    // ── Parse <For each=X> loop (main orchestrator) ──
    parseForLoop requires c:
      c.advance
      c.advance
      set_arrayName is parseForEachName(c)
      <if not arrayName>
        stop
      </if>
      set_oa is resolveForLoopOa(c, arrayName)
      set_savedMapCtx is ctx.currentMap
      set_isInline is savedMapCtx and savedMapCtx.oaIdx not exact oa.oaIdx
      set_mapInfo is createMapInfo(oa, DEFAULT_ITEM_PARAM, DEFAULT_INDEX_PARAM, savedMapCtx, isInline)
      <if isInline>
        mapInfo.iterVar is INLINE_ITER_VAR
      </if>
      <else>
        mapInfo.iterVar is STANDARD_ITER_VAR
      </else>
      <if oa.isSimpleArray>
        mapInfo.isSimpleArray is true
      </if>
      set_mapScope is enterMapContext(mapInfo)
      set_templateNode is parseForTemplateNode(c)
      exitMapContext(mapScope)
      consumeForClose(c)
      finalizeMapNode(mapInfo, templateNode)

    // ── Normalize intent for source expression ──
    // Expands render locals, normalizes whitespace around dots/parens/brackets.
    normalizeIntentForSourceExpr requires expr:
      set_result is expr
      <if result>
        set_result is result.replace('  ', ' ').trim
        set_result is result.replace(' .', '.').replace('. ', '.')
        set_result is result.replace(' (', '(').replace('( ', '(')
        set_result is result.replace(' )', ')').replace(') ', ')')
        set_result is result.replace(' [', '[').replace('[ ', '[')
        set_result is result.replace(' ]', ']').replace('] ', ']')
        set_result is result.replace(' , ', ', ')
      </if>

    // ── Specialize intent for source expression ──
    specializeIntentForSourceExpr requires sourceExpr:
      set_specialized is sourceExpr
      <if ctx.propStack>
        set_specialized is specializePageScriptBlock(specialized, ctx.propStack)
      </if>
      normalizeIntentForSourceExpr(specialized)

    // ── Read intent <for> header ──
    // Parses `<for items as item>` or `<for items as item, i>`.
    // Tracks paren/bracket/brace depth to find 'as' at depth 0.
    readIntentForHeader requires c:
      c.advance
      c.advance
      set_sourceStart is c.save
      set_sourceEnd is sourceStart
      set_itemParam is DEFAULT_ITEM_PARAM
      set_indexParam is DEFAULT_INDEX_PARAM
      set_depthParen is 0
      set_depthBracket is 0
      set_depthBrace is 0
      <while c.kind not exact TK_GT and c.kind not exact TK_SLASH_GT and c.kind not exact TK_EOF>
        <if c.kind exact TK_LPAREN>
          set_depthParen is depthParen + 1
        <else if c.kind exact TK_RPAREN>
          <if depthParen above 0>
            set_depthParen is depthParen - 1
          </if>
        <else if c.kind exact TK_LBRACKET>
          set_depthBracket is depthBracket + 1
        <else if c.kind exact TK_RBRACKET>
          <if depthBracket above 0>
            set_depthBracket is depthBracket - 1
          </if>
        <else if c.kind exact TK_LBRACE>
          set_depthBrace is depthBrace + 1
        <else if c.kind exact TK_RBRACE>
          <if depthBrace above 0>
            set_depthBrace is depthBrace - 1
          </if>
        </if>
        <if depthParen exact 0 and depthBracket exact 0 and depthBrace exact 0 and c.kind exact TK_IDENTIFIER and c.text exact 'as'>
          set_sourceEnd is c.save
          c.advance
          <if c.kind exact TK_IDENTIFIER>
            set_itemParam is c.text
            c.advance
          </if>
          <if c.kind exact TK_IDENTIFIER and c.text exact 'at'>
            c.advance
            <if c.kind exact TK_IDENTIFIER>
              set_indexParam is c.text
              c.advance
            </if>
          </if>
          stop
        </if>
        c.advance
        set_sourceEnd is c.save
      </while>
      set_rawSource is joinTokenText(c, sourceStart, sourceEnd)
      set_sourceExpr is specializeIntentForSourceExpr(rawSource)
      <if c.kind exact TK_GT>
        c.advance
      </if>
      set_header is IntentForHeader
      header.sourceExpr is sourceExpr
      header.itemParam is itemParam
      header.indexParam is indexParam

    // ── Find intent for close position ──
    // Scans forward from startPos tracking depth for nested <for>/<\/for>.
    findIntentForClosePos requires c, startPos:
      set_depth is 1
      set_pos is startPos
      <while pos below c.count>
        <if c.kindAt(pos) exact TK_LT and pos + 1 below c.count and c.kindAt(pos + 1) exact TK_IDENTIFIER and c.textAt(pos + 1) exact 'for'>
          set_depth is depth + 1
          set_pos is pos + 1
          skip
        </if>
        <if c.kindAt(pos) exact TK_LT_SLASH and pos + 1 below c.count and c.kindAt(pos + 1) exact TK_IDENTIFIER and c.textAt(pos + 1) exact 'for'>
          set_depth is depth - 1
          <if depth exact 0>
            pos
          </if>
        </if>
        set_pos is pos + 1
      </while>
      -1

    // ── Build intent for template node ──
    // Wraps children: empty→.{}, single→that child, multiple→Box container.
    buildIntentForTemplateNode requires tagSrcOffset, loopChildren:
      <if loopChildren.length exact 0>
        set_result is object
        result.nodeExpr is '.{}'
      <else if loopChildren.length exact 1>
        set_result is loopChildren.first
      <else>
        set_result is buildNode('Box', array, loopChildren, null, null, 'Box', tagSrcOffset)
      </if>

    // ── Resolve intent for OA ──
    // Simple identifier→direct OA lookup. Complex expression→synthetic computed OA.
    resolveIntentForOa requires c, sourceExpr, bodySnippet, itemParam, indexParam:
      set_oa is null
      <if sourceExpr.regex('^[A-Za-z_]\\w*$')>
        <for ctx.objectArrays as candidate>
          <if candidate.getter exact sourceExpr>
            set_oa is candidate
            stop
          </if>
        </for>
        <if not oa>
          set_oa is inferOaFromSource(c, sourceExpr)
        </if>
      </if>
      <if not oa>
        set_getter is sanitizeComputedGetter('__intent_for', sourceExpr)
        set_oa is ensureSyntheticComputedOa(getter, sourceExpr, bodySnippet, itemParam, indexParam)
      </if>

    // ── Consume </for> close tag ──
    consumeIntentForClose requires c:
      <if c.kind exact TK_LT_SLASH>
        c.advance
        <if c.kind exact TK_IDENTIFIER and c.text exact 'for'>
          c.advance
        </if>
        <if c.kind exact TK_GT>
          c.advance
        </if>
      </if>

    // ── Parse intent <for> loop (main orchestrator) ──
    parseIntentForLoop requires c:
      set_tagSrcOffset is c.starts.drop(c.pos).first
      set_header is readIntentForHeader(c)
      <if not header or not header.sourceExpr>
        stop
      </if>
      set_bodyStart is c.save
      set_closePos is findIntentForClosePos(c, bodyStart)
      set_bodySnippet is ''
      <if closePos exact or above 0>
        set_bodySnippet is joinTokenText(c, bodyStart, closePos)
      </if>
      set_oa is resolveIntentForOa(c, header.sourceExpr, bodySnippet, header.itemParam, header.indexParam)
      <if not oa>
        stop
      </if>
      set_savedMapCtx is ctx.currentMap
      set_isInline is savedMapCtx and savedMapCtx.oaIdx not exact oa.oaIdx
      set_mapInfo is createMapInfo(oa, header.itemParam, header.indexParam, savedMapCtx, isInline)
      <if isInline>
        mapInfo.iterVar is INLINE_ITER_VAR
      </if>
      <else>
        mapInfo.iterVar is STANDARD_ITER_VAR
      </else>
      <if oa.isSimpleArray>
        mapInfo.isSimpleArray is true
      </if>
      set_mapScope is enterMapContext(mapInfo)
      set_loopChildren is parseChildren(c)
      set_templateNode is buildIntentForTemplateNode(tagSrcOffset, loopChildren)
      exitMapContext(mapScope)
      consumeIntentForClose(c)
      mapInfo.templateExpr is templateNode.nodeExpr
      <if templateNode.luaNode>
        mapInfo._luaBodyNode is templateNode.luaNode
      </if>
      mapInfo.mapBackend is 'lua_runtime'
      <if not ctx._luaMapRebuilders>
        set_ctx._luaMapRebuilders is array
      </if>
      set_luaIdx is ctx._luaMapRebuilders.length
      set_rebuilder is LuaMapRebuilder
      rebuilder.index is luaIdx
      rebuilder.oaIdx is oa.oaIdx
      <if templateNode.luaNode>
        rebuilder.bodyNode is templateNode.luaNode
      </if>
      rebuilder.itemParam is header.itemParam
      rebuilder.indexParam is header.indexParam
      <if savedMapCtx>
        rebuilder.parentItemParam is savedMapCtx.itemParam
        rebuilder.parentIndexParam is savedMapCtx.indexParam
        rebuilder.isNested is true
      </if>
      <else>
        rebuilder.dataVar is oa.getter
        rebuilder.isNested is false
      </else>
      rebuilder.rawSource is header.sourceExpr
      rebuilder.varName is oa.getter
      set_ctx._luaMapRebuilders is ctx._luaMapRebuilders.concat(rebuilder)
      set_result is object
      result.nodeExpr is '.{ .test_id = "__lmw' + luaIdx + '" }'
      result._luaMapWrapper is luaIdx

    // ── Infer OA from source ──
    inferOaFromSource requires c, sourceName:
      inferOaFromSource(c, sourceName)

    // ── Create map info ──
    createMapInfo requires oa, itemParam, indexParam, parentMap, isInline:
      set_mapIdx is ctx.maps.length
      set_info is object
      info.mapIdx is mapIdx
      info.oa is oa
      info.oaIdx is oa.oaIdx
      info.itemParam is itemParam
      info.indexParam is indexParam
      info.parentMap is parentMap
      info.isInline is isInline
      info.isNested is parentMap not exact null
      set_ctx.maps is ctx.maps.concat(info)
      pushContent(ctx._currentNode, 'maps', info)

    // ── Enter map context ──
    enterMapContext requires mapInfo:
      set_saved is ctx.currentMap
      set_ctx.currentMap is mapInfo
      saved

    // ── Exit map context ──
    exitMapContext requires savedScope:
      set_ctx.currentMap is savedScope

    // ── Finalize map node ──
    finalizeMapNode requires mapInfo, templateNode:
      mapInfo.templateExpr is templateNode.nodeExpr
      <if templateNode.luaNode>
        mapInfo._luaBodyNode is templateNode.luaNode
      </if>
      set_result is object
      result.nodeExpr is templateNode.nodeExpr
      result.mapIdx is mapInfo.mapIdx
      <if templateNode.luaNode>
        result.luaNode is templateNode.luaNode
      </if>

    // ── Join token text ──
    joinTokenText requires c, start, end:
      set_result is ''
      set_pos is start
      <while pos below end>
        <if result.length above 0>
          set_result is result + ' '
        </if>
        set_result is result + c.textAt(pos)
        set_pos is pos + 1
      </while>

    // ── Ensure synthetic computed OA ──
    ensureSyntheticComputedOa requires getter, sourceExpr, bodySnippet, itemParam, indexParam:
      set_oaIdx is ctx.objectArrays.length
      set_oa is object
      oa.getter is getter
      oa.setter is 'set_' + getter
      oa.oaIdx is oaIdx
      oa.isComputed is true
      oa.computedSource is sourceExpr
      oa.fields is array
      oa.itemParam is itemParam
      oa.indexParam is indexParam
      set_ctx.objectArrays is ctx.objectArrays.concat(oa)

    // ── Sanitize computed getter name ──
    sanitizeComputedGetter requires prefix, sourceExpr:
      set_name is prefix + '_' + sourceExpr
      set_name is name.replace('.', '_').replace('(', '_').replace(')', '_')
      set_name is name.replace('[', '_').replace(']', '_').replace(' ', '_')
      set_name is name.replace(',', '_').replace("'", '').replace('"', '')
  </functions>
</parse_map_for_loop_full>
