<parse_attrs_pending_style module>
  <doc>
    Pending style expression application. Resolves style expression ASTs
    to actual node/style field values with dynamic style registration.
  </doc>
  <types>
    <FieldMeta>
      target is string
      field is string
      type is string
      values is map
    </FieldMeta>
    <PendingStyleExpr>
      key is string
      ast is any
    </PendingStyleExpr>
  </types>
  <functions>
    _pendingStyleFieldMeta(key):
      <if colorKeys.has(key)>
        { target: 'style', field: colorKeys.get(key), type: 'color' }
      </if>
      <else if styleKeys.has(key)>
        { target: 'style', field: styleKeys.get(key), type: 'number' }
      </else if enumKeys.has(key)>
        enumMeta is enumKeys.get(key)
        { target: 'style', field: enumMeta.field, type: 'enum', values: enumMeta.values }
      </else if key exact 'fontSize'>
        { target: 'node', field: 'font_size', type: 'number' }
      </else if key exact 'color'>
        { target: 'node', field: 'text_color', type: 'color' }
      </else>
        null
      </else>

    _pendingStyleFieldEntryIndex(fields, field):
      target is '.' + field
      <for fields as i entry>
        <if not entry is string>
          continue
        </if>
        eq is entry.indexOf(' = ')
        <if eq below 0>
          continue
        </if>
        <if entry.slice(0, eq).trim exact target>
          i
        </if>
      </for>
      -1

    _pendingStyleFieldExpr(fields, field):
      idx is _pendingStyleFieldEntryIndex(fields, field)
      <if idx below 0>
        null
      </if>
      fields.get(idx).slice(fields.get(idx).indexOf(' = ') + 3)

    _pendingStyleSetField(fields, field, expr):
      entry is '.' + field + ' = ' + expr
      idx is _pendingStyleFieldEntryIndex(fields, field)
      <if idx exact or above 0>
        fields[idx] is entry
      </if>
      <else>
        fields.push(entry)
      </else>

    _pendingStylePlaceholder(meta):
      <if not meta>
        '0'
      </if>
      <else if meta.type exact 'color'>
        'Color{}'
      </else if meta.type exact 'enum'>
        '.none'
      </else>
        '0'
      </else>

    _pendingStyleLiteralExpr(spec, meta, asBranch):
      <if not spec or spec.kind not exact 'literal'>
        _pendingStylePlaceholder(meta)
      </if>
      <else if meta.type exact 'color'>
        parseColor(spec.value)
      </else if meta.type exact 'enum'>
        <if meta.values and meta.values.has(spec.value)>
          meta.values.get(spec.value)
        </if>
        <else>
          _pendingStylePlaceholder(meta)
        </else>
      </else if meta.type exact 'number'>
        <if spec.type exact 'string' and spec.value.startsWith('theme-')>
          resolved is resolveThemeToken(spec.value)
          <if asBranch>
            '@as(f32, ' + resolved + ')'
          </if>
          <else>
            String(resolved)
          </else>
        </if>
        <else if spec.type exact 'string' and spec.value.endsWith('%')>
          pct is parseFloat(spec.value)
          pctVal is 0 - (pct / 100)
          <if asBranch>
            '@as(f32, ' + pctVal + ')'
          </if>
          <else>
            String(pctVal)
          </else>
        </else>
        <else if asBranch>
          '@as(f32, ' + spec.value + ')'
        </else>
        <else>
          spec.value
        </else>
      </else>
      <else>
        spec.value
      </else>

    _pendingStyleExprValue(spec, meta, asBranch):
      <if not spec or spec.kind not exact 'expr'>
        _pendingStylePlaceholder(meta)
      </if>
      <else if meta.type exact 'color'>
        <if spec.type exact 'string'>
          'Color.fromHex(' + spec.expr + ')'
        </if>
        <else>
          spec.expr
        </else>
      </else if meta.type exact 'number'>
        <if spec.expr matches '^-?\\d+(\\.\\d+)?$'>
          <if asBranch>
            '@as(f32, ' + spec.expr + ')'
          </if>
          <else>
            spec.expr
          </else>
        </if>
        <else>
          spec.expr
        </else>
      </else if meta.type exact 'enum'>
        spec.expr
      </else>
      <else>
        spec.expr
      </else>

    _pendingStyleSpecExpr(spec, meta, asBranch):
      <if not spec>
        _pendingStylePlaceholder(meta)
      </if>
      <else if spec.kind exact 'literal'>
        _pendingStyleLiteralExpr(spec, meta, asBranch)
      </else if spec.kind exact 'expr'>
        _pendingStyleExprValue(spec, meta, asBranch)
      </else if spec.kind exact 'conditional'>
        'if ' + spec.condExpr + ' ' + _pendingStyleSpecExpr(spec.whenTrue, meta, true) + ' else ' + _pendingStyleSpecExpr(spec.whenFalse, meta, true)
      </else>
      <else>
        _pendingStylePlaceholder(meta)
      </else>

    _pendingStyleSpecIsBase(spec, baseExpr):
      <if not spec>
        true
      </if>
      <else if spec.kind not exact 'expr'>
        false
      </else>
        spec.expr exact baseExpr
      </else>

    applyPendingStyleExprs(state):
      <if not state or not state.pendingStyleExprs or state.pendingStyleExprs.length exact 0>
        stop
      </if>

      <for state.pendingStyleExprs as exprAst>
        keyMap is _styleExprCollectKeys(exprAst, object)
        <for keyMap.keys as jsxKey>
          meta is _pendingStyleFieldMeta(jsxKey)
          <if not meta>
            continue
          </if>

          <if meta.target exact 'node'>
            <if not state.nodeFields>
              state.nodeFields is array
            </if>
            targetFields is state.nodeFields
          </if>
          <else>
            <if not state.styleFields>
              state.styleFields is array
            </if>
            targetFields is state.styleFields
          </else>

          currentExpr is _pendingStyleFieldExpr(targetFields, meta.field)
          baseExpr is <if currentExpr not exact null>currentExpr</if><else>_pendingStylePlaceholder(meta)</else>
          resolvedSpec is _styleExprResolveField(exprAst, jsxKey, _styleResolvedExpr(meta.type, baseExpr))
          <if not resolvedSpec or _pendingStyleSpecIsBase(resolvedSpec, baseExpr)>
            continue
          </if>

          print('[STYLE_EXPR_APPLY] key=' + jsxKey + ' field=' + meta.field + ' kind=' + resolvedSpec.kind)

          <if resolvedSpec.kind exact 'conditional' or resolvedSpec.kind exact 'expr'>
            <if currentExpr exact null>
              _pendingStyleSetField(targetFields, meta.field, _pendingStylePlaceholder(meta))
            </if>
            <if not ctx.dynStyles>
              ctx.dynStyles is array
            </if>
            dynId is ctx.dynStyles.length
            dynStyle is object
            dynStyle.field is meta.field
            dynStyle.expression is _pendingStyleSpecExpr(resolvedSpec, meta, resolvedSpec.kind exact 'conditional')
            dynStyle.arrName is ''
            dynStyle.arrIndex is -1
            dynStyle.isColor is meta.type exact 'color'
            ctx.dynStyles.push(dynStyle)
            <if not targetFields._dynStyleIds>
              targetFields._dynStyleIds is array
            </if>
            targetFields._dynStyleIds.push(dynId)
          </if>
          <else>
            _pendingStyleSetField(targetFields, meta.field, _pendingStyleSpecExpr(resolvedSpec, meta, false))
          </else>
        </for>
      </for>
      state.pendingStyleExprs is array
  </functions>
</parse_attrs_pending_style>
