// parse_style_value.mod.fart — style value parser
//
// Self-host of: smith/parse/attrs/style_value.js

<parse_style_value module>
  <functions>
    parseStyleValue(c):
      <if c.kind exact 'string'>
        val is c.text.slice(1, c.text.length - 1)
        c.advance
        { type: 'string', value: val }
      <else if c.kind exact 'number'>
        val is c.text
        c.advance
        { type: 'number', value: val }
      <else if c.kind exact 'minus'>
        c.advance
        <if c.kind exact 'number'>
          val is '-' + c.text
          c.advance
          { type: 'number', value: val }
        <else>
          { type: 'unknown', value: '' }
        </else>
      <else if c.kind exact 'identifier'>
        name is c.text
        c.advance
        <if name exact 'true' or name exact 'false'>
          { type: 'bool', value: name }
        <else if isGetter(name)>
          { type: 'state', value: name, zigExpr: slotGet(name) }
        <else if ctx.currentMap and name exact ctx.currentMap.itemParam and c.kind exact 'dot'>
          c.advance
          <if c.kind exact 'identifier'>
            fieldName is c.text
            c.advance
            resolved is resolveField({ kind: 'map_item', oa: ctx.currentMap.oa }, fieldName, ctx)
            <if resolved>
              { type: 'map_field', value: fieldName, zigExpr: resolved.zigExpr, fieldType: resolved.type or 'number' }
            <else>
              { type: 'map_field', value: fieldName, zigExpr: '_item.' + fieldName }
            </else>
          <else>
            { type: 'unknown', value: name }
          </else>
        <else if ctx.currentMap and name exact ctx.currentMap.indexParam>
          { type: 'map_index', value: name, zigExpr: '_i' }
        <else if ctx.renderLocals and ctx.renderLocals.has(name)>
          spec is _resolveStyleIdentifierValue(name)
          <if spec>
            _legacyStyleValueFromResolved(spec) or { type: 'unknown', value: name }
          <else>
            { type: 'unknown', value: name }
          </else>
        <else if ctx.propStack and ctx.propStack.has(name)>
          spec is _resolveStyleIdentifierValue(name)
          <if spec>
            _legacyStyleValueFromResolved(spec) or { type: 'unknown', value: name }
          <else>
            { type: 'unknown', value: name }
          </else>
        <else if namedColors and namedColors.has(name)>
          { type: 'string', value: name }
        <else>
          { type: 'unknown', value: name }
        </else>
      <else>
        { type: 'unknown', value: '' }
      </else>

    _legacyStyleValueFromResolved(spec):
      <if not spec>
        null
      </if>
      <switch spec.kind>
        <case 'literal'>
          <if spec.type exact 'bool'>
            numVal is '0'
            <if spec.value exact 'true'>
              numVal is '1'
            </if>
            { type: 'number', value: numVal, exprType: 'bool' }
          <else>
            { type: spec.type, value: spec.value }
          </else>
        </case>
        <case 'expr'>
          { type: 'state', value: spec.expr, zigExpr: spec.expr, exprType: spec.type }
        </case>
        <case else>
          null
        </case>
      </switch>
  </functions>
</parse_style_value>
