<parse_element_component_handlers module>
  <doc>
    Component prop handler helpers. Parses press-like handlers (onPress,
    onToggleChat, etc.) and inline arrow/function handlers for component
    prop values.
  </doc>
  <types>
    <HandlerParseResult>
      handlerName is string
      boundRef is string
    </HandlerParseResult>
  </types>
  <functions>
    tryParseComponentHandlerProp(c, attr, propValues):
      <if not isPressLikeComponentAttr(attr)>
        false
      </if>
      <if c.kind not exact 'lbrace'>
        false
      </if>
      // Check for arrow handler
      <if startsArrowHandler(c)>
        handlerName is '_handler_press_' + ctx.handlerCount
        c.advance
        pushInlinePressHandler(c, handlerName)
        propValues.set(attr, handlerName)
        ctx.handlerCount is ctx.handlerCount + 1
        true
      <else>
        // Direct binding: {funcName}
        savedPos is c.save
        c.advance
        <if c.kind exact 'identifier'>
          funcName is c.text
          c.advance
          <if c.kind exact 'rbrace'>
            c.advance
            handlerName is '_handler_press_' + ctx.handlerCount
            bindPressHandlerExpression(funcName, handlerName)
            propValues.set(attr, handlerName)
            ctx.handlerCount is ctx.handlerCount + 1
            true
          <else>
            c.restore(savedPos)
            false
          </else>
        <else>
          c.restore(savedPos)
          false
        </else>
      </else>

    isPressLikeComponentAttr(attr):
      <if not attr or attr.length below 3>
        false
      </if>
      // Must start with 'on' followed by uppercase
      <if not attr.startsWith('on')>
        false
      </if>
      thirdChar is attr.slice(2, 3)
      thirdChar exact thirdChar.upper and thirdChar.regex('^[A-Z]$')

    startsArrowHandler(c):
      <if c.kind exact 'lbrace'>
        // Look ahead for arrow function pattern: { (params) => or { () => or { function
        nextKind is c.kindAt(c.pos + 1)
        <if nextKind exact 'lparen'>
          // Scan for matching ) then =>
          depth is 1
          lookahead is c.pos + 2
          <while lookahead below c.count and depth above 0>
            <if c.kindAt(lookahead) exact 'lparen'>
              depth is depth + 1
            <else if c.kindAt(lookahead) exact 'rparen'>
              depth is depth - 1
            </else>
            lookahead is lookahead + 1
          </while>
          // After ), check for =>
          <if lookahead below c.count and c.kindAt(lookahead) exact 'equals'>
            <if lookahead + 1 below c.count and c.kindAt(lookahead + 1) exact 'gt'>
              true
            <else>
              false
            </else>
          <else>
            false
          </else>
        <else if nextKind exact 'identifier' and c.textAt(c.pos + 1) exact 'function'>
          true
        <else>
          false
        </else>
      <else>
        false
      </else>
  </functions>
</parse_element_component_handlers>
