// parse_brace_maps.mod.fart — brace map expression parsing
// Source: parse/children/brace_maps.js (706 lines)
//
// Parses {array.filter().map((item, idx) => <JSX>)} expressions in children.
// Detects map calls on identifiers, handles computed chain maps (expr.map()),
// block-body maps (function(item) { return ... }), and JSX-only map bodies.
//
// 6 functions: the map detection + parsing pipeline for brace expressions.

<parse brace maps module>

  <types>
    <MapParseResult>
      consumed is false
      mapIdx is 0
    </MapParseResult>
  </types>

  <functions>
    // ── _tryParseComputedChainMap — parse expr.filter().map() chains ──
    // baseName is the identifier, baseExpr is the resolved expression.
    // Parses .filter/.sort/.slice chains before .map(), extracts filter
    // conditions, then parses the map template body.
    _tryParseComputedChainMap(cursor, children, baseName, baseExpr, consumeClosingBrace):
      // try to parse map header (chains + .map())
      header is tryParseMapHeader(cursor, baseName)
      <if not header>
        false
        stop
      </if>
      // resolve OA for the array
      oa is resolveForLoopOa(cursor, baseName)
      // create map info
      mapInfo is createMapInfo(oa, baseName)
      mapInfo.itemParam is header.itemParam
      mapInfo.indexParam is header.indexParam
      <if header.filterExpr>
        mapInfo.filterExpr is header.filterExpr
      </if>
      // detect nesting
      <if ctx.currentMap>
        mapInfo.isNested is true
        mapInfo.parentMap is ctx.currentMap
        mapInfo.parentOaIdx is ctx.currentMap.oa.oaIdx
      </if>
      // enter map context for scope isolation
      prevMap is ctx.currentMap
      ctx.currentMap is mapInfo
      // parse template body
      templateNode is parseJSXElement(cursor)
      // exit map context
      ctx.currentMap is prevMap
      // consume trailing tokens (closing paren, brace)
      consumeMapClose(cursor, consumeClosingBrace)
      // finalize
      mapResult is finalizeMapNode(mapInfo, templateNode)
      children.push(mapResult)
      true

    // ── _identifierStartsMapCall — detect if identifier leads to .map() ──
    // Scans ahead: identifier.filter?.sort?.map( pattern.
    // Does NOT consume tokens — peek only.
    _identifierStartsMapCall(cursor):
      saved is cursor.pos
      // scan past identifier
      cursor.advance
      // scan past dot chains (.filter()/.sort()/.slice())
      <while cursor.kind exact 'dot'>
        cursor.advance
        <if cursor.kind exact 'identifier'>
          methodName is cursor.text
          cursor.advance
          <if methodName exact 'map'>
            <if cursor.kind exact 'lparen'>
              cursor.pos is saved
              true
              stop
            </if>
          </if>
          // skip balanced parens for .filter()/.sort()/.slice()
          <if cursor.kind exact 'lparen'>
            depth is 1
            cursor.advance
            <while depth above 0 and cursor.kind not exact 'eof'>
              <if cursor.kind exact 'lparen'>
                depth is depth + 1
              </if>
              <else if cursor.kind exact 'rparen'>
                depth is depth - 1
              </else>
              <if depth above 0>
                cursor.advance
              </if>
            </while>
            <if cursor.kind exact 'rparen'>
              cursor.advance
            </if>
          </if>
        </if>
      </while>
      cursor.pos is saved
      false

    // ── _identifierMapHasBlockBody — check if .map() has { } body (vs => JSX) ──
    // Peeks into the map call to detect function(item) { ... } vs (item) => <JSX>.
    _identifierMapHasBlockBody(cursor):
      saved is cursor.pos
      // scan to .map(
      <while cursor.kind not exact 'eof'>
        <if cursor.kind exact 'dot'>
          cursor.advance
          <if cursor.kind exact 'identifier' and cursor.text exact 'map'>
            cursor.advance
            <if cursor.kind exact 'lparen'>
              cursor.advance
              // skip params (item) or (item, idx)
              <while cursor.kind not exact 'rparen' and cursor.kind not exact 'arrow' and cursor.kind not exact 'lbrace' and cursor.kind not exact 'eof'>
                cursor.advance
              </while>
              // check what follows: => or {
              <if cursor.kind exact 'arrow'>
                cursor.advance
                <if cursor.kind exact 'lbrace'>
                  cursor.pos is saved
                  true
                  stop
                </if>
              </if>
              <if cursor.kind exact 'lbrace'>
                cursor.pos is saved
                true
                stop
              </if>
              cursor.pos is saved
              false
              stop
            </if>
          </if>
        </if>
        <else>
          cursor.advance
        </else>
      </while>
      cursor.pos is saved
      false

    // ── _peekMapBodyHasDynamicContent — check if map body has dynamic refs ──
    // Scans the map body for expressions that need runtime resolution
    // (state slots, function calls, template literals, ternaries).
    _peekMapBodyHasDynamicContent(cursor):
      saved is cursor.pos
      depth is 0
      <while cursor.kind not exact 'eof'>
        <if cursor.kind exact 'lbrace'>
          depth is depth + 1
          // expressions inside JSX → dynamic
          <if depth above 1>
            cursor.pos is saved
            true
            stop
          </if>
        </if>
        <else if cursor.kind exact 'rbrace'>
          depth is depth - 1
          <if depth below 0>
            stop
          </if>
        </else>
        <else if cursor.kind exact 'template_literal'>
          cursor.pos is saved
          true
          stop
        </else>
        <else if cursor.kind exact 'identifier'>
          // check for state getter references
          name is cursor.text
          <for ctx.stateSlots as slot>
            <if slot.getter exact name>
              cursor.pos is saved
              true
              stop
            </if>
          </for>
        </else>
        cursor.advance
      </while>
      cursor.pos is saved
      false

    // ── _tryParseIdentifierMapExpression — main map expression parser ──
    // The workhorse: parses identifier.filter().map((item) => <JSX>).
    // Handles: OA resolution, map info creation, context enter/exit,
    // template parsing, filter conditions, nested maps.
    _tryParseIdentifierMapExpression(cursor, children, consumeClosingBrace):
      // read array identifier
      arrayName is cursor.text
      cursor.advance
      // resolve identity
      resolved is resolveIdentity(arrayName, ctx)
      // try to parse the full .filter().map() chain
      header is tryParseMapHeader(cursor, arrayName)
      <if not header>
        false
        stop
      </if>
      // resolve OA
      oa is resolveForLoopOa(cursor, arrayName)
      // create map info
      mapInfo is createMapInfo(oa, arrayName)
      mapInfo.itemParam is header.itemParam
      mapInfo.indexParam is header.indexParam
      <if header.filterExpr>
        mapInfo.filterExpr is header.filterExpr
      </if>
      // nesting detection
      <if ctx.currentMap>
        mapInfo.isNested is true
        mapInfo.parentMap is ctx.currentMap
        mapInfo.parentOaIdx is ctx.currentMap.oa.oaIdx
      </if>
      // enter map context
      prevMap is ctx.currentMap
      ctx.currentMap is mapInfo
      // parse template body (prefer lua path)
      templateNode is _parseJsxForLuaMapBody(cursor)
      // exit map context
      ctx.currentMap is prevMap
      // finalize
      mapResult is finalizeMapNode(mapInfo, templateNode)
      children.push(mapResult)
      // consume closing tokens
      consumeMapClose(cursor, consumeClosingBrace)
      void resolved
      true

    // ── _parseJsxForLuaMapBody — parse map body, prefer luaNode path ──
    // Tries parseJSXElement first, validates luaNode exists on result.
    // Falls back to non-lua path if luaNode missing.
    _parseJsxForLuaMapBody(cursor):
      result is parseJSXElement(cursor)
      <if result and result.luaNode>
        result
      </if>
      <else if result>
        // luaNode missing — still return what we have
        result
      </else>
      <else>
        fallback is object
        fallback.nodeExpr is '.{}'
        fallback.luaNode is null
        fallback
      </else>

    // ── consumeMapClose — consume trailing ) and optional } ──
    consumeMapClose(cursor, consumeClosingBrace):
      // skip closing paren from .map(...)
      <if cursor.kind exact 'rparen'>
        cursor.advance
      </if>
      // optional closing brace
      <if consumeClosingBrace and cursor.kind exact 'rbrace'>
        cursor.advance
      </if>
  </functions>

</parse brace maps>
