// parse_element_component_inline.mod.fart — JSX component call inlining
//
// Self-host of: smith/parse/element/component_inline.js (317 lines)
// Inlines component calls, handles prop passing, state slots, render locals, maps.

<parse_element_component_inline module>
  <types>
    // Component reference from collect phase
    <Component>
      name
      propNames is array
      isBareParams is bool
      funcBodyPos is number
      bodyPos is number
      stateSlots is array
    </Component>

    // State slot entry
    <StateSlot>
      getter
      setter
      initial
      type
    </StateSlot>

    // Render local entry
    <RenderLocal>
      name
      value
      rawExpr
    </RenderLocal>

    // Inline context save/restore
    <InlineContext>
      propStack
      inlineComponent
      componentChildren
      currentMap
      arrayDecls
      arrayComments
      slotRemap
      nameRemap
      propsObjectName
      renderLocals
      renderLocalRaw
    </InlineContext>

    // Lua map rebuilder entry
    <LuaMapRebuilder>
      index is number
      luaCode
      bodyNode
      itemParam
      indexParam
      parentItemParam
      parentIndexParam
      filterConditions
      dataVar
      rawSource
      varName
      isNested is bool
    </LuaMapRebuilder>

    // Map info
    <MapInfo>
      oa
      itemParam
      indexParam
      mapBackend
      templateExpr
    </MapInfo>
  </types>

  <var>
    // Token kinds
    TK_LT exact 'lt'
    TK_GT exact 'gt'
    TK_SLASH_GT exact 'slash_gt'
    TK_LT_SLASH exact 'lt_slash'
    TK_IDENTIFIER exact 'identifier'
    TK_LBRACE exact 'lbrace'
    TK_RBRACE exact 'rbrace'
    TK_LPAREN exact 'lparen'
    TK_RPAREN exact 'rparen'
    TK_LBRACKET exact 'lbracket'
    TK_RBRACKET exact 'rbracket'
    TK_DOT exact 'dot'
    TK_ARROW exact 'arrow'
    TK_SEMICOLON exact 'semicolon'
    TK_COMMA exact 'comma'
    TK_EQUALS exact 'equals'
    TK_STAR exact 'star'
    TK_PLUS exact 'plus'
    TK_MINUS exact 'minus'
    TK_SLASH exact 'slash'
    TK_PERCENT exact 'percent'
    TK_EQ_EQ exact 'eq_eq'
    TK_NOT_EQ exact 'not_eq'

    // Keywords
    KW_CONST exact 'const'
    KW_LET exact 'let'
    KW_VAR exact 'var'
    KW_RETURN exact 'return'
    KW_USESTATE exact 'useState'

    // Prefixes
    HANDLER_PREFIX exact '_handler_press_'
    ARR_PREFIX exact '_arr_'
    LUA_MAP_TEST_ID exact '__lmw'
  </var>

  <functions>
    // Parse component call children
    parseComponentCallChildren requires c:
      compChildren is null
      <if c.kind exact TK_SLASH_GT>
        c.advance
      </if>
      <else if c.kind exact TK_GT>
        c.advance
        compChildren is parseChildren(c)
        <if c.kind exact TK_LT_SLASH>
          c.advance
          <if c.kind exact TK_IDENTIFIER>
            c.advance
          </if>
          <if c.kind exact TK_GT>
            c.advance
          </if>
        </if>
      </else>
      compChildren

    // Inline component call
    inlineComponentCall requires c, comp, rawTag, propValues, compChildren:
      // Guard against recursive inlining
      <if not ctx._inliningStack>
        ctx._inliningStack is array
      </if>
      <if rawTag in ctx._inliningStack>
        { nodeExpr: '.{ .text = "[recursive: ' + rawTag + ']" }' }
      </if>
      <else>
        ctx._inliningStack.push(rawTag)

        savedPos is c.save
        savedProps is ctx.propStack
        savedInline is ctx.inlineComponent
        savedChildren is ctx.componentChildren
        savedMapCtx is ctx.currentMap
        savedArrayDecls is ctx.arrayDecls
        savedArrayComments is ctx.arrayComments
        savedSlotRemap is ctx.slotRemap or object
        savedNameRemap is ctx.nameRemap or object

        ctx.propStack is propValues
        ctx.inlineComponent is rawTag
        ctx.componentChildren is compChildren

        // Handle bare params (function Comp(props) { ... props.X ... })
        savedPropsObjectName is ctx.propsObjectName
        <if comp.isBareParams and comp.propNames.length exact 1>
          ctx.propsObjectName is comp.propNames.first
        </if>
        <else>
          ctx.propsObjectName is null
        </else>

        // Remap component state slots to unique indices
        instanceSlotRemap is object
        instanceNameRemap is object
        <for comp.stateSlots as cs>
          newIdx is ctx.stateSlots.length
          uniqueGetter is cs.getter + '_' + newIdx
          uniqueSetter is cs.setter + '_' + newIdx
          ctx.stateSlots.push({ getter: uniqueGetter, setter: uniqueSetter, initial: cs.initial, type: cs.type })
          instanceSlotRemap.set(cs.getter, newIdx)
          instanceSlotRemap.set(cs.setter, newIdx)
          instanceNameRemap.set(cs.getter, uniqueGetter)
          instanceNameRemap.set(cs.setter, uniqueSetter)
        </for>
        ctx.slotRemap is merge(savedSlotRemap, instanceSlotRemap)
        ctx.nameRemap is merge(savedNameRemap, instanceNameRemap)

        // Collect render locals from component body
        savedRenderLocals is copy(ctx.renderLocals or object)
        savedRenderLocalRaw is copy(ctx._renderLocalRaw or object)
        ctx.renderLocals is object
        ctx._renderLocalRaw is object

        <if comp.funcBodyPos exact or above 0 and comp.bodyPos above comp.funcBodyPos>
          // Walk body collecting const/let assignments
          c.pos is comp.funcBodyPos
          <while c.pos below comp.bodyPos>
            <if c.kind exact TK_IDENTIFIER and (c.text exact KW_CONST or c.text exact KW_LET)>
              c.advance
              <if c.kind exact TK_IDENTIFIER>
                localName is c.text
                c.advance
                <if c.kind exact TK_EQUALS>
                  c.advance
                  // collect the expression value
                  exprParts is array
                  <while c.pos below comp.bodyPos and c.kind not exact TK_SEMICOLON>
                    exprParts.push(c.text)
                    c.advance
                  </while>
                  rawExpr is exprParts.join(' ')
                  // resolve props access
                  <if ctx.propsObjectName and rawExpr.search(ctx.propsObjectName + '.')>
                    rawExpr is rawExpr.replace(ctx.propsObjectName + '.', '')
                  </if>
                  // resolve getters from propStack
                  <if ctx.propStack and ctx.propStack.has(localName)>
                    ctx.renderLocals.set(localName, ctx.propStack.get(localName))
                  </if>
                  <else>
                    ctx.renderLocals.set(localName, rawExpr)
                  </else>
                  ctx._renderLocalRaw.set(localName, rawExpr)
                </if>
              </if>
            </if>
            <else>
              c.advance
            </else>
          </while>
        </if>

        // Parse component body
        c.pos is comp.bodyPos
        result is null

        <if c.kind exact TK_IDENTIFIER>
          maybeArr is c.text
          oa is findOaByGetter(maybeArr)
          <if oa>
            // Map on array - walk to .map(, extract params
            c.advance
            <if c.kind exact TK_DOT>
              c.advance
            </if>
            <if c.kind exact TK_IDENTIFIER and c.text exact 'map'>
              c.advance
            </if>
            <if c.kind exact TK_LPAREN>
              c.advance
            </if>
            // extract params
            itemParam is '_item'
            indexParam is '_i'
            <if c.kind exact TK_LPAREN>
              c.advance
              <if c.kind exact TK_IDENTIFIER>
                itemParam is c.text
                c.advance
              </if>
              <if c.kind exact TK_COMMA>
                c.advance
                <if c.kind exact TK_IDENTIFIER>
                  indexParam is c.text
                  c.advance
                </if>
              </if>
              <if c.kind exact TK_RPAREN>
                c.advance
              </if>
            </if>
            mapInfo is tryParseMap(c, oa)
            void mapInfo
            // tag map as lua_runtime
            <if ctx._luaMapRebuilders>
              rebuilder is LuaMapRebuilder
              rebuilder.index is ctx._luaMapRebuilders.length
              rebuilder.itemParam is itemParam
              rebuilder.indexParam is indexParam
              rebuilder.dataVar is maybeArr
              rebuilder.isNested is false
              ctx._luaMapRebuilders.push(rebuilder)
            </if>
            result is { nodeExpr: '.{}', isMap: true }
          </if>
          <else>
            result is parseJSXElement(c)
          </else>
        </if>
        <else>
          result is parseJSXElement(c)
        </else>

        // Restore context
        ctx._inliningStack.pop
        ctx.propStack is savedProps
        ctx.inlineComponent is savedInline
        ctx.componentChildren is savedChildren
        ctx.currentMap is savedMapCtx
        ctx.arrayDecls is savedArrayDecls
        ctx.arrayComments is savedArrayComments
        ctx.slotRemap is savedSlotRemap
        ctx.nameRemap is savedNameRemap
        ctx.propsObjectName is savedPropsObjectName
        ctx.renderLocals is savedRenderLocals
        ctx._renderLocalRaw is savedRenderLocalRaw
        c.restore(savedPos)

        result
      </else>

    // Find OA by getter
    findOaByGetter requires getter:
      <if ctx.objectArrays>
        <for ctx.objectArrays as oa>
          <if oa.getter exact getter>
            oa
          </if>
        </for>
      </if>
      null

    // Resolve const OA access
    resolveConstOaAccess requires c:
      // detect const OA bracket access: arrName[expr]
      <if c.kind exact TK_IDENTIFIER>
        arrName is c.text
        oa is findOaByGetter(arrName)
        <if oa and c.kindAt(1) exact TK_LBRACKET>
          c.advance
          c.advance
          idxExpr is c.text
          c.advance
          <if c.kind exact TK_RBRACKET>
            c.advance
          </if>
          { value: arrName + '[' + idxExpr + ']', skip: 0 }
        </if>
        <else>
          null
        </else>
      </if>
      <else>
        null
      </else>

    // Resolve const OA field from reference
    resolveConstOaFieldFromRef requires ref, field:
      ref + '.' + field

    // Parse JSX element (delegates to main parser)
    parseJSXElement requires c:
      parseElement(c)

    // Parse children (delegates to main parser)
    parseChildren requires c:
      parseChildElements(c)

    // Try parse map (delegates to map parser)
    tryParseMap requires c, oa:
      parseMapCall(c, oa)

    // Build eval expression
    buildEval requires jsExpr, ctx:
      void ctx
      '__eval("' + jsExpr.replace('"', '\\"') + '")'

    // Merge objects
    merge requires base, overlay:
      result is object
      <for base.keys as key>
        result.set(key, base.get(key))
      </for>
      <for overlay.keys as key>
        result.set(key, overlay.get(key))
      </for>
      result

    // Copy object
    copy requires obj:
      result is object
      <if obj>
        <for obj.keys as key>
          result.set(key, obj.get(key))
        </for>
      </if>
      result
  </functions>
</parse_element_component_inline>
