// parse_attrs_style_normalize.mod.fart — Style expression normalizers
//
// Self-host of: smith/parse/attrs/style_normalize.js
// Normalizes style expressions and handles string quoting.

<parse_attrs_style_normalize module>
  <types>
    // Normalization pattern
    <NormalizePattern>
      pattern
      replacement
    </NormalizePattern>
  </types>

  <var>
    // Whitespace around dot operator
    DOT_SPACES exact '\\s*\\.\\s*'
    DOT_REPLACEMENT exact '.'

    // Comparison operators with spaces
    NEQ_DOUBLE exact '!\\s*=\\s*='
    NEQ_DOUBLE_REPL exact '!=='

    EQ_TRIPLE exact '=\\s*=\\s*='
    EQ_TRIPLE_REPL exact '==='

    NEQ_SINGLE exact '!\\s*=(?!=)'
    NEQ_SINGLE_REPL exact '!='

    EQ_DOUBLE exact '=\\s*=(?!=)'
    EQ_DOUBLE_REPL exact '=='

    GTE exact '>\\s*='
    GTE_REPL exact '>='

    LTE exact '<\\s*='
    LTE_REPL exact '<='

    AND exact '&\\s*&'
    AND_REPL exact '&&'

    OR exact '\\|\\s*\\|'
    OR_REPL exact '||'

    // Intent word operators
    EXACT_OP exact 'exact'
    EXACT_REPL exact '==='
  </var>

  <functions>
    // Normalize style expression JS syntax
    normalizeStyleExprJs requires expr:
      raw is '' + (expr or '')
      raw is raw.replace(DOT_SPACES, DOT_REPLACEMENT)
      raw is raw.replace(NEQ_DOUBLE, NEQ_DOUBLE_REPL)
      raw is raw.replace(EQ_TRIPLE, EQ_TRIPLE_REPL)
      raw is raw.replace(NEQ_SINGLE, NEQ_SINGLE_REPL)
      raw is raw.replace(EQ_DOUBLE, EQ_DOUBLE_REPL)
      raw is raw.replace(GTE, GTE_REPL)
      raw is raw.replace(LTE, LTE_REPL)
      raw is raw.replace(AND, AND_REPL)
      raw is raw.replace(OR, OR_REPL)
      raw is raw.replace('\\bexact\\b', EXACT_REPL)
      raw.trim

    // Quote string for style expression
    styleExprQuote requires str:
      escaped is str
      escaped is escaped.replace('\\', '\\\\')
      escaped is escaped.replace('"', '\\"')
      escaped is escaped.replace('\n', '\\n')
      escaped is escaped.replace('\r', '\\r')
      '"' + escaped + '"'
  </functions>
</parse_attrs_style_normalize>
