<parse_handlers_press module>
  <doc>
    Press-style handler parsing and registration. Collects Zig props
    from handler context, builds handler call expressions, and handles
    both bare function calls and inline handler bodies.
  </doc>
  <types>
    <Handler>
      name is string
      body is string
      luaBody is string
      jsBody is string
      inMap is bool
      mapIdx is number
      mapOaGetter is string
      jsFuncName is string
      zigProps is map
      closureParams is array
      _delegateToJs is bool
    </Handler>
    <ZigProps>
      // Map of prop names to Zig expressions
    </ZigProps>
    <CursorSave>
      // Saved cursor state for backtracking
      pos is number
    </CursorSave>
  </types>
  <functions>
    collectHandlerZigProps():
      // Collect Zig-compatible properties from propStack for handler context
      zigProps is object
      <if not ctx.propStack>
        zigProps
      </if>
      <for ctx.propStack as props>
        <for props.keys as key>
          value is props.get(key)
          <if value is string>
            <if value.has('state.getSlot') or value.has('_oa')>
              zigProps.set(key, value)
            </if>
          </if>
        </for>
      </for>
      zigProps

    _mapHandlerCallExpr(fname):
      // Build handler call expression for map context
      <if not ctx.currentMap>
        fname + '()'
      </if>
      itemParam is ctx.currentMap.itemParam
      indexParam is ctx.currentMap.indexParam
      <if isSetter(fname)>
        fname + '(' + slotGet(fname.slice(4)) + ')'  // set_foo -> slot value
      </if>
      <else>
        fname + '(' + itemParam + ', ' + indexParam + ')'
      </else>

    pushBarePressHandler(handlerName, fname):
      // Register a bare function handler (no inline body)
      h is Handler
      h.name is handlerName
      h.body is fname + '();'
      <if ctx.currentMap>
        h.inMap is true
        h.mapIdx is ctx.maps.indexOf(ctx.currentMap)
        h.mapOaGetter is ctx.currentMap.oa.getter
        h.luaBody is _mapHandlerCallExpr(fname)
      </if>
      ctx.handlers.push(h)
      pushContent(ctx._currentNode, 'handlers', h)

    pushNamedPressHandler(handlerName, fname):
      // Register named handler for script functions or setters
      h is Handler
      h.name is handlerName
      <if isScriptFunc(fname)>
        h.jsFuncName is fname
        h._delegateToJs is true
        h.body is 'qjs_runtime.callGlobal("' + fname + '");'
      </if>
      <else if isSetter(fname)>
        h.body is slotGet(fname.slice(4)) + ' = !' + slotGet(fname.slice(4)) + ';'
      </if>
      <else>
        h.body is fname + '();'
      </else>
      <if ctx.currentMap>
        h.inMap is true
        h.mapIdx is ctx.maps.indexOf(ctx.currentMap)
        h.mapOaGetter is ctx.currentMap.oa.getter
        h.luaBody is _mapHandlerCallExpr(fname)
      </if>
      ctx.handlers.push(h)
      pushContent(ctx._currentNode, 'handlers', h)

    pushInlinePressHandler(c, handlerName):
      // Register inline handler with body parsing
      savePos is c.save
      luaBody is luaParseHandler(c)
      c.restore(savePos)
      zigBody is parseHandler(c)
      // Collect body tokens if not parsed as block
      <if not zigBody>
        bodyParts is array
        <if c.kind exact 'lbrace'>
          set_depth is 0
          <while c.kind not exact 'eof'>
            <if c.kind exact 'lbrace'>
              set_depth is depth + 1
            </if>
            <else if c.kind exact 'rbrace'>
              set_depth is depth - 1
              <if depth exact 0>
                c.advance
                break
              </if>
            </else>
            bodyParts.push(c.text)
            c.advance
          </while>
          zigBody is bodyParts.join(' ')
        </if>
        <else if c.kind exact 'lparen'>
          // Arrow function: () => expr
          c.advance
          <if c.kind exact 'rparen'>
            c.advance
            <if c.kind exact 'arrow'>
              c.advance
              zigBody is c.text + '();'
            </if>
          </if>
        </else>
      </if>
      // Clean up trailing semicolon
      zigBody is zigBody.replace(/;\s*$/; '')
      // Create handler
      h is Handler
      h.name is handlerName
      h.body is zigBody + ';'
      h.jsBody is bodyParts.join(' ').replace(/;\s*$/; '')
      h.luaBody is luaBody
      h.zigProps is collectHandlerZigProps()
      h.closureParams is ctx._lastClosureParams or array
      <if ctx.currentMap>
        h.inMap is true
        h.mapIdx is ctx.maps.indexOf(ctx.currentMap)
        h.mapOaGetter is ctx.currentMap.oa.getter
      </if>
      // Check if delegates to JS
      <if zigBody.search('setSlotString') and zigBody.search('__eval')>
        h._delegateToJs is true
      </if>
      ctx.handlers.push(h)
      pushContent(ctx._currentNode, 'handlers', h)

    tryConsumeForwardedPressHandler(c):
      // Try to consume a forwarded press handler reference
      peek is peekPropsAccess(c)
      <if not peek>
        null
      </if>
      <if not peek.field.startsWith('on')>
        null
      </if>
      skipPropsAccess(c, peek)
      <if c.kind exact 'rbrace'>
        c.advance
      </if>
      peek.field

    bindPressHandlerExpression(c, handlerName):
      // Main entry point for binding press handler expressions
      forwarded is tryConsumeForwardedPressHandler(c)
      <if forwarded>
        forwarded
      </if>
      <if c.kind not exact 'identifier'>
        handlerName
      </if>
      fname is c.text
      <if isScriptFunc(fname) or isSetter(fname)>
        pushNamedPressHandler(handlerName, fname)
        c.advance
        handlerName
      </if>
      // Check for function call with args: name() or name(args)
      <else if c.kindAt(1) exact 'lparen'>
        pushBarePressHandler(handlerName, fname)
        c.advance
        c.advance  // skip (
        // Skip to closing )
        <while c.kind not exact 'rparen' and c.kind not exact 'eof'>
          c.advance
        </while>
        <if c.kind exact 'rparen'>
          c.advance
        </if>
        handlerName
      </else>
      <else>
        // Inline handler body
        pushInlinePressHandler(c, handlerName)
        handlerName
      </else>
  </functions>
</parse_handlers_press>
