<parse_element_attrs_text_color module>
  <doc>
    Text color attribute parser with support for string literals,
    comparison expressions, and ternary conditional colors.
  </doc>
  <types>
    <ColorSpec>
      type is string
      value is string
      zigExpr is string
    </ColorSpec>
    <ResolvedIdentity>
      kind is string
      zigExpr is string
      slot is any
      type is string
    </ResolvedIdentity>
  </types>
  <functions>
    tryParseTextColorAttr(c, attr, nodeFields):
      // early return for non-color attrs
      <if attr not exact 'color'>
        false
        stop
      </if>
      // string literal color: color="red"
      <if c.kind exact 'string'>
        raw is c.text.slice(1, -1)
        c.advance
        parsed is parseColor(raw)
        nodeFields.push('.text_color = ' + parsed)
        true
        stop
      </if>
      // expression color: color={expr}
      <if c.kind exact 'lbrace'>
        c.advance
        // simple identifier
        <if c.kind exact 'identifier'>
          name is c.text
          resolved is resolveIdentity(name, ctx)
          c.advance
          // check for dot field access
          <if c.kind exact 'dot'>
            c.advance
            fieldName is c.text
            c.advance
            resolved is resolveField(resolved, fieldName, ctx)
          </if>
          // check map context
          <if ctx.currentMap>
            mapOa is ctx.currentMap.oa
            <if name exact ctx.currentMap.itemParam>
              <if c.kind exact 'dot'>
                c.advance
                mField is c.text
                c.advance
                matchedField is null
                <for mapOa.fields as f>
                  <if f.name exact mField>
                    matchedField is f
                  </if>
                </for>
                <if matchedField>
                  cidx is mapOa.oaIdx
                  resolved is object
                  resolved.kind is 'oa_field'
                  resolved.zigExpr is '_oa' + cidx + '_' + mField + '[_i][0.._oa' + cidx + '_' + mField + '_lens[_i]]'
                </if>
              </if>
            </if>
          </if>
          // check for comparison operators
          <if c.kind exact 'eq_eq' or c.kind exact 'not_eq' or c.kind exact 'gt' or c.kind exact 'lt' or c.kind exact 'gt_eq' or c.kind exact 'lt_eq'>
            op is c.text
            c.advance
            // parse right side
            rhsParts is array
            <while c.kind not exact 'question' and c.kind not exact 'rbrace' and c.kind not exact 'eof'>
              rhsParts.push(c.text)
              c.advance
            </while>
            rhs is rhsParts.join(' ')
            comparison is resolveComparison(resolved.zigExpr, op, rhs, ctx)
            // check for ternary
            <if c.kind exact 'question'>
              c.advance
              trueColor is parseTernaryBranch(c, 'color')
              <if c.kind exact 'colon'>
                c.advance
              </if>
              falseColor is parseTernaryBranch(c, 'color')
              colorExpr is 'if (' + comparison + ') ' + trueColor + ' else ' + falseColor
              // register as dynamic style
              dynId is ctx.dynStyles.length
              dynEntry is object
              dynEntry.field is 'text_color'
              dynEntry.zigExpr is colorExpr
              dynEntry.isDynColor is true
              ctx.dynStyles.push(dynEntry)
              <if not nodeFields._dynStyleIds>
                nodeFields._dynStyleIds is array
              </if>
              nodeFields._dynStyleIds.push(dynId)
            </if>
            <else>
              nodeFields.push('.text_color = ' + comparison)
            </else>
          </if>
          // check for ternary without comparison
          <else if c.kind exact 'question'>
            c.advance
            trueColor is parseTernaryBranch(c, 'color')
            <if c.kind exact 'colon'>
              c.advance
            </if>
            falseColor is parseTernaryBranch(c, 'color')
            colorExpr is 'if (' + resolved.zigExpr + ') ' + trueColor + ' else ' + falseColor
            dynId is ctx.dynStyles.length
            dynEntry is object
            dynEntry.field is 'text_color'
            dynEntry.zigExpr is colorExpr
            dynEntry.isDynColor is true
            ctx.dynStyles.push(dynEntry)
            <if not nodeFields._dynStyleIds>
              nodeFields._dynStyleIds is array
            </if>
            nodeFields._dynStyleIds.push(dynId)
          </else>
          <else>
            // simple value
            nodeFields.push('.text_color = ' + resolved.zigExpr)
          </else>
        </if>
        <else>
          // complex expression — collect raw parts and use buildEval
          rawParts is array
          depth is 1
          <while depth above 0 and c.kind not exact 'eof'>
            <if c.kind exact 'lbrace'>
              depth is depth + 1
            </if>
            <else if c.kind exact 'rbrace'>
              depth is depth - 1
              <if depth exact 0>
                stop
              </if>
            </else>
            rawParts.push(c.text)
            c.advance
          </while>
          rawExpr is rawParts.join(' ')
          rawExpr is rawExpr.replace('\\s+', ' ')
          evalExpr is buildEval(rawExpr, ctx)
          nodeFields.push('.text_color = ' + evalExpr)
        </else>
        // consume closing brace
        <if c.kind exact 'rbrace'>
          c.advance
        </if>
        true
        stop
      </if>
      false
  </functions>
</parse_element_attrs_text_color>
