// parse_element_tags.mod.fart — JSX tag normalization helpers
//
// Self-host of: smith/parse/element/tags.js (58 lines)
// Normalizes raw tags, handles classifiers, compound tags (Graph.*, Canvas.*, etc).

<parse_element_tags module>
  <types>
    // Tag normalization result
    <TagNormalization>
      rawTag
      clsDef
      clsName
    </TagNormalization>

    // Classifier definition (from ctx.classifiers)
    <ClassifierDef>
      type
      style is object
    </ClassifierDef>

    // Line offset for error reporting
    <LineOffset>
      offset is number
    </LineOffset>
  </types>

  <var>
    // Token kinds
    TK_DOT exact 'dot'
    TK_IDENTIFIER exact 'identifier'

    // Tag prefixes
    PREFIX_C exact 'C'
    PREFIX_GRAPH exact 'Graph'
    PREFIX_CANVAS exact 'Canvas'
    PREFIX_3D exact '3D'
    PREFIX_SCENE3D exact 'Scene3D'
    PREFIX_PHYSICS exact 'Physics'
  </var>

  <functions>
    // Normalize raw tag from source
    normalizeRawTag requires c, rawTag:
      clsDef is null
      clsName is null
      lineOffset is c.starts[c.pos > 0 ? c.pos - 1 : 0]

      // Handle C.Classifier syntax
      <if rawTag exact PREFIX_C and c.kind exact TK_DOT>
        c.advance
        clsName is c.text
        c.advance
        clsDef is ctx.classifiers and ctx.classifiers[clsName]
        <if not clsDef>
          <if not ctx._unresolvedClassifiers>
            ctx._unresolvedClassifiers is array
          </if>
          ctx._unresolvedClassifiers.push({ name: clsName, line: lineOffset })
        </if>
        rawTag is clsDef ? clsDef.type : 'Box'
      </if>

      // Handle Graph.* compound tags
      <if rawTag exact PREFIX_GRAPH and c.kind exact TK_DOT>
        c.advance
        rawTag is 'Graph.' + c.text
        c.advance
      </if>

      // Handle Canvas.* compound tags
      <if rawTag exact PREFIX_CANVAS and c.kind exact TK_DOT>
        c.advance
        rawTag is 'Canvas.' + c.text
        c.advance
      </if>

      // Handle 3D.* compound tags
      <if rawTag exact PREFIX_3D and c.kind exact TK_DOT>
        c.advance
        rawTag is '3D.' + c.text
        c.advance
      </if>

      // Handle Scene3D.* compound tags
      <if rawTag exact PREFIX_SCENE3D and c.kind exact TK_DOT>
        c.advance
        rawTag is '3D.' + c.text
        c.advance
      </if>

      // Handle Physics.* compound tags
      <if rawTag exact PREFIX_PHYSICS and c.kind exact TK_DOT>
        c.advance
        rawTag is 'Physics.' + c.text
        c.advance
      </if>

      // Track unknown subsystem tags for diagnostics
      <if rawTag starts with 'Physics.' or rawTag starts with '3D.' or rawTag exact PREFIX_SCENE3D or rawTag exact 'Effect'>
        <if not ctx._unknownSubsystemTags>
          ctx._unknownSubsystemTags is array
        </if>
        ctx._unknownSubsystemTags.push({ tag: rawTag, line: lineOffset })
      </if>

      // Bare classifier import (no C. prefix) - only if no component with same name
      <if not clsDef and ctx.classifiers and ctx.classifiers[rawTag] and not findComponent(rawTag)>
        clsDef is ctx.classifiers[rawTag]
        clsName is rawTag
        rawTag is clsDef.type or 'Box'
      </if>

      { rawTag, clsDef, clsName }

    // Find component by name
    findComponent requires name:
      ctx.components.where(c.name exact name).first
  </functions>
</parse_element_tags>
