// parse_for_loop.mod.fart — <For each=X> loop lowering
// Source: parse/map/for_loop.js (327 lines)
//
// Parses intent-syntax <For each={array}> ... </For> and chad-syntax
// <for array> ... </for> loops. Resolves the array to an OA, creates
// map info, enters map context, parses the template body, and produces
// a map node placeholder.

<parse for loop module>

  <functions>
    // ── parseForLoop — parse <for array> or <For each={array}> ──
    // Entry point called from tryParseElementChild.
    parseForLoop(cursor):
      // advance past < token
      cursor.advance
      // advance past For/for identifier
      cursor.advance
      // extract array name
      arrayName is parseForEachName(cursor)
      <if not arrayName>
        null
      </if>
      <else>
        // resolve OA
        oa is resolveForLoopOa(cursor, arrayName)
        // create map info
        mapInfo is createMapInfo(oa, arrayName)
        // detect inline map (nested inside another map)
        <if ctx.currentMap>
          mapInfo.isNested is true
          mapInfo.parentMap is ctx.currentMap
          mapInfo.parentOaIdx is ctx.currentMap.oa.oaIdx
        </if>
        // enter map context for scope isolation
        prevMap is ctx.currentMap
        ctx.currentMap is mapInfo
        // parse template body
        templateNode is parseForTemplateNode(cursor)
        // exit map context
        ctx.currentMap is prevMap
        // consume </For> or </for> closing tag
        consumeForClose(cursor)
        // finalize and return map node
        finalizeMapNode(mapInfo, templateNode)
      </else>

    // ── parseForEachName — extract array name from <For each=X> ──
    parseForEachName(cursor):
      arrayName is ''
      // scan tokens for 'each' keyword or bare identifier
      <while cursor.kind not exact 'gt' and cursor.kind not exact 'eof'>
        <if cursor.kind exact 'identifier' and cursor.text exact 'each'>
          cursor.advance
          // skip =
          <if cursor.kind exact 'eq'>
            cursor.advance
          </if>
          // read value: identifier, string, or {expr}
          <if cursor.kind exact 'lbrace'>
            cursor.advance
            parts is array
            <while cursor.kind not exact 'rbrace' and cursor.kind not exact 'eof'>
              parts.push(cursor.text)
              cursor.advance
            </while>
            <if cursor.kind exact 'rbrace'>
              cursor.advance
            </if>
            arrayName is parts.join('')
          </if>
          <else if cursor.kind exact 'string'>
            arrayName is cursor.text.slice(1, -1)
            cursor.advance
          </else>
          <else if cursor.kind exact 'identifier'>
            arrayName is cursor.text
            cursor.advance
          </else>
        </if>
        <else if cursor.kind exact 'identifier' and arrayName exact ''>
          // chad-syntax: <for arrayName> — bare identifier is the array
          arrayName is cursor.text
          cursor.advance
        </else>
        <else>
          cursor.advance
        </else>
      </while>
      // advance past > close tag
      <if cursor.kind exact 'gt'>
        cursor.advance
      </if>
      arrayName

    // ── resolveForLoopOa — find or create OA for array name ──
    resolveForLoopOa(cursor, arrayName):
      // scan ctx.objectArrays for matching getter
      <for ctx.objectArrays as oa>
        <if oa.getter exact arrayName>
          oa
          stop
        </if>
      </for>
      // infer OA from source: check script blocks for array-producing functions
      <if ctx.scriptBlock>
        <if ctx.scriptBlock.search(arrayName)>
          inferred is object
          inferred.getter is arrayName
          inferred.setter is null
          inferred.fields is array
          inferred.isArray is true
          inferred.oaIdx is ctx.objectArrays.length
          inferred.fromScript is true
          ctx.objectArrays.push(inferred)
          inferred
          stop
        </if>
      </if>
      // create default simple OA if nothing found
      defaultOa is object
      defaultOa.getter is arrayName
      defaultOa.setter is null
      defaultOa.fields is array
      defaultOa.isArray is true
      defaultOa.oaIdx is ctx.objectArrays.length
      ctx.objectArrays.push(defaultOa)
      defaultOa

    // ── createMapInfo — build map metadata ──
    createMapInfo(oa, arrayName):
      mi is ctx.maps.length
      mapInfo is object
      mapInfo.oa is oa
      mapInfo.arrayName is arrayName
      mapInfo.itemParam is 'item'
      mapInfo.indexParam is '_i'
      mapInfo.mi is mi
      mapInfo.isNested is false
      mapInfo.parentMap is null
      mapInfo.parentOaIdx is -1
      mapInfo.iterVar is '_i'
      ctx.maps.push(mapInfo)
      mapInfo

    // ── attachForTemplateChildren — wrap template children in array ──
    attachForTemplateChildren(templateChildren):
      arrName is '_arr_' + ctx.arrayDeclCount
      ctx.arrayDeclCount is ctx.arrayDeclCount + 1
      parts is array
      <for templateChildren as child>
        parts.push(child.nodeExpr)
      </for>
      decl is 'var ' + arrName + ' = [_]Node{ ' + parts.join(', ') + ' };'
      ctx.arrayDecls.push(decl)
      '.children = &' + arrName

    // ── parseForTemplateNode — parse template body node ──
    parseForTemplateNode(cursor):
      <if cursor.kind exact 'lbrace'>
        // multi-child: parse children block
        parseChildren(cursor)
      </if>
      <else>
        // single child: parse JSX element
        parseJSXElement(cursor)
      </else>

    // ── consumeForClose — consume </For> or </for> closing tag ──
    consumeForClose(cursor):
      <if cursor.kind exact 'lt_slash'>
        cursor.advance
        // advance past 'For' or 'for' identifier
        <if cursor.kind exact 'identifier'>
          cursor.advance
        </if>
        // advance past >
        <if cursor.kind exact 'gt'>
          cursor.advance
        </if>
      </if>

    // ── finalizeMapNode — attach template result to map ──
    finalizeMapNode(mapInfo, templateNode):
      mapInfo.templateExpr is templateNode.nodeExpr
      <if templateNode.luaNode>
        mapInfo.luaTemplateNode is templateNode.luaNode
      </if>
      result is object
      result.nodeExpr is '__MAP_' + mapInfo.mi + '__'
      result.luaNode is null
      result.isMap is true
      result.mapIdx is mapInfo.mi
      result

    // ── _normalizeIntentForSourceExpr — normalize for-loop source expression ──
    _normalizeIntentForSourceExpr(expr):
      normalized is normalizeJoinedJsExpr(expr)
      normalized is expandRenderLocalJsFully(normalized)
      normalized
  </functions>

</parse for loop>
