// parse_children_brace_util.mod.fart — Brace utilities for child parsing
//
// Self-host of: smith/parse/children/brace_util.js
// Render local expansion and eval expression building.

<parse_children_brace_util module>
  <types>
    <RenderLocal>
      name
      rawExpr
      expandedExpr
    </RenderLocal>

    <ExpandOpts>
      maxIterations exact 6
    </ExpandOpts>

    <EvalExpr>
      jsExpr
      luaExpr
      zigExpr
    </EvalExpr>
  </types>

  <var>
    MAX_EXPAND_ITER exact 6
    set_renderLocalRaw is object
  </var>

  <functions>
    expandRenderLocalJs requires expr:
      out is expr
      <if not ctx._renderLocalRaw>
        out
      </if>
      <else>
        names is getSortedRenderLocalNames()
        <for names as name>
          raw is ctx._renderLocalRaw.get(name)
          <if not raw or raw exact expr>
            skip
          </if>
          out is replaceRenderLocal(out, name, raw)
        </for>
        out
      </else>

    expandRenderLocalJsFully requires expr:
      out is expr
      i is 0
      <while i below MAX_EXPAND_ITER>
        next is expandRenderLocalJs(out)
        <if next exact out>
          i is MAX_EXPAND_ITER
        </if>
        <else>
          out is next
          i is i + 1
        </else>
      </while>
      out

    makeEvalTruthyExpr requires jsExpr:
      expanded is expandRenderLocalJs(jsExpr)
      evaled is buildEval(expanded, ctx)
      zigBool(evaled, ctx)

    normalizeJoinedJsExpr requires expr:
      normalizeJoinedJsExprHost(expr)

    buildEval requires expr, ctx:
      buildEvalHost(expr, ctx)

    zigBool requires evalExpr, ctx:
      zigBoolHost(evalExpr, ctx)

    getSortedRenderLocalNames:
      names is ctx._renderLocalRaw.keys
      sortByLengthDesc(names)

    sortByLengthDesc(names):
      result is array
      remaining is names
      <while remaining.length above 0>
        maxLen is 0
        <for remaining as name>
          <if name.length above maxLen>
            maxLen is name.length
          </if>
        </for>
        winner is remaining.where(item.length exact or above maxLen).first
        result is result.concat(winner)
        remaining is remaining.where(item not exact winner)
      </while>
      result

    replaceRenderLocal(expr, name, raw):
      result is ''
      remaining is expr
      <while remaining.contains(name)>
        parts is remaining.split(name)
        before is parts.first
        lastChar is ''
        <if before.length above 0>
          lastChar is before.slice(before.length - 1, before.length)
        </if>
        <if lastChar exact '.'>
          result is result + before + name
        </if>
        <else>
          result is result + before + '(' + normalizeJoinedJsExpr(raw) + ')'
        </else>
        remaining is parts.drop(1).join(name)
      </while>
      result + remaining

    normalizeJoinedJsExprHost(raw):
      raw

    buildEvalHost(expr, ctx):
      buildEval_host(expr, ctx)

    zigBoolHost(evalExpr, ctx):
      zigBool_host(evalExpr, ctx)
  </functions>
</parse_children_brace_util>
