// parse_brace_util.mod.fart — brace expression utility helpers
// Source: parse/children/brace_util.js
//
// Render-local expansion: resolves render-local variables in JS expressions
// by substituting their raw values. Used by conditional parsing, template
// literals, and map filter conditions.
//
// Three functions:
//   _expandRenderLocalJs — single-pass expansion
//   _expandRenderLocalJsFully — iterative expansion (up to 6 passes)
//   _makeEvalTruthyExpr — expand + wrap as truthy Zig boolean

<parse brace util module>

  <functions>
    // ── _expandRenderLocalJs — substitute render-local names in expression ──
    _expandRenderLocalJs(expr):
      expandRenderLocalJsHost(expr)

    // ── _expandRenderLocalJsFully — iterative expansion up to 6 passes ──
    _expandRenderLocalJsFully(expr):
      result is expr
      i is 0
      <while i below 6>
        expanded is _expandRenderLocalJs(result)
        <if expanded exact result>
          result
        </if>
        result is expanded
        i is i + 1
      </while>
      result

    // ── _makeEvalTruthyExpr — expand render-locals then wrap as Zig boolean ──
    _makeEvalTruthyExpr(jsExpr):
      expanded is _expandRenderLocalJs(jsExpr)
      evaled is buildEvalHost(expanded, ctx)
      zigBoolHost(evaled, ctx)

    // ── Host delegates ──
    expandRenderLocalJsHost(expr):
      expandRenderLocalJs_host(expr)

    buildEvalHost(expanded, ctx):
      buildEval_host(expanded, ctx)

    zigBoolHost(evaled, ctx):
      zigBool_host(evaled, ctx)
  </functions>

</parse brace util>
