// parse_element_component_brace_values.mod.fart — JSX component prop brace-value helpers
//
// Self-host of: smith/parse/element/component_brace_values.js (429 lines)
// Resolves component props from brace expressions and render locals.

<parse_element_component_brace_values module>
  <types>
    // Prop value wrapper
    <PropValue>
      value
      __jsxSlot is bool
    </PropValue>

    // OA_ITEM marker info
    <OaItemMarker>
      oaIdx is number
      iterVar
      itemParam
    </OaItemMarker>
  </types>

  <functions>
    // Resolve component render local value.
    resolveComponentRenderLocalValue(name):
      <if not ctx.renderLocals or ctx.renderLocals.get(name) exact null>
        null
      </if>
      <else>
        rlVal is ctx.renderLocals.get(name)
        <if not isEval(rlVal)>
          rlVal
        </if>
        <else>
          rawExpr is <if ctx._renderLocalRaw>ctx._renderLocalRaw.get(name)</if><else>null</else>
          jsExpr is extractRuntimeJsExpr(rlVal, rawExpr, name)
          <if jsExpr>
            buildEval(jsExpr, ctx)
          </if>
          <else>
            rlVal
          </else>
        </else>
      </else>

    // Check if value is eval wrapper.
    isEval(val):
      isEvalHost(val)

    // Extract runtime JS expression.
    extractRuntimeJsExpr(rlVal, rawExpr, name):
      extractRuntimeJsExprHost(rlVal, rawExpr, name)

    // Try to parse component brace prop.
    tryParseComponentBraceProp(c, attr, propValues):
      <if c.kind not exact TK.lbrace>
        false
      </if>
      <else>
        c.advance
        <if c.kind exact TK.lt>
          // JSX slot
          jsxResult is parseJSXElement(c)
          <if c.kind exact TK.rbrace>
            c.advance
          </if>
          pv is PropValue
          pv.__jsxSlot is true
          pv.result is jsxResult
          propValues.set(attr, pv)
          true
        </if>
        <else if tryResolveMappedComponentProp(c, attr, propValues)>
          true
        </else>
        <else>
          propValues.set(attr, parseComponentBraceValue(c))
          true
        </else>
      </else>

    // Try to resolve mapped component prop from current map.
    tryResolveMappedComponentProp(c, attr, propValues):
      <if not ctx.currentMap or c.kind not exact TK.identifier>
        false
      </if>
      <else>
        saved is c.save()
        matchMap is findMatchingMap(c)
        <if not matchMap>
          c.restore(saved)
          false
        </if>
        <else>
          c.advance
          <if c.kind not exact TK.dot>
            // Whole map item as prop
            <if c.kind exact TK.rbrace>
              c.advance
            </if>
            propValues.set(attr, buildOaItemMarker(matchMap))
            true
          </if>
          <else>
            c.advance
            <if c.kind not exact TK.identifier>
              c.restore(saved)
              false
            </if>
            <else>
              field is c.text()
              oa is matchMap.oa
              fieldInfo is findField(oa.fields, field)
              <if not fieldInfo>
                c.restore(saved)
                false
              </if>
              <else>
                idx is buildIndexExpression(matchMap)
                propValues.set(attr, buildFieldAccess(oa, fieldInfo, idx))
                c.advance
                <if c.kind exact TK.rbrace>
                  c.advance
                </if>
                true
              </else>
            </else>
          </else>
        </else>
      </else>

    // Find matching map for item parameter.
    findMatchingMap(c):
      mapCursor is ctx.currentMap
      <while mapCursor>
        <if c.text exact mapCursor.itemParam>
          mapCursor
        </if>
        mapCursor is mapCursor.parentMap
      </while>
      null

    // Build OA_ITEM marker string.
    buildOaItemMarker(matchMap):
      '\x02OA_ITEM:' + matchMap.oa.oaIdx + ':' + (matchMap.iterVar or '_i') + ':' + matchMap.itemParam

    // Find field in fields array.
    findField(fields, name):
      fields.where(item.name exact name).first

    // Build index expression for field access.
    buildIndexExpression(matchMap):
      <if matchMap not exact ctx.currentMap>
        // Need backref through parent map
        backrefField is findBackrefField(ctx.currentMap.oa.fields, matchMap.itemParam)
        <if backrefField>
          '@intCast(_oa' + ctx.currentMap.oa.oaIdx + '_' + backrefField.name + '[_i])'
        </if>
        <else>
          '_i'
        </else>
      </if>
      <else>
        '_i'
      </else>

    // Find backref field for parent map access.
    findBackrefField(fields, itemParam):
      targetName is itemParam + 'Idx'
      fields.where(item.name exact targetName).first

    // Build field access expression.
    buildFieldAccess(oa, fieldInfo, idx):
      buildFieldAccessHost(oa, fieldInfo, idx)

    // Parse component brace value.
    parseComponentBraceValue(c):
      parseComponentBraceValueHost(c)

    // Parse JSX element.
    parseJSXElement(c):
      parseJSXElementHost(c)

    // ── Host delegates ──
    isEvalHost(val):
      isEval_host(val)

    extractRuntimeJsExprHost(rlVal, rawExpr, name):
      extractRuntimeJsExpr_host(rlVal, rawExpr, name)

    buildFieldAccessHost(oa, fieldInfo, idx):
      buildFieldAccess_host(oa, fieldInfo, idx)

    parseComponentBraceValueHost(c):
      parseComponentBraceValue_host(c)

    parseJSXElementHost(c):
      parseJSXElement_host(c)
  </functions>
</parse_element_component_brace_values>
