// parse_value_readers.mod.fart — numeric/vector attribute value readers
// Source: parse/element/value_readers.js (98 lines)
//
// Low-level cursor readers for numeric and vector attribute values.
// Used by attrs_spatial.js for padding, margin, gap, border, position.

<parse value readers module>

  <functions>
    parseSignedNumberToken(cursor):
      sign is ''
      <if cursor.kind exact 'minus'>
        sign is '-'
        cursor.advance
      </if>
      <if cursor.kind exact 'number'>
        val is sign + cursor.text
        cursor.advance
        val
      <else>
        ''
      </else>

    parseVectorValueToken(cursor, allowExpressions):
      sign is ''
      <if cursor.kind exact 'minus'>
        sign is '-'
        cursor.advance
      </if>
      <if cursor.kind exact 'number'>
        val is sign + cursor.text
        cursor.advance
        val
      <else if cursor.kind exact 'string'>
        val is cursor.text.slice(1, cursor.text.length - 1)
        cursor.advance
        val
      <else if allowExpressions and cursor.kind exact 'lbrace'>
        cursor.advance
        parts is array
        depth is 1
        <while depth above 0 and cursor.kind not exact 'eof'>
          <if cursor.kind exact 'lbrace'>
            depth is depth + 1
          <else if cursor.kind exact 'rbrace'>
            depth is depth - 1
            <if depth exact 0>
              cursor.advance
              stop
            </if>
          </else>
          parts.push(cursor.text)
          cursor.advance
        </while>
        parts.join('')
      <else if cursor.kind exact 'identifier'>
        val is sign + cursor.text
        cursor.advance
        val
      <else>
        ''
      </else>

    parseBracketVectorValues(cursor, allowExpressions):
      <if cursor.kind exact 'lbracket'>
        cursor.advance
      </if>
      values is array
      <while cursor.kind not exact 'rbracket' and cursor.kind not exact 'eof'>
        val is parseVectorValueToken(cursor, allowExpressions)
        <if val>
          values.push(val)
        </if>
        <if cursor.kind exact 'comma'>
          cursor.advance
        </if>
      </while>
      <if cursor.kind exact 'rbracket'>
        cursor.advance
      </if>
      values

    parseBracedVectorValues(cursor, allowExpressions):
      <if cursor.kind not exact 'lbrace'>
        null
      </if>
      cursor.advance
      <if cursor.kind exact 'lbracket'>
        values is parseBracketVectorValues(cursor, allowExpressions)
        <if cursor.kind exact 'rbrace'>
          cursor.advance
        </if>
        values
      <else>
        // Single value in braces
        val is parseVectorValueToken(cursor, allowExpressions)
        <if cursor.kind exact 'rbrace'>
          cursor.advance
        </if>
        <if val>
          result is array
          result.push(val)
          result
        <else>
          null
        </else>
      </else>

    parseNumericAttrValue(cursor, signed):
      <if cursor.kind exact 'lbrace'>
        cursor.advance
        <if signed>
          val is parseSignedNumberToken(cursor)
        <else if cursor.kind exact 'number'>
          val is cursor.text
          cursor.advance
        <else if cursor.kind exact 'string'>
          raw is cursor.text.slice(1, cursor.text.length - 1)
          cursor.advance
          <if cursor.kind exact 'rbrace'>
            cursor.advance
          </if>
          raw
        <else>
          val is '0'
        </else>
        <if cursor.kind exact 'rbrace'>
          cursor.advance
        </if>
        val or '0'
      <else if cursor.kind exact 'number'>
        val is cursor.text
        cursor.advance
        val
      <else if signed and cursor.kind exact 'minus'>
        parseSignedNumberToken(cursor) or '0'
      <else>
        '0'
      </else>

    pushAxisFields(fields, prefix, values):
      suffixes is array
      suffixes.push('x')
      suffixes.push('y')
      suffixes.push('z')
      <for values as val, i>
        <if val and i - 1 below suffixes.length>
          suffix is suffixes.drop(i - 1).first
          fields.push('.' + prefix + '_' + suffix + ' = ' + val)
        </if>
      </for>

    pushUniformAxisFields(fields, prefix, value):
      fields.push('.' + prefix + '_x = ' + value)
      fields.push('.' + prefix + '_y = ' + value)
      fields.push('.' + prefix + '_z = ' + value)
  </functions>

</parse value readers>
