// ── parse_utils.mod.fart ──────────────────────────────────────────
// Intent port of parse/utils.js — shared parse utilities.
// Tag resolution and token reading helpers.

<parse_utils module>
  <types>
  </types>

  <var>
  </var>

  <functions>
    // Resolve a tag name to its canonical form.
    // Checks htmlTags lookup, falls back to name as-is.
    resolveTag(name):
      <if htmlTags[name]>
        htmlTags[name]
      </if>
      <else>
        name
      </else>

    // Read a tag token, handling "3" + "D" combining to "3D".
    readTagToken(c):
      tag is c.text
      c.advance
      <if tag exact '3' and c.kind exact TokenKind.identifier and c.text exact 'D'>
        tag is '3D'
        c.advance
      </if>
      tag

    // Read a qualified closing tag (possibly with dot suffix).
    // Handles both simple identifiers and "3D" special case.
    readQualifiedClosingTag(c):
      closingTag is '?'
      <if c.kind exact TokenKind.identifier>
        closingTag is readTagToken(c)
      </if>
      <else if c.kind exact TokenKind.number and c.text exact '3'>
        maybe3d is readTagToken(c)
        <if maybe3d exact '3D'>
          closingTag is maybe3d
        </if>
      </else>

      closingFull is closingTag
      <if c.kind exact TokenKind.dot>
        c.advance
        <if c.kind exact TokenKind.identifier>
          closingFull is closingFull + '.' + c.text
          c.advance
        </if>
      </if>
      closingFull
  </functions>
</parse_utils>
