// parse.mod.fart — JSX element parser
//
// Self-host of: smith/parse.js
// Parses JSX elements, attributes, and children from token stream.

<parse module>
  <types>
    <ParseResult>
      nodeExpr is string
      success is bool
    </ParseResult>

    <AttrState>
      styleFields is array
      nodeFields is array
      ascriptScript is string
      ascriptOnResult is string
      handlerRef is string
      literalText is false
    </AttrState>

    <ElementState>
      rawTag is string
      tag is string
      effectiveTag is string
      styleFields is array
      nodeFields is array
      handlerRef is string
      clsDef is object
      clsName is string
      tagSrcOffset is number
    </ElementState>

    <Child>
      type is string
      value is string
    </Child>
  </types>

  <var>
    // Token kinds are provided by the compiler cursor ambient (`TK.lt`, `TK.gt`, etc.).
  </var>

  <functions>
    parseJSXElement(cursor):
      <if cursor.kind not exact TK.lt>
        result is ParseResult
        result.nodeExpr is '.{}'
        result.success is false
        result
        stop
      </if>

      cursor.advance

      fragmentNode is tryParseFragmentElement(cursor)
      <if fragmentNode>
        fragmentNode
        stop
      </if>

      <if typeof parsePageSelectorElement exact 'function'>
        pageSelectorOffset is 0
        <if cursor.pos above 0>
          pageSelectorOffset is cursor.starts[cursor.pos - 1]
        </if>
        pageSelectorNode is parsePageSelectorElement(cursor, pageSelectorOffset)
        <if pageSelectorNode>
          pageSelectorNode
          stop
        </if>
      </if>

      rawTag is readTagToken(cursor)
      originalRawTag is rawTag

      <if rawTag exact 'script'>
        skipScriptElement(cursor)
        stop
      </if>
      <if rawTag exact 'lscript'>
        skipLScriptElement(cursor)
        stop
      </if>

      normalizedTag is normalizeRawTag(cursor, rawTag)
      rawTag is normalizedTag.rawTag
      clsDef is normalizedTag.clsDef
      clsName is normalizedTag.clsName

      intentBinding is null
      <if typeof findIntentBinding exact 'function'>
        intentBinding is findIntentBinding(originalRawTag)
      </if>
      <if intentBinding and typeof inlineIntentBinding exact 'function'>
        propValues is object
        compChildren is null
        <if typeof collectComponentPropValues exact 'function'>
          propValues is collectComponentPropValues(cursor)
        </if>
        <if typeof parseComponentCallChildren exact 'function'>
          compChildren is parseComponentCallChildren(cursor)
        </if>
        inlineIntentBinding(cursor, intentBinding, propValues, compChildren)
        stop
      </if>

      comp is findComponent(rawTag)
      <if comp>
        <if typeof tracePattern exact 'function'>
          tracePattern(73, 'direct_component', rawTag)
        </if>
        propValues is collectComponentPropValues(cursor)
        compChildren is parseComponentCallChildren(cursor)
        inlineComponentCall(cursor, comp, rawTag, propValues, compChildren)
        stop
      </if>

      <if typeof tracePattern exact 'function'>
        tracePattern(6, 'jsx_element', rawTag)
      </if>

      tag is resolveTag(rawTag)
      tagSrcOffset is lastTokenOffset(cursor)
      elementState is initElementParseState(rawTag, tag)

      attrState is AttrState
      attrState.styleFields is elementState.styleFields
      attrState.nodeFields is elementState.nodeFields
      attrState.ascriptScript is elementState.ascriptScript
      attrState.ascriptOnResult is elementState.ascriptOnResult
      attrState.handlerRef is elementState.handlerRef
      attrState.literalText is false

      effectiveTag is elementState.effectiveTag
      hasLiteralProp is false

      <while cursor.kind not exact TK.gt and cursor.kind not exact TK.slash_gt and cursor.kind not exact TK.eof>
        <if cursor.kind exact TK.identifier>
          attr is cursor.text
          cursor.advance
          <if cursor.kind exact TK.equals>
            cursor.advance
            parseElementAttr(cursor, attr, rawTag, attrState)
            continue
          </if>

          <if attr exact 'l'>
            hasLiteralProp is true
          </if>

          <if typeof tryParseBareElementPressAttr exact 'function'>
            bareHandlerRef is tryParseBareElementPressAttr(attr, rawTag, attrState.handlerRef)
            <if bareHandlerRef>
              attrState.handlerRef is bareHandlerRef
              continue
            </if>
          </if>

          parseElementAttr(cursor, attr, rawTag, attrState)
          continue
        </if>
        cursor.advance
      </while>

      attrState.literalText is hasLiteralProp
      finalizeElementAttrState(rawTag, clsDef, clsName, attrState)

      prevLiteral is ctx._literalTextMode
      <if attrState.literalText>
        ctx._literalTextMode is true
      </if>

      result is finishParsedElement(
        cursor,
        rawTag,
        effectiveTag,
        attrState.styleFields,
        null,
        attrState.handlerRef,
        attrState.nodeFields,
        clsDef,
        tagSrcOffset
      )

      ctx._literalTextMode is prevLiteral
      result

    parseChildren(cursor):
      children is array
      <if typeof traceEnter exact 'function'>
        traceEnter()
      </if>

      <while cursor.kind not exact TK.lt_slash and cursor.kind not exact TK.eof>
        prePos is cursor.pos
        <if tryParseElementChild(cursor, children)>
          continue
        </if>
        <if tryParseBraceChild(cursor, children)>
          continue
        </if>
        <if tryParseChainedExpr(cursor, children)>
          continue
        </if>
        <if tryParseTextChild(cursor, children)>
          continue
        </if>
        <if cursor.pos exact prePos>
          <if typeof tracePatternFail exact 'function'>
            tracePatternFail(cursor.text, cursor.pos, 'parseChildren')
          </if>
          cursor.advance
        </if>
      </while>

      <if typeof traceExit exact 'function'>
        traceExit()
      </if>
      children

    // External helpers used here are provided by sibling intent modules:
    // `readTagToken`, `normalizeRawTag`, `resolveTag`, `initElementParseState`,
    // `parseElementAttr`, `finalizeElementAttrState`, `finishParsedElement`,
    // `findComponent`, `inlineComponentCall`, `tryParseFragmentElement`,
    // `tryParseElementChild`, `tryParseBraceChild`, `tryParseChainedExpr`,
    // and `tryParseTextChild`.
  </functions>
</parse>
