// parse_element_postprocess.mod.fart — JSX element post-attribute finalization
// Source: parse/element/postprocess.js
//
// finalizeElementAttrState: run all post-parse finalization.
//   1. applyCanvasDerivedFields
//   2. applyClassifierDefaults
//   3. applyPendingStyleExprs
//   4. bindVariantState
//   5. ensureAscriptAutoHandler

<parse element postprocess module>
  <functions>
    // ── Run all post-attr finalization steps ──
    finalizeElementAttrState(rawTag, clsDef, clsName, state):
      applyCanvasDerivedFields(rawTag, state.nodeFields)
      applyClassifierDefaults(clsDef, state)
      applyPendingStyleExprs(state)
      bindVariantState(clsDef, clsName, state)
      ensureAscriptAutoHandler(rawTag, state)

    // ── Add derived flags for Canvas element ──
    applyCanvasDerivedFields(rawTag, nodeFields):
      <if rawTag exact 'Canvas'>
        hasDrift is false
        hasView is false
        hasViewSet is false
        <for nodeFields as f>
          <if f.search('canvas_drift_x') or f.search('canvas_drift_y')>
            hasDrift is true
          </if>
          <if f.search('canvas_view_x') or f.search('canvas_view_y') or f.search('canvas_view_zoom')>
            hasView is true
          </if>
          <if f.search('canvas_view_set')>
            hasViewSet is true
          </if>
        </for>
        <if hasDrift>
          nodeFields.push('.canvas_drift_active = true')
        </if>
        <if hasView and not hasViewSet>
          nodeFields.push('.canvas_view_set = true')
        </if>
      </if>

    // ── Merge classifier style/node defaults into state ──
    applyClassifierDefaults(clsDef, state):
      <if not clsDef>
        stop
      </if>
      state.styleFields is mergeFields(clsStyleFields(clsDef), state.styleFields)
      state.nodeFields is mergeFields(clsNodeFields(clsDef), state.nodeFields)

    // ── Register variant binding for classifier with variants/bp ──
    bindVariantState(clsDef, clsName, state):
      <if not clsDef>
        stop
      </if>
      <if not clsDef.variants and not clsDef.bp>
        stop
      </if>
      // Build base style/nodeField strings (exclude underscore-prefixed internal fields)
      vStyles is array
      vNodeFields is array
      baseStyleStr is ''
      <for state.styleFields as sf>
        <if not sf.startsWith('_')>
          <if baseStyleStr.length above 0>
            baseStyleStr is baseStyleStr + ', '
          </if>
          baseStyleStr is baseStyleStr + sf
        </if>
      </for>
      vStyles.push(baseStyleStr)
      baseNodeStr is ''
      <for state.nodeFields as nf>
        <if not nf.startsWith('_')>
          <if baseNodeStr.length above 0>
            baseNodeStr is baseNodeStr + ', '
          </if>
          baseNodeStr is baseNodeStr + nf
        </if>
      </for>
      vNodeFields.push(baseNodeStr)
      // Build per-variant overrides
      <if clsDef.variants and ctx.variantNames>
        <for ctx.variantNames as vname>
          vdef is clsDef.variants.get(vname)
          <if vdef>
            merged is mergeFields(clsStyleFields(vdef), state.styleFields)
            mergedStr is ''
            <for merged as mf>
              <if not mf.startsWith('_')>
                <if mergedStr.length above 0>
                  mergedStr is mergedStr + ', '
                </if>
                mergedStr is mergedStr + mf
              </if>
            </for>
            vStyles.push(mergedStr)
            mergedNode is mergeFields(clsNodeFields(vdef), state.nodeFields)
            mergedNodeStr is ''
            <for mergedNode as mnf>
              <if not mnf.startsWith('_')>
                <if mergedNodeStr.length above 0>
                  mergedNodeStr is mergedNodeStr + ', '
                </if>
                mergedNodeStr is mergedNodeStr + mnf
              </if>
            </for>
            vNodeFields.push(mergedNodeStr)
          </if>
          <else>
            vStyles.push(vStyles.first)
            vNodeFields.push(vNodeFields.first)
          </else>
        </for>
      </if>
      // Build bp styles if present
      bpStyles is null
      <if clsDef.bp>
        bpStyles is object
        <if clsDef.bp.sm>
          smMerged is mergeFields(clsStyleFields(clsDef.bp.sm), state.styleFields)
          bpStyles.sm is smMerged
        </if>
        <if clsDef.bp.md>
          mdMerged is mergeFields(clsStyleFields(clsDef.bp.md), state.styleFields)
          bpStyles.md is mdMerged
        </if>
      </if>
      // Register variant binding
      vbId is ctx.variantBindings.length
      vb is object
      vb.id is vbId
      vb.clsName is clsName
      vb.styles is vStyles
      vb.nodeFieldStrs is vNodeFields
      vb.bpStyles is bpStyles
      vb.arrName is ''
      vb.arrIndex is -1
      vb.inMap is ctx.currentMap not exact null
      vb.inComponent is ctx.inlineComponent or null
      ctx.variantBindings.push(vb)
      pushContent(ctx._currentNode, 'variantBindings', vb)
      state.styleFields.push('_variantBindingId = ' + vbId)

    // ── Auto-create press handler for ascript ──
    ensureAscriptAutoHandler(rawTag, state):
      <if rawTag not exact 'ascript'>
        stop
      </if>
      <if not state.ascriptScript or state.handlerRef>
        stop
      </if>
      handlerName is '_handler_press_' + ctx.handlerCount
      escaped is state.ascriptScript.replace('\\', '\\\\').replace('"', '\\"')
      targetSlot is 0
      <if state.ascriptOnResult>
        slotIndex is findSlot(state.ascriptOnResult)
        <if slotIndex exact or above 0>
          targetSlot is slotIndex
        </if>
      </if>
      body is '    @import("framework/applescript.zig").run("' + escaped + '", ' + targetSlot + ');\n'
      luaBody is '__applescript("' + escaped + '")'
      ctx.handlers.push({ name: handlerName, body: body, luaBody: luaBody })
      pushContent(ctx._currentNode, 'handlers', { name: handlerName, body: body, luaBody: luaBody })
      state.handlerRef is handlerName
      ctx.handlerCount is ctx.handlerCount + 1
      ctx.usesApplescript is true

    // ── reset ──
    reset:
      ''
  </functions>

</parse element postprocess>
