// parse_component_inline.mod.fart — component inlining
// Source: parse/element/component_inline.js (317 lines)
//
// Inlines component definitions at their call sites. When <MyComp prop={val}>
// is encountered and MyComp is a registered component, this module jumps
// the cursor to the component's body, sets up the prop stack, parses the
// component's JSX tree, and returns the result as if the component's tree
// were written inline at the call site.

<parse component inline module>

  <functions>
    // ── Collect children passed to a component call ──
    // If <MyComp>children</MyComp>, collect them for forwarding into {children} slot.
    parseComponentCallChildren(cursor):
      // Self-closing: no children
      <if cursor.kind exact 'slash_gt'>
        cursor.advance
        null
      </if>
      // Open tag: parse children until close tag
      <else if cursor.kind exact 'gt'>
        cursor.advance
        collected is parseChildren(cursor)
        // Consume </ComponentName> close tag
        <if cursor.kind exact 'lt_slash'>
          cursor.advance
          <if cursor.kind exact 'identifier'>
            cursor.advance
          </if>
          <if cursor.kind exact 'gt'>
            cursor.advance
          </if>
        </if>
        collected
      </else>
        null
      </else>

    // ── Inline a component at its call site ──
    inlineComponentCall(cursor, comp, rawTag, propValues, compChildren):
      // Save all context that will be modified
      savedPos is cursor.save
      savedProps is ctx.propStack
      savedChildren is ctx.componentChildren
      savedInline is ctx.inlineComponent

      // Track which component is being inlined (for debug breadcrumbs)
      ctx.inlineComponent is rawTag

      // Set component children for {children} forwarding
      ctx.componentChildren is compChildren

      // ── Build merged prop stack ──
      mergedProps is object
      <if comp.propNames>
        <for comp.propNames as propName>
          // Check if caller passed this prop
          <if propValues and propValues.has(propName)>
            rawVal is propValues.get(propName)
            // Resolve the prop value through the scope chain
            <if rawVal and rawVal.startsWith('\x02OA_ITEM')>
              // OA item forwarding marker — pass through directly
              mergedProps.set(propName, rawVal)
            <else if rawVal and rawVal.startsWith('_handler_press_')>
              // Handler forwarding — pass through
              mergedProps.set(propName, rawVal)
            <else if rawVal>
              resolved is resolveIdentity(rawVal, ctx)
              <if resolved and resolved.zigExpr>
                mergedProps.set(propName, resolved.zigExpr)
              <else>
                mergedProps.set(propName, rawVal)
              </else>
            </else>
          </if>
          // Use default from component definition
          <else if comp.propDefaults and comp.propDefaults.has(propName)>
            mergedProps.set(propName, comp.propDefaults.get(propName))
          </else>
        </for>
      </if>
      ctx.propStack is mergedProps

      // ── Register component state slots ──
      <if comp.stateSlots>
        <for comp.stateSlots as slot>
          // Check for duplicate slot names
          alreadyExists is false
          <for ctx.stateSlots as existing>
            <if existing.getter exact slot.getter>
              alreadyExists is true
              stop
            </if>
          </for>
          <if not alreadyExists>
            ctx.stateSlots.push(slot)
            <if slot.setter>
              ctx.scriptFuncs.push(slot.setter)
            </if>
          </if>
        </for>
      </if>

      // ── Jump cursor to component body and parse ──
      cursor.pos is comp.bodyPos
      result is parseJSXElement(cursor)

      // ── Restore all saved context ──
      cursor.restore(savedPos)
      ctx.propStack is savedProps
      ctx.componentChildren is savedChildren
      ctx.inlineComponent is savedInline

      result
  </functions>

</parse component inline>
