// parse_style_expr_spec.mod.fart — style expression spec helpers
// Source: parse/attrs/style_expr_spec.js (131 lines)
//
// Helper functions for the style expression parser: spec construction,
// identifier resolution, boolean expression building, and object
// reference resolution. These produce the StyleSpec objects consumed
// by pending_style.js and the style expr parser.

<parse style expr spec module>

  <functions>
    // ── Convert spec to Zig expression string ──
    _styleSpecToExpr(spec):
      <if not spec>
        '0'
      </if>
      <else if spec.kind exact 'expr'>
        spec.expr
      </else>
      <else if spec.kind exact 'literal'>
        <if spec.type exact 'string'>
          _styleExprQuote(spec.value)
        </if>
        <else if spec.type exact 'bool'>
          <if spec.value exact 'false'>
            'false'
          </if>
          <else>
            'true'
          </else>
        </else>
        <else>
          spec.value
        </else>
      </else>
      <else>
        '0'
      </else>

    // ── Convert spec to boolean Zig expression ──
    _styleSpecBoolExpr(spec):
      <if not spec>
        '(false)'
      </if>
      <else if spec.kind exact 'expr' and spec.type exact 'bool'>
        spec.expr
      </else>
      <else>
        zigBool(_styleSpecToExpr(spec), ctx)
      </else>

    // ── Create literal spec ──
    _styleResolvedLiteral(type, value):
      { kind: 'literal', type: type, value: value + '' }

    // ── Create expr spec ──
    _styleResolvedExpr(type, expr):
      { kind: 'expr', type: type or 'unknown', expr: expr + '' }

    // ── Coerce raw value to typed spec ──
    _coerceResolvedStyleValue(rawValue):
      <if not rawValue>
        _styleResolvedExpr('number', '0')
      </if>
      value is (rawValue + '').trim
      <if value.length exact 0>
        _styleResolvedLiteral('string', '')
      </if>
      <else if value exact 'true' or value exact 'false'>
        _styleResolvedLiteral('bool', value)
      </else>
      <else if value.regex('^-?\\d+(\\.\\d+)?$')>
        _styleResolvedLiteral('number', value)
      </else>
      <else if value.startsWith('#') or namedColors.has(value)>
        _styleResolvedLiteral('string', value)
      </else>
      <else if isEval(value)>
        _styleResolvedExpr('qjs', value)
      </else>
      <else if _styleLooksBoolExpr(value)>
        _styleResolvedExpr('bool', value)
      </else>
      <else if _styleLooksZigString(value)>
        _styleResolvedExpr('string', value)
      </else>
      <else if _styleLooksZigExpr(value)>
        <if value.search('getSlotBool')>
          _styleResolvedExpr('bool', value)
        </if>
        <else>
          _styleResolvedExpr('number', value)
        </else>
      </else>
      <else>
        _styleResolvedLiteral('string', value)
      </else>

    // ── Resolve prop with nesting ──
    _resolveNestedStylePropValue(rawValue, seen):
      <if not rawValue>
        _styleResolvedLiteral('number', 0)
      </if>
      value is (rawValue + '').trim
      <if ctx.propsObjectName and value.startsWith(ctx.propsObjectName + '.')>
        parts is value.split('.')
        <if parts.length exact 2>
          <if not seen>
            seen is object
          </if>
          <if seen.has(value)>
            _styleResolvedExpr('unknown', value)
          </if>
          <else>
            seen.set(value, true)
            <if ctx.propStack and ctx.propStack.has(parts.drop(1).first)>
              _resolveNestedStylePropValue(ctx.propStack.get(parts.drop(1).first), seen)
            </if>
            <else>
              _styleResolvedLiteral('number', 0)
            </else>
          </else>
        </if>
      </if>
      <else>
        _coerceResolvedStyleValue(value)
      </else>

    // ── Resolve identifier in style context ──
    // Full scope chain: props → state → render locals → map index → literals.
    _resolveStyleIdentifierValue(name):
      <if not name>
        _styleResolvedExpr('unknown', '0')
      </if>
      <else if name exact 'true' or name exact 'false'>
        _styleResolvedLiteral('bool', name)
      </else>
      // Dotted access: props.field or item.field
      <else if name.search('.')>
        parts is name.split('.')
        <if ctx.propsObjectName and parts.first exact ctx.propsObjectName and parts.length exact 2 and ctx.propStack>
          _resolveNestedStylePropValue(ctx.propStack.get(parts.drop(1).first))
        </if>
        <else>
          baseName is parts.first
          fieldPath is parts.drop(1).join('_')
          baseResolved is resolveIdentity(baseName, ctx)
          <if (baseResolved.kind exact 'map_item' or baseResolved.kind exact 'oa') and fieldPath.length above 0>
            fieldResolved is resolveField(baseResolved, fieldPath, ctx)
            <if fieldResolved>
              _styleResolvedExpr(fieldResolved.type or 'number', fieldResolved.zigExpr)
            </if>
            <else>
              _styleResolvedExpr('unknown', name)
            </else>
          </if>
          <else if baseResolved.kind exact 'render_local' and ctx.currentMap and baseResolved.zigExpr exact ctx.currentMap.itemParam>
            rlFieldResolved is resolveField({ kind: 'map_item', oa: ctx.currentMap.oa }, fieldPath, ctx)
            <if rlFieldResolved>
              _styleResolvedExpr(rlFieldResolved.type or 'number', rlFieldResolved.zigExpr)
            </if>
            <else>
              _styleResolvedExpr('unknown', name)
            </else>
          </else>
          <else>
            _styleResolvedExpr('unknown', name)
          </else>
        </else>
      </else>
      // Simple name: resolve through scope chain
      <else>
        resolved is resolveIdentity(name, ctx)
        <if resolved.kind exact 'slot'>
          slotType is 'number'
          <if resolved.slot and resolved.slot.type exact 'boolean'>
            slotType is 'bool'
          <else if resolved.slot and resolved.slot.type>
            slotType is resolved.slot.type
          </if>
          _styleResolvedExpr(slotType, resolved.zigExpr)
        </if>
        <else if resolved.kind exact 'render_local' or resolved.kind exact 'prop'>
          _coerceResolvedStyleValue(resolved.zigExpr)
        </else>
        <else if resolved.kind exact 'map_index' or resolved.kind exact 'parent_map_index'>
          _styleResolvedExpr('number', resolved.zigExpr)
        </else>
        <else>
          _styleResolvedExpr('unknown', name)
        </else>
      </else>

    // ── Resolve object for style spread ──
    _resolveStyleObjectReference(name, seen):
      <if not name>
        null
      </if>
      <if not seen>
        seen is { names: object }
      </if>
      <if not seen.names>
        seen.names is object
      </if>
      <if seen.names.has(name)>
        null
      </if>
      // Find raw value from render locals or prop stack
      raw is null
      <if ctx._renderLocalRaw and ctx._renderLocalRaw.has(name)>
        raw is ctx._renderLocalRaw.get(name)
      <else if ctx.renderLocals and ctx.renderLocals.has(name)>
        raw is ctx.renderLocals.get(name)
      <else if name.search('.')>
        parts is name.split('.')
        <if ctx.propsObjectName and parts.first exact ctx.propsObjectName and parts.length exact 2 and ctx.propStack and ctx.propStack.has(parts.drop(1).first)>
          raw is ctx.propStack.get(parts.drop(1).first)
        </if>
      </if>
      <if not raw>
        null
      </if>
      trimmed is _normalizeStyleExprJs(raw + '')
      <if not (trimmed.startsWith('{') or trimmed.startsWith('(function') or trimmed.search('?'))>
        null
      </if>
      seen.names.set(name, true)
      parsed is _parseStyleExprFromRaw(trimmed, seen)
      seen.names.set(name, false)
      parsed

    // ── Collect JSX keys from expression AST ──
    _styleExprCollectKeys(exprAst, keys):
      <if not exprAst>
        keys
      </if>
      <if exprAst.kind exact 'object' and exprAst.fields>
        <for exprAst.fields.keys as key>
          <if not keys.search(key)>
            keys.push(key)
          </if>
        </for>
      </if>
      <if exprAst.kind exact 'ternary'>
        _styleExprCollectKeys(exprAst.whenTrue, keys)
        _styleExprCollectKeys(exprAst.whenFalse, keys)
      </if>
      keys

    // ── Resolve one field from expression AST ──
    _styleExprResolveField(exprAst, key, baseSpec):
      <if not exprAst>
        null
      </if>
      <if exprAst.kind exact 'object' and exprAst.fields and exprAst.fields.has(key)>
        exprAst.fields.get(key)
      </if>
      <else if exprAst.kind exact 'ternary'>
        trueVal is _styleExprResolveField(exprAst.whenTrue, key, baseSpec)
        falseVal is _styleExprResolveField(exprAst.whenFalse, key, baseSpec)
        <if trueVal and falseVal>
          condExpr is exprAst.condExpr or _styleSpecBoolExpr(exprAst)
          _styleResolvedExpr(trueVal.type or 'unknown', condExpr + ' ? ' + _styleSpecToExpr(trueVal) + ' : ' + _styleSpecToExpr(falseVal))
        <else if trueVal>
          trueVal
        <else if falseVal>
          falseVal
        <else>
          baseSpec
        </else>
      </else>
      <else>
        baseSpec
      </else>
  </functions>

</parse style expr spec>
