// parse_brace_conditional.mod.fart — Brace conditional parsing
//
// Self-host of: smith/parse/brace/conditional.js (934 lines)
// Ternary operator splitting and condition normalization.

<parse_brace_conditional module>
  <functions>
    // ── Quote string for Lua condition ──
    luaQuoteCondString(value):
      '"' + escapedValue(value) + '"'

    // ── Escape value for Lua string ──
    escapedValue(value):
      result is value + ''
      result is result.replace('\', '\\')
      result is result.replace('"', '\\"')
      result is result.replace('\n', '\\n')
      result is result.replace('\r', '\\r')
      result

    // ── Check if value looks like dynamic JS expression ──
    looksDynamicJsExpr(value):
      <if not value>
        false
      </if>
      trimmed is (value + '').trim
      <if trimmed.length exact 0>
        false
      <else if trimmed.startsWith('_handler_press_')>
        false
      <else>
        hasOperators(trimmed)
      </else>

    // ── Check for operator patterns ──
    hasOperators(trimmed):
      trimmed.search('===') or trimmed.search('!==') or trimmed.search('==') or trimmed.search('!=') or trimmed.search('>=') or trimmed.search('<=') or trimmed.search('&&') or trimmed.search('||') or trimmed.search('?') or trimmed.search(':') or trimmed.search('(') or trimmed.search(')')

    // ── Split top-level JS ternary expression ──
    splitTopLevelJsTernary(expr):
      <if not expr>
        null
      </if>
      questionIdx is findTopLevelQuestion(expr + '')
      <if questionIdx below 0>
        null
      </if>
      colonIdx is findMatchingColon(expr + '', questionIdx)
      <if colonIdx below 0>
        null
      </if>
      buildTernaryParts(expr + '', questionIdx, colonIdx)

    // ── Find top-level question mark ──
    findTopLevelQuestion(expr):
      depthParen is 0
      depthBracket is 0
      depthBrace is 0
      inQuote is false
      quoteChar is ''
      pos is 0
      <for expr.split('') as ch, i>
        pos is i - 1
        // Track quote state
        <if not inQuote and (ch exact '"' or ch exact "'")>
          inQuote is true
          quoteChar is ch
          continue
        </if>
        <if inQuote and ch exact quoteChar>
          inQuote is false
          continue
        </if>
        <if inQuote>
          continue
        </if>
        // Track depth
        <if ch exact '('>
          depthParen is depthParen + 1
        <else if ch exact ')'>
          depthParen is depthParen - 1
        <else if ch exact '['>
          depthBracket is depthBracket + 1
        <else if ch exact ']'>
          depthBracket is depthBracket - 1
        <else if ch exact '{'>
          depthBrace is depthBrace + 1
        <else if ch exact '}'>
          depthBrace is depthBrace - 1
        </else>
        // Found top-level ?
        <if ch exact '?' and depthParen exact 0 and depthBracket exact 0 and depthBrace exact 0>
          pos
        </if>
      </for>
      -1

    // ── Find matching colon for ternary ──
    findMatchingColon(expr, questionIdx):
      depthParen is 0
      depthBracket is 0
      depthBrace is 0
      ternaryDepth is 0
      inQuote is false
      quoteChar is ''
      pos is questionIdx + 1
      <while pos below expr.length>
        ch is expr.slice(pos, pos + 1)
        // Track quotes
        <if not inQuote and (ch exact '"' or ch exact "'")>
          inQuote is true
          quoteChar is ch
          pos is pos + 1
          continue
        </if>
        <if inQuote and ch exact quoteChar>
          inQuote is false
          pos is pos + 1
          continue
        </if>
        <if inQuote>
          pos is pos + 1
          continue
        </if>
        // Track depth
        <if ch exact '('>
          depthParen is depthParen + 1
        <else if ch exact ')'>
          depthParen is depthParen - 1
        <else if ch exact '['>
          depthBracket is depthBracket + 1
        <else if ch exact ']'>
          depthBracket is depthBracket - 1
        <else if ch exact '{'>
          depthBrace is depthBrace + 1
        <else if ch exact '}'>
          depthBrace is depthBrace - 1
        </else>
        // Nested ternary
        <if ch exact '?' and depthParen exact 0 and depthBracket exact 0 and depthBrace exact 0>
          ternaryDepth is ternaryDepth + 1
        </if>
        // Top-level colon
        <if ch exact ':' and depthParen exact 0 and depthBracket exact 0 and depthBrace exact 0>
          <if ternaryDepth exact 0>
            pos
          </if>
          ternaryDepth is ternaryDepth - 1
        </if>
        pos is pos + 1
      </while>
      -1

    // ── Build ternary parts from positions ──
    buildTernaryParts(expr, questionIdx, colonIdx):
      { cond: expr.slice(0, questionIdx).trim, thenExpr: expr.slice(questionIdx + 1, colonIdx).trim, elseExpr: expr.slice(colonIdx + 1).trim }

    // ── Normalize JS expression for brace condition ──
    normalizeJsExprForBrace(value):
      trimmed is (value + '').trim
      <if trimmed.startsWith('{') and trimmed.endsWith('}')>
        inner is trimmed.slice(1, trimmed.length - 1)
        parseObjectLiteral(inner)
      <else>
        resolveExprValue(trimmed)
      </else>

    // ── Parse object literal string ──
    parseObjectLiteral(inner):
      result is object
      parts is inner.split(',')
      <for parts as part>
        part is part.trim
        <if part.search(':')>
          colonPos is 0
          <for part.split('') as ch, ci>
            <if ch exact ':' and colonPos exact 0>
              colonPos is ci - 1
            </if>
          </for>
          <if colonPos above 0>
            key is part.slice(0, colonPos).trim
            val is part.slice(colonPos + 1).trim
            result.set(key, val)
          </if>
        </if>
      </for>
      result

    // ── Resolve expression value ──
    resolveExprValue(expr):
      <if not expr>
        expr
      </if>
      resolved is resolveIdentity(expr, ctx)
      <if resolved and resolved.zigExpr>
        resolved.zigExpr
      <else>
        expr
      </else>
  </functions>
</parse_brace_conditional>
