// parse_attrs_text_color.mod.fart — JSX text color attr helpers
//
// Self-host of: smith/parse/element/attrs_text_color.js
// Parses `color` attrs into direct text_color fields, dynamic style updates,
// and map-aware ternary expressions.

<parse_attrs_text_color module>
  <functions>
    tryParseTextColorAttr(c, attr, nodeFields):
      tryParseTextColorAttrHost(c, attr, nodeFields)

    // ── Host delegates ──
    tryParseTextColorAttrHost(c, attr, nodeFields):
      tryParseTextColorAttr_host(c, attr, nodeFields)
  </functions>
</parse_attrs_text_color>
