// parse_element_attrs_canvas.mod.fart - JSX canvas and graph attr helpers
//
// Self-host of: smith/parse/element/attrs_canvas.js
// Parses canvas-specific attrs for path, color, stroke, view, drift, and graph node geometry.

<parse_element_attrs_canvas module>
  <functions>
    isCanvasPathTag(rawTag):
      rawTag exact 'Graph.Path' or rawTag exact 'Canvas.Path'

    isCanvasNodeTag(rawTag):
      rawTag exact 'Canvas.Node' or rawTag exact 'Graph.Node'

    tryParseCanvasAttr(c, attr, rawTag, nodeFields):
      <if attr exact 'd' and isCanvasPathTag(rawTag)>
        parseCanvasPathDataAttr(c, nodeFields)
        true
      </if>
      <else if attr exact 'fill' and isCanvasPathTag(rawTag)>
        parseCanvasColorAttr(c, nodeFields, 'canvas_fill_color')
        true
      <else if attr exact 'stroke' and isCanvasPathTag(rawTag)>
        parseCanvasColorAttr(c, nodeFields, 'text_color')
        true
      <else if attr exact 'strokeWidth' and isCanvasPathTag(rawTag)>
        val is parseNumericAttrValue(c, true)
        nodeFields.push('.canvas_stroke_width = ' + val)
        true
      <else if attr exact 'flowSpeed' and isCanvasPathTag(rawTag)>
        val is parseNumericAttrValue(c, true)
        nodeFields.push('.canvas_flow_speed = ' + val)
        true
      <else if attr exact 'fillEffect' and isCanvasPathTag(rawTag)>
        <if c.kind exact 'string'>
          val is c.text.slice(1, c.text.length - 1)
          nodeFields.push('.canvas_fill_effect = "' + val + '"')
          c.advance
        <else if c.kind exact 'lbrace'>
          c.advance
          <if ctx.currentMap and c.kind exact 'identifier'>
            fieldName is c.text
            <if not ctx.currentMap._deferredCanvasAttrs>
              ctx.currentMap._deferredCanvasAttrs is array
            </if>
            ctx.currentMap._deferredCanvasAttrs.push({ field: 'canvas_fill_effect', itemField: fieldName })
            c.advance
          </if>
          <if c.kind exact 'rbrace'>
            c.advance
          </if>
        </if>
        true
      <else if attr exact 'viewZoom'>
        <if c.kind exact 'lbrace'>
          c.advance
          <if ctx.currentMap and c.kind exact 'identifier'>
            fieldName is c.text
            nodeFields.push('.canvas_view_zoom = _item.' + fieldName)
            c.advance
          <else>
            val is parseNumericAttrValue(c, true)
            nodeFields.push('.canvas_view_zoom = ' + val)
          </else>
          <if c.kind exact 'rbrace'>
            c.advance
          </if>
        <else>
          val is parseNumericAttrValue(c, true)
          nodeFields.push('.canvas_view_zoom = ' + val)
        </if>
        nodeFields.push('.canvas_view_set = true')
        true
      <else if attr exact 'viewX'>
        val is parseNumericAttrValue(c, true)
        nodeFields.push('.canvas_view_x = ' + val)
        true
      <else if attr exact 'viewY'>
        val is parseNumericAttrValue(c, true)
        nodeFields.push('.canvas_view_y = ' + val)
        true
      <else if attr exact 'driftX' and rawTag exact 'Canvas'>
        val is parseNumericAttrValue(c, true)
        nodeFields.push('.canvas_drift_x = ' + val)
        true
      <else if attr exact 'driftY' and rawTag exact 'Canvas'>
        val is parseNumericAttrValue(c, true)
        nodeFields.push('.canvas_drift_y = ' + val)
        true
      <else if (attr exact 'x' or attr exact 'gx') and isCanvasNodeTag(rawTag)>
        parseCanvasNodeAxisAttr(c, nodeFields, 'canvas_gx')
        true
      <else if (attr exact 'y' or attr exact 'gy') and isCanvasNodeTag(rawTag)>
        parseCanvasNodeAxisAttr(c, nodeFields, 'canvas_gy')
        true
      <else if (attr exact 'w' or attr exact 'gw') and isCanvasNodeTag(rawTag)>
        val is parseNumericAttrValue(c, true)
        nodeFields.push('.canvas_gw = ' + val)
        true
      <else if (attr exact 'h' or attr exact 'gh') and isCanvasNodeTag(rawTag)>
        val is parseNumericAttrValue(c, true)
        nodeFields.push('.canvas_gh = ' + val)
        true
      <else>
        false
      </else>

    parseCanvasPathDataAttr(c, nodeFields):
      <if c.kind exact 'string'>
        pathData is c.text.slice(1, c.text.length - 1)
        nodeFields.push('.canvas_path_d = "' + pathData + '"')
        c.advance
      <else if c.kind exact 'lbrace'>
        c.advance
        <if ctx.currentMap and c.kind exact 'identifier'>
          fieldName is c.text
          <if not ctx.currentMap._deferredCanvasAttrs>
            ctx.currentMap._deferredCanvasAttrs is array
          </if>
          ctx.currentMap._deferredCanvasAttrs.push({ field: 'canvas_path_d', itemField: fieldName })
          nodeFields.push('.canvas_path_d = _item.' + fieldName)
          c.advance
        <else>
          runtimeExpr is collectBraceExpr(c)
          evalExpr is buildEval(runtimeExpr, ctx)
          bufId is ctx.dynCount
          ctx.dynCount is ctx.dynCount + 1
          nodeFields.push('.canvas_path_d = ""')
          ctx.dynTexts.push({ bufId: bufId, fmtString: '{s}', fmtArgs: evalExpr })
        </else>
        <if c.kind exact 'rbrace'>
          c.advance
        </if>
      </if>

    parseCanvasColorAttr(c, nodeFields, zigField):
      <if c.kind exact 'string'>
        colorVal is c.text.slice(1, c.text.length - 1)
        parsed is parseColor(colorVal)
        nodeFields.push('.' + zigField + ' = ' + parsed)
        c.advance
      <else if c.kind exact 'lbrace'>
        c.advance
        <if ctx.currentMap and c.kind exact 'identifier'>
          fieldName is c.text
          nodeFields.push('.' + zigField + ' = _item.' + fieldName)
          c.advance
        </if>
        <if c.kind exact 'rbrace'>
          c.advance
        </if>
      <else>
        skipBraces(c)
      </else>

    parseCanvasNodeAxisAttr(c, nodeFields, zigField):
      <if c.kind exact 'lbrace'>
        c.advance
        <if c.kind exact 'number'>
          val is c.text
          nodeFields.push('.' + zigField + ' = ' + val)
          c.advance
        <else if ctx.currentMap and c.kind exact 'identifier'>
          fieldName is c.text
          <if not ctx.currentMap._deferredCanvasAttrs>
            ctx.currentMap._deferredCanvasAttrs is array
          </if>
          ctx.currentMap._deferredCanvasAttrs.push({ field: zigField, itemField: fieldName })
          nodeFields.push('.' + zigField + ' = _item.' + fieldName)
          c.advance
        <else>
          resolved is resolveConstOaAccess(c)
          <if resolved>
            nodeFields.push('.' + zigField + ' = ' + resolved)
          <else>
            val is parseNumericAttrValue(c, true)
            nodeFields.push('.' + zigField + ' = ' + val)
          </else>
        </else>
        <if c.kind exact 'rbrace'>
          c.advance
        </if>
      <else>
        val is parseNumericAttrValue(c, true)
        nodeFields.push('.' + zigField + ' = ' + val)
      </else>

    parseLegacyCanvasNodeAxisAttr(c, nodeFields, zigField):
      <if c.kind exact 'lbrace'>
        c.advance
        <if ctx.currentMap and c.kind exact 'identifier'>
          fieldName is c.text
          nodeFields.push('.' + zigField + ' = _item.' + fieldName)
          c.advance
        <else>
          val is parseNumericAttrValue(c, true)
          nodeFields.push('.' + zigField + ' = ' + val)
        </else>
        <if c.kind exact 'rbrace'>
          c.advance
        </if>
      <else>
        val is parseNumericAttrValue(c, true)
        nodeFields.push('.' + zigField + ' = ' + val)
      </else>
  </functions>
</parse_element_attrs_canvas>
