// parse_map_infer_oa.mod.fart — OA inference fallback
//
// Self-host of: smith/parse/map/infer_oa.js (183 lines)
// Re-scans source to find and register arrays missed by collectState.

<parse_map_infer_oa module>
  <types>
    // Inferred OA field
    <InferredField>
      name
      type
    </InferredField>

    // OA entry
    <ObjectArray>
      fields is array
      getter
      setter
      oaIdx is number
    </ObjectArray>

    // Field type hints from context
    <FieldTypeHint>
      numericProps is array
    </FieldTypeHint>
  </types>

  <var>
    // Numeric style properties (for field type inference)
    NUMERIC_STYLE_PROPS is array

    // Token kinds
    TK_IDENTIFIER exact 'identifier'
    TK_LBRACKET exact 'lbracket'
    TK_RBRACKET exact 'rbracket'
    TK_LBRACE exact 'lbrace'
    TK_RBRACE exact 'rbrace'
    TK_LPAREN exact 'lparen'
    TK_RPAREN exact 'rparen'
    TK_DOT exact 'dot'
    TK_COMMA exact 'comma'
    TK_COLON exact 'colon'
    TK_STRING exact 'string'
    TK_NUMBER exact 'number'
    TK_TEMPLATE_LITERAL exact 'template_literal'
    TK_GT exact 'gt'
    TK_LT exact 'lt'
    TK_GTE exact 'gte'
    TK_LTE exact 'lte'
    TK_MINUS exact 'minus'
    TK_PLUS exact 'plus'
    TK_STAR exact 'star'
    TK_SLASH exact 'slash'
  </var>

  <NUMERIC_STYLE_PROPS>
    flexGrow
    flex_grow
    width
    height
    padding
    gap
    margin
    opacity
    borderWidth
    borderRadius
    fontSize
  </NUMERIC_STYLE_PROPS>

  <functions>
    // Infer OA from source by name
    inferOaFromSource requires c, name:
      saved is c.save
      c.pos is 0
      setter is 'set' + name[0].upper + name.slice(1)

      // Strategy 1: Find literal [{field: value, ...}] initialization
      <while c.pos below c.count>
        <if c.kind exact TK_IDENTIFIER and c.text exact name>
          c.advance
          limit is 20
          <while limit > 0 and c.pos below c.count>
            <if c.kind exact TK_LBRACKET>
              c.advance
              <if c.kind exact TK_LBRACE>
                c.advance
                fields is array
                <while c.kind not exact TK_RBRACE and c.kind not exact TK_EOF>
                  <if c.kind exact TK_IDENTIFIER>
                    fname is c.text
                    c.advance
                    <if c.kind exact TK_COLON>
                      c.advance
                    </if>
                    ftype is 'int'
                    <if c.kind exact TK_STRING>
                      ftype is 'string'
                      c.advance
                    </if>
                    <else if c.kind exact TK_NUMBER>
                      nv is c.text
                      ftype is nv.startsWith('0x') ? 'int' : (nv.includes('.') ? 'float' : 'int')
                      c.advance
                    </else>
                    <else if c.isIdent('true') or c.isIdent('false')>
                      ftype is 'boolean'
                      c.advance
                    </else>
                    <else if c.kind exact TK_TEMPLATE_LITERAL>
                      ftype is 'string'
                      c.advance
                    </else>
                    <else if c.kind exact TK_IDENTIFIER and c.pos + 1 below c.count and c.kindAt(c.pos + 1) exact TK_LPAREN>
                      // Function call - assume string return
                      ftype is 'string'
                    </else>
                    fields.push({ name: fname, type: ftype })
                  </if>
                  <if c.kind exact TK_COMMA>
                    c.advance
                  </if>
                  <else if c.kind not exact TK_RBRACE>
                    c.advance
                  </else>
                </while>
                <if fields.length above 0>
                  oaIdx is ctx.objectArrays.length
                  oa is { fields, getter: name, setter, oaIdx }
                  ctx.objectArrays.push(oa)
                  c.restore(saved)
                  oa
                </if>
              </if>
              break
            </if>
            c.advance
            limit is limit - 1
          </while>
        </if>
        c.advance
      </while>

      // Strategy 2: Infer from .map() callback bodies
      allFields is object
      c.pos is 0

      <while c.pos below c.count - 4>
        <if c.kind exact TK_IDENTIFIER and c.text exact name and c.kindAt(c.pos + 1) exact TK_DOT>
          // Skip chained methods to find .map()
          chainPos is c.pos + 2
          <while chainPos + 1 below c.count>
            chainMethod is c.kindAt(chainPos) exact TK_IDENTIFIER ? c.textAt(chainPos) : ''
            <if chainMethod exact 'map' and c.kindAt(chainPos + 1) exact TK_LPAREN>
              break
            </if>
            <if (chainMethod exact 'slice' or chainMethod exact 'filter' or chainMethod exact 'sort' or chainMethod exact 'reverse' or chainMethod exact 'flat' or chainMethod exact 'concat') and c.kindAt(chainPos + 1) exact TK_LPAREN>
              chainPos is chainPos + 2
              cd is 1
              <while chainPos below c.count and cd above 0>
                <if c.kindAt(chainPos) exact TK_LPAREN>
                  cd is cd + 1
                </if>
                <if c.kindAt(chainPos) exact TK_RPAREN>
                  cd is cd - 1
                </if>
                chainPos is chainPos + 1
              </while>
              <if chainPos below c.count and c.kindAt(chainPos) exact TK_DOT>
                chainPos is chainPos + 1
                continue
              </if>
              break
            </if>
            break
          </while>

          <if chainPos + 1 >= c.count or c.textAt(chainPos) not exact 'map' or c.kindAt(chainPos + 1) not exact TK_LPAREN>
            c.advance
            continue
          </if>

          c.pos is chainPos + 2
          <if c.kind exact TK_LPAREN>
            c.advance
          </if>
          <if c.kind not exact TK_IDENTIFIER>
            c.advance
            continue
          </if>

          itemParam is c.text
          c.advance
          bodyStart is -1
          scanLimit is 20
          <while scanLimit > 0 and c.pos below c.count>
            <if c.kind exact TK_ARROW>
              c.advance
              bodyStart is c.pos
              break
            </if>
            c.advance
            scanLimit is scanLimit - 1
          </while>
          <if bodyStart below 0>
            continue
          </if>

          mapBodyStart is c.pos
          parenDepth is 1
          mapBodyEnd is c.pos
          <while c.pos below c.count and parenDepth above 0>
            <if c.kind exact TK_LPAREN>
              parenDepth is parenDepth + 1
            </if>
            <if c.kind exact TK_RPAREN>
              parenDepth is parenDepth - 1
              <if parenDepth exact 0>
                mapBodyEnd is c.pos
                break
              </if>
            </if>
            c.advance
          </while>

          // Collect field references from template literals
          <for si from mapBodyStart below mapBodyEnd>
            <if c.kindAt(si) exact TK_TEMPLATE_LITERAL>
              tmplText is c.textAt(si)
              // Extract field refs like ${itemParam.fieldName}
              searchPrefix is '${' + itemParam + '.'
              pos is 0
              <while pos below tmplText.length>
                foundAt is tmplText.indexOf(searchPrefix, pos)
                <if foundAt below 0>
                  break
                </if>
                fieldStart is foundAt + searchPrefix.length
                fieldEnd is fieldStart
                <while fieldEnd below tmplText.length>
                  ch is tmplText.charCodeAt(fieldEnd)
                  <if ch exact 125 or ch exact 32 or ch exact 9 or ch exact 10 or ch exact 13>
                    break
                  </if>
                  fieldEnd is fieldEnd + 1
                </for>
                fieldName is tmplText.slice(fieldStart, fieldEnd)
                <if fieldName.length above 0>
                  <if not allFields[fieldName]>
                    allFields[fieldName] is _syntheticFieldType(fieldName)
                  </if>
                </if>
                pos is fieldEnd
              </while>
            </if>
          </for>

          // Collect field references from token patterns
          <for si from mapBodyStart below mapBodyEnd - 1>
            <if c.kindAt(si) exact TK_IDENTIFIER and c.textAt(si) exact itemParam and c.kindAt(si + 1) exact TK_DOT and c.kindAt(si + 2) exact TK_IDENTIFIER>
              fieldName is c.textAt(si + 2)
              // Register field
              <if not allFields[fieldName]>
                allFields[fieldName] is _syntheticFieldType(fieldName)
              </if>
              // Promote to int in numeric context
              <if si + 3 below mapBodyEnd>
                nk is c.kindAt(si + 3)
                <if nk exact TK_GT or nk exact TK_LT or nk exact TK_GTE or nk exact TK_LTE or nk exact TK_MINUS or nk exact TK_PLUS or nk exact TK_STAR or nk exact TK_SLASH>
                  allFields[fieldName] is 'int'
                </if>
              </if>
              // Context: used as value for numeric style prop
              <if si >= 2 and c.kindAt(si - 1) exact TK_COLON>
                sp is c.textAt(si - 2)
                <if sp in NUMERIC_STYLE_PROPS>
                  allFields[fieldName] is 'int'
                </if>
              </if>
              // Context: arithmetic on left side
              <if si >= 3 and (c.kindAt(si - 1) exact TK_MINUS or c.kindAt(si - 1) exact TK_PLUS)>
                allFields[fieldName] is 'int'
              </if>
            </if>
          </for>
        </if>
        c.advance
      </while>

      allFieldNames is allFields.keys
      <if allFieldNames.length above 0>
        fields is array
        <for allFieldNames as fn>
          fields.push({ name: fn, type: allFields[fn] })
        </for>
        oaIdx is ctx.objectArrays.length
        oa is { fields, getter: name, setter, oaIdx }
        ctx.objectArrays.push(oa)
        c.restore(saved)
        oa
      </if>
      <else>
        c.restore(saved)
        null
      </else>

    // Get synthetic field type from name
    _syntheticFieldType requires name:
      lower is name.toLowerCase
      // Boolean prefixes: is/has/can/should/will/was
      <if lower.startsWith('is') or lower.startsWith('has') or lower.startsWith('can') or lower.startsWith('should') or lower.startsWith('will') or lower.startsWith('was') or lower.startsWith('did') or lower.startsWith('are') or lower.startsWith('use')>
        'boolean'
      </if>
      // Numeric suffixes: count/index/idx/num/pct/amount/total/len/length/pos/position
      <else if lower.endsWith('count') or lower.endsWith('index') or lower.endsWith('idx') or lower.endsWith('num') or lower.endsWith('pct') or lower.endsWith('amount') or lower.endsWith('total') or lower.endsWith('len') or lower.endsWith('length') or lower.endsWith('pos') or lower.endsWith('position') or lower.endsWith('size') or lower.endsWith('width') or lower.endsWith('height') or lower.endsWith('depth') or lower.endsWith('offset')>
        'int'
      </else>
      <else>
        'string'
      </else>
  </functions>
</parse_map_infer_oa>
