<parse_attrs_style_expr_entry module>
  <doc>
    Style expression entry points. Parses raw style expressions from
    JSX attributes and collects/resolves keys from expression ASTs.
  </doc>
  <types>
    <StyleExprAst>
      kind is string
      fields is map
      condExpr is string
      whenTrue is StyleExprAst
      whenFalse is StyleExprAst
    </StyleExprAst>
    <KeyMap>
      // Map of style keys to true
    </KeyMap>
  </types>
  <functions>
    _parseStyleExprFromRaw(raw, seen):
      void seen
      normalized is _normalizeStyleExprJs(raw)
      tokens is _tokenizeStyleExpr(normalized)
      stream is _makeStyleTokenStream(tokens)
      _styleParseExpr(stream)

    parseStyleExpressionAttr(c):
      <if c.kind not exact 'lbrace'>
        null
      </if>
      <else>
        // check for double brace {{ ... }}
        <if c.kindAt(1) exact 'lbrace'>
          raw is _readStyleAttrExpressionRaw(c)
          <if raw.length above 80>
            print('style expr: ' + raw.slice(0, 80) + '...')
          </if>
          _parseStyleExprFromRaw(raw, object)
        </if>
        <else>
          null
        </else>
      </else>

    _styleExprCollectKeys(ast, out):
      <if not ast>
        out
      </if>
      <else if ast.kind exact 'object'>
        <for ast.fields.keys as key>
          out.set(key, true)
        </for>
        out
      </else>
      <else if ast.kind exact 'ternary'>
        _styleExprCollectKeys(ast.whenTrue, out)
        _styleExprCollectKeys(ast.whenFalse, out)
        out
      </else>
      <else>
        out
      </else>

    _styleExprResolveField(ast, key, baseSpec):
      <if not ast>
        baseSpec
      </if>
      <else if ast.kind exact 'object'>
        <if ast.fields.has(key)>
          ast.fields.get(key)
        </if>
        <else>
          baseSpec
        </else>
      </else>
      <else if ast.kind exact 'ternary'>
        trueVal is _styleExprResolveField(ast.whenTrue, key, baseSpec)
        falseVal is _styleExprResolveField(ast.whenFalse, key, baseSpec)
        { kind: 'ternary', condExpr: ast.condExpr, whenTrue: trueVal, whenFalse: falseVal }
      </else>
      <else>
        baseSpec
      </else>
  </functions>
</parse_attrs_style_expr_entry>
