// parse_handler_lua.mod.fart — Lua handler parsing
//
// Self-host of: smith/parse/attrs/handler_lua.js
// Lowers inline handler expressions into Lua/JS-friendly bodies, preserving
// closure params, prop access, setter remaps, and luaTransform cleanup.

<parse_handler_lua module>
  <functions>
    luaParseHandler(cursor):
      closureParams is array
      <if cursor.kind exact TK.lparen>
        cursor.advance
        <while cursor.kind not exact TK.rparen and cursor.kind not exact TK.eof>
          <if cursor.kind exact TK.identifier>
            closureParams.push(cursor.text)
          </if>
          cursor.advance
        </while>
        <if cursor.kind exact TK.rparen>
          cursor.advance
        </if>
      </if>
      <if cursor.kind exact TK.arrow>
        cursor.advance
      </if>
      ctx._lastClosureParams is closureParams

      <if cursor.kind exact TK.lbrace>
        cursor.advance
        parts is array
        depth is 0
        <while cursor.kind not exact TK.eof>
          <if cursor.kind exact TK.rbrace and depth exact 0>
            cursor.advance
            stop
          </if>
          <if cursor.kind exact TK.lbrace>
            depth is depth + 1
          </if>
          <if cursor.kind exact TK.rbrace>
            depth is depth - 1
          </if>

          pa is peekPropsAccess(cursor)
          <if pa>
            skipPropsAccess(cursor, pa)
            pv is pa.value
            <if typeof pv exact 'string'>
              isZigExpr is pv.includes('@as(') or pv.includes('@intCast') or pv.includes('_oa') or pv.includes('state.get') or pv.includes('getSlot')
              <if isZigExpr>
                parts.push(pa.field)
              </if>
              <else if pv.match(/^-?\d+(\.\d+)?$/) or pv.match(/^0x[0-9a-fA-F]+$/) or pv.startsWith("'") or pv.startsWith('"')>
                parts.push(pv)
              </else>
                parts.push("'" + pv.replace(/'/g, "\\'") + "'")
              </else>
            </if>
            <else>
              parts.push(String(pv))
            </else>
            continue
          </if>

          <if cursor.kind exact TK.identifier>
            name is cursor.text
            remapped is name
            <if ctx.nameRemap and ctx.nameRemap.has(name)>
              remapped is ctx.nameRemap.get(name)
            </if>
            <if isGetter(name) or isSetter(name)>
              parts.push(remapped)
            </if>
            <else if isScriptFunc(name)>
              parts.push(name)
            </else if ctx.currentMap and name exact ctx.currentMap.itemParam>
              parts.push(name)
            </else if ctx.currentMap and name exact ctx.currentMap.indexParam>
              parts.push(name)
            </else if ctx.propStack and ctx.propStack.has(name) and typeof ctx.propStack.get(name) exact 'string'>
              pv is ctx.propStack.get(name)
              <if typeof pv exact 'string' and pv.charCodeAt(0) exact 1 and cursor.pos + 2 below cursor.count and cursor.kindAt(cursor.pos + 1) exact TK.dot and cursor.kindAt(cursor.pos + 2) exact TK.identifier>
                resolved is resolveConstOaFieldFromRef(pv, cursor.textAt(cursor.pos + 2))
                <if resolved not exact null>
                  <if resolved.charAt(0) exact '"' and resolved.charAt(resolved.length - 1) exact '"'>
                    resolved is resolved.slice(1, resolved.length - 1)
                  </if>
                  parts.push(resolved)
                  cursor.advance
                  cursor.advance
                  cursor.advance
                  continue
                </if>
              </if>
              isZigExpr is pv.includes('@as(') or pv.includes('@intCast') or pv.includes('_oa') or pv.includes('state.get') or pv.includes('getSlot')
              <if isZigExpr>
                luaPv is pv
                luaPv is luaPv.replace(/_oa\d+_(\w+)\[_j\]\[0\.\._oa\d+_\w+_lens\[_j\]\]/g, '_nitem.$1')
                luaPv is luaPv.replace(/_oa\d+_(\w+)\[_j\]/g, '_nitem.$1')
                luaPv is luaPv.replace(/_oa\d+_(\w+)\[_i\]\[0\.\._oa\d+_\w+_lens\[_i\]\]/g, '_item.$1')
                luaPv is luaPv.replace(/_oa\d+_(\w+)\[_i\]/g, '_item.$1')
                luaPv is luaPv.replace(/@as\(i64,\s*@intCast\(_i\)\)/g, '(_i - 1)')
                luaPv is luaPv.replace(/@as\(i64,\s*@intCast\(_j\)\)/g, '(_ni - 1)')
                luaPv is luaPv.replace(/@as\(i64,\s*@intCast\(_k\)\)/g, '(_nni - 1)')
                luaPv is luaPv.replace(/@intCast\(_i\)/g, '(_i - 1)')
                luaPv is luaPv.replace(/@intCast\(_j\)/g, '(_ni - 1)')
                luaPv is luaPv.replace(/@intCast\(_k\)/g, '(_nni - 1)')
                loop is 0
                <while loop below 3>
                  luaPv is luaPv.replace(/@as\([^,]+,\s*([^)]+)\)/g, '$1')
                  luaPv is luaPv.replace(/@intCast\(([^)]+)\)/g, '$1')
                  loop is loop + 1
                </while>
                <if ctx.stateSlots>
                  <for ctx.stateSlots as slot, slotOrd>
                    slotIdx is slotOrd - 1
                    slotName is '_slot' + slotIdx
                    <if slot and slot.getter>
                      slotName is slot.getter
                    </if>
                    luaPv is luaPv.replace(new RegExp('state\\.getSlot(?:Int|Float|Bool|String)?\\(' + slotIdx + '\\)', 'g'), slotName)
                  </for>
                </if>
                parts.push(luaPv)
              </if>
              <else if pv.match(/^-?\d+(\.\d+)?$/) or pv.match(/^0x[0-9a-fA-F]+$/)>
                parts.push(pv)
              </else if pv.startsWith("'") or pv.startsWith('"')>
                parts.push(pv)
              </else>
                parts.push("'" + pv.replace(/'/g, "\\'") + "'")
              </else>
            </else if ctx.renderLocals and ctx.renderLocals.has(name)>
              rlv is ctx.renderLocals.get(name)
              <if typeof rlv exact 'string' and rlv.charCodeAt(0) exact 1 and cursor.pos + 2 below cursor.count and cursor.kindAt(cursor.pos + 1) exact TK.dot and cursor.kindAt(cursor.pos + 2) exact TK.identifier>
                resolved is resolveConstOaFieldFromRef(rlv, cursor.textAt(cursor.pos + 2))
                <if resolved not exact null>
                  <if resolved.charAt(0) exact '"' and resolved.charAt(resolved.length - 1) exact '"'>
                    resolved is resolved.slice(1, resolved.length - 1)
                  </if>
                  parts.push(resolved)
                  cursor.advance
                  cursor.advance
                  cursor.advance
                  continue
                </if>
              </if>
              parts.push(rlv)
            </else>
              parts.push(remapped)
            </else>
          </if>
          <else if cursor.kind exact TK.semicolon>
            parts.push('; ')
          </else if cursor.kind exact TK.eq_eq>
            parts.push(' == ')
            cursor.advance
            <if cursor.kind exact TK.equals>
              cursor.advance
            </if>
            continue
          </else if cursor.kind exact TK.not_eq>
            parts.push(' ~= ')
            cursor.advance
            <if cursor.kind exact TK.equals>
              cursor.advance
            </if>
            continue
          </else if cursor.kind exact TK.amp_amp>
            parts.push(' and ')
          </else if cursor.kind exact TK.pipe_pipe>
            parts.push(' or ')
          </else if cursor.kind exact TK.bang>
            parts.push('not ')
          </else if cursor.kind exact TK.plus or cursor.kind exact TK.minus or cursor.kind exact TK.star or cursor.kind exact TK.slash or cursor.kind exact TK.percent>
            parts.push(' ' + cursor.text + ' ')
          </else if cursor.kind exact TK.gt or cursor.kind exact TK.lt or cursor.kind exact TK.gt_eq or cursor.kind exact TK.lt_eq>
            parts.push(' ' + cursor.text + ' ')
          </else>
            parts.push(cursor.text)
          </else>
          cursor.advance
        </while>
        joined is parts.join('')
        <if joined.trim exact ''>
          '-- noop'
          stop
        </if>
        luaTransform(joined)
        stop
      </if>

      stmts is array
      <if cursor.kind exact TK.identifier and (isSetter(cursor.text) or isScriptFunc(cursor.text))>
        fname is cursor.text
        <if ctx.nameRemap and ctx.nameRemap.has(cursor.text)>
          fname is ctx.nameRemap.get(cursor.text)
        </if>
        cursor.advance
        <if cursor.kind exact TK.lparen>
          cursor.advance
          <if cursor.kind exact TK.rparen>
            stmts.push(fname + '()')
          </if>
          <else>
            valExpr is luaParseValueExpr(cursor)
            stmts.push(fname + '(' + valExpr + ')')
          </else>
          <if cursor.kind exact TK.rparen>
            cursor.advance
          </if>
        </if>
      </if>
      stmts.join('; ')
  </functions>
</parse_handler_lua>
