// parse_style_ternary.mod.fart
//
// Self-host of: smith/parse/attrs/style_ternary.js

<parse_style_ternary module>
  <functions>
    parseTernaryBranch(c, key):
      // Parse ternary: condition ? trueValue : falseValue
      cond is parseCondition(c)
      _styleConsume(c, 'question')
      trueVal is parseStyleValue(c, key)
      _styleConsume(c, 'colon')
      falseVal is parseStyleValue(c, key)
      {kind: 'ternary', cond: cond, true: trueVal, false: falseVal}
  </functions>
</parse_style_ternary>
