// parse_handler.mod.fart — Zig-side handler parsing
//
// Self-host of: smith/parse/attrs/handler.js
// Compiles inline arrow handlers into Zig/QJS dispatch code.

<parse_handler module>
  <functions>
    _condPropValue(propValue):
      <if not propValue>
        '1'
      </if>
      val is propValue + ''
      // Non-string objects → truthy
      <if val.length exact 0>
        '0'
      // Map-item marker (charCode 2)
      <else if val.startsWith('\x02')>
        '_item'
      // Numeric strings → as-is
      <else if val.regex('^-?\\d+(\\.\\d+)?$')>
        val
      // Zig if-expression → parenthesized
      <else if val.startsWith('if (')>
        '(' + val + ')'
      // Known Zig expressions → pass through
      <else if val.startsWith('state.') or val.startsWith('_oa') or val.startsWith('@as(') or val.startsWith('@intCast(')>
        val
      // Handler refs → truthy
      <else if val.startsWith('_handler_press_')>
        '1'
      // Non-empty strings → truthy, empty → falsy
      <else>
        '1'
      </else>

    slotSet(slotIdx):
      <if slotIdx below 0 or slotIdx exact or above ctx.stateSlots.length>
        'state.setSlot'
      </if>
      slotType is ctx.stateSlots.drop(slotIdx).first.type
      <switch slotType>
        <case 'float'>
          'state.setSlotFloat'
        </case>
        <case 'boolean'>
          'state.setSlotBool'
        </case>
        <case 'string'>
          'state.setSlotString'
        </case>
        <case else>
          'state.setSlot'
        </case>
      </switch>

    parseHandler(cursor):
      // Skip optional (params) => prefix
      <if cursor.kind exact 'lparen'>
        depth is 1
        cursor.advance
        <while depth above 0 and cursor.kind not exact 'eof'>
          <if cursor.kind exact 'lparen'>
            depth is depth + 1
          <else if cursor.kind exact 'rparen'>
            depth is depth - 1
          </else>
          cursor.advance
        </while>
        // Skip => arrow
        <if cursor.kind exact 'equals'>
          cursor.advance
          <if cursor.kind exact 'gt'>
            cursor.advance
          </if>
        </if>
      </if>

      // Block body: { statements }
      <if cursor.kind exact 'lbrace'>
        cursor.advance
        out is ''
        <while cursor.kind not exact 'rbrace' and cursor.kind not exact 'eof'>
          tok is cursor.text
          <if cursor.kind exact 'identifier'>
            // Setter call → qjs_runtime dispatch
            <if isSetter(tok)>
              slotIdx is findSlot(tok)
              cursor.advance
              <if cursor.kind exact 'lparen'>
                cursor.advance
                argParts is array
                <while cursor.kind not exact 'rparen' and cursor.kind not exact 'eof'>
                  argParts.push(cursor.text)
                  cursor.advance
                </while>
                <if cursor.kind exact 'rparen'>
                  cursor.advance
                </if>
                arg is argParts.join('')
                out is out + '    ' + slotSet(slotIdx) + '(' + slotIdx + ', ' + arg + ');\n'
              </if>
            // setVariant call
            <else if tok exact 'setVariant'>
              cursor.advance
              <if cursor.kind exact 'lparen'>
                cursor.advance
                variantArg is cursor.text
                cursor.advance
                <if cursor.kind exact 'rparen'>
                  cursor.advance
                </if>
                <if __fastBuild>
                  out is out + '    api.theme.rjit_theme_set_variant(' + variantArg + ');\n'
                <else>
                  out is out + '    @import("framework/theme.zig").setVariant(' + variantArg + ');\n'
                </else>
              </if>
            // Script func call → qjs_runtime
            <else if isScriptFunc(tok)>
              cursor.advance
              <if cursor.kind exact 'lparen'>
                cursor.advance
                argParts is array
                <while cursor.kind not exact 'rparen' and cursor.kind not exact 'eof'>
                  argParts.push(cursor.text)
                  cursor.advance
                </while>
                <if cursor.kind exact 'rparen'>
                  cursor.advance
                </if>
                out is out + '    qjs_runtime.callGlobal("' + tok + '", .{' + argParts.join(', ') + '});\n'
              <else>
                out is out + '    qjs_runtime.callGlobal("' + tok + '", .{});\n'
              </else>
            <else>
              cursor.advance
            </else>
          <else>
            // Skip semicolons and other tokens
            cursor.advance
          </else>
        </while>
        <if cursor.kind exact 'rbrace'>
          cursor.advance
        </if>
        out
      // Single expression handler
      <else if cursor.kind exact 'identifier'>
        tok is cursor.text
        cursor.advance
        <if isSetter(tok)>
          slotIdx is findSlot(tok)
          <if cursor.kind exact 'lparen'>
            cursor.advance
            argParts is array
            <while cursor.kind not exact 'rparen' and cursor.kind not exact 'eof'>
              argParts.push(cursor.text)
              cursor.advance
            </while>
            <if cursor.kind exact 'rparen'>
              cursor.advance
            </if>
            '    ' + slotSet(slotIdx) + '(' + slotIdx + ', ' + argParts.join('') + ');\n'
          <else>
            ''
          </else>
        <else if tok exact 'setVariant'>
          <if cursor.kind exact 'lparen'>
            cursor.advance
            variantArg is cursor.text
            cursor.advance
            <if cursor.kind exact 'rparen'>
              cursor.advance
            </if>
            <if __fastBuild>
              '    api.theme.rjit_theme_set_variant(' + variantArg + ');\n'
            <else>
              '    @import("framework/theme.zig").setVariant(' + variantArg + ');\n'
            </else>
          <else>
            ''
          </else>
        <else if isScriptFunc(tok)>
          '    qjs_runtime.callGlobal("' + tok + '", .{});\n'
        <else>
          ''
        </else>
      <else>
        ''
      </else>
  </functions>
</parse_handler>
