// parse_attrs_basic.mod.fart — basic JSX attribute helpers
//
// Self-host of: smith/parse/element/attrs_basic.js
// Handles ascript-specific fields, font and text effects, source attributes,
// and TextInput/TextArea value, multiline, and placeholder parsing.

<parse_attrs_basic module>
  <functions>
    tryParseBasicElementAttr(cursor, attr, rawTag, nodeFields, currentState):
      ascriptScript is <if currentState>currentState.ascriptScript</if><else>null</else>
      ascriptOnResult is <if currentState>currentState.ascriptOnResult</if><else>null</else>

      // ascript run: accept bare string or braced string payloads
      <if rawTag exact 'ascript' and attr exact 'run'>
        cursor.advance
        <if cursor.kind exact TK.string>
          ascriptScript is cursor.text
          cursor.advance
        </if>
        <else if cursor.kind exact TK.lbrace>
          cursor.advance
          ascriptScript is cursor.text
          cursor.advance
          skipBraces(cursor)
        </else>
        result is object
        result.ascriptScript is ascriptScript
        result.ascriptOnResult is ascriptOnResult
        result
      </if>
      // ascript onResult: accept bare identifier or braced identifier
      <else if rawTag exact 'ascript' and attr exact 'onResult'>
        cursor.advance
        <if cursor.kind exact TK.lbrace>
          cursor.advance
          ascriptOnResult is cursor.text
          cursor.advance
          skipBraces(cursor)
        </if>
        <else>
          ascriptOnResult is cursor.text
          cursor.advance
        </else>
        result is object
        result.ascriptScript is ascriptScript
        result.ascriptOnResult is ascriptOnResult
        result
      </else>
      // fontSize
      <else if attr exact 'fontSize'>
        parseFontSizeAttr(cursor, nodeFields)
        result is object
        result.ascriptScript is ascriptScript
        result.ascriptOnResult is ascriptOnResult
        result
      </else>
      // textEffect
      <else if attr exact 'textEffect'>
        cursor.advance
        val is cursor.text
        <if val.startsWith('"') or val.startsWith("'")>
          val is val.slice(1, -1)
        </if>
        cursor.advance
        nodeFields.push('.text_effect = "' + val + '"')
        result is object
        result.ascriptScript is ascriptScript
        result.ascriptOnResult is ascriptOnResult
        result
      </else>
      // Effect name
      <else if rawTag exact 'Effect' and attr exact 'name'>
        cursor.advance
        val is cursor.text
        <if val.startsWith('"') or val.startsWith("'")>
          val is val.slice(1, -1)
        </if>
        cursor.advance
        nodeFields.push('.effect_name = "' + val + '"')
        result is object
        result.ascriptScript is ascriptScript
        result.ascriptOnResult is ascriptOnResult
        result
      </else>
      // Effect background
      <else if rawTag exact 'Effect' and attr exact 'background'>
        nodeFields.push('.effect_background = true')
        cursor.advance
        <if cursor.kind exact TK.eq>
          cursor.advance
          <if cursor.kind exact TK.lbrace>
            skipBraces(cursor)
          </if>
        </if>
        result is object
        result.ascriptScript is ascriptScript
        result.ascriptOnResult is ascriptOnResult
        result
      </else>
      // src on Image/Video/Render/Cartridge
      <else if attr exact 'src' and (rawTag exact 'Image' or rawTag exact 'Video' or rawTag exact 'Render' or rawTag exact 'Cartridge')>
        cursor.advance
        fieldName is <if rawTag exact 'Image'>'image_path'</if><else if rawTag exact 'Video'>'video_path'</else><else if rawTag exact 'Cartridge'>'cartridge_path'</else><else>'render_target'</else>
        val is parseSourceAttrValue(cursor)
        <if val>
          nodeFields.push('.' + fieldName + ' = ' + val)
        </if>
        result is object
        result.ascriptScript is ascriptScript
        result.ascriptOnResult is ascriptOnResult
        result
      </else>
      // value on TextInput/TextArea
      <else if attr exact 'value' and (rawTag exact 'TextInput' or rawTag exact 'TextArea')>
        cursor.advance
        parts is array
        <if cursor.kind exact TK.lbrace>
          cursor.advance
          <while cursor.kind not exact TK.rbrace and cursor.kind not exact TK.eof>
            <if isGetter(cursor.text)>
              parts.push(slotGet(cursor.text))
            </if>
            <else if peekPropsAccess(cursor)>
              parts.push(skipPropsAccess(cursor))
            </else>
            <else>
              parts.push(cursor.text)
            </else>
            cursor.advance
          </while>
          <if cursor.kind exact TK.rbrace>
            cursor.advance
          </if>
        </if>
        <else>
          parts.push(cursor.text)
          cursor.advance
        </else>
        nodeFields.push('.text = ' + parts.join(''))
        result is object
        result.ascriptScript is ascriptScript
        result.ascriptOnResult is ascriptOnResult
        result
      </else>
      // multiline
      <else if attr exact 'multiline'>
        nodeFields.push('.multiline = true')
        cursor.advance
        <if cursor.kind exact TK.eq>
          cursor.advance
          <if cursor.kind exact TK.lbrace>
            skipBraces(cursor)
          </if>
        </if>
        result is object
        result.ascriptScript is ascriptScript
        result.ascriptOnResult is ascriptOnResult
        result
      </else>
      // placeholder
      <else if attr exact 'placeholder'>
        cursor.advance
        <if cursor.kind exact TK.string>
          val is cursor.text
          <if val.startsWith('"') or val.startsWith("'")>
            val is val.slice(1, -1)
          </if>
          nodeFields.push('.placeholder = "' + val + '"')
          cursor.advance
        </if>
        <else if cursor.kind exact TK.lbrace>
          skipBraces(cursor)
        </else>
        result is object
        result.ascriptScript is ascriptScript
        result.ascriptOnResult is ascriptOnResult
        result
      </else>
      // Not handled here
      <else>
        null
      </else>

    parseFontSizeAttr(cursor, nodeFields):
      cursor.advance
      val is 0
      <if cursor.kind exact TK.lbrace>
        cursor.advance
        <if cursor.kind exact TK.number>
          val is parseFloat(cursor.text)
          cursor.advance
        </if>
        <else if cursor.kind exact TK.identifier>
          <if ctx.propStack and ctx.propStack.has(cursor.text)>
            resolved is ctx.propStack.get(cursor.text)
            <if resolved.match(/^\d+(\.\d+)?$/)>
              val is parseFloat(resolved)
            </if>
          </if>
          cursor.advance
        </else>
        <if cursor.kind exact TK.star>
          cursor.advance
          <if cursor.kind exact TK.number>
            val is val * parseFloat(cursor.text)
            cursor.advance
          </if>
        </if>
        <else if cursor.kind exact TK.slash>
          cursor.advance
          <if cursor.kind exact TK.number>
            divisor is parseFloat(cursor.text)
            <if divisor above 0>
              val is val / divisor
            </if>
            cursor.advance
          </if>
        </else>
        <if cursor.kind exact TK.rbrace>
          cursor.advance
        </if>
      </if>
      <else if cursor.kind exact TK.number>
        val is parseFloat(cursor.text)
        cursor.advance
      </else>
      <else if cursor.kind exact TK.string>
        raw is cursor.text
        <if raw.startsWith('"') or raw.startsWith("'")>
          raw is raw.slice(1, -1)
        </if>
        <if raw.match(/^\d+(\.\d+)?$/)>
          val is parseFloat(raw)
        </if>
        cursor.advance
      </else>
      nodeFields.push('.font_size = ' + val)

    parseSourceAttrValue(cursor):
      <if cursor.kind exact TK.string>
        val is cursor.text
        cursor.advance
        val
      </if>
      <else if cursor.kind exact TK.lbrace>
        cursor.advance
        <if cursor.kind exact TK.string>
          val is cursor.text
          cursor.advance
          <if cursor.kind exact TK.rbrace>
            cursor.advance
          </if>
          val
        </if>
        <else if cursor.kind exact TK.identifier>
          name is cursor.text
          cursor.advance
          val is <if isGetter(name)>slotGet(name)</if><else>name</else>
          <if cursor.kind exact TK.rbrace>
            cursor.advance
          </if>
          val
        </else>
        <else>
          <if cursor.kind exact TK.rbrace>
            cursor.advance
          </if>
          null
        </else>
      </else>
      <else>
        null
      </else>

    // External helpers (ambient)
    peekPropsAccess(cursor):
      cursor.kind exact TK.identifier and cursor.text exact 'props' and cursor.peek(1) and cursor.peek(1).text exact '.'

    skipPropsAccess(cursor):
      cursor.advance
      cursor.advance
      propName is cursor.text
      cursor.advance
      <if ctx.propStack and ctx.propStack.has(propName)>
        ctx.propStack.get(propName)
      </if>
      <else>
        propName
      </else>

    isGetter(name):
      <if ctx.stateSlots>
        <for ctx.stateSlots as slot>
          <if slot.getter exact name>
            true
          </if>
        </for>
      </if>
      false

    slotGet(name):
      <if ctx.stateSlots>
        <for ctx.stateSlots as slot, si>
          <if slot.getter exact name>
            idx is si - 1
            <if slot.type exact 'string'>
              'state.getSlotString(' + idx + ')'
            </if>
            <else if slot.type exact 'boolean'>
              'state.getSlotBool(' + idx + ')'
            </else>
            <else>
              'state.getSlot(' + idx + ')'
            </else>
          </if>
        </for>
      </if>
      name

    skipBraces(cursor):
      depth is 1
      <while depth above 0 and cursor.kind not exact TK.eof>
        <if cursor.kind exact TK.lbrace>
          depth is depth + 1
        </if>
        <if cursor.kind exact TK.rbrace>
          depth is depth - 1
          <if depth exact 0>
            cursor.advance
            stop
          </if>
        </if>
        cursor.advance
      </while>
  </functions>
</parse_attrs_basic>
