<parse_attrs_handler_lua module>
  <doc>
    Lua handler parser for JS/Lua code generation. Parses handler bodies
    and transforms JavaScript syntax to Lua syntax with prop resolution
    and OA field mapping.
  </doc>
  <types>
    <LuaHandlerResult>
      luaBody is string
      closureParams is array
    </LuaHandlerResult>
  </types>
  <functions>
    luaParseHandler(c):
      closureParams is array
      // Check for closure params: (param) =>
      <if c.kind exact 'lparen'>
        c.advance
        <while c.kind not exact 'rparen' and c.kind not exact 'eof'>
          <if c.kind exact 'identifier'>
            closureParams is closureParams.concat(c.text)
          </if>
          c.advance
        </while>
        c.advance
        // Skip arrow =>
        <if c.kind exact 'arrow'>
          c.advance
        </if>
      </if>
      ctx._lastClosureParams is closureParams
      // Check for block body { ... }
      <if c.kind exact 'lbrace'>
        c.advance
        parts is array
        depth is 1
        <while depth above 0 and c.kind not exact 'eof'>
          <if c.kind exact 'lbrace'>
            depth is depth + 1
            parts is parts.concat('{')
            c.advance
            skip
          </if>
          <if c.kind exact 'rbrace'>
            depth is depth - 1
            <if depth above 0>
              parts is parts.concat('}')
            </if>
            c.advance
            skip
          </if>
          // Check for props access
          <if peekPropsAccess(c) as pa>
            parts is parts.concat(skipPropsAccess(c, pa))
            skip
          </if>
          // Operator transformations: JS → Lua
          <switch c.kind>
            <case 'semicolon'>
              parts is parts.concat('; ')
            </case>
            <case 'eq_eq'>
              parts is parts.concat(' == ')
            </case>
            <case 'not_eq'>
              parts is parts.concat(' ~= ')
            </case>
            <case 'amp_amp'>
              parts is parts.concat(' and ')
            </case>
            <case 'pipe_pipe'>
              parts is parts.concat(' or ')
            </case>
            <case 'bang'>
              parts is parts.concat('not ')
            </case>
            <case 'identifier'>
              tok is c.text
              // Check name remap
              <if ctx.nameRemap and ctx.nameRemap.has(tok)>
                tok is ctx.nameRemap.get(tok)
              </if>
              // Getter → slot access
              <if isGetter(tok)>
                parts is parts.concat(tok)
              </if>
              <else if isSetter(tok)>
                parts is parts.concat(tok)
              </else>
              <else if isScriptFunc(tok)>
                parts is parts.concat(tok)
              </else>
              // Map item/index param
              <else if ctx.currentMap and tok exact ctx.currentMap.itemParam>
                parts is parts.concat(tok)
              </else>
              <else if ctx.currentMap and tok exact ctx.currentMap.indexParam>
                parts is parts.concat(tok)
              </else>
              // Prop stack lookup
              <else if ctx.propStack and ctx.propStack.where(item.name exact tok).first as pv>
                <if pv.value and pv.value.slice(0, 1) is upper>
                  resolved is resolveConstOaFieldFromRef(pv.value, tok)
                  parts is parts.concat(resolved)
                </if>
                <else>
                  parts is parts.concat(pv.value)
                </else>
              </else>
              <else>
                parts is parts.concat(tok)
              </else>
            </case>
            <case 'string'>
              raw is c.text
              // Strip outer quotes and re-escape for Lua
              <if raw.startsWith("'") or raw.startsWith('"')>
                inner is raw.slice(1, raw.length - 1)
                parts is parts.concat("'" + inner.replace("'", "\\'") + "'")
              </if>
              <else>
                parts is parts.concat(raw)
              </else>
            </case>
            <case 'number'>
              parts is parts.concat(c.text)
            </case>
            <case else>
              // Pass through with spacing
              parts is parts.concat(' ' + c.text + ' ')
            </case>
          </switch>
          c.advance
        </while>
        joined is parts.join('')
        <if joined.trim.length exact 0>
          result is LuaHandlerResult
          result.luaBody is ''
          result.closureParams is closureParams
          result
          stop
        </if>
        result is LuaHandlerResult
        result.luaBody is luaTransform(joined.trim)
        result.closureParams is closureParams
        result
      </if>
      <else>
        // Single expression body (no braces)
        tok is c.text
        <if isSetter(tok) or isScriptFunc(tok)>
          body is luaParseValueExpr(c)
          result is LuaHandlerResult
          result.luaBody is luaTransform(body)
          result.closureParams is closureParams
          result
        </if>
        <else>
          result is LuaHandlerResult
          result.luaBody is luaTransform(tok)
          result.closureParams is closureParams
          result
        </else>
      </else>

    // Helper functions assumed from context:
    // peekPropsAccess(c) - peek at props access
    // skipPropsAccess(c, pa) - skip past props access
    // resolveConstOaFieldFromRef(rlv, field) - resolve const OA field
    // luaTransform(body) - transform JS to Lua syntax
    // luaParseValueExpr(c) - parse value expression for Lua
    // isGetter(name), isSetter(name), isScriptFunc(name) - name checks
  </functions>
</parse_attrs_handler_lua>
