// parse_style_expr_tokens.mod.fart — style expression token stream helpers
// Source: parse/attrs/style_expr_tokens.js (50 lines)
//
// Token stream navigation helpers for the style expression parser.
// Plus Zig expression type detection helpers used by spec resolution.

<parse style expr tokens module>

  <functions>
    // ── _stylePeek — peek at token at current pos + offset ──
    _stylePeek(ts, offset):
      idx is ts.pos + offset
      <if idx below ts.tokens.length>
        ts.tokens.get(idx)
      </if>
      <else>
        null
      </else>

    // ── _styleMatch — check if current token matches kind and/or value ──
    _styleMatch(ts, kind, value):
      tok is _stylePeek(ts, 0)
      <if not tok>
        false
      </if>
      <else if kind and tok.kind not exact kind>
        false
      </else>
      <else if value and tok.value not exact value>
        false
      </else>
      <else>
        true
      </else>

    // ── _styleConsume — advance if current token matches, return token ──
    _styleConsume(ts, kind, value):
      <if _styleMatch(ts, kind, value)>
        tok is ts.tokens.get(ts.pos)
        ts.pos is ts.pos + 1
        tok
      </if>
      <else>
        null
      </else>

    // ── _styleLooksZigString — detect Zig string expressions ──
    _styleLooksZigString(expr):
      <if not expr>
        false
      </if>
      <else if expr.search('getSlotString')>
        true
      </else>
      <else if expr.search('[0..')>
        true
      </else>
      <else if expr.search('@as([]const u8')>
        true
      </else>
      <else if expr.search('getString')>
        true
      </else>
      <else>
        false
      </else>

    // ── _styleLooksZigExpr — detect any Zig expression ──
    _styleLooksZigExpr(expr):
      <if not expr>
        false
      </if>
      <else if expr.search('state.get')>
        true
      </else>
      <else if expr.search('getSlot')>
        true
      </else>
      <else if expr.search('_oa')>
        true
      </else>
      <else if expr.search('@as(')>
        true
      </else>
      <else if expr.search('@intCast(')>
        true
      </else>
      <else if expr.search('std.mem.eql')>
        true
      </else>
      <else if _styleLooksBoolExpr(expr)>
        true
      </else>
      <else if expr.startsWith('if (') or expr.startsWith('(if (')>
        true
      </else>
      <else>
        false
      </else>

    // ── _styleLooksBoolExpr — detect boolean expressions ──
    _styleLooksBoolExpr(expr):
      <if not expr>
        false
      </if>
      <else if expr exact 'true' or expr exact 'false'>
        true
      </else>
      <else if expr.search('getSlotBool')>
        true
      </else>
      <else if expr.search('std.mem.eql')>
        true
      </else>
      <else if expr.regex('===|!==|==|!=|>=|<=|<|>')>
        true
      </else>
      <else if expr.regex('\\band\\b|\\bor\\b')>
        true
      </else>
      <else if expr.startsWith('!')>
        true
      </else>
      <else>
        false
      </else>
  </functions>

</parse style expr tokens>
