<parse_attrs_handler module>
  <doc>
    Handler parser for Zig code generation. Parses handler bodies with
    setter delegation, script function calls, and setVariant support.
  </doc>
  <types>
    <HandlerBody>
      body is string
      kind is string
    </HandlerBody>
    <SetterArgs>
      raw is string
      trimmed is string
    </SetterArgs>
  </types>
  <functions>
    _condPropValue(pv):
      // Convert prop value to conditional expression
      <if typeof pv not exact 'string'>
        pv
      </if>
      <else>
        // Check charCodeAt(0) for special marker (2 = whole map item)
        <if pv.charCodeAt(0) exact 2>
          '_item'
        </if>
        // Numeric literal check
        <else if pv.match(/^-?\d+(\.\d+)?$/)>
          pv
        </else>
        // String starts with state getter pattern
        <else if pv.startsWith('state.get') or pv.startsWith('@as(')>
          pv
        </else>
        // Empty string
        <else if pv.length exact 0>
          '""'
        </else>
        // Default: wrap in quotes for string comparison
        <else>
          '"' + pv + '"'
        </else>
      </else>

    slotSet(slotIdx):
      // Get appropriate state setter for slot type
      s is ctx.stateSlots[slotIdx]
      <if not s>
        'state.setSlot(' + slotIdx + ', '
      </if>
      <else>
        <if s.type exact 'float'>
          'state.setSlotFloat(' + slotIdx + ', '
        </if>
        <else if s.type exact 'boolean'>
          'state.setSlotBool(' + slotIdx + ', '
        </else>
        <else if s.type exact 'string'>
          'state.setSlotString(' + slotIdx + ', '
        </else>
        <else>
          'state.setSlot(' + slotIdx + ', '
        </else>
      </else>

    parseHandler(c):
      // Parse handler body for Zig code generation
      body is ''

      // Check for (params) prefix — skip parameter list
      <if c.kind() exact TK.lparen>
        depth is 1
        c.advance
        <while depth above 0 and c.kind() not exact TK.eof>
          <if c.kind() exact TK.lparen>
            depth is depth + 1
          </if>
          <if c.kind() exact TK.rparen>
            depth is depth - 1
          </if>
          <if depth above 0>
            c.advance
          </if>
        </while>
        c.advance
      </if>

      // Skip arrow token =>
      <if c.kind() exact TK.arrow>
        c.advance
      </if>

      // Check for block body { ... }
      <if c.kind() exact TK.lbrace>
        c.advance
        depth is 1
        <while depth above 0 and c.kind() not exact TK.eof>
          <if c.kind() exact TK.rbrace>
            depth is depth - 1
            <if depth exact 0>
              c.advance
              stop
            </if>
          </if>
          <if c.kind() exact TK.lbrace>
            depth is depth + 1
          </if>

          // Check for setter calls: set_name(args)
          <if c.kind() exact TK.identifier and isSetter(c.text())>
            setterName is c.text()
            c.advance
            <if c.kind() exact TK.lparen>
              c.advance
              // Read args with paren depth tracking
              args is ''
              pdepth is 1
              <while pdepth above 0 and c.kind() not exact TK.eof>
                <if c.kind() exact TK.lparen>
                  pdepth is pdepth + 1
                </if>
                <if c.kind() exact TK.rparen>
                  pdepth is pdepth - 1
                  <if pdepth exact 0>
                    c.advance
                    stop
                  </if>
                </if>
                args is args + c.text()
                c.advance
              </while>
              args is args.trim()
              // Resolve setter to slot index
              slotIdx is findSlotIdx(setterName)
              <if slotIdx exact or above 0>
                // String arg extraction
                strMatch is args.match(/^["'](.*)["']$/)
                <if strMatch>
                  escaped is strMatch[1].replace(/\\/g, '\\\\').replace(/"/g, '\\"')
                  body is body + slotSet(slotIdx) + '"' + escaped + '");\n'
                </if>
                // Integer arg
                <else if args.match(/^-?\d+$/)>
                  body is body + slotSet(slotIdx) + args + ');\n'
                </else>
                // Expression — delegate to QJS
                <else>
                  body is body + 'qjs_runtime.js_on_press("' + setterName + '(' + args.replace(/"/g, '\\"') + ')");\n'
                </else>
              </if>
              <else>
                body is body + 'qjs_runtime.js_on_press("' + setterName + '(' + args.replace(/"/g, '\\"') + ')");\n'
              </else>
            </if>
            continue
          </if>

          // Check for setVariant call
          <if c.kind() exact TK.identifier and c.text() exact 'setVariant'>
            c.advance
            <if c.kind() exact TK.lparen>
              c.advance
              variantIdx is c.text()
              c.advance
              <if c.kind() exact TK.rparen>
                c.advance
              </if>
              <if globalThis.__fastBuild>
                body is body + 'api.theme.rjit_theme_set_variant(' + variantIdx + ');\n'
              </if>
              <else>
                body is body + 'const _theme = @import("theme.zig"); _theme.setVariant(' + variantIdx + ');\n'
              </else>
            </if>
            continue
          </if>

          // Check for script function calls
          <if c.kind() exact TK.identifier and isScriptFunc(c.text())>
            fname is c.text()
            c.advance
            body is body + 'qjs_runtime.js_on_press("' + fname + '()");\n'
            // Skip optional semicolon
            <if c.kind() exact TK.semicolon>
              c.advance
            </if>
            continue
          </if>

          c.advance
        </while>
      </if>
      <else>
        // Expression body (single statement)
        <if c.kind() exact TK.identifier and isSetter(c.text())>
          setterName is c.text()
          c.advance
          <if c.kind() exact TK.lparen>
            c.advance
            args is c.text()
            c.advance
            <if c.kind() exact TK.rparen>
              c.advance
            </if>
            slotIdx is findSlotIdx(setterName)
            <if slotIdx exact or above 0>
              body is body + slotSet(slotIdx) + args + ');\n'
            </if>
            <else>
              body is body + 'qjs_runtime.js_on_press("' + setterName + '(' + args + ')");\n'
            </else>
          </if>
        </if>
        <else if c.kind() exact TK.identifier and isScriptFunc(c.text())>
          fname is c.text()
          c.advance
          body is body + 'qjs_runtime.js_on_press("' + fname + '()");\n'
        </else>
        <else>
          body is body + c.text()
          c.advance
        </else>
      </else>

      body

    // Find slot index for a setter name
    findSlotIdx(setterName):
      <if ctx.stateSlots>
        <for ctx.stateSlots as slot, si>
          <if slot.setter exact setterName>
            si - 1
          </if>
        </for>
      </if>
      -1

    // Check if name is a setter
    isSetter(name):
      name.startsWith('set_')

    // Check if name is a known script function
    isScriptFunc(name):
      ctx.scriptBlock and ctx.scriptBlock.search('function ' + name)
  </functions>
</parse_attrs_handler>
