// parse_style_expr_entry.mod.fart — style expression entry point + field helpers
// Source: parse/attrs/style_expr_entry.js (53 lines)
//
// Entry point for style expression parsing: reads a raw style expression
// from the cursor, tokenizes it, parses the AST, and provides field
// collection/resolution helpers for applyPendingStyleExprs.

<parse style expr entry module>

  <functions>
    // ── _parseStyleExprFromRaw — parse raw expression string to AST ──
    _parseStyleExprFromRaw(raw, seen):
      normalized is _normalizeStyleExprJs(raw)
      <if not normalized>
        null
      </if>
      tokens is _tokenizeStyleExpr(normalized)
      <if tokens.length exact 0>
        null
      </if>
      stream is _makeStyleTokenStream(tokens)
      parsed is _styleParseExpr(stream, seen or emptySeenStyleState)
      <if not parsed>
        null
      </if>
      parsed

    // ── parseStyleExpressionAttr — read style expression from cursor ──
    // Called from attribute dispatch when a style value contains
    // a complex expression (ternary, comparison, object literal).
    parseStyleExpressionAttr(cursor):
      <if cursor.kind not exact TK.lbrace>
        null
      </if>
      <if cursor.pos + 1 below cursor.count and cursor.kindAt(cursor.pos + 1) exact TK.lbrace>
        null
      </if>
      rawExpr is _readStyleAttrExpressionRaw(cursor)
      <if not rawExpr>
        null
      </if>
      print('[STYLE_EXPR_RAW] ' + rawExpr.substring(0, 160))
      parsed is _parseStyleExprFromRaw(rawExpr, emptySeenStyleState)
      <if parsed>
        print('[STYLE_EXPR_PARSE] ' + rawExpr.substring(0, 160))
      </if>
      parsed

    // ── _styleExprCollectKeys — collect JSX field names from AST ──
    // Walks the AST recursively, collecting every field key referenced
    // (from object literals, ternary branches, etc.).
    _styleExprCollectKeys(ast, out):
      keys is out or emptyStyleKeySet
      <if not ast>
        keys
      </if>
      <else if ast.kind exact 'object'>
        <if ast.fields>
          <for ast.fields.keys as key>
            keys.set(key, true)
          </for>
        </if>
        keys
      </else if ast.kind exact 'ternary' or ast.kind exact 'conditional'>
        _styleExprCollectKeys(ast.whenTrue, keys)
        _styleExprCollectKeys(ast.whenFalse, keys)
        keys
      </else>
        keys
      </else>

    // ── _styleExprResolveField — resolve one field from AST ──
    // Given a JSX key and a base spec (current field value), walks the
    // AST to find the resolved spec for that field.
    _styleExprResolveField(ast, key, baseSpec):
      <if not ast>
        baseSpec
      </if>
      <else if ast.kind exact 'object'>
        <if ast.fields and ast.fields.get(key)>
          ast.fields.get(key)
        </if>
        baseSpec
      </else if ast.kind exact 'ternary' or ast.kind exact 'conditional'>
        result is object
        result.kind is 'conditional'
        result.condExpr is ast.condExpr
        result.whenTrue is _styleExprResolveField(ast.whenTrue, key, baseSpec)
        result.whenFalse is _styleExprResolveField(ast.whenFalse, key, baseSpec)
        result
      </else>
        baseSpec
      </else>

    emptySeenStyleState:
      state is object
      state.names is object
      state

    emptyStyleKeySet:
      object
  </functions>

</parse style expr entry>
