// parse_map_context.mod.fart — map context enter/exit and finalization
// Source: parse/map/context.js
//
// Manages the ctx.currentMap stack during map template parsing.
// enterMapContext saves the outer scope (arrayDecls, arrayComments,
// renderLocals, currentMap), installs map-local scope, and reserves
// a map slot. exitMapContext restores. finalizeMapNode attaches
// the template parse result to the map info.

<parse map context module>

  <types>
    <MapScope>
      currentMap is objects
      arrayDecls is array
      arrayComments is array
      renderLocals is objects
    </MapScope>

    <MapFinalResult>
      nodeExpr is string
      mapIdx is 0
      templateNodeExpr is string
      luaNode is objects
    </MapFinalResult>
  </types>

  <var>
    set_lastMapIdx is 0
  </var>

  <functions>
    // ── enterMapContext — save outer scope, install map-local scope ──
    // Reserves a stable map slot in ctx.maps before template parsing
    // so nested maps get higher indices without shifting current.
    enterMapContext(mapInfo):
      scope is MapScope
      scope.currentMap is ctx.currentMap
      scope.arrayDecls is ctx.arrayDecls
      scope.arrayComments is ctx.arrayComments
      scope.renderLocals is ctx.renderLocals
      mapInfo.mapIdx is ctx.maps.length
      ctx.maps is ctx.maps.concat(mapInfo)
      ctx.currentMap is mapInfo
      mapInfo._topArrayDecls is ctx.arrayDecls
      mapInfo._topArrayComments is ctx.arrayComments
      ctx.arrayDecls is array
      ctx.arrayComments is array
      <if mapInfo.renderLocalAliases>
        <for mapInfo.renderLocalAliases.keys as key>
          ctx.renderLocals.set(key, mapInfo.renderLocalAliases.get(key))
        </for>
      </if>
      scope

    // ── exitMapContext — restore outer scope from snapshot ──
    exitMapContext(scope):
      ctx.arrayDecls is scope.arrayDecls
      ctx.arrayComments is scope.arrayComments
      ctx.renderLocals is scope.renderLocals
      ctx.currentMap is scope.currentMap

    // ── consumeMapClose — skip closing tokens after map body ──
    // Consumes: ) ; } ) in sequence if present
    consumeMapClose(cursor):
      <if cursor.kind exact TK.rparen>
        cursor.advance
      </if>
      <if cursor.kind exact TK.semicolon>
        cursor.advance
      </if>
      <if cursor.kind exact TK.rbrace>
        cursor.advance
      </if>
      <if cursor.kind exact TK.rparen>
        cursor.advance
      </if>

    // ── finalizeMapNode — attach template result to map info ──
    // Sets mapInfo.templateExpr and _luaBodyNode from the parsed template.
    // Returns a placeholder node referencing the map slot.
    finalizeMapNode(mapInfo, templateNode):
      mapInfo.templateExpr is templateNode.nodeExpr
      <if templateNode.luaNode>
        mapInfo._luaBodyNode is templateNode.luaNode
      </if>
      set_lastMapIdx is mapInfo.mapIdx
      result is MapFinalResult
      result.nodeExpr is '.{}'
      result.mapIdx is mapInfo.mapIdx
      result.templateNodeExpr is templateNode.nodeExpr
      result.luaNode is null
      result
  </functions>

</parse map context>
