// parse_element_value_readers.mod.fart
//
// Self-host of: smith/parse/element/value_readers.js

<parse_element_value_readers module>
  <functions>
    parseSignedNumberToken(c):
      // Parse optional leading minus and one numeric token
      isNegative is c.current exact '-'
      <if isNegative>
        c.advance
      </if>
      numStr is c.readWhile digit
      <if isNegative>
        '-' + numStr
      </if>
      <else>
        numStr
      </else>

    parseVectorValueToken(c, allowExpressions):
      // Parse vector items as numbers or inline expressions
      <if allowExpressions and c.current exact '{'>
        parseBracedVectorValues(c, allowExpressions)
      </if>
      <else>
        c.readWhile digit
      </else>

    parseBracketVectorValues(c, allowExpressions):
      // Collect bracketed vector values until `]`
      values is array
      <while c.current not exact ']'>
        <if c.current is whitespace>
          c.advance
          skip
        </if>
        values is values.concat(parseVectorValueToken(c, allowExpressions))
        <if c.current exact ','>
          c.advance
        </if>
      </while>
      c.advance
      values

    parseBracedVectorValues(c, allowExpressions):
      // Parse `{ [ ... ] }` vector wrappers
      <if c.current exact '{'>
        c.advance
      </if>
      <if c.current exact '['>
        c.advance
      </if>
      values is parseBracketVectorValues(c, allowExpressions)
      <if c.current exact ']'>
        c.advance
      </if>
      <if c.current exact '}'>
        c.advance
      </if>
      values

    parseNumericAttrValue(c, signed):
      // Parse plain and braced numeric attr values with optional sign
      <if c.current exact '{'>
        parseBracedVectorValues(c, false)
      </if>
      <else if signed>
        parseSignedNumberToken(c)
      </else>
      <else>
        c.readWhile digit
      </else>

    pushAxisFields(fields, prefix, suffixes, values):
      // Append axis-specific field assignments for populated values
      <for suffixes as suffix, i>
        <if values.get(i)>
          fieldName is prefix + suffix
          fields.set(fieldName, values.get(i))
        </if>
      </for>

    pushUniformAxisFields(fields, prefix, suffixes, value):
      // Append uniform axis field assignments for one value
      <for suffixes as suffix>
        fieldName is prefix + suffix
        fields.set(fieldName, value)
      </for>
  </functions>
</parse_element_value_readers>
