// parse_map_plain.mod.fart — plain .map() parsing
// Source: parse/map/plain.js

<parse map plain module>
  <functions>
    tryParsePlainMap(c, oa, headerOverride):
      parsedHeader is tryParseMapHeader(c, '_item', '_i')
      <if not parsedHeader>
        null
      </if>
      header is headerOverride or parsedHeader
      savedMapCtx is ctx.currentMap
      isInline is savedMapCtx and savedMapCtx.oaIdx not exact oa.oaIdx
      iterVar is '_i'
      <if isInline>
        iterVar is '_j'
      </if>
      mapInfo is createMapInfo({
        oa: oa, itemParam: header.itemParam, indexParam: header.indexParam,
        parentMap: savedMapCtx, iterVar: iterVar
      }, { isInline: isInline, filterConditions: header.filterConditions or array })
      attachMapRenderLocalAliases(mapInfo, oa, header)
      mapScope is enterMapContext(mapInfo)
      templateNode is parseJSXElement(c)
      exitMapContext(mapScope)
      consumeMapClose(c)
      finalizeMapNode(mapInfo, templateNode)

    tryParsePlainMapFromMethod(c, oa, headerOverride):
      parsedHeader is tryParseMapHeaderFromMethod(c, '_item', '_i')
      <if not parsedHeader>
        null
      </if>
      header is headerOverride or parsedHeader
      savedMapCtx is ctx.currentMap
      isInline is savedMapCtx and savedMapCtx.oaIdx not exact oa.oaIdx
      iterVar is '_i'
      <if isInline>
        iterVar is '_j'
      </if>
      mapInfo is createMapInfo({
        oa: oa, itemParam: header.itemParam, indexParam: header.indexParam,
        parentMap: savedMapCtx, iterVar: iterVar
      }, { isInline: isInline, filterConditions: header.filterConditions or array })
      attachMapRenderLocalAliases(mapInfo, oa, header)
      mapScope is enterMapContext(mapInfo)
      templateNode is parseJSXElement(c)
      exitMapContext(mapScope)
      consumeMapClose(c)
      finalizeMapNode(mapInfo, templateNode)

    attachMapRenderLocalAliases(mapInfo, oa, header):
      <if not header or not header.renderLocalAliases>
        stop
      </if>
      iv is mapInfo.iterVar or '_i'
      mapInfo.renderLocalAliases is object
      <for header.renderLocalAliases.keys as alias>
        fieldName is header.renderLocalAliases.get(alias)
        fieldInfo is null
        <if oa.fields>
          <for oa.fields as f>
            <if f.name exact fieldName>
              fieldInfo is f
              stop
            </if>
          </for>
        </if>
        <if not fieldInfo>
          continue
        </if>
        oaPrefix is '_oa' + oa.oaIdx + '_'
        <if fieldInfo.type exact 'string'>
          accessor is oaPrefix + fieldName + '[' + iv + '][0..' + oaPrefix + fieldName + '_lens[' + iv + ']]'
        <else>
          accessor is oaPrefix + fieldName + '[' + iv + ']'
        </else>
        mapInfo.renderLocalAliases.set(alias, accessor)
      </for>
  </functions>
</parse map plain>
