// parse_attrs_value_expr.mod.fart — value expression parser for JSX attribute values
// Source: parse/attrs/value_expr.js
//
// parseValueExpr(c): parse a Zig-compatible value expression from the token stream.
//   Returns a string Zig expression. Used inside braced attribute values.
//
// Handles (in token dispatch order):
//   - '(' / ')': depth tracking for grouping
//   - identifier: const OA row ref + .field, object state access, getter (slotGet),
//       map index param → 0, prop stack number → value, else → 0
//   - number: emit as-is
//   - operators: +, -, *, /, % → Zig equivalents with spacing
//   - comparisons: ==, !=, >, <, >=, <= → Zig operators (consume extra = for === / !==)
//   - ternary (?): recursive parseValueExpr for true/false branches;
//       wrap branches in @as(i32, ...) or parens; emit 'if ((cond)) true else @as(i32, false)'
//   - ':': stop (ternary false-branch delimiter)
//   - string: convert single-quoted JS → double-quoted Zig
//   - default: emit token text and advance
//
// All string concat for expression building.
// resolveConstOaFieldFromRef, tryResolveObjectStateAccess, isGetter, slotGet — host fns.

<parse attrs value expr module>
  <var>
    set_lastResult is string
  </var>

  <functions>
    // ── parseValueExpr — parse value expression from token stream to Zig string ──
    parseValueExpr(c):
      parts is array
      depth is 0

      <while c.kind not exact TK.eof>
        <if c.kind exact TK.lparen>
          depth is depth + 1
          parts.push('(')
          c.advance
          continue
        </if>

        <if c.kind exact TK.rparen>
          <if depth exact 0>
            break
          </if>
          depth is depth - 1
          parts.push(')')
          c.advance
          continue
        </if>

        <if c.kind exact TK.identifier>
          name is c.text
          _pvRef is <if ctx.propStack and ctx.propStack[name] not exact undefined>ctx.propStack[name]</if><else if ctx.renderLocals and ctx.renderLocals[name] not exact undefined>ctx.renderLocals[name]</else><else>false</else>

          <if typeof _pvRef exact 'string' and _pvRef.charCodeAt(0) exact 1 and c.pos + 2 below c.count and c.kindAt(c.pos + 1) exact TK.dot and c.kindAt(c.pos + 2) exact TK.identifier>
            _vfld is resolveConstOaFieldFromRef(_pvRef, c.textAt(c.pos + 2))
            <if _vfld not exact null>
              <if _vfld.charAt(0) exact '"' and _vfld.charAt(_vfld.length - 1) exact '"'>
                _vfld is _vfld.slice(1, _vfld.length - 1)
              </if>
              parts.push(_vfld)
              c.advance
              c.advance
              c.advance
              continue
            </if>
          </if>

          _osRef is tryResolveObjectStateAccess(c)
          <if _osRef>
            parts.push(_osRef)
            continue
          </if>

          <if isGetter(name)>
            parts.push(slotGet(name))
          </if>
          <else if ctx.currentMap and name exact ctx.currentMap.indexParam>
            parts.push('0')
          </else if ctx.propStack and ctx.propStack[name] not exact undefined>
            pv is ctx.propStack[name]
            <if String(pv).match('^-?\\d+(\\.\\d+)?$')>
              parts.push(String(pv))
            </if>
            <else>
              parts.push('0')
            </else>
          </else>
          <else>
            parts.push('0')
          </else>
          c.advance
          continue
        </if>

        <if c.kind exact TK.number>
          parts.push(c.text)
          c.advance
          continue
        </if>
        <if c.kind exact TK.plus>
          parts.push(' + ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.minus>
          parts.push(' - ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.star>
          parts.push(' * ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.slash>
          parts.push(' / ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.percent>
          parts.push(' % ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.eq_eq>
          parts.push(' == ')
          c.advance
          <if c.kind exact TK.equals>
            c.advance
          </if>
          continue
        </if>
        <if c.kind exact TK.not_eq>
          parts.push(' != ')
          c.advance
          <if c.kind exact TK.equals>
            c.advance
          </if>
          continue
        </if>
        <if c.kind exact TK.gt>
          parts.push(' > ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.lt>
          parts.push(' < ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.gt_eq>
          parts.push(' >= ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.lt_eq>
          parts.push(' <= ')
          c.advance
          continue
        </if>

        <if c.kind exact TK.question>
          c.advance
          trueVal is parseValueExpr(c)
          <if c.kind exact TK.colon>
            c.advance
          </if>
          falseVal is parseValueExpr(c)
          cond is parts.join('')
          parts is array
          wrappedTrue is wrapTrueBranch(trueVal)
          parts.push('if ((' + cond + ')) ' + wrappedTrue + ' else @as(i32, ' + falseVal + ')')
          continue
        </if>

        <if c.kind exact TK.colon>
          break
        </if>

        <if c.kind exact TK.string>
          s is c.text
          c.advance
          <if s.startsWith("'") and s.endsWith("'")>
            s is '"' + s.slice(1, s.length - 1).replace('"', '\\"') + '"'
          </if>
          parts.push(s)
          continue
        </if>

        parts.push(c.text)
        c.advance
      </while>

      set_lastResult is parts.join('')
      lastResult

    wrapTrueBranch(trueVal):
      hasOps is trueVal.contains(' + ') or trueVal.contains(' - ') or trueVal.contains(' * ') or trueVal.contains(' / ')
      <if hasOps>
        '(' + trueVal + ')'
      </if>
      <else>
        '@as(i32, ' + trueVal + ')'
      </else>

    // ── reset ──
    reset:
      set_lastResult is string
  </functions>

</parse attrs value expr>
