// parse_attrs_style_ternary.mod.fart — ternary branch parser for style attributes
// Source: parse/attrs/style_ternary.js
//
// parseTernaryBranch(c, key): parse one branch of a ternary expression in a style block.
//   Returns a StyleValue that may be a zig_expr if nested ternary detected.
//
// Algorithm:
//   1. hasParen = c.kind is lparen; if so: c.advance()
//   2. val = parseStyleValue(c)
//   3. If next is comparison operator AND val has zigExpr:
//      a. Read op (==, !=, >, <, >=, <=) — consume extra '=' for === / !==
//      b. Read rhs: number, string, getter, map index, map item.field, prop, or bare name
//      c. If c.kind is '?': nested ternary — recurse parseTernaryBranch for tv and fv
//         - resolveComparison(val.zigExpr, op, rhs, ctx) → cond string
//         - if colorKeys[key] and both tv/fv are string type: emit color ternary
//         - else: emit zig_expr with 'if cond tvExpr else fvExpr'
//         - if hasParen: consume ')'
//         - return {type:'zig_expr', zigExpr}
//   4. if hasParen: consume ')'
//   5. return val
//
// All string concat for zigExpr assembly.
// parseStyleValue, resolveComparison, parseColor, isGetter, slotGet — host fns.
// colorKeys: set of style property keys that take Color values.

<parse attrs style ternary module>
  <functions>
    // ── parseTernaryBranch — parse one ternary branch (may recurse for nested) ──
    parseTernaryBranch(c, key):
      style_ternary.parseTernaryBranch(c, key)

    // ── reset ──
    reset:
      ''
  </functions>

</parse attrs style ternary>
