// parse_style_expr_tokenizer.mod.fart — style expression tokenizer
// Source: parse/attrs/style_expr_tokenizer.js (119 lines)
//
// Tokenizes raw style expression strings into a token array for the
// style expression parser. Three functions: raw reader, tokenizer,
// and token stream factory.

<parse style expr tokenizer module>

  <types>
    <StyleToken>
      type is string
      value is string
      pos is 0
    </StyleToken>

    <StyleTokenStream>
      tokens is array
      pos is 0
    </StyleTokenStream>
  </types>

  <functions>
    // ── _readStyleAttrExpressionRaw — read raw expression from cursor ──
    // Collects cursor tokens from { to balanced }, joining as raw text.
    _readStyleAttrExpressionRaw(cursor):
      <if cursor.kind not exact 'lbrace'>
        ''
      </if>
      <else>
        cursor.advance
        depth is 1
        parts is array
        <while depth above 0>
          <if cursor.kind exact 'lbrace'>
            depth is depth + 1
            parts.push('{')
            cursor.advance
          </if>
          <else if cursor.kind exact 'rbrace'>
            depth is depth - 1
            <if depth above 0>
              parts.push('}')
            </if>
            cursor.advance
          </else>
          <else if not cursor.kind>
            stop
          </else>
          <else>
            parts.push(cursor.text)
            cursor.advance
          </else>
        </while>
        parts.join(' ')
      </else>

    // ── _tokenizeStyleExpr — tokenize raw expression string ──
    _tokenizeStyleExpr(raw):
      tokens is array
      i is 0
      <while i below raw.length>
        ch is raw.slice(i, i + 1)
        // skip whitespace
        <if ch is whitespace>
          i is i + 1
          skip
        </if>
        // identifiers: [A-Za-z_][A-Za-z0-9_]*
        <if ch is letter or ch exact '_'>
          start is i
          i is i + 1
          <while i below raw.length>
            nc is raw.slice(i, i + 1)
            <if nc is alpha or nc exact '_'>
              i is i + 1
            </if>
            <else>
              stop
            </else>
          </while>
          tokens.push({ type: 'identifier', value: raw.slice(start, i), pos: start })
          skip
        </if>
        // numbers: [0-9] with optional .
        <if ch is digit>
          start is i
          i is i + 1
          <while i below raw.length>
            nc is raw.slice(i, i + 1)
            <if nc is digit or nc exact '.'>
              i is i + 1
            </if>
            <else>
              stop
            </else>
          </while>
          tokens.push({ type: 'number', value: raw.slice(start, i), pos: start })
          skip
        </if>
        // strings: quote-delimited
        <if ch exact "'" or ch exact '"'>
          quote is ch
          start is i
          i is i + 1
          <while i below raw.length>
            sc is raw.slice(i, i + 1)
            <if sc exact '\\'>
              i is i + 2
            </if>
            <else if sc exact quote>
              i is i + 1
              stop
            </else>
            <else>
              i is i + 1
            </else>
          </while>
          tokens.push({ type: 'string', value: raw.slice(start, i), pos: start })
          skip
        </if>
        // multi-char operators: ===, !==, ==, !=, >=, <=, &&, ||
        next is raw.slice(i, i + 3)
        next2 is raw.slice(i, i + 2)
        <if next exact '===' or next exact '!=='>
          tokens.push({ type: 'operator', value: next, pos: i })
          i is i + 3
          skip
        </if>
        <if next2 exact '==' or next2 exact '!=' or next2 exact '>=' or next2 exact '<=' or next2 exact '&&' or next2 exact '||'>
          tokens.push({ type: 'operator', value: next2, pos: i })
          i is i + 2
          skip
        </if>
        // single-char operators and punctuation
        <switch ch>
          <case '('>
            tokens.push({ type: 'paren', value: '(', pos: i })
          </case>
          <case ')'>
            tokens.push({ type: 'paren', value: ')', pos: i })
          </case>
          <case '['>
            tokens.push({ type: 'bracket', value: '[', pos: i })
          </case>
          <case ']'>
            tokens.push({ type: 'bracket', value: ']', pos: i })
          </case>
          <case '{'>
            tokens.push({ type: 'brace', value: '{', pos: i })
          </case>
          <case '}'>
            tokens.push({ type: 'brace', value: '}', pos: i })
          </case>
          <case '.'>
            tokens.push({ type: 'dot', value: '.', pos: i })
          </case>
          <case ','>
            tokens.push({ type: 'comma', value: ',', pos: i })
          </case>
          <case ':'>
            tokens.push({ type: 'colon', value: ':', pos: i })
          </case>
          <case '?'>
            tokens.push({ type: 'question', value: '?', pos: i })
          </case>
          <case '!'>
            tokens.push({ type: 'bang', value: '!', pos: i })
          </case>
          <case '>'>
            tokens.push({ type: 'operator', value: '>', pos: i })
          </case>
          <case '<'>
            tokens.push({ type: 'operator', value: '<', pos: i })
          </case>
          <case '+'>
            tokens.push({ type: 'operator', value: '+', pos: i })
          </case>
          <case '-'>
            tokens.push({ type: 'operator', value: '-', pos: i })
          </case>
          <case '*'>
            tokens.push({ type: 'operator', value: '*', pos: i })
          </case>
          <case '/'>
            tokens.push({ type: 'operator', value: '/', pos: i })
          </case>
          <case '%'>
            tokens.push({ type: 'operator', value: '%', pos: i })
          </case>
          <case '='>
            tokens.push({ type: 'equals', value: '=', pos: i })
          </case>
        </switch>
        i is i + 1
      </while>
      tokens

    // ── _makeStyleTokenStream — create navigable token stream ──
    _makeStyleTokenStream(tokens):
      stream is StyleTokenStream
      stream.tokens is tokens
      stream.pos is 0
      stream
  </functions>

</parse style expr tokenizer>
