// parse_brace_ternary.mod.fart — brace ternary parsing
//
// Self-host of: smith/parse/brace/ternary.js
// Parses JSX ternary branches and ternary text branches inside brace children.

<parse_brace_ternary module>
  <types>
    <ParsedTernaryBranch>
      kind is string
      value is string
      nodeExpr is string
      dynBufId is number
      luaNode is object
    </ParsedTernaryBranch>

    <ParsedNestedTernaryText>
      condExpr is string
      luaCond is string
      trueVal is string
      falseBranch is object
    </ParsedNestedTernaryText>
  </types>

  <functions>
    resolveOaBracketIdx(ident):
      // Map index-param resolution
      <if ctx.currentMap and ident exact ctx.currentMap.indexParam>
        '_i'
        stop
      </if>
      // PropStack lookup for OA-backed indices
      <if ctx.propStack>
        <if ctx.propStack.where(item.name exact ident).first as pv>
          <if pv.value and pv.value.regex('^\\d+$')>
            pv.value
            stop
          </if>
        </if>
      </if>
      // OA field lookup for bracket expressions
      <if ctx.currentMap and ctx.currentMap.oa>
        <if ctx.currentMap.oa.fields.where(item.name exact ident).first>
          '_oa' + ctx.currentMap.oaIdx + '_' + ident + '[_i]'
          stop
        </if>
      </if>

    resolveStringComparison(condExpr):
      // Empty-string comparison → .len check
      result is condExpr.replace(' == ""', '.len == 0')
      result is result.replace(' != ""', '.len > 0')
      result is result.replace(" == ''", '.len == 0')
      result is result.replace(" != ''", '.len > 0')
      // std.mem.eql for string equality
      <if result.search(' == "') or result.search(" == '")>
        parts is result.split(' == ')
        lhs is parts.first.trim
        rhs is parts.last.trim
        <if rhs.startsWith('"') or rhs.startsWith("'")>
          stripped is rhs.slice(1, rhs.length - 1)
          result is 'std.mem.eql(u8, ' + lhs + ', "' + stripped + '")'
        </if>
      </if>
      <if result.search(' != "') or result.search(" != '")>
        parts is result.split(' != ')
        lhs is parts.first.trim
        rhs is parts.last.trim
        <if rhs.startsWith('"') or rhs.startsWith("'")>
          stripped is rhs.slice(1, rhs.length - 1)
          result is '!std.mem.eql(u8, ' + lhs + ', "' + stripped + '")'
        </if>
      </if>
      result

    parseTernaryCondParts(c):
      parts is array
      <while c.kind not exact 'question' and c.kind not exact 'eof'>
        <if c.kind exact 'identifier'>
          tok is c.text
          // Props access
          <if peekPropsAccess(c) as pa>
            parts is parts.concat(skipPropsAccess(c, pa))
            skip
          </if>
          // Getter resolution
          <if isGetter(tok)>
            <if resolveIdentity(tok) as resolved>
              parts is parts.concat(resolved.zigExpr)
            </if>
            <else>
              parts is parts.concat(tok)
            </else>
          </if>
          <else if ctx.renderLocals and ctx.renderLocals.has(tok)>
            parts is parts.concat(ctx.renderLocals.get(tok))
          </else>
          <else if ctx.currentMap and tok exact ctx.currentMap.itemParam>
            parts is parts.concat('_item')
          </else>
          <else if ctx.currentMap and tok exact ctx.currentMap.indexParam>
            parts is parts.concat('_i')
          </else>
          <else>
            parts is parts.concat(tok)
          </else>
        </if>
        <else if c.kind exact 'eq_eq' or c.kind exact 'eq_eq_eq'>
          parts is parts.concat(' == ')
        </else>
        <else if c.kind exact 'not_eq' or c.kind exact 'not_eq_eq'>
          parts is parts.concat(' != ')
        </else>
        <else if c.kind exact 'amp_amp'>
          parts is parts.concat(' and ')
        </else>
        <else if c.kind exact 'pipe_pipe'>
          parts is parts.concat(' or ')
        </else>
        <else if c.kind exact 'bang'>
          parts is parts.concat('!')
        </else>
        <else>
          parts is parts.concat(c.text)
        </else>
        c.advance
      </while>
      <if c.kind exact 'question'>
        c.advance
      </if>
      result is object
      result.condExpr is resolveStringComparison(parts.join(''))
      result.luaCond is ternaryCondExprToLua(parts.join(''))
      result

    parseTernaryBranchNode(c):
      // Wrapped branch in parens
      <if c.kind exact 'lparen'>
        c.advance
        <if c.kind exact 'lt'>
          node is parseJSXElement(c)
          <if c.kind exact 'rparen'>
            c.advance
          </if>
          node
          stop
        </if>
        <else>
          // Identifier/expression
          expr is c.text
          c.advance
          <if c.kind exact 'rparen'>
            c.advance
          </if>
          result is ParsedTernaryBranch
          result.kind is 'expr'
          result.value is expr
          result
          stop
        </else>
      </if>
      // Bare JSX element
      <if c.kind exact 'lt'>
        parseJSXElement(c)
        stop
      </if>
      // Fallback: runtime branch placeholder
      result is ParsedTernaryBranch
      result.kind is 'runtime'
      result.value is c.text
      c.advance
      result

    tryParseTernaryJSX(c, children):
      parsedCond is parseTernaryCondParts(c)
      <if not parsedCond>
        false
        stop
      </if>
      trueBranch is parseTernaryBranchNode(c)
      // Skip colon
      <if c.kind exact 'colon'>
        c.advance
      </if>
      falseBranch is parseTernaryBranchNode(c)
      // Push conditionals
      condIdx is ctx.conditionals.length
      cond is object
      cond.condExpr is parsedCond.condExpr
      cond.luaCondExpr is parsedCond.luaCond
      cond.kind is 'ternary_jsx'
      ctx.conditionals is ctx.conditionals.concat(cond)
      pushContent(ctx._currentNode, 'conditionals', cond)
      // Wire true branch
      <if trueBranch>
        trueBranch.condIdx is condIdx
        children is children.concat(trueBranch)
      </if>
      // Wire false branch with negated condition
      negIdx is ctx.conditionals.length
      negCond is object
      negCond.condExpr is '!(' + parsedCond.condExpr + ')'
      negCond.luaCondExpr is 'not (' + parsedCond.luaCond + ')'
      negCond.kind is 'ternary_jsx'
      ctx.conditionals is ctx.conditionals.concat(negCond)
      pushContent(ctx._currentNode, 'conditionals', negCond)
      <if falseBranch>
        falseBranch.ternaryCondIdx is negIdx
        children is children.concat(falseBranch)
      </if>
      true

    escapeTernaryTextLiteral(value):
      value.replace('\\', '\\\\').replace('"', '\\"').replace('\n', '\\n').replace('\r', '\\r')

    normalizeLuaTernaryCond(luaCond):
      trimmed is luaCond.trim
      // Bare numeric truthiness → ~= 0
      <if trimmed.regex('^[A-Za-z_]\\w*$') and not trimmed.search(' ')>
        trimmed + ' ~= 0'
      </if>
      <else>
        trimmed
      </else>

    ternaryCondExprToLua(condExpr):
      result is condExpr
      // Strip @as casts
      <if result.search('@as(')>
        result is result.replace('@as(i64, @intCast(', '').replace('))', ')')
      </if>
      // Normalize inequality
      result is result.replace(' != ', ' ~= ')
      // State getter normalization
      <if result.search('state.getSlot')>
        result is result.replace('state.getSlotInt(', 'state[').replace('state.getSlotBool(', 'state[').replace(')', ']')
      </if>
      // Item variable substitution
      <if ctx.currentMap>
        result is result.replace('_item', ctx.currentMap.itemParam)
      </if>
      normalizeLuaTernaryCond(result)

    resolveTernaryTextMarkers(expr):
      expr.replace('\x02OA_ITEM', '_item').replace('\x02OA_FIELD_', '_item.')

    parseNestedTernaryTextExpr(c):
      cond is parseTernaryCondParts(c)
      <if not cond>
        stop
      </if>
      // True val: string literal
      trueVal is ''
      <if c.kind exact 'string'>
        trueVal is c.text.slice(1, c.text.length - 1)
        c.advance
      </if>
      // Skip colon
      <if c.kind exact 'colon'>
        c.advance
      </if>
      // False branch: string or nested ternary
      result is ParsedNestedTernaryText
      result.condExpr is cond.condExpr
      result.luaCond is cond.luaCond
      result.trueVal is trueVal
      <if c.kind exact 'string'>
        falseObj is object
        falseObj.kind is 'literal'
        falseObj.value is c.text.slice(1, c.text.length - 1)
        c.advance
        result.falseBranch is falseObj
      </if>
      <else>
        // Nested ternary
        result.falseBranch is parseNestedTernaryTextExpr(c)
      </else>
      result

    nestedTernaryTextToZig(expr):
      <if not expr>
        '""'
        stop
      </if>
      condZig is zigBool(expr.condExpr)
      trueZig is '@as([]const u8, "' + escapeTernaryTextLiteral(expr.trueVal) + '")'
      <if expr.falseBranch and expr.falseBranch.kind exact 'literal'>
        falseZig is '@as([]const u8, "' + escapeTernaryTextLiteral(expr.falseBranch.value) + '")'
      </if>
      <else>
        falseZig is nestedTernaryTextToZig(expr.falseBranch)
      </else>
      'if (' + condZig + ') ' + trueZig + ' else ' + falseZig

    nestedTernaryTextToLua(expr):
      <if not expr>
        '""'
        stop
      </if>
      luaCond is normalizeLuaTernaryCond(expr.luaCond)
      trueLua is '"' + escapeTernaryTextLiteral(expr.trueVal) + '"'
      <if expr.falseBranch and expr.falseBranch.kind exact 'literal'>
        falseLua is '"' + escapeTernaryTextLiteral(expr.falseBranch.value) + '"'
      </if>
      <else>
        falseLua is nestedTernaryTextToLua(expr.falseBranch)
      </else>
      '(' + luaCond + ') and ' + trueLua + ' or ' + falseLua

    tryParseTernaryText(c, children):
      parsed is parseNestedTernaryTextExpr(c)
      <if not parsed>
        false
        stop
      </if>
      zigExpr is nestedTernaryTextToZig(parsed)
      luaExpr is nestedTernaryTextToLua(parsed)
      // Allocate dyn text buffer
      bufId is ctx.dynTextBufs.length
      buf is object
      buf.zigExpr is zigExpr
      buf.luaExpr is luaExpr
      buf.inMap is ctx.currentMap not exact false
      ctx.dynTextBufs is ctx.dynTextBufs.concat(buf)
      // Attach placeholder child
      placeholder is object
      placeholder.kind is 'dyn_text'
      placeholder.dynBufId is bufId
      placeholder._luaTernaryText is luaExpr
      children is children.concat(placeholder)
      true
  </functions>
</parse_brace_ternary>
