<parse_attrs_style_expr_spec module>
  <doc>
    Style expression spec helpers. Converts specs to expressions,
    resolves identifiers, and handles nested prop value resolution.
  </doc>
  <types>
    <StyleSpec>
      kind is string
      type is string
      value is string
      expr is string
    </StyleSpec>
    <ResolvedStyleValue>
      type is string
      expr is string
    </ResolvedStyleValue>
  </types>
  <functions>
    _styleSpecToExpr(spec):
      <if not spec>
        '0'
      </if>
      <else if spec.kind exact 'expr'>
        spec.expr
      </else>
      <else if spec.kind exact 'literal'>
        <if spec.type exact 'string'>
          _styleExprQuote(spec.value)
        </if>
        <else if spec.type exact 'bool'>
          <if spec.value exact 'false'>
            'false'
          </if>
          <else>
            'true'
          </else>
        </else>
        <else>
          spec.value
        </else>
      </else>
      <else>
        '0'
      </else>

    _styleSpecBoolExpr(spec):
      <if not spec>
        '(false)'
      </if>
      <else if spec.kind exact 'expr' and spec.type exact 'bool'>
        spec.expr
      </else>
      <else>
        zigBool(_styleSpecToExpr(spec), ctx)
      </else>

    _styleResolvedLiteral(type, value):
      spec is StyleSpec
      spec.kind is 'literal'
      spec.type is type
      spec.value is String(value)
      spec

    _styleResolvedExpr(type, expr):
      spec is StyleSpec
      spec.kind is 'expr'
      spec.type is type or 'unknown'
      spec.expr is String(expr)
      spec

    _coerceResolvedStyleValue(rawValue):
      <if rawValue exact undefined or rawValue exact null>
        _styleResolvedExpr('number', '0')
      </if>
      <else if rawValue not exact string>
        _styleResolvedLiteral('number', rawValue)
      </else>
      <else>
        value is String(rawValue).trim
        <if value.length exact 0>
          _styleResolvedLiteral('string', '')
        </if>
        <else if value exact 'true' or value exact 'false'>
          _styleResolvedLiteral('bool', value)
        </else>
        <else if value.regex('^-?\\d+(\\.\\d+)?$')>
          _styleResolvedLiteral('number', value)
        </else>
        <else if value.startsWith('#') or (namedColors and namedColors.get(value))>
          _styleResolvedLiteral('string', value)
        </else>
        <else if isEval(value)>
          _styleResolvedExpr('qjs', value)
        </else>
        <else if _styleLooksBoolExpr(value)>
          _styleResolvedExpr('bool', value)
        </else>
        <else if _styleLooksZigString(value)>
          _styleResolvedExpr('string', value)
        </else>
        <else if _styleLooksZigExpr(value)>
          <if value.split('getSlotBool').length above 1>
            _styleResolvedExpr('bool', value)
          </if>
          <else>
            _styleResolvedExpr('number', value)
          </else>
        </else>
        <else>
          _styleResolvedLiteral('string', value)
        </else>
      </else>

    _resolveNestedStylePropValue(rawValue, seen):
      <if rawValue exact undefined or rawValue exact null>
        _styleResolvedLiteral('number', 0)
      </if>
      <else if rawValue not exact string>
        _coerceResolvedStyleValue(rawValue)
      </else>
      <else>
        value is String(rawValue).trim
        <if ctx.propsObjectName and value.startsWith(ctx.propsObjectName + '.')>
          parts is value.split('.')
          <if parts.length exact 2>
            <if not seen>
              seen is object
            </if>
            <if seen.get(value)>
              _styleResolvedExpr('unknown', value)
            </if>
            seen.set(value, true)
            propName is parts.drop(1).first
            <if ctx.propStack and ctx.propStack.get(propName) not exact undefined>
              _resolveNestedStylePropValue(ctx.propStack.get(propName), seen)
            </if>
            <else>
              _styleResolvedLiteral('number', 0)
            </else>
          </if>
          <else>
            _coerceResolvedStyleValue(value)
          </else>
        </if>
        <else>
          _coerceResolvedStyleValue(value)
        </else>
      </else>

    _resolveStyleIdentifierValue(name):
      <if not name>
        _styleResolvedExpr('unknown', '0')
      </if>
      <else if name exact 'true' or name exact 'false'>
        _styleResolvedLiteral('bool', name)
      </else>
      <else>
        parts is name.split('.')
        <if parts.length above 1>
          <if ctx.propsObjectName and parts.first exact ctx.propsObjectName and parts.length exact 2 and ctx.propStack>
            _resolveNestedStylePropValue(ctx.propStack.get(parts.drop(1).first))
          </if>
          <else>
            baseName is parts.first
            fieldPath is parts.drop(1).join('_')
            baseResolved is resolveIdentity(baseName, ctx)
            <if (baseResolved.kind exact 'map_item' or baseResolved.kind exact 'oa') and fieldPath.length above 0>
              fieldResolved is resolveField(baseResolved, fieldPath, ctx)
              <if fieldResolved>
                _styleResolvedExpr(fieldResolved.type or 'number', fieldResolved.zigExpr)
              </if>
            </if>
            <else if baseResolved.kind exact 'render_local' and ctx.currentMap and baseResolved.zigExpr exact ctx.currentMap.itemParam>
              mapItemRef is object
              mapItemRef.kind is 'map_item'
              mapItemRef.oa is ctx.currentMap.oa
              rlFieldResolved is resolveField(mapItemRef, fieldPath, ctx)
              <if rlFieldResolved>
                _styleResolvedExpr(rlFieldResolved.type or 'number', rlFieldResolved.zigExpr)
              </if>
            </else>
          </else>
        </if>

        resolved is resolveIdentity(name, ctx)
        <if resolved.kind exact 'slot'>
          slotType is 'number'
          <if resolved.slot and resolved.slot.type exact 'boolean'>
            slotType is 'bool'
          </if>
          <else if resolved.slot and resolved.slot.type>
            slotType is resolved.slot.type
          </else>
          _styleResolvedExpr(slotType, resolved.zigExpr)
        </if>
        <else if resolved.kind exact 'render_local' or resolved.kind exact 'prop'>
          _coerceResolvedStyleValue(resolved.zigExpr)
        </else>
        <else if resolved.kind exact 'map_index' or resolved.kind exact 'parent_map_index'>
          _styleResolvedExpr('number', resolved.zigExpr)
        </else>
        <else if resolved.kind exact 'map_item' or resolved.kind exact 'oa'>
          _styleResolvedExpr('unknown', name)
        </else>
        <else>
          _styleResolvedExpr('unknown', name)
        </else>
      </else>

    _resolveStyleObjectReference(name, seen):
      <if not name>
        null
      </if>
      <if not seen>
        seen is object
      </if>
      <if not seen.names>
        seen.names is object
      </if>
      <if seen.names.get(name)>
        null
      </if>
      raw is null
      <if ctx._renderLocalRaw and ctx._renderLocalRaw.get(name) not exact undefined>
        raw is ctx._renderLocalRaw.get(name)
      </if>
      <else if ctx.renderLocals and ctx.renderLocals.get(name) is string>
        raw is ctx.renderLocals.get(name)
      </else>
      <else if name.split('.').length above 1>
        parts is name.split('.')
        <if ctx.propsObjectName and parts.first exact ctx.propsObjectName and parts.length exact 2 and ctx.propStack and ctx.propStack.get(parts.drop(1).first) is string>
          raw is ctx.propStack.get(parts.drop(1).first)
        </if>
      </else>
      <if not raw>
        null
      </if>
      trimmed is _normalizeStyleExprJs(String(raw))
      <if name exact 'props.style' or name exact 'props.shellStyle'>
        print('[STYLE_OBJ_REF] name=' + name + ' raw=' + trimmed)
      </if>
      <if not (trimmed.startsWith('{') or trimmed.startsWith('(function') or trimmed.split('?').length above 1)>
        null
      </if>
      seen.names.set(name, true)
      parsed is _parseStyleExprFromRaw(trimmed, seen)
      <if name exact 'props.style' or name exact 'props.shellStyle'>
        print('[STYLE_OBJ_PARSED] name=' + name + ' ok=' + (parsed ? 1 : 0))
      </if>
      seen.names.set(name, false)
      parsed
  </functions>
</parse_attrs_style_expr_spec>
