// parse_brace_render_local.mod.fart — stored render local expansion in brace children
// Source: parse/children/brace_render_local.js (52 lines)
//
// Single function: _tryParseStoredRenderLocal
// When a brace expression {varName} references a render local that contains
// a .map() call or JSX element, this function jumps the cursor to the
// stored token span and parses the stored expression inline.
// Handles optional && conditional guards before the payload.

<parse brace render local module>

  <functions>
    // ── _tryParseStoredRenderLocal — expand render local with map/JSX content ──
    // Called from tryParseBraceChild when the brace contains a single identifier
    // that matches a render local with stored raw expression + token span.
    //
    // Pipeline:
    //   1. Check ctx._renderLocalRaw[varName] exists and contains .map( or <
    //   2. Save cursor position
    //   3. Detect && conditional guard:
    //      - _findLastTopLevelAmpAmp in the stored span
    //      - If found: extract condition text, build eval truthy expr
    //      - payloadStart moves past the && guard
    //   4. Jump cursor to payloadStart
    //   5. Skip optional wrapping ( paren
    //   6. Try parsing:
    //      - If identifier → _tryParseIdentifierMapExpression (map call)
    //      - If < → parseJSXElement (inline JSX)
    //   7. If parsed successfully:
    //      - Skip closing ) if wrapped
    //      - Restore cursor to original position + advance past {varName}
    //      - If conditional guard: wrap result in show_hide conditional
    //      - Push to children
    //   8. If parse fails: restore cursor, return false
    _tryParseStoredRenderLocal(cursor, children, varName):
      rawExpr is <if ctx._renderLocalRaw>ctx._renderLocalRaw.get(varName)</if><else>null</else>
      span is <if ctx._renderLocalSpan>ctx._renderLocalSpan.get(varName)</if><else>null</else>
      <if not rawExpr or not span>
        false
      </if>
      <else if not rawExpr.contains('.map(') and not rawExpr.contains('<')>
        false
      </else>
      <else>
        processStoredRenderLocal(cursor, children, rawExpr, span)
      </else>

    processStoredRenderLocal(cursor, children, rawExpr, span):
      originalPos is cursor.save()
      condExpr is null
      payloadStart is span.start
      lastAnd is findLastTopLevelAmpAmp(cursor, span.start, span.end)
      <if lastAnd aboveOrEqual 0>
        condJs is joinTokenText(cursor, span.start, lastAnd).trim
        <if condJs.length above 0>
          condExpr is makeEvalTruthyExpr(condJs)
        </if>
        payloadStart is lastAnd + 1
      </if>
      cursor.pos is payloadStart
      wrapped is false
      <if cursor.kind exact TK.lparen>
        wrapped is true
        cursor.advance
      </if>
      parsed is parseRenderLocalContent(cursor, wrapped)
      <if not parsed>
        cursor.restore(originalPos)
        false
      </if>
      <else>
        finishRenderLocalParse(cursor, children, parsed, condExpr, originalPos)
      </else>

    findLastTopLevelAmpAmp(cursor, start, end):
      depthParen is 0
      depthBracket is 0
      depthBrace is 0
      last is -1
      ti is start
      <while ti below end>
        kind is cursor.kindAt(ti)
        <if kind exact TK.lparen>
          depthParen is depthParen + 1
        </if>
        <else if kind exact TK.rparen>
          <if depthParen above 0>
            depthParen is depthParen - 1
          </if>
        </else>
        <else if kind exact TK.lbracket>
          depthBracket is depthBracket + 1
        </else>
        <else if kind exact TK.rbracket>
          <if depthBracket above 0>
            depthBracket is depthBracket - 1
          </if>
        </else>
        <else if kind exact TK.lbrace>
          depthBrace is depthBrace + 1
        </else>
        <else if kind exact TK.rbrace>
          <if depthBrace above 0>
            depthBrace is depthBrace - 1
          </if>
        </else>
        <else if kind exact TK.amp_amp and depthParen exact 0 and depthBracket exact 0 and depthBrace exact 0>
          last is ti
        </else>
        ti is ti + 1
      </while>
      last

    joinTokenText(cursor, start, end):
      parts is array
      ti is start
      <while ti below end>
        parts.push(cursor.textAt(ti))
        ti is ti + 1
      </while>
      parts.join(' ')

    parseRenderLocalContent(cursor, wrapped):
      parsed is null
      <if cursor.kind exact TK.identifier>
        tmpChildren is array
        <if tryParseIdentifierMapExpression(cursor, tmpChildren, false) and tmpChildren.length above 0>
          parsed is tmpChildren.first
        </if>
      </if>
      <if not parsed and cursor.kind exact TK.lt>
        parsed is parseJSXElement(cursor)
      </if>
      <if not parsed>
        null
      </if>
      <else>
        <if wrapped and cursor.kind exact TK.rparen>
          cursor.advance
        </if>
        parsed
      </else>

    tryParseIdentifierMapExpression(cursor, children, flag):
      <if typeof _tryParseIdentifierMapExpression exact 'function'>
        _tryParseIdentifierMapExpression(cursor, children, flag)
      </if>
      false

    parseJSXElement(cursor):
      <if typeof parseJSXElement_host exact 'function'>
        parseJSXElement_host(cursor)
      </if>
      null

    finishRenderLocalParse(cursor, children, parsed, condExpr, originalPos):
      cursor.restore(originalPos)
      cursor.advance
      <if cursor.kind exact TK.rbrace>
        cursor.advance
      </if>
      <if condExpr>
        condIdx is ctx.conditionals.length
        ctx.conditionals.push({
          condExpr: condExpr,
          kind: 'show_hide',
          inMap: ctx.currentMap not exact null
        })
        wrappedNode is copyNode(parsed)
        wrappedNode.condIdx is condIdx
        children.push(wrappedNode)
      </if>
      <else>
        children.push(parsed)
      </else>
      true

    copyNode(node):
      <if not node>
        node
      </if>
      clone is object
      <for node.keys as key>
        clone[get key] is node.get(key)
      </for>
      clone

    makeEvalTruthyExpr(jsExpr):
      <if typeof _makeEvalTruthyExpr exact 'function'>
        _makeEvalTruthyExpr(jsExpr)
      </if>
      jsExpr
  </functions>

</parse brace render local>
