// parse_children_conditional_blocks.mod.fart — Parse <if>/<else>/<during>
//
// Self-host of: smith/parse/children/conditional_blocks.js (396 lines)
// Parses conditional children blocks and converts to intent.

<parse_children_conditional_blocks module>
  <types>
    <ConditionalBlock>
      kind
      condition
      children is array
      branches is array
    </ConditionalBlock>

    <IfBranch>
      condition
      children is array
    </IfBranch>

    <ElseBranch>
      children is array
    </ElseBranch>

    <DuringBlock>
      condition
      children is array
    </DuringBlock>

    <ParsedCondition>
      rawParts is array
      hasStringLiteral is bool
    </ParsedCondition>

    <ComputedFieldAccess>
      funcName
      field
    </ComputedFieldAccess>
  </types>

  <var>
    WORD_EXACT exact 'exact'
    WORD_NOT exact 'not'
    WORD_ABOVE exact 'above'
    WORD_BELOW exact 'below'
    DOT_ACCESS exact '.'
  </var>

  <functions>
    // ── Parse <if> block ──
    parseIfBlock requires c, result:
      c.advance
      c.advance
      condition is parseBlockCondition(c)
      children is parseChildren(c)
      // Consume </if>
      <if c.kind exact 'lt_slash'>
        c.advance
        <if c.kind exact 'identifier' and c.text exact 'if'>
          c.advance
        </if>
        <if c.kind exact 'gt'>
          c.advance
        </if>
      </if>
      // Build conditional block
      block is ConditionalBlock
      block.kind is 'if'
      block.condition is condition
      block.children is children
      block.branches is array
      // Check for <else if> or <else> following
      <while c.kind exact 'lt' and c.pos + 1 below c.count and c.textAt(c.pos + 1) exact 'else'>
        <if c.pos + 2 below c.count and c.textAt(c.pos + 2) exact 'if'>
          // <else if condition>
          c.advance
          c.advance
          c.advance
          elseIfCond is parseBlockCondition(c)
          elseIfChildren is parseChildren(c)
          <if c.kind exact 'lt_slash'>
            c.advance
            <if c.kind exact 'identifier'>
              c.advance
            </if>
            <if c.kind exact 'gt'>
              c.advance
            </if>
          </if>
          branch is IfBranch
          branch.condition is elseIfCond
          branch.children is elseIfChildren
          block.branches.push(branch)
        <else>
          // <else>
          c.advance
          c.advance
          <if c.kind exact 'gt'>
            c.advance
          </if>
          elseChildren is parseChildren(c)
          <if c.kind exact 'lt_slash'>
            c.advance
            <if c.kind exact 'identifier'>
              c.advance
            </if>
            <if c.kind exact 'gt'>
              c.advance
            </if>
          </if>
          elseBranch is ElseBranch
          elseBranch.children is elseChildren
          block.branches.push(elseBranch)
          stop
        </else>
      </while>
      result.push(block)

    // ── Parse <else> block (standalone) ──
    parseElseBlock requires c, result:
      c.advance
      c.advance
      <if c.kind exact 'gt'>
        c.advance
      </if>
      children is parseChildren(c)
      <if c.kind exact 'lt_slash'>
        c.advance
        <if c.kind exact 'identifier'>
          c.advance
        </if>
        <if c.kind exact 'gt'>
          c.advance
        </if>
      </if>
      // Attach to previous if block's branches
      <if result.length above 0>
        prev is result.last
        <if prev.kind exact 'if'>
          elseBranch is ElseBranch
          elseBranch.children is children
          prev.branches.push(elseBranch)
        </if>
      </if>

    // ── Parse <during> block ──
    parseDuringBlock requires c, result:
      c.advance
      c.advance
      condition is parseBlockCondition(c)
      children is parseChildren(c)
      <if c.kind exact 'lt_slash'>
        c.advance
        <if c.kind exact 'identifier' and c.text exact 'during'>
          c.advance
        </if>
        <if c.kind exact 'gt'>
          c.advance
        </if>
      </if>
      block is DuringBlock
      block.condition is condition
      block.children is children
      result.push(block)

    // ── Parse block condition ──
    // Collects tokens until TK.gt, handles word operators.
    parseBlockCondition requires c:
      parts is array
      <while c.kind not exact 'gt' and c.kind not exact 'slash_gt' and c.kind not exact 'eof'>
        parts.push(c.text)
        c.advance
      </while>
      <if c.kind exact 'gt'>
        c.advance
      </if>
      // Join parts into condition string
      raw is parts.join(' ')
      // Convert word operators to Zig operators
      raw is raw.replace(' exact or above ', ' >= ')
      raw is raw.replace(' exact or below ', ' <= ')
      raw is raw.replace(' not exact ', ' != ')
      raw is raw.replace(' exact ', ' == ')
      raw is raw.replace(' above ', ' > ')
      raw is raw.replace(' below ', ' < ')
      raw

    // ── Try rewrite single-child content condition ──
    tryRewriteSingleChildContent(cond):
      <if cond.search('!= ""') or cond.search('.length > 0')>
        cond.replace(' != ""', '.length > 0')
      </if>
      <else>
        null
      </else>

    // ── Try rewrite static list condition ──
    tryRewriteStaticListCondition(cond):
      <if cond.search('.length') and cond.search('> 0')>
        cond
      </if>
      <else>
        null
      </else>

    // ── Resolve computed field access ──
    resolveComputedFieldAccess(funcName, field, c):
      <for ctx.objectArrays as oa>
        <if oa.getter exact funcName>
          resolveField({ kind: 'oa', oa: oa }, field, ctx)
        </if>
      </for>
      null

    // ── Find item param match in map chain ──
    findItemParamMatch(currentMap, itemParam):
      map is currentMap
      <while map>
        <if map.itemParam exact itemParam>
          map
        </if>
        map is map.parentMap
      </while>
      null

    // ── Get OA for item param ──
    getOaForItemParam(c, itemParam):
      <if ctx.currentMap>
        match is findItemParamMatch(ctx.currentMap, itemParam)
        <if match>
          match.oa
        </if>
      </if>
      null

    // ── Get slot index for OA ──
    getSlotIdxForOa(ctx, oaIdx):
      <for ctx.stateSlots as slot, i>
        <if slot.oaIdx exact oaIdx>
          i - 1
        </if>
      </for>
      -1
  </functions>
</parse_children_conditional_blocks>
