// parse_style_normalize.mod.fart — style expression normalization
//
// Self-host of: smith/parse/attrs/style_normalize.js (24 lines)
// Normalizes style expressions for consistent parsing.

<parse_style_normalize module>
  <functions>
    // Normalize a style expression from JS-style syntax.
    // Removes whitespace around operators, normalizes comparison operators.
    normalizeStyleExprJs(expr):
      str is String(expr or '')
      <if str exact ''>
        ''
      </if>
      <else>
        normalizeWithRegex(str)
      </else>

    // Helper that applies regex transformations.
    normalizeWithRegex(str):
      out is String(str or '')
      out is replaceAll(out, ' . ', '.')
      out is replaceAll(out, '. ', '.')
      out is replaceAll(out, ' .', '.')
      out is replaceAll(out, '! ==', '!==')
      out is replaceAll(out, '= ==', '===')
      out is replaceAll(out, '! =', '!=')
      out is replaceAll(out, '= =', '==')
      out is replaceAll(out, '> =', '>=')
      out is replaceAll(out, '< =', '<=')
      out is replaceAll(out, '& &', '&&')
      out is replaceAll(out, '| |', '||')
      out is replaceAll(out, ' exact ', ' === ')
      <if out exact 'exact'>
        out is '==='
      </if>
      out.trim

    // Quote a string for use in style expressions.
    // Escapes backslashes, quotes, and newlines.
    styleExprQuote(str):
      s is String(str)
      escaped is escapeString(s)
      '"' + escaped + '"'

    // Helper to escape special characters.
    escapeString(s):
      slash is String.fromCharCode(92)
      quote is String.fromCharCode(34)
      newline is String.fromCharCode(10)
      carriage is String.fromCharCode(13)
      out is String(s or '')
      out is replaceAll(out, slash, slash + slash)
      out is replaceAll(out, quote, slash + quote)
      out is replaceAll(out, newline, slash + 'n')
      out is replaceAll(out, carriage, slash + 'r')
      out

    replaceAll(text, search, replacement):
      out is String(text or '')
      <while out.indexOf(search) exact or above 0>
        pos is out.indexOf(search)
        out is out.slice(0, pos) + replacement + out.slice(pos + search.length)
      </while>
      out
  </functions>
</parse_style_normalize>
