// parse_children_brace.mod.fart — Child parsing: brace expressions
//
// Self-host of: smith/parse/children/brace.js (1119 lines)
// Entry point for brace expression parsing in children.

<parse_children_brace module>
  <types>
    // Dynamic text entry for ctx.dynTexts
    <DynText>
      bufId is number
      fmtString
      fmtArgs
      arrName
      arrIndex is number
      bufSize is number
      inMap is bool
      mapIdx is number
    </DynText>

    // Text contract for Lua
    <TextContract>
      _luaTemplateRaw
      _luaStateGetter
    </TextContract>

    // Resolved brace value
    <BraceValue>
      kind
      value
      type
    </BraceValue>

    // Resolved brace expression
    <BraceExpr>
      kind
      type
      expr
    </BraceExpr>
  </types>

  <functions>
    // Push Lua raw dynamic text to children array.
    pushLuaRawDynText(children, rawExpr):
      <if not rawExpr or rawExpr.length exact 0>
        stop
      </if>
      normalizedRaw is String(rawExpr).trim
      normalizedRaw is normalizeWhitespace(normalizedRaw)
      textContract is buildTextContract(normalizedRaw)
      isInMap is ctx.currentMap not exact null
      bufId is allocateBufId(isInMap)
      resolved is resolveTemplateExpr(rawExpr)
      fmt is '{s}'
      fmtArgs is null
      bufSize is 256
      <if resolved and resolved.arg not exact null>
        fmt is formatForType(resolved.spec)
        fmtArgs is buildFormatArgs(resolved)
        bufSize is bufferSizeForFormat(fmt)
      </if>
      <else if buildEval exists>
        fmt is '{s}'
        fmtArgs is buildEval(rawExpr, ctx)
      </else>
      <if fmtArgs>
        dynText is DynText
        dynText.bufId is bufId
        dynText.fmtString is fmt
        dynText.fmtArgs is fmtArgs
        dynText.arrName is ''
        dynText.arrIndex is 0
        dynText.bufSize is bufSize
        dynText.inMap is isInMap
        dynText.mapIdx is mapIndexOrMinusOne(isInMap)
        ctx.dynTexts.push(dynText)
        pushContent(ctx._currentNode, 'dynTexts', dynText)
      </if>
      child is object
      child.set('nodeExpr', buildNodeExpr(isInMap, bufId))
      child.set('dynBufId', bufId)
      child.set('inMap', isInMap)
      child.set('_luaTemplateRaw', textContract._luaTemplateRaw)
      child.set('_luaStateGetter', textContract._luaStateGetter)
      children.push(child)

    // Normalize whitespace in expression.
    normalizeWhitespace(expr):
      normalizeWhitespaceHost(expr)

    // Build text contract based on expression patterns.
    buildTextContract(normalizedRaw):
      contract is TextContract
      isTemplateLiteral is isTemplateLiteralHost(normalizedRaw)
      isBracedExpr is isBracedExprHost(normalizedRaw)
      hasInterpolation is normalizedRaw.contains('${')
      <if isTemplateLiteral>
        contract._luaTemplateRaw is normalizedRaw.slice(1, -1)
      </if>
      <else if isBracedExpr>
        contract._luaStateGetter is normalizedRaw.slice(1, -1).trim
      </else>
      <else if hasInterpolation>
        contract._luaTemplateRaw is normalizedRaw
      </else>
      <else>
        contract._luaStateGetter is normalizedRaw
      </else>
      contract

    // Allocate buffer ID for dynamic text.
    allocateBufId(isInMap):
      <if isInMap>
        bufId is ctx.mapDynCount or 0
        ctx.mapDynCount is bufId + 1
        bufId
      </if>
      <else>
        bufId is ctx.dynCount
        ctx.dynCount is ctx.dynCount + 1
        bufId
      </else>

    // Resolve template expression.
    resolveTemplateExpr(rawExpr):
      <if _resolveTemplateExpr exists>
        _resolveTemplateExpr(rawExpr)
      </if>
      <else>
        null
      </else>

    // Format specifier for type.
    formatForType(spec):
      <if spec exact '{d}'>
        '{d}'
      </if>
      <else>
        '{s}'
      </else>

    // Build format arguments.
    buildFormatArgs(resolved):
      <if resolved.spec exact '{d}'>
        leftFoldExpr(resolved.arg)
      </if>
      <else>
        resolved.arg
      </else>

    // Buffer size based on format.
    bufferSizeForFormat(fmt):
      <if fmt exact '{s}'>
        256
      </if>
      <else>
        64
      </else>

    // Get map index or -1.
    mapIndexOrMinusOne(isInMap):
      <if isInMap>
        mapIndexOrMinusOneHost()
      </if>
      <else>
        -1
      </else>

    // Build node expression string.
    buildNodeExpr(isInMap, bufId):
      <if isInMap>
        '.{ .text = "__mt' + bufId + '__" }'
      </if>
      <else>
        '.{ .text = "" }'
      </else>

    // Create resolved literal brace value.
    braceResolvedLiteral(value, type):
      result is BraceValue
      result.kind is 'literal'
      result.value is stringOrEmpty(value)
      result.type is type or 'string'
      result

    // Create resolved expression brace value.
    braceResolvedExpr(type, expr):
      result is BraceExpr
      result.kind is 'expr'
      result.type is type or 'int'
      result.expr is String(expr)
      result

    // Convert to string or empty.
    stringOrEmpty(value):
      <if value exact null or value exact undefined>
        ''
      </if>
      <else>
        String(value)
      </else>

    // Check if expression looks like string expression.
    braceLooksStringExpr(expr):
      <if expr not exact string>
        false
      </if>
      <else>
        expr.contains('getSlotString') or
        expr.contains('[0..') or
        expr.contains('[]const u8') or
        expr.contains('qjs_runtime.evalToString') or
        expr.contains('buildEval(')
      </else>

    // Check if expression looks like boolean expression.
    braceLooksBoolExpr(expr):
      <if expr not exact string>
        false
      </if>
      <else>
        expr.contains('getSlotBool') or expr exact 'true' or expr exact 'false'
      </else>

    // Check if expression looks like Zig expression.
    braceLooksZigExpr(expr):
      <if expr not exact string>
        false
      </if>
      <else>
        expr.contains('state.get') or
        expr.contains('getSlot') or
        expr.contains('_oa') or
        expr.contains('@as') or
        expr.contains('std.mem.eql') or
        expr.contains('qjs_runtime.evalToString') or
        expr.contains('if (') or
        expr.contains(' if ')
      </else>

    // Resolve dotted identifier value.
    resolveBraceDottedIdentifierValue(name, seen):
      <if name not exact string or not name.contains('.')>
        null
      </if>
      <else>
        resolveBraceDottedIdentifierValueHost(name, seen)
      </else>

    // ── Host delegates ──
    normalizeWhitespaceHost(expr):
      normalizeWhitespace_host(expr)

    isTemplateLiteralHost(raw):
      isTemplateLiteral_host(raw)

    isBracedExprHost(raw):
      isBracedExpr_host(raw)

    mapIndexOrMinusOneHost():
      mapIndexOrMinusOne_host()

    resolveBraceDottedIdentifierValueHost(name, seen):
      resolveBraceDottedIdentifierValue_host(name, seen)
  </functions>
</parse_children_brace>
