// parse_element_defaults.mod.fart — JSX element initial parse state by tag
// Source: parse/element/defaults.js
//
// initElementParseState(rawTag, tag): returns initial {styleFields, nodeFields,
//   ascriptScript, ascriptOnResult, effectiveTag, handlerRef} for a JSX element parse.
//
// Default field injections by rawTag:
//   Graph               → .graph_container = true
//   Graph.Path / Canvas.Path → .canvas_path = true
//   ScrollView          → styleFields: .overflow = .scroll
//   Canvas              → .graph_container = true, .canvas_type = "canvas"
//   Canvas.Node / Graph.Node → .canvas_node = true
//   Canvas.Clamp        → .canvas_clamp = true
//   Canvas.Overlay      → styleFields: .position=.absolute, .top=0, .left=0, .right=0, .bottom=0
//   Terminal            → .terminal = true, .terminal_id = N; ctx.terminalCount++
//   TextInput / TextArea → .input_id = N; ctx.inputCount++
//   Scene3D / 3D.View   → .scene3d = true
//   3D.Mesh             → .scene3d_mesh = true
//   3D.Camera           → .scene3d_camera = true
//   3D.Light            → .scene3d_light = true
//   3D.Floor            → .scene3d_mesh, .scene3d_geometry = "plane"
//   3D.Cube             → .scene3d_mesh, .scene3d_geometry = "box"
//   3D.Sphere           → .scene3d_mesh, .scene3d_geometry = "sphere"
//   3D.Cylinder         → .scene3d_mesh, .scene3d_geometry = "cylinder"
//   Physics.World       → .physics_world = true
//   Physics.Body        → .physics_body = true
//   Physics.Collider    → .physics_collider = true
//   Physics.Wall        → .physics_body, .physics_body_type = 0, .physics_collider
//   Physics.Ball        → .physics_body, .physics_body_type = 2, .physics_collider, .physics_shape = 1
//   Physics.Box         → .physics_body, .physics_body_type = 2, .physics_collider, .physics_shape = 0
//   ascript effectiveTag → 'Pressable'

<parse element defaults module>
  <types>
    <ElementParseState>
      styleFields is array
      nodeFields is array
      ascriptScript is string
      ascriptOnResult is string
      effectiveTag is string
      handlerRef is string
    </ElementParseState>
  </types>

  <functions>
    // ── initElementParseState — build initial parse state for a JSX element ──
    initElementParseState(rawTag, tag):
      result is ElementParseState
      result.styleFields is array
      result.nodeFields is array
      result.ascriptScript is ''
      result.ascriptOnResult is ''
      result.handlerRef is ''
      <if rawTag exact 'Graph'>
        result.nodeFields is result.nodeFields.concat('.graph_container = true')
      </if>
      <if rawTag exact 'Graph.Path' or rawTag exact 'Canvas.Path'>
        result.nodeFields is result.nodeFields.concat('.canvas_path = true')
      </if>
      <if rawTag exact 'ScrollView'>
        result.styleFields is result.styleFields.concat('.overflow = .scroll')
      </if>
      <if rawTag exact 'Canvas'>
        result.nodeFields is result.nodeFields.concat('.graph_container = true')
        result.nodeFields is result.nodeFields.concat('.canvas_type = "canvas"')
      </if>
      <if rawTag exact 'Canvas.Node' or rawTag exact 'Graph.Node'>
        result.nodeFields is result.nodeFields.concat('.canvas_node = true')
      </if>
      <if rawTag exact 'Canvas.Clamp'>
        result.nodeFields is result.nodeFields.concat('.canvas_clamp = true')
      </if>
      <if rawTag exact 'Canvas.Overlay'>
        result.styleFields is result.styleFields.concat('.position = .absolute')
        result.styleFields is result.styleFields.concat('.top = 0')
        result.styleFields is result.styleFields.concat('.left = 0')
        result.styleFields is result.styleFields.concat('.right = 0')
        result.styleFields is result.styleFields.concat('.bottom = 0')
      </if>
      <if rawTag exact 'Terminal'>
        <if not ctx.terminalCount>
          ctx.terminalCount is 0
        </if>
        result.nodeFields is result.nodeFields.concat('.terminal = true')
        result.nodeFields is result.nodeFields.concat('.terminal_id = ' + ctx.terminalCount)
        ctx.terminalCount is ctx.terminalCount + 1
      </if>
      <if rawTag exact 'TextInput' or rawTag exact 'TextArea'>
        <if not ctx.inputCount>
          ctx.inputCount is 0
        </if>
        result.nodeFields is result.nodeFields.concat('.input_id = ' + ctx.inputCount)
        ctx.inputCount is ctx.inputCount + 1
      </if>
      <if rawTag exact 'Scene3D' or rawTag exact '3D.View'>
        result.nodeFields is result.nodeFields.concat('.scene3d = true')
      </if>
      <if rawTag exact '3D.Mesh'>
        result.nodeFields is result.nodeFields.concat('.scene3d_mesh = true')
      </if>
      <if rawTag exact '3D.Camera'>
        result.nodeFields is result.nodeFields.concat('.scene3d_camera = true')
      </if>
      <if rawTag exact '3D.Light'>
        result.nodeFields is result.nodeFields.concat('.scene3d_light = true')
      </if>
      <if rawTag exact '3D.Floor'>
        result.nodeFields is result.nodeFields.concat('.scene3d_mesh = true')
        result.nodeFields is result.nodeFields.concat('.scene3d_geometry = "plane"')
      </if>
      <if rawTag exact '3D.Cube'>
        result.nodeFields is result.nodeFields.concat('.scene3d_mesh = true')
        result.nodeFields is result.nodeFields.concat('.scene3d_geometry = "box"')
      </if>
      <if rawTag exact '3D.Sphere'>
        result.nodeFields is result.nodeFields.concat('.scene3d_mesh = true')
        result.nodeFields is result.nodeFields.concat('.scene3d_geometry = "sphere"')
      </if>
      <if rawTag exact '3D.Cylinder'>
        result.nodeFields is result.nodeFields.concat('.scene3d_mesh = true')
        result.nodeFields is result.nodeFields.concat('.scene3d_geometry = "cylinder"')
      </if>
      <if rawTag exact 'Physics.World'>
        result.nodeFields is result.nodeFields.concat('.physics_world = true')
      </if>
      <if rawTag exact 'Physics.Body'>
        result.nodeFields is result.nodeFields.concat('.physics_body = true')
      </if>
      <if rawTag exact 'Physics.Collider'>
        result.nodeFields is result.nodeFields.concat('.physics_collider = true')
      </if>
      <if rawTag exact 'Physics.Wall'>
        result.nodeFields is result.nodeFields.concat('.physics_body = true')
        result.nodeFields is result.nodeFields.concat('.physics_body_type = 0')
        result.nodeFields is result.nodeFields.concat('.physics_collider = true')
      </if>
      <if rawTag exact 'Physics.Ball'>
        result.nodeFields is result.nodeFields.concat('.physics_body = true')
        result.nodeFields is result.nodeFields.concat('.physics_body_type = 2')
        result.nodeFields is result.nodeFields.concat('.physics_collider = true')
        result.nodeFields is result.nodeFields.concat('.physics_shape = 1')
      </if>
      <if rawTag exact 'Physics.Box'>
        result.nodeFields is result.nodeFields.concat('.physics_body = true')
        result.nodeFields is result.nodeFields.concat('.physics_body_type = 2')
        result.nodeFields is result.nodeFields.concat('.physics_collider = true')
        result.nodeFields is result.nodeFields.concat('.physics_shape = 0')
      </if>
      <if rawTag exact 'ascript'>
        result.effectiveTag is 'Pressable'
      </if>
      <else>
        result.effectiveTag is tag
      </else>
      result
  </functions>

</parse element defaults>
