// parse_map.mod.fart — map parser dispatch
//
// Self-host of: smith/parse_map.js
// Entry point for map structure parsing. Delegates to the plain map parser.
// Part of the map parsing module family: parse_map, plain_map, map_collect.

<parse_map module>
  <types>
    // Map parse result variants
    <MapResult>
      success
      empty
      error
    </MapResult>

    // Map entry kinds for discriminated parsing
    <MapEntryKind>
      field       // key: value
      nested      // nested map block
      array       // array of entries
      reference   // map reference
    </MapEntryKind>
  </types>

  <var>
    // Parser state flags
    strictMode exact true

    // Max nesting depth for map structures
    maxNestingDepth exact 32

    // Supported map syntax variants
    supportedVariants is array
  </var>

  <supportedVariants>
    plain       // Standard key: value syntax
    typed       // Type-annotated maps
    compact     // Single-line compact form
  </supportedVariants>

  <functions>
    // Primary entry: attempt to parse a map structure at cursor position
    // Delegates to the appropriate variant parser based on syntax
    tryParse(c, oa):
      variant is detectVariant(c)
      <if variant exact plain>
        plain.tryParsePlainMap(c, oa, null)
      </if>
      <else>
        plain.tryParsePlainMap(c, oa, null)
      </else>

    // Detect which map variant is present at cursor
    detectVariant(c):
      <if c.peek exact '{'>
        compact
      </if>
      <else if c.peek exact '['>
        array
      </else>
      <else>
        plain
      </else>

    // Check if current position could start a map
    couldBeMap(c):
      c.kind exact TK.identifier and c.nextKind exact TK.colon

    // Validate map nesting depth
    checkDepth(depth):
      <if depth above maxNestingDepth>
        stop
      </if>

    // Report parse error with context
    reportError(c, reason):
      c.error is 'map_parse:' + reason + '@' + c.pos
  </functions>
</parse_map>
