// parse_chained_expr.mod.fart — chained method expression parsing
// Source: parse/children/chained_expr.js
//
// Handles bare identifier.method() chains in JSX children that appear
// outside braces (e.g. items.filter().sort().map()). Fires between
// tryParseBraceChild and tryParseTextChild in parseChildren.
//
// If the identifier is a known getter, renderLocal, or OA, collects
// the full chain up to the next JSX boundary and emits as dynamic text.

<parse chained expr module>

  <types>
    <ChainResult>
      consumed is false
      expr is string
    </ChainResult>
  </types>

  <functions>
    // ── tryParseChainedExpr — detect and consume identifier.method() chains ──
    // Returns true if a chain was consumed and pushed to children.
    tryParseChainedExpr(cursor, children):
      <if cursor.kind not exact TK.identifier>
        false
      </if>
      <else if cursor.pos + 1 aboveOrEqual cursor.count or cursor.kindAt(cursor.pos + 1) not exact TK.dot>
        false
      </else>
      <else>
        checkAndParseChain(cursor, children)
      </else>

    checkAndParseChain(cursor, children):
      <if identifierStartsMapCall(cursor)>
        tryParseIdentifierMapExpression(cursor, children, false)
      </if>
      <else>
        checkKnownVariableChain(cursor, children)
      </else>

    identifierStartsMapCall(cursor):
      <if typeof _identifierStartsMapCall exact 'function'>
        _identifierStartsMapCall(cursor)
      </if>
      false

    tryParseIdentifierMapExpression(cursor, children, bool):
      <if typeof _tryParseIdentifierMapExpression exact 'function'>
        _tryParseIdentifierMapExpression(cursor, children, bool)
      </if>
      false

    checkKnownVariableChain(cursor, children):
      name is cursor.text
      isKnown is isGetter(name) or
        (ctx.renderLocals and ctx.renderLocals.has(name)) or
        (ctx.objectArrays and anyOaMatchesGetter(name))
      <if not isKnown>
        false
      </if>
      <else>
        collectAndPushChain(cursor, children)
      </else>

    isGetter(name):
      <if ctx.slotRemap and ctx.slotRemap[get name]>
        true
      </if>
      <if not ctx.stateSlots>
        false
      </if>
      i is 0
      <while i below ctx.stateSlots.length>
        slot is ctx.stateSlots.get(i)
        <if slot.getter exact name>
          true
        </if>
        i is i + 1
      </while>
      false

    anyOaMatchesGetter(getter):
      <if not ctx.objectArrays>
        false
      </if>
      i is 0
      <while i below ctx.objectArrays.length>
        oa is ctx.objectArrays.get(i)
        <if oa.getter exact getter>
          true
        </if>
        i is i + 1
      </while>
      false

    collectAndPushChain(cursor, children):
      saved is cursor.save()
      tokens is array
      depth is 0
      <while cursor.kind not exact TK.eof>
        <if atJsxBoundary(cursor, depth)>
          break
        </if>
        <if cursor.kind exact TK.lparen>
          depth is depth + 1
        </if>
        <else if cursor.kind exact TK.rparen>
          depth is depth - 1
          <if depth below 0>
            break
          </if>
        </else>
        tokens.push(cursor.text)
        cursor.advance
      </while>
      <if cursor.kind exact TK.rbrace>
        cursor.advance
      </if>
      <if tokens.length exact 0>
        cursor.restore(saved)
        false
      </if>
      <else>
        expr is tokens.join('')
        pushLuaRawDynText(children, normalizeJoinedJsExpr(expr))
        true
      </else>

    atJsxBoundary(cursor, depth):
      depth exact 0 and
        (cursor.kind exact TK.lt or
         cursor.kind exact TK.lt_slash or
         cursor.kind exact TK.lbrace or
         cursor.kind exact TK.rbrace)

    normalizeJoinedJsExpr(expr):
      String(expr or '')
        .replace(/!\s*=\s*=/g, '!==')
        .replace(/=\s*=\s*=/g, '===')
        .replace(/!\s*=(?!=)/g, '!=')
        .replace(/=\s*=(?!=)/g, '==')
        .replace(/>\s*=/g, '>=')
        .replace(/<\s*=/g, '<=')
        .replace(/&\s*&/g, '&&')
        .replace(/\|\s*\|/g, '||')
        .replace(/\bexact\b/g, '===')

    pushLuaRawDynText(children, expr):
      <if not expr or not expr.length>
        stop
      </if>
      normalizedRaw is String(expr).trim
      normalizedRaw is normalizedRaw
        .replace(/\s*\.\s*/g, '.')
        .replace(/\[\s*/g, '[')
        .replace(/\s*\]/g, ']')
        .replace(/\(\s+/g, '(')
        .replace(/\s+\)/g, ')')
      textContract is object
      <if normalizedRaw.matches(/^`[\s\S]*`$/)>
        textContract._luaTemplateRaw is normalizedRaw.slice(1, normalizedRaw.length - 1)
      </if>
      <else if normalizedRaw.matches(/^\{[\s\S]*\}$/) and normalizedRaw.indexOf(':') below 0>
        textContract._luaStateGetter is normalizedRaw.slice(1, normalizedRaw.length - 1).trim
      </else if normalizedRaw.contains('${')>
        textContract._luaTemplateRaw is normalizedRaw
      </else>
        textContract._luaStateGetter is normalizedRaw
      </else>
      isInMap is !!ctx.currentMap
      <if isInMap>
        bufId is ctx.mapDynCount or 0
        ctx.mapDynCount is bufId + 1
      </if>
      <else>
        bufId is ctx.dynCount
        ctx.dynCount is ctx.dynCount + 1
      </else>
      resolved is null
      <if typeof _resolveTemplateExpr exact 'function'>
        resolved is _resolveTemplateExpr(expr)
      </if>
      fmt is '{s}'
      fmtArgs is null
      bufSize is 256
      <if resolved and resolved.arg not exact null>
        <if resolved.spec exact '{d}'>
          fmt is '{d}'
          fmtArgs is leftFoldExpr(resolved.arg)
          bufSize is 64
        </if>
        <else>
          fmtArgs is resolved.arg
        </else>
      </if>
      <else if typeof buildEval exact 'function'>
        fmtArgs is buildEval(expr, ctx)
      </else>
      <if fmtArgs>
        ctx.dynTexts.push({
          bufId: bufId,
          fmtString: fmt,
          fmtArgs: fmtArgs,
          arrName: '',
          arrIndex: 0,
          bufSize: bufSize,
          inMap: isInMap,
          mapIdx: isInMap ? ctx.maps.indexOf(ctx.currentMap) : -1
        })
      </if>
      children.push({
        nodeExpr: isInMap ? '.{ .text = "__mt' + bufId + '__" }' : '.{ .text = "" }',
        dynBufId: bufId,
        inMap: isInMap,
        _luaTemplateRaw: textContract._luaTemplateRaw,
        _luaStateGetter: textContract._luaStateGetter
      })
  </functions>

</parse chained expr>
