// parse_map_info.mod.fart — shared map info construction
//
// Self-host of: smith/parse/map/info.js (24 lines)
// Creates map info objects with defaults and optional overrides.

<parse_map_info module>
  <functions>
    // Create a map info object with defaults and optional extras.
    // base — object containing oa, itemParam, indexParam, parentMap, iterVar
    // extras — optional object with additional properties to set
    createMapInfo(base, extras):
      // Build the base map info with defaults
      mapInfo is buildBaseMapInfo(base)

      // Apply any extras
      <if extras>
        mergeExtras(mapInfo, extras)
      </if>

      mapInfo

    // Build base map info from required fields.
    buildBaseMapInfo(base):
      makeMapInfoObject(
        base.oa.oaIdx,
        base.itemParam,
        base.indexParam,
        base.oa,
        base.parentMap,
        base.iterVar
      )

    // Create the actual map info object with all fields.
    makeMapInfoObject(oaIdx, itemParam, indexParam, oa, parentMap, iterVar):
      mapInfo is object
      mapInfo.oaIdx is oaIdx
      mapInfo.itemParam is itemParam
      mapInfo.indexParam is indexParam
      mapInfo.oa is oa
      mapInfo.textsInMap is array
      mapInfo.innerCount is 0
      mapInfo.parentArr is ''
      mapInfo.childIdx is 0
      mapInfo.mapArrayDecls is array
      mapInfo.mapArrayComments is array
      mapInfo.parentMap is parentMap or null
      mapInfo.iterVar is iterVar or '_i'
      mapInfo

    // Merge extras into the map info object.
    mergeExtras(mapInfo, extras):
      <for extras.keys as key>
        mapInfo.set(key, extras.get(key))
      </for>
  </functions>
</parse_map_info>
