// parse_component_brace_values.mod.fart — component brace prop parsing
// Source: parse/element/component_brace_values.js (429 lines)
//
// Parses brace expressions in component JSX attributes:
//   <MyComp title={expr} data={items} handler={fn} />
//
// Resolves expressions to their compile-time values: state slots,
// OA references, render locals, template literals, ternaries,
// and literal values. Bridges between JSX attribute syntax and
// the prop contract that components consume.

<parse component brace values module>

  <types>
    <BraceValueResult>
      value is string
      kind is string
      isHandler is false
    </BraceValueResult>
  </types>

  <functions>
    // ── resolveComponentRenderLocalValue — resolve a render local for component prop ──
    resolveComponentRenderLocalValue(name):
      <if ctx.renderLocals and ctx.renderLocals.has(name)>
        ctx.renderLocals.get(name)
        stop
      </if>
      <if ctx._renderLocalRaw and ctx._renderLocalRaw.has(name)>
        ctx._renderLocalRaw.get(name)
        stop
      </if>
      null

    // ── tryParseComponentBraceProp — parse {expr} as component prop value ──
    tryParseComponentBraceProp(cursor, attr, propValues):
      <if cursor.kind not exact 'lbrace'>
        false
        stop
      </if>
      cursor.advance
      result is parseComponentBraceValue(cursor)
      propValues.set(attr, result)
      // consume closing brace
      <if cursor.kind exact 'rbrace'>
        cursor.advance
      </if>
      true

    // ── tryResolveMappedComponentProp — resolve prop in map context ──
    // When a component is used inside a .map(), props may reference
    // item.field, index, or parent scope values.
    tryResolveMappedComponentProp(cursor, attr, propValues):
      <if not ctx.currentMap>
        false
        stop
      </if>
      mapInfo is ctx.currentMap
      name is cursor.text
      // item.field → OA field marker
      <if name exact mapInfo.itemParam>
        cursor.advance
        <if cursor.kind exact 'dot'>
          cursor.advance
          fieldName is cursor.text
          cursor.advance
          propValues.set(attr, '\x02OA_FIELD:' + mapInfo.oa.oaIdx + ':' + fieldName)
          true
          stop
        </if>
        // whole item → OA item marker
        propValues.set(attr, '\x02OA_ITEM:' + mapInfo.oa.oaIdx)
        true
        stop
      </if>
      // index → OA index marker
      <if name exact mapInfo.indexParam>
        cursor.advance
        propValues.set(attr, '\x02OA_INDEX:' + mapInfo.oa.oaIdx)
        true
        stop
      </if>
      // parent map field resolution
      <if mapInfo.parentMap>
        parentMap is mapInfo.parentMap
        <if name exact parentMap.itemParam>
          cursor.advance
          <if cursor.kind exact 'dot'>
            cursor.advance
            fieldName is cursor.text
            cursor.advance
            propValues.set(attr, '\x02OA_FIELD:' + parentMap.oa.oaIdx + ':' + fieldName)
            true
            stop
          </if>
        </if>
      </if>
      false

    // ── parseComponentBraceValue — parse brace expression content ──
    // The main parser: reads tokens between { and } and resolves
    // to a compile-time value or runtime expression.
    parseComponentBraceValue(cursor):
      // collect tokens until balanced rbrace
      tokens is array
      depth is 0
      startPos is cursor.pos
      <while cursor.kind not exact 'eof'>
        <if cursor.kind exact 'lbrace'>
          depth is depth + 1
          tokens.push(cursor.text)
          cursor.advance
        </if>
        <else if cursor.kind exact 'rbrace'>
          <if depth above 0>
            depth is depth - 1
            tokens.push(cursor.text)
            cursor.advance
          </if>
          <else>
            stop
          </else>
        </else>
        <else>
          tokens.push(cursor.text)
          cursor.advance
        </else>
      </while>
      // single identifier → resolve
      <if tokens.length exact 1>
        resolveComponentIdentifierValue(tokens.first)
        stop
      </if>
      // template literal
      cursor.pos is startPos
      <if cursor.kind exact 'template_literal'>
        resolveComponentTemplateLiteralValue(cursor)
        stop
      </if>
      cursor.pos is startPos
      // arrow function → handler reference
      joined is tokens.join(' ')
      <if joined.search('=>')>
        result is object
        result.value is joined
        result.kind is 'handler'
        result.isHandler is true
        result
        stop
      </if>
      // array literal → JSON-like value
      <if tokens.first exact '['>
        result is object
        result.value is joined
        result.kind is 'array'
        result
        stop
      </if>
      // ternary expression
      ternary is _splitTopLevelComponentTernary(joined)
      <if ternary>
        result is object
        result.value is joined
        result.kind is 'ternary'
        result.condition is ternary.condition
        result.trueExpr is ternary.trueExpr
        result.falseExpr is ternary.falseExpr
        result
        stop
      </if>
      // complex expression → joined token text
      result is object
      result.value is joined
      result.kind is 'expression'
      result

    // ── resolveComponentTemplateLiteralValue — resolve `template ${expr}` ──
    resolveComponentTemplateLiteralValue(cursor):
      <if cursor.kind not exact 'template_literal'>
        ''
        stop
      </if>
      parsed is parseTemplateLiteral(cursor)
      evalExpr is buildEval(parsed.fmt, parsed.args)
      result is object
      result.value is evalExpr
      result.kind is 'template'
      result

    // ── resolveComponentIdentifierValue — resolve bare identifier prop ──
    resolveComponentIdentifierValue(name):
      // check map context
      <if ctx.currentMap>
        <if name exact ctx.currentMap.itemParam>
          result is object
          result.value is '\x02OA_ITEM:' + ctx.currentMap.oa.oaIdx
          result.kind is 'map_item'
          result
          stop
        </if>
        <if name exact ctx.currentMap.indexParam>
          result is object
          result.value is '\x02OA_INDEX:' + ctx.currentMap.oa.oaIdx
          result.kind is 'map_index'
          result
          stop
        </if>
      </if>
      // resolve identity
      resolved is resolveIdentity(name, ctx)
      <if resolved>
        parts is resolved.split(':')
        kind is parts.first
        <if kind exact 'slot' or kind exact 'prop' or kind exact 'render_local' or kind exact 'oa'>
          result is object
          result.value is parts.drop(1).first
          result.kind is kind
          result
          stop
        </if>
        // handler function reference
        <if kind exact 'script_fn'>
          result is object
          result.value is name
          result.kind is 'handler'
          result.isHandler is true
          result
          stop
        </if>
      </if>
      // render local check
      rlVal is resolveComponentRenderLocalValue(name)
      <if rlVal>
        result is object
        result.value is rlVal
        result.kind is 'render_local'
        result
        stop
      </if>
      // fallback: raw name
      result is object
      result.value is name
      result.kind is 'unknown'
      result

    // ── _splitTopLevelComponentTernary — split ternary in component prop ──
    _splitTopLevelComponentTernary(expr):
      // depth-tracking scan for top-level ? and :
      depth is 0
      questionIdx is -1
      colonIdx is -1
      i is 0
      <while i below expr.length>
        ch is expr.drop(i).first
        <if ch exact '(' or ch exact '[' or ch exact '{'>
          depth is depth + 1
        </if>
        <else if ch exact ')' or ch exact ']' or ch exact '}'>
          <if depth above 0>
            depth is depth - 1
          </if>
        </else>
        <else if ch exact "'" or ch exact '"'>
          // skip quoted string
          quote is ch
          i is i + 1
          <while i below expr.length and expr.drop(i).first not exact quote>
            <if expr.drop(i).first exact '\\'>
              i is i + 1
            </if>
            i is i + 1
          </while>
        </else>
        <else if ch exact '?' and depth exact 0 and questionIdx exact -1>
          questionIdx is i
        </else>
        <else if ch exact ':' and depth exact 0 and questionIdx above -1 and colonIdx exact -1>
          colonIdx is i
        </else>
        i is i + 1
      </while>
      <if questionIdx above -1 and colonIdx above questionIdx>
        result is object
        result.condition is expr.slice(0, questionIdx).trim()
        result.trueExpr is expr.slice(questionIdx + 1, colonIdx).trim()
        result.falseExpr is expr.slice(colonIdx + 1).trim()
        result
      </if>
      <else>
        null
      </else>

    // ── _normalizeComponentStringLiteral — clean up string literal value ──
    _normalizeComponentStringLiteral(value):
      <if value.length below 2>
        value
        stop
      </if>
      first is value.drop(0).first
      last is value.drop(value.length - 1).first
      <if (first exact "'" and last exact "'") or (first exact '"' and last exact '"')>
        inner is value.slice(1, -1)
        inner is inner.replace("\\'", "'")
        inner is inner.replace('\\"', '"')
        inner
      </if>
      <else>
        value
      </else>

    // ── normalizeComponentTernaryValue — resolve ternary prop value ──
    normalizeComponentTernaryValue(val):
      ternary is _splitTopLevelComponentTernary(val)
      <if ternary>
        evalExpr is buildEval(val)
        result is object
        result.value is evalExpr
        result.kind is 'ternary'
        result
      </if>
      <else>
        result is object
        result.value is val
        result.kind is 'expression'
        result
      </else>
  </functions>

</parse component brace values>
