// parse_element_flow.mod.fart — JSX element flow helpers
//
// Self-host of: smith/parse/element/flow.js (70 lines)
// Fragment parsing, script skipping, element finishing.

<parse_element_flow module>
  <types>
    // Node result
    <NodeResult>
      nodeExpr
      children is array
      dynBufId
      inMap is bool
    </NodeResult>

    // Parser save point
    <SavePoint>
      pos is number
    </SavePoint>
  </types>

  <var>
    // Token kinds
    TK_GT exact 'gt'
    TK_LT_SLASH exact 'lt_slash'
    TK_SLASH_GT exact 'slash_gt'
    TK_IDENTIFIER exact 'identifier'
  </var>

  <functions>
    // Try parse fragment element: <>...</>
    tryParseFragmentElement requires c:
      <if c.kind not exact TK_GT>
        null
      </if>
      <else>
        fragOffset is 0
        <if c.pos above 0>
          fragOffset is c.starts.get(c.pos - 1)
        </if>
        c.advance
        children is parseChildren(c)
        <if c.kind exact TK_LT_SLASH>
          c.advance
          <if c.kind exact TK_GT>
            c.advance
          </if>
        </if>
        buildNode('Box', array, children, null, null, '>', fragOffset)
      </else>

    // Skip script element content
    skipScriptElement requires c:
      <if c.kind exact TK_GT>
        c.advance
      </if>
      <while c.pos below c.count>
        <if c.kind exact TK_LT_SLASH and c.pos + 1 below c.count and c.kindAt(c.pos + 1) exact TK_IDENTIFIER and c.textAt(c.pos + 1) exact 'script'>
          c.advance
          c.advance
          <if c.kind exact TK_GT>
            c.advance
          </if>
          break
        </if>
        c.advance
      </while>
      { nodeExpr: '.{}' }

    // Skip lscript element content
    skipLScriptElement requires c:
      <if c.kind exact TK_GT>
        c.advance
      </if>
      <while c.pos below c.count>
        <if c.kind exact TK_LT_SLASH and c.pos + 1 below c.count and c.kindAt(c.pos + 1) exact TK_IDENTIFIER and c.textAt(c.pos + 1) exact 'lscript'>
          c.advance
          c.advance
          <if c.kind exact TK_GT>
            c.advance
          </if>
          break
        </if>
        c.advance
      </while>
      { nodeExpr: '.{}' }

    // Finish parsing element after attributes
    finishParsedElement requires c, rawTag, effectiveTag, styleFields, children, handlerRef, nodeFields, clsDef, tagSrcOffset:
      // Self-closing tag
      <if c.kind exact TK_SLASH_GT>
        c.advance
        buildNode(effectiveTag, styleFields, array, handlerRef, nodeFields, effectiveTag, tagSrcOffset)
      </if>
      <else>
        <if c.kind exact TK_GT>
          c.advance
        </if>

        parsedChildren is children or parseChildren(c)

        // Consume closing tag
        <if c.kind exact TK_LT_SLASH>
          c.advance
          closingFull is readQualifiedClosingTag(c)
          <if c.kind exact TK_GT>
            c.advance
          </if>
          // Debug mismatch in inline components
          <if __SMITH_DEBUG_INLINE and ctx.inlineComponent exact 'SourcePage'>
            openTag is rawTag
            <if clsDef>
              openTag is 'C.' + rawTag
              <if rawTag exact 'Box'>
                openTag is 'C.SourceSurface'
              </if>
            </if>
            <if closingFull not exact openTag and closingFull not exact 'C.' + rawTag>
              sys.debug('tag mismatch: ' + rawTag + ' close=' + closingFull)
            </if>
          </if>
        </if>
        <else if __SMITH_DEBUG_INLINE and ctx.inlineComponent exact 'SourcePage'>
          sys.debug('missing close tag: ' + rawTag)
        </else>

        buildNode(effectiveTag, styleFields, parsedChildren, handlerRef, nodeFields, effectiveTag, tagSrcOffset)
      </else>

    // Build node result
    buildNode requires tag, styleFields, children, handlerRef, nodeFields, effectiveTag, tagSrcOffset:
      result is NodeResult
      result.nodeExpr is '.{ .tag = .' + effectiveTag + ' }'
      result.children is children or array
      result.dynBufId is 0
      result.inMap is false
      result

    // Parse children
    parseChildren requires c:
      result is array
      result

    // Read qualified closing tag
    readQualifiedClosingTag requires c:
      closingTag is '?'
      <if c.kind exact TK_IDENTIFIER>
        closingTag is c.text
        c.advance
      </if>
      <else if c.kind exact 'number' and c.text exact '3'>
        closingTag is c.text
        c.advance
        <if c.kind exact TK_IDENTIFIER and c.text exact 'D'>
          closingTag is '3D'
          c.advance
        </if>
      </else>
      closingFull is closingTag
      <if c.kind exact 'dot'>
        c.advance
        <if c.kind exact TK_IDENTIFIER>
          closingFull is closingFull + '.' + c.text
          c.advance
        </if>
      </if>
      closingFull
  </functions>
</parse_element_flow>
