<parse_attrs_style_expr_tokenizer module>
  <doc>
    Style expression tokenizer. Reads raw expressions from JSX and
    tokenizes them for the Pratt parser with support for strings,
    numbers, operators, and identifiers with dot-paths.
  </doc>
  <types>
    <StyleToken>
      kind is string
      value is string
    </StyleToken>
    <TokenStream>
      tokens is array
      pos is number
    </TokenStream>
  </types>
  <functions>
    // ── Read raw style expression from JSX { } ──
    _readStyleAttrExpressionRaw(c):
      <if c.kind not exact 'lbrace'>
        ''
      </if>
      c.advance
      parts is array
      depthParen is 0
      depthBracket is 0
      depthBrace is 1
      <while depthBrace above 0 and c.kind not exact 'eof'>
        <if c.kind exact 'lbrace'>
          depthBrace is depthBrace + 1
        <else if c.kind exact 'rbrace'>
          depthBrace is depthBrace - 1
          <if depthBrace exact 0>
            stop
          </if>
        <else if c.kind exact 'lparen'>
          depthParen is depthParen + 1
        <else if c.kind exact 'rparen'>
          depthParen is depthParen - 1
        <else if c.kind exact 'lbracket'>
          depthBracket is depthBracket + 1
        <else if c.kind exact 'rbracket'>
          depthBracket is depthBracket - 1
        </else>
        parts.push(c.text)
        c.advance
      </while>
      <if c.kind exact 'rbrace'>
        c.advance
      </if>
      rawExpr is parts.join(' ')
      _normalizeStyleExprJs(rawExpr)

    // ── Tokenize style expression string ──
    _tokenizeStyleExpr(raw):
      src is (raw or '') + ''
      tokens is array
      i is 0
      <while i below src.length>
        ch is src.slice(i, i + 1)
        // Skip whitespace
        <if ch exact ' ' or ch exact '\t' or ch exact '\n'>
          i is i + 1
          continue
        </if>
        // String literal
        <if ch exact '"' or ch exact "'">
          quoteChar is ch
          i is i + 1
          strVal is ''
          <while i below src.length>
            sch is src.slice(i, i + 1)
            <if sch exact '\'>
              i is i + 1
              <if i below src.length>
                strVal is strVal + src.slice(i, i + 1)
              </if>
            <else if sch exact quoteChar>
              stop
            <else>
              strVal is strVal + sch
            </else>
            i is i + 1
          </while>
          i is i + 1
          tokens.push({ kind: 'string', value: strVal })
          continue
        </if>
        // Multi-char operators: ===, !==, ==, !=, >=, <=, &&, ||
        <if i + 2 below src.length>
          three is src.slice(i, i + 3)
          <if three exact '===' or three exact '!=='>
            tokens.push({ kind: three, value: three })
            i is i + 3
            continue
          </if>
        </if>
        <if i + 1 below src.length>
          two is src.slice(i, i + 2)
          <if two exact '==' or two exact '!=' or two exact '>=' or two exact '<=' or two exact '&&' or two exact '||'>
            tokens.push({ kind: two, value: two })
            i is i + 2
            continue
          </if>
        </if>
        // Negative number: - followed by digit
        <if ch exact '-' and i + 1 below src.length and src.slice(i + 1, i + 2).regex('^\\d$')>
          numStr is '-'
          i is i + 1
          <while i below src.length and (src.slice(i, i + 1).regex('^[\\d.]$'))>
            numStr is numStr + src.slice(i, i + 1)
            i is i + 1
          </while>
          tokens.push({ kind: 'number', value: numStr })
          continue
        </if>
        // Number
        <if ch.regex('^\\d$')>
          numStr is ''
          <while i below src.length and src.slice(i, i + 1).regex('^[\\d.]$')>
            numStr is numStr + src.slice(i, i + 1)
            i is i + 1
          </while>
          tokens.push({ kind: 'number', value: numStr })
          continue
        </if>
        // Identifier (may include dots for path access)
        <if ch.regex('^[A-Za-z_$]$')>
          ident is ''
          <while i below src.length and src.slice(i, i + 1).regex('^[A-Za-z0-9_$.]$')>
            ident is ident + src.slice(i, i + 1)
            i is i + 1
          </while>
          tokens.push({ kind: 'identifier', value: ident })
          continue
        </if>
        // Single-char tokens
        <switch ch>
          <case '('>
            tokens.push({ kind: 'lparen', value: '(' })
          </case>
          <case ')'>
            tokens.push({ kind: 'rparen', value: ')' })
          </case>
          <case '{'>
            tokens.push({ kind: 'lbrace', value: '{' })
          </case>
          <case '}'>
            tokens.push({ kind: 'rbrace', value: '}' })
          </case>
          <case ':'>
            tokens.push({ kind: 'colon', value: ':' })
          </case>
          <case '?'>
            tokens.push({ kind: 'question', value: '?' })
          </case>
          <case '!'>
            tokens.push({ kind: 'bang', value: '!' })
          </case>
          <case ','>
            tokens.push({ kind: 'comma', value: ',' })
          </case>
          <case '>'>
            tokens.push({ kind: 'gt', value: '>' })
          </case>
          <case else>
            tokens.push({ kind: 'unknown', value: ch })
          </case>
        </switch>
        i is i + 1
      </while>
      // Append EOF sentinel
      tokens.push({ kind: 'eof', value: '' })
      tokens

    // ── Create token stream for parser ──
    _makeStyleTokenStream(tokens):
      { tokens: tokens, pos: 0 }
  </functions>
</parse_attrs_style_expr_tokenizer>
