<parse_map_for_loop module>
  <doc>
    Parser for <For each=X> and <for source as item> loop constructs.
    Handles both JSX-style for-each and intent-style for loops with
    synthetic OA creation and template child attachment.
  </doc>
  <types>
    <ForLoopHeader>
      sourceExpr is string
      itemParam is string
      indexParam is string
    </ForLoopHeader>
    <TemplateChild>
      nodeExpr is string
      condIdx is number
      ternaryCondIdx is number
      ternaryBranch is string
      dynBufId is number
    </TemplateChild>
  </types>
  <var>
    // Token kinds
    TK_GT exact 'gt'
    TK_SLASH_GT exact 'slash_gt'
    TK_EOF exact 'eof'
    TK_IDENTIFIER exact 'identifier'
    TK_LBRACE exact 'lbrace'
    TK_RBRACE exact 'rbrace'
    TK_LT exact 'lt'
    TK_LT_SLASH exact 'lt_slash'
    TK_LPAREN exact 'lparen'
    TK_RPAREN exact 'rparen'
    TK_LBRACKET exact 'lbracket'
    TK_RBRACKET exact 'rbracket'

    // Defaults
    DEFAULT_ITEM exact 'item'
    DEFAULT_INDEX exact 'index'

    // Scratch vars
    set_scratchArrayName is string
    set_scratchOa is object
    set_scratchParts is array
    set_scratchDepth is number
    set_scratchPos is number
    set_scratchResult is object
  </var>
  <functions>
    parseForEachName(c):
      // Parse the `each=` attribute value from JSX-style <For>
      set_scratchArrayName is ''
      set_scratchDepth is 0
      // Scan until we hit closing tag or EOF
      <while c.kind not exact TK_GT and c.kind not exact TK_SLASH_GT and c.kind not exact TK_EOF>
        <if c.kind exact TK_IDENTIFIER and c.text exact 'each'>
          c.advance
          <if c.kind exact 'equals'>
            c.advance
            <if c.kind exact TK_IDENTIFIER or c.kind exact 'string'>
              set_scratchArrayName is c.text
              c.advance
            </if>
            <else if c.kind exact TK_LBRACE>
              // Brace expression - track depth and collect
              set_scratchDepth is 1
              c.advance
              <while c.kind not exact TK_EOF and scratchDepth above 0>
                <if c.kind exact TK_LBRACE>
                  set_scratchDepth is scratchDepth + 1
                </if>
                <else if c.kind exact TK_RBRACE>
                  set_scratchDepth is scratchDepth - 1
                </else>
                <if scratchDepth above 0>
                  set_scratchArrayName is scratchArrayName + c.text
                </if>
                c.advance
              </while>
              <if c.kind exact TK_RBRACE>
                c.advance
              </if>
            </else>
          </if>
        </if>
        <else>
          c.advance
        </else>
      </while>
      // Consume closing >
      <if c.kind exact TK_GT or c.kind exact TK_SLASH_GT>
        c.advance
      </if>
      scratchArrayName

    resolveForLoopOa(c, arrayName):
      // Resolve or infer ObjectArray for the for loop source
      set_scratchOa is null
      // First: try to find OA by getter in ctx.objectArrays
      <for ctx.objectArrays as oa>
        <if oa.getter exact arrayName>
          set_scratchOa is oa
          stop
        </if>
      </for>
      // Second: try inferOaFromSource
      <if not scratchOa>
        set_scratchOa is inferOaFromSource(c, arrayName)
      </if>
      // Third: check script block for function pattern
      <if not scratchOa and ctx.scriptBlock>
        <for ctx.objectArrays as oa at idx>
          <if idx above ctx.objectArrays.length - 10>
            // Only check recent OAs
            <if oa.isScriptDerived>
              <if oa.sourceFn.startsWith(arrayName)>
                set_scratchOa is oa
                stop
              </if>
            </if>
          </if>
        </for>
      </if>
      // Fourth: create synthetic simple array OA
      <if not scratchOa>
        set_oaIdx is ctx.objectArrays.length
        set_scratchOa is object
        scratchOa.oaIdx is oaIdx
        scratchOa.getter is arrayName
        scratchOa.setter is 'set_' + arrayName
        scratchOa.isSynthetic is true
        scratchOa.fields is [{ name: 'value', type: 'simple' }]
        ctx.objectArrays.push(scratchOa)
      </if>
      scratchOa

    attachForTemplateChildren(templateChildren):
      // Attach template children to array declarations
      set_scratchParts is array
      <if templateChildren.length exact 0>
        scratchParts
      </if>
      // Generate unique array name using counter
      set_arrName is '_arr_' + ctx.arrayCounter
      ctx.set_arrayCounter is ctx.arrayCounter + 1
      set_childDecls is array
      // Process each template child
      <for templateChildren as child>
        <if child.condIdx above 0>
          // Conditional child - register with conditionals
          <if not ctx.conditionals.has(child.condIdx)>
            ctx.conditionals.set(child.condIdx, array)
          </if>
          ctx.conditionals.get(child.condIdx).push(child)
        </if>
        <else if child.ternaryCondIdx above 0>
          // Ternary child
          <if not ctx.ternaryBranches.has(child.ternaryCondIdx)>
            ctx.ternaryBranches.set(child.ternaryCondIdx, object)
          </if>
          ctx.ternaryBranches.get(child.ternaryCondIdx).set(child.ternaryBranch, child)
        </else>
        <else if child.dynBufId above 0>
          // Dynamic text child
          <for ctx.dynTexts as dt>
            <if dt.dynBufId exact child.dynBufId>
              dt.set_templateChild is child
              stop
            </if>
          </for>
        </else>
        <else>
          // Regular child - add to declarations
          childDecls.push(child.nodeExpr)
        </else>
      </for>
      // Emit Zig array declaration if we have children
      <if childDecls.length above 0>
        set_declStr is 'var ' + arrName + ' = [_]Node{ ' + childDecls.join(', ') + ' };'
        ctx.arrayDecls.push(declStr)
        scratchParts.push('.{ .arr = &' + arrName + ' }')
      </if>
      scratchParts

    parseForTemplateNode(c):
      // Parse a single template node inside For loop body
      <if c.kind exact TK_LBRACE>
        c.advance
        set_templateChildren is parseChildren(c)
        <if c.kind exact TK_RBRACE>
          c.advance
        </if>
        attachForTemplateChildren(templateChildren)
      </if>
      <else>
        parseJSXElement(c)
      </else>

    consumeForClose(c):
      // Consume </For> closing tag
      <if c.kind exact TK_LT_SLASH>
        c.advance
        <if c.kind exact TK_IDENTIFIER and c.text exact 'For'>
          c.advance
          <if c.kind exact TK_GT or c.kind exact TK_SLASH_GT>
            c.advance
          </if>
        </if>
      </if>

    parseForLoop(c):
      // Main JSX-style <For each=X> parser
      c.advance  // past <
      c.advance  // past For
      set_arrayName is parseForEachName(c)
      set_oa is resolveForLoopOa(c, arrayName)
      // Save and enter map context
      set_savedMap is ctx.currentMap
      set_mapInfo is createMapInfo(oa, DEFAULT_ITEM, DEFAULT_INDEX, savedMap, '_i')
      ctx.set_currentMap is mapInfo
      // Parse template and finalize
      set_templateNode is parseForTemplateNode(c)
      ctx.set_currentMap is savedMap
      consumeForClose(c)
      finalizeMapNode(mapInfo, templateNode)

    _normalizeIntentForSourceExpr(expr):
      // Normalize whitespace and formatting in source expressions
      set_result is expr
      // Expand render locals
      <for ctx.renderLocals.keys as key>
        set_result is result.replace(key, ctx.renderLocals.get(key))
      </for>
      // Normalize whitespace around operators
      set_result is result.replace(' .', '.').replace('. ', '.')
      set_result is result.replace('( ', '(').replace(' )', ')')
      set_result is result.replace('[ ', '[').replace(' ]', ']')
      set_result is result.trim
      result

    _specializeIntentForSourceExpr(sourceExpr):
      // Apply page script specialization to source expressions
      set_specialized is sourceExpr
      <if ctx.propStack>
        <if ctx.specializePageScriptBlock>
          set_specialized is ctx.specializePageScriptBlock(sourceExpr)
        </if>
      </if>
      _normalizeIntentForSourceExpr(specialized)

    _readIntentForHeader(c):
      // Parse intent-style <for source as item at index> header
      c.advance  // past <
      c.advance  // past for
      set_header is ForLoopHeader
      header.itemParam is DEFAULT_ITEM
      header.indexParam is ''
      set_startPos is c.pos
      set_parenDepth is 0
      set_bracketDepth is 0
      set_braceDepth is 0
      set_foundAs is false
      set_sourceParts is array
      // Scan tokens
      <while c.kind not exact TK_EOF and c.kind not exact TK_GT and c.kind not exact TK_SLASH_GT>
        <if c.kind exact TK_LPAREN>
          set_parenDepth is parenDepth + 1
        </if>
        <else if c.kind exact TK_RPAREN>
          set_parenDepth is parenDepth - 1
        </else>
        <else if c.kind exact TK_LBRACKET>
          set_bracketDepth is bracketDepth + 1
        </else>
        <else if c.kind exact TK_RBRACKET>
          set_bracketDepth is bracketDepth - 1
        </else>
        <else if c.kind exact TK_LBRACE>
          set_braceDepth is braceDepth + 1
        </else>
        <else if c.kind exact TK_RBRACE>
          set_braceDepth is braceDepth - 1
        </else>
        <else if c.kind exact TK_IDENTIFIER and c.text exact 'as' and parenDepth exact 0 and bracketDepth exact 0 and braceDepth exact 0>
          set_foundAs is true
          c.advance
          <if c.kind exact TK_IDENTIFIER>
            header.itemParam is c.text
            c.advance
          </if>
          // Check for optional 'at' index param
          <if c.kind exact TK_IDENTIFIER and c.text exact 'at'>
            c.advance
            <if c.kind exact TK_IDENTIFIER>
              header.indexParam is c.text
              c.advance
            </if>
          </if>
          stop
        </else>
        <if not foundAs>
          sourceParts.push(c.text)
        </if>
        c.advance
      </while>
      header.sourceExpr is _specializeIntentForSourceExpr(sourceParts.join(''))
      header

    _findIntentForClosePos(c, startPos):
      // Find position of matching </for> closing tag
      set_depth is 1
      set_pos is startPos
      c.saveAt(pos)
      <while depth above 0 and c.kind not exact TK_EOF>
        <if c.kind exact TK_LT and c.peekKind exact TK_IDENTIFIER and c.peekText exact 'for'>
          set_depth is depth + 1
        </if>
        <else if c.kind exact TK_LT_SLASH and c.peekKind exact TK_IDENTIFIER and c.peekText exact 'for'>
          set_depth is depth - 1
          <if depth exact 0>
            set_pos is c.pos
            c.restore
            pos
          </if>
        </else>
        c.advance
      </while>
      c.restore
      -1

    _buildIntentForTemplateNode(tagSrcOffset, loopChildren):
      // Build template node from loop children
      <if loopChildren.length exact 0>
        { nodeExpr: '.{}' }
      </if>
      <else if loopChildren.length exact 1>
        loopChildren.first
      </else>
        // Multiple children - wrap in Box
        set_childrenExpr is loopChildren.map('.nodeExpr').join(', ')
        { nodeExpr: '.{ .tag = .Box, .children = &[_]Node{ ' + childrenExpr + ' } }' }
      </else>

    _resolveIntentForOa(c, sourceExpr, bodySnippet, itemParam, indexParam):
      // Resolve or create synthetic OA for intent-style for
      set_oa is null
      // Check if simple identifier
      <if sourceExpr matches '^[A-Za-z_]\w*$'>
        <for ctx.objectArrays as candidate>
          <if candidate.getter exact sourceExpr>
            set_oa is candidate
            stop
          </if>
        </for>
      </if>
      // Try inference
      <if not oa>
        set_oa is inferOaFromSource(c, sourceExpr)
      </if>
      // Create synthetic computed OA
      <if not oa>
        set_sanitized is sourceExpr.replace('.', '_').replace(' ', '_').slice(0, 30)
        set_oaIdx is ctx.objectArrays.length
        set_oa is object
        oa.oaIdx is oaIdx
        oa.getter is 'computed_' + sanitized
        oa.setter is 'set_computed_' + sanitized
        oa.isComputed is true
        oa.sourceExpr is sourceExpr
        oa.bodySnippet is bodySnippet
        ctx.objectArrays.push(oa)
      </if>
      oa

    consumeIntentForClose(c):
      // Consume </for> closing tag
      <if c.kind exact TK_LT_SLASH>
        c.advance
        <if c.kind exact TK_IDENTIFIER and c.text exact 'for'>
          c.advance
          <if c.kind exact TK_GT or c.kind exact TK_SLASH_GT>
            c.advance
          </if>
        </if>
      </if>

    parseIntentForLoop(c):
      // Main intent-style <for source as item> parser
      set_tagSrcOffset is c.srcOffset
      set_header is _readIntentForHeader(c)
      set_closePos is _findIntentForClosePos(c, c.pos)
      set_bodySnippet is _joinTokenText(c, c.pos, closePos)
      set_oa is _resolveIntentForOa(c, header.sourceExpr, bodySnippet, header.itemParam, header.indexParam)
      // Save and enter map context
      set_savedMap is ctx.currentMap
      set_isInline is ctx.detectInline(header.sourceExpr)
      set_iterVar is <if isInline>'_j'</if><else>'_i'</else>
      set_mapInfo is createMapInfo(oa, header.itemParam, header.indexParam, savedMap, iterVar)
      mapInfo.set_isInline is isInline
      ctx.set_currentMap is mapInfo
      // Parse body
      set_loopChildren is parseChildren(c)
      set_templateNode is _buildIntentForTemplateNode(tagSrcOffset, loopChildren)
      // Exit and finalize
      ctx.set_currentMap is savedMap
      consumeIntentForClose(c)
      // Register lua map rebuilder
      set_rebuilder is object
      rebuilder.index is ctx._luaMapRebuilders.length
      rebuilder.oaIdx is oa.oaIdx
      rebuilder.bodyNode is templateNode
      rebuilder.itemParam is header.itemParam
      rebuilder.indexParam is header.indexParam
      rebuilder.parentItemParam is <if savedMap>savedMap.itemParam</if><else>''</else>
      rebuilder.parentIndexParam is <if savedMap>savedMap.indexParam</if><else>''</else>
      rebuilder.rawSource is header.sourceExpr
      rebuilder.varName is iterVar
      rebuilder.isNested is savedMap not exact null
      ctx._luaMapRebuilders.push(rebuilder)
      { nodeExpr: '.{ .tag = .LuaMapWrapper, .mapIndex = ' + rebuilder.index + ' }' }

    // Helper: create map info
    createMapInfo(oa, itemParam, indexParam, parentMap, iterVar):
      set_mapInfo is object
      mapInfo.oa is oa
      mapInfo.itemParam is itemParam
      mapInfo.indexParam is indexParam
      mapInfo.parentMap is parentMap
      mapInfo.iterVar is iterVar
      mapInfo.mapIdx is ctx.maps.length
      ctx.maps.push(mapInfo)
      pushContent(ctx._currentNode, 'maps', mapInfo)
      mapInfo

    // Helper: finalize map node
    finalizeMapNode(mapInfo, templateNode):
      mapInfo.set_templateExpr is templateNode.nodeExpr
      templateNode

    // Helper: join token text
    _joinTokenText(c, start, end):
      set_parts is array
      set_pos is start
      <while pos below end and pos below c.count>
        parts.push(c.textAt(pos))
        set_pos is pos + 1
      </while>
      parts.join('')

    // Helper: infer OA from source
    inferOaFromSource(c, sourceName):
      <if ctx.inferOaFromSourceExpr>
        ctx.inferOaFromSourceExpr(sourceName)
      </if>
      <else>
        null
      </else>
  </functions>
</parse_map_for_loop>
