// parse_children_elements.mod.fart — Child parsing: element-like branches
//
// Self-host of: smith/parse/children/elements.js (159 lines)
// Parses child elements: <if>, <during>, <else>, <For>, <for>, Glyph, page selectors.

<parse_children_elements module>
  <types>
    // Page selector result
    <PageSelectorResult>
      nodeExpr
      conditionalChildren is array
    </PageSelectorResult>

    // Page binding info
    <PageBinding>
      alias
      name
      file
      props is object
    </PageBinding>

    // Conditional entry
    <ConditionalEntry>
      condExpr
      kind
      inMap is bool
    </ConditionalEntry>

    // Element child parse result
    <ElementChildResult>
      nodeExpr
      children is array
      consumed is bool
    </ElementChildResult>
  </types>

  <var>
    // Token kinds
    TK_LT exact 'lt'
    TK_GT exact 'gt'
    TK_SLASH_GT exact 'slash_gt'
    TK_LT_SLASH exact 'lt_slash'
    TK_IDENTIFIER exact 'identifier'

    // Tag names
    TAG_IF exact 'if'
    TAG_DURING exact 'during'
    TAG_ELSE exact 'else'
    TAG_FOR exact 'For'
    TAG_FOR_LC exact 'for'
    TAG_GLYPH exact 'Glyph'
    TAG_PAGE exact 'page'

    // Conditional kinds
    COND_SHOW_HIDE exact 'show_hide'
  </var>

  <functions>
    // Resolve page selector condition expression
    _resolvePageSelectorCondExpr requires pageVarName, pageAlias:
      // Primary path: app contract pageSelector
      <if ctx._appContract and ctx._appContract.pageSelector and ctx._appContract.pageSelector.varName exact pageVarName>
        ps is ctx._appContract.pageSelector
        <if ps.slot >= 0>
          contractLhs is 'state.getSlotString(' + ps.slot + ')'
          <if resolveComparison is function>
            resolveComparison(contractLhs, '==', '"' + pageAlias + '"', ctx)
          </if>
          <else>
            'std.mem.eql(u8, ' + contractLhs + ', "' + pageAlias + '")'
          </else>
        </if>
        <else>
          // Fallback paths
          lhs is null

          <if resolveIdentity is function>
            resolved is resolveIdentity(pageVarName, ctx)
            <if resolved and resolved.zigExpr and (resolved.kind exact 'slot' or resolved.kind exact 'prop' or resolved.kind exact 'render_local')>
              lhs is resolved.zigExpr
            </if>
          </if>

          <if not lhs and isGetter is function and isGetter(pageVarName)
            lhs is slotGet(pageVarName)
          </if>

          <if not lhs and findSlot is function>
            slotIdx is findSlot(pageVarName)
            <if slotIdx >= 0>
              lhs is 'state.getSlotString(' + slotIdx + ')'
            </if>
          </if>

          <if not lhs>
            null
          </if>
          <else>
            <if resolveComparison is function>
              resolveComparison(lhs, '==', '"' + pageAlias + '"', ctx)
            </if>
            <else>
              lhs + ' == "' + pageAlias + '"'
            </else>
          </else>
        </else>
      </if>

    // Parse page selector element
    parsePageSelectorElement requires c, tagSrcOffset:
      <if c.kind not exact TK_IDENTIFIER>
        null
      </if>
      <else if c.pos + 1 >= c.count or c.kindAt(c.pos + 1) not exact TK_IDENTIFIER or c.textAt(c.pos + 1) not exact 'page'>
        null
      </else>
      <else>
        pageVarName is c.text
        c.advance
        c.advance

        <if c.kind exact TK_SLASH_GT or c.kind exact TK_GT>
          c.advance
        </if>

        pageBindings is collectIntentBindingsByType('page')
        pageKeys is pageBindings.keys

        <if pageKeys.length exact 0 or inlineIntentBinding not function>
          { nodeExpr: '.{}' }
        </if>
        <else if pageKeys.length exact 1>
          inlineIntentBinding(c, pageBindings[pageKeys[0]], object, null)
        </if>
        <else>
          conditionalChildren is array
          <for pageKeys as pk>
            binding is pageBindings[pk]
            <if not binding>
              continue
            </if>
            pageResult is inlineIntentBinding(c, binding, object, null)
            condExpr is _resolvePageSelectorCondExpr(pageVarName, binding.alias)
            <if not condExpr>
              continue
            </if>
            condIdx is ctx.conditionals.length
            ctx.conditionals.push({ condExpr: condExpr, kind: COND_SHOW_HIDE, inMap: !!ctx.currentMap })
            wrapConditionalChildren([pageResult], condIdx, conditionalChildren)
          </for>

          <if conditionalChildren.length exact 0>
            inlineIntentBinding(c, pageBindings[pageKeys[0]], object, null)
          </if>
          <else if conditionalChildren.length exact 1>
            conditionalChildren[0]
          </if>
          <else>
            buildNode('Box', array, conditionalChildren, null, null, 'Box', tagSrcOffset)
          </else>
        </else>
      </else>

    // Try parse element child
    tryParseElementChild requires c, children:
      <if c.kind not exact TK_LT>
        false
      </if>
      <else>
        <if c.pos + 1 below c.count>
          nextTag is c.textAt(c.pos + 1)

          // <if> block
          <if nextTag exact TAG_IF>
            parseIfBlock(c, children)
          </if>

          // <during> block
          <else if nextTag exact TAG_DURING>
            parseDuringBlock(c, children)
          </else>

          // <else> block
          <else if nextTag exact TAG_ELSE>
            parseElseBlock(c, children)
          </else>
        </if>

        // <X page> selector
        <if c.pos + 2 below c.count and c.kindAt(c.pos + 1) exact TK_IDENTIFIER and c.kindAt(c.pos + 2) exact TK_IDENTIFIER and c.textAt(c.pos + 2) exact 'page'>
          pageTagSrcOffset is c.starts[c.pos]
          c.advance
          pageSelectorResult is parsePageSelectorElement(c, pageTagSrcOffset)
          <if pageSelectorResult>
            children.push(pageSelectorResult)
            true
          </if>
        </if>

        // <For> block (capital F)
        <else if c.pos + 1 below c.count and c.textAt(c.pos + 1) exact TAG_FOR>
          forResult is parseForLoop(c)
          <if forResult>
            children.push(forResult)
            true
          </if>
        </else>

        // <for> block (lowercase)
        <else if c.pos + 1 below c.count and c.textAt(c.pos + 1) exact TAG_FOR_LC>
          forResult2 is parseIntentForLoop(c)
          <if forResult2>
            children.push(forResult2)
            true
          </if>
        </else>

        // <Glyph> inline
        <else if c.pos + 1 below c.count and c.textAt(c.pos + 1) exact TAG_GLYPH>
          glyph is parseInlineGlyph(c)
          <if glyph>
            children.push(glyph)
            true
          </if>
        </else>

        // Default: parse JSX element
        <else>
          children.push(parseJSXElement(c))
          true
        </else>
      </else>

    // Wrap conditional children — attach conditional metadata and push
    wrapConditionalChildren requires blockChildren, condIdx, targetArray:
      <if blockChildren.length exact 0>
        stop
      </if>
      <if blockChildren.length exact 1>
        seeded is _seedConditionalChildHidden(blockChildren.first, condIdx)
        targetArray.push({ nodeExpr: seeded.nodeExpr, condIdx: condIdx, dynBufId: seeded.dynBufId, luaNode: seeded.luaNode })
      <else if ctx.currentMap>
        <for blockChildren as child>
          seeded is _seedConditionalChildHidden(child, condIdx)
          targetArray.push({ nodeExpr: seeded.nodeExpr, condIdx: condIdx, dynBufId: seeded.dynBufId, luaNode: seeded.luaNode })
        </for>
      <else>
        arrName is '_arr_' + ctx.arrayCounter
        ctx.arrayCounter is ctx.arrayCounter + 1
        childExprs is array
        <for blockChildren as child>
          childExprs.push(child.nodeExpr)
        </for>
        ctx.arrayDecls.push('var ' + arrName + ' = [_]Node{ ' + childExprs.join(', ') + ' };')
        wrapper is { nodeExpr: '.{ .style = .{ .flex_direction = .column }, .children = &' + arrName + ' }', condIdx: condIdx }
        targetArray.push(_seedConditionalChildHidden(wrapper, condIdx))
      </else>

    _seedConditionalChildHidden(child, condIdx):
      cond is ctx.conditionals.drop(condIdx).first
      <if not cond or not cond.initialFalse or not child>
        child
      </if>
      // Clone and set initial display none
      next is { nodeExpr: child.nodeExpr, condIdx: child.condIdx, dynBufId: child.dynBufId, luaNode: child.luaNode }
      <if next.nodeExpr and next.nodeExpr.search('.style = .{')>
        next.nodeExpr is next.nodeExpr.replace('.style = .{', '.style = .{ .display = .none, ')
      <else if next.nodeExpr and next.nodeExpr.search('.{')>
        next.nodeExpr is next.nodeExpr.replace('.{', '.{ .style = .{ .display = .none }, ')
      </else>
      next
  </functions>
</parse_children_elements>
