// parse_conditional_blocks.mod.fart — <if>/<else>/<during> block parsing
// Source: parse/children/conditional_blocks.js (396 lines)
//
// Parses intent-syntax conditional blocks inside JSX children:
//   <if condition> ... </if>
//   <else> ... </else>
//   <during condition> ... </during>
//
// These are the chad-lane conditional primitives. They generate
// show_hide conditionals in ctx.conditionals and wrap children
// with conditional display logic.
//
// Also handles computed field access resolution for conditions
// that reference state slots, OA fields, and render locals.

<parse conditional blocks module>

  <types>
    <BlockCondResult>
      condExpr is string
      luaCondExpr is string
      isNegated is false
    </BlockCondResult>
  </types>

  <functions>
    // ── parseBlockCondition — parse condition tokens after <if or <during ──
    // Reads cursor tokens from the condition start to > (close tag).
    // Resolves identifiers, comparisons, and logical operators.
    // Returns { condExpr (Zig), luaCondExpr (Lua) }.
    parseBlockCondition(cursor):
      zigParts is array
      luaParts is array
      isNegated is false
      <while cursor.kind not exact 'gt' and cursor.kind not exact 'eof'>
        tok is cursor.text
        <switch tok>
          <case 'exact'>
            // Peek ahead for 'or above' / 'or below'
            cursor.advance
            <if cursor.text exact 'or'>
              cursor.advance
              <if cursor.text exact 'above'>
                zigParts is zigParts.concat(' >= ')
                luaParts is luaParts.concat(' >= ')
              </if>
              <else if cursor.text exact 'below'>
                zigParts is zigParts.concat(' <= ')
                luaParts is luaParts.concat(' <= ')
              </else>
            </if>
            <else>
              zigParts is zigParts.concat(' == ')
              luaParts is luaParts.concat(' == ')
              skip
            </else>
          </case>
          <case 'not'>
            cursor.advance
            <if cursor.text exact 'exact'>
              zigParts is zigParts.concat(' != ')
              luaParts is luaParts.concat(' ~= ')
            </if>
            <else>
              zigParts is zigParts.concat('!')
              luaParts is luaParts.concat('not ')
              isNegated is true
              skip
            </else>
          </case>
          <case 'above'>
            zigParts is zigParts.concat(' > ')
            luaParts is luaParts.concat(' > ')
          </case>
          <case 'below'>
            zigParts is zigParts.concat(' < ')
            luaParts is luaParts.concat(' < ')
          </case>
          <case 'and'>
            zigParts is zigParts.concat(' and ')
            luaParts is luaParts.concat(' and ')
          </case>
          <case 'or'>
            zigParts is zigParts.concat(' or ')
            luaParts is luaParts.concat(' or ')
          </case>
          <case else>
            // Resolve identifiers
            <if tok.regex('^[A-Za-z_]\\w*$')>
              <if resolveIdentity(tok) as resolved>
                zigParts is zigParts.concat(resolved.zigExpr)
                luaParts is luaParts.concat(resolved.luaExpr)
              </if>
              <else if tok.search('.')>
                parts is tok.split('.')
                <if _resolveComputedFieldAccess(parts.first, parts.last) as cf>
                  zigParts is zigParts.concat(cf.zigExpr)
                  luaParts is luaParts.concat(cf.luaExpr)
                </if>
                <else>
                  zigParts is zigParts.concat(tok)
                  luaParts is luaParts.concat(tok)
                </else>
              </else>
              <else>
                zigParts is zigParts.concat(tok)
                luaParts is luaParts.concat(tok)
              </else>
            </if>
            <else>
              zigParts is zigParts.concat(tok)
              luaParts is luaParts.concat(tok)
            </else>
          </case>
        </switch>
        cursor.advance
      </while>
      result is BlockCondResult
      result.condExpr is zigParts.join('')
      result.luaCondExpr is luaParts.join('')
      result.isNegated is isNegated
      result

    _resolveComputedFieldAccess(funcName, field):
      <if isGetter(funcName)>
        <if resolveIdentity(funcName) as resolved>
          result is object
          result.zigExpr is resolved.zigExpr + '.' + field
          result.luaExpr is resolved.luaExpr + '.' + field
          result
          stop
        </if>
      </if>
      <if ctx.renderLocals and ctx.renderLocals.has(funcName)>
        base is ctx.renderLocals.get(funcName)
        result is object
        result.zigExpr is base + '.' + field
        result.luaExpr is base + '.' + field
        result
        stop
      </if>
      <if findOaByGetter(funcName) as oa>
        result is object
        result.zigExpr is '_oa' + oa.idx + '_' + field
        result.luaExpr is 'oa' + oa.idx + '_' + field
        result
        stop
      </if>

    wrapConditionalChildren(blockChildren, condIdx, children):
      <for blockChildren as child, i>
        child.condIdx is condIdx
        child.arrName is '_cond_' + condIdx
        child.arrIndex is i - 1
      </for>
      <if blockChildren.length exact 1>
        children is children.concat(blockChildren.first)
      </if>
      <else if blockChildren.length above 1>
        wrapper is object
        wrapper.tag is 'Box'
        wrapper.children is blockChildren
        wrapper.condIdx is condIdx
        children is children.concat(wrapper)
      </else>

    parseIfBlock(cursor, children):
      cursor.advance
      cond is parseBlockCondition(cursor)
      <if cursor.kind exact 'gt'>
        cursor.advance
      </if>
      blockChildren is parseChildren(cursor)
      consumeCloseTag(cursor, 'if')
      condIdx is ctx.conditionals.length
      conditional is object
      conditional.condExpr is cond.condExpr
      conditional.luaCondExpr is cond.luaCondExpr
      conditional.isNegated is cond.isNegated
      conditional.kind is 'if'
      ctx.conditionals is ctx.conditionals.concat(conditional)
      wrapConditionalChildren(blockChildren, condIdx, children)
      true

    parseElseBlock(cursor, children):
      cursor.advance
      <if cursor.kind exact 'gt'>
        cursor.advance
      </if>
      blockChildren is parseChildren(cursor)
      consumeCloseTag(cursor, 'else')
      // Negate the last conditional for the else branch
      <if ctx.conditionals.length above 0>
        lastCond is ctx.conditionals.last
        condIdx is ctx.conditionals.length
        negated is object
        negated.condExpr is '!(' + lastCond.condExpr + ')'
        negated.luaCondExpr is 'not (' + lastCond.luaCondExpr + ')'
        negated.isNegated is true
        negated.kind is 'else'
        ctx.conditionals is ctx.conditionals.concat(negated)
        wrapConditionalChildren(blockChildren, condIdx, children)
      </if>
      true

    parseDuringBlock(cursor, children):
      cursor.advance
      cond is parseBlockCondition(cursor)
      <if cursor.kind exact 'gt'>
        cursor.advance
      </if>
      blockChildren is parseChildren(cursor)
      consumeCloseTag(cursor, 'during')
      condIdx is ctx.conditionals.length
      conditional is object
      conditional.condExpr is cond.condExpr
      conditional.luaCondExpr is cond.luaCondExpr
      conditional.isNegated is cond.isNegated
      conditional.kind is 'during'
      ctx.conditionals is ctx.conditionals.concat(conditional)
      wrapConditionalChildren(blockChildren, condIdx, children)
      true
  </functions>

</parse conditional blocks>
