// parse_element_attrs_handlers.mod.fart — JSX element callback attribute helpers
//
// Self-host of: smith/parse/element/attrs_handlers.js
// Parses press-style bindings, effect render bodies, and TextInput/TextArea
// JS callbacks into handler references and side-band ctx arrays.

<parse_element_attrs_handlers module>
  <functions>
    tryParseElementHandlerAttr(cursor, attr, rawTag, nodeFields, currentHandlerRef):
      // Route press-style handlers
      <if attr exact 'onPress' or attr exact 'onTap' or attr exact 'onToggle' or attr exact 'onSelect' or attr exact 'onChange'>
        cursor.advance
        ref is parseElementPressAttr(cursor, currentHandlerRef)
        <if ref>
          nodeFields.push('.on_press = ' + ref)
        </if>
        result is object
        result.handlerRef is ref or currentHandlerRef
        result
      </if>
      // Route onRender for effects
      <else if attr exact 'onRender'>
        cursor.advance
        parseElementRenderAttr(cursor, nodeFields)
        result is object
        result.handlerRef is currentHandlerRef
        result
      </else>
      // Route TextInput/TextArea submit and change handlers
      <else if (attr exact 'onSubmit' or attr exact 'onChangeText') and (rawTag exact 'TextInput' or rawTag exact 'TextArea')>
        cursor.advance
        parseTextInputHandlerAttr(cursor, attr)
        result is object
        result.handlerRef is currentHandlerRef
        result
      </else>
      <else>
        null
      </else>

    tryParseBareElementPressAttr(attr, rawTag, currentHandlerRef):
      // Only allow bare handler names on Pressable or ascript
      <if rawTag not exact 'Pressable' and rawTag not exact 'ascript'>
        null
      </if>
      <else>
        // Require isScriptFunc(attr) or isSetter(attr)
        <if not isScriptFunc(attr) and not isSetter(attr)>
          null
        </if>
        <else>
          // Preserve currentHandlerRef when already bound
          <if currentHandlerRef>
            currentHandlerRef
          </if>
          <else>
            // Allocate handler and push
            handlerRef is '_handler_press_' + ctx.handlerCount
            pushBarePressHandler(handlerRef, attr)
            ctx.handlerCount is ctx.handlerCount + 1
            handlerRef
          </else>
        </else>
      </else>

    parseElementPressAttr(cursor, currentHandlerRef):
      // If the value is a bare identifier and not dotted
      <if cursor.kind exact TK.identifier and (not cursor.peek(1) or cursor.peek(1).text not exact '.')>
        fname is cursor.text
        <if isScriptFunc(fname) or isSetter(fname)>
          handlerRef is '_handler_press_' + ctx.handlerCount
          pushBarePressHandler(handlerRef, fname)
          ctx.handlerCount is ctx.handlerCount + 1
          cursor.advance
          handlerRef
        </if>
        <else>
          currentHandlerRef
        </else>
      </if>
      // For braced expressions
      <else if cursor.kind exact TK.lbrace>
        cursor.advance
        handlerRef is '_handler_press_' + ctx.handlerCount
        boundRef is bindPressHandlerExpression(cursor, handlerRef)
        // Only increment when the bound ref consumed the new handler slot
        <if boundRef exact handlerRef>
          ctx.handlerCount is ctx.handlerCount + 1
        </if>
        // Consume closing brace
        <if cursor.kind exact TK.rbrace>
          cursor.advance
        </if>
        boundRef
      </else>
      <else>
        currentHandlerRef
      </else>

    parseElementRenderAttr(cursor, nodeFields):
      // Require a braced arrow body
      <if cursor.kind not exact TK.lbrace>
        return
      </if>
      cursor.advance

      // Read optional effect parameter (e) =>
      param is 'e'
      <if cursor.kind exact TK.lparen>
        cursor.advance
        <if cursor.kind exact TK.identifier>
          param is cursor.text
          cursor.advance
        </if>
        <if cursor.kind exact TK.rparen>
          cursor.advance
        </if>
      </if>
      // Skip arrow token
      <if cursor.kind exact TK.arrow>
        cursor.advance
      </if>

      // Extract body source between braces
      bodyStart is cursor.pos or cursor._pos or 0
      depth is 1
      <while depth above 0 and cursor.kind not exact TK.eof>
        <if cursor.kind exact TK.lbrace>
          depth is depth + 1
        </if>
        <if cursor.kind exact TK.rbrace>
          depth is depth - 1
          <if depth exact 0>
            stop
          </if>
        </if>
        cursor.advance
      </while>
      bodyEnd is cursor.pos or cursor._pos or 0
      body is cursor._byteSlice(bodyStart, bodyEnd)

      // Allocate effectId
      <if not ctx.effectRenders>
        ctx.effectRenders is array
      </if>
      effectId is ctx.effectRenders.length
      entry is object
      entry.id is effectId
      entry.param is param
      entry.body is body
      ctx.effectRenders.push(entry)

      // Append node fields
      nodeFields.push('.effect_render = _effect_render_' + effectId)
      nodeFields.push('.effect_shader = _effect_shader_' + effectId)

      // Consume closing brace
      <if cursor.kind exact TK.rbrace>
        cursor.advance
      </if>

    parseTextInputHandlerAttr(cursor, attr):
      // Require a braced callback value
      <if cursor.kind not exact TK.lbrace>
        return
      </if>
      cursor.advance

      // Skip optional () => header
      <if cursor.kind exact TK.lparen>
        cursor.advance
        <if cursor.kind exact TK.rparen>
          cursor.advance
        </if>
        <if cursor.kind exact TK.arrow>
          cursor.advance
        </if>
      </if>

      // Capture body content
      jsBody is ''
      <if cursor.kind exact TK.lbrace>
        // Block body
        cursor.advance
        depth is 1
        <while depth above 0 and cursor.kind not exact TK.eof>
          <if cursor.kind exact TK.lbrace>
            depth is depth + 1
          </if>
          <if cursor.kind exact TK.rbrace>
            depth is depth - 1
            <if depth exact 0>
              cursor.advance
              stop
            </if>
          </if>
          jsBody is jsBody + cursor.text + ' '
          cursor.advance
        </while>
      </if>
      <else>
        // Expression body
        jsBody is cursor.text
        cursor.advance
      </else>

      // Normalize jsBody
      jsBody is jsBody.trim()
      <if jsBody.endsWith(';')>
        jsBody is jsBody.slice(0, -1)
      </if>
      jsBody is jsBody.replace(/\s+/g, ' ')

      // Append to the appropriate handler list
      entry is object
      entry.inputId is ctx.inputCount - 1
      entry.jsBody is jsBody
      <if attr exact 'onSubmit'>
        <if not ctx._inputSubmitHandlers>
          ctx._inputSubmitHandlers is array
        </if>
        ctx._inputSubmitHandlers.push(entry)
      </if>
      <else>
        <if not ctx._inputChangeHandlers>
          ctx._inputChangeHandlers is array
        </if>
        ctx._inputChangeHandlers.push(entry)
      </else>

      // Consume closing brace
      <if cursor.kind exact TK.rbrace>
        cursor.advance
      </if>

    // External helpers (ambient)
    isScriptFunc(name):
      ctx.scriptBlock and ctx.scriptBlock.search('function ' + name)

    isSetter(name):
      name.startsWith('set_')

    pushBarePressHandler(handlerName, fname):
      <if not ctx.handlers>
        ctx.handlers is array
      </if>
      handler is object
      handler.name is handlerName
      handler.fname is fname
      handler.inMap is ctx.currentMap and true or false
      ctx.handlers.push(handler)
      pushContent(ctx._currentNode, 'handlers', handler)

    bindPressHandlerExpression(cursor, handlerName):
      // Delegate to press module's binding logic
      fname is cursor.text
      cursor.advance
      pushBarePressHandler(handlerName, fname)
      handlerName
  </functions>
</parse_element_attrs_handlers>
