// parse_infer_oa.mod.fart — object-array inference fallback
//
// Self-host of: smith/parse/map/infer_oa.js
// Re-scans source when collectState misses an OA, first by literal array
// initialization and then by `.map(...)` callback field access heuristics.

<parse_infer_oa module>
  <functions>
    inferOaFromSource(cursor, name):
      inferOaFromSourceHost(cursor, name)

    // ── Host delegates ──
    inferOaFromSourceHost(cursor, name):
      inferOaFromSource_host(cursor, name)
  </functions>
</parse_infer_oa>
