// parse_build_node.mod.fart — parsed node construction
//
// Self-host of: smith/parse/build_node.js
// Builds the node expression and lua-node metadata from parsed tag fields,
// children, handlers, dynamic text contracts, glyph data, and map placeholders.

<parse_build_node module>
  <types>
    <BraceResolvedValue>
      kind is string
      value is string
      type is string
      expr is string
    </BraceResolvedValue>

    <InlineGlyphData>
      d is string
      fill is string
      stroke is string
      stroke_width is string
      scale is string
      fill_effect is string
    </InlineGlyphData>

    <InlineGlyphNodeData>
      glyphExprs is array
      glyphData is array
    </InlineGlyphNodeData>

    <BuiltNode>
      nodeExpr is string
      dynBufId is number
      dynColorId is number
      dynStyleId is number
      dynStyleIds is array
      variantBindingId is number
      inMap is bool
      luaNode is object
    </BuiltNode>
  </types>

  <functions>
    resolveOaItemMarkers(expr):
      expr.replace('\x02OA_ITEM.', '_item.').replace('\x02OA_ITEM', '_item')

    normalizeLuaConditionExpr(expr):
      out is resolveOaItemMarkers(expr)
      // Strip eval wrappers
      <if out.search('qjs_runtime.evalToString')>
        out is out.replace('qjs_runtime.evalToString("', '').replace('")', '')
      </if>
      // State getter name substitution
      <if out.search('state.getSlot')>
        out is out.replace('state.getSlotInt(', 'state[').replace('state.getSlotBool(', 'state[').replace('state.getSlotString(', 'state[').replace(')', ']')
      </if>
      // Strip cast wrappers
      out is out.replace('@as(i64, @intCast(', '').replace('@as(f32, @floatCast(', '')
      <if out.search('))') and not out.search('()')>
        out is out.replace('))', ')')
      </if>
      // Lua inequality and length
      out is out.replace(' != ', ' ~= ').replace('.len', '#')
      unwrapLuaSafeEvalCondition(out)

    rewriteLuaSafeStringHelpers(expr):
      expr.replace('.length', '#').replace('.indexOf(', ':find(').replace('.includes(', ':find(')

    unwrapLuaSafeEvalCondition(expr):
      <if expr.search('__eval(')>
        // Decode embedded eval payload
        inner is expr.replace('__eval("', '').replace('")', '')
        rewriteLuaSafeStringHelpers(inner)
      </if>
      <else>
        rewriteLuaSafeStringHelpers(expr)
      </else>

    wrapJsTernaryTextExpr(expr):
      normalized is expr.replace(' and ', ' && ').replace(' or ', ' || ').replace('not ', '!')
      '__eval("' + normalized.replace('"', '\\"') + '")'

    normalizeEmbeddedJsEval(expr):
      <if expr.search('__eval(')>
        inner is expr.replace('__eval("', '').replace('")', '')
        inner is inner.replace('\\"', '"')
        '__eval("' + inner.replace('"', '\\"') + '")'
      </if>
      <else>
        expr
      </else>

    splitTopLevelCommaArgs(expr):
      result is array
      current is ''
      depth is 0
      inStr is false
      strCh is ''
      <for expr.length as i>
        ch is expr.slice(i - 1, i)
        <if inStr>
          current is current + ch
          <if ch exact strCh>
            inStr is false
          </if>
          skip
        </if>
        <if ch exact "'" or ch exact '"'>
          inStr is true
          strCh is ch
          current is current + ch
          skip
        </if>
        <if ch exact '(' or ch exact '[' or ch exact '{'>
          depth is depth + 1
        </if>
        <if ch exact ')' or ch exact ']' or ch exact '}'>
          depth is depth - 1
        </if>
        <if ch exact ',' and depth exact 0>
          result is result.concat(current.trim)
          current is ''
          skip
        </if>
        current is current + ch
      </for>
      <if current.trim.length above 0>
        result is result.concat(current.trim)
      </if>
      result

    cloneInlineGlyphData(glyphData):
      clone is InlineGlyphData
      clone.d is glyphData.d
      clone.fill is glyphData.fill
      clone.stroke is glyphData.stroke
      clone.stroke_width is glyphData.stroke_width
      clone.scale is glyphData.scale
      clone.fill_effect is glyphData.fill_effect
      clone

    extractTextColorExpr(nodeFields):
      <for nodeFields as field>
        <if field.startsWith('.text_color')>
          field.split(' = ').last.trim
          stop
        </if>
      </for>

    inlineGlyphColorExpr(raw, inheritExpr):
      <if raw exact 'currentColor' or raw exact 'inherit'>
        inheritExpr
        stop
      </if>
      <if raw exact 'transparent'>
        'Color.transparent'
        stop
      </if>
      <if raw.startsWith('Color.')>
        raw
        stop
      </if>
      parseColor(raw)

    buildInlineGlyphExpr(glyphData, inheritExpr):
      out is '.{ .d = "' + glyphData.d + '"'
      fillExpr is inlineGlyphColorExpr(glyphData.fill, inheritExpr)
      out is out + ', .fill = ' + fillExpr
      <if glyphData.stroke.length above 0>
        out is out + ', .stroke = ' + inlineGlyphColorExpr(glyphData.stroke, inheritExpr)
      </if>
      <if glyphData.stroke_width.length above 0>
        out is out + ', .stroke_width = ' + glyphData.stroke_width
      </if>
      <if glyphData.scale.length above 0>
        out is out + ', .scale = ' + glyphData.scale
      </if>
      <if glyphData.fill_effect.length above 0>
        out is out + ', .fill_effect = .' + glyphData.fill_effect
      </if>
      out + ' }'

    resolveInlineGlyphNodeData(glyphDataList, inheritExpr):
      result is InlineGlyphNodeData
      result.glyphExprs is array
      result.glyphData is array
      <for glyphDataList as gd>
        clone is cloneInlineGlyphData(gd)
        <if clone.fill exact 'inherit' or clone.fill exact 'currentColor'>
          clone.fill is inheritExpr
        </if>
        <if clone.stroke exact 'inherit' or clone.stroke exact 'currentColor'>
          clone.stroke is inheritExpr
        </if>
        expr is buildInlineGlyphExpr(clone, inheritExpr)
        result.glyphExprs is result.glyphExprs.concat(expr)
        result.glyphData is result.glyphData.concat(clone)
      </for>
      result

    buildNode(tag, styleFields, children, handlerRef, nodeFields, srcTag, srcOffset):
      result is BuiltNode
      result.inMap is ctx.currentMap not exact false
      result.luaNode is object
      result.luaNode.tag is tag
      result.luaNode.style is object
      result.luaNode.children is array

      // Source breadcrumb
      srcLine is offsetToLine(srcOffset)
      nodeFields is nodeFields.concat('// ' + srcTag + '@L' + srcLine)

      // Style fields into node
      <for styleFields as sf>
        nodeFields is nodeFields.concat(sf)
        parts is sf.split(' = ')
        <if parts.length above 1>
          result.luaNode.style.set(parts.first.replace('.', ''), parts.last)
        </if>
      </for>

      // Handler routing
      <if handlerRef and handlerRef.length above 0>
        <if handlerRef.startsWith('lua:')>
          nodeFields is nodeFields.concat('.lua_on_press = ' + handlerRef.slice(4, handlerRef.length))
          result.luaNode.set('on_press', handlerRef.slice(4, handlerRef.length))
        </if>
        <else if handlerRef.startsWith('js:')>
          nodeFields is nodeFields.concat('.js_on_press = ' + handlerRef.slice(3, handlerRef.length))
        </else>
        <else>
          nodeFields is nodeFields.concat('.on_press = handlers.' + handlerRef)
          result.luaNode.set('on_press', handlerRef)
        </else>
      </if>

      // Text node: hoist dynamic text
      <if tag exact 'Text' and children.length exact 1>
        child is children.first
        <if child.kind exact 'dyn_text'>
          result.dynBufId is child.dynBufId
          nodeFields is nodeFields.concat('.dyn_text_id = ' + child.dynBufId)
          <if child._luaTernaryText>
            result.luaNode.set('dyn_text', child._luaTernaryText)
          </if>
        </if>
        <else if child.kind exact 'static_text'>
          nodeFields is nodeFields.concat('.text = "' + child.value + '"')
          result.luaNode.set('text', child.value)
        </else>
      </if>

      // Inline glyphs
      <if children.where(item.kind exact 'glyph').length above 0>
        glyphChildren is children.where(item.kind exact 'glyph')
        textColor is extractTextColorExpr(nodeFields)
        glyphNodeData is resolveInlineGlyphNodeData(glyphChildren, textColor)
        <if glyphNodeData>
          arrName is '_glyphs_' + ctx.glyphCounter
          ctx.glyphCounter is ctx.glyphCounter + 1
          <for glyphNodeData.glyphExprs as ge, gi>
            ctx.arrayDecls is ctx.arrayDecls.concat(arrName + '[' + gi + '] = ' + ge)
          </for>
          nodeFields is nodeFields.concat('.inline_glyphs = &' + arrName)
        </if>
      </if>

      // Children array
      nonGlyphChildren is children.where(item.kind not exact 'glyph' and item.kind not exact 'dyn_text' and item.kind not exact 'static_text')
      <if nonGlyphChildren.length above 0>
        arrName is '_children_' + ctx.childArrayCounter
        ctx.childArrayCounter is ctx.childArrayCounter + 1
        <for nonGlyphChildren as child, ci>
          ctx.arrayDecls is ctx.arrayDecls.concat(arrName + '[' + ci + '] = ' + child.nodeExpr)
          result.luaNode.children is result.luaNode.children.concat(child.luaNode)
        </for>
        nodeFields is nodeFields.concat('.children = &' + arrName)
      </if>

      // Conditional / variant binding backfill
      <if result.dynBufId>
        nodeFields is nodeFields.concat('.dyn_buf_id = ' + result.dynBufId)
      </if>

      // Build final node expression
      result.nodeExpr is '.{ .tag = .' + tag + ', ' + nodeFields.join(', ') + ' }'
      result
  </functions>
</parse_build_node>
