// parse_template_literal.mod.fart — template literal parsing
// Source: parse/template_literal.js
//
// Parses `text ${expr} more` into a Zig fmt string + args array.
// The core of dynamic text resolution: splits template at ${ },
// resolves each expression via the identity/resolve layer, and
// produces {s} or {d} format specifiers with corresponding Zig args.
//
// 10 resolution paths for expressions inside ${ }:
//   1. Simple identifier → slot/prop/renderLocal
//   2. identifier.length → OA len or eval
//   3. Arithmetic (getter +/- N)
//   4. Map item.field
//   5. Parent map item.field
//   6. Indexed OA field (answers[qi].answer)
//   7. Ternary (cond ? true : false)
//   8. Map context wrappers (String(item.field))
//   9. Function calls / logical ops → QuickJS eval
//  10. Non-resolvable → literal text

<parse template literal module>

  <types>
    <TemplateResult>
      fmt is string
      args is array
    </TemplateResult>

    <ExprResult>
      spec is string
      arg is string
    </ExprResult>
  </types>

  <var>
    set_lastFmt is string
    set_lastArgCount is 0
  </var>

  <functions>
    // ── parseTemplateLiteral — split template string into fmt + args ──
    parseTemplateLiteral(raw):
      fmt is ''
      args is array
      pos is 0
      len is raw.length
      <while pos below len>
        ch is raw.slice(pos, pos + 1)
        next is raw.slice(pos + 1, pos + 2)
        <if ch exact '$' and next exact '{'>
          // Found ${ — scan for matching } with brace depth
          pos is pos + 2
          depth is 1
          exprStart is pos
          <while pos below len and depth above 0>
            c is raw.slice(pos, pos + 1)
            <if c exact '{'>
              depth is depth + 1
            </if>
            <if c exact '}'>
              depth is depth - 1
            </if>
            <if depth above 0>
              pos is pos + 1
            </if>
          </while>
          expr is raw.slice(exprStart, pos)
          pos is pos + 1
          resolved is _resolveTemplateExpr(expr)
          <if resolved and resolved.arg>
            fmt is fmt + resolved.spec
            args is args.concat(resolved.arg)
          </if>
          <else>
            fmt is fmt + expr
          </else>
        </if>
        <else>
          <if ch exact '"'>
            fmt is fmt + '\\"'
          </if>
          <else>
            fmt is fmt + ch
          </else>
          pos is pos + 1
        </else>
      </while>
      set_lastFmt is fmt
      set_lastArgCount is args.length
      result is TemplateResult
      result.fmt is fmt
      result.args is args
      result

    // ── _resolveTemplateExpr — resolve a single ${...} expression ──
    // Dispatches to 10 resolution paths in priority order.
    _resolveTemplateExpr(expr):
      trimmed is expr.trim
      // Path 1: simple identifier
      <if trimmed.regex('^[A-Za-z_]\\w*$')>
        _resolveSimpleIdent(trimmed)
        stop
      </if>
      // Path 2: identifier.length
      <if trimmed.endsWith('.length')>
        base is trimmed.slice(0, trimmed.length - 7)
        <if resolveIdentity(base) as resolved>
          r is ExprResult
          r.spec is '{d}'
          r.arg is resolved.zigExpr + '.len'
          r
          stop
        </if>
      </if>
      // Path 3: arithmetic (getter +/- N)
      <if trimmed.regex('^\\w+\\s*[+\\-*/%]\\s*.+$')>
        parts is trimmed.split(' ')
        lhs is parts.first
        <if resolveIdentity(lhs) as resolved>
          r is ExprResult
          r.spec is '{d}'
          r.arg is resolved.zigExpr + ' ' + trimmed.slice(lhs.length, trimmed.length).trim
          r
          stop
        </if>
      </if>
      // Path 4: map item.field
      <if ctx.currentMap and trimmed.startsWith(ctx.currentMap.itemParam + '.')>
        _resolveMapItemField(trimmed, ctx.currentMap)
        stop
      </if>
      // Path 5: parent map item.field
      <if ctx.currentMap and ctx.currentMap.parentMap and trimmed.startsWith(ctx.currentMap.parentMap.itemParam + '.')>
        _resolveMapItemField(trimmed, ctx.currentMap.parentMap)
        stop
      </if>
      // Path 6: indexed OA field (name[idx].field)
      <if trimmed.search('[') and trimmed.search('].')>
        _resolveIndexedOaField(trimmed)
        stop
      </if>
      // Path 7: ternary
      <if trimmed.search('?') and trimmed.search(':')>
        _resolveTernaryExpr(trimmed)
        stop
      </if>
      // Path 8: map context wrappers
      <if trimmed.search('(') and ctx.currentMap>
        _resolveMapContextExpr(trimmed)
        stop
      </if>
      // Path 9: function calls / logical ops → eval
      <if trimmed.search('(') or trimmed.search('||') or trimmed.search('&&')>
        r is ExprResult
        r.spec is '{s}'
        r.arg is buildEval(trimmed)
        r
        stop
      </if>
      // Path 10: non-resolvable → literal text
      r is ExprResult
      r.spec is trimmed
      r.arg is ''
      r

    // ── _resolveSimpleIdent — resolve bare identifier via identity layer ──
    _resolveSimpleIdent(expr):
      <if resolveIdentity(expr) as resolved>
        r is ExprResult
        <switch resolved.kind>
          <case 'slot'>
            r.spec is '{d}'
            r.arg is leftFoldExpr(resolved.zigExpr)
          </case>
          <case 'render_local'>
            r.spec is '{s}'
            r.arg is resolved.zigExpr
          </case>
          <case 'prop'>
            r.spec is '{s}'
            r.arg is resolved.zigExpr
          </case>
          <case 'map_index'>
            r.spec is '{d}'
            r.arg is resolved.zigExpr
          </case>
          <case 'map_item'>
            r.spec is '{s}'
            r.arg is resolved.zigExpr
          </case>
          <case else>
            r.spec is '{s}'
            r.arg is resolved.zigExpr
          </case>
        </switch>
        r
      </if>
      <else>
        r is ExprResult
        r.spec is expr
        r.arg is ''
        r
      </else>

    // ── _resolveMapItemField — resolve item.field in map context ──
    _resolveMapItemField(expr, mapCtx):
      prefix is mapCtx.itemParam + '.'
      rawField is expr.slice(prefix.length, expr.length)
      // Handle item.field || 'fallback'
      fieldName is rawField
      <if rawField.search('||')>
        fieldName is rawField.split('||').first.trim
      </if>
      oaIdx is mapCtx.oaIdx
      normalized is fieldName.replace('.', '_')
      <if mapCtx.oa and mapCtx.oa.fields>
        <if mapCtx.oa.fields.where(item.name exact normalized).first as field>
          r is ExprResult
          <if field.fieldType exact 'string'>
            r.spec is '{s}'
            r.arg is '_oa' + oaIdx + '_' + normalized + '[_i][0.._oa' + oaIdx + '_' + normalized + '_lens[_i]]'
          </if>
          <else>
            r.spec is '{d}'
            r.arg is '_oa' + oaIdx + '_' + normalized + '[_i]'
          </else>
          r
          stop
        </if>
      </if>
      r is ExprResult
      r.spec is '{s}'
      r.arg is buildEval(expr)
      r

    // ── _resolveIndexedOaField — resolve name[idx].field ──
    _resolveIndexedOaField(expr):
      <if expr.regex('^(\\w+)\\[(\\w+)\\]\\.(\\w+)$') as m>
        arrName is m.get(1)
        idxName is m.get(2)
        fieldName is m.get(3)
        // Walk map chain to find matching index param
        map is ctx.currentMap
        <while map>
          <if map.indexParam exact idxName>
            <if map.oa and map.oa.fields>
              <if map.oa.fields.where(item.name exact fieldName).first as field>
                r is ExprResult
                <if field.fieldType exact 'string'>
                  r.spec is '{s}'
                </if>
                <else>
                  r.spec is '{d}'
                </else>
                r.arg is '_oa' + map.oaIdx + '_' + fieldName + '[' + idxName + ']'
                r
                stop
              </if>
            </if>
          </if>
          map is map.parentMap
        </while>
      </if>

    // ── _resolveTernaryExpr — resolve ternary expression ──
    _resolveTernaryExpr(expr):
      parsed is _parseTernaryExpr(expr)
      <if parsed and not parsed.isLiteral>
        r is ExprResult
        r.spec is '{s}'
        r.arg is parsed.value
        r
      </if>
      <else>
        r is ExprResult
        r.spec is '{s}'
        r.arg is buildEval(expr)
        r
      </else>

    // ── _parseTernaryExpr — split ternary at top-level ? and : ──
    _parseTernaryExpr(expr):
      qPos is 0
      depth is 0
      found is false
      <for expr.length as i>
        ch is expr.slice(i - 1, i)
        <if ch exact '(' or ch exact '['>
          depth is depth + 1
        </if>
        <if ch exact ')' or ch exact ']'>
          depth is depth - 1
        </if>
        <if ch exact '?' and depth exact 0 and not found>
          qPos is i - 1
          found is true
        </if>
      </for>
      <if not found>
        result is object
        result.isLiteral is true
        result.value is expr
        result
        stop
      </if>
      cond is expr.slice(0, qPos).trim
      rest is expr.slice(qPos + 1, expr.length)
      // Find : at depth 0 in rest
      cPos is 0
      depth is 0
      <for rest.length as i>
        ch is rest.slice(i - 1, i)
        <if ch exact '(' or ch exact '['>
          depth is depth + 1
        </if>
        <if ch exact ')' or ch exact ']'>
          depth is depth - 1
        </if>
        <if ch exact ':' and depth exact 0>
          cPos is i - 1
          stop
        </if>
      </for>
      trueBranch is rest.slice(0, cPos).trim
      falseBranch is rest.slice(cPos + 1, rest.length).trim
      // Translate operators
      cond is cond.replace('===', '==').replace('!==', '!=')
      // Resolve slot getters in condition
      <if resolveIdentity(cond.split(' ').first) as resolved>
        cond is cond.replace(cond.split(' ').first, resolved.zigExpr)
      </if>
      // Strip quotes from branches
      <if trueBranch.startsWith("'") and trueBranch.endsWith("'")>
        trueBranch is trueBranch.slice(1, trueBranch.length - 1)
      </if>
      <if falseBranch.startsWith("'") and falseBranch.endsWith("'")>
        falseBranch is falseBranch.slice(1, falseBranch.length - 1)
      </if>
      result is object
      result.isLiteral is false
      result.value is 'if (' + cond + ') ' + trueBranch + ' else ' + falseBranch
      result

    // ── _resolveMapContextExpr — resolve expr in map context ──
    _resolveMapContextExpr(expr):
      // Match wrapper(inner) pattern
      parenPos is expr.search('(')
      <if parenPos>
        inner is expr.slice(expr.search('(') + 1, expr.length - 1).trim
        <if ctx.currentMap and inner.startsWith(ctx.currentMap.itemParam + '.')>
          _resolveMapItemField(inner, ctx.currentMap)
          stop
        </if>
        <if resolveIdentity(inner) as resolved>
          r is ExprResult
          r.spec is '{s}'
          r.arg is resolved.zigExpr
          r
          stop
        </if>
      </if>
      r is ExprResult
      r.spec is '{s}'
      r.arg is buildEval(expr)
      r
  </functions>

</parse template literal>
