// parse_map_nested.mod.fart — nested map parser
//
// Self-host of: smith/parse/map/nested.js
// Parses a nested object-array map using the current parent map context.

<parse_map_nested module>
  <functions>
    tryParseNestedMap(c, nestedOa, fieldName):
      header is tryParseMapHeader(c, '_item', '_j')
      <if not header>
        null
      </if>
      <else>
        savedMapCtx is ctx.currentMap
        mapInfo is createNestedMapInfo(
          nestedOa,
          header.itemParam,
          header.indexParam,
          savedMapCtx,
          fieldName,
          resolveParentMapIndex(savedMapCtx),
          resolveParentOaIndex(savedMapCtx)
        )
        mapScope is enterMapContext(mapInfo)
        templateNode is parseJSXElement(c)
        exitMapContext(mapScope)
        consumeMapClose(c)
        finalizeMapNode(mapInfo, templateNode)
      </else>

    createNestedMapInfo(nestedOa, itemParam, indexParam, parentMap, fieldName, parentMapIdx, parentOaIdx):
      baseInfo is object
      baseInfo.oa is nestedOa
      baseInfo.itemParam is itemParam
      baseInfo.indexParam is indexParam
      baseInfo.parentMap is parentMap
      baseInfo.iterVar is '_j'
      extraInfo is object
      extraInfo.isNested is true
      extraInfo.parentMapIdx is parentMapIdx
      extraInfo.parentOaIdx is parentOaIdx
      extraInfo.nestedField is fieldName
      createMapInfo(baseInfo, extraInfo)

    resolveParentMapIndex(savedMapCtx):
      <if savedMapCtx>
        ctx.maps.indexOf(savedMapCtx)
      </if>
      <else>
        -1
      </else>

    resolveParentOaIndex(savedMapCtx):
      <if savedMapCtx>
        savedMapCtx.oaIdx
      </if>
      <else>
        -1
      </else>
  </functions>
</parse_map_nested>
