// parse_style_expr_parser.mod.fart — style expression parser
//
// Self-host of: smith/parse/attrs/style_expr_parser.js
// Mirrors the Pratt-style parser that resolves style expressions into typed
// style specs, object literals, and ternary chains for later emission.

<parse_style_expr_parser module>
  <types>
    <StyleSpec>
      kind is string
      type is string
      expr is string
      value is string
      fields is object
      condExpr is string
      whenTrue is object
      whenFalse is object
    </StyleSpec>

    <IifeStep>
      condExpr is string
      expr is object
    </IifeStep>
  </types>

  <functions>
    parseStyleExpr(ts, seen):
      _styleParseExpr(ts, seen)

    _styleParsePrimary(ts):
      result is null
      <if _styleConsume(ts, '(')>
        inner is _styleParseOr(ts)
        _styleConsume(ts, ')')
        <if inner>
          <if inner.kind exact 'expr'>
            result is _styleResolvedExpr(inner.type, '(' + inner.expr + ')')
          </if>
          <else>
            result is inner
          </else>
        </if>
      </if>
      <if not result>
        strTok is _styleConsume(ts, 'string')
        <if strTok>
          result is _styleResolvedLiteral('string', strTok.value)
        </if>
      </if>
      <if not result>
        numTok is _styleConsume(ts, 'number')
        <if numTok>
          result is _styleResolvedLiteral('number', numTok.value)
        </if>
      </if>
      <if not result>
        identTok is _styleConsume(ts, 'identifier')
        <if identTok>
          result is _resolveStyleIdentifierValue(identTok.value)
        </if>
      </if>
      result

    _styleParseUnary(ts):
      <if _styleConsume(ts, '!')>
        inner is _styleParseUnary(ts)
        _styleResolvedExpr('bool', '(!' + _styleSpecBoolExpr(inner) + ')')
      </if>
      <else>
        _styleParsePrimary(ts)
      </else>

    _styleParseComparison(ts):
      left is _styleParseUnary(ts)
      <if not left>
        null
      </if>
      opTok is _stylePeek(ts, 0)
      opVal is null
      <if opTok and opTok.kind exact 'op' and (opTok.value exact '==' or opTok.value exact '!=' or opTok.value exact '===' or opTok.value exact '!==' or opTok.value exact '>=' or opTok.value exact '<=')>
        opVal is opTok.value
      </if>
      <else if opTok and (opTok.kind exact '>' or opTok.kind exact '<')>
        opVal is opTok.value
      </else>
      <if opVal>
        ts.pos is ts.pos + 1
        right is _styleParseUnary(ts)
        <if not right>
          _styleResolvedExpr('bool', resolveComparison(_styleSpecToExpr(left), opVal, '0', ctx))
        </if>
        <else>
          _styleResolvedExpr('bool', resolveComparison(_styleSpecToExpr(left), opVal, _styleSpecToExpr(right), ctx))
        </else>
      </if>
      <else>
        left
      </else>

    _styleParseAnd(ts):
      left is _styleParseComparison(ts)
      <while _styleMatch(ts, 'op', '&&')>
        ts.pos is ts.pos + 1
        right is _styleParseComparison(ts)
        left is _styleResolvedExpr('bool', '(' + _styleSpecBoolExpr(left) + ' and ' + _styleSpecBoolExpr(right) + ')')
      </while>
      left

    _styleParseOr(ts):
      left is _styleParseAnd(ts)
      <while _styleMatch(ts, 'op', '||')>
        ts.pos is ts.pos + 1
        right is _styleParseAnd(ts)
        left is _styleResolvedExpr('bool', '(' + _styleSpecBoolExpr(left) + ' or ' + _styleSpecBoolExpr(right) + ')')
      </while>
      left

    _styleParseObjectValue(ts):
      result is null
      strTok is _styleConsume(ts, 'string')
      <if strTok>
        result is _styleResolvedLiteral('string', strTok.value)
      </if>
      <if not result>
        numTok is _styleConsume(ts, 'number')
        <if numTok>
          result is _styleResolvedLiteral('number', numTok.value)
        </if>
      </if>
      <if not result>
        identTok is _styleConsume(ts, 'identifier')
        <if identTok>
          result is _resolveStyleIdentifierValue(identTok.value)
        </if>
      </if>
      result

    _styleParseObject(ts):
      <if not _styleConsume(ts, '{')>
        null
      </if>
      fields is object
      <while not _styleMatch(ts, '}') and _stylePeek(ts, 0)>
        keyTok is _stylePeek(ts, 0)
        key is null
        <if keyTok.kind exact 'identifier' or keyTok.kind exact 'string'>
          key is keyTok.value
          ts.pos is ts.pos + 1
        </if>
        <else>
          ts.pos is ts.pos + 1
          continue
        </else>
        _styleConsume(ts, ':')
        valueSpec is _styleParseObjectValue(ts)
        <if key and valueSpec>
          fields.set(key, valueSpec)
        </if>
        _styleConsume(ts, ',')
      </while>
      _styleConsume(ts, '}')
      spec is StyleSpec
      spec.kind is 'object'
      spec.fields is fields
      spec

    _styleParseIife(ts, seen):
      start is ts.pos
      ok is true
      result is null
      tempNameTok is null
      baseExpr is null
      steps is array

      <if not _styleConsume(ts, '(')>
        ok is false
      </if>
      <if ok>
        fnTok is _styleConsume(ts, 'identifier')
        <if not fnTok or fnTok.value not exact 'function'>
          ok is false
        </if>
      </if>
      <if ok and not _styleConsume(ts, '(')>
        ok is false
      </if>
      <if ok and not _styleConsume(ts, ')')>
        ok is false
      </if>
      <if ok and not _styleConsume(ts, '{')>
        ok is false
      </if>
      <if ok>
        varTok is _styleConsume(ts, 'identifier')
        <if not varTok or varTok.value not exact 'var'>
          ok is false
        </if>
      </if>
      <if ok>
        tempNameTok is _styleConsume(ts, 'identifier')
        <if not tempNameTok>
          ok is false
        </if>
      </if>
      <if ok and not _styleConsume(ts, '=')>
        ok is false
      </if>
      <if ok>
        baseExpr is _styleParseExpr(ts, seen)
        <if not baseExpr>
          ok is false
        </if>
      </if>
      <if ok>
        _styleConsume(ts, ';')
      </if>

      keepParsing is true
      <while ok and keepParsing and _stylePeek(ts, 0)>
        tok is _stylePeek(ts, 0)
        <if tok.kind exact 'identifier' and tok.value exact 'return'>
          keepParsing is false
        </if>
        <else if not (tok.kind exact 'identifier' and tok.value exact 'if')>
          ok is false
        </else>
        <else>
          ts.pos is ts.pos + 1
          <if not _styleConsume(ts, '(')>
            ok is false
          </if>
          cond is null
          <if ok>
            cond is _styleParseOr(ts)
          </if>
          <if ok and not _styleConsume(ts, ')')>
            ok is false
          </if>
          <if ok and not _styleConsume(ts, '{')>
            ok is false
          </if>
          <if ok>
            assignTok is _styleConsume(ts, 'identifier')
            <if not assignTok or assignTok.value not exact tempNameTok.value>
              ok is false
            </if>
          </if>
          <if ok and not _styleConsume(ts, '=')>
            ok is false
          </if>
          nextExpr is null
          <if ok>
            nextExpr is _styleParseExpr(ts, seen)
            <if not nextExpr>
              ok is false
            </if>
          </if>
          <if ok>
            _styleConsume(ts, ';')
          </if>
          <if ok and not _styleConsume(ts, '}')>
            ok is false
          </if>
          <if ok>
            step is IifeStep
            step.condExpr is _styleSpecBoolExpr(cond)
            step.expr is nextExpr
            steps is steps.concat(step)
          </if>
        </else>
      </while>

      <if ok>
        retTok is _styleConsume(ts, 'identifier')
        <if not retTok or retTok.value not exact 'return'>
          ok is false
        </if>
      </if>
      <if ok>
        retNameTok is _styleConsume(ts, 'identifier')
        <if not retNameTok or retNameTok.value not exact tempNameTok.value>
          ok is false
        </if>
      </if>
      <if ok>
        _styleConsume(ts, ';')
      </if>
      <if ok and not _styleConsume(ts, '}')>
        ok is false
      </if>
      <if ok and not _styleConsume(ts, ')')>
        ok is false
      </if>
      <if ok and not _styleConsume(ts, '(')>
        ok is false
      </if>
      <if ok and not _styleConsume(ts, ')')>
        ok is false
      </if>

      <if not ok>
        ts.pos is start
      </if>
      <else>
        current is baseExpr
        si is 0
        <while si below steps.length>
          step is steps.drop(si).first
          ternary is StyleSpec
          ternary.kind is 'ternary'
          ternary.condExpr is step.condExpr
          ternary.whenTrue is step.expr
          ternary.whenFalse is current
          current is ternary
          si is si + 1
        </while>
        result is current
      </else>
      result

    _styleParseBase(ts, seen):
      result is null
      <if _styleMatch(ts, '{')>
        result is _styleParseObject(ts)
      </if>
      <if not result and _styleMatch(ts, '(') and _stylePeek(ts, 1) and _stylePeek(ts, 1).kind exact 'identifier' and _stylePeek(ts, 1).value exact 'function'>
        result is _styleParseIife(ts, seen)
      </if>
      <if not result and _styleConsume(ts, '(')>
        inner is _styleParseExpr(ts, seen)
        _styleConsume(ts, ')')
        result is inner
      </if>
      <if not result>
        identTok is _styleConsume(ts, 'identifier')
        <if identTok>
          result is _resolveStyleObjectReference(identTok.value, seen)
        </if>
      </if>
      result

    _styleParseExpr(ts, seen):
      saved is ts.pos
      cond is _styleParseOr(ts)
      <if cond and _styleConsume(ts, '?')>
        whenTrue is _styleParseExpr(ts, seen)
        <if not _styleConsume(ts, ':')>
          null
        </if>
        whenFalse is _styleParseExpr(ts, seen)
        <if not whenTrue or not whenFalse>
          null
        </if>
        ternary is StyleSpec
        ternary.kind is 'ternary'
        ternary.condExpr is _styleSpecBoolExpr(cond)
        ternary.whenTrue is whenTrue
        ternary.whenFalse is whenFalse
        ternary
      </if>
      <else>
        ts.pos is saved
        _styleParseBase(ts, seen)
      </else>

    // External helpers come from the surrounding style parser layer:
    // _styleConsume, _stylePeek, _styleMatch
    // _styleResolvedLiteral, _styleResolvedExpr
    // _styleSpecBoolExpr, _styleSpecToExpr
    // _resolveStyleIdentifierValue, _resolveStyleObjectReference
    // resolveComparison and ambient ctx
  </functions>
</parse_style_expr_parser>
