// pattern_atoms.mod.fart — feature flag to emit atom mapping
//
// Self-host of: smith/preflight/pattern_atoms.js
// Static mapping from source-level features (detected during route scan)
// to the emit atoms they trigger. The route scanner uses this to predict
// the full emit path before parse/emit run.
//
// Feature flags are booleans set by the route scanner. Atom IDs are
// integers identifying emit passes. Some atoms are always-on (preamble,
// entry, finalize). The interesting ones are gated on detected features.

<pattern_atoms module>
  <var>
    // Feature-to-atom mapping. Each row says "feature X triggers atom Y."
    // Features with multiple atoms get multiple rows.
    featureAtoms is objects

    // Always-on atoms — fire on every compile regardless of source content.
    alwaysOnAtoms is number array
  </var>

  <featureAtoms>
    feature: has_state, atom: 4
    feature: has_node_arrays, atom: 6
    feature: has_root_expr, atom: 7
    feature: has_dyn_texts, atom: 8
    feature: has_handlers, atom: 9
    feature: has_effects, atom: 10
    feature: has_effects, atom: 11
    feature: has_object_arrays, atom: 12
    feature: has_object_arrays, atom: 13
    feature: has_const_oa, atom: 14
    feature: has_dynamic_oa, atom: 15
    feature: has_dynamic_oa, atom: 16
    feature: has_nested_oa, atom: 17
    feature: has_variants, atom: 18
    feature: has_variants, atom: 37
    feature: has_maps, atom: 19
    feature: has_flat_maps, atom: 20
    feature: has_flat_maps, atom: 26
    feature: has_nested_maps, atom: 21
    feature: has_nested_maps, atom: 27
    feature: has_inline_maps, atom: 22
    feature: has_inline_maps, atom: 28
    feature: has_map_arrays, atom: 23
    feature: has_map_dyn_texts, atom: 24
    feature: has_map_handlers, atom: 25
    feature: has_lua_maps, atom: 29
    feature: has_lua_maps, atom: 30
    feature: has_lua_maps, atom: 31
    feature: has_lua_maps, atom: 32
    feature: has_conditionals, atom: 36
    feature: has_runtime_tick, atom: 38
    feature: has_split_output, atom: 43
    feature: has_split_output, atom: 44
    feature: has_split_output, atom: 45
  </featureAtoms>

  <alwaysOnAtoms>
    1
    2
    3
    5
    33
    34
    35
    39
    40
    41
    42
    46
  </alwaysOnAtoms>

  <functions>
    // Given a set of active feature names, return the full list of
    // atom IDs that will fire during emit.
    //
    // The features argument is a collection of active feature names
    // (strings). The function collects all matching atom IDs from
    // the featureAtoms table and merges them with the always-on set.
    predictAtomSet(features):
      atoms is alwaysOnAtoms
      <for features as feature>
        matching is featureAtoms.where(item.feature exact feature)
        <for matching as entry>
          // Add atom if not already present
          <if not atoms.search(entry.atom)>
            atoms is atoms.concat(entry.atom)
          </if>
        </for>
      </for>
      // Atoms are collected in dependency order; no additional sorting needed
      atoms
  </functions>
</pattern_atoms>
