// plain.mod.fart — plain .map() parsing
//
// Self-host of: smith/parse/map/plain.js
// Parses plain map loops and map-method loops into map context objects and
// finalized template nodes.

<plain module>
  <functions>
    _attachMapRenderLocalAliases(mapInfo, oa, header):
      attachMapRenderLocalAliasesHost(mapInfo, oa, header)

    tryParsePlainMap(c, oa, headerOverride):
      tryParsePlainMapHost(c, oa, headerOverride)

    tryParsePlainMapFromMethod(c, oa, headerOverride):
      tryParsePlainMapFromMethodHost(c, oa, headerOverride)

    // ── Host delegates ──
    attachMapRenderLocalAliasesHost(mapInfo, oa, header):
      attachMapRenderLocalAliases_host(mapInfo, oa, header)

    tryParsePlainMapHost(c, oa, headerOverride):
      tryParsePlainMap_host(c, oa, headerOverride)

    tryParsePlainMapFromMethodHost(c, oa, headerOverride):
      tryParsePlainMapFromMethod_host(c, oa, headerOverride)
  </functions>
</plain>
