// postprocess.mod.fart — JSX element post-attr finalize helpers
//
// Self-host of: smith/parse/element/postprocess.js
// Finalizes attribute state after parsing by applying classifier defaults,
// pending style expressions, variant bindings, canvas derived flags, and
// auto-generated ascript handlers.

<postprocess module>
  <functions>
    finalizeElementAttrState(rawTag, clsDef, clsName, state):
      applyCanvasDerivedFields(rawTag, state.nodeFields)
      applyClassifierDefaults(clsDef, state)
      applyPendingStyleExprs(state)
      bindVariantState(clsDef, clsName, state)
      ensureAscriptAutoHandler(rawTag, state)

    applyCanvasDerivedFields(rawTag, nodeFields):
      <if rawTag exact 'Canvas'>
        hasDrift is false
        hasView is false
        hasViewSet is false
        <for nodeFields as f>
          <if f.search('canvas_drift_x') or f.search('canvas_drift_y')>
            hasDrift is true
          </if>
          <if f.search('canvas_view_x') or f.search('canvas_view_y') or f.search('canvas_view_zoom')>
            hasView is true
          </if>
          <if f.search('canvas_view_set')>
            hasViewSet is true
          </if>
        </for>
        <if hasDrift>
          nodeFields.push('.canvas_drift_active = true')
        </if>
        <if hasView and not hasViewSet>
          nodeFields.push('.canvas_view_set = true')
        </if>
      </if>

    applyClassifierDefaults(clsDef, state):
      <if not clsDef>
        stop
      </if>
      state.styleFields is mergeFields(clsStyleFields(clsDef), state.styleFields)
      state.nodeFields is mergeFields(clsNodeFields(clsDef), state.nodeFields)

    bindVariantState(clsDef, clsName, state):
      <if not clsDef or (not clsDef.variants and not clsDef.bp)>
        stop
      </if>
      vStyles is array
      vNodeFields is array
      // Build base strings
      baseStyleStr is ''
      <for state.styleFields as sf>
        <if not sf.startsWith('_')>
          <if baseStyleStr.length above 0>
            baseStyleStr is baseStyleStr + ', '
          </if>
          baseStyleStr is baseStyleStr + sf
        </if>
      </for>
      vStyles.push(baseStyleStr)
      baseNodeStr is ''
      <for state.nodeFields as nf>
        <if not nf.startsWith('_')>
          <if baseNodeStr.length above 0>
            baseNodeStr is baseNodeStr + ', '
          </if>
          baseNodeStr is baseNodeStr + nf
        </if>
      </for>
      vNodeFields.push(baseNodeStr)
      // Per-variant overrides
      <if clsDef.variants and ctx.variantNames>
        <for ctx.variantNames as vname>
          vdef is clsDef.variants.get(vname)
          <if vdef>
            merged is mergeFields(clsStyleFields(vdef), state.styleFields)
            mergedStr is ''
            <for merged as mf>
              <if not mf.startsWith('_')>
                <if mergedStr.length above 0>
                  mergedStr is mergedStr + ', '
                </if>
                mergedStr is mergedStr + mf
              </if>
            </for>
            vStyles.push(mergedStr)
          <else>
            vStyles.push(vStyles.first)
          </else>
          vNodeFields.push(vNodeFields.first)
        </for>
      </if>
      // Breakpoint styles
      bpStyles is null
      <if clsDef.bp>
        bpStyles is object
        <if clsDef.bp.sm>
          bpStyles.sm is mergeFields(clsStyleFields(clsDef.bp.sm), state.styleFields)
        </if>
        <if clsDef.bp.md>
          bpStyles.md is mergeFields(clsStyleFields(clsDef.bp.md), state.styleFields)
        </if>
      </if>
      // Register binding
      vbId is ctx.variantBindings.length
      ctx.variantBindings.push({
        id: vbId, clsName: clsName, styles: vStyles, nodeFieldStrs: vNodeFields,
        bpStyles: bpStyles, arrName: '', arrIndex: -1,
        inMap: ctx.currentMap not exact null, inComponent: ctx.inlineComponent or null
      })
      state.styleFields.push('_variantBindingId = ' + vbId)

    ensureAscriptAutoHandler(rawTag, state):
      <if rawTag not exact 'ascript'>
        stop
      </if>
      <if not state.ascriptScript or state.handlerRef>
        stop
      </if>
      handlerName is '_handler_press_' + ctx.handlerCount
      escaped is state.ascriptScript.replace('\', '\\\\').replace('"', '\\"')
      targetSlot is 0
      <if state.ascriptOnResult>
        slotIndex is findSlot(state.ascriptOnResult)
        <if slotIndex exact or above 0>
          targetSlot is slotIndex
        </if>
      </if>
      body is '    @import("framework/applescript.zig").run("' + escaped + '", ' + targetSlot + ');\n'
      ctx.handlers.push({ name: handlerName, body: body, luaBody: '__applescript("' + escaped + '")' })
      pushContent(ctx._currentNode, 'handlers', { name: handlerName, body: body, luaBody: '__applescript("' + escaped + '")' })
      state.handlerRef is handlerName
      ctx.handlerCount is ctx.handlerCount + 1
      ctx.usesApplescript is true
  </functions>
</postprocess>
