// preflight_unimplemented.mod.fart — Unimplemented JSX block detection
//
// Self-host of: smith/preflight/rules/unimplemented.js (33 lines)
// Catches dictionary constructs that parse as JSX but don't compile yet.

<preflight_unimplemented module>
  <var>
    // Blocks to check for (tag, error ID, description)
    <unimplementedBlocks>
      tag: '<while ', id: 'F18', desc: '<while> in JSX — loop block not yet compiled'
    </unimplementedBlocks>
  </var>

  <functions>
    // Check for unimplemented JSX blocks in source.
    checkUnimplementedJSXBlocks(ctx, errors):
      source is getSource(ctx)
      <if not source>
        stop
      </if>

      // Find return( boundary to only check inside JSX
      retIdx is findReturnIndex(source)
      <if retIdx below 0>
        stop
      </if>
      jsxSource is source.slice(retIdx)

      // Check each unimplemented block type
      <for unimplementedBlocks as block>
        count is countOccurrences(jsxSource, block.tag)
        <if count above 0>
          errors.push(block.id + ': ' + count + ' ' + block.desc)
        </if>
      </for>

    // Get source from context or global.
    getSource(ctx):
      <if ctx and ctx._source>
        ctx._source
      </if>
      <else>
        globalThis.__source or ''
      </else>

    // Find return( or return ( in source.
    findReturnIndex(source):
      idx1 is source.search('return(')
      idx2 is source.search('return (')
      <if idx1 below 0 and idx2 below 0>
        -1
      </if>
      <else if idx1 below 0>
        idx2
      </else>
      <else if idx2 below 0>
        idx1
      </else>
      <else>
        // Return smaller index (earlier match)
        <if idx1 below idx2>
          idx1
        </if>
        <else>
          idx2
        </else>
      </else>

    // Count occurrences of tag in source.
    countOccurrences(source, tag):
      count is 0
      remaining is source
      <while true>
        idx is remaining.search(tag)
        <if not idx and idx not exact 0>
          count
          stop
        </if>
        count is count + 1
        remaining is remaining.slice(idx + tag.length)
      </while>
  </functions>
</preflight_unimplemented>
