// preflight_rules_dyn.mod.fart
//
// Self-host of: smith/preflight/rules/dyn.js

<preflight_rules_dyn module>
  <functions>
    checkColorPlaceholders(ctx, scan, errors, warnings):
      orphanColors is <if ctx._orphanColors>ctx._orphanColors.length</if><else>0</else>
      <if orphanColors above 0>
        details is array
        <for ctx._orphanColors.take(3) as orphan>
          details.push(orphan.field + '=' + orphan.value)
        </for>
        errors.push('F4: ' + orphanColors + ' Color{} placeholder(s) with no dynStyle/dynColor runtime fix (' + details.join(', ') + ')')
      </if>

      backedColorCount is 0
      <for scan.allDecls as decl>
        idx is 0
        <while true>
          pos is String(decl).indexOf('Color{}', idx)
          <if pos below 0>
            break
          </if>
          backedColorCount is backedColorCount + 1
          idx is pos + 7
        </while>
      </for>

      backedColorCount is backedColorCount - orphanColors
      <if backedColorCount above 0>
        warnings.push('W1: ' + backedColorCount + ' Color{} placeholder(s) (all resolved via dynStyle/dynColor)')
      </if>

    checkObjectArrayFieldReferences(ctx, scan, warnings):
      <for scan.allDecls as decl>
        <for ctx.objectArrays as oa>
          needle is '_oa' + oa.oaIdx + '_'
          idx is 0
          <while true>
            pos is String(decl).indexOf(needle, idx)
            <if pos below 0>
              break
            </if>
            rest is String(decl).slice(pos + needle.length)
            refMatch is rest.match('^(\\w+)')
            <if refMatch>
              fieldName is refMatch[1]
              <if fieldName not exact 'len' and not fieldName.endsWith('_lens') and not oa.fields.where(item.name exact fieldName).first>
                fieldType is 'int'
                <if typeof _syntheticFieldType exact 'function'>
                  fieldType is _syntheticFieldType(fieldName)
                </if>
                oa.fields.push({ name: fieldName, type: fieldType })
                warnings.push('F5: auto-added field "' + fieldName + '" to OA[' + oa.oaIdx + '] (referenced in template but missing from useState schema)')
              </if>
            </if>
            idx is pos + needle.length
          </while>
        </for>
      </for>

    checkUnresolvedDynTexts(ctx, errors):
      <for ctx.dynTexts as dt>
        <if dt.fmtString and dt.fmtString.match('\\$\\{[a-zA-Z_]\\w+\\}')>
          errors.push('F6: dynText buf ' + dt.bufId + ' has unresolved template literal: "' + dt.fmtString.slice(0, 60) + '"')
        </if>
      </for>

    checkItemReferenceLeaks(ctx, scan, errors, warnings):
      <for ctx.dynTexts as dt>
        <if dt.inMap>
          continue
        </if>
        args is dt.fmtArgs or ''
        <if args.indexOf('item.') exact or above 0 or args.indexOf('item)') exact or above 0>
          errors.push('F17: dynText buf ' + dt.bufId + ' references "item" outside of a map — will fail with undeclared identifier')
        </if>
      </for>

      <for ctx.conditionals as cond>
        <if cond.condExpr and cond.condExpr.indexOf('item.') exact or above 0>
          fieldMatch is cond.condExpr.match('item\\.(\\w+)')
          fieldName is <if fieldMatch>fieldMatch[1]</if><else>'?'</else>
          warnings.push('F17: conditional references "item.' + fieldName + '" — review Lua-tree item lowering')
        </if>
      </for>

      <for scan.allDecls as decl>
        fieldMatch is String(decl).match('\\bitem\\.(\\w+)')
        <if fieldMatch and String(decl).indexOf('\\\\') below 0>
          warnings.push('F17: array decl references unresolved "item.' + fieldMatch[1] + '" — Zig has no "item" variable (may be JS handler body)')
        </if>
      </for>
  </functions>
</preflight_rules_dyn>
