// preflight_rules_classifiers.mod.fart — preflight classifier and syntax leak checks
//
// Self-host of: smith/preflight/rules/classifiers.js
// Runs the classifier-oriented preflight guards that catch leaked JSX tags,
// leaked JS syntax, unresolved classifier components, dropped expressions,
// and unsupported subsystem tags before emit.

<preflight_rules_classifiers module>
  <functions>
    checkTagLeakTextNodes(scan, errors):
      <for scan.allDecls as decl>
        <if decl.regex('\\.text = ".*<[A-Z]')>
          <if decl.regex('C\\.[A-Z]')>
            tagMatch is decl.regex('<[A-Z][^>]*>')
            msg is 'F19: tag name leaked as text: "' + (tagMatch or '?') + '" — ternary or conditional JSX parse failed'
            errors.push(msg)
          </if>
        </if>
      </for>

    checkJSSyntaxLeaks(scan, errors):
      <for scan.allDecls as decl>
        <if decl.regex('\\.text = "')>
          <if decl.search("'") or decl.search('exact')>
            errors.push('F18: JS syntax leaked into text node: ' + decl.slice(0, 80))
          </if>
        </if>
        <if decl.regex('Node\\{') and decl.search('exact')>
          errors.push('F18: unresolved keyword in node declaration: ' + decl.slice(0, 80))
        </if>
      </for>

    checkUnresolvedClassifierComponents(ctx, errors):
      <if not ctx._unresolvedClassifiers or ctx._unresolvedClassifiers.length exact 0>
        stop
      </if>
      seen is object
      names is array
      <for ctx._unresolvedClassifiers as cls>
        <if not seen.has(cls)>
          seen.set(cls, true)
          names.push('C.' + cls)
        </if>
      </for>
      errors.push('F11: ' + names.length + ' unresolved classifier(s): ' + names.join(', '))

    checkDroppedExpressions(ctx, errors):
      <if not ctx._droppedExpressions or ctx._droppedExpressions.length exact 0>
        stop
      </if>
      isLuaTree is globalThis.__scriptContent
      <for ctx._droppedExpressions as expr>
        snippet is expr.slice(0, 60)
        <if isLuaTree>
          <if not ctx._warnings>
            ctx._warnings is array
          </if>
          ctx._warnings.push('W12: dropped expression (lua-tree): ' + snippet)
        </if>
        <else>
          errors.push('F12: dropped expression: ' + snippet)
        </else>
      </for>

    warnOnUnknownSubsystemTags(ctx, warnings):
      <if not ctx._unknownSubsystemTags or ctx._unknownSubsystemTags.length exact 0>
        stop
      </if>
      seen is object
      names is array
      <for ctx._unknownSubsystemTags as tag>
        <if not seen.has(tag)>
          seen.set(tag, true)
          names.push('<' + tag + '>')
        </if>
      </for>
      warnings.push('F13: ' + names.length + ' unknown subsystem tag(s): ' + names.join(', '))
  </functions>
</preflight_rules_classifiers>
