// preflight_intent_patterns.mod.fart — Intent Input Pattern Catalog
//
// Self-host of: smith/preflight/intent_patterns.js (501 lines)
// Dictionary-first catalog of chad-tier authoring constructs.

<preflight_intent_patterns module>
  <types>
    // Pattern scope definition
    <PatternScope>
      id
      label
    </PatternScope>

    // Input pattern definition
    <InputPattern>
      id
      scope
      name
      description
      examples is array
      scan is function
    </InputPattern>

    // Scan result
    <ScanResult>
      count is number
      samples is array
    </ScanResult>

    // Pattern sample
    <PatternSample>
      text
      line is number
      name
      kind
      composed is bool
      hook
    </PatternSample>
  </types>

  <var>
    // Pattern scopes
    INTENT_INPUT_PATTERN_SCOPES is array

    // Pattern catalog
    INTENT_INPUT_PATTERNS is array
  </var>

  <INTENT_INPUT_PATTERN_SCOPES>
    { id: 'file', label: 'File Envelope' }
    { id: 'declaration', label: 'Declarations' }
    { id: 'logic', label: 'Logic Surface' }
    { id: 'control', label: 'Control Flow' }
    { id: 'visual', label: 'Visual Surface' }
    { id: 'backend', label: 'Backend Surface' }
    { id: 'collection', label: 'Collection Ops' }
  </INTENT_INPUT_PATTERN_SCOPES>

  <functions>
    // Get line number from source index
    _intentLineNumber requires source, index:
      line is 1
      <for i from 0 below index>
        <if source.charCodeAt(i) exact 10>
          line is line + 1
        </if>
      </for>
      line

    // Get line text from source index
    _intentLineText requires source, index:
      start is source.lastIndexOf('\n', index)
      end is source.indexOf('\n', index)
      <if start below 0>
        start is 0
      </if>
      <else>
        start is start + 1
      </else>
      <if end below 0>
        end is source.length
      </if>
      source.slice(start, end)

    // Scan source with regex, map matches to samples
    _intentScan requires source, re, mapFn, limit:
      text is String(source or '')
      out is object
      out.count is 0
      out.samples is array
      maxSamples is limit or 3
      lines is text.split('\n')
      <for lines as raw at lineIdx>
        line is String(raw or '')
        trimmed is line.trim
        <if trimmed.startsWith('//')>
          continue
        </if>
        <if trimmed.match(re)>
          sample is <if mapFn>mapFn(trimmed, lineIdx + 1)</if><else>null</else>
          <if sample exact null>
            sample is object
            sample.line is lineIdx + 1
            sample.text is trimmed
          </if>
          out.count is out.count + 1
          <if out.samples.length below maxSamples>
            out.samples is out.samples.concat(sample)
          </if>
        </if>
      </for>
      out

    // Count regex matches in source
    _intentRegexCount requires source, re:
      _intentScan(source, re).count

    // Scan for named block header pattern
    scanNamedBlockHeader requires source:
      text is String(source or '')
      result is object
      result.count is 0
      result.samples is array
      lines is text.split('\n')
      <for lines as raw at lineIdx>
        trimmed is String(raw or '').trim
        <if trimmed.startsWith('<') and trimmed.endsWith('>') and not trimmed.startsWith('</')>
          inner is trimmed.slice(1, trimmed.length - 1).trim
          parts is inner.split(' ')
          <if parts.length exact 2 and isNamedBlockKind(parts.drop(1).first)>
            result.count is result.count + 1
            <if result.samples.length below 3>
              sample is object
              sample.line is lineIdx + 1
              sample.text is trimmed
              sample.name is parts.first
              sample.kind is parts.drop(1).first
              result.samples is result.samples.concat(sample)
            </if>
          </if>
        </if>
      </for>
      result

    // Scan for var block pattern
    scanVarBlock requires source:
      _intentScan(source, /<var>/g)

    // Scan for is binding pattern
    scanIsBinding requires source:
      _intentScan(source, /^\s*(?:[A-Za-z_][\w.]*|\.[\w.]+)\s+is\s+.+$/gm)

    // Scan for exact binding pattern
    scanExactBinding requires source:
      _intentScan(source, /^\s*(?:[A-Za-z_][\w.]*|\.[\w.]+)\s+exact\s+.+$/gm)

    // Scan for functions block pattern
    scanFunctionsBlock requires source:
      _intentScan(source, /<functions>/g)

    // Scan for function header pattern
    scanFunctionHeader requires source:
      _intentScan(source, '^[A-Za-z_]\\w*(?:\\([^)]*\\))?(?:\\s+(?:requires\\s+[^:]+|every\\s+\\d+|cleanup))*\\s*:\\s*$', mapFunctionHeaderSample)

    // Scan for if/else blocks pattern
    scanIfElseBlocks requires source:
      _intentScan(source, /<(?:if\b[^>]*|else(?:\s+if\b[^>]*)?)>/g)

    // Scan for for block pattern
    scanForBlock requires source:
      _intentScan(source, /<for\s+[^>]+>/g)

    // Scan for during block pattern
    scanDuringBlock requires source:
      _intentScan(source, /<during\s+[^>]+>/g)

    // Scan for while block pattern
    scanWhileBlock requires source:
      _intentScan(source, /<while\s+[^>]+>/g)

    // Scan for classifier definition pattern
    scanClassifierDefinition requires source:
      _intentScan(source, /<C\.[A-Za-z_][\w.]*\s+is\s+(?:Box|Text|Image|Pressable|ScrollView|TextInput|Canvas|Effect)\s*>/g)

    // Scan for classifier usage pattern
    scanClassifierUsage requires source:
      _intentScan(source, '^<C\\.[A-Za-z_][\\w.]*(?:\\s+[^>]+)?>$', mapClassifierUsageSample)

    // Scan for glyph surface pattern
    scanGlyphSurface requires source:
      text is String(source or '')
      result is object
      result.count is 0
      result.samples is array
      lines is text.split('\n')
      <for lines as raw at lineIdx>
        trimmed is String(raw or '').trim
        <if trimmed.startsWith('//')>
          continue
        </if>
        hit is false
        sample is object
        sample.line is lineIdx + 1
        sample.text is trimmed
        <if trimmed.match('^<[A-Za-z_][\\w.]*\\s+glyph(?:\\s*/)?\\s*>$')>
          hit is true
          sample.kind is 'block'
        </if>
        <else if trimmed.match(':[A-Za-z_][\\w-]*(?:\\[[^\\]]+\\])?:')>
          hit is true
          sample.kind is 'shortcode'
        </else>
        <if hit>
          result.count is result.count + 1
          <if result.samples.length below 3>
            result.samples is result.samples.concat(sample)
          </if>
        </if>
      </for>
      result

    // Scan for collection map pattern
    scanCollectionMap requires source:
      _intentScan(source, '\\.map\\s*\\(')

    // Scan for collection where pattern
    scanCollectionWhere requires source:
      _intentScan(source, '\\.where\\s*\\(')

    // Run full pattern catalog scan
    runPatternCatalogScan requires source:
      results is object
      results.version is 'intent-input-v1'
      results.catalogSize is 10
      results.matchedScopeCount is 0
      results.matchCount is 0
      results.matchedIds is array
      results.patterns is array
      results.scopes is array
      scopeState is object
      <for INTENT_INPUT_PATTERN_SCOPES as scope>
        info is object
        info.id is scope.id
        info.label is scope.label
        info.matchedIds is array
        info.matchedCount is 0
        scopeState[get scope.id] is info
      </for>

      collectPatternHit(results, scopeState, 'c001', 'file', 'named_block_header', 'Named entry or artifact block header.', scanNamedBlockHeader(source), buildExamples('<weather widget>', '<layout lib>'))
      collectPatternHit(results, scopeState, 'c002', 'declaration', 'var_block', 'Top-level <var> declaration block.', scanVarBlock(source), buildExamples('<var>'))
      collectPatternHit(results, scopeState, 'c003', 'declaration', 'is_binding', '`is` binding in declarations, functions, classifiers, or themes.', scanIsBinding(source), buildExamples('set_count is 0', 'fontSize is theme-fontLg'))
      collectPatternHit(results, scopeState, 'c004', 'declaration', 'exact_binding', '`exact` binding in declarations, control flow, or classifier structure.', scanExactBinding(source), buildExamples('MAX exact 100', 'flexDirection exact row'))
      collectPatternHit(results, scopeState, 'c009', 'logic', 'functions_block', 'Top-level <functions> block.', scanFunctionsBlock(source), buildExamples('<functions>'))
      collectPatternHit(results, scopeState, 'c010', 'logic', 'function_header', 'Named function header, including args, requires, every, and cleanup forms.', scanFunctionHeader(source), buildExamples('increment:', 'toggleItem requires item:'))
      collectPatternHit(results, scopeState, 'c020', 'visual', 'classifier_definition', 'Classifier definition block.', scanClassifierDefinition(source), buildExamples('<C.Card is Box>'))
      collectPatternHit(results, scopeState, 'c021', 'visual', 'classifier_usage', 'Classifier usage block.', scanClassifierUsage(source), buildExamples('<C.Card>'))
      collectPatternHit(results, scopeState, 'c025', 'visual', 'glyph_surface', 'Glyph definition block or inline glyph shortcode.', scanGlyphSurface(source), buildExamples('<star glyph>', ':star:'))
      collectPatternHit(results, scopeState, 'c030', 'collection', 'collection_map', 'Collection map/where calls.', mergeScanResults(scanCollectionMap(source), scanCollectionWhere(source)), buildExamples('items.map(', 'items.where('))

      <for INTENT_INPUT_PATTERN_SCOPES as scope>
        info is scopeState[get scope.id]
        <if info.matchedCount above 0>
          results.matchedScopeCount is results.matchedScopeCount + 1
        </if>
        results.scopes is results.scopes.concat(info)
      </for>
      results.summary is 'scopes=' + results.matchedScopeCount + ' patterns=' + results.matchCount + <if results.matchedIds.length above 0>' ids=' + results.matchedIds.join(',')</if><else>''</else>
      results

    isNamedBlockKind(kind):
      kind exact 'widget' or
        kind exact 'page' or
        kind exact 'app' or
        kind exact 'component' or
        kind exact 'lib' or
        kind exact 'module' or
        kind exact 'cli' or
        kind exact 'effect' or
        kind exact 'glyph' or
        kind exact 'animation'

    mapFunctionHeaderSample(text, line):
      sample is object
      sample.line is line
      sample.text is text
      head is text.slice(0, text.length - 1).trim
      name is head.split(' ').first
      <if name.contains('(')>
        name is name.split('(').first
      </if>
      sample.name is name
      <if name exact 'boot' or name exact 'shutdown'>
        sample.hook is name
      </if>
      sample

    mapClassifierUsageSample(text, line):
      <if text.contains(' is ')>
        null
      </if>
      sample is object
      sample.line is line
      sample.text is text
      inner is text.slice(1, text.length - 1)
      namePart is inner.split(' ').first
      sample.name is namePart.slice(2)
      sample.composed is inner.contains(' ')
      sample

    collectPatternHit(results, scopeState, id, scope, name, description, hit, examples):
      <if not hit or hit.count exact 0>
        stop
      </if>
      results.matchedIds is results.matchedIds.concat(id)
      pattern is object
      pattern.id is id
      pattern.scope is scope
      pattern.name is name
      pattern.description is description
      pattern.examples is examples
      pattern.count is hit.count
      pattern.samples is hit.samples
      results.patterns is results.patterns.concat(pattern)
      results.matchCount is results.matchCount + 1
      info is scopeState[get scope]
      info.matchedIds is info.matchedIds.concat(id)
      info.matchedCount is info.matchedCount + 1

    buildExamples(one, two):
      out is array
      out is out.concat(one)
      <if two>
        out is out.concat(two)
      </if>
      out

    mergeScanResults(left, right):
      out is object
      out.count is 0
      out.samples is array
      <if left>
        out.count is out.count + (left.count or 0)
        <for left.samples as sample>
          <if out.samples.length below 3>
            out.samples is out.samples.concat(sample)
          </if>
        </for>
      </if>
      <if right>
        out.count is out.count + (right.count or 0)
        <for right.samples as sample>
          <if out.samples.length below 3>
            out.samples is out.samples.concat(sample)
          </if>
        </for>
      </if>
      out
  </functions>
</preflight_intent_patterns>
