// preflight_dyn.mod.fart — Preflight dynText/dynStyle rules
//
// Self-host of: smith/preflight/rules/dyn.js (85 lines)
// Validates dynamic content and color placeholders.

<preflight_dyn module>
  <functions>
    // Check for orphan color placeholders.
    checkColorPlaceholders(ctx, scan, errors, warnings):
      orphanColors is ctx._orphanColors or []
      orphanCount is orphanColors.length
      <if orphanCount above 0>
        details is getOrphanDetails(orphanColors, 3)
        errors.push('F4: ' + orphanCount + ' Color{} placeholder(s) with no dynStyle/dynColor runtime fix (' + details + ')')
      </if>
      backedColorCount is 0
      <for scan.allDecls as di decl>
        backedColorCount is backedColorCount + countColorPlaceholders(decl)
      </for>
      backedColorCount is backedColorCount - orphanCount
      <if backedColorCount above 0>
        warnings.push('W1: ' + backedColorCount + ' Color{} placeholder(s) (all resolved via dynStyle/dynColor)')
      </if>

    // Count Color{} occurrences in string.
    countColorPlaceholders(decl):
      count is 0
      idx is 0
      <while true>
        pos is indexOf(decl, 'Color{}', idx)
        <if pos below 0>
          count
        </if>
        count is count + 1
        idx is pos + 7
      </while>

    // Get formatted orphan details.
    getOrphanDetails(orphanColors, limit):
      parts is array
      count is <if orphanColors.length below limit>orphanColors.length</if><else>limit</else>
      <for 0 count as i>
        o is orphanColors.get(i)
        parts.push(o.field + '=' + o.value)
      </for>
      joinParts(parts, ', ')

    // Check for missing OA field references.
    checkObjectArrayFieldReferences(ctx, scan, warnings):
      <for scan.allDecls as di decl>
        oaRefs is matchOaRefs(decl)
        <if oaRefs>
          <for oaRefs as ri ref>
            oaIdx is extractOaIdx(ref)
            fieldName is extractFieldName(ref)
            <if fieldName exact 'len' or fieldName.endsWith('_lens')>
              // Skip lens fields
            </if>
            <else>
              oa is findOaByIdx(ctx.objectArrays, oaIdx)
              <if oa and not hasField(oa.fields, fieldName)>
                fieldType is <if _syntheticFieldType>_syntheticFieldType(fieldName)</if><else>'int'</else>
                oa.fields.push({name: fieldName, type: fieldType})
                warnings.push('F5: auto-added field "' + fieldName + '" to OA[' + oaIdx + '] (referenced in template but missing from useState schema)')
              </if>
            </else>
          </for>
        </if>
      </for>

    // Check for unresolved dynText templates.
    checkUnresolvedDynTexts(ctx, errors):
      <for ctx.dynTexts as di dt>
        <if not dt.fmtString>
          continue
        </if>
        unresolved is matchUnresolvedTemplate(dt.fmtString)
        <if unresolved>
          errors.push('F6: dynText buf ' + dt.bufId + ' has unresolved template literal: "' + truncate(dt.fmtString, 60) + '"')
        </if>
      </for>

    // Check for item reference leaks outside maps.
    checkItemReferenceLeaks(ctx, scan, errors, warnings):
      <for ctx.dynTexts as dti dt>
        <if dt.inMap>
          continue
        </if>
        args is dt.fmtArgs or ''
        <if containsItemRef(args)>
          errors.push('F17: dynText buf ' + dt.bufId + ' references "item" outside of a map — will fail with undeclared identifier')
        </if>
      </for>
      <for ctx.conditionals as ci2 cond>
        <if cond.condExpr and containsItemDot(cond.condExpr)>
          field is extractItemField(cond.condExpr)
          warnings.push('F17: conditional references "item.' + field + '" — review Lua-tree item lowering')
        </if>
      </for>
      <for scan.allDecls as adi decl>
        <if matchesItemPattern(decl)>
          field is extractItemField(decl)
          warnings.push('F17: array decl references unresolved "item.' + field + '" — Zig has no "item" variable (may be JS handler body)')
        </if>
      </for>

    // ── External helpers ──
    indexOf(str, search, start):
      indexOfHost(str, search, start)

    matchOaRefs(decl):
      matchOaRefsHost(decl)

    extractOaIdx(ref):
      extractOaIdxHost(ref)

    extractFieldName(ref):
      extractFieldNameHost(ref)

    findOaByIdx(objectArrays, oaIdx):
      <for objectArrays as oi oa>
        <if oa.oaIdx exact oaIdx>
          oa
        </if>
      </for>
      null

    hasField(fields, fieldName):
      <for fields as fi f>
        <if f.name exact fieldName>
          true
        </if>
      </for>
      false

    matchUnresolvedTemplate(fmtString):
      matchUnresolvedTemplateHost(fmtString)

    truncate(str, maxLen):
      <if str.length below maxLen>
        str
      </if>
      <else>
        str.slice(0, maxLen)
      </else>

    containsItemRef(args):
      args.contains('item')

    containsItemDot(expr):
      expr.contains('item.')

    extractItemField(expr):
      extractItemFieldHost(expr)

    matchesItemPattern(decl):
      matchesItemPatternHost(decl)

    joinParts(parts, sep):
      result is ''
      first is true
      <for parts as part>
        <if not first>
          result is result + sep
        </if>
        first is false
        result is result + part
      </for>
      result

    // ── Host delegates ──
    indexOfHost(str, search, start):
      indexOf_host(str, search, start)

    matchOaRefsHost(decl):
      matchOaRefs_host(decl)

    extractOaIdxHost(ref):
      extractOaIdx_host(ref)

    extractFieldNameHost(ref):
      extractFieldName_host(ref)

    matchUnresolvedTemplateHost(fmtString):
      matchUnresolvedTemplate_host(fmtString)

    extractItemFieldHost(expr):
      extractItemField_host(expr)

    matchesItemPatternHost(decl):
      matchesItemPattern_host(decl)
  </functions>
</preflight_dyn>
