// preflight_route_scan.mod.fart — Preflight: route scanner
//
// Self-host of: smith/preflight/route_scan.js (333 lines)
// Builds immutable Route Plan predicting emit atoms, map backends.

<preflight_route_scan module>
  <types>
    // Route plan
    <RoutePlan>
      lane
      features is Features
      emitPlan is EmitPlan
      mapRoutes is array
      expressionStats is ExpressionStats
      ambiguous is array
    </RoutePlan>

    // Feature flags
    <Features>
      hasState is bool
      hasMaps is bool
      hasDynTexts is bool
      hasHandlers is bool
      hasEffects is bool
      hasConditionals is bool
      hasScriptBlocks is bool
      hasLuaMaps is bool
      hasSlots is bool
      hasNestedRoots is bool
      hasLateVarDerefs is bool
    </Features>

    // Emit plan
    <EmitPlan>
      atoms is array
      expectedTargets is array
    </EmitPlan>

    // Map route
    <MapRoute>
      mapVar
      source
      itemParam
      indexParam
      backend
      oaIdx
    </MapRoute>

    // Expression statistics
    <ExpressionStats>
      totalCount is number
      inlineableCount is number
      evalCount is number
    </ExpressionStats>

    // Scan context
    <ScanContext>
      result is ScanResult
      mapRoutes is array
      oaCounter is number
    </ScanContext>

    // Scan result (intermediate)
    <ScanResult>
      features is Features
      mapRoutes is array
      atoms is array
    </ScanResult>
  </types>

  <var>
    // Scan targets
    TARGET_DYN_TEXTS exact 'dyn_texts'
    TARGET_HANDLERS exact 'handlers'
    TARGET_EFFECTS exact 'effects'
    TARGET_MAPS exact 'maps'
    TARGET_LUA_MAPS exact 'lua_maps'
    TARGET_SCRIPT_BLOCKS exact 'script_blocks'
    TARGET_CONDITIONALS exact 'conditionals'
  </var>

  <functions>
    // Route scan — main entry
    routeScan requires ctx, source:
      lane is determineLane(source)
      // init features
      features is object
      features.hasState is false
      features.hasMaps is false
      features.hasDynTexts is false
      features.hasHandlers is false
      features.hasEffects is false
      features.hasConditionals is false
      features.hasScriptBlocks is false
      features.hasLuaMaps is false
      features.hasSlots is false
      features.hasNestedRoots is false
      features.hasLateVarDerefs is false
      mapRoutes is array
      oaCounter is 0
      // scan for each feature
      <if source.search('\\$\\{') or source.search('\\{[^{}]*\\}')>
        features.hasDynTexts is true
      </if>
      <if source.search('onClick|onPress|on_press')>
        features.hasHandlers is true
      </if>
      <if source.search('onRender|<Effect')>
        features.hasEffects is true
      </if>
      <if source.search('\\.map\\(') or source.search('<[Ff]or')>
        features.hasMaps is true
        // scan for map routes
        mapMatches is source.matchAll('\\.map\\(|<[Ff]or')
        <for mapMatches as mm>
          route is object
          route.mapVar is 'map_' + oaCounter
          route.source is mm.get(0)
          route.backend is 'lua'
          route.oaIdx is oaCounter
          mapRoutes.push(route)
          oaCounter is oaCounter + 1
        </for>
      </if>
      <if source.search('lua_tree|luaNode|LUA_LOGIC')>
        features.hasLuaMaps is true
      </if>
      <if source.search('<script|<lscript|<zscript|<jscript')>
        features.hasScriptBlocks is true
      </if>
      <if source.search('<if|<else|<during|ternary|\\?.*:')>
        features.hasConditionals is true
      </if>
      <if source.search('useState|set_')>
        features.hasState is true
        features.hasSlots is true
      </if>
      // build emit plan
      emitPlan is buildEmitPlan(features)
      // assemble plan
      plan is object
      plan.lane is lane
      plan.features is features
      plan.emitPlan is emitPlan
      plan.mapRoutes is mapRoutes
      plan.ambiguous is array
      // expression stats
      stats is object
      stats.totalCount is 0
      stats.inlineableCount is 0
      stats.evalCount is 0
      plan.expressionStats is stats
      void ctx
      plan

    // Determine lane from source content
    determineLane requires source:
      // check for soup markers (HTML/div/span)
      <if source.search('<div|<span|<p>|<h[1-6]|<a\\s|<button|<input|<form')>
        'soup'
        stop
      </if>
      // check for chad markers
      <if source.search('<C\\.|<[a-z]+ (widget|page|app|component|lib)>|\\.cls\\.fart')>
        'chad'
        stop
      </if>
      'mixed'

    // Build emit plan from features
    buildEmitPlan requires scanResult:
      atoms is array
      targets is array
      // always need codegen base
      atoms.push('a001_codegen')
      targets.push('zig')
      <if scanResult.hasState>
        atoms.push('a010_state_decls')
        atoms.push('a011_state_setters')
      </if>
      <if scanResult.hasDynTexts>
        atoms.push('a015_dyn_text_storage')
        atoms.push('a016_dyn_text_rebuild')
      </if>
      <if scanResult.hasHandlers>
        atoms.push('a020_handler_storage')
        atoms.push('a025_handler_ptrs')
      </if>
      <if scanResult.hasMaps>
        atoms.push('a021_map_pool_decls')
        atoms.push('a022_map_oa_decls')
        atoms.push('a023_per_item_arrays')
        atoms.push('a024_map_dyn_text')
        atoms.push('a026_flat_map_rebuild')
        atoms.push('a027_nested_map_rebuild')
        targets.push('lua')
      </if>
      <if scanResult.hasEffects>
        atoms.push('a030_effect_decls')
        targets.push('wgsl')
      </if>
      <if scanResult.hasConditionals>
        atoms.push('a035_conditional_decls')
        atoms.push('a036_conditional_rebuild')
      </if>
      <if scanResult.hasScriptBlocks>
        atoms.push('a040_script_blocks')
      </if>
      plan is object
      plan.atoms is atoms
      plan.expectedTargets is targets
      plan
  </functions>
</preflight_route_scan>
