// preflight_rules_unimplemented.mod.fart — Preflight: unimplemented JSX block detection
//
// Self-host of: smith/preflight/rules/unimplemented.js
// Catches dictionary constructs that parse as JSX elements but don't compile.

<preflight_rules_unimplemented module>
  <types>
    // Unimplemented block definition
    <UnimplementedBlock>
      tag
      id
      desc
    </UnimplementedBlock>

    // Validation error
    <ValidationError>
      id
      count is number
      desc
    </ValidationError>

    // Source boundary info
    <SourceBoundary>
      returnIdx is number
      jsxSource
    </SourceBoundary>
  </types>

  <var>
    // Return pattern (with space)
    RETURN_PAREN exact 'return('
    RETURN_SPACE_PAREN exact 'return ('

    // Currently tracked unimplemented blocks
    unimplementedBlocks is objects
  </var>

  <unimplementedBlocks>
    tag: '<while ', id: 'F18', desc: '<while> in JSX — loop block not yet compiled'
  </unimplementedBlocks>

  <functions>
    // Check for unimplemented JSX blocks
    checkUnimplementedJSXBlocks requires ctx, errors:
      source is ctx._source
      <if not source>
        source is getGlobalSourceHost()
      </if>
      <if not source>
        stop
      </if>
      boundary is findReturnBoundary(source)
      <if boundary below 0>
        stop
      </if>
      jsxSource is source.slice(boundary)
      <for unimplementedBlocks as block>
        count is countTagOccurrences(jsxSource, block.tag)
        <if count above 0>
          errors is errors.concat(object)
          err is errors.last
          err.id is block.id
          err.count is count
          err.desc is block.desc
        </if>
      </for>
      errors

    // Helper: find return boundary
    findReturnBoundary requires source:
      findReturnBoundaryHost(source)

    // Helper: count tag occurrences
    countTagOccurrences requires source, tag:
      countTagOccurrencesHost(source, tag)

    // ── Host delegates ──
    getGlobalSourceHost():
      getGlobalSource_host()

    findReturnBoundaryHost(source):
      findReturnBoundary_host(source)

    countTagOccurrencesHost(source, tag):
      countTagOccurrences_host(source, tag)
  </functions>
</preflight_rules_unimplemented>
