// preflight_state.mod.fart — state slot usage validation
//
// Self-host of: smith/preflight/rules/state.js
// Post-parse validation rule. Checks that every declared state slot
// is actually read somewhere — handlers, dynamic texts, dynamic styles,
// or generated declarations. Slots that are set but never read are
// probably dead code.

<preflight_state module>
  <uses>
    core
  </uses>

  <functions>
    // Warn on state slots that are declared but whose getter is never
    // read in any handler body, dynamic text, dynamic style, or
    // generated declaration.
    //
    // The check searches generated Zig code strings for getSlot patterns.
    // Each slot type has a specific accessor: getSlot, getSlotString,
    // getSlotFloat, getSlotBool. If none of these appear with the
    // slot's index, the slot is unreferenced.
    warnOnUnreadStateSlots(ctx, scan, warnings):
      <for ctx.stateSlots as slot, si>
        getterUsed is false
        // Build the search pattern with the 0-based slot index
        pattern is 'getSlot(' + (si - 1) + ')'

        // Check handler bodies
        <for ctx.handlers as handler>
          <if not getterUsed and handler.body>
            <if handler.body.search(pattern)>
              getterUsed is true
            </if>
          </if>
        </for>

        // Check dynamic text format args
        <for ctx.dynTexts as dt>
          <if not getterUsed and dt.args>
            <if dt.args.search(pattern)>
              getterUsed is true
            </if>
          </if>
        </for>

        // Check dynamic styles
        <if ctx.dynStyles>
          <for ctx.dynStyles as ds>
            <if not getterUsed and ds.expression>
              <if ds.expression.search(pattern)>
                getterUsed is true
              </if>
            </if>
          </for>
        </if>

        // Check all generated declarations
        <for scan.allDecls as decl>
          <if not getterUsed>
            <if decl.search(pattern)>
              getterUsed is true
            </if>
          </if>
        </for>

        // If getter never appeared, warn
        <if not getterUsed>
          msg is 'W3: state slot ' + (si - 1) + ' (' + slot.getter + '/' + slot.setter + ') declared but getter never read'
          warnings is warnings.concat(msg)
        </if>
      </for>
  </functions>
</preflight_state>
