<preflight_rules_handlers module>
  <doc>
    Preflight validation rules for handlers. Checks for empty handlers,
    map handler dispatch, duplicate names, script function calls, Lua
    syntax leaks, and handler reference validity.
  </doc>
  <types>
    <HandlerValidation>
      errors is array
      warnings is array
    </HandlerValidation>
  </types>
  <functions>
    checkEmptyHandlers(ctx, warnings):
      <for ctx.handlers as h>
        <if h.body.trim.length exact 0 and h.luaBody.trim.length exact 0>
          warnings is warnings.concat('Handler "' + h.name + '" has empty body and luaBody')
        </if>
      </for>

    checkMapHandlerDispatch(ctx, warnings):
      <for ctx.handlers as h>
        <if h.inMap>
          <if h.luaBody.trim.length exact 0>
            h.luaBody is '-- noop'
            h.body is '// noop'
            warnings is warnings.concat('Map handler "' + h.name + '" (mapIdx ' + h.mapIdx + ') stubbed with noop')
          </if>
        </if>
      </for>

    checkDuplicateHandlerNames(ctx, errors):
      seen is object
      <for ctx.handlers as h>
        <if seen.has(h.name)>
          errors is errors.concat('Duplicate handler name: "' + h.name + '"')
        </if>
        seen.set(h.name, true)
      </for>

    checkScriptHandlerCalls(ctx, scan, errors):
      <if scan.intents.has_script_block>
        <for ctx.handlers as h>
          <if h._delegateToJs>
            <if h.body.search('callGlobal')>
              // Extract function name from callGlobal("name")
              parts is h.body.split('callGlobal("')
              <for parts.rest as part>
                fnName is part.split('"').first
                <if not ctx.scriptFuncs.where(item exact fnName).first>
                  errors is errors.concat('Handler "' + h.name + '" calls undefined script function "' + fnName + '"')
                </if>
              </for>
            </if>
          </if>
        </for>
      </if>

    checkLuaSyntaxLeaks(ctx, scan, errors):
      <if scan.intents.has_script_block>
        <for ctx.handlers as h>
          <if h.luaBody.length above 0>
            <if h.luaBody.search('const ') or h.luaBody.search('let ') or h.luaBody.search('var ')>
              errors is errors.concat('JS variable declaration leaked into Lua body of handler "' + h.name + '"')
            </if>
            <if h.luaBody.search('===') or h.luaBody.search('!==') or h.luaBody.search('&&') or h.luaBody.search('||')>
              errors is errors.concat('JS operator leaked into Lua body of handler "' + h.name + '": ' + h.luaBody.slice(0, 80))
            </if>
          </if>
        </for>
      </if>

    checkHandlerReferences(scan, errors):
      <for scan.allDecls as decl>
        <if decl.search('.on_press')>
          parts is decl.split('.on_press = ')
          <if parts.length above 1>
            ref is parts.last.split(';').first.trim
            <if ref.startsWith('handlers.')>
              ref is ref.slice(9, ref.length)
            </if>
            <if not scan.handlerNameSet.has(ref)>
              errors is errors.concat('on_press references missing handler: "' + ref + '"')
            </if>
          </if>
        </if>
      </for>

    warnOnUnusedMapLuaPtrs(ctx, warnings):
      <for ctx.maps as map, mi>
        emptyCount is 0
        totalCount is 0
        <for ctx.handlers as h>
          <if h.inMap and h.mapIdx exact mi>
            totalCount is totalCount + 1
            <if h.luaBody.trim.length exact 0>
              emptyCount is emptyCount + 1
            </if>
          </if>
        </for>
        <if totalCount above 0 and emptyCount exact totalCount>
          warnings is warnings.concat('Map ' + mi + ': all ' + totalCount + ' handlers have empty luaBody — Lua pointers unused')
        </if>
      </for>
  </functions>
</preflight_rules_handlers>
