// preflight_rules_maps.mod.fart — Preflight map rules
//
// Self-host of: smith/preflight/rules/maps.js
// Validates that maps reference valid object arrays.

<preflight_rules_maps module>
  <types>
    // Map info metadata
    <MapInfo>
      oaIdx is number
    </MapInfo>

    // Object array metadata
    <ObjectArray>
      oaIdx is number
      fields is array
      getter
      setter
    </ObjectArray>

    // Validation error
    <ValidationError>
      code exact 'F8'
      message
    </ValidationError>
  </types>

  <var>
    // Error code for map validation failures
    ERROR_CODE exact 'F8'
  </var>

  <functions>
    // Check that all maps reference existing object arrays
    checkMapObjectArrays requires ctx, errors:
      <for ctx.maps as mapInfo>
        <if not findOaByIdx(ctx.objectArrays, mapInfo.oaIdx)>
          errors.push(ERROR_CODE + ': map references oaIdx ' + mapInfo.oaIdx + ' but no such objectArray exists')
        </if>
      </for>
      stop

    // Helper: find object array by oaIdx
    findOaByIdx requires objectArrays, oaIdx:
      <for objectArrays as oa>
        <if oa.oaIdx exact oaIdx>
          true
          stop
        </if>
      </for>
      false
  </functions>
</preflight_rules_maps>
