// preflight_context.mod.fart — Preflight scan context utilities
//
// Self-host of: smith/preflight/context.js (74 lines)
// Derives intent flags and builds scan state from context.

<preflight_context module>
  <functions>
    // Derive preflight intent flags from context.
    derivePreflightIntents(ctx):
      intents is object
      intents.has_maps is ctx.maps.length above 0
      intents.has_map_handlers is ctx.handlers.some(hasInMap)
      intents.has_state is ctx.stateSlots.length above 0
      intents.has_script_block is ctx.scriptBlock not null or globalThis.__scriptContent exists
      intents.has_lua_block is ctx.luaBlock not null
      intents.has_dynTexts is ctx.dynTexts.length above 0
      intents.has_dynColors is ctx.dynColors.length above 0
      intents.has_dynStyles is ctx.dynStyles and ctx.dynStyles.length above 0
      intents.has_classifiers is ctx.classifiers.keyCount() above 0
      intents.has_components is ctx.components.length above 0
      intents.has_object_arrays is ctx.objectArrays.length above 0
      intents

    // Predicate for map handler detection.
    hasInMap(handler):
      handler.inMap

    // Detect lane from intents.
    detectPreflightLane(ctx, intents):
      <if ctx and ctx._sourceTier>
        ctx._sourceTier
      </if>
      <else if intents.has_script_block>
        'soup'
      </else>
      <else if intents.has_dynTexts or intents.has_dynColors or intents.has_dynStyles>
        'mixed'
      </else>
      <else>
        'chad'
      </else>

    // Classify all map backends as 'lua_runtime'.
    classifyMapBackends(ctx):
      <for ctx.maps as mi map>
        <if not map.mapBackend>
          map.mapBackend is 'lua_runtime'
        </if>
      </for>

    // Build preflight scan state.
    buildPreflightScanState(ctx, intents):
      // Classify map backends first
      classifyMapBackends(ctx)
      allDecls is ctx.arrayDecls.slice()
      <for ctx.dynTexts as dti dt>
        <if dt.fmtArgs>
          allDecls.push(dt.fmtArgs)
        </if>
      </for>
      allComments is ctx.arrayComments or []
      allComments is allComments.slice()
      <for ctx.maps as mi map>
        <if map.mapArrayDecls>
          allDecls is concatArrays(allDecls, map.mapArrayDecls)
          <if map.mapArrayComments>
            allComments is concatArrays(allComments, map.mapArrayComments)
          </if>
        </if>
      </for>
      handlerNameSet is object
      <for ctx.handlers as hi h>
        handlerNameSet.set(h.name, true)
      </for>
      luaMapCount is ctx.maps.length
      zigMapCount is 0
      scanState is object
      scanState.intents is intents
      scanState.lane is detectPreflightLane(ctx, intents)
      scanState.allDecls is allDecls
      scanState.allComments is allComments
      scanState.handlerNameSet is handlerNameSet
      scanState.luaMapCount is luaMapCount
      scanState.zigMapCount is zigMapCount
      scanState

    // Concatenate two arrays.
    concatArrays(a, b):
      a.concat(b)
  </functions>
</preflight_context>
