// preflight_rules.mod.fart — all post-parse validation rules
//
// Self-host of:
//   smith/preflight/rules/handlers.js (98 lines)
//   smith/preflight/rules/classifiers.js (63 lines)
//   smith/preflight/rules/dyn.js (85 lines)
//   smith/preflight/rules/js_logic.js (28 lines)
//   smith/preflight/rules/unimplemented.js (33 lines)
//
// Every check runs after parse, before emit. Validates ctx for
// detectable bugs and silent wrong-output scenarios.

<preflight_rules module>
  <uses>
    core
  </uses>

  <functions>
    // ── Handler rules ──

    // F1: handlers with empty body and empty luaBody
    checkEmptyHandlers(ctx, warnings):
      <for ctx.handlers as h>
        bodyEmpty is not h.body or h.body.trim.length exact 0
        luaEmpty is not h.luaBody or h.luaBody.trim.length exact 0
        <if bodyEmpty and luaEmpty>
          warnings is warnings.concat('F1: handler ' + h.name + ' has empty body and empty luaBody')
        </if>
      </for>

    // F3: map handlers with no lua dispatch
    checkMapHandlerDispatch(ctx, warnings):
      <for ctx.handlers as h>
        <if h.inMap>
          luaEmpty is not h.luaBody or h.luaBody.trim.length exact 0 or h.luaBody.trim exact '-- noop'
          <if luaEmpty>
            warnings is warnings.concat('F3: map handler ' + h.name + ' (map ' + h.mapIdx + ') has no lua dispatch')
          </if>
        </if>
      </for>

    // F7: duplicate handler names
    checkDuplicateHandlerNames(ctx, errors):
      seen is object
      <for ctx.handlers as h>
        <if seen.has(h.name)>
          errors is errors.concat('F7: duplicate handler name ' + h.name)
        </if>
        seen.set(h.name, true)
      </for>

    // F9: script handler calls to undefined functions
    checkScriptHandlerCalls(ctx, scan, errors):
      <if not scan.intents.has_script_block>
        stop
      </if>
      <for ctx.handlers as h>
        <if h.body and not h.delegateToJs>
          <if h.body.search('callGlobal')>
            // Extract function name from callGlobal("name")
            // split on 'callGlobal("' then split on '")'
            parts is h.body.split('callGlobal("')
            <for parts.rest as segment>
              fname is segment.split('")').first
              <if fname.length above 0 and not ctx.scriptFuncs.search(fname)>
                errors is errors.concat('F9: handler ' + h.name + ' calls script function "' + fname + '" but it is not defined')
              </if>
            </for>
          </if>
        </if>
      </for>

    // F10: JS syntax leaked into luaBody
    checkLuaSyntaxLeaks(ctx, scan, errors):
      <if scan.intents.has_script_block>
        stop
      </if>
      <for ctx.handlers as h>
        <if h.luaBody>
          lb is h.luaBody
          <if lb.search('const ') or lb.search('let ') or lb.search('var ') or lb.search('===') or lb.search('!==') or lb.search('&&') or lb.search('||')>
            snippet is lb
            <if snippet.length above 80>
              snippet is lb.slice(0, 80)
            </if>
            errors is errors.concat('F10: handler ' + h.name + ' has JS syntax in luaBody: "' + snippet + '"')
          </if>
        </if>
      </for>

    // F2: .on_press references non-existent handlers
    checkHandlerReferences(scan, errors):
      <for scan.allDecls as decl>
        <if decl.search('.on_press =')>
          // Extract the reference after '.on_press = '
          parts is decl.split('.on_press = ')
          <for parts.rest as segment>
            ref is segment.split(',').first.split('}').first.trim
            // Strip handlers. prefix
            <if ref.startsWith('handlers.')>
              ref is ref.slice(9, ref.length)
            </if>
            <if ref not exact 'null' and not scan.handlerNameSet.has(ref)>
              errors is errors.concat('F2: .on_press references handler "' + ref + '" but no such handler exists')
            </if>
          </for>
        </if>
      </for>

    // W2: maps where all handlers have empty luaBody
    warnOnUnusedMapLuaPtrs(ctx, warnings):
      <for ctx.maps as mapInfo, mi>
        mapIdx is mi - 1
        emptyCount is 0
        totalCount is 0
        <for ctx.handlers as h>
          <if h.inMap and h.mapIdx exact mapIdx>
            totalCount is totalCount + 1
            <if not h.luaBody or h.luaBody.trim.length exact 0>
              emptyCount is emptyCount + 1
            </if>
          </if>
        </for>
        <if totalCount above 0 and emptyCount exact totalCount>
          warnings is warnings.concat('W2: map ' + mapIdx + ' has ' + totalCount + ' handler(s) but all have empty luaBody')
        </if>
      </for>

    // ── Classifier/tag rules ──

    // F19: tag names leaked as text content
    checkTagLeakTextNodes(scan, errors):
      <for scan.allDecls as decl>
        <if decl.search('.text = "') and decl.search('C.') and decl.search('>')>
          errors is errors.concat('F19: tag name leaked as text — ternary or conditional JSX parse failed')
        </if>
      </for>

    // F18: JS syntax leaked into Zig text nodes
    checkJSSyntaxLeaks(scan, errors):
      <for scan.allDecls as decl>
        <if decl.search('.text =') and decl.search("'")>
          errors is errors.concat('F18: JS syntax leaked into Zig text node')
        </if>
        <if decl.search('exact') and decl.search('Node{')>
          errors is errors.concat('F18: unresolved "exact" keyword in Zig declaration')
        </if>
      </for>

    // F11: unresolved classifier components
    checkUnresolvedClassifierComponents(ctx, errors):
      <if ctx.unresolvedClassifiers and ctx.unresolvedClassifiers.length above 0>
        seen is object
        <for ctx.unresolvedClassifiers as uc>
          seen.set(uc.name, true)
        </for>
        errors is errors.concat('F11: ' + ctx.unresolvedClassifiers.length + ' unresolved classifier component(s)')
      </if>

    // F12: dropped expressions not handled by any path
    checkDroppedExpressions(ctx, errors):
      <if ctx.droppedExpressions and ctx.droppedExpressions.length above 0>
        <for ctx.droppedExpressions as de>
          snippet is de.expr
          <if snippet.length above 60>
            snippet is de.expr.slice(0, 60) + '...'
          </if>
          errors is errors.concat('F12: dropped expression {' + snippet + '}')
        </for>
      </if>

    // F13: unknown subsystem tags
    warnOnUnknownSubsystemTags(ctx, warnings):
      <if ctx.unknownSubsystemTags and ctx.unknownSubsystemTags.length above 0>
        warnings is warnings.concat('F13: ' + ctx.unknownSubsystemTags.length + ' unsupported subsystem tag(s)')
      </if>

    // ── Dynamic text/style rules ──

    // F4: Color{} placeholders with no runtime fix
    checkColorPlaceholders(ctx, scan, errors, warnings):
      orphanCount is 0
      <if ctx.orphanColors>
        orphanCount is ctx.orphanColors.length
      </if>
      <if orphanCount above 0>
        errors is errors.concat('F4: ' + orphanCount + ' Color{} placeholder(s) with no dynStyle/dynColor runtime fix')
      </if>

    // F5: auto-add missing OA fields referenced in templates
    checkObjectArrayFieldReferences(ctx, scan, warnings):
      <for scan.allDecls as decl>
        <if decl.search('_oa')>
          // Pattern: _oaN_fieldname — extract oaIdx and field
          parts is decl.split('_oa')
          <for parts.rest as segment>
            // segment starts with the digit(s) then _ then field
            <if segment.length above 2 and segment.slice(0, 1) is digit>
              // Best-effort field reference detection
              // Full parse would need a structured OA field registry
            </if>
          </for>
        </if>
      </for>

    // F6: unresolved template literals in dynTexts
    checkUnresolvedDynTexts(ctx, errors):
      <for ctx.dynTexts as dt>
        <if dt.fmtString and dt.fmtString.search('${')>
          errors is errors.concat('F6: dynText has unresolved template literal')
        </if>
      </for>

    // F17: item references outside of maps
    checkItemReferenceLeaks(ctx, scan, errors, warnings):
      <for ctx.dynTexts as dt>
        <if not dt.inMap and dt.fmtArgs>
          <if dt.fmtArgs.search('item.')>
            errors is errors.concat('F17: dynText references "item" outside of a map')
          </if>
        </if>
      </for>

    // ── JS logic rules ──

    // F14: ignored module blocks
    checkIgnoredModuleBlocks(ctx, errors):
      <if ctx.ignoredModuleBlocks and ctx.ignoredModuleBlocks.length above 0>
        errors is errors.concat('F14: ' + ctx.ignoredModuleBlocks.length + ' <module> block(s) ignored')
      </if>

    // F15: calls to undefined JS functions
    checkUndefinedJSCalls(ctx, errors):
      <if ctx.undefinedJSCalls and ctx.undefinedJSCalls.length above 0>
        seen is object
        <for ctx.undefinedJSCalls as uc>
          <if not seen.has(uc.callee)>
            errors is errors.concat('F15: JS_LOGIC calls undefined function "' + uc.callee + '"')
            seen.set(uc.callee, true)
          </if>
        </for>
      </if>

    // F16: duplicate var declarations in JS_LOGIC
    checkDuplicateJSVars(ctx, errors):
      <if ctx.duplicateJSVars and ctx.duplicateJSVars.length above 0>
        errors is errors.concat('F16: duplicate var declaration(s) in JS_LOGIC')
      </if>

    // ── Unimplemented JSX blocks ──

    // F18: unimplemented JSX blocks that silently render all children
    checkUnimplementedJSXBlocks(ctx, errors):
      source is ctx.source
      <if not source>
        stop
      </if>
      // Only check inside return()
      <if not source.search('return(') and not source.search('return (')>
        stop
      </if>
      jsxStart is source.split('return(').first.length
      <if source.search('return (')>
        altStart is source.split('return (').first.length
        <if altStart below jsxStart>
          jsxStart is altStart
        </if>
      </if>
      jsxSource is source.slice(jsxStart, source.length)
      // Check for <while in JSX — not yet compiled
      <if jsxSource.search('<while ')>
        // Count occurrences via split
        count is jsxSource.split('<while ').length - 1
        <if count above 0>
          errors is errors.concat('F18: ' + count + ' <while> in JSX — loop block not yet compiled')
        </if>
      </if>
  </functions>
</preflight_rules>
