// preflight_classifiers.mod.fart — Preflight classifier/tag leak rules
//
// Self-host of: smith/preflight/rules/classifiers.js (63 lines)
// Validates classifier usage and catches syntax leaks.

<preflight_classifiers module>
  <functions>
    // Check for tag leaks in text nodes.
    checkTagLeakTextNodes(scan, errors):
      <for scan.allDecls as di decl>
        textMatch is extractTagLeakMatch(decl)
        <if textMatch and containsClassifierPattern(textMatch)>
          errors.push('F19: tag name leaked as text: "' + textMatch + '" — ternary or conditional JSX parse failed')
        </if>
      </for>

    // Check for JS syntax leaks.
    checkJSSyntaxLeaks(scan, errors):
      <for scan.allDecls as di decl>
        // Check for quoted words and 'exact' keyword leaks
        <if matchesQuotedWord(decl) and contains(decl, '.text =')>
          leaked is extractLeakedText(decl)
          <if leaked>
            errors.push('F18: JS syntax leaked into Zig text node: "' + truncate(leaked, 60) + '"')
          </if>
        </if>
        <if contains(decl, 'exact') and contains(decl, 'Node{')>
          errors.push('F18: unresolved "exact" keyword in Zig declaration (JS ternary not fully parsed)')
        </if>
      </for>

    // Check for unresolved classifier components.
    checkUnresolvedClassifierComponents(ctx, errors):
      <if not ctx._unresolvedClassifiers or ctx._unresolvedClassifiers.length exact 0>
        return
      </if>
      clsNames is object
      <for ctx._unresolvedClassifiers as ci c>
        clsNames.set(c.name, true)
      </for>
      uniqueNames is clsNames.keyList()
      errors.push('F11: ' + ctx._unresolvedClassifiers.length + ' unresolved classifier component(s): C.' + joinNames(uniqueNames, ', C.') + ' — all styling dropped (check .cls.tsz import)')

    // Check for dropped expressions.
    checkDroppedExpressions(ctx, errors):
      <if not ctx._droppedExpressions or ctx._droppedExpressions.length exact 0>
        return
      </if>
      isLuaTree is globalThis.__scriptContent exists
      <for ctx._droppedExpressions as dei de>
        snippet is <if length(de.expr) above 60>slice(de.expr, 0, 60) + '...'</if><else>de.expr</else>
        <if isLuaTree>
          ctx._warnings is ctx._warnings or []
          ctx._warnings.push('W12: lua-tree expression {' + snippet + '} — handled at runtime, not in Zig emit')
        </if>
        <else>
          errors.push('F12: dropped expression {' + snippet + '} — not a getter, prop, template, map, or conditional')
        </else>
      </for>

    // Warn on unknown subsystem tags.
    warnOnUnknownSubsystemTags(ctx, warnings):
      <if not ctx._unknownSubsystemTags or ctx._unknownSubsystemTags.length exact 0>
        return
      </if>
      tagNames is object
      <for ctx._unknownSubsystemTags as sti tag>
        tagNames.set(tag.tag, true)
      </for>
      uniqueTags is tagNames.keyList()
      warnings.push('F13: ' + ctx._unknownSubsystemTags.length + ' unsupported subsystem tag(s): <' + joinNames(uniqueTags, '>, <') + '> — no runtime support, rendered as empty boxes')

    extractTagLeakMatch(decl):
      match is decl.match(/\.text = "([^"]*[A-Z]\w*>)"/)
      <if match>
        match.get(1)
      </if>
      ''

    containsClassifierPattern(text):
      text.match(/C\.\w+>/) not exact null

    matchesQuotedWord(decl):
      decl.match(/'\w{2,}'/) not exact null

    extractLeakedText(decl):
      leaked is decl.match(/\.text = "([^"]*'[^"]*)"/)
      <if leaked>
        leaked.get(1)
      </if>
      leaked is decl.match(/\.text = "([^"]*exact[^"]*)"/)
      <if leaked>
        leaked.get(1)
      </if>
      ''

    contains(str, substr):
      str.indexOf(substr) exact or above 0

    truncate(str, maxLen):
      <if length(str) below maxLen>
        str
      </if>
      <else>
        slice(str, 0, maxLen)
      </else>

    length(str):
      String(str or '').length

    slice(str, start, end):
      String(str or '').slice(start, end)

    joinNames(names, sep):
      names.join(sep)
  </functions>
</preflight_classifiers>
