// preflight_maps.mod.fart — Preflight map validation rules
//
// Self-host of: smith/preflight/rules/maps.js (17 lines)
// Validates map to objectArray references.

<preflight_maps module>
  <functions>
    // Check that each map references a valid objectArray.
    checkMapObjectArrays(ctx, errors):
      <for ctx.maps as mi mapInfo>
        oaFound is false
        <for ctx.objectArrays as oi oa>
          <if oa.oaIdx exact mapInfo.oaIdx>
            oaFound is true
            // Continue to next map
          </if>
        </for>
        <if not oaFound>
          errors.push('F8: map ' + mi + ' references oaIdx ' + mapInfo.oaIdx + ' but no such objectArray exists')
        </if>
      </for>
  </functions>
</preflight_maps>
