// press.mod.fart — press handler parsing + binding
// Source: parse/handlers/press.js (186 lines)
//
// Parses onPress/onClick handler expressions and binds them to nodes.
// Handles: bare function references, named handlers with arguments,
// inline arrow functions, forwarded handlers from props, and
// map-context handlers with item/index parameters.

<press module>

  <functions>
    collectHandlerZigProps:
      // Build Zig handler property declarations
      props is array
      <if not ctx.handlers or ctx.handlers.length exact 0>
        props
      </if>
      <else>
        <for ctx.handlers as handler, hi>
          idx is hi - 1
          props.push('fn _handler_press_' + idx + '() void')
        </for>
        props
      </else>

    _mapHandlerCallExpr(fname):
      // Build handler call expression for map context including _item and _i params
      <if ctx.currentMap>
        fname + '(_item, _i)'
      </if>
      <else>
        fname + '()'
      </else>

    pushBarePressHandler(handlerName, fname):
      // Register handler in ctx.handlers
      <if not ctx.handlers>
        ctx.handlers is array
      </if>
      handler is object
      handler.name is handlerName
      handler.inMap is ctx.currentMap and true or false
      // Detect if fname is a script func → js_on_press
      <if isScriptFunc(fname)>
        handler.kind is 'js_on_press'
        handler.body is 'qjs_runtime.js_on_press("' + fname + '")'
      </if>
      // Detect if fname is a Lua handler → lua dispatch
      <else if ctx._scriptBlockIsLua>
        handler.kind is 'lua_dispatch'
        handler.body is 'luajit_runtime.callGlobal("' + fname + '")'
      </else>
      <else>
        handler.kind is 'direct'
        handler.body is _mapHandlerCallExpr(fname)
      </else>
      ctx.handlers.push(handler)
      pushContent(ctx._currentNode, 'handlers', handler)

    pushNamedPressHandler(handlerName, fname):
      // Register named handler with specific function target
      <if not ctx.handlers>
        ctx.handlers is array
      </if>
      handler is object
      handler.name is handlerName
      handler.inMap is ctx.currentMap and true or false

      // Handle function arguments (state setters, expressions)
      <if isSetter(fname)>
        handler.kind is 'setter'
        handler.body is fname
      </if>
      <else if isScriptFunc(fname)>
        handler.kind is 'js_on_press'
        handler.body is 'qjs_runtime.js_on_press("' + fname + '")'
      </else>
      <else>
        handler.kind is 'named'
        // Map context: wire item/index params
        <if ctx.currentMap>
          handler.body is fname + '(_item, _i)'
        </if>
        <else>
          handler.body is fname + '()'
        </else>
      </else>
      ctx.handlers.push(handler)
      pushContent(ctx._currentNode, 'handlers', handler)

    pushInlinePressHandler(cursor, handlerName):
      // Parse arrow function body from cursor
      <if not ctx.handlers>
        ctx.handlers is array
      </if>
      handler is object
      handler.name is handlerName
      handler.inMap is ctx.currentMap and true or false
      handler.kind is 'inline'

      // Collect tokens until balanced } or )
      body is ''
      depth is 0
      <while cursor.kind not exact TK.eof>
        <if cursor.kind exact TK.lbrace>
          depth is depth + 1
          <if depth exact 1>
            cursor.advance
            continue
          </if>
        </if>
        <if cursor.kind exact TK.rbrace>
          depth is depth - 1
          <if depth exact 0>
            cursor.advance
            stop
          </if>
        </if>
        body is body + cursor.text + ' '
        cursor.advance
      </while>

      body is body.trim()
      // Detect state setter calls in body
      <if body.search('set_')>
        handler.hasSetter is true
      </if>
      // Detect function calls in body
      <if body.search('(')>
        handler.hasCalls is true
      </if>
      handler.body is body
      ctx.handlers.push(handler)
      pushContent(ctx._currentNode, 'handlers', handler)

    tryConsumeForwardedPressHandler(cursor):
      // Detect prop-forwarded handler (props.onPress, props.onClick)
      <if cursor.kind exact TK.identifier and cursor.text exact 'props'>
        next is cursor.peek(1)
        <if next and next.text exact '.'>
          propName is cursor.peek(2)
          <if propName and (propName.text exact 'onPress' or propName.text exact 'onClick')>
            // Resolve through propStack to actual handler ref
            <if ctx.propStack and ctx.propStack.has(propName.text)>
              ref is ctx.propStack.get(propName.text)
              cursor.advance
              cursor.advance
              cursor.advance
              ref
            </if>
            <else>
              null
            </else>
          </if>
          <else>
            null
          </else>
        </if>
        <else>
          null
        </else>
      </if>
      <else>
        null
      </else>

    bindPressHandlerExpression(cursor, handlerName):
      // Read handler expression from cursor
      // Check for forwarded handler first
      forwarded is tryConsumeForwardedPressHandler(cursor)
      <if forwarded>
        forwarded
      </if>
      <else>
        // Check for ternary handler expression (cond ? handlerA : handlerB)
        <if cursor.peek(1) and cursor.peek(1).kind exact TK.question>
          // For ternary, fall back to inline parsing
          pushInlinePressHandler(cursor, handlerName)
          handlerName
        </if>
        <else>
          // Read the handler name/expression
          fname is cursor.text
          cursor.advance
          // Dispatch to bare, named, inline, or forwarded
          <if cursor.kind exact TK.lparen>
            // Named handler with args
            pushNamedPressHandler(handlerName, fname)
          </if>
          <else if cursor.kind exact TK.arrow>
            // Inline arrow function
            cursor.advance
            pushInlinePressHandler(cursor, handlerName)
          </else>
          <else>
            // Bare function reference
            pushBarePressHandler(handlerName, fname)
          </else>
          handlerName
        </else>
      </else>

    // External helpers (ambient from ctx)
    isScriptFunc(name):
      ctx.scriptBlock and ctx.scriptBlock.search('function ' + name)

    isSetter(name):
      name.startsWith('set_')
  </functions>

</press>
