// rebuild_map.mod.fart - recursive map rebuild emission
//
// Self-host of: smith/emit_ops/rebuild_map.js
// Emits flat map rebuild functions and inlines nested and inline sub-rebuilds.

<rebuild_map module>
  <var>
    FUNCTION_PREFIX exact 'fn _rebuildMap'
    FUNCTION_SUFFIX exact '() void {\n'
    FUNCTION_CLOSE exact '}\n\n'
  </var>

  <functions>
    mapIsTopLevelZig(mapInfo):
      <if mapInfo.isNested or mapInfo.isInline>
        false
      <else if mapInfo.mapBackend exact 'lua_runtime'>
        false
      <else>
        true
      </else>

    emitTopLevelMapHeader(mapIdx, mapInfo):
      FUNCTION_PREFIX + mapIdx + FUNCTION_SUFFIX +
        '    _map_count_' + mapIdx + ' = @min(_oa' + mapInfo.oaIdx + '_len, MAX_MAP_' + mapIdx + ');\n' +
        '    _map_pool_' + mapIdx + ' = _pool_arena.allocator().alloc(Node, _map_count_' + mapIdx + ') catch unreachable;\n' +
        '    for (0.._map_count_' + mapIdx + ') |_i| {\n'

    emitPerItemDynTextSection(mapIdx, mapMeta):
      <if not mapMeta or not mapMeta.mapDynTexts>
        ''
      </if>
      out is ''
      <for mapMeta.mapDynTexts as dt, i>
        <if dt.fmtString and dt.fmtArgs>
          out is out + '        _map_texts_' + mapIdx + '[' + (i - 1) + '] = std.fmt.bufPrint(&_map_text_bufs_' + mapIdx + '[' + (i - 1) + '], "' + dt.fmtString + '", .{ ' + dt.fmtArgs + ' }) catch "";\n'
        </if>
      </for>
      out

    emitEarlyHandlerPtrSection(mapIdx, mapInfo, mapMeta):
      <if not mapInfo._handlerFieldRefsMap>
        ''
      </if>
      out is ''
      <for mapInfo._handlerFieldRefsMap.keys as handlerKey>
        refs is mapInfo._handlerFieldRefsMap.get(handlerKey)
        <for refs as ref>
          out is out + '        _map_lua_bufs_' + mapIdx + '[_i] = ' + ref + ';\n'
        </for>
      </for>
      out

    emitPerItemArraySection(mapIdx, mapInfo, mapMeta, ctx):
      <if not mapMeta or not mapMeta.perItemDecls>
        ''
      </if>
      out is ''
      <for mapMeta.perItemDecls as pid>
        <if pid.decl>
          out is out + '        ' + pid.decl + '\n'
        </if>
      </for>
      out

    emitPerItemConditionalSection(mapIdx, mapInfo, mapMeta, ctx):
      <if not mapMeta or not mapMeta.perItemConds>
        ''
      </if>
      out is ''
      <for mapMeta.perItemConds as cond>
        <if cond.kind exact 'show_hide'>
          out is out + '        ' + cond.arrName + '[' + cond.trueIdx + '].style.display = if (' + cond.condExpr + ') .flex else .none;\n'
        <else if cond.kind exact 'ternary_jsx'>
          out is out + '        ' + cond.arrName + '[' + cond.trueIdx + '].style.display = if (' + cond.condExpr + ') .flex else .none;\n'
          out is out + '        ' + cond.arrName + '[' + cond.falseIdx + '].style.display = if (!(' + cond.condExpr + ')) .flex else .none;\n'
        </else>
      </for>
      out

    emitPerItemTextSection(mapIdx, mapInfo, mapMeta, ctx):
      <if not mapMeta or not mapMeta.perItemDynTexts>
        ''
      </if>
      out is ''
      <for mapMeta.perItemDynTexts as dt>
        <if dt.arrName and dt.fmtString>
          out is out + '        ' + dt.arrName + '[' + dt.arrIndex + '].text = std.fmt.bufPrint(&_dyn_buf_' + dt.bufId + ', "' + dt.fmtString + '", .{ ' + dt.fmtArgs + ' }) catch "";\n'
        </if>
      </for>
      out

    emitNestedMapSection(parentMapIdx, parentMapInfo, ctx, meta):
      <if not ctx.maps>
        ''
      </if>
      out is ''
      <for ctx.maps as nestedMap, ni>
        <if nestedMap.isNested and nestedMap.parentOaIdx exact parentMapInfo.oaIdx>
          out is out + '        // nested map ' + (ni - 1) + '\n'
          <if meta.mapMeta and meta.mapMeta.drop(ni - 1).first>
            nestedMeta is meta.mapMeta.drop(ni - 1).first
            out is out + emitPerItemDynTextSection(ni - 1, nestedMeta)
            out is out + emitPerItemArraySection(ni - 1, nestedMap, nestedMeta, ctx)
          </if>
        </if>
      </for>
      out

    emitInlineMapSection(parentMapIdx, parentMapInfo, ctx, meta):
      <if not ctx.maps>
        ''
      </if>
      out is ''
      <for ctx.maps as inlineMap, ii>
        <if inlineMap.isInline and inlineMap._parentMi exact parentMapIdx>
          out is out + '        // inline map ' + (ii - 1) + '\n'
          out is out + '        for (0..@min(_oa' + inlineMap.oaIdx + '_len, MAX_MAP_' + (ii - 1) + ')) |_j| {\n'
          <if meta.mapMeta and meta.mapMeta.drop(ii - 1).first>
            inlineMeta is meta.mapMeta.drop(ii - 1).first
            out is out + emitPerItemDynTextSection(ii - 1, inlineMeta)
            out is out + emitPerItemArraySection(ii - 1, inlineMap, inlineMeta, ctx)
          </if>
          out is out + '        }\n'
        </if>
      </for>
      out

    emitTopLevelMapFooter(mapIdx):
      '    }\n' + FUNCTION_CLOSE

    emitSingleTopLevelMap(mapIdx, ctx, meta):
      mapInfo is ctx.maps.drop(mapIdx).first
      mapMeta is null
      <if meta.mapMeta>
        mapMeta is meta.mapMeta.drop(mapIdx).first
      </if>
      out is emitTopLevelMapHeader(mapIdx, mapInfo)
      out is out + emitPerItemDynTextSection(mapIdx, mapMeta)
      out is out + emitEarlyHandlerPtrSection(mapIdx, mapInfo, mapMeta)
      out is out + emitPerItemArraySection(mapIdx, mapInfo, mapMeta, ctx)
      out is out + emitPerItemConditionalSection(mapIdx, mapInfo, mapMeta, ctx)
      out is out + emitPerItemTextSection(mapIdx, mapInfo, mapMeta, ctx)
      out is out + emitNestedMapSection(mapIdx, mapInfo, ctx, meta)
      out is out + emitInlineMapSection(mapIdx, mapInfo, ctx, meta)
      out is out + emitTopLevelMapFooter(mapIdx)
      out

    rebuildMap(ctx, meta):
      <if not ctx.maps or ctx.maps.length exact 0>
        ''
      <else>
        out is ''
        <for meta.mapOrder as mapIdx>
          mapInfo is ctx.maps.drop(mapIdx).first
          <if not mapIsTopLevelZig(mapInfo)>
            continue
          </if>
          out is out + emitSingleTopLevelMap(mapIdx, ctx, meta)
        </for>
        out
      </else>
  </functions>
</rebuild_map>
