// replace_field_refs.mod.fart — OA field reference rewriting
//
// Self-host of: smith/emit_ops/replace_field_refs.js (27 lines)
// Rewrites _oaX_field[fromVar] → _oaX_field[toVar] in template strings.
// Handles regular fields, string fields (with slice+lens syntax), and
// bare iteration references.

<replace_field_refs module>
  <functions>
    // Rewrite all OA field references in a template string.
    // For each field in oaFields:
    //   - String fields: _oaX_name[from][0.._oaX_name_lens[from]]
    //     → _oaX_name[to][0.._oaX_name_lens[to]]
    //   - Regular fields: _oaX_name[from] → _oaX_name[to]
    // Uses .replace() which replaces ALL occurrences (per dictionary).
    replaceFieldRefs(template, oaFields, oaIdx, fromVar, toVar):
      result is template
      <for oaFields as f>
        prefix is '_oa' + oaIdx + '_' + f.name
        <if f.type exact 'string'>
          // String field slice pattern
          oldSlice is prefix + '[' + fromVar + '][0..' + prefix + '_lens[' + fromVar + ']]'
          newSlice is prefix + '[' + toVar + '][0..' + prefix + '_lens[' + toVar + ']]'
          result is result.replace(oldSlice, newSlice)
        </if>
        // Regular field subscript
        oldRef is prefix + '[' + fromVar + ']'
        newRef is prefix + '[' + toVar + ']'
        result is result.replace(oldRef, newRef)
      </for>
      result
  </functions>
</replace_field_refs>
