// resolve_state_access.mod.fart — Object state access resolution
//
// Self-host of: smith/resolve/state_access.js
// Moved from core.js per migration step 562-563.
// Resolves object state field access to flat state slots.

<resolve_state_access module>
  <types>
    // Object state shape definition
    <StateShape>
      fields is array
    </StateShape>

    // Cursor position reference
    <Cursor>
      pos is number
      count is number
      kinds is array
    </Cursor>

    // Token kinds for cursor
    <TokenKind>
      identifier
      dot
    </TokenKind>
  </types>

  <var>
    // Object state shapes registry (from ctx._objectStateShapes)
    set_objectStateShapes is object
  </var>

  <functions>
    // Try to resolve object.state.field access pattern
    tryResolveObjectStateAccess requires c:
      <if c.kind() not exact TokenKind.identifier>
        null
        stop
      </if>
      <if not ctx._objectStateShapes>
        null
        stop
      </if>
      name is cursorText(c)
      shape is ctx._objectStateShapes.get(name)
      <if not shape>
        null
        stop
      </if>
      hasFieldAccess is c.pos + 2 below c.count and cursorKindAt(c, c.pos + 1) exact TokenKind.dot and cursorKindAt(c, c.pos + 2) exact TokenKind.identifier
      <if not hasFieldAccess>
        null
        stop
      </if>
      field is cursorTextAt(c, c.pos + 2)
      flatGetter is name + '_' + field
      slotIdx is findSlot(flatGetter)
      <if slotIdx below 0>
        null
        stop
      </if>
      cursorAdvance(c)
      cursorAdvance(c)
      cursorAdvance(c)
      slotGet(flatGetter)

    // Helper: get text at cursor position
    cursorText requires c:
      c.text()

    // Helper: get text at specific index
    cursorTextAt requires c, idx:
      c.textAt(idx)

    // Helper: get kind at specific index
    cursorKindAt requires c, idx:
      c.kindAt(idx)

    // Helper: advance cursor
    cursorAdvance requires c:
      c.advance()
  </functions>
</resolve_state_access>
