// route_scan.mod.fart — Route Scanner
//
// Self-host of: smith/preflight/route_scan.js
// Runs after collect and before parse to build the immutable route plan.

<route_scan module>
  <types>
    <RoutePlan>
      lane
      features is object
      predictedAtoms is array
      mapRoutes is array
      ambiguous is array
      expressionStats is object
      summary
    </RoutePlan>

    <FeatureFlags>
      has_state is bool
      has_node_arrays is bool
      has_root_expr is bool
      has_dyn_texts is bool
      has_handlers is bool
      has_effects is bool
      has_object_arrays is bool
      has_const_oa is bool
      has_dynamic_oa is bool
      has_nested_oa is bool
      has_variants is bool
      has_maps is bool
      has_flat_maps is bool
      has_nested_maps is bool
      has_inline_maps is bool
      has_map_arrays is bool
      has_map_dyn_texts is bool
      has_map_handlers is bool
      has_lua_maps is bool
      has_conditionals is bool
      has_runtime_tick is bool
      has_split_output is bool
    </FeatureFlags>

    <ExpressionStats>
      resolved is number
      needs_qjs is number
    </ExpressionStats>

    <MapScanResult>
      total is number
      flat is number
      nested is number
      inline is number
      lua is number
      routes is array
    </MapScanResult>

    <MapBodyScan>
      colors is array
      jsxElements is number
      line is number
    </MapBodyScan>
  </types>

  <functions>
    routeScan(ctx, source):
      plan is RoutePlan
      plan.lane is resolveRouteLane(ctx)
      plan.features is FeatureFlags
      plan.predictedAtoms is array
      plan.mapRoutes is array
      plan.ambiguous is array
      plan.expressionStats is ExpressionStats
      plan.summary is ''

      initializeFeatureFlags(plan.features)
      applyCtxFeatureFlags(plan.features, ctx)
      applySourceFeatureFlags(plan.features, source)

      mapScan is scanForMaps(source, ctx)
      applyMapFeatureFlags(plan, mapScan)
      applyLuaMapFlag(plan.features, ctx, source)

      plan.expressionStats is scanExpressionResolution(source, ctx)
      plan.ambiguous is scanForZigUnsafeStrings(source)
      plan.predictedAtoms is predictAtomSet(plan.features)
      plan.summary is buildRouteSummary(plan, mapScan)
      plan

    resolveRouteLane(ctx):
      <if ctx._sourceTier>
        ctx._sourceTier
      </if>
      <else>
        'mixed'
      </else>

    initializeFeatureFlags(features):
      features.has_state is false
      features.has_node_arrays is true
      features.has_root_expr is true
      features.has_dyn_texts is false
      features.has_handlers is false
      features.has_effects is false
      features.has_object_arrays is false
      features.has_const_oa is false
      features.has_dynamic_oa is false
      features.has_nested_oa is false
      features.has_variants is false
      features.has_maps is false
      features.has_flat_maps is false
      features.has_nested_maps is false
      features.has_inline_maps is false
      features.has_map_arrays is false
      features.has_map_dyn_texts is false
      features.has_map_handlers is false
      features.has_lua_maps is false
      features.has_conditionals is false
      features.has_runtime_tick is false
      features.has_split_output is false

    applyCtxFeatureFlags(features, ctx):
      features.has_state is hasStateSlots(ctx)
      features.has_object_arrays is hasCollectedObjectArrays(ctx)
      <if features.has_object_arrays>
        markObjectArrayKinds(features, ctx)
      </if>
      features.has_split_output is splitOutputEnabled

    applySourceFeatureFlags(features, source):
      features.has_dyn_texts is scanForDynTexts(source)
      features.has_handlers is scanForHandlers(source)
      features.has_effects is scanForEffects(source)
      features.has_variants is scanForVariants(source)
      features.has_conditionals is scanForConditionals(source)

    applyMapFeatureFlags(plan, mapScan):
      features is plan.features
      features.has_maps is mapScan.total above 0
      features.has_flat_maps is mapScan.flat above 0
      features.has_nested_maps is mapScan.nested above 0
      features.has_inline_maps is mapScan.inline above 0
      features.has_map_arrays is features.has_maps
      features.has_map_dyn_texts is features.has_maps and features.has_dyn_texts
      features.has_map_handlers is features.has_maps and features.has_handlers
      features.has_runtime_tick is features.has_state or features.has_object_arrays or features.has_lua_maps
      plan.mapRoutes is mapScan.routes

    applyLuaMapFlag(features, ctx, source):
      features.has_lua_maps is hasCollectedLuaMapRebuilders(ctx) or scanForLuaMaps(source)
      features.has_runtime_tick is features.has_state or features.has_object_arrays or features.has_lua_maps

    hasStateSlots(ctx):
      ctx.stateSlots and ctx.stateSlots.length above 0

    hasCollectedObjectArrays(ctx):
      ctx.objectArrays and ctx.objectArrays.length above 0

    hasCollectedLuaMapRebuilders(ctx):
      ctx._luaMapRebuilders and ctx._luaMapRebuilders.length above 0

    markObjectArrayKinds(features, ctx):
      features.has_const_oa is hasConstObjectArray(ctx)
      features.has_dynamic_oa is hasDynamicObjectArray(ctx)
      features.has_nested_oa is hasNestedObjectArray(ctx)

    hasConstObjectArray(ctx):
      <for ctx.objectArrays as oa>
        <if oa.isConst>
          true
        </if>
      </for>
      false

    hasDynamicObjectArray(ctx):
      <for ctx.objectArrays as oa>
        <if not oa.isConst and not oa.isNested>
          true
        </if>
      </for>
      false

    hasNestedObjectArray(ctx):
      <for ctx.objectArrays as oa>
        <if oa.fields>
          <for oa.fields as f>
            <if f.type exact 'nested_array'>
              true
            </if>
          </for>
        </if>
      </for>
      false

    scanForDynTexts(source):
      source.search('${') or source.search('{') or source.search('<Text>') or source.search('text is ')

    scanForHandlers(source):
      source.search('onPress') or source.search('onClick') or source.search('onChange') or source.search('onSubmit') or source.search('do=')

    scanForEffects(source):
      source.search('<Effect') or source.search('onRender')

    scanForVariants(source):
      source.search('<types>') or source.search('exact types')

    scanForMaps(source, ctx):
      result is MapScanResult
      result.total is 0
      result.flat is 0
      result.nested is 0
      result.inline is 0
      result.lua is 0
      result.routes is array

      // Scan for .map( callbacks
      mapCallPos is source.search('.map(')
      <if mapCallPos>
        result.total is result.total + 1
        result.flat is result.flat + 1
        result.lua is result.lua + 1
        route is object
        route.type is 'flat'
        route.runtime is 'lua_runtime'
        route.body is scanMapBody(source, 0)
        result.routes.push(route)
      </if>

      // Scan for <For each=...> and <for> blocks
      forPos is source.search('<For ') or source.search('<for ')
      <if forPos>
        <if result.total exact 0>
          result.total is result.total + 1
          result.flat is result.flat + 1
        </if>
        <else>
          result.total is result.total + 1
          result.nested is result.nested + 1
        </else>
        result.lua is result.lua + 1
        route is object
        route.type is <if result.nested above 0>'nested'</if><else>'flat'</else>
        route.runtime is 'lua_runtime'
        result.routes.push(route)
      </if>

      result

    scanForLuaMaps(source):
      source.search('__rebuildLuaMap') or source.search('_renderLocal') or source.search('luaMapRebuilder')

    scanForConditionals(source):
      source.search('?') or source.search('<if>') or source.search('<if ') or source.search('<else>') or source.search('<else ') or source.search('&&')

    scanExpressionResolution(source, ctx):
      stats is ExpressionStats
      stats.resolved is 0
      stats.needs_qjs is 0
      // Walk brace expressions: simple literals and state reads are resolved,
      // function calls and complex expressions need QJS
      <if source.search('{')>
        <if source.search('__eval') or source.search('evalToString') or source.search('qjs_runtime')>
          stats.needs_qjs is stats.needs_qjs + 1
        </if>
        stats.resolved is stats.resolved + 1
      </if>
      stats

    scanMapBody(source, startPos):
      result is MapBodyScan
      result.colors is array
      result.jsxElements is 0
      result.line is 0
      // Locate callback body with balanced-paren walk
      depth is 0
      pos is startPos
      bodyStart is 0
      <while pos below source.length>
        ch is source.slice(pos, pos + 1)
        <if ch exact '('>
          depth is depth + 1
          <if depth exact 1>
            bodyStart is pos + 1
          </if>
        </if>
        <if ch exact ')'>
          depth is depth - 1
          <if depth exact 0>
            stop
          </if>
        </if>
        pos is pos + 1
      </while>
      // Capture line number from source prefix
      lineCount is 1
      li is 0
      <while li below startPos>
        <if source.slice(li, li + 1) exact '\n'>
          lineCount is lineCount + 1
        </if>
        li is li + 1
      </while>
      result.line is lineCount
      // Collect unique hex colors
      body is source.slice(bodyStart, pos)
      <if body.search('#')>
        colorMatch is body.match(/#[0-9A-Fa-f]{6,8}/g)
        <if colorMatch>
          <for colorMatch as c>
            <if not result.colors.search(c)>
              result.colors.push(c)
            </if>
          </for>
        </if>
      </if>
      // Count JSX elements
      <if body.search('<')>
        elemMatches is body.match(/<[A-Z]/g)
        <if elemMatches>
          result.jsxElements is elemMatches.length
        </if>
      </if>
      result

    scanForZigUnsafeStrings(source):
      hits is array
      // Detect multi-character single-quoted JS strings that would leak into Zig
      lines is source.split('\n')
      <for lines as line, lineNum>
        <if line.search("'") and not line.search("'\\\\'") and not line.search("'.'")>
          sqMatch is line.match(/'[^']{2,}'/)
          <if sqMatch>
            hits.push('L' + lineNum + ': JS single-quoted string ' + sqMatch)
          </if>
        </if>
      </for>
      hits

    predictAtomSet(features):
      atoms is array
      atoms.push('a001_imports')
      atoms.push('a002_state_manifest')
      <if features.has_node_arrays>
        atoms.push('a010_node_arrays')
      </if>
      <if features.has_dyn_texts>
        atoms.push('a015_dyn_text_storage')
        atoms.push('a035_dynamic_text_updates')
      </if>
      <if features.has_handlers>
        atoms.push('a016_handler_storage')
        atoms.push('a025_map_handler_ptrs')
      </if>
      <if features.has_effects>
        atoms.push('a017_effect_storage')
      </if>
      <if features.has_object_arrays>
        atoms.push('a018_oa_decls')
      </if>
      <if features.has_maps>
        atoms.push('a020_flat_map_pool_decls')
        atoms.push('a021_nested_map_pool_decls')
        atoms.push('a023_map_per_item_arrays')
        atoms.push('a024_map_dynamic_text_storage')
      </if>
      <if features.has_root_expr>
        atoms.push('a030_root_expr')
      </if>
      <if features.has_state>
        atoms.push('a031_init_state')
      </if>
      <if features.has_conditionals>
        atoms.push('a033_update_conditionals')
      </if>
      <if features.has_variants>
        atoms.push('a034_update_variants')
      </if>
      <if features.has_runtime_tick>
        atoms.push('a036_app_tick')
      </if>
      atoms.push('a040_exports')
      atoms.push('a050_main')
      atoms

    buildRouteSummary(plan, mapScan):
      activeNames is collectActiveFeatureNames(plan.features)
      'lane=' + plan.lane + ' features=' + activeNames.length + ' atoms=' + plan.predictedAtoms.length + ' maps=' + mapScan.total + '(flat=' + mapScan.flat + ',nested=' + mapScan.nested + ',inline=' + mapScan.inline + ') expr(resolved=' + plan.expressionStats.resolved + ',qjs=' + plan.expressionStats.needs_qjs + ')'

    collectActiveFeatureNames(features):
      names is array
      <if features.has_state>names.push('state')</if>
      <if features.has_node_arrays>names.push('node_arrays')</if>
      <if features.has_root_expr>names.push('root_expr')</if>
      <if features.has_dyn_texts>names.push('dyn_texts')</if>
      <if features.has_handlers>names.push('handlers')</if>
      <if features.has_effects>names.push('effects')</if>
      <if features.has_object_arrays>names.push('object_arrays')</if>
      <if features.has_const_oa>names.push('const_oa')</if>
      <if features.has_dynamic_oa>names.push('dynamic_oa')</if>
      <if features.has_nested_oa>names.push('nested_oa')</if>
      <if features.has_variants>names.push('variants')</if>
      <if features.has_maps>names.push('maps')</if>
      <if features.has_flat_maps>names.push('flat_maps')</if>
      <if features.has_nested_maps>names.push('nested_maps')</if>
      <if features.has_inline_maps>names.push('inline_maps')</if>
      <if features.has_map_arrays>names.push('map_arrays')</if>
      <if features.has_map_dyn_texts>names.push('map_dyn_texts')</if>
      <if features.has_map_handlers>names.push('map_handlers')</if>
      <if features.has_lua_maps>names.push('lua_maps')</if>
      <if features.has_conditionals>names.push('conditionals')</if>
      <if features.has_runtime_tick>names.push('runtime_tick')</if>
      <if features.has_split_output>names.push('split_output')</if>
      names

    splitOutputEnabled:
      globalThis.__splitOutput or false
  </functions>
</route_scan>
