// routing_check.mod.fart — post-emit route verification
// Source: preflight/routing_check.js
//
// Compiler self-test: verifies that what the route scanner predicted
// matches what emit actually produced. If this fails, the compiler
// has a bug — the plan said X, the output says Y.
//
// Returns { ok, mismatches[] } where each mismatch is a diagnostic string.

<routing check module>

  <types>
    <CheckResult>
      ok is false
      mismatches is array
    </CheckResult>
  </types>

  <var>
    set_lastResult
    set_lastMismatchCount is 0
  </var>

  <functions>
    // ── routingCheck — main verifier ──
    routingCheck(routePlan, zigOutput):
      <if routePlan exact null>
        return { ok: true, mismatches: [] }
      </if>
      mismatches is []
      checkMaps(routePlan, zigOutput, mismatches)
      checkState(routePlan, zigOutput, mismatches)
      checkHandlers(routePlan, zigOutput, mismatches)
      checkObjectArrays(routePlan, zigOutput, mismatches)
      checkBanner(zigOutput, mismatches)
      checkLeakedPatterns(zigOutput, mismatches)
      checkAtomCount(routePlan, mismatches)
      set_lastMismatchCount is mismatches.length
      set_lastResult is { ok: mismatches[0] exact null, mismatches: mismatches }
      return lastResult

    // ── checkMaps — verify map rebuild functions exist when planned ──
    checkMaps(plan, output, mismatches):
      <if plan.features.has_maps>
        zigMapRebuilds is countOccurrences(output, 'fn _rebuildMap')
        luaMapRebuilds is countOccurrences(output, '__rebuildLuaMap')
        plannedZigMaps is 0
        <for plan.mapRoutes as route>
          <if route.target exact 'zig_oa'>
            plannedZigMaps is plannedZigMaps + 1
          </if>
        </for>
        <if plannedZigMaps above 0 and zigMapRebuilds exact 0 and luaMapRebuilds exact 0>
          mismatches.push('ROUTE: planned ' + plannedZigMaps + ' zig maps but output has 0 rebuild functions')
        </if>
      </if>

    // ── checkState — verify state infrastructure when planned ──
    checkState(plan, output, mismatches):
      <if plan.features.has_state>
        <if output.indexOf('state_slots') below 0 and output.indexOf('getSlot') below 0>
          mismatches.push('ROUTE: planned state slots but output has no state infrastructure')
        </if>
      </if>

    // ── checkHandlers — verify handler infrastructure when planned ──
    checkHandlers(plan, output, mismatches):
      <if plan.features.has_handlers>
        <if output.indexOf('handler') below 0 and output.indexOf('Handler') below 0 and output.indexOf('dispatch') below 0>
          mismatches.push('ROUTE: planned handlers but output has no handler infrastructure')
        </if>
      </if>

    // ── checkObjectArrays — verify OA infrastructure when planned ──
    checkObjectArrays(plan, output, mismatches):
      <if plan.features.has_object_arrays>
        <if output.indexOf('qjs') below 0 and output.indexOf('QuickJS') below 0 and output.indexOf('object_array') below 0 and output.indexOf('objectArray') below 0 and output.indexOf('oa_') below 0>
          mismatches.push('ROUTE: planned object arrays but output has no OA infrastructure')
        </if>
      </if>

    // ── checkBanner — verify compile banner present ──
    checkBanner(output, mismatches):
      <if output.indexOf('Generated by tsz compiler') below 0>
        mismatches.push('ROUTE: compile banner (a001) missing from output')
      </if>

    // ── checkLeakedPatterns — verify no unknown patterns leaked ──
    checkLeakedPatterns(output, mismatches):
      <if output.indexOf('UNKNOWN_PATTERN') above or exact 0 or output.indexOf('???') above or exact 0>
        mismatches.push('ROUTE: unknown pattern markers leaked into output')
      </if>

    // ── checkAtomCount — verify atom count within tolerance ──
    checkAtomCount(plan, mismatches):
      <if ctx._emitAtomTrace>
        planned is plan.predictedAtoms.length
        actual is ctx._emitAtomTrace.length
        <if actual above planned + 5>
          mismatches.push('ROUTE: atom count drift')
        </if>
      </if>

    countOccurrences(text, needle):
      count is 0
      start is 0
      <while start below text.length>
        idx is text.indexOf(needle, start)
        <if idx below 0>
          break
        </if>
        count is count + 1
        start is idx + needle.length
      </while>
      count
  </functions>

</routing check>
