// rules.mod.fart — compiler lookup tables
//
// Self-host of: smith/rules.js
// All data the compiler uses to map input syntax to output targets.
// Token kinds, style key mappings, color key mappings, enum key
// mappings, HTML tag normalization, named colors, soup-tier defaults.

<rules module>
  <types>
    // Token kinds — must match lexer.zig TokenKind enum order.
    // The compiler uses these to classify lexer output.
    <TokenKind>
      identifier
      number
      string
      template_literal
      lparen
      rparen
      lbrace
      rbrace
      lbracket
      rbracket
      comma
      colon
      semicolon
      dot
      spread
      equals
      arrow
      plus
      minus
      star
      slash
      percent
      bang
      eq_eq
      not_eq
      gt_eq
      lt_eq
      ampersand
      pipe
      caret
      tilde
      shift_left
      shift_right
      wrap_mul
      wrap_add
      wrap_sub
      caret_eq
      amp_amp
      pipe_pipe
      question
      question_question
      lt
      gt
      slash_gt
      lt_slash
      ffi_pragma
      comment
      builtin
      eof
    </TokenKind>

    // Primitive types the framework exposes.
    // HTML tags and classifier bases resolve to one of these.
    <Primitive>
      Box
      Text
      Pressable
      TextInput
      TextArea
      Image
      ScrollView
      Cartridge
    </Primitive>

    // Soup-tier element kinds (lowercase output for Zig codegen)
    <SoupElement>
      box
      text
      pressable
      input
      stub
      void
    </SoupElement>
  </types>

  <var>
    // ── Style key mapping ──
    // Maps JS camelCase property names to Zig snake_case field names.
    styleKeys is object

    // ── Color key mapping ──
    // Style properties that take color values instead of numbers.
    colorKeys is object

    // ── Enum key mappings ──
    // Each enum property has a field name constant and a values object.
    flexDirectionField exact 'flex_direction'
    flexDirectionValues is object
    justifyContentField exact 'justify_content'
    justifyContentValues is object
    alignItemsField exact 'align_items'
    alignItemsValues is object
    alignSelfField exact 'align_self'
    alignSelfValues is object
    flexWrapField exact 'flex_wrap'
    flexWrapValues is object
    positionField exact 'position'
    positionValues is object
    displayField exact 'display'
    displayValues is object
    textAlignField exact 'text_align'
    textAlignValues is object
    overflowField exact 'overflow'
    overflowValues is object
    gradientDirectionField exact 'gradient_direction'
    gradientDirectionValues is object
    shadowMethodField exact 'shadow_method'
    shadowMethodValues is object

    // ── HTML tag → primitive mapping ──
    htmlTags is object

    // ── Named colors ──
    namedColors is objects

    // ── Soup-tier defaults ──
    soupTags is object
    soupFonts is object
    soupColors is object
  </var>

  // ── Style keys data ──
  <styleKeys>
    width exact 'width'
    height exact 'height'
    minWidth exact 'min_width'
    maxWidth exact 'max_width'
    minHeight exact 'min_height'
    maxHeight exact 'max_height'
    flexGrow exact 'flex_grow'
    flexShrink exact 'flex_shrink'
    flexBasis exact 'flex_basis'
    gap exact 'gap'
    rowGap exact 'row_gap'
    columnGap exact 'column_gap'
    order exact 'order'
    padding exact 'padding'
    paddingLeft exact 'padding_left'
    paddingRight exact 'padding_right'
    paddingTop exact 'padding_top'
    paddingBottom exact 'padding_bottom'
    margin exact 'margin'
    marginLeft exact 'margin_left'
    marginRight exact 'margin_right'
    marginTop exact 'margin_top'
    marginBottom exact 'margin_bottom'
    borderRadius exact 'border_radius'
    borderTopLeftRadius exact 'border_top_left_radius'
    borderTopRightRadius exact 'border_top_right_radius'
    borderBottomRightRadius exact 'border_bottom_right_radius'
    borderBottomLeftRadius exact 'border_bottom_left_radius'
    opacity exact 'opacity'
    borderWidth exact 'border_width'
    borderLeftWidth exact 'border_left_width'
    borderRightWidth exact 'border_right_width'
    borderTopWidth exact 'border_top_width'
    borderBottomWidth exact 'border_bottom_width'
    shadowOffsetX exact 'shadow_offset_x'
    shadowOffsetY exact 'shadow_offset_y'
    shadowBlur exact 'shadow_blur'
    top exact 'top'
    left exact 'left'
    right exact 'right'
    bottom exact 'bottom'
    aspectRatio exact 'aspect_ratio'
    rotation exact 'rotation'
    scaleX exact 'scale_x'
    scaleY exact 'scale_y'
  </styleKeys>

  // ── Color keys data ──
  <colorKeys>
    backgroundColor exact 'background_color'
    borderColor exact 'border_color'
    shadowColor exact 'shadow_color'
    gradientColorEnd exact 'gradient_color_end'
  </colorKeys>

  // ── Enum value mappings ──
  // Each maps JS input names to Zig enum literals (dot-prefixed).

  <flexDirectionValues>
    row exact '.row'
    column exact '.column'
    row-reverse exact '.row_reverse'
    rowReverse exact '.row_reverse'
    column-reverse exact '.column_reverse'
    columnReverse exact '.column_reverse'
  </flexDirectionValues>

  <justifyContentValues>
    start exact '.start'
    center exact '.center'
    end exact '.end'
    space-between exact '.space_between'
    spaceBetween exact '.space_between'
    space-around exact '.space_around'
    spaceAround exact '.space_around'
    space-evenly exact '.space_evenly'
    spaceEvenly exact '.space_evenly'
    flex-start exact '.start'
    flexStart exact '.start'
    flex-end exact '.end'
    flexEnd exact '.end'
  </justifyContentValues>

  <alignItemsValues>
    start exact '.start'
    center exact '.center'
    end exact '.end'
    stretch exact '.stretch'
    baseline exact '.baseline'
    flex-start exact '.start'
    flexStart exact '.start'
    flex-end exact '.end'
    flexEnd exact '.end'
  </alignItemsValues>

  <alignSelfValues>
    auto exact '.auto'
    start exact '.start'
    center exact '.center'
    end exact '.end'
    stretch exact '.stretch'
    baseline exact '.baseline'
    flexStart exact '.start'
    flex-start exact '.start'
    flexEnd exact '.end'
    flex-end exact '.end'
  </alignSelfValues>

  <flexWrapValues>
    nowrap exact '.no_wrap'
    noWrap exact '.no_wrap'
    wrap exact '.wrap'
    wrap-reverse exact '.wrap_reverse'
    wrapReverse exact '.wrap_reverse'
  </flexWrapValues>

  <positionValues>
    relative exact '.relative'
    absolute exact '.absolute'
  </positionValues>

  <displayValues>
    flex exact '.flex'
    none exact '.none'
  </displayValues>

  <textAlignValues>
    left exact '.left'
    center exact '.center'
    right exact '.right'
    justify exact '.justify'
  </textAlignValues>

  <overflowValues>
    visible exact '.visible'
    hidden exact '.hidden'
    scroll exact '.scroll'
  </overflowValues>

  <gradientDirectionValues>
    vertical exact '.vertical'
    horizontal exact '.horizontal'
    none exact '.none'
  </gradientDirectionValues>

  <shadowMethodValues>
    sdf exact '0'
    rect exact '1'
  </shadowMethodValues>

  // ── HTML tag → primitive mapping ──
  <htmlTags>
    div exact 'Box'
    section exact 'Box'
    article exact 'Box'
    main exact 'Box'
    aside exact 'Box'
    header exact 'Box'
    footer exact 'Box'
    nav exact 'Box'
    form exact 'Box'
    fieldset exact 'Box'
    ul exact 'Box'
    ol exact 'Box'
    li exact 'Box'
    table exact 'Box'
    tr exact 'Box'
    td exact 'Box'
    span exact 'Text'
    p exact 'Text'
    label exact 'Text'
    h1 exact 'Text'
    h2 exact 'Text'
    h3 exact 'Text'
    h4 exact 'Text'
    h5 exact 'Text'
    h6 exact 'Text'
    strong exact 'Text'
    button exact 'Pressable'
    a exact 'Pressable'
    input exact 'TextInput'
    textarea exact 'TextArea'
    img exact 'Image'
    ScrollView exact 'ScrollView'
    Cartridge exact 'Cartridge'
  </htmlTags>

  // ── Named colors (RGB 0-255) ──
  <namedColors>
    name: black, r: 0, g: 0, b: 0
    name: white, r: 255, g: 255, b: 255
    name: red, r: 255, g: 0, b: 0
    name: green, r: 0, g: 128, b: 0
    name: blue, r: 0, g: 0, b: 255
    name: yellow, r: 255, g: 255, b: 0
    name: cyan, r: 0, g: 255, b: 255
    name: magenta, r: 255, g: 0, b: 255
    name: gray, r: 128, g: 128, b: 128
    name: grey, r: 128, g: 128, b: 128
    name: silver, r: 192, g: 192, b: 192
    name: orange, r: 255, g: 165, b: 0
    name: transparent, r: 0, g: 0, b: 0
  </namedColors>

  // ── Soup-tier tag mapping ──
  <soupTags>
    div exact 'box'
    section exact 'box'
    article exact 'box'
    main exact 'box'
    header exact 'box'
    footer exact 'box'
    nav exact 'box'
    aside exact 'box'
    ul exact 'box'
    ol exact 'box'
    li exact 'box'
    form exact 'box'
    span exact 'box'
    table exact 'box'
    thead exact 'box'
    tbody exact 'box'
    tr exact 'box'
    td exact 'box'
    th exact 'text'
    p exact 'text'
    h1 exact 'text'
    h2 exact 'text'
    h3 exact 'text'
    h4 exact 'text'
    h5 exact 'text'
    h6 exact 'text'
    pre exact 'text'
    label exact 'text'
    strong exact 'text'
    em exact 'text'
    small exact 'text'
    code exact 'text'
    button exact 'pressable'
    input exact 'input'
    canvas exact 'stub'
    img exact 'stub'
    select exact 'input'
    textarea exact 'input'
    br exact 'void'
    hr exact 'void'
  </soupTags>

  // ── Soup-tier default font sizes ──
  <soupFonts>
    h1 exact 28
    h2 exact 22
    h3 exact 18
    h4 exact 16
    h5 exact 14
    h6 exact 12
    p exact 14
  </soupFonts>

  // ── Soup-tier default dark theme colors ──
  <soupColors>
    rootBg exact '15, 23, 42'
    cardBg exact '30, 41, 59'
    textH exact '248, 250, 252'
    textP exact '226, 232, 240'
    textDim exact '148, 163, 184'
    textWhite exact '255, 255, 255'
    btnBlue exact '59, 130, 246'
    btnRed exact '220, 38, 38'
    btnGray exact '51, 65, 85'
    stubBg exact '71, 85, 105'
  </soupColors>
</rules>
