// sanitize_for_lua.mod.fart — JS to Lua contract sanitizer
//
// Self-host of: smith/contract/sanitize_for_lua.js
// Normalizes JS-flavored contract expressions to Lua and validates the
// resulting luaNode tree before emit.

<sanitize_for_lua module>
  <functions>
    // ── Convert JS/Zig expression to Lua ──
    jsToLua(expr):
      <if not expr>
        expr
      </if>
      out is expr
      // Protect __eval(...) strings from mangling
      protected is array
      <while out.search('__eval("')>
        startIdx is out.search('__eval("')
        // Find matching close — simplified: capture up to next ")"
        endIdx is out.search('")', startIdx + 8)
        <if endIdx>
          chunk is out.slice(startIdx, endIdx + 2)
          protected.push(chunk)
          out is out.replace(chunk, '__EVAL_PROTECT_' + (protected.length - 1) + '__')
        <else>
          stop
        </else>
      </while>
      // Zig builtins
      out is out.replace('@divTrunc(', 'math.floor(')
      out is out.replace('@mod(', 'math.fmod(')
      out is out.replace('@as(usize, ', '(')
      out is out.replace('@as(i32, ', '(')
      out is out.replace('@as(f32, ', '(')
      out is out.replace('@intCast(', '(')
      out is out.replace('@floatFromInt(', '(')
      // std.mem.eql → == / ~=
      <while out.search('!std.mem.eql(u8, ')>
        out is out.replace('!std.mem.eql(u8, ', '(')
        // Find the matching comma and close paren
        commaPos is out.search(', ', out.search('('))
        <if commaPos>
          out is out.slice(0, commaPos) + ' ~= ' + out.slice(commaPos + 2)
          closePos is out.search(')', commaPos)
          <if closePos>
            out is out.slice(0, closePos) + out.slice(closePos + 1)
          </if>
        </if>
      </while>
      <while out.search('std.mem.eql(u8, ')>
        out is out.replace('std.mem.eql(u8, ', '(')
        commaPos is out.search(', ', out.search('('))
        <if commaPos>
          out is out.slice(0, commaPos) + ' == ' + out.slice(commaPos + 2)
          closePos is out.search(')', commaPos)
          <if closePos>
            out is out.slice(0, closePos) + out.slice(closePos + 1)
          </if>
        </if>
      </while>
      // JS operators → Lua
      out is out.replace('!==', '~=')
      out is out.replace('===', '==')
      out is out.replace('!=', '~=')
      out is out.replace('||', ' or ')
      out is out.replace('&&', ' and ')
      // .length / .len → #
      out is out.replace('.length', '#')
      out is out.replace('.len', '#')
      // Zig enum literals
      out is out.replace('.flex', '"flex"')
      out is out.replace('.none', '"none"')
      out is out.replace('.column', '"column"')
      out is out.replace('.row', '"row"')
      out is out.replace('.center', '"center"')
      out is out.replace('.hidden', '"hidden"')
      // Restore protected __eval strings
      <for protected as chunk, i>
        out is out.replace('__EVAL_PROTECT_' + (i - 1) + '__', chunk)
      </for>
      out

    // ── Detect and convert string concat (+ → ..) ──
    convertStringConcat(expr):
      <if not expr or not expr.search('+')>
        expr
      </if>
      // Check if any string literals are adjacent to +
      <if expr.search('" +') or expr.search("' +") or expr.search('+ "') or expr.search("+ '")>
        concatOutsideParens(expr)
      <else>
        expr
      </else>

    // ── Replace top-level + with .. tracking depth ──
    concatOutsideParens(expr):
      result is ''
      depth is 0
      <for expr.split('') as ch>
        <if ch exact '(' or ch exact '['>
          depth is depth + 1
          result is result + ch
        <else if ch exact ')' or ch exact ']'>
          depth is depth - 1
          result is result + ch
        <else if ch exact '+' and depth exact 0>
          result is result + '..'
        <else>
          result is result + ch
        </else>
      </for>
      result

    // ── Recursively sanitize a lua node tree ──
    sanitizeLuaNodeTree(node):
      <if not node>
        stop
      </if>
      // Sanitize style fields
      <if node.style>
        <for node.style.keys as key>
          val is node.style.get(key)
          <if val and (val + '').search('state.get')>
            node.style.set(key, jsToLua(val + ''))
          </if>
        </for>
      </if>
      // Sanitize text
      <if node.text and (node.text + '').search('__eval')>
        node.text is jsToLua(node.text + '')
      </if>
      // Sanitize condition
      <if node.condition>
        node.condition is jsToLua(node.condition + '')
      </if>
      // Sanitize handler
      <if node.handler and (node.handler + '').search('state.get')>
        node.handler is jsToLua(node.handler + '')
      </if>
      // Recurse children
      <if node.children>
        <for node.children as child>
          <if child.condition>
            child.condition is jsToLua(child.condition + '')
          </if>
          <if child.node>
            sanitizeLuaNodeTree(child.node)
          </if>
          <if child.trueNode>
            sanitizeLuaNodeTree(child.trueNode)
          </if>
          <if child.falseNode>
            sanitizeLuaNodeTree(child.falseNode)
          </if>
          <if child.ternaryCondition>
            child.ternaryCondition is jsToLua(child.ternaryCondition + '')
          </if>
          <if child.luaMapLoop and child.luaMapLoop.bodyNode>
            sanitizeLuaNodeTree(child.luaMapLoop.bodyNode)
          </if>
          <if child.nestedMap and child.nestedMap.bodyNode>
            sanitizeLuaNodeTree(child.nestedMap.bodyNode)
          </if>
          // Direct child node (no wrapper)
          <if not child.condition and not child.node and not child.luaMapLoop and not child.nestedMap>
            sanitizeLuaNodeTree(child)
          </if>
        </for>
      </if>

    sanitizeJsExprForLua(expr):
      jsToLua(expr)

    // ── Validate contract — collect errors ──
    validateContract(node):
      errors is array
      validateNode(node, 'root', errors)
      errors

    // ── Detect raw JSX tags in strings ──
    looksLikeJsxTag(str):
      <if not str>
        false
      </if>
      str.search('<') and str.search('>') and str.search('/')

    // ── Detect preserved packed color expressions ──
    isSupportedPackedColorExpr(str):
      <if not str>
        false
      </if>
      str.startsWith('Color.rgb(') and str.search('@intCast')

    // ── Detect statically false conditions ──
    isDefinitelyFalse(cond):
      <if not cond>
        false
      </if>
      cond exact 'false' or cond exact '(false)' or cond exact '0' or cond exact '(0)'

    // ── Validate a single node recursively ──
    validateNode(node, path, errors):
      <if not node>
        stop
      </if>
      // Check text for JSX contamination
      <if node.text and looksLikeJsxTag(node.text + '')>
        errors.push(path + '.text contains JSX: ' + (node.text + '').slice(0, 60))
      </if>
      // Check text for raw JS operators
      <if node.text and ((node.text + '').search('===') or (node.text + '').search('!=='))>
        errors.push(path + '.text contains JS operators: ' + (node.text + '').slice(0, 60))
      </if>
      // Check handlers for Zig builtins
      <if node.handler and (node.handler + '').search('@import')>
        errors.push(path + '.handler contains @import: ' + (node.handler + '').slice(0, 60))
      </if>
      // Recurse children
      <if node.children>
        <for node.children as child, i>
          childPath is path + '.children[' + (i - 1) + ']'
          <if child.node>
            validateNode(child.node, childPath, errors)
          </if>
          <if child.trueNode>
            validateNode(child.trueNode, childPath + '.true', errors)
          </if>
          <if child.falseNode>
            validateNode(child.falseNode, childPath + '.false', errors)
          </if>
          <if child.luaMapLoop and child.luaMapLoop.bodyNode>
            validateNode(child.luaMapLoop.bodyNode, childPath + '.mapBody', errors)
          </if>
          <if child.nestedMap and child.nestedMap.bodyNode>
            validateNode(child.nestedMap.bodyNode, childPath + '.nestedBody', errors)
          </if>
          <if not child.condition and not child.node and not child.luaMapLoop and not child.nestedMap>
            validateNode(child, childPath, errors)
          </if>
        </for>
      </if>
  </functions>
</sanitize_for_lua>
