// shared.mod.fart — shared lane helpers
//
// Self-host of: smith/lanes/shared.js
// Detects source surface tiers, builds route plans and contract snapshots,
// and drives the validated finish path after parsing completes.

<shared module>
  <functions>
    detectSurfaceTier(source, file):
      // Classify soup sources through isSoupSource when available
      <if globalThis.isSoupSource and globalThis.isSoupSource(source)>
        'soup'
      </if>
      <else>
        // Scan intent input patterns and cache on ctx._inputPatterns
        ctx._inputPatterns is scanIntentInputPatterns(source)
        // Detect strong intent block ids and classifier tags for chad tier
        <if source.search('<var>') and source.search('<functions>') and (source.search(' app>') or source.search(' widget>') or source.search(' page>') or source.search(' component>'))>
          'chad'
        </if>
        // Detect primitive tags, inline styles, state hooks, or App shell for mixed tier
        <else if source.search('<Box') or source.search('<Text') or source.search('<Pressable') or source.search('style={{') or source.search('useState') or source.search('<App')>
          'mixed'
        </else>
        <else>
          'mixed'
        </else>
      </else>

    scanIntentInputPatterns(source):
      patterns is object
      patterns.hasVarBlock is source.search('<var>') and true or false
      patterns.hasFunctions is source.search('<functions>') and true or false
      patterns.hasTypes is source.search('<types>') and true or false
      patterns.hasReturn is source.search('return(') and true or false
      patterns.hasClassifiers is source.search('<C.') and true or false
      patterns.hasForBlocks is source.search('<for ') and true or false
      patterns.hasIfBlocks is source.search('<if ') and true or false
      patterns

    assignSurfaceTier(source, file):
      tier is detectSurfaceTier(source, file)
      ctx._sourceTier is tier
      tier

    buildRoutePlan(source):
      // Short-circuit when routeScan is unavailable
      <if not globalThis.routeScan>
        null
      </if>
      <else>
        plan is routeScan(ctx, source)
        ctx._routePlan is plan
        // Emit an ambiguous-construct compileError payload when plan is ambiguous
        <if plan.ambiguous and plan.ambiguous.length above 0>
          ctx.compileErrors is ctx.compileErrors or array
          <for plan.ambiguous as hit>
            err is object
            err.type is 'ambiguous-construct'
            err.message is hit
            ctx.compileErrors.push(err)
          </for>
        </if>
        // Optionally print debug summaries under __SMITH_DEBUG
        <if globalThis.__SMITH_DEBUG>
          globalThis.__smithLog('[route] ' + plan.summary)
        </if>
        plan
      </else>

    buildSourceContractSnapshot(nodeExpr, file, extra):
      // Assemble the source-contract-v1 snapshot shape
      snapshot is object
      snapshot.version is 'source-contract-v1'
      snapshot.file is file
      // Ensure inputPatterns are populated
      <if not ctx._inputPatterns>
        ctx._inputPatterns is scanIntentInputPatterns(ctx._source or '')
      </if>
      snapshot.inputPatterns is ctx._inputPatterns
      snapshot.routePlan is ctx._routePlan
      snapshot.preflight is ctx._preflight
      snapshot.rootExpr is nodeExpr
      snapshot.emitPrimitives is ctx._emitPrimitives or object
      snapshot.debugBuckets is ctx._debugBuckets or object
      // Merge arbitrary extra fields into the snapshot
      <if extra>
        extraKeys is extra.keyList()
        <for extraKeys as key>
          snapshot.set(key, extra.get(key))
        </for>
      </if>
      // Stringify with replacer that strips large map array-decl payloads
      JSON.stringify(snapshot, replacerStripArrayDecls, 2)

    replacerStripArrayDecls(key, value):
      <if key exact 'mapArrayDecls' and typeof value exact 'object'>
        '[stripped]'
      </if>
      <else>
        value
      </else>

    finishParsedLane(nodeExpr, file, opts):
      // Run validate(ctx) and optionally log preflight output
      <if globalThis.validate>
        preflight is globalThis.validate(ctx)
        <if globalThis.__SMITH_DEBUG and preflight>
          globalThis.__smithLog('[preflight] ' + JSON.stringify(preflight))
        </if>
        // Short-circuit to stamped validateErrorZig output on preflight failure
        <if preflight and preflight.errors and preflight.errors.length above 0>
          globalThis.validateErrorZig(preflight.errors)
        </if>
        // Persist preflight
        ctx._preflight is preflight
      </if>

      // Build and cache source contract
      <if globalThis.buildSourceContract>
        ctx._sourceContract is globalThis.buildSourceContract(ctx)
        // Validate the source contract and print schema errors
        <if ctx._sourceContract and ctx._sourceContract.errors>
          <for ctx._sourceContract.errors as err>
            globalThis.__smithLog('[contract] ' + err)
          </for>
        </if>
      </if>

      // Support __SOURCE_CONTRACT_MODE
      <if globalThis.__SOURCE_CONTRACT_MODE>
        buildSourceContractSnapshot(nodeExpr, file, opts)
      </if>
      <else>
        // Print glyph resolution hints from ctx._glyphLog
        <if ctx._glyphLog and ctx._glyphLog.length above 0>
          <for ctx._glyphLog as hint>
            globalThis.__smithLog('[glyph] ' + hint)
          </for>
        </if>

        // Emit final Zig through emitOutput
        output is globalThis.emitOutput(nodeExpr, file)

        // Run routingCheck against ctx._routePlan when available
        <if globalThis.routingCheck and ctx._routePlan>
          globalThis.routingCheck(ctx._routePlan, output)
        </if>

        // Support split-output passthrough
        <if ctx._splitOutput and globalThis.splitOutput>
          output is globalThis.splitOutput(output, file)
        </if>

        // Final stampIntegrity wrapping
        <if globalThis.stampIntegrity>
          output is globalThis.stampIntegrity(output)
        </if>

        output
      </else>
  </functions>
</shared>
