// split.mod.fart — Output Splitting
//
// Self-host of: smith/emit/split.js
// Splits monolithic generated output into nodes/handlers/state/maps/logic/app files.

<split module>
  <types>
    <SectionBoundary>
      name
      pos is number
    </SectionBoundary>

    <SplitFiles>
      nodes
      handlers
      state
      maps
      logic
      app
    </SplitFiles>
  </types>

  <var>
    DEFAULT_FRAMEWORK_PREFIX exact 'framework/'
  </var>

  <functions>
    splitOutput(monolith, file):
      basename is extractBasename(file)
      appName is stripFartExtension(basename)
      fastBuild is globalFastBuildEnabled
      fwPrefix is DEFAULT_FRAMEWORK_PREFIX

      boundaries is findSectionBoundaries(monolith)
      sections is extractSections(monolith, boundaries)
      groupedFiles is groupSectionsIntoFiles(sections)
      groupedFiles is ensureLogicSymbols(groupedFiles, appName)
      groupedFiles is publishSplitDeclarations(groupedFiles)
      groupedFiles is prefixCrossReferences(groupedFiles)

      headers is buildSplitHeaders(groupedFiles, basename, appName, fwPrefix, fastBuild)
      taggedFiles is tagSplitOrigins(groupedFiles, appName)
      assembledFiles is assembleSplitFiles(taggedFiles, headers, appName)
      encoded is encodeSplitOutput(assembledFiles)
      encoded is appendChildrenManifest(encoded)
      encoded

    findSectionBoundaries(monolith):
      boundaries is array
      patterns is buildSectionPatterns()
      <for patterns as pat>
        idx is monolith.indexOf(pat.marker)
        <if idx exact or above 0>
          entry is SectionBoundary
          entry.name is pat.name
          entry.pos is idx
          boundaries.push(entry)
        </if>
      </for>
      // Sort ascending by pos
      boundaries.sort(boundarySort)
      boundaries

    boundarySort(a, b):
      <if a.pos below b.pos>
        -1
      </if>
      <else if a.pos above b.pos>
        1
      </else>
      <else>
        0
      </else>

    buildSectionPatterns():
      patterns is array
      addPattern(patterns, 'state_manifest', '// --- state manifest ---')
      addPattern(patterns, 'nodes', '// --- nodes ---')
      addPattern(patterns, 'dyntxt', '// --- dynamic text ---')
      addPattern(patterns, 'handlers', '// --- handlers ---')
      addPattern(patterns, 'effects', '// --- effects ---')
      addPattern(patterns, 'oa', '// --- object arrays ---')
      addPattern(patterns, 'maps', '// --- maps ---')
      addPattern(patterns, 'jslogic', '// --- js logic ---')
      addPattern(patterns, 'lualogic', '// --- lua logic ---')
      addPattern(patterns, 'initstate', '// --- init state ---')
      addPattern(patterns, 'updatedyn', '// --- update dynamic ---')
      addPattern(patterns, 'updatecond', '// --- update conditionals ---')
      addPattern(patterns, 'updatevariants', '// --- update variants ---')
      addPattern(patterns, 'appinit', '// --- app init ---')
      addPattern(patterns, 'apptick', '// --- app tick ---')
      addPattern(patterns, 'exports', '// --- exports ---')
      addPattern(patterns, 'stateexports', '// --- state exports ---')
      addPattern(patterns, 'mainfn', '// --- main ---')
      addPattern(patterns, 'debug', '// --- debug ---')
      patterns

    addPattern(patterns, name, marker):
      entry is object
      entry.name is name
      entry.marker is marker
      patterns.push(entry)

    extractSections(monolith, boundaries):
      sections is object
      <for boundaries as b, i>
        idx is i - 1
        startPos is b.pos
        endPos is <if i below boundaries.length>boundaries[i].pos</if><else>monolith.length</else>
        sections.set(b.name, monolith.slice(startPos, endPos))
      </for>
      sections

    groupSectionsIntoFiles(sections):
      files is SplitFiles
      files.nodes is sections.get('nodes') or ''
      files.handlers is (sections.get('handlers') or '') + (sections.get('effects') or '')
      files.state is (sections.get('state_manifest') or '') + (sections.get('dyntxt') or '') + (sections.get('oa') or '') + (sections.get('initstate') or '')
      files.maps is sections.get('maps') or ''
      files.logic is (sections.get('jslogic') or '') + (sections.get('lualogic') or '')
      files.app is (sections.get('updatedyn') or '') + (sections.get('updatecond') or '') + (sections.get('updatevariants') or '') + (sections.get('appinit') or '') + (sections.get('apptick') or '') + (sections.get('exports') or '') + (sections.get('stateexports') or '') + (sections.get('mainfn') or '') + (sections.get('debug') or '')
      files

    ensureLogicSymbols(files, appName):
      // If logic file lacks JS_LOGIC, append empty constant
      <if not files.logic.search('JS_LOGIC')>
        files.logic is files.logic + '\n// [split:' + appName + ':logic] JS_LOGIC placeholder\npub const JS_LOGIC = "";\n'
      </if>
      // If logic file lacks LUA_LOGIC, append empty constant
      <if not files.logic.search('LUA_LOGIC')>
        files.logic is files.logic + '\n// [split:' + appName + ':logic] LUA_LOGIC placeholder\npub const LUA_LOGIC = "";\n'
      </if>
      files

    publishSplitDeclarations(files):
      updated is files
      updated.nodes is publishFileDeclarations(files.nodes, 'nodes.zig')
      updated.handlers is publishFileDeclarations(files.handlers, 'handlers.zig')
      updated.state is publishFileDeclarations(files.state, 'state.zig')
      updated.maps is publishFileDeclarations(files.maps, 'maps.zig')
      updated.logic is publishFileDeclarations(files.logic, 'logic.zig')
      updated.app is files.app
      updated

    publishFileDeclarations(content, fileName):
      published is content
      // Promote internal declarations to pub
      published is published.replace(/^(var _)/gm, 'pub $1')
      published is published.replace(/^(const _)/gm, 'pub $1')
      published is published.replace(/^(const MAX_)/gm, 'pub $1')
      published is published.replace(/^(const QJS_)/gm, 'pub $1')
      published is published.replace(/^(const qjs)/gm, 'pub $1')
      published is published.replace(/^(const JS_LOGIC)/gm, 'pub $1')
      published is published.replace(/^(const LUA_LOGIC)/gm, 'pub $1')
      published is published.replace(/^(fn _)/gm, 'pub $1')
      <if fileName exact 'state.zig'>
        published is dedupStateDeclarations(published)
      </if>
      published

    dedupStateDeclarations(content):
      // Remove duplicate OA var/const declarations in state.zig
      lines is content.split('\n')
      seen is object
      result is array
      <for lines as line>
        m is line.match(/^pub\s+(var|const)\s+(_\w+)\s*=/)
        <if m>
          <if seen.has(m[2])>
            continue
          </if>
          seen.set(m[2], true)
        </if>
        result.push(line)
      </for>
      result.join('\n')

    prefixCrossReferences(files):
      updated is files
      updated.nodes is prefixNodeCrossReferences(files.nodes)
      updated.maps is prefixMapCrossReferences(files.maps)
      updated.app is prefixAppCrossReferences(files.app, files)
      updated.handlers is files.handlers
      updated.state is files.state
      updated.logic is files.logic
      updated

    prefixNodeCrossReferences(content):
      // Rewrite handler/effect refs in nodes.zig to handlers.*
      s is content
      s is s.replace(/\b(_handler_press_\d+)\b/g, 'handlers.$1')
      s is s.replace(/\b(_effect_render_\d+)\b/g, 'handlers.$1')
      s is s.replace(/\b(_effect_shader_\d+)\b/g, 'handlers.$1')
      s

    prefixMapCrossReferences(content):
      s is content
      // Prefix non-local _arr_* refs through nodes
      s is s.replace(/(?<!pub\s+(?:var|const)\s+)&(_arr_\d+)/g, '&nodes.$1')
      // Prefix _root through nodes
      s is s.replace(/(?<!pub\s+(?:var|const)\s+)\b_root\b/g, 'nodes._root')
      // Prefix OA and dynamic-text refs through st
      s is s.replace(/\b(_oa\d+_\w+)\b(?!\s*=)/g, 'st.$1')
      s is s.replace(/\b(__mt\d+__\w+)\b(?!\s*=)/g, 'st.$1')
      s

    prefixAppCrossReferences(content, files):
      s is content
      // Prefix _arr_*, _root, dynamic-text, eval, OA, map, and logic refs
      s is s.replace(/&(_arr_\d+)/g, '&nodes.$1')
      s is s.replace(/\b_root\b(?!\s*=)/g, 'nodes._root')
      s is s.replace(/\b(__mt\d+__\w+)\b(?!\s*=)/g, 'st.$1')
      s is s.replace(/\b(_oa\d+_\w+)\b(?!\s*=)/g, 'st.$1')
      s is s.replace(/\b_initState\b/g, 'st._initState')
      s is s.replace(/\bJS_LOGIC\b/g, 'logic.JS_LOGIC')
      s is s.replace(/\bLUA_LOGIC\b/g, 'logic.LUA_LOGIC')
      s

    buildSplitHeaders(files, basename, appName, fwPrefix, fastBuild):
      headers is object
      stdImport is 'const std = @import("std");\n'
      layoutImport is 'const layout = @import("' + fwPrefix + 'layout.zig");\n'
      apiImport is 'const api = @import("' + fwPrefix + 'api.zig");\n'
      engineImport is 'const engine = @import("' + fwPrefix + 'engine.zig");\n'
      stateImport is 'const st = @import("state.zig");\n'
      nodesImport is 'const nodes = @import("nodes.zig");\n'
      handlersImport is 'const handlers = @import("handlers.zig");\n'
      logicImport is 'const logic = @import("logic.zig");\n'
      qjsImport is 'const qjs_runtime = @import("' + fwPrefix + 'qjs_runtime.zig");\n'
      luaImport is 'const luajit_runtime = @import("' + fwPrefix + 'luajit_runtime.zig");\n'

      headers.set('nodes', stdImport + layoutImport + handlersImport + stateImport)
      headers.set('handlers', stdImport + layoutImport + apiImport + qjsImport + luaImport)
      headers.set('state', stdImport)
      headers.set('maps', stdImport + layoutImport + nodesImport + stateImport)
      headers.set('logic', stdImport)
      headers.set('app', stdImport + layoutImport + apiImport + engineImport + stateImport + nodesImport + handlersImport + logicImport + qjsImport + luaImport)
      headers

    tagSplitOrigins(files, appName):
      tagged is files
      tagged.nodes is tagFileOrigins(files.nodes, appName, 'nodes')
      tagged.handlers is tagFileOrigins(files.handlers, appName, 'handlers')
      tagged.state is tagFileOrigins(files.state, appName, 'state')
      tagged.maps is tagFileOrigins(files.maps, appName, 'maps')
      tagged.logic is tagFileOrigins(files.logic, appName, 'logic')
      tagged.app is tagFileOrigins(files.app, appName, 'app')
      tagged

    tagFileOrigins(content, appName, logicalName):
      // Tag section headers with origin comments
      s is content
      s is s.replace(/^(\/\/ ---)/gm, '// [split:' + appName + ':' + logicalName + '] $1')
      s

    assembleSplitFiles(files, headers, appName):
      assembled is object
      fileNames is array
      fileNames.push('nodes')
      fileNames.push('handlers')
      fileNames.push('state')
      fileNames.push('maps')
      fileNames.push('logic')
      fileNames.push('app')
      <for fileNames as name>
        body is files.get(name) or files[name] or ''
        header is headers.get(name) or ''
        <if body.trim().length above 0>
          assembled.set(name, header + '\n' + body)
        </if>
        <else>
          assembled.set(name, '// [split:' + appName + ':' + name + '] empty\n')
        </else>
      </for>
      assembled

    encodeSplitOutput(files):
      out is '__SPLIT_OUTPUT__\n'
      fileNames is array
      fileNames.push('nodes')
      fileNames.push('handlers')
      fileNames.push('state')
      fileNames.push('maps')
      fileNames.push('logic')
      fileNames.push('app')
      <for fileNames as name>
        content is files.get(name) or ''
        out is out + '__FILE:' + name + '.zig__\n'
        out is out + content + '\n'
      </for>
      out

    appendChildrenManifest(encoded):
      <if ctx._childrenManifest and ctx._childrenManifest.length above 0>
        encoded + '__FILE:children_manifest.json__\n' + JSON.stringify(ctx._childrenManifest) + '\n'
      </if>
      <else>
        encoded
      </else>

    extractBasename(file):
      // Return the last path segment
      parts is file.split('/')
      parts[parts.length - 1]

    stripFartExtension(basename):
      // Strip .fart suffix
      <if basename.endsWith('.fart')>
        basename.slice(0, -5)
      </if>
      <else>
        basename
      </else>

    globalFastBuildEnabled:
      globalThis.__fastBuild or false
  </functions>
</split>
