// state_globals.mod.fart — module state globals
// Source: mod/state_globals.js (43 lines)
<state_globals module>
  <var>
    // Module-scope tracking vars referenced by all other mod/* files
    set__modReservedNames is array
    set__modStateVars is object
    set__modFfiSymbols is object
    set__modTypeNames is array
  </var>
  <functions>
    resetModGlobals:
      set__modReservedNames is array
      set__modStateVars is object
      set__modFfiSymbols is object
      set__modTypeNames is array
  </functions>
</state_globals>
