// state_access.mod.fart — object state access resolution
//
// Self-host of: smith/resolve/state_access.js (17 lines)
// Resolves object state field access to slot getters.

<state_access module>
  <functions>
    // Attempt to resolve object state access at current cursor position.
    // c — cursor object with parsing context
    // Returns: slot getter expression or null if not applicable.
    tryResolveObjectStateAccess(c):
      <if c.kind not exact TK.identifier>
        null
      </if>
      <else if not ctx._objectStateShapes>
        null
      </else>
      <else>
        name is c.text
        shape is ctx._objectStateShapes.get(name)
        <if not shape>
          null
        </if>
        <else>
          checkFieldAccess(c, name, shape)
        </else>
      </else>

    // Check for field access pattern: name.field
    checkFieldAccess(c, name, shape):
      hasFieldAccess is c.pos + 2 below c.count and
        c.kindAt(c.pos + 1) exact TK.dot and
        c.kindAt(c.pos + 2) exact TK.identifier
      <if not hasFieldAccess>
        null
      </if>
      <else>
        field is c.textAt(c.pos + 2)
        flatGetter is name + '_' + field
        slotIdx is findSlot(flatGetter)
        <if slotIdx below 0>
          null
        </if>
        <else>
          c.advance
          c.advance
          c.advance
          slotGet(flatGetter)
        </else>
      </else>
  </functions>
</state_access>
