// statements.mod.fart — module statement emission
// Source: mod/statements.js (177 lines)

<statements module>
  <functions>
    emitStatementList(expr, ind):
      <if expr.length exact 0>
        ''
        stop
      </if>
      stmts is expr.split(';')
      out is ''
      <for stmts as stmt>
        trimmed is stmt.trim
        <if trimmed.length exact 0>
          skip
        </if>
        out is out + ind + emitSingleStatement(trimmed, ind, array, array, 0, false, null) + '\n'
      </for>
      out

    emitInlineStatements(expr, depth, typeNames, lines, lineIdx, guardRetVal, ctx):
      <if expr.length exact 0>
        ''
        stop
      </if>
      <if expr.regex('\\?')>
        parts is expr.split('?')
        cond is parts.first.trim
        rest is parts.rest.join('?')
        branches is rest.split(':')
        thenBranch is branches.first.trim
        elseBranch is branches.rest.join(':').trim
        'if (' + cond + ') ' + thenBranch + ' else ' + elseBranch
        stop
      </if>
      emitSingleStatement(expr, depth, typeNames, lines, lineIdx, guardRetVal, ctx)

    emitSingleStatement(stmt, depth, typeNames, lines, lineIdx, guardRetVal, ctx):
      <if stmt.length exact 0>
        ''
        stop
      </if>
      <if stmt.startsWith('return ')>
        'return ' + stmt.slice(7) + ';'
        stop
      </if>
      <if stmt.startsWith('break')>
        'break;'
        stop
      </if>
      <if stmt.startsWith('continue')>
        'continue;'
        stop
      </if>
      <if stmt.startsWith('if (')>
        stmt + ';'
        stop
      </if>
      <if stmt.startsWith('for (')>
        stmt + ';'
        stop
      </if>
      <if stmt.startsWith('while (')>
        stmt + ';'
        stop
      </if>
      <if stmt.startsWith('switch (')>
        stmt + ';'
        stop
      </if>
      <if stmt.startsWith('try ')>
        stmt + ';'
        stop
      </if>
      stmt + ';'

    localNeedsPointer(name, rawValue, lines, lineIdx):
      found is false
      <for lines.drop(lineIdx) as line>
        <if line.regex('&' + name)>
          found is true
          stop
        </if>
      </for>
      found

    modValueLooksAddressable(rawValue):
      <if rawValue.startsWith('.{')>
        true
        stop
      </if>
      <if rawValue.startsWith('[')>
        true
        stop
      </if>
      false

    normalizeAssignTarget(target):
      target
  </functions>
</statements>
