// state.mod.fart — state collection pass
// Source: collect/state.js (455 lines)
//
// Scans token stream for useState() calls and object/array state declarations.
// Registers slots in ctx.stateSlots and OAs in ctx.objectArrays.
// 10 functions handling: primitive state, opaque state markers, object state,
// object array state (with nested fields), and const arrays.

<state module>

  <functions>
    collectState(cursor):
      saved is cursor.pos
      cursor.pos is 0
      <while cursor.kind not exact 'eof'>
        // scan for: const [getter, setter] = useState(initial)
        <if cursor.kind exact 'identifier' and cursor.text exact 'const'>
          cursor.advance
          <if cursor.kind exact 'lbracket'>
            cursor.advance
            getter is cursor.text
            cursor.advance
            // skip comma
            <if cursor.kind exact 'comma'>
              cursor.advance
            </if>
            setter is cursor.text
            cursor.advance
            // skip ]
            <if cursor.kind exact 'rbracket'>
              cursor.advance
            </if>
            // skip =
            <if cursor.kind exact 'eq'>
              cursor.advance
            </if>
            // expect useState
            <if cursor.kind exact 'identifier' and cursor.text exact 'useState'>
              cursor.advance
              // skip (
              <if cursor.kind exact 'lparen'>
                cursor.advance
              </if>
              // detect initial value type
              <if cursor.kind exact 'number'>
                val is cursor.text
                cursor.advance
                slot is object
                slot.getter is getter
                slot.setter is setter
                slot.type is 'int'
                slot.initial is val
                ctx.stateSlots.push(slot)
              </if>
              <else if cursor.kind exact 'string'>
                val is cursor.text.slice(1, -1)
                cursor.advance
                slot is object
                slot.getter is getter
                slot.setter is setter
                slot.type is 'string'
                slot.initial is val
                ctx.stateSlots.push(slot)
              </else>
              <else if cursor.text exact 'true' or cursor.text exact 'false'>
                val is cursor.text
                cursor.advance
                slot is object
                slot.getter is getter
                slot.setter is setter
                slot.type is 'bool'
                slot.initial is val
                ctx.stateSlots.push(slot)
              </else>
              <else if cursor.kind exact 'lbracket'>
                collectObjectArrayState(cursor, getter, setter)
              </else>
              <else if cursor.kind exact 'lbrace'>
                collectObjectState(cursor, getter, setter)
              </else>
              <else>
                collectOpaqueState(cursor, getter, setter)
              </else>
            </if>
          </if>
          <else>
            // might be const NAME = [...] for const arrays
            <if cursor.kind exact 'identifier'>
              constName is cursor.text
              cursor.advance
              <if cursor.kind exact 'eq'>
                cursor.advance
                <if cursor.kind exact 'lbracket'>
                  collectConstArrayFromHere(cursor, constName)
                </if>
              </if>
            </if>
          </else>
        </if>
        <else>
          cursor.advance
        </else>
      </while>
      cursor.pos is saved

    registerOpaqueStateMarker(getter, setter):
      slot is object
      slot.getter is getter
      slot.setter is setter
      slot.type is 'opaque'
      slot.initial is 'null'
      ctx.stateSlots.push(slot)

    collectOpaqueState(cursor, getter, setter):
      // skip past useState(...) call body
      depth is 1
      <while depth above 0 and cursor.kind not exact 'eof'>
        <if cursor.kind exact 'lparen'>
          depth is depth + 1
        </if>
        <else if cursor.kind exact 'rparen'>
          depth is depth - 1
        </else>
        cursor.advance
      </while>
      registerOpaqueStateMarker(getter, setter)

    collectObjectState(cursor, getter, setter):
      // parse { key: value, ... } initializer
      cursor.advance
      fields is array
      <while cursor.kind not exact 'rbrace' and cursor.kind not exact 'eof'>
        <if cursor.kind exact 'identifier' or cursor.kind exact 'string'>
          fieldName is cursor.text
          <if cursor.kind exact 'string'>
            fieldName is fieldName.slice(1, -1)
          </if>
          cursor.advance
          // skip colon
          <if cursor.kind exact 'colon'>
            cursor.advance
          </if>
          // read value type
          fieldType is 'string'
          <if cursor.kind exact 'number'>
            fieldType is 'number'
          </if>
          <else if cursor.text exact 'true' or cursor.text exact 'false'>
            fieldType is 'bool'
          </else>
          field is object
          field.name is fieldName
          field.type is fieldType
          fields.push(field)
          // skip value tokens until comma or rbrace
          depth is 0
          <while cursor.kind not exact 'eof'>
            <if cursor.kind exact 'lbrace' or cursor.kind exact 'lbracket' or cursor.kind exact 'lparen'>
              depth is depth + 1
            </if>
            <else if cursor.kind exact 'rbrace' or cursor.kind exact 'rbracket' or cursor.kind exact 'rparen'>
              <if depth above 0>
                depth is depth - 1
              </if>
              <else>
                stop
              </else>
            </else>
            <else if cursor.kind exact 'comma' and depth exact 0>
              cursor.advance
              stop
            </else>
            cursor.advance
          </while>
        </if>
        <else>
          cursor.advance
        </else>
      </while>
      <if cursor.kind exact 'rbrace'>
        cursor.advance
      </if>
      // register as single OA with fields
      oa is object
      oa.getter is getter
      oa.setter is setter
      oa.fields is fields
      oa.isArray is false
      oa.oaIdx is ctx.objectArrays.length
      ctx.objectArrays.push(oa)

    collectObjectArrayState(cursor, getter, setter):
      // parse [{ key: value }, ...] initializer
      cursor.advance
      fields is array
      // parse first object to get field schema
      <if cursor.kind exact 'lbrace'>
        cursor.advance
        <while cursor.kind not exact 'rbrace' and cursor.kind not exact 'eof'>
          <if cursor.kind exact 'identifier' or cursor.kind exact 'string'>
            fieldName is cursor.text
            <if cursor.kind exact 'string'>
              fieldName is fieldName.slice(1, -1)
            </if>
            cursor.advance
            <if cursor.kind exact 'colon'>
              cursor.advance
            </if>
            fieldType is 'string'
            <if cursor.kind exact 'number'>
              fieldType is 'number'
            </if>
            <else if cursor.text exact 'true' or cursor.text exact 'false'>
              fieldType is 'bool'
            </else>
            <else if cursor.kind exact 'lbracket'>
              fieldType is 'array'
              collectNestedArrayField(cursor, fieldName)
            </else>
            <else if cursor.kind exact 'lbrace'>
              fieldType is 'object'
              collectNestedObjectFields(cursor, fieldName, fields)
            </else>
            field is object
            field.name is fieldName
            field.type is fieldType
            fields.push(field)
            // skip value
            depth is 0
            <while cursor.kind not exact 'eof'>
              <if cursor.kind exact 'lbrace' or cursor.kind exact 'lbracket' or cursor.kind exact 'lparen'>
                depth is depth + 1
              </if>
              <else if cursor.kind exact 'rbrace' or cursor.kind exact 'rbracket' or cursor.kind exact 'rparen'>
                <if depth above 0>
                  depth is depth - 1
                </if>
                <else>
                  stop
                </else>
              </else>
              <else if cursor.kind exact 'comma' and depth exact 0>
                cursor.advance
                stop
              </else>
              cursor.advance
            </while>
          </if>
          <else>
            cursor.advance
          </else>
        </while>
      </if>
      // skip remaining array content to closing )
      depth is 1
      <while depth above 0 and cursor.kind not exact 'eof'>
        <if cursor.kind exact 'lbracket' or cursor.kind exact 'lparen'>
          depth is depth + 1
        </if>
        <else if cursor.kind exact 'rbracket' or cursor.kind exact 'rparen'>
          depth is depth - 1
        </else>
        <if depth above 0>
          cursor.advance
        </if>
      </while>
      // register OA
      oa is object
      oa.getter is getter
      oa.setter is setter
      oa.fields is fields
      oa.isArray is true
      oa.oaIdx is ctx.objectArrays.length
      ctx.objectArrays.push(oa)

    collectNestedObjectFields(cursor, fieldName, fields):
      // parse nested { ... } inside array item — flatten to parent_child names
      cursor.advance
      <while cursor.kind not exact 'rbrace' and cursor.kind not exact 'eof'>
        <if cursor.kind exact 'identifier'>
          childName is cursor.text
          cursor.advance
          <if cursor.kind exact 'colon'>
            cursor.advance
          </if>
          childType is 'string'
          <if cursor.kind exact 'number'>
            childType is 'number'
          </if>
          nested is object
          nested.name is fieldName + '_' + childName
          nested.type is childType
          fields.push(nested)
          // skip value
          <while cursor.kind not exact 'comma' and cursor.kind not exact 'rbrace' and cursor.kind not exact 'eof'>
            cursor.advance
          </while>
          <if cursor.kind exact 'comma'>
            cursor.advance
          </if>
        </if>
        <else>
          cursor.advance
        </else>
      </while>
      <if cursor.kind exact 'rbrace'>
        cursor.advance
      </if>

    collectNestedArrayField(cursor, fieldName):
      // parse nested [...] inside array item — register as nested OA
      depth is 1
      cursor.advance
      <while depth above 0 and cursor.kind not exact 'eof'>
        <if cursor.kind exact 'lbracket'>
          depth is depth + 1
        </if>
        <else if cursor.kind exact 'rbracket'>
          depth is depth - 1
        </else>
        <if depth above 0>
          cursor.advance
        </if>
      </while>
      <if cursor.kind exact 'rbracket'>
        cursor.advance
      </if>

    collectConstArrays(cursor):
      saved is cursor.pos
      cursor.pos is 0
      <while cursor.kind not exact 'eof'>
        <if cursor.kind exact 'identifier' and cursor.text exact 'const'>
          cursor.advance
          <if cursor.kind exact 'identifier'>
            constName is cursor.text
            cursor.advance
            <if cursor.kind exact 'eq'>
              cursor.advance
              <if cursor.kind exact 'lbracket'>
                collectConstArrayFromHere(cursor, constName)
              </if>
            </if>
          </if>
        </if>
        <else>
          cursor.advance
        </else>
      </while>
      cursor.pos is saved

    collectConstArrayFromHere(cursor, constName):
      items is collectConstArrayItems(cursor)
      oa is object
      oa.getter is constName
      oa.setter is null
      oa.fields is array
      oa.items is items
      oa.isConst is true
      oa.isArray is true
      oa.oaIdx is ctx.objectArrays.length
      <if items.length above 0 and items.first.fields>
        oa.fields is items.first.fields
      </if>
      ctx.objectArrays.push(oa)

    collectConstArrayItems(cursor):
      items is array
      cursor.advance
      <while cursor.kind not exact 'rbracket' and cursor.kind not exact 'eof'>
        <if cursor.kind exact 'lbrace'>
          cursor.advance
          item is object
          item.fields is array
          <while cursor.kind not exact 'rbrace' and cursor.kind not exact 'eof'>
            <if cursor.kind exact 'identifier' or cursor.kind exact 'string'>
              key is cursor.text
              <if cursor.kind exact 'string'>
                key is key.slice(1, -1)
              </if>
              cursor.advance
              <if cursor.kind exact 'colon'>
                cursor.advance
              </if>
              val is parseConstArrayFieldValue(cursor)
              field is object
              field.name is key
              field.value is val
              item.fields.push(field)
            </if>
            <else if cursor.kind exact 'comma'>
              cursor.advance
            </else>
            <else>
              cursor.advance
            </else>
          </while>
          <if cursor.kind exact 'rbrace'>
            cursor.advance
          </if>
          items.push(item)
        </if>
        <else if cursor.kind exact 'comma'>
          cursor.advance
        </else>
        <else>
          // primitive array item
          val is parseConstArrayFieldValue(cursor)
          item is object
          item.value is val
          items.push(item)
        </else>
      </while>
      <if cursor.kind exact 'rbracket'>
        cursor.advance
      </if>
      items

    parseConstArrayFieldValue(cursor):
      <if cursor.kind exact 'number'>
        val is cursor.text
        cursor.advance
        val
      </if>
      <else if cursor.kind exact 'string'>
        val is cursor.text
        cursor.advance
        val
      </else>
      <else if cursor.text exact 'true' or cursor.text exact 'false'>
        val is cursor.text
        cursor.advance
        val
      </else>
      <else if cursor.kind exact 'minus'>
        cursor.advance
        <if cursor.kind exact 'number'>
          val is '-' + cursor.text
          cursor.advance
          val
        </if>
        <else>
          ''
        </else>
      </else>
      <else>
        val is cursor.text
        cursor.advance
        val
      </else>
  </functions>

</state>
