// style_assignments.mod.fart — Style assignment emission
//
// Self-host of: emit_ops/style_assignments.js
// Emits Zig style field assignments from style strings.

<style_assignments module>
  <functions>
    styleAssignments(target, styleStr, indent):
      <if not styleStr>
        ''
      </if>
      fields is splitStyleAssignments(styleStr)
      lines is array
      <for fields as field>
        fieldTrim is field.trim()
        <if not fieldTrim.startsWith('.')>
          continue
        </if>
        parsed is parseStyleField(fieldTrim.slice(1))
        <if not parsed>
          continue
        </if>
        lines is lines.concat(indent + target + '.style.' + parsed.field + ' = ' + parsed.value + ';\n')
      </for>
      lines.join('')

    parseStyleField(field):
      eqIdx is field.indexOf('=')
      <if eqIdx below 0>
        null
      </if>
      result is object
      result.field is field.slice(0, eqIdx).trim()
      result.value is field.slice(eqIdx + 1).trim()
      result

    emitStyleInit(target, styles, indent):
      out is ''
      <for styles as style>
        out is out + styleAssignments(target, style, indent)
      </for>
      out

    splitStyleAssignments(styleStr):
      fields is array
      current is ''
      idx is 0
      <while idx below styleStr.length>
        ch is styleStr.slice(idx, idx + 1)
        <if ch exact ',' and nextStyleFieldStarts(styleStr, idx + 1)>
          fields is fields.concat(current)
          current is ''
          idx is idx + 1
          continue
        </if>
        current is current + ch
        idx is idx + 1
      </while>
      <if current not exact ''>
        fields is fields.concat(current)
      </if>
      fields

    nextStyleFieldStarts(styleStr, startIdx):
      idx is startIdx
      <while idx below styleStr.length and styleStr.slice(idx, idx + 1).trim() exact ''>
        idx is idx + 1
      </while>
      <if idx below styleStr.length and styleStr.slice(idx, idx + 1) exact '.'>
        true
      </if>
      false
  </functions>
</style_assignments>
