// style_normalize.mod.fart — style expression normalization
//
// Self-host of: smith/parse/attrs/style_normalize.js
// Normalizes spacing and operator spellings before style-expression tokenization.

<style_normalize module>
  <functions>
    _normalizeStyleExprJs(expr):
      source is String(expr or '')
      normalized is source
      normalized is normalized.replace(/\s*\.\s*/g, '.')
      normalized is normalized.replace(/!\s*=\s*=/g, '!==')
      normalized is normalized.replace(/=\s*=\s*=/g, '===')
      normalized is normalized.replace(/!\s*=(?!=)/g, '!=')
      normalized is normalized.replace(/=\s*=(?!=)/g, '==')
      normalized is normalized.replace(/>\s*=/g, '>=')
      normalized is normalized.replace(/<\s*=/g, '<=')
      normalized is normalized.replace(/&\s*&/g, '&&')
      normalized is normalized.replace(/\|\s*\|/g, '||')
      normalized is normalized.replace(/\bexact\b/g, '===')
      normalized.trim

    _styleExprQuote(str):
      '"' + escapeStyleExprString(str) + '"'

    escapeStyleExprString(str):
      source is String(str or '')
      escaped is source
      escaped is escaped.replace(/\\/g, '\\\\')
      escaped is escaped.replace(/"/g, '\\"')
      escaped is escaped.replace(/\n/g, '\\n')
      escaped is escaped.replace(/\r/g, '\\r')
      escaped
  </functions>
</style_normalize>
