// style_expr_tokenizer.mod.fart — style expression tokenizer
//
// Self-host of: smith/parse/attrs/style_expr_tokenizer.js
// Reads brace-wrapped raw style expressions and tokenizes them for the Pratt parser.

<style_expr_tokenizer module>
  <types>
    <StyleTokenStream>
      tokens is array
      pos is number
    </StyleTokenStream>
  </types>

  <functions>
    _readStyleAttrExpressionRaw(c):
      <if c.kind not exact TK.lbrace>
        ''
      </if>
      c.advance
      parts is array
      depthParen is 0
      depthBracket is 0
      depthBrace is 0
      <while c.kind not exact TK.eof>
        <if c.kind exact TK.rbrace and depthParen exact 0 and depthBracket exact 0 and depthBrace exact 0>
          break
        </if>
        <if c.kind exact TK.lparen>
          depthParen is depthParen + 1
        <else if c.kind exact TK.rparen and depthParen above 0>
          depthParen is depthParen - 1
        <else if c.kind exact TK.lbracket>
          depthBracket is depthBracket + 1
        <else if c.kind exact TK.rbracket and depthBracket above 0>
          depthBracket is depthBracket - 1
        <else if c.kind exact TK.lbrace>
          depthBrace is depthBrace + 1
        <else if c.kind exact TK.rbrace and depthBrace above 0>
          depthBrace is depthBrace - 1
        </else>
        parts.push(c.text)
        c.advance
      </while>
      <if c.kind exact TK.rbrace>
        c.advance
      </if>
      _normalizeStyleExprJs(parts.join(' '))

    _tokenizeStyleExpr(raw):
      tokens is array
      src is String(raw or '')
      i is 0
      <while i below src.length>
        ch is src.charAt(i)
        <if ch.match(/\s/)>
          i is i + 1
          continue
        </if>
        <if ch exact '"' or ch exact "'">
          quote is ch
          j is i + 1
          value is ''
          escape is false
          <while j below src.length>
            ch2 is src.charAt(j)
            <if escape>
              value is value + ch2
              escape is false
              j is j + 1
              continue
            </if>
            <if ch2 exact '\\'>
              value is value + ch2
              escape is true
              j is j + 1
              continue
            </if>
            <if ch2 exact quote>
              break
            </if>
            value is value + ch2
            j is j + 1
          </while>
          tokens.push({ kind: 'string', value: value })
          i is j + 1
          continue
        </if>
        three is src.slice(i, i + 3)
        <if three exact '===' or three exact '!=='>
          tokens.push({ kind: 'op', value: three })
          i is i + 3
          continue
        </if>
        two is src.slice(i, i + 2)
        <if two exact '&&' or two exact '||' or two exact '==' or two exact '!=' or two exact '>=' or two exact '<='>
          tokens.push({ kind: 'op', value: two })
          i is i + 2
          continue
        </if>
        <if ch exact '-' and i + 1 below src.length and src.charAt(i + 1).match(/\d/)>
          nj is i + 1
          <while nj below src.length and src.charAt(nj).match(/[\d.]/)>
            nj is nj + 1
          </while>
          tokens.push({ kind: 'number', value: src.slice(i, nj) })
          i is nj
          continue
        </if>
        <if ch.match(/\d/)>
          n is i + 1
          <while n below src.length and src.charAt(n).match(/[\d.]/)>
            n is n + 1
          </while>
          tokens.push({ kind: 'number', value: src.slice(i, n) })
          i is n
          continue
        </if>
        <if ch.match(/[A-Za-z_$]/)>
          k is i + 1
          <while k below src.length>
            next is src.charAt(k)
            <if next.match(/[A-Za-z0-9_$]/)>
              k is k + 1
              continue
            </if>
            <if next exact '.'>
              after is src.charAt(k + 1)
              <if after.match(/[A-Za-z_$]/)>
                k is k + 2
                <while k below src.length and src.charAt(k).match(/[A-Za-z0-9_$]/)>
                  k is k + 1
                </while>
                continue
              </if>
            </if>
            break
          </while>
          tokens.push({ kind: 'identifier', value: src.slice(i, k) })
          i is k
          continue
        </if>
        <if '{}()?:;=,!<>[],'.indexOf(ch) exact or above 0>
          tokens.push({ kind: ch, value: ch })
          i is i + 1
          continue
        </if>
        i is i + 1
      </while>
      tokens

    _makeStyleTokenStream(tokens):
      stream is StyleTokenStream
      stream.tokens is tokens or array
      stream.pos is 0
      stream

  </functions>
</style_expr_tokenizer>
