// style_value.mod.fart — style value parser
//
// Self-host of: smith/parse/attrs/style_value.js
// Resolves style-value tokens into legacy `{ type, value, zigExpr }` records.

<style_value module>
  <functions>
    // ── Parse style value from cursor ──
    parseStyleValue(c):
      // String literal
      <if c.kind exact 'string'>
        val is c.text.slice(1, c.text.length - 1)
        c.advance
        { type: 'string', value: val }
      // Numeric values (positive and negative)
      <else if c.kind exact 'number'>
        val is c.text
        c.advance
        { type: 'number', value: val }
      <else if c.kind exact 'minus'>
        c.advance
        <if c.kind exact 'number'>
          val is '-' + c.text
          c.advance
          { type: 'number', value: val }
        <else>
          unknownValue
        </else>
      // Identifier-based values
      <else if c.kind exact 'identifier'>
        name is c.text
        c.advance
        // Boolean literals
        <if name exact 'true' or name exact 'false'>
          { type: 'bool', value: name }
        // State getter
        <else if isGetter(name)>
          { type: 'state', value: name, zigExpr: slotGet(name) }
        // Map item field access: item.field
        <else if ctx.currentMap and name exact ctx.currentMap.itemParam and c.kind exact 'dot'>
          c.advance
          <if c.kind exact 'identifier'>
            fieldName is c.text
            c.advance
            // Check for nested field: item.field.nested
            <if c.kind exact 'dot'>
              c.advance
              <if c.kind exact 'identifier'>
                nestedField is c.text
                c.advance
                fieldPath is fieldName + '_' + nestedField
                resolved is resolveField({ kind: 'map_item', oa: ctx.currentMap.oa }, fieldPath, ctx)
                <if resolved>
                  { type: 'map_field', value: fieldPath, zigExpr: resolved.zigExpr, fieldType: resolved.type or 'number' }
                <else>
                  { type: 'map_field', value: fieldPath, zigExpr: '_item.' + fieldPath }
                </else>
              <else>
                { type: 'map_field', value: fieldName, zigExpr: '_item.' + fieldName }
              </else>
            <else>
              resolved is resolveField({ kind: 'map_item', oa: ctx.currentMap.oa }, fieldName, ctx)
              <if resolved>
                { type: 'map_field', value: fieldName, zigExpr: resolved.zigExpr, fieldType: resolved.type or 'number' }
              <else>
                { type: 'map_field', value: fieldName, zigExpr: '_item.' + fieldName }
              </else>
            </else>
          <else>
            { type: 'unknown', value: name }
          </else>
        // Map index param
        <else if ctx.currentMap and name exact ctx.currentMap.indexParam>
          { type: 'map_index', value: name, zigExpr: '_i' }
        // Render local
        <else if ctx.renderLocals and ctx.renderLocals.has(name)>
          rawVal is ctx.renderLocals.get(name)
          spec is _resolveStyleIdentifierValue(name)
          <if spec>
            _legacyStyleValueFromResolved(spec)
          <else>
            { type: 'unknown', value: rawVal }
          </else>
        // Prop value
        <else if ctx.propStack and ctx.propStack.has(name)>
          spec is _resolveStyleIdentifierValue(name)
          <if spec>
            _legacyStyleValueFromResolved(spec)
          <else>
            { type: 'unknown', value: name }
          </else>
        // Named color
        <else if namedColors and namedColors.has(name)>
          { type: 'string', value: name }
        <else>
          { type: 'unknown', value: name }
        </else>
      <else>
        unknownValue
      </else>

    // ── Convert resolved spec to legacy style value ──
    _legacyStyleValueFromResolved(spec):
      <if not spec>
        null
      </if>
      <switch spec.kind>
        <case 'literal'>
          <if spec.type exact 'bool'>
            numVal is '0'
            <if spec.value exact 'true'>
              numVal is '1'
            </if>
            { type: 'number', value: numVal, exprType: 'bool' }
          <else>
            { type: spec.type, value: spec.value }
          </else>
        </case>
        <case 'expr'>
          { type: 'state', value: spec.expr, zigExpr: spec.expr, exprType: spec.type }
        </case>
        <case else>
          null
        </case>
      </switch>

    unknownValue:
      { type: 'unknown', value: '' }
  </functions>
</style_value>
