// style_expr_tokens.mod.fart — style token helpers
//
// Self-host of: smith/parse/attrs/style_expr_tokens.js
// Token-stream navigation plus Zig-expression shape detection for style resolution.

<style_expr_tokens module>
  <functions>
    _stylePeek(ts, offset):
      idx is ts.pos + offset
      <if idx below 0 or idx above ts.tokens.length>
        null
      </if>
      <else>
        ts.tokens.get(idx)
      </else>

    _styleMatch(ts, kind, value):
      tok is _stylePeek(ts, 0)
      <if not tok>
        false
      </if>
      <if tok.kind not exact kind>
        false
      </if>
      <if value exists and tok.value not exact value>
        false
      </if>
      true

    _styleConsume(ts, kind, value):
      <if not _styleMatch(ts, kind, value)>
        null
      </if>
      result is _stylePeek(ts, 0)
      ts.pos is ts.pos + 1
      result

    _styleLooksZigString(expr):
      <if expr.contains('getSlotString')>
        true
      </if>
      <else if expr.contains('[0..')>
        true
      </else>
      <else if expr.contains('@as([]const u8')>
        true
      </else>
      <else if expr.contains('getString')>
        true
      </else>
      false

    _styleLooksZigExpr(expr):
      <if expr.contains('state.get')>
        true
      </if>
      <else if expr.contains('getSlot')>
        true
      </else>
      <else if expr.contains('_oa')>
        true
      </else>
      <else if expr.contains('@as(')>
        true
      </else>
      <else if expr.contains('@intCast(')>
        true
      </else>
      <else if expr.contains('std.mem.eql')>
        true
      </else>
      <else if expr.contains('if (')>
        true
      </else>
      <else if expr.contains('(if (')>
        true
      </else>
      false

    _styleLooksBoolExpr(expr):
      trimmed is expr.trim
      <if trimmed exact 'true' or trimmed exact 'false'>
        true
      </if>
      <else if expr.contains('getSlotBool')>
        true
      </else>
      <else if expr.contains('std.mem.eql')>
        true
      </else>
      <else if expr.contains(' == ') or expr.contains(' != ')>
        true
      </else>
      <else if expr.contains(' > ') or expr.contains(' < ')>
        true
      </else>
      <else if expr.contains(' >= ') or expr.contains(' <= ')>
        true
      </else>
      <else if expr.contains(' and ') or expr.contains(' or ')>
        true
      </else>
      <else if trimmed.startsWith('!')>
        true
      </else>
      false
  </functions>
</style_expr_tokens>
