// style_expr_entry.mod.fart — style expression entry point
//
// Self-host of: smith/parse/attrs/style_expr_entry.js
// Reads raw style expressions, tokenizes them, parses them, and resolves per-field AST views.

<style_expr_entry module>
  <functions>
    _parseStyleExprFromRaw(raw, seen):
      normalized is _normalizeStyleExprJs(raw)
      <if not normalized>
        null
      </if>
      tokens is _tokenizeStyleExpr(normalized)
      <if tokens.length exact 0>
        null
      </if>
      stream is _makeStyleTokenStream(tokens)
      parsed is _styleParseExpr(stream, seen or emptySeenStyleState)
      <if not parsed>
        null
      </if>
      parsed

    parseStyleExpressionAttr(c):
      <if c.kind not exact TK.lbrace>
        null
      </if>
      <if c.pos + 1 below c.count and c.kindAt(c.pos + 1) exact TK.lbrace>
        null
      </if>
      rawExpr is _readStyleAttrExpressionRaw(c)
      <if not rawExpr>
        null
      </if>
      print('[STYLE_EXPR_RAW] ' + rawExpr.substring(0, 160))
      parsed is _parseStyleExprFromRaw(rawExpr, emptySeenStyleState)
      <if parsed>
        print('[STYLE_EXPR_PARSE] ' + rawExpr.substring(0, 160))
      </if>
      parsed

    _styleExprCollectKeys(ast, out):
      keys is out or emptyStyleKeySet
      <if not ast>
        keys
      </if>
      <else if ast.kind exact 'object'>
        <if ast.fields>
          <for ast.fields.keys as key>
            keys.set(key, true)
          </for>
        </if>
        keys
      </else if ast.kind exact 'ternary'>
        _styleExprCollectKeys(ast.whenTrue, keys)
        _styleExprCollectKeys(ast.whenFalse, keys)
        keys
      </else>
        keys
      </else>

    _styleExprResolveField(ast, key, baseSpec):
      <if not ast>
        baseSpec
      </if>
      <else if ast.kind exact 'object'>
        <if ast.fields and ast.fields.get(key)>
          ast.fields.get(key)
        </if>
        baseSpec
      </else if ast.kind exact 'ternary'>
        result is object
        result.kind is 'conditional'
        result.condExpr is ast.condExpr
        result.whenTrue is _styleExprResolveField(ast.whenTrue, key, baseSpec)
        result.whenFalse is _styleExprResolveField(ast.whenFalse, key, baseSpec)
        result
      </else>
        baseSpec
      </else>

    emptySeenStyleState:
      state is object
      state.names is object
      state

    emptyStyleKeySet:
      object
  </functions>
</style_expr_entry>
