// style_expr_parser.mod.fart — style expression Pratt parser
//
// Self-host of: smith/parse/attrs/style_expr_parser.js
// Parses style-expression token streams into literal, expr, object, and ternary specs.
//
// External helpers (ambients from style_expr_tokens/style_normalize):
//   _styleConsume, _stylePeek, _styleMatch
//   _styleResolvedLiteral, _styleResolvedExpr
//   _styleSpecBoolExpr, _styleSpecToExpr
//   _resolveStyleIdentifierValue, _resolveStyleObjectReference
//   resolveComparison, ctx

<style_expr_parser module>
  <functions>
    _styleParsePrimary(ts):
      // grouped (expr) path
      <if _stylePeek(ts) exact '('>
        _styleConsume(ts)
        inner is _styleParseOr(ts)
        <if _stylePeek(ts) exact ')'>
          _styleConsume(ts)
        </if>
        inner
        stop
      </if>
      // string literal
      tok is _stylePeek(ts)
      <if tok and (tok.search("^'") or tok.search('^"'))>
        _styleConsume(ts)
        _styleResolvedLiteral('string', tok)
        stop
      </if>
      // number literal
      <if tok and tok.search('^[0-9]')>
        _styleConsume(ts)
        _styleResolvedLiteral('number', tok)
        stop
      </if>
      // negative number
      <if tok exact '-'>
        _styleConsume(ts)
        next is _stylePeek(ts)
        <if next and next.search('^[0-9]')>
          _styleConsume(ts)
          _styleResolvedLiteral('number', '-' + next)
          stop
        </if>
      </if>
      // identifier
      <if tok>
        _styleConsume(ts)
        _resolveStyleIdentifierValue(tok, ts, ctx)
        stop
      </if>
      null

    _styleParseUnary(ts):
      tok is _stylePeek(ts)
      // lower !expr into bool negation
      <if tok exact '!'>
        _styleConsume(ts)
        inner is _styleParsePrimary(ts)
        <if inner>
          innerExpr is _styleSpecToExpr(inner)
          _styleResolvedExpr('bool', '(!' + innerExpr + ')')
          stop
        </if>
        null
        stop
      </if>
      _styleParsePrimary(ts)

    _styleParseComparison(ts):
      left is _styleParseUnary(ts)
      <if not left>
        null
        stop
      </if>
      // recognize comparison operators
      tok is _stylePeek(ts)
      <if tok exact '==' or tok exact '!=' or tok exact '===' or tok exact '!==' or tok exact '>=' or tok exact '<=' or tok exact '>' or tok exact '<'>
        op is tok
        _styleConsume(ts)
        right is _styleParseUnary(ts)
        <if right>
          leftExpr is _styleSpecToExpr(left)
          rightExpr is _styleSpecToExpr(right)
          resolveComparison(leftExpr, op, rightExpr, ctx)
          stop
        </if>
      </if>
      left

    _styleParseAnd(ts):
      left is _styleParseComparison(ts)
      // repeatedly consume &&
      <while _stylePeek(ts) exact '&&'>
        _styleConsume(ts)
        right is _styleParseComparison(ts)
        <if right>
          leftBool is _styleSpecBoolExpr(left)
          rightBool is _styleSpecBoolExpr(right)
          left is _styleResolvedExpr('bool', leftBool + ' and ' + rightBool)
        </if>
      </while>
      left

    _styleParseOr(ts):
      left is _styleParseAnd(ts)
      // repeatedly consume ||
      <while _stylePeek(ts) exact '||'>
        _styleConsume(ts)
        right is _styleParseAnd(ts)
        <if right>
          leftBool is _styleSpecBoolExpr(left)
          rightBool is _styleSpecBoolExpr(right)
          left is _styleResolvedExpr('bool', leftBool + ' or ' + rightBool)
        </if>
      </while>
      left

    _styleParseObjectValue(ts):
      tok is _stylePeek(ts)
      // string
      <if tok and (tok.search("^'") or tok.search('^"'))>
        _styleConsume(ts)
        _styleResolvedLiteral('string', tok)
        stop
      </if>
      // number
      <if tok and tok.search('^[0-9]')>
        _styleConsume(ts)
        _styleResolvedLiteral('number', tok)
        stop
      </if>
      // identifier
      <if tok>
        _styleConsume(ts)
        _resolveStyleIdentifierValue(tok, ts, ctx)
        stop
      </if>
      null

    _styleParseObject(ts):
      // consume opening {
      <if _stylePeek(ts) not exact '{'>
        null
        stop
      </if>
      _styleConsume(ts)
      fields is array
      <while _stylePeek(ts) not exact '}' and _stylePeek(ts)>
        // key: identifier or string
        key is _stylePeek(ts)
        <if not key>
          stop
        </if>
        _styleConsume(ts)
        // strip quotes from string key
        <if key.search("^'") or key.search('^"')>
          key is key.slice(1, -1)
        </if>
        // colon
        <if _stylePeek(ts) exact ':'>
          _styleConsume(ts)
        </if>
        // value
        val is _styleParseObjectValue(ts)
        entry is object
        entry.key is key
        entry.value is val
        fields.push(entry)
        // optional comma
        <if _stylePeek(ts) exact ','>
          _styleConsume(ts)
        </if>
      </while>
      // consume closing }
      <if _stylePeek(ts) exact '}'>
        _styleConsume(ts)
      </if>
      result is object
      result.kind is 'object'
      result.fields is fields
      result

    _styleParseIife(ts, seen):
      // match: (function(){ var temp = expr; if (...) { temp = expr; } return temp; })()
      // save position for backtrack
      savedPos is ts.pos
      // consume opening (
      <if _stylePeek(ts) not exact '('>
        null
        stop
      </if>
      _styleConsume(ts)
      // expect 'function'
      <if _stylePeek(ts) not exact 'function'>
        ts.pos is savedPos
        null
        stop
      </if>
      _styleConsume(ts)
      // skip ()
      <if _stylePeek(ts) exact '('>
        _styleConsume(ts)
      </if>
      <if _stylePeek(ts) exact ')'>
        _styleConsume(ts)
      </if>
      // skip {
      <if _stylePeek(ts) exact '{'>
        _styleConsume(ts)
      </if>
      // parse base: var temp = expr;
      <if _stylePeek(ts) exact 'var'>
        _styleConsume(ts)
      </if>
      tempName is _stylePeek(ts)
      _styleConsume(ts)
      // skip =
      <if _stylePeek(ts) exact '='>
        _styleConsume(ts)
      </if>
      baseSpec is _styleParseOr(ts)
      // skip ;
      <if _stylePeek(ts) exact ';'>
        _styleConsume(ts)
      </if>
      // parse guarded reassignment steps: if (...) { temp = expr; }
      steps is array
      <while _stylePeek(ts) exact 'if'>
        _styleConsume(ts)
        // skip (
        <if _stylePeek(ts) exact '('>
          _styleConsume(ts)
        </if>
        cond is _styleParseOr(ts)
        // skip )
        <if _stylePeek(ts) exact ')'>
          _styleConsume(ts)
        </if>
        // skip {
        <if _stylePeek(ts) exact '{'>
          _styleConsume(ts)
        </if>
        // skip temp =
        <if _stylePeek(ts) exact tempName>
          _styleConsume(ts)
        </if>
        <if _stylePeek(ts) exact '='>
          _styleConsume(ts)
        </if>
        valSpec is _styleParseOr(ts)
        // skip ; }
        <if _stylePeek(ts) exact ';'>
          _styleConsume(ts)
        </if>
        <if _stylePeek(ts) exact '}'>
          _styleConsume(ts)
        </if>
        step is object
        step.cond is cond
        step.value is valSpec
        steps.push(step)
      </while>
      // skip return temp; })()
      <while _stylePeek(ts) and _stylePeek(ts) not exact ')'>
        _styleConsume(ts)
      </while>
      <if _stylePeek(ts) exact ')'>
        _styleConsume(ts)
      </if>
      <if _stylePeek(ts) exact ')'>
        _styleConsume(ts)
      </if>
      <if _stylePeek(ts) exact '('>
        _styleConsume(ts)
      </if>
      <if _stylePeek(ts) exact ')'>
        _styleConsume(ts)
      </if>
      // lower steps into nested ternary: last step is innermost
      result is baseSpec
      idx is steps.length - 1
      <while idx exact or above 0>
        step is steps.drop(idx).first
        condExpr is _styleSpecBoolExpr(step.cond)
        ternary is object
        ternary.kind is 'ternary'
        ternary.condition is condExpr
        ternary.whenTrue is step.value
        ternary.whenFalse is result
        result is ternary
        idx is idx - 1
      </while>
      void seen
      result

    _styleParseBase(ts, seen):
      tok is _stylePeek(ts)
      // object literal
      <if tok exact '{'>
        _styleParseObject(ts)
        stop
      </if>
      // IIFE
      <if tok exact '('>
        // peek ahead for function keyword
        nextPos is ts.pos + 1
        <if nextPos below ts.tokens.length and ts.tokens.drop(nextPos).first exact 'function'>
          _styleParseIife(ts, seen)
          stop
        </if>
        // grouped expression
        _styleConsume(ts)
        inner is _styleParseOr(ts)
        <if _stylePeek(ts) exact ')'>
          _styleConsume(ts)
        </if>
        inner
        stop
      </if>
      // bare identifier object-reference
      <if tok and tok.search('^[A-Za-z_]')>
        _styleConsume(ts)
        _resolveStyleObjectReference(tok, ts, ctx)
        stop
      </if>
      void seen
      null

    _styleParseExpr(ts, seen):
      // save position for backtrack
      savedPos is ts.pos
      // try condition ? true : false
      cond is _styleParseOr(ts)
      <if _stylePeek(ts) exact '?'>
        _styleConsume(ts)
        whenTrue is _styleParseExpr(ts, seen)
        <if _stylePeek(ts) exact ':'>
          _styleConsume(ts)
        </if>
        whenFalse is _styleParseExpr(ts, seen)
        result is object
        result.kind is 'ternary'
        result.condition is cond
        result.whenTrue is whenTrue
        result.whenFalse is whenFalse
        result
        stop
      </if>
      // no ternary — restore and parse base form
      ts.pos is savedPos
      _styleParseBase(ts, seen)
  </functions>
</style_expr_parser>
