// style_expr_spec.mod.fart — style expression spec helpers
//
// Self-host of: smith/parse/attrs/style_expr_spec.js
// Resolves raw values and identifiers into typed style-spec records used by the parser and pending-style layer.

<style_expr_spec module>
  <functions>
    _styleSpecToExpr(spec):
      <if not spec>
        '0'
      </if>
      <else if spec.kind exact 'expr'>
        spec.expr
      <else if spec.kind exact 'literal'>
        <if spec.type exact 'string'>
          _styleExprQuote(spec.value)
        <else if spec.type exact 'bool'>
          <if spec.value exact 'false'>
            'false'
          </if>
          <else>
            'true'
          </else>
        <else>
          spec.value
        </else>
      <else>
        '0'
      </else>

    _styleSpecBoolExpr(spec):
      <if not spec>
        '(false)'
      </if>
      <else if spec.kind exact 'expr' and spec.type exact 'bool'>
        spec.expr
      <else>
        zigBool(_styleSpecToExpr(spec), ctx)
      </else>

    _styleResolvedLiteral(type, value):
      { kind: 'literal', type: type, value: value + '' }

    _styleResolvedExpr(type, expr):
      { kind: 'expr', type: type or 'unknown', expr: expr + '' }

    _coerceResolvedStyleValue(rawValue):
      <if not rawValue>
        _styleResolvedExpr('number', '0')
      </if>
      value is (rawValue + '').trim
      <if value.length exact 0>
        _styleResolvedLiteral('string', '')
      <else if value exact 'true' or value exact 'false'>
        _styleResolvedLiteral('bool', value)
      <else if value.regex('^-?\\d+(\\.\\d+)?$')>
        _styleResolvedLiteral('number', value)
      <else if value.startsWith('#') or namedColors.has(value)>
        _styleResolvedLiteral('string', value)
      <else if isEval(value)>
        _styleResolvedExpr('qjs', value)
      <else if _styleLooksBoolExpr(value)>
        _styleResolvedExpr('bool', value)
      <else if _styleLooksZigString(value)>
        _styleResolvedExpr('string', value)
      <else if _styleLooksZigExpr(value)>
        <if value.search('getSlotBool')>
          _styleResolvedExpr('bool', value)
        <else>
          _styleResolvedExpr('number', value)
        </else>
      <else>
        _styleResolvedLiteral('string', value)
      </else>

    _resolveNestedStylePropValue(rawValue, seen):
      <if not rawValue>
        _styleResolvedLiteral('number', 0)
      </if>
      value is (rawValue + '').trim
      <if ctx.propsObjectName and value.startsWith(ctx.propsObjectName + '.')>
        parts is value.split('.')
        <if parts.length exact 2>
          <if not seen>
            seen is object
          </if>
          <if seen.has(value)>
            _styleResolvedExpr('unknown', value)
          <else>
            seen.set(value, true)
            <if ctx.propStack and ctx.propStack.has(parts.drop(1).first)>
              _resolveNestedStylePropValue(ctx.propStack.get(parts.drop(1).first), seen)
            <else>
              _styleResolvedLiteral('number', 0)
            </else>
          </else>
        </if>
      <else>
        _coerceResolvedStyleValue(value)
      </else>

    _resolveStyleIdentifierValue(name):
      <if not name>
        _styleResolvedExpr('unknown', '0')
      <else if name exact 'true' or name exact 'false'>
        _styleResolvedLiteral('bool', name)
      <else if name.search('.')>
        parts is name.split('.')
        <if ctx.propsObjectName and parts.first exact ctx.propsObjectName and parts.length exact 2 and ctx.propStack>
          _resolveNestedStylePropValue(ctx.propStack.get(parts.drop(1).first))
        <else>
          baseName is parts.first
          fieldPath is parts.drop(1).join('_')
          baseResolved is resolveIdentity(baseName, ctx)
          <if (baseResolved.kind exact 'map_item' or baseResolved.kind exact 'oa') and fieldPath.length above 0>
            fieldResolved is resolveField(baseResolved, fieldPath, ctx)
            <if fieldResolved>
              _styleResolvedExpr(fieldResolved.type or 'number', fieldResolved.zigExpr)
            <else>
              _styleResolvedExpr('unknown', name)
            </else>
          <else if baseResolved.kind exact 'render_local' and ctx.currentMap and baseResolved.zigExpr exact ctx.currentMap.itemParam>
            rlFieldResolved is resolveField({ kind: 'map_item', oa: ctx.currentMap.oa }, fieldPath, ctx)
            <if rlFieldResolved>
              _styleResolvedExpr(rlFieldResolved.type or 'number', rlFieldResolved.zigExpr)
            <else>
              _styleResolvedExpr('unknown', name)
            </else>
          <else>
            _styleResolvedExpr('unknown', name)
          </else>
        </else>
      <else>
        resolved is resolveIdentity(name, ctx)
        <switch resolved.kind>
          <case 'slot'>
            slotType is 'number'
            <if resolved.slot and resolved.slot.type exact 'boolean'>
              slotType is 'bool'
            <else if resolved.slot and resolved.slot.type>
              slotType is resolved.slot.type
            </else>
            _styleResolvedExpr(slotType, resolved.zigExpr)
          </case>
          <case 'render_local'>
            _coerceResolvedStyleValue(resolved.zigExpr)
          </case>
          <case 'prop'>
            _coerceResolvedStyleValue(resolved.zigExpr)
          </case>
          <case 'map_index'>
            _styleResolvedExpr('number', resolved.zigExpr)
          </case>
          <case 'parent_map_index'>
            _styleResolvedExpr('number', resolved.zigExpr)
          </case>
          <case else>
            _styleResolvedExpr('unknown', name)
          </case>
        </switch>
      </else>

    _resolveStyleObjectReference(name, seen):
      <if not name>
        null
      </if>
      <if not seen>
        seen is { names: object }
      </if>
      <if seen.names.has(name)>
        null
      </if>
      raw is null
      <if ctx._renderLocalRaw and ctx._renderLocalRaw.has(name)>
        raw is ctx._renderLocalRaw.get(name)
      <else if ctx.renderLocals and ctx.renderLocals.has(name)>
        raw is ctx.renderLocals.get(name)
      <else if name.search('.')>
        parts is name.split('.')
        <if ctx.propsObjectName and parts.first exact ctx.propsObjectName and parts.length exact 2 and ctx.propStack and ctx.propStack.has(parts.drop(1).first)>
          raw is ctx.propStack.get(parts.drop(1).first)
        </if>
      </else>
      <if not raw>
        null
      </if>
      trimmed is _normalizeStyleExprJs(raw + '')
      <if not (trimmed.startsWith('{') or trimmed.startsWith('(function') or trimmed.search('?'))>
        null
      </if>
      seen.names.set(name, true)
      parsed is _parseStyleExprFromRaw(trimmed, seen)
      seen.names.set(name, false)
      parsed
  </functions>
</style_expr_spec>
