// style_block.mod.fart — style block parser
//
// Self-host of: smith/parse/attrs/style_block.js
// Parses `style={{ ... }}` payloads into style fields, node-field hoists,
// dyn-style registrations, and map-aware inline expressions.

<style_block module>
  <functions>
    parseStyleBlock(c):
      fields is array
      fields._dynStyleIds is array
      fields._nodeFields is array
      // consume outer and inner { tokens
      c.advance
      c.advance
      <while c.kind not exact 'rbrace' and c.kind>
        key is null
        <if c.kind exact 'identifier'>
          key is c.text
          c.advance
        </if>
        <else if c.kind exact 'string'>
          key is c.text
          c.advance
        </else>
        <else>
          c.advance
          skip
        </else>
        // expect colon after key
        <if c.kind exact 'colon'>
          c.advance
        </if>
        rawValue is parseStyleValue(c)
        // fold % number onto prior zigExpr payloads
        <if c.kind exact 'percent' and rawValue.zigExpr>
          c.advance
          <if c.kind exact 'number'>
            rawValue.zigExpr is rawValue.zigExpr + ' % ' + c.text
            c.advance
          </if>
        </if>
        // resolve the value through comparison + ternary lowering
        <if colorKeys.has(key)>
          resolved is resolveComparison(rawValue, key, 'color')
          <if resolved.ternary>
            resolved is parseTernaryBranch(c, resolved, key, 'color')
          </if>
          <if ctx.currentMap>
            fields.push({ key: key, value: resolved, inMap: true })
          </if>
          <else>
            dynId is ctx.dynStyles.length
            ctx.dynStyles.push({ key: key, value: resolved, kind: 'color' })
            fields._dynStyleIds.push(dynId)
            fields.push({ key: key, value: resolved })
          </else>
        </if>
        <else if styleKeys.has(key)>
          resolved is resolveComparison(rawValue, key, 'numeric')
          <if resolved.ternary>
            resolved is parseTernaryBranch(c, resolved, key, 'numeric')
          </if>
          <if ctx.currentMap>
            fields.push({ key: key, value: resolved, inMap: true })
          </if>
          <else>
            dynId is ctx.dynStyles.length
            ctx.dynStyles.push({ key: key, value: resolved, kind: 'numeric' })
            fields._dynStyleIds.push(dynId)
            fields.push({ key: key, value: resolved })
          </else>
        </else>
        <else if enumKeys.has(key)>
          resolved is resolveComparison(rawValue, key, 'enum')
          fields.push({ key: key, value: resolved })
        </else>
        <else>
          fields.push({ key: key, value: rawValue })
        </else>
        // hoist fontSize and color to node fields
        <if key exact 'fontSize'>
          fields._nodeFields.push('.font_size = ' + rawValue.zigExpr)
        </if>
        <if key exact 'color'>
          fields._nodeFields.push('.text_color = ' + rawValue.zigExpr)
        </if>
        // lower theme tokens, percentages, raw numbers, enum values
        <if rawValue.themeToken>
          resolveThemeToken(rawValue)
        </if>
        // track orphan Color{} placeholders
        <if rawValue.zigExpr and rawValue.zigExpr.search('Color{}')>
          <if not ctx._orphanColors>
            ctx._orphanColors is array
          </if>
          ctx._orphanColors.push(key)
        </if>
        // consume trailing comma
        <if c.kind exact 'comma'>
          c.advance
        </if>
      </while>
      // consume closing braces
      <if c.kind exact 'rbrace'>
        c.advance
      </if>
      <if c.kind exact 'rbrace'>
        c.advance
      </if>
      fields
  </functions>
</style_block>
