// tags.mod.fart — JSX tag normalization helpers
//
// Self-host of: smith/parse/element/tags.js (58 lines)
// Normalizes raw tags with classifier and namespace support.

<tags module>
  <functions>
    // Normalize raw tag with classifier/namespace resolution.
    normalizeRawTag(c, rawTag):
      clsDef is null
      clsName is null
      lineOffset is c.starts[c.pos above 0 c.pos - 1 else 0]
      // C. classifier prefix
      <if rawTag exact 'C' and c.kind() exact TK.dot>
        c.advance()
        clsName is c.text()
        c.advance()
        clsDef is <if ctx.classifiers>ctx.classifiers.get(clsName)</if><else>null</else>
        <if not clsDef>
          ctx._unresolvedClassifiers.push({name: clsName, line: lineOffset})
        </if>
        rawTag is <if clsDef>clsDef.type</if><else>'Box'</else>
      </if>
      // Graph.* namespace
      <if rawTag exact 'Graph' and c.kind() exact TK.dot>
        c.advance()
        rawTag is 'Graph.' + c.text()
        c.advance()
      </if>
      // Canvas.* namespace
      <if rawTag exact 'Canvas' and c.kind() exact TK.dot>
        c.advance()
        rawTag is 'Canvas.' + c.text()
        c.advance()
      </if>
      // 3D.* namespace
      <if rawTag exact '3D' and c.kind() exact TK.dot>
        c.advance()
        rawTag is '3D.' + c.text()
        c.advance()
      </if>
      // Scene3D.* -> 3D.*
      <if rawTag exact 'Scene3D' and c.kind() exact TK.dot>
        c.advance()
        rawTag is '3D.' + c.text()
        c.advance()
      </if>
      // Physics.* namespace
      <if rawTag exact 'Physics' and c.kind() exact TK.dot>
        c.advance()
        rawTag is 'Physics.' + c.text()
        c.advance()
      </if>
      // Unknown subsystem tracking
      <if startsWith(rawTag, 'Physics.') or startsWith(rawTag, '3D.') or rawTag exact 'Scene3D' or rawTag exact 'Effect'>
        ctx._unknownSubsystemTags.push({tag: rawTag, line: lineOffset})
      </if>
      // Bare classifier match (no C. prefix)
      <if not clsDef and ctx.classifiers and ctx.classifiers.has(rawTag) and not findComponent(rawTag)>
        clsDef is ctx.classifiers.get(rawTag)
        clsName is rawTag
        rawTag is clsDef.type or 'Box'
      </if>
      result is object
      result.rawTag is rawTag
      result.clsDef is clsDef
      result.clsName is clsName
      result

    startsWith(str, prefix):
      str.startsWith(prefix)

    findComponent(name):
      components.findComponent(name)
  </functions>
</tags>
