// template_literal.mod.fart — template literal parsing
// Source: parse/template_literal.js (342 lines)

<template_literal module>
  <functions>
    parseTemplateLiteral(raw):
      parseTemplateLiteralHost(raw)

    _resolveTemplateExpr(expr):
      resolveTemplateExprHost(expr)

    _resolveSimpleIdent(expr):
      resolveSimpleIdentHost(expr)

    _resolveMapItemField(expr, mapCtx):
      resolveMapItemFieldHost(expr, mapCtx)

    _resolveIndexedOaField(expr):
      resolveIndexedOaFieldHost(expr)

    _resolveTernaryExpr(expr):
      resolveTernaryExprHost(expr)

    _parseTernaryExpr(expr):
      parseTernaryExprHost(expr)

    _resolveMapContextExpr(expr):
      resolveMapContextExprHost(expr)

    // ── Host delegates ──
    parseTemplateLiteralHost(raw):
      parseTemplateLiteral_host(raw)

    resolveTemplateExprHost(expr):
      resolveTemplateExpr_host(expr)

    resolveSimpleIdentHost(expr):
      resolveSimpleIdent_host(expr)

    resolveMapItemFieldHost(expr, mapCtx):
      resolveMapItemField_host(expr, mapCtx)

    resolveIndexedOaFieldHost(expr):
      resolveIndexedOaField_host(expr)

    resolveTernaryExprHost(expr):
      resolveTernaryExpr_host(expr)

    parseTernaryExprHost(expr):
      parseTernaryExpr_host(expr)

    resolveMapContextExprHost(expr):
      resolveMapContextExpr_host(expr)
  </functions>
</template_literal>
