// ternary.mod.fart — ternary expression resolution
//
// Self-host of: smith/resolve/ternary.js (53 lines)
// Compiles cond ? trueVal : falseVal into Zig if/else expressions
// with correct @as() type annotations for type unification.

<ternary module>
  <functions>
    // Strip surrounding quotes from a string value.
    // Returns the inner text, or the original if not quoted.
    stripQuotes(s):
      <if s.length above 1>
        first is s.slice(0, 1)
        last is s.slice(s.length - 1, s.length)
        <if (first exact '"' and last exact '"') or (first exact "'" and last exact "'")>
          s.slice(1, s.length - 1)
        </if>
        <else>
          s
        </else>
      </if>
      <else>
        s
      </else>

    // Check if a value is a quoted string literal
    isQuotedString(val):
      <if val.length above 1 and val.startsWith('"') and val.endsWith('"')>
        true
      </if>
      <else>
        false
      </else>

    // Check if a value is a numeric literal (integer or float, possibly negative)
    isNumericLiteral(val):
      <if val.length exact 0>
        false
      </if>
      <else>
        first is val.slice(0, 1)
        <if first is digit or first exact '-'>
          true
        </if>
        <else>
          false
        </else>
      </else>

    // Build a Zig if/else expression from condition and two branches.
    // context: 'text', 'color', 'style', 'number', or 'auto'
    zigTernary(condExpr, trueVal, falseVal, context):
      <if context exact 'color'>
        'if ' + condExpr + ' ' + trueVal + ' else ' + falseVal
      </if>
      <else if context exact 'text' or context exact 'auto'>
        // Both strings → @as([]const u8, ...)
        <if isQuotedString(trueVal) and isQuotedString(falseVal)>
          'if ' + condExpr + ' @as([]const u8, ' + trueVal + ') else @as([]const u8, ' + falseVal + ')'
        </if>
        // Both numbers → @as(i64, ...)
        <else if isNumericLiteral(trueVal) and isNumericLiteral(falseVal)>
          'if ' + condExpr + ' @as(i64, ' + trueVal + ') else @as(i64, ' + falseVal + ')'
        </else>
        <else>
          'if ' + condExpr + ' ' + trueVal + ' else ' + falseVal
        </else>
      </else>
      <else if context exact 'number'>
        <if isNumericLiteral(trueVal) and isNumericLiteral(falseVal)>
          'if ' + condExpr + ' @as(i64, ' + trueVal + ') else @as(i64, ' + falseVal + ')'
        </if>
        <else>
          'if ' + condExpr + ' ' + trueVal + ' else ' + falseVal
        </else>
      </else>
      <else>
        'if ' + condExpr + ' ' + trueVal + ' else ' + falseVal
      </else>
  </functions>
</ternary>
