// text.mod.fart — text child parsing + glyph shortcode resolution
// Source: parse/children/text.js (263 lines)
//
// Parses text content in JSX children. Handles:
//   - Static text between tags
//   - Glyph shortcode resolution (:star: → inline glyph)
//   - HTML entity decoding (&amp; → &)
//   - Built-in glyph lookup (Lucide icons, custom glyphs)
//   - Fuzzy glyph matching for typo suggestions
//   - tryParseTextChild — the main text child dispatcher

<text module>

  <functions>
    _glyphLookupCandidates(name):
      candidates is array
      candidates.push(name.lower)
      // hyphenated: camelCase → camel-case
      hyphenated is name.replace('([A-Z])', '-$1').lower
      <if hyphenated not exact name.lower>
        candidates.push(hyphenated)
      </if>
      candidates

    _lookupBuiltinGlyph(name):
      <if not globalThis.__iconRegistry>
        null
      </if>
      <else>
        candidates is _glyphLookupCandidates(name)
        found is null
        <for candidates as candidate>
          <if not found and globalThis.__iconRegistry.has(candidate)>
            found is globalThis.__iconRegistry.get(candidate)
          </if>
        </for>
        found
      </else>

    _lookupGlyph(name):
      <if ctx._glyphRegistry and ctx._glyphRegistry.has(name)>
        ctx._glyphRegistry.get(name)
      </if>
      <else>
        _lookupBuiltinGlyph(name)
      </else>

    _builtinGlyphKeys:
      <if globalThis.__iconRegistry>
        globalThis.__iconRegistry.keys
      </if>
      <else>
        array
      </else>

    _glyphNamePool:
      pool is array
      seen is object
      <if ctx._glyphRegistry>
        <for ctx._glyphRegistry.keys as name>
          <if not seen.has(name)>
            seen.set(name, true)
            pool.push(name)
          </if>
        </for>
      </if>
      <for _builtinGlyphKeys as name>
        <if not seen.has(name)>
          seen.set(name, true)
          pool.push(name)
        </if>
      </for>
      pool

    _hasAnyGlyphs:
      <if ctx._glyphRegistry and ctx._glyphRegistry.keys.length above 0>
        true
      </if>
      <else if globalThis.__iconRegistry>
        true
      </else>
      <else>
        false
      </else>

    _fuzzyGlyphMatch(name):
      pool is _glyphNamePool
      bestDist is 4
      bestMatch is null
      <for pool as candidate>
        dist is _editDistance(name.lower, candidate.lower)
        <if dist below bestDist>
          bestDist is dist
          bestMatch is candidate
        </if>
      </for>
      bestMatch

    _editDistance(a, b):
      <if a exact b>
        0
      </if>
      <else if not a>
        b.length
      </else>
      <else if not b>
        a.length
      </else>
      <else>
        // Levenshtein via two-row DP
        prev is array
        <for b.length + 1 as j>
          prev.push(j - 1)
        </for>
        <for a.length as i>
          curr is array
          curr.push(i)
          <for b.length as j>
            <if a.slice(i - 1, i) exact b.slice(j - 1, j)>
              curr.push(prev.get(j - 1))
            </if>
            <else>
              del is prev.get(j) + 1
              ins is curr.get(j - 1) + 1
              sub is prev.get(j - 1) + 1
              min is del
              <if ins below min>
                min is ins
              </if>
              <if sub below min>
                min is sub
              </if>
              curr.push(min)
            </else>
          </for>
          prev is curr
        </for>
        prev.last
      </else>

    _decodeJsxTextEntities(text):
      result is text
      result is result.replace('&amp;', '&')
      result is result.replace('&lt;', '<')
      result is result.replace('&gt;', '>')
      result is result.replace('&quot;', '"')
      result is result.replace('&#39;', "'")
      result

    _resolveGlyphShortcodes(text, children):
      // scan for :name: patterns
      remaining is text
      <while remaining.search(':')>
        colonIdx is remaining.search(':')
        <if colonIdx exact false>
          stop
        </if>
        // find the closing colon
        afterColon is remaining.slice(colonIdx + 1, remaining.length)
        endIdx is afterColon.search(':')
        <if endIdx exact false>
          stop
        </if>
        glyphName is afterColon.slice(0, endIdx)
        <if not glyphName or glyphName.search(' ')>
          // not a valid shortcode, skip past this colon
          children.push({ nodeExpr: '.{ .text = "' + remaining.slice(0, colonIdx + 1) + '" }' })
          remaining is remaining.slice(colonIdx + 1, remaining.length)
          skip
        </if>
        glyph is _lookupGlyph(glyphName)
        // push text before the shortcode
        before is remaining.slice(0, colonIdx)
        <if before.length above 0>
          children.push({ nodeExpr: '.{ .text = "' + before + '" }' })
        </if>
        <if glyph>
          children.push({ nodeExpr: glyph, isGlyph: true })
          <if ctx._glyphLog>
            ctx._glyphLog.push('resolved :' + glyphName + ':')
          </if>
        </if>
        <else>
          suggestion is _fuzzyGlyphMatch(glyphName)
          <if suggestion>
            <if ctx._glyphLog>
              ctx._glyphLog.push('unknown :' + glyphName + ': — did you mean :' + suggestion + ':?')
            </if>
          </if>
          children.push({ nodeExpr: '.{ .text = ":' + glyphName + ':" }' })
        </else>
        remaining is afterColon.slice(endIdx + 1, afterColon.length)
      </while>
      <if remaining.length above 0>
        children.push({ nodeExpr: '.{ .text = "' + remaining + '" }' })
      </if>

    tryParseTextChild(cursor, children):
      <if cursor.kind not exact 'identifier' and cursor.kind not exact 'number' and cursor.kind not exact 'string'>
        false
      </if>
      <else>
        text is ''
        <while cursor.kind exact 'identifier' or cursor.kind exact 'number' or cursor.kind exact 'string' or cursor.kind exact 'whitespace'>
          text is text + cursor.text
          cursor.advance
        </while>
        text is _decodeJsxTextEntities(text)
        <if _hasAnyGlyphs and text.search(':')>
          _resolveGlyphShortcodes(text, children)
        </if>
        <else>
          children.push({ nodeExpr: '.{ .text = "' + text + '" }' })
        </else>
        true
      </else>
  </functions>

</text>
