// transforms.mod.fart — JS/Lua syntax transforms
//
// Self-host of: smith/emit/transforms.js
// Provides the emit-time syntax normalization passes for Lua and QuickJS.

<transforms module>
  <var>
    LUA_OR exact ' or '
    LUA_AND exact ' and '
    LUA_NOT exact 'not '
    LUA_NIL exact 'nil'
  </var>

  <functions>
    luaTransform(code):
      <if not code>
        code
      </if>
      <else>
        s is code
        s is s.replaceAll('!==', '~=')
        s is s.replaceAll('===', '==')
        s is s.replaceAll('!=', '~=')
        s is s.replaceAll('||', LUA_OR)
        s is s.replaceAll('&&', LUA_AND)
        // Negate: !expr -> not expr (but not != or !==)
        s is s.replace(/!(?!=|=)/g, LUA_NOT)
        // Bitwise lowering
        s is s.replace(/~(?!=)/g, 'bit.bnot')
        s is s.replace(/>>/g, 'bit.rshift')
        s is s.replace(/<</g, 'bit.lshift')
        s is s.replace(/&(?!&)/g, 'bit.band')
        s is s.replace(/\|(?!\|)/g, 'bit.bor')
        s is s.replace(/\^/g, 'bit.bxor')
        s is lowerTernary(s)
        s is lowerControlFlow(s)
        s is lowerDeclarations(s)
        s is lowerPrimitives(s)
        s is lowerStdlibCalls(s)
        s is lowerStringMethods(s)
        s is lowerArrayMethods(s)
        s is lowerJsonAndTypeof(s)
        s is lowerTemplateLiterals(s)
        s
      </else>

    jsTransform(code):
      <if not code>
        code
      </if>
      <else>
        s is code
        // Strip `export` at line starts
        s is s.replace(/^export\s+/gm, '')
        // Remove TS declare lines
        s is s.replace(/^declare\s+(function|var|const|let)\s+[^;]+;?\s*$/gm, '')
        // Strip simple type annotations
        s is s.replace(/:\s*(any|string|number|boolean|void|object)\b/g, '')
        s is replaceWord(s, 'and', '&&')
        s is replaceWord(s, 'or', '||')
        s is s.replaceAll('~=', '!=')
        s is replaceWord(s, 'not', '!')
        s is s.replaceAll(' .. ', ' + ')
        s
      </else>

    lowerTernary(source):
      // Detect top-level ? : at matching depth and rewrite to Lua and/or
      s is source
      depth is 0
      iter is 0
      <while iter below 8>
        m is s.match(/([^?:()]+)\s*\?\s*([^?:]+)\s*:\s*([^?:;,)]+)/)
        <if not m>
          stop
        </if>
        cond is m[1].trim()
        whenTrue is m[2].trim()
        whenFalse is m[3].trim()
        s is s.replace(m[0], '(' + cond + ') and ' + whenTrue + ' or ' + whenFalse)
        iter is iter + 1
      </while>
      s

    lowerControlFlow(source):
      s is source
      // } else if (...) { → elseif ... then
      s is s.replace(/}\s*else\s+if\s*\(([^)]*)\)\s*\{/g, 'elseif $1 then')
      // } else { → else
      s is s.replace(/}\s*else\s*\{/g, 'else')
      // if (...) { → if ... then
      s is s.replace(/if\s*\(([^)]*)\)\s*\{/g, 'if $1 then')
      // while (...) { → while ... do
      s is s.replace(/while\s*\(([^)]*)\)\s*\{/g, 'while $1 do')
      // for (... of ...) { → for _, item in ipairs(...) do
      s is s.replace(/for\s*\(\s*(?:const|let|var)\s+(\w+)\s+of\s+(\w+)\s*\)\s*\{/g, 'for _, $1 in ipairs($2) do')
      // for (... in ...) { → for key, _ in pairs(...) do
      s is s.replace(/for\s*\(\s*(?:const|let|var)\s+(\w+)\s+in\s+(\w+)\s*\)\s*\{/g, 'for $1, _ in pairs($2) do')
      // function name(...) { → function name(...)
      s is s.replace(/function\s+(\w+)\s*\(([^)]*)\)\s*\{/g, 'function $1($2)')
      // standalone } → end
      s is s.replace(/^\s*}\s*$/gm, 'end')
      s

    lowerDeclarations(source):
      s is source
      // const/let/var → local
      s is s.replace(/\b(const|let|var)\s+/g, 'local ')
      s

    lowerPrimitives(source):
      s is source
      s is replaceWord(s, 'null', LUA_NIL)
      s is replaceWord(s, 'undefined', LUA_NIL)
      // .length → # prefix operator
      s is s.replace(/(\w+)\.length\b/g, '#$1')
      // console.log/warn/error → print
      s is s.replaceAll('console.log(', 'print(')
      s is s.replaceAll('console.warn(', 'print(')
      s is s.replaceAll('console.error(', 'print(')
      s

    lowerStdlibCalls(source):
      s is source
      s is s.replaceAll('Math.floor(', 'math.floor(')
      s is s.replaceAll('Math.ceil(', 'math.ceil(')
      // Math.round(x) → math.floor(x + 0.5)
      s is s.replace(/Math\.round\(([^)]+)\)/g, 'math.floor($1 + 0.5)')
      s is s.replaceAll('Math.abs(', 'math.abs(')
      s is s.replaceAll('Math.sqrt(', 'math.sqrt(')
      s is s.replaceAll('Math.min(', 'math.min(')
      s is s.replaceAll('Math.max(', 'math.max(')
      s is s.replaceAll('Math.sin(', 'math.sin(')
      s is s.replaceAll('Math.cos(', 'math.cos(')
      s is s.replaceAll('Math.pow(', 'math.pow(')
      s is s.replaceAll('Math.random()', 'math.random()')
      s is s.replaceAll('Math.PI', 'math.pi')
      s is s.replaceAll('parseInt(', 'tonumber(')
      s is s.replaceAll('parseFloat(', 'tonumber(')
      s is s.replaceAll('Number(', 'tonumber(')
      s

    lowerStringMethods(source):
      s is source
      // .toUpperCase() → string.upper()
      s is s.replace(/(\w+)\.toUpperCase\(\)/g, 'string.upper($1)')
      // .toLowerCase() → string.lower()
      s is s.replace(/(\w+)\.toLowerCase\(\)/g, 'string.lower($1)')
      // .trim() → (string.match(s, "^%s*(.-)%s*$"))
      s is s.replace(/(\w+)\.trim\(\)/g, 'string.match($1, "^%s*(.-)%s*$")')
      // .startsWith(p) → string.sub(s, 1, #p) == p
      s is s.replace(/(\w+)\.startsWith\(([^)]+)\)/g, 'string.sub($1, 1, #($2)) == $2')
      // .endsWith(p) → string.sub(s, -#p) == p
      s is s.replace(/(\w+)\.endsWith\(([^)]+)\)/g, 'string.sub($1, -#($2)) == $2')
      // .includes(p) → string.find(s, p, 1, true)
      s is s.replace(/(\w+)\.includes\(([^)]+)\)/g, 'string.find($1, $2, 1, true)')
      // .indexOf(p) → (string.find(s, p, 1, true) or 0) - 1
      s is s.replace(/(\w+)\.indexOf\(([^)]+)\)/g, '(string.find($1, $2, 1, true) or 0) - 1')
      // .replace(a, b) → string.gsub(s, a, b)
      s is s.replace(/(\w+)\.replace\(([^,]+),\s*([^)]+)\)/g, 'string.gsub($1, $2, $3)')
      // .split(d) → __strSplit(s, d)
      s is s.replace(/(\w+)\.split\(([^)]+)\)/g, '__strSplit($1, $2)')
      // .join(d) → table.concat(t, d)
      s is s.replace(/(\w+)\.join\(([^)]+)\)/g, 'table.concat($1, $2)')
      // .toString() → tostring(s)
      s is s.replace(/(\w+)\.toString\(\)/g, 'tostring($1)')
      s

    lowerArrayMethods(source):
      s is source
      // .push(v) → table.insert(t, v)
      s is s.replace(/(\w+)\.push\(([^)]+)\)/g, 'table.insert($1, $2)')
      // .pop() → table.remove(t)
      s is s.replace(/(\w+)\.pop\(\)/g, 'table.remove($1)')
      // .shift() → table.remove(t, 1)
      s is s.replace(/(\w+)\.shift\(\)/g, 'table.remove($1, 1)')
      // .unshift(v) → table.insert(t, 1, v)
      s is s.replace(/(\w+)\.unshift\(([^)]+)\)/g, 'table.insert($1, 1, $2)')
      // .sort() → table.sort(t)
      s is s.replace(/(\w+)\.sort\(\)/g, 'table.sort($1)')
      // .reverse() → __arrReverse(t)
      s is s.replace(/(\w+)\.reverse\(\)/g, '__arrReverse($1)')
      s

    lowerJsonAndTypeof(source):
      s is source
      s is s.replaceAll('JSON.stringify(', '__jsonEncode(')
      s is s.replaceAll('JSON.parse(', '__jsonDecode(')
      // typeof x → type(x)
      s is s.replace(/typeof\s+(\w+)/g, 'type($1)')
      s

    lowerTemplateLiterals(source):
      // Rewrite `a${b}c` into "a" .. b .. "c"
      s is source
      iter is 0
      <while iter below 16>
        m is s.match(/`([^`]*)`/)
        <if not m>
          stop
        </if>
        inner is m[1]
        parts is array
        remaining is inner
        <while remaining.search('${')>
          exprStart is remaining.indexOf('${')
          <if exprStart above 0>
            parts.push('"' + remaining.slice(0, exprStart) + '"')
          </if>
          exprEnd is remaining.indexOf('}', exprStart + 2)
          <if exprEnd below 0>
            stop
          </if>
          parts.push(remaining.slice(exprStart + 2, exprEnd))
          remaining is remaining.slice(exprEnd + 1)
        </while>
        <if remaining.length above 0>
          parts.push('"' + remaining + '"')
        </if>
        s is s.replace(m[0], parts.join(' .. '))
        iter is iter + 1
      </while>
      s

    // Global string replacement
    replaceAll(source, from, to):
      source.replaceAll(from, to)

    // Word-boundary replacement
    replaceWord(source, from, to):
      re is new RegExp('\\b' + from + '\\b', 'g')
      source.replace(re, to)
  </functions>
</transforms>
