// tree_node.mod.fart — Source Contract Tree Node
//
// Foundation type and traversal functions for the tree-structured
// source contract, replacing flat array cross-references.

<tree node module>
  <types>
    <TreeNode>
      name is string
      type is string
      path is string
      parent
      children is array
      content is object
    </TreeNode>
  </types>

  <functions>
    createNode(name, type, parentNode):
      node is TreeNode
      node.name is name
      node.type is type
      <if parentNode>
        node.path is parentNode.path + '.' + name
      </if>
      <else>
        node.path is name
      </else>
      node.parent is parentNode
      node.children is array
      node.content is object
      node

    addChild(parentNode, childNode):
      childNode.parent is parentNode
      childNode.path is parentNode.path + '.' + childNode.name
      parentNode.children.push(childNode)

    resolve(node, name):
      <if node.content.has(name)>
        node.content.get(name)
      </if>
      <else if node.parent>
        resolve(node.parent, name)
      </else>
      <else>
        null
      </else>

    walkTree(node, visitor):
      visitor(node)
      <for node.children as child>
        walkTree(child, visitor)
      </for>

    collectFromTree(node, predicate):
      result is array
      <if predicate(node)>
        result.push(node)
      </if>
      <for node.children as child>
        childResult is collectFromTree(child, predicate)
        <for childResult as item>
          result.push(item)
        </for>
      </for>
      result

    attachContent(node, key, value):
      node.content.set(key, value)

    pushContent(node, key, item):
      <if node.content.has(key)>
        existing is node.content.get(key)
        existing.push(item)
      </if>
      <else>
        arr is array
        arr.push(item)
        node.content.set(key, arr)
      </else>

    getContentOrEmpty(node, key):
      <if node.content.has(key)>
        node.content.get(key)
      </if>
      <else>
        array
      </else>

    nodeHasShape(node, shapeName):
      node.content.has(shapeName)

    findAncestorWithShape(node, shapeName):
      <if node.content.has(shapeName)>
        node
      </if>
      <else if node.parent>
        findAncestorWithShape(node.parent, shapeName)
      </else>
      <else>
        null
      </else>

    nodePath(node):
      node.path
  </functions>
</tree node>
