// truthiness.mod.fart — expression to Zig bool conversion
//
// Self-host of: smith/resolve/truthiness.js (55 lines)
// Convert any expression to a valid Zig bool. This is the ONE place
// that handles "use this value as a condition."
//
// Every consumer that currently appends != 0, .len > 0, or wraps
// in getSlotBool should call this instead.

<truthiness module>
  <uses>
    core
  </uses>

  <functions>
    // Given any Zig expression string, return a valid Zig bool expression.
    // Classifies the expression by what it contains, then wraps it
    // appropriately for Zig's type system.
    zigBool(expr):
      <if not expr or expr.length exact 0>
        '(false)'
      </if>
      <else>
        // Already a bool expression — has comparison operator or std.mem.eql
        <if expr.search(' == ') or expr.search(' != ') or expr.search(' > ') or expr.search(' < ') or expr.search(' >= ') or expr.search(' <= ') or expr.search('std.mem.eql') or expr.search('.len >') or expr.search('.len ==')>
          '(' + expr + ')'
        </if>

        // Bool slot — already returns bool
        <else if expr.search('getSlotBool')>
          expr
        </else>

        // QJS eval — check .len > 0 for JS truthiness
        // (buildBoolEval would be called here in the full pipeline;
        //  for now, .len > 0 is the safe fallback)
        <else if expr.search('__eval')>
          '(' + expr + '.len > 0)'
        </else>

        // State slot (integer) — != 0
        <else if expr.search('state.get') or expr.search('getSlot') or expr.search('@as(i64')>
          '((' + expr + ') != 0)'
        </else>

        // OA length field — > 0
        <else if expr.search('_oa') and expr.search('_len')>
          '(' + expr + ' > 0)'
        </else>

        // If-expression — already bool
        <else if expr.startsWith('if (') or expr.startsWith('(if (')>
          expr
        </else>

        // Numeric literal — first char is digit or minus
        <else if expr.slice(0, 1) is digit or expr.startsWith('-')>
          '(' + expr + ' != 0)'
        </else>

        // Default: treat as integer, != 0
        <else>
          '((' + expr + ') != 0)'
        </else>
      </else>
  </functions>
</truthiness>
