// types.mod.fart — Mod types block emitter
//
// Self-host of: smith/mod/types.js (162 lines)
// Emits Zig type declarations from mod types blocks.

<types module>
  <var>
    ZIG_KEYWORDS is array
  </var>

  <ZIG_KEYWORDS>
    align
    and
    break
    catch
    comptime
    const
    continue
    defer
    else
    enum
    error
    export
    extern
    false
    fn
    for
    if
    inline
    noalias
    null
    or
    orelse
    packed
    pub
    resume
    return
    struct
    suspend
    switch
    test
    threadlocal
    true
    try
    type
    undefined
    union
    unreachable
    var
    volatile
    while
  </ZIG_KEYWORDS>

  <functions>
    // Emit types block from content.
    emitTypesBlock(content, typeNames, enumVariants, allVariants):
      <if not enumVariants>
        enumVariants is object
      </if>
      <if not allVariants>
        allVariants is array
      </if>
      out is '\n'
      lines is content.split('\n')
      i is 0
      <while i below lines.length>
        line is lines.get(i).trim
        // Skip empty/comment
        <if not line or line.startsWith('//')>
          i is i + 1
          skip
        </if>
        // Type declaration: Name: ...
        declMatch is line.regex('^([A-Za-z_]\\w*):\\s*(.*)$')
        <if not declMatch>
          i is i + 1
          skip
        </if>
        name is declMatch.get(1)
        rest is declMatch.get(2).trim
        typeNames.push(name)
        <if not _modReservedNames.search(name)>
          _modReservedNames.push(name)
        </if>
        // Tagged union
        <if rest.startsWith('union')>
          bodyLines is array
          hasOpenBrace is rest.search('{')
          <if hasOpenBrace>
            after is rest.replace('union\\s*\\{\\s*', '').trim
            <if after and after not exact '}'>
              bodyLines.push(after)
            </if>
          </if>
          i is i + 1
          <while i below lines.length>
            l is lines.get(i).trim
            <if l exact '}' or l exact '};'>
              stop
            </if>
            <if l>
              bodyLines.push(l)
            </if>
            i is i + 1
          </while>
          i is i + 1
          out is out + emitUnionDecl(name, bodyLines, typeNames, allVariants)
          skip
        </if>
        // Struct
        <if rest.startsWith('{')>
          bodyLines is array
          after is rest.slice(1, rest.length).trim
          <if after and after not exact '}'>
            bodyLines.push(after)
          </if>
          i is i + 1
          <while i below lines.length>
            l is lines.get(i).trim
            <if l exact '}' or l exact '};'>
              stop
            </if>
            <if l>
              bodyLines.push(l)
            </if>
            i is i + 1
          </while>
          i is i + 1
          out is out + emitStructDecl(name, bodyLines, typeNames)
          skip
        </if>
        // Enum: Name: val1 | val2 | val3
        <if rest.search('|')>
          out is out + emitEnumDecl(name, rest, allVariants)
          i is i + 1
          skip
        </if>
        // Type alias
        out is out + emitTypeAliasDecl(name, rest)
        i is i + 1
      </while>
      out

    // Emit type alias declaration.
    emitTypeAliasDecl(name, rest):
      _modTypeFieldMap.set(name, null)
      'pub const ' + name + ' = ' + modTranspileType(rest) + ';\n\n'

    // Emit enum declaration.
    emitEnumDecl(name, rest, allVariants):
      _modTypeFieldMap.set(name, null)
      variants is rest.split('|')
      <for variants as v>
        trimmed is v.trim
        <if trimmed and allVariants>
          allVariants.push(trimmed)
        </if>
      </for>
      out is 'pub const ' + name + ' = enum {\n'
      <for variants as v>
        trimmed is v.trim
        <if trimmed>
          out is out + '    ' + zigEscape(trimmed) + ',\n'
        </if>
      </for>
      out is out + '};\n\n'
      out

    // Emit struct declaration.
    emitStructDecl(name, bodyLines, typeNames):
      _modTypeFieldMap.set(name, object)
      out is 'pub const ' + name + ' = struct {\n'
      <for bodyLines as b>
        field is b.trim.replace(',\\s*$', '')
        fm is field.regex('^(\\w+):\\s*([^=]+?)(?:\\s*=\\s*(.+))?$')
        <if not fm>
          skip
        </if>
        fname is fm.get(1)
        rawType is fm.get(2).trim
        _modTypeFieldMap.get(name).set(fname, rawType)
        ftype is modTranspileType(rawType)
        fdefault is <if fm.get(3)>fm.get(3).trim</if><else>null</else>
        <if fdefault>
          fdefault is modTranspileDefault(fdefault, ftype, typeNames)
        </if>
        <else>
          fdefault is inferDefault(rawType, ftype, typeNames)
        </else>
        out is out + '    ' + fname + ': ' + ftype
        <if fdefault>
          out is out + ' = ' + fdefault
        </if>
        out is out + ',\n'
      </for>
      out is out + '};\n\n'
      out

    // Infer default value for type.
    inferDefault(rawType, zigType, typeNames):
      void zigType
      // string → ""
      <if rawType exact 'string'>
        '""'
      </if>
      // Type? → null
      <else if rawType.endsWith('?')>
        'null'
      </else>
      // ?Type → null
      <else if rawType.startsWith('?')>
        'null'
      </else>
      // Type[] → empty slice
      <else if rawType.endsWith('[]')>
        '&.{}'
      </else>
      // Type[N] array
      <else>
        arrMatch is rawType.regex('^(\\w+)\\[([A-Za-z_]\\w*|\\d+)\\]$')
        <if arrMatch>
          elemType is arrMatch.get(1)
          count is arrMatch.get(2)
          <if elemType in typeNames>
            '[_]' + modTranspileType(elemType) + '{.{}} ** ' + count
          </if>
          <else>
            'undefined'
          </else>
        </if>
        <else if rawType in typeNames>
          '.{}'
        </else>
        <else if rawType in _modImportedNames>
          '.{}'
        </else>
        <else>
          null
        </else>
      </else>

    // Emit union declaration.
    emitUnionDecl(name, bodyLines, typeNames, allVariants):
      void typeNames
      _modTypeFieldMap.set(name, object)
      out is 'pub const ' + name + ' = union(enum) {\n'
      <for bodyLines as b>
        field is b.trim.replace(',\\s*$', '')
        fm is field.regex('^(\\w+):\\s*(.+)$')
        <if not fm>
          skip
        </if>
        <if allVariants>
          allVariants.push(fm.get(1))
        </if>
        _modTypeFieldMap.get(name).set(fm.get(1), fm.get(2).trim)
        out is out + '    ' + zigEscape(fm.get(1)) + ': ' + modTranspileType(fm.get(2).trim) + ',\n'
      </for>
      out is out + '};\n\n'
      out

    // Escape Zig keywords.
    zigEscape(name):
      <if name in ZIG_KEYWORDS>
        '@"' + name + '"'
      </if>
      <else>
        name
      </else>

    // Transpile type name.
    modTranspileType(rawType):
      <if rawType exact 'string'>
        '[]const u8'
      </if>
      <else if rawType exact 'number'>
        'i64'
      </else>
      <else if rawType exact 'float'>
        'f64'
      </else>
      <else if rawType exact 'bool'>
        'bool'
      </else>
      <else>
        rawType
      </else>

    // Transpile default value.
    modTranspileDefault(defaultVal, ftype, typeNames):
      void ftype
      void typeNames
      <if defaultVal exact 'true' or defaultVal exact 'false'>
        defaultVal
      </if>
      <else if defaultVal exact 'null'>
        'null'
      </else>
      <else if defaultVal.regex('^\\d')>
        defaultVal
      </else>
      <else if defaultVal.startsWith("'") or defaultVal.startsWith('"')>
        '"' + defaultVal.slice(1, defaultVal.length - 1) + '"'
      </else>
      <else>
        defaultVal
      </else>
  </functions>
</types>
