// unimplemented.mod.fart — Unimplemented JSX block detection
//
// Self-host of: smith/preflight/rules/unimplemented.js (33 lines)
// Catches dictionary constructs that parse as JSX but don't compile.

<unimplemented module>
  <functions>
    // Check for unimplemented JSX blocks.
    checkUnimplementedJSXBlocks(ctx, errors):
      source is <if ctx and ctx._source>ctx._source</if><else>globalThis.__source</else>
      <if not source>
        return
      </if>
      // Find return( boundary
      retIdx is indexOf(source, 'return(')
      <if retIdx below 0>
        retIdx is indexOf(source, 'return (')
      </if>
      <if retIdx below 0>
        return
      </if>
      jsxSource is slice(source, retIdx)
      // Check for unimplemented blocks
      <if countOccurrences(jsxSource, '<while ') above 0>
        errors.push('F18: <while> in JSX — loop block not yet compiled')
      </if>

    indexOf(str, search, start):
      String(str or '').indexOf(search, start or 0)

    slice(str, start):
      String(str or '').slice(start)

    countOccurrences(str, substr):
      count is 0
      idx is 0
      <while true>
        pos is indexOf(str, substr, idx)
        <if pos below 0>
          count
        </if>
        count is count + 1
        idx is pos + length(substr)
      </while>

    length(str):
      String(str or '').length
  </functions>
</unimplemented>
