// utils.mod.fart — Shared parse utilities
//
// Self-host of: smith/parse/utils.js (37 lines)
// Basic tag resolution and token reading utilities.

<utils module>
  <functions>
    // Resolve HTML tag name to component.
    resolveTag(name):
      <if htmlTags.has(name)>
        htmlTags.get(name)
      </if>
      <else>
        name
      </else>

    // Read tag token, handling 3D special case.
    readTagToken(c):
      tag is c.text()
      c.advance()
      <if tag exact '3' and c.kind() exact TK.identifier and c.text() exact 'D'>
        tag is '3D'
        c.advance()
      </if>
      tag

    // Read qualified closing tag (e.g., "Canvas.View").
    readQualifiedClosingTag(c):
      closingTag is '?'
      <if c.kind() exact TK.identifier>
        closingTag is readTagToken(c)
      </if>
      <else if c.kind() exact TK.number and c.text() exact '3'>
        maybe3d is readTagToken(c)
        <if maybe3d exact '3D'>
          closingTag is maybe3d
        </if>
      </else>
      closingFull is closingTag
      <if c.kind() exact TK.dot>
        c.advance()
        <if c.kind() exact TK.identifier>
          closingFull is closingFull.concat('.').concat(c.text())
          c.advance()
        </if>
      </if>
      closingFull

    // HTML tag mapping
    htmlTags:
      tags is object
      tags.set('div', 'Box')
      tags.set('span', 'Text')
      tags.set('p', 'Text')
      tags.set('button', 'Pressable')
      tags.set('input', 'TextInput')
      tags.set('img', 'Image')
      tags.set('canvas', 'Canvas')
      tags
  </functions>
</utils>
