// value_expr.mod.fart — Zig value expression parser
//
// Self-host of: smith/parse/attrs/value_expr.js

<value_expr module>
  <functions>
    parseValueExpr(c):
      parts is array
      depthParen is 0
      <while c.kind not exact 'rbrace' and c.kind not exact 'eof'>
        // Depth tracking
        <if c.kind exact 'lparen'>
          depthParen is depthParen + 1
          parts.push('(')
          c.advance
          continue
        <else if c.kind exact 'rparen'>
          <if depthParen exact 0>
            stop
          </if>
          depthParen is depthParen - 1
          parts.push(')')
          c.advance
          continue
        </else>
        // Colon at depth 0 stops (ternary false branch)
        <if c.kind exact 'colon' and depthParen exact 0>
          stop
        </if>
        // Identifier resolution
        <if c.kind exact 'identifier'>
          name is c.text
          c.advance
          // Const OA row ref + field
          resolved is resolveConstOaFieldFromRef(name, c)
          <if resolved>
            parts.push(resolved)
            continue
          </if>
          // Object state field access
          objResolved is tryResolveObjectStateAccess(name, c)
          <if objResolved>
            parts.push(objResolved)
            continue
          </if>
          // State getter
          <if isGetter(name)>
            parts.push(slotGet(name))
            continue
          </if>
          // Map index param
          <if ctx.currentMap and name exact ctx.currentMap.indexParam>
            parts.push('0')
            continue
          </if>
          // Prop stack numeric values
          <if ctx.propStack and ctx.propStack.has(name)>
            propVal is ctx.propStack.get(name) + ''
            <if propVal.regex('^-?\\d+(\\.\\d+)?$')>
              parts.push(propVal)
            <else>
              parts.push('0')
            </else>
            continue
          </if>
          // Unknown identifier
          parts.push('0')
          continue
        </if>
        // Numbers
        <if c.kind exact 'number'>
          parts.push(c.text)
          c.advance
          continue
        </if>
        // Ternary: cond ? a : b → if ((cond)) a else b
        <if c.kind exact 'question'>
          c.advance
          condStr is parts.join('')
          parts is array
          trueExpr is parseValueExpr(c)
          <if c.kind exact 'colon'>
            c.advance
          </if>
          falseExpr is parseValueExpr(c)
          parts.push('if ((' + condStr + ')) ' + trueExpr + ' else ' + falseExpr)
          continue
        </if>
        // Arithmetic and comparison operators
        <switch c.kind>
          <case 'plus'>
            parts.push(' + ')
          </case>
          <case 'minus'>
            parts.push(' - ')
          </case>
          <case 'star'>
            parts.push(' * ')
          </case>
          <case 'slash'>
            parts.push(' / ')
          </case>
          <case 'percent'>
            parts.push(' % ')
          </case>
          <case 'eq_eq'>
            parts.push(' == ')
          </case>
          <case 'not_eq'>
            parts.push(' != ')
          </case>
          <case 'gt'>
            parts.push(' > ')
          </case>
          <case 'lt'>
            parts.push(' < ')
          </case>
          <case 'gt_eq'>
            parts.push(' >= ')
          </case>
          <case 'lt_eq'>
            parts.push(' <= ')
          </case>
          <case 'amp_amp'>
            parts.push(' and ')
          </case>
          <case 'pipe_pipe'>
            parts.push(' or ')
          </case>
          <case 'string'>
            // Convert single-quote JS strings to double-quote Zig strings
            raw is c.text
            <if raw.startsWith("'")>
              parts.push('"' + raw.slice(1, raw.length - 1) + '"')
            <else>
              parts.push(raw)
            </else>
          </case>
          <case else>
            parts.push(c.text)
          </case>
        </switch>
        c.advance
      </while>
      parts.join('')
  </functions>
</value_expr>
