// value_expr_lua.mod.fart — Lua value expression parser
//
// Self-host of: smith/parse/attrs/value_expr_lua.js
// Parses attribute expressions into Lua-friendly forms for handlers and map-aware value paths.

<value_expr_lua module>
  <functions>
    luaParseValueExpr(c):
      parts is array
      depth is 0
      <while c.kind not exact TK.eof>
        <if c.kind exact TK.lparen>
          depth is depth + 1
          parts.push('(')
          c.advance
          continue
        </if>
        <if c.kind exact TK.rparen>
          <if depth exact 0>
            stop
          </if>
          depth is depth - 1
          parts.push(')')
          c.advance
          continue
        </if>
        <if c.kind exact TK.identifier>
          name is c.text
          <if ctx.currentMap and name exact ctx.currentMap.itemParam>
            parts.push(name)
            c.advance
            <if c.kind exact TK.dot>
              parts.push('.')
              c.advance
              <if c.kind exact TK.identifier>
                parts.push(c.text)
                c.advance
              </if>
            </if>
            continue
          </if>
          <if ctx.currentMap and name exact ctx.currentMap.indexParam>
            parts.push(name)
            c.advance
            continue
          </if>
          <if ctx.propStack and ctx.propStack.has(name)>
            pv is ctx.propStack.get(name)
            <if typeof pv exact 'string'>
              <if pv.includes('@') or pv exact '_i'>
                <if ctx.currentMap>
                  parts.push(ctx.currentMap.indexParam)
                </if>
                <else>
                  parts.push('0')
                </else>
              </if>
              <else if pv exact 'ci' or pv exact '_j' or (ctx.currentMap and ctx.currentMap.parentMap and pv exact ctx.currentMap.parentMap.indexParam)>
                parts.push(pv)
              </else if pv.match(/^-?\d+(\.\d+)?$/) or pv.match(/^0x[0-9a-fA-F]+$/)>
                parts.push(pv)
              </else if pv.startsWith("'") or pv.startsWith('"')>
                parts.push(pv)
              </else>
                parts.push("'" + pv.replace(/'/g, "\\'") + "'")
              </else>
            </if>
            <else>
              parts.push(String(pv))
            </else>
          </if>
          <else>
            <if ctx.nameRemap and ctx.nameRemap.has(name)>
              parts.push(ctx.nameRemap.get(name))
            </if>
            <else>
              parts.push(name)
            </else>
          </else>
          c.advance
          continue
        </if>
        <if c.kind exact TK.number>
          parts.push(c.text)
          c.advance
          continue
        </if>
        <if c.kind exact TK.plus>
          hasStr is parts.some(hasLuaStringLiteral)
          <if hasStr>
            parts.push(' .. ')
          </if>
          <else>
            parts.push(' + ')
          </else>
          c.advance
          continue
        </if>
        <if c.kind exact TK.minus>
          parts.push(' - ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.star>
          parts.push(' * ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.slash>
          parts.push(' / ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.percent>
          parts.push(' % ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.eq_eq>
          parts.push(' == ')
          c.advance
          <if c.kind exact TK.equals>
            c.advance
          </if>
          continue
        </if>
        <if c.kind exact TK.not_eq>
          parts.push(' ~= ')
          c.advance
          <if c.kind exact TK.equals>
            c.advance
          </if>
          continue
        </if>
        <if c.kind exact TK.gt>
          parts.push(' > ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.lt>
          parts.push(' < ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.gt_eq>
          parts.push(' >= ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.lt_eq>
          parts.push(' <= ')
          c.advance
          continue
        </if>
        <if c.kind exact TK.question>
          c.advance
          trueVal is luaParseValueExpr(c)
          <if c.kind exact TK.colon>
            c.advance
          </if>
          falseVal is luaParseValueExpr(c)
          cond is parts.join('')
          parts is array
          parts.push('(' + cond + ') and ' + trueVal + ' or ' + falseVal)
          continue
        </if>
        <if c.kind exact TK.colon>
          stop
        </if>
        <if c.kind exact TK.dot>
          parts.push('.')
          c.advance
          continue
        </if>
        <if c.kind exact TK.string>
          s is c.text
          inner is s.slice(1, s.length - 1)
          parts.push("'" + inner.replace(/'/g, "\\'") + "'")
          c.advance
          continue
        </if>
        parts.push(c.text)
        c.advance
      </while>
      parts.join('')

    hasLuaStringLiteral(part):
      typeof part exact 'string' and ((part.startsWith("'") or part.startsWith('"')) and part.length above 1)
  </functions>
</value_expr_lua>
