// value_readers.mod.fart — shared JSX attr value readers
//
// Self-host of: smith/parse/element/value_readers.js
// Provides numeric and vector token readers shared by attribute parsers.

<value_readers module>
  <functions>
    // ── Parse signed number token ──
    parseSignedNumberToken(c):
      sign is ''
      <if c.kind exact 'minus'>
        sign is '-'
        c.advance
      </if>
      <if c.kind exact 'number'>
        val is sign + c.text
        c.advance
        val
      <else>
        null
      </else>

    // ── Parse vector value token ──
    parseVectorValueToken(c, allowExpressions):
      // Leading minus
      sign is ''
      <if c.kind exact 'minus'>
        sign is '-'
        c.advance
      </if>
      // Numeric value
      <if c.kind exact 'number'>
        val is sign + c.text
        c.advance
        val
      // Identifier-led expression (when allowed)
      <else if allowExpressions and c.kind exact 'identifier'>
        parts is array
        parts.push(sign + c.text)
        c.advance
        // Collect dotted paths and call args
        <while c.kind exact 'dot' or c.kind exact 'lparen' or c.kind exact 'lbracket'>
          <if c.kind exact 'dot'>
            parts.push('.')
            c.advance
            <if c.kind exact 'identifier'>
              parts.push(c.text)
              c.advance
            </if>
          <else if c.kind exact 'lparen'>
            depth is 1
            parts.push('(')
            c.advance
            <while depth above 0 and c.kind not exact 'eof'>
              <if c.kind exact 'lparen'>
                depth is depth + 1
              <else if c.kind exact 'rparen'>
                depth is depth - 1
              </else>
              <if depth above 0>
                parts.push(c.text)
              </if>
              c.advance
            </while>
            parts.push(')')
          <else if c.kind exact 'lbracket'>
            depth is 1
            parts.push('[')
            c.advance
            <while depth above 0 and c.kind not exact 'eof'>
              <if c.kind exact 'lbracket'>
                depth is depth + 1
              <else if c.kind exact 'rbracket'>
                depth is depth - 1
              </else>
              <if depth above 0>
                parts.push(c.text)
              </if>
              c.advance
            </while>
            parts.push(']')
          </else>
        </while>
        parts.join('')
      <else>
        null
      </else>

    // ── Collect vector entries until rbracket ──
    parseBracketVectorValues(c, allowExpressions):
      values is array
      <while c.kind not exact 'rbracket' and c.kind not exact 'eof'>
        val is parseVectorValueToken(c, allowExpressions)
        <if val>
          values.push(val)
        </if>
        // Skip commas
        <if c.kind exact 'comma'>
          c.advance
        </if>
      </while>
      <if c.kind exact 'rbracket'>
        c.advance
      </if>
      values

    // ── Parse braced vector: {[x, y, z]} ──
    parseBracedVectorValues(c, allowExpressions):
      <if c.kind not exact 'lbrace'>
        null
      </if>
      c.advance
      <if c.kind not exact 'lbracket'>
        // Single value in braces
        val is parseVectorValueToken(c, allowExpressions)
        <if c.kind exact 'rbrace'>
          c.advance
        </if>
        <if val>
          result is array
          result.push(val)
          result
        <else>
          null
        </else>
      </if>
      c.advance
      values is parseBracketVectorValues(c, allowExpressions)
      <if c.kind exact 'rbrace'>
        c.advance
      </if>
      values

    // ── Parse numeric attr value ──
    parseNumericAttrValue(c, signed):
      <if c.kind exact 'lbrace'>
        c.advance
        <if signed>
          val is parseSignedNumberToken(c)
        <else>
          <if c.kind exact 'number'>
            val is c.text
            c.advance
          <else>
            val is null
          </else>
        </else>
        <if c.kind exact 'rbrace'>
          c.advance
        </if>
        val or '0'
      <else if c.kind exact 'number'>
        val is c.text
        c.advance
        val
      <else if signed and c.kind exact 'minus'>
        parseSignedNumberToken(c) or '0'
      <else>
        '0'
      </else>

    // ── Push axis fields with xyz suffixes ──
    pushAxisFields(fields, prefix, values):
      suffixes is array
      suffixes.push('x')
      suffixes.push('y')
      suffixes.push('z')
      <for values as val, i>
        <if val and i - 1 below suffixes.length>
          suffix is suffixes.drop(i - 1).first
          fields.push('.' + prefix + '_' + suffix + ' = ' + val)
        </if>
      </for>

    // ── Push uniform axis fields (same value for all axes) ──
    pushUniformAxisFields(fields, prefix, value):
      fields.push('.' + prefix + '_x = ' + value)
      fields.push('.' + prefix + '_y = ' + value)
      fields.push('.' + prefix + '_z = ' + value)
  </functions>
</value_readers>
