// wire_handler_ptrs.mod.fart — handler pointer wiring into pool nodes
//
// Self-host of: smith/emit_ops/wire_handler_ptrs.js (37 lines)
// Takes a pool node template string and replaces static handler body
// strings with per-item pointer references.

<wire_handler_ptrs module>
  <uses>
    core
  </uses>

  <functions>
    // Replace static handler body strings in a template with pointer refs.
    // For each handler:
    //   .lua_on_press = "escapedBody" → .pressField = _map_lua_ptrs_N_H[iterExpr]
    //   .on_press = handlers.name     → .pressField = _map_lua_ptrs_N_H[iterExpr]
    wireHandlerPtrs(content, handlers, mapIdx, iterExpr, pressField):
      result is content
      <for handlers as mh, hi>
        handlerIdx is hi - 1
        ptrRef is '.' + pressField + ' = _map_lua_ptrs_' + mapIdx + '_' + handlerIdx + iterExpr

        // Replace literal handler body strings
        <if mh.luaBody>
          escaped is escapeDoubleQuoted(mh.luaBody)
          // Replace .lua_on_press = "body" with pointer ref
          result is result.replace('.lua_on_press = "' + escaped + '"', ptrRef)
          // Also check .js_on_press variant
          result is result.replace('.js_on_press = "' + escaped + '"', ptrRef)
        </if>

        // Replace named handler refs
        result is result.replace('.on_press = handlers.' + mh.name, ptrRef)
        result is result.replace('.on_press = ' + mh.name, ptrRef)
      </for>
      result
  </functions>
</wire_handler_ptrs>
