// wrap_condition.mod.fart — Condition expression wrapper
//
// Self-host of: emit_ops/wrap_condition.js
// Wraps Zig expressions as boolean conditions.

<wrap_condition module>
  <functions>
    wrapCondition(expr):
      <if isComparison(expr)>
        '(' + expr + ')'
      </if>
      <else if expr.startsWith('!')>
        inner is expr.slice(1, expr.length).trim
        <if inner.startsWith('(') and inner.endsWith(')')>
          inner is inner.slice(1, inner.length - 1).trim
        </if>
        '((' + inner + ') == 0)'
      </else>
      <else>
        '((' + expr + ') != 0)'
      </else>

    wrapNot(expr):
      '(!(' + expr + '))'

    wrapAnd(left, right):
      '((' + left + ') and (' + right + '))'

    wrapOr(left, right):
      '((' + left + ') or (' + right + '))'

    isComparison(expr):
      expr.search('==') or expr.search('!=') or expr.search('>=') or expr.search('<=') or expr.search(' > ') or expr.search(' < ') or expr.search('std.mem.eql') or expr.search('getSlotBool')
  </functions>
</wrap_condition>
