// zig_node_to_lua.mod.fart — Zig node expression to Lua helpers
//
// Self-host of: smith/emit_ops/zig_node_to_lua.js
// Converts Zig node expressions into rough Lua table literals and builds
// simple lua-map rebuilder wrappers around template node results.

<zig_node_to_lua module>
  <functions>
    _zigNodeExprToLua(nodeExpr):
      <if not nodeExpr or nodeExpr exact ''>
        '{}'
      </if>
      <else>
        lua is nodeExpr
        // rewrite Zig struct literals .{ ... } into Lua table syntax { ... }
        lua is lua.replace('.{', '{')
        // strip dotted field assignment syntax: .field_name = → field_name =
        lua is lua.replace('.text =', 'text =')
        lua is lua.replace('.font_size =', 'font_size =')
        lua is lua.replace('.text_color =', 'text_color =')
        lua is lua.replace('.style =', 'style =')
        lua is lua.replace('.width =', 'width =')
        lua is lua.replace('.height =', 'height =')
        lua is lua.replace('.children =', 'children =')
        lua is lua.replace('.flex_grow =', 'flex_grow =')
        lua is lua.replace('.padding =', 'padding =')
        lua is lua.replace('.margin =', 'margin =')
        lua is lua.replace('.gap =', 'gap =')
        // lower Zig enum values into quoted Lua strings
        lua is lua.replace('.row', '"row"')
        lua is lua.replace('.column', '"column"')
        lua is lua.replace('.center', '"center"')
        lua is lua.replace('.flex_start', '"flex_start"')
        lua is lua.replace('.flex_end', '"flex_end"')
        lua is lua.replace('.space_between', '"space_between"')
        lua is lua.replace('.wrap', '"wrap"')
        // lower Color.rgb calls into hex color literals
        <if lua.search('Color.rgb(')>
          lua is lua.replace('Color.rgb(', '"#rgb(')
          lua is lua.replace(')', ')"')
        </if>
        // drop &_arr_N references as nil
        <while lua.regex('&_arr_\\d+')>
          lua is lua.replace('&_arr_', 'nil --[[arr_')
        </while>
        // rewrite OA field references to _item.field
        <if lua.search('_oa')>
          lua is lua.replace('_oa.', '_item.')
        </if>
        // strip std.fmt.bufPrint payloads to safe placeholder text
        <if lua.search('std.fmt.bufPrint')>
          lua is lua.replace('std.fmt.bufPrint', '"(formatted)" --[[bufPrint')
        </if>
        // remove nil children assignments
        lua is lua.replace('children = nil', '')
        lua
      </else>

    _nodeResultToLuaRebuilder(mapIdx, nodeResult, oa):
      templateExpr is nodeResult.templateNodeExpr or nodeResult.nodeExpr
      <if not templateExpr>
        ''
      </if>
      <else>
        luaBody is _zigNodeExprToLua(templateExpr)
        mi is mapIdx
        out is 'function __rebuildLuaMap' + mi + '(_item, _i)\n'
        out is out + '  return ' + luaBody + '\n'
        out is out + 'end\n\n'
        out is out + 'do\n'
        out is out + '  local nodes = {}\n'
        out is out + '  for _i, _item in ipairs(__luaMapData' + mi + ' or {}) do\n'
        out is out + '    nodes[_i] = __rebuildLuaMap' + mi + '(_item, _i)\n'
        out is out + '  end\n'
        out is out + '  __rebuildLuaMap' + mi + '.nodes = nodes\n'
        out is out + 'end\n'
        void oa
        out
      </else>
  </functions>
</zig_node_to_lua>
