// zscript_native.mod.fart — native zscript compilation support
//
// Self-host of: smith/zscript_native.js
// Lowers zscript-tagged functions into native Zig with host wrappers.

<zscript_native module>
  <types>
    <NativePlan>
      funcNames is array
      functions is array
      registrations is array
      initJsExprs is array
      errors is array
      contractFunctions is array
      zigSection is string
    </NativePlan>

    <FunctionMeta>
      name is string
      returnType is string
      paramOrder is array
      paramTypes is object
      usesState is bool
      mutatesState is bool
      interval is number
    </FunctionMeta>

    <SlotMeta>
      slotIdx is number
      getter is string
      setter is string
      type is string
      intentType is string
      initial is string
    </SlotMeta>

    <Registration>
      name is string
      argCount is number
      qjsWrapper is string
      luaWrapper is string
    </Registration>

    <NativeEnv>
      typeMap is object
      variantToType is object
      variantTypes is object
      varTypes is object
      constTypes is object
      constValues is object
      unsupported is array
    </NativeEnv>
  </types>

  <var>
    // State slot type mapping
    intType exact 'i64'
    floatType exact 'f32'
    boolType exact 'bool'
    stringType exact 'string'
  </var>

  <functions>
    isNativeFunc(name):
      <if not ctx.nativeFuncs>
        false
      </if>
      <for ctx.nativeFuncs as fname>
        <if fname exact name>
          true
          stop
        </if>
      </for>
      false

    nativeExprNeedsLua(expr):
      text is String(expr or '')
      <if text exact '' or not ctx.nativeFuncs or ctx.nativeFuncs.length exact 0>
        false
      </if>
      <for ctx.nativeFuncs as fname>
        <if text.match('\\b' + escapeRegExp(fname) + '\\s*\\(') or text.trim exact fname>
          true
          stop
        </if>
      </for>
      false

    intentTypeForPageStateVar(sv):
      <if not sv>
        null
      </if>
      <if sv.type exact 'int'>
        intType
      </if>
      <else if sv.type exact 'float'>
        floatType
      </else if sv.type exact 'boolean'>
        boolType
      </else if sv.type exact 'string'>
        stringType
      </else>
        null
      </else>

    zigLiteralForStateSlot(slot):
      <if not slot>
        '0'
      </if>
      <else if slot.type exact 'string'>
        <if typeof zigStringLiteral exact 'function'>
          zigStringLiteral(slot.initial or '')
        </if>
        <else>
          '"' + String(slot.initial or '').replace('"', '\\"') + '"'
        </else>
      </else if slot.type exact 'boolean'>
        <if slot.initial>
          'true'
        </if>
        <else>
          'false'
        </else>
      </else if slot.type exact 'float'>
        String(slot.initial or 0.0)
      </else>
        String(slot.initial or 0)
      </else>

    buildPageNativeIntentEnv(stateVars, typesBlock):
      env is object
      env.typeMap is object
      env.variantToType is object
      env.variantTypes is object
      env.varTypes is object
      env.constTypes is object
      env.constValues is object
      env.unsupported is array
      <if typeof buildIntentTypeMap exact 'function' and typesBlock>
        contract is object
        blocks is object
        blocks.types is typesBlock
        contract.blocks is blocks
        buildIntentTypeMap(contract, env)
      </if>
      <for stateVars as sv>
        t is intentTypeForPageStateVar(sv)
        <if t>
          env.varTypes[get sv.name] is t
        </if>
      </for>
      env

    seedNativeModuleGlobals(env):
      _modImportedNames is array
      _modFnPtrParams is object
      _modEnumVariants is array
      _modReservedNames is array
      _modReservedNames is _modReservedNames.concat('std').concat('ptr').concat('bits').concat('max').concat('min').concat('is_infinite').concat('reverse')
      _modStateVarTypes is object
      _modConstVarTypes is object
      _modTypeFieldMap is object
      <if env and env.varTypes>
        <for env.varTypes.keys as name>
          _modStateVarTypes[get name] is env.varTypes.get(name)
        </for>
      </if>
      <if env and env.constTypes>
        <for env.constTypes.keys as name>
          _modConstVarTypes[get name] is env.constTypes.get(name)
        </for>
      </if>

    inferNativeParamType(entry, paramName, env, loweredParamTypes):
      known is <if loweredParamTypes>loweredParamTypes[get paramName]</if><else>null</else>
      <if known and known not exact 'anytype'>
        stripIntentOptionalType(known)
      </if>
      body is joinBodyLines(<if entry and entry.bodyLines>entry.bodyLines</if><else>array</else>)
      <if body.match('\\b' + escapeRegExp(paramName) + '\\.length\\b') or body.match('\\b' + escapeRegExp(paramName) + '\\s*\\[') or body.match("['\"][^'\"]*['\"]\\s*\\+\\s*" + escapeRegExp(paramName)) or body.match(escapeRegExp(paramName) + "\\s*\\+\\s*['\"][^'\"]*['\"]")>
        'string'
      </if>
      <if body.match('\\b' + escapeRegExp(paramName) + '\\s+(?:exact|not exact)\\s+(?:true|false)\\b') or body.match('\\bnot\\s+' + escapeRegExp(paramName) + '\\b')>
        'bool'
      </if>
      <if body.match('\\b' + escapeRegExp(paramName) + '\\s*(?:[+\\-*%/]|>=|<=|>|<)') or body.match('(?:[+\\-*%/]|>=|<=|>|<)\\s*' + escapeRegExp(paramName) + '\\b')>
        'i64'
      </if>
      <if env and env.varTypes and env.varTypes[get paramName]>
        stripIntentOptionalType(env.varTypes[get paramName])
      </if>
      null

    isSupportedNativeScalarType(type):
      raw is stripIntentOptionalType(type or '')
      raw exact 'void' or raw exact 'string' or raw exact 'bool' or raw exact 'i64' or raw exact 'f32' or raw exact 'f64'

    nativeUsesScalarState(entry, scalarNames):
      body is joinBodyLines(<if entry and entry.bodyLines>entry.bodyLines</if><else>array</else>)
      <for scalarNames as name>
        <if body.match('\\b' + escapeRegExp(name) + '\\b') or body.match('\\bset_' + escapeRegExp(name) + '\\b')>
          true
          stop
        </if>
      </for>
      false

    nativeMutatesScalarState(entry, scalarNames):
      lines is <if entry and entry.bodyLines>entry.bodyLines</if><else>array</else>
      <for lines as line>
        trimmed is String(line or '').trim
        <if not trimmed or trimmed.startsWith('//')>
          continue
        </if>
        <for scalarNames as name>
          <if trimmed.match('^' + escapeRegExp(name) + '\\s+is\\s+') or trimmed.match('^set_' + escapeRegExp(name) + '\\s+is\\s+') or trimmed.match('\\bset_' + escapeRegExp(name) + '\\s*\\(')>
            true
            stop
          </if>
        </for>
      </for>
      false

    collectNativeUnsupportedReasons(entry, stateVars, ambients, backendMap):
      reasons is array
      body is joinBodyLines(<if entry and entry.bodyLines>entry.bodyLines</if><else>array</else>)
      <for stateVars as sv>
        <if not intentTypeForPageStateVar(sv) and body.match('\\b(?:set_)?' + escapeRegExp(sv.name) + '\\b')>
          reasons is reasons.concat('non-scalar state "' + sv.name + '"')
        </if>
      </for>
      <for ambients as amb>
        <if body.match('\\b' + escapeRegExp(amb.name) + '\\b')>
          reasons is reasons.concat('ambient "' + amb.name + '"')
        </if>
      </for>
      <if backendMap>
        <for backendMap.keys as fnName>
          <if fnName exact entry.name>
            continue
          </if>
          <if backendMap.get(fnName) exact 'zscript'>
            continue
          </if>
          <if body.match('\\b' + escapeRegExp(fnName) + '\\s*\\(')>
            reasons is reasons.concat('cross-backend call "' + fnName + '"')
          </if>
        </for>
      </if>
      reasons

    emitNativeStateGlobals(slotMeta):
      <if slotMeta.length exact 0>
        ''
      </if>
      out is '// ── Native zscript scalar mirrors ─────────────────────\n'
      <for slotMeta as slot>
        out is out + 'var ' + slot.getter + ': ' + modTranspileType(slot.intentType) + ' = ' + zigLiteralForStateSlot(slot) + ';\n'
      </for>
      out is out + '\n'
      <for slotMeta as slot>
        out is out + 'fn ' + slot.setter + '(v: ' + modTranspileType(slot.intentType) + ') void { ' + slot.getter + ' = v; }\n'
      </for>
      out is out + '\n'
      out is out + 'fn _zscript_sync_state_in() void {\n'
      <for slotMeta as slot>
        <if slot.type exact 'float'>
          out is out + '    ' + slot.getter + ' = state.getSlotFloat(' + slot.slotIdx + ');\n'
        </if>
        <else if slot.type exact 'boolean'>
          out is out + '    ' + slot.getter + ' = state.getSlotBool(' + slot.slotIdx + ');\n'
        </else if slot.type exact 'string'>
          out is out + '    ' + slot.getter + ' = state.getSlotString(' + slot.slotIdx + ');\n'
        </else>
          out is out + '    ' + slot.getter + ' = state.getSlot(' + slot.slotIdx + ');\n'
        </else>
      </for>
      out is out + '}\n\n'
      out is out + 'fn _zscript_commit_state() void {\n'
      <for slotMeta as slot>
        <if slot.type exact 'float'>
          out is out + '    state.setSlotFloat(' + slot.slotIdx + ', ' + slot.getter + ');\n'
        </if>
        <else if slot.type exact 'boolean'>
          out is out + '    state.setSlotBool(' + slot.slotIdx + ', ' + slot.getter + ');\n'
        </else if slot.type exact 'string'>
          out is out + '    state.setSlotString(' + slot.slotIdx + ', ' + slot.getter + ');\n'
        </else>
          out is out + '    state.setSlot(' + slot.slotIdx + ', ' + slot.getter + ');\n'
        </else>
      </for>
      out is out + '    state.markDirty();\n'
      out is out + '}\n\n'
      out is out + 'fn _zscript_sync_qjs_globals(ctx: ?*qjs.JSContext) void {\n'
      out is out + '    if (!HAS_NATIVE_QUICKJS or ctx == null) return;\n'
      out is out + '    const c2 = ctx.?;\n'
      out is out + '    const global = qjs.JS_GetGlobalObject(c2);\n'
      out is out + '    defer qjs.JS_FreeValue(c2, global);\n'
      <for slotMeta as slot>
        <if slot.type exact 'string'>
          out is out + '    _ = qjs.JS_SetPropertyStr(c2, global, "' + slot.getter + '", qjs.JS_NewStringLen(c2, ' + slot.getter + '.ptr, @intCast(' + slot.getter + '.len)));\n'
        </if>
        <else if slot.type exact 'float'>
          out is out + '    _ = qjs.JS_SetPropertyStr(c2, global, "' + slot.getter + '", qjs.JS_NewFloat64(c2, ' + slot.getter + '));\n'
        </else if slot.type exact 'boolean'>
          out is out + '    _ = qjs.JS_SetPropertyStr(c2, global, "' + slot.getter + '", qjs.JS_NewBool(c2, if (' + slot.getter + ') 1 else 0));\n'
        </else>
          out is out + '    _ = qjs.JS_SetPropertyStr(c2, global, "' + slot.getter + '", qjs.JS_NewFloat64(c2, @floatFromInt(' + slot.getter + ')));\n'
        </else>
      </for>
      out is out + '}\n\n'
      out is out + 'fn _zscript_sync_lua_globals(L: ?*lua.lua_State) void {\n'
      out is out + '    if (L == null) return;\n'
      <for slotMeta as slot>
        <if slot.type exact 'string'>
          out is out + '    lua.lua_pushlstring(L, ' + slot.getter + '.ptr, @intCast(' + slot.getter + '.len));\n'
        </if>
        <else if slot.type exact 'boolean'>
          out is out + '    lua.lua_pushboolean(L, if (' + slot.getter + ') 1 else 0);\n'
        </else if slot.type exact 'float'>
          out is out + '    lua.lua_pushnumber(L, ' + slot.getter + ');\n'
        </else>
          out is out + '    lua.lua_pushnumber(L, @floatFromInt(' + slot.getter + '));\n'
        </else>
        out is out + '    lua.lua_setglobal(L, "' + slot.getter + '");\n'
      </for>
      out is out + '}\n\n'
      out is out + 'fn _zscript_sync_qjs_to_lua(ctx: ?*qjs.JSContext) void {\n'
      out is out + '    _zscript_sync_qjs_globals(ctx);\n'
      <for slotMeta as slot>
        out is out + '    qjs_runtime.syncScalarToLua("' + slot.getter + '");\n'
      </for>
      out is out + '}\n\n'
      out is out + 'fn _zscript_sync_lua_to_qjs(L: ?*lua.lua_State) void {\n'
      out is out + '    _zscript_sync_lua_globals(L);\n'
      <for slotMeta as slot>
        out is out + '    qjs_runtime.syncLuaToQjs("' + slot.getter + '");\n'
      </for>
      out is out + '}\n\n'
      out

    emitNativeQjsWrapper(fnMeta):
      out is 'fn _zscript_qjs_' + fnMeta.name + '(ctx: ?*qjs.JSContext, _: qjs.JSValue, argc: c_int, argv: [*c]qjs.JSValue) callconv(.c) qjs.JSValue {\n'
      <if fnMeta.paramOrder.length above 0>
        out is out + '    if (argc < ' + fnMeta.paramOrder.length + ') return QJS_UNDEFINED;\n'
      </if>
      <if fnMeta.usesState>
        out is out + '    _zscript_sync_state_in();\n'
      </if>
      <for fnMeta.paramOrder as name, i>
        type is fnMeta.paramTypes[get name]
        <if type exact 'string'>
          out is out + '    const _arg_cstr_' + i + ' = qjs.JS_ToCString(ctx, argv[' + i + ']);\n'
          out is out + '    if (_arg_cstr_' + i + ' == null) return QJS_UNDEFINED;\n'
          out is out + '    defer qjs.JS_FreeCString(ctx, _arg_cstr_' + i + ');\n'
          out is out + '    const ' + name + ': []const u8 = std.mem.span(_arg_cstr_' + i + ');\n'
        </if>
        <else if type exact 'bool'>
          out is out + '    const ' + name + ': bool = qjs.JS_ToBool(ctx, argv[' + i + ']) != 0;\n'
        </else if type exact 'f32' or type exact 'f64'>
          out is out + '    var _arg_num_' + i + ': f64 = 0;\n'
          out is out + '    _ = qjs.JS_ToFloat64(ctx, &_arg_num_' + i + ', argv[' + i + ']);\n'
          out is out + '    const ' + name + ': ' + type + ' = @floatCast(_arg_num_' + i + ');\n'
        </else>
          out is out + '    var _arg_int_' + i + ': f64 = 0;\n'
          out is out + '    _ = qjs.JS_ToFloat64(ctx, &_arg_int_' + i + ', argv[' + i + ']);\n'
          out is out + '    const ' + name + ': i64 = @intFromFloat(_arg_int_' + i + ');\n'
        </else>
      </for>
      callExpr is fnMeta.name + '(' + fnMeta.paramOrder.join(', ') + ')'
      <if fnMeta.returnType exact 'void'>
        out is out + '    ' + callExpr + ';\n'
        <if fnMeta.mutatesState>
          out is out + '    _zscript_commit_state();\n'
          out is out + '    _zscript_sync_qjs_to_lua(ctx);\n'
        </if>
        out is out + '    return QJS_UNDEFINED;\n'
        out is out + '}\n\n'
        out
      </if>
      out is out + '    const _result = ' + callExpr + ';\n'
      <if fnMeta.mutatesState>
        out is out + '    _zscript_commit_state();\n'
        out is out + '    _zscript_sync_qjs_to_lua(ctx);\n'
      </if>
      <if fnMeta.returnType exact 'string'>
        out is out + '    return qjs.JS_NewStringLen(ctx, _result.ptr, @intCast(_result.len));\n'
      </if>
      <else if fnMeta.returnType exact 'bool'>
        out is out + '    return qjs.JS_NewBool(ctx, if (_result) 1 else 0);\n'
      </else if fnMeta.returnType exact 'f32' or fnMeta.returnType exact 'f64'>
        out is out + '    return qjs.JS_NewFloat64(ctx, _result);\n'
      </else>
        out is out + '    return qjs.JS_NewFloat64(ctx, @floatFromInt(_result));\n'
      </else>
      out is out + '}\n\n'
      out

    emitNativeLuaWrapper(fnMeta):
      out is 'fn _zscript_lua_' + fnMeta.name + '(L: ?*lua.lua_State) callconv(.c) c_int {\n'
      <if fnMeta.usesState>
        out is out + '    _zscript_sync_state_in();\n'
      </if>
      <for fnMeta.paramOrder as argName, i>
        argType is fnMeta.paramTypes[get argName]
        luaIdx is i + 1
        <if argType exact 'string'>
          out is out + '    var _arg_len_' + i + ': usize = 0;\n'
          out is out + '    const _arg_ptr_' + i + ' = lua.lua_tolstring(L, ' + luaIdx + ', &_arg_len_' + i + ');\n'
          out is out + '    const ' + argName + ': []const u8 = if (_arg_ptr_' + i + ' != null) @as([*]const u8, @ptrCast(_arg_ptr_' + i + '))[0.._arg_len_' + i + '] else "";\n'
        </if>
        <else if argType exact 'bool'>
          out is out + '    const ' + argName + ': bool = lua.lua_toboolean(L, ' + luaIdx + ') != 0;\n'
        </else if argType exact 'f32' or argType exact 'f64'>
          out is out + '    const ' + argName + ': ' + argType + ' = @floatCast(lua.lua_tonumber(L, ' + luaIdx + '));\n'
        </else>
          out is out + '    const ' + argName + ': i64 = @intFromFloat(lua.lua_tonumber(L, ' + luaIdx + '));\n'
        </else>
      </for>
      callExpr is fnMeta.name + '(' + fnMeta.paramOrder.join(', ') + ')'
      <if fnMeta.returnType exact 'void'>
        out is out + '    ' + callExpr + ';\n'
        <if fnMeta.mutatesState>
          out is out + '    _zscript_commit_state();\n'
          out is out + '    _zscript_sync_lua_to_qjs(L);\n'
        </if>
        out is out + '    return 0;\n'
        out is out + '}\n\n'
        out
      </if>
      out is out + '    const _result = ' + callExpr + ';\n'
      <if fnMeta.mutatesState>
        out is out + '    _zscript_commit_state();\n'
        out is out + '    _zscript_sync_lua_to_qjs(L);\n'
      </if>
      <if fnMeta.returnType exact 'string'>
        out is out + '    lua.lua_pushlstring(L, _result.ptr, @intCast(_result.len));\n'
      </if>
      <else if fnMeta.returnType exact 'bool'>
        out is out + '    lua.lua_pushboolean(L, if (_result) 1 else 0);\n'
      </else>
        out is out + '    lua.lua_pushnumber(L, _result);\n'
      </else>
      out is out + '    return 1;\n'
      out is out + '}\n\n'
      out

    emitNativeSupportPreamble():
      '// ── Native zscript runtime shims ───────────────────────\n' +
        'const native_build_options = @import("build_options");\n' +
        'const HAS_NATIVE_QUICKJS = if (@hasDecl(native_build_options, "has_quickjs")) native_build_options.has_quickjs else true;\n' +
        'const qjs = if (HAS_NATIVE_QUICKJS) @cImport({\n' +
        '    @cDefine("_GNU_SOURCE", "1");\n' +
        '    @cDefine("QUICKJS_NG_BUILD", "1");\n' +
        '    @cInclude("quickjs.h");\n' +
        '}) else struct {\n' +
        '    pub const JSValue = extern struct { u: extern union { int32: i32 } = .{ .int32 = 0 }, tag: i64 = 0 };\n' +
        '    pub const JSContext = opaque {};\n' +
        '};\n' +
        'const QJS_UNDEFINED = if (HAS_NATIVE_QUICKJS) (qjs.JSValue{ .u = .{ .int32 = 0 }, .tag = 3 }) else qjs.JSValue{};\n' +
        'const lua = luajit_runtime.lua;\n\n'

    emitNativePlanSection(plan, typeSection, fnSection, slotMeta):
      out is emitNativeSupportPreamble()
      <if typeSection>
        out is out + '// ── Native zscript types ─────────────────────────────\n' + typeSection
      </if>
      <if slotMeta.length above 0>
        out is out + emitNativeStateGlobals(slotMeta)
      </if>
      out is out + '// ── Native zscript functions ─────────────────────────\n' + fnSection
      out is out + '// ── Native zscript wrappers ──────────────────────────\n'
      <for plan.functions as fnMeta>
        out is out + emitNativeQjsWrapper(fnMeta)
        out is out + emitNativeLuaWrapper(fnMeta)
      </for>
      out

    buildNativeZscriptPlan(entries, stateVars, ambients, typesBlock):
      nativeEntries is filterFunctionEntriesByBackend(entries or array, 'zscript')
      <if nativeEntries.length exact 0>
        null
      </if>
      env is buildPageNativeIntentEnv(stateVars, typesBlock)
      backendMap is buildFunctionBackendMap(entries or array)
      scalarNames is array
      slotMeta is array
      <if ctx.stateSlots>
        <for ctx.stateSlots as slot, si>
          slotInfo is object
          slotInfo.type is slot.type
          intentType is intentTypeForPageStateVar(slotInfo)
          <if intentType>
            scalarNames is scalarNames.concat(slot.getter)
            meta is object
            meta.slotIdx is si - 1
            meta.getter is slot.getter
            meta.setter is slot.setter
            meta.type is slot.type
            meta.intentType is intentType
            meta.initial is slot.initial
            slotMeta is slotMeta.concat(meta)
          </if>
        </for>
      </if>
      nativeKnownNames is object
      <for nativeEntries as entry>
        nativeKnownNames[get entry.name] is true
      </for>
      fnReturnTypes is object
      pass is 0
      <while pass below 4>
        changed is false
        <for nativeEntries as entry>
          inferred is <if typeof inferIntentFunctionReturnType exact 'function'>inferIntentFunctionReturnType(entry, env, fnReturnTypes, nativeKnownNames)</if><else>null</else>
          <if inferred and fnReturnTypes[get entry.name] not exact inferred>
            fnReturnTypes[get entry.name] is inferred
            changed is true
          </if>
        </for>
        <if not changed>
          pass is 4
        </if>
        <else>
          pass is pass + 1
        </else>
      </while>
      compatBlock is ''
      plan is object
      plan.funcNames is array
      plan.functions is array
      plan.registrations is array
      plan.initJsExprs is array
      plan.errors is array
      plan.contractFunctions is array
      plan.zigSection is ''
      <for nativeEntries as entry>
        entryErrors is array
        reasons is collectNativeUnsupportedReasons(entry, stateVars, ambients, backendMap)
        <if reasons.length above 0>
          entryErrors is entryErrors.concat('unsupported native body uses ' + reasons.join(', '))
        </if>
        lowered is <if typeof lowerIntentFunctionEntry exact 'function'>lowerIntentFunctionEntry(entry, env, fnReturnTypes, nativeKnownNames)</if><else>null</else>
        <if not lowered>
          entryErrors is entryErrors.concat('lowering failed')
        </if>
        <if entryErrors.length above 0>
          plan.errors is plan.errors.concat('zscript ' + entry.name + ': ' + entryErrors.join('; '))
          continue
        </if>
        returnType is stripIntentOptionalType(lowered.returnType or 'void')
        <if not isSupportedNativeScalarType(returnType)>
          plan.errors is plan.errors.concat('zscript ' + entry.name + ': unsupported return type "' + String(lowered.returnType or 'void') + '"')
          continue
        </if>
        paramTypes is object
        paramOrder is <if entry.params>entry.params.slice()</if><else>array</else>
        <if entry.interval and paramOrder.length above 0>
          entryErrors is entryErrors.concat('scheduled native functions may not declare params')
        </if>
        <for paramOrder as pname>
          ptype is inferNativeParamType(entry, pname, env, lowered.paramTypes or object)
          <if not isSupportedNativeScalarType(ptype)>
            entryErrors is entryErrors.concat('unsupported param "' + pname + '" type')
          </if>
          <else>
            paramTypes[get pname] is stripIntentOptionalType(ptype)
          </else>
        </for>
        <if entryErrors.length above 0>
          plan.errors is plan.errors.concat('zscript ' + entry.name + ': ' + entryErrors.join('; '))
          continue
        </if>
        compatBlock is compatBlock + lowered.header + '\n'
        <for lowered.lines as line>
          compatBlock is compatBlock + line + '\n'
        </for>
        compatBlock is compatBlock + '\n'
        usesState is nativeUsesScalarState(entry, scalarNames)
        mutatesState is nativeMutatesScalarState(entry, scalarNames)
        fnMeta is object
        fnMeta.name is lowered.compatName or entry.name
        fnMeta.returnType is returnType
        fnMeta.paramOrder is paramOrder
        fnMeta.paramTypes is paramTypes
        fnMeta.usesState is usesState
        fnMeta.mutatesState is mutatesState
        fnMeta.interval is entry.interval or 0
        plan.funcNames is plan.funcNames.concat(fnMeta.name)
        plan.functions is plan.functions.concat(fnMeta)
        reg is object
        reg.name is fnMeta.name
        reg.argCount is paramOrder.length
        reg.qjsWrapper is '_zscript_qjs_' + fnMeta.name
        reg.luaWrapper is '_zscript_lua_' + fnMeta.name
        plan.registrations is plan.registrations.concat(reg)
        <if fnMeta.interval>
          plan.initJsExprs is plan.initJsExprs.concat('setInterval(function(){ ' + fnMeta.name + '(); }, ' + fnMeta.interval + ')')
        </if>
        contractParams is array
        <for paramOrder as pname>
          paramInfo is object
          paramInfo.name is pname
          paramInfo.type is paramTypes[get pname]
          contractParams is contractParams.concat(paramInfo)
        </for>
        contractFn is object
        contractFn.name is fnMeta.name
        contractFn.backend is 'zscript'
        contractFn.params is contractParams
        contractFn.returnType is returnType
        contractFn.usesState is usesState
        contractFn.mutatesState is mutatesState
        contractFn.interval is fnMeta.interval or 0
        plan.contractFunctions is plan.contractFunctions.concat(contractFn)
      </for>
      <if plan.errors.length above 0>
        plan
      </if>
      <else if plan.functions.length exact 0>
        null
      </else>
        seedNativeModuleGlobals(env)
        typeNames is array
        allVariants is array
        typeSection is ''
        <if typesBlock and typeof normalizeIntentModuleTypes exact 'function'>
          contract is object
          blocks is object
          blocks.types is typesBlock
          contract.blocks is blocks
          compatTypes is normalizeIntentModuleTypes(contract, env)
          <if compatTypes and typeof emitTypesBlock exact 'function'>
            typeSection is emitTypesBlock(compatTypes, typeNames, object, allVariants)
          </if>
        </if>
        fnSection is <if typeof emitFunctionsBlock exact 'function'>emitFunctionsBlock(compatBlock, typeNames, allVariants)</if><else>compatBlock</else>
        plan.zigSection is emitNativePlanSection(plan, typeSection, fnSection, slotMeta)
        plan
      </else>

    nativePlanCompileError(plan):
      <if not plan or not plan.errors or plan.errors.length exact 0>
        ''
      </if>
      first is plan.errors.first.replace('"', '\\"')
      '// Smith error: zscript native lowering failed\n' + 'comptime { @compileError("' + first + '"); }\n'

    emitNativeZscriptSection(ctx):
      <if ctx and ctx.nativePlan and ctx.nativePlan.zigSection>
        ctx.nativePlan.zigSection
      </if>
      <else>
        ''
      </else>

    stripIntentOptionalType(type):
      raw is String(type or '')
      <if raw.startsWith('?')>
        stripIntentOptionalType(raw.slice(1, raw.length))
      </if>
      <else if raw.endsWith('?')>
        stripIntentOptionalType(raw.slice(0, raw.length - 1))
      </else>
        raw
      </else>

    escapeRegExp(text):
      String(text or '')
        .replace('\\', '\\\\')
        .replace('.', '\\.')
        .replace('(', '\\(')
        .replace(')', '\\)')
        .replace('[', '\\[')
        .replace(']', '\\]')
        .replace('{', '\\{')
        .replace('}', '\\}')
        .replace('*', '\\*')
        .replace('+', '\\+')
        .replace('?', '\\?')
        .replace('^', '\\^')
        .replace('$', '\\$')
        .replace('|', '\\|')

    joinBodyLines(lines):
      <if not lines or lines.length exact 0>
        ''
      </if>
      lines.join('\n')

    filterFunctionEntriesByBackend(entries, backend):
      out is array
      <for entries as entry>
        entryBackend is entry.backend or entry.tag or entry.kind or ''
        <if entryBackend exact backend>
          out is out.concat(entry)
        </if>
      </for>
      out

    buildFunctionBackendMap(entries):
      out is object
      <for entries as entry>
        out[get entry.name] is entry.backend or entry.tag or entry.kind or ''
      </for>
      out
  </functions>
</zscript_native>
