// Storybook.tsz — Native storybook for the tsz framework
//
// Multi-file .tsz app. Each story is a separate component file.
// Compile: tsz build tsz/examples/storybook/Storybook.tsz
//
// NOTE: Compiler has a token capacity limit (~3 large multi-file imports).
// More stories can be added once the lexer buffer is increased.

import { Shell, Sidebar, ContentArea, SectionLabel } from './styles.cls';
import { BoxStory } from './stories/BoxStory';
import { TextStory } from './stories/TextStory';
import { LayoutStory } from './stories/LayoutStory';

function App() {
  const [selected, setSelected] = useState(0);

  return (
    <C.Shell>
      <C.Sidebar>
        <Box style={{ paddingLeft: 16, paddingRight: 16, paddingBottom: 16 }}>
          <Text fontSize={18} color="#cba6f7">tsz storybook</Text>
          <Text fontSize={11} color="#6c7086">native framework demos</Text>
        </Box>

        <C.SectionLabel><C.SectionText>PRIMITIVES</C.SectionText></C.SectionLabel>
        <Pressable onPress={() => setSelected(0)} style={{ paddingLeft: 20, paddingRight: 16, paddingTop: 8, paddingBottom: 8 }}>
          <Text fontSize={13} color="#a6adc8">Box</Text>
        </Pressable>
        <Pressable onPress={() => setSelected(1)} style={{ paddingLeft: 20, paddingRight: 16, paddingTop: 8, paddingBottom: 8 }}>
          <Text fontSize={13} color="#a6adc8">Text</Text>
        </Pressable>

        <C.SectionLabel><C.SectionText>LAYOUT</C.SectionText></C.SectionLabel>
        <Pressable onPress={() => setSelected(2)} style={{ paddingLeft: 20, paddingRight: 16, paddingTop: 8, paddingBottom: 8 }}>
          <Text fontSize={13} color="#a6adc8">Flexbox</Text>
        </Pressable>
      </C.Sidebar>

      <C.ContentArea>
        {selected == 0 && <BoxStory />}
        {selected == 1 && <TextStory />}
        {selected == 2 && <LayoutStory />}
      </C.ContentArea>
    </C.Shell>
  );
}
