// styles.cls.tsz — Shared style classifiers for the storybook
//
// Catppuccin Mocha palette. All stories import from here for consistency.
// Uses the classifier({...}) declaration format.

classifier({
  Shell: { type: 'Box', style: { width: '100%', height: '100%', flexDirection: 'row', backgroundColor: '#11111b' } },
  Sidebar: { type: 'Box', style: { width: 220, backgroundColor: '#181825', paddingTop: 16, paddingBottom: 16, borderColor: '#313244', borderWidth: 1, overflow: 'scroll' } },
  ContentArea: { type: 'Box', style: { flexGrow: 1, padding: 32, gap: 24, backgroundColor: '#1e1e2e', overflow: 'scroll' } },
  SectionLabel: { type: 'Box', style: { paddingLeft: 16, paddingRight: 16, paddingTop: 12, paddingBottom: 4 } },
  Card: { type: 'Box', style: { padding: 20, gap: 12, backgroundColor: '#181825', borderRadius: 12, borderColor: '#313244', borderWidth: 1 } },
  Row: { type: 'Box', style: { flexDirection: 'row', gap: 12, flexWrap: 'wrap' } },
  Spacer: { type: 'Box', style: { height: 1, backgroundColor: '#313244' } },

  Title: { type: 'Text', fontSize: 28, color: '#cdd6f4' },
  Subtitle: { type: 'Text', fontSize: 14, color: '#6c7086' },
  CardTitle: { type: 'Text', fontSize: 16, color: '#cdd6f4' },
  CardCaption: { type: 'Text', fontSize: 12, color: '#6c7086' },
  SectionText: { type: 'Text', fontSize: 10, color: '#6c7086' },
})
