function App() {
  return (
    <Box style={{ width: '100%', height: '100%', flexDirection: 'column', backgroundColor: '#080c14' }}>
      <Box style={{ flexDirection: 'row', padding: 10, gap: 12, backgroundColor: '#10141e', alignItems: 'center' }}>
        <Text fontSize={18} color="#e0e6f0">Constraint Graph</Text>
        <Box style={{ flexGrow: 1 }} />
        <Text fontSize={13} color="#4a5568">Canvas.Clamp test</Text>
      </Box>
      <Canvas type="constraint-graph" style={{ flexGrow: 1 }} viewX={0} viewY={100} viewZoom={1}>
        <Canvas.Path d="M 0,25 L 0,75" stroke="#a855f7" strokeWidth={3} />
        <Canvas.Path d="M 0,125 C 0,160 -200,160 -200,175" stroke="#a855f7" strokeWidth={2} />
        <Canvas.Path d="M 0,125 C 0,160 200,160 200,175" stroke="#f97316" strokeWidth={2} />

        <Canvas.Node gx={0} gy={0} gw={120} gh={50}>
          <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#1a1030', borderWidth: 2, borderColor: '#a855f7', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={14} color="#e0e6f0">App</Text>
            <Text fontSize={10} color="#a855f7">Root</Text>
          </Box>
        </Canvas.Node>
        <Canvas.Node gx={0} gy={100} gw={120} gh={50}>
          <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#1a1030', borderWidth: 2, borderColor: '#a855f7', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={14} color="#e0e6f0">Router</Text>
            <Text fontSize={10} color="#a855f7">Parent</Text>
          </Box>
        </Canvas.Node>
        <Canvas.Node gx={-200} gy={200} gw={120} gh={50}>
          <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#0c1220', borderWidth: 2, borderColor: '#3b82f6', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={14} color="#e0e6f0">Shell</Text>
            <Text fontSize={10} color="#3b82f6">Flex</Text>
          </Box>
        </Canvas.Node>
        <Canvas.Node gx={200} gy={200} gw={140} gh={50}>
          <Box style={{ width: '100%', height: '100%', padding: 8, backgroundColor: '#1a1508', borderWidth: 2, borderColor: '#f97316', borderRadius: 5, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={14} color="#e0e6f0">ModalStack</Text>
            <Text fontSize={10} color="#f97316">Child</Text>
          </Box>
        </Canvas.Node>

        <Canvas.Clamp>
          <Box style={{ flexDirection: 'column', width: '100%', height: '100%' }}>
            <Box style={{ flexGrow: 1 }} />
            <Box style={{ flexDirection: 'row', padding: 10 }}>
              <Box style={{ flexGrow: 1 }} />
              <Box style={{ padding: 6, backgroundColor: '#10141e', borderRadius: 4 }}>
                <Text fontSize={11} color="#4a5568">scroll: zoom | drag: pan</Text>
              </Box>
            </Box>
          </Box>
        </Canvas.Clamp>
      </Canvas>
    </Box>
  );
}
