classifier({
  Card: { type: 'Box', style: { flexDirection: 'column', backgroundColor: '#0a0e18', borderWidth: 1, borderColor: '#1a1f2e', borderRadius: 10, width: 280 } },
  CardPinned: { type: 'Box', style: { flexDirection: 'column', backgroundColor: '#0a0e18', borderWidth: 2, borderColor: '#a855f7', borderRadius: 10, width: 280 } },
  Header: { type: 'Box', style: { padding: 12, borderColor: '#1a1f2e', borderWidth: 0 } },
  HeaderRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8 } },
  Pill: { type: 'Box', style: { backgroundColor: '#1a1030', paddingLeft: 7, paddingRight: 7, paddingTop: 2, paddingBottom: 2, borderRadius: 10 } },
  IdLabel: { type: 'Box', style: {} },
  TagPreview: { type: 'Box', style: { backgroundColor: '#10141e', padding: 4, paddingLeft: 8, paddingRight: 8, borderRadius: 4, marginTop: 6 } },
  Section: { type: 'Box', style: { paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 8, borderColor: '#1a1f2e', borderWidth: 0 } },
  SectionTitle: { type: 'Box', style: { marginBottom: 6 } },
  PropRow: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', marginTop: 4 } },
  PropLabel: { type: 'Box', style: {} },
  PropValue: { type: 'Box', style: {} },
  PropValueInfo: { type: 'Box', style: {} },
  Grid2Col: { type: 'Box', style: { flexDirection: 'row', flexWrap: 'wrap', gap: 4 } },
  NavFooter: { type: 'Box', style: { paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 10 } },
  NavRow: { type: 'Box', style: { flexDirection: 'row', gap: 6, marginTop: 6 } },
  NavTile: { type: 'Box', style: { flexGrow: 1, backgroundColor: '#10141e', borderRadius: 6, padding: 7, paddingLeft: 10, paddingRight: 10, borderWidth: 1, borderColor: '#1a1f2e' } },
  NavTileLabel: { type: 'Box', style: {} },
  NavTileName: { type: 'Box', style: {} },
})
