// net/httpserver.tsz — HTTP server — non-blocking static files + dynamic routes
//
// Port of love2d/lua/httpserver.lua. Accepts connections, parses HTTP
// requests, serves static files or emits events for dynamic handlers.

// ── Configuration ────────────────────────────────────────────────────────

const MAX_CLIENTS = 64;
const MAX_REQ = 8192;
const MAX_RESP = 65536;
const MAX_PATH = 512;
const MAX_ROUTES = 16;

// ── Public types ─────────────────────────────────────────────────────────

export enum RouteType { static_route, handler }

export interface Route {
  path: string;
  routeType: RouteType;
  root: ?string;
}

export interface HttpEvent {
  clientId: u32;
  method: [8]u8;
  methodLen: usize;
  path: [MAX_PATH]u8;
  pathLen: usize;
  body: [MAX_REQ]u8;
  bodyLen: usize;
}

export function httpEventMethodSlice(self: *const HttpEvent): string {
  return self.method[0..self.methodLen];
}
export function httpEventPathSlice(self: *const HttpEvent): string {
  return self.path[0..self.pathLen];
}
export function httpEventBodySlice(self: *const HttpEvent): string {
  return self.body[0..self.bodyLen];
}

enum ClientState { reading, done, closed }

interface HttpClient {
  active: boolean;
  id: u32;
  stream: ?std.net.Stream;
  state: ClientState;
  reqBuf: [MAX_REQ]u8;
  reqLen: usize;
}

// ── Server ───────────────────────────────────────────────────────────────

export interface HttpServer {
  listener: std.posix.socket_t;
  clients: [MAX_CLIENTS]HttpClient;
  nextId: u32;
  routes: [MAX_ROUTES]Route;
  routeCount: usize;
  eventCount: usize;
}

export function httpServerListen(port: u16, routes: Route[]): ?HttpServer {
  const addr = std.net.Address.parseIp4("0.0.0.0", port) catch return null;
  const fd = std.posix.socket(addr.any.family, std.posix.SOCK.STREAM | std.posix.SOCK.NONBLOCK, 0) catch return null;

  const optval: c_int = 1;
  std.posix.setsockopt(fd, std.posix.SOL.SOCKET, std.posix.SO.REUSEADDR, std.mem.asBytes(&optval)) catch {
    std.posix.close(fd);
    return null;
  };
  std.posix.bind(fd, &addr.any, addr.getOsSockLen()) catch {
    std.posix.close(fd);
    return null;
  };
  std.posix.listen(fd, 16) catch {
    std.posix.close(fd);
    return null;
  };

  let server: HttpServer = undefined;
  server.listener = fd;
  server.nextId = 1;
  server.eventCount = 0;
  const rcount = @min(routes.len, MAX_ROUTES);
  for (let i: usize = 0; i < rcount; i++) {
    server.routes[i] = routes[i];
  }
  server.routeCount = rcount;
  for (let i: usize = 0; i < MAX_CLIENTS; i++) {
    server.clients[i].active = false;
    server.clients[i].state = .closed;
    server.clients[i].reqLen = 0;
  }
  return server;
}

/// Non-blocking poll. Returns event count.
export function httpServerUpdate(self: *HttpServer, out: HttpEvent[]): usize {
  self.eventCount = 0;

  // Accept new connections
  while (true) {
    const accepted = std.posix.accept(self.listener, null, null, std.posix.SOCK.NONBLOCK) catch break;
    const slot = httpServerFindSlot(self) orelse {
      std.posix.close(accepted);
      break;
    };
    self.clients[slot].active = true;
    self.clients[slot].id = self.nextId;
    self.clients[slot].stream = .{ handle: accepted };
    self.clients[slot].state = .reading;
    self.clients[slot].reqLen = 0;
    self.nextId += 1;
  }

  // Process clients
  for (let i: usize = 0; i < MAX_CLIENTS; i++) {
    if (!self.clients[i].active || self.clients[i].state !== .reading) continue;
    processClient(self, &self.clients[i], out);
  }

  return @min(self.eventCount, out.len);
}

/// Send an HTTP response to a client.
export function httpServerRespond(self: *HttpServer, clientId: u32, status: u16, contentType: string, body: string) {
  for (let i: usize = 0; i < MAX_CLIENTS; i++) {
    if (self.clients[i].active && self.clients[i].id == clientId) {
      if (self.clients[i].stream) |stream| {
        const writer = stream.writer();
        const statusTxt = statusText(status);
        writer.print("HTTP/1.1 {d} {s}\r\nContent-Type: {s}\r\nContent-Length: {d}\r\nConnection: close\r\n\r\n", .{status, statusTxt, contentType, body.len}) catch {};
        writer.writeAll(body) catch {};
        stream.close();
      }
      self.clients[i].active = false;
      return;
    }
  }
}

/// Shut down the server.
export function httpServerClose(self: *HttpServer) {
  for (let i: usize = 0; i < MAX_CLIENTS; i++) {
    if (self.clients[i].active) {
      if (self.clients[i].stream) |s| s.close();
      self.clients[i].active = false;
    }
  }
  std.posix.close(self.listener);
}

// ── Internal ─────────────────────────────────────────────────────

function processClient(self: *HttpServer, client: *HttpClient, out: HttpEvent[]) {
  const stream = client.stream orelse return;
  const n = stream.read(client.reqBuf[client.reqLen..]) catch {
    client.active = false;
    return;
  };
  if (n == 0) {
    client.active = false;
    return;
  }
  client.reqLen += n;
  tryParseRequest(self, client, out);
}

function tryParseRequest(self: *HttpServer, client: *HttpClient, out: HttpEvent[]) {
  const req = client.reqBuf[0..client.reqLen];
  const headerEnd = std.mem.indexOf(u8, req, "\r\n\r\n") orelse return;

  const headers = req[0..headerEnd];
  const contentLength = parseContentLength(headers);
  const bodyStart = headerEnd + 4;
  const bodyReceived = if (client.reqLen > bodyStart) client.reqLen - bodyStart else 0;
  if (bodyReceived < contentLength) return;

  const firstLineEnd = std.mem.indexOf(u8, req[0..headerEnd], "\r\n") orelse return;
  const firstLine = req[0..firstLineEnd];

  let partsIter = std.mem.splitScalar(u8, firstLine, ' ');
  const method = partsIter.next() orelse return;
  const path = partsIter.next() orelse return;

  // Security: reject path traversal
  if (std.mem.indexOf(u8, path, "..") !== null) {
    respondDirect(client, 403, "Forbidden");
    return;
  }

  const route = matchRoute(self, path);

  if (route) |r| {
    if (r.routeType === .static_route) {
      serveStatic(self, client, path, r);
      return;
    }
  } else {
    respondDirect(client, 404, "Not Found");
    return;
  }

  // Dynamic route — emit event
  if (self.eventCount < out.len) {
    const mlen = @min(method.len, 8);
    @memcpy(out[self.eventCount].method[0..mlen], method[0..mlen]);
    out[self.eventCount].methodLen = mlen;
    out[self.eventCount].clientId = client.id;
    const plen = @min(path.len, MAX_PATH);
    @memcpy(out[self.eventCount].path[0..plen], path[0..plen]);
    out[self.eventCount].pathLen = plen;
    if (bodyReceived > 0) {
      const blen = @min(bodyReceived, MAX_REQ);
      @memcpy(out[self.eventCount].body[0..blen], req[bodyStart..bodyStart + blen]);
      out[self.eventCount].bodyLen = blen;
    } else {
      out[self.eventCount].bodyLen = 0;
    }
    self.eventCount += 1;
  }
  client.state = .done;
}

function serveStatic(self: *HttpServer, client: *HttpClient, path: string, route: *const Route) {
  _ = self;
  const root = route.root orelse {
    respondDirect(client, 500, "No root configured");
    return;
  };

  let fsPath: [MAX_PATH * 2]u8;
  const rootLen = root.len;
  @memcpy(fsPath[0..rootLen], root);
  const suffix = if (path.len > route.path.len) path[route.path.len..] else "/index.html";
  const suffixToUse = if (suffix.len == 0 || (suffix.len == 1 && suffix[0] == '/')) "/index.html" else suffix;
  const slen = suffixToUse.len;
  @memcpy(fsPath[rootLen..rootLen + slen], suffixToUse);

  const file = std.fs.openFileAbsolute(fsPath[0..rootLen + slen], .{}) catch {
    respondDirect(client, 404, "Not Found");
    return;
  };
  defer file.close();
  let body: [MAX_RESP]u8;
  const fileLen = file.readAll(&body) catch {
    respondDirect(client, 500, "Read Error");
    return;
  };

  const contentType = mimeType(suffixToUse);
  const stream = client.stream orelse return;
  const writer = stream.writer();
  writer.print("HTTP/1.1 200 OK\r\nContent-Type: {s}\r\nContent-Length: {d}\r\nConnection: close\r\n\r\n", .{contentType, fileLen}) catch {};
  writer.writeAll(body[0..fileLen]) catch {};
  stream.close();
  client.active = false;
}

function respondDirect(client: *HttpClient, status: u16, body: string) {
  if (client.stream) |stream| {
    const writer = stream.writer();
    writer.print("HTTP/1.1 {d} {s}\r\nContent-Type: text/plain\r\nContent-Length: {d}\r\nConnection: close\r\n\r\n", .{status, statusText(status), body.len}) catch {};
    writer.writeAll(body) catch {};
    stream.close();
  }
  client.active = false;
}

function matchRoute(self: *HttpServer, path: string): ?*const Route {
  let best: ?*const Route = null;
  let bestLen: usize = 0;
  for (let i: usize = 0; i < self.routeCount; i++) {
    const r = &self.routes[i];
    if (std.mem.startsWith(u8, path, r.path) && r.path.len > bestLen) {
      if (path.len == r.path.len || path[r.path.len] == '/' || r.path[r.path.len - 1] == '/') {
        best = r;
        bestLen = r.path.len;
      }
    }
  }
  return best;
}

function httpServerFindSlot(self: *HttpServer): ?usize {
  for (let i: usize = 0; i < MAX_CLIENTS; i++) {
    if (!self.clients[i].active) return i;
  }
  return null;
}

// ── MIME types ────────────────────────────────────────────────────────────

function mimeType(path: string): string {
  if (std.mem.endsWith(u8, path, ".html")) return "text/html";
  if (std.mem.endsWith(u8, path, ".css")) return "text/css";
  if (std.mem.endsWith(u8, path, ".js")) return "application/javascript";
  if (std.mem.endsWith(u8, path, ".json")) return "application/json";
  if (std.mem.endsWith(u8, path, ".png")) return "image/png";
  if (std.mem.endsWith(u8, path, ".jpg") || std.mem.endsWith(u8, path, ".jpeg")) return "image/jpeg";
  if (std.mem.endsWith(u8, path, ".gif")) return "image/gif";
  if (std.mem.endsWith(u8, path, ".svg")) return "image/svg+xml";
  if (std.mem.endsWith(u8, path, ".ico")) return "image/x-icon";
  if (std.mem.endsWith(u8, path, ".woff2")) return "font/woff2";
  if (std.mem.endsWith(u8, path, ".woff")) return "font/woff";
  if (std.mem.endsWith(u8, path, ".txt")) return "text/plain";
  if (std.mem.endsWith(u8, path, ".xml")) return "application/xml";
  return "application/octet-stream";
}

function statusText(code: u16): string {
  switch (code) {
    case 200: return "OK"; break;
    case 201: return "Created"; break;
    case 204: return "No Content"; break;
    case 301: return "Moved Permanently"; break;
    case 302: return "Found"; break;
    case 304: return "Not Modified"; break;
    case 400: return "Bad Request"; break;
    case 401: return "Unauthorized"; break;
    case 403: return "Forbidden"; break;
    case 404: return "Not Found"; break;
    case 405: return "Method Not Allowed"; break;
    case 500: return "Internal Server Error"; break;
    case 502: return "Bad Gateway"; break;
    case 503: return "Service Unavailable"; break;
    default: return "OK"; break;
  }
}

function parseContentLength(headers: string): usize {
  let pos: usize = 0;
  while (pos + 16 < headers.len) {
    if (std.ascii.startsWithIgnoreCase(headers[pos..], "content-length:")) {
      let start = pos + 15;
      while (start < headers.len && headers[start] == ' ') start += 1;
      let end = start;
      while (end < headers.len && headers[end] >= '0' && headers[end] <= '9') end += 1;
      if (end > start) {
        return std.fmt.parseInt(usize, headers[start..end], 10) catch 0;
      }
      return 0;
    }
    if (std.mem.indexOf(u8, headers[pos..], "\r\n")) |nl| {
      pos += nl + 2;
    } else {
      break;
    }
  }
  return 0;
}
