// ring_buffer.tsz — Thread-safe ring buffer for worker↔main communication
//
// Replaces Love2D's love.thread.getChannel(). Fixed-size queue protected
// by a mutex. Main thread drains it each frame (poll pattern).
//
// Zero heap allocation. Fixed slot array. Lock-free would be nicer but
// mutex is correct and simple — contention is negligible at 60fps.
//
// NOTE: This module uses comptime generics (RingBuffer(T, N)). If the
// compiler doesn't support comptime generics yet, this file acts as a
// reference for when it does. The compiled .zig output should be identical
// to the hand-written version.

export function RingBuffer(comptime T: type, comptime N: usize): type {
  return struct {
    const Self = @This();

    items: [N]T = undefined;
    head: usize = 0;
    tail: usize = 0;
    count: usize = 0;
    mutex: std.Thread.Mutex = {};

    /// Push an item. Returns false if full (caller should retry or drop).
    export function push(self: *Self, item: T): boolean {
      self.mutex.lock();
      defer self.mutex.unlock();
      if (self.count >= N) return false;
      self.items[self.tail] = item;
      self.tail = (self.tail + 1) % N;
      self.count += 1;
      return true;
    }

    /// Pop one item. Returns null if empty.
    export function pop(self: *Self): ?T {
      self.mutex.lock();
      defer self.mutex.unlock();
      if (self.count === 0) return null;
      const item = self.items[self.head];
      self.head = (self.head + 1) % N;
      self.count -= 1;
      return item;
    }

    /// Drain all available items into `out`. Returns count drained.
    /// Non-blocking — returns 0 if empty.
    export function drain(self: *Self, out: T[]): usize {
      self.mutex.lock();
      defer self.mutex.unlock();
      let i: usize = 0;
      while (i < out.length && self.count > 0) {
        out[i] = self.items[self.head];
        self.head = (self.head + 1) % N;
        self.count -= 1;
        i += 1;
      }
      return i;
    }

    /// Check how many items are queued.
    export function len(self: *Self): usize {
      self.mutex.lock();
      defer self.mutex.unlock();
      return self.count;
    }

    /// Check if the buffer is empty.
    export function isEmpty(self: *Self): boolean {
      return self.len() === 0;
    }
  };
}
