// tor.tsz — Tor integration — subprocess manager for hidden services
//
// Port of love2d/lua/tor.lua. Spawns a Tor process, generates torrc,
// polls for .onion hostname. Provides SOCKS5 proxy port for routing.
//
// Usage:
//   try start({ identity: "myapp", hidden_service_port: 80 });
//   // poll each frame:
//   if (getHostname()) |hostname| { ... }
//   // on shutdown:
//   stop();

// ── Configuration ───────────────────────────────────────────────

const MAX_HOSTNAME = 128;
const MAX_PATH = 512;
const BASE_SOCKS_PORT: u16 = 9050;
const BASE_HS_PORT: u16 = 16667;

// ── Public types ────────────────────────────────────────────────

export interface TorOpts {
  identity: string;
  hidden_service_port: u16;
  socks_port: u16; // 0 = auto-find starting from 9050
}

// ── Module state ────────────────────────────────────────────────

let socks_port: u16 = 0;
let hs_port: u16 = 0;
let hostname_buf: [MAX_HOSTNAME]u8 = undefined;
let hostname_len: usize = 0;
let config_dir: [MAX_PATH]u8 = undefined;
let config_dir_len: usize = 0;
let pid: ?std.process.Child = null;
let running = false;

// ── Public API ──────────────────────────────────────────────────

/// Start Tor with the given options.
export function start(opts: TorOpts): !void {
  if (running) return;

  // Find available SOCKS port
  socks_port = if (opts.socks_port !== 0) opts.socks_port else findOpenPort(BASE_SOCKS_PORT);

  // Find available hidden service port
  hs_port = findOpenPort(BASE_HS_PORT);

  // Create config directory: ~/.cache/reactjit-tor/<identity>/
  const home = std.posix.getenv("HOME") ?? "/tmp";
  const identity = opts.identity;
  const dir = try std.fmt.bufPrint(&config_dir, "{s}/.cache/reactjit-tor/{s}", .{ home, identity });
  config_dir_len = dir.length;

  // Create directories
  std.fs.makeDirAbsolute(dir) catch |err| {
    if (err !== error.PathAlreadyExists) {
      // Try creating parent first
      let parent_buf: [MAX_PATH]u8 = undefined;
      const parent = try std.fmt.bufPrint(&parent_buf, "{s}/.cache/reactjit-tor", .{home});
      std.fs.makeDirAbsolute(parent) catch {};
      std.fs.makeDirAbsolute(dir) catch {};
    }
  };

  // Create hidden service directory
  let hs_dir_buf: [MAX_PATH]u8 = undefined;
  const hs_dir = try std.fmt.bufPrint(&hs_dir_buf, "{s}/hidden_service", .{dir});
  std.fs.makeDirAbsolute(hs_dir) catch {};

  // Generate torrc
  let torrc_path_buf: [MAX_PATH]u8 = undefined;
  const torrc_path = try std.fmt.bufPrint(&torrc_path_buf, "{s}/torrc", .{dir});

  const torrc_file = try std.fs.createFileAbsolute(torrc_path, {});
  defer torrc_file.close();
  try torrc_file.writer().print(
    "SocksPort {d}\n" ++
      "HiddenServiceDir {s}\n" ++
      "HiddenServicePort {d} 127.0.0.1:{d}\n" ++
      "DataDirectory {s}/data\n" ++
      "Log notice file {s}/tor.log\n",
    .{ socks_port, hs_dir, opts.hidden_service_port, hs_port, dir, dir },
  );

  // Create data directory
  let data_dir_buf: [MAX_PATH]u8 = undefined;
  const data_dir = try std.fmt.bufPrint(&data_dir_buf, "{s}/data", .{dir});
  std.fs.makeDirAbsolute(data_dir) catch {};

  // Spawn Tor process
  let child = std.process.Child.init(&[_]string{ "tor", "-f", torrc_path }, std.heap.page_allocator);
  child.stdin_behavior = .ignore;
  child.stdout_behavior = .ignore;
  child.stderr_behavior = .ignore;
  try child.spawn();

  pid = child;
  running = true;
  hostname_len = 0;
}

/// Get the .onion hostname. Returns null while Tor is still bootstrapping.
export function getHostname(): ?string {
  if (!running) return null;
  if (hostname_len > 0) return hostname_buf[0..hostname_len];

  // Poll for hostname file
  let path_buf: [MAX_PATH]u8 = undefined;
  const path = std.fmt.bufPrint(&path_buf, "{s}/hidden_service/hostname", .{config_dir[0..config_dir_len]}) catch return null;

  const file = std.fs.openFileAbsolute(path, {}) catch return null;
  defer file.close();

  let buf: [MAX_HOSTNAME]u8 = undefined;
  const n = file.readAll(&buf) catch return null;
  if (n === 0) return null;

  // Strip trailing whitespace
  let end = n;
  while (end > 0 && (buf[end - 1] === '\n' || buf[end - 1] === '\r' || buf[end - 1] === ' ')) end -= 1;
  if (end === 0) return null;

  @memcpy(hostname_buf[0..end], buf[0..end]);
  hostname_len = end;
  return hostname_buf[0..end];
}

/// Get the SOCKS proxy port (for routing traffic through Tor).
export function getProxyPort(): u16 {
  return socks_port;
}

/// Get the hidden service port (local port Tor forwards to).
export function getHsPort(): u16 {
  return hs_port;
}

/// Check if Tor is running.
export function isRunning(): boolean {
  return running;
}

/// Stop Tor and cleanup.
export function stop() {
  if (!running) return;
  if (pid) |*child| {
    _ = child.kill() catch {};
    _ = child.wait() catch {};
  }
  pid = null;
  running = false;
  hostname_len = 0;
}

// ── Internal ────────────────────────────────────────────────────

/// Find an open TCP port starting from `base`.
function findOpenPort(base: u16): u16 {
  let port = base;
  while (port < 65535) {
    const addr = std.net.Address.parseIp4("127.0.0.1", port) catch { port += 1; continue; };
    const fd = std.posix.socket(addr.any.family, std.posix.SOCK.STREAM, 0) catch { port += 1; continue; };
    defer std.posix.close(fd);
    std.posix.bind(fd, &addr.any, addr.getOsSockLen()) catch { port += 1; continue; };
    // Port is available
    return port;
  }
  return base; // fallback
}
