// net/wsserver.tsz — WebSocket server — non-blocking, multi-client, broadcast + unicast
//
// Port of love2d/lua/wsserver.lua. Accepts connections, performs HTTP
// upgrade handshake, then frames flow. Non-blocking poll each frame.

// ── Constants ────────────────────────────────────────────────────────────

const MAGIC_GUID = "258EAFA5-E914-47DA-95CA-5AB515859764";
const MAX_CLIENTS = 64;
const MAX_MSG = 65536;
const MAX_HDR = 4096;

// ── Public types ─────────────────────────────────────────────────────────

export enum ServerEventType { clientConnected, clientMessage, clientDisconnected }

export interface ServerEvent {
  clientId: u32;
  eventType: ServerEventType;
  data: [MAX_MSG]u8;
  dataLen: usize;
}

export function serverEventDataSlice(self: *const ServerEvent): string {
  return self.data[0..self.dataLen];
}

enum ClientStatus { handshake, open, closed }

interface WsClient {
  active: boolean;
  id: u32;
  stream: ?std.net.Stream;
  status: ClientStatus;
  handshakeBuf: [MAX_HDR]u8;
  handshakeLen: usize;
  readBuf: [MAX_MSG]u8;
  readLen: usize;
}

// ── Server ───────────────────────────────────────────────────────────────

export interface WsServer {
  listener: std.posix.socket_t;
  clients: [MAX_CLIENTS]WsClient;
  nextClientId: u32;
  eventBuf: [64]ServerEvent;
  eventCount: usize;
}

/// Start listening on a port.
export function wsServerListen(port: u16): ?WsServer {
  const addr = std.net.Address.parseIp4("0.0.0.0", port) catch return null;
  const fd = std.posix.socket(addr.any.family, std.posix.SOCK.STREAM | std.posix.SOCK.NONBLOCK, 0) catch return null;

  const optval: c_int = 1;
  std.posix.setsockopt(fd, std.posix.SOL.SOCKET, std.posix.SO.REUSEADDR, std.mem.asBytes(&optval)) catch {
    std.posix.close(fd);
    return null;
  };
  std.posix.bind(fd, &addr.any, addr.getOsSockLen()) catch {
    std.posix.close(fd);
    return null;
  };
  std.posix.listen(fd, 16) catch {
    std.posix.close(fd);
    return null;
  };

  let server: WsServer = undefined;
  server.listener = fd;
  server.nextClientId = 1;
  server.eventCount = 0;
  for (let i: usize = 0; i < MAX_CLIENTS; i++) {
    server.clients[i].active = false;
    server.clients[i].status = .closed;
    server.clients[i].handshakeLen = 0;
    server.clients[i].readLen = 0;
  }
  return server;
}

/// Non-blocking poll. Call once per frame. Returns event count.
export function wsServerUpdate(self: *WsServer, out: ServerEvent[]): usize {
  self.eventCount = 0;

  // Accept new connections
  while (true) {
    const accepted = std.posix.accept(self.listener, null, null, std.posix.SOCK.NONBLOCK) catch break;
    const slot = wsServerFindSlot(self) orelse {
      std.posix.close(accepted);
      break;
    };
    self.clients[slot].active = true;
    self.clients[slot].id = self.nextClientId;
    self.clients[slot].stream = .{ handle: accepted };
    self.clients[slot].status = .handshake;
    self.clients[slot].handshakeLen = 0;
    self.clients[slot].readLen = 0;
    self.nextClientId += 1;
  }

  // Process existing clients
  for (let i: usize = 0; i < MAX_CLIENTS; i++) {
    if (!self.clients[i].active) continue;
    switch (self.clients[i].status) {
      case .handshake: processHandshake(self, &self.clients[i], out); break;
      case .open: processFrames(self, &self.clients[i], out); break;
      case .closed: break;
    }
  }

  return @min(self.eventCount, out.len);
}

/// Send to a specific client.
export function wsServerSend(self: *WsServer, clientId: u32, data: string) {
  for (let i: usize = 0; i < MAX_CLIENTS; i++) {
    if (self.clients[i].active && self.clients[i].id == clientId && self.clients[i].status === .open) {
      if (self.clients[i].stream) |stream| {
        writeServerFrame(stream, 0x81, data) catch {
          self.clients[i].status = .closed;
          self.clients[i].active = false;
        };
      }
      return;
    }
  }
}

/// Broadcast to all connected clients.
export function wsServerBroadcast(self: *WsServer, data: string) {
  for (let i: usize = 0; i < MAX_CLIENTS; i++) {
    if (self.clients[i].active && self.clients[i].status === .open) {
      if (self.clients[i].stream) |stream| {
        writeServerFrame(stream, 0x81, data) catch {
          self.clients[i].status = .closed;
          self.clients[i].active = false;
        };
      }
    }
  }
}

/// Shut down the server and all clients.
export function wsServerClose(self: *WsServer) {
  for (let i: usize = 0; i < MAX_CLIENTS; i++) {
    if (self.clients[i].active) {
      if (self.clients[i].stream) |s| s.close();
      self.clients[i].active = false;
    }
  }
  std.posix.close(self.listener);
}

// ── Internal ─────────────────────────────────────────────────────

function processHandshake(self: *WsServer, client: *WsClient, out: ServerEvent[]) {
  const stream = client.stream orelse return;
  const n = stream.read(client.handshakeBuf[client.handshakeLen..]) catch {
    client.status = .closed;
    client.active = false;
    return;
  };
  if (n == 0) {
    client.status = .closed;
    client.active = false;
    return;
  }
  client.handshakeLen += n;

  const headers = client.handshakeBuf[0..client.handshakeLen];
  if (std.mem.indexOf(u8, headers, "\r\n\r\n") == null) return;

  const key = extractHeader(headers, "Sec-WebSocket-Key: ") orelse {
    client.status = .closed;
    client.active = false;
    return;
  };

  // Compute accept hash: SHA1(key + MAGIC_GUID) base64
  let hasher = std.crypto.hash.Sha1.init(.{});
  hasher.update(key);
  hasher.update(MAGIC_GUID);
  const digest = hasher.finalResult();
  let acceptBuf: [28]u8 = @splat(0);
  const accept = std.base64.standard.Encoder.encode(&acceptBuf, &digest);

  const writer = stream.writer();
  writer.print("HTTP/1.1 101 Switching Protocols\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: {s}\r\n\r\n", .{accept}) catch {
    client.status = .closed;
    client.active = false;
    return;
  };

  client.status = .open;
  pushEvent(self, out, client.id, .clientConnected, "");
}

function processFrames(self: *WsServer, client: *WsClient, out: ServerEvent[]) {
  const stream = client.stream orelse return;

  if (client.readLen < MAX_MSG) {
    const n = stream.read(client.readBuf[client.readLen..]) catch {
      pushEvent(self, out, client.id, .clientDisconnected, "");
      client.status = .closed;
      client.active = false;
      return;
    };
    if (n == 0) {
      pushEvent(self, out, client.id, .clientDisconnected, "");
      client.status = .closed;
      client.active = false;
      return;
    }
    client.readLen += n;
  }

  tryParseClientFrame(self, client, out);
}

function tryParseClientFrame(self: *WsServer, client: *WsClient, out: ServerEvent[]) {
  if (client.readLen < 2) return;

  const byte0 = client.readBuf[0];
  const byte1 = client.readBuf[1];
  const opcode = byte0 & 0x0F;
  const masked = (byte1 & 0x80) !== 0;
  let payloadLen: usize = byte1 & 0x7F;
  let headerLen: usize = 2;

  if (payloadLen == 126) {
    if (client.readLen < 4) return;
    payloadLen = (@as(usize, client.readBuf[2]) << 8) | client.readBuf[3];
    headerLen = 4;
  } else if (payloadLen == 127) {
    if (client.readLen < 10) return;
    payloadLen = 0;
    for (let i: usize = 2; i < 10; i++) {
      payloadLen = (payloadLen << 8) | client.readBuf[i];
    }
    headerLen = 10;
  }
  payloadLen = @min(payloadLen, MAX_MSG);

  let maskKey: [4]u8 = .{0, 0, 0, 0};
  if (masked) {
    if (client.readLen < headerLen + 4) return;
    @memcpy(&maskKey, client.readBuf[headerLen..headerLen + 4]);
    headerLen += 4;
  }

  const total = headerLen + payloadLen;
  if (client.readLen < total) return;

  // Extract and unmask payload
  let payload: [MAX_MSG]u8;
  @memcpy(payload[0..payloadLen], client.readBuf[headerLen..headerLen + payloadLen]);
  if (masked) {
    for (let i: usize = 0; i < payloadLen; i++) {
      payload[i] ^= maskKey[i % 4];
    }
  }

  // Consume from buffer
  const remaining = client.readLen - total;
  if (remaining > 0) {
    std.mem.copyForwards(u8, client.readBuf[0..remaining], client.readBuf[total..client.readLen]);
  }
  client.readLen = remaining;

  // Handle opcode
  if (opcode == 1 || opcode == 2) {
    pushEvent(self, out, client.id, .clientMessage, payload[0..payloadLen]);
  } else if (opcode == 8) {
    pushEvent(self, out, client.id, .clientDisconnected, "");
    if (client.stream) |s| s.close();
    client.status = .closed;
    client.active = false;
  } else if (opcode == 9) {
    if (client.stream) |s| writeServerFrame(s, 0x8A, payload[0..payloadLen]) catch {};
  }
}

function wsServerFindSlot(self: *WsServer): ?usize {
  for (let i: usize = 0; i < MAX_CLIENTS; i++) {
    if (!self.clients[i].active) return i;
  }
  return null;
}

function pushEvent(self: *WsServer, out: ServerEvent[], clientId: u32, eventType: ServerEventType, data: string) {
  if (self.eventCount >= out.len) return;
  out[self.eventCount].clientId = clientId;
  out[self.eventCount].eventType = eventType;
  const dlen = @min(data.len, MAX_MSG);
  if (dlen > 0) @memcpy(out[self.eventCount].data[0..dlen], data[0..dlen]);
  out[self.eventCount].dataLen = dlen;
  self.eventCount += 1;
}

// ── Helpers ──────────────────────────────────────────────────────────────

function extractHeader(headers: string, name: string): ?string {
  let pos: usize = 0;
  while (pos < headers.len) {
    if (std.mem.startsWith(u8, headers[pos..], name)) {
      const start = pos + name.len;
      const end = std.mem.indexOf(u8, headers[start..], "\r\n") orelse (headers.len - start);
      return headers[start..start + end];
    }
    if (std.mem.indexOf(u8, headers[pos..], "\r\n")) |nl| {
      pos += nl + 2;
    } else {
      break;
    }
  }
  return null;
}

/// Write an unmasked server->client frame.
function writeServerFrame(stream: std.net.Stream, firstByte: u8, payload: string) {
  const writer = stream.writer();
  try writer.writeByte(firstByte);
  if (payload.len > 65535) {
    try writer.writeByte(127);
    let lenBytes: [8]u8;
    std.mem.writeInt(u64, &lenBytes, payload.len, .big);
    try writer.writeAll(&lenBytes);
  } else if (payload.len > 125) {
    try writer.writeByte(126);
    let lenBytes: [2]u8;
    std.mem.writeInt(u16, &lenBytes, @intCast(payload.len), .big);
    try writer.writeAll(&lenBytes);
  } else {
    try writer.writeByte(@intCast(payload.len));
  }
  try writer.writeAll(payload);
}
