// CONFORMANCE TEST 124: Variant switching with classifier
// Copies d119's classifier (4 variants) and adds buttons to switch between them.
// Base → magazine → brutalist → bios → win95 — each should visibly change layout.

const [cards, setCards] = useState([{ title: '', subtitle: '', tag: '', count: 0 }]);
const [activeVariant, setActiveVariant] = useState(0);

import { d124_data } from "./d124_variant_switcher.script";
import { DemoCard, DemoCardHeader, DemoCardBody, DemoGrid, DemoSurface, DemoTag, DemoTagText } from './d124_variant_switcher.cls';

function CardItem(title, subtitle, tag, count) {
  return (
    <C.DemoCard>
      <C.DemoCardHeader>
        <Text fontSize={14} color="theme-text">{title}</Text>
        <C.DemoTag>
          <C.DemoTagText>{tag}</C.DemoTagText>
        </C.DemoTag>
      </C.DemoCardHeader>
      <C.DemoCardBody>
        <Text fontSize={11} color="theme-textSecondary">{subtitle}</Text>
        <C.DemoSurface>
          <Text fontSize={10} color="theme-textDim">{`Count: ${count}`}</Text>
        </C.DemoSurface>
      </C.DemoCardBody>
    </C.DemoCard>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: 'theme-bg', padding: 20, width: '100%', height: '100%', flexDirection: 'column', gap: 16 }}>
      <Text fontSize={18} color="theme-text">Variant Switcher</Text>

      <Box style={{ flexDirection: 'row', gap: 8 }}>
        <Pressable onPress={() => { setVariant(0); setActiveVariant(0) }} style={{ padding: 8, borderRadius: 6, backgroundColor: activeVariant == 0 ? "#3b82f6" : "#334155" }}>
          <Text fontSize={10} color="#ffffff">Base</Text>
        </Pressable>
        <Pressable onPress={() => { setVariant(1); setActiveVariant(1) }} style={{ padding: 8, borderRadius: 6, backgroundColor: activeVariant == 1 ? "#3b82f6" : "#334155" }}>
          <Text fontSize={10} color="#ffffff">Magazine</Text>
        </Pressable>
        <Pressable onPress={() => { setVariant(2); setActiveVariant(2) }} style={{ padding: 8, borderRadius: 6, backgroundColor: activeVariant == 2 ? "#3b82f6" : "#334155" }}>
          <Text fontSize={10} color="#ffffff">Brutalist</Text>
        </Pressable>
        <Pressable onPress={() => { setVariant(3); setActiveVariant(3) }} style={{ padding: 8, borderRadius: 6, backgroundColor: activeVariant == 3 ? "#3b82f6" : "#334155" }}>
          <Text fontSize={10} color="#ffffff">BIOS</Text>
        </Pressable>
        <Pressable onPress={() => { setVariant(4); setActiveVariant(4) }} style={{ padding: 8, borderRadius: 6, backgroundColor: activeVariant == 4 ? "#3b82f6" : "#334155" }}>
          <Text fontSize={10} color="#ffffff">Win95</Text>
        </Pressable>
      </Box>

      <C.DemoGrid>
        {cards.map((card, i) => (
          <CardItem title={card.title} subtitle={card.subtitle} tag={card.tag} count={card.count} />
        ))}
      </C.DemoGrid>
      <Text fontSize={10} color="theme-textDim">{`${cards.length} cards loaded | variant: ${activeVariant}`}</Text>
    </Box>
  );
}
