// CONFORMANCE TEST d133: Map inside classifier row
//
// Tests that .map() children inside a classifier element with
// flexDirection: 'row' are laid out horizontally, not vertically.
//
// Bug: The compiler wraps map children in an extra container node
// that defaults to flex_direction = .column, ignoring the parent
// classifier's flex_direction = .row.
//
// Visual: Two rows of 5 colored boxes side by side.
//   Top = inline Box (expected to work)
//   Bottom = classifier C.Row (expected to match, currently broken)

import { Row, Cell } from './d133_map_in_classifier_row_cls';

const [items, setItems] = useState([{ color: 0x3fb950 }]);

<script>
setItems([
  { color: 0x3fb950 },
  { color: 0x26a641 },
  { color: 0x006d32 },
  { color: 0x0e4429 },
  { color: 0x3fb950 }
]);
</script>

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1117', padding: 20, gap: 16 }}>
      <Text fontSize={14} color="#e6edf3">d133: Map in classifier row</Text>

      <Text fontSize={10} color="#8b949e">Inline Box (works):</Text>
      <Box style={{ flexDirection: 'row', gap: 8, padding: 12, backgroundColor: '#161b22', borderRadius: 6 }}>
        {items.map((item) => (
          <C.Cell style={{ backgroundColor: item.color }} />
        ))}
      </Box>

      <Text fontSize={10} color="#8b949e">Classifier C.Row (should match above):</Text>
      <C.Row>
        {items.map((item) => (
          <C.Cell style={{ backgroundColor: item.color }} />
        ))}
      </C.Row>
    </Box>
  );
}
