// CONFORMANCE TEST d134: Flex panel height with ScrollView
//
// Reproduces: a row with 2 columns. Left has 4 cards (last scrollable).
// Right has 2 cards (last scrollable). The 4-card column's last card
// should round its bottom border just like the 2-card column does.
//
// Bug: the last card in the 4-card column renders at 9999px tall,
// cutting off its bottom border-radius. The 2-card column works fine.
//
// Expected: both columns' last card has visible rounded bottom corners.

const [itemsA, setItemsA] = useState([{ label: '' }]);
const [itemsB, setItemsB] = useState([{ label: '' }]);

<script>
var a = [];
var b = [];
var ai = 0;
while (ai < 20) {
  a.push({ label: 'Left item ' + ai });
  ai = ai + 1;
}
var bi = 0;
while (bi < 20) {
  b.push({ label: 'Right item ' + bi });
  bi = bi + 1;
}
setItemsA(a);
setItemsB(b);
</script>

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1117', flexDirection: 'column' }}>
      {/* Top bar */}
      <Box style={{ padding: 10, backgroundColor: '#161b22', borderColor: '#30363d', borderWidth: 1 }}>
        <Text fontSize={14} color="#e6edf3">d134: Flex scroll panel height</Text>
      </Box>

      {/* Main row: 2 columns */}
      <Box style={{ flexDirection: 'row', gap: 10, flexGrow: 1, padding: 10 }}>

        {/* LEFT: 4 cards, last one scrollable */}
        <Box style={{ flexDirection: 'column', gap: 10, flexGrow: 1, flexBasis: 0 }}>
          <Box style={{ padding: 10, backgroundColor: '#161b22', borderRadius: 6, borderWidth: 1, borderColor: '#30363d' }}>
            <Text fontSize={11} color="#e6edf3">Card 1 (auto)</Text>
          </Box>
          <Box style={{ padding: 10, backgroundColor: '#161b22', borderRadius: 6, borderWidth: 1, borderColor: '#30363d' }}>
            <Text fontSize={11} color="#e6edf3">Card 2 (auto)</Text>
          </Box>
          <Box style={{ padding: 10, backgroundColor: '#161b22', borderRadius: 6, borderWidth: 1, borderColor: '#30363d' }}>
            <Text fontSize={11} color="#e6edf3">Card 3 (auto)</Text>
          </Box>
          <Box style={{ flexDirection: 'column', padding: 10, backgroundColor: '#161b22', borderRadius: 6, borderWidth: 1, borderColor: '#30363d', flexGrow: 1, flexBasis: 0 }}>
            <Text fontSize={11} color="#3fb950">Card 4 (flexGrow + scroll)</Text>
            <ScrollView style={{ flexGrow: 1, flexBasis: 0 }}>
              {itemsA.map((item) => (
                <Text fontSize={10} color="#8b949e">{item.label}</Text>
              ))}
            </ScrollView>
          </Box>
        </Box>

        {/* RIGHT: 2 cards, last one scrollable */}
        <Box style={{ flexDirection: 'column', gap: 10, flexGrow: 1, flexBasis: 0 }}>
          <Box style={{ padding: 10, backgroundColor: '#161b22', borderRadius: 6, borderWidth: 1, borderColor: '#30363d' }}>
            <Text fontSize={11} color="#e6edf3">Card A (auto)</Text>
          </Box>
          <Box style={{ flexDirection: 'column', padding: 10, backgroundColor: '#161b22', borderRadius: 6, borderWidth: 1, borderColor: '#30363d', flexGrow: 1, flexBasis: 0 }}>
            <Text fontSize={11} color="#58a6ff">Card B (flexGrow + scroll)</Text>
            <ScrollView style={{ flexGrow: 1, flexBasis: 0 }}>
              {itemsB.map((item) => (
                <Text fontSize={10} color="#8b949e">{item.label}</Text>
              ))}
            </ScrollView>
          </Box>
        </Box>

      </Box>

      {/* Bottom bar */}
      <Box style={{ padding: 6, backgroundColor: '#161b22', borderColor: '#30363d', borderWidth: 1 }}>
        <Text fontSize={9} color="#8b949e">status bar</Text>
      </Box>
    </Box>
  );
}
