// CONFORMANCE TEST d135: Flex scroll panel height with maps + classifiers
//
// Same layout as d134 but uses classifier elements and maps inside
// the auto-sized cards — matching the actual Progress cart structure.
//
// Left: 4 cards (3 auto with maps, 1 flexGrow with ScrollView+map)
// Right: 2 cards (1 auto with map+table header, 1 flexGrow with ScrollView+map)
//
// Expected: both columns' last card has visible rounded bottom corners.

import { Panel, PanelTitle, PanelDim, Row, Label, Value, Dot } from './d135_flex_scroll_with_maps_cls';

const [cats, setCats] = useState([{ name: '', count: 0, color: 0x484f58 }]);
const [catCount, setCatCount] = useState(0);
const [lanes, setLanes] = useState([{ name: '', pass: 0, fail: 0, total: 0 }]);
const [laneCount, setLaneCount] = useState(0);
const [files, setFiles] = useState([{ name: '', count: 0, color: 0x484f58 }]);
const [fileCount, setFileCount] = useState(0);
const [failures, setFailures] = useState([{ name: '', status: '' }]);
const [failCount, setFailCount] = useState(0);

<script>
setCats([
  { name: 'flight_fail', count: 114, color: 0xf85149 },
  { name: 'preflight_blocked', count: 18, color: 0xd29922 },
  { name: 'zig_fail', count: 24, color: 0xf0883e }
]);
setCatCount(3);

setLanes([
  { name: 'mixed', pass: 154, fail: 96, total: 250 },
  { name: 'wpt-flex', pass: 75, fail: 0, total: 75 },
  { name: 'chad', pass: 16, fail: 24, total: 40 },
  { name: 'lscript', pass: 9, fail: 28, total: 37 },
  { name: 'soup', pass: 13, fail: 8, total: 21 },
  { name: 'root', pass: 1, fail: 0, total: 1 }
]);
setLaneCount(6);

var f = [];
var fi = 0;
while (fi < 15) {
  f.push({ name: 'tsz/compiler', count: 40 + fi, color: 0xd2a8ff });
  fi = fi + 1;
}
setFiles(f);
setFileCount(f.length);

var fl = [];
var fli = 0;
while (fli < 25) {
  fl.push({ name: 'test_' + fli, status: 'flight_fail' });
  fli = fli + 1;
}
setFailures(fl);
setFailCount(fl.length);
</script>

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1117', flexDirection: 'column' }}>
      {/* Top bar */}
      <Box style={{ padding: 10, backgroundColor: '#161b22', borderColor: '#30363d', borderWidth: 1 }}>
        <Text fontSize={14} color="#e6edf3">d135: Flex scroll with maps</Text>
      </Box>

      {/* Metric row */}
      <Box style={{ flexDirection: 'row', gap: 8, padding: 10 }}>
        <Box style={{ padding: 8, backgroundColor: '#161b22', borderRadius: 6, borderWidth: 1, borderColor: '#30363d', flexGrow: 1, flexBasis: 0, alignItems: 'center' }}>
          <Text fontSize={16} color="#e6edf3">268</Text>
          <Text fontSize={9} color="#8b949e">COMPILED</Text>
        </Box>
        <Box style={{ padding: 8, backgroundColor: '#161b22', borderRadius: 6, borderWidth: 1, borderColor: '#30363d', flexGrow: 1, flexBasis: 0, alignItems: 'center' }}>
          <Text fontSize={16} color="#f85149">156</Text>
          <Text fontSize={9} color="#8b949e">FAILED</Text>
        </Box>
        <Box style={{ padding: 8, backgroundColor: '#161b22', borderRadius: 6, borderWidth: 1, borderColor: '#30363d', flexGrow: 1, flexBasis: 0, alignItems: 'center' }}>
          <Text fontSize={16} color="#3fb950">62%</Text>
          <Text fontSize={9} color="#8b949e">PASS RATE</Text>
        </Box>
      </Box>

      {/* Main row: 2 columns */}
      <Box style={{ flexDirection: 'row', gap: 10, flexGrow: 1, paddingLeft: 10, paddingRight: 10, paddingBottom: 10 }}>

        {/* LEFT: 4 cards with classifiers, maps in auto cards */}
        <Box style={{ flexDirection: 'column', gap: 10, flexGrow: 1, flexBasis: 0 }}>
          {/* Card 1: static content */}
          <C.Panel>
            <C.PanelTitle>Commit Density</C.PanelTitle>
            <Box style={{ flexDirection: 'row', gap: 4 }}>
              <Box style={{ width: 12, height: 12, borderRadius: 2, backgroundColor: '#3fb950' }} />
              <Box style={{ width: 12, height: 12, borderRadius: 2, backgroundColor: '#26a641' }} />
              <Box style={{ width: 12, height: 12, borderRadius: 2, backgroundColor: '#006d32' }} />
              <Box style={{ width: 12, height: 12, borderRadius: 2, backgroundColor: '#0e4429' }} />
            </Box>
          </C.Panel>

          {/* Card 2: static content */}
          <C.Panel>
            <C.PanelTitle>Build Performance</C.PanelTitle>
            <C.Row>
              <C.Label>Avg total</C.Label>
              <C.Value>309ms</C.Value>
            </C.Row>
            <C.Row>
              <C.Label>Throughput</C.Label>
              <C.Value>376 lines/sec</C.Value>
            </C.Row>
          </C.Panel>

          {/* Card 3: map inside classifier, NO scroll */}
          <C.Panel>
            <C.PanelTitle>Failure Categories</C.PanelTitle>
            {cats.map((cat) => (
              <C.Row>
                <C.Dot style={{ backgroundColor: cat.color }} />
                <C.Label>{cat.name}</C.Label>
                <Box style={{ flexGrow: 1 }} />
                <C.Value>{`${cat.count}`}</C.Value>
              </C.Row>
            ))}
          </C.Panel>

          {/* Card 4: flexGrow + ScrollView + map */}
          <C.Panel style={{ flexGrow: 1, flexBasis: 0 }}>
            <C.PanelTitle>Files by Area</C.PanelTitle>
            <ScrollView style={{ flexGrow: 1, flexBasis: 0 }}>
              {files.map((area) => (
                <C.Row>
                  <C.Dot style={{ backgroundColor: area.color }} />
                  <C.Label>{area.name}</C.Label>
                  <Box style={{ flexGrow: 1 }} />
                  <C.Value>{`${area.count}`}</C.Value>
                </C.Row>
              ))}
            </ScrollView>
          </C.Panel>
        </Box>

        {/* RIGHT: 2 cards with classifiers */}
        <Box style={{ flexDirection: 'column', gap: 10, flexGrow: 1, flexBasis: 0 }}>
          {/* Card A: map with table header, NO scroll */}
          <C.Panel>
            <C.PanelTitle>By Lane</C.PanelTitle>
            <Box style={{ flexDirection: 'row', gap: 4, paddingLeft: 8, paddingRight: 8, paddingBottom: 4 }}>
              <Box style={{ width: 70 }}><Text fontSize={9} color="#484f58">LANE</Text></Box>
              <Box style={{ width: 35 }}><Text fontSize={9} color="#3fb950">PASS</Text></Box>
              <Box style={{ width: 35 }}><Text fontSize={9} color="#f85149">FAIL</Text></Box>
              <Box style={{ flexGrow: 1 }} />
              <Text fontSize={9} color="#484f58">TOTAL</Text>
            </Box>
            {lanes.map((lane) => (
              <C.Row>
                <Box style={{ width: 70 }}><C.Label>{lane.name}</C.Label></Box>
                <Box style={{ width: 35 }}><Text fontSize={10} color="#3fb950">{`${lane.pass}`}</Text></Box>
                <Box style={{ width: 35 }}><Text fontSize={10} color="#f85149">{`${lane.fail}`}</Text></Box>
                <Box style={{ flexGrow: 1 }} />
                <C.Value>{`${lane.total}`}</C.Value>
              </C.Row>
            ))}
          </C.Panel>

          {/* Card B: flexGrow + ScrollView + map */}
          <C.Panel style={{ flexGrow: 1, flexBasis: 0 }}>
            <C.PanelTitle>Recent Failures</C.PanelTitle>
            <ScrollView style={{ flexGrow: 1, flexBasis: 0 }}>
              {failures.map((f) => (
                <C.Row>
                  <Text fontSize={10} color="#f85149">{f.name}</Text>
                  <Box style={{ flexGrow: 1 }} />
                  <Text fontSize={9} color="#f85149">{f.status}</Text>
                </C.Row>
              ))}
            </ScrollView>
          </C.Panel>
        </Box>

      </Box>

      {/* Bottom bar */}
      <Box style={{ padding: 6, backgroundColor: '#161b22', borderColor: '#30363d', borderWidth: 1 }}>
        <Text fontSize={9} color="#8b949e">status bar</Text>
      </Box>
    </Box>
  );
}
