// DEATH TEST 136: JS function calls in template literals
//
// Reproduces the Progress cart F18 failure. A frontier model generates
// normal React code with helper functions called in template literals.
// The compiler evaluates these at runtime via QuickJS evalToString bridge.
//
// Patterns exercised:
//   ${sumField(entries, 'commits')}     — JS fn call in template literal
//   ${rangeLabel()}                      — JS fn call (no args) in template
//   ${lastField(entries, 'files')}       — JS fn call in template literal
//   ${fn()} | ${fn()}                    — multiple fn calls in one template
//   entry.dotColor as integer OA color   — dynamic OA backgroundColor
//
// Source: carts/tools/progress/Progress.tsz (stripped of git/db/paths)

const [entries, setEntries] = useState([{ label: '', commits: 0, files: 0, tests: 0, passing: 0, shortDay: '', dotColor: 0x475569 }]);
const [rangeDays, setRangeDays] = useState(5);
const [totalCommits, setTotalCommits] = useState(0);
const [totalFiles, setTotalFiles] = useState(0);

import { d136_data } from "./d136_render_fn_calls.script";

<script>
function sumField(rows, field) {
  var total = 0;
  var i = 0;
  while (i < rows.length) {
    total = total + (rows[i][field] || 0);
    i = i + 1;
  }
  return total;
}

function lastField(rows, field) {
  if (rows.length === 0) return 0;
  return rows[rows.length - 1][field] || 0;
}

function rangeLabel() {
  if (rangeDays === 5) return 'last 5 days';
  if (rangeDays === 3) return 'last 3 days';
  return 'full span';
}

function formatWindow(rows) {
  if (rows.length === 0) return '';
  return rows[0].shortDay + ' -> ' + rows[rows.length - 1].shortDay;
}

setTotalCommits(sumField(entries, 'commits'));
setTotalFiles(lastField(entries, 'files'));
</script>

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0f1a25", padding: 12, gap: 8 }}>
      <Text fontSize={16} color="#e8eef5">Dashboard</Text>
      <Text fontSize={10} color="#7b93a6">{`${rangeLabel()} | ${formatWindow(entries)}`}</Text>

      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Box style={{ flexGrow: 1, backgroundColor: "#12202e", borderRadius: 8, padding: 10 }}>
          <Text fontSize={20} color="#f59e0b">{`${totalCommits}`}</Text>
          <Text fontSize={10} color="#7b93a6">Total Commits</Text>
          <Text fontSize={9} color="#475569">{`${sumField(entries, 'commits')} in ${rangeLabel()}`}</Text>
        </Box>
        <Box style={{ flexGrow: 1, backgroundColor: "#12202e", borderRadius: 8, padding: 10 }}>
          <Text fontSize={20} color="#38bdf8">{`${totalFiles}`}</Text>
          <Text fontSize={10} color="#7b93a6">Files</Text>
          <Text fontSize={9} color="#475569">{`${lastField(entries, 'files')} current`}</Text>
        </Box>
        <Box style={{ flexGrow: 1, backgroundColor: "#12202e", borderRadius: 8, padding: 10 }}>
          <Text fontSize={20} color="#34d399">{`${lastField(entries, 'passing')}`}</Text>
          <Text fontSize={10} color="#7b93a6">Passing</Text>
          <Text fontSize={9} color="#475569">{`${lastField(entries, 'tests')} total tests`}</Text>
        </Box>
      </Box>

      <ScrollView style={{ flexGrow: 1, gap: 4 }}>
        {entries.map((entry, idx) => (
          <Box style={{ flexDirection: "row", gap: 8, alignItems: "center", padding: 6, backgroundColor: "#16213e", borderRadius: 6 }}>
            <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: entry.dotColor }} />
            <Text fontSize={11} color="#e2e8f0">{entry.label}</Text>
            <Text fontSize={10} color="#7dd3fc">{`${entry.commits} commits`}</Text>
          </Box>
        ))}
      </ScrollView>

      <Box style={{ backgroundColor: "#152634", padding: 6, borderRadius: 6, flexDirection: "row", gap: 8 }}>
        <Text fontSize={9} color="#38bdf8">dashboard</Text>
        <Text fontSize={9} color="#475569">{`${sumField(entries, 'commits')} commits | ${rangeLabel()}`}</Text>
      </Box>
    </Box>
  );
}
