// DEATH TEST 137: Render-body local vars assigned from script function calls
//
// Reproduces Progress cart bug: normalizedLinePath undeclared in generated Zig.
// A script function is called in the render body via `var x = fn(...)`, then
// the variable is used in conditional display: {x != '' && <Element ... />}
//
// The compiler must route these through QuickJS eval — they can't be emitted
// as bare Zig function calls because they reference JS-side state and logic.
//
// Source: carts/tools/progress/Progress.tsz lines 156-171, 258, 394-398

const [items, setItems] = useState([{ value: 10, label: 'A' }, { value: 25, label: 'B' }, { value: 15, label: 'C' }]);

<script>
function buildPath(rows) {
  if (rows.length === 0) return '';
  var path = '';
  var i = 0;
  while (i < rows.length) {
    var x = -100 + ((i * 200) / (rows.length - 1));
    var y = 50 - rows[i].value;
    if (i === 0) path = 'M ' + x + ',' + y;
    else path = path + ' L ' + x + ',' + y;
    i = i + 1;
  }
  return path;
}

function maxValue(rows) {
  var m = 0;
  var i = 0;
  while (i < rows.length) {
    if (rows[i].value > m) m = rows[i].value;
    i = i + 1;
  }
  return m;
}

function summaryText() {
  return 'peak ' + maxValue(items);
}
</script>

function App() {
  var linePath = buildPath(items);
  var peak = maxValue(items);

  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0f1a25", padding: 16, gap: 12 }}>
      <Text fontSize={14} color="#e8eef5">d137 — render body var from fn call</Text>
      <Text fontSize={10} color="#7b93a6">{`${summaryText()} | ${items.length} points`}</Text>

      <Box style={{ height: 120 }}>
        <Graph style={{ width: '100%', height: '100%' }} viewX={0} viewY={0} viewZoom={1}>
          <Graph.Path d="M -100,0 L 100,0" stroke="#244255" strokeWidth={1} />
          {linePath != '' && <Graph.Path d={linePath} stroke="#38bdf8" strokeWidth={3} />}
        </Graph>
      </Box>

      <Text fontSize={10} color="#34d399">{`peak value: ${peak}`}</Text>
    </Box>
  );
}
