// DEATH TEST 138: .map() over Graph.Path elements inside <Graph>
//
// Reproduces Progress cart bug: barSegments(...).map() emitted as literal text
// in nodes.zig instead of being compiled to a Zig loop.
//
// The compiler handles .map() over Box/Text (d136 proves this), but .map()
// over Graph.Path inside a <Graph> container is a different emit path.
//
// Source: carts/tools/progress/Progress.tsz lines 173-188, 390-392

const [bars, setBars] = useState([
  { d: 'M -80,-10 L -80,-60', label: 'Mon' },
  { d: 'M -40,-10 L -40,-90', label: 'Tue' },
  { d: 'M 0,-10 L 0,-45', label: 'Wed' },
  { d: 'M 40,-10 L 40,-75', label: 'Thu' },
  { d: 'M 80,-10 L 80,-55', label: 'Fri' }
]);

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0f1a25", padding: 16, gap: 12 }}>
      <Text fontSize={14} color="#e8eef5">d138 — map over Graph.Path</Text>

      <Box style={{ height: 200 }}>
        <Graph style={{ width: '100%', height: '100%' }} viewX={0} viewY={0} viewZoom={1}>
          <Graph.Path d="M -100,0 L 100,0" stroke="#244255" strokeWidth={1} />
          <Graph.Path d="M -100,-50 L 100,-50" stroke="#152533" strokeWidth={1} />
          <Graph.Path d="M -100,-100 L 100,-100" stroke="#152533" strokeWidth={1} />

          {bars.map((bar) => (
            <Graph.Path d={bar.d} stroke="#f59e0b" strokeWidth={14} />
          ))}
        </Graph>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 8 }}>
        {bars.map((bar) => (
          <Box style={{ flexGrow: 1, alignItems: 'center' }}>
            <Text fontSize={9} color="#7b93a6">{bar.label}</Text>
          </Box>
        ))}
      </Box>
    </Box>
  );
}
