// DEATH TEST 139: Template literal with || fallback inside classifier component
//
// Reproduces Progress cart bug: raw JSX </Box> leaked into logic.zig.
// When a template literal contains `variable || 'fallback'` as a child of
// a classifier component (C.SmallValue), the expression parser truncates and
// subsequent JSX spills into the logic output uncompiled.
//
// Source: carts/tools/progress/Progress.tsz — selTestName/selTestLane area

import { DetailLabel, DetailValue } from './d139_fallback_in_classifier.cls';

const [itemName, setItemName] = useState('');
const [itemLane, setItemLane] = useState('');
const [itemStatus, setItemStatus] = useState('unknown');
const [itemDay, setItemDay] = useState('');
const [hasDetail, setHasDetail] = useState(0);

<script>
function statusColor(st) {
  if (st === 'pass') return '#34d399';
  if (st === 'fail') return '#f87171';
  return '#94a3b8';
}

setItemName('test_alpha');
setItemLane('mixed');
setItemStatus('pass');
setHasDetail(1);
</script>

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0f1a25", padding: 16, gap: 10 }}>
      <Text fontSize={14} color="#e8eef5">d139 — fallback in classifier</Text>

      <Box style={{ flexDirection: 'row', gap: 12 }}>
        <Box>
          <C.DetailLabel>Name</C.DetailLabel>
          <C.DetailValue>{`${itemName || '--'}`}</C.DetailValue>
        </Box>
        <Box>
          <C.DetailLabel>Lane</C.DetailLabel>
          <C.DetailValue>{`${itemLane || '--'}`}</C.DetailValue>
        </Box>
        <Box>
          <C.DetailLabel>Status</C.DetailLabel>
          <Text fontSize={12} color={statusColor(itemStatus)}>{`${itemStatus || '--'}`}</Text>
        </Box>
        <Box>
          <C.DetailLabel>Built</C.DetailLabel>
          <C.DetailValue>{`${itemDay || '--'}`}</C.DetailValue>
        </Box>
      </Box>

      {hasDetail === 1 && <Box style={{ backgroundColor: '#12202e', borderRadius: 8, padding: 10, gap: 6 }}>
        <Box>
          <C.DetailLabel>Full name</C.DetailLabel>
          <C.DetailValue>{`${itemName || 'none'}`}</C.DetailValue>
        </Box>
        <Box>
          <C.DetailLabel>Status detail</C.DetailLabel>
          <Text fontSize={12} color={statusColor(itemStatus)}>{hasDetail === 1 ? 'verified' : `${itemStatus || '--'}`}</Text>
        </Box>
      </Box>}

      <Box style={{ backgroundColor: '#152634', padding: 6, borderRadius: 6, flexDirection: 'row', gap: 8 }}>
        <Text fontSize={9} color="#38bdf8">detail panel</Text>
        <Text fontSize={9} color="#475569">{`${itemName || 'nothing'} | ${itemLane || 'unknown'}`}</Text>
      </Box>
    </Box>
  );
}
