// DEATH TEST 140: Object.entries + sort + slice + midpoint split + map
// Pattern from Stats.tsx: model usage chart with runtime slicing.

const [stats, setStats] = useState({ modelUsage: {}, shotDistribution: {} });
const [scrollOffset, setScrollOffset] = useState(0);

import { d140_data } from "./d140_stats_nasty_map.script";

<script>
function formatNumber(n) {
  return String(n);
}
</script>

function App() {
  const modelEntries = Object.entries(stats.modelUsage).sort(([, a], [, b]) => b.tokens - a.tokens);
  const totalTokens = modelEntries.reduce((sum, [, usage]) => sum + usage.tokens, 0);

  const visibleModels = modelEntries.slice(scrollOffset, scrollOffset + 4);
  const midpoint = Math.ceil(visibleModels.length / 2);
  const leftModels = visibleModels.slice(0, midpoint);
  const rightModels = visibleModels.slice(midpoint);

  let shotStatsData = null;
  const dist = stats.shotDistribution;
  const totalDist = Object.values(dist).reduce((s, n) => s + n, 0);
  if (totalDist > 0) {
    const totalShots = Object.entries(dist).reduce((s, [count, sessions]) => s + parseInt(count, 10) * sessions, 0);
    const bucket = (min, max) => Object.entries(dist).filter(([k]) => {
      const n = parseInt(k, 10);
      return n >= min && (max === undefined || n <= max);
    }).reduce((s, [, v]) => s + v, 0);
    const pct = (n) => Math.round(n / totalDist * 100);
    const b1 = bucket(1, 1);
    const b2_5 = bucket(2, 5);
    const b6_10 = bucket(6, 10);
    const b11 = bucket(11);
    shotStatsData = {
      avgShots: (totalShots / totalDist).toFixed(1),
      buckets: [
        { label: '1-shot', count: b1, pct: pct(b1) },
        { label: '2-5 shot', count: b2_5, pct: pct(b2_5) },
        { label: '6-10 shot', count: b6_10, pct: pct(b6_10) },
        { label: '11+ shot', count: b11, pct: pct(b11) }
      ]
    };
  }

  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0d1117", padding: 16, gap: 8 }}>
      <Text fontSize={16} color="#e6edf3">Stats Nasty Map</Text>
      <Text fontSize={10} color="#8b949e">{`Total tokens: ${formatNumber(totalTokens)}`}</Text>

      <Box style={{ flexDirection: "row", gap: 12 }}>
        <Box style={{ flexGrow: 1, gap: 4 }}>
          {leftModels.map(([model, usage]) => (
            <Box key={model} style={{ backgroundColor: "#161b22", padding: 8, borderRadius: 4 }}>
              <Text fontSize={11} color="#58a6ff">{model}</Text>
              <Text fontSize={10} color="#8b949e">{`${formatNumber(usage.tokens)} tokens`}</Text>
            </Box>
          ))}
        </Box>
        <Box style={{ flexGrow: 1, gap: 4 }}>
          {rightModels.map(([model, usage]) => (
            <Box key={model} style={{ backgroundColor: "#161b22", padding: 8, borderRadius: 4 }}>
              <Text fontSize={11} color="#58a6ff">{model}</Text>
              <Text fontSize={10} color="#8b949e">{`${formatNumber(usage.tokens)} tokens`}</Text>
            </Box>
          ))}
        </Box>
      </Box>

      {shotStatsData && (
        <Box style={{ gap: 4 }}>
          {shotStatsData.buckets.map((b) => (
            <Text key={b.label} fontSize={10} color="#c9d1d9">
              {`${b.label}: ${b.count} (${b.pct}%)`}
            </Text>
          ))}
          <Text fontSize={10} color="#8b949e">{`Avg: ${shotStatsData.avgShots}`}</Text>
        </Box>
      )}
    </Box>
  );
}
