// DEATH TEST 141: Array.from(map.entries()).map() with nested slice(1).map()
// Pattern from LogSelector.tsx: session grouping with child log mapping.

const [logs, setLogs] = useState([]);
const [showAllProjects, setShowAllProjects] = useState(false);

import { d141_data } from "./d141_log_selector_nested_map.script";

<script>
function getSessionId(log) {
  return log.sessionId;
}
function getLogDisplayTitle(log) {
  return log.title;
}
function formatLogMetadata(log) {
  return log.date;
}
</script>

function App() {
  const sessionGroups = new Map();
  for (const log of logs) {
    const sid = getSessionId(log);
    if (!sessionGroups.has(sid)) {
      sessionGroups.set(sid, []);
    }
    sessionGroups.get(sid).push(log);
  }

  const treeNodes = Array.from(sessionGroups.entries()).map(([sessionId, groupLogs]) => {
    const latestLog = groupLogs[0];
    const indexInFiltered = logs.indexOf(latestLog);
    if (groupLogs.length === 1) {
      return {
        id: `log:${sessionId}:0`,
        label: getLogDisplayTitle(latestLog),
        description: formatLogMetadata(latestLog),
        value: indexInFiltered
      };
    }
    const forkCount = groupLogs.length - 1;
    const children = groupLogs.slice(1).map((log, index) => {
      const childIndexInFiltered = logs.indexOf(log);
      const childMetadata = formatLogMetadata(log);
      return {
        id: `log:${sessionId}:${index + 1}`,
        label: getLogDisplayTitle(log),
        description: childMetadata,
        value: childIndexInFiltered
      };
    });
    return {
      id: `group:${sessionId}`,
      label: getLogDisplayTitle(latestLog) + ` (+${forkCount})`,
      description: formatLogMetadata(latestLog),
      value: indexInFiltered,
      children
    };
  });

  const tags = new Set();
  for (const log of logs) {
    if (log.tag) tags.add(log.tag);
  }
  const sortedTags = Array.from(tags).sort((a, b) => a.localeCompare(b));

  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0d1117", padding: 16, gap: 8 }}>
      <Text fontSize={16} color="#e6edf3">Log Selector Nested Map</Text>
      <Text fontSize={10} color="#8b949e">{`Sessions: ${treeNodes.length}`}</Text>

      {treeNodes.map((node) => (
        <Box key={node.id} style={{ backgroundColor: "#161b22", padding: 10, borderRadius: 6, gap: 4 }}>
          <Text fontSize={12} color="#58a6ff">{node.label}</Text>
          <Text fontSize={10} color="#8b949e">{node.description}</Text>
          {node.children && (
            <Box style={{ marginLeft: 12, gap: 4 }}>
              {node.children.map((child) => (
                <Box key={child.id} style={{ backgroundColor: "#0d1117", padding: 6, borderRadius: 4 }}>
                  <Text fontSize={10} color="#c9d1d9">{child.label}</Text>
                </Box>
              ))}
            </Box>
          )}
        </Box>
      ))}

      <Box style={{ flexDirection: "row", gap: 8, marginTop: 8 }}>
        {sortedTags.map((tag) => (
          <Box key={tag} style={{ backgroundColor: "#238636", paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2, borderRadius: 10 }}>
            <Text fontSize={10} color="#ffffff">{tag}</Text>
          </Box>
        ))}
      </Box>
    </Box>
  );
}
