<script>
setLogs([
  { sessionId: 's1', title: 'First session main', date: '2024-01-01', tag: 'work' },
  { sessionId: 's1', title: 'First session fork A', date: '2024-01-02', tag: 'work' },
  { sessionId: 's1', title: 'First session fork B', date: '2024-01-03', tag: 'work' },
  { sessionId: 's2', title: 'Second session', date: '2024-01-04', tag: 'personal' },
  { sessionId: 's3', title: 'Third session main', date: '2024-01-05', tag: 'work' },
  { sessionId: 's3', title: 'Third session fork', date: '2024-01-06', tag: 'work' }
]);
</script>
