// DEATH TEST 142: Triple-filter chain + nested ternary selecting fn-call returns
// Pattern from Messages.tsx: brief-mode message filtering.

const [messages, setMessages] = useState([]);
const [verbose, setVerbose] = useState(false);
const [isTranscriptMode, setIsTranscriptMode] = useState(false);
const [isBriefOnly, setIsBriefOnly] = useState(false);

import { d142_data } from "./d142_messages_filter_chain.script";

<script>
function isNotEmptyMessage(msg) {
  return msg.content && msg.content.length > 0;
}
function isNullRenderingAttachment(msg) {
  return msg.type === 'attachment' && !msg.render;
}
function shouldShowUserMessage(msg, transcript) {
  return msg.type !== 'user' || transcript || !msg.hidden;
}
function filterForBriefTool(msgs, names) {
  return msgs.filter(msg => msg.type !== 'assistant' || names.indexOf(msg.toolName) >= 0);
}
function dropTextInBriefTurns(msgs, names) {
  return msgs.filter(msg => !(msg.type === 'assistant' && names.indexOf(msg.toolName) >= 0));
}
function applyGrouping(msgs) {
  return { messages: msgs };
}
</script>

function App() {
  const normalizedMessages = messages.filter(isNotEmptyMessage);
  const briefToolNames = ['BriefTool', 'SendUserFileTool'];
  const dropTextToolNames = ['BriefTool'];

  const compactAwareMessages = verbose ? normalizedMessages : normalizedMessages.slice(-10);
  const messagesToShowNotTruncated = compactAwareMessages
    .filter(msg => msg.type !== 'progress')
    .filter(msg => !isNullRenderingAttachment(msg))
    .filter(_ => shouldShowUserMessage(_, isTranscriptMode));

  const briefFiltered = briefToolNames.length > 0 && !isTranscriptMode
    ? isBriefOnly
      ? filterForBriefTool(messagesToShowNotTruncated, briefToolNames)
      : dropTextToolNames.length > 0
        ? dropTextInBriefTurns(messagesToShowNotTruncated, dropTextToolNames)
        : messagesToShowNotTruncated
    : messagesToShowNotTruncated;

  const messagesToShow = briefFiltered.slice(-5);
  const grouped = applyGrouping(messagesToShow);

  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0d1117", padding: 16, gap: 8 }}>
      <Text fontSize={16} color="#e6edf3">Messages Filter Chain</Text>
      <Text fontSize={10} color="#8b949e">{`Showing ${grouped.messages.length} messages`}</Text>

      {grouped.messages.map((msg, idx) => (
        <Box key={idx} style={{ backgroundColor: "#161b22", padding: 8, borderRadius: 4 }}>
          <Text fontSize={11} color={msg.type === 'assistant' ? '#d2a8ff' : '#7ee787'}>
            {msg.type}
          </Text>
          <Text fontSize={10} color="#8b949e">{msg.content}</Text>
        </Box>
      ))}
    </Box>
  );
}
