<script>
setMessages([
  { type: 'system', content: 'Session started', hidden: false },
  { type: 'user', content: 'Hello', hidden: false },
  { type: 'assistant', content: 'Hi there', toolName: '', hidden: false },
  { type: 'assistant', content: 'Brief result', toolName: 'BriefTool', hidden: false },
  { type: 'user', content: 'Hidden user msg', hidden: true },
  { type: 'progress', content: 'Loading...', hidden: false },
  { type: 'attachment', content: 'File', render: false, hidden: false },
  { type: 'assistant', content: 'Final answer', toolName: '', hidden: false }
]);
</script>
