<script>
setPlugin({
  name: 'my-plugin',
  manifest: {
    description: 'A test plugin',
    mcpServers: ['servers.mcpb']
  },
  commandsPath: '/cmds',
  commandsPaths: ['/extra-cmds'],
  skillsPath: '/skills',
  skillsPaths: [],
  hooksConfig: { onStart: true },
  mcpServers: { serverA: true }
});
setMarketplace('official');
setPluginEntry({ hooks: ['onExit'], mcpServers: ['serverB'] });
setFlaggedPlugins({
  'bad-plugin@official': { reason: 'delisted', flaggedAt: '2024-01-01' }
});
setPluginErrors([]);
</script>
