// DEATH TEST 143: 4-level typeof ternary, Object.entries(), imperative Map accumulation
// Pattern from ManagePlugins.tsx: plugin components display + unified items list.

const [plugin, setPlugin] = useState({ manifest: {}, commandsPath: '', commandsPaths: [], skillsPath: '', skillsPaths: [], hooksConfig: {}, mcpServers: {} });
const [marketplace, setMarketplace] = useState('builtin');
const [pluginEntry, setPluginEntry] = useState({ hooks: [], mcpServers: [] });
const [flaggedPlugins, setFlaggedPlugins] = useState({});
const [pluginErrors, setPluginErrors] = useState([]);

import { d143_data } from "./d143_manage_plugins_entries_map.script";

<script>
function isMcpbSource(s) {
  return typeof s === 'string' && s.endsWith('.mcpb');
}
function parsePluginIdentifier(id) {
  const parts = id.split('@');
  return { name: parts[0], marketplace: parts[1] || 'unknown' };
}
function getPluginEditableScopes() {
  return new Map();
}
</script>

function App() {
  const manifest = plugin.manifest;
  const mcpServersSpec = manifest.mcpServers;
  const hasMcpb = typeof mcpServersSpec === 'string' && isMcpbSource(mcpServersSpec)
    || Array.isArray(mcpServersSpec) && mcpServersSpec.some(s => typeof s === 'string' && isMcpbSource(s));

  const commandPathList = [];
  if (plugin.commandsPath) commandPathList.push(plugin.commandsPath);
  if (plugin.commandsPaths) commandPathList.push(...plugin.commandsPaths);

  const agentPathList = [];
  if (plugin.agentsPath) agentPathList.push(plugin.agentsPath);
  if (plugin.agentsPaths) agentPathList.push(...plugin.agentsPaths);

  const skillPathList = [];
  if (plugin.skillsPath) skillPathList.push(plugin.skillsPath);
  if (plugin.skillsPaths) skillPathList.push(...plugin.skillsPaths);

  const hooksList = [];
  if (plugin.hooksConfig) hooksList.push(Object.keys(plugin.hooksConfig));
  if (pluginEntry.hooks) hooksList.push(pluginEntry.hooks);

  const mcpServersList = [];
  if (plugin.mcpServers) mcpServersList.push(Object.keys(plugin.mcpServers));
  if (pluginEntry.mcpServers) mcpServersList.push(pluginEntry.mcpServers);

  const components = {
    commands: commandPathList.length > 0 ? commandPathList : null,
    agents: agentPathList.length > 0 ? agentPathList : null,
    skills: skillPathList.length > 0 ? skillPathList : null,
    hooks: hooksList.length > 0 ? hooksList : null,
    mcpServers: mcpServersList.length > 0 ? mcpServersList : null
  };

  const hasComponents = components.commands || components.agents || components.skills || components.hooks || components.mcpServers;

  // Imperative Map accumulation pattern
  const itemsByScope = new Map();
  const pluginId = `${plugin.name || 'test'}@${marketplace}`;
  const item = {
    type: 'plugin',
    id: pluginId,
    name: plugin.name || 'test',
    scope: marketplace === 'builtin' ? 'builtin' : 'user'
  };
  const scope = item.scope;
  if (!itemsByScope.has(scope)) {
    itemsByScope.set(scope, []);
  }
  itemsByScope.get(scope).push(item);

  // Object.entries on flaggedPlugins
  for (const [pluginId_1, entry] of Object.entries(flaggedPlugins)) {
    const parsed = parsePluginIdentifier(pluginId_1);
    const flaggedScope = 'flagged';
    if (!itemsByScope.has(flaggedScope)) {
      itemsByScope.set(flaggedScope, []);
    }
    itemsByScope.get(flaggedScope).push({
      type: 'flagged-plugin',
      id: pluginId_1,
      name: parsed.name,
      scope: flaggedScope,
      reason: entry.reason || 'delisted'
    });
  }

  const sortedScopes = [...itemsByScope.keys()].sort((a, b) => {
    const order = { flagged: -1, project: 0, user: 1, builtin: 2 };
    return (order[a] || 99) - (order[b] || 99);
  });

  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0d1117", padding: 16, gap: 8 }}>
      <Text fontSize={16} color="#e6edf3">ManagePlugins Entries + Map</Text>
      <Text fontSize={10} color="#8b949e">{`Has MCPB: ${hasMcpb}`}</Text>

      {hasComponents && (
        <Box style={{ gap: 4 }}>
          {components.commands && (
            <Text fontSize={10} color="#c9d1d9">
              {`Commands: ${Array.isArray(components.commands) ? components.commands.join(', ') : Object.keys(components.commands).join(', ')}`}
            </Text>
          )}
          {components.hooks && (
            <Text fontSize={10} color="#c9d1d9">
              {`Hooks: ${typeof components.hooks === 'object' && components.hooks !== null ? Object.keys(components.hooks).join(', ') : String(components.hooks)}`}
            </Text>
          )}
        </Box>
      )}

      {sortedScopes.map((scopeKey) => (
        <Box key={scopeKey} style={{ backgroundColor: "#161b22", padding: 8, borderRadius: 4 }}>
          <Text fontSize={11} color="#58a6ff">{scopeKey}</Text>
          {itemsByScope.get(scopeKey).map((it) => (
            <Text key={it.id} fontSize={10} color="#8b949e">{it.name}</Text>
          ))}
        </Box>
      ))}
    </Box>
  );
}
