<script>
setSchemaFields([
  { name: 'env', schema: { type: 'enum', title: 'Environment', values: ['dev', 'staging', 'prod'], labels: { dev: 'Development', staging: 'Staging', prod: 'Production' } }, isRequired: true },
  { name: 'features', schema: { type: 'multiSelect', title: 'Features', values: ['auth', 'logs', 'metrics'], labels: { auth: 'Authentication', logs: 'Logging', metrics: 'Metrics' } }, isRequired: false },
  { name: 'enabled', schema: { type: 'boolean', title: 'Enabled' }, isRequired: false }
]);
setFormValues({ env: 'dev', features: ['auth', 'metrics'], enabled: true });
setCurrentFieldIndex(0);
setExpandedAccordion(undefined);
setAccordionOptionIndex(0);
</script>
