// DEATH TEST 145: Genuine nested map — sliced outer × inner checkbox/radio arrays
// Pattern from ElicitationDialog.tsx: form field rendering with accordion maps.

const [schemaFields, setSchemaFields] = useState([]);
const [formValues, setFormValues] = useState({});
const [currentFieldIndex, setCurrentFieldIndex] = useState(0);
const [expandedAccordion, setExpandedAccordion] = useState(undefined);
const [accordionOptionIndex, setAccordionOptionIndex] = useState(0);

import { d145_data } from "./d145_elicitation_nested_map.script";

<script>
function isMultiSelectEnumSchema(s) {
  return s.type === 'multiSelect';
}
function isEnumSchema(s) {
  return s.type === 'enum';
}
function getMultiSelectValues(s) {
  return s.values || [];
}
function getMultiSelectLabel(s, v) {
  return (s.labels || {})[v] || v;
}
function getEnumValues(s) {
  return s.values || [];
}
function getEnumLabel(s, v) {
  return (s.labels || {})[v] || v;
}
</script>

function App() {
  const scrollWindow = { start: 0, end: schemaFields.length };
  const hasFieldsAbove = scrollWindow.start > 0;
  const hasFieldsBelow = scrollWindow.end < schemaFields.length;

  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0d1117", padding: 16, gap: 8 }}>
      <Text fontSize={16} color="#e6edf3">Elicitation Nested Map</Text>

      {hasFieldsAbove && (
        <Text fontSize={10} color="#8b949e">{`${scrollWindow.start} more above`}</Text>
      )}

      {schemaFields.slice(scrollWindow.start, scrollWindow.end).map((field, visibleIdx) => {
        const index = scrollWindow.start + visibleIdx;
        const { name, schema, isRequired } = field;
        const isActive = index === currentFieldIndex;
        const value = formValues[name];
        const hasValue = value !== undefined && (!Array.isArray(value) || value.length > 0);

        let valueContent = null;
        let accordionContent = null;

        if (isMultiSelectEnumSchema(schema)) {
          const msValues = getMultiSelectValues(schema);
          const selected = value || [];
          if (expandedAccordion === name && isActive) {
            valueContent = <Text fontSize={11} color="#8b949e">v</Text>;
            accordionContent = (
              <Box style={{ marginLeft: 24, gap: 4 }}>
                {msValues.map((optVal, optIdx) => {
                  const optLabel = getMultiSelectLabel(schema, optVal);
                  const isChecked = selected.indexOf(optVal) >= 0;
                  const isFocused = optIdx === accordionOptionIndex;
                  return (
                    <Box key={optVal} style={{ flexDirection: "row", gap: 8 }}>
                      <Text fontSize={10} color={isFocused ? '#58a6ff' : '#8b949e'}>{isFocused ? '>' : ' '}</Text>
                      <Text fontSize={10} color={isChecked ? '#3fb950' : '#c9d1d9'}>{isChecked ? '[x]' : '[ ]'}</Text>
                      <Text fontSize={10} color={isFocused ? '#58a6ff' : '#c9d1d9'}>{optLabel}</Text>
                    </Box>
                  );
                })}
              </Box>
            );
          } else {
            const arrow = isActive ? '> ' : '';
            if (selected.length > 0) {
              const displayLabels = selected.map(v => getMultiSelectLabel(schema, v));
              valueContent = <Text fontSize={11} color="#c9d1d9">{`${arrow}${displayLabels.join(', ')}`}</Text>;
            } else {
              valueContent = <Text fontSize={11} color="#8b949e" italic>{`${arrow}not set`}</Text>;
            }
          }
        } else if (isEnumSchema(schema)) {
          const enumValues = getEnumValues(schema);
          if (expandedAccordion === name && isActive) {
            valueContent = <Text fontSize={11} color="#8b949e">v</Text>;
            accordionContent = (
              <Box style={{ marginLeft: 24, gap: 4 }}>
                {enumValues.map((optVal, optIdx) => {
                  const optLabel = getEnumLabel(schema, optVal);
                  const isSelected = value === optVal;
                  const isFocused = optIdx === accordionOptionIndex;
                  return (
                    <Box key={optVal} style={{ flexDirection: "row", gap: 8 }}>
                      <Text fontSize={10} color={isFocused ? '#58a6ff' : '#8b949e'}>{isFocused ? '>' : ' '}</Text>
                      <Text fontSize={10} color={isSelected ? '#3fb950' : '#c9d1d9'}>{isSelected ? '(o)' : '( )'}</Text>
                      <Text fontSize={10} color={isFocused ? '#58a6ff' : '#c9d1d9'}>{optLabel}</Text>
                    </Box>
                  );
                })}
              </Box>
            );
          } else {
            const arrow = isActive ? '> ' : '';
            if (hasValue) {
              valueContent = <Text fontSize={11} color="#c9d1d9">{`${arrow}${getEnumLabel(schema, value)}`}</Text>;
            } else {
              valueContent = <Text fontSize={11} color="#8b949e" italic>{`${arrow}not set`}</Text>;
            }
          }
        } else if (schema.type === 'boolean') {
          valueContent = hasValue
            ? <Text fontSize={11} color={isActive ? '#58a6ff' : '#c9d1d9'}>{value ? '[x]' : '[ ]'}</Text>
            : <Text fontSize={11} color="#8b949e">[ ]</Text>;
        } else {
          valueContent = hasValue
            ? <Text fontSize={11} color="#c9d1d9">{String(value)}</Text>
            : <Text fontSize={11} color="#8b949e" italic>not set</Text>;
        }

        return (
          <Box key={name} style={{ backgroundColor: "#161b22", padding: 8, borderRadius: 4, gap: 4 }}>
            <Box style={{ flexDirection: "row", gap: 8 }}>
              <Text fontSize={11} color={isActive ? '#58a6ff' : '#8b949e'}>{isActive ? '>' : ' '}</Text>
              <Text fontSize={11} color={isActive ? '#58a6ff' : '#c9d1d9'} bold={isActive}>{schema.title || name}</Text>
              <Text fontSize={11} color="#f85149">{isRequired && !hasValue ? '*' : ''}</Text>
            </Box>
            <Box style={{ marginLeft: 16 }}>{valueContent}</Box>
            {accordionContent}
          </Box>
        );
      })}

      {hasFieldsBelow && (
        <Text fontSize={10} color="#8b949e">{`${schemaFields.length - scrollWindow.end} more below`}</Text>
      )}
    </Box>
  );
}
