// DEATH TEST 146: Array.from(set).map(idx => otherArray[idx]), sort with lookup comparator
// Pattern from PermissionRuleList.tsx: rule key sorting + denial mapping.

const [allowRulesByKey, setAllowRulesByKey] = useState(new Map());
const [askRulesByKey, setAskRulesByKey] = useState(new Map());
const [denyRulesByKey, setDenyRulesByKey] = useState(new Map());
const [denialState, setDenialState] = useState({ approved: new Set(), retry: new Set(), denials: [] });

import { d146_data } from "./d146_permission_rule_list.script";

<script>
function permissionRuleValueToString(rv) {
  return rv.pattern || String(rv);
}
</script>

function App() {
  const getRulesOptions = (tab, query) => {
    const rulesByKey = (() => {
      switch (tab) {
        case "allow": return allowRulesByKey;
        case "deny": return denyRulesByKey;
        case "ask": return askRulesByKey;
        default: return new Map();
      }
    })();

    const options = [];
    if (tab !== "workspace" && tab !== "recent" && !query) {
      options.push({ label: `Add a new rule...`, value: "add-new-rule" });
    }

    const sortedRuleKeys = Array.from(rulesByKey.keys()).sort((a, b) => {
      const ruleA = rulesByKey.get(a);
      const ruleB = rulesByKey.get(b);
      if (ruleA && ruleB) {
        const ruleAString = permissionRuleValueToString(ruleA.ruleValue).toLowerCase();
        const ruleBString = permissionRuleValueToString(ruleB.ruleValue).toLowerCase();
        return ruleAString.localeCompare(ruleBString);
      }
      return 0;
    });

    const lowerQuery = query ? query.toLowerCase() : "";
    for (const ruleKey of sortedRuleKeys) {
      const rule = rulesByKey.get(ruleKey);
      if (rule) {
        const ruleString = permissionRuleValueToString(rule.ruleValue);
        if (query && !ruleString.toLowerCase().includes(lowerQuery)) {
          continue;
        }
        options.push({ label: ruleString, value: ruleKey });
      }
    }

    return { options, rulesByKey };
  };

  const allowOptions = getRulesOptions("allow", "").options;

  const denialsFor = (set) => Array.from(set).map(idx => denialState.denials[idx]).filter(d => !!d);
  const retryDenials = denialsFor(denialState.retry);
  const approvedDenials = denialsFor(denialState.approved);

  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0d1117", padding: 16, gap: 8 }}>
      <Text fontSize={16} color="#e6edf3">PermissionRuleList Map + Sort</Text>

      <Text fontSize={11} color="#58a6ff">Allow rules</Text>
      {allowOptions.map((opt) => (
        <Box key={opt.value} style={{ backgroundColor: "#161b22", padding: 8, borderRadius: 4 }}>
          <Text fontSize={10} color="#c9d1d9">{opt.label}</Text>
        </Box>
      ))}

      <Text fontSize={11} color="#58a6ff">Denials</Text>
      {retryDenials.map((d, i) => (
        <Box key={`retry-${i}`} style={{ backgroundColor: "#341a00", padding: 6, borderRadius: 4 }}>
          <Text fontSize={10} color="#d29922">{`Retry: ${d}`}</Text>
        </Box>
      ))}
      {approvedDenials.map((d, i) => (
        <Box key={`approved-${i}`} style={{ backgroundColor: "#0e3318", padding: 6, borderRadius: 4 }}>
          <Text fontSize={10} color="#3fb950">{`Approved: ${d}`}</Text>
        </Box>
      ))}
    </Box>
  );
}
