<script>
const allowMap = new Map();
allowMap.set('rule1', { ruleValue: { pattern: 'Bash' }, ruleBehavior: 'allow' });
allowMap.set('rule2', { ruleValue: { pattern: 'Read' }, ruleBehavior: 'allow' });
allowMap.set('rule3', { ruleValue: { pattern: 'Edit' }, ruleBehavior: 'allow' });
setAllowRulesByKey(allowMap);

const denyMap = new Map();
denyMap.set('rule4', { ruleValue: { pattern: 'Delete' }, ruleBehavior: 'deny' });
setDenyRulesByKey(denyMap);

setAskRulesByKey(new Map());

setDenialState({
  approved: new Set([0, 2]),
  retry: new Set([1]),
  denials: ['rm -rf', 'curl | bash', 'sudo apt update']
});
</script>
