<script>
setMessage({
  subtype: 'stop_hook_summary',
  hookCount: 3,
  hookInfos: [
    { command: 'prompt', promptText: 'Hello', durationMs: 1200 },
    { command: 'Bash', durationMs: 3400 },
    { command: 'Read', durationMs: 800 }
  ],
  hookErrors: ['Timeout on hook 2'],
  preventedContinuation: true,
  stopReason: 'User cancelled',
  durationMs: 5400
});
setIsTranscriptMode(true);
setVerbose(true);
setTasks({
  t1: { background: true, name: 'indexer' },
  t2: { background: false, name: 'sync' },
  t3: { background: true, name: 'builder' }
});
</script>
