// DEATH TEST 147: Object.values(x ?? {}) before filter, &&-guarded maps
// Pattern from SystemTextMessage.tsx: background task lookup + conditional hook maps.

const [message, setMessage] = useState({});
const [isTranscriptMode, setIsTranscriptMode] = useState(false);
const [verbose, setVerbose] = useState(false);
const [tasks, setTasks] = useState({});

import { d147_data } from "./d147_system_text_message.script";

<script>
function isBackgroundTask(task) {
  return task && task.background === true;
}
function getPillLabel(running) {
  return running.length + ' tasks';
}
function formatDuration(ms) {
  return Math.round(ms / 1000) + 's';
}
function formatSecondsShort(ms) {
  return (ms / 1000).toFixed(1) + 's';
}
function formatHookLine(info) {
  const prefix = info.command === "prompt" ? "prompt: " + (info.promptText || "") : info.command;
  const durationStr = info.durationMs !== undefined ? " (" + formatSecondsShort(info.durationMs) + ")" : "";
  return "  " + prefix + durationStr;
}
function formatTranscriptHookLine(info) {
  const prefix = info.command === "prompt" ? "prompt: " + (info.promptText || "") : info.command;
  const durationStr = info.durationMs !== undefined ? " (" + formatSecondsShort(info.durationMs) + ")" : "";
  return "     " + prefix + durationStr;
}
</script>

function App() {
  const subtype = message.subtype;

  // Object.values(x ?? {}) before filter
  const running = Object.values(tasks ?? {}).filter(isBackgroundTask);
  const backgroundTaskSummary = running.length > 0 ? getPillLabel(running) : null;

  // &&-guarded maps
  const hookInfos = message.hookInfos || [];
  const hookErrors = message.hookErrors || [];
  const preventedContinuation = message.preventedContinuation;
  const stopReason = message.stopReason;

  const t11 = verbose && hookInfos.length > 0 && hookInfos.map((info, idx) => {
    return (
      <Text key={`cmd-${idx}`} fontSize={10} color="#8b949e">
        {formatHookLine(info)}
      </Text>
    );
  });

  const t5 = isTranscriptMode && hookInfos.map((info, idx) => {
    return (
      <Text key={`transcript-${idx}`} fontSize={10} color="#8b949e">
        {formatTranscriptHookLine(info)}
      </Text>
    );
  });

  const t12 = preventedContinuation && stopReason && (
    <Text fontSize={10} color="#c9d1d9">
      <Text fontSize={10} color="#8b949e">stop: </Text>
      {stopReason}
    </Text>
  );

  const t13 = hookErrors.length > 0 && hookErrors.map((err, idx) => (
    <Text key={`err-${idx}`} fontSize={10} color="#f85149">
      <Text fontSize={10} color="#8b949e">error: </Text>
      {err}
    </Text>
  ));

  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0d1117", padding: 16, gap: 8 }}>
      <Text fontSize={16} color="#e6edf3">SystemTextMessage Patterns</Text>

      {subtype === 'turn_duration' && (
        <Box style={{ backgroundColor: "#161b22", padding: 10, borderRadius: 6 }}>
          <Text fontSize={11} color="#8b949e">
            {`Duration: ${formatDuration(message.durationMs || 0)}`}
            {backgroundTaskSummary ? ` · ${backgroundTaskSummary} still running` : ''}
          </Text>
        </Box>
      )}

      {subtype === 'stop_hook_summary' && (
        <Box style={{ backgroundColor: "#161b22", padding: 10, borderRadius: 6, gap: 4 }}>
          <Text fontSize={11} color="#c9d1d9">
            {`Ran ${message.hookCount || 0} hooks`}
          </Text>
          {t11}
          {t5}
          {t12}
          {t13}
        </Box>
      )}
    </Box>
  );
}
