// DEATH TEST 148: Map-as-immutable-update (ternary spread), same array mapped twice
// Pattern from ManageMarketplaces.tsx: pending action toggles + list render.

const [marketplaceStates, setMarketplaceStates] = useState([]);
const [selectedMarketplace, setSelectedMarketplace] = useState(null);
const [selectedIndex, setSelectedIndex] = useState(0);

import { d148_data } from "./d148_manage_marketplaces.script";

<script>
function plural(n, word) {
  return n === 1 ? word : word + 's';
}
</script>

function App() {
  const applyUpdate = (name) => {
    const newStates = marketplaceStates.map(state => state.name === name ? {
      ...state,
      pendingUpdate: true
    } : state);
    setMarketplaceStates(newStates);
  };

  const applyRemove = (name) => {
    const newStates = marketplaceStates.map(state => state.name === name ? {
      ...state,
      pendingRemove: true
    } : state);
    setMarketplaceStates(newStates);
  };

  const toggleUpdate = (name) => {
    const newStates = marketplaceStates.map(state => state.name === name ? {
      ...state,
      pendingUpdate: !state.pendingUpdate,
      pendingRemove: state.pendingUpdate ? state.pendingRemove : false
    } : state);
    setMarketplaceStates(newStates);
  };

  const hasPendingChanges = () => marketplaceStates.some(state => state.pendingUpdate || state.pendingRemove);
  const updateCount = marketplaceStates.filter(s => s.pendingUpdate).length;
  const removeCount = marketplaceStates.filter(s => s.pendingRemove).length;

  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0d1117", padding: 16, gap: 8 }}>
      <Text fontSize={16} color="#e6edf3">ManageMarketplaces Immutable Map</Text>

      {marketplaceStates.map((state, idx) => {
        const isSelected = idx === selectedIndex;
        const indicators = [];
        if (state.pendingUpdate) indicators.push('UPDATE');
        if (state.pendingRemove) indicators.push('REMOVE');
        return (
          <Pressable
            key={state.name}
            onPress={() => { setSelectedIndex(idx); setSelectedMarketplace(state); }}
            style={{
              backgroundColor: isSelected ? '#21262d' : '#161b22',
              padding: 10,
              borderRadius: 6,
              flexDirection: "row",
              gap: 8,
              alignItems: "center"
            }}
          >
            <Text fontSize={11} color={isSelected ? '#58a6ff' : '#8b949e'}>{isSelected ? '>' : ' '}</Text>
            <Text fontSize={11} color={state.pendingRemove ? '#8b949e' : '#c9d1d9'} strikethrough={state.pendingRemove} bold>{state.name}</Text>
            {indicators.length > 0 && (
              <Text fontSize={10} color="#d29922">{`[${indicators.join(', ')}]`}</Text>
            )}
          </Pressable>
        );
      })}

      {/* Same array mapped twice */}
      <Box style={{ marginTop: 8, gap: 4 }}>
        <Text fontSize={11} color="#58a6ff">Plugins by marketplace (first pass)</Text>
        {marketplaceStates.map((state) => (
          <Text key={`first-${state.name}`} fontSize={10} color="#8b949e">
            {`${state.name}: ${state.installedPlugins ? state.installedPlugins.length : 0} installed`}
          </Text>
        ))}
      </Box>

      <Box style={{ marginTop: 8, gap: 4 }}>
        <Text fontSize={11} color="#58a6ff">Plugins by marketplace (second pass)</Text>
        {marketplaceStates.map((state) => (
          <Box key={`second-${state.name}`} style={{ flexDirection: "row", gap: 4 }}>
            {state.installedPlugins && state.installedPlugins.map((plugin) => (
              <Text key={plugin.name} fontSize={10} color="#c9d1d9">{plugin.name}</Text>
            ))}
          </Box>
        ))}
      </Box>

      {hasPendingChanges() && (
        <Box style={{ backgroundColor: "#341a00", padding: 8, borderRadius: 4 }}>
          <Text fontSize={10} color="#d29922">
            {`Pending: Update ${updateCount} ${plural(updateCount, 'marketplace')}, Remove ${removeCount} ${plural(removeCount, 'marketplace')}`}
          </Text>
        </Box>
      )}

      {selectedMarketplace && (
        <Box style={{ marginTop: 8, gap: 4, flexDirection: "row" }}>
          <Pressable onPress={() => applyUpdate(selectedMarketplace.name)} style={{ backgroundColor: '#1f6feb', padding: 6, borderRadius: 4 }}>
            <Text fontSize={10} color="#ffffff">Update</Text>
          </Pressable>
          <Pressable onPress={() => toggleUpdate(selectedMarketplace.name)} style={{ backgroundColor: '#8957e5', padding: 6, borderRadius: 4 }}>
            <Text fontSize={10} color="#ffffff">Toggle</Text>
          </Pressable>
          <Pressable onPress={() => applyRemove(selectedMarketplace.name)} style={{ backgroundColor: '#da3633', padding: 6, borderRadius: 4 }}>
            <Text fontSize={10} color="#ffffff">Remove</Text>
          </Pressable>
        </Box>
      )}
    </Box>
  );
}
