// DEATH TEST 149: [...literal, ...arr.filter(double-negation)] concat, Object.entries(Partial<Record>)
// Pattern from Config.tsx: enum option building + changes summary.

const [settingsData, setSettingsData] = useState({});
const [changes, setChanges] = useState({});
const [globalConfig, setGlobalConfig] = useState({});

import { d149_data } from "./d149_config_entries_filter.script";

<script>
function permissionModeFromString(s) {
  return s;
}
function isExternalPermissionMode(m) {
  return m !== 'auto';
}
function toExternalPermissionMode(m) {
  return m;
}
</script>

function App() {
  // Pattern 1: [...literal, ...arr.filter(double-negation)]
  const priorityOrder = ['default', 'plan'];
  const allModes = ['default', 'plan', 'auto', 'bypassPermissions'];
  const excluded = [];
  const showAutoInDefaultModePicker = true;
  if (!showAutoInDefaultModePicker) {
    excluded.push('auto');
  }
  excluded.push('bypassPermissions');

  const defaultModeOptions = [...priorityOrder, ...allModes.filter(m => !priorityOrder.includes(m) && !excluded.includes(m))];

  // Pattern 2: Object.entries(Partial<Record>)
  const formattedChanges = Object.entries(changes).map(([key, value]) => {
    return `${key}: ${value}`;
  });

  const handleModeChange = (mode) => {
    const parsedMode = permissionModeFromString(mode);
    const validatedMode = isExternalPermissionMode(parsedMode) ? toExternalPermissionMode(parsedMode) : parsedMode;

    setSettingsData(prev => ({
      ...prev,
      permissions: {
        ...prev.permissions,
        defaultMode: validatedMode
      }
    }));

    setChanges(prev => ({
      ...prev,
      defaultPermissionMode: mode
    }));
  };

  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0d1117", padding: 16, gap: 8 }}>
      <Text fontSize={16} color="#e6edf3">Config Entries + Filter</Text>

      <Text fontSize={11} color="#58a6ff">Default mode options</Text>
      {defaultModeOptions.map((opt) => (
        <Pressable
          key={opt}
          onPress={() => handleModeChange(opt)}
          style={{
            backgroundColor: settingsData.permissions && settingsData.permissions.defaultMode === opt ? '#1f6feb' : '#161b22',
            padding: 8,
            borderRadius: 4
          }}
        >
          <Text fontSize={10} color="#c9d1d9">{opt}</Text>
        </Pressable>
      ))}

      <Text fontSize={11} color="#58a6ff">Changes summary</Text>
      {formattedChanges.length > 0 ? (
        formattedChanges.map((line, idx) => (
          <Text key={idx} fontSize={10} color="#8b949e">{line}</Text>
        ))
      ) : (
        <Text fontSize={10} color="#484f58">No changes yet</Text>
      )}

      <Text fontSize={11} color="#58a6ff">Global config booleans</Text>
      <Box style={{ gap: 4 }}>
        {Object.entries(globalConfig).map(([key, value]) => (
          <Box key={key} style={{ flexDirection: "row", gap: 8 }}>
            <Text fontSize={10} color="#c9d1d9">{key}</Text>
            <Text fontSize={10} color="#8b949e">{String(value)}</Text>
          </Box>
        ))}
      </Box>
    </Box>
  );
}
