// CONFORMANCE TEST 150: Full desktop browser with tabbed browsing
// Pattern from: Browser.tsx — Corn Stack router, URL bar with autocomplete,
// tab management (add/close/switch/drag), back/forward/refresh/home navigation,
// bookmarks bar with drag reorder, zoom controls, dropdown menu, context menus
// (tab/bookmark/page), startup settings modal, and home page with popular sites.
// Tests: deep state graph, multi-list .map(), filter+sort pipeline, conditional
// overlays, nested component composition, handler delegation, modal with
// radio selection, derived counts, and cross-cutting state sync.

// =========================================================================
// TAB DATA
// =========================================================================

const [tabs, setTabs] = useState([
  { id: 't1', title: 'New Tab', url: 'about:blank', site: '', icon: '', path: '/', canBack: 0, canFwd: 0 },
]);
const [activeTabId, setActiveTabId] = useState('t1');
const [nextTabNum, setNextTabNum] = useState(2);

// =========================================================================
// URL BAR + AUTOCOMPLETE
// =========================================================================

const [urlInput, setUrlInput] = useState('');
const [showAutocomplete, setShowAutocomplete] = useState(0);
const [autocompleteIndex, setAutocompleteIndex] = useState(0);
const [autocompleteResults, setAutocompleteResults] = useState([
  { url: '', title: '', source: '' }
]);

// =========================================================================
// NAVIGATION STATE
// =========================================================================

const [isRefreshing, setIsRefreshing] = useState(0);
const [historyStack, setHistoryStack] = useState([{ url: '', title: '' }]);

// =========================================================================
// BOOKMARKS
// =========================================================================

const [bookmarks, setBookmarks] = useState([
  { id: 'b1', url: 'www.cornhub.corn', title: 'CornHub', icon: 'C', position: 0 },
  { id: 'b2', url: 'www.stalkmarket.corn', title: 'StalkMarket', icon: 'S', position: 1 },
  { id: 'b3', url: 'www.kernelmail.corn', title: 'KernelMail', icon: 'K', position: 2 },
]);
const [showBookmarksBar, setShowBookmarksBar] = useState(1);
const [draggedBookmarkId, setDraggedBookmarkId] = useState('');
const [nextBookmarkNum, setNextBookmarkNum] = useState(4);

// =========================================================================
// SITES (for home page + autocomplete)
// =========================================================================

const [allSites, setAllSites] = useState([
  { id: 's1', name: 'CornHub', domain: 'cornhub.corn', icon: 'C', score: 95, visits: 42 },
  { id: 's2', name: 'StalkMarket', domain: 'stalkmarket.corn', icon: 'S', score: 88, visits: 31 },
  { id: 's3', name: 'KernelMail', domain: 'kernelmail.corn', icon: 'K', score: 92, visits: 67 },
  { id: 's4', name: 'PopForum', domain: 'popforum.corn', icon: 'P', score: 78, visits: 12 },
  { id: 's5', name: 'CobCraft', domain: 'cobcraft.corn', icon: 'G', score: 82, visits: 8 },
  { id: 's6', name: 'HuskNews', domain: 'husknews.corn', icon: 'H', score: 91, visits: 55 },
  { id: 's7', name: 'SilkDocs', domain: 'silkdocs.corn', icon: 'D', score: 75, visits: 3 },
  { id: 's8', name: 'MaizeTV', domain: 'maizetv.corn', icon: 'M', score: 85, visits: 19 },
]);

// =========================================================================
// MENU + ZOOM
// =========================================================================

const [menuOpen, setMenuOpen] = useState(0);
const [zoom, setZoom] = useState(100);

// =========================================================================
// CONTEXT MENUS
// =========================================================================

const [tabCtxVisible, setTabCtxVisible] = useState(0);
const [tabCtxId, setTabCtxId] = useState('');
const [bookmarkCtxVisible, setBookmarkCtxVisible] = useState(0);
const [bookmarkCtxId, setBookmarkCtxId] = useState('');
const [pageCtxVisible, setPageCtxVisible] = useState(0);

// =========================================================================
// STARTUP SETTINGS MODAL
// =========================================================================

const [showStartupSettings, setShowStartupSettings] = useState(0);
const [homepage, setHomepage] = useState('');
const [startupBehavior, setStartupBehavior] = useState('blank');
const [startupTabs, setStartupTabs] = useState([
  { id: 'st1', url: '', title: '', icon: '' }
]);

// =========================================================================
// SCRIPT BLOCK — helpers + init
// =========================================================================

<script>
// --- Tab helpers ---
function getActiveTab(tabList, activeId) {
  for (var i = 0; i < tabList.length; i++) {
    if (tabList[i].id === activeId) return tabList[i];
  }
  return tabList[0];
}

function addNewTab() {
  var newId = 't' + nextTabNum;
  setNextTabNum(nextTabNum + 1);
  var newTab = { id: newId, title: 'New Tab', url: 'about:blank', site: '', icon: '', path: '/', canBack: 0, canFwd: 0 };
  var updated = tabs.slice();
  updated.push(newTab);
  setTabs(updated);
  setActiveTabId(newId);
  setUrlInput('');
  setShowAutocomplete(0);
}

function closeTabById(tabId) {
  if (tabs.length <= 1) return;
  var idx = -1;
  for (var i = 0; i < tabs.length; i++) {
    if (tabs[i].id === tabId) { idx = i; break; }
  }
  if (idx < 0) return;
  var remaining = tabs.filter(function(t) { return t.id !== tabId; });
  setTabs(remaining);
  if (activeTabId === tabId) {
    var newIdx = idx >= remaining.length ? remaining.length - 1 : idx;
    setActiveTabId(remaining[newIdx].id);
  }
}

function switchTab(tabId) {
  setActiveTabId(tabId);
  var tab = getActiveTab(tabs, tabId);
  setUrlInput(tab.url === 'about:blank' ? '' : tab.url);
  setShowAutocomplete(0);
  dismissAllCtx();
}

// --- Navigation ---
function navigateTo(url) {
  var updated = tabs.map(function(t) {
    if (t.id === activeTabId) {
      var siteName = '';
      var siteIcon = '';
      for (var i = 0; i < allSites.length; i++) {
        if (url.indexOf(allSites[i].domain) >= 0) {
          siteName = allSites[i].name;
          siteIcon = allSites[i].icon;
          break;
        }
      }
      return {
        id: t.id, title: siteName || url, url: url,
        site: siteName, icon: siteIcon, path: '/',
        canBack: 1, canFwd: 0
      };
    }
    return t;
  });
  setTabs(updated);
  setUrlInput(url);
  setShowAutocomplete(0);
}

function goBack() {
  var tab = getActiveTab(tabs, activeTabId);
  if (tab.canBack !== 1) return;
  var updated = tabs.map(function(t) {
    if (t.id === activeTabId) {
      return {
        id: t.id, title: 'New Tab', url: 'about:blank',
        site: '', icon: '', path: '/', canBack: 0, canFwd: 1
      };
    }
    return t;
  });
  setTabs(updated);
  setUrlInput('');
}

function goForward() {
  var tab = getActiveTab(tabs, activeTabId);
  if (tab.canFwd !== 1) return;
  // Simplified: just re-navigate to last known URL
  setUrlInput(tab.url);
}

function goHome() {
  var updated = tabs.map(function(t) {
    if (t.id === activeTabId) {
      return {
        id: t.id, title: 'New Tab', url: 'about:blank',
        site: '', icon: '', path: '/', canBack: t.url !== 'about:blank' ? 1 : 0, canFwd: 0
      };
    }
    return t;
  });
  setTabs(updated);
  setUrlInput('');
}

function doRefresh() {
  if (isRefreshing === 1) return;
  setIsRefreshing(1);
}

function finishRefresh() {
  setIsRefreshing(0);
}

// --- Autocomplete ---
function updateAutocomplete(input) {
  if (input.length < 2) {
    setAutocompleteResults([]);
    setShowAutocomplete(0);
    return;
  }
  var results = [];
  var lower = input.toLowerCase();
  for (var i = 0; i < allSites.length; i++) {
    var s = allSites[i];
    if (s.name.toLowerCase().indexOf(lower) >= 0 || s.domain.toLowerCase().indexOf(lower) >= 0) {
      results.push({ url: 'www.' + s.domain, title: s.name, source: s.visits > 10 ? 'history' : 'site' });
    }
  }
  setAutocompleteResults(results);
  setShowAutocomplete(results.length > 0 ? 1 : 0);
  setAutocompleteIndex(-1);
}

function handleUrlChange(value) {
  setUrlInput(value);
  updateAutocomplete(value);
}

function selectAutocompleteItem(idx) {
  if (idx < 0 || idx >= autocompleteResults.length) return;
  var suggestion = autocompleteResults[idx];
  navigateTo(suggestion.url);
}

function handleUrlSubmit() {
  if (showAutocomplete === 1 && autocompleteIndex >= 0) {
    selectAutocompleteItem(autocompleteIndex);
    return;
  }
  if (urlInput.length > 0) {
    navigateTo(urlInput);
  }
}

// --- Bookmarks ---
function isBookmarked(url) {
  for (var i = 0; i < bookmarks.length; i++) {
    if (bookmarks[i].url === url) return true;
  }
  return false;
}

function toggleBookmark() {
  var tab = getActiveTab(tabs, activeTabId);
  if (tab.site === '') return;
  if (isBookmarked(tab.url)) {
    setBookmarks(bookmarks.filter(function(b) { return b.url !== tab.url; }));
  } else {
    var newBm = {
      id: 'b' + nextBookmarkNum,
      url: tab.url, title: tab.title, icon: tab.icon,
      position: bookmarks.length
    };
    setNextBookmarkNum(nextBookmarkNum + 1);
    var updated = bookmarks.slice();
    updated.push(newBm);
    setBookmarks(updated);
  }
}

function removeBookmarkById(bmId) {
  setBookmarks(bookmarks.filter(function(b) { return b.id !== bmId; }));
}

function navigateToBookmark(url) {
  navigateTo(url);
}

// --- Zoom ---
function zoomIn() { if (zoom < 200) setZoom(zoom + 10); }
function zoomOut() { if (zoom > 50) setZoom(zoom - 10); }
function resetZoom() { setZoom(100); }

// --- Context menus ---
function showTabCtx(tabId) {
  setTabCtxVisible(1);
  setTabCtxId(tabId);
  setBookmarkCtxVisible(0);
  setPageCtxVisible(0);
}

function showBookmarkCtx(bmId) {
  setBookmarkCtxVisible(1);
  setBookmarkCtxId(bmId);
  setTabCtxVisible(0);
  setPageCtxVisible(0);
}

function showPageCtx() {
  setPageCtxVisible(1);
  setTabCtxVisible(0);
  setBookmarkCtxVisible(0);
}

function dismissAllCtx() {
  setTabCtxVisible(0);
  setBookmarkCtxVisible(0);
  setPageCtxVisible(0);
}

// --- Startup tabs ---
function isStartupTab(url) {
  for (var i = 0; i < startupTabs.length; i++) {
    if (startupTabs[i].url === url) return true;
  }
  return false;
}

function toggleStartupTab() {
  var tab = getActiveTab(tabs, activeTabId);
  if (tab.site === '') return;
  if (isStartupTab(tab.url)) {
    setStartupTabs(startupTabs.filter(function(st) { return st.url !== tab.url; }));
  } else {
    var newSt = { id: 'st' + nextTabNum, url: tab.url, title: tab.title, icon: tab.icon };
    var updated = startupTabs.slice();
    updated.push(newSt);
    setStartupTabs(updated);
  }
}

function removeStartupTabById(stId) {
  setStartupTabs(startupTabs.filter(function(st) { return st.id !== stId; }));
}

function setCurrentAsHomepage() {
  var tab = getActiveTab(tabs, activeTabId);
  if (tab.site !== '') setHomepage(tab.url);
}

// --- Init ---
setStartupTabs([]);
</script>

// =========================================================================
// REUSABLE COMPONENTS
// =========================================================================

function NavButton(label, enabled, onTap) {
  return (
    <Pressable onPress={onTap} style={{
      width: 28, height: 28, borderRadius: 6,
      justifyContent: "center", alignItems: "center",
      backgroundColor: enabled === 1 ? "#1e293b" : "#0f172a",
      opacity: enabled === 1 ? 1 : 0.3,
    }}>
      <Text fontSize={12} color="#e2e8f0">{label}</Text>
    </Pressable>
  );
}

function CtxMenuItem(label, onTap) {
  return (
    <Pressable onPress={onTap} style={{ padding: 8, borderRadius: 4 }}>
      <Text fontSize={10} color="#e2e8f0">{label}</Text>
    </Pressable>
  );
}

function CtxMenuOverlay(children, onDismiss) {
  return (
    <Pressable onPress={onDismiss} style={{
      position: "absolute", width: "100%", height: "100%",
    }}>
      <Box style={{
        position: "absolute", right: 8, top: 80,
        backgroundColor: "#1e293b", borderRadius: 8, padding: 4,
        borderWidth: 1, borderColor: "#334155", gap: 2, minWidth: 160,
      }}>
        {children}
      </Box>
    </Pressable>
  );
}

// =========================================================================
// APP
// =========================================================================

function App() {
  const activeTab = getActiveTab(tabs, activeTabId);
  const currentBookmarked = isBookmarked(activeTab.url);
  const hasSite = activeTab.site !== '';

  // Popular sites for home page — sorted by visits desc, then score
  const popularSites = allSites
    .sort((a, b) => {
      if (a.visits !== b.visits) return b.visits - a.visits;
      return b.score - a.score;
    })
    .slice(0, 8);

  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0f172a" }}>

      {/* ================================================================ */}
      {/* TAB BAR                                                          */}
      {/* ================================================================ */}
      <Box style={{ flexDirection: "row", alignItems: "center", gap: 2, paddingLeft: 8, paddingRight: 8, paddingTop: 8, backgroundColor: "#1e293b" }}>
        <ScrollView style={{ flexDirection: "row", flexGrow: 1, gap: 2 }} horizontal={1}>
          {tabs.map((tab) => (
            <Pressable
              onPress={() => { switchTab(tab.id) }}
              onLongPress={() => { showTabCtx(tab.id) }}
              style={{
                flexDirection: "row", alignItems: "center", gap: 6,
                paddingLeft: 10, paddingRight: 6, paddingTop: 6, paddingBottom: 6,
                borderTopLeftRadius: 8, borderTopRightRadius: 8,
                minWidth: 100, maxWidth: 180,
                backgroundColor: tab.id === activeTabId ? "#0f172a" : "#334155",
                borderTopWidth: tab.id === activeTabId ? 2 : 0,
                borderColor: "#3b82f6",
              }}
            >
              {/* Tab icon */}
              <Box style={{
                width: 16, height: 16, borderRadius: 3,
                backgroundColor: tab.icon !== '' ? "#3b82f6" : "#475569",
                justifyContent: "center", alignItems: "center",
              }}>
                <Text fontSize={8} color="#ffffff">{tab.icon !== '' ? tab.icon : '*'}</Text>
              </Box>

              {/* Tab title */}
              <Box style={{ flexGrow: 1, flexShrink: 1 }}>
                <Text fontSize={10} color="#e2e8f0">{tab.title}</Text>
              </Box>

              {/* Close button */}
              {tabs.length > 1 && (
                <Pressable onPress={() => { closeTabById(tab.id) }} style={{
                  width: 16, height: 16, borderRadius: 3,
                  justifyContent: "center", alignItems: "center",
                }}>
                  <Text fontSize={8} color="#64748b">x</Text>
                </Pressable>
              )}
            </Pressable>
          ))}
        </ScrollView>

        {/* New tab button */}
        <Pressable onPress={() => { addNewTab() }} style={{
          width: 28, height: 28, borderRadius: 6,
          justifyContent: "center", alignItems: "center",
        }}>
          <Text fontSize={14} color="#64748b">+</Text>
        </Pressable>
      </Box>

      {/* ================================================================ */}
      {/* BROWSER CHROME — nav buttons + URL bar + menu                    */}
      {/* ================================================================ */}
      <Box style={{
        flexDirection: "row", alignItems: "center", gap: 6,
        paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8,
        backgroundColor: "#1e293b", borderBottomWidth: 1, borderColor: "#334155",
      }}>
        {/* Nav buttons */}
        <Box style={{ flexDirection: "row", gap: 3 }}>
          <NavButton label="<" enabled={activeTab.canBack} onTap={() => { goBack() }} />
          <NavButton label=">" enabled={activeTab.canFwd} onTap={() => { goForward() }} />
          <NavButton label={isRefreshing === 1 ? "..." : "R"} enabled={isRefreshing === 0 ? 1 : 0} onTap={() => { doRefresh() }} />
          <NavButton label="H" enabled={1} onTap={() => { goHome() }} />
        </Box>

        {/* URL bar */}
        <Box style={{ flexGrow: 1, flexDirection: "row", alignItems: "center", gap: 6, backgroundColor: "#334155", borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 }}>
          <Text fontSize={9} color="#64748b">@</Text>
          <Box style={{ flexGrow: 1 }}>
            <Text fontSize={10} color={urlInput !== '' ? "#e2e8f0" : "#64748b"}>
              {urlInput !== '' ? urlInput : 'Enter a .corn address or search...'}
            </Text>
          </Box>

          {/* Bookmark star */}
          {hasSite && (
            <Pressable onPress={() => { toggleBookmark() }} style={{
              width: 20, height: 20, justifyContent: "center", alignItems: "center",
            }}>
              <Text fontSize={12} color={currentBookmarked ? "#3b82f6" : "#64748b"}>
                {currentBookmarked ? '*' : 'o'}
              </Text>
            </Pressable>
          )}
        </Box>

        {/* Menu button */}
        <Pressable onPress={() => { setMenuOpen(menuOpen === 1 ? 0 : 1) }} style={{
          width: 28, height: 28, borderRadius: 6,
          justifyContent: "center", alignItems: "center",
        }}>
          <Text fontSize={14} color="#e2e8f0">:</Text>
        </Pressable>
      </Box>

      {/* ================================================================ */}
      {/* AUTOCOMPLETE DROPDOWN                                            */}
      {/* ================================================================ */}
      {showAutocomplete === 1 && (
        <Box style={{
          backgroundColor: "#1e293b", borderWidth: 1, borderColor: "#334155",
          borderRadius: 8, marginLeft: 80, marginRight: 60, gap: 2, padding: 4,
        }}>
          {autocompleteResults.map((suggestion, idx) => (
            <Pressable onPress={() => { selectAutocompleteItem(idx) }} style={{
              flexDirection: "row", alignItems: "center", gap: 8,
              padding: 8, borderRadius: 4,
              backgroundColor: idx === autocompleteIndex ? "#334155" : "#1e293b",
            }}>
              <Text fontSize={10} color="#64748b">
                {suggestion.source === 'history' ? 'H' : 'W'}
              </Text>
              <Box style={{ flexGrow: 1 }}>
                <Text fontSize={10} color="#e2e8f0">{suggestion.title}</Text>
                <Text fontSize={8} color="#64748b">{suggestion.url}</Text>
              </Box>
            </Pressable>
          ))}
        </Box>
      )}

      {/* ================================================================ */}
      {/* BOOKMARKS BAR                                                    */}
      {/* ================================================================ */}
      {showBookmarksBar === 1 && bookmarks.length > 0 && (
        <Box style={{
          flexDirection: "row", alignItems: "center", gap: 4,
          paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4,
          backgroundColor: "#1e293b", borderBottomWidth: 1, borderColor: "#334155",
        }}>
          {bookmarks
            .sort((a, b) => a.position - b.position)
            .map((bm) => (
              <Pressable
                onPress={() => { navigateToBookmark(bm.url) }}
                onLongPress={() => { showBookmarkCtx(bm.id) }}
                style={{
                  flexDirection: "row", alignItems: "center", gap: 4,
                  paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4,
                  borderRadius: 6,
                }}
              >
                <Text fontSize={10} color="#e2e8f0">{bm.icon}</Text>
                <Text fontSize={9} color="#e2e8f0">{bm.title}</Text>
              </Pressable>
            ))}
        </Box>
      )}

      {/* ================================================================ */}
      {/* CONTENT AREA                                                     */}
      {/* ================================================================ */}
      <Pressable onPress={() => { dismissAllCtx() }} onLongPress={() => { showPageCtx() }} style={{ flexGrow: 1 }}>

        {/* Refresh overlay */}
        {isRefreshing === 1 && (
          <Box style={{
            position: "absolute", width: "100%", height: "100%",
            backgroundColor: "#0f172a", opacity: 0.9,
            justifyContent: "center", alignItems: "center", gap: 8,
          }}>
            <Text fontSize={12} color="#64748b">Reloading...</Text>
            <Pressable onPress={() => { finishRefresh() }} style={{
              padding: 8, backgroundColor: "#334155", borderRadius: 6,
            }}>
              <Text fontSize={9} color="#94a3b8">Done</Text>
            </Pressable>
          </Box>
        )}

        {/* Site content or Home page */}
        {hasSite ? (
          <Box style={{ flexGrow: 1, padding: 20, gap: 12 }}>
            <Box style={{ flexDirection: "row", gap: 12, alignItems: "center" }}>
              <Box style={{
                width: 40, height: 40, borderRadius: 10,
                backgroundColor: "#3b82f6", justifyContent: "center", alignItems: "center",
              }}>
                <Text fontSize={18} color="#ffffff">{activeTab.icon}</Text>
              </Box>
              <Box style={{ gap: 2 }}>
                <Text fontSize={16} color="#e2e8f0">{activeTab.site}</Text>
                <Text fontSize={10} color="#64748b">{activeTab.url}</Text>
              </Box>
            </Box>
            <Box style={{ height: 1, backgroundColor: "#334155" }} />
            <Text fontSize={11} color="#94a3b8">Site content renders here via BrowserSiteContainer</Text>
            <Text fontSize={9} color="#475569">path: {activeTab.path}</Text>
          </Box>
        ) : (
          <ScrollView style={{ flexGrow: 1, padding: 24, gap: 16, alignItems: "center" }}>
            {/* Home page logo */}
            <Box style={{
              width: 64, height: 64, borderRadius: 32,
              backgroundColor: "#f59e0b", justifyContent: "center", alignItems: "center",
              marginTop: 32,
            }}>
              <Text fontSize={28} color="#ffffff">C</Text>
            </Box>
            <Text fontSize={20} color="#e2e8f0">The Corn Cob</Text>
            <Text fontSize={11} color="#64748b">Your gateway to the .corn web</Text>

            {/* Popular sites grid */}
            <Box style={{ width: "100%", maxWidth: 500, marginTop: 16 }}>
              <Text fontSize={11} color="#64748b">Popular Sites</Text>
              <Box style={{ flexDirection: "row", flexWrap: "wrap", gap: 12, marginTop: 8, justifyContent: "center" }}>
                {popularSites.map((site) => (
                  <Pressable onPress={() => { navigateTo('www.' + site.domain) }} style={{
                    width: 100, padding: 12, borderRadius: 12,
                    alignItems: "center", gap: 6,
                  }}>
                    <Box style={{
                      width: 48, height: 48, borderRadius: 14,
                      backgroundColor: "#334155", justifyContent: "center", alignItems: "center",
                    }}>
                      <Text fontSize={20} color="#e2e8f0">{site.icon}</Text>
                    </Box>
                    <Text fontSize={10} color="#e2e8f0">{site.name}</Text>
                    <Text fontSize={8} color="#64748b">{site.domain}</Text>
                  </Pressable>
                ))}
              </Box>
            </Box>
          </ScrollView>
        )}
      </Pressable>

      {/* ================================================================ */}
      {/* DROPDOWN MENU                                                    */}
      {/* ================================================================ */}
      {menuOpen === 1 && (
        <CtxMenuOverlay onDismiss={() => { setMenuOpen(0) }}>
          {/* Zoom controls */}
          <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 6, paddingBottom: 6, borderBottomWidth: 1, borderColor: "#334155" }}>
            <Text fontSize={9} color="#64748b">Zoom</Text>
            <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", marginTop: 4 }}>
              <Pressable onPress={() => { zoomOut() }} style={{ width: 28, height: 28, borderRadius: 4, justifyContent: "center", alignItems: "center" }}>
                <Text fontSize={12} color="#e2e8f0">-</Text>
              </Pressable>
              <Pressable onPress={() => { resetZoom() }} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4 }}>
                <Text fontSize={10} color="#e2e8f0">{`${zoom}%`}</Text>
              </Pressable>
              <Pressable onPress={() => { zoomIn() }} style={{ width: 28, height: 28, borderRadius: 4, justifyContent: "center", alignItems: "center" }}>
                <Text fontSize={12} color="#e2e8f0">+</Text>
              </Pressable>
            </Box>
          </Box>

          <CtxMenuItem label="New Tab" onTap={() => { addNewTab(); setMenuOpen(0); }} />
          <CtxMenuItem
            label={currentBookmarked ? "Remove Bookmark" : "Add Bookmark"}
            onTap={() => { toggleBookmark(); setMenuOpen(0); }}
          />

          <Box style={{ height: 1, backgroundColor: "#334155", marginTop: 2, marginBottom: 2 }} />

          <CtxMenuItem label="Set as Homepage" onTap={() => { setCurrentAsHomepage(); setMenuOpen(0); }} />
          <CtxMenuItem
            label={isStartupTab(activeTab.url) ? "Remove from Startup" : "Add to Startup Tabs"}
            onTap={() => { toggleStartupTab(); setMenuOpen(0); }}
          />
          <CtxMenuItem label="Startup Settings..." onTap={() => { setShowStartupSettings(1); setMenuOpen(0); }} />
          <CtxMenuItem label={showBookmarksBar === 1 ? "Hide Bookmarks Bar" : "Show Bookmarks Bar"} onTap={() => { setShowBookmarksBar(showBookmarksBar === 1 ? 0 : 1); setMenuOpen(0); }} />
        </CtxMenuOverlay>
      )}

      {/* ================================================================ */}
      {/* TAB CONTEXT MENU                                                 */}
      {/* ================================================================ */}
      {tabCtxVisible === 1 && (
        <CtxMenuOverlay onDismiss={() => { dismissAllCtx() }}>
          <CtxMenuItem label="Reload Tab" onTap={() => { doRefresh(); dismissAllCtx(); }} />
          <CtxMenuItem label="Duplicate Tab" onTap={() => { addNewTab(); dismissAllCtx(); }} />
          {tabs.length > 1 && (
            <CtxMenuItem label="Close Other Tabs" onTap={() => {
              setTabs(tabs.filter(function(t) { return t.id === tabCtxId; }));
              setActiveTabId(tabCtxId);
              dismissAllCtx();
            }} />
          )}
          <Box style={{ height: 1, backgroundColor: "#334155", marginTop: 2, marginBottom: 2 }} />
          <CtxMenuItem label="Close Tab" onTap={() => { closeTabById(tabCtxId); dismissAllCtx(); }} />
        </CtxMenuOverlay>
      )}

      {/* ================================================================ */}
      {/* BOOKMARK CONTEXT MENU                                            */}
      {/* ================================================================ */}
      {bookmarkCtxVisible === 1 && (
        <CtxMenuOverlay onDismiss={() => { dismissAllCtx() }}>
          <CtxMenuItem label="Open" onTap={() => {
            var bm = bookmarks.find(function(b) { return b.id === bookmarkCtxId; });
            if (bm) navigateTo(bm.url);
            dismissAllCtx();
          }} />
          <CtxMenuItem label="Open in New Tab" onTap={() => {
            addNewTab();
            var bm = bookmarks.find(function(b) { return b.id === bookmarkCtxId; });
            if (bm) navigateTo(bm.url);
            dismissAllCtx();
          }} />
          <Box style={{ height: 1, backgroundColor: "#334155", marginTop: 2, marginBottom: 2 }} />
          <CtxMenuItem label="Remove Bookmark" onTap={() => {
            removeBookmarkById(bookmarkCtxId);
            dismissAllCtx();
          }} />
        </CtxMenuOverlay>
      )}

      {/* ================================================================ */}
      {/* PAGE CONTEXT MENU                                                */}
      {/* ================================================================ */}
      {pageCtxVisible === 1 && (
        <CtxMenuOverlay onDismiss={() => { dismissAllCtx() }}>
          <CtxMenuItem label="Back" onTap={() => { goBack(); dismissAllCtx(); }} />
          <CtxMenuItem label="Forward" onTap={() => { goForward(); dismissAllCtx(); }} />
          <CtxMenuItem label="Reload" onTap={() => { doRefresh(); dismissAllCtx(); }} />
          {hasSite && (
            <CtxMenuItem
              label={currentBookmarked ? "Remove Bookmark" : "Bookmark This Page"}
              onTap={() => { toggleBookmark(); dismissAllCtx(); }}
            />
          )}
        </CtxMenuOverlay>
      )}

      {/* ================================================================ */}
      {/* STARTUP SETTINGS MODAL                                           */}
      {/* ================================================================ */}
      {showStartupSettings === 1 && (
        <Pressable onPress={() => { setShowStartupSettings(0) }} style={{
          position: "absolute", width: "100%", height: "100%",
          backgroundColor: "rgba(0,0,0,0.5)",
          justifyContent: "center", alignItems: "center",
        }}>
          <Box style={{
            width: 420, backgroundColor: "#0f172a", borderRadius: 12,
            borderWidth: 1, borderColor: "#334155", overflow: "hidden",
          }}>
            {/* Modal header */}
            <Box style={{
              flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center",
              paddingLeft: 16, paddingRight: 16, paddingTop: 12, paddingBottom: 12,
              borderBottomWidth: 1, borderColor: "#334155",
            }}>
              <Text fontSize={14} color="#e2e8f0">Startup Settings</Text>
              <Pressable onPress={() => { setShowStartupSettings(0) }} style={{
                width: 28, height: 28, borderRadius: 6,
                justifyContent: "center", alignItems: "center",
              }}>
                <Text fontSize={12} color="#64748b">x</Text>
              </Pressable>
            </Box>

            {/* Modal content */}
            <ScrollView style={{ padding: 16, gap: 16, maxHeight: 400 }}>

              {/* Startup behavior radio group */}
              <Box style={{ gap: 8 }}>
                <Text fontSize={11} color="#e2e8f0">On Startup</Text>

                {/* Option: blank */}
                <Pressable onPress={() => { setStartupBehavior('blank') }} style={{
                  padding: 10, borderRadius: 8, gap: 2,
                  backgroundColor: startupBehavior === 'blank' ? "#1e293b" : "#0f172a",
                  borderWidth: 1,
                  borderColor: startupBehavior === 'blank' ? "#3b82f6" : "#334155",
                }}>
                  <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
                    <Box style={{
                      width: 12, height: 12, borderRadius: 6,
                      borderWidth: 2, borderColor: startupBehavior === 'blank' ? "#3b82f6" : "#64748b",
                      backgroundColor: startupBehavior === 'blank' ? "#3b82f6" : "transparent",
                    }} />
                    <Text fontSize={10} color="#e2e8f0">Open New Tab page</Text>
                  </Box>
                  <Text fontSize={8} color="#64748b">Start with a blank new tab</Text>
                </Pressable>

                {/* Option: homepage */}
                <Pressable onPress={() => { setStartupBehavior('homepage') }} style={{
                  padding: 10, borderRadius: 8, gap: 2,
                  backgroundColor: startupBehavior === 'homepage' ? "#1e293b" : "#0f172a",
                  borderWidth: 1,
                  borderColor: startupBehavior === 'homepage' ? "#3b82f6" : "#334155",
                }}>
                  <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
                    <Box style={{
                      width: 12, height: 12, borderRadius: 6,
                      borderWidth: 2, borderColor: startupBehavior === 'homepage' ? "#3b82f6" : "#64748b",
                      backgroundColor: startupBehavior === 'homepage' ? "#3b82f6" : "transparent",
                    }} />
                    <Text fontSize={10} color="#e2e8f0">Open Homepage</Text>
                  </Box>
                  <Text fontSize={8} color="#64748b">
                    {homepage !== '' ? homepage : 'No homepage set'}
                  </Text>
                </Pressable>

                {/* Option: startupTabs */}
                <Pressable onPress={() => { setStartupBehavior('startupTabs') }} style={{
                  padding: 10, borderRadius: 8, gap: 2,
                  backgroundColor: startupBehavior === 'startupTabs' ? "#1e293b" : "#0f172a",
                  borderWidth: 1,
                  borderColor: startupBehavior === 'startupTabs' ? "#3b82f6" : "#334155",
                }}>
                  <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
                    <Box style={{
                      width: 12, height: 12, borderRadius: 6,
                      borderWidth: 2, borderColor: startupBehavior === 'startupTabs' ? "#3b82f6" : "#64748b",
                      backgroundColor: startupBehavior === 'startupTabs' ? "#3b82f6" : "transparent",
                    }} />
                    <Text fontSize={10} color="#e2e8f0">Open Startup Tabs</Text>
                  </Box>
                  <Text fontSize={8} color="#64748b">
                    {`${startupTabs.length} tab${startupTabs.length !== 1 ? 's' : ''} configured`}
                  </Text>
                </Pressable>
              </Box>

              {/* Homepage section */}
              <Box style={{ gap: 6 }}>
                <Text fontSize={11} color="#e2e8f0">Homepage</Text>
                {homepage !== '' ? (
                  <Box style={{
                    flexDirection: "row", alignItems: "center", gap: 8,
                    padding: 10, borderRadius: 8,
                    backgroundColor: "#1e293b", borderWidth: 1, borderColor: "#334155",
                  }}>
                    <Text fontSize={12} color="#e2e8f0">H</Text>
                    <Box style={{ flexGrow: 1 }}>
                      <Text fontSize={10} color="#3b82f6">{homepage}</Text>
                    </Box>
                    <Pressable onPress={() => { setHomepage('') }} style={{
                      width: 24, height: 24, borderRadius: 4,
                      justifyContent: "center", alignItems: "center",
                    }}>
                      <Text fontSize={10} color="#64748b">x</Text>
                    </Pressable>
                  </Box>
                ) : (
                  <Box style={{
                    padding: 12, borderRadius: 8, alignItems: "center",
                    backgroundColor: "#1e293b", borderWidth: 1, borderColor: "#334155",
                  }}>
                    <Text fontSize={9} color="#64748b">No homepage set. Visit a site and select "Set as Homepage" from the menu.</Text>
                  </Box>
                )}
              </Box>

              {/* Startup tabs list */}
              <Box style={{ gap: 6 }}>
                <Text fontSize={11} color="#e2e8f0">Startup Tabs</Text>
                {startupTabs.length > 0 ? (
                  <Box style={{ gap: 4 }}>
                    {startupTabs.map((st, idx) => (
                      <Box style={{
                        flexDirection: "row", alignItems: "center", gap: 8,
                        padding: 10, borderRadius: 8,
                        backgroundColor: "#1e293b", borderWidth: 1, borderColor: "#334155",
                      }}>
                        <Text fontSize={9} color="#64748b">{`${idx + 1}.`}</Text>
                        <Text fontSize={12} color="#e2e8f0">{st.icon !== '' ? st.icon : 'W'}</Text>
                        <Box style={{ flexGrow: 1 }}>
                          <Text fontSize={10} color="#e2e8f0">{st.title}</Text>
                          <Text fontSize={8} color="#64748b">{st.url}</Text>
                        </Box>
                        <Pressable onPress={() => { removeStartupTabById(st.id) }} style={{
                          width: 24, height: 24, borderRadius: 4,
                          justifyContent: "center", alignItems: "center",
                        }}>
                          <Text fontSize={10} color="#64748b">x</Text>
                        </Pressable>
                      </Box>
                    ))}
                  </Box>
                ) : (
                  <Box style={{
                    padding: 12, borderRadius: 8, alignItems: "center",
                    backgroundColor: "#1e293b", borderWidth: 1, borderColor: "#334155",
                  }}>
                    <Text fontSize={9} color="#64748b">No startup tabs configured. Visit sites and select "Add to Startup Tabs" from the menu.</Text>
                  </Box>
                )}
              </Box>
            </ScrollView>

            {/* Modal footer */}
            <Box style={{
              paddingLeft: 16, paddingRight: 16, paddingTop: 10, paddingBottom: 10,
              borderTopWidth: 1, borderColor: "#334155",
              flexDirection: "row", justifyContent: "flexEnd",
            }}>
              <Pressable onPress={() => { setShowStartupSettings(0) }} style={{
                paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8,
                backgroundColor: "#3b82f6", borderRadius: 8,
              }}>
                <Text fontSize={10} color="#ffffff">Done</Text>
              </Pressable>
            </Box>
          </Box>
        </Pressable>
      )}

    </Box>
  );
}
