// CONFORMANCE TEST 151: Fractal Data Grid — Map Hell Edition
// Pattern: Triple-nested state (rows→cells→nestedArrays→deep), recursive inline
// components with per-depth state, maps inside ternaries, maps inside maps inside
// maps, array spread-concat-then-map, map strategy pipeline (reduce over strategies),
// conditional row rendering (filtered vs condensed), state updates through 4 layers
// of .map(), inline component reuse at different depths with different props.
// Tests: deep nested .map(), ternary branching in map bodies, recursive component
// composition, derived data pipelines, multi-level state mutation, spread+concat
// into map, conditional map variants per row.

// =========================================================================
// GRID STATE — triple-nested structure
// =========================================================================

const [rows, setRows] = useState([
  { id: 'r0', cells: [
    { id: 'c00', value: 'R0C0', nested: [['n-0-0-0-0', 'n-0-0-0-1', 'n-0-0-0-2'], ['n-0-0-1-0', 'n-0-0-1-1', 'n-0-0-1-2']] },
    { id: 'c01', value: 'R0C1', nested: [['n-0-1-0-0', 'n-0-1-0-1', 'n-0-1-0-2'], ['n-0-1-1-0', 'n-0-1-1-1', 'n-0-1-1-2']] },
    { id: 'c02', value: 'R0C2', nested: [['n-0-2-0-0', 'n-0-2-0-1', 'n-0-2-0-2'], ['n-0-2-1-0', 'n-0-2-1-1', 'n-0-2-1-2']] },
    { id: 'c03', value: 'R0C3', nested: [['n-0-3-0-0', 'n-0-3-0-1', 'n-0-3-0-2'], ['n-0-3-1-0', 'n-0-3-1-1', 'n-0-3-1-2']] },
  ]},
  { id: 'r1', cells: [
    { id: 'c10', value: 'R1C0', nested: [['n-1-0-0-0', 'n-1-0-0-1', 'n-1-0-0-2'], ['n-1-0-1-0', 'n-1-0-1-1', 'n-1-0-1-2']] },
    { id: 'c11', value: 'R1C1', nested: [['n-1-1-0-0', 'n-1-1-0-1', 'n-1-1-0-2'], ['n-1-1-1-0', 'n-1-1-1-1', 'n-1-1-1-2']] },
    { id: 'c12', value: 'R1C2', nested: [['n-1-2-0-0', 'n-1-2-0-1', 'n-1-2-0-2'], ['n-1-2-1-0', 'n-1-2-1-1', 'n-1-2-1-2']] },
    { id: 'c13', value: 'R1C3', nested: [['n-1-3-0-0', 'n-1-3-0-1', 'n-1-3-0-2'], ['n-1-3-1-0', 'n-1-3-1-1', 'n-1-3-1-2']] },
  ]},
  { id: 'r2', cells: [
    { id: 'c20', value: 'R2C0', nested: [['n-2-0-0-0', 'n-2-0-0-1', 'n-2-0-0-2'], ['n-2-0-1-0', 'n-2-0-1-1', 'n-2-0-1-2']] },
    { id: 'c21', value: 'R2C1', nested: [['n-2-1-0-0', 'n-2-1-0-1', 'n-2-1-0-2'], ['n-2-1-1-0', 'n-2-1-1-1', 'n-2-1-1-2']] },
    { id: 'c22', value: 'R2C2', nested: [['n-2-2-0-0', 'n-2-2-0-1', 'n-2-2-0-2'], ['n-2-2-1-0', 'n-2-2-1-1', 'n-2-2-1-2']] },
    { id: 'c23', value: 'R2C3', nested: [['n-2-3-0-0', 'n-2-3-0-1', 'n-2-3-0-2'], ['n-2-3-1-0', 'n-2-3-1-1', 'n-2-3-1-2']] },
  ]},
  { id: 'r3', cells: [
    { id: 'c30', value: 'R3C0', nested: [['n-3-0-0-0', 'n-3-0-0-1', 'n-3-0-0-2'], ['n-3-0-1-0', 'n-3-0-1-1', 'n-3-0-1-2']] },
    { id: 'c31', value: 'R3C1', nested: [['n-3-1-0-0', 'n-3-1-0-1', 'n-3-1-0-2'], ['n-3-1-1-0', 'n-3-1-1-1', 'n-3-1-1-2']] },
    { id: 'c32', value: 'R3C2', nested: [['n-3-2-0-0', 'n-3-2-0-1', 'n-3-2-0-2'], ['n-3-2-1-0', 'n-3-2-1-1', 'n-3-2-1-2']] },
    { id: 'c33', value: 'R3C3', nested: [['n-3-3-0-0', 'n-3-3-0-1', 'n-3-3-0-2'], ['n-3-3-1-0', 'n-3-3-1-1', 'n-3-3-1-2']] },
  ]},
  { id: 'r4', cells: [
    { id: 'c40', value: 'R4C0', nested: [['n-4-0-0-0', 'n-4-0-0-1', 'n-4-0-0-2'], ['n-4-0-1-0', 'n-4-0-1-1', 'n-4-0-1-2']] },
    { id: 'c41', value: 'R4C1', nested: [['n-4-1-0-0', 'n-4-1-0-1', 'n-4-1-0-2'], ['n-4-1-1-0', 'n-4-1-1-1', 'n-4-1-1-2']] },
    { id: 'c42', value: 'R4C2', nested: [['n-4-2-0-0', 'n-4-2-0-1', 'n-4-2-0-2'], ['n-4-2-1-0', 'n-4-2-1-1', 'n-4-2-1-2']] },
    { id: 'c43', value: 'R4C3', nested: [['n-4-3-0-0', 'n-4-3-0-1', 'n-4-3-0-2'], ['n-4-3-1-0', 'n-4-3-1-1', 'n-4-3-1-2']] },
  ]},
]);

const [activeMaps, setActiveMaps] = useState(['primary', 'secondary', 'conditional']);

// =========================================================================
// EDIT + SORT STATE
// =========================================================================

const [editingId, setEditingId] = useState('');
const [editValue, setEditValue] = useState('');
const [sortEnabled, setSortEnabled] = useState(0);
const [sortDir, setSortDir] = useState('asc');

// =========================================================================
// PER-CELL EXPANSION STATE (flat map by cell id)
// =========================================================================

const [expandedCells, setExpandedCells] = useState({});
const [subMapIndices, setSubMapIndices] = useState({});
const [renderCounts, setRenderCounts] = useState({});

// =========================================================================
// VIEW MODE — filtered rows vs all
// =========================================================================

const [viewMode, setViewMode] = useState('full');
const [nextRowNum, setNextRowNum] = useState(5);

// =========================================================================
// SCRIPT BLOCK
// =========================================================================

<script>
function isCellExpanded(cellId) {
  return expandedCells[cellId] === 1;
}

function toggleCellExpanded(cellId) {
  var updated = Object.assign({}, expandedCells);
  updated[cellId] = updated[cellId] === 1 ? 0 : 1;
  setExpandedCells(updated);
  // Track render count
  var counts = Object.assign({}, renderCounts);
  counts[cellId] = (counts[cellId] || 0) + 1;
  setRenderCounts(counts);
}

function getSubMapIndex(cellId) {
  return subMapIndices[cellId] || 0;
}

function setSubMapForCell(cellId, idx) {
  var updated = Object.assign({}, subMapIndices);
  updated[cellId] = idx;
  setSubMapIndices(updated);
}

function getRenderCount(cellId) {
  return renderCounts[cellId] || 0;
}

function startEditing(cellId, currentValue) {
  setEditingId(cellId);
  setEditValue(currentValue);
}

function commitEdit(cellId) {
  var newRows = rows.map(function(r) {
    return {
      id: r.id,
      cells: r.cells.map(function(c) {
        if (c.id === cellId) {
          return { id: c.id, value: editValue, nested: c.nested };
        }
        return c;
      })
    };
  });
  setRows(newRows);
  setEditingId('');
  setEditValue('');
}

// 4-layer nested state update for nested array item
function updateNestedItem(rowIdx, colIdx, arrIdx, itemIdx, newValue) {
  var newRows = rows.map(function(r, ri) {
    if (ri !== rowIdx) return r;
    return {
      id: r.id,
      cells: r.cells.map(function(c, ci) {
        if (ci !== colIdx) return c;
        return {
          id: c.id,
          value: c.value,
          nested: c.nested.map(function(na, nai) {
            if (nai !== arrIdx) return na;
            return na.map(function(item, ii) {
              if (ii !== itemIdx) return item;
              return newValue;
            });
          })
        };
      })
    };
  });
  setRows(newRows);
}

// Map strategies — applied sequentially
function applyStrategy1(inputRows) {
  return inputRows.map(function(r, i) {
    return { id: r.id, cells: r.cells, processed: 'strategy-1', idx: i, filtered: false };
  });
}

function applyStrategy2(inputRows) {
  var mapped = inputRows.map(function(r, i) {
    return { id: r.id, cells: r.cells, processed: 'strategy-2', idx: i, filtered: r.filtered || false };
  });
  return mapped.reverse();
}

function applyStrategy3(inputRows) {
  var result = [];
  for (var i = 0; i < inputRows.length; i++) {
    if (i % 2 === 0) {
      result.push({ id: inputRows[i].id, cells: inputRows[i].cells, processed: 'filtered', idx: i, filtered: true });
    }
  }
  return result;
}

function getProcessedRows() {
  var result = rows;
  for (var i = 0; i < activeMaps.length; i++) {
    var strategyIdx = i % 3;
    if (strategyIdx === 0) result = applyStrategy1(result);
    else if (strategyIdx === 1) result = applyStrategy2(result);
    else result = applyStrategy3(result);
  }
  return result;
}

// Footer actions
function addRow() {
  var num = nextRowNum;
  setNextRowNum(num + 1);
  var newRow = {
    id: 'r' + num,
    cells: [
      { id: 'c' + num + '0', value: 'New 0', nested: [['fresh', 'fresh'], ['fresh', 'fresh']] },
      { id: 'c' + num + '1', value: 'New 1', nested: [['fresh', 'fresh'], ['fresh', 'fresh']] },
      { id: 'c' + num + '2', value: 'New 2', nested: [['fresh', 'fresh'], ['fresh', 'fresh']] },
      { id: 'c' + num + '3', value: 'New 3', nested: [['fresh', 'fresh'], ['fresh', 'fresh']] },
    ]
  };
  var updated = rows.slice();
  updated.push(newRow);
  setRows(updated);
}

function duplicateLast() {
  if (rows.length === 0) return;
  var last = rows[rows.length - 1];
  var dup = {
    id: last.id + '-dup',
    cells: last.cells.map(function(c) {
      return { id: c.id + '-dup', value: c.value + ' (copy)', nested: c.nested };
    })
  };
  var updated = rows.slice();
  updated.push(dup);
  setRows(updated);
}

function shuffleValues() {
  var newRows = rows.map(function(r) {
    return {
      id: r.id,
      cells: r.cells.map(function(c) {
        // Reverse the value string
        var reversed = c.value.split('').reverse().join('');
        return { id: c.id, value: reversed, nested: c.nested };
      })
    };
  });
  setRows(newRows);
}

function removeActiveMap(idx) {
  var updated = activeMaps.filter(function(_, i) { return i !== idx; });
  setActiveMaps(updated);
}

// Split nested item string into parts for the "arrow" display
function splitNested(item) {
  return item.split('-');
}
</script>

// =========================================================================
// COMPONENTS
// =========================================================================

// Nested item — represents one deep array value with part-split display
function NestedItemParts(item, itemIdx) {
  const parts = splitNested(item);
  return (
    <Box style={{ flexDirection: "row", gap: 2 }}>
      {parts.map((part, pIdx) => (
        <Text fontSize={7} color="#ef4444">
          {part}{pIdx < parts.length - 1 ? ' > ' : ''}
        </Text>
      ))}
    </Box>
  );
}

// Recursive nested content for a cell — depth-limited
function NestedExpanded(cellId, nested, rowIdx, colIdx, depth) {
  if (depth > 2) {
    return (
      <Text fontSize={8} color="#64748b">Max Depth</Text>
    );
  }

  return (
    <Box style={{ gap: 4 }}>
      {nested.map((arr, arrIdx) => (
        <Box style={{ gap: 2 }}>
          {arr.map((item, itemIdx) => (
            itemIdx % 2 === 0 ? (
              // EVEN: blue item + recursive deeper cell
              <Box style={{ gap: 2 }}>
                <Text fontSize={8} color="#3b82f6">{item}</Text>
                {depth < 2 && (
                  <Box style={{ paddingLeft: 8, borderLeftWidth: 1, borderColor: "#334155" }}>
                    <Pressable onPress={() => { toggleCellExpanded(item) }} style={{ padding: 4, borderRadius: 4, backgroundColor: depth === 0 ? "#1e293b" : "#334155" }}>
                      <Box style={{ flexDirection: "row", gap: 4 }}>
                        <Text fontSize={7} color="#94a3b8">{item}</Text>
                        <Text fontSize={6} color="#475569">[Depth: {depth + 1}]</Text>
                        <Text fontSize={6} color="#475569">renders: {getRenderCount(item)}</Text>
                      </Box>
                    </Pressable>
                    {isCellExpanded(item) && (
                      <Text fontSize={7} color="#64748b">Leaf node at depth {depth + 1}</Text>
                    )}
                  </Box>
                )}
              </Box>
            ) : (
              // ODD: red item with arrow-split parts
              <NestedItemParts item={item} itemIdx={itemIdx} />
            )
          ))}
        </Box>
      ))}
    </Box>
  );
}

// Collapsed nested content — level selector buttons + conditional sub-array display
function NestedCollapsed(cellId, nested, rowIdx, colIdx) {
  const currentSubIdx = getSubMapIndex(cellId);
  return (
    <Box style={{ gap: 4 }}>
      {/* Level selector buttons — array of map results then mapped again */}
      <Box style={{ flexDirection: "row", gap: 4 }}>
        {nested.map((_, levelIdx) => (
          <Pressable onPress={() => { setSubMapForCell(cellId, levelIdx) }} style={{
            paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4,
            borderRadius: 4,
            backgroundColor: levelIdx === currentSubIdx ? "#3b82f6" : "#334155",
            opacity: levelIdx === currentSubIdx ? 1 : 0.5,
          }}>
            <Text fontSize={8} color="#ffffff">{`Level ${levelIdx}`}</Text>
          </Pressable>
        ))}
      </Box>

      {/* Conditional map based on selected sub-index */}
      {nested[currentSubIdx] && (
        <Box style={{ gap: 2, paddingLeft: 8 }}>
          {nested[currentSubIdx].map((subItem, sIdx) => (
            <Pressable onPress={() => { updateNestedItem(rowIdx, colIdx, currentSubIdx, sIdx, subItem + '*') }} style={{
              padding: 4, backgroundColor: "#0f172a", borderRadius: 3,
            }}>
              <Text fontSize={8} color="#94a3b8">{subItem}</Text>
            </Pressable>
          ))}
        </Box>
      )}
    </Box>
  );
}

// Editable cell — the core recursive component
function EditableCell(cellId, cellValue, nested, rowIdx, colIdx, depth, bgColor) {
  const expanded = isCellExpanded(cellId);
  const renders = getRenderCount(cellId);

  return (
    <Box style={{
      borderWidth: 1, borderColor: "#334155",
      padding: depth * 4 + 6, margin: 2, borderRadius: 6,
      backgroundColor: bgColor,
    }}>
      {/* Cell header — tap to expand, long-press to edit */}
      <Pressable onPress={() => { toggleCellExpanded(cellId) }} onLongPress={() => { startEditing(cellId, cellValue) }} style={{ padding: 4 }}>
        {editingId === cellId ? (
          <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
            <Box style={{ flexGrow: 1, backgroundColor: "#0f172a", borderRadius: 3, padding: 4 }}>
              <Text fontSize={10} color="#e2e8f0">{editValue}</Text>
            </Box>
            <Pressable onPress={() => { commitEdit(cellId) }} style={{
              paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3,
              backgroundColor: "#22c55e", borderRadius: 3,
            }}>
              <Text fontSize={7} color="#ffffff">Save</Text>
            </Pressable>
          </Box>
        ) : (
          <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
            <Text fontSize={10} color="#e2e8f0">{cellValue}</Text>
            <Text fontSize={7} color="#475569">(renders: {renders})</Text>
            <Text fontSize={7} color="#64748b">[Depth: {depth}]</Text>
            <Text fontSize={8} color="#475569">{expanded ? '[-]' : '[+]'}</Text>
          </Box>
        )}
      </Pressable>

      {/* Nested content — expanded or collapsed view */}
      <Box style={{ marginLeft: 8, marginTop: 4 }}>
        {expanded ? (
          <NestedExpanded cellId={cellId} nested={nested} rowIdx={rowIdx} colIdx={colIdx} depth={depth} />
        ) : (
          <NestedCollapsed cellId={cellId} nested={nested} rowIdx={rowIdx} colIdx={colIdx} />
        )}
      </Box>
    </Box>
  );
}

// Cell metadata display — map over cell properties
function CellMeta(cell) {
  return (
    <Box style={{ gap: 1, marginTop: 2 }}>
      <Text fontSize={6} color="#475569">id: {cell.id}</Text>
      <Text fontSize={6} color="#475569">value: {cell.value}</Text>
      <Text fontSize={6} color="#475569">nested: {cell.nested.length} arrays</Text>
    </Box>
  );
}

// Tag row — spread-concat two nested arrays then map over combined
function SpreadConcatTags(nested) {
  // [...nested[0].map(tag), ...nested[1].map(label)] — spread concat then map
  const allTags = [];
  if (nested[0]) {
    for (var i = 0; i < nested[0].length; i++) {
      allTags.push({ label: 'Tag ' + i, tone: 0 });
    }
  }
  if (nested[1]) {
    for (var j = 0; j < nested[1].length; j++) {
      allTags.push({ label: 'Label ' + j, tone: 1 });
    }
  }

  return (
    <Box style={{ flexDirection: "row", flexWrap: "wrap", gap: 3, marginTop: 4 }}>
      {allTags.map((tag, tIdx) => (
        <Box style={{
          paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2,
          borderRadius: 3,
          backgroundColor: tag.tone === 1 ? "#831843" : "#164e63",
        }}>
          <Text fontSize={6} color="#ffffff">{tag.label}</Text>
        </Box>
      ))}
    </Box>
  );
}

// =========================================================================
// APP
// =========================================================================

function App() {
  const processed = getProcessedRows();

  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0f172a", padding: 12, gap: 8 }}>

      <Text fontSize={16} color="#e2e8f0">Fractal Data Grid (Map Hell Edition)</Text>

      {/* ============================================================== */}
      {/* CONTROL PANEL — maps inside ternary                            */}
      {/* ============================================================== */}
      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap", alignItems: "center" }}>
        {sortEnabled === 1 ? (
          // MAP INSIDE FIRST TERNARY BRANCH — sort direction buttons
          ['asc', 'desc'].map((dir) => (
            <Pressable onPress={() => { setSortDir(dir) }} style={{
              paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6,
              borderRadius: 4,
              backgroundColor: sortDir === dir ? "#22c55e" : "#334155",
            }}>
              <Text fontSize={9} color="#ffffff">{`Sort ${dir}`}</Text>
            </Pressable>
          ))
        ) : (
          // MAP INSIDE SECOND TERNARY BRANCH — per-row enable checkboxes
          rows.map((r, i) => (
            <Pressable onPress={() => { setSortEnabled(1) }} style={{
              flexDirection: "row", gap: 4, alignItems: "center",
              paddingLeft: 6, paddingRight: 6, paddingTop: 4, paddingBottom: 4,
              borderRadius: 3, backgroundColor: "#1e293b",
            }}>
              <Box style={{
                width: 10, height: 10, borderRadius: 2, borderWidth: 1, borderColor: "#64748b",
              }} />
              <Text fontSize={8} color="#94a3b8">{`Enable Sort Row ${i}`}</Text>
            </Pressable>
          ))
        )}

        {/* View mode toggle */}
        <Pressable onPress={() => { setViewMode(viewMode === 'full' ? 'condensed' : 'full') }} style={{
          paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4,
          borderRadius: 4, backgroundColor: "#3b82f6",
        }}>
          <Text fontSize={8} color="#ffffff">{viewMode === 'full' ? 'Condensed' : 'Full'}</Text>
        </Pressable>
      </Box>

      {/* ============================================================== */}
      {/* HEADERS — triple-level nested maps (letter → sub → nested)     */}
      {/* ============================================================== */}
      <Box style={{ flexDirection: "row", borderBottomWidth: 2, borderColor: "#475569", paddingBottom: 6 }}>
        {['A', 'B', 'C', 'D'].map((letter, letterIdx) => (
          <Box style={{ flexGrow: 1, gap: 2 }}>
            <Text fontSize={12} color="#e2e8f0">{letter}</Text>
            {/* SECOND LEVEL MAP — sub-headers */}
            {[1, 2].map((sub) => (
              <Box style={{ flexDirection: "row", gap: 3 }}>
                {/* THIRD LEVEL MAP — nested labels */}
                {['X', 'Y', 'Z'].map((nested) => (
                  <Text fontSize={6} color="#64748b">{`${letter}${sub}${nested}`}</Text>
                ))}
              </Box>
            ))}
          </Box>
        ))}
      </Box>

      {/* ============================================================== */}
      {/* MAIN GRID — maps of maps of editable cells                     */}
      {/* ============================================================== */}
      <ScrollView style={{ flexGrow: 1, gap: 4 }}>
        {/* OUTER MAP: processed rows */}
        {processed.map((row, rowIdx) => (
          <Box style={{ flexDirection: "row", borderBottomWidth: 1, borderColor: "#1e293b", paddingBottom: 4 }}>

            {/* CONDITIONAL MAP: filtered vs full rendering */}
            {viewMode === 'full' || row.filtered ? (
              // MAP VARIANT A: Full cells with nested maps + metadata
              <Box style={{ flexDirection: "row", flexGrow: 1 }}>
                {row.cells.map((cell, cellIdx) => (
                  <Box style={{ flexGrow: 1, maxWidth: 200 }}>
                    <EditableCell
                      cellId={cell.id}
                      cellValue={cell.value}
                      nested={cell.nested}
                      rowIdx={rowIdx}
                      colIdx={cellIdx}
                      depth={0}
                      bgColor={row.filtered ? "#422006" : "#1e293b"}
                    />
                    {/* Inline map for metadata */}
                    <CellMeta cell={cell} />
                  </Box>
                ))}
              </Box>
            ) : (
              // MAP VARIANT B: Condensed — even cells only, depth=1, spread tags
              <Box style={{ flexDirection: "row", flexGrow: 1 }}>
                {row.cells.filter((_, idx) => idx % 2 === 0).map((cell, condensedIdx) => (
                  <Box style={{ flexGrow: 1 }}>
                    <EditableCell
                      cellId={cell.id}
                      cellValue={`CONDENSED: ${cell.value}`}
                      nested={cell.nested.slice(0, 1)}
                      rowIdx={rowIdx}
                      colIdx={condensedIdx * 2}
                      depth={1}
                      bgColor="#0c4a6e"
                    />
                    {/* SPREAD-CONCAT TAGS: [...arr0.map(Tag), ...arr1.map(Label)] */}
                    <SpreadConcatTags nested={cell.nested} />
                  </Box>
                ))}
              </Box>
            )}

            {/* SIDE PANEL: Map over activeMaps state array */}
            <Box style={{ width: 80, paddingLeft: 4, gap: 2 }}>
              <Text fontSize={7} color="#64748b">Active:</Text>
              {activeMaps.map((mapType, mIdx) => (
                <Pressable onPress={() => { removeActiveMap(mIdx) }} style={{
                  padding: 3, borderRadius: 2,
                }}>
                  <Text fontSize={6} color="#ef4444">{mapType}</Text>
                  <Text fontSize={5} color="#475569">click to remove</Text>
                </Pressable>
              ))}
            </Box>
          </Box>
        ))}
      </ScrollView>

      {/* ============================================================== */}
      {/* FOOTER — map over actions, each triggers different state update */}
      {/* ============================================================== */}
      <Box style={{ flexDirection: "row", gap: 8, paddingTop: 8, borderTopWidth: 1, borderColor: "#334155" }}>
        {[
          { label: 'Add Row', action: 'add' },
          { label: 'Duplicate Last', action: 'dup' },
          { label: 'Shuffle', action: 'shuffle' },
        ].map((btn) => (
          <Pressable onPress={() => {
            if (btn.action === 'add') { addRow(); }
            else if (btn.action === 'dup') { duplicateLast(); }
            else { shuffleValues(); }
          }} style={{
            paddingLeft: 12, paddingRight: 12, paddingTop: 8, paddingBottom: 8,
            backgroundColor: "#334155", borderRadius: 6,
          }}>
            <Text fontSize={10} color="#e2e8f0">{btn.label}</Text>
          </Pressable>
        ))}

        {/* Row count + active maps info */}
        <Box style={{ flexGrow: 1, alignItems: "flexEnd", justifyContent: "center" }}>
          <Text fontSize={8} color="#475569">
            {`${rows.length} rows · ${processed.length} after pipeline · ${activeMaps.length} strategies`}
          </Text>
        </Box>
      </Box>
    </Box>
  );
}
