// CONFORMANCE TEST 152: Mathematical Cascade Configurator
// Pattern: Chained derived state (root→chainA→chainB→chainC) with mathematical
// operations (π multiply, squaring, fibonacci+sqrt). RECURSIVE COMPONENT with
// LOCAL STATE AT EVERY DEPTH — each RecursiveCard instance owns its own useState
// for localVal, isExpanded, subMapIndex, renderCount. This is the pattern that
// forces the compiler past Zig's limits: you cannot statically allocate state
// slots for a component that calls itself N levels deep with dynamic children.
// The LuaJIT worker is the only backend that can handle per-instance state at
// arbitrary recursion depth.
// Tests: recursive self-calling component with per-instance useState, chained
// state derivation, handler factory array mapped to buttons, math-derived
// conditional rendering (prime/fibonacci/harmonic/chaotic/void), empty array
// → void slot with summon, digit-level micro-chip display, cascade destruction.

// =========================================================================
// CHAINED STATE — mathematical cascade
// =========================================================================

const [rootValue, setRootValue] = useState(1);
const [chainA, setChainA] = useState(0);
const [chainB, setChainB] = useState(0);
const [chainC, setChainC] = useState(0);
const [remountCount, setRemountCount] = useState(0);

// =========================================================================
// RECURSIVE NODE TREE — the data. State lives IN the components, not here.
// =========================================================================

const [nodes, setNodes] = useState([
  { id: 'root', value: 10, isVoid: 0, children: [
    { id: 'c1', value: 5, isVoid: 0, children: [] },
    { id: 'c2', value: 7, isVoid: 0, children: [
      { id: 'c2-1', value: 3, isVoid: 0, children: [] },
    ]},
  ]},
]);

const [nextVoidNum, setNextVoidNum] = useState(1);

// =========================================================================
// SCRIPT BLOCK
// =========================================================================

<script>
// --- Math utilities ---
function isPrime(n) {
  if (n < 2) return false;
  var limit = Math.floor(Math.sqrt(n));
  for (var i = 2; i <= limit; i++) {
    if (n % i === 0) return false;
  }
  return true;
}

function isFibonacci(n) {
  if (n < 0) return false;
  var a = 5 * n * n + 4;
  var b = 5 * n * n - 4;
  var sqrtA = Math.floor(Math.sqrt(a));
  var sqrtB = Math.floor(Math.sqrt(b));
  return (sqrtA * sqrtA === a) || (sqrtB * sqrtB === b);
}

function fib(n) {
  if (n <= 0) return 0;
  if (n === 1) return 1;
  var a = 0;
  var b = 1;
  for (var i = 2; i <= n; i++) {
    var tmp = a + b;
    a = b;
    b = tmp;
  }
  return b;
}

// --- Chain calculations ---
function recalcChain(root) {
  var a = Math.floor(root * 3.14159);
  setChainA(a);
  var b = a * a;
  setChainB(b);
  var cappedA = a;
  if (cappedA > 10) cappedA = 10;
  if (cappedA < 0) cappedA = 0;
  var c = Math.floor(Math.sqrt(b) + fib(cappedA));
  setChainC(c);
  if (isPrime(c)) {
    setRemountCount(remountCount + 1);
  }
}

// --- Card type classification ---
function getCardType(val, isVoid) {
  if (isVoid === 1) return 'void';
  if (isPrime(val)) return 'prime';
  if (isFibonacci(val)) return 'fibonacci';
  if (val % 2 === 0) return 'harmonic';
  return 'chaotic';
}

// --- Recursive node mapper ---
function mapNodes(nodeArray, targetId, updaterType, updaterVal) {
  var result = [];
  for (var i = 0; i < nodeArray.length; i++) {
    var node = nodeArray[i];
    if (node.id === targetId) {
      result.push(applyUpdate(node, updaterType, updaterVal));
    } else if (node.children.length > 0) {
      result.push({
        id: node.id, value: node.value, isVoid: node.isVoid,
        children: mapNodes(node.children, targetId, updaterType, updaterVal)
      });
    } else {
      result.push(node);
    }
  }
  return result;
}

function applyUpdate(node, updaterType, updaterVal) {
  if (updaterType === 'double') {
    return { id: node.id, value: node.value * 2, isVoid: node.isVoid, children: node.children };
  }
  if (updaterType === 'kill') {
    return { id: node.id, value: 0, isVoid: node.isVoid, children: [] };
  }
  if (updaterType === 'mod') {
    var newVal = (node.value + updaterVal) % 100;
    var newChildren = node.children;
    if (updaterVal > 50) {
      newChildren = node.children.slice();
      newChildren.push(createVoidNode());
    }
    return { id: node.id, value: newVal, isVoid: node.isVoid, children: newChildren };
  }
  if (updaterType === 'chaos') {
    var chaosVal = Math.floor(Math.random() * 100);
    var chaosChildren;
    if (node.children.length === 0) {
      chaosChildren = [createVoidNode()];
    } else {
      chaosChildren = node.children.map(function(c) {
        return { id: c.id, value: c.value * -1, isVoid: c.isVoid, children: c.children };
      });
    }
    return { id: node.id, value: chaosVal, isVoid: node.isVoid, children: chaosChildren };
  }
  if (updaterType === 'summon') {
    var summonChildren = node.children.slice();
    summonChildren.push({ id: 'new-' + nextVoidNum, value: 1, isVoid: 0, children: [] });
    setNextVoidNum(nextVoidNum + 1);
    return { id: node.id, value: node.value, isVoid: node.isVoid, children: summonChildren };
  }
  if (updaterType === 'setval') {
    return { id: node.id, value: updaterVal, isVoid: node.isVoid, children: node.children };
  }
  return node;
}

function createVoidNode() {
  var vId = 'void-' + nextVoidNum;
  setNextVoidNum(nextVoidNum + 1);
  return { id: vId, value: -999, isVoid: 1, children: [] };
}

// Global cascade destruction
function cascadeDestruction() {
  var destroyed = nodes.map(function(n) {
    return {
      id: n.id,
      value: Math.floor(Math.random() * 100),
      isVoid: n.isVoid,
      children: n.children.map(function(c) {
        return { id: c.id, value: c.value * -1, isVoid: c.isVoid, children: [] };
      })
    };
  });
  setNodes(destroyed);
  setRemountCount(remountCount + 1);
}

// Get digit array from a number for micro-chips
function getDigits(val) {
  var s = String(Math.abs(val));
  var result = [];
  for (var i = 0; i < s.length; i++) {
    result.push(parseInt(s[i]));
  }
  return result;
}

// Init chain
recalcChain(1);
</script>

// =========================================================================
// HELPER COMPONENTS (stateless)
// =========================================================================

function DigitChip(digit, idx) {
  const r = digit * 25;
  const g = digit * 10;
  const b = 255 - digit * 25;
  return (
    <Box style={{
      width: 16, height: 16, borderRadius: 2,
      backgroundColor: `rgb(${r}, ${g}, ${b})`,
      justifyContent: "center", alignItems: "center",
    }}>
      <Text fontSize={7} color="#ffffff">{digit}</Text>
    </Box>
  );
}

function cardBg(cardType) {
  if (cardType === 'void') return "#0a0a0a";
  if (cardType === 'prime') return "#3b0a0a";
  if (cardType === 'fibonacci') return "#0a2e0a";
  if (cardType === 'harmonic') return "#0a1e3b";
  return "#3b2a0a";
}

function cardBorder(cardType) {
  if (cardType === 'void') return "#333333";
  if (cardType === 'prime') return "#ef4444";
  if (cardType === 'fibonacci') return "#22c55e";
  if (cardType === 'harmonic') return "#3b82f6";
  return "#f59e0b";
}

function cardBorderWidth(cardType) {
  if (cardType === 'prime') return 2;
  if (cardType === 'fibonacci') return 2;
  if (cardType === 'chaotic') return 3;
  return 1;
}

// =========================================================================
// RecursiveCard — THE POINT OF THIS TEST
//
// This component calls ITSELF. Each instance has its own useState hooks:
//   - localVal: local edited value, initialized from node.value
//   - isExpanded: whether nested content is shown
//   - subMapIndex: which nested array level is selected in collapsed view
//   - renderCount: how many times this instance has re-rendered
//
// Zig cannot do this. You cannot allocate state slots at comptime for a
// component whose instance count depends on runtime data (the tree shape).
// A node with 0 children has 0 child RecursiveCards. A node with 5 children
// has 5 child RecursiveCards, each with their own 4 state slots. And those
// children might have children. The depth is data-dependent.
//
// This is where the LuaJIT worker earns its keep.
// =========================================================================

function RecursiveCard(node, depth) {
  // === PER-INSTANCE LOCAL STATE ===
  // These exist for EACH RecursiveCard in the tree independently.
  // Parent's localVal is separate from child's localVal.
  // Sibling cards at the same depth have separate state.
  const [localVal, setLocalVal] = useState(node.value);
  const [isExpanded, setIsExpanded] = useState(0);
  const [subMapIndex, setSubMapIndex] = useState(0);
  const [renderCount, setRenderCount] = useState(0);

  // Derived from local state — not global
  const cType = getCardType(localVal, node.isVoid);
  const digits = getDigits(localVal);
  const depthColor = isPrime(depth) ? "#ef4444" : "#334155";

  // Volatile key showing this instance's unique identity
  const keyLabel = `${node.id}-${localVal % 2 === 0 ? 'even' : 'odd'}-${depth}-${remountCount}`;

  // Depth meta
  const metaText = depth === 0 ? `ROOT (pi x ${rootValue})`
                 : depth > 3 ? `DEEP LEVEL ${depth} - CHAIN: ${chainA}`
                 : `Level ${depth}: ${cType.toUpperCase()}`;

  // Local input handler — propagates to chain on mod-7
  const bumpLocal = () => {
    const newVal = localVal + 1;
    setLocalVal(newVal);
    setRenderCount(renderCount + 1);
    setNodes(mapNodes(nodes, node.id, 'setval', newVal));
    // Propagate up to trigger mathematical cascade
    if (newVal % 7 === 0 && newVal > 0) {
      setRootValue(newVal);
      recalcChain(newVal);
    }
  };

  // Sync local state with chainC changes (simulates useEffect on mathContext)
  const syncWithChain = () => {
    const synced = (localVal + chainC) % 100;
    setLocalVal(synced);
    setRenderCount(renderCount + 1);
  };

  return (
    <Box style={{
      backgroundColor: cardBg(cType),
      borderWidth: cardBorderWidth(cType),
      borderColor: cardBorder(cType),
      borderRadius: depth === 0 ? 8 : 4,
      padding: depth === 0 ? 12 : 8,
      margin: 4,
      gap: 6,
    }}>
      {/* --- Meta line --- */}
      <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
        <Text fontSize={depth === 0 ? 10 : 8} color={depth > 3 ? "#ef4444" : "#94a3b8"}>{metaText}</Text>
        <Text fontSize={6} color="#475569">{`renders: ${renderCount}`}</Text>
      </Box>

      {/* --- Value + handler buttons + key --- */}
      <Box style={{ flexDirection: "row", gap: 6, alignItems: "center", flexWrap: "wrap" }}>
        {/* Tappable local value */}
        <Pressable onPress={() => { bumpLocal() }} style={{
          width: 44 - depth * 4, backgroundColor: "#0f172a", borderRadius: 3,
          padding: 4, alignItems: "center",
        }}>
          <Text fontSize={12 - depth} color="#e2e8f0">{localVal}</Text>
        </Pressable>

        {/* Handler factory buttons — mapped from array */}
        <Box style={{ flexDirection: "row", gap: 3 }}>
          {[
            { label: 'x2', action: 'double', bg: "#334155" },
            { label: 'KILL', action: 'kill', bg: "#dc2626" },
            { label: 'MOD', action: 'mod', bg: "#334155" },
            { label: 'CHAOS', action: 'chaos', bg: "#f59e0b" },
          ].map((btn) => (
            <Pressable onPress={() => {
              if (btn.action === 'mod') {
                setNodes(mapNodes(nodes, node.id, 'mod', 25));
              } else {
                setNodes(mapNodes(nodes, node.id, btn.action, 0));
              }
              setRenderCount(renderCount + 1);
            }} style={{
              paddingLeft: 5, paddingRight: 5, paddingTop: 2, paddingBottom: 2,
              borderRadius: 3, backgroundColor: btn.bg,
            }}>
              <Text fontSize={8 + depth} color="#ffffff">{btn.label}</Text>
            </Pressable>
          ))}
        </Box>

        {/* Sync with chain button */}
        <Pressable onPress={() => { syncWithChain() }} style={{
          paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2,
          borderRadius: 3, backgroundColor: "#1e1b4b",
        }}>
          <Text fontSize={6} color="#818cf8">sync</Text>
        </Pressable>

        <Text fontSize={5} color="#475569">{keyLabel}</Text>
      </Box>

      {/* --- MOD value presets (root level only) --- */}
      {depth === 0 && (
        <Box style={{ flexDirection: "row", gap: 4 }}>
          {[10, 25, 51, 75].map((modVal) => (
            <Pressable onPress={() => {
              setNodes(mapNodes(nodes, node.id, 'mod', modVal));
              setRenderCount(renderCount + 1);
            }} style={{
              paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3,
              borderRadius: 3, backgroundColor: modVal > 50 ? "#92400e" : "#334155",
            }}>
              <Text fontSize={7} color="#ffffff">{`MOD +${modVal}`}</Text>
            </Pressable>
          ))}
          <Text fontSize={6} color="#475569">({'>'}50 spawns void child)</Text>
        </Box>
      )}

      {/* --- Expand/collapse toggle --- */}
      <Pressable onPress={() => { setIsExpanded(isExpanded === 1 ? 0 : 1); setRenderCount(renderCount + 1); }} style={{
        flexDirection: "row", gap: 6, alignItems: "center", padding: 4,
      }}>
        <Text fontSize={8} color="#64748b">{isExpanded === 1 ? '[-] Collapse' : '[+] Expand'}</Text>
        <Text fontSize={7} color="#475569">{`${node.children.length} children`}</Text>
      </Pressable>

      {/* ============================================================ */}
      {/* RECURSIVE CHILDREN — this is where it gets impossible in Zig */}
      {/* ============================================================ */}
      {isExpanded === 1 && (
        <Box style={{ marginLeft: 16, borderLeftWidth: 2, borderColor: depthColor, paddingLeft: 4, gap: 2 }}>

          {node.children.length === 0 ? (
            // VOID SLOT — empty children array rendered as summon button
            <Pressable onPress={() => { setNodes(mapNodes(nodes, node.id, 'summon', 0)); setRenderCount(renderCount + 1); }} style={{
              padding: 16, borderWidth: 2, borderColor: "#334155",
              borderRadius: 6, alignItems: "center",
            }}>
              <Text fontSize={10} color="#475569">{`+ Summon Node (Math: ${chainC % 10})`}</Text>
            </Pressable>
          ) : (
            // RECURSIVE MAP — each child gets its own RecursiveCard
            // with its own useState hooks, its own localVal, its own
            // isExpanded, its own renderCount. The tree can grow to
            // arbitrary depth via CHAOS/summon. Each new depth level
            // creates new state slots that didn't exist at compile time.
            node.children.map((child) => (
              <RecursiveCard node={child} depth={depth + 1} />
            ))
          )}

          {/* COLLAPSED NESTED LEVEL SELECTOR (shown when children exist) */}
          {node.children.length > 0 && (
            <Box style={{ gap: 4, marginTop: 4 }}>
              <Box style={{ flexDirection: "row", gap: 4 }}>
                {node.children.map((_, levelIdx) => (
                  <Pressable onPress={() => { setSubMapIndex(levelIdx) }} style={{
                    paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3,
                    borderRadius: 3,
                    backgroundColor: levelIdx === subMapIndex ? "#3b82f6" : "#334155",
                    opacity: levelIdx === subMapIndex ? 1 : 0.5,
                  }}>
                    <Text fontSize={7} color="#ffffff">{`Child ${levelIdx}`}</Text>
                  </Pressable>
                ))}
              </Box>
              {/* Show selected child's details */}
              {node.children[subMapIndex] && (
                <Box style={{ paddingLeft: 8, gap: 2 }}>
                  <Text fontSize={7} color="#64748b">{`id: ${node.children[subMapIndex].id}`}</Text>
                  <Text fontSize={7} color="#64748b">{`value: ${node.children[subMapIndex].value}`}</Text>
                  <Text fontSize={7} color="#64748b">{`grandchildren: ${node.children[subMapIndex].children.length}`}</Text>
                </Box>
              )}
            </Box>
          )}
        </Box>
      )}

      {/* --- Digit micro-chips: map over digits of localVal --- */}
      <Box style={{ flexDirection: "row", gap: 2, marginTop: 2 }}>
        {digits.map((d, dIdx) => (
          <DigitChip digit={d} idx={dIdx} />
        ))}
      </Box>
    </Box>
  );
}

// =========================================================================
// APP
// =========================================================================

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#0f172a", padding: 16, gap: 12 }}>

      <Text fontSize={16} color="#e2e8f0">Mathematical Cascade Configurator</Text>

      {/* ============================================================== */}
      {/* CHAINED STATE DISPLAY                                          */}
      {/* ============================================================== */}
      <Box style={{ backgroundColor: "#1e293b", borderRadius: 8, padding: 12, gap: 4 }}>
        {/* Root value control */}
        <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
          <Text fontSize={10} color="#94a3b8">Root:</Text>
          <Box style={{ flexDirection: "row", gap: 4 }}>
            {[1, 2, 3, 5, 7, 11, 13].map((v) => (
              <Pressable onPress={() => { setRootValue(v); recalcChain(v); }} style={{
                paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4,
                borderRadius: 4,
                backgroundColor: rootValue === v ? "#3b82f6" : "#334155",
              }}>
                <Text fontSize={9} color="#ffffff">{v}</Text>
              </Pressable>
            ))}
          </Box>
        </Box>

        {/* Chain state readout */}
        <Box style={{ flexDirection: "row", gap: 16, flexWrap: "wrap" }}>
          <Box style={{ gap: 2 }}>
            <Text fontSize={8} color="#64748b">Chain A (x pi)</Text>
            <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
              <Text fontSize={12} color="#e2e8f0">{chainA}</Text>
              {isPrime(chainA) && (
                <Box style={{ backgroundColor: "#dc2626", borderRadius: 3, paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1 }}>
                  <Text fontSize={6} color="#ffffff">PRIME - REMOUNTING</Text>
                </Box>
              )}
            </Box>
          </Box>

          <Box style={{ gap: 2 }}>
            <Text fontSize={8} color="#64748b">Chain B (squared)</Text>
            <Text fontSize={12} color="#e2e8f0">{chainB}</Text>
          </Box>

          <Box style={{ gap: 2 }}>
            <Text fontSize={8} color="#64748b">Chain C (sqrt + fib)</Text>
            <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
              <Text fontSize={12} color="#e2e8f0">{chainC}</Text>
              {isFibonacci(chainC) && (
                <Box style={{ backgroundColor: "#22c55e", borderRadius: 3, paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1 }}>
                  <Text fontSize={6} color="#ffffff">FIBONACCI</Text>
                </Box>
              )}
            </Box>
          </Box>

          <Box style={{ gap: 2 }}>
            <Text fontSize={8} color="#64748b">Remounts</Text>
            <Text fontSize={12} color={remountCount > 0 ? "#f59e0b" : "#22c55e"}>{remountCount}</Text>
          </Box>
        </Box>
      </Box>

      {/* ============================================================== */}
      {/* RECURSIVE NODE TREE — each RecursiveCard owns its own state    */}
      {/* ============================================================== */}
      <ScrollView style={{ flexGrow: 1, gap: 4 }}>
        {nodes.map((node) => (
          <RecursiveCard node={node} depth={0} />
        ))}
      </ScrollView>

      {/* ============================================================== */}
      {/* CASCADE DESTRUCTION                                            */}
      {/* ============================================================== */}
      <Pressable onPress={() => { cascadeDestruction() }} style={{
        padding: 12, backgroundColor: "#dc2626", borderRadius: 8, alignItems: "center", gap: 2,
      }}>
        <Text fontSize={14} color="#ffffff">CASCADE DESTRUCTION</Text>
        <Text fontSize={7} color="#fca5a5">maps over nodes: randomize values, negate children, empty grandchildren</Text>
      </Pressable>

      {/* Footer stats */}
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
        <Text fontSize={7} color="#475569">
          {`root=${rootValue} · A=${chainA} · B=${chainB} · C=${chainC} · remounts=${remountCount}`}
        </Text>
        <Text fontSize={7} color="#475569">
          {`nodes: ${nodes.length} root · void counter: ${nextVoidNum}`}
        </Text>
      </Box>
    </Box>
  );
}
