// CONFORMANCE TEST 159: Classifier-expanded Text + brace fn-call child
//
// Sweatshop symptom: `<C.KPIValue>{toInt(commits.total, 0)}</C.KPIValue>`
// renders as the literal string "toInt(commits.total, 0)" instead of
// evaluating the call. Atomic tests cover:
//   - classifier Text styling (d44, d118, d121)
//   - brace child with fn call inside plain <Text>
//   - brace child with fn call inside component <Text>
// …but none combine classifier-expanded Text + brace fn call.
//
// EXPECTED: Text renders "42" (the return value).
// BROKEN:   Text renders "toInt(42, 0)" verbatim.
//
// Assertions in the snapshot should find "42" as the rendered text; absence
// means the call never executed and the compiler literalized the source.

import { Label, Value } from './d159_classifier_text_fn_call.cls';

function toInt(x, fallback) {
  if (x === undefined || x === null) return fallback;
  return x;
}

var commits = { total: 42 };

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0b1020', padding: 20, gap: 10 }}>
      <Label>Commits</Label>
      <Value>{toInt(commits.total, 0)}</Value>
    </Box>
  );
}
