// CONFORMANCE TEST 162: Prop-field resolution for inlined-component inside map
//
// Sweatshop symptom: `worker.pane` / `worker.model` / `worker.trust` resolve
// to bare `pane` / `model` / `trust` (undefined in Lua scope → "nil") while
// `worker.name` / `worker.status` / `worker.task` on the same object correctly
// resolve to `_item.name` etc. The difference: the "working" fields are
// referenced DIRECTLY in JSX text children, the "broken" fields are
// referenced inside template literals like `Pane ${worker.pane}`.
//
// EXPECTED: all six field values render, one per row.
// BROKEN:   some render as "nil" or bare label with no value.
//
// Combination under test:
//   - const state array of objects (workers)
//   - parent maps the array
//   - each iteration calls an inlined component via `<Row worker={w} />`
//   - the component accepts `props.worker`, aliases to local `var worker`
//   - JSX uses `{worker.field}` in template-literal and direct-brace positions

const [workers, setWorkers] = useState([
  { name: 'alpha', status: 'active', pane: 12, model: 'opus', task: 'audit', trust: 70 },
  { name: 'beta',  status: 'stuck',  pane: 9,  model: 'codex', task: 'rebuild', trust: 42 },
]);

function Row(props) {
  var worker = props.worker;
  return (
    <Box style={{ flexDirection: 'column', gap: 2, padding: 6, borderRadius: 6, borderWidth: 1, borderColor: '#1f2937' }}>
      <Text fontSize={12} color="#f3f4f6">{worker.name}</Text>
      <Text fontSize={10} color="#9ca3af">{worker.status}</Text>
      <Text fontSize={10} color="#60a5fa">Pane {worker.pane}</Text>
      <Text fontSize={10} color="#60a5fa">Model {worker.model}</Text>
      <Text fontSize={10} color="#60a5fa">Task {worker.task}</Text>
      <Text fontSize={10} color="#60a5fa">Trust {worker.trust}%</Text>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0b1020', padding: 16, gap: 8 }}>
      <Text fontSize={14} color="#f9fafb">Worker prop-field resolution</Text>
      {workers.map(function(w, i) {
        return <Row key={i} worker={w} />;
      })}
    </Box>
  );
}
