// CONFORMANCE TEST 163: Template-literal interpolation inside map callback
//
// Sweatshop symptom: `Progress ${section.done}/${section.total}` inside a
// worker-row map renders as `Progress/__mt10__` — the template placeholder
// `__mtN__` is emitted into Lua but never substituted at runtime. Same for
// `/__mt15__` from the plan-sections map.
//
// EXPECTED: template interpolates to actual numbers, e.g. "Progress 3/10".
// BROKEN:   lua source has `Progress/__mt10__` literally, no substitution.
//
// Combination under test:
//   - const array of objects
//   - .map iteration
//   - inside the callback body, a template literal with `${item.field}`
//   - another variant: string concatenation with `{field}` and `/` separator

const [rows, setRows] = useState([
  { label: 'Alpha', done: 3, total: 10 },
  { label: 'Beta',  done: 7, total: 12 },
  { label: 'Gamma', done: 1, total: 4 },
]);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0b1020', padding: 16, gap: 6 }}>
      <Text fontSize={14} color="#f9fafb">Map template interpolation</Text>
      {rows.map(function(row, i) {
        return (
          <Box key={i} style={{ flexDirection: 'row', gap: 12, padding: 4 }}>
            <Text fontSize={11} color="#f3f4f6">{row.label}</Text>
            <Text fontSize={11} color="#60a5fa">{`Progress ${row.done}/${row.total}`}</Text>
            <Text fontSize={11} color="#34d399">Raw {row.done}/{row.total}</Text>
          </Box>
        );
      })}
    </Box>
  );
}
