// ifttt_lab.tsz — IFTTT Function Builder & Capability Demo
//
// A live dashboard showing every trigger and action type in action.
// Each section is a self-contained IFTTT rule you can observe firing.
// Shows what works, what's wired, and what's not yet possible.

// ── State slots ──
// 0: tick counter (int, timer-driven)
// 1: paused (int, 0/1 — key toggle)
// 2: last key pressed (int, keycode)
// 3: mouse zone (int, 0=idle 1=left 2=right)
// 4: chain count (int, composed action)
// 5: boot time string (string, mount trigger)
// 6: fetch result (string, network)
// 7: pid (int, FFI)
// 8: event log line 1 (string)
// 9: event log line 2 (string)
// 10: event log line 3 (string)
// 11: event log line 4 (string)
// 12: condition fired count (int)
// 13: fps (int, polled)
// 14: file result (string, fs read)

const [ticks, setTicks] = useState(0);
const [paused, setPaused] = useState(0);
const [lastKey, setLastKey] = useState(0);
const [mouseZone, setMouseZone] = useState(0);
const [chainCount, setChainCount] = useState(0);
const [bootTime, setBootTime] = useState('...');
const [fetchResult, setFetchResult] = useState('(not fetched)');
const [pid, setPid] = useState(0);
const [log1, setLog1] = useState('');
const [log2, setLog2] = useState('');
const [log3, setLog3] = useState('');
const [log4, setLog4] = useState('');
const [condFired, setCondFired] = useState(0);
const [fps, setFps] = useState(0);
const [fileResult, setFileResult] = useState('(not read)');

<script>
  // ── Register named state slots ──
  // Now useIFTTT can use 'state:ticks:50' instead of 'state:0:50'
  __ifttt_registerState('ticks', 0)
  __ifttt_registerState('paused', 1)
  __ifttt_registerState('lastKey', 2)
  __ifttt_registerState('mouseZone', 3)
  __ifttt_registerState('chainCount', 4)
  __ifttt_registerState('condFired', 12)
  __ifttt_registerState('fps', 13)

  // ── Event log ring buffer ──
  var _logLines = ['', '', '', '']
  function pushLog(msg) {
    _logLines[3] = _logLines[2]
    _logLines[2] = _logLines[1]
    _logLines[1] = _logLines[0]
    _logLines[0] = msg
    setLog1(_logLines[0])
    setLog2(_logLines[1])
    setLog3(_logLines[2])
    setLog4(_logLines[3])
  }

  // ── mount: boot with FFI ──
  useIFTTT('mount', function() {
    var d = new Date()
    setBootTime(d.getHours() + ':' + (d.getMinutes() < 10 ? '0' : '') + d.getMinutes() + ':' + (d.getSeconds() < 10 ? '0' : '') + d.getSeconds())
    setPid(__getpid())
    pushLog('MOUNT: booted, pid=' + __getpid())
  })

  // ── timer:every — tick counter, FPS poll, mouse zone ──
  useIFTTT('timer:every:1000', function() {
    if (paused === 0) { setTicks(ticks + 1) }
  })
  useIFTTT('timer:every:500', function() { setFps(getFps()) })
  useIFTTT('timer:every:100', function() {
    var mx = getMouseX()
    setMouseZone(mx > 640 ? 2 : mx > 0 ? 1 : 0)
  })

  // ── timer:once — one-shot file read via FFI ──
  useIFTTT('timer:once:2000', function() {
    var content = __fs_readfile('/etc/hostname')
    setFileResult(content ? 'hostname: ' + content.trim() : '(read failed)')
    pushLog('TIMER_ONCE: read /etc/hostname')
  })

  // ── key triggers — human-readable names! ──
  useIFTTT('key:space', function() {
    setPaused(paused === 0 ? 1 : 0)
    pushLog('KEY: space → pause=' + (paused === 0 ? 'ON' : 'OFF'))
  })

  useIFTTT('key:w', function() { setLastKey(26); pushLog('KEY: W') })
  useIFTTT('key:a', function() { setLastKey(4); pushLog('KEY: A') })
  useIFTTT('key:s', function() { setLastKey(22); pushLog('KEY: S') })
  useIFTTT('key:d', function() { setLastKey(7); pushLog('KEY: D') })

  // ── key:f — network fetch via libcurl FFI ──
  useIFTTT('key:f', function() {
    pushLog('FETCH: requesting...')
    var body = fetch('https://httpbin.org/get')
    setFetchResult(body ? body.substring(0, 60) + '...' : '(fetch failed)')
    pushLog('FETCH: got response')
  })

  // ── key:r — reset all counters ──
  useIFTTT('key:r', function() {
    setTicks(0); setChainCount(0); setCondFired(0); setPaused(0)
    pushLog('KEY: R → all counters reset')
  })

  // ── key:c — chain composition (multi-action sequence) ──
  useIFTTT('key:c', function() {
    setChainCount(chainCount + 1)
    pushLog('CHAIN: count=' + (chainCount + 1))
    var user = __getenv('USER')
    pushLog('CHAIN: user=' + (user || 'unknown'))
  })

  // ── key:tab — exec shell command via FFI ──
  useIFTTT('key:tab', function() {
    var result = __exec('uname -r')
    pushLog(result ? 'EXEC: kernel=' + result.trim() : 'EXEC: uname failed')
  })

  // ── condition: edge-detect ticks > 10 ──
  useIFTTT(function() { return ticks > 10 }, function() {
    setCondFired(condFired + 1)
    pushLog('CONDITION: ticks crossed 10! (fires=' + (condFired + 1) + ')')
  })

  // ── key combos — modifier-aware, human-readable ──
  useIFTTT('key:ctrl+s', function() { pushLog('COMBO: Ctrl+S (save)') })
  useIFTTT('key:ctrl+shift+z', function() { pushLog('COMBO: Ctrl+Shift+Z (redo)') })
  useIFTTT('key:alt+a', function() { pushLog('COMBO: Alt+A') })

  // ── click triggers — mouse events ──
  useIFTTT('click', function(e) { pushLog('CLICK: left at x=' + e.x) })
  useIFTTT('rightclick', function(e) { pushLog('CLICK: right at x=' + e.x) })

  // ── filedrop trigger — drag a file onto the window ──
  useIFTTT('filedrop', function(e) { pushLog('DROP: ' + e.path) })

  // ── string action DSL — no function needed, named state ──
  useIFTTT('key:e', 'state:set:ticks:50')
  useIFTTT('key:q', 'state:toggle:paused')
  useIFTTT('key:x', 'log:X pressed — string action DSL works!')
</script>

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#1e1e2e', padding: 16, flexDirection: 'column', gap: 8 }}>

      <Box style={{ flexDirection: 'row', justifyContent: 'space-between' }}>
        <Text style={{ color: '#cba6f7', fontSize: 22, fontWeight: 700 }}>IFTTT Lab</Text>
        <Text style={{ color: '#585b70', fontSize: 14 }}>{`PID ${pid} | Boot ${bootTime} | FPS ${fps}`}</Text>
      </Box>

      <Box style={{ height: 1, backgroundColor: '#313244' }} />

      <Box style={{ flexDirection: 'row', gap: 12, flexGrow: 1 }}>

        <Box style={{ flexGrow: 1, flexDirection: 'column', gap: 8 }}>
          <Text style={{ color: '#89b4fa', fontSize: 16, fontWeight: 700 }}>Triggers + Actions</Text>

          <Box style={{ flexDirection: 'row', gap: 8 }}>
            <Box style={{ backgroundColor: '#313244', borderRadius: 6, padding: 10, flexGrow: 1 }}>
              <Text style={{ color: '#585b70', fontSize: 11 }}>timer:every:1000</Text>
              <Text style={{ color: '#cdd6f4', fontSize: 20 }}>{`Ticks: ${ticks}`}</Text>
              <Text style={{ color: '#585b70', fontSize: 11 }}>{`${paused === 1 ? 'PAUSED (space)' : 'RUNNING'}`}</Text>
            </Box>
            <Box style={{ backgroundColor: '#313244', borderRadius: 6, padding: 10, flexGrow: 1 }}>
              <Text style={{ color: '#585b70', fontSize: 11 }}>condition: ticks &gt; 10</Text>
              <Text style={{ color: '#cdd6f4', fontSize: 20 }}>{`Fired: ${condFired}x`}</Text>
              <Text style={{ color: '#585b70', fontSize: 11 }}>edge-detect false to true</Text>
            </Box>
          </Box>

          <Box style={{ flexDirection: 'row', gap: 8 }}>
            <Box style={{ backgroundColor: '#313244', borderRadius: 6, padding: 10, flexGrow: 1 }}>
              <Text style={{ color: '#585b70', fontSize: 11 }}>key:WASD + Space + R</Text>
              <Text style={{ color: '#cdd6f4', fontSize: 20 }}>{`Last: ${lastKey}`}</Text>
              <Text style={{ color: '#585b70', fontSize: 11 }}>multiple rules, same event</Text>
            </Box>
            <Box style={{ backgroundColor: '#313244', borderRadius: 6, padding: 10, flexGrow: 1 }}>
              <Text style={{ color: '#585b70', fontSize: 11 }}>key:C chain composition</Text>
              <Text style={{ color: '#cdd6f4', fontSize: 20 }}>{`Chain: ${chainCount}`}</Text>
              <Text style={{ color: '#585b70', fontSize: 11 }}>multi-action sequence</Text>
            </Box>
          </Box>

          <Box style={{ flexDirection: 'row', gap: 8 }}>
            <Box style={{ backgroundColor: '#313244', borderRadius: 6, padding: 10, flexGrow: 1 }}>
              <Text style={{ color: '#585b70', fontSize: 11 }}>timer:every:100 mouse poll</Text>
              <Text style={{ color: '#cdd6f4', fontSize: 20 }}>{`Zone: ${mouseZone}`}</Text>
              <Text style={{ color: '#585b70', fontSize: 11 }}>0=idle 1=left 2=right</Text>
            </Box>
            <Box style={{ backgroundColor: '#313244', borderRadius: 6, padding: 10, flexGrow: 1 }}>
              <Text style={{ color: '#585b70', fontSize: 11 }}>timer:once:2000 (FFI)</Text>
              <Text style={{ color: '#a6e3a1', fontSize: 14 }}>{fileResult}</Text>
              <Text style={{ color: '#585b70', fontSize: 11 }}>fs.readfile one-shot</Text>
            </Box>
          </Box>

          <Text style={{ color: '#89b4fa', fontSize: 16, fontWeight: 700 }}>FFI + Network</Text>

          <Box style={{ backgroundColor: '#313244', borderRadius: 6, padding: 10 }}>
            <Text style={{ color: '#585b70', fontSize: 11 }}>key:F fetch | key:Tab exec uname</Text>
            <Text style={{ color: '#f9e2af', fontSize: 13 }}>{fetchResult}</Text>
          </Box>
        </Box>

        <Box style={{ width: 280, flexDirection: 'column', gap: 8 }}>
          <Text style={{ color: '#89b4fa', fontSize: 16, fontWeight: 700 }}>Event Log</Text>
          <Box style={{ backgroundColor: '#181825', borderRadius: 6, padding: 10, flexGrow: 1, flexDirection: 'column', gap: 4 }}>
            <Text style={{ color: '#a6e3a1', fontSize: 12 }}>{log1}</Text>
            <Text style={{ color: '#cdd6f4', fontSize: 12 }}>{log2}</Text>
            <Text style={{ color: '#cdd6f4', fontSize: 12 }}>{log3}</Text>
            <Text style={{ color: '#585b70', fontSize: 12 }}>{log4}</Text>
          </Box>

          <Text style={{ color: '#89b4fa', fontSize: 16, fontWeight: 700 }}>Controls</Text>
          <Box style={{ backgroundColor: '#181825', borderRadius: 6, padding: 10, flexDirection: 'column', gap: 2 }}>
            <Text style={{ color: '#cdd6f4', fontSize: 12 }}>SPACE  toggle pause</Text>
            <Text style={{ color: '#cdd6f4', fontSize: 12 }}>WASD   key triggers</Text>
            <Text style={{ color: '#cdd6f4', fontSize: 12 }}>F      fetch network</Text>
            <Text style={{ color: '#cdd6f4', fontSize: 12 }}>C      chain compose</Text>
            <Text style={{ color: '#cdd6f4', fontSize: 12 }}>Tab    exec uname -r</Text>
            <Text style={{ color: '#cdd6f4', fontSize: 12 }}>R      reset counters</Text>
          </Box>

          <Text style={{ color: '#a6e3a1', fontSize: 14, fontWeight: 700 }}>Connected</Text>
          <Box style={{ backgroundColor: '#181825', borderRadius: 6, padding: 10, flexDirection: 'column', gap: 2 }}>
            <Text style={{ color: '#a6e3a1', fontSize: 11 }}>key:space  named keys</Text>
            <Text style={{ color: '#a6e3a1', fontSize: 11 }}>key:ctrl+s  combos</Text>
            <Text style={{ color: '#a6e3a1', fontSize: 11 }}>state:ticks  named state</Text>
            <Text style={{ color: '#a6e3a1', fontSize: 11 }}>click / rightclick / filedrop</Text>
            <Text style={{ color: '#a6e3a1', fontSize: 11 }}>state:set / toggle DSL</Text>
            <Text style={{ color: '#a6e3a1', fontSize: 11 }}>log:msg  string actions</Text>
            <Text style={{ color: '#a6e3a1', fontSize: 11 }}>call:fn  invoke globals</Text>
          </Box>

          <Text style={{ color: '#f38ba8', fontSize: 14, fontWeight: 700 }}>Not Yet</Text>
          <Box style={{ backgroundColor: '#181825', borderRadius: 6, padding: 10, flexDirection: 'column', gap: 2 }}>
            <Text style={{ color: '#585b70', fontSize: 11 }}>gamepad triggers</Text>
            <Text style={{ color: '#585b70', fontSize: 11 }}>midi triggers</Text>
            <Text style={{ color: '#585b70', fontSize: 11 }}>cross-cart rules</Text>
          </Box>
        </Box>

      </Box>
    </Box>
  );
}
