// Named effect sources — reusable render materials
// Uses math.* named patterns. Effect authors compose, they don't reinvent trig.
//
// math.plasma(x, y, t)            — 4-wave sine interference field, returns 0-1
// math.turbulence(x, y, t, speed) — multiplied sine noise field, returns 0-1
// math.waves(x, y, t, [...])      — layered directional sine waves, returns 0-1
// math.fbm(x, y, octaves)         — fractal brownian motion, returns 0-1
// math.radial(x, y)               — distance from origin
// math.hue(v)                     — rainbow color ramp, returns [r,g,b]
// math.ramp(v, [[pos,r,g,b]...])  — color ramp with stops, returns [r,g,b]
// math.smoothstep(edge0, edge1, v) — hermite interpolation, returns 0-1
// math.drift(v, t, freq, amp)     — single animated sine

effects({
  plasma: {
    onRender: (e) => {
      for (let y = 0; y < e.height; y++) {
        for (let x = 0; x < e.width; x++) {
          const v = math.plasma(x * 0.022, y * 0.022, e.time);
          const rgb = math.hue(v);
          e.setPixel(x, y, rgb[0], rgb[1], rgb[2], 1.0);
        }
      }
    }
  },

  lava: {
    onRender: (e) => {
      for (let y = 0; y < e.height; y++) {
        for (let x = 0; x < e.width; x++) {
          const v = math.turbulence(x * 0.03, y * 0.03, e.time, 0.8);
          const rgb = math.ramp(v, [
            [0.0, 0.1, 0.0, 0.0],
            [0.4, 0.8, 0.2, 0.0],
            [0.7, 1.0, 0.6, 0.05],
            [1.0, 1.3, 0.9, 0.15]
          ]);
          e.setPixel(x, y, rgb[0], rgb[1], rgb[2], 1.0);
        }
      }
    }
  },

  ocean: {
    onRender: (e) => {
      for (let y = 0; y < e.height; y++) {
        for (let x = 0; x < e.width; x++) {
          const v = math.waves(x * 0.015, y * 0.015, e.time, [
            [0, 3.0, 1.2, 0.3],
            [90, 2.0, 0.9, 0.3],
            [45, 4.0, 0.7, 0.2]
          ]);
          const rgb = math.ramp(v, [
            [0.0, 0.0, 0.1, 0.2],
            [0.4, 0.05, 0.3, 0.6],
            [0.7, 0.1, 0.5, 0.8],
            [1.0, 0.2, 0.7, 1.0]
          ]);
          e.setPixel(x, y, rgb[0], rgb[1], rgb[2], 1.0);
        }
      }
    }
  }
})
