// Named inline assets for the shared surface conformance design system.
// Uses built-in named shapes. Raw d: paths are the escape hatch, not the default.

glyphs({
  check: {
    shape: 'check',
    stroke: 'currentColor',
    strokeWidth: 2
  },

  warning: {
    shape: 'warning',
    fill: 'currentColor'
  },

  hex: {
    shape: 'hexagon',
    fill: 'currentColor'
  },

  'plasma-star': {
    shape: 'star',
    fillEffect: 'plasma'
  },

  'lava-triangle': {
    shape: 'triangle',
    fillEffect: 'lava'
  }
})
