=== METADATA ===
title: 3D
description: Declarative 3D scenes in JSX via Love2D + g3d -- Scene, Camera, Mesh, DirectionalLight, AmbientLight
category: Packages
platforms: love2d
keywords: 3d, scene, camera, mesh, light, g3d, opengl, directional, ambient, obj, geometry
difficulty: intermediate

=== OVERVIEW ===
`@reactjit/3d` provides declarative 3D scene rendering inside ReactJIT's 2D layout. A `<Scene>` component creates a 3D viewport that participates in flex layout like any other Box, while `<Camera>`, `<Mesh>`, `<DirectionalLight>`, and `<AmbientLight>` configure the scene's contents.

The 3D rendering is powered by g3d on top of Love2D's OpenGL 2.1 backend. All drawing happens on the Lua side -- React declares the scene graph, Lua does the rasterization. The components are thin wrappers that emit host elements (`Scene3D`, `Camera3D`, `Mesh3D`, etc.) consumed by the Lua painter.

=== API / SYNTAX ===
```tsx
import { Scene, Camera, Mesh, DirectionalLight, AmbientLight } from '@reactjit/3d';
import type { Vec3, GeometryType, SceneProps, CameraProps, MeshProps } from '@reactjit/3d';
```

---- Scene

A 3D viewport embedded in the 2D layout. Size it with `style` like any Box.

| Prop            | Type      | Default     | Description                                    |
|-----------------|-----------|-------------|------------------------------------------------|
| style           | Style     | undefined   | Flex layout props (width, height, flexGrow)    |
| backgroundColor | string    | '#12121b'   | Viewport background color                      |
| stars           | boolean   | false       | Render procedural stars in the background      |
| orbitControls   | boolean   | false       | Drag-to-rotate orbit controls (Lua-owned)      |

---- Camera

Camera position and projection. Place inside a `<Scene>`.

| Prop     | Type  | Default              | Description                            |
|----------|-------|----------------------|----------------------------------------|
| position | Vec3  | [0, 0, 5]           | Camera position [x, y, z]             |
| lookAt   | Vec3  | [0, 0, 0]           | Point the camera looks at             |
| fov      | number| Math.PI / 3 (60deg) | Field of view in radians              |
| near     | number| 0.01                 | Near clipping plane                    |
| far      | number| 1000                 | Far clipping plane                     |

---- Mesh

A renderable 3D object. Use `geometry` for built-in shapes or `model` for OBJ files.

| Prop           | Type                       | Default   | Description                             |
|----------------|----------------------------|-----------|-----------------------------------------|
| geometry       | 'box' \| 'cube' \| 'sphere' \| 'plane' | undefined | Built-in geometry type     |
| model          | string                     | undefined | Path to an OBJ model file              |
| color          | string                     | undefined | Flat color (hex) when no texture       |
| texture        | string                     | undefined | Procedural texture name                |
| seed           | number                     | undefined | Seed for procedural textures           |
| position       | Vec3                       | [0,0,0]  | World position [x, y, z]              |
| rotation       | Vec3                       | [0,0,0]  | Euler angles [rx, ry, rz] in radians  |
| scale          | number \| Vec3             | 1         | Uniform or per-axis scale              |
| edgeColor      | string                     | undefined | Wireframe edge color (hex)             |
| edgeWidth      | number                     | 0.03      | Edge line width (UV fraction)          |
| wireframe      | boolean                    | false     | Draw longitude/latitude grid lines     |
| gridLines      | number                     | 8         | Grid divisions per axis (when wireframe) |
| opacity        | number                     | 1         | 0-1, enables alpha blending when < 1  |
| specular       | number                     | 32        | Shininess power for highlights         |
| fresnel        | number                     | 0         | Rim glow power (3-5 for atmosphere)    |
| unlit          | boolean                    | false     | Skip lighting, render flat color only  |
| onClick        | function                   | undefined | Click handler (raycasting)             |
| onPointerEnter | function                   | undefined | Pointer enter handler                  |
| onPointerLeave | function                   | undefined | Pointer leave handler                  |

Vec3 is `[number, number, number]`.

---- DirectionalLight

Directional light source (like the sun). Place inside a `<Scene>`.

| Prop      | Type   | Default            | Description                         |
|-----------|--------|--------------------|-------------------------------------|
| direction | Vec3   | [1, 1, 1]         | Direction TO the light (normalized) |
| color     | string | '#ffffff'          | Light color (hex)                   |
| intensity | number | 1.0                | Intensity multiplier                |

---- AmbientLight

Ambient fill light. Place inside a `<Scene>`.

| Prop      | Type   | Default    | Description             |
|-----------|--------|------------|-------------------------|
| color     | string | '#1a1a2e'  | Ambient color (hex)     |
| intensity | number | 0.15       | Intensity multiplier    |

=== EXAMPLES ===
Example 1: Minimal 3D scene
---
```tsx
import { Scene, Camera, Mesh, DirectionalLight, AmbientLight } from '@reactjit/3d';

export function App() {
  return (
    <Scene style={{ width: '100%', height: '100%' }} orbitControls>
      <Camera position={[0, 2, 5]} lookAt={[0, 0, 0]} />
      <AmbientLight />
      <DirectionalLight direction={[1, 1, 1]} intensity={0.8} />
      <Mesh geometry="sphere" color="#89b4fa" position={[0, 0, 0]} />
    </Scene>
  );
}
```
---
Platforms: love2d

Example 2: Multiple meshes with materials
---
```tsx
import { Scene, Camera, Mesh, DirectionalLight, AmbientLight } from '@reactjit/3d';
import { useThemeColors } from '@reactjit/theme';

export function SolarSystem() {
  const c = useThemeColors();

  return (
    <Scene style={{ flexGrow: 1 }} backgroundColor={c.bg} stars orbitControls>
      <Camera position={[0, 5, 12]} lookAt={[0, 0, 0]} />
      <AmbientLight color="#0a0a1a" intensity={0.1} />
      <DirectionalLight direction={[1, 0.5, 0]} color="#fff5e0" intensity={1.2} />

      {/* Sun -- unlit emissive sphere */}
      <Mesh geometry="sphere" color="#ffd700" position={[0, 0, 0]} scale={2} unlit />

      {/* Planet with wireframe grid */}
      <Mesh
        geometry="sphere"
        color="#4a9eff"
        position={[5, 0, 0]}
        wireframe
        gridLines={12}
        specular={64}
        fresnel={3}
      />

      {/* Ground plane */}
      <Mesh geometry="plane" color="#1a1a2e" position={[0, -2, 0]} scale={20} opacity={0.5} />
    </Scene>
  );
}
```
---
Platforms: love2d

Example 3: OBJ model loading
---
```tsx
import { Scene, Camera, Mesh, DirectionalLight, AmbientLight } from '@reactjit/3d';

function ModelViewer() {
  return (
    <Scene style={{ width: '100%', height: '100%' }} orbitControls>
      <Camera position={[0, 1, 4]} lookAt={[0, 0.5, 0]} />
      <AmbientLight intensity={0.2} />
      <DirectionalLight direction={[0, 1, 1]} intensity={1.0} />
      <Mesh
        model="models/spaceship.obj"
        position={[0, 0, 0]}
        rotation={[0, Math.PI / 4, 0]}
        scale={0.5}
        edgeColor="#ffffff"
        edgeWidth={0.02}
      />
    </Scene>
  );
}
```
---
Platforms: love2d

=== PLATFORM NOTES ===
Love2D:
  Rendering uses OpenGL 2.1 via g3d. Shaders support Blinn-Phong lighting with configurable specular and fresnel. All 3D rendering runs at the same frame rate as the 2D painter -- there is no separate render loop.

  orbitControls is handled entirely in Lua with zero-latency drag response. The camera rotation is not a React state update -- it bypasses the bridge for smooth 60fps interaction.

  Procedural textures (e.g. texture="planet") are generated on the Lua side. Different seed values produce different terrain patterns.

=== CRITICAL RULES ===
- Scene needs explicit sizing (width/height or flexGrow) -- it is a surface node subject to proportional fallback if unsized
- Camera, Mesh, DirectionalLight, and AmbientLight must be children of a Scene
- Vec3 is always [x, y, z] -- a three-element array, not an object
- Rotation values are in radians, not degrees
- OBJ model paths are relative to the Love2D project directory

=== SEE ALSO ===
- Domain Packages
- Box
