=== METADATA ===
title: Controls
description: Hardware-style UI controls -- Knob, Fader, Meter, LED, PadButton, StepSequencer, TransportBar, PianoKeyboard, XYPad, PitchWheel
category: Packages
platforms: love2d
keywords: controls, knob, fader, meter, led, pad, sequencer, transport, piano, keyboard, xypad, pitchwheel, hardware, tactile
difficulty: intermediate

=== OVERVIEW ===
`@reactjit/controls` provides hardware-style UI controls designed to feel tactile and responsive. Knobs, faders, pads, keyboards, and sequencers are all Lua-owned host elements -- React declares them, Lua draws and handles all interaction (drag, hover, press) at 60fps with zero bridge latency.

These controls are decoupled from the audio package. Use them anywhere you need precise value input -- audio rack UIs, data dashboards, game controls, or creative tools.

All controls support controlled and uncontrolled modes (pass `value` for controlled, or `defaultValue` for uncontrolled). DPI scaling is automatic via `useScale()`.

=== API / SYNTAX ===
```tsx
import {
  Knob, Fader, Meter, LEDIndicator, PadButton,
  StepSequencer, TransportBar, PianoKeyboard, XYPad, PitchWheel,
} from '@reactjit/controls';
```

---- Knob

Rotary knob with drag-to-adjust. Lua-owned drawing and interaction (`lua/knob.lua`).

| Prop       | Type     | Default    | Description                    |
|------------|----------|------------|--------------------------------|
| value      | number   | undefined  | Controlled value               |
| defaultValue | number | 0          | Initial value (uncontrolled)   |
| onChange   | function | undefined  | Called with new value           |
| min        | number   | 0          | Minimum value                  |
| max        | number   | 1          | Maximum value                  |
| step       | number   | undefined  | Snap to step increments        |
| size       | number   | 48         | Diameter in points             |
| color      | Color    | '#6366f1'  | Active arc color               |
| trackColor | Color    | '#333333'  | Inactive track color           |
| label      | string   | undefined  | Label text below knob          |
| disabled   | boolean  | false      | Disable interaction            |

---- Fader

Vertical slider with thumb. Lua-owned drawing and interaction.

| Prop       | Type     | Default    | Description                    |
|------------|----------|------------|--------------------------------|
| value      | number   | undefined  | Controlled value               |
| defaultValue | number | 0          | Initial value (uncontrolled)   |
| onChange   | function | undefined  | Called with new value           |
| min        | number   | 0          | Minimum value                  |
| max        | number   | 1          | Maximum value                  |
| step       | number   | undefined  | Snap to step increments        |
| height     | number   | 120        | Track height in points         |
| width      | number   | 32         | Track width in points          |
| color      | Color    | '#6366f1'  | Active fill color              |
| trackColor | Color    | '#1e1e1e'  | Track background color         |
| thumbColor | Color    | '#cccccc'  | Thumb color                    |
| label      | string   | undefined  | Label text below fader         |
| disabled   | boolean  | false      | Disable interaction            |

---- Meter

Segmented level meter (VU, spectrum, progress). Built from Box primitives.

| Prop        | Type                                | Default    | Description                |
|-------------|-------------------------------------|------------|----------------------------|
| value       | number                              | required   | Level 0-1                  |
| peak        | number                              | undefined  | Peak hold indicator 0-1    |
| segments    | number                              | 12         | Number of segments         |
| orientation | 'vertical' \| 'horizontal'          | 'vertical' | Meter direction            |
| colors      | { low?, mid?, high? }               | green/amber/red | Segment color thresholds |
| width       | number                              | 12 or 120  | Width in points            |
| height      | number                              | 80 or 12   | Height in points           |

Color thresholds: segments 0-60% = low (green), 60-80% = mid (amber), 80-100% = high (red).

---- LEDIndicator

Simple on/off indicator light with glow effect.

| Prop  | Type    | Default    | Description        |
|-------|---------|------------|--------------------|
| on    | boolean | false      | Light state        |
| color | Color   | '#22c55e'  | LED color          |
| size  | number  | 8          | Diameter in points |

---- PadButton

Pressure-sensitive pad with press/release events.

| Prop      | Type     | Default    | Description                |
|-----------|----------|------------|----------------------------|
| onPress   | function | undefined  | Press handler              |
| onRelease | function | undefined  | Release handler            |
| label     | string   | undefined  | Label text                 |
| color     | Color    | '#6366f1'  | Pad color                  |
| active    | boolean  | false      | Active/highlighted state   |
| size      | number   | 48         | Pad size in points         |
| disabled  | boolean  | false      | Disable interaction        |

---- StepSequencer

Interactive step grid. Lua-owned drawing and drag-to-paint (`lua/step_sequencer.lua`).

| Prop         | Type          | Default   | Description                       |
|--------------|---------------|-----------|-----------------------------------|
| steps        | number        | 16        | Steps per track                   |
| tracks       | number        | 1         | Number of tracks                  |
| pattern      | boolean[][]   | required  | Pattern grid (tracks x steps)     |
| currentStep  | number        | undefined | Highlighted playback step         |
| onStepToggle | function      | undefined | (track, step, active) => void     |
| trackLabels  | string[]      | undefined | Labels for each track             |
| trackColors  | Color[]       | undefined | Color per track                   |
| stepSize     | number        | 24        | Step cell size in points          |

---- TransportBar

Play/stop/record controls with position and BPM display.

| Prop      | Type     | Default   | Description                    |
|-----------|----------|-----------|--------------------------------|
| playing   | boolean  | false     | Play state                     |
| recording | boolean  | false     | Record state                   |
| onPlay    | function | undefined | Play button handler            |
| onStop    | function | undefined | Stop button handler            |
| onRecord  | function | undefined | Record button handler          |
| position  | string   | undefined | Position display (e.g. '1:3')  |
| bpm       | number   | undefined | BPM display                    |

---- PianoKeyboard

Interactive piano keyboard. Lua-owned drawing and glissando (`lua/piano_keyboard.lua`).

| Prop          | Type                              | Default         | Description                    |
|---------------|-----------------------------------|-----------------|--------------------------------|
| whites        | PianoKeyDef[]                     | required        | White key definitions          |
| blacks        | PianoKeyDef[]                     | []              | Black key definitions          |
| blackAfter    | number[]                          | [0,1,3,4,5]    | White key indices before blacks|
| activeKeys    | string[] \| Record<string, bool> | undefined       | Highlighted keys               |
| onKeyDown     | (keyId, key) => void              | undefined       | Key press handler              |
| onKeyUp       | (keyId, key) => void              | undefined       | Key release handler            |
| showNoteNames | boolean                           | true            | Show labels on keys            |
| whiteKeyWidth | number                            | 44              | White key width in points      |
| whiteKeyHeight| number                            | 120             | White key height in points     |
| whiteGap      | number                            | 2               | Gap between white keys         |
| blackKeyWidth | number                            | 28              | Black key width in points      |
| blackKeyHeight| number                            | 72              | Black key height in points     |
| palette       | PianoKeyboardPalette              | {}              | Color overrides for all states |

PianoKeyDef: `{ id: string, label: string, note?: number }`

---- XYPad

2D value controller. Lua-owned drawing and drag (`lua/xypad.lua`).

| Prop            | Type     | Default    | Description             |
|-----------------|----------|------------|-------------------------|
| x               | number   | undefined  | Controlled X value      |
| y               | number   | undefined  | Controlled Y value      |
| defaultX        | number   | 0.5        | Initial X (uncontrolled)|
| defaultY        | number   | 0.5        | Initial Y (uncontrolled)|
| minX / maxX     | number   | 0 / 1      | X range                 |
| minY / maxY     | number   | 0 / 1      | Y range                 |
| onChange         | function | undefined  | (x, y) => void          |
| size            | number   | 132        | Pad size in points      |
| color           | Color    | '#6366f1'  | Crosshair color         |
| backgroundColor | Color    | '#141827'  | Background color        |
| thumbColor      | Color    | '#f8fafc'  | Thumb dot color         |
| label           | string   | undefined  | Label text              |
| disabled        | boolean  | false      | Disable interaction     |

---- PitchWheel

Vertical spring-return wheel (pitch bend). Lua-owned.

| Prop         | Type     | Default    | Description                    |
|--------------|----------|------------|--------------------------------|
| value        | number   | undefined  | Controlled value               |
| defaultValue | number   | 0          | Initial value (uncontrolled)   |
| min          | number   | -1         | Minimum value                  |
| max          | number   | 1          | Maximum value                  |
| onChange     | function | undefined  | Called with new value           |
| springReturn | boolean  | true       | Return to center on release    |
| height       | number   | 128        | Track height in points         |
| width        | number   | 34         | Track width in points          |
| color        | Color    | '#6366f1'  | Active color                   |
| trackColor   | Color    | '#1e1e1e'  | Track background               |
| thumbColor   | Color    | '#cccccc'  | Thumb color                    |
| label        | string   | undefined  | Label text                     |
| disabled     | boolean  | false      | Disable interaction            |

=== EXAMPLES ===
Example 1: Knob and Fader
---
```tsx
import { Knob, Fader } from '@reactjit/controls';
import { Box, Text } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';
import { useState } from 'react';

function MixerChannel() {
  const c = useThemeColors();
  const [volume, setVolume] = useState(0.75);
  const [pan, setPan] = useState(0.5);

  return (
    <Box style={{ alignItems: 'center', gap: 12, padding: 16 }}>
      <Knob value={pan} onChange={setPan} label="Pan" color={c.accent} />
      <Fader value={volume} onChange={setVolume} label="Vol" color={c.primary} />
      <Text style={{ color: c.textSecondary, fontSize: 12 }}>
        {`Vol: ${Math.round(volume * 100)}%`}
      </Text>
    </Box>
  );
}
```
---
Platforms: love2d

Example 2: Step sequencer with transport
---
```tsx
import { StepSequencer, TransportBar } from '@reactjit/controls';
import { Box } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';
import { useState } from 'react';

function DrumPattern() {
  const c = useThemeColors();
  const [playing, setPlaying] = useState(false);
  const [step, setStep] = useState(0);
  const [pattern, setPattern] = useState([
    [true, false, false, false, true, false, false, false, true, false, false, false, true, false, false, false],
    [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
  ]);

  const toggle = (track: number, stepIdx: number) => {
    setPattern(prev => {
      const next = prev.map(t => [...t]);
      next[track][stepIdx] = !next[track][stepIdx];
      return next;
    });
  };

  return (
    <Box style={{ padding: 16, gap: 12 }}>
      <TransportBar
        playing={playing}
        onPlay={() => setPlaying(true)}
        onStop={() => setPlaying(false)}
        bpm={120}
      />
      <StepSequencer
        steps={16}
        tracks={2}
        pattern={pattern}
        currentStep={step}
        onStepToggle={(track, s, active) => toggle(track, s)}
        trackLabels={['Kick', 'Snare']}
        trackColors={[c.primary, c.accent]}
      />
    </Box>
  );
}
```
---
Platforms: love2d

Example 3: Piano keyboard
---
```tsx
import { PianoKeyboard } from '@reactjit/controls';
import { Box, Text } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';
import { useState } from 'react';

function Piano() {
  const c = useThemeColors();
  const [active, setActive] = useState<Record<string, boolean>>({});

  const whites = ['C', 'D', 'E', 'F', 'G', 'A', 'B'].map((n, i) => ({
    id: n, label: n, note: 60 + [0, 2, 4, 5, 7, 9, 11][i],
  }));

  const blacks = ['C#', 'D#', 'F#', 'G#', 'A#'].map((n, i) => ({
    id: n, label: n, note: 60 + [1, 3, 6, 8, 10][i],
  }));

  return (
    <Box style={{ padding: 16, gap: 8 }}>
      <PianoKeyboard
        whites={whites}
        blacks={blacks}
        activeKeys={active}
        onKeyDown={(id) => setActive(prev => ({ ...prev, [id]: true }))}
        onKeyUp={(id) => setActive(prev => { const n = { ...prev }; delete n[id]; return n; })}
      />
      <Text style={{ color: c.textSecondary, fontSize: 12 }}>
        {`Active: ${Object.keys(active).join(', ') || 'none'}`}
      </Text>
    </Box>
  );
}
```
---
Platforms: love2d

Example 4: XYPad and Meter
---
```tsx
import { XYPad, Meter, LEDIndicator } from '@reactjit/controls';
import { Box } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';
import { useState } from 'react';

function EffectControl() {
  const c = useThemeColors();
  const [x, setX] = useState(0.5);
  const [y, setY] = useState(0.5);

  return (
    <Box style={{ flexDirection: 'row', gap: 16, padding: 16, alignItems: 'center' }}>
      <XYPad x={x} y={y} onChange={(nx, ny) => { setX(nx); setY(ny); }} label="FX" />
      <Meter value={x} peak={Math.min(1, x + 0.1)} />
      <Meter value={y} orientation="horizontal" width={120} />
      <LEDIndicator on={x > 0.8} color={c.error} />
    </Box>
  );
}
```
---
Platforms: love2d

=== PLATFORM NOTES ===
Love2D:
  Knob, Fader, StepSequencer, PianoKeyboard, XYPad, and PitchWheel are Lua-owned host elements. All drawing, hit testing, hover states, and drag interaction happen in Lua at 60fps. React receives boundary events (onChange, onStepToggle, onKeyDown/onKeyUp) via the bridge.

  Meter, LEDIndicator, PadButton, and TransportBar are built from Box primitives in React. They still render at full frame rate but do not bypass the bridge for interaction.

  All controls use `useScale()` for automatic DPI scaling. Point sizes in props are scaled before reaching Lua.

=== CRITICAL RULES ===
- Controls are decoupled from @reactjit/audio -- you do not need the audio package to use them
- Knob onChange fires during drag (continuous), not only on release
- PianoKeyboard whites prop is required -- pass an empty array if you want blacks-only
- StepSequencer pattern must match the tracks x steps dimensions exactly
- PitchWheel springReturn=true means the value resets to the midpoint (defaultValue) when released

=== SEE ALSO ===
- Audio
- Domain Packages
