=== METADATA ===
title: @reactjit/geo
description: Declarative mapping with react-leaflet-compatible API -- MapContainer, TileLayer, Marker, Popup, Polyline, Polygon, GeoJSON, offline tile cache
category: Packages
platforms: love2d
keywords: map, geo, leaflet, tiles, marker, popup, polyline, polygon, geojson, coordinates, gps, offline
related: @reactjit/geo3d
difficulty: intermediate

=== OVERVIEW ===
@reactjit/geo provides a declarative mapping system with a react-leaflet-compatible component API. Maps are rendered by the Lua runtime (tile fetching, projection math, event dispatch). React declares the map tree and receives events.

Components follow the react-leaflet pattern: MapContainer holds the viewport state, TileLayer fetches and renders map tiles, Marker/Popup/Tooltip add interactive overlays, and vector layers (Polyline, Polygon, Circle, Rectangle, GeoJSON) draw geographic shapes.

Hooks provide imperative control (useMap), event subscriptions (useMapEvent, useMapEvents), reactive view state (useMapView), offline tile caching (useTileCache), and coordinate math (useProjection).

Coordinates use [latitude, longitude] tuples or { lat, lng } objects throughout the API.

=== API / SYNTAX ===
```tsx
import { MapContainer, TileLayer, Marker, Popup, Polyline, Polygon, Circle, GeoJSON } from '@reactjit/geo';
import { useMap, useMapEvent, useMapEvents, useMapView, useTileCache, useProjection } from '@reactjit/geo';
```

---- MapContainer ----

| Prop             | Type                    | Default   | Description                          |
|------------------|-------------------------|-----------|--------------------------------------|
| center           | LatLngExpression        | undefined | Initial center [lat, lng]            |
| zoom             | number                  | undefined | Initial zoom level                   |
| minZoom          | number                  | undefined | Minimum zoom                         |
| maxZoom          | number                  | undefined | Maximum zoom                         |
| scrollWheelZoom  | boolean                 | true      | Enable scroll wheel zoom             |
| dragging         | boolean                 | true      | Enable map dragging                  |
| zoomControl      | boolean                 | true      | Show zoom buttons                    |
| style            | Style                   | undefined | Container style                      |

---- TileLayer ----

| Prop         | Type     | Default   | Description                              |
|--------------|----------|-----------|------------------------------------------|
| url          | string   | required  | URL template with {z}/{x}/{y} placeholders|
| attribution  | string   | undefined | Attribution text                         |
| maxZoom      | number   | undefined | Max zoom for this layer                  |
| opacity      | number   | 1         | Layer opacity                            |
| subdomains   | string[] | undefined | Subdomain options for {s} placeholder    |

---- Marker ----

| Prop          | Type              | Default   | Description                |
|---------------|-------------------|-----------|----------------------------|
| position      | LatLngExpression  | required  | Marker position            |
| draggable     | boolean           | false     | Allow marker dragging      |
| opacity       | number            | 1         | Marker opacity             |
| eventHandlers | MapEventHandlerFnMap | undefined | Event callbacks         |

---- Vector Layers ----

Polyline, Polygon, Circle, Rectangle, GeoJSON all accept pathOptions for styling:

| PathOption  | Type     | Default   | Description           |
|-------------|----------|-----------|-----------------------|
| color       | string   | '#3388ff' | Stroke color          |
| weight      | number   | 3         | Stroke width          |
| opacity     | number   | 1         | Stroke opacity        |
| fillColor   | string   | color     | Fill color            |
| fillOpacity | number   | 0.2       | Fill opacity          |
| dashArray   | number[] | undefined | Dash pattern          |

---- Hooks ----

| Hook           | Returns                  | Description                                 |
|----------------|--------------------------|---------------------------------------------|
| useMap()       | MapHandle                | Imperative control (panTo, zoomTo, flyTo, fitBounds) |
| useMapEvent    | MapHandle                | Subscribe to a single map event             |
| useMapEvents   | MapHandle                | Subscribe to multiple map events            |
| useMapView()   | MapViewState             | Reactive center/zoom/bearing/pitch          |
| useTileCache() | TileCacheHandle          | Download regions for offline use            |
| useProjection()| { latlngToPixel, pixelToLatlng, distance } | Coordinate math      |

MapHandle methods:

| Method     | Signature                                              | Description            |
|------------|--------------------------------------------------------|------------------------|
| panTo      | (latlng, opts?) => void                                | Pan to position        |
| zoomTo     | (zoom, opts?) => void                                  | Zoom to level          |
| flyTo      | (opts: FlyToOptions) => void                           | Animated fly-to        |
| fitBounds  | (bounds, opts?) => void                                | Fit view to bounds     |
| setPitch   | (pitch) => void                                        | Set camera pitch       |
| setBearing | (bearing) => void                                      | Set camera bearing     |

=== EXAMPLES ===
Example 1: Basic map with markers
---
```tsx
import { Box, Text } from '@reactjit/core';
import { MapContainer, TileLayer, Marker, Popup } from '@reactjit/geo';

export function BasicMap() {
  return (
    <MapContainer
      center={[51.505, -0.09]}
      zoom={13}
      style={{ width: '100%', height: '100%' }}
    >
      <TileLayer
        url="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
        attribution="OpenStreetMap"
      />
      <Marker position={[51.505, -0.09]}>
        <Popup>
          <Text>London</Text>
        </Popup>
      </Marker>
    </MapContainer>
  );
}
```
---
Platforms: love2d

Example 2: Polyline route
---
```tsx
import { MapContainer, TileLayer, Polyline } from '@reactjit/geo';

const route = [
  [40.7128, -74.0060],
  [40.7580, -73.9855],
  [40.7831, -73.9712],
] as [number, number][];

export function RouteMap() {
  return (
    <MapContainer center={[40.7128, -74.006]} zoom={12} style={{ width: '100%', height: '100%' }}>
      <TileLayer url="https://tile.openstreetmap.org/{z}/{x}/{y}.png" />
      <Polyline positions={route} pathOptions={{ color: '#e63946', weight: 4 }} />
    </MapContainer>
  );
}
```
---
Platforms: love2d

Example 3: Imperative map control
---
```tsx
import { Box, Text, Pressable } from '@reactjit/core';
import { MapContainer, TileLayer, useMap } from '@reactjit/geo';
import { useThemeColors } from '@reactjit/theme';

function MapControls() {
  const colors = useThemeColors();
  const map = useMap();

  return (
    <Box style={{ position: 'absolute', top: 10, right: 10, gap: 4 }}>
      <Pressable onPress={() => map.flyTo({ center: [48.8566, 2.3522], zoom: 14, duration: 2000 })}>
        <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: colors.primary, borderRadius: 4 }}>
          <Text style={{ color: colors.bg, fontSize: 12 }}>Fly to Paris</Text>
        </Box>
      </Pressable>
      <Pressable onPress={() => map.flyTo({ center: [35.6762, 139.6503], zoom: 12, duration: 2000 })}>
        <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: colors.primary, borderRadius: 4 }}>
          <Text style={{ color: colors.bg, fontSize: 12 }}>Fly to Tokyo</Text>
        </Box>
      </Pressable>
    </Box>
  );
}

export function ControlledMap() {
  return (
    <MapContainer center={[0, 0]} zoom={2} style={{ width: '100%', height: '100%' }}>
      <TileLayer url="https://tile.openstreetmap.org/{z}/{x}/{y}.png" />
      <MapControls />
    </MapContainer>
  );
}
```
---
Platforms: love2d

Example 4: Offline tile cache
---
```tsx
import { useTileCache } from '@reactjit/geo';
import { useState } from 'react';

export function useOfflineRegion() {
  const cache = useTileCache();
  const [progress, setProgress] = useState<number>(0);

  const downloadCity = async (sw: [number, number], ne: [number, number]) => {
    const regionId = await cache.downloadRegion([sw, ne], { minZoom: 10, maxZoom: 16 });

    const poll = setInterval(async () => {
      const p = await cache.getProgress(regionId);
      if (p) {
        setProgress(p.percent);
        if (p.complete) clearInterval(poll);
      }
    }, 1000);
  };

  return { downloadCity, progress };
}
```
---
Platforms: love2d

=== PLATFORM NOTES ===
Love2D:
  Tile images are fetched via Lua HTTP and cached in memory and SQLite.
  The tile cache persists across sessions when backed by SQLite.
  Map rendering uses the Lua painter for tile blitting and vector drawing.
  Coordinate projection uses Web Mercator (EPSG:3857).

=== CRITICAL RULES ===
- MapContainer must be an ancestor of all map components. Hooks like useMap only work inside a MapContainer tree.
- Coordinates are always [latitude, longitude] (not [lng, lat]). This matches Leaflet convention.
- TileLayer url must include {z}, {x}, {y} placeholders. Optional {s} for subdomains.
- flyTo duration is in milliseconds (default 2000ms).
- useTileCache downloads tiles in the background. Poll getProgress to track completion.
- useProjection.distance returns meters (Haversine formula, WGS84 ellipsoid radius 6378137m).

=== SEE ALSO ===
- @reactjit/geo3d
