=== METADATA ===
title: @reactjit/media
description: Media file scanning, archive reading, and library indexing with file type classification
category: Packages
platforms: love2d
keywords: media, archive, rar, zip, 7z, scan, library, files, classify, video, audio, image
related: @reactjit/server, Video, Image
difficulty: intermediate

=== OVERVIEW ===
@reactjit/media provides hooks for scanning directories, reading archives (RAR, ZIP, 7z, TAR), and building media library indexes. All file I/O is delegated to Lua via RPC.

Archive hooks: useArchive lists contents, useArchiveInfo gets summary stats, useArchiveRead extracts individual files, and useArchiveSearch filters entries by pattern.

Library hooks: useMediaLibrary scans a directory tree and classifies files by type (video, audio, image, subtitle, document, archive, metadata). useMediaStats gets quick directory statistics without loading all files. useMediaIndex performs deep indexing that looks inside archives.

The classifyFile utility runs locally (no RPC) and maps file extensions to media types. formatSize converts byte counts to human-readable strings.

=== API / SYNTAX ===
```tsx
import { useArchive, useArchiveInfo, useArchiveRead, useArchiveSearch } from '@reactjit/media';
import { useMediaLibrary, useMediaStats, useMediaIndex } from '@reactjit/media';
import { classifyFile, formatSize } from '@reactjit/media';
```

---- useArchive(filepath) ----

| Field   | Type           | Description                    |
|---------|----------------|--------------------------------|
| entries | ArchiveEntry[] | Archive contents               |
| loading | boolean        | Scanning in progress           |
| error   | string \| null | Error message                  |
| refresh | () => void     | Re-scan the archive            |

ArchiveEntry:

| Field     | Type                           | Description                |
|-----------|--------------------------------|----------------------------|
| path      | string                         | Path within the archive    |
| size      | number                         | Size in bytes              |
| type      | 'file' \| 'directory' \| 'symlink' | Entry type            |
| mtime     | number                         | Modification time (Unix s) |
| encrypted | boolean                        | Entry is encrypted         |

---- useMediaLibrary(directory, options?) ----

| Field   | Type         | Description                    |
|---------|--------------|--------------------------------|
| files   | MediaFile[]  | Classified file list           |
| stats   | DirStats     | Aggregate statistics           |
| loading | boolean      | Scanning in progress           |
| error   | string \| null | Error message                |
| rescan  | () => void   | Re-scan the directory          |

MediaLibraryOptions:

| Option    | Type        | Default | Description                |
|-----------|-------------|---------|----------------------------|
| recursive | boolean     | true    | Scan subdirectories        |
| maxDepth  | number      | 10      | Max recursion depth        |
| autoScan  | boolean     | true    | Scan on mount              |
| filter    | MediaType[] | all     | Filter by media types      |

MediaType values: 'video', 'audio', 'image', 'subtitle', 'document', 'archive', 'metadata', 'unknown'.

---- Utilities ----

| Function     | Signature                      | Description                      |
|--------------|--------------------------------|----------------------------------|
| classifyFile | (filename: string) => MediaType| Classify by file extension       |
| formatSize   | (bytes: number) => string      | Human-readable size (KB/MB/GB/TB)|

=== EXAMPLES ===
Example 1: Browse an archive
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useArchive } from '@reactjit/media';
import { formatSize } from '@reactjit/media';
import { useThemeColors } from '@reactjit/theme';

export function ArchiveBrowser({ filepath }: { filepath: string }) {
  const colors = useThemeColors();
  const { entries, loading, error } = useArchive(filepath);

  if (loading) return <Text style={{ color: colors.muted }}>Scanning archive...</Text>;
  if (error) return <Text style={{ color: colors.primary }}>{`Error: ${error}`}</Text>;

  return (
    <Box style={{ gap: 4 }}>
      <Text style={{ color: colors.text, fontWeight: 'bold' }}>
        {`${entries.length} entries`}
      </Text>
      {entries.filter(e => e.type === 'file').map(entry => (
        <Text key={entry.path} style={{ color: colors.text, fontSize: 12 }}>
          {`${entry.path} (${formatSize(entry.size)})`}
        </Text>
      ))}
    </Box>
  );
}
```
---
Platforms: love2d

Example 2: Scan a media library
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useMediaLibrary, formatSize } from '@reactjit/media';
import { useThemeColors } from '@reactjit/theme';

export function MediaLibrary() {
  const colors = useThemeColors();
  const { files, stats, loading } = useMediaLibrary('/home/user/Movies', {
    filter: ['video', 'audio'],
  });

  if (loading) return <Text style={{ color: colors.muted }}>Scanning...</Text>;

  return (
    <Box style={{ gap: 8 }}>
      <Text style={{ color: colors.text, fontWeight: 'bold' }}>
        {`${stats.total} files, ${formatSize(stats.totalSize)}`}
      </Text>
      <Text style={{ color: colors.muted, fontSize: 12 }}>
        {`Video: ${stats.byType.video || 0} | Audio: ${stats.byType.audio || 0}`}
      </Text>
      {files.slice(0, 20).map(file => (
        <Text key={file.path} style={{ color: colors.text, fontSize: 11 }}>
          {`[${file.type}] ${file.name} (${formatSize(file.size)})`}
        </Text>
      ))}
    </Box>
  );
}
```
---
Platforms: love2d

Example 3: Deep index with archive contents
---
```tsx
import { useMediaIndex, formatSize } from '@reactjit/media';

export function useDeepIndex(directory: string) {
  const { index, loading, error, rescan } = useMediaIndex(directory, {
    indexArchives: true,
    filter: ['video', 'audio'],
  });

  // index contains files from both the filesystem AND inside archives
  // file.source tells you where it came from:
  //   'filesystem' -- regular file on disk
  //   'archive' -- file inside an archive (file.archivePath has the archive path)

  return { files: index, loading, error, rescan };
}
```
---
Platforms: love2d

=== PLATFORM NOTES ===
Love2D:
  Archive reading requires libarchive installed on the system.
  Directory scanning uses love.filesystem or os-level file APIs.
  useMediaIndex walks into archives on disk -- for large collections, the initial scan may take several seconds.
  File classification is purely extension-based. No MIME sniffing.

=== CRITICAL RULES ===
- Pass null as filepath/directory to disable the hook and reset state.
- useArchiveRead returns a function, not reactive state. Call the returned function with (archive, entryPath).
- useArchiveSearch pattern uses Lua patterns (% instead of \ for escaping). Example: '%.mp4$' matches .mp4 files.
- classifyFile and formatSize run in JS (no RPC). Everything else goes through the bridge.
- MediaFile.source distinguishes filesystem files from archive-internal files. Check file.archivePath for the containing archive.

=== SEE ALSO ===
- @reactjit/server
- Video
- Image
