=== METADATA ===
title: @reactjit/rss
description: RSS/Atom feed subscription, multi-feed aggregation, OPML import/export
category: Packages
platforms: love2d
keywords: rss, atom, feed, subscribe, aggregate, opml, news, podcast, poll
related: useFetch, @reactjit/webhooks
difficulty: beginner

=== OVERVIEW ===
@reactjit/rss provides one-liner RSS and Atom feed subscriptions. useRSSFeed subscribes to a single feed URL, returning normalized items with automatic deduplication and optional polling. useRSSAggregate merges multiple feeds into a single sorted timeline.

Feeds are fetched via the Lua HTTP polyfill. Polling intervals are driven by useLuaInterval for frame-accurate timing. The parser normalizes RSS 2.0, Atom, and RSS 1.0 into a common Feed/FeedItem interface.

OPML import/export is included for exchanging feed subscription lists with other readers.

=== API / SYNTAX ===
```tsx
import { useRSSFeed, useRSSAggregate, fetchFeed } from '@reactjit/rss';
import { parseOPML, generateOPML } from '@reactjit/rss';
```

---- useRSSFeed(url, options?) ----

| Field   | Type           | Description                      |
|---------|----------------|----------------------------------|
| feed    | Feed \| null   | Feed metadata (title, link, etc) |
| items   | FeedItem[]     | Feed items (newest first)        |
| loading | boolean        | Fetching in progress             |
| error   | Error \| null  | Fetch or parse error             |
| refetch | () => void     | Manually trigger a refetch       |

RSSFeedOptions:

| Option    | Type   | Default | Description                        |
|-----------|--------|---------|------------------------------------|
| interval  | number | 0       | Poll interval in ms (0 = no poll)  |
| limit     | number | all     | Max items to keep                  |
| dedupe    | boolean| true    | Deduplicate items by id            |
| corsProxy | string | undefined| CORS proxy prefix (for WASM)      |

FeedItem:

| Field       | Type                | Description                    |
|-------------|---------------------|--------------------------------|
| id          | string              | Unique identifier (guid/id)   |
| title       | string              | Item title                     |
| link        | string              | Item URL                       |
| description | string              | Summary (HTML)                 |
| content     | string \| null      | Full content if available      |
| pubDate     | string \| null      | Publication date (ISO string)  |
| author      | string \| null      | Author name                    |
| categories  | string[]            | Category tags                  |
| enclosure   | { url, type, length } \| null | Podcast/media attachment |
| thumbnail   | string \| null      | Image URL from media tags      |

---- useRSSAggregate(urls, options?) ----

| Field   | Type                                           | Description                |
|---------|------------------------------------------------|----------------------------|
| items   | Array<FeedItem & { feedTitle, feedUrl }>       | Merged items, newest first |
| feeds   | Array<{ url, feed, error }>                    | Per-feed status            |
| loading | boolean                                        | Any feed still loading     |
| refetch | () => void                                     | Refetch all feeds          |

---- fetchFeed(url, corsProxy?) ----

Imperative (non-hook) fetch and parse. Returns a Promise<Feed>.

---- OPML ----

| Function     | Signature                                  | Description              |
|--------------|--------------------------------------------|--------------------------|
| parseOPML    | (xml: string) => OPMLOutline[]             | Parse OPML to outlines   |
| generateOPML | (title, feeds) => string                   | Generate OPML XML string |

OPMLOutline: { text, title, xmlUrl, htmlUrl, type, category }

=== EXAMPLES ===
Example 1: Subscribe to a feed
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useRSSFeed } from '@reactjit/rss';
import { useThemeColors } from '@reactjit/theme';

export function HackerNews() {
  const colors = useThemeColors();
  const { items, loading } = useRSSFeed('https://hnrss.org/frontpage', {
    interval: 60000,
    limit: 20,
  });

  if (loading && items.length === 0) {
    return <Text style={{ color: colors.muted }}>Loading feed...</Text>;
  }

  return (
    <Box style={{ gap: 6 }}>
      {items.map(item => (
        <Box key={item.id} style={{ gap: 2 }}>
          <Text style={{ color: colors.text, fontSize: 13 }}>{item.title}</Text>
          <Text style={{ color: colors.muted, fontSize: 10 }}>{item.pubDate || ''}</Text>
        </Box>
      ))}
    </Box>
  );
}
```
---
Platforms: love2d

Example 2: Multi-feed aggregation
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useRSSAggregate } from '@reactjit/rss';
import { useThemeColors } from '@reactjit/theme';

export function TechNews() {
  const colors = useThemeColors();
  const { items, feeds } = useRSSAggregate([
    'https://hnrss.org/frontpage',
    'https://lobste.rs/rss',
  ], { interval: 120000, limit: 30 });

  return (
    <Box style={{ gap: 6 }}>
      <Text style={{ color: colors.muted, fontSize: 10 }}>
        {`${feeds.filter(f => f.feed).length}/${feeds.length} feeds loaded`}
      </Text>
      {items.map(item => (
        <Box key={item.id} style={{ gap: 2 }}>
          <Text style={{ color: colors.text, fontSize: 13 }}>{item.title}</Text>
          <Text style={{ color: colors.muted, fontSize: 10 }}>
            {`${item.feedTitle} - ${item.pubDate || ''}`}
          </Text>
        </Box>
      ))}
    </Box>
  );
}
```
---
Platforms: love2d

Example 3: OPML import
---
```tsx
import { parseOPML } from '@reactjit/rss';
import { useRSSAggregate } from '@reactjit/rss';

const opmlXml = `<?xml version="1.0"?>
<opml version="2.0"><body>
  <outline xmlUrl="https://hnrss.org/frontpage" text="HN" />
  <outline xmlUrl="https://lobste.rs/rss" text="Lobsters" />
</body></opml>`;

export function useImportedFeeds() {
  const outlines = parseOPML(opmlXml);
  const urls = outlines.map(o => o.xmlUrl);
  return useRSSAggregate(urls, { limit: 50 });
}
```
---
Platforms: love2d

=== CRITICAL RULES ===
- Pass null as the URL to useRSSFeed to disable fetching and reset state.
- Polling is driven by useLuaInterval. Setting interval to 0 disables polling.
- Items are sorted by pubDate descending (newest first). Items without pubDate sort to the bottom.
- Deduplication is by item.id (guid in RSS, id in Atom). Disable with dedupe: false.
- fetchFeed is for imperative use outside React components. Inside components, use useRSSFeed.
- OPML parsing is regex-based and handles standard outline tags with xmlUrl attributes.

=== SEE ALSO ===
- useFetch
- @reactjit/webhooks
