=== METADATA ===
title: Theme
description: Theming system -- ThemeProvider, useThemeColors, createTheme, registerTheme, 16+ built-in themes, ThemeSwitcher
category: Packages
platforms: love2d
keywords: theme, colors, typography, spacing, theming, provider, catppuccin, dracula, nord, gruvbox, solarized, dark, light
difficulty: beginner

=== OVERVIEW ===
`@reactjit/theme` provides a complete theming system for ReactJIT applications. Wrap your app in `<ThemeProvider>`, access colors with `useThemeColors()`, and switch between 16+ built-in themes at runtime.

The system manages semantic color tokens (bg, text, primary, accent, error, etc.), typography scales, spacing scales, and border-radius scales. Themes are persisted to local storage automatically and synchronized with Lua so both sides of the bridge see the same colors.

Built-in theme families: Catppuccin (Mocha, Macchiato, Frappe, Latte), Dracula, Nord, Gruvbox (dark/light), Tokyo Night (Night, Storm, Day), One Dark, Solarized (dark/light), Rose Pine (main, Moon, Dawn).

=== API / SYNTAX ===
```tsx
import {
  ThemeProvider, useTheme, useThemeColors, useThemeTypography,
  useThemeSpacing, useThemeRadii, themeNames,
  createTheme, registerTheme, themes, ThemeSwitcher,
} from '@reactjit/theme';
```

---- ThemeProvider

Context provider that makes theme values available to the component tree. Persists the selected theme to local storage and syncs with Lua.

| Prop    | Type    | Default              | Description                        |
|---------|---------|----------------------|------------------------------------|
| theme   | string  | 'catppuccin-mocha'   | Initial theme ID                   |
| persist | boolean | true                 | Persist selection to local store   |

```tsx
<ThemeProvider theme="dracula">
  <App />
</ThemeProvider>
```

---- useTheme()

Returns the full theme context.

| Field      | Type                     | Description                |
|------------|--------------------------|----------------------------|
| themeId    | string                   | Active theme ID            |
| setTheme   | (id: string) => void     | Switch to a theme by ID    |
| colors     | ThemeColors              | Semantic color tokens      |
| typography | ThemeTypography          | Font sizes, weights, line heights |
| spacing    | ThemeSpacing             | Spacing scale              |
| radii      | ThemeRadii               | Border radius scale        |

---- useThemeColors()

Shorthand that returns just the semantic color tokens. This is the most commonly used hook.

ThemeColors:
| Token          | Role                        | Catppuccin Mocha |
|----------------|-----------------------------|------------------|
| bg             | Main background             | #1e1e2e          |
| bgAlt          | Alternate background        | #181825          |
| bgElevated     | Elevated surface            | #313244          |
| text           | Primary text                | #cdd6f4          |
| textSecondary  | Secondary text              | #bac2de          |
| textDim        | Dimmed/muted text           | #a6adc8          |
| primary        | Primary interactive color   | #89b4fa          |
| primaryHover   | Primary hover state         | #74c7ec          |
| primaryPressed | Primary pressed state       | #89dceb          |
| surface        | Card/panel surface          | #313244          |
| surfaceHover   | Surface hover               | #45475a          |
| border         | Default border color        | #45475a          |
| borderFocus    | Focused border              | #89b4fa          |
| accent         | Accent/highlight            | #cba6f7          |
| error          | Error/destructive           | #f38ba8          |
| warning        | Warning                     | #fab387          |
| success        | Success/positive            | #a6e3a1          |
| info           | Informational               | #89dceb          |
| palette        | Raw color ramp (Record)     | {}               |

---- useThemeTypography()

Returns the typography scale.

| Field      | Keys                           | Default Values         |
|------------|--------------------------------|------------------------|
| fontSize   | xs, sm, md, lg, xl, xxl       | 8, 10, 12, 16, 20, 28 |
| fontWeight | normal, medium, bold           | 'normal', '500', 'bold'|
| lineHeight | tight, normal, relaxed         | 1.2, 1.5, 1.8         |

---- useThemeSpacing()

Returns the spacing scale.

| Key | Value |
|-----|-------|
| xs  | 4     |
| sm  | 8     |
| md  | 12    |
| lg  | 16    |
| xl  | 24    |

---- useThemeRadii()

Returns the border-radius scale.

| Key  | Value |
|------|-------|
| none | 0     |
| sm   | 4     |
| md   | 8     |
| lg   | 12    |
| full | 9999  |

---- createTheme(options)

Create a custom theme by extending a built-in one. Only override what you need.

| Option      | Type                          | Description                      |
|-------------|-------------------------------|----------------------------------|
| name        | string                        | Theme ID (required)              |
| displayName | string                        | Human-readable name              |
| extends     | string                        | Base theme ID to extend          |
| colors      | Partial<ThemeColors>          | Color overrides                  |
| typography  | Partial<ThemeTypography>      | Typography overrides             |
| spacing     | Partial<ThemeSpacing>         | Spacing overrides                |
| radii       | Partial<ThemeRadii>           | Radius overrides                 |

---- registerTheme(theme)

Register a custom theme so it appears in `themeNames` and can be selected with `setTheme()`.

---- themeNames

Array of all registered theme IDs: `string[]`.

---- ThemeSwitcher

Compact click-to-cycle theme picker. Displays color swatches for the active theme and cycles to the next on click.

| Prop  | Type  | Description               |
|-------|-------|---------------------------|
| style | Style | Optional outer styling    |

=== EXAMPLES ===
Example 1: Basic theme usage
---
```tsx
import { ThemeProvider, useThemeColors } from '@reactjit/theme';
import { Box, Text } from '@reactjit/core';

function MyApp() {
  const c = useThemeColors();

  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: c.bg, padding: 16 }}>
      <Text style={{ color: c.text, fontSize: 16 }}>{'Hello, themed world!'}</Text>
      <Text style={{ color: c.textSecondary, fontSize: 12 }}>{'Secondary text'}</Text>
      <Box style={{ backgroundColor: c.surface, padding: 12, borderRadius: 8, borderWidth: 1, borderColor: c.border }}>
        <Text style={{ color: c.primary, fontSize: 14 }}>{'A themed card'}</Text>
      </Box>
    </Box>
  );
}

export function App() {
  return (
    <ThemeProvider theme="catppuccin-mocha">
      <MyApp />
    </ThemeProvider>
  );
}
```
---
Platforms: love2d

Example 2: Theme switching
---
```tsx
import { ThemeProvider, useTheme, useThemeColors, themeNames, ThemeSwitcher } from '@reactjit/theme';
import { Box, Text, Pressable } from '@reactjit/core';

function ThemeDemo() {
  const c = useThemeColors();
  const { themeId, setTheme } = useTheme();

  return (
    <Box style={{ padding: 16, gap: 8 }}>
      <Text style={{ color: c.text, fontSize: 14 }}>{`Current: ${themeId}`}</Text>

      {/* Click-to-cycle switcher */}
      <ThemeSwitcher />

      {/* Or build your own */}
      <Box style={{ flexDirection: 'row', gap: 4, flexWrap: 'wrap' }}>
        {themeNames.map(name => (
          <Pressable key={name} onPress={() => setTheme(name)}>
            <Text style={{
              color: name === themeId ? c.primary : c.textDim,
              fontSize: 12,
              padding: 4,
            }}>
              {name}
            </Text>
          </Pressable>
        ))}
      </Box>
    </Box>
  );
}
```
---
Platforms: love2d

Example 3: Custom theme
---
```tsx
import { ThemeProvider, createTheme, registerTheme, useThemeColors } from '@reactjit/theme';
import { Box, Text } from '@reactjit/core';

// Create a custom theme extending Catppuccin Mocha
const brandTheme = createTheme({
  name: 'my-brand',
  displayName: 'My Brand',
  extends: 'catppuccin-mocha',
  colors: {
    primary: '#ff6b6b',
    primaryHover: '#ff8787',
    accent: '#ffd93d',
    success: '#51cf66',
  },
  typography: {
    fontSize: { xs: 9, sm: 11, md: 13, lg: 17, xl: 22, xxl: 30 },
  },
  spacing: { xs: 4, sm: 8, md: 16, lg: 24, xl: 32 },
});

// Register so it's available to setTheme()
registerTheme(brandTheme);

function BrandedApp() {
  const c = useThemeColors();
  return (
    <Box style={{ backgroundColor: c.bg, padding: 16 }}>
      <Text style={{ color: c.primary, fontSize: 16 }}>{'Custom brand colors'}</Text>
      <Text style={{ color: c.accent, fontSize: 14 }}>{'Accent: gold'}</Text>
    </Box>
  );
}

export function App() {
  return (
    <ThemeProvider theme="my-brand">
      <BrandedApp />
    </ThemeProvider>
  );
}
```
---
Platforms: love2d

Example 4: Using typography and spacing scales
---
```tsx
import { useThemeColors, useThemeTypography, useThemeSpacing, useThemeRadii } from '@reactjit/theme';
import { Box, Text } from '@reactjit/core';

function ScaledUI() {
  const c = useThemeColors();
  const t = useThemeTypography();
  const s = useThemeSpacing();
  const r = useThemeRadii();

  return (
    <Box style={{ padding: s.lg, gap: s.md }}>
      <Text style={{ color: c.text, fontSize: t.fontSize.xl }}>{'Heading'}</Text>
      <Text style={{ color: c.textSecondary, fontSize: t.fontSize.md }}>{'Body text'}</Text>
      <Box style={{
        backgroundColor: c.surface,
        padding: s.md,
        borderRadius: r.md,
        borderWidth: 1,
        borderColor: c.border,
      }}>
        <Text style={{ color: c.text, fontSize: t.fontSize.sm }}>{'Card with scale tokens'}</Text>
      </Box>
    </Box>
  );
}
```
---
Platforms: love2d

=== PLATFORM NOTES ===
Love2D:
  Theme persistence uses localstore RPCs (localstore:get, localstore:set) under the 'theme' namespace. On mount, ThemeProvider reads the stored theme and sends `theme:set` to Lua to synchronize colors across the bridge.

  Lua-initiated theme switches (e.g. from an F9 theme menu) send `theme:switch` events back to React. ThemeProvider listens for these to keep the React and Lua sides in sync without circular updates.

  Border contrast is automatically adjusted. If a theme's border color has less than 1.35:1 contrast ratio against backgrounds (bg, bgElevated, surface), ThemeProvider mixes the border toward a higher-contrast target.

  Color tokens are flattened into a Record<string, string> and provided via ThemeColorsContext so that core primitives can resolve theme tokens in style props without importing @reactjit/theme.

=== CRITICAL RULES ===
- Always use useThemeColors() for colors in components -- never hardcode hex values
- useThemeColors is from @reactjit/theme, not @reactjit/core (core has useThemeColorsOptional which is a different, lower-level hook)
- ThemeProvider must wrap your app for any theme hook to work
- Do not cache useThemeColors() results in module-level objects -- they go stale when the theme changes (see performance docs for the theme cache bug pattern)
- createTheme does not register the theme -- call registerTheme() after to make it selectable via setTheme()
- Theme persistence defaults to on -- pass persist={false} to ThemeProvider if you want ephemeral selection

=== SEE ALSO ===
- Domain Packages
- Performance
