=== METADATA ===
title: Convert
description: Fluent conversion API for units, colors, encodings, number bases, and currencies with an extensible registry
category: Packages
platforms: love2d
keywords: convert, units, conversion, length, weight, temperature, color, encoding, base64, hex, rgb, hsl, currency, registry
related: Chemistry, Math
difficulty: beginner

=== OVERVIEW ===
@reactjit/convert provides a fluent `convert(value, from).to(target)` API for converting between units, color formats, text encodings, number bases, and currencies. All conversions are powered by a centralized registry that can be extended with custom converters.

Built-in conversion categories:

- **Length** -- mm, cm, m, km, in, ft, yd, mi, nm, um
- **Weight** -- mg, g, kg, oz, lb, ton, tonne
- **Temperature** -- c (Celsius), f (Fahrenheit), k (Kelvin)
- **Volume** -- ml, l, gal, qt, pt, cup, fl_oz, tbsp, tsp
- **Speed** -- mps, kph, mph, knots
- **Area** -- mm2, cm2, m2, km2, in2, ft2, yd2, mi2, ha, acre
- **Time** -- ms, s, min, hr, day, week, month, year
- **Data** -- b, kb, mb, gb, tb, pb, kib, mib, gib, tib
- **Pressure** -- pa, kpa, bar, atm, psi, mmhg, torr
- **Energy** -- j, kj, cal, kcal, wh, kwh, btu, ev
- **Angle** -- deg, rad, grad, turn
- **Color** -- hex, rgb, rgba, hsl, hsla, hsv, named
- **Encoding** -- text, base64, hex-enc, url, html
- **Number bases** -- decimal, binary, octal, hex-num
- **Currency** -- live rates via exchangerate-api.com (async)

The registry is extensible via register(), registerBidi(), and registerUnitGroup(). Importing @reactjit/chemistry also adds chemistry-specific conversions (moles, atomic mass, etc.) as a side effect.

=== API / SYNTAX ===
```tsx
import {
  // Fluent API
  convert,
  // Registry
  register, registerBidi, registerUnitGroup,
  canConvert, listCategories, listUnits, getConverter, registrySize,
  // React hooks
  useConvert, useCurrencyRate, useUnitConvert,
  // Color (direct access)
  hexToRgb, rgbToHex, rgbToHsl, hslToRgb, hexToHsl, hslToHex,
  rgbToHsv, hsvToRgb, hexToHsv, hsvToHex, namedToHex, hexToNamed,
  // Encoding (direct access)
  textToBase64, base64ToText, textToHex, hexToText,
  textToUrlEncoded, urlEncodedToText, textToHtmlEntities, htmlEntitiesToText,
  // Number bases (direct access)
  decimalToBinary, binaryToDecimal, decimalToOctal, octalToDecimal,
  decimalToHexNum, hexNumToDecimal,
  // Currency
  fetchRates, convertCurrency, registerCurrencyPair,
} from '@reactjit/convert';
```

convert() fluent API:
```tsx
convert(value: any, from?: string): { to(target: string): any; canConvertTo(target: string): boolean }
```
When `from` is omitted, the type is auto-detected from the value (hex strings detected by pattern, other strings default to 'text').

Registry functions:
| Function          | Signature                                         | Description                         |
|-------------------|----------------------------------------------------|-------------------------------------|
| register          | (from, to, fn, category?) => void                  | Register a one-way converter        |
| registerBidi      | (a, b, aToB, bToA, category?) => void              | Register bidirectional converters   |
| registerUnitGroup | (category, baseUnit, units) => void                | Register a group with conversion factors |
| canConvert        | (from, to) => boolean                              | Check if conversion path exists     |
| listCategories    | () => string[]                                     | List all registered categories      |
| listUnits         | (category) => string[]                             | List units in a category            |
| getConverter      | (from, to) => ConverterFn | undefined              | Get the converter function          |
| registrySize      | () => number                                       | Total registered converters         |

useConvert hook return:
| Field      | Type                              | Description                    |
|------------|-----------------------------------|--------------------------------|
| convert    | typeof convert                    | The fluent convert function    |
| categories | () => string[]                    | List categories                |
| unitsFor   | (category) => string[]            | List units for category        |
| canConvert | (from, to) => boolean             | Check conversion path          |

useCurrencyRate return:
| Field   | Type                   | Description                        |
|---------|------------------------|------------------------------------|
| rate    | number | null          | Exchange rate (null while loading) |
| loading | boolean                | Whether fetching                   |
| error   | Error | null           | Fetch error                        |
| convert | (amount: number) => number | null | Convert an amount          |

=== EXAMPLES ===
Example 1: Unit conversions
---
```tsx
import { convert } from '@reactjit/convert';

// Length
convert(5, 'mi').to('km');         // 8.04672
convert(100, 'cm').to('in');       // 39.37...

// Temperature
convert(100, 'c').to('f');         // 212
convert(0, 'c').to('k');           // 273.15

// Weight
convert(1, 'kg').to('lb');         // 2.20462...

// Data
convert(1, 'gb').to('mb');         // 1000
convert(1, 'gib').to('mib');       // 1024

// Pressure
convert(1, 'atm').to('pa');        // 101325
```
---
Platforms: love2d

Example 2: Color format conversions
---
```tsx
import { convert, hexToRgb, rgbToHsl } from '@reactjit/convert';

// Via fluent API (auto-detects hex)
convert('#ff0000').to('rgb');       // { r: 255, g: 0, b: 0 }
convert('#ff0000').to('hsl');       // { h: 0, s: 100, l: 50 }

// Direct access functions
const rgb = hexToRgb('#3b82f6');    // { r: 59, g: 130, b: 246 }
const hsl = rgbToHsl(59, 130, 246); // { h: 217, s: 91, l: 60 }
```
---
Platforms: love2d

Example 3: Text encoding
---
```tsx
import { convert, textToBase64, base64ToText } from '@reactjit/convert';

// Via fluent API
convert('Hello World').to('base64');    // 'SGVsbG8gV29ybGQ='
convert('Hello World').to('hex-enc');   // '48656c6c6f...'
convert('Hello World').to('url');       // 'Hello%20World'

// Direct access
textToBase64('Hello');                  // 'SGVsbG8='
base64ToText('SGVsbG8=');               // 'Hello'
```
---
Platforms: love2d

Example 4: Number base conversions
---
```tsx
import { convert, decimalToBinary } from '@reactjit/convert';

// Via fluent API
convert(255, 'decimal').to('binary');   // '11111111'
convert(255, 'decimal').to('octal');    // '377'
convert(255, 'decimal').to('hex-num');  // 'ff'

// Direct access
decimalToBinary(42);                    // '101010'
```
---
Platforms: love2d

Example 5: Currency conversion (async)
---
```tsx
import { useCurrencyRate } from '@reactjit/convert';
import { Box, Text } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function CurrencyDemo() {
  const c = useThemeColors();
  const { rate, loading, convert: conv } = useCurrencyRate('usd', 'eur');

  return (
    <Box style={{ padding: 16 }}>
      {loading ? (
        <Text style={{ color: c.muted, fontSize: 14 }}>Loading rates...</Text>
      ) : (
        <Text style={{ color: c.text, fontSize: 14 }}>
          {`$100 = ${conv(100)?.toFixed(2) ?? '--'} EUR (rate: ${rate?.toFixed(4) ?? '--'})`}
        </Text>
      )}
    </Box>
  );
}
```
---
Platforms: love2d

Example 6: Reactive unit conversion
---
```tsx
import { useState } from 'react';
import { useUnitConvert } from '@reactjit/convert';
import { Box, Text } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

export function TempConverter() {
  const c = useThemeColors();
  const [tempF, setTempF] = useState(72);
  const tempC = useUnitConvert(tempF, 'f', 'c');

  return (
    <Box style={{ padding: 16 }}>
      <Text style={{ color: c.text, fontSize: 14 }}>
        {`${tempF}F = ${tempC?.toFixed(1) ?? '--'}C`}
      </Text>
    </Box>
  );
}
```
---
Platforms: love2d

Example 7: Custom converter registration
---
```tsx
import { register, registerUnitGroup, convert } from '@reactjit/convert';

// Register a single converter
register('usd', 'btc', (usd: number) => usd / 68000, 'crypto');

// Register a unit group with factors relative to base
registerUnitGroup('cooking', 'tsp', {
  tbsp: 3,       // 1 tbsp = 3 tsp
  cup: 48,       // 1 cup = 48 tsp
  pint: 96,
});

// Now available via fluent API
convert(10, 'usd').to('btc');    // 0.000147...
convert(2, 'cup').to('tbsp');    // 32
```
---
Platforms: love2d

=== PLATFORM NOTES ===
Love2D:
  All unit, color, encoding, and number base conversions run in pure TypeScript with no bridge dependency. Currency conversions fetch rates from exchangerate-api.com via HTTP (useFetch internally). The convert bridge (setConvertBridge) can be configured to route conversions through Lua RPCs for custom server-side conversion logic, but this is optional and not needed for built-in converters.

=== CRITICAL RULES ===
- Currency conversions are async (they fetch exchange rates over HTTP). convert(100, 'usd').to('eur') returns a Promise. Use useCurrencyRate hook for reactive currency conversion in components.
- Auto-detection only works for hex color strings (#rgb, #rrggbb, #rrggbbaa). For all other conversions, pass the `from` parameter explicitly: convert(5, 'mi').to('km').
- registerUnitGroup factors are relative to the base unit. { km: 1000 } means 1 km = 1000 base units (meters). The function generates all pairwise converters automatically.
- The registry is a module-level singleton. Converters registered in one module are available everywhere. Register custom converters at app startup before components render.

=== SEE ALSO ===
- Chemistry
- Math
