=== METADATA ===
title: @reactjit/geo3d
description: 3D geographic scenes -- terrain elevation, building extrusion, path ribbons, markers, and sky atmosphere
category: Packages
platforms: love2d
keywords: 3d, terrain, buildings, geoscene, elevation, map3d, geography, sky, fog
related: @reactjit/geo, Scene3D
difficulty: advanced

=== OVERVIEW ===
@reactjit/geo3d renders 3D geographic scenes using real-world elevation data, building footprints, and satellite imagery. It extends @reactjit/geo's coordinate system into three dimensions.

GeoScene is the viewport. Children define what appears in the scene: TerrainLayer drapes imagery over elevation data, BuildingLayer extrudes GeoJSON polygons into 3D blocks, GeoPath3D renders polylines as ribbons on the terrain surface, GeoMarker3D places 3D objects at geographic coordinates, and Sky controls atmosphere and fog.

Hooks provide reactive camera state (useGeoCamera) and terrain height queries (useTerrainHeight).

=== API / SYNTAX ===
```tsx
import { GeoScene, TerrainLayer, BuildingLayer, GeoPath3D, GeoMarker3D, Sky } from '@reactjit/geo3d';
import { useGeoCamera, useTerrainHeight } from '@reactjit/geo3d';
```

---- GeoScene ----

| Prop       | Type              | Default   | Description                          |
|------------|-------------------|-----------|--------------------------------------|
| center     | LatLngExpression  | undefined | Scene center [lat, lng]              |
| zoom       | number            | 15        | Zoom level (affects tile resolution) |
| cameraMode | 'orbit' \| 'fps' | 'orbit'   | Camera control mode                  |
| style      | Style             | undefined | Viewport container style             |

---- TerrainLayer ----

| Prop        | Type                     | Default    | Description                              |
|-------------|--------------------------|------------|------------------------------------------|
| elevation   | string                   | required   | URL template for elevation tiles         |
| format      | 'terrarium' \| 'mapbox'  | 'terrarium'| Elevation encoding format                |
| imagery     | string                   | undefined  | URL template for imagery tiles           |
| heightScale | number                   | 1.0        | Vertical exaggeration factor             |
| resolution  | number                   | 32         | Mesh grid resolution per tile            |

---- BuildingLayer ----

| Prop          | Type   | Default | Description                              |
|---------------|--------|---------|------------------------------------------|
| data          | GeoJSON| required| FeatureCollection with Polygon features  |
| defaultHeight | number | 12      | Default building height (meters)         |
| color         | string | undefined| Default building color                  |

---- GeoPath3D ----

| Prop      | Type                | Default | Description                    |
|-----------|---------------------|---------|--------------------------------|
| positions | LatLngExpression[]  | required| Array of [lat, lng] points     |
| width     | number              | 3       | Ribbon width in meters         |
| color     | string              | undefined| Path color                    |

---- GeoMarker3D ----

| Prop     | Type                             | Default  | Description              |
|----------|----------------------------------|----------|--------------------------|
| position | LatLngExpression                 | required | Position [lat, lng]      |
| geometry | 'sphere' \| 'box' \| 'cube'     | 'sphere' | Built-in shape           |
| color    | string                           | undefined| Marker color             |
| scale    | number                           | 5        | Scale factor             |
| altitude | number                           | 0        | Altitude above ground (m)|

---- Sky ----

| Prop            | Type   | Default   | Description            |
|-----------------|--------|-----------|------------------------|
| fog             | number | 0.0008    | Fog density (0 = none) |
| fogColor        | string | undefined | Fog color              |
| backgroundColor | string | undefined | Sky color              |

---- Hooks ----

| Hook               | Returns              | Description                          |
|--------------------|----------------------|--------------------------------------|
| useGeoCamera()     | GeoCameraState       | Reactive camera position/heading     |
| useTerrainHeight() | { getHeight }        | Query elevation at a lat/lng         |

GeoCameraState:

| Field    | Type          | Description                    |
|----------|---------------|--------------------------------|
| position | LatLngTuple   | Camera position [lat, lng]     |
| altitude | number        | Camera altitude in meters      |
| heading  | number        | Heading in degrees (0 = north) |
| pitch    | number        | Pitch in degrees               |

=== EXAMPLES ===
Example 1: Terrain with satellite imagery
---
```tsx
import { Box } from '@reactjit/core';
import { GeoScene, TerrainLayer, Sky } from '@reactjit/geo3d';

export function TerrainView() {
  return (
    <GeoScene center={[46.5, 7.65]} zoom={13} style={{ width: '100%', height: '100%' }}>
      <TerrainLayer
        elevation="https://s3.amazonaws.com/elevation-tiles-prod/terrarium/{z}/{x}/{y}.png"
        imagery="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
        heightScale={1.5}
        resolution={64}
      />
      <Sky fog={0.001} fogColor="#c8d6e5" backgroundColor="#87CEEB" />
    </GeoScene>
  );
}
```
---
Platforms: love2d

Example 2: Buildings and path
---
```tsx
import { GeoScene, TerrainLayer, BuildingLayer, GeoPath3D, GeoMarker3D } from '@reactjit/geo3d';

const buildings = {
  type: 'FeatureCollection',
  features: [
    { type: 'Feature', properties: { height: 30 }, geometry: { type: 'Polygon', coordinates: [[[2.294, 48.858], [2.295, 48.858], [2.295, 48.859], [2.294, 48.859], [2.294, 48.858]]] } },
  ],
};

const walkingRoute = [
  [48.858, 2.294],
  [48.860, 2.296],
  [48.862, 2.295],
] as [number, number][];

export function CityScene() {
  return (
    <GeoScene center={[48.858, 2.294]} zoom={16} style={{ width: '100%', height: '100%' }}>
      <TerrainLayer elevation="https://s3.amazonaws.com/elevation-tiles-prod/terrarium/{z}/{x}/{y}.png" />
      <BuildingLayer data={buildings} defaultHeight={15} color="#6c757d" />
      <GeoPath3D positions={walkingRoute} width={2} color="#e63946" />
      <GeoMarker3D position={[48.858, 2.294]} geometry="sphere" color="#2a9d8f" scale={8} altitude={20} />
    </GeoScene>
  );
}
```
---
Platforms: love2d

=== PLATFORM NOTES ===
Love2D:
  Terrain meshes are generated and rendered by the Lua 3D pipeline (OpenGL 2.1).
  Elevation tiles are fetched via HTTP and decoded per the format (terrarium: RGB encoding, mapbox: Mapbox Terrain-RGB).
  Camera input is handled by Lua (orbit: mouse drag + scroll, fps: WASD + mouse look).
  Higher resolution values produce more detailed terrain meshes but cost more GPU.

=== CRITICAL RULES ===
- GeoScene must be an ancestor for all geo3d components. Hooks only work inside a GeoScene tree.
- TerrainLayer requires an elevation tile URL. Without it, the scene has no ground surface.
- Terrarium format (free, hosted by AWS) encodes height as: height = (R * 256 + G + B / 256) - 32768.
- Mapbox format requires an API key appended to the URL.
- BuildingLayer data must be a GeoJSON FeatureCollection with Polygon geometries. Building height comes from feature.properties.height or the defaultHeight prop.
- useTerrainHeight.getHeight is async -- it queries the Lua-side elevation data via RPC.

=== SEE ALSO ===
- @reactjit/geo
- Scene3D
