=== METADATA ===
title: @reactjit/networking
description: Declarative game server hosting -- GoldSrc, Source, Source 2, and Minecraft with RCON, player management, and query protocol
category: Packages
platforms: love2d
keywords: gameserver, rcon, minecraft, source, goldsrc, cs2, hosting, players, server, valve
related: @reactjit/server, @reactjit/wireguard
difficulty: advanced

=== OVERVIEW ===
@reactjit/networking provides declarative game server management. The GameServer component spawns and manages a dedicated server process. Hooks provide status polling, player lists, RCON commands, and log streaming.

Supported engine types:

- goldsrc -- Half-Life, CS 1.6, TFC, Day of Defeat (HLDS binary)
- source -- CS:S, TF2, GMod, L4D2, HL2:DM, DoD:S (srcds binary)
- source2 -- CS2, Deadlock (cs2 dedicated binary)
- minecraft -- Java Edition (server.jar)

The Lua capability (lua/capabilities/game_server.lua) handles process management, config file generation, RCON connections, and the A2S query protocol for server status. React declares the desired state; Lua does the work.

Config can be passed inline, from a JSON file path, or from useLocalStore for persistence.

=== API / SYNTAX ===
```tsx
import { GameServer } from '@reactjit/networking';
import { useGameServer, usePlayerList, useServerStatus, useServerLogs } from '@reactjit/networking';
```

---- GameServer Component ----

| Prop            | Type                          | Description                    |
|-----------------|-------------------------------|--------------------------------|
| type            | GameServerType                | Engine: 'goldsrc' \| 'source' \| 'source2' \| 'minecraft' |
| config          | string \| GameServerConfig    | Config object or JSON file path|
| onReady         | (event) => void               | Server is running              |
| onError         | (event) => void               | Server error                   |
| onStopped       | (event) => void               | Server stopped                 |
| onPlayerJoin    | (event) => void               | Player connected               |
| onPlayerLeave   | (event) => void               | Player disconnected            |
| onPlayerMessage | (event) => void               | Player chat message            |
| onMapChange     | (event) => void               | Map changed                    |
| onLog           | (event) => void               | Server log entry               |

GameServerConfig (key fields):

| Field         | Type     | Description                              |
|---------------|----------|------------------------------------------|
| port          | number   | Server port (default varies by type)     |
| maxPlayers    | number   | Maximum player count                     |
| name          | string   | Server name                              |
| password      | string   | Server password                          |
| rconPassword  | string   | RCON password                            |
| map           | string   | Initial map                              |
| game          | string   | Game identifier (cstrike, tf, cs2, etc)  |
| tickrate      | number   | Server tickrate (Valve engines)          |
| difficulty    | string   | Minecraft difficulty                     |
| serverPath    | string   | Path to server binary                    |
| steamcmdPath  | string   | SteamCMD path (for auto-install)         |

---- useGameServer() ----

| Field     | Type                                    | Description                    |
|-----------|-----------------------------------------|--------------------------------|
| state     | ServerState                             | 'stopped' \| 'starting' \| 'running' \| 'stopping' \| 'error' |
| status    | ServerStatus \| null                    | Live query status              |
| players   | Player[]                                | Current player list            |
| logs      | ServerLog[]                             | Recent logs (max 200)          |
| rcon      | (command: string) => void               | Send RCON command              |
| start     | () => void                              | Start the server               |
| stop      | () => void                              | Stop gracefully                |
| kick      | (name, reason?) => void                 | Kick a player                  |
| ban       | (name, reason?) => void                 | Ban a player                   |
| changeMap | (map: string) => void                   | Change map                     |
| say       | (message: string) => void               | Server chat message            |

---- Focused Hooks ----

| Hook              | Returns                                   | Poll Rate | Description          |
|-------------------|-------------------------------------------|-----------|----------------------|
| usePlayerList()   | { players, count, maxPlayers }            | 2700ms    | Player list only     |
| useServerStatus() | { status, online, playerCount, map }      | 3500ms    | Server status only   |
| useServerLogs()   | { logs, clear }                           | 1900ms    | Log stream only      |

=== EXAMPLES ===
Example 1: CS 1.6 server (GoldSrc)
---
```tsx
import { GameServer } from '@reactjit/networking';

export function CS16Server() {
  return (
    <GameServer
      type="goldsrc"
      config={{
        port: 27015,
        game: 'cstrike',
        map: 'de_dust2',
        maxPlayers: 16,
        name: 'My CS 1.6 Server',
        rconPassword: 'secret',
        serverPath: '/opt/hlds',
      }}
      onPlayerJoin={(e) => console.log(`${e.player} joined`)}
    />
  );
}
```
---
Platforms: love2d

Example 2: Minecraft server with RCON
---
```tsx
import { Box, Text, Pressable } from '@reactjit/core';
import { GameServer, useGameServer } from '@reactjit/networking';
import { useThemeColors } from '@reactjit/theme';

export function MinecraftPanel() {
  const colors = useThemeColors();
  const server = useGameServer();

  return (
    <Box style={{ gap: 8 }}>
      <GameServer
        type="minecraft"
        config={{
          port: 25565,
          maxPlayers: 20,
          difficulty: 'normal',
          memory: '4G',
          jar: '/srv/minecraft/server.jar',
          rconPassword: 'admin123',
          rconPort: 25575,
        }}
      />
      <Text style={{ color: colors.text }}>
        {`State: ${server.state} | Players: ${server.players.length}`}
      </Text>
      {server.players.map(p => (
        <Box key={p.id} style={{ flexDirection: 'row', gap: 8 }}>
          <Text style={{ color: colors.text, fontSize: 12 }}>{p.name}</Text>
          <Pressable onPress={() => server.kick(p.name, 'admin decision')}>
            <Text style={{ color: colors.primary, fontSize: 12 }}>Kick</Text>
          </Pressable>
        </Box>
      ))}
      <Pressable onPress={() => server.rcon('time set day')}>
        <Text style={{ color: colors.primary }}>Set Day</Text>
      </Pressable>
      <Pressable onPress={() => server.changeMap('world_nether')}>
        <Text style={{ color: colors.primary }}>Go to Nether</Text>
      </Pressable>
    </Box>
  );
}
```
---
Platforms: love2d

Example 3: Server status dashboard
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useServerStatus, usePlayerList } from '@reactjit/networking';
import { useThemeColors } from '@reactjit/theme';

export function ServerDashboard() {
  const colors = useThemeColors();
  const { online, playerCount, map } = useServerStatus();
  const { players, maxPlayers } = usePlayerList();

  return (
    <Box style={{ gap: 8 }}>
      <Text style={{ color: online ? colors.text : colors.muted, fontWeight: 'bold' }}>
        {online ? `Online: ${map} (${playerCount}/${maxPlayers})` : 'Server Offline'}
      </Text>
      {players.map(p => (
        <Text key={p.id} style={{ color: colors.text, fontSize: 12 }}>
          {`${p.name} - Score: ${p.score} - ${Math.floor(p.duration)}s`}
        </Text>
      ))}
    </Box>
  );
}
```
---
Platforms: love2d

=== PLATFORM NOTES ===
Love2D:
  GameServer is a Lua capability (game_server.lua). The component creates a capability node; Lua manages the process.
  Server binaries must be pre-installed. For Valve games, provide steamcmdPath and appId for auto-install via SteamCMD.
  The A2S query protocol is shared across all Valve engine generations (GoldSrc, Source, Source2).
  RCON for Source/Source2 uses the Source RCON protocol. GoldSrc uses a simpler variant.
  All hooks use staggered polling intervals (2300ms, 2700ms, 3100ms, 3500ms) to avoid frame spikes.

=== CRITICAL RULES ===
- GameServer is a non-visual component. It renders nothing -- it manages a server process via the capability system.
- Config can be a string (JSON file path) or an inline object. Inline objects work with useLocalStore for persistence.
- The rcon function sends raw RCON commands. Syntax varies by game engine.
- kick and ban use RCON internally (e.g. 'kick "name" reason'). They are convenience wrappers.
- useGameServer polls multiple RPC endpoints at different rates to avoid bunching. Do not add more polling hooks at the same intervals.
- Minecraft config requires a jar path (server.jar). The javaPath defaults to 'java' from PATH.
- GameServer unmounts cleanly -- the Lua capability stops the server process when the component unmounts.

=== SEE ALSO ===
- @reactjit/server
- @reactjit/wireguard
