=== METADATA ===
title: @reactjit/server
description: HTTP server with static file serving, dynamic API routes, and media library indexing
category: Packages
platforms: love2d
keywords: server, http, static, api, routes, media, library, serve, files
related: @reactjit/webhooks, @reactjit/media, useFetch
difficulty: intermediate

=== OVERVIEW ===
@reactjit/server provides HTTP server hooks backed by the Lua non-blocking TCP server (lua/httpserver.lua).

useServer starts a full HTTP server with static file routes and dynamic API handlers. Static files are served entirely in Lua (zero bridge overhead). Dynamic routes forward requests to React where your handler function runs and returns a response.

useStaticServer is a one-liner that serves a directory over HTTP.

useLibrary combines static file serving with automatic media library indexing. Point it at directories and get a browsable API with type-based filtering, search, and direct file access.

=== API / SYNTAX ===
```tsx
import { useServer, useStaticServer, useLibrary } from '@reactjit/server';
```

---- useServer(config) ----

ServerConfig:

| Field  | Type          | Default    | Description                        |
|--------|---------------|------------|------------------------------------|
| port   | number        | required   | Port to listen on                  |
| host   | string        | '0.0.0.0'  | Bind address                       |
| routes | Route[]       | undefined  | Dynamic API routes                 |
| static | StaticRoute[] | undefined  | Static file directories            |

Route:

| Field   | Type                        | Description                     |
|---------|-----------------------------|---------------------------------|
| method  | string                      | HTTP method filter (optional)   |
| path    | string                      | Pattern: /api/users/:id, /files/*|
| handler | (req) => HttpResponse       | Handler function                |

StaticRoute:

| Field | Type   | Description                              |
|-------|--------|------------------------------------------|
| path  | string | URL prefix (e.g. '/media')               |
| root  | string | Absolute filesystem path to serve from   |

Returns UseServerResult:

| Field    | Type          | Description                    |
|----------|---------------|--------------------------------|
| ready    | boolean       | Server is listening            |
| port     | number \| null| Port (null if not ready)       |
| requests | HttpRequest[] | Recent requests (max 50)       |
| close    | () => void    | Shut down the server           |

---- useStaticServer(port, root, host?) ----

One-liner static file server. Returns the same UseServerResult.

---- useLibrary(port, directories, host?) ----

Returns UseLibraryResult:

| Field       | Type               | Description                      |
|-------------|--------------------|---------------------------------|
| ready       | boolean            | Server listening + index built  |
| port        | number \| null     | Port (null if not ready)        |
| files       | IndexedFile[]      | Full file index                 |
| stats       | { total, audio?, video?, image?, document?, other? } | Category counts |
| directories | DirectoryStats[]   | Per-directory stats             |
| reindex     | () => Promise<void>| Re-scan all directories         |
| close       | () => void         | Shut down                       |

Auto-served endpoints:
- GET /files/<dirname>/path/to/file -- direct file access
- GET /api/library -- full JSON index
- GET /api/library?type=audio -- filter by type
- GET /api/library?dir=music -- filter by directory
- GET /api/library?q=beethoven -- search by name

=== EXAMPLES ===
Example 1: Static file server
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useStaticServer } from '@reactjit/server';
import { useThemeColors } from '@reactjit/theme';

export function FileServer() {
  const colors = useThemeColors();
  const server = useStaticServer(8080, '/home/user/public');

  return (
    <Text style={{ color: server.ready ? colors.text : colors.muted }}>
      {server.ready ? `Serving on http://localhost:${server.port}` : 'Starting...'}
    </Text>
  );
}
```
---
Platforms: love2d

Example 2: API server with routes
---
```tsx
import { useServer } from '@reactjit/server';
import { useState } from 'react';

export function ApiServer() {
  const [count, setCount] = useState(0);

  const server = useServer({
    port: 8080,
    static: [{ path: '/files', root: '/home/user/public' }],
    routes: [
      {
        path: '/api/health',
        handler: () => ({
          status: 200,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ ok: true, uptime: Date.now() }),
        }),
      },
      {
        method: 'POST',
        path: '/api/count',
        handler: (req) => {
          setCount(c => c + 1);
          return {
            status: 200,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ count: count + 1 }),
          };
        },
      },
    ],
  });

  return null;
}
```
---
Platforms: love2d

Example 3: Media library server
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useLibrary } from '@reactjit/server';
import { useThemeColors } from '@reactjit/theme';

export function MediaServer() {
  const colors = useThemeColors();
  const library = useLibrary(8080, [
    '/home/user/music',
    '/home/user/movies',
  ]);

  if (!library.ready) return <Text style={{ color: colors.muted }}>Indexing...</Text>;

  return (
    <Box style={{ gap: 4 }}>
      <Text style={{ color: colors.text, fontWeight: 'bold' }}>
        {`Media Library: ${library.stats.total} files on :${library.port}`}
      </Text>
      <Text style={{ color: colors.muted, fontSize: 12 }}>
        {`Audio: ${library.stats.audio || 0} | Video: ${library.stats.video || 0} | Image: ${library.stats.image || 0}`}
      </Text>
      {library.directories.map(dir => (
        <Text key={dir.path} style={{ color: colors.text, fontSize: 11 }}>
          {`${dir.name}: ${dir.count} files`}
        </Text>
      ))}
    </Box>
  );
}
```
---
Platforms: love2d

=== PLATFORM NOTES ===
Love2D:
  The HTTP server is non-blocking TCP implemented in Lua (lua/httpserver.lua).
  Static file serving is handled entirely in Lua with MIME type detection -- no bridge roundtrip per request.
  Dynamic route handlers run in the React/QuickJS context. Each request crosses the bridge once for dispatch and once for the response.
  The server binds to 0.0.0.0 by default (all interfaces). Set host to '127.0.0.1' for localhost-only.

=== CRITICAL RULES ===
- Pass null as config/port to disable the server and release the port.
- Static routes are served from Lua with zero bridge overhead. Use them for file serving, not dynamic routes.
- Dynamic route handlers can be async. Errors are caught and returned as 500 responses.
- useServer re-creates the server when port or host changes. Route handler changes are picked up immediately via ref.
- useLibrary auto-indexes on mount. Call reindex() to re-scan after filesystem changes.
- The server shuts down on component unmount. Call close() for manual shutdown.
- Recent requests are capped at 50 (most recent first).

=== SEE ALSO ===
- @reactjit/webhooks
- @reactjit/media
- useFetch
