=== METADATA ===
title: @reactjit/webhooks
description: Webhook receiver and sender with HMAC-SHA256 signature verification and retry logic
category: Packages
platforms: love2d
keywords: webhook, http, hmac, signature, github, receive, send, verify, retry
related: @reactjit/server, useFetch
difficulty: intermediate

=== OVERVIEW ===
@reactjit/webhooks provides hooks for receiving and sending webhooks. The receiver starts an HTTP server on a specified port and path, collects incoming events, and optionally verifies HMAC-SHA256 signatures (GitHub-style). The sender delivers JSON payloads with optional HMAC signing and exponential-backoff retries.

useWebhook (receiver) builds on the Lua HTTP server. Incoming requests are parsed, verified if a secret is configured, and added to an event queue. The hook manages server lifecycle automatically.

sendWebhook is an imperative function for outbound webhooks. useWebhookSender wraps it in a React hook with sending/error state tracking.

Both directions support HMAC-SHA256 signatures using the x-hub-signature-256 header format (configurable).

=== API / SYNTAX ===
```tsx
import { useWebhook, sendWebhook, useWebhookSender } from '@reactjit/webhooks';
import { hmacSHA256, timingSafeEqual } from '@reactjit/webhooks';
```

---- useWebhook(port, path, options?) ----

| Field         | Type            | Description                      |
|---------------|-----------------|----------------------------------|
| events        | WebhookEvent[]  | Received events (newest first)   |
| latest        | WebhookEvent \| null | Most recent event           |
| ready         | boolean         | Server is listening              |
| totalReceived | number          | Total events (including evicted) |
| clear         | () => void      | Clear the event queue            |

WebhookReceiverOptions:

| Option          | Type     | Default                 | Description                    |
|-----------------|----------|-------------------------|--------------------------------|
| secret          | string   | undefined               | HMAC-SHA256 shared secret      |
| signatureHeader | string   | 'x-hub-signature-256'   | Header containing signature    |
| maxEvents       | number   | 100                     | Max events in queue            |
| responseStatus  | number   | 200                     | Response status code           |
| responseBody    | string   | '{"ok":true}'           | Response body                  |
| methods         | string[] | all                     | Filter by HTTP method          |
| host            | string   | undefined               | Bind address                   |

WebhookEvent:

| Field    | Type                    | Description                    |
|----------|-------------------------|--------------------------------|
| id       | string                  | Auto-generated event ID        |
| timestamp| string                  | ISO timestamp                  |
| method   | string                  | HTTP method                    |
| path     | string                  | Request path                   |
| headers  | Record<string, string>  | Request headers                |
| body     | any                     | Parsed body (JSON or raw)      |
| rawBody  | string                  | Raw body string                |
| query    | Record<string, string>  | Query parameters               |
| verified | boolean \| null         | Signature check result         |

---- sendWebhook(url, payload, options?) ----

Returns Promise<WebhookSendResult>:

| Field    | Type    | Description                    |
|----------|---------|--------------------------------|
| ok       | boolean | Request succeeded (2xx)        |
| status   | number  | HTTP status code               |
| body     | string  | Response body                  |
| attempts | number  | Total attempts made            |

WebhookSendOptions:

| Option          | Type     | Default               | Description                    |
|-----------------|----------|-----------------------|--------------------------------|
| method          | string   | 'POST'                | HTTP method                    |
| headers         | Record   | undefined             | Additional headers             |
| secret          | string   | undefined             | HMAC-SHA256 signing secret     |
| signatureHeader | string   | 'x-hub-signature-256' | Signature header name          |
| retries         | number   | 0                     | Retry count on failure         |
| retryDelay      | number   | 1000                  | Base retry delay (ms, doubles) |

---- useWebhookSender(options?) ----

| Field      | Type                                              | Description              |
|------------|---------------------------------------------------|--------------------------|
| send       | (url, payload, opts?) => Promise<WebhookSendResult>| Send a webhook          |
| sending    | boolean                                           | Send in progress         |
| lastResult | WebhookSendResult \| null                         | Last send result         |
| error      | Error \| null                                     | Last error               |

=== EXAMPLES ===
Example 1: GitHub webhook receiver
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useWebhook } from '@reactjit/webhooks';
import { useThemeColors } from '@reactjit/theme';

export function GitHubWebhook() {
  const colors = useThemeColors();
  const { events, ready, totalReceived } = useWebhook(9090, '/webhook/github', {
    secret: 'my-webhook-secret',
    methods: ['POST'],
  });

  return (
    <Box style={{ gap: 8 }}>
      <Text style={{ color: ready ? colors.primary : colors.muted }}>
        {ready ? `Listening on :9090/webhook/github (${totalReceived} received)` : 'Starting...'}
      </Text>
      {events.slice(0, 10).map(event => (
        <Box key={event.id} style={{ gap: 2 }}>
          <Text style={{ color: event.verified ? colors.text : colors.primary, fontSize: 12 }}>
            {`${event.timestamp} [${event.verified ? 'verified' : 'UNVERIFIED'}]`}
          </Text>
          <Text style={{ color: colors.muted, fontSize: 10 }}>
            {`${event.body?.action || 'unknown'} on ${event.body?.repository?.full_name || '?'}`}
          </Text>
        </Box>
      ))}
    </Box>
  );
}
```
---
Platforms: love2d

Example 2: Send a webhook with retries
---
```tsx
import { sendWebhook } from '@reactjit/webhooks';

async function notifyDeploy(ref: string) {
  const result = await sendWebhook('https://hooks.example.com/deploy', {
    event: 'deploy',
    ref,
    timestamp: new Date().toISOString(),
  }, {
    secret: 'shared-secret',
    retries: 3,
    retryDelay: 2000,
  });

  if (!result.ok) {
    console.error(`Webhook failed after ${result.attempts} attempts: ${result.status}`);
  }
}
```
---
Platforms: love2d

Example 3: Webhook sender hook with state
---
```tsx
import { Box, Text, Pressable } from '@reactjit/core';
import { useWebhookSender } from '@reactjit/webhooks';
import { useThemeColors } from '@reactjit/theme';

export function WebhookSendDemo() {
  const colors = useThemeColors();
  const { send, sending, lastResult, error } = useWebhookSender({ retries: 3 });

  const fire = async () => {
    await send('https://hooks.example.com/test', { hello: 'world' });
  };

  return (
    <Box style={{ gap: 8 }}>
      <Pressable onPress={fire} disabled={sending}>
        <Text style={{ color: colors.primary }}>{sending ? 'Sending...' : 'Send Webhook'}</Text>
      </Pressable>
      {lastResult && (
        <Text style={{ color: lastResult.ok ? colors.text : colors.primary, fontSize: 12 }}>
          {`Status: ${lastResult.status} (${lastResult.attempts} attempt${lastResult.attempts > 1 ? 's' : ''})`}
        </Text>
      )}
      {error && <Text style={{ color: colors.primary, fontSize: 12 }}>{error.message}</Text>}
    </Box>
  );
}
```
---
Platforms: love2d

=== CRITICAL RULES ===
- useWebhook starts an HTTP server on mount and shuts it down on unmount. The port must be available.
- Signature verification is only performed when a secret is configured. The verified field is null otherwise.
- The signature format is 'sha256=' + hex HMAC-SHA256. This matches GitHub's webhook signature format.
- sendWebhook retries only on 5xx errors or network failures. 4xx errors are not retried.
- Retry delay doubles on each attempt (exponential backoff): 1000ms, 2000ms, 4000ms, etc.
- Events are stored newest-first and capped at maxEvents (default 100). Oldest events are evicted.
- The receiver responds immediately with the configured status/body. Processing happens asynchronously.

=== SEE ALSO ===
- @reactjit/server
- useFetch
