// Filter/flow logic for the static 4-node constraint graph.
// Canvas children are: 3 paths (idx 0-2) then 4 nodes (idx 3-6).

var _activeFilters = {};
var _searchQuery = '';
var _flowMode = 0;

var _nodeType = { 3: 'Root', 4: 'Parent', 5: 'Flex', 6: 'Child' };
var _nodeName = { 3: 'App', 4: 'Router', 5: 'Shell', 6: 'ModalStack' };
var _pathEdges = { 0: [3, 4], 1: [4, 5], 2: [4, 6] };

function fuzzyMatch(query, target) {
  var q = query.toLowerCase();
  var t = target.toLowerCase();
  var qi = 0;
  for (var ti = 0; t.length > ti && q.length > qi; ti++) {
    if (t[ti] === q[qi]) qi++;
  }
  return qi === q.length;
}

function applyDimming() {
  var hasFilter = false;
  for (var k in _activeFilters) { if (_activeFilters[k]) hasFilter = true; }
  var hasSearch = _searchQuery.length > 0;

  if (!hasFilter && !hasSearch) {
    resetNodeDim();
    return;
  }

  var match = {};
  for (var i in _nodeType) {
    var t = _nodeType[i];
    var n = _nodeName[i];
    var m = true;
    if (hasFilter && !_activeFilters[t]) m = false;
    if (hasSearch && !fuzzyMatch(_searchQuery, n) && !fuzzyMatch(_searchQuery, t)) m = false;
    match[i] = m;
    setNodeDim(+i, m ? 1.0 : 0.25);
  }
  for (var p in _pathEdges) {
    var e = _pathEdges[p];
    var any = match[e[0]] || match[e[1]];
    setNodeDim(+p, any ? 1.0 : 0.25);
  }
}

function toggleFilter(ntype) {
  var v = !_activeFilters[ntype];
  _activeFilters[ntype] = v;
  if (ntype === 'Root') setFilterRoot(v);
  else if (ntype === 'Parent') setFilterParent(v);
  else if (ntype === 'Child') setFilterChild(v);
  else if (ntype === 'Fixed') setFilterFixed(v);
  else if (ntype === 'Flex') setFilterFlex(v);
  else if (ntype === 'Dynamic') setFilterDynamic(v);
  applyDimming();
}

function onSearchChange() {
  _searchQuery = getInputText(0) || '';
  applyDimming();
}

var _flowOn = true;
function toggleFlow() {
  _flowOn = !_flowOn;
  setFlowOn(_flowOn);
  for (var p in _pathEdges) {
    setPathFlow(+p, _flowOn ? 1 : 0);
  }
}

function navTo(rel) {
  // no-op in conformance cart
}

// Poll the search input — onChangeText from inside a component doesn't
// currently hook up through the Smith compiler, so we poll instead.
var _lastSearch = '';
setInterval(function () {
  var cur = getInputText(0) || '';
  if (cur !== _lastSearch) {
    _lastSearch = cur;
    _searchQuery = cur;
    applyDimming();
  }
}, 100);
