classifier({
  Page: { type: 'Box', style: { flexDirection: 'column', backgroundColor: '#080c14', width: '100%', height: '100%' } },
  Toolbar: { type: 'Box', style: { flexDirection: 'row', padding: 10, gap: 12, backgroundColor: '#10141e', alignItems: 'center' } },
  Spacer: { type: 'Box', style: { flexGrow: 1 } },
  Legend: { type: 'Box', style: { flexDirection: 'row', padding: 8, gap: 16, backgroundColor: '#10141e', alignItems: 'center', flexWrap: 'wrap' } },
  LegendGroup: { type: 'Box', style: { flexDirection: 'row', gap: 6, alignItems: 'center' } },
  LegendSep: { type: 'Box', style: { width: 2, height: 18, backgroundColor: '#1a1f2e' } },
  Row: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'center', alignItems: 'center', gap: 8 } },
  Col: { type: 'Box', style: { flexDirection: 'column', alignItems: 'center', gap: 4 } },
  Stem: { type: 'Box', style: { width: 4, height: 18 } },
  Branch: { type: 'Box', style: { height: 4, flexGrow: 1 } },
})
