// Email Client — Gmail-style parity test
// Exercises: sidebar nav, toolbar, .map() over 15 emails, conditional bold/colors,
// star toggle, mark-read interaction, unread badge count, row layout density.

import { loadEmails, toggleStar, markRead } from './email.script';

const [emails, setEmails] = useState([{ id: 0, from: '', subject: '', preview: '', date: '', unread: 0, starred: 0 }]);
const [emailCount, setEmailCount] = useState(0);
const [unreadCount, setUnreadCount] = useState(0);
const [activeFolder, setActiveFolder] = useState(0);
const [selectedEmail, setSelectedEmail] = useState(0);

function FolderItem(label: string, count: number, folderIdx: number) {
  return (
    <Pressable onPress={() => { setActiveFolder(folderIdx) }}>
      <Box style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingLeft: 12, paddingRight: 12, paddingTop: 7, paddingBottom: 7, borderRadius: 6, backgroundColor: activeFolder == folderIdx ? '#d3e3fd' : '#ffffff' }}>
        <Text fontSize={13} color={activeFolder == folderIdx ? '#001d35' : '#444746'}>{label}</Text>
        {count > 0 && <Text fontSize={12} color={activeFolder == folderIdx ? '#001d35' : '#444746'} bold>{`${count}`}</Text>}
      </Box>
    </Pressable>
  );
}

function ToolbarButton(label: string) {
  return (
    <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#f0f4f9' }}>
      <Text fontSize={11} color="#444746">{label}</Text>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#f6f8fc', flexDirection: 'row' }}>
      <Box style={{ width: 200, flexDirection: 'column', paddingTop: 8, paddingBottom: 8, backgroundColor: '#ffffff' }}>
        <Box style={{ paddingLeft: 12, paddingRight: 12, paddingBottom: 12 }}>
          <Box style={{ backgroundColor: '#c2e7ff', borderRadius: 16, paddingLeft: 16, paddingRight: 16, paddingTop: 10, paddingBottom: 10, alignItems: 'center' }}>
            <Text fontSize={13} color="#001d35">Compose</Text>
          </Box>
        </Box>

        <FolderItem label={`Inbox (${unreadCount})`} count={unreadCount} folderIdx={0} />
        <FolderItem label="Starred" count={0} folderIdx={1} />
        <FolderItem label="Sent" count={0} folderIdx={2} />
        <FolderItem label="Drafts" count={3} folderIdx={3} />
        <FolderItem label="Trash" count={0} folderIdx={4} />

        <Box style={{ flexGrow: 1 }} />

        <Box style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 8, borderTopWidth: 1, borderColor: '#e0e0e0' }}>
          <Text fontSize={10} color="#5f6368">{`${emailCount} emails`}</Text>
          <Text fontSize={10} color="#5f6368">0.12 GB of 15 GB</Text>
        </Box>
      </Box>

      <Box style={{ flexGrow: 1, flexDirection: 'column' }}>
        <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 6, paddingBottom: 6, backgroundColor: '#ffffff', borderBottomWidth: 1, borderColor: '#e0e0e0' }}>
          <Box style={{ width: 18, height: 18, borderWidth: 1, borderColor: '#c4c7c5', borderRadius: 2 }} />
          <Box style={{ width: 8 }} />
          <ToolbarButton label="Archive" />
          <ToolbarButton label="Trash" />
          <ToolbarButton label="Label" />
          <ToolbarButton label="Move" />
          <Box style={{ flexGrow: 1 }} />
          <Box style={{ flexDirection: 'row', alignItems: 'center', backgroundColor: '#eaf1fb', borderRadius: 8, paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, width: 280 }}>
            <Text fontSize={12} color="#5f6368">Search mail</Text>
          </Box>
        </Box>

        <Box style={{ flexDirection: 'row', paddingLeft: 12, paddingTop: 4, paddingBottom: 4, backgroundColor: '#ffffff', borderBottomWidth: 1, borderColor: '#e0e0e0', gap: 16 }}>
          <Text fontSize={12} color="#1a73e8" bold>Primary</Text>
          <Text fontSize={12} color="#5f6368">Promotions</Text>
          <Text fontSize={12} color="#5f6368">Social</Text>
          <Text fontSize={12} color="#5f6368">Updates</Text>
        </Box>

        <ScrollView style={{ flexGrow: 1 }}>
          {emails.map((email, idx) => (
            <Pressable onPress={() => { markRead(idx); setSelectedEmail(email.id) }}>
              <Box style={{ flexDirection: 'row', alignItems: 'center', paddingLeft: 8, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: email.unread == 1 ? '#ffffff' : '#f2f6fc', borderBottomWidth: 1, borderColor: '#efefef', gap: 6 }}>
                <Box style={{ width: 18, height: 18, borderWidth: 1, borderColor: '#c4c7c5', borderRadius: 2 }} />

                <Pressable onPress={() => { toggleStar(idx) }}>
                  <Text fontSize={14} color={email.starred == 1 ? '#f4b400' : '#c4c7c5'}>{email.starred == 1 ? '\u2605' : '\u2606'}</Text>
                </Pressable>

                <Box style={{ width: 140 }}>
                  {email.unread == 1 && <Text fontSize={12} color="#1f1f1f" bold>{email.from}</Text>}
                  {email.unread == 0 && <Text fontSize={12} color="#5f6368">{email.from}</Text>}
                </Box>

                <Box style={{ flexGrow: 1, flexDirection: 'row', gap: 4, flexShrink: 1 }}>
                  {email.unread == 1 && <Text fontSize={12} color="#1f1f1f" bold>{email.subject}</Text>}
                  {email.unread == 0 && <Text fontSize={12} color="#5f6368">{email.subject}</Text>}
                  <Text fontSize={12} color="#5f6368">{`- ${email.preview}`}</Text>
                </Box>

                <Box style={{ width: 70, alignItems: 'flex-end' }}>
                  {email.unread == 1 && <Text fontSize={11} color="#1a73e8" bold>{email.date}</Text>}
                  {email.unread == 0 && <Text fontSize={11} color="#5f6368">{email.date}</Text>}
                </Box>
              </Box>
            </Pressable>
          ))}
        </ScrollView>
      </Box>
    </Box>
  );
}
