var _emails = [
  { id: 1, from: 'GitHub', subject: 'Your pull request was merged', preview: 'PR #847 has been merged into main by @siah. Great work on the...', date: '10:32 AM', unread: 1, starred: 1 },
  { id: 2, from: 'Alice Chen', subject: 'Re: Q2 Planning Doc', preview: 'I think we should prioritize the infra migration before tackling the...', date: '10:15 AM', unread: 1, starred: 0 },
  { id: 3, from: 'Stripe', subject: 'Your invoice is ready', preview: 'Invoice #INV-2026-0342 for $149.00 is now available. View your...', date: '9:48 AM', unread: 1, starred: 0 },
  { id: 4, from: 'Bob Martinez', subject: 'Design review feedback', preview: 'Looks great overall! A few minor notes on the sidebar spacing...', date: '9:22 AM', unread: 0, starred: 1 },
  { id: 5, from: 'Linear', subject: '[ENG-1234] Bug: Layout overflow on mobile', preview: 'Issue ENG-1234 was created by @alice. Priority: High. Assignee...', date: '8:55 AM', unread: 1, starred: 0 },
  { id: 6, from: 'Vercel', subject: 'Deployment successful', preview: 'Your project reactjit-docs was deployed to production. Preview...', date: '8:30 AM', unread: 0, starred: 0 },
  { id: 7, from: 'Carol Wright', subject: 'Lunch tomorrow?', preview: 'Hey! Want to grab lunch at that new ramen place on 5th? I heard...', date: 'Yesterday', unread: 0, starred: 1 },
  { id: 8, from: 'Figma', subject: 'Someone commented on your design', preview: '@dave left a comment on Dashboard V3: "Love the new card layout..."', date: 'Yesterday', unread: 1, starred: 0 },
  { id: 9, from: 'Dave Kim', subject: 'Re: API rate limiting proposal', preview: 'Good call on the sliding window approach. I have one concern about...', date: 'Yesterday', unread: 0, starred: 0 },
  { id: 10, from: 'AWS', subject: 'Your bill for March 2026', preview: 'Your total charges for the billing period ending Mar 31 are $87.42...', date: 'Mar 24', unread: 0, starred: 0 },
  { id: 11, from: 'Eve Santos', subject: 'Conference talk accepted!', preview: 'Great news - your talk "Native UI from TypeScript" has been accepted...', date: 'Mar 24', unread: 1, starred: 1 },
  { id: 12, from: 'Slack', subject: 'New messages in #engineering', preview: 'You have 8 unread messages in #engineering. @frank mentioned you...', date: 'Mar 23', unread: 1, starred: 0 },
  { id: 13, from: 'Frank Liu', subject: 'Code review: state machine refactor', preview: 'Left comments on the state machine PR. Main concern is the transition...', date: 'Mar 23', unread: 0, starred: 0 },
  { id: 14, from: 'Notion', subject: 'Weekly digest: Engineering wiki', preview: '5 pages were updated this week. Most active: Architecture Decisions...', date: 'Mar 22', unread: 0, starred: 0 },
  { id: 15, from: 'Grace Park', subject: 'Re: Onboarding checklist', preview: 'Thanks for setting this up! I have added a few more items to the...', date: 'Mar 22', unread: 0, starred: 0 }
];

function loadEmails() {
  setEmails(_emails);
  setEmailCount(_emails.length);
  setUnreadCount(0);
  for (var i = 0; i < _emails.length; i++) {
    if (_emails[i].unread === 1) {
      setUnreadCount(unreadCount + 1);
    }
  }
}

function toggleStar(idx) {
  if (idx >= 0 && idx < _emails.length) {
    _emails[idx].starred = 1 - _emails[idx].starred;
    setEmails(_emails);
  }
}

function markRead(idx) {
  if (idx >= 0 && idx < _emails.length && _emails[idx].unread === 1) {
    _emails[idx].unread = 0;
    setEmails(_emails);
    setUnreadCount(unreadCount - 1);
  }
}

loadEmails();
