// Web demo — tsz UI + v86 Linux VM, same binary on desktop and web
// Click Boot → v86 starts headless → serial output renders through tsz text pipeline

export default function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1117', padding: 20, gap: 12 }}>
      <Box style={{ flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' }}>
        <Text style={{ fontSize: 20, color: '#58a6ff' }}>tsz</Text>
        <Text style={{ fontSize: 12, color: '#8b949e' }}>Zig + WebGPU + QuickJS + v86</Text>
      </Box>

      <Box style={{ backgroundColor: '#161b22', borderRadius: 8, padding: 12, flexGrow: 1, borderColor: '#30363d' }}>
        <Text style={{ fontSize: 13, color: '#3fb950' }}>Click Boot to start Alpine Linux</Text>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 12, alignItems: 'center' }}>
        <Box style={{ backgroundColor: '#238636', borderRadius: 6, padding: 8, paddingLeft: 16, paddingRight: 16 }}>
          <Text style={{ fontSize: 13, color: '#ffffff' }}>Boot Linux</Text>
        </Box>
        <Box style={{ flexGrow: 1 }} />
        <Text style={{ fontSize: 11, color: '#484f58' }}>tsz wasm32-emscripten</Text>
      </Box>
    </Box>
  );
}
