// DevtoolsPanel — root inspector component
//
// Compile: tsz compile-runtime tsz/devtools/DevtoolsPanel.tsz --framework
// Output:  tsz/runtime/compiled/framework/devtoolspanel.gen.zig
//
// State is owned here, pushed by compositor via named accessors:
//   devtools_panel.setFps(telemetry.getFps());
//   devtools_panel.setNodeCount(telemetry.countNodes(&root));
//
// 7 .tsz files → 1 .gen.zig. No hand-written Zig.

import { Panel, Divider, ContentArea } from './style.cls';
import { TabBar } from './TabBar';
import { PerfTab } from './PerfTab';
import { ElementsTab } from './ElementsTab';
import { StatusBar } from './StatusBar';

function App() {
  const [activeTab, setActiveTab] = useState(0);
  const [fps, setFps] = useState(0);
  const [layoutMs, setLayoutMs] = useState(0);
  const [paintMs, setPaintMs] = useState(0);
  const [nodeCount, setNodeCount] = useState(0);
  const [rss, setRss] = useState(0);

  return (
    <C.Panel>
      <C.Divider />
      <TabBar onPerf={() => setActiveTab(0)} onElements={() => setActiveTab(1)} />
      <C.ContentArea>
        {activeTab == 0 && (
          <PerfTab fps={fps} layoutMs={layoutMs} paintMs={paintMs} nodeCount={nodeCount} rss={rss} />
        )}
        {activeTab == 1 && (
          <ElementsTab />
        )}
      </C.ContentArea>
      <StatusBar fps={fps} layoutMs={layoutMs} paintMs={paintMs} nodeCount={nodeCount} />
    </C.Panel>
  );
}
