import { Page, ChartTitle, ChartSub, ChartCard } from './charts_cls';

// Area chart: tessellated mesh fill under bezier curve
// 5 layers × 19 points (10 data + 9 midpoints) + diagonals = dense mesh
// strokeWidth=4 creates overlapping lines that visually fill the area

function App() {
  return (
    <C.Page>
      <C.ChartTitle>Area Chart</C.ChartTitle>
      <C.ChartSub>Filled area — tessellated mesh under smooth bezier curve</C.ChartSub>

      <C.ChartCard>
        <Graph style={{ flexGrow: 1 }} viewX={0} viewY={0} viewZoom={1}>
          <Graph.Path d="M -270,110 L 270,110" stroke="#21262d" strokeWidth={1} />
          <Graph.Path d="M -270,0 L 270,0" stroke="#21262d" strokeWidth={1} />
          <Graph.Path d="M -270,-110 L 270,-110" stroke="#21262d" strokeWidth={1} />
          <Graph.Path d="M -270,110 L -240,110 L -210,110 L -180,110 L -150,110 L -120,110 L -90,110 L -60,110 L -30,110 L 0,110 L 30,110 L 60,110 L 90,110 L 120,110 L 150,110 L 180,110 L 210,110 L 240,110 L 270,110" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -270,110 L -240,100 L -210,90 L -180,94 L -150,98 L -120,85 L -90,71 L -60,77 L -30,83 L 0,73 L 30,63 L 60,71 L 90,79 L 120,67 L 150,55 L 180,61 L 210,67 L 240,63 L 270,59" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -270,110 L -240,90 L -210,71 L -180,79 L -150,86 L -120,59 L -90,32 L -60,44 L -30,56 L 0,36 L 30,16 L 60,32 L 90,48 L 120,24 L 150,0 L 180,12 L 210,24 L 240,16 L 270,8" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -270,110 L -240,81 L -210,52 L -180,63 L -150,75 L -120,34 L -90,-7 L -60,11 L -30,28 L 0,-1 L 30,-31 L 60,-7 L 90,16 L 120,-19 L 150,-55 L 180,-37 L 210,-19 L 240,-31 L 270,-42" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -270,110 L -240,71 L -210,32 L -180,48 L -150,63 L -120,8 L -90,-46 L -60,-22 L -30,1 L 0,-38 L 30,-78 L 60,-46 L 90,-15 L 120,-62 L 150,-110 L 180,-86 L 210,-62 L 240,-78 L 270,-93" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -270,110 L -270,110 L -270,110 L -270,110 L -270,110" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -210,110 L -210,90 L -210,71 L -210,52 L -210,32" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -150,110 L -150,98 L -150,86 L -150,75 L -150,63" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -90,110 L -90,71 L -90,32 L -90,-7 L -90,-46" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -30,110 L -30,83 L -30,56 L -30,28 L -30,1" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 30,110 L 30,63 L 30,16 L 30,-31 L 30,-78" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 90,110 L 90,79 L 90,48 L 90,16 L 90,-15" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 150,110 L 150,55 L 150,0 L 150,-55 L 150,-110" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 210,110 L 210,67 L 210,24 L 210,-19 L 210,-62" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 270,110 L 270,59 L 270,8 L 270,-42 L 270,-93" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -240,110 L -240,100 L -240,90 L -240,81 L -240,71" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -180,110 L -180,94 L -180,79 L -180,63 L -180,48" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -120,110 L -120,85 L -120,59 L -120,34 L -120,8" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -60,110 L -60,77 L -60,44 L -60,11 L -60,-22" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 0,110 L 0,73 L 0,36 L 0,-1 L 0,-38" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 60,110 L 60,71 L 60,32 L 60,-7 L 60,-46" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 120,110 L 120,67 L 120,24 L 120,-19 L 120,-62" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 180,110 L 180,61 L 180,12 L 180,-37 L 180,-86" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 240,110 L 240,63 L 240,16 L 240,-31 L 240,-78" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -270,110 L -240,100" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -240,110 L -210,90" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -210,110 L -180,94" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -180,110 L -150,98" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -150,110 L -120,85" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -120,110 L -90,71" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -90,110 L -60,77" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -60,110 L -30,83" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -30,110 L 0,73" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 0,110 L 30,63" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 30,110 L 60,71" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 60,110 L 90,79" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 90,110 L 120,67" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 120,110 L 150,55" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 150,110 L 180,61" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 180,110 L 210,67" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 210,110 L 240,63" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 240,110 L 270,59" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -270,110 L -240,90" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -240,100 L -210,71" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -210,90 L -180,79" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -180,94 L -150,86" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -150,98 L -120,59" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -120,85 L -90,32" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -90,71 L -60,44" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -60,77 L -30,56" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -30,83 L 0,36" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 0,73 L 30,16" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 30,63 L 60,32" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 60,71 L 90,48" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 90,79 L 120,24" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 120,67 L 150,0" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 150,55 L 180,12" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 180,61 L 210,24" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 210,67 L 240,16" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 240,63 L 270,8" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -270,110 L -240,81" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -240,90 L -210,52" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -210,71 L -180,63" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -180,79 L -150,75" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -150,86 L -120,34" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -120,59 L -90,-7" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -90,32 L -60,11" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -60,44 L -30,28" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -30,56 L 0,-1" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 0,36 L 30,-31" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 30,16 L 60,-7" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 60,32 L 90,16" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 90,48 L 120,-19" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 120,24 L 150,-55" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 150,0 L 180,-37" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 180,12 L 210,-19" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 210,24 L 240,-31" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 240,16 L 270,-42" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -270,110 L -240,71" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -240,81 L -210,32" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -210,52 L -180,48" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -180,63 L -150,63" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -150,75 L -120,8" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -120,34 L -90,-46" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -90,-7 L -60,-22" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -60,11 L -30,1" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -30,28 L 0,-38" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 0,-1 L 30,-78" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 30,-31 L 60,-46" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 60,-7 L 90,-15" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 90,16 L 120,-62" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 120,-19 L 150,-110" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 150,-55 L 180,-86" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 180,-37 L 210,-62" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 210,-19 L 240,-78" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M 240,-31 L 270,-93" stroke="#1e3a5f" strokeWidth={4} />
          <Graph.Path d="M -270,110 C -260,97 -230,40 -210,32 C -190,24 -170,76 -150,63 C -130,50 -110,-36 -90,-46 C -70,-56 -50,6 -30,1 C -10,-4 10,-75 30,-78 C 50,-81 70,-10 90,-15 C 110,-20 130,-102 150,-110 C 170,-118 190,-65 210,-62 C 230,-59 260,-88 270,-93" stroke="#3b82f6" strokeWidth={2} />
        </Graph>

        <Box style={{ height: 1, backgroundColor: '#30363d' }} />

        <Box style={{ flexDirection: 'row' }}>
          <Box style={{ flexGrow: 1, alignItems: 'center' }}><Text fontSize={9} color="#8b949e">20</Text></Box>
          <Box style={{ flexGrow: 1, alignItems: 'center' }}><Text fontSize={9} color="#8b949e">45</Text></Box>
          <Box style={{ flexGrow: 1, alignItems: 'center' }}><Text fontSize={9} color="#8b949e">35</Text></Box>
          <Box style={{ flexGrow: 1, alignItems: 'center' }}><Text fontSize={9} color="#8b949e">70</Text></Box>
          <Box style={{ flexGrow: 1, alignItems: 'center' }}><Text fontSize={9} color="#8b949e">55</Text></Box>
          <Box style={{ flexGrow: 1, alignItems: 'center' }}><Text fontSize={9} color="#8b949e">80</Text></Box>
          <Box style={{ flexGrow: 1, alignItems: 'center' }}><Text fontSize={9} color="#8b949e">60</Text></Box>
          <Box style={{ flexGrow: 1, alignItems: 'center' }}><Text fontSize={9} color="#8b949e">90</Text></Box>
          <Box style={{ flexGrow: 1, alignItems: 'center' }}><Text fontSize={9} color="#8b949e">75</Text></Box>
          <Box style={{ flexGrow: 1, alignItems: 'center' }}><Text fontSize={9} color="#8b949e">85</Text></Box>
        </Box>
      </C.ChartCard>
    </C.Page>
  );
}
