import { Page, ChartTitle, ChartSub, ChartCard, LegendRow, LegendItem, LegendDot, LegendText } from './charts_cls';

// 5 candles: [open, high, low, close]
//   C1: [100,115,95,110] bull   C2: [110,120,105,108] bear
//   C3: [108,118,100,115] bull  C4: [115,125,110,120] bull
//   C5: [120,122,110,115] bear
// Price range 95..125 (30), plot height=200px, px_per_unit=6.67
// Each candle column: top spacer, upper wick (thin), body (wide), lower wick (thin), bottom spacer
//
// C1 bull: top=67 uwk=33 body=67(grn) lwk=33 bot=0
// C2 bear: top=33 uwk=67 body=13(red) lwk=20 bot=67
// C3 bull: top=47 uwk=20 body=47(grn) lwk=53 bot=33
// C4 bull: top=0  uwk=33 body=33(grn) lwk=33 bot=100
// C5 bear: top=20 uwk=13 body=33(red) lwk=33 bot=100

function App() {
  return (
    <C.Page>
      <C.ChartTitle>Candlestick Chart</C.ChartTitle>
      <C.ChartSub>OHLC candles — flex column wicks + colored bodies, bottom-aligned</C.ChartSub>

      <C.ChartCard>
        <Box style={{ flexDirection: 'row', gap: 12, flexGrow: 1 }}>
          <Box style={{ flexDirection: 'column', justifyContent: 'space-between', paddingTop: 4, paddingBottom: 4 }}>
            <Text fontSize={9} color="#8b949e">$125</Text>
            <Text fontSize={9} color="#8b949e">$110</Text>
            <Text fontSize={9} color="#8b949e">$95</Text>
          </Box>

          <Box style={{ flexDirection: 'row', gap: 8, flexGrow: 1, alignItems: 'stretch' }}>
            <Box style={{ flexGrow: 1, alignItems: 'center' }}>
              <Box style={{ height: 67 }} />
              <Box style={{ width: 2, height: 33, backgroundColor: '#8b949e' }} />
              <Box style={{ width: 28, height: 67, backgroundColor: '#22c55e', borderRadius: 2 }} />
              <Box style={{ width: 2, height: 33, backgroundColor: '#8b949e' }} />
            </Box>

            <Box style={{ flexGrow: 1, alignItems: 'center' }}>
              <Box style={{ height: 33 }} />
              <Box style={{ width: 2, height: 67, backgroundColor: '#8b949e' }} />
              <Box style={{ width: 28, height: 13, backgroundColor: '#ef4444', borderRadius: 2 }} />
              <Box style={{ width: 2, height: 20, backgroundColor: '#8b949e' }} />
              <Box style={{ height: 67 }} />
            </Box>

            <Box style={{ flexGrow: 1, alignItems: 'center' }}>
              <Box style={{ height: 47 }} />
              <Box style={{ width: 2, height: 20, backgroundColor: '#8b949e' }} />
              <Box style={{ width: 28, height: 47, backgroundColor: '#22c55e', borderRadius: 2 }} />
              <Box style={{ width: 2, height: 53, backgroundColor: '#8b949e' }} />
              <Box style={{ height: 33 }} />
            </Box>

            <Box style={{ flexGrow: 1, alignItems: 'center' }}>
              <Box style={{ width: 2, height: 33, backgroundColor: '#8b949e' }} />
              <Box style={{ width: 28, height: 33, backgroundColor: '#22c55e', borderRadius: 2 }} />
              <Box style={{ width: 2, height: 33, backgroundColor: '#8b949e' }} />
              <Box style={{ height: 100 }} />
            </Box>

            <Box style={{ flexGrow: 1, alignItems: 'center' }}>
              <Box style={{ height: 20 }} />
              <Box style={{ width: 2, height: 13, backgroundColor: '#8b949e' }} />
              <Box style={{ width: 28, height: 33, backgroundColor: '#ef4444', borderRadius: 2 }} />
              <Box style={{ width: 2, height: 33, backgroundColor: '#8b949e' }} />
              <Box style={{ height: 100 }} />
            </Box>
          </Box>
        </Box>

        <Box style={{ height: 1, backgroundColor: '#30363d' }} />

        <Box style={{ flexDirection: 'row', paddingLeft: 36 }}>
          <Box style={{ flexGrow: 1, alignItems: 'center' }}><Text fontSize={9} color="#8b949e">Mon</Text></Box>
          <Box style={{ flexGrow: 1, alignItems: 'center' }}><Text fontSize={9} color="#8b949e">Tue</Text></Box>
          <Box style={{ flexGrow: 1, alignItems: 'center' }}><Text fontSize={9} color="#8b949e">Wed</Text></Box>
          <Box style={{ flexGrow: 1, alignItems: 'center' }}><Text fontSize={9} color="#8b949e">Thu</Text></Box>
          <Box style={{ flexGrow: 1, alignItems: 'center' }}><Text fontSize={9} color="#8b949e">Fri</Text></Box>
        </Box>

        <C.LegendRow>
          <C.LegendItem>
            <C.LegendDot style={{ backgroundColor: '#22c55e' }} />
            <C.LegendText>Bull (close >= open)</C.LegendText>
          </C.LegendItem>
          <C.LegendItem>
            <C.LegendDot style={{ backgroundColor: '#ef4444' }} />
            <C.LegendText>Bear (close &lt; open)</C.LegendText>
          </C.LegendItem>
        </C.LegendRow>
      </C.ChartCard>
    </C.Page>
  );
}
