import { Page, ChartTitle, ChartSub, ChartCard, ColsArea, HBarRow, HBarLabelBox, HBarLabel, HBarVal } from './charts_cls';

// Data: Jan=42, Feb=78, Mar=55, Apr=90, May=35, Jun=67, Jul=82
// Max=90, plot width=320px, bar widths = value/90*320

function App() {
  return (
    <C.Page>
      <C.ChartTitle>Horizontal Bar Chart</C.ChartTitle>
      <C.ChartSub>Monthly revenue — horizontal bars, label-aligned, flex layout</C.ChartSub>

      <C.ChartCard>
        <C.ColsArea>
          <C.HBarRow>
            <C.HBarLabelBox><C.HBarLabel>Jan</C.HBarLabel></C.HBarLabelBox>
            <Box style={{ width: 149, height: 16, backgroundColor: '#3b82f6', borderRadius: 3 }} />
            <C.HBarVal>42</C.HBarVal>
          </C.HBarRow>
          <C.HBarRow>
            <C.HBarLabelBox><C.HBarLabel>Feb</C.HBarLabel></C.HBarLabelBox>
            <Box style={{ width: 277, height: 16, backgroundColor: '#3b82f6', borderRadius: 3 }} />
            <C.HBarVal>78</C.HBarVal>
          </C.HBarRow>
          <C.HBarRow>
            <C.HBarLabelBox><C.HBarLabel>Mar</C.HBarLabel></C.HBarLabelBox>
            <Box style={{ width: 196, height: 16, backgroundColor: '#3b82f6', borderRadius: 3 }} />
            <C.HBarVal>55</C.HBarVal>
          </C.HBarRow>
          <C.HBarRow>
            <C.HBarLabelBox><C.HBarLabel>Apr</C.HBarLabel></C.HBarLabelBox>
            <Box style={{ width: 320, height: 16, backgroundColor: '#60a5fa', borderRadius: 3 }} />
            <C.HBarVal>90</C.HBarVal>
          </C.HBarRow>
          <C.HBarRow>
            <C.HBarLabelBox><C.HBarLabel>May</C.HBarLabel></C.HBarLabelBox>
            <Box style={{ width: 124, height: 16, backgroundColor: '#3b82f6', borderRadius: 3 }} />
            <C.HBarVal>35</C.HBarVal>
          </C.HBarRow>
          <C.HBarRow>
            <C.HBarLabelBox><C.HBarLabel>Jun</C.HBarLabel></C.HBarLabelBox>
            <Box style={{ width: 238, height: 16, backgroundColor: '#3b82f6', borderRadius: 3 }} />
            <C.HBarVal>67</C.HBarVal>
          </C.HBarRow>
          <C.HBarRow>
            <C.HBarLabelBox><C.HBarLabel>Jul</C.HBarLabel></C.HBarLabelBox>
            <Box style={{ width: 292, height: 16, backgroundColor: '#3b82f6', borderRadius: 3 }} />
            <C.HBarVal>82</C.HBarVal>
          </C.HBarRow>
        </C.ColsArea>
      </C.ChartCard>
    </C.Page>
  );
}
