import { Page, ChartTitle, ChartSub, ChartCard, LegendRow, LegendItem, LegendDot, LegendText, SegRow } from './charts_cls';

// Data: Infra=30 Auth=20 UI=25 Data=15 Other=10  total=100
// Filled pie chart via Graph.Path A (arc) commands, radius=55, strokeWidth=110 (fills to center)
// Angles from top (-90°): Infra 108°, Auth 72°, UI 90°, Data 54°, Other 36°
// Arc endpoints at r=55:
//   Start: (0,-55)  Infra→(52,17)  Auth→(0,55)  UI→(-55,0)  Data→(-32,-44)  Other→(0,-55)

function App() {
  return (
    <C.Page>
      <C.ChartTitle>Pie Chart</C.ChartTitle>
      <C.ChartSub>Proportional slices — filled pie via Graph.Path arcs (strokeWidth=110, radius=55)</C.ChartSub>

      <C.ChartCard>
        <Box style={{ flexDirection: 'row', gap: 32, flexGrow: 1, alignItems: 'center' }}>
          <Graph style={{ width: 220, height: 220 }} viewX={0} viewY={0} viewZoom={1}>
            <Graph.Path d="M 0,-55 A 55,55 0 0,1 52,17" stroke="#3b82f6" strokeWidth={110} />
            <Graph.Path d="M 52,17 A 55,55 0 0,1 0,55" stroke="#22c55e" strokeWidth={110} />
            <Graph.Path d="M 0,55 A 55,55 0 0,1 -55,0" stroke="#f59e0b" strokeWidth={110} />
            <Graph.Path d="M -55,0 A 55,55 0 0,1 -32,-44" stroke="#ef4444" strokeWidth={110} />
            <Graph.Path d="M -32,-44 A 55,55 0 0,1 0,-55" stroke="#8b5cf6" strokeWidth={110} />
          </Graph>

          <Box style={{ flexDirection: 'column', gap: 10 }}>
            <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
              <Box style={{ width: 12, height: 12, borderRadius: 2, backgroundColor: '#3b82f6' }} />
              <Text fontSize={12} color="#8b949e">Infra</Text>
              <Text fontSize={12} color="#e6edf3">30%</Text>
            </Box>
            <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
              <Box style={{ width: 12, height: 12, borderRadius: 2, backgroundColor: '#22c55e' }} />
              <Text fontSize={12} color="#8b949e">Auth</Text>
              <Text fontSize={12} color="#e6edf3">20%</Text>
            </Box>
            <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
              <Box style={{ width: 12, height: 12, borderRadius: 2, backgroundColor: '#f59e0b' }} />
              <Text fontSize={12} color="#8b949e">UI</Text>
              <Text fontSize={12} color="#e6edf3">25%</Text>
            </Box>
            <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
              <Box style={{ width: 12, height: 12, borderRadius: 2, backgroundColor: '#ef4444' }} />
              <Text fontSize={12} color="#8b949e">Data</Text>
              <Text fontSize={12} color="#e6edf3">15%</Text>
            </Box>
            <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
              <Box style={{ width: 12, height: 12, borderRadius: 2, backgroundColor: '#8b5cf6' }} />
              <Text fontSize={12} color="#8b949e">Other</Text>
              <Text fontSize={12} color="#e6edf3">10%</Text>
            </Box>
          </Box>
        </Box>

        <Box style={{ height: 1, backgroundColor: '#30363d' }} />

        <C.SegRow>
          <Box style={{ flexGrow: 30, height: 16, backgroundColor: '#3b82f6' }} />
          <Box style={{ flexGrow: 20, height: 16, backgroundColor: '#22c55e' }} />
          <Box style={{ flexGrow: 25, height: 16, backgroundColor: '#f59e0b' }} />
          <Box style={{ flexGrow: 15, height: 16, backgroundColor: '#ef4444' }} />
          <Box style={{ flexGrow: 10, height: 16, backgroundColor: '#8b5cf6' }} />
        </C.SegRow>
      </C.ChartCard>
    </C.Page>
  );
}
