import { Page, ChartTitle, ChartSub, ChartCard, LegendRow, LegendItem, LegendDot, LegendText } from './charts_cls';

// Categories: Speed=85 Power=70 Defense=60 Magic=90 Luck=50
// 5 axes at -90°, -18°, 54°, 126°, 198° (evenly spaced 72° apart)
// Outer pentagon vertices at radius=100
// Data polygon scaled by value/100

function App() {
  return (
    <C.Page>
      <C.ChartTitle>Radar Chart</C.ChartTitle>
      <C.ChartSub>5-axis spider chart — Graph.Path pentagon grid + data polygon</C.ChartSub>

      <C.ChartCard>
        <Graph style={{ flexGrow: 1 }} viewX={0} viewY={0} viewZoom={1}>
          <Graph.Path d="M 0,-100 L 95,-31 L 59,81 L -59,81 L -95,-31 Z" stroke="#30363d" strokeWidth={1} />
          <Graph.Path d="M 0,-75 L 71,-23 L 44,61 L -44,61 L -71,-23 Z" stroke="#21262d" strokeWidth={1} />
          <Graph.Path d="M 0,-50 L 48,-16 L 30,40 L -30,40 L -48,-16 Z" stroke="#21262d" strokeWidth={1} />
          <Graph.Path d="M 0,-25 L 24,-8 L 15,20 L -15,20 L -24,-8 Z" stroke="#21262d" strokeWidth={1} />

          <Graph.Path d="M 0,0 L 0,-100" stroke="#30363d" strokeWidth={1} />
          <Graph.Path d="M 0,0 L 95,-31" stroke="#30363d" strokeWidth={1} />
          <Graph.Path d="M 0,0 L 59,81" stroke="#30363d" strokeWidth={1} />
          <Graph.Path d="M 0,0 L -59,81" stroke="#30363d" strokeWidth={1} />
          <Graph.Path d="M 0,0 L -95,-31" stroke="#30363d" strokeWidth={1} />

          <Graph.Path d="M 0,-85 L 67,-22 L 35,49 L -53,73 L -48,-16 Z" stroke="#3b82f6" strokeWidth={2} />

          <Graph.Node gx={0} gy={-115} gw={60} gh={18}>
            <Text fontSize={11} color="#e6edf3">Speed</Text>
          </Graph.Node>
          <Graph.Node gx={112} gy={-31} gw={55} gh={18}>
            <Text fontSize={11} color="#e6edf3">Power</Text>
          </Graph.Node>
          <Graph.Node gx={72} gy={96} gw={70} gh={18}>
            <Text fontSize={11} color="#e6edf3">Defense</Text>
          </Graph.Node>
          <Graph.Node gx={-72} gy={96} gw={55} gh={18}>
            <Text fontSize={11} color="#e6edf3">Magic</Text>
          </Graph.Node>
          <Graph.Node gx={-112} gy={-31} gw={45} gh={18}>
            <Text fontSize={11} color="#e6edf3">Luck</Text>
          </Graph.Node>
        </Graph>

        <C.LegendRow>
          <C.LegendItem>
            <C.LegendDot style={{ backgroundColor: '#3b82f6' }} />
            <C.LegendText>Speed 85  Power 70  Defense 60  Magic 90  Luck 50</C.LegendText>
          </C.LegendItem>
        </C.LegendRow>
      </C.ChartCard>
    </C.Page>
  );
}
