import { Page, ChartTitle, ChartSub, ChartCard, BarsRow, BarCol, BarLabel, LegendRow, LegendItem, LegendDot, LegendText } from './charts_cls';

// Series: Q1=#3b82f6, Q2=#22c55e, Q3=#f59e0b
// Groups: Jan, Feb, Mar, Apr
// Q1: [30,45,25,55]  Q2: [20,30,40,35]  Q3: [15,25,20,30]
// Totals: [65,100,85,120]  max=120  plot height=160px
// Segment heights = val/120*160
// Jan: Q1=40 Q2=27 Q3=20  Feb: Q1=60 Q2=40 Q3=33
// Mar: Q1=33 Q2=53 Q3=27  Apr: Q1=73 Q2=47 Q3=40

function App() {
  return (
    <C.Page>
      <C.ChartTitle>Stacked Bar Chart</C.ChartTitle>
      <C.ChartSub>Quarterly revenue by month — stacked segments, flex column composition</C.ChartSub>

      <C.ChartCard>
        <C.BarsRow>
          <C.BarCol>
            <Box style={{ width: 44, flexDirection: 'column', borderRadius: 3, overflow: 'hidden' }}>
              <Box style={{ width: 44, height: 20, backgroundColor: '#f59e0b' }} />
              <Box style={{ width: 44, height: 27, backgroundColor: '#22c55e' }} />
              <Box style={{ width: 44, height: 40, backgroundColor: '#3b82f6' }} />
            </Box>
            <C.BarLabel>Jan</C.BarLabel>
          </C.BarCol>
          <C.BarCol>
            <Box style={{ width: 44, flexDirection: 'column', borderRadius: 3, overflow: 'hidden' }}>
              <Box style={{ width: 44, height: 33, backgroundColor: '#f59e0b' }} />
              <Box style={{ width: 44, height: 40, backgroundColor: '#22c55e' }} />
              <Box style={{ width: 44, height: 60, backgroundColor: '#3b82f6' }} />
            </Box>
            <C.BarLabel>Feb</C.BarLabel>
          </C.BarCol>
          <C.BarCol>
            <Box style={{ width: 44, flexDirection: 'column', borderRadius: 3, overflow: 'hidden' }}>
              <Box style={{ width: 44, height: 27, backgroundColor: '#f59e0b' }} />
              <Box style={{ width: 44, height: 53, backgroundColor: '#22c55e' }} />
              <Box style={{ width: 44, height: 33, backgroundColor: '#3b82f6' }} />
            </Box>
            <C.BarLabel>Mar</C.BarLabel>
          </C.BarCol>
          <C.BarCol>
            <Box style={{ width: 44, flexDirection: 'column', borderRadius: 3, overflow: 'hidden' }}>
              <Box style={{ width: 44, height: 40, backgroundColor: '#f59e0b' }} />
              <Box style={{ width: 44, height: 47, backgroundColor: '#22c55e' }} />
              <Box style={{ width: 44, height: 73, backgroundColor: '#3b82f6' }} />
            </Box>
            <C.BarLabel>Apr</C.BarLabel>
          </C.BarCol>
        </C.BarsRow>

        <Box style={{ height: 1, backgroundColor: '#30363d' }} />

        <C.LegendRow>
          <C.LegendItem>
            <C.LegendDot style={{ backgroundColor: '#3b82f6' }} />
            <C.LegendText>Q1</C.LegendText>
          </C.LegendItem>
          <C.LegendItem>
            <C.LegendDot style={{ backgroundColor: '#22c55e' }} />
            <C.LegendText>Q2</C.LegendText>
          </C.LegendItem>
          <C.LegendItem>
            <C.LegendDot style={{ backgroundColor: '#f59e0b' }} />
            <C.LegendText>Q3</C.LegendText>
          </C.LegendItem>
        </C.LegendRow>
      </C.ChartCard>
    </C.Page>
  );
}
