// CONFORMANCE: Hacker News Reader — app with pages, navigation, network fetch.
// Proves: app structure, <pages>, <active page />, navigation, <for>, <during> states.

<hn app>
  <var>
    pages is page array
    set_active
  </var>

  <pages>
    front
    story
    settings
  </pages>
  <functions>
    boot:
      set_active is front

    goTo requires item:
      set_active is item
  </functions>

  return(
    <C.PageRow>
      <C.Sidebar>
        <C.Title>:home: HN</C.Title>
        <for pages>
          <C.Button goTo>
            <if item exact active>
              <C.NavItemActive><C.NavLabelActive>{item}</C.NavLabelActive></C.NavItemActive>
            </if>
            <else>
              <C.NavItem><C.NavLabel>{item}</C.NavLabel></C.NavItem>
            </else>
          </C.Button>
        </for>
      </C.Sidebar>
      <C.Main>
        <active page />
      </C.Main>
    </C.PageRow>
  )
</hn>
