// HN settings page — preferences, theme selection.

<settings page>
  <var>
    set_storiesPerPage is 30
    set_showDomains is true
    set_autoRefresh is true
    set_refreshInterval is 300
  </var>
  <functions>
    toggleDomains:
      set_showDomains is not showDomains

    toggleAutoRefresh:
      set_autoRefresh is not autoRefresh

    moreStories:
      <if storiesPerPage below 100>
        set_storiesPerPage is storiesPerPage + 10
      </if>

    fewerStories:
      <if storiesPerPage above 10>
        set_storiesPerPage is storiesPerPage - 10
      </if>
  </functions>

  return(
    <C.Col>
      <C.Title>Settings</C.Title>

      <C.Card>
        <C.Subtitle>Display</C.Subtitle>
        <C.Row>
          <C.Label>Stories per page</C.Label>
          <C.Spacer />
          <C.BtnSmall fewerStories><C.BtnLabelSmall>-</C.BtnLabelSmall></C.BtnSmall>
          <C.Mono>{storiesPerPage}</C.Mono>
          <C.BtnSmall moreStories><C.BtnLabelSmall>+</C.BtnLabelSmall></C.BtnSmall>
        </C.Row>
        <C.Row>
          <C.Label>Show domains</C.Label>
          <C.Spacer />
          <C.BtnSmall toggleDomains>
            <C.BtnLabelSmall>
              <if showDomains>
                On
              </if>
              <else>
                Off
              </else>
            </C.BtnLabelSmall>
          </C.BtnSmall>
        </C.Row>
      </C.Card>

      <C.Card>
        <C.Subtitle>Refresh</C.Subtitle>
        <C.Row>
          <C.Label>Auto-refresh</C.Label>
          <C.Spacer />
          <C.BtnSmall toggleAutoRefresh>
            <C.BtnLabelSmall>
              <if autoRefresh>
                On
              </if>
              <else>
                Off
              </else>
            </C.BtnLabelSmall>
          </C.BtnSmall>
        </C.Row>
        <C.Row>
          <C.Label>Interval</C.Label>
          <C.Spacer />
          <C.Mono>{refreshInterval + 's'}</C.Mono>
        </C.Row>
      </C.Card>
    </C.Col>
  )
</settings>
