// HN story detail page — single story view with comments.

from '../../theme.cls'
from '../../icons.glyphs'

<story page>
  <var>
    set_title is 'Story Title'
    url is ''
    author is ''
    points is 0
    set_comments is objects
    set_loading is false
    set_ready is false
  </var>

  <comments>
    id: 1, author: user1, text: Great article, depth: 0
    id: 2, author: user2, text: I disagree with the premise, depth: 0
    id: 3, author: user3, text: Can you elaborate?, depth: 1
  </comments>
  <functions>
    boot:
      set_ready is true

    indentFor requires item:
      item.depth * 24

    upvoteComment requires item:
      item.points is item.points + 1
  </functions>

  return(
    <C.Col>
      <C.Card>
        <C.Title>{title}</C.Title>
        <C.Hint>{author + ' · ' + points + ' points · ' + url}</C.Hint>
      </C.Card>

      <during loading>
        <C.Body>Loading comments...</C.Body>
      </during>

      <during ready>
        <C.Subtitle>{comments.length + ' comments'}</C.Subtitle>
        <C.Scroll>
          <for comments>
            <C.Card>
              <C.Row>
                <C.Mono>{item.author}</C.Mono>
                <C.Spacer />
                <Pressable onPress=upvoteComment>
                  <C.Hint>:star:</C.Hint>
                </Pressable>
              </C.Row>
              <C.Body>{item.text}</C.Body>
            </C.Card>
          </for>
        </C.Scroll>
      </during>
    </C.Col>
  )
</story>
