classifier({
  PageRow: { type: 'Box', style: { flexDirection: 'row', width: '100%', height: '100%', backgroundColor: '#0d1117' } },
  Sidebar: { type: 'Box', style: { width: 220, padding: 12, gap: 8, backgroundColor: '#161b22' } },
  Main: { type: 'Box', style: { flexGrow: 1, padding: 12, gap: 8 } },
  Col: { type: 'Box', style: { flexDirection: 'column', gap: 8 } },
  Row: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8 } },
  Card: { type: 'Box', style: { flexDirection: 'column', gap: 6, padding: 10, borderRadius: 10, backgroundColor: '#161b22', borderWidth: 1, borderColor: '#30363d' } },
  Scroll: { type: 'Box', style: { flexDirection: 'column', gap: 6, flexGrow: 1 } },
  ListItem: { type: 'Box', style: { flexDirection: 'row', alignItems: 'flexStart', gap: 8, padding: 8, borderRadius: 8, backgroundColor: '#21262d' } },
  Button: { type: 'Pressable', style: { padding: 8, borderRadius: 8, backgroundColor: '#21262d' } },
  Spacer: { type: 'Box', style: { flexGrow: 1 } },
  BtnSmall: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 8, backgroundColor: '#21262d' } },
  NavItem: { type: 'Box', style: { padding: 8, borderRadius: 8, backgroundColor: '#21262d' } },
  NavItemActive: { type: 'Box', style: { padding: 8, borderRadius: 8, backgroundColor: '#1f6feb' } },

  Title: { type: 'Text', fontSize: 20, color: '#e6edf3' },
  Subtitle: { type: 'Text', fontSize: 16, color: '#e6edf3' },
  Body: { type: 'Text', fontSize: 14, color: '#e6edf3' },
  Hint: { type: 'Text', fontSize: 12, color: '#8b949e' },
  Label: { type: 'Text', fontSize: 12, color: '#8b949e' },
  Mono: { type: 'Text', fontSize: 12, color: '#8b949e' },
  NavLabel: { type: 'Text', fontSize: 13, color: '#e6edf3' },
  NavLabelActive: { type: 'Text', fontSize: 13, color: '#ffffff' },
  BtnLabelSmall: { type: 'Text', fontSize: 12, color: '#e6edf3' },
})
