// Theme Creator — MS Paint-style theme editor
// Adjust global color variables, preview on premade UI elements, export as classifier set
// Build: bin/tsz dev tsz/carts/theme-creator/theme-creator.tsz

import { Shell, Sidebar, SidebarInner, SidebarHeader, SidebarTitle, VarGroup, VarGroupTitle, VarRow, VarLabel, VarHex, Canvas, CanvasInner, CanvasSection, CanvasSectionTitle, ExportBtn, ExportLabel, PresetBtn, PresetLabel } from './theme_cls';

// ── Theme color state (integer hex values) ──────────────────────────
const [bgPrimary, setBgPrimary] = useState(0x0d1117);
const [bgSecondary, setBgSecondary] = useState(0x161b22);
const [bgTertiary, setBgTertiary] = useState(0x21262d);
const [surface, setSurface] = useState(0x30363d);
const [borderCol, setBorderCol] = useState(0x30363d);
const [textPrimary, setTextPrimary] = useState(0xe6edf3);
const [textSecondary, setTextSecondary] = useState(0x8b949e);
const [textMuted, setTextMuted] = useState(0x484f58);
const [accent, setAccent] = useState(0x58a6ff);
const [accentHover, setAccentHover] = useState(0x1f6feb);
const [success, setSuccess] = useState(0x3fb950);
const [warning, setWarning] = useState(0xd29922);
const [danger, setDanger] = useState(0xf85149);
const [info, setInfo] = useState(0x79c0ff);
const [action, setAction] = useState(-1);
const [presetAction, setPresetAction] = useState(-1);

<script>
var palBg =      [0x0d1117, 0x000000, 0x1a1a2e, 0x0f0f23, 0x1e1e1e, 0x2d2d2d, 0x0a192f, 0x1b2838, 0x13111c, 0xfafafa, 0xffffff, 0xf5f5f5];
var palSurface = [0x161b22, 0x111111, 0x16213e, 0x1a1a3e, 0x2d2d2d, 0x3d3d3d, 0x112240, 0x2a475e, 0x1e1b29, 0xe8e8e8, 0xf0f0f0, 0xe0e0e0];
var palBorder =  [0x30363d, 0x333333, 0x0f3460, 0x2a2a5a, 0x404040, 0x555555, 0x233554, 0x3d6b8e, 0x2d2a3e, 0xd0d0d0, 0xcccccc, 0xbbbbbb];
var palText =    [0xe6edf3, 0xffffff, 0xf0f0f0, 0xc9d1d9, 0xb0b0b0, 0xa0a0a0, 0xccd6f6, 0xc7d5e0, 0xe2dff0, 0x1a1a1a, 0x333333, 0x0d1117];
var palDim =     [0x8b949e, 0x888888, 0x6e7681, 0x666666, 0x999999, 0x777777, 0x8892b0, 0x66c0f4, 0x9d97b8, 0x666666, 0x888888, 0x999999];
var palAccent =  [0x58a6ff, 0x1f6feb, 0xe94560, 0x7c3aed, 0xf59e0b, 0x10b981, 0x64ffda, 0x66c0f4, 0xbd93f9, 0x2563eb, 0x0ea5e9, 0x8b5cf6];
var palSuccess = [0x3fb950, 0x238636, 0x2ecc71, 0x22c55e, 0x10b981, 0x34d399, 0x4ade80, 0xa3e635, 0x50fa7b, 0x16a34a, 0x059669, 0x22c55e];
var palWarning = [0xd29922, 0xe3b341, 0xf59e0b, 0xfbbf24, 0xf97316, 0xfb923c, 0xeab308, 0xfcd34d, 0xffb86c, 0xca8a04, 0xd97706, 0xea580c];
var palDanger =  [0xf85149, 0xda3633, 0xef4444, 0xdc2626, 0xe11d48, 0xf43f5e, 0xff6b6b, 0xff5555, 0xff4757, 0xb91c1c, 0xbe123c, 0xdc2626];

function cycle(cur, pal) {
  var idx = -1;
  for (var i = 0; i < pal.length; i++) {
    if (pal[i] == cur) { idx = i; break; }
  }
  return pal[(idx + 1) % pal.length];
}

setInterval(function() {
  var a = action;
  if (a >= 0) {
    setAction(-1);
    if (a == 0) setBgPrimary(cycle(bgPrimary, palBg));
    if (a == 1) setBgSecondary(cycle(bgSecondary, palSurface));
    if (a == 2) setBgTertiary(cycle(bgTertiary, palBorder));
    if (a == 3) setSurface(cycle(surface, palBorder));
    if (a == 4) setBorderCol(cycle(borderCol, palBorder));
    if (a == 5) setTextPrimary(cycle(textPrimary, palText));
    if (a == 6) setTextSecondary(cycle(textSecondary, palDim));
    if (a == 7) setTextMuted(cycle(textMuted, palDim));
    if (a == 8) setAccent(cycle(accent, palAccent));
    if (a == 9) setAccentHover(cycle(accentHover, palAccent));
    if (a == 10) setSuccess(cycle(success, palSuccess));
    if (a == 11) setWarning(cycle(warning, palWarning));
    if (a == 12) setDanger(cycle(danger, palDanger));
    if (a == 13) setInfo(cycle(info, palAccent));
  }

  var p = presetAction;
  if (p >= 0) {
    setPresetAction(-1);
    if (p == 0) {
      setBgPrimary(0x0d1117); setBgSecondary(0x161b22); setBgTertiary(0x21262d);
      setSurface(0x30363d); setBorderCol(0x30363d);
      setTextPrimary(0xe6edf3); setTextSecondary(0x8b949e); setTextMuted(0x484f58);
      setAccent(0x58a6ff); setAccentHover(0x1f6feb);
      setSuccess(0x3fb950); setWarning(0xd29922); setDanger(0xf85149); setInfo(0x79c0ff);
    }
    if (p == 1) {
      setBgPrimary(0x0f0f23); setBgSecondary(0x1a1a3e); setBgTertiary(0x2a2a5a);
      setSurface(0x2a2a5a); setBorderCol(0x3a3a7a);
      setTextPrimary(0xe0e0ff); setTextSecondary(0x9090c0); setTextMuted(0x606090);
      setAccent(0x7c3aed); setAccentHover(0x6d28d9);
      setSuccess(0x22c55e); setWarning(0xfbbf24); setDanger(0xef4444); setInfo(0xa78bfa);
    }
    if (p == 2) {
      setBgPrimary(0x282a36); setBgSecondary(0x1e1f29); setBgTertiary(0x44475a);
      setSurface(0x44475a); setBorderCol(0x6272a4);
      setTextPrimary(0xf8f8f2); setTextSecondary(0xbd93f9); setTextMuted(0x6272a4);
      setAccent(0xbd93f9); setAccentHover(0xff79c6);
      setSuccess(0x50fa7b); setWarning(0xf1fa8c); setDanger(0xff5555); setInfo(0x8be9fd);
    }
    if (p == 3) {
      setBgPrimary(0xffffff); setBgSecondary(0xf6f8fa); setBgTertiary(0xe8eaed);
      setSurface(0xd0d7de); setBorderCol(0xd0d7de);
      setTextPrimary(0x1f2328); setTextSecondary(0x656d76); setTextMuted(0x8b949e);
      setAccent(0x0969da); setAccentHover(0x0550ae);
      setSuccess(0x1a7f37); setWarning(0x9a6700); setDanger(0xcf222e); setInfo(0x218bff);
    }
    if (p == 4) {
      setBgPrimary(0x1b2838); setBgSecondary(0x2a475e); setBgTertiary(0x3d6b8e);
      setSurface(0x3d6b8e); setBorderCol(0x4d8bae);
      setTextPrimary(0xc7d5e0); setTextSecondary(0x66c0f4); setTextMuted(0x4d8bae);
      setAccent(0x66c0f4); setAccentHover(0x4da8da);
      setSuccess(0x4ade80); setWarning(0xfbbf24); setDanger(0xef4444); setInfo(0x66c0f4);
    }
    if (p == 5) {
      setBgPrimary(0x000000); setBgSecondary(0x111111); setBgTertiary(0x222222);
      setSurface(0x333333); setBorderCol(0xffffff);
      setTextPrimary(0xffffff); setTextSecondary(0xffcc00); setTextMuted(0x888888);
      setAccent(0xe4008f); setAccentHover(0xff4aa6);
      setSuccess(0x39ff14); setWarning(0xffcc00); setDanger(0xff3d4f); setInfo(0x25bfff);
    }
  }
}, 50);
</script>

// ── Preview specimens ───────────────────────────────────────────────

function PreviewCard({ title, subtitle }) {
  return (
    <Box style={{ flexDirection: 'column', padding: 12, gap: 6, backgroundColor: bgSecondary, borderRadius: 8, borderWidth: 1, borderColor: '#30363d' }}>
      <Text fontSize={13} color={textPrimary}>{title}</Text>
      <Text fontSize={10} color={textSecondary}>{subtitle}</Text>
      <Box style={{ flexDirection: 'row', gap: 6, paddingTop: 4 }}>
        <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4, backgroundColor: accent, borderRadius: 4, alignItems: 'center' }}>
          <Text fontSize={9} color="#ffffff">Action</Text>
        </Box>
        <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4, borderWidth: 1, borderColor: '#30363d', borderRadius: 4, alignItems: 'center' }}>
          <Text fontSize={9} color={textSecondary}>Cancel</Text>
        </Box>
      </Box>
    </Box>
  );
}

function PreviewButton({ label, bg, fg }) {
  return (
    <Box style={{ paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 8, backgroundColor: bg, borderRadius: 6, alignItems: 'center' }}>
      <Text fontSize={11} color={fg}>{label}</Text>
    </Box>
  );
}

function CheckboxOn({ label }) {
  return (
    <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
      <Box style={{ width: 16, height: 16, borderRadius: 3, backgroundColor: accent, alignItems: 'center', justifyContent: 'center' }}>
        <Text fontSize={10} color="#ffffff">+</Text>
      </Box>
      <Text fontSize={10} color={textPrimary}>{label}</Text>
    </Box>
  );
}

function CheckboxOff({ label }) {
  return (
    <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
      <Box style={{ width: 16, height: 16, borderRadius: 3, borderWidth: 2, borderColor: '#30363d', alignItems: 'center', justifyContent: 'center' }} />
      <Text fontSize={10} color={textPrimary}>{label}</Text>
    </Box>
  );
}

function PreviewMeter({ fill, color, width }) {
  return (
    <Box style={{ width: width, height: 14, backgroundColor: bgTertiary, borderRadius: 7, overflow: 'hidden' }}>
      <Box style={{ width: fill, height: '100%', backgroundColor: color, borderRadius: 7 }} />
    </Box>
  );
}

function PreviewBadge({ label, bg }) {
  return (
    <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2, backgroundColor: bg, borderRadius: 10 }}>
      <Text fontSize={8} color="#ffffff">{label}</Text>
    </Box>
  );
}

function PreviewListItem({ title, meta, dot }) {
  return (
    <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderWidth: 1, borderColor: '#30363d' }}>
      <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: dot }} />
      <Box style={{ flexGrow: 1 }}>
        <Text fontSize={10} color={textPrimary}>{title}</Text>
      </Box>
      <Text fontSize={8} color={textMuted}>{meta}</Text>
    </Box>
  );
}

function PreviewAlert({ color, message }) {
  return (
    <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center', paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8, backgroundColor: bgSecondary, borderRadius: 4 }}>
      <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: color }} />
      <Text fontSize={10} color={textPrimary}>{message}</Text>
    </Box>
  );
}

// ── App ─────────────────────────────────────────────────────────────

function App() {
  return (
    <C.Shell>
      <C.Sidebar>
        <C.SidebarInner>
          <C.SidebarHeader>
            <C.SidebarTitle>Theme Creator</C.SidebarTitle>
          </C.SidebarHeader>

          <Box style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 4 }}>
            <C.PresetBtn onPress={() => setPresetAction(0)}><C.PresetLabel>GitHub Dark</C.PresetLabel></C.PresetBtn>
            <C.PresetBtn onPress={() => setPresetAction(1)}><C.PresetLabel>Midnight</C.PresetLabel></C.PresetBtn>
            <C.PresetBtn onPress={() => setPresetAction(2)}><C.PresetLabel>Dracula</C.PresetLabel></C.PresetBtn>
            <C.PresetBtn onPress={() => setPresetAction(3)}><C.PresetLabel>Light</C.PresetLabel></C.PresetBtn>
            <C.PresetBtn onPress={() => setPresetAction(4)}><C.PresetLabel>Steam</C.PresetLabel></C.PresetBtn>
            <C.PresetBtn onPress={() => setPresetAction(5)}><C.PresetLabel>Retro</C.PresetLabel></C.PresetBtn>
          </Box>

          <C.VarGroup>
            <C.VarGroupTitle>BACKGROUNDS</C.VarGroupTitle>
            <C.VarRow>
              <Pressable style={{ width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#58a6ff', backgroundColor: bgPrimary }} onPress={() => setAction(0)} />
              <C.VarLabel>Primary BG</C.VarLabel>
            </C.VarRow>
            <C.VarRow>
              <Pressable style={{ width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#58a6ff', backgroundColor: bgSecondary }} onPress={() => setAction(1)} />
              <C.VarLabel>Secondary BG</C.VarLabel>
            </C.VarRow>
            <C.VarRow>
              <Pressable style={{ width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#58a6ff', backgroundColor: bgTertiary }} onPress={() => setAction(2)} />
              <C.VarLabel>Tertiary BG</C.VarLabel>
            </C.VarRow>
          </C.VarGroup>

          <C.VarGroup>
            <C.VarGroupTitle>SURFACES</C.VarGroupTitle>
            <C.VarRow>
              <Pressable style={{ width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#58a6ff', backgroundColor: surface }} onPress={() => setAction(3)} />
              <C.VarLabel>Surface</C.VarLabel>
            </C.VarRow>
            <C.VarRow>
              <Pressable style={{ width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#58a6ff', backgroundColor: borderCol }} onPress={() => setAction(4)} />
              <C.VarLabel>Border</C.VarLabel>
            </C.VarRow>
          </C.VarGroup>

          <C.VarGroup>
            <C.VarGroupTitle>TEXT</C.VarGroupTitle>
            <C.VarRow>
              <Pressable style={{ width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#58a6ff', backgroundColor: textPrimary }} onPress={() => setAction(5)} />
              <C.VarLabel>Primary</C.VarLabel>
            </C.VarRow>
            <C.VarRow>
              <Pressable style={{ width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#58a6ff', backgroundColor: textSecondary }} onPress={() => setAction(6)} />
              <C.VarLabel>Secondary</C.VarLabel>
            </C.VarRow>
            <C.VarRow>
              <Pressable style={{ width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#58a6ff', backgroundColor: textMuted }} onPress={() => setAction(7)} />
              <C.VarLabel>Muted</C.VarLabel>
            </C.VarRow>
          </C.VarGroup>

          <C.VarGroup>
            <C.VarGroupTitle>COLORS</C.VarGroupTitle>
            <C.VarRow>
              <Pressable style={{ width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#58a6ff', backgroundColor: accent }} onPress={() => setAction(8)} />
              <C.VarLabel>Accent</C.VarLabel>
            </C.VarRow>
            <C.VarRow>
              <Pressable style={{ width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#58a6ff', backgroundColor: accentHover }} onPress={() => setAction(9)} />
              <C.VarLabel>Accent Hover</C.VarLabel>
            </C.VarRow>
            <C.VarRow>
              <Pressable style={{ width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#58a6ff', backgroundColor: success }} onPress={() => setAction(10)} />
              <C.VarLabel>Success</C.VarLabel>
            </C.VarRow>
            <C.VarRow>
              <Pressable style={{ width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#58a6ff', backgroundColor: warning }} onPress={() => setAction(11)} />
              <C.VarLabel>Warning</C.VarLabel>
            </C.VarRow>
            <C.VarRow>
              <Pressable style={{ width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#58a6ff', backgroundColor: danger }} onPress={() => setAction(12)} />
              <C.VarLabel>Danger</C.VarLabel>
            </C.VarRow>
            <C.VarRow>
              <Pressable style={{ width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#58a6ff', backgroundColor: info }} onPress={() => setAction(13)} />
              <C.VarLabel>Info</C.VarLabel>
            </C.VarRow>
          </C.VarGroup>
        </C.SidebarInner>
      </C.Sidebar>

      <C.Canvas>
        <C.CanvasInner>
          <Box style={{ backgroundColor: bgPrimary, padding: 16, borderRadius: 8, gap: 20 }}>

            <C.CanvasSection>
              <C.CanvasSectionTitle>TYPOGRAPHY</C.CanvasSectionTitle>
              <Text fontSize={24} color={textPrimary}>Heading One</Text>
              <Text fontSize={18} color={textPrimary}>Heading Two</Text>
              <Text fontSize={14} color={textPrimary}>Body text in primary color</Text>
              <Text fontSize={12} color={textSecondary}>Secondary text for descriptions</Text>
              <Text fontSize={10} color={textMuted}>Muted text for timestamps and hints</Text>
              <Text fontSize={12} color={accent}>Accent colored link text</Text>
            </C.CanvasSection>

            <C.CanvasSection>
              <C.CanvasSectionTitle>BUTTONS</C.CanvasSectionTitle>
              <Box style={{ flexDirection: 'row', gap: 8, flexWrap: 'wrap' }}>
                <PreviewButton label="Primary" bg={accent} fg={0xffffff} />
                <PreviewButton label="Hover" bg={accentHover} fg={0xffffff} />
                <PreviewButton label="Success" bg={success} fg={0xffffff} />
                <PreviewButton label="Warning" bg={warning} fg={0xffffff} />
                <PreviewButton label="Danger" bg={danger} fg={0xffffff} />
                <Box style={{ paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 8, borderWidth: 1, borderColor: '#30363d', borderRadius: 6, alignItems: 'center' }}>
                  <Text fontSize={11} color={textSecondary}>Ghost</Text>
                </Box>
              </Box>
            </C.CanvasSection>

            <C.CanvasSection>
              <C.CanvasSectionTitle>NAVIGATION</C.CanvasSectionTitle>
              <Box style={{ flexDirection: 'row', gap: 0, borderWidth: 1, borderColor: '#30363d', borderRadius: 6, overflow: 'hidden' }}>
                <Box style={{ paddingLeft: 14, paddingRight: 14, paddingTop: 6, paddingBottom: 6, backgroundColor: accent }}>
                  <Text fontSize={9} color="#ffffff">Home</Text>
                </Box>
                <Box style={{ paddingLeft: 14, paddingRight: 14, paddingTop: 6, paddingBottom: 6, backgroundColor: bgSecondary }}>
                  <Text fontSize={9} color={textSecondary}>Browse</Text>
                </Box>
                <Box style={{ paddingLeft: 14, paddingRight: 14, paddingTop: 6, paddingBottom: 6, backgroundColor: bgSecondary }}>
                  <Text fontSize={9} color={textSecondary}>Settings</Text>
                </Box>
              </Box>
            </C.CanvasSection>

            <C.CanvasSection>
              <C.CanvasSectionTitle>INPUT</C.CanvasSectionTitle>
              <Box style={{ flexDirection: 'row', gap: 6 }}>
                <Box style={{ flexGrow: 1, height: 32, backgroundColor: bgTertiary, borderWidth: 1, borderColor: '#30363d', borderRadius: 4, justifyContent: 'center', paddingLeft: 8 }}>
                  <Text fontSize={10} color={textMuted}>Search...</Text>
                </Box>
                <Box style={{ paddingLeft: 12, paddingRight: 12, backgroundColor: accent, borderRadius: 4, alignItems: 'center', justifyContent: 'center' }}>
                  <Text fontSize={10} color="#ffffff">Go</Text>
                </Box>
              </Box>
            </C.CanvasSection>

            <C.CanvasSection>
              <C.CanvasSectionTitle>CARDS</C.CanvasSectionTitle>
              <Box style={{ flexDirection: 'row', gap: 12 }}>
                <PreviewCard title="Dashboard" subtitle="View your analytics" />
                <PreviewCard title="Settings" subtitle="Configure preferences" />
              </Box>
            </C.CanvasSection>

            <C.CanvasSection>
              <C.CanvasSectionTitle>TOGGLES</C.CanvasSectionTitle>
              <Box style={{ flexDirection: 'row', gap: 20 }}>
                <CheckboxOn label="Enabled" />
                <CheckboxOff label="Disabled" />
                <CheckboxOn label="Active" />
              </Box>
            </C.CanvasSection>

            <C.CanvasSection>
              <C.CanvasSectionTitle>METERS</C.CanvasSectionTitle>
              <Box style={{ gap: 6 }}>
                <PreviewMeter fill={180} color={accent} width={240} />
                <PreviewMeter fill={140} color={success} width={240} />
                <PreviewMeter fill={90} color={warning} width={240} />
                <PreviewMeter fill={50} color={danger} width={240} />
              </Box>
            </C.CanvasSection>

            <C.CanvasSection>
              <C.CanvasSectionTitle>BADGES</C.CanvasSectionTitle>
              <Box style={{ flexDirection: 'row', gap: 8 }}>
                <PreviewBadge label="NEW" bg={accent} />
                <PreviewBadge label="OK" bg={success} />
                <PreviewBadge label="WARN" bg={warning} />
                <PreviewBadge label="ERR" bg={danger} />
                <PreviewBadge label="INFO" bg={info} />
                <PreviewBadge label="v2.1" bg={surface} />
              </Box>
            </C.CanvasSection>

            <C.CanvasSection>
              <C.CanvasSectionTitle>ALERTS</C.CanvasSectionTitle>
              <Box style={{ gap: 6 }}>
                <PreviewAlert color={success} message="Build completed successfully" />
                <PreviewAlert color={warning} message="Disk usage above 80%" />
                <PreviewAlert color={danger} message="Connection lost to server" />
              </Box>
            </C.CanvasSection>

            <C.CanvasSection>
              <C.CanvasSectionTitle>LIST</C.CanvasSectionTitle>
              <Box style={{ gap: 0 }}>
                <PreviewListItem title="main.tsz" meta="2m ago" dot={success} />
                <PreviewListItem title="layout.zig" meta="15m ago" dot={accent} />
                <PreviewListItem title="engine.zig" meta="1h ago" dot={warning} />
                <PreviewListItem title="broken.tsz" meta="error" dot={danger} />
              </Box>
            </C.CanvasSection>

            <C.CanvasSection>
              <C.CanvasSectionTitle>COLOR PALETTE</C.CanvasSectionTitle>
              <Box style={{ flexDirection: 'row', gap: 4 }}>
                <Box style={{ width: 40, height: 40, backgroundColor: bgPrimary, borderWidth: 1, borderColor: '#30363d', borderRadius: 4 }} />
                <Box style={{ width: 40, height: 40, backgroundColor: bgSecondary, borderWidth: 1, borderColor: '#30363d', borderRadius: 4 }} />
                <Box style={{ width: 40, height: 40, backgroundColor: bgTertiary, borderWidth: 1, borderColor: '#30363d', borderRadius: 4 }} />
                <Box style={{ width: 40, height: 40, backgroundColor: surface, borderWidth: 1, borderColor: '#30363d', borderRadius: 4 }} />
                <Box style={{ width: 40, height: 40, backgroundColor: accent, borderRadius: 4 }} />
                <Box style={{ width: 40, height: 40, backgroundColor: success, borderRadius: 4 }} />
                <Box style={{ width: 40, height: 40, backgroundColor: warning, borderRadius: 4 }} />
                <Box style={{ width: 40, height: 40, backgroundColor: danger, borderRadius: 4 }} />
                <Box style={{ width: 40, height: 40, backgroundColor: info, borderRadius: 4 }} />
              </Box>
            </C.CanvasSection>

          </Box>
        </C.CanvasInner>
      </C.Canvas>
    </C.Shell>
  );
}
