function App() {
  const [showDevtools, setShowDevtools] = useState(0);
  const [activeTab, setActiveTab] = useState(0);
  const [poppedOut, setPoppedOut] = useState(0);
  const [fps, setFps] = useState(0.0);
  const [layoutMs, setLayoutMs] = useState(0.0);
  const [paintMs, setPaintMs] = useState(0.0);
  const [nodes, setNodes] = useState(0);
  const [rss, setRss] = useState(0);

  useEffect(() => {
    setFps(getFps());
    setLayoutMs(getLayoutMs());
    setPaintMs(getPaintMs());
    setNodes(getNodeCount());
    setRss(getRssMb());
  }, 500);

  return (
    <Box style={{ width: '100%', height: '100%', flexDirection: 'column', backgroundColor: '#1e1e2a' }}>
      <Box style={{ flexGrow: 1, padding: 32, gap: 16 }}>
        <Text fontSize={24} color="#ffffff">App Content</Text>
        <Text fontSize={14} color="#888888">Press the toggle below to open devtools</Text>
        <Box style={{ flexDirection: 'row', gap: 16 }}>
          <Box style={{ width: 100, height: 100, backgroundColor: '#4ec9b0' }} />
          <Box style={{ width: 100, height: 100, backgroundColor: '#dcdcaa' }} />
          <Box style={{ width: 100, height: 100, backgroundColor: '#ce9178' }} />
          <Box style={{ width: 100, height: 100, backgroundColor: '#569cd6' }} />
        </Box>
        <Box style={{ flexDirection: 'row', gap: 8 }}>
          <Pressable onPress={() => setShowDevtools(1 - showDevtools)} style={{ paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8, backgroundColor: '#333355' }}>
            <Text fontSize={14} color="#ffffff">{`Toggle DevTools`}</Text>
          </Pressable>
          <Pressable onPress={() => setPoppedOut(1 - poppedOut)} style={{ paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8, backgroundColor: '#553333' }}>
            <Text fontSize={14} color="#ffffff">{`Pop Out`}</Text>
          </Pressable>
        </Box>
      </Box>

      {showDevtools == 1 && (
        <Box style={{ height: 200, backgroundColor: '#12121e', flexDirection: 'column' }}>
          <Box style={{ flexDirection: 'row', height: 28, backgroundColor: '#0a0a14', gap: 0 }}>
            <Pressable onPress={() => setActiveTab(0)} style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6 }}>
              <Text fontSize={12} color="#ffffff">Perf</Text>
            </Pressable>
            <Pressable onPress={() => setActiveTab(1)} style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6 }}>
              <Text fontSize={12} color="#666666">Elements</Text>
            </Pressable>
            <Pressable onPress={() => setActiveTab(2)} style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6 }}>
              <Text fontSize={12} color="#666666">Wireframe</Text>
            </Pressable>
          </Box>

          {activeTab == 0 && (
            <Box style={{ flexGrow: 1, padding: 8, gap: 8, flexDirection: 'column' }}>
              <Sparkline style={{ height: 72, backgroundColor: '#0a0a14' }} />
              <Box style={{ flexDirection: 'row', gap: 24 }}>
                <Text fontSize={14} color="#4ec9b0">{`FPS: ${fps}`}</Text>
                <Text fontSize={14} color="#cccccc">{`Layout: ${layoutMs}ms`}</Text>
                <Text fontSize={14} color="#cccccc">{`Paint: ${paintMs}ms`}</Text>
              </Box>
              <Box style={{ flexDirection: 'row', gap: 24 }}>
                <Text fontSize={14} color="#cccccc">{`Nodes: ${nodes}`}</Text>
                <Text fontSize={14} color="#888888">{`RSS: ${rss}MB`}</Text>
              </Box>
            </Box>
          )}

          {activeTab == 1 && (
            <Box style={{ flexGrow: 1, padding: 4 }}>
              <NodeTree style={{ flexGrow: 1, backgroundColor: '#0a0a14' }} />
            </Box>
          )}

          {activeTab == 2 && (
            <Box style={{ flexGrow: 1, padding: 4 }}>
              <Wireframe style={{ flexGrow: 1, backgroundColor: '#0a0a14' }} />
            </Box>
          )}

          <Box style={{ flexDirection: 'row', height: 22, backgroundColor: '#0a0a14', paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2, gap: 16, alignItems: 'center' }}>
            <Text fontSize={11} color="#4ec9b0">{`FPS: ${fps}`}</Text>
            <Text fontSize={11} color="#666666">{`Layout: ${layoutMs}ms`}</Text>
            <Text fontSize={11} color="#666666">{`Paint: ${paintMs}ms`}</Text>
            <Text fontSize={11} color="#666666">{`Nodes: ${nodes}`}</Text>
            <Text fontSize={11} color="#666666">{`RSS: ${rss}MB`}</Text>
          </Box>
        </Box>
      )}

      {poppedOut == 1 && (
        <Window title="DevTools" width={800} height={400}>
          <Box style={{ width: '100%', height: '100%', backgroundColor: '#12121e', flexDirection: 'column' }}>
            <Box style={{ flexDirection: 'row', height: 28, backgroundColor: '#0a0a14', gap: 0 }}>
              <Pressable onPress={() => setActiveTab(0)} style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6 }}>
                <Text fontSize={12} color="#ffffff">Perf</Text>
              </Pressable>
              <Pressable onPress={() => setActiveTab(1)} style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6 }}>
                <Text fontSize={12} color="#666666">Elements</Text>
              </Pressable>
              <Pressable onPress={() => setActiveTab(2)} style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6 }}>
                <Text fontSize={12} color="#666666">Wireframe</Text>
              </Pressable>
            </Box>
            <Box style={{ flexGrow: 1, padding: 8, gap: 8, flexDirection: 'column' }}>
              <Sparkline style={{ height: 72, backgroundColor: '#0a0a14' }} />
              <Box style={{ flexDirection: 'row', gap: 24 }}>
                <Text fontSize={14} color="#4ec9b0">{`FPS: ${fps}`}</Text>
                <Text fontSize={14} color="#cccccc">{`Layout: ${layoutMs}ms`}</Text>
                <Text fontSize={14} color="#cccccc">{`Paint: ${paintMs}ms`}</Text>
              </Box>
              <Box style={{ flexDirection: 'row', gap: 24 }}>
                <Text fontSize={14} color="#cccccc">{`Nodes: ${nodes}`}</Text>
                <Text fontSize={14} color="#888888">{`RSS: ${rss}MB`}</Text>
              </Box>
            </Box>
            <Box style={{ flexDirection: 'row', height: 22, backgroundColor: '#0a0a14', paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2, gap: 16, alignItems: 'center' }}>
              <Text fontSize={11} color="#4ec9b0">{`FPS: ${fps}`}</Text>
              <Text fontSize={11} color="#666666">{`Layout: ${layoutMs}ms`}</Text>
              <Text fontSize={11} color="#666666">{`Paint: ${paintMs}ms`}</Text>
              <Text fontSize={11} color="#666666">{`Nodes: ${nodes}`}</Text>
              <Text fontSize={11} color="#666666">{`RSS: ${rss}MB`}</Text>
            </Box>
          </Box>
        </Window>
      )}
    </Box>
  );
}
