import { TabContent, MetricRow, MetricAccent, MetricValue, MetricLabel } from './style.cls';

function PerfTab({ fps, layoutMs, paintMs, nodeCount, rss }) {
  return (
    <C.TabContent>
      <C.MetricRow>
        <C.MetricAccent>{`FPS: ${fps}`}</C.MetricAccent>
        <C.MetricValue>{`Layout: ${layoutMs}ms`}</C.MetricValue>
        <C.MetricValue>{`Paint: ${paintMs}ms`}</C.MetricValue>
      </C.MetricRow>
      <C.MetricRow>
        <C.MetricValue>{`Nodes: ${nodeCount}`}</C.MetricValue>
        <C.MetricLabel>{`RSS: ${rss}MB`}</C.MetricLabel>
      </C.MetricRow>
    </C.TabContent>
  );
}
