// style.cls.tsz — design system for the devtools panel
//
// All devtools components import from here. No inline styles.

classifier({
  Panel: { type: 'Box', style: { width: '100%', backgroundColor: '#0c0c14' } },
  Divider: { type: 'Box', style: { height: 4, backgroundColor: '#4ec9b0' } },
  ContentArea: { type: 'Box', style: { flexGrow: 1 } },

  TabRow: { type: 'Box', style: { height: 28, backgroundColor: '#08080f', flexDirection: 'row', gap: 0 } },
  Tab: { type: 'Pressable', style: { paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6 } },
  TabContent: { type: 'Box', style: { flexGrow: 1, padding: 8, gap: 6 } },

  MetricRow: { type: 'Box', style: { flexDirection: 'row', gap: 20 } },

  Toolbar: { type: 'Box', style: { height: 24, backgroundColor: '#08080f', flexDirection: 'row', alignItems: 'center', paddingLeft: 10, paddingRight: 10, gap: 16 } },

  ToolbarLabel: { type: 'Text', fontSize: 11, color: '#4ec9b0' },
  ToolbarDim: { type: 'Text', fontSize: 10, color: '#555566' },
  TabTextActive: { type: 'Text', fontSize: 12, color: '#ffffff' },
  TabTextDim: { type: 'Text', fontSize: 12, color: '#555566' },
  MetricValue: { type: 'Text', fontSize: 14, color: '#cccccc' },
  MetricAccent: { type: 'Text', fontSize: 14, color: '#4ec9b0' },
  MetricLabel: { type: 'Text', fontSize: 11, color: '#555566' },
  PlaceholderText: { type: 'Text', fontSize: 13, color: '#333344' },
})
