// AppleScript demo — JS script logic
// Override setCmd to execute AppleScript when a button is pressed

var scripts = {};
scripts[1] = 'tell application "System Events" to get name of first application process whose frontmost is true';
scripts[2] = 'tell application "Finder" to get name of every window';
scripts[3] = 'POSIX path of (path to desktop)';
scripts[4] = 'display notification "Hello from ReactJIT" with title "AppleScript Bridge"';
scripts[5] = 'the clipboard';
scripts[6] = 'output volume of (get volume settings)';

var labels = {};
labels[1] = 'Frontmost App';
labels[2] = 'Finder Windows';
labels[3] = 'Desktop Path';
labels[4] = 'Notification';
labels[5] = 'Clipboard';
labels[6] = 'System Volume';

// Override the compiler-generated setCmd to also run AppleScript
var _origSetCmd = setCmd;
function setCmd(v) {
  _origSetCmd(v);
  if (v > 0) {
    var s = scripts[v];
    var label = labels[v];
    if (s) {
      var out = __applescript(s);
      setResult(label + ':\n' + out);
    }
  }
}
