// Elements tab — polls real node tree from engine telemetry
// Sets treeNodes object array and detail pane state

var _scrollOffset = 0;
var _selectedIdx = 0;


function pollTree() {
  var count = __tel_node_count();
  var rows = [];
  var windowSize = 50;
  var end = Math.min(_scrollOffset + windowSize, count);

  for (var i = _scrollOffset; i < end; i++) {
    var n = __tel_node(i);
    if (n) {
      var indent = '';
      for (var d = 0; d < n.depth; d++) indent += '  ';
      var marker = n.child_count > 0 ? '▸ ' : '  ';
      rows.push({
        caret: indent + marker,
        tag: '<' + n.tag + '>',
        dim: Math.round(n.w) + 'x' + Math.round(n.h),
      });
    }
  }
  setTreeNodes(rows);
  updateDetail();
}

function updateDetail() {
  var n = __tel_node(_selectedIdx);
  if (!n) return;

  setDetTag('<' + n.tag + '>');
  setDetDim(Math.round(n.w) + ' x ' + Math.round(n.h));
  setDetPos(Math.round(n.x) + ', ' + Math.round(n.y));
  setDetKids(n.child_count);

  var style = __tel_node_style(_selectedIdx);
  if (style) {
    setDetGrow(Math.round(style.flex_grow));
    setDetDir(style.flex_direction == 0 ? 'column' : 'row');
    setDetOver(style.overflow == 0 ? 'visible' : style.overflow == 1 ? 'hidden' : 'scroll');
  }

  var box = __tel_node_box_model(_selectedIdx);
  if (box) {
    setDetPT(Math.round(box.pad_top));
    setDetPR(Math.round(box.pad_right));
    setDetPB(Math.round(box.pad_bottom));
    setDetPL(Math.round(box.pad_left));
    setDetMT(Math.round(box.margin_top));
    setDetMR(Math.round(box.margin_right));
    setDetMB(Math.round(box.margin_bottom));
    setDetML(Math.round(box.margin_left));
    setDetCW(Math.round(box.content_w));
    setDetCH(Math.round(box.content_h));
  }
}

setInterval(pollTree, 500);
pollTree();
console.log('Elements tree inspector loaded.');
