// Perf page — polls telemetry for frame budget, node breakdown, sparkline, costliest nodes

function pollPerf() {
  var frame = __tel_frame();
  var nodes = __tel_nodes();
  var gpu = __tel_gpu();
  var st = __tel_state();

  // Frame budget: layout_us + paint_us vs 16667us (60fps target)
  var usedUs = frame.layout_us + frame.paint_us;
  var budgetUs = 16667;
  var pct = Math.min(Math.round(usedUs * 100 / budgetUs), 100);
  setPerfBudgetPct(pct);
  setPerfBudgetRemain(100 - pct);

  var usedMs = (usedUs / 1000).toFixed(1);
  var budgetMs = (budgetUs / 1000).toFixed(1);
  setPerfBudgetLabel(usedMs + 'ms / ' + budgetMs + 'ms  (' + pct + '%)');
  setPerfLayoutMs((frame.layout_us / 1000).toFixed(2) + 'ms');
  setPerfPaintMs((frame.paint_us / 1000).toFixed(2) + 'ms');
  setPerfTickMs((frame.tick_us / 1000).toFixed(2) + 'ms');

  // Node breakdown
  setPerfVisibleNodes(nodes.visible);
  setPerfHiddenNodes(nodes.hidden);
  setPerfTextNodes(nodes.text);
  setPerfPressNodes(nodes.pressable);
  setPerfScrollNodes(nodes.scroll);
  setPerfImageNodes(nodes.image);
  setPerfMaxDepth(nodes.max_depth);

  // State slots
  setPerfStateSlots(st.slot_count);
  setPerfStateCap(st.slot_capacity);

  // GPU utilization summary
  setPerfGpuUtil(gpu.rect_count + '/' + gpu.rect_capacity + 'r  ' + gpu.glyph_count + '/' + gpu.glyph_capacity + 'g');
  setPerfAtlasInfo(gpu.atlas_glyph_count + '/' + gpu.atlas_capacity + ' glyphs cached');

  // Frame history sparkline from __tel_history
  var history = __tel_history(40);
  var bars = [];
  var maxUs = 16667; // 60fps budget as minimum scale
  for (var i = 0; i < history.length; i++) {
    if (history[i] > maxUs) maxUs = history[i];
  }
  for (var j = 0; j < history.length; j++) {
    var us = history[j];
    var h = Math.max(2, Math.round(us * 60 / maxUs));
    var tone = 0;
    if (us > 33333) tone = 2;      // > 30fps budget = crit
    else if (us > 16667) tone = 1;  // > 60fps budget = warn
    bars.push({ h: h, tone: tone });
  }
  setHistoryBars(bars);

  // Costliest nodes — sort by area (w*h) as proxy for layout+paint cost
  var count = __tel_node_count();
  var scored = [];
  var limit = count;
  if (limit > 200) limit = 200;
  for (var k = 0; k < limit; k++) {
    var n = __tel_node(k);
    if (!n) continue;
    var area = n.w * n.h;
    scored.push({ idx: k, tag: n.tag, area: area, w: n.w, h: n.h, cc: n.child_count, hh: n.has_handler });
  }
  // Find top 7 by area (simple selection sort)
  var top = [];
  for (var r = 0; r < 7 && scored.length > 0; r++) {
    var bestIdx = 0;
    for (var s = 1; s < scored.length; s++) {
      if (scored[s].area > scored[bestIdx].area) bestIdx = s;
    }
    var best = scored[bestIdx];
    scored.splice(bestIdx, 1);
    var ntype = 'BoxNode';
    var n2 = __tel_node(best.idx);
    if (n2) {
      if (n2.has_text) ntype = 'TextNode';
      else if (n2.has_handler) ntype = 'PressableNode';
    }
    top.push({
      rank: r + 1,
      name: best.tag,
      ntype: '[' + ntype + ']',
      nid: best.idx,
      cost: Math.round(best.w) + 'x' + Math.round(best.h),
      detail: Math.round(best.area) + 'px2  children:' + best.cc + (best.hh ? '  handler' : ''),
    });
  }
  setCostNodes(top);

  // Network telemetry
  var net = __tel_net();
  setNetActive(net.active_connections);
  setNetOpen(net.open_connections);
  setNetReconnecting(net.reconnecting);
  setNetQueueDepth(net.event_queue_depth);

  // Log channel state
  var lay = __tel_layout();
  setLogChannelsEnabled(lay.log_channels_enabled);
}

setInterval(pollPerf, 500);
pollPerf();
console.log('Perf telemetry loaded.');
