// Wireframe page — generates minimap from real node tree
// Reads __tel_node() and builds scaled-down wireframe boxes

function pollWireframe() {
  var count = __tel_node_count();
  if (count === 0) return;

  var sys = __tel_system();
  var winW = sys.window_w;
  var winH = sys.window_h;
  if (winW === 0) winW = 800;
  if (winH === 0) winH = 600;

  // Build wireframe nodes from top of tree (max 30 to keep it readable)
  var limit = count;
  if (limit > 30) limit = 30;
  var nodes = [];
  for (var i = 0; i < limit; i++) {
    var n = __tel_node(i);
    if (!n) continue;
    // Scale coordinates to fit wireframe viewport (scale to ~300px wide)
    var scale = 300 / winW;
    var sx = Math.round(n.x * scale);
    var sy = Math.round(n.y * scale);
    var sw = Math.max(4, Math.round(n.w * scale));
    var sh = Math.max(2, Math.round(n.h * scale));
    // Depth-based color tier: 0=bright, 1=med, 2=dim, 3+=very dim
    var tier = n.depth;
    if (tier > 3) tier = 3;
    nodes.push({
      tag: n.tag,
      sx: sx, sy: sy, sw: sw, sh: sh,
      depth: n.depth, tier: tier,
      kids: n.child_count,
    });
  }
  setWireframeNodes(nodes);
  setWireframeInfo(winW + 'x' + winH + '  ' + count + ' nodes  scale ' + Math.round(scale * 100) + '%');
}

setInterval(pollWireframe, 1000);
pollWireframe();
console.log('Wireframe inspector loaded.');
