// Classifier tokens for sweatshop git audit tile.

classifier({
  GitAuditTile: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      flexGrow: 1,
      flexBasis: 0,
      minHeight: 0,
      gap: 8,
      padding: 9,
      backgroundColor: '#0c1016',
      borderWidth: 1,
      borderColor: '#1f2935',
    },
  },

  TileHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      justifyContent: 'space-between',
      alignItems: 'center',
      paddingLeft: 3,
      paddingRight: 3,
      paddingTop: 1,
      paddingBottom: 2,
      borderBottomWidth: 1,
      borderColor: '#171d26',
    },
  },
  TileTitle: { type: 'Text', fontSize: 13, color: '#eef2f8', bold: true },
  TileHint: { type: 'Text', fontSize: 10, color: '#64748b' },

  KPIGrid: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      gap: 8,
      flexWrap: 'wrap',
    },
  },
  KPI: {
    type: 'Box',
    style: {
      flexGrow: 1,
      flexBasis: 0,
      minWidth: 130,
      gap: 3,
      padding: 7,
      backgroundColor: '#101827',
      borderWidth: 1,
      borderColor: '#1f2935',
    },
  },
  KPILabel: { type: 'Text', fontSize: 10, color: '#94a3b8' },
  KPIValue: { type: 'Text', fontSize: 18, color: '#79c0ff' },
  KPIHint: { type: 'Text', fontSize: 9, color: '#64748b' },

  TwoCol: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      gap: 8,
      flexWrap: 'wrap',
      alignItems: 'stretch',
    },
  },
  Panel: {
    type: 'Box',
    style: {
      flexGrow: 1,
      flexBasis: 0,
      minWidth: 240,
      maxWidth: 500,
      flexDirection: 'column',
      gap: 6,
      padding: 8,
      backgroundColor: '#111827',
      borderWidth: 1,
      borderColor: '#1f2935',
    },
  },
  PanelTitle: { type: 'Text', fontSize: 11, color: '#dbeafe', bold: true },
  Divider: { type: 'Box', style: { height: 1, backgroundColor: '#1d2842', marginTop: 2, marginBottom: 3 } },

  Row: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      gap: 8,
    },
  },
  RowText: { type: 'Text', fontSize: 10, color: '#cbd5e1' },
  RowMono: { type: 'Text', fontSize: 9, color: '#93c5fd', fontFamily: 'monospace' },
  RowWarn: { type: 'Text', fontSize: 9, color: '#ff7b72' },

  SectionList: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 4,
      maxHeight: 180,
      overflow: 'hidden',
    },
  },
  AreaRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      justifyContent: 'space-between',
      gap: 8,
    },
  },
  AreaName: { type: 'Text', fontSize: 10, color: '#cbd5e1' },
  AreaValue: { type: 'Text', fontSize: 9, color: '#93c5fd' },

  EmptyText: { type: 'Text', fontSize: 10, color: '#64748b', italic: true },
  Timeline: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 5,
      maxHeight: 175,
      overflow: 'hidden',
    },
  },
  TimelineRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 8,
    },
  },
  TimelineDot: {
    type: 'Box',
    style: {
      width: 6,
      height: 6,
      borderRadius: 999,
      backgroundColor: '#58a6ff',
    },
  },
  TimelineTime: { type: 'Text', fontSize: 9, color: '#64748b', minWidth: 90 },
  TimelineText: { type: 'Text', fontSize: 9, color: '#cbd5e1' },
  TimelineMeta: { type: 'Text', fontSize: 8, color: '#64748b', minWidth: 64 },

  StatusPill: {
    type: 'Box',
    style: {
      borderWidth: 1,
      borderRadius: 999,
      paddingLeft: 7,
      paddingRight: 7,
      paddingTop: 2,
      paddingBottom: 2,
      minWidth: 62,
      alignItems: 'center',
    },
  },
  StatusPillText: { type: 'Text', fontSize: 8, bold: true },

  StatusClean: { borderColor: '#2ea043', backgroundColor: '#0f2a1f', },
  StatusStale: { borderColor: '#f2cc60', backgroundColor: '#3b2e0f', },
  StatusCritical: { borderColor: '#f85149', backgroundColor: '#3a1813', },
  StatusTextClean: { color: '#7ee787' },
  StatusTextStale: { color: '#d29922' },
  StatusTextCritical: { color: '#ff7b72' },
});
