import {
  parseCommitsMode,
  parseRecentEditsMode,
  parseRestorePointsMode,
  parseWorkerLagMode,
  formatLagSeconds,
} from '../data/git_audit.mod';
import {
  GitAuditTile,
  TileHeader,
  TileTitle,
  TileHint,
  KPIGrid,
  KPI,
  KPILabel,
  KPIValue,
  KPIHint,
  TwoCol,
  Panel,
  PanelTitle,
  Divider,
  SectionList,
  Row,
  RowText,
  RowMono,
  RowWarn,
  AreaRow,
  AreaName,
  AreaValue,
  EmptyText,
  Timeline,
  TimelineRow,
  TimelineDot,
  TimelineTime,
  TimelineText,
  TimelineMeta,
  StatusPill,
  StatusPillText,
  StatusClean,
  StatusStale,
  StatusCritical,
  StatusTextClean,
  StatusTextStale,
  StatusTextCritical,
} from './git_audit_cls';

function toText(value, fallback) {
  if (value === undefined || value === null) return fallback;
  return String(value);
}

function toInt(value, fallback) {
  if (value === undefined || value === null) return fallback;
  var n = parseInt(String(value), 10);
  if (Number.isNaN(n)) return fallback;
  return n;
}

function sortWorkersByLag(list) {
  var out = list.slice();
  out.sort(function(left, right) {
    return toInt(right.lagSeconds, 0) - toInt(left.lagSeconds, 0);
  });
  return out;
}

function latestByWorker(commits) {
  var index = {};
  var i = 0;
  while (i < commits.length) {
    var row = commits[i];
    var worker = toText(row.worker, '');
    if (worker.length > 0 && !index[worker]) {
      index[worker] = row;
    }
    i = i + 1;
  }

  var names = [];
  for (var key in index) names.push(key);
  names.sort();

  var out = [];
  i = 0;
  while (i < names.length) {
    out.push(index[names[i]]);
    i = i + 1;
  }
  return out;
}

function rowByWorker(rows) {
  var out = [];
  var i = 0;
  while (i < rows.length) {
    var row = rows[i];
    out.push({
      worker: toText(row.worker, 'unknown'),
      lagLabel: toText(row.lagLabel, formatLagSeconds(toInt(row.lagSeconds, 0))),
      status: toText(row.status, 'clean'),
      uncommitted: toInt(row.uncommitted, 0),
      sha: toText(row.lastCommitSha, ''),
      editsSeen: toInt(row.editsSeen, 0),
      human: toText(row.lastCommitHuman, ''),
    });
    i = i + 1;
  }
  return out;
}

function statusStyle(name) {
  if (name === 'critical') return {
    pill: C.StatusCritical,
    text: C.StatusTextCritical,
  };
  if (name === 'stale') return {
    pill: C.StatusStale,
    text: C.StatusTextStale,
  };
  return {
    pill: C.StatusClean,
    text: C.StatusTextClean,
  };
}

function renderDays(days) {
  if (!days || days.length === 0) return <C.EmptyText>No commit history.</C.EmptyText>;

  return (
    <C.SectionList>
      {days.map(function(item) {
        var n = toInt(item.count, 0);
        return (
          <C.Row key={item.day}>
            <C.RowText>{toText(item.day, '--')}</C.RowText>
            <C.RowMono>{n}</C.RowMono>
          </C.Row>
        );
      })}
    </C.SectionList>
  );
}

function renderAreaRows(rows) {
  if (!rows || rows.length === 0) return <C.EmptyText>No area adds.</C.EmptyText>;

  return (
    <C.SectionList>
      {rows.map(function(item) {
        return (
          <C.AreaRow key={item.area}>
            <C.AreaName>{toText(item.area, 'other')}</C.AreaName>
            <C.AreaValue>{toInt(item.adds, 0)}</C.AreaValue>
          </C.AreaRow>
        );
      })}
    </C.SectionList>
  );
}

function renderFreshRows(rows, maxRows) {
  if (!rows || rows.length === 0) return <C.EmptyText>No fresh files in the last window.</C.EmptyText>;

  var list = rows.slice();
  list.sort(function(left, right) {
    if (left.day === right.day) return toInt(left.index, 0) - toInt(right.index, 0);
    return left.day < right.day ? 1 : -1;
  });

  var limit = maxRows;
  var out = [];
  var i = 0;
  while (i < list.length && i < limit) {
    var item = list[i];
    out.push(
      <C.Row key={toText(item.path, String(i)) + '-' + toText(item.day, '')}>
        <C.RowMono>{toText(item.day, '--')}</C.RowMono>
        <C.RowText>{toText(item.path, '')}</C.RowText>
      </C.Row>
    );
    i = i + 1;
  }

  return <C.SectionList>{out}</C.SectionList>;
}

function renderRecentCommits(rows) {
  if (!rows || rows.length === 0) return <C.EmptyText>No recent commit rows.</C.EmptyText>;

  return (
    <C.SectionList>
      {rows.map(function(item) {
        return (
          <C.TimelineRow key={toText(item.sha, '') + '-' + toText(item.day, '')}>
            <C.TimelineDot />
            <C.TimelineTime>{toText(item.day, '--')}</C.TimelineTime>
            <C.TimelineMeta>{toText(item.worker, 'unknown')}</C.TimelineMeta>
            <C.TimelineText>{toText(item.sha, '')} · {toText(item.subject, '')}</C.TimelineText>
          </C.TimelineRow>
        );
      })}
    </C.SectionList>
  );
}

function renderRestorePoints(rows) {
  if (!rows || rows.length === 0) return <C.EmptyText>No restore points found.</C.EmptyText>;

  return (
    <C.Timeline>
      {rows.map(function(item) {
        var tag = toText(item.index, '') + ' · ' + toText(item.worker, 'unknown');
        return (
          <C.TimelineRow key={toText(item.sha, '')}>
            <C.TimelineDot />
            <C.TimelineTime>{tag}</C.TimelineTime>
            <C.TimelineMeta>{toText(item.humanTime, '')}</C.TimelineMeta>
            <C.TimelineText>{toText(item.sha, '')}</C.TimelineText>
          </C.TimelineRow>
        );
      })}
    </C.Timeline>
  );
}

function renderWorkerLagRows(rows) {
  var ordered = sortWorkersByLag(rows);
  if (ordered.length === 0) return <C.EmptyText>No lag data.</C.EmptyText>;

  return (
    <C.SectionList>
      {ordered.map(function(item) {
        var state = statusStyle(toText(item.status, 'clean'));
        return (
          <C.Row key={toText(item.worker, '')}>
            <C.RowText>{toText(item.worker, 'unknown')}</C.RowText>
            <C.StatusPill style={state.pill}>
              <C.StatusPillText style={state.text}>{toText(item.status, '')}</C.StatusPillText>
            </C.StatusPill>
            <C.RowMono>{toText(item.lagLabel, '')}</C.RowMono>
            <C.RowText>{toText(item.sha, '')}</C.RowText>
            {toInt(item.uncommitted, 0) === 1 ? <C.RowWarn>uncommitted</C.RowWarn> : <C.RowText>clean</C.RowText>}
          </C.Row>
        );
      })}
    </C.SectionList>
  );
}

function GitAuditTile(props) {
  var raw = props.raw || {};
  var commitsRaw = toText(raw.commitsRaw, '') || toText(props.commitsRaw, '');
  var recentRaw = toText(raw.recentEditsRaw, '') || toText(props.recentEditsRaw, '');
  var restoreRaw = toText(raw.restorePointsRaw, '') || toText(props.restorePointsRaw, '');
  var lagRaw = toText(raw.workerLagRaw, '') || toText(props.workerLagRaw, '');

  var commits = parseCommitsMode(commitsRaw);
  var recent = parseRecentEditsMode(recentRaw);
  var restore = parseRestorePointsMode(restoreRaw);
  var lag = parseWorkerLagMode(lagRaw);

  var byWorker = latestByWorker(commits.recentCommits || []);
  var freshFiles = commits.fresh ? commits.fresh.files : [];
  var freshTotal = commits.fresh ? commits.fresh.total : 0;

  var uncommittedWorkers = rowByWorker(lag.workers || []).filter(function(item) {
    return item.uncommitted == 1;
  });

  return (
    <C.GitAuditTile>
      <C.TileHeader>
        <C.TileTitle>Git audit</C.TileTitle>
        <C.TileHint>Read-only history stream for the edit-trail bridge</C.TileHint>
      </C.TileHeader>

      <C.KPIGrid>
        <C.KPI>
          <C.KPILabel>Commits</C.KPILabel>
          <C.KPIValue>{toInt(commits.total, 0)}</C.KPIValue>
          <C.KPIHint>By day across tracked projects</C.KPIHint>
        </C.KPI>
        <C.KPI>
          <C.KPILabel>Workers (recent)</C.KPILabel>
          <C.KPIValue>{toInt(byWorker.length, 0)}</C.KPIValue>
          <C.KPIHint>Latest commit per worker</C.KPIHint>
        </C.KPI>
        <C.KPI>
          <C.KPILabel>Fresh files</C.KPILabel>
          <C.KPIValue>{toInt(freshTotal, 0)}</C.KPIValue>
          <C.KPIHint>Added in last 7 days</C.KPIHint>
        </C.KPI>
        <C.KPI>
          <C.KPILabel>Uncommitted workers</C.KPILabel>
          <C.KPIValue>{toInt(uncommittedWorkers.length, 0)}</C.KPIValue>
          <C.KPIHint>Lag > 30m or critical state</C.KPIHint>
        </C.KPI>
      </C.KPIGrid>

      <C.TwoCol>
        <C.Panel>
          <C.PanelTitle>Commits per day</C.PanelTitle>
          <C.Divider />
          {renderDays(commits.days || [])}
        </C.Panel>

        <C.Panel>
          <C.PanelTitle>Per-area adds</C.PanelTitle>
          <C.Divider />
          {renderAreaRows(commits.areaAdds || [])}
        </C.Panel>
      </C.TwoCol>

      <C.TwoCol>
        <C.Panel>
          <C.PanelTitle>Fresh files</C.PanelTitle>
          <C.Divider />
          {renderFreshRows(freshFiles || [], 8)}
        </C.Panel>

        <C.Panel>
          <C.PanelTitle>Recent commits per worker</C.PanelTitle>
          <C.Divider />
          {renderRecentCommits(byWorker)}
        </C.Panel>
      </C.TwoCol>

      <C.TwoCol>
        <C.Panel>
          <C.PanelTitle>Uncommitted / lag state</C.PanelTitle>
          <C.Divider />
          {renderWorkerLagRows(lag.workers || [])}
        </C.Panel>

        <C.Panel>
          <C.PanelTitle>Restore-point timeline</C.PanelTitle>
          <C.Divider />
          {renderRestorePoints(restore.points || [])}
        </C.Panel>
      </C.TwoCol>
    </C.GitAuditTile>
  );
}

export { GitAuditTile };
