// Kernel tile for M3A context kernel visualization.
//
// Sources:
// - spec
// - per-worker blocks: rotating among cyan / violet / pink
// - rationalization-wounds
// - pinned
// - l3-resonance-3-auto-injected
// - user-notes

import { TetrisPayload } from './TetrisPayload.c';

function workerTypeAt(index) {
  var workerPalette = ['worker-cyan', 'worker-violet', 'worker-pink'];
  var idx = index % 3;
  return workerPalette[idx];
}

function mockPayload() {
  return [
    { type: 'spec', tokens: 26000 },
    { type: workerTypeAt(0), tokens: 18800 },
    { type: workerTypeAt(1), tokens: 12200 },
    { type: workerTypeAt(2), tokens: 9800 },
    { type: workerTypeAt(3), tokens: 6400 },
    { type: workerTypeAt(4), tokens: 3900 },
    { type: 'rationalization-wounds', tokens: 6200 },
    { type: 'pinned', tokens: 5400 },
    { type: 'l3-resonance-3-auto-injected', tokens: 7600 },
    { type: 'user-notes', tokens: 3200 },
  ];
}

function paletteMeta() {
  return [
    { type: 'spec', label: 'spec', color: '#4A90D9' },
    { type: 'worker-cyan', label: 'worker:cyan', color: '#06B6D4' },
    { type: 'worker-violet', label: 'worker:violet', color: '#8B5CF6' },
    { type: 'worker-pink', label: 'worker:pink', color: '#EC4899' },
    { type: 'rationalization-wounds', label: 'rationalization', color: '#ef4444' },
    { type: 'pinned', label: 'pinned', color: '#10B981' },
    { type: 'l3-resonance-3-auto-injected', label: 'l3 auto-injected', color: '#fb923c' },
    { type: 'user-notes', label: 'user notes', color: '#eab308' },
  ];
}

function KernelTile(props) {
  var payload = props.payload || mockPayload();
  if (props.payload == null) payload = mockPayload();

  return (
    <C.KernelTile>
      <C.KernelTileHeader>
        <C.KernelTileTitle>Context Kernel</C.KernelTileTitle>
        <C.KernelTileSubtitle>M3A context budget tetris view</C.KernelTileSubtitle>
      </C.KernelTileHeader>

      <C.KernelTileBody>
        <TetrisPayload payload={payload} maxTokens={128000} width={56} height={36} />
      </C.KernelTileBody>

      <C.KernelTileLegend>
        {paletteMeta().map(function(entry) {
          return (
            <C.KernelTileLegendRow key={entry.type}>
              <C.KernelTileLegendSwatch style={{ backgroundColor: entry.color }} />
              <C.KernelTileLegendText>{entry.label}</C.KernelTileLegendText>
            </C.KernelTileLegendRow>
          );
        })}
      </C.KernelTileLegend>
    </C.KernelTile>
  );
}

export { KernelTile, mockPayload, workerTypeAt };
