// Classifier for KernelTile and TetrisPayload shared visual skin.
//
// BSOD-style skin primitives from tools/progress are represented as dark
// backgrounds with neon accent borders and scanline overlays.

classifier({
  KernelTile: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 10,
      width: 356,
      minWidth: 356,
      maxWidth: 356,
      padding: 10,
      borderRadius: 12,
      backgroundColor: '#0c1016',
      borderWidth: 1,
      borderColor: '#171d26',
    },
  },

  KernelTileHeader: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 4,
    },
  },
  KernelTileTitle: {
    type: 'Text',
    fontSize: 12,
    color: '#eef2f8',
    bold: true,
  },
  KernelTileSubtitle: {
    type: 'Text',
    fontSize: 10,
    color: '#7f8a99',
  },
  KernelTileBody: {
    type: 'Box',
    style: {
      borderWidth: 1,
      borderColor: '#1f2935',
      backgroundColor: '#0a0f16',
      padding: 8,
      alignItems: 'flex-start',
    },
  },
  KernelTileLegend: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      flexWrap: 'wrap',
      gap: 8,
      columnGap: 8,
      rowGap: 6,
    },
  },
  KernelTileLegendRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 6,
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 999,
      paddingLeft: 8,
      paddingRight: 8,
      paddingTop: 4,
      paddingBottom: 4,
      backgroundColor: 'rgba(15, 23, 42, 0.5)',
    },
  },
  KernelTileLegendSwatch: {
    type: 'Box',
    style: {
      width: 8,
      height: 8,
      borderRadius: 4,
    },
  },
  KernelTileLegendText: {
    type: 'Text',
    fontSize: 9,
    color: '#d4dbe7',
  },

  TetrisPayload: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 8,
    },
  },
  TetrisPayloadHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      justifyContent: 'space-between',
      alignItems: 'center',
      gap: 10,
      backgroundColor: 'rgba(15, 23, 42, 0.55)',
      paddingLeft: 8,
      paddingRight: 8,
      paddingTop: 5,
      paddingBottom: 5,
      borderRadius: 8,
      borderWidth: 1,
      borderColor: '#232a35',
    },
  },
  TetrisPayloadTitle: {
    type: 'Text',
    fontSize: 10,
    color: '#a4b1c3',
    bold: true,
  },
  TetrisPayloadMeta: {
    type: 'Text',
    fontSize: 9,
    color: '#6f7b8f',
  },
  TetrisPayloadBody: {
    type: 'Box',
    style: {
      alignItems: 'center',
      justifyContent: 'center',
      overflow: 'hidden',
      borderWidth: 1,
      borderColor: '#1c232f',
      backgroundColor: '#05080d',
      padding: 6,
    },
  },
  TetrisPayloadGrid: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      justifyContent: 'flex-end',
      backgroundColor: '#05080d',
    },
  },
  TetrisPayloadGridBg: {
    type: 'Box',
    style: {
      position: 'absolute',
      left: 0,
      right: 0,
      top: 0,
      bottom: 0,
      backgroundColor: '#0a0f16',
    },
  },
  TetrisPayloadRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
    },
  },
  TetrisPayloadCell: {
    type: 'Box',
    style: {
      width: 4,
      height: 4,
      backgroundColor: '#0f1723',
      borderWidth: 1,
      borderColor: 'rgba(15, 23, 42, 0.35)',
    },
  },
  TetrisPayloadScanlineHost: {
    type: 'Box',
    style: {
      position: 'absolute',
      left: 0,
      right: 0,
      top: 0,
      bottom: 0,
      pointerEvents: 'none',
    },
  },
  TetrisPayloadScanline: {
    type: 'Box',
    style: {
      position: 'absolute',
      left: 0,
      right: 0,
      height: 1,
      backgroundColor: 'rgba(0, 0, 0, 0.24)',
    },
  },
});
