// MemoryFeelingPanel — L2 affect-category heatmap.
//
// MemoryFeelingPanelProps = {
//   entries?: Array<{
//     category: 'FRUSTRATED' | 'CONFUSED' | 'CURIOUS' | 'SATISFIED' | 'URGENT' | 'REFLECTIVE',
//     intensity: number,
//     count: number,
//     decay: number,
//     lastSeen: string,
//   }>,
//   onExpand?: (layer: 'L1' | 'L2' | 'L3' | 'L4' | 'L5') => void,
// }

function affectTone(category) {
  var base = '#79c0ff';
  var bg = 'rgba(121, 192, 255, 0.16)';

  if (category === 'FRUSTRATED') {
    base = '#ff7b72';
    bg = 'rgba(255, 123, 114, 0.18)';
  } else if (category === 'CONFUSED') {
    base = '#f6b26b';
    bg = 'rgba(246, 178, 107, 0.16)';
  } else if (category === 'SATISFIED') {
    base = '#7ee787';
    bg = 'rgba(126, 231, 135, 0.16)';
  } else if (category === 'URGENT') {
    base = '#d2a8ff';
    bg = 'rgba(210, 168, 255, 0.16)';
  } else if (category === 'REFLECTIVE') {
    base = '#79c0ff';
    bg = 'rgba(121, 192, 255, 0.16)';
  } else if (category === 'CURIOUS') {
    base = '#58a6ff';
    bg = 'rgba(88, 166, 255, 0.16)';
  }

  return { color: base, bg: bg };
}

function clampIntensity(value) {
  var safe = value;
  if (safe < 0) safe = 0;
  if (safe > 1) safe = 1;
  return safe;
}

function defaultFeelingEntries() {
  return [
    { category: 'FRUSTRATED', intensity: 0.79, count: 11, decay: 0.91, lastSeen: '09:22' },
    { category: 'CONFUSED', intensity: 0.62, count: 7, decay: 0.88, lastSeen: '09:18' },
    { category: 'CURIOUS', intensity: 0.53, count: 18, decay: 0.72, lastSeen: '09:25' },
    { category: 'SATISFIED', intensity: 0.27, count: 3, decay: 0.95, lastSeen: '09:02' },
    { category: 'URGENT', intensity: 0.41, count: 4, decay: 0.66, lastSeen: '09:16' },
    { category: 'REFLECTIVE', intensity: 0.35, count: 9, decay: 0.82, lastSeen: '08:58' },
  ];
}

function sortedFeeling(entries) {
  var i;
  var out = [];
  for (i = 0; i < entries.length; i = i + 1) {
    out.push(entries[i]);
  }

  out.sort(function(left, right) {
    if (left.intensity == right.intensity) return 0;
    if (left.intensity > right.intensity) return -1;
    return 1;
  });

  return out;
}

function MemoryFeelingPanel(props) {
  var data = props.entries || defaultFeelingEntries();
  var i;
  var safe = [];
  var onExpand = props.onExpand || function() {};

  for (i = 0; i < data.length; i = i + 1) {
    var row = data[i] || {};
    var intensity = clampIntensity(row.intensity || 0);
    safe.push({
      category: row.category || 'CURIOUS',
      intensity: intensity,
      count: row.count || 0,
      decay: row.decay || 1,
      lastSeen: row.lastSeen || 'never',
      tone: affectTone(row.category || 'CURIOUS'),
    });
  }

  safe = sortedFeeling(safe);

  return (
    <Pressable onPress={function() {
      onExpand('L2');
    }}>
      <C.MemoryFeelingPanel>
        <C.MemoryPanelHeader>
          <C.MemoryPanelTitle>L2 Feeling</C.MemoryPanelTitle>
          <C.MemoryPanelCount>affect heatmap</C.MemoryPanelCount>
        </C.MemoryPanelHeader>

        <C.MemoryFeelingList>
          {safe.length == 0 ? (
            <C.MemoryRiverEmpty>No affect entries yet.</C.MemoryRiverEmpty>
          ) : (
            safe.map(function(item) {
              var width = clampIntensity(item.intensity) * 100;
              var decayWidth = clampIntensity(item.decay) * 100;

              return (
                <C.MemoryFeelingRow key={item.category}>
                  <C.MemoryFeelingTop>
                    <C.MemoryFeelingCategory style={{ color: item.tone.color }}>{item.category}</C.MemoryFeelingCategory>
                    <C.MemoryFeelingCount>{item.count} pts</C.MemoryFeelingCount>
                  </C.MemoryFeelingTop>

                  <C.MemoryAffectBarTrack>
                    <C.MemoryAffectBar style={{ backgroundColor: item.tone.color, width: width + '%' }} />
                  </C.MemoryAffectBarTrack>

                  <C.MemoryFeelingMeta>
                    <C.MemoryFeelingMetaText>intensity {Math.round(item.intensity * 100)}%</C.MemoryFeelingMetaText>
                    <C.MemoryFeelingMetaText>decay {Math.round(decayWidth)}%</C.MemoryFeelingMetaText>
                    <C.MemoryFeelingMetaText>last {item.lastSeen}</C.MemoryFeelingMetaText>
                  </C.MemoryFeelingMeta>
                </C.MemoryFeelingRow>
              );
            })
          )}
        </C.MemoryFeelingList>
      </C.MemoryFeelingPanel>
    </Pressable>
  );
}

export { MemoryFeelingPanel, defaultFeelingEntries };
