// MemoryTile — M3A five-layer memory mini-panels.
//
// MemoryTileProps = {
//   memory?: {
//     l1?: Array<{
//       id: string,
//       messageId: string,
//       content: string,
//       tokenCount: number,
//       timestamp: string,
//       evictedAt?: string | null,
//     }>;
//     l2?: Array<{
//       category: 'FRUSTRATED' | 'CONFUSED' | 'CURIOUS' | 'SATISFIED' | 'URGENT' | 'REFLECTIVE';
//       intensity: number;
//       count: number;
//       decay: number;
//       lastSeen: string;
//     }>;
//     l3?: Array<{
//       message: string;
//       vectorBoost: number;
//       lexicalBoost: number;
//       graphBoost: number;
//       resonance: number;
//       hits: number;
//     }>;
//     l4?: Array<{
//       id: string;
//       worker: string;
//       woundType: 'rationalization' | 'drift' | 'collision' | 'fake-green' | 'tool-risk';
//       content: string;
//       salience: number;
//       predictedError: number;
//       createdAt: string;
//     }>;
//     l5?: Array<{
//       source: string;
//       target: string;
//       weight: number;
//       confidence: number;
//       count: number;
//     }>;
//   },
//   onExpand?: (layer: 'L1' | 'L2' | 'L3' | 'L4' | 'L5') => void,
//   title?: string,
//   showHeader?: 0 | 1,
// }

import { MemoryRiverPanel, defaultMemoryRiverRows } from './MemoryRiverPanel.c';
import { MemoryFeelingPanel, defaultFeelingEntries } from './MemoryFeelingPanel.c';
import { MemoryEchoPanel, defaultEchoRows } from './MemoryEchoPanel.c';
import { MemoryWoundPanel, defaultWoundEvents } from './MemoryWoundPanel.c';
import { MemoryCooccurrencePanel, defaultCooccurrenceEdges } from './MemoryCooccurrencePanel.c';

function totalRiverTokens(rows) {
  var i;
  var total = 0;
  for (i = 0; i < rows.length; i = i + 1) total = total + rows[i].tokenCount;
  return total;
}

function totalEdgeCount(edges) {
  var i;
  var total = 0;
  for (i = 0; i < edges.length; i = i + 1) total = total + edges[i].count;
  return total;
}

function topAffect(data) {
  if (data.length == 0) return 'none';
  var top = data[0];
  var i;
  var best = top;

  for (i = 0; i < data.length; i = i + 1) {
    if (data[i].intensity > best.intensity) best = data[i];
  }

  return best.category;
}

function defaultMemoryPayload() {
  return {
    l1: defaultMemoryRiverRows(),
    l2: defaultFeelingEntries(),
    l3: defaultEchoRows(),
    l4: defaultWoundEvents(),
    l5: defaultCooccurrenceEdges(),
  };
}

function clampPayload(raw) {
  return {
    l1: raw.l1 || defaultMemoryPayload().l1,
    l2: raw.l2 || defaultMemoryPayload().l2,
    l3: raw.l3 || defaultMemoryPayload().l3,
    l4: raw.l4 || defaultMemoryPayload().l4,
    l5: raw.l5 || defaultMemoryPayload().l5,
  };
}

function MemoryTile(props) {
  var memory = props.memory || defaultMemoryPayload();
  var onExpand = props.onExpand || function() {};
  var title = props.title || 'M3A Memory';
  var showHeader = props.showHeader != 0;

  if (props.memory != null) memory = clampPayload(props.memory);

  var l1Count = memory.l1.length;
  var l2Count = memory.l2.length;
  var l3Count = memory.l3.length;
  var l4Count = memory.l4.length;
  var l5Count = memory.l5.length;

  var riverTokens = totalRiverTokens(memory.l1);
  var edgeCount = totalEdgeCount(memory.l5);
  var topCategory = topAffect(memory.l2);

  return (
    <C.MemoryTile>
      {showHeader == 1 && (
        <C.MemoryTileHeader>
          <C.MemoryTileTitle>{title}</C.MemoryTileTitle>
          <C.MemoryTileMeta>river {l1Count} · echo {l3Count} · wounds {l4Count} · edges {edgeCount}</C.MemoryTileMeta>
        </C.MemoryTileHeader>
      )}

      <C.MemoryTileHeaderSub>
        <C.MemoryTileStat>Tokens in flow: {riverTokens}</C.MemoryTileStat>
        <C.MemoryTileStat>Top affect: {topCategory}</C.MemoryTileStat>
      </C.MemoryTileHeaderSub>

      <C.MemoryTilePanelRow>
        <C.MemoryTilePanelCell>
          <MemoryRiverPanel entries={memory.l1} onExpand={function() { onExpand('L1'); }} />
        </C.MemoryTilePanelCell>

        <C.MemoryTilePanelCell>
          <MemoryFeelingPanel entries={memory.l2} onExpand={function() { onExpand('L2'); }} />
        </C.MemoryTilePanelCell>
      </C.MemoryTilePanelRow>

      <C.MemoryTilePanelRow>
        <C.MemoryTilePanelCell>
          <MemoryEchoPanel rows={memory.l3} onExpand={function() { onExpand('L3'); }} />
        </C.MemoryTilePanelCell>

        <C.MemoryTilePanelCell>
          <MemoryWoundPanel events={memory.l4} onExpand={function() { onExpand('L4'); }} />
        </C.MemoryTilePanelCell>
      </C.MemoryTilePanelRow>

      <C.MemoryTilePanelCell>
        <MemoryCooccurrencePanel edges={memory.l5} onExpand={function() { onExpand('L5'); }} />
      </C.MemoryTilePanelCell>
    </C.MemoryTile>
  );
}

export { MemoryTile, defaultMemoryPayload };
