// Classifier tokens for the Memory tile and M3A mini-panels.

classifier({
  MemoryTile: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      backgroundColor: '#090d13',
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 14,
      padding: 10,
      width: '100%',
      gap: 8,
      overflow: 'hidden',
    },
  },

  MemoryTileHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      justifyContent: 'space-between',
      alignItems: 'center',
      gap: 10,
      paddingBottom: 6,
      borderBottomWidth: 1,
      borderColor: '#171d26',
    },
  },

  MemoryTileTitle: { type: 'Text', fontSize: 12, color: '#eef2f8', bold: true },
  MemoryTileMeta: { type: 'Text', fontSize: 9, color: '#8b949e' },

  MemoryTileHeaderSub: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      gap: 8,
      alignItems: 'center',
    },
  },

  MemoryTileStat: {
    type: 'Text',
    fontSize: 9,
    color: '#7f8a99',
    borderRadius: 999,
    borderWidth: 1,
    borderColor: '#1f2935',
    paddingLeft: 8,
    paddingRight: 8,
    paddingTop: 2,
    paddingBottom: 2,
  },

  MemoryTilePanelRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'stretch',
      gap: 8,
    },
  },

  MemoryTilePanelCell: {
    type: 'Box',
    style: {
      flexGrow: 1,
      flexBasis: 0,
      minWidth: 0,
    },
  },

  MemoryRiverPanel: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 10,
      padding: 10,
      backgroundColor: '#10151d',
      gap: 8,
      minHeight: 170,
      overflow: 'hidden',
    },
  },

  MemoryFeelingPanel: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 10,
      padding: 10,
      backgroundColor: '#10151d',
      gap: 8,
      minHeight: 170,
      overflow: 'hidden',
    },
  },

  MemoryEchoPanel: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 10,
      padding: 10,
      backgroundColor: '#10151d',
      gap: 8,
      minHeight: 190,
      overflow: 'hidden',
    },
  },

  MemoryWoundPanel: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 10,
      padding: 10,
      backgroundColor: '#10151d',
      gap: 8,
      minHeight: 190,
      overflow: 'hidden',
    },
  },

  MemoryCooccurrencePanel: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 10,
      padding: 10,
      backgroundColor: '#10151d',
      gap: 8,
      minHeight: 170,
      overflow: 'hidden',
    },
  },

  MemoryPanelHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      gap: 6,
      borderBottomWidth: 1,
      borderColor: '#171d26',
      paddingBottom: 4,
    },
  },

  MemoryPanelTitle: {
    type: 'Text',
    fontSize: 10,
    bold: true,
    color: '#d4dbe7',
  },
  MemoryPanelCount: {
    type: 'Text',
    fontSize: 8,
    color: '#7f8a99',
    borderWidth: 1,
    borderColor: '#2d3440',
    borderRadius: 999,
    paddingLeft: 7,
    paddingRight: 7,
    paddingTop: 1,
    paddingBottom: 1,
  },

  MemoryRiverMarquee: {
    type: 'ScrollView',
    style: {
      flexDirection: 'column',
      gap: 6,
      paddingRight: 4,
      overflow: 'hidden',
    },
  },

  MemoryRiverRow: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 6,
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 8,
      padding: 7,
      backgroundColor: '#0c121a',
    },
  },

  MemoryRiverMetaRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      gap: 6,
    },
  },
  MemoryRiverTime: { type: 'Text', fontSize: 9, color: '#7f8a99' },
  MemoryRiverTokens: { type: 'Text', fontSize: 9, color: '#79c0ff' },
  MemoryRiverFlow: { type: 'Text', fontSize: 9, color: '#d2a8ff' },
  MemoryRiverContent: {
    type: 'Text',
    fontSize: 10,
    color: '#c9d2df',
    lineHeight: 14,
  },
  MemoryRiverBarTrack: {
    type: 'Box',
    style: {
      height: 4,
      borderRadius: 3,
      borderWidth: 1,
      borderColor: '#2f3d52',
      backgroundColor: '#0b1018',
    },
  },
  MemoryRiverBar: {
    type: 'Box',
    style: {
      height: '100%',
      backgroundColor: '#58a6ff',
      borderRadius: 2,
    },
  },
  MemoryRiverEvict: {
    type: 'Text',
    fontSize: 8,
    color: '#f85149',
    paddingLeft: 6,
    paddingRight: 6,
    paddingTop: 2,
    paddingBottom: 2,
    borderWidth: 1,
    borderColor: '#f8514933',
    borderRadius: 999,
    alignSelf: 'flex-start',
  },

  MemoryFeelingList: {
    type: 'ScrollView',
    style: {
      flexDirection: 'column',
      gap: 8,
      overflow: 'hidden',
    },
  },
  MemoryFeelingRow: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 6,
      padding: 7,
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 8,
      backgroundColor: '#0c121a',
    },
  },
  MemoryFeelingTop: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      gap: 8,
    },
  },
  MemoryFeelingCategory: { type: 'Text', fontSize: 10, bold: true },
  MemoryFeelingCount: { type: 'Text', fontSize: 9, color: '#9db1c9' },
  MemoryAffectBarTrack: {
    type: 'Box',
    style: {
      height: 8,
      borderRadius: 4,
      borderWidth: 1,
      borderColor: '#2f3d52',
      backgroundColor: '#0b1018',
    },
  },
  MemoryAffectBar: {
    type: 'Box',
    style: {
      height: '100%',
      borderRadius: 3,
    },
  },
  MemoryFeelingMeta: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      justifyContent: 'space-between',
      gap: 6,
      flexWrap: 'wrap',
    },
  },
  MemoryFeelingMetaText: { type: 'Text', fontSize: 8, color: '#7f8a99' },

  MemoryEchoHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      gap: 6,
      borderBottomWidth: 1,
      borderColor: '#171d26',
      paddingBottom: 4,
    },
  },
  MemoryEchoHeaderCell: {
    type: 'Text',
    fontSize: 8,
    color: '#9db1c9',
    fontWeight: 500,
    width: 80,
  },
  MemoryEchoScroll: {
    type: 'ScrollView',
    style: {
      flexDirection: 'column',
      gap: 6,
      overflow: 'hidden',
    },
  },
  MemoryEchoRow: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 4,
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 8,
      padding: 7,
      backgroundColor: '#0c121a',
    },
  },
  MemoryEchoMessage: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 4,
    },
  },
  MemoryEchoMessageText: {
    type: 'Text',
    fontSize: 10,
    color: '#d4dbe7',
    lineHeight: 14,
  },
  MemoryEchoSub: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 6,
      flexWrap: 'wrap',
    },
  },
  MemoryEchoResonance: { type: 'Text', fontSize: 8, color: '#9ca3af' },
  MemoryEchoBars: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      gap: 6,
    },
  },
  MemoryEchoBarCell: {
    type: 'Box',
    style: {
      flexGrow: 1,
      flexBasis: 0,
      minWidth: 36,
    },
  },
  MemoryEchoBarTrack: {
    type: 'Box',
    style: {
      height: 6,
      borderRadius: 3,
      borderWidth: 1,
      borderColor: '#2f3d52',
      backgroundColor: '#0b1018',
      marginTop: 2,
      marginBottom: 2,
    },
  },
  MemoryEchoBarVector: {
    type: 'Box',
    style: { height: '100%', borderRadius: 2, backgroundColor: '#79c0ff' },
  },
  MemoryEchoBarLex: {
    type: 'Box',
    style: { height: '100%', borderRadius: 2, backgroundColor: '#d2a8ff' },
  },
  MemoryEchoBarGraph: {
    type: 'Box',
    style: { height: '100%', borderRadius: 2, backgroundColor: '#f778ba' },
  },

  MemoryWoundScroll: {
    type: 'ScrollView',
    style: {
      flexDirection: 'column',
      gap: 8,
      overflow: 'hidden',
    },
  },
  MemoryWoundEvent: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 6,
      padding: 7,
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 8,
      backgroundColor: '#0c121a',
    },
  },
  MemoryWoundHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      gap: 6,
    },
  },
  MemoryWoundLeft: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 6,
    },
  },
  MemoryWoundWorker: {
    type: 'Text',
    fontSize: 10,
    color: '#d4dbe7',
    bold: true,
  },
  MemoryWoundType: {
    type: 'Text',
    fontSize: 9,
    bold: true,
  },
  MemoryWoundTime: {
    type: 'Text',
    fontSize: 8,
    color: '#7f8a99',
  },
  MemoryWoundContent: {
    type: 'Text',
    fontSize: 10,
    color: '#d4dbe7',
    lineHeight: 14,
  },
  MemoryWoundMeta: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      gap: 4,
    },
  },
  MemoryWoundMetaText: { type: 'Text', fontSize: 8, color: '#8b949e' },
  MemoryWoundTrack: {
    type: 'Box',
    style: {
      height: 5,
      borderRadius: 3,
      borderWidth: 1,
      borderColor: '#2f3d52',
      backgroundColor: '#0b1018',
    },
  },
  MemoryWoundBar: {
    type: 'Box',
    style: {
      height: '100%',
      borderRadius: 2,
    },
  },

  MemoryCooccurrenceGrid: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 7,
    },
  },
  MemoryCooccurrenceHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 8,
      borderBottomWidth: 1,
      borderColor: '#171d26',
      paddingBottom: 4,
    },
  },
  MemoryCooccurrenceHeaderCell: {
    type: 'Text',
    fontSize: 8,
    color: '#9ca3af',
    width: 80,
  },
  MemoryCooccurrenceScroll: {
    type: 'ScrollView',
    style: {
      flexDirection: 'column',
      gap: 6,
      overflow: 'hidden',
    },
  },
  MemoryCooccurrenceRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 8,
      paddingTop: 3,
      paddingBottom: 3,
    },
  },
  MemoryCooccurrenceEdge: {
    type: 'Text',
    fontSize: 9,
    color: '#9ca3af',
    width: 128,
  },
  MemoryCooccurrenceLineWrap: {
    type: 'Box',
    style: {
      height: 7,
      borderRadius: 3,
      borderWidth: 1,
      borderColor: '#2f3d52',
      backgroundColor: '#0b1018',
    },
  },
  MemoryCooccurrenceLine: {
    type: 'Box',
    style: {
      height: '100%',
      borderRadius: 3,
      backgroundColor: '#58a6ff',
    },
  },
  MemoryCooccurrenceConfidence: {
    type: 'Box',
    style: {
      height: '100%',
      borderRadius: 3,
      backgroundColor: '#f7b267',
    },
  },
  MemoryCooccurrenceScore: {
    type: 'Text',
    fontSize: 8,
    color: '#c9d2df',
    width: 45,
    textAlign: 'right',
  },

  MemoryRiverEmpty: {
    type: 'Text',
    fontSize: 10,
    color: '#7f8a99',
    paddingTop: 4,
    paddingBottom: 4,
  },
});
