// MemoryCooccurrencePanel — L5 co-occurrence edge-density graph.
//
// MemoryCooccurrencePanelProps = {
//   edges?: Array<{
//     source: string,
//     target: string,
//     weight: number, // 0.0 - 1.0
//     confidence: number, // 0.0 - 1.0
//     count: number,
//   }>;
//   onExpand?: (layer: 'L1' | 'L2' | 'L3' | 'L4' | 'L5') => void;
// }

function defaultCooccurrenceEdges() {
  return [
    { source: 'rationalization', target: 'drift', weight: 0.88, confidence: 0.91, count: 21 },
    { source: 'fake-green', target: 'tool-risk', weight: 0.82, confidence: 0.77, count: 16 },
    { source: 'workspace', target: 'cursor-ide', weight: 0.75, confidence: 0.73, count: 12 },
    { source: 'worker', target: 'restore-point', weight: 0.66, confidence: 0.69, count: 11 },
    { source: 'policy', target: 'preflight', weight: 0.58, confidence: 0.62, count: 8 },
    { source: 'memory', target: 'cooccurrence', weight: 0.48, confidence: 0.54, count: 6 },
  ];
}

function clampFloat(v) {
  if (v < 0) return 0;
  if (v > 1) return 1;
  return v;
}

function nodePairName(a, b) {
  return a + ' ↔ ' + b;
}

function sortedEdges(edges) {
  var i;
  var out = [];
  for (i = 0; i < edges.length; i = i + 1) {
    var e = edges[i] || {};
    out.push({
      source: e.source || 'A',
      target: e.target || 'B',
      weight: clampFloat(e.weight || 0),
      confidence: clampFloat(e.confidence || 0),
      count: e.count || 0,
    });
  }

  out.sort(function(left, right) {
    var lw = left.weight + left.confidence;
    var rw = right.weight + right.confidence;
    return rw - lw;
  });

  return out;
}

function MemoryCooccurrencePanel(props) {
  var edges = sortedEdges(props.edges || defaultCooccurrenceEdges());
  var onExpand = props.onExpand || function() {};
  var i;

  var totalDensity = 0;
  for (i = 0; i < edges.length; i = i + 1) {
    totalDensity = totalDensity + edges[i].weight;
  }

  if (edges.length > 0) totalDensity = totalDensity / edges.length;

  return (
    <Pressable onPress={function() {
      onExpand('L5');
    }}>
      <C.MemoryCooccurrencePanel>
        <C.MemoryPanelHeader>
          <C.MemoryPanelTitle>L5 Co-occurrence</C.MemoryPanelTitle>
          <C.MemoryPanelCount>density {Math.round(totalDensity * 100)}%</C.MemoryPanelCount>
        </C.MemoryPanelHeader>

        <C.MemoryCooccurrenceGrid>
          <C.MemoryCooccurrenceHeader>
            <C.MemoryCooccurrenceHeaderCell>edge</C.MemoryCooccurrenceHeaderCell>
            <C.MemoryCooccurrenceHeaderCell>density</C.MemoryCooccurrenceHeaderCell>
            <C.MemoryCooccurrenceHeaderCell>confidence</C.MemoryCooccurrenceHeaderCell>
            <C.MemoryCooccurrenceHeaderCell>count</C.MemoryCooccurrenceHeaderCell>
          </C.MemoryCooccurrenceHeader>

          <C.MemoryCooccurrenceScroll>
            {edges.length == 0 ? (
              <C.MemoryRiverEmpty>No co-occurrence edges yet.</C.MemoryRiverEmpty>
            ) : (
              edges.map(function(edge) {
                var density = Math.round(edge.weight * 100);
                var conf = Math.round(edge.confidence * 100);
                var px = Math.max(8, edge.weight * 180);
                var pxc = Math.max(8, edge.confidence * 130);
                return (
                  <C.MemoryCooccurrenceRow key={edge.source + '-' + edge.target}>
                    <C.MemoryCooccurrenceEdge>{nodePairName(edge.source, edge.target)}</C.MemoryCooccurrenceEdge>
                    <C.MemoryCooccurrenceLineWrap>
                      <C.MemoryCooccurrenceLine style={{ width: px }} />
                    </C.MemoryCooccurrenceLineWrap>
                    <C.MemoryCooccurrenceScore>{density}%</C.MemoryCooccurrenceScore>

                    <C.MemoryCooccurrenceLineWrap>
                      <C.MemoryCooccurrenceConfidence style={{ width: pxc }} />
                    </C.MemoryCooccurrenceLineWrap>

                    <C.MemoryCooccurrenceScore>{edge.count}</C.MemoryCooccurrenceScore>
                  </C.MemoryCooccurrenceRow>
                );
              })
            )}
          </C.MemoryCooccurrenceScroll>
        </C.MemoryCooccurrenceGrid>
      </C.MemoryCooccurrencePanel>
    </Pressable>
  );
}

export { MemoryCooccurrencePanel, defaultCooccurrenceEdges };
