// MemoryRiverPanel — L1 River flow mini-visualization.
//
// MemoryRiverPanelProps = {
//   entries?: L1RiverRow[],
//   onExpand?: (layer: 'L1' | 'L2' | 'L3' | 'L4' | 'L5') => void,
// }
//
// L1RiverRow = {
//   id: string,
//   messageId: string,
//   content: string,
//   tokenCount: number,
//   timestamp: string,
//   evictedAt?: string | null,
// }

function defaultMemoryRiverRows() {
  return [
    {
      id: 'l1-001',
      messageId: 'msg-01',
      content: 'Opened target worker stream and loaded active plan anchor.',
      tokenCount: 128,
      timestamp: '2026-04-17T09:01:00.000Z',
    },
    {
      id: 'l1-002',
      messageId: 'msg-02',
      content: 'Inspector emitted a drift signal against restore-point policy.',
      tokenCount: 224,
      timestamp: '2026-04-17T09:06:44.000Z',
    },
    {
      id: 'l1-003',
      messageId: 'msg-03',
      content: 'Worker paused to avoid pre-tool-risk command, re-queued with safer variant.',
      tokenCount: 192,
      timestamp: '2026-04-17T09:12:15.000Z',
    },
    {
      id: 'l1-004',
      messageId: 'msg-04',
      content: 'Rebuild triggered: conformance shell remained green for mixed lane tiles.',
      tokenCount: 264,
      timestamp: '2026-04-17T09:20:22.000Z',
    },
    {
      id: 'l1-005',
      messageId: 'msg-05',
      content: 'Rationalization signature seen in final summary; flagged for human triage.',
      tokenCount: 310,
      timestamp: '2026-04-17T09:24:01.000Z',
      evictedAt: null,
    },
  ];
}

function clampRows(rows) {
  var safe = [];
  if (rows == null) return safe;

  var i;
  for (i = 0; i < rows.length; i = i + 1) {
    var row = rows[i];
    safe.push({
      id: row.id || ('l1-' + i),
      messageId: row.messageId || ('msg-' + i),
      content: row.content || 'No content',
      tokenCount: row.tokenCount || 0,
      timestamp: row.timestamp || '',
      evictedAt: row.evictedAt || null,
    });
  }

  return safe;
}

function riverHeight(entryCount) {
  if (entryCount <= 1) return 72;
  if (entryCount <= 3) return 96;
  if (entryCount <= 5) return 112;
  return 140;
}

function formatTime(ts) {
  if (ts == '') return 'unknown';
  var parsed = Date.parse(ts);
  if (Number.isNaN(parsed)) return ts;
  var dt = new Date(parsed);
  var hh = dt.getHours();
  var mm = dt.getMinutes();
  if (mm < 10) mm = '0' + mm;
  return hh + ':' + mm;
}

function marqueeRows(rows) {
  var i = 0;
  var out = [];
  var total = rows.length;

  for (i = 0; i < total; i = i + 1) {
    var idx = total - i - 1;
    var row = rows[idx];
    var flow = ((total - i) / total) * 100;
    out.push({
      ...row,
      flowIntensity: flow,
      idx: i,
    });
  }

  return out;
}

function MemoryRiverPanel(props) {
  var rows = clampRows(props.entries || defaultMemoryRiverRows());
  var onExpand = props.onExpand || function() {};
  var flowRows = marqueeRows(rows);
  var listHeight = riverHeight(rows.length);

  return (
    <Pressable onPress={function() {
      onExpand('L1');
    }}>
      <C.MemoryRiverPanel>
        <C.MemoryPanelHeader>
          <C.MemoryPanelTitle>L1 River</C.MemoryPanelTitle>
          <C.MemoryPanelCount>sliding stream · {rows.length}</C.MemoryPanelCount>
        </C.MemoryPanelHeader>

        <C.MemoryRiverMarquee style={{ height: listHeight }}>
          {flowRows.length == 0 ? (
            <C.MemoryRiverEmpty>No river events yet.</C.MemoryRiverEmpty>
          ) : (
            flowRows.map(function(item) {
              var tokenWidth = item.tokenCount;
              if (tokenWidth > 100) tokenWidth = 100;

              return (
                <C.MemoryRiverRow key={item.id}>
                  <C.MemoryRiverMetaRow>
                    <C.MemoryRiverTime>
                      {formatTime(item.timestamp)}
                    </C.MemoryRiverTime>
                    <C.MemoryRiverTokens>{item.tokenCount}t</C.MemoryRiverTokens>
                    <C.MemoryRiverFlow>{Math.round(item.flowIntensity)}%</C.MemoryRiverFlow>
                  </C.MemoryRiverMetaRow>

                  <C.MemoryRiverContent>{item.content}</C.MemoryRiverContent>

                  <C.MemoryRiverBarTrack>
                    <C.MemoryRiverBar style={{ width: tokenWidth + '%' }} />
                  </C.MemoryRiverBarTrack>

                  {item.evictedAt != null && <C.MemoryRiverEvict>evicted</C.MemoryRiverEvict>}
                </C.MemoryRiverRow>
              );
            })
          )}
        </C.MemoryRiverMarquee>
      </C.MemoryRiverPanel>
    </Pressable>
  );
}

export { MemoryRiverPanel, defaultMemoryRiverRows, clampRows };
