// MemoryWoundPanel — L4 salience timeline.
//
// MemoryWoundPanelProps = {
//   events?: Array<{
//     id: string,
//     worker: string,
//     woundType: 'rationalization' | 'drift' | 'collision' | 'fake-green' | 'tool-risk',
//     content: string,
//     salience: number,
//     predictedError?: number,
//     createdAt: string,
//   }>;
//   onExpand?: (layer: 'L1' | 'L2' | 'L3' | 'L4' | 'L5') => void;
// }

function clampSalience(value) {
  if (value < 0) return 0;
  if (value > 1) return 1;
  return value;
}

function formatTime(ts) {
  if (ts == '') return '—';
  var parsed = Date.parse(ts);
  if (Number.isNaN(parsed)) return ts;
  var dt = new Date(parsed);
  var h = dt.getHours();
  var m = dt.getMinutes();
  if (m < 10) m = '0' + m;
  return h + ':' + m;
}

function defaultWoundEvents() {
  return [
    {
      id: 'w-001',
      worker: 'Atlas',
      woundType: 'rationalization',
      content: 'Claimed validation complete despite missing preflight output.',
      salience: 0.93,
      predictedError: 0.72,
      createdAt: '2026-04-17T09:03:01.000Z',
    },
    {
      id: 'w-002',
      worker: 'Synthesis',
      woundType: 'collision',
      content: 'Two workers edited same spec file while another had pending uncommitted edits.',
      salience: 0.83,
      predictedError: 0.61,
      createdAt: '2026-04-17T09:08:44.000Z',
    },
    {
      id: 'w-003',
      worker: 'Mender',
      woundType: 'drift',
      content: 'Tool call scope moved outside active plan boundary.',
      salience: 0.72,
      predictedError: 0.49,
      createdAt: '2026-04-17T09:14:25.000Z',
    },
    {
      id: 'w-004',
      worker: 'Triage',
      woundType: 'fake-green',
      content: 'Reported success before file-write confirmation landed.',
      salience: 0.88,
      predictedError: 0.83,
      createdAt: '2026-04-17T09:18:05.000Z',
    },
  ];
}

function sortBySalience(events) {
  var copy = [];
  var i;

  for (i = 0; i < events.length; i = i + 1) {
    var ev = events[i] || {};
    copy.push({
      id: ev.id || ('w-' + i),
      worker: ev.worker || 'Unknown',
      woundType: ev.woundType || 'drift',
      content: ev.content || 'No details',
      salience: clampSalience(ev.salience || 0),
      predictedError: clampSalience(ev.predictedError || 0),
      createdAt: ev.createdAt || '',
    });
  }

  copy.sort(function(left, right) {
    if (left.salience == right.salience) return 0;
    if (left.salience > right.salience) return -1;
    return 1;
  });

  return copy;
}

function woundTone(woundType) {
  if (woundType === 'rationalization') return '#ff7b72';
  if (woundType === 'drift') return '#ffa657';
  if (woundType === 'collision') return '#d2a8ff';
  if (woundType === 'fake-green') return '#f85d7f';
  if (woundType === 'tool-risk') return '#79c0ff';
  return '#9db1c9';
}

function MemoryWoundPanel(props) {
  var events = sortBySalience(props.events || defaultWoundEvents());
  var onExpand = props.onExpand || function() {};

  return (
    <Pressable onPress={function() {
      onExpand('L4');
    }}>
      <C.MemoryWoundPanel>
        <C.MemoryPanelHeader>
          <C.MemoryPanelTitle>L4 Wounds</C.MemoryPanelTitle>
          <C.MemoryPanelCount>salience timeline</C.MemoryPanelCount>
        </C.MemoryPanelHeader>

        <C.MemoryWoundScroll>
          {events.length == 0 ? (
            <C.MemoryRiverEmpty>No salience events yet.</C.MemoryRiverEmpty>
          ) : (
            events.map(function(ev, idx) {
              var intensity = clampSalience(ev.salience);
              var barWidth = Math.round(intensity * 100) + '%';
              var tone = woundTone(ev.woundType);
              var offset = idx * 4;

              return (
                <C.MemoryWoundEvent key={ev.id}>
                  <C.MemoryWoundHeader>
                    <C.MemoryWoundLeft>
                      <C.MemoryWoundWorker>{ev.worker}</C.MemoryWoundWorker>
                      <C.MemoryWoundType style={{ color: tone }}>{ev.woundType}</C.MemoryWoundType>
                    </C.MemoryWoundLeft>
                    <C.MemoryWoundTime>{formatTime(ev.createdAt)}</C.MemoryWoundTime>
                  </C.MemoryWoundHeader>

                  <C.MemoryWoundContent>{ev.content}</C.MemoryWoundContent>

                  <C.MemoryWoundMeta>
                    <C.MemoryWoundMetaText>salience {Math.round(ev.salience * 100)}%</C.MemoryWoundMetaText>
                    <C.MemoryWoundMetaText>error {Math.round(ev.predictedError * 100)}%</C.MemoryWoundMetaText>
                    <C.MemoryWoundMetaText>slot {idx + 1}</C.MemoryWoundMetaText>
                  </C.MemoryWoundMeta>

                  <C.MemoryWoundTrack>
                    <C.MemoryWoundBar style={{ width: barWidth, backgroundColor: tone, marginLeft: offset }} />
                  </C.MemoryWoundTrack>
                </C.MemoryWoundEvent>
              );
            })
          )}
        </C.MemoryWoundScroll>
      </C.MemoryWoundPanel>
    </Pressable>
  );
}

export { MemoryWoundPanel, defaultWoundEvents };
