// MemoryEchoPanel — L3 Echo resonance grid visualization.
//
// MemoryEchoPanelProps = {
//   rows?: Array<{
//     message: string,
//     vectorBoost: number, // 0.0 - 1.0
//     lexicalBoost: number, // 0.0 - 1.0
//     graphBoost: number, // 0.0 - 1.0
//     resonance: number, // 0-3
//     hits?: number,
//   }>;
//   onExpand?: (layer: 'L1' | 'L2' | 'L3' | 'L4' | 'L5') => void;
// }

function clampScore(v) {
  if (v < 0) return 0;
  if (v > 1) return 1;
  return v;
}

function defaultEchoRows() {
  return [
    { message: 'memory seed: rationalization detector thresholds', vectorBoost: 0.92, lexicalBoost: 0.71, graphBoost: 0.54, resonance: 3, hits: 18 },
    { message: 'restore-point drift and uncommitted edits', vectorBoost: 0.88, lexicalBoost: 0.44, graphBoost: 0.62, resonance: 3, hits: 13 },
    { message: 'kernel tile tetris payload scan', vectorBoost: 0.67, lexicalBoost: 0.79, graphBoost: 0.22, resonance: 2, hits: 9 },
    { message: 'fake-green pattern in build status messages', vectorBoost: 0.53, lexicalBoost: 0.61, graphBoost: 0.37, resonance: 2, hits: 6 },
    { message: 'tool-risk block list and preflight classifier', vectorBoost: 0.41, lexicalBoost: 0.55, graphBoost: 0.49, resonance: 1, hits: 4 },
  ];
}

function panelRows(rows) {
  var i;
  var out = [];
  for (i = 0; i < rows.length; i = i + 1) {
    var r = rows[i] || {};
    out.push({
      message: r.message || 'No query',
      vectorBoost: clampScore(r.vectorBoost || 0),
      lexicalBoost: clampScore(r.lexicalBoost || 0),
      graphBoost: clampScore(r.graphBoost || 0),
      resonance: r.resonance || 0,
      hits: r.hits || 0,
    });
  }

  out.sort(function(left, right) {
    var lv = left.vectorBoost + left.lexicalBoost + left.graphBoost;
    var rv = right.vectorBoost + right.lexicalBoost + right.graphBoost;
    return rv - lv;
  });

  return out;
}

function MemoryEchoPanel(props) {
  var rows = panelRows(props.rows || defaultEchoRows());
  var onExpand = props.onExpand || function() {};

  return (
    <Pressable onPress={function() {
      onExpand('L3');
    }}>
      <C.MemoryEchoPanel>
        <C.MemoryPanelHeader>
          <C.MemoryPanelTitle>L3 Echo</C.MemoryPanelTitle>
          <C.MemoryPanelCount>resonance (vec/lex/graph)</C.MemoryPanelCount>
        </C.MemoryPanelHeader>

        <C.MemoryEchoHeader>
          <C.MemoryEchoHeaderCell>query</C.MemoryEchoHeaderCell>
          <C.MemoryEchoHeaderCell>vector</C.MemoryEchoHeaderCell>
          <C.MemoryEchoHeaderCell>lexical</C.MemoryEchoHeaderCell>
          <C.MemoryEchoHeaderCell>graph</C.MemoryEchoHeaderCell>
        </C.MemoryEchoHeader>

        <C.MemoryEchoScroll>
          {rows.length == 0 ? (
            <C.MemoryRiverEmpty>No echo rows yet.</C.MemoryRiverEmpty>
          ) : (
            rows.map(function(row) {
              var vector = Math.round(row.vectorBoost * 100) + '%';
              var lexical = Math.round(row.lexicalBoost * 100) + '%';
              var graph = Math.round(row.graphBoost * 100) + '%';

              return (
                <C.MemoryEchoRow key={row.message + row.hits}>
                  <C.MemoryEchoMessage>
                    <C.MemoryEchoMessageText>{row.message}</C.MemoryEchoMessageText>
                    <C.MemoryEchoSub>
                      <C.MemoryEchoResonance>resonance {row.resonance}/3</C.MemoryEchoResonance>
                      <C.MemoryEchoResonance>{row.hits} hits</C.MemoryEchoResonance>
                    </C.MemoryEchoSub>
                  </C.MemoryEchoMessage>

                  <C.MemoryEchoBars>
                    <C.MemoryEchoBarCell>
                      <C.MemoryEchoBarTrack>
                        <C.MemoryEchoBarVector style={{ width: vector }} />
                      </C.MemoryEchoBarTrack>
                    </C.MemoryEchoBarCell>

                    <C.MemoryEchoBarCell>
                      <C.MemoryEchoBarTrack>
                        <C.MemoryEchoBarLex style={{ width: lexical }} />
                      </C.MemoryEchoBarTrack>
                    </C.MemoryEchoBarCell>

                    <C.MemoryEchoBarCell>
                      <C.MemoryEchoBarTrack>
                        <C.MemoryEchoBarGraph style={{ width: graph }} />
                      </C.MemoryEchoBarTrack>
                    </C.MemoryEchoBarCell>
                  </C.MemoryEchoBars>
                </C.MemoryEchoRow>
              );
            })
          )}
        </C.MemoryEchoScroll>
      </C.MemoryEchoPanel>
    </Pressable>
  );
}

export { MemoryEchoPanel, defaultEchoRows };
