// QueueEntry — per-row action surface for triage queue.
// QueueEntryProps = {
//   entry: QueueEventEntry,
//   onAction?: (payload: { action: 'approve' | 'reject' | 'rebuke' | 'snooze', entry: QueueEventEntry }) => void,
// }

function severityColor(severity) {
  if (severity === 'T2') return '#ff7b72';
  if (severity === 'T3') return '#ffbd2e';
  return '#79c0ff';
}

function isActiveAction(flag) {
  if (flag == 1) return 1;
  return 0;
}

function QueueActionButton(props) {
  var disabled = props.enabled != 1;
  var pressHandler = props.onPress;

  if (disabled == 1) pressHandler = function() {};

  var labelColor = disabled == 1 ? props.disabledColor || '#6b7785' : props.color || '#c9d2df';

  return (
    <Pressable onPress={pressHandler}>
      {disabled == 1 ? (
        <C.QueueEntryActionBtnDisabled>
          <Text fontSize={10} color={labelColor}>
            {props.label}
          </Text>
        </C.QueueEntryActionBtnDisabled>
      ) : (
        <C.QueueEntryActionBtn>
          <Text fontSize={10} color={labelColor}>
            {props.label}
          </Text>
        </C.QueueEntryActionBtn>
      )}
    </Pressable>
  );
}

function QueueEntry(props) {
  var entry = props.entry || {};
  var severity = entry.severityTier || 'T4';
  var workerName = entry.workerName || 'Unknown';
  var signalType = entry.signalType || 'signal';
  var summary = entry.summary || '';
  var stamp = entry.timestamp || '';
  var onAction = props.onAction || function() {};
  var actions = entry.actionFlags || { approve: 1, reject: 1, rebuke: 1, snooze: 1 };

  var tone = severityColor(severity);

  return (
    <C.QueueEntry>
      <C.QueueEntryTop>
        <C.QueueEntryTier style={{ backgroundColor: '#181f27', borderColor: tone }}>
          <Text fontSize={10} color={tone} bold={true}>{severity}</Text>
        </C.QueueEntryTier>

        <C.QueueEntryMeta>
          <Text fontSize={10} color="#9db1c9">{workerName}</Text>
          <C.QueueEntrySignal>
            <Text fontSize={9} color="#d2a8ff">{signalType}</Text>
          </C.QueueEntrySignal>
        </C.QueueEntryMeta>

        <Box style={{ flexGrow: 1 }} />

        <C.QueueEntryTime>{stamp}</C.QueueEntryTime>
      </C.QueueEntryTop>

      <C.QueueEntryBody>
        <C.QueueEntrySummary>{summary}</C.QueueEntrySummary>
      </C.QueueEntryBody>

      <C.QueueEntryActions>
        <QueueActionButton
          label="approve"
          enabled={isActiveAction(actions.approve)}
          color="#58a6ff"
          disabledColor="#5f7082"
          onPress={function() {
            onAction({ action: 'approve', entry: entry });
          }}
        />

        <QueueActionButton
          label="reject"
          enabled={isActiveAction(actions.reject)}
          color="#ff7b72"
          disabledColor="#5f7082"
          onPress={function() {
            onAction({ action: 'reject', entry: entry });
          }}
        />

        <QueueActionButton
          label="rebuke"
          enabled={isActiveAction(actions.rebuke)}
          color="#ffa657"
          disabledColor="#5f7082"
          onPress={function() {
            onAction({ action: 'rebuke', entry: entry });
          }}
        />

        <QueueActionButton
          label="snooze"
          enabled={isActiveAction(actions.snooze)}
          color="#d2a8ff"
          disabledColor="#5f7082"
          onPress={function() {
            onAction({ action: 'snooze', entry: entry });
          }}
        />
      </C.QueueEntryActions>
    </C.QueueEntry>
  );
}

export { QueueEntry };
