// QueueTile + prioritized triage stack for T2/T3/T4 events
//
// QueueTileProps = {
//   entries?: Array<QueueEventEntry>,
//   queueEntries?: Array<QueueEventEntry>,
//   title?: string,
//   showHeader?: boolean|0|1,
//   onAction?: (payload: { action: 'approve' | 'reject' | 'rebuke' | 'snooze', entry: QueueEventEntry }) => void,
// }
//
// QueueEventEntry = {
//   id: string,
//   severityTier: 'T2' | 'T3' | 'T4',
//   workerName: string,
//   signalType: string,
//   summary: string,
//   timestamp: string,
//   createdAt: number,
//   actionFlags: {
//     approve: boolean | 0 | 1,
//     reject: boolean | 0 | 1,
//     rebuke: boolean | 0 | 1,
//     snooze: boolean | 0 | 1,
//   },
// }

import { QueueEntry } from './QueueEntry.c';

// Queue entry shape used by this component scaffold.
// {
//   id: string,
//   severityTier: 'T2' | 'T3' | 'T4',
//   workerName: string,
//   signalType: string,
//   summary: string,
//   timestamp: string,
//   createdAt: number,
//   actionFlags: { approve: boolean, reject: boolean, rebuke: boolean, snooze: boolean },
// }

function defaultQueueEntries() {
  return [
    {
      id: 'q-0001',
      severityTier: 'T2',
      workerName: 'Atlas',
      signalType: 'rationalization-canonical',
      summary: 'Claims completion done while skipping restore-point checks.',
      timestamp: '09:14:12',
      createdAt: 1713339252000,
      actionFlags: { approve: 1, reject: 1, rebuke: 1, snooze: 1 },
    },
    {
      id: 'q-0002',
      severityTier: 'T3',
      workerName: 'Synthesis',
      signalType: 'drift',
      summary: 'Prompt divergence from spec constraints detected in recent plan step.',
      timestamp: '09:16:45',
      createdAt: 1713339405000,
      actionFlags: { approve: 1, reject: 1, rebuke: 1, snooze: 0 },
    },
    {
      id: 'q-0003',
      severityTier: 'T2',
      workerName: 'Mender',
      signalType: 'fake-green',
      summary: 'Positive status emitted after failed file write recovery attempt.',
      timestamp: '09:12:03',
      createdAt: 1713339123000,
      actionFlags: { approve: 1, reject: 1, rebuke: 1, snooze: 1 },
    },
    {
      id: 'q-0004',
      severityTier: 'T4',
      workerName: 'Triage',
      signalType: 'collision',
      summary: 'Two workers editing `tsz/carts/conformance/mixed/cursor-ide` same file.',
      timestamp: '09:17:04',
      createdAt: 1713339424000,
      actionFlags: { approve: 1, reject: 0, rebuke: 1, snooze: 1 },
    },
    {
      id: 'q-0005',
      severityTier: 'T3',
      workerName: 'Atlas',
      signalType: 'tool-risk',
      summary: 'Potentially destructive command blocked; operator confirmation still needed.',
      timestamp: '09:11:22',
      createdAt: 1713339082000,
      actionFlags: { approve: 1, reject: 1, rebuke: 1, snooze: 1 },
    },
    {
      id: 'q-0006',
      severityTier: 'T4',
      workerName: 'Mender',
      signalType: 'drift',
      summary: 'Spec detail dropped from plan step digest; re-prompting suggested before tool use.',
      timestamp: '09:09:11',
      createdAt: 1713338951000,
      actionFlags: { approve: 0, reject: 0, rebuke: 1, snooze: 1 },
    },
  ];
}

function clampActionEntry(entry) {
  var safe = {
    id: entry.id || 'missing',
    severityTier: entry.severityTier || 'T4',
    workerName: entry.workerName || 'Unknown',
    signalType: entry.signalType || 'signal',
    summary: entry.summary || 'No summary',
    timestamp: entry.timestamp || '',
    createdAt: entry.createdAt || 0,
    actionFlags: entry.actionFlags || { approve: 1, reject: 1, rebuke: 1, snooze: 1 },
  };

  return safe;
}

function compareSeverity(a, b) {
  var rankA = 4;
  var rankB = 4;

  if (a == 'T2') rankA = 1;
  if (a == 'T3') rankA = 2;
  if (a == 'T4') rankA = 3;

  if (b == 'T2') rankB = 1;
  if (b == 'T3') rankB = 2;
  if (b == 'T4') rankB = 3;

  if (rankA < rankB) return -1;
  if (rankA > rankB) return 1;
  return 0;
}

function entryTimestamp(entry) {
  var raw = entry.createdAt || 0;
  if (raw > 0) return raw;

  var parsed = Date.parse(entry.timestamp || '');
  if (isNaN(parsed)) return 0;
  return parsed;
}

function sortedQueue(entries) {
  var list = entries.slice();

  list.sort(function(left, right) {
    var leftRank = compareSeverity(left.severityTier || 'T4');
    var rightRank = compareSeverity(right.severityTier || 'T4');

    if (leftRank != rightRank) return leftRank - rightRank;

    var leftTs = entryTimestamp(left);
    var rightTs = entryTimestamp(right);

    return rightTs - leftTs;
  });

  return list;
}

function QueueTile(props) {
  var entries = props.entries || props.queueEntries || [];
  if (entries.length == 0) entries = defaultQueueEntries();

  var normalized = [];
  var idx;
  for (idx = 0; idx < entries.length; idx = idx + 1) {
    normalized.push(clampActionEntry(entries[idx]));
  }

  var ordered = sortedQueue(normalized);
  var total = ordered.length;
  var title = props.title || 'Triage Queue';
  var onAction = props.onAction || function() {};

  if (props.showHeader == 0) {
    return (
      <C.QueueTile>
        <C.QueueTileList>
          {ordered.map(function(item) {
            return <QueueEntry key={item.id} entry={item} onAction={onAction} />;
          })}
        </C.QueueTileList>
      </C.QueueTile>
    );
  }

  return (
    <C.QueueTile>
      <C.QueueTileHeader>
        <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
          <C.QueueTileBadge>T2/T3/T4</C.QueueTileBadge>
          <C.QueueTileTitle>{title}</C.QueueTileTitle>
        </Box>
        <C.QueueTileCount>{total} pending</C.QueueTileCount>
      </C.QueueTileHeader>

      <C.QueueTileDivider />

      <C.QueueTileList>
        {ordered.map(function(item) {
          return <QueueEntry key={item.id} entry={item} onAction={onAction} />;
        })}
      </C.QueueTileList>
    </C.QueueTile>
  );
}

export { QueueTile, defaultQueueEntries, sortedQueue, clampActionEntry };
