// Classifier tokens for queue tile + triage entry stack

classifier({
  QueueTile: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      backgroundColor: '#0c1016',
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 12,
      minHeight: 140,
      flexGrow: 1,
      flexBasis: 0,
      overflow: 'hidden',
    },
  },

  QueueTileHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      paddingLeft: 12,
      paddingRight: 12,
      paddingTop: 10,
      paddingBottom: 10,
      borderBottomWidth: 1,
      borderColor: '#171d26',
      backgroundColor: '#0f141c',
    },
  },

  QueueTileTitle: { type: 'Text', fontSize: 12, color: '#eef2f8', bold: true },
  QueueTileCount: { type: 'Text', fontSize: 10, color: '#5d6a7c' },
  QueueTileBadge: {
    type: 'Text',
    fontSize: 9,
    color: '#d2a8ff',
    borderWidth: 1,
    borderColor: '#1f2935',
    borderRadius: 999,
    paddingLeft: 6,
    paddingRight: 6,
    paddingTop: 2,
    paddingBottom: 2,
  },

  QueueTileDivider: {
    type: 'Box',
    style: {
      height: 1,
      backgroundColor: '#171d26',
    },
  },

  QueueTileList: {
    type: 'ScrollView',
    style: {
      flexGrow: 1,
      flexBasis: 0,
      backgroundColor: '#0c1016',
      paddingLeft: 8,
      paddingRight: 8,
      paddingTop: 8,
      paddingBottom: 8,
      gap: 8,
    },
  },

  QueueEntry: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 8,
      padding: 10,
      borderRadius: 10,
      backgroundColor: '#10151d',
      borderWidth: 1,
      borderColor: '#1f2935',
    },
  },

  QueueEntryTop: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 8,
    },
  },

  QueueEntryTier: {
    type: 'Box',
    style: {
      borderWidth: 1,
      borderColor: '#2d62ff',
      borderRadius: 999,
      paddingLeft: 7,
      paddingRight: 7,
      paddingTop: 2,
      paddingBottom: 2,
      minWidth: 36,
      alignItems: 'center',
    },
  },

  QueueEntryMeta: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 8,
    },
  },

  QueueEntrySignal: {
    type: 'Box',
    style: {
      borderRadius: 999,
      borderWidth: 1,
      borderColor: '#1f2935',
      paddingLeft: 6,
      paddingRight: 6,
      paddingTop: 2,
      paddingBottom: 2,
    },
  },

  QueueEntryTime: { type: 'Text', fontSize: 10, color: '#5d6a7c' },
  QueueEntryBody: { type: 'Box', style: { paddingTop: 2 } },
  QueueEntrySummary: {
    type: 'Text',
    fontSize: 11,
    color: '#c9d2df',
    lineHeight: 16,
  },

  QueueEntryActions: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      gap: 6,
      flexWrap: 'wrap',
    },
  },

  QueueEntryActionBtn: {
    type: 'Box',
    style: {
      borderWidth: 1,
      borderColor: '#2d62ff',
      backgroundColor: '#10213d',
      borderRadius: 999,
      paddingLeft: 8,
      paddingRight: 8,
      paddingTop: 5,
      paddingBottom: 5,
    },
  },

  QueueEntryActionBtnDisabled: {
    type: 'Box',
    style: {
      borderWidth: 1,
      borderColor: '#242e3a',
      backgroundColor: '#141924',
      borderRadius: 999,
      paddingLeft: 8,
      paddingRight: 8,
      paddingTop: 5,
      paddingBottom: 5,
      opacity: 0.65,
    },
  },
});
