// SpecAnchorTile — pinned spec snapshot for the active supervision mode

// SpecAnchorProps = {
//   spec?: {
//     goal: string,
//     constraints: string[],
//     file_map: string[],
//     non_goals: string[],
//     done_criteria: string[],
//   },
//   pinned?: boolean|0|1,
//   showHeader?: boolean|0|1,
//   title?: string,
// }

// Spec shape carried from plan-schema inspired shape.
// {
//   goal: string,
//   constraints: string[],
//   file_map: string[],
//   non_goals: string[],
//   done_criteria: string[],
// }

function clampSpec(spec) {
  return {
    goal: spec.goal || 'No active goal yet.',
    constraints: spec.constraints || [],
    file_map: spec.file_map || spec.fileMap || [],
    non_goals: spec.non_goals || spec.nonGoals || [],
    done_criteria: spec.done_criteria || spec.doneCriteria || [],
  };
}

function defaultActiveSpec() {
  return {
    goal: 'Operate worker fleet with explicit spec-boundary enforcement and zero fake-green progress acceptance.',
    constraints: [
      'No direct edits inside frozen directories.',
      'No edits without plan-boundary confirmation.',
      'All tool commands in worker terminal must pass pre-flight classifiers.',
    ],
    file_map: [
      'tsz/carts/conformance/mixed/sweatshop/components/**',
      'tsz/carts/conformance/mixed/sweatshop/data/**',
      'tsz/plans/fix.md',
    ],
    non_goals: [
      'Do not replace cursor-ide shell architecture.',
      'Do not mutate external hook behavior in this phase.',
      'Do not auto-spawn workers without explicit approve.',
    ],
    done_criteria: [
      'Queue entry triage flow has deterministic ordering by tier then timestamp.',
      'Worker and spec tiles render with typed mock data only for scaffold.',
      'No chad-syntax constructs introduced in queue/spec tile scope.',
    ],
  };
}

function SpecSection(props) {
  var title = props.title || '';
  var items = props.items || [];

  return (
    <Box style={{ flexDirection: 'column', gap: 7 }}>
      <C.SpecSectionHeader>{title}</C.SpecSectionHeader>
      <C.SpecSectionBody>
        {items.length == 0 ? (
          <C.SpecEmptyText>No entries.</C.SpecEmptyText>
        ) : (
          items.map(function(item, idx) {
            return (
              <C.SpecRow key={idx}>
                <C.SpecBullet>•</C.SpecBullet>
                <C.SpecRowText>{item}</C.SpecRowText>
              </C.SpecRow>
            );
          })
        )}
      </C.SpecSectionBody>
    </Box>
  );
}

function SpecAnchorTile(props) {
  var pinned = props.pinned == 1;
  var showHeader = props.showHeader != 0;
  var title = props.title || 'Active Spec Anchor';

  var spec = props.spec || defaultActiveSpec();
  if (props.spec) spec = clampSpec(props.spec);

  return (
    <C.SpecAnchorTile>
      {showHeader == 1 && (
        <C.SpecHeader>
          <C.SpecHeaderTitle>{title}</C.SpecHeaderTitle>
          <C.SpecPinnedBadge>{pinned == 1 ? 'pinned' : 'unpinned'}</C.SpecPinnedBadge>
        </C.SpecHeader>
      )}

      <C.SpecAnchorBody>
        <Box style={{ flexDirection: 'column', gap: 8 }}>
          <C.SpecGoalLabel>Goal</C.SpecGoalLabel>
          <C.SpecGoalText>{spec.goal}</C.SpecGoalText>

          <SpecSection title="Constraints" items={spec.constraints} />
          <SpecSection title="File Map" items={spec.file_map} />
          <SpecSection title="Non-goals" items={spec.non_goals} />
          <SpecSection title="Done Criteria" items={spec.done_criteria} />
        </Box>
      </C.SpecAnchorBody>
    </C.SpecAnchorTile>
  );
}

export { SpecAnchorTile, defaultActiveSpec, clampSpec };
