// Classifier tokens for spec anchor tile

classifier({
  SpecAnchorTile: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      backgroundColor: '#0c1016',
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 12,
      overflow: 'hidden',
    },
  },

  SpecHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      paddingLeft: 12,
      paddingRight: 12,
      paddingTop: 9,
      paddingBottom: 9,
      borderBottomWidth: 1,
      borderColor: '#171d26',
      backgroundColor: '#0f141c',
    },
  },

  SpecHeaderTitle: {
    type: 'Text',
    fontSize: 12,
    bold: true,
    color: '#eef2f8',
  },

  SpecPinnedBadge: {
    type: 'Text',
    fontSize: 9,
    color: '#79c0ff',
    borderWidth: 1,
    borderColor: '#1f2935',
    borderRadius: 999,
    paddingLeft: 6,
    paddingRight: 6,
    paddingTop: 2,
    paddingBottom: 2,
  },

  SpecAnchorBody: {
    type: 'ScrollView',
    style: {
      flexGrow: 1,
      flexBasis: 0,
      paddingLeft: 12,
      paddingRight: 12,
      paddingTop: 10,
      paddingBottom: 12,
      gap: 12,
    },
  },

  SpecGoalLabel: { type: 'Text', fontSize: 10, color: '#9db1c9', letterSpacing: 0.4 },
  SpecGoalText: {
    type: 'Text',
    fontSize: 12,
    color: '#d4dbe7',
    lineHeight: 17,
    backgroundColor: '#10151d',
    borderWidth: 1,
    borderColor: '#1f2935',
    borderRadius: 9,
    padding: 10,
  },

  SpecSectionHeader: {
    type: 'Text',
    fontSize: 11,
    color: '#c9d2df',
    bold: true,
  },

  SpecSectionBody: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 6,
      backgroundColor: '#10151d',
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 9,
      padding: 10,
    },
  },

  SpecRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'flex-start',
      gap: 8,
    },
  },

  SpecBullet: {
    type: 'Text',
    fontSize: 11,
    color: '#58a6ff',
    width: 11,
  },

  SpecRowText: { type: 'Text', fontSize: 10, color: '#9db1c9', lineHeight: 16 },
  SpecEmptyText: { type: 'Text', fontSize: 10, color: '#5d6a7c' },
});
