// Classifier definitions for the state board tile.

classifier({
  StateBoardTile: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      backgroundColor: '#090d13',
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 14,
      width: '100%',
      minHeight: 340,
      maxWidth: 900,
      overflow: 'hidden',
      padding: 0,
    },
  },

  StateBoardHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      paddingLeft: 12,
      paddingRight: 12,
      paddingTop: 10,
      paddingBottom: 10,
      borderBottomWidth: 1,
      borderColor: '#171d26',
      backgroundColor: '#0f141d',
    },
  },
  StateBoardHeaderLeft: { type: 'Box', style: { flexDirection: 'column', gap: 3, flexGrow: 1, minWidth: 0 } },
  StateBoardHeaderRight: { type: 'Box', style: { alignItems: 'flex-end' } },

  StateBoardTitle: { type: 'Text', fontSize: 12, color: '#eef2f8', bold: true },
  StateBoardPlan: { type: 'Text', fontSize: 10, color: '#7f8a99' },
  StateBoardLoopStatus: { type: 'Text', fontSize: 10, color: '#d2a8ff', bold: true, borderWidth: 1, borderColor: '#a371f7', paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 999 },

  StateBoardMetaRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'stretch',
      justifyContent: 'space-between',
      gap: 10,
      paddingLeft: 12,
      paddingRight: 12,
      paddingTop: 10,
      paddingBottom: 10,
      borderBottomWidth: 1,
      borderColor: '#171d26',
    },
  },
  StateBoardMetaCell: {
    type: 'Box',
    style: {
      flexGrow: 1,
      flexBasis: 0,
      backgroundColor: 'rgba(240, 246, 252, 0.04)',
      borderRadius: 8,
      borderWidth: 1,
      borderColor: '#242c3a',
      paddingLeft: 10,
      paddingRight: 10,
      paddingTop: 8,
      paddingBottom: 8,
    },
  },
  StateBoardMetaLabel: { type: 'Text', fontSize: 9, color: '#7f8a99', textTransform: 'uppercase' },
  StateBoardMetaValue: { type: 'Text', fontSize: 10, color: '#cbd5e1', marginTop: 4 },

  StateBoardSplit: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'stretch',
      gap: 10,
      paddingLeft: 10,
      paddingRight: 10,
      paddingTop: 10,
      paddingBottom: 10,
      flexGrow: 1,
      flexBasis: 0,
    },
  },
  StateBoardPanel: {
    type: 'Box',
    style: {
      flexGrow: 1,
      flexBasis: 0,
      flexDirection: 'column',
      gap: 8,
      minWidth: 0,
    },
  },
  StateBoardSectionTitle: {
    type: 'Text',
    fontSize: 11,
    color: '#9db1c9',
    bold: true,
    paddingLeft: 2,
    paddingBottom: 2,
  },
  StateBoardScroll: {
    type: 'ScrollView',
    style: {
      flexDirection: 'column',
      gap: 8,
      flexGrow: 1,
      flexBasis: 0,
      paddingRight: 2,
      overflow: 'hidden',
    },
  },

  StateBoardWorkerCard: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 6,
      padding: 10,
      borderWidth: 1,
      borderColor: '#1d2432',
      borderRadius: 10,
      backgroundColor: '#0f1620',
    },
  },
  StateBoardWorkerHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      gap: 6,
    },
  },
  StateBoardWorkerName: { type: 'Text', fontSize: 11, color: '#d4dbe7', bold: true, maxWidth: 220 },
  StateBoardLine: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      flexWrap: 'wrap',
      gap: 8,
    },
  },
  StateBoardLineLabel: { type: 'Text', fontSize: 9, color: '#93a0b0' },
  StateBoardTask: { type: 'Text', fontSize: 11, color: '#e2e8f0', lineHeight: 16 },
  StateBoardTaskMeta: { type: 'Text', fontSize: 10, color: '#8b949e', marginTop: 2 },
  StateBoardBadge: {
    type: 'Text',
    fontSize: 9,
    borderRadius: 999,
    borderWidth: 1,
    bold: true,
    paddingLeft: 7,
    paddingRight: 7,
    paddingTop: 2,
    paddingBottom: 2,
    overflow: 'hidden',
  },
  StateBoardProgressTrack: {
    type: 'Box',
    style: {
      height: 8,
      borderRadius: 4,
      borderWidth: 1,
      borderColor: '#334155',
      backgroundColor: '#101924',
      overflow: 'hidden',
    },
  },
  StateBoardProgressFill: {
    type: 'Box',
    style: {
      height: '100%',
      backgroundColor: '#7ee787',
      borderRadius: 3,
    },
  },

  StateBoardSectionCard: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 6,
      padding: 10,
      borderWidth: 1,
      borderRadius: 10,
      borderColor: '#2b3647',
      backgroundColor: '#0c1420',
    },
  },
  StateBoardSectionHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      gap: 6,
    },
  },
  StateBoardSectionId: { type: 'Text', fontSize: 11, color: '#e5e7eb', bold: true },
});
