// Tetris-style payload visualizer for context budget windows.
//
// TetrisPayloadProps = {
//   payload: Array<{ type: string, tokens: number }>,
//   maxTokens?: number, // default 128000
//   width?: number, // default 60
//   height?: number, // default 40
// }

const payloadColors = {
  system: '#4A90D9',
  context: '#7C3AED',
  user: '#10B981',
  assistant: '#F59E0B',
  attachment: '#EC4899',
  image: '#F43F5E',
  tool: '#06B6D4',
  model: '#8B5CF6',
  settings: '#6366F1',
  spec: '#4A90D9',
  'worker-cyan': '#06B6D4',
  'worker-violet': '#8B5CF6',
  'worker-pink': '#EC4899',
  'rationalization-wounds': '#ef4444',
  pinned: '#10B981',
  'l3-resonance-3-auto-injected': '#fb923c',
  'user-notes': '#eab308',
  unknown: '#4b5563',
};

function clampMaxTokens(v) {
  if (v <= 0) return 1;
  return v;
}

function clampPositiveInt(v, fallback) {
  if (v == null) return fallback;
  if (v < 0) return fallback;
  return Math.floor(v);
}

function safePayloadItems(payload) {
  var list = payload || [];
  var out = [];
  var i = 0;

  while (i < list.length) {
    var item = list[i] || {};
    out.push({
      type: item.type || 'unknown',
      tokens: clampPositiveInt(item.tokens || 0, 0),
    });
    i = i + 1;
  }

  return out;
}

function payloadTokens(payload) {
  var list = safePayloadItems(payload);
  var total = 0;
  var i = 0;
  while (i < list.length) {
    total = total + list[i].tokens;
    i = i + 1;
  }
  return total;
}

function buildColorCells(payload, maxTokens, totalCells) {
  var list = safePayloadItems(payload);
  var cells = [];
  var i = 0;
  while (i < totalCells) {
    cells.push('');
    i = i + 1;
  }

  if (list.length == 0) return cells;

  var cursor = 0;
  var itemIndex = 0;
  var capTokens = clampMaxTokens(maxTokens);

  while (itemIndex < list.length && cursor < totalCells) {
    var item = list[itemIndex];
    var ratio = item.tokens / capTokens;
    var blockCount = Math.round(totalCells * ratio);
    if (blockCount < 1 && item.tokens > 0) blockCount = 1;
    if (blockCount < 0) blockCount = 0;

    var color = payloadColors[item.type];
    if (color == null) color = payloadColors.unknown;

    var fillCount = 0;
    while (fillCount < blockCount && cursor < totalCells) {
      cells[cursor] = color;
      cursor = cursor + 1;
      fillCount = fillCount + 1;
    }

    itemIndex = itemIndex + 1;
  }

  return cells;
}

function buildGrid(payload, maxTokens, cols, rows) {
  var totalCells = cols * rows;
  var cells = buildColorCells(payload, maxTokens, totalCells);
  var grid = [];
  var rowIndex = 0;

  while (rowIndex < rows) {
    var row = [];
    var colIndex = 0;
    while (colIndex < cols) {
      row.push('');
      colIndex = colIndex + 1;
    }
    grid.push(row);
    rowIndex = rowIndex + 1;
  }

  var slot = 0;
  while (slot < totalCells) {
    var col = slot % cols;
    var fromBottom = Math.floor(slot / cols);
    var row = rows - 1 - fromBottom;
    if (row >= 0 && row < rows) {
      grid[row][col] = cells[slot] || '';
    }
    slot = slot + 1;
  }

  return grid;
}

function scanlineRows(height, blockSize) {
  var rows = [];
  var y = 0;
  while (y < height) {
    rows.push(y);
    y = y + Math.max(2, blockSize / 2);
  }
  return rows;
}

function formatBytes(v) {
  return '' + Math.floor(v);
}

function TetrisPayload(props) {
  var payload = safePayloadItems(props.payload);
  var width = clampPositiveInt(props.width || 60, 60);
  var height = clampPositiveInt(props.height || 40, 40);
  var maxTokens = clampMaxTokens(props.maxTokens || 128000);
  var blockSize = 4;

  if (width < blockSize) width = blockSize;
  if (height < blockSize) height = blockSize;

  var cols = Math.floor(width / blockSize);
  var rows = Math.floor(height / blockSize);
  if (cols < 1) cols = 1;
  if (rows < 1) rows = 1;

  var gridWidth = cols * blockSize;
  var gridHeight = rows * blockSize;
  var grid = buildGrid(payload, maxTokens, cols, rows);
  var scanlines = scanlineRows(gridHeight, blockSize);

  var used = payloadTokens(payload);
  if (used > maxTokens) used = maxTokens;
  var usedPct = Math.floor((used / maxTokens) * 100);

  return (
    <C.TetrisPayload>
      <C.TetrisPayloadHeader>
        <C.TetrisPayloadTitle>Context Payload</C.TetrisPayloadTitle>
        <C.TetrisPayloadMeta>{formatBytes(used)}/{formatBytes(maxTokens)} tokens · {usedPct}%</C.TetrisPayloadMeta>
      </C.TetrisPayloadHeader>

      <C.TetrisPayloadBody>
        <C.TetrisPayloadGrid style={{ width: gridWidth, height: gridHeight, position: 'relative', overflow: 'hidden' }}>
          <C.TetrisPayloadGridBg />

          {grid.map(function(row, rowIdx) {
            return (
              <C.TetrisPayloadRow key={rowIdx}>
                {row.map(function(color, colIdx) {
                  if (color == '') {
                    return <C.TetrisPayloadCell key={rowIdx + '-' + colIdx} />;
                  }
                  return <C.TetrisPayloadCell key={rowIdx + '-' + colIdx} style={{ backgroundColor: color }} />;
                })}
              </C.TetrisPayloadRow>
            );
          })}

          <C.TetrisPayloadScanlineHost>
            {scanlines.map(function(y) {
              return <C.TetrisPayloadScanline key={y} style={{ top: y }} />;
            })}
          </C.TetrisPayloadScanlineHost>
        </C.TetrisPayloadGrid>
      </C.TetrisPayloadBody>
    </C.TetrisPayload>
  );
}

export { TetrisPayload, payloadColors };
