// Worker strip portrait tile

function WorkerStripPortrait(props) {
  var worker = props.worker || {};
  var name = worker.name || 'Worker';
  var avatar = worker.avatar || name.substring(0, 2).toUpperCase();
  var status = worker.status || 'idle';
  var orientation = props.orientation || 'bottom';

  var dotColor = '#7ee787';
  var statusText = 'idle';

  if (status === 'active') {
    dotColor = '#58a6ff';
    statusText = 'active';
  }

  if (status === 'working') {
    dotColor = '#d2a8ff';
    statusText = 'working';
  }

  if (status === 'tooling') {
    dotColor = '#f2cc60';
    statusText = 'tooling';
  }

  if (status === 'error' || status === 'offline') {
    dotColor = '#ff7b72';
    statusText = status;
  }

  var isActive = props.isActive == 1;
  var pulseOn = props.heartbeatPulse == 1;
  var showName = props.showName != 0;

  var shellStyle = {
    borderColor: isActive ? '#2d62ff' : '#1f2935',
    backgroundColor: isActive ? '#101a27' : '#10151d',
    width: 86,
  };

  var pulseStyle = {
    borderColor: dotColor,
    backgroundColor: pulseOn ? 'rgba(88, 166, 255, 0.16)' : 'transparent',
  };

  if (orientation === 'left' || orientation === 'right' || orientation === 'side') {
    shellStyle.width = '100%';
    shellStyle.alignItems = 'center';
  }

  var statusStyle = {
    color: dotColor,
  };

  return (
    <Pressable onPress={props.onFocus}>
      <C.WorkerStripPortrait style={shellStyle}>
        <C.WorkerStripPortraitPulse style={pulseStyle}>
          <C.WorkerStripPortraitInitial>{avatar}</C.WorkerStripPortraitInitial>
          <C.WorkerStripStatusDot style={{ backgroundColor: dotColor }} />
        </C.WorkerStripPortraitPulse>

        <C.WorkerStripStatusRow>
          <C.WorkerStripStatusDot style={{ backgroundColor: dotColor }} />
          <C.WorkerStripStatusText style={statusStyle}>{statusText}</C.WorkerStripStatusText>
        </C.WorkerStripStatusRow>

        {showName == 1 && <C.WorkerStripName>{name}</C.WorkerStripName>}
      </C.WorkerStripPortrait>
    </Pressable>
  );
}

export { WorkerStripPortrait };
