// Worker tile header — identity + model + mode dot + L2 affect badge

import { WorkerTileStatusDot } from './WorkerTileStatusDot.c';
import { WorkerTileAffectBadge } from './WorkerTileAffectBadge.c';

function WorkerTileHeader(props) {
  var worker = props.worker || {};
  var name = worker.name || 'Worker';
  var model = worker.model || 'model-unknown';
  var mode = worker.mode || 'idle';
  var affect = worker.affect || 'confident';
  var showMode = props.showMode == 1;
  var heartbeatPulse = props.pulse == 1;
  var avatarText = name.substring(0, 2).toUpperCase();

  return (
    <C.WorkerTileHeader>
      <C.WorkerTileAvatar>
        <C.WorkerTileAvatarText>{avatarText}</C.WorkerTileAvatarText>
      </C.WorkerTileAvatar>

      <C.WorkerTileIdentity>
        <C.WorkerTileName>{name}</C.WorkerTileName>
        <C.WorkerTileModel>{model}</C.WorkerTileModel>
      </C.WorkerTileIdentity>

      <C.WorkerTileHeaderMeta>
        <WorkerTileStatusDot mode={mode} pulse={heartbeatPulse == 1 ? 1 : 0} showLabel={showMode == 1 ? 1 : 0} />
        <WorkerTileAffectBadge affect={affect} />
      </C.WorkerTileHeaderMeta>
    </C.WorkerTileHeader>
  );
}

export { WorkerTileHeader };
