// Worker tile status dot — mode-coded heartbeat and liveness

function modeColor(mode) {
  var color = '#7ee787';

  if (mode === 'thinking') color = '#79c0ff';
  if (mode === 'streaming') color = '#d2a8ff';
  if (mode === 'tool-use') color = '#e6b450';
  if (mode === 'stuck') color = '#ff7b72';

  return color;
}

function WorkerTileStatusDot(props) {
  var mode = props.mode || 'idle';
  var showLabel = props.showLabel == 1;
  var isPulse = props.pulse == 1;
  var color = modeColor(mode);

  return (
    <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 6 }}>
      <C.WorkerTileStatusDot
        style={{
          backgroundColor: color,
          borderColor: color,
          shadowColor: isPulse == 1 ? color : 'transparent',
          shadowRadius: isPulse == 1 ? 4 : 0,
        }}
      />
      {showLabel == 1 && <C.WorkerTileStatusText>{mode}</C.WorkerTileStatusText>}
    </Box>
  );
}

export { WorkerTileStatusDot };
