// Worker strip — always-visible peripheral-awareness chrome for the sweatshop

import { WorkerStripPortrait } from './WorkerStripPortrait.c';

function defaultWorkers() {
  var now = Date.now();

  return [
    {
      id: 'worker-alpha',
      name: 'Atlas',
      avatar: 'A',
      status: 'active',
      lastHeartbeat: now - 680,
      role: 'planner',
      lane: 'planner',
    },
    {
      id: 'worker-bravo',
      name: 'Synthesis',
      avatar: 'S',
      status: 'working',
      lastHeartbeat: now - 1320,
      role: 'builder',
      lane: 'build',
    },
    {
      id: 'worker-charlie',
      name: 'Mender',
      avatar: 'M',
      status: 'idle',
      lastHeartbeat: now - 8400,
      role: 'auditor',
      lane: 'audit',
    },
    {
      id: 'worker-delta',
      name: 'Triage',
      avatar: 'T',
      status: 'tooling',
      lastHeartbeat: now - 2600,
      role: 'reviewer',
      lane: 'review',
    },
  ]; 
}

function heartbeatAlive(timestamp) {
  if (timestamp == 0) return 0;
  if (Date.now() - timestamp > 5000) return 0;
  return 1;
}

function isSideOrientation(orientation) {
  if (orientation === 'left') return 1;
  if (orientation === 'right') return 1;
  if (orientation === 'side') return 1;
  return 0;
}

function WorkerStrip(props) {
  var workers = props.workers || [];
  var orientation = props.orientation || 'bottom';
  var showHeader = props.showHeader != 0;
  var side = isSideOrientation(orientation);
  var onFocusWorker = props.onFocusWorker || function() {};

  if (workers.length == 0) {
    workers = defaultWorkers();
  }

  var stripBaseStyle = {
    flexDirection: 'column',
    gap: 8,
    backgroundColor: '#070a0f',
    borderColor: '#171d26',
  };

  var listBaseStyle = {
    flexGrow: 1,
    flexBasis: 0,
    gap: 8,
    overflow: 'hidden',
  };

  if (side == 1) {
    stripBaseStyle.width = 108;
    stripBaseStyle.height = '100%';
    listBaseStyle.flexDirection = 'column';
  } else {
    stripBaseStyle.width = '100%';
    stripBaseStyle.height = 86;
    listBaseStyle.flexDirection = 'row';
  }

  return (
    <C.WorkerStrip style={stripBaseStyle}>
      {showHeader == 1 && (
        <C.WorkerStripHeader>
          <C.WorkerStripHeaderText>Workers</C.WorkerStripHeaderText>
          <C.WorkerStripHeaderText>{workers.length} / 12 spooled</C.WorkerStripHeaderText>
        </C.WorkerStripHeader>
      )}

      <C.WorkerStripList style={listBaseStyle}>
        {workers.map(function(worker) {
          var isActive = worker.id === props.activeWorkerId ? 1 : 0;
          var hasPulse = heartbeatAlive(worker.lastHeartbeat || 0);

          return (
            <WorkerStripPortrait
              key={worker.id}
              worker={worker}
              orientation={orientation}
              heartbeatPulse={hasPulse}
              isActive={isActive}
              showName={props.showName != 0}
              onFocus={function() {
                onFocusWorker(worker.id);
              }}
            />
          );
        })}
      </C.WorkerStripList>
    </C.WorkerStrip>
  );
}

export { WorkerStrip, defaultWorkers };
