// Worker tile L2 affect badge

function affectTheme(affect) {
  var color = '#7ee787';
  var bg = 'rgba(126, 231, 135, 0.18)';
  var text = '#7ee787';
  var border = '#2ea043';

  if (affect === 'uncertain') {
    color = '#c9d1d9';
    text = '#79c0ff';
    bg = 'rgba(121, 192, 255, 0.16)';
    border = '#1f6feb';
  }

  if (affect === 'frustrated') {
    color = '#ffb454';
    text = '#ffb454';
    bg = 'rgba(255, 180, 84, 0.16)';
    border = '#e6b450';
  }

  if (affect === 'stuck') {
    color = '#ff7b72';
    text = '#ff7b72';
    bg = 'rgba(255, 123, 114, 0.18)';
    border = '#d85e58';
  }

  if (affect === 'rationalizing') {
    color = '#d2a8ff';
    text = '#d2a8ff';
    bg = 'rgba(210, 168, 255, 0.16)';
    border = '#a371f7';
  }

  return {
    color: color,
    text: text,
    bg: bg,
    border: border,
  };
}

function WorkerTileAffectBadge(props) {
  var affect = props.affect || 'confident';
  var tone = affectTheme(affect);
  var showLabel = props.showLabel != 0;

  return (
    <C.WorkerTileAffectBadge style={{ backgroundColor: tone.bg, borderColor: tone.border }}>
      {showLabel == 1 && <C.WorkerTileAffectBadgeText style={{ color: tone.text }}>{affect}</C.WorkerTileAffectBadgeText>}
    </C.WorkerTileAffectBadge>
  );
}

export { WorkerTileAffectBadge };
