// Worker strip classifier tokens for sweatshop peripheral chrome

classifier({
  WorkerStrip: { type: 'Box', style: { flexDirection: 'column', borderTopWidth: 1, borderLeftWidth: 0, borderRightWidth: 0, paddingTop: 8, paddingBottom: 8, paddingLeft: 8, paddingRight: 8, gap: 8 } },
  WorkerStripHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', borderBottomWidth: 1, borderColor: '#1f2935', paddingBottom: 6 } },
  WorkerStripHeaderText: { type: 'Text', fontSize: 11, color: '#8ca0b8' },
  WorkerStripList: { type: 'ScrollView', style: { flexDirection: 'row', alignItems: 'flex-start', gap: 8, paddingBottom: 2 } },
  WorkerStripPortrait: { type: 'Box', style: { flexDirection: 'column', alignItems: 'center', justifyContent: 'flex-start', gap: 6, borderWidth: 1, borderRadius: 12, paddingTop: 8, paddingBottom: 8, paddingLeft: 8, paddingRight: 8 } },
  WorkerStripPortraitPulse: { type: 'Box', style: { width: 30, height: 30, borderRadius: 15, borderWidth: 1, borderColor: '#1f2935', alignItems: 'center', justifyContent: 'center', gap: 3, position: 'relative', backgroundColor: 'transparent' } },
  WorkerStripPortraitInitial: { type: 'Text', fontSize: 11, color: '#c9d2df', bold: true },
  WorkerStripStatusRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 5 } },
  WorkerStripStatusDot: { type: 'Box', style: { width: 6, height: 6, borderRadius: 3 } },
  WorkerStripStatusText: { type: 'Text', fontSize: 10, color: '#9db1c9' },
  WorkerStripName: { type: 'Text', fontSize: 10, color: '#d4dbe7', bold: true, maxWidth: 72 },
});
