// Worker tile classifier tokens for sweatshop worker family

classifier({
  WorkerTile: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      backgroundColor: '#0c1016',
      borderWidth: 1,
      borderColor: '#1f2935',
      borderRadius: 12,
      minWidth: 320,
      width: 356,
      maxWidth: 356,
      overflow: 'hidden',
    },
  },

  WorkerTileHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 10,
      paddingLeft: 12,
      paddingRight: 12,
      paddingTop: 10,
      paddingBottom: 10,
      borderBottomWidth: 1,
      borderColor: '#171d26',
      backgroundColor: '#0f141c',
    },
  },

  WorkerTileAvatar: {
    type: 'Box',
    style: {
      width: 30,
      height: 30,
      borderRadius: 15,
      alignItems: 'center',
      justifyContent: 'center',
      backgroundColor: '#101827',
      borderWidth: 1,
      borderColor: '#1f2935',
    },
  },
  WorkerTileAvatarText: { type: 'Text', fontSize: 10, color: '#c9d2df', bold: true },

  WorkerTileIdentity: {
    type: 'Box',
    style: {
      flexGrow: 1,
      flexBasis: 0,
      flexDirection: 'column',
      gap: 2,
      minWidth: 0,
    },
  },
  WorkerTileName: { type: 'Text', fontSize: 12, color: '#eef2f8', bold: true },
  WorkerTileModel: { type: 'Text', fontSize: 10, color: '#7f8a99' },

  WorkerTileHeaderMeta: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 6,
      flexWrap: 'wrap',
      justifyContent: 'flex-end',
    },
  },

  WorkerTileStatusDot: {
    type: 'Box',
    style: {
      width: 8,
      height: 8,
      borderRadius: 4,
      borderWidth: 1,
      borderColor: '#1f2935',
      shadowOffsetX: 0,
      shadowOffsetY: 0,
      shadowOpacity: 0.55,
      shadowRadius: 4,
    },
  },
  WorkerTileStatusText: { type: 'Text', fontSize: 10, color: '#7ee787' },
  WorkerTileAffectBadge: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      paddingLeft: 7,
      paddingRight: 7,
      paddingTop: 3,
      paddingBottom: 3,
      borderRadius: 999,
      borderWidth: 1,
    },
  },
  WorkerTileAffectBadgeText: { type: 'Text', fontSize: 9, color: '#7ee787', bold: true },

  WorkerTileTranscript: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 8,
      paddingLeft: 12,
      paddingRight: 12,
      paddingTop: 10,
      paddingBottom: 10,
      flexGrow: 1,
      flexBasis: 0,
    },
  },
  WorkerTileTranscriptHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      marginBottom: 4,
      borderBottomWidth: 1,
      borderColor: '#171d26',
      paddingBottom: 6,
    },
  },
  WorkerTileTranscriptTitle: { type: 'Text', fontSize: 11, color: '#e5e7eb', bold: true },
  WorkerTileTranscriptMeta: { type: 'Text', fontSize: 10, color: '#5d6a7c' },
  WorkerTileTranscriptList: {
    type: 'ScrollView',
    style: {
      flexDirection: 'column',
      gap: 6,
      flexGrow: 1,
      flexBasis: 0,
    },
  },
  WorkerTileTranscriptEmpty: { type: 'Text', fontSize: 11, color: '#7f8a99' },
  WorkerTileTranscriptLine: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 6,
      padding: 8,
      borderRadius: 8,
      borderWidth: 1,
    },
  },
  WorkerTileTranscriptLineMeta: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 8,
      justifyContent: 'space-between',
    },
  },
  WorkerTileTranscriptLineBadge: {
    type: 'Text',
    fontSize: 9,
    bold: true,
    borderWidth: 1,
    borderRadius: 999,
    paddingLeft: 6,
    paddingRight: 6,
    paddingTop: 2,
    paddingBottom: 2,
  },
  WorkerTileTranscriptLineTime: { type: 'Text', fontSize: 9, color: '#5d6a7c' },
  WorkerTileTranscriptLineText: {
    type: 'Text',
    fontSize: 10,
    color: '#d4dbe7',
    lineHeight: 15,
  },

  WorkerTilePromptRow: {
    type: 'Box',
    style: {
      paddingLeft: 12,
      paddingRight: 12,
      paddingBottom: 10,
      gap: 4,
    },
  },
  WorkerTilePromptLabel: {
    type: 'Text',
    fontSize: 10,
    color: '#9db1c9',
    bold: true,
  },
  WorkerTilePromptText: {
    type: 'Text',
    fontSize: 11,
    color: '#d4dbe7',
    lineHeight: 16,
  },
});
