// LuaJIT Worker Bridge Stress Test
// Spawns a LuaJIT VM on a background pthread via C shim.
// Escalates message count every 3 seconds — shows FPS curve under load.
// Compare with StressJS (QuickJS on main thread) to see the difference.

// @ffi <lua_worker_shim.h>
declare function lua_worker_start(): number;
declare function lua_worker_send(n: number): number;
declare function lua_worker_recv_count(): number;
declare function lua_worker_bridge_n(): number;
declare function lua_worker_set_n(n: number): number;
declare function lua_worker_elapsed_us(): number;

// useFFI: call lua_worker_send every 16ms (fires N messages non-blocking)
const [sendResult] = useFFI(lua_worker_send, 16);
// useFFI: poll round-trip latency every 16ms
const [latencyUs] = useFFI(lua_worker_elapsed_us, 16);

const [n, setN] = useState(10);
const [fps, setFps] = useState(0);
const [tickUs, setTickUs] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [totalRecv, setTotalRecv] = useState(0);
const [totalSent, setTotalSent] = useState(0);

<script>
// Start the Lua worker thread
lua_worker_start();

var _lastEscalation = Date.now();
var _currentN = 10;

// Drive escalation + update counters every frame
setInterval(function() {
  var recv = lua_worker_recv_count();
  setTotalRecv(recv);
  setTotalSent(recv);

  if (Date.now() - _lastEscalation > 3000) {
    _currentN = _currentN * 2;
    lua_worker_set_n(_currentN);
    setN(_currentN);
    _lastEscalation = Date.now();
    console.log('Escalating to N=' + _currentN);
  }
}, 16);

// Telemetry at 4Hz
setInterval(function() {
  setFps(getFps());
  setTickUs(getTickUs());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
}, 250);

console.log('LuaJIT bridge stress test started. N=' + _currentN);
</script>

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1117', padding: 20, gap: 16 }}>
      <Text fontSize={24} color="#e6edf3">LuaJIT Worker Bridge Stress</Text>
      <Text fontSize={13} color="#8b949e">Background pthread + LuaJIT VM — non-blocking send, async ack</Text>

      <Box style={{ flexDirection: 'row', gap: 16 }}>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">msgs/frame (N)</Text>
          <Text fontSize={32} color="#f78166">{`${n}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">FPS</Text>
          <Text fontSize={32} color="#3fb950">{`${fps}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">Round-trip latency</Text>
          <Text fontSize={32} color="#d2992a">{`${latencyUs}us`}</Text>
        </Box>
      </Box>

      <Box style={{ flexDirection: 'row', gap: 16 }}>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">Total sent</Text>
          <Text fontSize={24} color="#a5d6ff">{`${totalSent}`}</Text>
        </Box>
        <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8, flexGrow: 1 }}>
          <Text fontSize={12} color="#8b949e">Total processed (worker)</Text>
          <Text fontSize={24} color="#a5d6ff">{`${totalRecv}`}</Text>
        </Box>
      </Box>

      <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8 }}>
        <Text fontSize={14} color="#e6edf3">Engine Telemetry</Text>
        <Box style={{ flexDirection: 'row', gap: 24, paddingTop: 8 }}>
          <Text fontSize={12} color="#3fb950">{`FPS: ${fps}`}</Text>
          <Text fontSize={12} color="#6e7681">{`tick: ${tickUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`layout: ${layoutUs}us`}</Text>
          <Text fontSize={12} color="#6e7681">{`paint: ${paintUs}us`}</Text>
        </Box>
      </Box>

      <Box style={{ backgroundColor: '#161b22', padding: 16, borderRadius: 8 }}>
        <Text fontSize={12} color="#8b949e">N doubles every 3 seconds until FPS drops</Text>
        <Text fontSize={12} color="#8b949e">Worker: LuaJIT VM on background pthread (not main thread)</Text>
        <Text fontSize={12} color="#8b949e">Main thread is non-blocking — send fires and returns immediately</Text>
      </Box>
    </Box>
  );
}
