// LuaJIT runtime test — counter app with Lua logic
// Uses <lscript> instead of <script>. Handler calls route through LuaJIT.

const [count, setCount] = useState(0);
const [label, setLabel] = useState('Click me');

<lscript>
function increment()
  setCount(count + 1)
  if count > 10 then
    setLabel("Over 10!")
  elseif count > 5 then
    setLabel("Getting there...")
  else
    setLabel("Click me")
  end
end

function decrement()
  local newCount = count - 1
  if newCount < 0 then newCount = 0 end
  setCount(newCount)
  setLabel("Click me")
end

function reset()
  setCount(0)
  setLabel("Click me")
end
</lscript>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 24, width: "100%", height: "100%", gap: 16, alignItems: "center", justifyContent: "center" }}>
      <Text fontSize={14} color="#64748b">LuaJIT Runtime Test</Text>
      <Text fontSize={48} color="#3b82f6">{`${count}`}</Text>
      <Text fontSize={14} color="#e2e8f0">{label}</Text>
      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Pressable onPress={() => { increment() }} style={{ padding: 12, backgroundColor: "#22c55e", borderRadius: 8 }}>
          <Text fontSize={14} color="#ffffff">+1</Text>
        </Pressable>
        <Pressable onPress={() => { decrement() }} style={{ padding: 12, backgroundColor: "#dc2626", borderRadius: 8 }}>
          <Text fontSize={14} color="#ffffff">-1</Text>
        </Pressable>
        <Pressable onPress={() => { reset() }} style={{ padding: 12, backgroundColor: "#334155", borderRadius: 8 }}>
          <Text fontSize={14} color="#e2e8f0">Reset</Text>
        </Pressable>
      </Box>
    </Box>
  );
}
