const [arcCircleD, setArcCircleD] = useState('');
const [polyCircleD, setPolyCircleD] = useState('');

<script>
var _circleDebugBooted = 0;

function round1(v) {
  return Math.round(v * 10) / 10;
}

function pair(p) {
  return round1(p.x) + ',' + round1(p.y);
}

function pointAt(radius, angle) {
  return {
    x: Math.cos(angle) * radius,
    y: Math.sin(angle) * radius
  };
}

function arcCirclePath(radius) {
  var r = round1(radius);
  return 'M 0,' + (-r) +
    ' A ' + r + ',' + r + ' 0 1,1 0,' + r +
    ' A ' + r + ',' + r + ' 0 1,1 0,' + (-r);
}

function polyCirclePath(radius, steps) {
  var path = '';
  for (var i = 0; i < steps; i++) {
    var t = i / steps;
    var angle = -Math.PI * 0.5 + t * Math.PI * 2.0;
    var p = pointAt(radius, angle);
    path += (i === 0 ? 'M ' : ' L ') + pair(p);
  }
  return path + ' Z';
}

if (_circleDebugBooted === 0) {
  _circleDebugBooted = 1;
  setArcCircleD(arcCirclePath(120));
  setPolyCircleD(polyCirclePath(78, 64));
}
</script>

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#120d1f', padding: 28, gap: 18 }}>
      <Box style={{ width: 520, backgroundColor: '#1b1430d8', borderColor: '#f4e7bf1f', borderWidth: 1, borderRadius: 22, padding: 18, gap: 8 }}>
        <Text fontSize={28} color="#fff1cf">Circle Path Debug</Text>
        <Text fontSize={13} color="#d4c4b7">Static repro only. Outer ring is a single SVG arc-circle path using `A`. Inner ring is the same circle approximated with 64 straight segments. Both are centered at graph `0,0`.</Text>
      </Box>

      <Box style={{ flexGrow: 1, minHeight: 0, backgroundColor: '#0f0b19', borderColor: '#ffffff12', borderWidth: 1, borderRadius: 28, overflow: 'hidden' }}>
        <Graph style={{ width: '100%', height: '100%' }} viewX={0} viewY={0} viewZoom={1}>
          <Graph.Path d="M -180,0 L 180,0" stroke="#ffffff10" strokeWidth={1} />
          <Graph.Path d="M 0,-180 L 0,180" stroke="#ffffff10" strokeWidth={1} />

          <Graph.Path d={arcCircleD} stroke="#ffe6a8" strokeWidth={10} />
          <Graph.Path d={polyCircleD} stroke="#7de8ff" strokeWidth={6} />

          <Graph.Path d="M -10,-120 L 10,-120" stroke="#ff8fab" strokeWidth={2} />
          <Graph.Path d="M 0,-130 L 0,-110" stroke="#ff8fab" strokeWidth={2} />
          <Graph.Path d="M -8,0 L 8,0" stroke="#c7b7ff" strokeWidth={2} />
          <Graph.Path d="M 0,-8 L 0,8" stroke="#c7b7ff" strokeWidth={2} />
        </Graph>
      </Box>
    </Box>
  );
}
