// GPU Effect Showcase — noise, voronoi, fbm, mouse interaction
// All effects run as WGSL fragment shaders on the GPU.

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#000000', gap: 0 }}>
      <Box style={{ flexDirection: 'row', flexGrow: 1, gap: 0 }}>

        <Effect onRender={(e) => {
          for (let y = 0; y < e.height; y++) {
            for (let x = 0; x < e.width; x++) {
              const nx = x / e.width * 6.0;
              const ny = y / e.height * 6.0;
              const n = e.fbm(nx + e.time * 0.3, ny + e.time * 0.2, 6);
              const r = e.sin(n * 3.0) * 0.5 + 0.5;
              const g = e.sin(n * 3.0 + 2.1) * 0.5 + 0.5;
              const b = e.sin(n * 3.0 + 4.2) * 0.5 + 0.5;
              e.setPixel(x, y, r * 0.9, g * 0.7, b, 1.0);
            }
          }
        }} style={{ flexGrow: 1 }} />

        <Effect onRender={(e) => {
          for (let y = 0; y < e.height; y++) {
            for (let x = 0; x < e.width; x++) {
              const vx = x / e.width * 6.0 + e.time * 0.08;
              const vy = y / e.height * 6.0 + e.time * 0.05;
              const v = e.voronoi(vx, vy);
              const membrane = e.smoothstep(0.02, 0.08, v.x);
              const nucleus = 1.0 - e.smoothstep(0.0, 0.15, v.x);
              const inner = e.noise(vx * 3.0 + e.time * 0.2, vy * 3.0) * 0.15;
              const organelle = e.smoothstep(0.3, 0.35, v.x) * (1.0 - e.smoothstep(0.35, 0.4, v.x));
              const depth = e.noise(vx * 0.5, vy * 0.5 + e.time * 0.1) * 0.2 + 0.8;
              const r = (0.15 + inner + nucleus * 0.3 + organelle * 0.2) * membrane * depth;
              const g = (0.55 + inner + nucleus * 0.1 + organelle * 0.3) * membrane * depth;
              const b = (0.1 + inner * 0.5 + nucleus * 0.15) * membrane * depth;
              e.setPixel(x, y, r, g, b, 1.0);
            }
          }
        }} style={{ flexGrow: 1 }} />

      </Box>
      <Box style={{ flexDirection: 'row', flexGrow: 1, gap: 0 }}>

        <Effect onRender={(e) => {
          for (let y = 0; y < e.height; y++) {
            for (let x = 0; x < e.width; x++) {
              const cx = x / e.width - 0.5;
              const cy = y / e.height - 0.5;
              const dist = e.sqrt(cx * cx + cy * cy);
              const angle = e.atan2(cy, cx);
              const spiral = e.sin(dist * 30.0 - e.time * 4.0 + angle * 5.0);
              const n = e.noise(cx * 4.0 + e.time, cy * 4.0) * 0.3;
              const v = spiral * 0.5 + 0.5 + n;
              const ring = e.smoothstep(0.45, 0.5, dist);
              const r = v * (1.0 - ring) * 0.9;
              const g = v * (1.0 - ring) * 0.2;
              const b = v * (1.0 - ring) * 0.7 + ring * 0.1;
              e.setPixel(x, y, r, g, b, 1.0);
            }
          }
        }} style={{ flexGrow: 1 }} />

        <Effect onRender={(e) => {
          for (let y = 0; y < e.height; y++) {
            for (let x = 0; x < e.width; x++) {
              const fx = x / e.width;
              const fy = y / e.height;
              const mx = e.mouseX / e.width;
              const my = e.mouseY / e.height;
              const d = e.sqrt((fx - mx) * (fx - mx) + (fy - my) * (fy - my));
              const ripple = e.sin(d * 40.0 - e.time * 6.0) * e.smoothstep(0.5, 0.0, d);
              const n1 = e.noise(fx * 3.0 + e.time * 0.5, fy * 3.0);
              const n2 = e.noise(fx * 6.0 - e.time * 0.3, fy * 6.0 + e.time * 0.4);
              const r = 0.1 + ripple * 0.5 + n1 * 0.15;
              const g = 0.6 + ripple * 0.3 + n2 * 0.1;
              const b = 0.9 + ripple * 0.1;
              e.setPixel(x, y, r, g, b, 1.0);
            }
          }
        }} style={{ flexGrow: 1 }} />

      </Box>
    </Box>
  );
}
