// Tie-Dye UI Kit — fbm noise background with layered glassmorphism cards

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#000000' }}>
      <Effect background onRender={(e) => {
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const nx = x / e.width * 4.0;
            const ny = y / e.height * 4.0;
            const t = e.time * 0.15;
            const n1 = e.fbm(nx + t, ny + t * 0.7, 5);
            const n2 = e.fbm(nx * 1.3 - t * 0.5, ny * 1.3 + t * 0.3, 4);
            const n3 = e.fbm(nx * 0.8 + t * 0.3, ny * 0.8 - t * 0.4, 6);
            const blend = e.sin(n1 * 2.5) * 0.5 + 0.5;
            const r = e.smoothstep(0.2, 0.8, blend) * 0.85 + n2 * 0.15;
            const g = e.smoothstep(0.3, 0.7, e.sin(n2 * 3.0 + 1.0) * 0.5 + 0.5) * 0.4 + n3 * 0.1;
            const b = e.smoothstep(0.1, 0.9, e.sin(n3 * 2.0 + 2.0) * 0.5 + 0.5) * 0.9 + blend * 0.1;
            e.setPixel(x, y, r, g, b, 1.0);
          }
        }
      }} />

      <Box style={{ padding: 40, gap: 24, flexGrow: 1 }}>
        <Text fontSize={32} color="#ffffff">Tie-Dye UI Kit</Text>
        <Text fontSize={13} color="#ffffffaa">GPU-powered fbm noise background with glassmorphism cards</Text>

        <Box style={{ flexDirection: 'row', gap: 20, flexWrap: 'wrap' }}>
          <Box style={{ width: 260, backgroundColor: '#000000aa', borderRadius: 20, padding: 24, gap: 12, borderWidth: 1, borderColor: '#ffffff33' }}>
            <Text fontSize={11} color="#ffffff88">NOW PLAYING</Text>
            <Text fontSize={20} color="#ffffff">Cosmic Drift</Text>
            <Text fontSize={13} color="#ffffffcc">The Nebula Collective</Text>
            <Box style={{ height: 4, backgroundColor: '#ffffff33', borderRadius: 2 }}>
              <Box style={{ width: 140, height: 4, backgroundColor: '#ffffff', borderRadius: 2 }} />
            </Box>
            <Text fontSize={10} color="#ffffff66">2:34 / 4:12</Text>
          </Box>

          <Box style={{ width: 260, backgroundColor: '#000000aa', borderRadius: 20, padding: 24, gap: 12, borderWidth: 1, borderColor: '#ffffff33' }}>
            <Text fontSize={11} color="#ffffff88">NOTIFICATIONS</Text>
            <Box style={{ gap: 8 }}>
              <Box style={{ flexDirection: 'row', gap: 10 }}>
                <Box style={{ width: 8, height: 8, backgroundColor: '#ff6b6b', borderRadius: 4 }} />
                <Text fontSize={13} color="#ffffffdd">3 new messages</Text>
              </Box>
              <Box style={{ flexDirection: 'row', gap: 10 }}>
                <Box style={{ width: 8, height: 8, backgroundColor: '#51cf66', borderRadius: 4 }} />
                <Text fontSize={13} color="#ffffffdd">Deploy succeeded</Text>
              </Box>
              <Box style={{ flexDirection: 'row', gap: 10 }}>
                <Box style={{ width: 8, height: 8, backgroundColor: '#339af0', borderRadius: 4 }} />
                <Text fontSize={13} color="#ffffffdd">PR #42 approved</Text>
              </Box>
            </Box>
          </Box>

          <Box style={{ width: 260, backgroundColor: '#000000aa', borderRadius: 20, padding: 24, gap: 12, borderWidth: 1, borderColor: '#ffffff33' }}>
            <Text fontSize={11} color="#ffffff88">SYSTEM</Text>
            <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween' }}>
              <Text fontSize={13} color="#ffffffcc">CPU</Text>
              <Text fontSize={13} color="#ffffff">23%</Text>
            </Box>
            <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween' }}>
              <Text fontSize={13} color="#ffffffcc">Memory</Text>
              <Text fontSize={13} color="#ffffff">17.2 GB</Text>
            </Box>
            <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween' }}>
              <Text fontSize={13} color="#ffffffcc">GPU</Text>
              <Text fontSize={13} color="#ffffff">7900 XTX</Text>
            </Box>
            <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween' }}>
              <Text fontSize={13} color="#ffffffcc">Effects</Text>
              <Text fontSize={13} color="#51cf66">GPU Accelerated</Text>
            </Box>
          </Box>
        </Box>

        <Box style={{ flexDirection: 'row', gap: 12 }}>
          <Box style={{ backgroundColor: '#000000aa', borderRadius: 12, padding: 16, paddingLeft: 24, paddingRight: 24, borderWidth: 1, borderColor: '#ffffff44' }}>
            <Text fontSize={14} color="#ffffff">Primary Action</Text>
          </Box>
          <Box style={{ backgroundColor: '#00000077', borderRadius: 12, padding: 16, paddingLeft: 24, paddingRight: 24, borderWidth: 1, borderColor: '#ffffff22' }}>
            <Text fontSize={14} color="#ffffffaa">Secondary</Text>
          </Box>
          <Box style={{ borderRadius: 12, padding: 16, paddingLeft: 24, paddingRight: 24, borderWidth: 1, borderColor: '#ffffff33' }}>
            <Text fontSize={14} color="#ffffff88">Ghost</Text>
          </Box>
        </Box>
      </Box>
    </Box>
  );
}
