// Weather App — animated sky gradient with drifting clouds

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#000000', position: 'relative' }}>
      <Effect background onRender={(e) => {
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const fy = y / e.height;
            const fx = x / e.width;
            const skyR = 0.16 + fy * 0.11;
            const skyG = 0.52 + fy * 0.18;
            const skyB = 0.87 - fy * 0.12;
            const cx = fx * 3.0 + e.time * 0.04;
            const cy = fy * 1.5 - 0.3;
            const cloud1 = e.fbm(cx, cy, 5) * 0.5 + 0.5;
            const cloud2 = e.fbm(cx * 0.7 + 3.0 + e.time * 0.02, cy * 0.7 + 1.0, 4) * 0.5 + 0.5;
            const cloud = e.smoothstep(0.45, 0.7, cloud1) * 0.7 + e.smoothstep(0.5, 0.75, cloud2) * 0.3;
            const fade = e.smoothstep(0.0, 0.15, fy) * (1.0 - e.smoothstep(0.7, 1.0, fy));
            const c = cloud * fade * 0.55;
            const r = skyR + c * 0.34;
            const g = skyG + c * 0.32;
            const b = skyB + c * 0.24;
            e.setPixel(x, y, r, g, b, 1.0);
          }
        }
      }} />

      <Box style={{ position: 'absolute', left: 0, top: 0, width: '100%', height: '100%', backgroundColor: '#07192f40', gradientColorEnd: '#02061114', gradientDirection: 'vertical' }} />

      <Effect name="wx-sun" onRender={(e) => {
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const fx = x / e.width - 0.5;
            const fy = y / e.height - 0.5;
            const dist = e.sqrt(fx * fx + fy * fy);
            const angle = e.atan2(fy, fx);
            const corona = 1.0 - e.smoothstep(0.14, 0.52, dist);
            const rays = (e.sin(angle * 8.0 + e.time * 1.4) * 0.5 + 0.5) * (1.0 - e.smoothstep(0.18, 0.74, dist));
            const shimmer = e.fbm(fx * 6.0 + e.time * 0.7, fy * 6.0 - e.time * 0.4, 4) * 0.5 + 0.5;
            const glow = e.clamp(corona * 0.78 + rays * 0.22 + shimmer * 0.16, 0.0, 1.0);
            const r = e.clamp(0.92 + glow * 0.08, 0.0, 1.0);
            const g = e.clamp(0.56 + glow * 0.24, 0.0, 1.0);
            const b = e.clamp(0.08 + glow * 0.14, 0.0, 1.0);
            e.setPixel(x, y, r, g, b, glow);
          }
        }
      }} style={{ width: 96, height: 96, position: 'absolute' }} />

      <Effect name="wx-moon" onRender={(e) => {
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const fx = x / e.width - 0.5;
            const fy = y / e.height - 0.5;
            const dist = e.sqrt(fx * fx + fy * fy);
            const grain = e.fbm(fx * 9.0 + 4.0, fy * 9.0 - 2.0, 4) * 0.5 + 0.5;
            const haze = 1.0 - e.smoothstep(0.18, 0.82, dist);
            const shimmer = e.sin((fx - fy) * 10.0 + e.time * 0.8) * 0.5 + 0.5;
            const glow = e.clamp(haze * 0.8 + grain * 0.18 + shimmer * 0.08, 0.0, 1.0);
            const r = e.clamp(0.72 + glow * 0.16, 0.0, 1.0);
            const g = e.clamp(0.82 + glow * 0.12, 0.0, 1.0);
            const b = e.clamp(0.97 + glow * 0.03, 0.0, 1.0);
            e.setPixel(x, y, r, g, b, glow);
          }
        }
      }} style={{ width: 96, height: 96, position: 'absolute' }} />

      <Effect name="wx-rain" onRender={(e) => {
        for (let y = 0; y < e.height; y++) {
          for (let x = 0; x < e.width; x++) {
            const fx = x / e.width;
            const fy = y / e.height;
            const lane = e.fbm(fx * 11.0 + 2.0, fy * 1.8, 3) * 0.5 + 0.5;
            const streak = e.sin(fy * 36.0 - e.time * 6.0 + fx * 14.0 + lane * 3.0) * 0.5 + 0.5;
            const mist = e.fbm(fx * 7.0 - e.time * 0.8, fy * 10.0 + e.time * 0.6, 4) * 0.5 + 0.5;
            const shine = e.smoothstep(0.78, 1.0, streak) * (0.4 + lane * 0.6);
            const glow = e.clamp(shine * 0.85 + mist * 0.18, 0.0, 1.0);
            const r = e.clamp(0.22 + glow * 0.16, 0.0, 1.0);
            const g = e.clamp(0.58 + glow * 0.22, 0.0, 1.0);
            const b = e.clamp(0.92 + glow * 0.08, 0.0, 1.0);
            e.setPixel(x, y, r, g, b, glow);
          }
        }
      }} style={{ width: 96, height: 96, position: 'absolute' }} />

      <Box style={{ padding: 32, gap: 18, flexGrow: 1 }}>
        <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', backgroundColor: '#0b20385a', gradientColorEnd: '#133c5b33', gradientDirection: 'horizontal', borderRadius: 26, padding: 28, borderWidth: 1, borderColor: '#ffffff24', shadowColor: '#03101d88', shadowBlur: 28, shadowOffsetY: 10 }}>
          <Box style={{ gap: 4 }}>
            <Text fontSize={12} color="#f2f8ffb8">Portland, OR</Text>
            <Text fontSize={64} color="#ffffff">72°</Text>
            <Box style={{ flexDirection: 'row', gap: 10, alignItems: 'center' }}>
              <Box style={{ width: 28, height: 28, borderRadius: 14, backgroundColor: '#ffffff12', borderWidth: 1, borderColor: '#ffffff24', alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={18} color="#ffffff"><Glyph d="M 0,-12 L 3.2,-5.4 L 10,-10 L 5.4,-3.2 L 12,0 L 5.4,3.2 L 10,10 L 3.2,5.4 L 0,12 L -3.2,5.4 L -10,10 L -5.4,3.2 L -12,0 L -5.4,-3.2 L -10,-10 L -3.2,-5.4 Z M 0,-6 C 3.3,-6 6,-3.3 6,0 C 6,3.3 3.3,6 0,6 C -3.3,6 -6,3.3 -6,0 C -6,-3.3 -3.3,-6 0,-6 Z" fillEffect="wx-sun" /></Text>
              </Box>
              <Text fontSize={14} color="#f7fbffdd">Partly Cloudy</Text>
            </Box>
            <Text fontSize={11} color="#dcecffaa">Feels like 71°  ·  AQI 32</Text>
          </Box>
          <Box style={{ gap: 8, alignItems: 'end' }}>
            <Text fontSize={12} color="#f2f8ffb8">Thursday, April 3</Text>
            <Text fontSize={14} color="#f7fbffdd">H: 76°  L: 58°</Text>
            <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
              <Box style={{ width: 24, height: 24, borderRadius: 12, backgroundColor: '#ffffff10', borderWidth: 1, borderColor: '#ffffff22', alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={16} color="#ffffff"><Glyph d="M 6.5,-12 C -0.8,-12 -7,-5.9 -7,1.5 C -7,8.2 -1.8,13.2 5.4,12 C 1.8,10 -0.8,5.6 -0.8,0 C -0.8,-5.7 1.9,-10 6.5,-12 Z" fillEffect="wx-moon" /></Text>
              </Box>
              <Text fontSize={11} color="#dcecffaa">Sunset at 7:41 PM</Text>
            </Box>
          </Box>
        </Box>

        <Box style={{ flexDirection: 'row', gap: 12 }}>
          <Box style={{ flexGrow: 1, backgroundColor: '#0c28477d', gradientColorEnd: '#1a4d7040', gradientDirection: 'vertical', borderRadius: 18, padding: 14, gap: 8, borderWidth: 1, borderColor: '#ffffff2c', shadowColor: '#03101d66', shadowBlur: 18, shadowOffsetY: 6 }}>
            <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
              <Text fontSize={10} color="#e8f4ff9c">NOW</Text>
              <Box style={{ width: 28, height: 28, borderRadius: 14, backgroundColor: '#ffffff10', borderWidth: 1, borderColor: '#ffffff22', alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={18} color="#ffffff"><Glyph d="M 0,-12 C 4.8,-7.8 7.6,-3.4 7.6,1.6 C 7.6,7.6 4.2,12 0,12 C -4.2,12 -7.6,7.6 -7.6,1.6 C -7.6,-3.4 -4.8,-7.8 0,-12 Z" fillEffect="wx-rain" /></Text>
              </Box>
            </Box>
            <Text fontSize={22} color="#ffffff">72°</Text>
            <Text fontSize={10} color="#eef7ffbf">Light Rain</Text>
          </Box>
          <Box style={{ flexGrow: 1, backgroundColor: '#0c28477d', gradientColorEnd: '#1a4d7040', gradientDirection: 'vertical', borderRadius: 18, padding: 14, gap: 8, borderWidth: 1, borderColor: '#ffffff2c', shadowColor: '#03101d66', shadowBlur: 18, shadowOffsetY: 6 }}>
            <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
              <Text fontSize={10} color="#e8f4ff9c">1 PM</Text>
              <Box style={{ width: 28, height: 28, borderRadius: 14, backgroundColor: '#ffffff10', borderWidth: 1, borderColor: '#ffffff22', alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={18} color="#ffffff"><Glyph d="M 0,-12 L 3.2,-5.4 L 10,-10 L 5.4,-3.2 L 12,0 L 5.4,3.2 L 10,10 L 3.2,5.4 L 0,12 L -3.2,5.4 L -10,10 L -5.4,3.2 L -12,0 L -5.4,-3.2 L -10,-10 L -3.2,-5.4 Z M 0,-6 C 3.3,-6 6,-3.3 6,0 C 6,3.3 3.3,6 0,6 C -3.3,6 -6,3.3 -6,0 C -6,-3.3 -3.3,-6 0,-6 Z" fillEffect="wx-sun" /></Text>
              </Box>
            </Box>
            <Text fontSize={22} color="#ffffff">74°</Text>
            <Text fontSize={10} color="#eef7ffbf">Sunny</Text>
          </Box>
          <Box style={{ flexGrow: 1, backgroundColor: '#0c28477d', gradientColorEnd: '#1a4d7040', gradientDirection: 'vertical', borderRadius: 18, padding: 14, gap: 8, borderWidth: 1, borderColor: '#ffffff2c', shadowColor: '#03101d66', shadowBlur: 18, shadowOffsetY: 6 }}>
            <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
              <Text fontSize={10} color="#e8f4ff9c">3 PM</Text>
              <Box style={{ width: 28, height: 28, borderRadius: 14, backgroundColor: '#ffffff10', borderWidth: 1, borderColor: '#ffffff22', alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={18} color="#ffffff"><Glyph d="M 0,-12 L 3.2,-5.4 L 10,-10 L 5.4,-3.2 L 12,0 L 5.4,3.2 L 10,10 L 3.2,5.4 L 0,12 L -3.2,5.4 L -10,10 L -5.4,3.2 L -12,0 L -5.4,-3.2 L -10,-10 L -3.2,-5.4 Z M 0,-6 C 3.3,-6 6,-3.3 6,0 C 6,3.3 3.3,6 0,6 C -3.3,6 -6,3.3 -6,0 C -6,-3.3 -3.3,-6 0,-6 Z" fillEffect="wx-sun" /></Text>
              </Box>
            </Box>
            <Text fontSize={22} color="#ffffff">76°</Text>
            <Text fontSize={10} color="#eef7ffbf">Bright</Text>
          </Box>
          <Box style={{ flexGrow: 1, backgroundColor: '#0c28477d', gradientColorEnd: '#1a4d7040', gradientDirection: 'vertical', borderRadius: 18, padding: 14, gap: 8, borderWidth: 1, borderColor: '#ffffff2c', shadowColor: '#03101d66', shadowBlur: 18, shadowOffsetY: 6 }}>
            <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
              <Text fontSize={10} color="#e8f4ff9c">5 PM</Text>
              <Box style={{ width: 28, height: 28, borderRadius: 14, backgroundColor: '#ffffff10', borderWidth: 1, borderColor: '#ffffff22', alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={18} color="#ffffff"><Glyph d="M 0,-12 C 4.8,-7.8 7.6,-3.4 7.6,1.6 C 7.6,7.6 4.2,12 0,12 C -4.2,12 -7.6,7.6 -7.6,1.6 C -7.6,-3.4 -4.8,-7.8 0,-12 Z" fillEffect="wx-rain" /></Text>
              </Box>
            </Box>
            <Text fontSize={22} color="#ffffff">71°</Text>
            <Text fontSize={10} color="#eef7ffbf">Passing Rain</Text>
          </Box>
          <Box style={{ flexGrow: 1, backgroundColor: '#0c28477d', gradientColorEnd: '#1a4d7040', gradientDirection: 'vertical', borderRadius: 18, padding: 14, gap: 8, borderWidth: 1, borderColor: '#ffffff2c', shadowColor: '#03101d66', shadowBlur: 18, shadowOffsetY: 6 }}>
            <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
              <Text fontSize={10} color="#e8f4ff9c">7 PM</Text>
              <Box style={{ width: 28, height: 28, borderRadius: 14, backgroundColor: '#ffffff10', borderWidth: 1, borderColor: '#ffffff22', alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={18} color="#ffffff"><Glyph d="M 0,-12 L 3.2,-5.4 L 10,-10 L 5.4,-3.2 L 12,0 L 5.4,3.2 L 10,10 L 3.2,5.4 L 0,12 L -3.2,5.4 L -10,10 L -5.4,3.2 L -12,0 L -5.4,-3.2 L -10,-10 L -3.2,-5.4 Z M 0,-6 C 3.3,-6 6,-3.3 6,0 C 6,3.3 3.3,6 0,6 C -3.3,6 -6,3.3 -6,0 C -6,-3.3 -3.3,-6 0,-6 Z" fillEffect="wx-sun" /></Text>
              </Box>
            </Box>
            <Text fontSize={22} color="#ffffff">66°</Text>
            <Text fontSize={10} color="#eef7ffbf">Golden Hour</Text>
          </Box>
          <Box style={{ flexGrow: 1, backgroundColor: '#0c28477d', gradientColorEnd: '#1a4d7040', gradientDirection: 'vertical', borderRadius: 18, padding: 14, gap: 8, borderWidth: 1, borderColor: '#ffffff2c', shadowColor: '#03101d66', shadowBlur: 18, shadowOffsetY: 6 }}>
            <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' }}>
              <Text fontSize={10} color="#e8f4ff9c">9 PM</Text>
              <Box style={{ width: 28, height: 28, borderRadius: 14, backgroundColor: '#ffffff10', borderWidth: 1, borderColor: '#ffffff22', alignItems: 'center', justifyContent: 'center' }}>
                <Text fontSize={18} color="#ffffff"><Glyph d="M 6.5,-12 C -0.8,-12 -7,-5.9 -7,1.5 C -7,8.2 -1.8,13.2 5.4,12 C 1.8,10 -0.8,5.6 -0.8,0 C -0.8,-5.7 1.9,-10 6.5,-12 Z" fillEffect="wx-moon" /></Text>
              </Box>
            </Box>
            <Text fontSize={22} color="#ffffff">61°</Text>
            <Text fontSize={10} color="#eef7ffbf">Clear Night</Text>
          </Box>
        </Box>

        <Box style={{ backgroundColor: '#0a223c72', gradientColorEnd: '#13395a33', gradientDirection: 'vertical', borderRadius: 20, padding: 22, gap: 14, borderWidth: 1, borderColor: '#ffffff2c', shadowColor: '#03101d66', shadowBlur: 20, shadowOffsetY: 6 }}>
          <Text fontSize={13} color="#e8f4ff9c">10-DAY FORECAST</Text>
          <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween' }}>
            <Text fontSize={13} color="#f2f8ffdd">Friday</Text>
            <Text fontSize={13} color="#ffffff">68° / 55°</Text>
          </Box>
          <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween' }}>
            <Text fontSize={13} color="#f2f8ffdd">Saturday</Text>
            <Text fontSize={13} color="#ffffff">71° / 57°</Text>
          </Box>
          <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween' }}>
            <Text fontSize={13} color="#f2f8ffdd">Sunday</Text>
            <Text fontSize={13} color="#ffffff">65° / 52°</Text>
          </Box>
          <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween' }}>
            <Text fontSize={13} color="#f2f8ffdd">Monday</Text>
            <Text fontSize={13} color="#ffffff">62° / 50°</Text>
          </Box>
          <Box style={{ flexDirection: 'row', justifyContent: 'spaceBetween' }}>
            <Text fontSize={13} color="#f2f8ffdd">Tuesday</Text>
            <Text fontSize={13} color="#ffffff">69° / 54°</Text>
          </Box>
        </Box>

        <Box style={{ flexDirection: 'row', gap: 12 }}>
          <Box style={{ flexGrow: 1, backgroundColor: '#0a223c72', gradientColorEnd: '#13395a33', gradientDirection: 'vertical', borderRadius: 18, padding: 20, gap: 8, borderWidth: 1, borderColor: '#ffffff2c', shadowColor: '#03101d66', shadowBlur: 18, shadowOffsetY: 6 }}>
            <Text fontSize={10} color="#e8f4ff9c">WIND</Text>
            <Text fontSize={24} color="#ffffff">8 mph</Text>
            <Text fontSize={11} color="#eef7ffbf">NW</Text>
          </Box>
          <Box style={{ flexGrow: 1, backgroundColor: '#0a223c72', gradientColorEnd: '#13395a33', gradientDirection: 'vertical', borderRadius: 18, padding: 20, gap: 8, borderWidth: 1, borderColor: '#ffffff2c', shadowColor: '#03101d66', shadowBlur: 18, shadowOffsetY: 6 }}>
            <Text fontSize={10} color="#e8f4ff9c">HUMIDITY</Text>
            <Text fontSize={24} color="#ffffff">45%</Text>
            <Text fontSize={11} color="#eef7ffbf">Comfortable</Text>
          </Box>
          <Box style={{ flexGrow: 1, backgroundColor: '#0a223c72', gradientColorEnd: '#13395a33', gradientDirection: 'vertical', borderRadius: 18, padding: 20, gap: 8, borderWidth: 1, borderColor: '#ffffff2c', shadowColor: '#03101d66', shadowBlur: 18, shadowOffsetY: 6 }}>
            <Text fontSize={10} color="#e8f4ff9c">UV INDEX</Text>
            <Text fontSize={24} color="#ffffff">6</Text>
            <Text fontSize={11} color="#eef7ffbf">High</Text>
          </Box>
          <Box style={{ flexGrow: 1, backgroundColor: '#0a223c72', gradientColorEnd: '#13395a33', gradientDirection: 'vertical', borderRadius: 18, padding: 20, gap: 8, borderWidth: 1, borderColor: '#ffffff2c', shadowColor: '#03101d66', shadowBlur: 18, shadowOffsetY: 6 }}>
            <Text fontSize={10} color="#e8f4ff9c">VISIBILITY</Text>
            <Text fontSize={24} color="#ffffff">10 mi</Text>
            <Text fontSize={11} color="#eef7ffbf">Clear</Text>
          </Box>
        </Box>
      </Box>
    </Box>
  );
}
