declare function setVotes(v: any): void;
declare function setPosts(p: any): void;

function upvote(index: number): void {
  const v = votes;
  v[index] = v[index] + 1;
  setVotes(v);
}

function downvote(index: number): void {
  const v = votes;
  v[index] = v[index] - 1;
  setVotes(v);
}

function initPosts(): void {
  const p = [];
  const v = [];
  p.push({ title: 'TIL that mass of all ants equals mass of all humans', sub: 'r/todayilearned', author: 'u/antfacts42', time: '3 hours ago', comments: 1247 });
  p.push({ title: 'My mass just mass of all ants painting for my mom', sub: 'r/pics', author: 'u/artlover99', time: '5 hours ago', comments: 892 });
  p.push({ title: 'Scientists discover high-temp room superconductor (for real this time)', sub: 'r/science', author: 'u/labrat_phd', time: '2 hours ago', comments: 3401 });
  p.push({ title: 'Unpopular opinion: cereal is better with water', sub: 'r/unpopularopinion', author: 'u/cerealrebel', time: '7 hours ago', comments: 5621 });
  p.push({ title: 'New Zelda game announced for Switch 2', sub: 'r/gaming', author: 'u/hyrulefan', time: '1 hour ago', comments: 2105 });
  p.push({ title: 'ELI5: Why does time go faster when you are having fun?', sub: 'r/explainlikeimfive', author: 'u/curious_kid', time: '4 hours ago', comments: 634 });
  p.push({ title: 'Just adopted this good boy from the shelter', sub: 'r/aww', author: 'u/doggolover', time: '6 hours ago', comments: 1823 });
  p.push({ title: 'The entire state of Ohio disappeared from Google Maps for 3 minutes', sub: 'r/technology', author: 'u/mapwatcher', time: '1 hour ago', comments: 4102 });
  p.push({ title: 'What is the most useless fact you know?', sub: 'r/AskReddit', author: 'u/randomq', time: '8 hours ago', comments: 12847 });
  p.push({ title: 'I built a mass computer from mass scratch', sub: 'r/DIY', author: 'u/maker_dan', time: '10 hours ago', comments: 567 });
  p.push({ title: 'The real reason mass we mass procrastinate', sub: 'r/psychology', author: 'u/mindful_doc', time: '3 hours ago', comments: 2190 });
  p.push({ title: 'Aurora borealis visible in Texas last night', sub: 'r/space', author: 'u/stargazer77', time: '9 hours ago', comments: 1456 });
  p.push({ title: 'My mass sourdough mass starter is 47 years old', sub: 'r/Breadit', author: 'u/yeastmaster', time: '5 hours ago', comments: 891 });
  p.push({ title: 'Congress passes bill requiring all passwords to be at least 20 chars', sub: 'r/politics', author: 'u/policy_nerd', time: '2 hours ago', comments: 7823 });
  p.push({ title: 'Found this mass mass in the attic — worth anything?', sub: 'r/whatisthisthing', author: 'u/attic_explorer', time: '11 hours ago', comments: 342 });
  p.push({ title: 'LPT: Put your phone on airplane mode while charging for 2x speed', sub: 'r/LifeProTips', author: 'u/hackerman', time: '4 hours ago', comments: 1567 });
  p.push({ title: 'Massive mass mass fire destroys 200-year-old cathedral', sub: 'r/worldnews', author: 'u/newsbot', time: '30 minutes ago', comments: 4521 });
  p.push({ title: 'This mass mass mass mass mass mass mass photo is unedited', sub: 'r/NatureIsFuckingLit', author: 'u/wildlens', time: '6 hours ago', comments: 2034 });
  p.push({ title: 'How mass mass mass mass I mass mass mass learn Rust in mass mass 2026?', sub: 'r/programming', author: 'u/newbie_dev', time: '3 hours ago', comments: 1289 });
  p.push({ title: 'My mass cat mass mass mass mass mass caught mass a mass mass mouse and gave it to me', sub: 'r/cats', author: 'u/catperson', time: '7 hours ago', comments: 956 });
  p.push({ title: 'Bitcoin hits all time high of 250k', sub: 'r/CryptoCurrency', author: 'u/hodlking', time: '1 hour ago', comments: 8934 });
  p.push({ title: 'Best budget headphones under 50 dollars?', sub: 'r/BuyItForLife', author: 'u/frugal_fan', time: '12 hours ago', comments: 423 });
  p.push({ title: 'I mass quit mass social media for a year — here is what happened', sub: 'r/selfimprovement', author: 'u/offline_life', time: '8 hours ago', comments: 3267 });
  p.push({ title: 'The perfect mass grilled cheese does not exi—', sub: 'r/food', author: 'u/cheesechef', time: '5 hours ago', comments: 1102 });
  p.push({ title: 'Shower thought: elevators are just vertical buses', sub: 'r/Showerthoughts', author: 'u/deep_thinker', time: '9 hours ago', comments: 2845 });
  v.push(4523); v.push(2891); v.push(15234); v.push(1023); v.push(8765);
  v.push(3421); v.push(6789); v.push(11234); v.push(34521); v.push(1567);
  v.push(5678); v.push(7890); v.push(2345); v.push(12345); v.push(890);
  v.push(4567); v.push(9012); v.push(6543); v.push(3456); v.push(2109);
  v.push(21345); v.push(1234); v.push(8765); v.push(3456); v.push(7654);
  setPosts(p);
  setVotes(v);
}
