// Dusk — dark plum base, slate floor. Night-owl power-user focus mode.
// Saturated pastels pop on top of deep ground.

export const _cockpitDuskAnchor = 'cockpit_dusk';

theme('cockpit_dusk', {
  // Backgrounds
  bg: '#362F42',
  bgAlt: '#553D4E',
  bgRaised: '#504C54',
  bgSunken: '#273143',
  bgFloat: '#504C54',
  bgOverlay: 'rgba(39, 49, 67, 0.70)',
  bgTint: '#3E374A',

  // Text
  textPrimary: '#E4E1FC',
  textSecondary: '#D6C7E8',
  textDim: '#A87965',
  textAccent: '#F099C8',
  textOnAccent: '#362F42',
  textDisabled: '#7E5E55',
  textError: '#ED7DBE',
  textWarning: '#F2DB43',
  textSuccess: '#4EB378',

  // Borders
  borderHair: '#504C54',
  borderLight: '#504C54',
  borderMid: '#7E5E55',
  borderStrong: '#C4A8D4',
  borderFocus: '#ED7DBE',

  // Semantic
  primary: '#C09DF8',
  accent: '#F099C8',
  success: '#4EB378',
  warning: '#F2DB43',
  error: '#ED7DBE',
  info: '#99C8F0',

  // Tiers
  tier0: '#7E5E55',
  tier1: '#ECC2C2',
  tier2: '#F2DB43',
  tier3: '#F27835',
  tier4: '#ED7DBE',

  // Affect
  affectConfident: '#A8D4BC',
  affectUncertain: '#8BB8C8',
  affectFrustrated: '#F094BB',
  affectStuck: '#30414E',
  affectRationalizing: '#F27835',
  affectFocused: '#C09DF8',
  affectDrifting: '#E9BFA0',
  affectPerforming: '#F2DB43',

  // Backend
  backendClaude: '#99C8F0',
  backendCodex: '#C09DF8',
  backendKimi: '#A8D4BC',

  // Memory layers
  l1River: '#8BB8C8',
  l2Feeling: '#F09BA9',
  l3Echo: '#BDB5F8',
  l4Wound: '#B34E4E',
  l5Cooccurrence: '#549696',

  // Worker slots
  worker1: '#BDB5F8',
  worker2: '#F3B5D2',
  worker3: '#A8D4BC',
  worker4: '#99C8F0',
  worker5: '#E9BFA0',
  worker6: '#F099C8',
  worker7: '#549696',
  worker8: '#C09DF8',

  // Tetris
  tetrisSpec: '#BDB5F8',
  tetrisWorker1: '#BDB5F8',
  tetrisWorker2: '#F3B5D2',
  tetrisWorker3: '#A8D4BC',
  tetrisWorker4: '#99C8F0',
  tetrisWorker5: '#E9BFA0',
  tetrisWorker6: '#F099C8',
  tetrisWorker7: '#549696',
  tetrisWorker8: '#C09DF8',
  tetrisRationalizationWound: '#B34E4E',
  tetrisPinned: '#4EB378',
  tetrisResonance3: '#F27835',
  tetrisUserNote: '#F2DB43',
  tetrisBreadcrumb: '#7E5E55',
  tetrisFloor: '#273143',
  tetrisScanline: 'rgba(0, 0, 0, 0.18)',

  // Law ticker
  lawConstitutional: '#ED7DBE',
  lawOperational: '#F2DB43',
  lawFieldNote: '#ECC2C2',

  // Spacing (shared with dawn — design constants)
  spaceXxs: 2, spaceXs: 4, spaceSm: 8, spaceMd: 12,
  spaceLg: 16, spaceXl: 24, spaceXxl: 32, spaceHuge: 48,

  // Radius
  radiusNone: 0, radiusXs: 2, radiusSm: 4, radiusMd: 6,
  radiusLg: 10, radiusXl: 16, radiusFull: 9999,

  // Border widths
  borderW0: 0, borderW1: 1, borderW2: 2, borderW3: 3, borderW4: 4,

  // Font sizes
  fontXxs: 9, fontXs: 10, fontSm: 11, fontMd: 13,
  fontLg: 15, fontXl: 18, fontXxl: 22, fontHuge: 28,
});
