// BSOD — retro cockpit aesthetic. Deep blue grounds, white text, 1px hairs.
// The "booting an old machine" vibe. Tier colors stay loud.

export const _cockpitBsodAnchor = 'cockpit_bsod';

theme('cockpit_bsod', {
  // Backgrounds — shades of deep blue
  bg: '#0000AA',
  bgAlt: '#0000CC',
  bgRaised: '#1A1AB5',
  bgSunken: '#00008F',
  bgFloat: '#2A2ABF',
  bgOverlay: 'rgba(0, 0, 100, 0.70)',
  bgTint: '#1515B5',

  // Text — all white / pale
  textPrimary: '#FFFFFF',
  textSecondary: '#E0E0FF',
  textDim: '#B8B8D8',
  textAccent: '#FFFF80',
  textOnAccent: '#0000AA',
  textDisabled: '#8888AA',
  textError: '#FF8080',
  textWarning: '#FFFF80',
  textSuccess: '#80FF80',

  // Borders — 1px light gray hairs
  borderHair: '#B8B8D0',
  borderLight: '#B8B8D0',
  borderMid: '#D0D0E0',
  borderStrong: '#FFFFFF',
  borderFocus: '#FFFF80',

  // Semantic
  primary: '#FFFF80',
  accent: '#FF80FF',
  success: '#80FF80',
  warning: '#FFFF80',
  error: '#FF8080',
  info: '#80FFFF',

  // Tiers — keep bold brick/mustard/orange
  tier0: '#8888AA',
  tier1: '#D0D0E0',
  tier2: '#FFFF80',
  tier3: '#FFA040',
  tier4: '#FF4040',

  // Affect
  affectConfident: '#80FF80',
  affectUncertain: '#80FFFF',
  affectFrustrated: '#FF80FF',
  affectStuck: '#4040AA',
  affectRationalizing: '#FFA040',
  affectFocused: '#FFFF80',
  affectDrifting: '#D0D0A0',
  affectPerforming: '#FFFF80',

  // Backend
  backendClaude: '#80FFFF',
  backendCodex: '#FFFF80',
  backendKimi: '#80FF80',

  // Memory layers
  l1River: '#80FFFF',
  l2Feeling: '#FF80FF',
  l3Echo: '#FFFF80',
  l4Wound: '#FF4040',
  l5Cooccurrence: '#80FF80',

  // Worker slots
  worker1: '#FFFF80', worker2: '#FF80FF', worker3: '#80FF80', worker4: '#80FFFF',
  worker5: '#FFA040', worker6: '#FFB0FF', worker7: '#40FFC0', worker8: '#C080FF',

  // Tetris
  tetrisSpec: '#FFFF80',
  tetrisWorker1: '#FFFF80', tetrisWorker2: '#FF80FF', tetrisWorker3: '#80FF80',
  tetrisWorker4: '#80FFFF', tetrisWorker5: '#FFA040', tetrisWorker6: '#FFB0FF',
  tetrisWorker7: '#40FFC0', tetrisWorker8: '#C080FF',
  tetrisRationalizationWound: '#FF4040',
  tetrisPinned: '#80FF80',
  tetrisResonance3: '#FFA040',
  tetrisUserNote: '#FFFF80',
  tetrisBreadcrumb: '#8888AA',
  tetrisFloor: '#00008F',
  tetrisScanline: 'rgba(255, 255, 255, 0.06)',

  // Law ticker
  lawConstitutional: '#FF4040',
  lawOperational: '#FFFF80',
  lawFieldNote: '#D0D0E0',

  // Spacing / radius / border / font
  // Retro = 1px borders everywhere, tighter spacing, no rounding
  spaceXxs: 1, spaceXs: 2, spaceSm: 4, spaceMd: 8,
  spaceLg: 12, spaceXl: 16, spaceXxl: 24, spaceHuge: 32,
  radiusNone: 0, radiusXs: 0, radiusSm: 0, radiusMd: 0,
  radiusLg: 0, radiusXl: 0, radiusFull: 0,
  borderW0: 0, borderW1: 1, borderW2: 1, borderW3: 1, borderW4: 2,
  fontXxs: 9, fontXs: 10, fontSm: 11, fontMd: 12,
  fontLg: 14, fontXl: 16, fontXxl: 20, fontHuge: 24,
});
