// Cockpit raw color palette — named swatches.
// Themes map tokens onto these. Components never reference palette names directly.

theme('cockpit_palette', {
  // Lavenders (primary family)
  lavender_ice: '#E4E1FC',
  lavender_pale: '#D6C7E8',
  lavender_soft: '#BDB5F8',
  lavender_mid: '#C4A8D4',
  lavender_bright: '#C09DF8',
  lavender_vivid: '#B595E8',

  // Pinks (emotional signaling family)
  pink_blush: '#ECC2C2',
  pink_baby: '#F3B5D2',
  pink_candy: '#F099C8',
  pink_rose: '#F094BB',
  pink_salmon: '#F09BA9',
  pink_hot: '#ED7DBE',

  // Blues (focus family)
  blue_ice: '#E3F1F7',
  blue_sky: '#99C8F0',
  blue_dusty: '#8BB8C8',
  blue_slate: '#30414E',
  blue_deep: '#273143',

  // Greens (life family)
  green_pale: '#C2ECD8',
  green_mint: '#A8D4BC',
  green_fresh: '#4EB378',
  green_teal: '#549696',

  // Warms (grounding family)
  warm_cream: '#F7F2E0',
  warm_sand: '#D4D4A8',
  warm_peach: '#E9BFA0',
  warm_taupe: '#A87965',
  warm_walnut: '#7E5E55',
  warm_plum_brown: '#67474D',

  // Bold accents (loud family)
  bold_mustard: '#F2DB43',
  bold_orange: '#F27835',
  bold_brick: '#B34E4E',

  // Darks (depth family)
  dark_plum: '#362F42',
  dark_berry: '#553D4E',
  dark_grey_plum: '#504C54',
});
