// Clarity — high-contrast pastels. Tier signals cranked, borders cranked.
// For accessibility or debugging the cockpit itself.

export const _cockpitClarityAnchor = 'cockpit_clarity';

theme('cockpit_clarity', {
  // Backgrounds (same dawn base)
  bg: '#FFFFFF',
  bgAlt: '#F7F2E0',
  bgRaised: '#FFFFFF',
  bgSunken: '#E4E1FC',
  bgFloat: '#FFFFFF',
  bgOverlay: 'rgba(54, 47, 66, 0.60)',
  bgTint: '#F4EEFC',

  // Text — darker, higher contrast
  textPrimary: '#000000',
  textSecondary: '#362F42',
  textDim: '#553D4E',
  textAccent: '#6B2FC9',
  textOnAccent: '#FFFFFF',
  textDisabled: '#A87965',
  textError: '#8E1A1A',
  textWarning: '#B38A00',
  textSuccess: '#1F7A4A',

  // Borders cranked
  borderHair: '#A87965',
  borderLight: '#67474D',
  borderMid: '#362F42',
  borderStrong: '#000000',
  borderFocus: '#6B2FC9',

  // Semantic — saturated
  primary: '#6B2FC9',
  accent: '#C21E6F',
  success: '#1F7A4A',
  warning: '#B38A00',
  error: '#8E1A1A',
  info: '#0B6CB0',

  // Tiers (cranked to maximum distinguishability)
  tier0: '#67474D',
  tier1: '#9B6E6E',
  tier2: '#B38A00',
  tier3: '#D43A00',
  tier4: '#8E1A1A',

  // Affect (saturated variants)
  affectConfident: '#1F7A4A',
  affectUncertain: '#0B6CB0',
  affectFrustrated: '#C21E6F',
  affectStuck: '#362F42',
  affectRationalizing: '#D43A00',
  affectFocused: '#6B2FC9',
  affectDrifting: '#A87965',
  affectPerforming: '#B38A00',

  // Backend
  backendClaude: '#0B6CB0',
  backendCodex: '#6B2FC9',
  backendKimi: '#1F7A4A',

  // Memory layers
  l1River: '#0B6CB0',
  l2Feeling: '#C21E6F',
  l3Echo: '#6B2FC9',
  l4Wound: '#8E1A1A',
  l5Cooccurrence: '#1F7A4A',

  // Worker slots — same palette
  worker1: '#6B2FC9', worker2: '#C21E6F', worker3: '#1F7A4A', worker4: '#0B6CB0',
  worker5: '#A87965', worker6: '#F099C8', worker7: '#549696', worker8: '#C09DF8',

  // Tetris
  tetrisSpec: '#6B2FC9',
  tetrisWorker1: '#6B2FC9', tetrisWorker2: '#C21E6F', tetrisWorker3: '#1F7A4A',
  tetrisWorker4: '#0B6CB0', tetrisWorker5: '#A87965', tetrisWorker6: '#F099C8',
  tetrisWorker7: '#549696', tetrisWorker8: '#C09DF8',
  tetrisRationalizationWound: '#8E1A1A',
  tetrisPinned: '#1F7A4A',
  tetrisResonance3: '#D43A00',
  tetrisUserNote: '#B38A00',
  tetrisBreadcrumb: '#553D4E',
  tetrisFloor: '#E4E1FC',
  tetrisScanline: 'rgba(0, 0, 0, 0.04)',

  // Law ticker
  lawConstitutional: '#8E1A1A',
  lawOperational: '#B38A00',
  lawFieldNote: '#9B6E6E',

  // Spacing / radius / border / font (shared design constants)
  spaceXxs: 2, spaceXs: 4, spaceSm: 8, spaceMd: 12,
  spaceLg: 16, spaceXl: 24, spaceXxl: 32, spaceHuge: 48,
  radiusNone: 0, radiusXs: 2, radiusSm: 4, radiusMd: 6,
  radiusLg: 10, radiusXl: 16, radiusFull: 9999,
  borderW0: 0, borderW1: 1, borderW2: 2, borderW3: 3, borderW4: 4,
  fontXxs: 9, fontXs: 10, fontSm: 11, fontMd: 13,
  fontLg: 15, fontXl: 18, fontXxl: 22, fontHuge: 28,
});
