// BuildMonitor — root component for an internal tooling panel
//
// THIS IS HOW MULTI-FILE .TSZ WORKS.
//
// This is NOT the app. This is an internal tool panel that gets compiled
// into a .gen.zig fragment and embedded into the runtime. The runtime
// owns the window, the event loop, the renderer. This just defines UI.
//
// Run: tsz compile-runtime tsz/examples/multi-file/BuildMonitor.tsz
//
// What happens:
//   1. Compiler reads BuildMonitor.tsz
//   2. Finds imports → reads style.cls.tsz, StatusBar.tsz, etc.
//   3. Transitive imports: InfoCard imports style.cls too — deduped
//   4. Merges all source into one token stream
//   5. Produces ONE .gen.zig fragment
//
// 5 .tsz files → 1 .gen.zig. The runtime @imports it.
// No hand-written Zig. No inline styles. No god files. Just components + classifiers.

import { Panel, Section, Row, Spacer, Heading, Caption } from './style.cls';
import { StatusBar } from './StatusBar';
import { InfoCard } from './InfoCard';
import { ActionButton } from './ActionButton';

function App() {
  const [builds, setBuilds] = useState(0);

  return (
    <C.Panel>
      <C.Section>
        <C.Heading>Build Monitor</C.Heading>
        <C.Caption>internal tooling — compiled to .gen.zig fragment</C.Caption>

        <C.Row>
          <InfoCard title="BUILDS" value={builds} color="#4ec9b0" />
          <InfoCard title="PASSED" value={builds * 2} color="#e94560" />
          <InfoCard title="WARNINGS" value={builds * builds} color="#f5a623" />
        </C.Row>

        <ActionButton label="Trigger Build" onPress={() => setBuilds(builds + 1)} />
      </C.Section>

      <C.Spacer />
      <StatusBar />
    </C.Panel>
  );
}
