// style.cls.tsz — shared classifiers for the dashboard
//
// Classifiers are the .tsz equivalent of a design system.
// Define once here, use everywhere via <C.Name>.
// No inline styles repeated across files.

classifier({
  Page: { type: 'Box', style: { width: '100%', height: '100%', backgroundColor: '#1a1a2e' } },
  Section: { type: 'Box', style: { padding: 24 } },
  Row: { type: 'Box', style: { flexDirection: 'row', marginTop: 16 } },
  Spacer: { type: 'Box', style: { flexGrow: 1 } },

  Card: { type: 'Box', style: { padding: 16, backgroundColor: '#16213e', borderRadius: 8, flexGrow: 1, flexBasis: 0, marginLeft: 4, marginRight: 4 } },
  Button: { type: 'Pressable', style: { padding: 12, backgroundColor: '#0f3460', borderRadius: 6, marginTop: 8 } },
  Bar: { type: 'Box', style: { height: 28, backgroundColor: '#0a0a16', paddingLeft: 12, paddingRight: 12, flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' } },

  Title: { type: 'Text', fontSize: 24, color: '#e94560' },
  Subtitle: { type: 'Text', fontSize: 12, color: '#555555' },
  Label: { type: 'Text', fontSize: 11, color: '#555555' },
  ButtonText: { type: 'Text', fontSize: 14, color: '#ffffff' },
  BarText: { type: 'Text', fontSize: 11, color: '#4ec9b0' },
  BarDim: { type: 'Text', fontSize: 11, color: '#555555' },
})
