// typed row helpers for supervisor.db readers
// Mixed-lane TSX module: no intent-syntax forms, no writes.

function toText(value, fallback) {
  var text = fallback;
  if (text === undefined || text === null) text = '';
  if (value === null || value === undefined) return text;
  return String(value);
}

function toInt(value, fallback) {
  if (value === null || value === undefined) return fallback;
  if (typeof value === 'number' && Number.isFinite(value)) return value;
  var parsed = parseInt(String(value), 10);
  if (Number.isNaN(parsed)) return fallback;
  return parsed;
}

function toFloat(value, fallback) {
  if (value === null || value === undefined) return fallback;
  if (typeof value === 'number' && Number.isFinite(value)) return value;
  var parsed = parseFloat(String(value));
  if (Number.isNaN(parsed)) return fallback;
  return parsed;
}

function toBoolean(value, fallback) {
  if (value === null || value === undefined) return fallback;
  if (value === true || value === false) return value;
  if (typeof value === 'number') return value !== 0;
  if (typeof value === 'string') {
    var lower = value.toLowerCase();
    if (lower === '1' || lower === 'true' || lower === 'yes' || lower === 'on') return true;
    if (lower === '0' || lower === 'false' || lower === 'no' || lower === 'off') return false;
  }
  return fallback;
}

function toJson(value, fallback) {
  if (value === null || value === undefined) return fallback;
  if (typeof value !== 'string') return fallback;
  try {
    var parsed = JSON.parse(value);
    return parsed;
  } catch (err) {
    return fallback;
  }
}

function asArray(value, fallback) {
  var result = toJson(value, null);
  if (Array.isArray(result)) return result;
  return fallback || [];
}

function asObject(value, fallback) {
  var result = toJson(value, null);
  if (result && typeof result === 'object' && !Array.isArray(result)) return result;
  return fallback || {};
}

function withDefaultQueryResult() {
  return { ok: 1, data: [], error: null };
}

function queryOk(data) {
  return { ok: 1, data: data || [], error: null };
}

function queryErr(code, message, detail) {
  return {
    ok: 0,
    data: [],
    error: {
      code: toText(code, 'query_error'),
      message: toText(message, 'query failed'),
      detail: toText(detail, ''),
    },
  };
}

function projectRow(row) {
  return {
    id: toInt(row.id, 0),
    name: toText(row.name, ''),
    description: toText(row.description, ''),
    repo_path: toText(row.repo_path, ''),
    created_at: toText(row.created_at, ''),
    updated_at: toText(row.updated_at, ''),
  };
}

function workerRow(row) {
  return {
    id: toInt(row.id, 0),
    project_id: toInt(row.project_id, 0),
    pane_id: toInt(row.pane_id, 0),
    session_id: toText(row.session_id, ''),
    status: toText(row.status, ''),
    current_task_id: toInt(row.current_task_id, 0),
    registered_at: toText(row.registered_at, ''),
    last_seen_at: toText(row.last_seen_at, ''),
  };
}

function eventRow(row) {
  return {
    id: toInt(row.id, 0),
    project_id: toInt(row.project_id, 0),
    worker_id: toInt(row.worker_id, 0),
    event_type: toText(row.event_type, ''),
    payload_json: toText(row.payload_json, ''),
    created_at: toText(row.created_at, ''),
  };
}

function sessionRow(row) {
  return {
    id: toInt(row.id, 0),
    project_id: toInt(row.project_id, 0),
    worker_id: toInt(row.worker_id, 0),
    jsonl_path: toText(row.jsonl_path, ''),
    started_at: toText(row.started_at, ''),
    ended_at: toText(row.ended_at, ''),
  };
}

function messageRow(row) {
  return {
    id: toInt(row.id, 0),
    session_id: toInt(row.session_id, 0),
    role: toText(row.role, ''),
    content: toText(row.content, ''),
    timestamp: toText(row.timestamp, ''),
  };
}

function messageSearchRow(row) {
  return {
    id: toInt(row.id, 0),
    message_id: toInt(row.message_id, 0),
    session_id: toInt(row.session_id, 0),
    project_id: toInt(row.project_id, 0),
    role: toText(row.role, ''),
    content_preview: toText(row.content_preview, ''),
    timestamp: toText(row.timestamp, ''),
    jsonl_path: toText(row.jsonl_path, ''),
    rank: toFloat(row.rank, 0),
  };
}

function planRow(row) {
  return {
    id: toInt(row.id, 0),
    project_id: toInt(row.project_id, 0),
    title: toText(row.title, ''),
    status: toText(row.status, ''),
    goal: toText(row.goal, ''),
    motivation: toText(row.motivation, ''),
    approach: toText(row.approach, ''),
    constraints: asArray(row.constraints, []),
    non_goals: asArray(row.non_goals, []),
    key_decisions: asArray(row.key_decisions, []),
    starting_point: asArray(row.starting_point, []),
    known_problems: asArray(row.known_problems, []),
    dependencies: asArray(row.dependencies, []),
    risks: asArray(row.risks, []),
    file_map: asArray(row.file_map, []),
    boundaries: asArray(row.boundaries, []),
    parallel_tracks: asArray(row.parallel_tracks, []),
    critical_path: asArray(row.critical_path, []),
    max_concurrent_workers: toInt(row.max_concurrent_workers, 1),
    shared_files: asArray(row.shared_files, []),
    done_criteria: asArray(row.done_criteria, []),
    rollback_plan: toText(row.rollback_plan, ''),
    changelog_entry: toText(row.changelog_entry, ''),
    commit_trail: asArray(row.commit_trail, []),
    notes: asArray(row.notes, []),
    created_by: toText(row.created_by, ''),
    created_at: toText(row.created_at, ''),
    updated_at: toText(row.updated_at, ''),
  };
}

function phaseRow(row) {
  return {
    id: toInt(row.id, 0),
    plan_id: toInt(row.plan_id, 0),
    phase_number: toInt(row.phase_number, 0),
    title: toText(row.title, ''),
    description: toText(row.description, ''),
    status: toText(row.status, ''),
    gate_description: toText(row.gate_description, ''),
    depends_on: asArray(row.depends_on, []),
    created_at: toText(row.created_at, ''),
    updated_at: toText(row.updated_at, ''),
  };
}

function taskRow(row) {
  return {
    id: toInt(row.id, 0),
    project_id: toInt(row.project_id, 0),
    phase_id: toInt(row.phase_id, 0),
    title: toText(row.title, ''),
    spec_text: toText(row.spec_text, ''),
    status: toText(row.status, ''),
    priority: toInt(row.priority, 3),
    objective: toText(row.objective, ''),
    context: toText(row.context, ''),
    acceptance_criteria: asArray(row.acceptance_criteria, []),
    known_exists: asArray(row.known_exists, []),
    known_gaps: asArray(row.known_gaps, []),
    tests: asArray(row.tests, []),
    visual_verification: toText(row.visual_verification, ''),
    docs_required: asArray(row.docs_required, []),
    commit_trail: asArray(row.commit_trail, []),
    changelog_entry: toText(row.changelog_entry, ''),
    max_workers: toInt(row.max_workers, 1),
    assigned_worker_id: toInt(row.assigned_worker_id, 0),
    file_boundaries: asArray(row.file_boundaries, []),
    conflict_zones: asArray(row.conflict_zones, []),
    blocked_by: toText(row.blocked_by, ''),
    created_by: toText(row.created_by, ''),
    created_at: toText(row.created_at, ''),
    updated_at: toText(row.updated_at, ''),
  };
}

function workerAssignmentRow(row) {
  return {
    id: toInt(row.id, 0),
    plan_id: toInt(row.plan_id, 0),
    task_id: toInt(row.task_id, 0),
    worker_id: toInt(row.worker_id, 0),
    assigned_steps: asArray(row.assigned_steps, []),
    created_at: toText(row.created_at, ''),
  };
}

function violationLogRow(row) {
  return {
    id: toInt(row.id, 0),
    rule_id: toInt(row.rule_id, 0),
    worker_id: toInt(row.worker_id, 0),
    task_id: toInt(row.task_id, 0),
    matched_text: toText(row.matched_text, ''),
    action_taken: toText(row.action_taken, ''),
    resolved: toBoolean(row.resolved, false),
    resolved_at: toText(row.resolved_at, ''),
    created_at: toText(row.created_at, ''),
  };
}

function dbMetaTablesRow(row) {
  return {
    name: toText(row.name, ''),
    type: toText(row.type, ''),
    sql: toText(row.sql, ''),
    nrow: toInt(row.nrow, 0),
  };
}
