// State board schema types for A16 (Supervisor amnesia prevention).
//
// Shape (from fix.md §A16):
// {
//   workers: { [name: string]: { pane: number, model: string, task: string, status: string, trust: number } },
//   plan: string,
//   sections: { [id: string]: { worker: string, status: string, steps_done: number, steps_total: number } },
//   human_last_active: string,
//   loop_status: string,
//   last_audit: string,
// }

function toText(value, fallback) {
  if (value === null || value === undefined) return fallback;
  return String(value);
}

function toInt(value, fallback) {
  if (value === null || value === undefined || value === false) return fallback;
  if (typeof value === 'number') {
    if (Number.isFinite(value)) return Math.floor(value);
    return fallback;
  }
  var parsed = parseInt(String(value), 10);
  if (Number.isNaN(parsed)) return fallback;
  return parsed;
}

function toFloat(value, fallback) {
  if (value === null || value === undefined || value === false) return fallback;
  if (typeof value === 'number') {
    if (Number.isFinite(value)) return value;
    return fallback;
  }
  var parsed = parseFloat(String(value));
  if (Number.isNaN(parsed)) return fallback;
  return parsed;
}

function toBool(value, fallback) {
  if (value === null || value === undefined) return fallback;
  if (value === true || value === false) return value;
  if (typeof value === 'number') return value !== 0;
  if (typeof value === 'string') {
    var lower = value.toLowerCase();
    if (lower === '1' || lower === 'true' || lower === 'yes') return true;
    if (lower === '0' || lower === 'false' || lower === 'no') return false;
  }
  return fallback;
}

function isObject(value) {
  if (value === null || value === undefined) return false;
  if (typeof value !== 'object') return false;
  return !Array.isArray(value);
}

function sanitizeTrust(value, fallback) {
  var result = toFloat(value, fallback);
  if (Number.isNaN(result)) return fallback;
  if (result < 0) result = 0;
  if (result > 1) result = 1;
  return result;
}

function normalizeWorkerEntry(value, nameFallback) {
  var source = isObject(value) ? value : {};
  return {
    pane: toInt(source.pane, 0),
    model: toText(source.model, ''),
    task: toText(source.task, ''),
    status: toText(source.status, 'idle'),
    trust: sanitizeTrust(source.trust, 0),
  };
}

function normalizeSectionEntry(value, idFallback) {
  var source = isObject(value) ? value : {};
  return {
    worker: toText(source.worker, ''),
    status: toText(source.status, 'unknown'),
    steps_done: toInt(source.steps_done, 0),
    steps_total: toInt(source.steps_total, 0),
  };
}

function normalizeWorkersMap(value) {
  var map = {};
  if (!isObject(value)) return map;

  var keys = Object.keys(value);
  var i;
  for (i = 0; i < keys.length; i++) {
    var name = keys[i];
    map[name] = normalizeWorkerEntry(value[name], name);
  }

  return map;
}

function normalizeSectionsMap(value) {
  var map = {};
  if (!isObject(value)) return map;

  var keys = Object.keys(value);
  var i;
  for (i = 0; i < keys.length; i++) {
    var id = keys[i];
    map[id] = normalizeSectionEntry(value[id], id);
  }

  return map;
}

function emptyStateBoard() {
  return {
    workers: {},
    plan: '',
    sections: {},
    human_last_active: '',
    loop_status: 'active',
    last_audit: '',
  };
}

function normalizeStateBoard(value) {
  var source = isObject(value) ? value : {};
  return {
    workers: normalizeWorkersMap(source.workers),
    plan: toText(source.plan, ''),
    sections: normalizeSectionsMap(source.sections),
    human_last_active: toText(source.human_last_active, ''),
    loop_status: toText(source.loop_status, 'active'),
    last_audit: toText(source.last_audit, ''),
  };
}

export {
  emptyStateBoard,
  normalizeStateBoard,
  normalizeWorkerEntry,
  normalizeSectionEntry,
  normalizeWorkersMap,
  normalizeSectionsMap,
  sanitizeTrust,
  toText,
  toInt,
  toFloat,
  toBool,
  isObject,
};
