// Figma Clone — React parity test
// Exercises: 3-panel layout, .map() over layers, property inspector, toolbar,
// simulated canvas with positioned objects, icon representations

import { figma } from './figma.script';

const [selectedLayer, setSelectedLayer] = useState(0);
const [zoom, setZoom] = useState(100);

// Layers panel data (flat with indent for groups)
const [layers, setLayers] = useState([
  { name: 'Frame 1', kind: 'frame', visible: 1, locked: 0, indent: 0 },
  { name: 'Header', kind: 'group', visible: 1, locked: 0, indent: 1 },
  { name: 'Logo', kind: 'rect', visible: 1, locked: 0, indent: 2 },
  { name: 'Nav Links', kind: 'text', visible: 1, locked: 0, indent: 2 },
  { name: 'Hero Section', kind: 'group', visible: 1, locked: 0, indent: 1 },
  { name: 'Background', kind: 'rect', visible: 1, locked: 1, indent: 2 },
  { name: 'Heading', kind: 'text', visible: 1, locked: 0, indent: 2 },
  { name: 'CTA Button', kind: 'rect', visible: 1, locked: 0, indent: 2 },
  { name: 'Card Grid', kind: 'group', visible: 0, locked: 0, indent: 1 },
  { name: 'Card 1', kind: 'rect', visible: 1, locked: 0, indent: 2 }
]);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#2c2c2c' }}>

      {/* Top toolbar */}
      <Box style={{ flexDirection: 'row', backgroundColor: '#333333', height: 40, paddingLeft: 8, paddingRight: 8, gap: 4 }}>
        {/* Tool icons */}
        <Box style={{ flexDirection: 'row', gap: 2 }}>
          <Box style={{ width: 32, height: 32, backgroundColor: '#4a4a4a', borderRadius: 4, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={11} color="#ffffff">V</Text>
          </Box>
          <Box style={{ width: 32, height: 32, borderRadius: 4, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={11} color="#aaaaaa">F</Text>
          </Box>
          <Box style={{ width: 32, height: 32, borderRadius: 4, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={11} color="#aaaaaa">R</Text>
          </Box>
          <Box style={{ width: 32, height: 32, borderRadius: 4, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={11} color="#aaaaaa">O</Text>
          </Box>
          <Box style={{ width: 32, height: 32, borderRadius: 4, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={11} color="#aaaaaa">T</Text>
          </Box>
          <Box style={{ width: 32, height: 32, borderRadius: 4, alignItems: 'center', justifyContent: 'center' }}>
            <Text fontSize={11} color="#aaaaaa">P</Text>
          </Box>
        </Box>

        <Box style={{ flexGrow: 1 }} />

        {/* File name */}
        <Box style={{ justifyContent: 'center' }}>
          <Text fontSize={13} color="#cccccc">Untitled — Drafts</Text>
        </Box>

        <Box style={{ flexGrow: 1 }} />

        {/* Zoom */}
        <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
          <Pressable onPress={zoomOut}>
            <Text fontSize={13} color="#aaaaaa">-</Text>
          </Pressable>
          <Text fontSize={12} color="#cccccc">{`${zoom}%`}</Text>
          <Pressable onPress={zoomIn}>
            <Text fontSize={13} color="#aaaaaa">+</Text>
          </Pressable>
        </Box>
      </Box>

      {/* Main area: layers + canvas + properties */}
      <Box style={{ flexDirection: 'row', flexGrow: 1 }}>

        {/* Left panel: Layers */}
        <Box style={{ width: 200, backgroundColor: '#2c2c2c' }}>
          <Box style={{ paddingLeft: 12, paddingTop: 8, paddingBottom: 8 }}>
            <Text fontSize={11} color="#999999">Layers</Text>
          </Box>
          <ScrollView style={{ flexGrow: 1 }}>
            {layers.map((layer, index) => (
              <Box style={{ flexDirection: 'row', paddingLeft: 8, paddingTop: 3, paddingBottom: 3, gap: 4, backgroundColor: '#2c2c2c' }}>
                <Text fontSize={10} color="#666666">{`${'  '.repeat(layer.indent)}`}</Text>
                <Text fontSize={10} color="#888888">{`${layer.visible == 1 ? 'o' : '-'}`}</Text>
                <Text fontSize={10} color="#888888">{`${layer.locked == 1 ? 'L' : ' '}`}</Text>
                <Text fontSize={11} color="#cccccc">{`${layer.name}`}</Text>
              </Box>
            ))}
          </ScrollView>
        </Box>

        {/* Canvas area */}
        <Box style={{ flexGrow: 1, backgroundColor: '#1a1a1a' }}>
          {/* Checkerboard simulation */}
          <Box style={{ flexGrow: 1, padding: 40 }}>
            {/* Canvas frame */}
            <Box style={{ backgroundColor: '#ffffff', flexGrow: 1, borderRadius: 2, padding: 0 }}>
              {/* Simulated design objects */}
              <Box style={{ height: 60, backgroundColor: '#1a1a2e', padding: 16, flexDirection: 'row' }}>
                <Box style={{ width: 30, height: 30, backgroundColor: '#e94560', borderRadius: 4 }} />
                <Box style={{ flexGrow: 1 }} />
                <Box style={{ flexDirection: 'row', gap: 16, alignItems: 'center' }}>
                  <Text fontSize={12} color="#cccccc">Home</Text>
                  <Text fontSize={12} color="#cccccc">About</Text>
                  <Text fontSize={12} color="#cccccc">Contact</Text>
                </Box>
              </Box>

              {/* Hero */}
              <Box style={{ flexGrow: 1, backgroundColor: '#16213e', padding: 40, justifyContent: 'center', alignItems: 'center', gap: 16 }}>
                <Text fontSize={28} color="#ffffff">Build something amazing</Text>
                <Text fontSize={14} color="#aaaacc">The modern design platform for teams</Text>
                <Box style={{ backgroundColor: '#e94560', paddingLeft: 24, paddingRight: 24, paddingTop: 10, paddingBottom: 10, borderRadius: 6 }}>
                  <Text fontSize={14} color="#ffffff">Get Started</Text>
                </Box>
              </Box>

              {/* Card row */}
              <Box style={{ flexDirection: 'row', gap: 16, padding: 24, backgroundColor: '#f0f0f0' }}>
                <Box style={{ flexGrow: 1, backgroundColor: '#ffffff', padding: 16, borderRadius: 8 }}>
                  <Box style={{ width: 40, height: 40, backgroundColor: '#4ecdc4', borderRadius: 20 }} />
                  <Text fontSize={13} color="#333333">Feature One</Text>
                  <Text fontSize={11} color="#888888">Description text here</Text>
                </Box>
                <Box style={{ flexGrow: 1, backgroundColor: '#ffffff', padding: 16, borderRadius: 8 }}>
                  <Box style={{ width: 40, height: 40, backgroundColor: '#ff6b6b', borderRadius: 20 }} />
                  <Text fontSize={13} color="#333333">Feature Two</Text>
                  <Text fontSize={11} color="#888888">Description text here</Text>
                </Box>
                <Box style={{ flexGrow: 1, backgroundColor: '#ffffff', padding: 16, borderRadius: 8 }}>
                  <Box style={{ width: 40, height: 40, backgroundColor: '#45b7d1', borderRadius: 20 }} />
                  <Text fontSize={13} color="#333333">Feature Three</Text>
                  <Text fontSize={11} color="#888888">Description text here</Text>
                </Box>
              </Box>
            </Box>
          </Box>
        </Box>

        {/* Right panel: Design properties */}
        <Box style={{ width: 250, backgroundColor: '#2c2c2c', paddingTop: 8 }}>
          <Box style={{ paddingLeft: 12, paddingBottom: 8 }}>
            <Text fontSize={11} color="#999999">Design</Text>
          </Box>

          {/* Position + Size */}
          <Box style={{ paddingLeft: 12, paddingRight: 12, gap: 6 }}>
            <Box style={{ flexDirection: 'row', gap: 8 }}>
              <Box style={{ flexGrow: 1 }}>
                <Text fontSize={10} color="#888888">X</Text>
                <Box style={{ backgroundColor: '#3c3c3c', borderRadius: 4, paddingLeft: 8, paddingTop: 4, paddingBottom: 4 }}>
                  <Text fontSize={11} color="#cccccc">120</Text>
                </Box>
              </Box>
              <Box style={{ flexGrow: 1 }}>
                <Text fontSize={10} color="#888888">Y</Text>
                <Box style={{ backgroundColor: '#3c3c3c', borderRadius: 4, paddingLeft: 8, paddingTop: 4, paddingBottom: 4 }}>
                  <Text fontSize={11} color="#cccccc">80</Text>
                </Box>
              </Box>
            </Box>
            <Box style={{ flexDirection: 'row', gap: 8 }}>
              <Box style={{ flexGrow: 1 }}>
                <Text fontSize={10} color="#888888">W</Text>
                <Box style={{ backgroundColor: '#3c3c3c', borderRadius: 4, paddingLeft: 8, paddingTop: 4, paddingBottom: 4 }}>
                  <Text fontSize={11} color="#cccccc">360</Text>
                </Box>
              </Box>
              <Box style={{ flexGrow: 1 }}>
                <Text fontSize={10} color="#888888">H</Text>
                <Box style={{ backgroundColor: '#3c3c3c', borderRadius: 4, paddingLeft: 8, paddingTop: 4, paddingBottom: 4 }}>
                  <Text fontSize={11} color="#cccccc">240</Text>
                </Box>
              </Box>
            </Box>
          </Box>

          {/* Separator */}
          <Box style={{ height: 1, backgroundColor: '#444444', marginTop: 12, marginBottom: 12 }} />

          {/* Fill */}
          <Box style={{ paddingLeft: 12, paddingRight: 12, gap: 6 }}>
            <Text fontSize={11} color="#999999">Fill</Text>
            <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
              <Box style={{ width: 24, height: 24, backgroundColor: '#e94560', borderRadius: 4 }} />
              <Text fontSize={11} color="#cccccc">#E94560</Text>
              <Box style={{ flexGrow: 1 }} />
              <Text fontSize={11} color="#cccccc">100%</Text>
            </Box>
          </Box>

          {/* Separator */}
          <Box style={{ height: 1, backgroundColor: '#444444', marginTop: 12, marginBottom: 12 }} />

          {/* Opacity */}
          <Box style={{ paddingLeft: 12, paddingRight: 12, gap: 6 }}>
            <Text fontSize={11} color="#999999">Opacity</Text>
            <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
              <Box style={{ flexGrow: 1, height: 4, backgroundColor: '#555555', borderRadius: 2 }}>
                <Box style={{ width: 180, height: 4, backgroundColor: '#0d99ff', borderRadius: 2 }} />
              </Box>
              <Text fontSize={11} color="#cccccc">100%</Text>
            </Box>
          </Box>

          {/* Separator */}
          <Box style={{ height: 1, backgroundColor: '#444444', marginTop: 12, marginBottom: 12 }} />

          {/* Border Radius */}
          <Box style={{ paddingLeft: 12, paddingRight: 12, gap: 6 }}>
            <Text fontSize={11} color="#999999">Corner Radius</Text>
            <Box style={{ flexDirection: 'row', gap: 8 }}>
              <Box style={{ flexGrow: 1, backgroundColor: '#3c3c3c', borderRadius: 4, paddingLeft: 8, paddingTop: 4, paddingBottom: 4 }}>
                <Text fontSize={11} color="#cccccc">8</Text>
              </Box>
            </Box>
          </Box>

          {/* Separator */}
          <Box style={{ height: 1, backgroundColor: '#444444', marginTop: 12, marginBottom: 12 }} />

          {/* Stroke */}
          <Box style={{ paddingLeft: 12, paddingRight: 12, gap: 6 }}>
            <Text fontSize={11} color="#999999">Stroke</Text>
            <Text fontSize={11} color="#666666">None</Text>
          </Box>

          {/* Separator */}
          <Box style={{ height: 1, backgroundColor: '#444444', marginTop: 12, marginBottom: 12 }} />

          {/* Effects */}
          <Box style={{ paddingLeft: 12, paddingRight: 12, gap: 6 }}>
            <Text fontSize={11} color="#999999">Effects</Text>
            <Text fontSize={11} color="#666666">None</Text>
          </Box>
        </Box>
      </Box>
    </Box>
  );
}
