function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', backgroundColor: '#0a0a1a', padding: 20, gap: 16 }}>
      <Text fontSize={16} color="#FFF">WPT-56: Box Shadow Stress — Multi-Rect vs SDF</Text>
      <Text fontSize={10} color="#888">High blur values expose banding in multi-rect. SDF stays smooth at any radius.</Text>

      <div style={{ flexDirection: 'row', flexGrow: 1, gap: 20 }}>
        <div style={{ flexGrow: 1, flexDirection: 'column', gap: 20, padding: 16 }}>
          <Text fontSize={12} color="#4CAF50">Multi-Rect Method</Text>

          <Text fontSize={9} color="#666">blur 40 — should show visible stepping</Text>
          <div style={{ width: 100, height: 100, backgroundColor: '#E91E63', borderRadius: 12, shadowOffsetX: 0, shadowOffsetY: 0, shadowBlur: 40, shadowColor: '#E91E63', shadowMethod: 'rect' }} />

          <Text fontSize={9} color="#666">blur 60 — extreme glow</Text>
          <div style={{ width: 80, height: 80, backgroundColor: '#00BCD4', borderRadius: 40, shadowOffsetX: 0, shadowOffsetY: 0, shadowBlur: 60, shadowColor: '#00BCD4', shadowMethod: 'rect' }} />

          <Text fontSize={9} color="#666">blur 30 offset (12,12) — directional</Text>
          <div style={{ width: 120, height: 70, backgroundColor: '#2C2C2C', borderRadius: 8, shadowOffsetX: 12, shadowOffsetY: 12, shadowBlur: 30, shadowColor: '#000000', shadowMethod: 'rect' }} />

          <Text fontSize={9} color="#666">blur 50 white glow on dark</Text>
          <div style={{ width: 90, height: 90, backgroundColor: '#1a1a2e', borderRadius: 16, shadowOffsetX: 0, shadowOffsetY: 0, shadowBlur: 50, shadowColor: '#FFFFFF', shadowMethod: 'rect' }} />
        </div>

        <div style={{ flexGrow: 1, flexDirection: 'column', gap: 20, padding: 16 }}>
          <Text fontSize={12} color="#2196F3">SDF Shader Method</Text>

          <Text fontSize={9} color="#666">blur 40 — smooth falloff</Text>
          <div style={{ width: 100, height: 100, backgroundColor: '#E91E63', borderRadius: 12, shadowOffsetX: 0, shadowOffsetY: 0, shadowBlur: 40, shadowColor: '#E91E63' }} />

          <Text fontSize={9} color="#666">blur 60 — extreme glow</Text>
          <div style={{ width: 80, height: 80, backgroundColor: '#00BCD4', borderRadius: 40, shadowOffsetX: 0, shadowOffsetY: 0, shadowBlur: 60, shadowColor: '#00BCD4' }} />

          <Text fontSize={9} color="#666">blur 30 offset (12,12) — directional</Text>
          <div style={{ width: 120, height: 70, backgroundColor: '#2C2C2C', borderRadius: 8, shadowOffsetX: 12, shadowOffsetY: 12, shadowBlur: 30, shadowColor: '#000000' }} />

          <Text fontSize={9} color="#666">blur 50 white glow on dark</Text>
          <div style={{ width: 90, height: 90, backgroundColor: '#1a1a2e', borderRadius: 16, shadowOffsetX: 0, shadowOffsetY: 0, shadowBlur: 50, shadowColor: '#FFFFFF' }} />
        </div>
      </div>
    </div>
  );
}
