function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8, backgroundColor: '#111' }}>
      <Text fontSize={18} color="#FFF">WPT: gradient backgrounds</Text>
      <Text fontSize={10} color="#888">VERIFY: Color transitions across rects (FAIL if solid colors only)</Text>

      <Text fontSize={11} color="#CCC">gradientColorEnd + gradientDirection</Text>

      <Text fontSize={11} color="#888">Horizontal gradient (left to right)</Text>
      <div style={{ width: 300, height: 50, backgroundColor: '#4CAF50', gradientColorEnd: '#2196F3', gradientDirection: 'horizontal', borderRadius: 8 }} />

      <Text fontSize={11} color="#888">Vertical gradient (top to bottom)</Text>
      <div style={{ width: 300, height: 50, backgroundColor: '#FF9800', gradientColorEnd: '#F44336', gradientDirection: 'vertical', borderRadius: 8 }} />

      <Text fontSize={11} color="#888">Dark to light</Text>
      <div style={{ width: 300, height: 50, backgroundColor: '#1a1a2e', gradientColorEnd: '#16213e', gradientDirection: 'horizontal', borderRadius: 8 }}>
        <Text color="#FFF" fontSize={12}>Subtle gradient</Text>
      </div>

      <Text fontSize={11} color="#888">Gradient cards</Text>
      <div style={{ flexDirection: 'row', gap: 8 }}>
        <div style={{ width: 120, height: 80, backgroundColor: '#E91E63', gradientColorEnd: '#9C27B0', gradientDirection: 'vertical', borderRadius: 12, padding: 12 }}>
          <Text color="#FFF" fontSize={11}>Card 1</Text>
        </div>
        <div style={{ width: 120, height: 80, backgroundColor: '#00BCD4', gradientColorEnd: '#009688', gradientDirection: 'horizontal', borderRadius: 12, padding: 12 }}>
          <Text color="#FFF" fontSize={11}>Card 2</Text>
        </div>
        <div style={{ width: 120, height: 80, backgroundColor: '#FF5722', gradientColorEnd: '#FF9800', gradientDirection: 'vertical', borderRadius: 12, padding: 12 }}>
          <Text color="#FFF" fontSize={11}>Card 3</Text>
        </div>
      </div>
    </div>
  );
}
