// Hacker News — hardcoded front page data.
// 30 stories with title, points, author, timeAgo, commentCount, domain.

function loadStories() {
  var stories = [
    { rank: 1, title: 'Show HN: I built a TS-to-native compiler that outputs Zig', points: 847, author: 'siah', timeAgo: '3 hours ago', comments: 312, domain: 'github.com' },
    { rank: 2, title: 'The curious case of disappearing CPU cycles in modern VMs', points: 621, author: 'jgraham', timeAgo: '5 hours ago', comments: 198, domain: 'blog.cloudflare.com' },
    { rank: 3, title: 'SQLite as a document database', points: 583, author: 'drh', timeAgo: '4 hours ago', comments: 156, domain: 'sqlite.org' },
    { rank: 4, title: 'The FTC is investigating cloud computing market dominance', points: 512, author: 'dc_congress', timeAgo: '6 hours ago', comments: 289, domain: 'reuters.com' },
    { rank: 5, title: 'Writing a GPU-driven text renderer from scratch', points: 489, author: 'gfx_nerd', timeAgo: '7 hours ago', comments: 134, domain: 'gpuopen.com' },
    { rank: 6, title: 'How we reduced our AWS bill by 90% with a single change', points: 467, author: 'costguru', timeAgo: '2 hours ago', comments: 423, domain: 'medium.com' },
    { rank: 7, title: 'Zig 0.15 released with async/await and improved comptime', points: 445, author: 'andrewrk', timeAgo: '8 hours ago', comments: 267, domain: 'ziglang.org' },
    { rank: 8, title: 'The Internet Archive has been fully restored', points: 398, author: 'brewster', timeAgo: '10 hours ago', comments: 178, domain: 'archive.org' },
    { rank: 9, title: 'A new proof that P != NP (withdrawn)', points: 376, author: 'complexity', timeAgo: '1 hour ago', comments: 534, domain: 'arxiv.org' },
    { rank: 10, title: 'Why every database will eventually implement LSM trees', points: 354, author: 'db_smith', timeAgo: '9 hours ago', comments: 145, domain: 'blog.rocksdb.org' },
    { rank: 11, title: 'Apple announces M5 chip with 128 GPU cores', points: 332, author: 'gruber', timeAgo: '11 hours ago', comments: 456, domain: 'daringfireball.net' },
    { rank: 12, title: 'Show HN: Open source Figma alternative written in Rust', points: 318, author: 'rustdev42', timeAgo: '6 hours ago', comments: 89, domain: 'github.com' },
    { rank: 13, title: 'The complete guide to Linux memory management', points: 301, author: 'lwn_sub', timeAgo: '12 hours ago', comments: 67, domain: 'lwn.net' },
    { rank: 14, title: 'Tesla Robotaxi launches in Austin, first rides reviewed', points: 289, author: 'evfan', timeAgo: '4 hours ago', comments: 378, domain: 'techcrunch.com' },
    { rank: 15, title: 'How I built a profitable SaaS in 30 days with no code', points: 267, author: 'indiehackr', timeAgo: '8 hours ago', comments: 234, domain: 'indiehackers.com' },
    { rank: 16, title: 'Understanding the Raft consensus algorithm visually', points: 256, author: 'dist_sys', timeAgo: '14 hours ago', comments: 45, domain: 'thesecretlivesofdata.com' },
    { rank: 17, title: 'Firefox 140 ships with native vertical tabs', points: 234, author: 'moz_fan', timeAgo: '7 hours ago', comments: 189, domain: 'mozilla.org' },
    { rank: 18, title: 'GitHub Copilot now generates entire PRs from issue descriptions', points: 223, author: 'natfriedman', timeAgo: '3 hours ago', comments: 312, domain: 'github.blog' },
    { rank: 19, title: 'The hidden costs of microservices nobody talks about', points: 212, author: 'monolith_fan', timeAgo: '16 hours ago', comments: 267, domain: 'blog.pragmaticengineer.com' },
    { rank: 20, title: 'EU passes law requiring all software to be open source by 2030', points: 198, author: 'eu_watch', timeAgo: '5 hours ago', comments: 456, domain: 'bbc.co.uk' },
    { rank: 21, title: 'A minimalist approach to error handling in Go', points: 187, author: 'rob_pike', timeAgo: '18 hours ago', comments: 123, domain: 'go.dev' },
    { rank: 22, title: 'Why I mass-migrated from TypeScript back to JavaScript', points: 176, author: 'js_purist', timeAgo: '10 hours ago', comments: 345, domain: 'dev.to' },
    { rank: 23, title: 'Show HN: Real-time collaborative terminal over WebRTC', points: 165, author: 'term_share', timeAgo: '9 hours ago', comments: 34, domain: 'github.com' },
    { rank: 24, title: 'The state of WebAssembly 2026', points: 154, author: 'wasm_weekly', timeAgo: '20 hours ago', comments: 78, domain: 'blog.aspect.dev' },
    { rank: 25, title: 'How Postgres indexes work under the hood', points: 143, author: 'pg_expert', timeAgo: '15 hours ago', comments: 56, domain: 'postgresweekly.com' },
    { rank: 26, title: 'Scientists create first room-temperature superconductor (verified)', points: 132, author: 'physics_now', timeAgo: '1 hour ago', comments: 567, domain: 'nature.com' },
    { rank: 27, title: 'Ask HN: What are you working on this weekend?', points: 121, author: 'dang', timeAgo: '22 hours ago', comments: 234, domain: '' },
    { rank: 28, title: 'Reverse engineering the Nintendo Switch 2 GPU', points: 112, author: 'hw_hacker', timeAgo: '13 hours ago', comments: 89, domain: 'copetti.org' },
    { rank: 29, title: 'Cloudflare open-sources their entire edge runtime', points: 98, author: 'cf_team', timeAgo: '17 hours ago', comments: 67, domain: 'blog.cloudflare.com' },
    { rank: 30, title: 'The joy of building things nobody needs', points: 87, author: 'hobbyist', timeAgo: '1 day ago', comments: 145, domain: 'blog.jvns.ca' }
  ];

  var sl = [];
  for (var i = 0; stories.length > i; i = i + 1) {
    var s = stories[i];
    var meta = s.points + ' points by ' + s.author + ' ' + s.timeAgo;
    var commentLabel = s.comments + ' comments';
    if (s.comments === 0) commentLabel = 'discuss';
    sl.push({
      rank: s.rank,
      title: s.title,
      domain: s.domain,
      meta: meta,
      commentLabel: commentLabel,
      points: s.points
    });
  }
  setStories(sl);
  setStoryCount(sl.length);
}

function upvote(idx) {
  // Visual feedback: increment points for the story
  var current = stories;
  if (current.length > idx) {
    var s = current[idx];
    var pts = s.points + 1;
    var parts = s.meta.split(' points');
    var newMeta = pts + ' points' + parts[1];
    current[idx] = {
      rank: s.rank,
      title: s.title,
      domain: s.domain,
      meta: newMeta,
      commentLabel: s.commentLabel,
      points: pts
    };
    setStories(current);
  }
}

loadStories();
