// Hacker News clone — exercises: map over large dataset, complex row layout,
// nested text styling, conditional rendering.

import { loadStories, upvote } from './hackernews.script';

const [stories, setStories] = useState([{ rank: 0, title: '', domain: '', meta: '', commentLabel: '', points: 0 }]);
const [storyCount, setStoryCount] = useState(0);

function App() {
  return (
    <Box style={{ flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#f6f6ef' }}>
      <Box style={{ flexDirection: 'row', alignItems: 'center', backgroundColor: '#ff6600', paddingTop: 4, paddingBottom: 4, paddingLeft: 8, paddingRight: 8, gap: 8 }}>
        <Box style={{ width: 18, height: 18, backgroundColor: '#ffffff', borderWidth: 1, borderColor: '#ffffff', alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={11} color="#ff6600" bold>Y</Text>
        </Box>
        <Text fontSize={13} color="#000000" bold>Hacker News</Text>
        <Text fontSize={10} color="#000000">new</Text>
        <Text fontSize={10} color="#000000">past</Text>
        <Text fontSize={10} color="#000000">comments</Text>
        <Text fontSize={10} color="#000000">ask</Text>
        <Text fontSize={10} color="#000000">show</Text>
        <Text fontSize={10} color="#000000">jobs</Text>
        <Text fontSize={10} color="#000000">submit</Text>
        <Box style={{ flexGrow: 1 }} />
        <Text fontSize={10} color="#000000">login</Text>
      </Box>

      <ScrollView style={{ flexGrow: 1 }}>
        {stories.map((story, idx) => (
          <Box style={{ flexDirection: 'column', paddingLeft: 4, paddingRight: 8, paddingTop: 3, paddingBottom: 0, backgroundColor: '#f6f6ef' }}>
            <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 0 }}>
              <Box style={{ width: 32, alignItems: 'flex-end', paddingRight: 4 }}>
                <Text fontSize={10} color="#828282">{`${story.rank}.`}</Text>
              </Box>
              <Pressable onPress={() => { upvote(idx) }} style={{ paddingRight: 4, paddingTop: 2 }}>
                <Text fontSize={10} color="#828282">▲</Text>
              </Pressable>
              <Box style={{ flexDirection: 'column', gap: 1, flexShrink: 1 }}>
                <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 4, flexWrap: 'wrap' }}>
                  <Text fontSize={11} color="#000000">{story.title}</Text>
                  {story.domain != '' && <Text fontSize={8} color="#828282">{`(${story.domain})`}</Text>}
                </Box>
                <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
                  <Text fontSize={8} color="#828282">{story.meta}</Text>
                  <Text fontSize={8} color="#828282">|</Text>
                  <Text fontSize={8} color="#828282">{story.commentLabel}</Text>
                </Box>
              </Box>
            </Box>
          </Box>
        ))}

        <Box style={{ paddingTop: 10, paddingBottom: 20, paddingLeft: 40 }}>
          <Text fontSize={10} color="#ff6600">More</Text>
        </Box>
      </ScrollView>

      <Box style={{ borderColor: '#ff6600', borderWidth: 2, paddingTop: 8, paddingBottom: 8, paddingLeft: 8, paddingRight: 8, alignItems: 'center' }}>
        <Text fontSize={8} color="#828282">Guidelines | FAQ | Lists | API | Security | Legal | Apply to YC | Contact</Text>
      </Box>
    </Box>
  );
}
