=== METADATA ===
title: Router
description: Full router API -- RouterProvider, Route, Routes, Link, Navigate, Outlet, hooks, and history adapters
category: Routing
platforms: love2d
keywords: router, route, routes, link, navigate, outlet, useNavigate, useParams, useLocation, useRoute, useRouter, history, memory, browser, matching, params, wildcard
related: index.txt
difficulty: intermediate

=== OVERVIEW ===
The router is a standalone package with zero external dependencies. It provides declarative route matching, programmatic navigation, and nested route support through a React context-based architecture.

For Love2D targets (the default), use `createMemoryHistory()`. The router maintains an in-memory stack of locations -- there is no URL bar. For WASM web builds, `createBrowserHistory()` wraps the browser's History API so the URL bar stays in sync.

Route patterns support three kinds of segments:
- Static segments (`/users/new`) -- exact match, highest specificity
- Named parameters (`/users/:id`) -- captures a path segment into `params`
- Wildcards (`/files/*`) -- captures the rest of the path as `params.$rest`
- Optional parameters (`/users/:id?`) -- matches with or without the segment

When multiple routes match, the router picks the most specific one. Static segments score highest, then required parameters, then optional parameters, then wildcards.

=== API / SYNTAX ===
```tsx
import {
  RouterProvider, Routes, Route, Link, Navigate, Outlet,
  useRouter, useNavigate, useLocation, useParams, useRoute,
  createMemoryHistory, createBrowserHistory,
} from '@reactjit/router';
```

---- createMemoryHistory(options?) ----------------------------------------

Creates an in-memory history adapter. Use this for Love2D targets.

```tsx
createMemoryHistory(options?: MemoryHistoryOptions): HistoryAdapter
```

Options:
| Option         | Type     | Default | Description                           |
|----------------|----------|---------|---------------------------------------|
| initialEntries | string[] | ['/']   | Pre-populated history stack           |
| initialIndex   | number   | last    | Starting index into initialEntries    |

---- createBrowserHistory() -----------------------------------------------

Creates a history adapter backed by the browser's History API. Use this for WASM web builds only.

```tsx
createBrowserHistory(): HistoryAdapter
```

---- HistoryAdapter -------------------------------------------------------

The interface both history factories return:

| Method                  | Returns       | Description                              |
|-------------------------|---------------|------------------------------------------|
| location                | Location      | Current location (pathname, search, hash)|
| push(path)              | void          | Navigate forward, adding a history entry |
| replace(path)           | void          | Replace the current history entry        |
| back()                  | void          | Go back one entry                        |
| forward()               | void          | Go forward one entry                     |
| subscribe(listener)     | () => void    | Listen for location changes; returns unsubscribe |

---- Location -------------------------------------------------------------

| Field    | Type   | Description                        |
|----------|--------|------------------------------------|
| pathname | string | Path portion (e.g. `/users/42`)    |
| search   | string | Query string including `?`         |
| hash     | string | Hash including `#`                 |

---- RouterProvider -------------------------------------------------------

Wraps your app tree with routing context. Must be an ancestor of all routing components and hooks.

Props:
| Prop     | Type           | Default  | Description                                |
|----------|----------------|----------|--------------------------------------------|
| history  | HistoryAdapter | required | From createMemoryHistory() or createBrowserHistory() |
| children | ReactNode      | required | App content                                |

---- Routes ---------------------------------------------------------------

Evaluates all child `<Route>` elements and renders the single best match. "Best" means the highest specificity score among matching patterns.

Props:
| Prop     | Type      | Default  | Description              |
|----------|-----------|----------|--------------------------|
| children | ReactNode | required | `<Route>` elements only  |

---- Route ----------------------------------------------------------------

Declares a path-to-element mapping. Use inside `<Routes>` for best-match semantics.

Props:
| Prop    | Type      | Default  | Description                      |
|---------|-----------|----------|----------------------------------|
| path    | string    | required | Route pattern to match           |
| element | ReactNode | required | Component to render when matched |

---- Link -----------------------------------------------------------------

Navigable element that calls `navigate()` on press. Renders as a View node (the reconciler remaps `<a>` to `View`).

Props:
| Prop    | Type      | Default   | Description                             |
|---------|-----------|-----------|-----------------------------------------|
| to      | string    | required  | Target path                             |
| replace | boolean   | false     | Replace current entry instead of pushing|
| children| ReactNode | required  | Content to render                       |
| style   | Style     | undefined | Style overrides                         |

---- Navigate -------------------------------------------------------------

Declarative redirect. When rendered, immediately navigates to `to`. Use inside a Route element for redirects.

Props:
| Prop    | Type    | Default | Description                              |
|---------|---------|---------|------------------------------------------|
| to      | string  | required| Target path                              |
| replace | boolean | false   | Replace current entry instead of pushing |

---- Outlet ---------------------------------------------------------------

Renders nested route content. Place inside a parent route's element to show where child routes should appear. Reads from OutletContext.

No props.

---- useRouter() ----------------------------------------------------------

Returns the full router state object:

```tsx
const router = useRouter();
// router.location   — current Location
// router.navigate   — (to: string, options?: NavigateOptions) => void
// router.back       — () => void
// router.forward    — () => void
```

Throws if called outside a `<RouterProvider>`.

---- useNavigate() --------------------------------------------------------

Returns the navigate function directly:

```tsx
const navigate = useNavigate();
navigate('/users/42');
navigate('/login', { replace: true });
```

---- useLocation() --------------------------------------------------------

Returns the current Location object (pathname, search, hash). Re-renders the component when the location changes.

```tsx
const location = useLocation();
// location.pathname, location.search, location.hash
```

---- useParams() ----------------------------------------------------------

Returns the params captured by the nearest matched Route pattern. Must be called inside a component rendered by a `<Route>`.

```tsx
const params = useParams<{ id: string }>();
// params.id
```

---- useRoute(pattern) ----------------------------------------------------

Match the current location against a route pattern without declaring a Route component. Returns a tuple of `[matched, params]`.

```tsx
const [matched, params] = useRoute('/users/:id');
```

---- NavigateOptions -------------------------------------------------------

| Field   | Type    | Default | Description                              |
|---------|---------|---------|------------------------------------------|
| replace | boolean | false   | Replace current entry instead of pushing |

=== EXAMPLES ===
Example 1: Basic routing setup
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';
import { RouterProvider, Routes, Route, createMemoryHistory } from '@reactjit/router';

const history = createMemoryHistory();

function Home() {
  const colors = useThemeColors();
  return <Text style={{ color: colors.text, fontSize: 24 }}>Home</Text>;
}

function About() {
  const colors = useThemeColors();
  return <Text style={{ color: colors.text, fontSize: 24 }}>About</Text>;
}

export function App() {
  return (
    <RouterProvider history={history}>
      <Box style={{ width: '100%', height: '100%' }}>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
        </Routes>
      </Box>
    </RouterProvider>
  );
}
```
---
Platforms: love2d

Example 2: Navigation with Link and useNavigate
---
```tsx
import { Box, Text, Pressable } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';
import { RouterProvider, Routes, Route, Link, useNavigate, createMemoryHistory } from '@reactjit/router';

const history = createMemoryHistory();

function NavBar() {
  const colors = useThemeColors();
  const navigate = useNavigate();

  return (
    <Box style={{ flexDirection: 'row', gap: 16, padding: 12, backgroundColor: colors.bgElevated }}>
      <Link to="/">
        <Text style={{ color: colors.primary, fontSize: 14 }}>Home</Text>
      </Link>
      <Link to="/settings">
        <Text style={{ color: colors.primary, fontSize: 14 }}>Settings</Text>
      </Link>
      <Pressable onPress={() => navigate('/about')}>
        <Text style={{ color: colors.primary, fontSize: 14 }}>About</Text>
      </Pressable>
    </Box>
  );
}

export function App() {
  return (
    <RouterProvider history={history}>
      <Box style={{ width: '100%', height: '100%' }}>
        <NavBar />
        <Box style={{ flexGrow: 1, padding: 16 }}>
          <Routes>
            <Route path="/" element={<Text>Home page</Text>} />
            <Route path="/settings" element={<Text>Settings page</Text>} />
            <Route path="/about" element={<Text>About page</Text>} />
          </Routes>
        </Box>
      </Box>
    </RouterProvider>
  );
}
```
---
Platforms: love2d

Example 3: Route parameters
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';
import { useParams, Routes, Route } from '@reactjit/router';

function UserProfile() {
  const colors = useThemeColors();
  const { id } = useParams<{ id: string }>();

  return (
    <Box style={{ padding: 16 }}>
      <Text style={{ color: colors.text, fontSize: 18 }}>{`User #${id}`}</Text>
    </Box>
  );
}

// Inside a RouterProvider:
<Routes>
  <Route path="/users/:id" element={<UserProfile />} />
  <Route path="/users/new" element={<Text>New user form</Text>} />
  <Route path="*" element={<Text>Not found</Text>} />
</Routes>
```
---
Platforms: love2d

Example 4: Conditional rendering with useRoute
---
```tsx
import { Box, Text } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';
import { useRoute } from '@reactjit/router';

function Sidebar() {
  const colors = useThemeColors();
  const [isSettings] = useRoute('/settings');
  const [isAdmin, adminParams] = useRoute('/admin/:section');

  return (
    <Box style={{ width: 200, backgroundColor: colors.bgElevated, padding: 12 }}>
      {isSettings && <Text style={{ color: colors.primary }}>Settings active</Text>}
      {isAdmin && <Text style={{ color: colors.primary }}>{`Admin: ${adminParams.section}`}</Text>}
    </Box>
  );
}
```
---
Platforms: love2d

Example 5: Declarative redirects with Navigate
---
```tsx
import { Routes, Route, Navigate } from '@reactjit/router';

<Routes>
  <Route path="/" element={<Home />} />
  <Route path="/old-path" element={<Navigate to="/new-path" replace />} />
  <Route path="/new-path" element={<NewPage />} />
</Routes>
```
---
Platforms: love2d

Example 6: Pre-populated history for testing
---
```tsx
import { createMemoryHistory } from '@reactjit/router';

// Start on the third page with back history available
const history = createMemoryHistory({
  initialEntries: ['/', '/users', '/users/42'],
  initialIndex: 2,
});

// history.location.pathname === '/users/42'
// history.back() goes to '/users'
```
---
Platforms: love2d

=== CRITICAL RULES ===
- Always use `createMemoryHistory()` for Love2D targets. `createBrowserHistory()` requires the browser History API and only works in WASM web builds.
- `RouterProvider` must wrap all routing components and hooks. Calling `useRouter()`, `useNavigate()`, or `useParams()` outside a provider throws an error.
- `useParams()` only returns params captured by the nearest ancestor `<Route>`. If called outside a Route-rendered component, it returns an empty object.
- Route specificity determines which route renders when multiple patterns match. `/users/new` (score 8) beats `/users/:id` (score 7) beats `*` (score 1). Static segments score 4, required params score 3, optional params score 2, wildcards score 1.
- `Link` renders as a View node (the reconciler remaps `<a>` to `View`). It handles navigation via onClick. In Love2D, this means Link is clickable through Lua's event system, not through browser link behavior.
- `Navigate` fires on mount via useEffect. It renders nothing. Use it inside Route elements for redirects, not as a general-purpose navigation mechanism.

=== SEE ALSO ===
- Routing index
- Pressable
- Tabs
- NavPanel
