WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 16
T 14:Group 0: Alpha
T 2:a1
T 8:10 [0,0]
T 2:a2
T 8:20 [0,1]
T 2:a3
T 8:30 [0,2]
T 13:Group 1: Beta
T 2:b1
T 8:40 [1,0]
T 2:b2
T 8:50 [1,1]
T 14:Group 2: Gamma
T 2:g1
T 8:60 [2,0]
T 11:selected: 0
END
TREE 30
N 0 0 0 320 271 0 0: 0:
N 1 0 0 320 271 0 0: 0:
N 2 16 16 288 146 0 0: 0:
N 3 28 28 264 16 0 0: 14:Group 0: Alpha
N 3 28 52 264 98 0 0: 0:
N 4 28 52 264 30 1 0: 0:
N 5 36 60 15 14 0 0: 2:a1
N 5 234 60 50 14 0 0: 8:10 [0,0]
N 4 28 86 264 30 1 0: 0:
N 5 36 94 15 14 0 0: 2:a2
N 5 234 94 50 14 0 0: 8:20 [0,1]
N 4 28 120 264 30 1 0: 0:
N 5 36 128 15 14 0 0: 2:a3
N 5 234 128 50 14 0 0: 8:30 [0,2]
N 2 16 174 288 112 0 0: 0:
N 3 28 186 264 16 0 0: 13:Group 1: Beta
N 3 28 210 264 64 0 0: 0:
N 4 28 210 264 30 1 0: 0:
N 5 36 218 16 14 0 0: 2:b1
N 5 234 218 50 14 0 0: 8:40 [1,0]
N 4 28 244 264 30 1 0: 0:
N 5 36 252 16 14 0 0: 2:b2
N 5 234 252 50 14 0 0: 8:50 [1,1]
N 2 16 298 288 78 0 0: 0:
N 3 28 310 264 16 0 0: 14:Group 2: Gamma
N 3 28 334 264 30 0 0: 0:
N 4 28 334 264 30 1 0: 0:
N 5 36 342 16 14 0 0: 2:g1
N 5 234 342 50 14 0 0: 8:60 [2,0]
N 2 16 388 288 12 0 0: 11:selected: 0
END
CLICK 62 0: 2:a1
STATE_AFTER
END
TEXTS_AFTER 16
T 14:Group 0: Alpha
T 2:a1
T 8:10 [0,0]
T 2:a2
T 8:20 [0,1]
T 2:a3
T 8:30 [0,2]
T 13:Group 1: Beta
T 2:b1
T 8:40 [1,0]
T 2:b2
T 8:50 [1,1]
T 14:Group 2: Gamma
T 2:g1
T 8:60 [2,0]
T 11:selected: 0
END
CLICK 89 0: 2:a2
STATE_AFTER
END
TEXTS_AFTER 16
T 14:Group 0: Alpha
T 2:a1
T 8:10 [0,0]
T 2:a2
T 8:20 [0,1]
T 2:a3
T 8:30 [0,2]
T 13:Group 1: Beta
T 2:b1
T 8:40 [1,0]
T 2:b2
T 8:50 [1,1]
T 14:Group 2: Gamma
T 2:g1
T 8:60 [2,0]
T 11:selected: 1
END
CLICK 129 0: 2:a3
STATE_AFTER
END
TEXTS_AFTER 16
T 14:Group 0: Alpha
T 2:a1
T 8:10 [0,0]
T 2:a2
T 8:20 [0,1]
T 2:a3
T 8:30 [0,2]
T 13:Group 1: Beta
T 2:b1
T 8:40 [1,0]
T 2:b2
T 8:50 [1,1]
T 14:Group 2: Gamma
T 2:g1
T 8:60 [2,0]
T 11:selected: 2
END
SCROLL 162 0.0 -1.0 139 117
SCROLL 164 0.0 -1.0 139 117
SCROLL 166 0.0 -1.0 139 117
SCROLL 167 0.0 -1.0 137 117
SCROLL 168 0.0 -1.0 137 114
SCROLL 169 0.0 -1.0 137 113
CLICK 208 0: 2:g1
STATE_AFTER
END
TEXTS_AFTER 16
T 14:Group 0: Alpha
T 2:a1
T 8:10 [0,0]
T 2:a2
T 8:20 [0,1]
T 2:a3
T 8:30 [0,2]
T 13:Group 1: Beta
T 2:b1
T 8:40 [1,0]
T 2:b2
T 8:50 [1,1]
T 14:Group 2: Gamma
T 2:g1
T 8:60 [2,0]
T 13:selected: 200
END
CLICK 258 0: 2:b2
STATE_AFTER
END
TEXTS_AFTER 16
T 14:Group 0: Alpha
T 2:a1
T 8:10 [0,0]
T 2:a2
T 8:20 [0,1]
T 2:a3
T 8:30 [0,2]
T 13:Group 1: Beta
T 2:b1
T 8:40 [1,0]
T 2:b2
T 8:50 [1,1]
T 14:Group 2: Gamma
T 2:g1
T 8:60 [2,0]
T 13:selected: 101
END
CLICK 293 0: 2:b1
STATE_AFTER
END
TEXTS_AFTER 16
T 14:Group 0: Alpha
T 2:a1
T 8:10 [0,0]
T 2:a2
T 8:20 [0,1]
T 2:a3
T 8:30 [0,2]
T 13:Group 1: Beta
T 2:b1
T 8:40 [1,0]
T 2:b2
T 8:50 [1,1]
T 14:Group 2: Gamma
T 2:g1
T 8:60 [2,0]
T 13:selected: 100
END
DONE
