WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 7
T 4:Tags
T 3:bug
T 7:feature
T 4:docs
T 7:wontfix
T 9:duplicate
T 9:picked: 0
END
TREE 15
N 0 0 0 1280 800 0 0: 0:
N 1 0 0 1280 800 0 0: 0:
N 2 20 20 1240 19 0 0: 4:Tags
N 2 20 47 1240 21 0 0: 0:
N 3 20 47 41 21 1 0: 0:
N 4 30 51 21 13 0 0: 3:bug
N 3 61 47 61 21 1 0: 0:
N 4 71 51 41 13 0 0: 7:feature
N 3 122 47 46 21 1 0: 0:
N 4 132 51 26 13 0 0: 4:docs
N 3 168 47 61 21 1 0: 0:
N 4 178 51 41 13 0 0: 7:wontfix
N 3 229 47 71 21 1 0: 0:
N 4 239 51 51 13 0 0: 9:duplicate
N 2 20 68 1240 12 0 0: 9:picked: 0
END
CLICK 374 0: 7:feature
STATE_AFTER
END
TEXTS_AFTER 7
T 4:Tags
T 3:bug
T 7:feature
T 4:docs
T 7:wontfix
T 9:duplicate
T 9:picked: 1
END
CLICK 522 0: 4:docs
STATE_AFTER
END
TEXTS_AFTER 7
T 4:Tags
T 3:bug
T 7:feature
T 4:docs
T 7:wontfix
T 9:duplicate
T 9:picked: 2
END
CLICK 610 0: 7:wontfix
STATE_AFTER
END
TEXTS_AFTER 7
T 4:Tags
T 3:bug
T 7:feature
T 4:docs
T 7:wontfix
T 9:duplicate
T 9:picked: 3
END
CLICK 724 0: 9:duplicate
STATE_AFTER
END
TEXTS_AFTER 7
T 4:Tags
T 3:bug
T 7:feature
T 4:docs
T 7:wontfix
T 9:duplicate
T 9:picked: 4
END
CLICK 877 0: 3:bug
STATE_AFTER
END
TEXTS_AFTER 7
T 4:Tags
T 3:bug
T 7:feature
T 4:docs
T 7:wontfix
T 9:duplicate
T 9:picked: 0
END
DONE
