WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 10
T 4:Hide
T 3:[x]
T 11:0: Buy milk
T 3:[ ]
T 14:1: Write tests
T 3:[ ]
T 17:2: Break compiler
T 3:[ ]
T 15:3: Fix compiler
T 7:taps: 0
END
TREE 18
N 0 0 0 1280 800 0 0: 0:
N 1 0 0 1280 800 0 0: 0:
N 2 20 20 53 36 1 0: 0:
N 3 30 30 33 16 0 0: 4:Hide
N 2 20 68 1240 140 0 0: 0:
N 3 20 68 1240 32 1 0: 0:
N 4 28 76 18 16 0 0: 3:[x]
N 4 54 76 79 16 0 0: 11:0: Buy milk
N 3 20 104 1240 32 1 0: 0:
N 4 28 112 14 16 0 0: 3:[ ]
N 4 50 112 93 16 0 0: 14:1: Write tests
N 3 20 140 1240 32 1 0: 0:
N 4 28 148 14 16 0 0: 3:[ ]
N 4 50 148 127 16 0 0: 17:2: Break compiler
N 3 20 176 1240 32 1 0: 0:
N 4 28 184 14 16 0 0: 3:[ ]
N 4 50 184 105 16 0 0: 15:3: Fix compiler
N 2 20 220 1240 12 0 0: 7:taps: 0
END
CLICK 88 0: 3:[x]
STATE_AFTER
END
TEXTS_AFTER 10
T 4:Hide
T 3:[x]
T 11:0: Buy milk
T 3:[ ]
T 14:1: Write tests
T 3:[ ]
T 17:2: Break compiler
T 3:[ ]
T 15:3: Fix compiler
T 7:taps: 1
END
CLICK 116 0: 3:[ ]
STATE_AFTER
END
TEXTS_AFTER 10
T 4:Hide
T 3:[x]
T 11:0: Buy milk
T 3:[ ]
T 14:1: Write tests
T 3:[ ]
T 17:2: Break compiler
T 3:[ ]
T 15:3: Fix compiler
T 7:taps: 2
END
CLICK 141 0: 3:[ ]
STATE_AFTER
END
TEXTS_AFTER 10
T 4:Hide
T 3:[x]
T 11:0: Buy milk
T 3:[ ]
T 14:1: Write tests
T 3:[ ]
T 17:2: Break compiler
T 3:[ ]
T 15:3: Fix compiler
T 7:taps: 3
END
CLICK 170 0: 3:[ ]
STATE_AFTER
END
TEXTS_AFTER 10
T 4:Hide
T 3:[x]
T 11:0: Buy milk
T 3:[ ]
T 14:1: Write tests
T 3:[ ]
T 17:2: Break compiler
T 3:[ ]
T 15:3: Fix compiler
T 7:taps: 4
END
CLICK 222 0: 4:Hide
STATE_AFTER
END
TEXTS_AFTER 2
T 4:Show
T 7:taps: 4
END
CLICK 254 0: 4:Show
STATE_AFTER
END
TEXTS_AFTER 10
T 4:Hide
T 3:[x]
T 11:0: Buy milk
T 3:[ ]
T 14:1: Write tests
T 3:[ ]
T 17:2: Break compiler
T 3:[ ]
T 15:3: Fix compiler
T 7:taps: 4
END
DONE
