WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 8
T 8:Bonus: 5
T 5:Alice
T 21:score=100 i=0 bonus=5
T 3:Bob
T 21:score=200 i=1 bonus=5
T 5:Carol
T 21:score=300 i=2 bonus=5
T 9:result: 0
END
TREE 16
N 0 0 0 1280 800 0 0: 0:
N 1 0 0 1280 800 0 0: 0:
N 2 20 20 1240 30 0 0: 0:
N 3 20 20 69 30 1 0: 0:
N 4 28 28 53 14 0 0: 8:Bonus: 5
N 2 20 62 1240 113 0 0: 0:
N 3 20 62 1240 35 1 0: 0:
N 4 30 72 32 15 0 0: 5:Alice
N 4 1091 72 159 15 0 0: 21:score=100 i=0 bonus=5
N 3 20 101 1240 35 1 0: 0:
N 4 30 111 25 15 0 0: 3:Bob
N 4 1091 111 159 15 0 0: 21:score=200 i=1 bonus=5
N 3 20 140 1240 35 1 0: 0:
N 4 30 150 34 15 0 0: 5:Carol
N 4 1091 150 159 15 0 0: 21:score=300 i=2 bonus=5
N 2 20 187 1240 19 0 0: 9:result: 0
END
CLICK 249 0: 8:Bonus: 5
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 15
T 5:Alice
T 22:score=100 i=0 bonus=15
T 3:Bob
T 22:score=200 i=1 bonus=15
T 5:Carol
T 22:score=300 i=2 bonus=15
T 9:result: 0
END
CLICK 339 0: 9:Bonus: 15
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 25
T 5:Alice
T 22:score=100 i=0 bonus=25
T 3:Bob
T 22:score=200 i=1 bonus=25
T 5:Carol
T 22:score=300 i=2 bonus=25
T 9:result: 0
END
CLICK 417 0: 9:Bonus: 25
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 35
T 5:Alice
T 22:score=100 i=0 bonus=35
T 3:Bob
T 22:score=200 i=1 bonus=35
T 5:Carol
T 22:score=300 i=2 bonus=35
T 9:result: 0
END
CLICK 589 0: 5:Alice
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 35
T 5:Alice
T 22:score=100 i=0 bonus=35
T 3:Bob
T 22:score=200 i=1 bonus=35
T 5:Carol
T 22:score=300 i=2 bonus=35
T 11:result: 135
END
CLICK 728 0: 3:Bob
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 35
T 5:Alice
T 22:score=100 i=0 bonus=35
T 3:Bob
T 22:score=200 i=1 bonus=35
T 5:Carol
T 22:score=300 i=2 bonus=35
T 11:result: 236
END
CLICK 824 0: 5:Carol
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 35
T 5:Alice
T 22:score=100 i=0 bonus=35
T 3:Bob
T 22:score=200 i=1 bonus=35
T 5:Carol
T 22:score=300 i=2 bonus=35
T 11:result: 337
END
CLICK 997 0: 5:Alice
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 35
T 5:Alice
T 22:score=100 i=0 bonus=35
T 3:Bob
T 22:score=200 i=1 bonus=35
T 5:Carol
T 22:score=300 i=2 bonus=35
T 11:result: 135
END
CLICK 1143 0: 3:Bob
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 35
T 5:Alice
T 22:score=100 i=0 bonus=35
T 3:Bob
T 22:score=200 i=1 bonus=35
T 5:Carol
T 22:score=300 i=2 bonus=35
T 11:result: 236
END
CLICK 1280 0: 5:Carol
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 35
T 5:Alice
T 22:score=100 i=0 bonus=35
T 3:Bob
T 22:score=200 i=1 bonus=35
T 5:Carol
T 22:score=300 i=2 bonus=35
T 11:result: 337
END
CLICK 1391 0: 9:Bonus: 35
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 45
T 5:Alice
T 22:score=100 i=0 bonus=45
T 3:Bob
T 22:score=200 i=1 bonus=45
T 5:Carol
T 22:score=300 i=2 bonus=45
T 11:result: 337
END
CLICK 1425 0: 9:Bonus: 45
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 55
T 5:Alice
T 22:score=100 i=0 bonus=55
T 3:Bob
T 22:score=200 i=1 bonus=55
T 5:Carol
T 22:score=300 i=2 bonus=55
T 11:result: 337
END
CLICK 1459 0: 9:Bonus: 55
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 65
T 5:Alice
T 22:score=100 i=0 bonus=65
T 3:Bob
T 22:score=200 i=1 bonus=65
T 5:Carol
T 22:score=300 i=2 bonus=65
T 11:result: 337
END
CLICK 1492 0: 9:Bonus: 65
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 75
T 5:Alice
T 22:score=100 i=0 bonus=75
T 3:Bob
T 22:score=200 i=1 bonus=75
T 5:Carol
T 22:score=300 i=2 bonus=75
T 11:result: 337
END
CLICK 1527 0: 9:Bonus: 75
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 85
T 5:Alice
T 22:score=100 i=0 bonus=85
T 3:Bob
T 22:score=200 i=1 bonus=85
T 5:Carol
T 22:score=300 i=2 bonus=85
T 11:result: 337
END
CLICK 1626 0: 5:Alice
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 85
T 5:Alice
T 22:score=100 i=0 bonus=85
T 3:Bob
T 22:score=200 i=1 bonus=85
T 5:Carol
T 22:score=300 i=2 bonus=85
T 11:result: 185
END
CLICK 2193 0: 5:Carol
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 85
T 5:Alice
T 22:score=100 i=0 bonus=85
T 3:Bob
T 22:score=200 i=1 bonus=85
T 5:Carol
T 22:score=300 i=2 bonus=85
T 11:result: 387
END
CLICK 2255 0: 3:Bob
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 85
T 5:Alice
T 22:score=100 i=0 bonus=85
T 3:Bob
T 22:score=200 i=1 bonus=85
T 5:Carol
T 22:score=300 i=2 bonus=85
T 11:result: 286
END
CLICK 2332 0: 5:Alice
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Bonus: 85
T 5:Alice
T 22:score=100 i=0 bonus=85
T 3:Bob
T 22:score=200 i=1 bonus=85
T 5:Carol
T 22:score=300 i=2 bonus=85
T 11:result: 185
END
DONE
