WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 12
T 12:Dynamic Bars
T 4:Rust
T 3:85%
T 1:*
T 3:Zig
T 3:72%
T 1:C
T 3:60%
T 2:Go
T 3:45%
T 2:JS
T 3:30%
END
TREE 24
N 0 0 0 1280 800 0 0: 0:
N 1 0 0 1280 800 0 0: 0:
N 2 20 20 1240 19 0 0: 12:Dynamic Bars
N 2 20 47 1240 32 1 0: 0:
N 3 26 56 60 13 0 0: 4:Rust
N 3 94 53 255 20 0 0: 0:
N 3 357 57 22 12 0 0: 3:85%
N 3 387 57 5 12 0 0: 1:*
N 2 20 87 1240 32 1 0: 0:
N 3 26 96 60 13 0 0: 3:Zig
N 3 94 93 216 20 0 0: 0:
N 3 318 97 22 12 0 0: 3:72%
N 2 20 127 1240 32 1 0: 0:
N 3 26 136 60 13 0 0: 1:C
N 3 94 133 180 20 0 0: 0:
N 3 282 137 22 12 0 0: 3:60%
N 2 20 167 1240 32 1 0: 0:
N 3 26 176 60 13 0 0: 2:Go
N 3 94 173 135 20 0 0: 0:
N 3 237 177 22 12 0 0: 3:45%
N 2 20 207 1240 32 1 0: 0:
N 3 26 216 60 13 0 0: 2:JS
N 3 94 213 90 20 0 0: 0:
N 3 192 217 22 12 0 0: 3:30%
END
CLICK 355 0: 3:Zig
STATE_AFTER
END
TEXTS_AFTER 12
T 12:Dynamic Bars
T 4:Rust
T 3:85%
T 3:Zig
T 3:72%
T 1:*
T 1:C
T 3:60%
T 2:Go
T 3:45%
T 2:JS
T 3:30%
END
CLICK 464 0: 1:C
STATE_AFTER
END
TEXTS_AFTER 12
T 12:Dynamic Bars
T 4:Rust
T 3:85%
T 3:Zig
T 3:72%
T 1:C
T 3:60%
T 1:*
T 2:Go
T 3:45%
T 2:JS
T 3:30%
END
CLICK 606 0: 2:Go
STATE_AFTER
END
TEXTS_AFTER 12
T 12:Dynamic Bars
T 4:Rust
T 3:85%
T 3:Zig
T 3:72%
T 1:C
T 3:60%
T 2:Go
T 3:45%
T 1:*
T 2:JS
T 3:30%
END
CLICK 693 0: 2:JS
STATE_AFTER
END
TEXTS_AFTER 12
T 12:Dynamic Bars
T 4:Rust
T 3:85%
T 3:Zig
T 3:72%
T 1:C
T 3:60%
T 2:Go
T 3:45%
T 2:JS
T 3:30%
T 1:*
END
DONE
