WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 3
T 11:Switch to B
T 8:Branch A
T 9:A taps: 0
END
TREE 12
N 0 0 0 1916 1022 0 0: 0:
N 1 0 0 1916 1022 0 0: 0:
N 2 20 20 102 40 1 0: 0:
N 3 32 32 78 16 0 0: 11:Switch to B
N 2 20 76 1876 157 0 0: 0:
N 3 40 96 1836 23 0 0: 8:Branch A
N 3 40 131 1836 40 0 0: 0:
N 4 40 131 40 40 0 0: 0:
N 4 88 131 40 40 0 0: 0:
N 4 136 131 40 40 0 0: 0:
N 3 40 183 1836 30 1 0: 0:
N 4 48 191 1820 14 0 0: 9:A taps: 0
END
CLICK 539 0: 9:A taps: 0
STATE_AFTER
END
TEXTS_AFTER 3
T 11:Switch to B
T 8:Branch A
T 9:A taps: 1
END
CLICK 607 0: 9:A taps: 1
STATE_AFTER
END
TEXTS_AFTER 3
T 11:Switch to B
T 8:Branch A
T 9:A taps: 2
END
CLICK 645 0: 9:A taps: 2
STATE_AFTER
END
TEXTS_AFTER 3
T 11:Switch to B
T 8:Branch A
T 9:A taps: 3
END
CLICK 797 0: 11:Switch to B
STATE_AFTER
END
TEXTS_AFTER 3
T 11:Switch to A
T 8:Branch B
T 9:B taps: 3
END
CLICK 1347 0: 9:B taps: 3
STATE_AFTER
END
TEXTS_AFTER 3
T 11:Switch to A
T 8:Branch B
T 10:B taps: 13
END
CLICK 1397 0: 10:B taps: 13
STATE_AFTER
END
TEXTS_AFTER 3
T 11:Switch to A
T 8:Branch B
T 10:B taps: 23
END
CLICK 1433 0: 10:B taps: 23
STATE_AFTER
END
TEXTS_AFTER 3
T 11:Switch to A
T 8:Branch B
T 10:B taps: 33
END
CLICK 1550 0: 11:Switch to A
STATE_AFTER
END
TEXTS_AFTER 3
T 11:Switch to B
T 8:Branch A
T 10:A taps: 33
END
DONE
