WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 8
T 8:Total: 0
T 4:Left
T 8:0: alpha
T 7:1: beta
T 8:2: gamma
T 5:Right
T 6:0: one
T 6:1: two
END
TREE 18
N 0 0 0 1280 800 0 0: 0:
N 1 0 0 1280 800 0 0: 0:
N 2 16 16 1248 21 0 0: 8:Total: 0
N 2 16 49 1248 116 0 0: 0:
N 3 16 49 616 116 0 0: 0:
N 4 16 49 616 14 0 0: 4:Left
N 4 16 67 616 30 1 0: 0:
N 5 24 75 600 14 0 0: 8:0: alpha
N 4 16 101 616 30 1 0: 0:
N 5 24 109 600 14 0 0: 7:1: beta
N 4 16 135 616 30 1 0: 0:
N 5 24 143 600 14 0 0: 8:2: gamma
N 3 648 49 616 116 0 0: 0:
N 4 648 49 616 14 0 0: 5:Right
N 4 648 67 616 30 1 0: 0:
N 5 656 75 600 14 0 0: 6:0: one
N 4 648 101 616 30 1 0: 0:
N 5 656 109 600 14 0 0: 6:1: two
END
CLICK 464 0: 8:2: gamma
STATE_AFTER
END
TEXTS_AFTER 8
T 8:Total: 1
T 4:Left
T 8:0: alpha
T 7:1: beta
T 8:2: gamma
T 5:Right
T 6:0: one
T 6:1: two
END
CLICK 575 0: 7:1: beta
STATE_AFTER
END
TEXTS_AFTER 8
T 8:Total: 2
T 4:Left
T 8:0: alpha
T 7:1: beta
T 8:2: gamma
T 5:Right
T 6:0: one
T 6:1: two
END
CLICK 671 0: 8:0: alpha
STATE_AFTER
END
TEXTS_AFTER 8
T 8:Total: 3
T 4:Left
T 8:0: alpha
T 7:1: beta
T 8:2: gamma
T 5:Right
T 6:0: one
T 6:1: two
END
CLICK 823 0: 6:1: two
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Total: 13
T 4:Left
T 8:0: alpha
T 7:1: beta
T 8:2: gamma
T 5:Right
T 6:0: one
T 6:1: two
END
CLICK 871 0: 6:1: two
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Total: 23
T 4:Left
T 8:0: alpha
T 7:1: beta
T 8:2: gamma
T 5:Right
T 6:0: one
T 6:1: two
END
CLICK 961 0: 6:0: one
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Total: 33
T 4:Left
T 8:0: alpha
T 7:1: beta
T 8:2: gamma
T 5:Right
T 6:0: one
T 6:1: two
END
CLICK 998 0: 6:0: one
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Total: 43
T 4:Left
T 8:0: alpha
T 7:1: beta
T 8:2: gamma
T 5:Right
T 6:0: one
T 6:1: two
END
CLICK 1028 0: 6:0: one
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Total: 53
T 4:Left
T 8:0: alpha
T 7:1: beta
T 8:2: gamma
T 5:Right
T 6:0: one
T 6:1: two
END
CLICK 1061 0: 6:0: one
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Total: 63
T 4:Left
T 8:0: alpha
T 7:1: beta
T 8:2: gamma
T 5:Right
T 6:0: one
T 6:1: two
END
CLICK 1091 0: 6:0: one
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Total: 73
T 4:Left
T 8:0: alpha
T 7:1: beta
T 8:2: gamma
T 5:Right
T 6:0: one
T 6:1: two
END
CLICK 1223 0: 7:1: beta
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Total: 74
T 4:Left
T 8:0: alpha
T 7:1: beta
T 8:2: gamma
T 5:Right
T 6:0: one
T 6:1: two
END
CLICK 1280 0: 8:0: alpha
STATE_AFTER
END
TEXTS_AFTER 8
T 9:Total: 75
T 4:Left
T 8:0: alpha
T 7:1: beta
T 8:2: gamma
T 5:Right
T 6:0: one
T 6:1: two
END
DONE
