WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 12
T 12:Status Board
T 8:Database
T 6:OK: 99
T 11:API Gateway
T 8:WARN: 47
T 5:Cache
T 8:CRIT: 12
T 3:CDN
T 7:OK: 100
T 4:Auth
T 8:WARN: 65
T 9:active: 0
END
TREE 29
N 0 0 0 355 336 0 0: 0:
N 1 0 0 355 336 0 0: 0:
N 2 20 20 315 19 0 0: 12:Status Board
N 2 20 47 315 40 1 0: 0:
N 3 32 59 62 15 0 0: 8:Database
N 3 278 59 45 16 0 0: 0:
N 4 278 59 45 16 0 0: 0:
N 5 284 61 33 12 0 0: 6:OK: 99
N 2 20 95 315 40 1 0: 0:
N 3 32 107 83 15 0 0: 11:API Gateway
N 3 262 107 61 16 0 0: 0:
N 4 262 107 61 16 0 0: 0:
N 5 268 109 49 12 0 0: 8:WARN: 47
N 2 20 143 315 40 1 0: 0:
N 3 32 155 40 15 0 0: 5:Cache
N 3 270 155 53 16 0 0: 0:
N 4 270 155 53 16 0 0: 0:
N 5 276 157 41 12 0 0: 8:CRIT: 12
N 2 20 191 315 40 1 0: 0:
N 3 32 203 29 15 0 0: 3:CDN
N 3 272 203 51 16 0 0: 0:
N 4 272 203 51 16 0 0: 0:
N 5 278 205 39 12 0 0: 7:OK: 100
N 2 20 239 315 40 1 0: 0:
N 3 32 251 30 15 0 0: 4:Auth
N 3 262 251 61 16 0 0: 0:
N 4 262 251 61 16 0 0: 0:
N 5 268 253 49 12 0 0: 8:WARN: 65
N 2 20 287 315 12 0 0: 9:active: 0
END
CLICK 1114 0: 4:Auth
STATE_AFTER
END
TEXTS_AFTER 12
T 12:Status Board
T 8:Database
T 6:OK: 99
T 11:API Gateway
T 8:WARN: 47
T 5:Cache
T 8:CRIT: 12
T 3:CDN
T 7:OK: 100
T 4:Auth
T 8:WARN: 65
T 9:active: 4
END
CLICK 1299 0: 3:CDN
STATE_AFTER
END
TEXTS_AFTER 12
T 12:Status Board
T 8:Database
T 6:OK: 99
T 11:API Gateway
T 8:WARN: 47
T 5:Cache
T 8:CRIT: 12
T 3:CDN
T 7:OK: 100
T 4:Auth
T 8:WARN: 65
T 9:active: 3
END
CLICK 1380 0: 5:Cache
STATE_AFTER
END
TEXTS_AFTER 12
T 12:Status Board
T 8:Database
T 6:OK: 99
T 11:API Gateway
T 8:WARN: 47
T 5:Cache
T 8:CRIT: 12
T 3:CDN
T 7:OK: 100
T 4:Auth
T 8:WARN: 65
T 9:active: 2
END
CLICK 1457 0: 11:API Gateway
STATE_AFTER
END
TEXTS_AFTER 12
T 12:Status Board
T 8:Database
T 6:OK: 99
T 11:API Gateway
T 8:WARN: 47
T 5:Cache
T 8:CRIT: 12
T 3:CDN
T 7:OK: 100
T 4:Auth
T 8:WARN: 65
T 9:active: 1
END
CLICK 1544 0: 8:Database
STATE_AFTER
END
TEXTS_AFTER 12
T 12:Status Board
T 8:Database
T 6:OK: 99
T 11:API Gateway
T 8:WARN: 47
T 5:Cache
T 8:CRIT: 12
T 3:CDN
T 7:OK: 100
T 4:Auth
T 8:WARN: 65
T 9:active: 0
END
DONE
