WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 6
T 11:offset: 100
T 30:[0] point-a: x=10 y=20 sum=130
T 30:[1] point-b: x=30 y=40 sum=171
T 30:[2] point-c: x=50 y=60 sum=212
T 30:[3] point-d: x=70 y=80 sum=253
T 6:log: 0
END
TREE 13
N 0 0 0 1280 800 0 0: 0:
N 1 0 0 1280 800 0 0: 0:
N 2 16 16 81 30 1 0: 0:
N 3 24 24 65 14 0 0: 11:offset: 100
N 2 16 52 1248 30 1 0: 0:
N 3 24 60 1232 14 0 0: 30:[0] point-a: x=10 y=20 sum=130
N 2 16 88 1248 30 1 0: 0:
N 3 24 96 1232 14 0 0: 30:[1] point-b: x=30 y=40 sum=171
N 2 16 124 1248 30 1 0: 0:
N 3 24 132 1232 14 0 0: 30:[2] point-c: x=50 y=60 sum=212
N 2 16 160 1248 30 1 0: 0:
N 3 24 168 1232 14 0 0: 30:[3] point-d: x=70 y=80 sum=253
N 2 16 196 1248 12 0 0: 6:log: 0
END
CLICK 372 0: 11:offset: 100
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 101
T 30:[0] point-a: x=10 y=20 sum=131
T 30:[1] point-b: x=30 y=40 sum=172
T 30:[2] point-c: x=50 y=60 sum=213
T 30:[3] point-d: x=70 y=80 sum=254
T 6:log: 0
END
CLICK 427 0: 11:offset: 101
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 102
T 30:[0] point-a: x=10 y=20 sum=132
T 30:[1] point-b: x=30 y=40 sum=173
T 30:[2] point-c: x=50 y=60 sum=214
T 30:[3] point-d: x=70 y=80 sum=255
T 6:log: 0
END
CLICK 461 0: 11:offset: 102
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 103
T 30:[0] point-a: x=10 y=20 sum=133
T 30:[1] point-b: x=30 y=40 sum=174
T 30:[2] point-c: x=50 y=60 sum=215
T 30:[3] point-d: x=70 y=80 sum=256
T 6:log: 0
END
CLICK 497 0: 11:offset: 103
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 104
T 30:[0] point-a: x=10 y=20 sum=134
T 30:[1] point-b: x=30 y=40 sum=175
T 30:[2] point-c: x=50 y=60 sum=216
T 30:[3] point-d: x=70 y=80 sum=257
T 6:log: 0
END
CLICK 532 0: 11:offset: 104
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 105
T 30:[0] point-a: x=10 y=20 sum=135
T 30:[1] point-b: x=30 y=40 sum=176
T 30:[2] point-c: x=50 y=60 sum=217
T 30:[3] point-d: x=70 y=80 sum=258
T 6:log: 0
END
CLICK 565 0: 11:offset: 105
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 106
T 30:[0] point-a: x=10 y=20 sum=136
T 30:[1] point-b: x=30 y=40 sum=177
T 30:[2] point-c: x=50 y=60 sum=218
T 30:[3] point-d: x=70 y=80 sum=259
T 6:log: 0
END
CLICK 689 0: 30:[0] point-a: x=10 y=20 sum=136
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 106
T 30:[0] point-a: x=10 y=20 sum=136
T 30:[1] point-b: x=30 y=40 sum=177
T 30:[2] point-c: x=50 y=60 sum=218
T 30:[3] point-d: x=70 y=80 sum=259
T 8:log: 136
END
CLICK 785 0: 30:[1] point-b: x=30 y=40 sum=177
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 106
T 30:[0] point-a: x=10 y=20 sum=136
T 30:[1] point-b: x=30 y=40 sum=177
T 30:[2] point-c: x=50 y=60 sum=218
T 30:[3] point-d: x=70 y=80 sum=259
T 8:log: 177
END
CLICK 870 0: 30:[1] point-b: x=30 y=40 sum=177
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 106
T 30:[0] point-a: x=10 y=20 sum=136
T 30:[1] point-b: x=30 y=40 sum=177
T 30:[2] point-c: x=50 y=60 sum=218
T 30:[3] point-d: x=70 y=80 sum=259
T 8:log: 177
END
CLICK 948 0: 30:[2] point-c: x=50 y=60 sum=218
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 106
T 30:[0] point-a: x=10 y=20 sum=136
T 30:[1] point-b: x=30 y=40 sum=177
T 30:[2] point-c: x=50 y=60 sum=218
T 30:[3] point-d: x=70 y=80 sum=259
T 8:log: 218
END
CLICK 986 0: 30:[2] point-c: x=50 y=60 sum=218
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 106
T 30:[0] point-a: x=10 y=20 sum=136
T 30:[1] point-b: x=30 y=40 sum=177
T 30:[2] point-c: x=50 y=60 sum=218
T 30:[3] point-d: x=70 y=80 sum=259
T 8:log: 218
END
CLICK 1072 0: 30:[3] point-d: x=70 y=80 sum=259
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 106
T 30:[0] point-a: x=10 y=20 sum=136
T 30:[1] point-b: x=30 y=40 sum=177
T 30:[2] point-c: x=50 y=60 sum=218
T 30:[3] point-d: x=70 y=80 sum=259
T 8:log: 259
END
CLICK 1129 0: 30:[3] point-d: x=70 y=80 sum=259
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 106
T 30:[0] point-a: x=10 y=20 sum=136
T 30:[1] point-b: x=30 y=40 sum=177
T 30:[2] point-c: x=50 y=60 sum=218
T 30:[3] point-d: x=70 y=80 sum=259
T 8:log: 259
END
CLICK 1247 0: 11:offset: 106
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 107
T 30:[0] point-a: x=10 y=20 sum=137
T 30:[1] point-b: x=30 y=40 sum=178
T 30:[2] point-c: x=50 y=60 sum=219
T 30:[3] point-d: x=70 y=80 sum=260
T 8:log: 259
END
CLICK 1346 0: 30:[0] point-a: x=10 y=20 sum=137
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 107
T 30:[0] point-a: x=10 y=20 sum=137
T 30:[1] point-b: x=30 y=40 sum=178
T 30:[2] point-c: x=50 y=60 sum=219
T 30:[3] point-d: x=70 y=80 sum=260
T 8:log: 137
END
CLICK 1409 0: 30:[0] point-a: x=10 y=20 sum=137
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 107
T 30:[0] point-a: x=10 y=20 sum=137
T 30:[1] point-b: x=30 y=40 sum=178
T 30:[2] point-c: x=50 y=60 sum=219
T 30:[3] point-d: x=70 y=80 sum=260
T 8:log: 137
END
CLICK 1521 0: 30:[2] point-c: x=50 y=60 sum=219
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 107
T 30:[0] point-a: x=10 y=20 sum=137
T 30:[1] point-b: x=30 y=40 sum=178
T 30:[2] point-c: x=50 y=60 sum=219
T 30:[3] point-d: x=70 y=80 sum=260
T 8:log: 219
END
CLICK 1596 0: 30:[2] point-c: x=50 y=60 sum=219
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 107
T 30:[0] point-a: x=10 y=20 sum=137
T 30:[1] point-b: x=30 y=40 sum=178
T 30:[2] point-c: x=50 y=60 sum=219
T 30:[3] point-d: x=70 y=80 sum=260
T 8:log: 219
END
CLICK 1696 0: 11:offset: 107
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 108
T 30:[0] point-a: x=10 y=20 sum=138
T 30:[1] point-b: x=30 y=40 sum=179
T 30:[2] point-c: x=50 y=60 sum=220
T 30:[3] point-d: x=70 y=80 sum=261
T 8:log: 219
END
CLICK 1738 0: 11:offset: 108
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 109
T 30:[0] point-a: x=10 y=20 sum=139
T 30:[1] point-b: x=30 y=40 sum=180
T 30:[2] point-c: x=50 y=60 sum=221
T 30:[3] point-d: x=70 y=80 sum=262
T 8:log: 219
END
CLICK 1772 0: 11:offset: 109
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 110
T 30:[0] point-a: x=10 y=20 sum=140
T 30:[1] point-b: x=30 y=40 sum=181
T 30:[2] point-c: x=50 y=60 sum=222
T 30:[3] point-d: x=70 y=80 sum=263
T 8:log: 219
END
CLICK 1806 0: 11:offset: 110
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 111
T 30:[0] point-a: x=10 y=20 sum=141
T 30:[1] point-b: x=30 y=40 sum=182
T 30:[2] point-c: x=50 y=60 sum=223
T 30:[3] point-d: x=70 y=80 sum=264
T 8:log: 219
END
CLICK 1836 0: 11:offset: 111
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 112
T 30:[0] point-a: x=10 y=20 sum=142
T 30:[1] point-b: x=30 y=40 sum=183
T 30:[2] point-c: x=50 y=60 sum=224
T 30:[3] point-d: x=70 y=80 sum=265
T 8:log: 219
END
CLICK 1975 0: 30:[2] point-c: x=50 y=60 sum=224
STATE_AFTER
END
TEXTS_AFTER 6
T 11:offset: 112
T 30:[0] point-a: x=10 y=20 sum=142
T 30:[1] point-b: x=30 y=40 sum=183
T 30:[2] point-c: x=50 y=60 sum=224
T 30:[3] point-d: x=70 y=80 sum=265
T 8:log: 224
END
DONE
