WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 2
T 30:d102 graph path map expr attrs
T 111:Mapped Graph.Path props should resolve member expressions for d, fillEffect, stroke, strokeWidth, and viewZoom.
END
TREE 11
N 0 0 0 1920 1022 0 0: 0:
N 1 0 0 1920 1022 0 0: 0:
N 2 20 20 1880 23 0 0: 30:d102 graph path map expr attrs
N 2 20 55 1880 14 0 0: 111:Mapped Graph.Path props should resolve member expressions for d, fillEffect, stroke, strokeWidth, and viewZoom.
N 2 20 81 1880 174 0 0: 0:
N 3 20 81 180 174 0 0: 0:
N 4 32 93 150 150 0 0: 0:
N 5 32 93 0 0 0 0: 0:
N 3 212 81 180 174 0 0: 0:
N 4 224 93 150 150 0 0: 0:
N 5 224 93 0 0 0 0: 0:
END
DONE
