WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 22
T 20:Ternary Array Sizing
T 6:Mode 0
T 6:Mode 1
T 5:Tab 0
T 5:Tab 1
T 58:Test 1: Single ternary as only child (array needs 2 slots)
T 22:Branch A — mode is 0
T 76:Test 2: Ternary + sibling elements (array needs 4: text + ternary(2) + text)
T 14:Before ternary
T 12:Active panel
T 13:After ternary
T 77:Test 3: Two ternaries in same parent (array needs 4 ternary slots + siblings)
T 16:First ternary: A
T 17:Second ternary: X
T 26:Test 4: Ternary inside map
T 5:Alpha
T 2:ON
T 4:Beta
T 3:OFF
T 5:Gamma
T 2:ON
T 12:mode:0 tab:0
END
TREE 37
N 0 0 0 1280 800 0 0: 0:
N 1 0 0 1280 800 0 0: 0:
N 2 20 20 1240 19 0 0: 20:Ternary Array Sizing
N 2 20 55 1240 29 0 0: 0:
N 3 20 55 57 29 1 0: 0:
N 4 28 63 41 13 0 0: 6:Mode 0
N 3 83 55 57 29 1 0: 0:
N 4 91 63 41 13 0 0: 6:Mode 1
N 3 146 55 48 29 1 0: 0:
N 4 154 63 32 13 0 0: 5:Tab 0
N 3 200 55 48 29 1 0: 0:
N 4 208 63 32 13 0 0: 5:Tab 1
N 2 20 100 1240 12 0 0: 58:Test 1: Single ternary as only child (array needs 2 slots)
N 2 20 128 1240 34 0 0: 0:
N 3 30 138 1220 14 0 0: 22:Branch A — mode is 0
N 2 20 178 1240 12 0 0: 76:Test 2: Ternary + sibling elements (array needs 4: text + ternary(2) + text)
N 2 20 206 1240 77 0 0: 0:
N 3 30 216 1220 12 0 0: 14:Before ternary
N 3 30 232 1220 25 0 0: 0:
N 4 36 238 1208 13 0 0: 12:Active panel
N 3 30 261 1220 12 0 0: 13:After ternary
N 2 20 299 1240 12 0 0: 77:Test 3: Two ternaries in same parent (array needs 4 ternary slots + siblings)
N 2 20 327 1240 50 0 0: 0:
N 3 30 337 1220 13 0 0: 16:First ternary: A
N 3 30 354 1220 13 0 0: 17:Second ternary: X
N 2 20 393 1240 12 0 0: 26:Test 4: Ternary inside map
N 2 20 421 1240 95 0 0: 0:
N 3 20 421 1240 29 0 0: 0:
N 4 28 429 32 13 0 0: 5:Alpha
N 4 1238 429 14 13 0 0: 2:ON
N 3 20 454 1240 29 0 0: 0:
N 4 28 462 26 13 0 0: 4:Beta
N 4 1235 462 17 13 0 0: 3:OFF
N 3 20 487 1240 29 0 0: 0:
N 4 28 495 45 13 0 0: 5:Gamma
N 4 1238 495 14 13 0 0: 2:ON
N 2 20 532 1240 12 0 0: 12:mode:0 tab:0
END
CLICK 310 0: 6:Mode 0 P20,55
STATE_AFTER
END
TEXTS_AFTER 22
T 20:Ternary Array Sizing
T 6:Mode 0
T 6:Mode 1
T 5:Tab 0
T 5:Tab 1
T 58:Test 1: Single ternary as only child (array needs 2 slots)
T 22:Branch A — mode is 0
T 76:Test 2: Ternary + sibling elements (array needs 4: text + ternary(2) + text)
T 14:Before ternary
T 12:Active panel
T 13:After ternary
T 77:Test 3: Two ternaries in same parent (array needs 4 ternary slots + siblings)
T 16:First ternary: A
T 17:Second ternary: X
T 26:Test 4: Ternary inside map
T 5:Alpha
T 2:ON
T 4:Beta
T 3:OFF
T 5:Gamma
T 2:ON
T 12:mode:0 tab:0
END
CLICK 436 0: 6:Mode 1 P83,55
STATE_AFTER
END
TEXTS_AFTER 22
T 20:Ternary Array Sizing
T 6:Mode 0
T 6:Mode 1
T 5:Tab 0
T 5:Tab 1
T 58:Test 1: Single ternary as only child (array needs 2 slots)
T 22:Branch B — mode is 1
T 76:Test 2: Ternary + sibling elements (array needs 4: text + ternary(2) + text)
T 14:Before ternary
T 14:Inactive panel
T 13:After ternary
T 77:Test 3: Two ternaries in same parent (array needs 4 ternary slots + siblings)
T 16:First ternary: B
T 17:Second ternary: X
T 26:Test 4: Ternary inside map
T 5:Alpha
T 2:ON
T 4:Beta
T 3:OFF
T 5:Gamma
T 2:ON
T 12:mode:1 tab:0
END
CLICK 566 0: 5:Tab 0 P146,55
STATE_AFTER
END
TEXTS_AFTER 22
T 20:Ternary Array Sizing
T 6:Mode 0
T 6:Mode 1
T 5:Tab 0
T 5:Tab 1
T 58:Test 1: Single ternary as only child (array needs 2 slots)
T 22:Branch B — mode is 1
T 76:Test 2: Ternary + sibling elements (array needs 4: text + ternary(2) + text)
T 14:Before ternary
T 14:Inactive panel
T 13:After ternary
T 77:Test 3: Two ternaries in same parent (array needs 4 ternary slots + siblings)
T 16:First ternary: B
T 17:Second ternary: X
T 26:Test 4: Ternary inside map
T 5:Alpha
T 2:ON
T 4:Beta
T 3:OFF
T 5:Gamma
T 2:ON
T 12:mode:1 tab:0
END
CLICK 666 0: 5:Tab 1 P200,55
STATE_AFTER
END
TEXTS_AFTER 22
T 20:Ternary Array Sizing
T 6:Mode 0
T 6:Mode 1
T 5:Tab 0
T 5:Tab 1
T 58:Test 1: Single ternary as only child (array needs 2 slots)
T 22:Branch B — mode is 1
T 76:Test 2: Ternary + sibling elements (array needs 4: text + ternary(2) + text)
T 14:Before ternary
T 14:Inactive panel
T 13:After ternary
T 77:Test 3: Two ternaries in same parent (array needs 4 ternary slots + siblings)
T 16:First ternary: B
T 17:Second ternary: Y
T 26:Test 4: Ternary inside map
T 5:Alpha
T 2:ON
T 4:Beta
T 3:OFF
T 5:Gamma
T 2:ON
T 12:mode:1 tab:1
END
CLICK 1775 0: 6:Mode 0 P20,55
STATE_AFTER
END
TEXTS_AFTER 22
T 20:Ternary Array Sizing
T 6:Mode 0
T 6:Mode 1
T 5:Tab 0
T 5:Tab 1
T 58:Test 1: Single ternary as only child (array needs 2 slots)
T 22:Branch A — mode is 0
T 76:Test 2: Ternary + sibling elements (array needs 4: text + ternary(2) + text)
T 14:Before ternary
T 12:Active panel
T 13:After ternary
T 77:Test 3: Two ternaries in same parent (array needs 4 ternary slots + siblings)
T 16:First ternary: A
T 17:Second ternary: Y
T 26:Test 4: Ternary inside map
T 5:Alpha
T 2:ON
T 4:Beta
T 3:OFF
T 5:Gamma
T 2:ON
T 12:mode:0 tab:1
END
CLICK 1916 0: 6:Mode 1 P83,55
STATE_AFTER
END
TEXTS_AFTER 22
T 20:Ternary Array Sizing
T 6:Mode 0
T 6:Mode 1
T 5:Tab 0
T 5:Tab 1
T 58:Test 1: Single ternary as only child (array needs 2 slots)
T 22:Branch B — mode is 1
T 76:Test 2: Ternary + sibling elements (array needs 4: text + ternary(2) + text)
T 14:Before ternary
T 14:Inactive panel
T 13:After ternary
T 77:Test 3: Two ternaries in same parent (array needs 4 ternary slots + siblings)
T 16:First ternary: B
T 17:Second ternary: Y
T 26:Test 4: Ternary inside map
T 5:Alpha
T 2:ON
T 4:Beta
T 3:OFF
T 5:Gamma
T 2:ON
T 12:mode:1 tab:1
END
CLICK 2144 0: 6:Mode 0 P20,55
STATE_AFTER
END
TEXTS_AFTER 22
T 20:Ternary Array Sizing
T 6:Mode 0
T 6:Mode 1
T 5:Tab 0
T 5:Tab 1
T 58:Test 1: Single ternary as only child (array needs 2 slots)
T 22:Branch A — mode is 0
T 76:Test 2: Ternary + sibling elements (array needs 4: text + ternary(2) + text)
T 14:Before ternary
T 12:Active panel
T 13:After ternary
T 77:Test 3: Two ternaries in same parent (array needs 4 ternary slots + siblings)
T 16:First ternary: A
T 17:Second ternary: Y
T 26:Test 4: Ternary inside map
T 5:Alpha
T 2:ON
T 4:Beta
T 3:OFF
T 5:Gamma
T 2:ON
T 12:mode:0 tab:1
END
CLICK 2453 0: 5:Tab 0 P146,55
STATE_AFTER
END
TEXTS_AFTER 22
T 20:Ternary Array Sizing
T 6:Mode 0
T 6:Mode 1
T 5:Tab 0
T 5:Tab 1
T 58:Test 1: Single ternary as only child (array needs 2 slots)
T 22:Branch A — mode is 0
T 76:Test 2: Ternary + sibling elements (array needs 4: text + ternary(2) + text)
T 14:Before ternary
T 12:Active panel
T 13:After ternary
T 77:Test 3: Two ternaries in same parent (array needs 4 ternary slots + siblings)
T 16:First ternary: A
T 17:Second ternary: X
T 26:Test 4: Ternary inside map
T 5:Alpha
T 2:ON
T 4:Beta
T 3:OFF
T 5:Gamma
T 2:ON
T 12:mode:0 tab:0
END
CLICK 2598 0: 6:Mode 1 P83,55
STATE_AFTER
END
TEXTS_AFTER 22
T 20:Ternary Array Sizing
T 6:Mode 0
T 6:Mode 1
T 5:Tab 0
T 5:Tab 1
T 58:Test 1: Single ternary as only child (array needs 2 slots)
T 22:Branch B — mode is 1
T 76:Test 2: Ternary + sibling elements (array needs 4: text + ternary(2) + text)
T 14:Before ternary
T 14:Inactive panel
T 13:After ternary
T 77:Test 3: Two ternaries in same parent (array needs 4 ternary slots + siblings)
T 16:First ternary: B
T 17:Second ternary: X
T 26:Test 4: Ternary inside map
T 5:Alpha
T 2:ON
T 4:Beta
T 3:OFF
T 5:Gamma
T 2:ON
T 12:mode:1 tab:0
END
CLICK 2775 0: 5:Tab 1 P200,55
STATE_AFTER
END
TEXTS_AFTER 22
T 20:Ternary Array Sizing
T 6:Mode 0
T 6:Mode 1
T 5:Tab 0
T 5:Tab 1
T 58:Test 1: Single ternary as only child (array needs 2 slots)
T 22:Branch B — mode is 1
T 76:Test 2: Ternary + sibling elements (array needs 4: text + ternary(2) + text)
T 14:Before ternary
T 14:Inactive panel
T 13:After ternary
T 77:Test 3: Two ternaries in same parent (array needs 4 ternary slots + siblings)
T 16:First ternary: B
T 17:Second ternary: Y
T 26:Test 4: Ternary inside map
T 5:Alpha
T 2:ON
T 4:Beta
T 3:OFF
T 5:Gamma
T 2:ON
T 12:mode:1 tab:1
END
DONE
