WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 19
T 11:User Roster
T 7:compact
T 30:last: 0 | actions: 0 | mode: 0
T 5:Alice
T 5:admin
T 2:#0
T 3:Bob
T 3:pro
T 2:#1
T 7:Charlie
T 11:inactive #2
T 5:Diana
T 3:pro
T 2:#3
T 3:Eve
T 11:inactive #4
T 5:Frank
T 5:basic
T 2:#5
END
TREE 48
N 0 0 0 1280 800 0 0: 0:
N 1 0 0 1280 800 0 0: 0:
N 2 16 16 1248 24 0 0: 0:
N 3 16 18 94 19 0 0: 11:User Roster
N 3 1208 16 56 24 1 0: 0:
N 4 1214 22 44 12 0 0: 7:compact
N 2 16 50 1248 12 0 0: 30:last: 0 | actions: 0 | mode: 0
N 2 16 72 1248 712 0 0: 0:
N 3 16 72 1248 34 0 0: 0:
N 4 16 72 1248 34 1 0: 0:
N 5 26 85 8 8 0 0: 0:
N 5 44 82 28 14 0 0: 5:Alice
N 5 82 89 1107 0 0 0: 0:
N 5 1199 83 31 12 0 0: 5:admin
N 5 1240 84 14 10 0 0: 2:#0
N 3 16 112 1248 34 0 0: 0:
N 4 16 112 1248 34 1 0: 0:
N 5 26 125 8 8 0 0: 0:
N 5 44 122 23 14 0 0: 3:Bob
N 5 77 129 1127 0 0 0: 0:
N 5 1214 123 16 12 0 0: 3:pro
N 5 1240 124 14 10 0 0: 2:#1
N 3 16 152 1248 34 0 0: 0:
N 4 16 152 1248 34 0 0: 0:
N 5 26 165 8 8 0 0: 0:
N 5 44 162 41 14 0 0: 7:Charlie
N 5 95 169 1094 0 0 0: 0:
N 5 1199 164 55 10 0 0: 11:inactive #2
N 3 16 192 1248 34 0 0: 0:
N 4 16 192 1248 34 1 0: 0:
N 5 26 205 8 8 0 0: 0:
N 5 44 202 34 14 0 0: 5:Diana
N 5 88 209 1116 0 0 0: 0:
N 5 1214 203 16 12 0 0: 3:pro
N 5 1240 204 14 10 0 0: 2:#3
N 3 16 232 1248 34 0 0: 0:
N 4 16 232 1248 34 0 0: 0:
N 5 26 245 8 8 0 0: 0:
N 5 44 242 22 14 0 0: 3:Eve
N 5 76 249 1113 0 0 0: 0:
N 5 1199 244 55 10 0 0: 11:inactive #4
N 3 16 272 1248 34 0 0: 0:
N 4 16 272 1248 34 1 0: 0:
N 5 26 285 8 8 0 0: 0:
N 5 44 282 34 14 0 0: 5:Frank
N 5 88 289 1106 0 0 0: 0:
N 5 1204 283 26 12 0 0: 5:basic
N 5 1240 284 14 10 0 0: 2:#5
END
CLICK 343 0: 0: P16,72
STATE_AFTER
END
TEXTS_AFTER 19
T 11:User Roster
T 7:compact
T 30:last: 0 | actions: 1 | mode: 0
T 5:Alice
T 5:admin
T 2:#0
T 3:Bob
T 3:pro
T 2:#1
T 7:Charlie
T 11:inactive #2
T 5:Diana
T 3:pro
T 2:#3
T 3:Eve
T 11:inactive #4
T 5:Frank
T 5:basic
T 2:#5
END
CLICK 499 0: 0: P16,112
STATE_AFTER
END
TEXTS_AFTER 19
T 11:User Roster
T 7:compact
T 30:last: 1 | actions: 2 | mode: 0
T 5:Alice
T 5:admin
T 2:#0
T 3:Bob
T 3:pro
T 2:#1
T 7:Charlie
T 11:inactive #2
T 5:Diana
T 3:pro
T 2:#3
T 3:Eve
T 11:inactive #4
T 5:Frank
T 5:basic
T 2:#5
END
CLICK 755 0: 7:compact P1208,16
STATE_AFTER
END
TEXTS_AFTER 25
T 11:User Roster
T 8:detailed
T 30:last: 1 | actions: 2 | mode: 1
T 1:0
T 5:Alice
T 5:admin
T 2:#0
T 1:1
T 3:Bob
T 3:pro
T 2:#1
T 1:2
T 7:Charlie
T 11:inactive #2
T 1:3
T 5:Diana
T 3:pro
T 2:#3
T 1:4
T 3:Eve
T 11:inactive #4
T 1:5
T 5:Frank
T 5:basic
T 2:#5
END
CLICK 972 0: 0: P60,262
STATE_AFTER
END
TEXTS_AFTER 25
T 11:User Roster
T 8:detailed
T 30:last: 5 | actions: 3 | mode: 1
T 1:0
T 5:Alice
T 5:admin
T 2:#0
T 1:1
T 3:Bob
T 3:pro
T 2:#1
T 1:2
T 7:Charlie
T 11:inactive #2
T 1:3
T 5:Diana
T 3:pro
T 2:#3
T 1:4
T 3:Eve
T 11:inactive #4
T 1:5
T 5:Frank
T 5:basic
T 2:#5
END
CLICK 1151 0: 0: P60,186
STATE_AFTER
END
TEXTS_AFTER 25
T 11:User Roster
T 8:detailed
T 30:last: 3 | actions: 4 | mode: 1
T 1:0
T 5:Alice
T 5:admin
T 2:#0
T 1:1
T 3:Bob
T 3:pro
T 2:#1
T 1:2
T 7:Charlie
T 11:inactive #2
T 1:3
T 5:Diana
T 3:pro
T 2:#3
T 1:4
T 3:Eve
T 11:inactive #4
T 1:5
T 5:Frank
T 5:basic
T 2:#5
END
CLICK 1227 0: 0: P60,186
STATE_AFTER
END
TEXTS_AFTER 25
T 11:User Roster
T 8:detailed
T 30:last: 3 | actions: 5 | mode: 1
T 1:0
T 5:Alice
T 5:admin
T 2:#0
T 1:1
T 3:Bob
T 3:pro
T 2:#1
T 1:2
T 7:Charlie
T 11:inactive #2
T 1:3
T 5:Diana
T 3:pro
T 2:#3
T 1:4
T 3:Eve
T 11:inactive #4
T 1:5
T 5:Frank
T 5:basic
T 2:#5
END
CLICK 1519 0: 0: P60,72
STATE_AFTER
END
TEXTS_AFTER 25
T 11:User Roster
T 8:detailed
T 30:last: 0 | actions: 6 | mode: 1
T 1:0
T 5:Alice
T 5:admin
T 2:#0
T 1:1
T 3:Bob
T 3:pro
T 2:#1
T 1:2
T 7:Charlie
T 11:inactive #2
T 1:3
T 5:Diana
T 3:pro
T 2:#3
T 1:4
T 3:Eve
T 11:inactive #4
T 1:5
T 5:Frank
T 5:basic
T 2:#5
END
CLICK 1592 0: 0: P60,72
STATE_AFTER
END
TEXTS_AFTER 25
T 11:User Roster
T 8:detailed
T 30:last: 0 | actions: 7 | mode: 1
T 1:0
T 5:Alice
T 5:admin
T 2:#0
T 1:1
T 3:Bob
T 3:pro
T 2:#1
T 1:2
T 7:Charlie
T 11:inactive #2
T 1:3
T 5:Diana
T 3:pro
T 2:#3
T 1:4
T 3:Eve
T 11:inactive #4
T 1:5
T 5:Frank
T 5:basic
T 2:#5
END
CLICK 1851 0: 8:detailed P1212,16
STATE_AFTER
END
TEXTS_AFTER 19
T 11:User Roster
T 7:compact
T 30:last: 0 | actions: 7 | mode: 0
T 5:Alice
T 5:admin
T 2:#0
T 3:Bob
T 3:pro
T 2:#1
T 7:Charlie
T 11:inactive #2
T 5:Diana
T 3:pro
T 2:#3
T 3:Eve
T 11:inactive #4
T 5:Frank
T 5:basic
T 2:#5
END
CLICK 2146 0: 0: P16,272
STATE_AFTER
END
TEXTS_AFTER 19
T 11:User Roster
T 7:compact
T 30:last: 5 | actions: 8 | mode: 0
T 5:Alice
T 5:admin
T 2:#0
T 3:Bob
T 3:pro
T 2:#1
T 7:Charlie
T 11:inactive #2
T 5:Diana
T 3:pro
T 2:#3
T 3:Eve
T 11:inactive #4
T 5:Frank
T 5:basic
T 2:#5
END
CLICK 2394 0: 0: P16,192
STATE_AFTER
END
TEXTS_AFTER 19
T 11:User Roster
T 7:compact
T 30:last: 3 | actions: 9 | mode: 0
T 5:Alice
T 5:admin
T 2:#0
T 3:Bob
T 3:pro
T 2:#1
T 7:Charlie
T 11:inactive #2
T 5:Diana
T 3:pro
T 2:#3
T 3:Eve
T 11:inactive #4
T 5:Frank
T 5:basic
T 2:#5
END
CLICK 2537 0: 0: P16,112
STATE_AFTER
END
TEXTS_AFTER 19
T 11:User Roster
T 7:compact
T 31:last: 1 | actions: 10 | mode: 0
T 5:Alice
T 5:admin
T 2:#0
T 3:Bob
T 3:pro
T 2:#1
T 7:Charlie
T 11:inactive #2
T 5:Diana
T 3:pro
T 2:#3
T 3:Eve
T 11:inactive #4
T 5:Frank
T 5:basic
T 2:#5
END
DONE
