WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 20
T 7:Sources
T 18:sel: 0 | clicks: 0
T 12:Sensor Alpha
T 21:ACTIVE | tag: thermal
T 33:MIRROR: right also has this index
T 11:Sensor Beta
T 8:pressure
T 12:Sensor Gamma
T 9:vibration
T 12:Sensor Delta
T 4:flow
T 7:Targets
T 15:sel: 0 | src: 0
T 10:Actuator 1
T 4:high
T 6:ACTIVE
T 32:MIRROR: left also has this index
T 10:Actuator 2
T 10:Actuator 3
T 10:Actuator 4
END
TREE 46
N 0 0 0 1280 800 0 0: 0:
N 1 0 0 1280 800 0 0: 0:
N 2 12 12 620 776 0 0: 0:
N 3 12 12 620 16 0 0: 7:Sources
N 3 12 34 620 10 0 0: 18:sel: 0 | clicks: 0
N 3 12 50 620 738 0 0: 0:
N 4 12 50 620 89 1 0: 0:
N 5 22 60 600 69 0 0: 0:
N 6 32 70 580 14 0 0: 12:Sensor Alpha
N 6 32 88 580 10 0 0: 21:ACTIVE | tag: thermal
N 6 32 102 580 17 0 0: 0:
N 7 36 106 572 9 0 0: 33:MIRROR: right also has this index
N 4 12 143 620 64 1 0: 0:
N 5 22 153 600 44 0 0: 0:
N 6 32 163 580 14 0 0: 11:Sensor Beta
N 6 32 177 580 10 0 0: 8:pressure
N 4 12 211 620 64 1 0: 0:
N 5 22 221 600 44 0 0: 0:
N 6 32 231 580 14 0 0: 12:Sensor Gamma
N 6 32 245 580 10 0 0: 9:vibration
N 4 12 279 620 64 1 0: 0:
N 5 22 289 600 44 0 0: 0:
N 6 32 299 580 14 0 0: 12:Sensor Delta
N 6 32 313 580 10 0 0: 4:flow
N 2 640 12 1 776 0 0: 0:
N 2 649 12 620 776 0 0: 0:
N 3 649 12 620 16 0 0: 7:Targets
N 3 649 34 620 10 0 0: 15:sel: 0 | src: 0
N 3 649 50 620 738 0 0: 0:
N 4 649 50 620 89 1 0: 0:
N 5 659 60 600 69 0 0: 0:
N 6 669 70 580 14 0 0: 10:Actuator 1
N 6 669 88 580 10 0 0: 0:
N 7 669 88 21 10 0 0: 4:high
N 7 694 88 33 10 0 0: 6:ACTIVE
N 6 669 102 580 17 0 0: 0:
N 7 673 106 572 9 0 0: 32:MIRROR: left also has this index
N 4 649 143 620 54 1 0: 0:
N 5 659 153 600 34 0 0: 0:
N 6 669 163 580 14 0 0: 10:Actuator 2
N 4 649 201 620 54 1 0: 0:
N 5 659 211 600 34 0 0: 0:
N 6 669 221 580 14 0 0: 10:Actuator 3
N 4 649 259 620 54 1 0: 0:
N 5 659 269 600 34 0 0: 0:
N 6 669 279 580 14 0 0: 10:Actuator 4
END
CLICK 257 0: 0: P12,143
STATE_AFTER
END
TEXTS_AFTER 18
T 7:Sources
T 18:sel: 1 | clicks: 1
T 12:Sensor Alpha
T 7:thermal
T 11:Sensor Beta
T 22:ACTIVE | tag: pressure
T 12:Sensor Gamma
T 9:vibration
T 12:Sensor Delta
T 4:flow
T 7:Targets
T 15:sel: 0 | src: 0
T 10:Actuator 1
T 4:high
T 6:ACTIVE
T 10:Actuator 2
T 10:Actuator 3
T 10:Actuator 4
END
CLICK 371 0: 0: P649,238
STATE_AFTER
END
TEXTS_AFTER 18
T 7:Sources
T 18:sel: 1 | clicks: 2
T 12:Sensor Alpha
T 7:thermal
T 11:Sensor Beta
T 22:ACTIVE | tag: pressure
T 12:Sensor Gamma
T 9:vibration
T 12:Sensor Delta
T 4:flow
T 7:Targets
T 15:sel: 3 | src: 1
T 10:Actuator 1
T 10:Actuator 2
T 10:Actuator 3
T 10:Actuator 4
T 4:high
T 6:ACTIVE
END
CLICK 502 0: 0: P12,258
STATE_AFTER
END
TEXTS_AFTER 20
T 7:Sources
T 18:sel: 3 | clicks: 3
T 12:Sensor Alpha
T 7:thermal
T 11:Sensor Beta
T 8:pressure
T 12:Sensor Gamma
T 9:vibration
T 12:Sensor Delta
T 18:ACTIVE | tag: flow
T 33:MIRROR: right also has this index
T 7:Targets
T 15:sel: 3 | src: 0
T 10:Actuator 1
T 10:Actuator 2
T 10:Actuator 3
T 10:Actuator 4
T 4:high
T 6:ACTIVE
T 32:MIRROR: left also has this index
END
CLICK 646 0: 0: P649,50
STATE_AFTER
END
TEXTS_AFTER 18
T 7:Sources
T 18:sel: 3 | clicks: 4
T 12:Sensor Alpha
T 7:thermal
T 11:Sensor Beta
T 8:pressure
T 12:Sensor Gamma
T 9:vibration
T 12:Sensor Delta
T 18:ACTIVE | tag: flow
T 7:Targets
T 15:sel: 0 | src: 1
T 10:Actuator 1
T 4:high
T 6:ACTIVE
T 10:Actuator 2
T 10:Actuator 3
T 10:Actuator 4
END
CLICK 762 0: 0: P649,122
STATE_AFTER
END
TEXTS_AFTER 18
T 7:Sources
T 18:sel: 3 | clicks: 5
T 12:Sensor Alpha
T 7:thermal
T 11:Sensor Beta
T 8:pressure
T 12:Sensor Gamma
T 9:vibration
T 12:Sensor Delta
T 18:ACTIVE | tag: flow
T 7:Targets
T 15:sel: 1 | src: 1
T 10:Actuator 1
T 10:Actuator 2
T 3:low
T 6:ACTIVE
T 10:Actuator 3
T 10:Actuator 4
END
CLICK 843 0: 0: P649,180
STATE_AFTER
END
TEXTS_AFTER 18
T 7:Sources
T 18:sel: 3 | clicks: 6
T 12:Sensor Alpha
T 7:thermal
T 11:Sensor Beta
T 8:pressure
T 12:Sensor Gamma
T 9:vibration
T 12:Sensor Delta
T 18:ACTIVE | tag: flow
T 7:Targets
T 15:sel: 2 | src: 1
T 10:Actuator 1
T 10:Actuator 2
T 10:Actuator 3
T 3:med
T 6:ACTIVE
T 10:Actuator 4
END
CLICK 937 0: 0: P12,50
STATE_AFTER
END
TEXTS_AFTER 18
T 7:Sources
T 18:sel: 0 | clicks: 7
T 12:Sensor Alpha
T 21:ACTIVE | tag: thermal
T 11:Sensor Beta
T 8:pressure
T 12:Sensor Gamma
T 9:vibration
T 12:Sensor Delta
T 4:flow
T 7:Targets
T 15:sel: 2 | src: 0
T 10:Actuator 1
T 10:Actuator 2
T 10:Actuator 3
T 3:med
T 6:ACTIVE
T 10:Actuator 4
END
CLICK 1043 0: 0: P12,122
STATE_AFTER
END
TEXTS_AFTER 18
T 7:Sources
T 18:sel: 1 | clicks: 8
T 12:Sensor Alpha
T 7:thermal
T 11:Sensor Beta
T 22:ACTIVE | tag: pressure
T 12:Sensor Gamma
T 9:vibration
T 12:Sensor Delta
T 4:flow
T 7:Targets
T 15:sel: 2 | src: 0
T 10:Actuator 1
T 10:Actuator 2
T 10:Actuator 3
T 3:med
T 6:ACTIVE
T 10:Actuator 4
END
CLICK 1199 0: 0: P12,50
STATE_AFTER
END
TEXTS_AFTER 18
T 7:Sources
T 18:sel: 0 | clicks: 9
T 12:Sensor Alpha
T 21:ACTIVE | tag: thermal
T 11:Sensor Beta
T 8:pressure
T 12:Sensor Gamma
T 9:vibration
T 12:Sensor Delta
T 4:flow
T 7:Targets
T 15:sel: 2 | src: 0
T 10:Actuator 1
T 10:Actuator 2
T 10:Actuator 3
T 3:med
T 6:ACTIVE
T 10:Actuator 4
END
CLICK 1516 0: 0: P649,50
STATE_AFTER
END
TEXTS_AFTER 20
T 7:Sources
T 19:sel: 0 | clicks: 10
T 12:Sensor Alpha
T 21:ACTIVE | tag: thermal
T 33:MIRROR: right also has this index
T 11:Sensor Beta
T 8:pressure
T 12:Sensor Gamma
T 9:vibration
T 12:Sensor Delta
T 4:flow
T 7:Targets
T 15:sel: 0 | src: 1
T 10:Actuator 1
T 4:high
T 6:ACTIVE
T 32:MIRROR: left also has this index
T 10:Actuator 2
T 10:Actuator 3
T 10:Actuator 4
END
CLICK 1758 0: 0: P649,50
STATE_AFTER
END
TEXTS_AFTER 20
T 7:Sources
T 19:sel: 0 | clicks: 11
T 12:Sensor Alpha
T 21:ACTIVE | tag: thermal
T 33:MIRROR: right also has this index
T 11:Sensor Beta
T 8:pressure
T 12:Sensor Gamma
T 9:vibration
T 12:Sensor Delta
T 4:flow
T 7:Targets
T 15:sel: 0 | src: 1
T 10:Actuator 1
T 4:high
T 6:ACTIVE
T 32:MIRROR: left also has this index
T 10:Actuator 2
T 10:Actuator 3
T 10:Actuator 4
END
DONE
