WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 28
T 9:Org Chart
T 22:selected: 0 | depth: 0
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
TREE 72
N 0 0 0 1280 800 0 0: 0:
N 1 0 0 1280 800 0 0: 0:
N 2 12 12 1256 19 0 0: 9:Org Chart
N 2 12 39 1256 10 0 0: 22:selected: 0 | depth: 0
N 2 12 57 1256 731 0 0: 0:
N 3 12 57 1256 193 0 0: 0:
N 4 22 67 1236 15 1 0: 0:
N 5 22 67 77 15 0 0: 11:Engineering
N 5 1228 68 30 12 0 0: 5:$420k
N 4 22 88 1236 69 0 0: 0:
N 5 30 96 1220 13 1 0: 0:
N 6 30 96 117 13 0 0: 19:Frontend > Frontend
N 6 1226 97 24 10 0 0: 5:4 ppl
N 5 30 113 1220 36 0 0: 0:
N 6 42 113 1208 36 1 0: 0:
N 7 48 119 1196 24 0 0: 0:
N 8 54 128 6 6 0 0: 0:
N 8 66 125 25 12 0 0: 5:Alice
N 8 97 131 1096 0 0 0: 0:
N 8 1199 126 39 9 0 0: 11:Alice/Alice
N 4 22 167 1236 69 0 0: 0:
N 5 30 175 1220 13 1 0: 0:
N 6 30 175 113 13 0 0: 17:Backend > Backend
N 6 1226 176 24 10 0 0: 5:3 ppl
N 5 30 192 1220 36 0 0: 0:
N 6 42 192 1208 36 1 0: 0:
N 7 48 198 1196 24 0 0: 0:
N 8 54 207 6 6 0 0: 0:
N 8 66 204 25 12 0 0: 5:Alice
N 8 97 210 1096 0 0 0: 0:
N 8 1199 205 39 9 0 0: 11:Alice/Alice
N 3 12 258 1256 193 0 0: 0:
N 4 22 268 1236 15 1 0: 0:
N 5 22 268 45 15 0 0: 6:Design
N 5 1228 269 30 12 0 0: 5:$180k
N 4 22 289 1236 69 0 0: 0:
N 5 30 297 1220 13 1 0: 0:
N 6 30 297 49 13 0 0: 7:UX > UX
N 6 1226 298 24 10 0 0: 5:2 ppl
N 5 30 314 1220 36 0 0: 0:
N 6 42 314 1208 36 1 0: 0:
N 7 48 320 1196 24 0 0: 0:
N 8 54 329 6 6 0 0: 0:
N 8 66 326 25 12 0 0: 5:Alice
N 8 97 332 1096 0 0 0: 0:
N 8 1199 327 39 9 0 0: 11:Alice/Alice
N 4 22 368 1236 69 0 0: 0:
N 5 30 376 1220 13 1 0: 0:
N 6 30 376 85 13 0 0: 13:Brand > Brand
N 6 1226 377 24 10 0 0: 5:2 ppl
N 5 30 393 1220 36 0 0: 0:
N 6 42 393 1208 36 1 0: 0:
N 7 48 399 1196 24 0 0: 0:
N 8 54 408 6 6 0 0: 0:
N 8 66 405 25 12 0 0: 5:Alice
N 8 97 411 1096 0 0 0: 0:
N 8 1199 406 39 9 0 0: 11:Alice/Alice
N 3 12 459 1256 114 0 0: 0:
N 4 22 469 1236 15 1 0: 0:
N 5 22 469 71 15 0 0: 10:Operations
N 5 1234 470 24 12 0 0: 4:$95k
N 4 22 490 1236 69 0 0: 0:
N 5 30 498 1220 13 1 0: 0:
N 6 30 498 105 13 0 0: 15:DevOps > DevOps
N 6 1226 499 24 10 0 0: 5:3 ppl
N 5 30 515 1220 36 0 0: 0:
N 6 42 515 1208 36 1 0: 0:
N 7 48 521 1196 24 0 0: 0:
N 8 54 530 6 6 0 0: 0:
N 8 66 527 25 12 0 0: 5:Alice
N 8 97 533 1096 0 0 0: 0:
N 8 1199 528 39 9 0 0: 11:Alice/Alice
END
CLICK 548 0: 0: P42,113
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 3
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 934 0: 0: P42,192
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 3
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 1141 0: 0: P42,314
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 3
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 1238 0: 0: P42,314
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 3
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 1324 0: 7:UX > UX P30,297
STATE_AFTER
END
TEXTS_AFTER 23
T 9:Org Chart
T 23:selected: 20 | depth: 2
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
END
CLICK 1587 0: 0: P42,314
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 3
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 1769 0: 7:UX > UX P30,297
STATE_AFTER
END
TEXTS_AFTER 23
T 9:Org Chart
T 23:selected: 20 | depth: 2
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
END
CLICK 2069 0: 7:UX > UX P30,297
STATE_AFTER
END
TEXTS_AFTER 23
T 9:Org Chart
T 23:selected: 20 | depth: 2
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
END
CLICK 2512 0: 0: P42,314
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 3
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 2760 0: 0: P42,393
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 3
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 2984 0: 0: P42,515
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 3
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 3373 0: 15:DevOps > DevOps P30,498
STATE_AFTER
END
TEXTS_AFTER 23
T 9:Org Chart
T 23:selected: 40 | depth: 2
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
END
CLICK 3515 0: 15:DevOps > DevOps P30,498
STATE_AFTER
END
TEXTS_AFTER 23
T 9:Org Chart
T 23:selected: 40 | depth: 2
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
END
CLICK 3636 0: 10:Operations P22,469
STATE_AFTER
END
TEXTS_AFTER 23
T 9:Org Chart
T 24:selected: 200 | depth: 1
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
END
CLICK 3777 0: 0: P42,393
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 3
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 4076 0: 11:Engineering P22,67
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 1
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 4242 0: 19:Frontend > Frontend P30,96
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 2
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 4408 0: 19:Frontend > Frontend P30,96
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 2
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 4509 0: 19:Frontend > Frontend P30,96
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 2
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 4648 0: 11:Engineering P22,67
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 1
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 4776 0: 19:Frontend > Frontend P30,96
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 2
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 4842 0: 0: P42,113
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 3
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 4933 0: 0: P42,113
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 3
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 5084 0: 17:Backend > Backend P30,175
STATE_AFTER
END
TEXTS_AFTER 23
T 9:Org Chart
T 23:selected: 10 | depth: 2
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
END
CLICK 5213 0: 17:Backend > Backend P30,175
STATE_AFTER
END
TEXTS_AFTER 23
T 9:Org Chart
T 23:selected: 10 | depth: 2
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
END
CLICK 5409 0: 17:Backend > Backend P30,175
STATE_AFTER
END
TEXTS_AFTER 23
T 9:Org Chart
T 23:selected: 10 | depth: 2
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
END
CLICK 5478 0: 0: P42,192
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 3
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 5588 0: 17:Backend > Backend P30,175
STATE_AFTER
END
TEXTS_AFTER 23
T 9:Org Chart
T 23:selected: 10 | depth: 2
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
END
CLICK 5678 0: 0: P42,192
STATE_AFTER
END
TEXTS_AFTER 28
T 9:Org Chart
T 22:selected: 0 | depth: 3
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 11:Alice/Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 11:Alice/Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
T 11:Alice/Alice
END
CLICK 5762 0: 17:Backend > Backend P30,175
STATE_AFTER
END
TEXTS_AFTER 23
T 9:Org Chart
T 23:selected: 10 | depth: 2
T 11:Engineering
T 5:$420k
T 19:Frontend > Frontend
T 5:4 ppl
T 5:Alice
T 17:Backend > Backend
T 5:3 ppl
T 5:Alice
T 6:Design
T 5:$180k
T 7:UX > UX
T 5:2 ppl
T 5:Alice
T 13:Brand > Brand
T 5:2 ppl
T 5:Alice
T 10:Operations
T 4:$95k
T 15:DevOps > DevOps
T 5:3 ppl
T 5:Alice
END
DONE
