WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 24
T 16:Expandable Table
T 35:expanded: 0 | detail: 0 | clicks: 0
T 1:v
T 14:Authentication
T 2:#0
T 27:Details for: Authentication
T 14:Login endpoint
T 3:200
T 10:OAuth flow
T 3:180
T 13:Token refresh
T 2:95
T 1:>
T 15:Payment Gateway
T 2:#1
T 1:>
T 12:User Service
T 2:#2
T 1:>
T 12:Notification
T 2:#3
T 1:>
T 9:Analytics
T 2:#4
END
TREE 59
N 0 0 0 1280 800 0 0: 0:
N 1 0 0 1280 800 0 0: 0:
N 2 12 12 1256 19 0 0: 16:Expandable Table
N 2 12 39 1256 10 0 0: 35:expanded: 0 | detail: 0 | clicks: 0
N 2 12 57 1256 731 0 0: 0:
N 3 12 57 1256 191 0 0: 0:
N 4 12 57 1256 39 1 0: 0:
N 5 24 69 110 15 0 0: 0:
N 6 24 70 7 13 0 0: 1:v
N 6 39 69 95 15 0 0: 14:Authentication
N 5 1230 70 26 12 0 0: 0:
N 6 1230 72 8 8 0 0: 0:
N 6 1242 70 14 12 0 0: 2:#0
N 4 28 100 1240 148 0 0: 0:
N 5 36 108 1224 12 0 0: 27:Details for: Authentication
N 5 36 124 1224 36 1 0: 0:
N 6 42 130 1212 24 0 0: 0:
N 7 48 136 73 12 0 0: 14:Login endpoint
N 7 1230 136 18 12 0 0: 3:200
N 5 36 164 1224 36 1 0: 0:
N 6 42 170 1212 24 0 0: 0:
N 7 48 176 55 12 0 0: 10:OAuth flow
N 7 1230 176 18 12 0 0: 3:180
N 5 36 204 1224 36 1 0: 0:
N 6 42 210 1212 24 0 0: 0:
N 7 48 216 68 12 0 0: 13:Token refresh
N 7 1236 216 12 12 0 0: 2:95
N 3 12 252 1256 39 0 0: 0:
N 4 12 252 1256 39 1 0: 0:
N 5 24 264 137 15 0 0: 0:
N 6 24 265 9 13 0 0: 1:>
N 6 41 264 120 15 0 0: 15:Payment Gateway
N 5 1230 265 26 12 0 0: 0:
N 6 1230 267 8 8 0 0: 0:
N 6 1242 265 14 12 0 0: 2:#1
N 3 12 295 1256 39 0 0: 0:
N 4 12 295 1256 39 1 0: 0:
N 5 24 307 99 15 0 0: 0:
N 6 24 308 9 13 0 0: 1:>
N 6 41 307 82 15 0 0: 12:User Service
N 5 1230 308 26 12 0 0: 0:
N 6 1230 310 8 8 0 0: 0:
N 6 1242 308 14 12 0 0: 2:#2
N 3 12 338 1256 39 0 0: 0:
N 4 12 338 1256 39 1 0: 0:
N 5 24 350 93 15 0 0: 0:
N 6 24 351 9 13 0 0: 1:>
N 6 41 350 76 15 0 0: 12:Notification
N 5 1230 351 26 12 0 0: 0:
N 6 1230 353 8 8 0 0: 0:
N 6 1242 351 14 12 0 0: 2:#3
N 3 12 381 1256 39 0 0: 0:
N 4 12 381 1256 39 1 0: 0:
N 5 24 393 77 15 0 0: 0:
N 6 24 394 9 13 0 0: 1:>
N 6 41 393 60 15 0 0: 9:Analytics
N 5 1230 394 26 12 0 0: 0:
N 6 1230 396 8 8 0 0: 0:
N 6 1242 394 14 12 0 0: 2:#4
END
CLICK 139 0: 0: P12,252
STATE_AFTER
END
TEXTS_AFTER 22
T 16:Expandable Table
T 35:expanded: 1 | detail: 0 | clicks: 0
T 1:>
T 14:Authentication
T 2:#0
T 1:v
T 15:Payment Gateway
T 2:#1
T 28:Details for: Payment Gateway
T 10:Charge API
T 3:450
T 10:Refund API
T 3:120
T 1:>
T 12:User Service
T 2:#2
T 1:>
T 12:Notification
T 2:#3
T 1:>
T 9:Analytics
T 2:#4
END
CLICK 182 0: 0: P12,298
STATE_AFTER
END
TEXTS_AFTER 22
T 16:Expandable Table
T 35:expanded: 3 | detail: 0 | clicks: 0
T 1:>
T 14:Authentication
T 2:#0
T 1:>
T 15:Payment Gateway
T 2:#1
T 1:>
T 12:User Service
T 2:#2
T 1:v
T 12:Notification
T 2:#3
T 25:Details for: Notification
T 12:Push service
T 2:30
T 11:Email queue
T 3:150
T 1:>
T 9:Analytics
T 2:#4
END
CLICK 221 0: 0: P36,253
STATE_AFTER
END
TEXTS_AFTER 22
T 16:Expandable Table
T 35:expanded: 3 | detail: 9 | clicks: 1
T 1:>
T 14:Authentication
T 2:#0
T 1:>
T 15:Payment Gateway
T 2:#1
T 1:>
T 12:User Service
T 2:#2
T 1:v
T 12:Notification
T 2:#3
T 25:Details for: Notification
T 12:Push service
T 2:30
T 11:Email queue
T 3:150
T 1:>
T 9:Analytics
T 2:#4
END
CLICK 249 0: 0: P36,293
STATE_AFTER
END
TEXTS_AFTER 22
T 16:Expandable Table
T 36:expanded: 3 | detail: 10 | clicks: 2
T 1:>
T 14:Authentication
T 2:#0
T 1:>
T 15:Payment Gateway
T 2:#1
T 1:>
T 12:User Service
T 2:#2
T 1:v
T 12:Notification
T 2:#3
T 25:Details for: Notification
T 12:Push service
T 2:30
T 11:Email queue
T 3:150
T 1:>
T 9:Analytics
T 2:#4
END
CLICK 299 0: 0: P12,341
STATE_AFTER
END
TEXTS_AFTER 22
T 16:Expandable Table
T 36:expanded: 4 | detail: 10 | clicks: 2
T 1:>
T 14:Authentication
T 2:#0
T 1:>
T 15:Payment Gateway
T 2:#1
T 1:>
T 12:User Service
T 2:#2
T 1:>
T 12:Notification
T 2:#3
T 1:v
T 9:Analytics
T 2:#4
T 22:Details for: Analytics
T 12:Event ingest
T 2:75
T 9:Dashboard
T 3:110
END
CLICK 328 0: 0: P36,336
STATE_AFTER
END
TEXTS_AFTER 22
T 16:Expandable Table
T 36:expanded: 4 | detail: 12 | clicks: 3
T 1:>
T 14:Authentication
T 2:#0
T 1:>
T 15:Payment Gateway
T 2:#1
T 1:>
T 12:User Service
T 2:#2
T 1:>
T 12:Notification
T 2:#3
T 1:v
T 9:Analytics
T 2:#4
T 22:Details for: Analytics
T 12:Event ingest
T 2:75
T 9:Dashboard
T 3:110
END
CLICK 348 0: 0: P36,296
STATE_AFTER
END
TEXTS_AFTER 22
T 16:Expandable Table
T 36:expanded: 4 | detail: 11 | clicks: 4
T 1:>
T 14:Authentication
T 2:#0
T 1:>
T 15:Payment Gateway
T 2:#1
T 1:>
T 12:User Service
T 2:#2
T 1:>
T 12:Notification
T 2:#3
T 1:v
T 9:Analytics
T 2:#4
T 22:Details for: Analytics
T 12:Event ingest
T 2:75
T 9:Dashboard
T 3:110
END
CLICK 395 0: 0: P12,143
STATE_AFTER
END
TEXTS_AFTER 26
T 16:Expandable Table
T 36:expanded: 2 | detail: 11 | clicks: 4
T 1:>
T 14:Authentication
T 2:#0
T 1:>
T 15:Payment Gateway
T 2:#1
T 1:v
T 12:User Service
T 2:#2
T 25:Details for: User Service
T 12:Profile read
T 2:50
T 13:Profile write
T 3:340
T 12:Search users
T 3:220
T 12:Batch export
T 3:890
T 1:>
T 12:Notification
T 2:#3
T 1:>
T 9:Analytics
T 2:#4
END
CLICK 431 0: 0: P36,210
STATE_AFTER
END
TEXTS_AFTER 26
T 16:Expandable Table
T 35:expanded: 2 | detail: 5 | clicks: 5
T 1:>
T 14:Authentication
T 2:#0
T 1:>
T 15:Payment Gateway
T 2:#1
T 1:v
T 12:User Service
T 2:#2
T 25:Details for: User Service
T 12:Profile read
T 2:50
T 13:Profile write
T 3:340
T 12:Search users
T 3:220
T 12:Batch export
T 3:890
T 1:>
T 12:Notification
T 2:#3
T 1:>
T 9:Analytics
T 2:#4
END
CLICK 454 0: 0: P36,250
STATE_AFTER
END
TEXTS_AFTER 26
T 16:Expandable Table
T 35:expanded: 2 | detail: 6 | clicks: 6
T 1:>
T 14:Authentication
T 2:#0
T 1:>
T 15:Payment Gateway
T 2:#1
T 1:v
T 12:User Service
T 2:#2
T 25:Details for: User Service
T 12:Profile read
T 2:50
T 13:Profile write
T 3:340
T 12:Search users
T 3:220
T 12:Batch export
T 3:890
T 1:>
T 12:Notification
T 2:#3
T 1:>
T 9:Analytics
T 2:#4
END
CLICK 474 0: 0: P36,290
STATE_AFTER
END
TEXTS_AFTER 26
T 16:Expandable Table
T 35:expanded: 2 | detail: 7 | clicks: 7
T 1:>
T 14:Authentication
T 2:#0
T 1:>
T 15:Payment Gateway
T 2:#1
T 1:v
T 12:User Service
T 2:#2
T 25:Details for: User Service
T 12:Profile read
T 2:50
T 13:Profile write
T 3:340
T 12:Search users
T 3:220
T 12:Batch export
T 3:890
T 1:>
T 12:Notification
T 2:#3
T 1:>
T 9:Analytics
T 2:#4
END
CLICK 518 0: 0: P12,100
STATE_AFTER
END
TEXTS_AFTER 22
T 16:Expandable Table
T 35:expanded: 1 | detail: 7 | clicks: 7
T 1:>
T 14:Authentication
T 2:#0
T 1:v
T 15:Payment Gateway
T 2:#1
T 28:Details for: Payment Gateway
T 10:Charge API
T 3:450
T 10:Refund API
T 3:120
T 1:>
T 12:User Service
T 2:#2
T 1:>
T 12:Notification
T 2:#3
T 1:>
T 9:Analytics
T 2:#4
END
CLICK 553 0: 0: P36,167
STATE_AFTER
END
TEXTS_AFTER 22
T 16:Expandable Table
T 35:expanded: 1 | detail: 3 | clicks: 8
T 1:>
T 14:Authentication
T 2:#0
T 1:v
T 15:Payment Gateway
T 2:#1
T 28:Details for: Payment Gateway
T 10:Charge API
T 3:450
T 10:Refund API
T 3:120
T 1:>
T 12:User Service
T 2:#2
T 1:>
T 12:Notification
T 2:#3
T 1:>
T 9:Analytics
T 2:#4
END
CLICK 576 0: 0: P36,207
STATE_AFTER
END
TEXTS_AFTER 22
T 16:Expandable Table
T 35:expanded: 1 | detail: 4 | clicks: 9
T 1:>
T 14:Authentication
T 2:#0
T 1:v
T 15:Payment Gateway
T 2:#1
T 28:Details for: Payment Gateway
T 10:Charge API
T 3:450
T 10:Refund API
T 3:120
T 1:>
T 12:User Service
T 2:#2
T 1:>
T 12:Notification
T 2:#3
T 1:>
T 9:Analytics
T 2:#4
END
DONE
