WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 26
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 19:edits: 0 | last: #0
T 12:Form Builder
T 1:U
T 8:Personal
T 30:Personal:0 / edits:0 / dirty:0
T 9:Full Name
T 13:0:0 | edits:0
T 15:Enter your name
T 5:Email
T 13:0:1 | edits:0
T 15:you@example.com
T 5:Phone
T 13:0:2 | edits:0
T 17:+1 (555) 000-0000
T 14:Public Profile
T 13:0:3 | edits:0
T 14:Public Profile
END
TREE 63
N 0 0 0 1280 800 0 0: 0:
N 1 0 0 1280 800 0 0: 0:
N 2 0 0 180 800 0 0: 0:
N 3 12 12 156 16 0 0: 8:Settings
N 3 12 32 156 8 0 0: 0:
N 3 12 44 156 32 1 0: 0:
N 4 20 52 3 16 0 0: 0:
N 4 31 53 8 13 0 0: 1:U
N 4 47 53 50 14 0 0: 8:Personal
N 3 12 80 156 32 1 0: 0:
N 4 20 88 3 16 0 0: 0:
N 4 31 89 11 13 0 0: 1:W
N 4 50 89 31 14 0 0: 4:Work
N 3 12 116 156 32 1 0: 0:
N 4 20 124 3 16 0 0: 0:
N 4 31 125 7 13 0 0: 1:P
N 4 46 125 70 14 0 0: 11:Preferences
N 3 12 152 156 32 1 0: 0:
N 4 20 160 3 16 0 0: 0:
N 4 31 161 8 13 0 0: 1:N
N 4 47 161 74 14 0 0: 13:Notifications
N 3 12 188 156 586 0 0: 0:
N 3 12 778 156 10 0 0: 19:edits: 0 | last: #0
N 2 180 0 1100 800 0 0: 0:
N 3 200 20 1060 21 0 0: 0:
N 4 200 20 114 21 0 0: 12:Form Builder
N 4 1260 30 0 0 0 0: 0:
N 3 200 57 1060 723 0 0: 0:
N 4 200 57 1060 333 0 0: 0:
N 5 200 57 1060 41 0 0: 0:
N 6 212 69 10 16 0 0: 1:U
N 6 230 69 64 17 0 0: 8:Personal
N 6 302 77 825 0 0 0: 0:
N 6 1135 73 113 9 0 0: 30:Personal:0 / edits:0 / dirty:0
N 5 200 110 1060 64 0 0: 0:
N 6 200 110 1060 12 0 0: 0:
N 7 200 110 50 12 0 0: 9:Full Name
N 7 1221 112 39 8 0 0: 13:0:0 | edits:0
N 6 200 126 1060 48 0 0: 0:
N 7 210 136 1040 28 1 0: 0:
N 8 210 143 1040 14 0 0: 15:Enter your name
N 5 200 186 1060 64 0 0: 0:
N 6 200 186 1060 12 0 0: 0:
N 7 200 186 28 12 0 0: 5:Email
N 7 1221 188 39 8 0 0: 13:0:1 | edits:0
N 6 200 202 1060 48 0 0: 0:
N 7 210 212 1040 28 1 0: 0:
N 8 210 219 1040 14 0 0: 15:you@example.com
N 5 200 262 1060 64 0 0: 0:
N 6 200 262 1060 12 0 0: 0:
N 7 200 262 30 12 0 0: 5:Phone
N 7 1221 264 39 8 0 0: 13:0:2 | edits:0
N 6 200 278 1060 48 0 0: 0:
N 7 210 288 1040 28 1 0: 0:
N 8 210 295 1040 14 0 0: 17:+1 (555) 000-0000
N 5 200 338 1060 52 0 0: 0:
N 6 200 338 1060 12 0 0: 0:
N 7 200 338 65 12 0 0: 14:Public Profile
N 7 1221 340 39 8 0 0: 13:0:3 | edits:0
N 6 200 354 1060 36 1 0: 0:
N 7 208 365 76 14 0 0: 14:Public Profile
N 7 1216 362 36 20 0 0: 0:
N 8 1234 364 16 16 0 0: 0:
END
CLICK 328 0: 15:Enter your name P210,136
STATE_AFTER
END
TEXTS_AFTER 29
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 19:edits: 1 | last: #0
T 12:Form Builder
T 4:Save
T 1:U
T 8:Personal
T 30:Personal:0 / edits:1 / dirty:1
T 9:Full Name
T 13:0:0 | edits:1
T 15:Enter your name
T 20:Modified — unsaved
T 5:Email
T 13:0:1 | edits:1
T 15:you@example.com
T 5:Phone
T 13:0:2 | edits:1
T 17:+1 (555) 000-0000
T 14:Public Profile
T 13:0:3 | edits:1
T 14:Public Profile
END
CLICK 490 0: 15:you@example.com P210,229
STATE_AFTER
END
TEXTS_AFTER 29
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 19:edits: 2 | last: #1
T 12:Form Builder
T 4:Save
T 1:U
T 8:Personal
T 30:Personal:0 / edits:2 / dirty:1
T 9:Full Name
T 13:0:0 | edits:2
T 15:Enter your name
T 5:Email
T 13:0:1 | edits:2
T 15:you@example.com
T 20:Modified — unsaved
T 5:Phone
T 13:0:2 | edits:2
T 17:+1 (555) 000-0000
T 14:Public Profile
T 13:0:3 | edits:2
T 14:Public Profile
END
CLICK 680 0: 17:+1 (555) 000-0000 P210,305
STATE_AFTER
END
TEXTS_AFTER 29
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 19:edits: 3 | last: #2
T 12:Form Builder
T 4:Save
T 1:U
T 8:Personal
T 30:Personal:0 / edits:3 / dirty:1
T 9:Full Name
T 13:0:0 | edits:3
T 15:Enter your name
T 5:Email
T 13:0:1 | edits:3
T 15:you@example.com
T 5:Phone
T 13:0:2 | edits:3
T 17:+1 (555) 000-0000
T 20:Modified — unsaved
T 14:Public Profile
T 13:0:3 | edits:3
T 14:Public Profile
END
CLICK 903 0: 4:Save P1200,20
STATE_AFTER
END
TEXTS_AFTER 26
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 19:edits: 4 | last: #2
T 12:Form Builder
T 1:U
T 8:Personal
T 30:Personal:0 / edits:4 / dirty:0
T 9:Full Name
T 13:0:0 | edits:4
T 15:Enter your name
T 5:Email
T 13:0:1 | edits:4
T 15:you@example.com
T 5:Phone
T 13:0:2 | edits:4
T 17:+1 (555) 000-0000
T 14:Public Profile
T 13:0:3 | edits:4
T 14:Public Profile
END
CLICK 1115 0: 0: P12,80
STATE_AFTER
END
TEXTS_AFTER 30
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 19:edits: 4 | last: #2
T 12:Form Builder
T 1:W
T 4:Work
T 26:Work:1 / edits:4 / dirty:0
T 7:Company
T 13:1:4 | edits:4
T 12:Company name
T 4:Role
T 13:1:5 | edits:4
T 8:Option A
T 8:Option B
T 8:Option C
T 18:Experience (years)
T 13:1:6 | edits:4
T 1:-
T 1:5
T 1:+
T 11:Remote Work
T 13:1:7 | edits:4
T 11:Remote Work
END
CLICK 1367 0: 8:Option B P555,202
STATE_AFTER
END
TEXTS_AFTER 33
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 19:edits: 5 | last: #5
T 12:Form Builder
T 4:Save
T 1:W
T 4:Work
T 26:Work:1 / edits:5 / dirty:1
T 7:Company
T 13:1:4 | edits:5
T 12:Company name
T 4:Role
T 13:1:5 | edits:5
T 8:Option A
T 8:Option B
T 8:Option C
T 18:Experience (years)
T 13:1:6 | edits:5
T 1:-
T 1:5
T 1:+
T 33:numeric field in active section 1
T 11:Remote Work
T 13:1:7 | edits:5
T 11:Remote Work
END
CLICK 1462 0: 8:Option B P555,210
STATE_AFTER
END
TEXTS_AFTER 33
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 19:edits: 6 | last: #5
T 12:Form Builder
T 4:Save
T 1:W
T 4:Work
T 26:Work:1 / edits:6 / dirty:1
T 7:Company
T 13:1:4 | edits:6
T 12:Company name
T 4:Role
T 13:1:5 | edits:6
T 8:Option A
T 8:Option B
T 8:Option C
T 18:Experience (years)
T 13:1:6 | edits:6
T 1:-
T 1:5
T 1:+
T 33:numeric field in active section 1
T 11:Remote Work
T 13:1:7 | edits:6
T 11:Remote Work
END
CLICK 1598 0: 8:Option B P555,210
STATE_AFTER
END
TEXTS_AFTER 33
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 19:edits: 7 | last: #5
T 12:Form Builder
T 4:Save
T 1:W
T 4:Work
T 26:Work:1 / edits:7 / dirty:1
T 7:Company
T 13:1:4 | edits:7
T 12:Company name
T 4:Role
T 13:1:5 | edits:7
T 8:Option A
T 8:Option B
T 8:Option C
T 18:Experience (years)
T 13:1:6 | edits:7
T 1:-
T 1:5
T 1:+
T 33:numeric field in active section 1
T 11:Remote Work
T 13:1:7 | edits:7
T 11:Remote Work
END
CLICK 1825 0: 8:Option C P909,210
STATE_AFTER
END
TEXTS_AFTER 33
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 19:edits: 8 | last: #5
T 12:Form Builder
T 4:Save
T 1:W
T 4:Work
T 26:Work:1 / edits:8 / dirty:1
T 7:Company
T 13:1:4 | edits:8
T 12:Company name
T 4:Role
T 13:1:5 | edits:8
T 8:Option A
T 8:Option B
T 8:Option C
T 18:Experience (years)
T 13:1:6 | edits:8
T 1:-
T 1:5
T 1:+
T 33:numeric field in active section 1
T 11:Remote Work
T 13:1:7 | edits:8
T 11:Remote Work
END
CLICK 2137 0: 1:+ P253,262
STATE_AFTER
END
TEXTS_AFTER 33
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 19:edits: 9 | last: #6
T 12:Form Builder
T 4:Save
T 1:W
T 4:Work
T 26:Work:1 / edits:9 / dirty:1
T 7:Company
T 13:1:4 | edits:9
T 12:Company name
T 4:Role
T 13:1:5 | edits:9
T 8:Option A
T 8:Option B
T 8:Option C
T 18:Experience (years)
T 13:1:6 | edits:9
T 1:-
T 1:5
T 1:+
T 33:numeric field in active section 1
T 11:Remote Work
T 13:1:7 | edits:9
T 11:Remote Work
END
CLICK 2179 0: 1:+ P253,262
STATE_AFTER
END
TEXTS_AFTER 33
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 20:edits: 10 | last: #6
T 12:Form Builder
T 4:Save
T 1:W
T 4:Work
T 27:Work:1 / edits:10 / dirty:1
T 7:Company
T 14:1:4 | edits:10
T 12:Company name
T 4:Role
T 14:1:5 | edits:10
T 8:Option A
T 8:Option B
T 8:Option C
T 18:Experience (years)
T 14:1:6 | edits:10
T 1:-
T 1:5
T 1:+
T 33:numeric field in active section 1
T 11:Remote Work
T 14:1:7 | edits:10
T 11:Remote Work
END
CLICK 2215 0: 1:+ P253,262
STATE_AFTER
END
TEXTS_AFTER 33
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 20:edits: 11 | last: #6
T 12:Form Builder
T 4:Save
T 1:W
T 4:Work
T 27:Work:1 / edits:11 / dirty:1
T 7:Company
T 14:1:4 | edits:11
T 12:Company name
T 4:Role
T 14:1:5 | edits:11
T 8:Option A
T 8:Option B
T 8:Option C
T 18:Experience (years)
T 14:1:6 | edits:11
T 1:-
T 1:5
T 1:+
T 33:numeric field in active section 1
T 11:Remote Work
T 14:1:7 | edits:11
T 11:Remote Work
END
CLICK 2261 0: 1:+ P253,262
STATE_AFTER
END
TEXTS_AFTER 33
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 20:edits: 12 | last: #6
T 12:Form Builder
T 4:Save
T 1:W
T 4:Work
T 27:Work:1 / edits:12 / dirty:1
T 7:Company
T 14:1:4 | edits:12
T 12:Company name
T 4:Role
T 14:1:5 | edits:12
T 8:Option A
T 8:Option B
T 8:Option C
T 18:Experience (years)
T 14:1:6 | edits:12
T 1:-
T 1:5
T 1:+
T 33:numeric field in active section 1
T 11:Remote Work
T 14:1:7 | edits:12
T 11:Remote Work
END
CLICK 2758 0: 1:+ P253,262
STATE_AFTER
END
TEXTS_AFTER 33
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 20:edits: 13 | last: #6
T 12:Form Builder
T 4:Save
T 1:W
T 4:Work
T 27:Work:1 / edits:13 / dirty:1
T 7:Company
T 14:1:4 | edits:13
T 12:Company name
T 4:Role
T 14:1:5 | edits:13
T 8:Option A
T 8:Option B
T 8:Option C
T 18:Experience (years)
T 14:1:6 | edits:13
T 1:-
T 1:5
T 1:+
T 33:numeric field in active section 1
T 11:Remote Work
T 14:1:7 | edits:13
T 11:Remote Work
END
CLICK 2993 0: 1:+ P253,262
STATE_AFTER
END
TEXTS_AFTER 33
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 20:edits: 14 | last: #6
T 12:Form Builder
T 4:Save
T 1:W
T 4:Work
T 27:Work:1 / edits:14 / dirty:1
T 7:Company
T 14:1:4 | edits:14
T 12:Company name
T 4:Role
T 14:1:5 | edits:14
T 8:Option A
T 8:Option B
T 8:Option C
T 18:Experience (years)
T 14:1:6 | edits:14
T 1:-
T 1:5
T 1:+
T 33:numeric field in active section 1
T 11:Remote Work
T 14:1:7 | edits:14
T 11:Remote Work
END
CLICK 3103 0: 1:+ P253,262
STATE_AFTER
END
TEXTS_AFTER 33
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 20:edits: 15 | last: #6
T 12:Form Builder
T 4:Save
T 1:W
T 4:Work
T 27:Work:1 / edits:15 / dirty:1
T 7:Company
T 14:1:4 | edits:15
T 12:Company name
T 4:Role
T 14:1:5 | edits:15
T 8:Option A
T 8:Option B
T 8:Option C
T 18:Experience (years)
T 14:1:6 | edits:15
T 1:-
T 1:5
T 1:+
T 33:numeric field in active section 1
T 11:Remote Work
T 14:1:7 | edits:15
T 11:Remote Work
END
CLICK 3645 0: 0: P12,152
STATE_AFTER
END
TEXTS_AFTER 30
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 20:edits: 15 | last: #6
T 12:Form Builder
T 4:Save
T 1:N
T 13:Notifications
T 36:Notifications:3 / edits:15 / dirty:1
T 19:Email Notifications
T 15:3:12 | edits:15
T 19:Email Notifications
T 18:Push Notifications
T 15:3:13 | edits:15
T 18:Push Notifications
T 9:Frequency
T 15:3:14 | edits:15
T 8:Option A
T 8:Option B
T 8:Option C
T 11:Quiet Hours
T 15:3:15 | edits:15
T 11:Quiet Hours
END
CLICK 3862 0: 8:Option A P200,262
STATE_AFTER
END
TEXTS_AFTER 30
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 21:edits: 16 | last: #14
T 12:Form Builder
T 4:Save
T 1:N
T 13:Notifications
T 36:Notifications:3 / edits:16 / dirty:1
T 19:Email Notifications
T 15:3:12 | edits:16
T 19:Email Notifications
T 18:Push Notifications
T 15:3:13 | edits:16
T 18:Push Notifications
T 9:Frequency
T 15:3:14 | edits:16
T 8:Option A
T 8:Option B
T 8:Option C
T 11:Quiet Hours
T 15:3:15 | edits:16
T 11:Quiet Hours
END
CLICK 4077 0: 8:Option C P909,262
STATE_AFTER
END
TEXTS_AFTER 30
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 21:edits: 17 | last: #14
T 12:Form Builder
T 4:Save
T 1:N
T 13:Notifications
T 36:Notifications:3 / edits:17 / dirty:1
T 19:Email Notifications
T 15:3:12 | edits:17
T 19:Email Notifications
T 18:Push Notifications
T 15:3:13 | edits:17
T 18:Push Notifications
T 9:Frequency
T 15:3:14 | edits:17
T 8:Option A
T 8:Option B
T 8:Option C
T 11:Quiet Hours
T 15:3:15 | edits:17
T 11:Quiet Hours
END
CLICK 4204 0: 18:Push Notifications P200,198
STATE_AFTER
END
TEXTS_AFTER 30
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 21:edits: 18 | last: #13
T 12:Form Builder
T 4:Save
T 1:N
T 13:Notifications
T 36:Notifications:3 / edits:18 / dirty:1
T 19:Email Notifications
T 15:3:12 | edits:18
T 19:Email Notifications
T 18:Push Notifications
T 15:3:13 | edits:18
T 18:Push Notifications
T 9:Frequency
T 15:3:14 | edits:18
T 8:Option A
T 8:Option B
T 8:Option C
T 11:Quiet Hours
T 15:3:15 | edits:18
T 11:Quiet Hours
END
CLICK 4383 0: 19:Email Notifications P200,134
STATE_AFTER
END
TEXTS_AFTER 30
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 21:edits: 19 | last: #12
T 12:Form Builder
T 4:Save
T 1:N
T 13:Notifications
T 36:Notifications:3 / edits:19 / dirty:1
T 19:Email Notifications
T 15:3:12 | edits:19
T 19:Email Notifications
T 18:Push Notifications
T 15:3:13 | edits:19
T 18:Push Notifications
T 9:Frequency
T 15:3:14 | edits:19
T 8:Option A
T 8:Option B
T 8:Option C
T 11:Quiet Hours
T 15:3:15 | edits:19
T 11:Quiet Hours
END
CLICK 4519 0: 11:Quiet Hours P200,314
STATE_AFTER
END
TEXTS_AFTER 30
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 15:Unsaved changes
T 21:edits: 20 | last: #15
T 12:Form Builder
T 4:Save
T 1:N
T 13:Notifications
T 36:Notifications:3 / edits:20 / dirty:1
T 19:Email Notifications
T 15:3:12 | edits:20
T 19:Email Notifications
T 18:Push Notifications
T 15:3:13 | edits:20
T 18:Push Notifications
T 9:Frequency
T 15:3:14 | edits:20
T 8:Option A
T 8:Option B
T 8:Option C
T 11:Quiet Hours
T 15:3:15 | edits:20
T 11:Quiet Hours
END
CLICK 4688 0: 4:Save P1200,20
STATE_AFTER
END
TEXTS_AFTER 28
T 8:Settings
T 1:U
T 8:Personal
T 1:W
T 4:Work
T 1:P
T 11:Preferences
T 1:N
T 13:Notifications
T 21:edits: 21 | last: #15
T 12:Form Builder
T 1:N
T 13:Notifications
T 36:Notifications:3 / edits:21 / dirty:0
T 19:Email Notifications
T 15:3:12 | edits:21
T 19:Email Notifications
T 18:Push Notifications
T 15:3:13 | edits:21
T 18:Push Notifications
T 9:Frequency
T 15:3:14 | edits:21
T 8:Option A
T 8:Option B
T 8:Option C
T 11:Quiet Hours
T 15:3:15 | edits:21
T 11:Quiet Hours
END
DONE
