WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 20
T 17:Unmount / Remount
T 23:cycles: 0 | A:0 B:0 C:0
T 6:Hide A
T 6:Hide B
T 6:Show C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:0
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:0
T 2:+1
T 30:Hide A, does B's state change?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
TREE 34
N 0 0 0 1280 800 0 0: 0:
N 1 0 0 1280 800 0 0: 0:
N 2 20 20 1240 21 0 0: 17:Unmount / Remount
N 2 20 53 1240 12 0 0: 23:cycles: 0 | A:0 B:0 C:0
N 2 20 77 1240 29 0 0: 0:
N 3 20 77 53 29 1 0: 0:
N 4 28 85 37 13 0 0: 6:Hide A
N 3 81 77 53 29 1 0: 0:
N 4 89 85 37 13 0 0: 6:Hide B
N 3 142 77 58 29 1 0: 0:
N 4 150 85 42 13 0 0: 6:Show C
N 3 208 77 64 29 1 0: 0:
N 4 216 85 48 13 0 0: 8:Show All
N 3 280 77 59 29 1 0: 0:
N 4 288 85 43 13 0 0: 8:Hide All
N 2 20 118 1240 557 0 0: 0:
N 3 20 118 614 557 0 0: 0:
N 4 36 134 582 16 0 0: 7:Panel A
N 4 36 158 582 33 0 0: 1:0
N 4 36 199 582 34 1 0: 0:
N 5 318 209 18 14 0 0: 2:+1
N 4 36 241 582 10 0 0: 49:Increment, hide, re-show. Does the count persist?
N 3 646 118 614 557 0 0: 0:
N 4 662 134 582 16 0 0: 7:Panel B
N 4 662 158 582 33 0 0: 1:0
N 4 662 199 582 34 1 0: 0:
N 5 944 209 18 14 0 0: 2:+1
N 4 662 241 582 10 0 0: 30:Hide A, does B's state change?
N 2 20 687 1240 93 0 0: 0:
N 3 32 699 1216 13 0 0: 18:Expected behavior:
N 3 32 716 1216 10 0 0: 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
N 3 32 730 1216 10 0 0: 41:2. Hiding A should not affect B's counter
N 3 32 744 1216 10 0 0: 52:3. Show All / Hide All should not reset any counters
N 3 32 758 1216 10 0 0: 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 213 0: 8:Show All P208,77
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 23:cycles: 1 | A:0 B:0 C:0
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:0
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:0
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:0
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 432 0: 2:+1 P36,199
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 23:cycles: 1 | A:1 B:0 C:0
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:1
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:0
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:0
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 469 0: 2:+1 P36,199
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 23:cycles: 1 | A:2 B:0 C:0
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:2
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:0
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:0
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 620 0: 2:+1 P871,199
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 23:cycles: 1 | A:2 B:0 C:1
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:2
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:0
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:1
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 681 0: 2:+1 P871,199
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 23:cycles: 1 | A:2 B:0 C:2
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:2
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:0
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:2
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 711 0: 2:+1 P871,199
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 23:cycles: 1 | A:2 B:0 C:3
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:2
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:0
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:3
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 813 0: 2:+1 P453,199
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 23:cycles: 1 | A:2 B:1 C:3
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:2
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:1
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:3
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 937 0: 2:+1 P36,199
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 23:cycles: 1 | A:3 B:1 C:3
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:3
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:1
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:3
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 1009 0: 2:+1 P453,199
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 23:cycles: 1 | A:3 B:2 C:3
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:3
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:2
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:3
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 1147 0: 8:Hide All P275,77
STATE_AFTER
END
TEXTS_AFTER 12
T 17:Unmount / Remount
T 23:cycles: 2 | A:3 B:2 C:3
T 6:Show A
T 6:Show B
T 6:Show C
T 8:Show All
T 8:Hide All
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 1284 0: 6:Show A P20,77
STATE_AFTER
END
TEXTS_AFTER 16
T 17:Unmount / Remount
T 23:cycles: 3 | A:3 B:2 C:3
T 6:Hide A
T 6:Show B
T 6:Show C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:3
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 1373 0: 6:Show C P147,77
STATE_AFTER
END
TEXTS_AFTER 20
T 17:Unmount / Remount
T 23:cycles: 4 | A:3 B:2 C:3
T 6:Hide A
T 6:Show B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:3
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel C
T 1:3
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 1480 0: 2:+1 P662,199
STATE_AFTER
END
TEXTS_AFTER 20
T 17:Unmount / Remount
T 23:cycles: 4 | A:3 B:2 C:4
T 6:Hide A
T 6:Show B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:3
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel C
T 1:4
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 1519 0: 2:+1 P662,199
STATE_AFTER
END
TEXTS_AFTER 20
T 17:Unmount / Remount
T 23:cycles: 4 | A:3 B:2 C:5
T 6:Hide A
T 6:Show B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:3
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel C
T 1:5
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 1607 0: 2:+1 P36,199
STATE_AFTER
END
TEXTS_AFTER 20
T 17:Unmount / Remount
T 23:cycles: 4 | A:4 B:2 C:5
T 6:Hide A
T 6:Show B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:4
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel C
T 1:5
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 1726 0: 6:Show B P81,77
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 23:cycles: 5 | A:4 B:2 C:5
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:4
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:2
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:5
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 1807 0: 8:Show All P203,77
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 23:cycles: 6 | A:4 B:2 C:5
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:4
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:2
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:5
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 1870 0: 8:Hide All P275,77
STATE_AFTER
END
TEXTS_AFTER 12
T 17:Unmount / Remount
T 23:cycles: 7 | A:4 B:2 C:5
T 6:Show A
T 6:Show B
T 6:Show C
T 8:Show All
T 8:Hide All
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 1949 0: 8:Show All P218,77
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 23:cycles: 8 | A:4 B:2 C:5
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:4
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:2
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:5
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 2023 0: 6:Hide C P142,77
STATE_AFTER
END
TEXTS_AFTER 20
T 17:Unmount / Remount
T 23:cycles: 9 | A:4 B:2 C:5
T 6:Hide A
T 6:Hide B
T 6:Show C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:4
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:2
T 2:+1
T 30:Hide A, does B's state change?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 2089 0: 6:Hide B P81,77
STATE_AFTER
END
TEXTS_AFTER 16
T 17:Unmount / Remount
T 24:cycles: 10 | A:4 B:2 C:5
T 6:Hide A
T 6:Show B
T 6:Show C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:4
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 2231 0: 8:Show All P213,77
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 24:cycles: 11 | A:4 B:2 C:5
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:4
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:2
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:5
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 2305 0: 8:Hide All P275,77
STATE_AFTER
END
TEXTS_AFTER 12
T 17:Unmount / Remount
T 24:cycles: 12 | A:4 B:2 C:5
T 6:Show A
T 6:Show B
T 6:Show C
T 8:Show All
T 8:Hide All
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 2403 0: 6:Show B P86,77
STATE_AFTER
END
TEXTS_AFTER 16
T 17:Unmount / Remount
T 24:cycles: 13 | A:4 B:2 C:5
T 6:Show A
T 6:Hide B
T 6:Show C
T 8:Show All
T 8:Hide All
T 7:Panel B
T 1:2
T 2:+1
T 30:Hide A, does B's state change?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 2476 0: 6:Show A P20,77
STATE_AFTER
END
TEXTS_AFTER 20
T 17:Unmount / Remount
T 24:cycles: 14 | A:4 B:2 C:5
T 6:Hide A
T 6:Hide B
T 6:Show C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:4
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:2
T 2:+1
T 30:Hide A, does B's state change?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 2621 0: 2:+1 P36,199
STATE_AFTER
END
TEXTS_AFTER 20
T 17:Unmount / Remount
T 24:cycles: 14 | A:5 B:2 C:5
T 6:Hide A
T 6:Hide B
T 6:Show C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:5
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:2
T 2:+1
T 30:Hide A, does B's state change?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 2656 0: 2:+1 P36,199
STATE_AFTER
END
TEXTS_AFTER 20
T 17:Unmount / Remount
T 24:cycles: 14 | A:6 B:2 C:5
T 6:Hide A
T 6:Hide B
T 6:Show C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:6
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:2
T 2:+1
T 30:Hide A, does B's state change?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 2744 0: 2:+1 P662,199
STATE_AFTER
END
TEXTS_AFTER 20
T 17:Unmount / Remount
T 24:cycles: 14 | A:6 B:3 C:5
T 6:Hide A
T 6:Hide B
T 6:Show C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:6
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:3
T 2:+1
T 30:Hide A, does B's state change?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 2795 0: 2:+1 P662,199
STATE_AFTER
END
TEXTS_AFTER 20
T 17:Unmount / Remount
T 24:cycles: 14 | A:6 B:4 C:5
T 6:Hide A
T 6:Hide B
T 6:Show C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:6
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:4
T 2:+1
T 30:Hide A, does B's state change?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 2829 0: 2:+1 P662,199
STATE_AFTER
END
TEXTS_AFTER 20
T 17:Unmount / Remount
T 24:cycles: 14 | A:6 B:5 C:5
T 6:Hide A
T 6:Hide B
T 6:Show C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:6
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:5
T 2:+1
T 30:Hide A, does B's state change?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 2863 0: 2:+1 P662,199
STATE_AFTER
END
TEXTS_AFTER 20
T 17:Unmount / Remount
T 24:cycles: 14 | A:6 B:6 C:5
T 6:Hide A
T 6:Hide B
T 6:Show C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:6
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:6
T 2:+1
T 30:Hide A, does B's state change?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 3005 0: 6:Show C P142,77
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 24:cycles: 15 | A:6 B:6 C:5
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:6
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:6
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:5
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 3207 0: 2:+1 P453,199
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 24:cycles: 15 | A:6 B:7 C:5
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:6
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:7
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:5
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 3242 0: 2:+1 P453,199
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 24:cycles: 15 | A:6 B:8 C:5
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:6
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:8
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:5
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 3276 0: 2:+1 P453,199
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 24:cycles: 15 | A:6 B:9 C:5
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:6
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:9
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:5
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 3407 0: 6:Hide B P81,77
STATE_AFTER
END
TEXTS_AFTER 20
T 17:Unmount / Remount
T 24:cycles: 16 | A:6 B:9 C:5
T 6:Hide A
T 6:Show B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:6
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel C
T 1:5
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 3517 0: 6:Hide A P20,77
STATE_AFTER
END
TEXTS_AFTER 16
T 17:Unmount / Remount
T 24:cycles: 17 | A:6 B:9 C:5
T 6:Show A
T 6:Show B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel C
T 1:5
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 3670 0: 2:+1 P36,199
STATE_AFTER
END
TEXTS_AFTER 16
T 17:Unmount / Remount
T 24:cycles: 17 | A:6 B:9 C:6
T 6:Show A
T 6:Show B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel C
T 1:6
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 3708 0: 2:+1 P36,199
STATE_AFTER
END
TEXTS_AFTER 16
T 17:Unmount / Remount
T 24:cycles: 17 | A:6 B:9 C:7
T 6:Show A
T 6:Show B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel C
T 1:7
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 3740 0: 2:+1 P36,199
STATE_AFTER
END
TEXTS_AFTER 16
T 17:Unmount / Remount
T 24:cycles: 17 | A:6 B:9 C:8
T 6:Show A
T 6:Show B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel C
T 1:8
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 3875 0: 8:Hide All P285,77
STATE_AFTER
END
TEXTS_AFTER 12
T 17:Unmount / Remount
T 24:cycles: 18 | A:6 B:9 C:8
T 6:Show A
T 6:Show B
T 6:Show C
T 8:Show All
T 8:Hide All
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 4054 0: 6:Show C P152,77
STATE_AFTER
END
TEXTS_AFTER 16
T 17:Unmount / Remount
T 24:cycles: 19 | A:6 B:9 C:8
T 6:Show A
T 6:Show B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel C
T 1:8
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 4196 0: 6:Show A P20,77
STATE_AFTER
END
TEXTS_AFTER 20
T 17:Unmount / Remount
T 24:cycles: 20 | A:6 B:9 C:8
T 6:Hide A
T 6:Show B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:6
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel C
T 1:8
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 4279 0: 6:Show B P81,77
STATE_AFTER
END
TEXTS_AFTER 24
T 17:Unmount / Remount
T 24:cycles: 21 | A:6 B:9 C:8
T 6:Hide A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel A
T 1:6
T 2:+1
T 49:Increment, hide, re-show. Does the count persist?
T 7:Panel B
T 1:9
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:8
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 4420 0: 6:Hide A P20,77
STATE_AFTER
END
TEXTS_AFTER 20
T 17:Unmount / Remount
T 24:cycles: 22 | A:6 B:9 C:8
T 6:Show A
T 6:Hide B
T 6:Hide C
T 8:Show All
T 8:Hide All
T 7:Panel B
T 1:9
T 2:+1
T 30:Hide A, does B's state change?
T 7:Panel C
T 1:8
T 2:+1
T 45:C starts hidden. Show it. Does it start at 0?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
CLICK 4558 0: 6:Hide C P147,77
STATE_AFTER
END
TEXTS_AFTER 16
T 17:Unmount / Remount
T 24:cycles: 23 | A:6 B:9 C:8
T 6:Show A
T 6:Hide B
T 6:Show C
T 8:Show All
T 8:Hide All
T 7:Panel B
T 1:9
T 2:+1
T 30:Hide A, does B's state change?
T 18:Expected behavior:
T 85:1. Increment A to 5, hide A, re-show A — counter should still be 5 (state persists)
T 41:2. Hiding A should not affect B's counter
T 52:3. Show All / Hide All should not reset any counters
T 54:4. C starts hidden — when shown, counter starts at 0
END
DONE
