WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 35
T 12:State Stress
T 25:total:0 phase:0 history:0
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:0
T 3:c:0
T 3:d:0
T 3:e:0
T 3:f:0
T 3:g:0
T 3:h:0
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:0
T 7:e+f+g+h
T 1:0
T 5:total
T 1:0
T 3:sum
T 1:0
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 4:50px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 0 → 1 (history will be 0)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:0
T 7:history
T 1:0
T 3:bar
T 2:50
END
TREE 61
N 0 0 0 1280 800 0 0: 0:
N 1 0 0 1280 800 0 0: 0:
N 2 16 16 1248 19 0 0: 12:State Stress
N 2 16 45 1248 10 0 0: 25:total:0 phase:0 history:0
N 2 16 65 1248 12 0 0: 46:8 independent counters — state slot pressure
N 2 16 87 1248 24 0 0: 0:
N 3 16 87 27 24 1 0: 0:
N 4 22 93 15 12 0 0: 3:a:0
N 3 47 87 27 24 1 0: 0:
N 4 53 93 15 12 0 0: 3:b:0
N 3 78 87 27 24 1 0: 0:
N 4 84 93 15 12 0 0: 3:c:0
N 3 109 87 27 24 1 0: 0:
N 4 115 93 15 12 0 0: 3:d:0
N 3 140 87 27 24 1 0: 0:
N 4 146 93 15 12 0 0: 3:e:0
N 3 171 87 25 24 1 0: 0:
N 4 177 93 13 12 0 0: 3:f:0
N 3 200 87 27 24 1 0: 0:
N 4 206 93 15 12 0 0: 3:g:0
N 3 231 87 27 24 1 0: 0:
N 4 237 93 15 12 0 0: 3:h:0
N 2 16 121 1248 12 0 0: 52:Derived state — total should equal a+b+c+d+e+f+g+h
N 2 16 143 1248 49 0 0: 0:
N 3 16 143 309 49 0 0: 0:
N 4 147 151 47 10 0 0: 7:a+b+c+d
N 4 165 163 11 21 0 0: 1:0
N 3 329 143 309 49 0 0: 0:
N 4 461 151 45 10 0 0: 7:e+f+g+h
N 4 478 163 11 21 0 0: 1:0
N 3 642 143 309 49 0 0: 0:
N 4 785 151 23 10 0 0: 5:total
N 4 791 163 11 21 0 0: 1:0
N 3 955 143 309 49 0 0: 0:
N 4 1100 151 20 10 0 0: 3:sum
N 4 1104 163 11 21 0 0: 1:0
N 2 16 202 1248 12 0 0: 48:State in style — bar width controlled by state
N 2 16 224 1248 26 0 0: 0:
N 3 16 224 16 26 1 0: 0:
N 4 22 230 4 14 0 0: 1:-
N 3 40 225 50 24 0 0: 0:
N 3 98 224 22 26 1 0: 0:
N 4 104 230 10 14 0 0: 1:+
N 3 128 231 24 12 0 0: 4:50px
N 2 16 260 1248 12 0 0: 51:Multi-set in one handler — sets 3 vars atomically
N 2 16 282 1248 34 1 0: 0:
N 3 26 292 1228 14 0 0: 33:Phase 0 → 1 (history will be 0)
N 2 16 326 1248 12 0 0: 37:Reset all — every counter back to 0
N 2 16 348 1248 34 1 0: 0:
N 3 589 358 103 14 0 0: 16:Reset Everything
N 2 16 392 1248 12 0 0: 24:State as component props
N 2 16 414 1248 49 0 0: 0:
N 3 16 414 413 49 0 0: 0:
N 4 208 422 29 10 0 0: 5:phase
N 4 217 434 11 21 0 0: 1:0
N 3 433 414 413 49 0 0: 0:
N 4 624 422 33 10 0 0: 7:history
N 4 635 434 11 21 0 0: 1:0
N 3 851 414 413 49 0 0: 0:
N 4 1049 422 16 10 0 0: 3:bar
N 4 1046 434 22 21 0 0: 2:50
END
CLICK 374 0: 3:b:0
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:1 phase:0 history:0
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:1
T 3:c:0
T 3:d:0
T 3:e:0
T 3:f:0
T 3:g:0
T 3:h:0
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:1
T 7:e+f+g+h
T 1:0
T 5:total
T 1:1
T 3:sum
T 1:1
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 4:50px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 0 → 1 (history will be 0)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:0
T 7:history
T 1:0
T 3:bar
T 2:50
END
CLICK 458 0: 3:c:0
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:2 phase:0 history:0
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:1
T 3:c:1
T 3:d:0
T 3:e:0
T 3:f:0
T 3:g:0
T 3:h:0
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:2
T 7:e+f+g+h
T 1:0
T 5:total
T 1:2
T 3:sum
T 1:2
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 4:50px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 0 → 1 (history will be 0)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:0
T 7:history
T 1:0
T 3:bar
T 2:50
END
CLICK 500 0: 3:c:1
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:3 phase:0 history:0
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:1
T 3:c:2
T 3:d:0
T 3:e:0
T 3:f:0
T 3:g:0
T 3:h:0
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:3
T 7:e+f+g+h
T 1:0
T 5:total
T 1:3
T 3:sum
T 1:3
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 4:50px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 0 → 1 (history will be 0)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:0
T 7:history
T 1:0
T 3:bar
T 2:50
END
CLICK 565 0: 3:d:0
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:4 phase:0 history:0
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:1
T 3:c:2
T 3:d:1
T 3:e:0
T 3:f:0
T 3:g:0
T 3:h:0
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:4
T 7:e+f+g+h
T 1:0
T 5:total
T 1:4
T 3:sum
T 1:4
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 4:50px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 0 → 1 (history will be 0)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:0
T 7:history
T 1:0
T 3:bar
T 2:50
END
CLICK 729 0: 3:h:0
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:5 phase:0 history:0
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:1
T 3:c:2
T 3:d:1
T 3:e:0
T 3:f:0
T 3:g:0
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:4
T 7:e+f+g+h
T 1:1
T 5:total
T 1:5
T 3:sum
T 1:5
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 4:50px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 0 → 1 (history will be 0)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:0
T 7:history
T 1:0
T 3:bar
T 2:50
END
CLICK 801 0: 3:g:0
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:6 phase:0 history:0
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:1
T 3:c:2
T 3:d:1
T 3:e:0
T 3:f:0
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:4
T 7:e+f+g+h
T 1:2
T 5:total
T 1:6
T 3:sum
T 1:6
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 4:50px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 0 → 1 (history will be 0)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:0
T 7:history
T 1:0
T 3:bar
T 2:50
END
CLICK 872 0: 3:f:0
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:7 phase:0 history:0
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:1
T 3:c:2
T 3:d:1
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:4
T 7:e+f+g+h
T 1:3
T 5:total
T 1:7
T 3:sum
T 1:7
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 4:50px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 0 → 1 (history will be 0)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:0
T 7:history
T 1:0
T 3:bar
T 2:50
END
CLICK 1083 0: 1:+
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:7 phase:0 history:0
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:1
T 3:c:2
T 3:d:1
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:4
T 7:e+f+g+h
T 1:3
T 5:total
T 1:7
T 3:sum
T 1:7
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 4:60px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 0 → 1 (history will be 0)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:0
T 7:history
T 1:0
T 3:bar
T 2:60
END
CLICK 1118 0: 1:+
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:7 phase:0 history:0
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:1
T 3:c:2
T 3:d:1
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:4
T 7:e+f+g+h
T 1:3
T 5:total
T 1:7
T 3:sum
T 1:7
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 4:70px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 0 → 1 (history will be 0)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:0
T 7:history
T 1:0
T 3:bar
T 2:70
END
CLICK 1189 0: 1:+
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:7 phase:0 history:0
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:1
T 3:c:2
T 3:d:1
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:4
T 7:e+f+g+h
T 1:3
T 5:total
T 1:7
T 3:sum
T 1:7
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 4:80px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 0 → 1 (history will be 0)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:0
T 7:history
T 1:0
T 3:bar
T 2:80
END
CLICK 1224 0: 1:+
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:7 phase:0 history:0
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:1
T 3:c:2
T 3:d:1
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:4
T 7:e+f+g+h
T 1:3
T 5:total
T 1:7
T 3:sum
T 1:7
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 4:90px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 0 → 1 (history will be 0)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:0
T 7:history
T 1:0
T 3:bar
T 2:90
END
CLICK 1310 0: 1:+
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:7 phase:0 history:0
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:1
T 3:c:2
T 3:d:1
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:4
T 7:e+f+g+h
T 1:3
T 5:total
T 1:7
T 3:sum
T 1:7
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:100px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 0 → 1 (history will be 0)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:0
T 7:history
T 1:0
T 3:bar
T 3:100
END
CLICK 1372 0: 1:+
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:7 phase:0 history:0
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:1
T 3:c:2
T 3:d:1
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:4
T 7:e+f+g+h
T 1:3
T 5:total
T 1:7
T 3:sum
T 1:7
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 0 → 1 (history will be 0)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:0
T 7:history
T 1:0
T 3:bar
T 3:110
END
CLICK 1517 0: 33:Phase 0 → 1 (history will be 0)
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:8 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:1
T 3:c:2
T 3:d:1
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:4
T 7:e+f+g+h
T 1:3
T 5:total
T 1:8
T 3:sum
T 1:7
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 1959 0: 3:a:0
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:9 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:1
T 3:b:1
T 3:c:2
T 3:d:1
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:5
T 7:e+f+g+h
T 1:3
T 5:total
T 1:9
T 3:sum
T 1:8
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2008 0: 3:a:1
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:10 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:2
T 3:b:1
T 3:c:2
T 3:d:1
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:6
T 7:e+f+g+h
T 1:3
T 5:total
T 2:10
T 3:sum
T 1:9
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2047 0: 3:a:2
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:11 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:3
T 3:b:1
T 3:c:2
T 3:d:1
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:7
T 7:e+f+g+h
T 1:3
T 5:total
T 2:11
T 3:sum
T 2:10
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2084 0: 3:a:3
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:12 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:2
T 3:d:1
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:8
T 7:e+f+g+h
T 1:3
T 5:total
T 2:12
T 3:sum
T 2:11
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2185 0: 3:d:1
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:13 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:2
T 3:d:2
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:9
T 7:e+f+g+h
T 1:3
T 5:total
T 2:13
T 3:sum
T 2:12
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2228 0: 3:d:2
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:14 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:2
T 3:d:3
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:10
T 7:e+f+g+h
T 1:3
T 5:total
T 2:14
T 3:sum
T 2:13
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2265 0: 3:d:3
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:15 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:2
T 3:d:4
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:11
T 7:e+f+g+h
T 1:3
T 5:total
T 2:15
T 3:sum
T 2:14
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2390 0: 3:c:2
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:16 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:3
T 3:d:4
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:12
T 7:e+f+g+h
T 1:3
T 5:total
T 2:16
T 3:sum
T 2:15
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2421 0: 3:c:3
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:17 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:1
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 1:3
T 5:total
T 2:17
T 3:sum
T 2:16
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2542 0: 3:h:1
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:18 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:2
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 1:4
T 5:total
T 2:18
T 3:sum
T 2:17
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2581 0: 3:h:2
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:19 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:3
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 1:5
T 5:total
T 2:19
T 3:sum
T 2:18
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2616 0: 3:h:3
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:20 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:4
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 1:6
T 5:total
T 2:20
T 3:sum
T 2:19
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2651 0: 3:h:4
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:21 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:1
T 3:g:1
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 1:7
T 5:total
T 2:21
T 3:sum
T 2:20
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2744 0: 3:g:1
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:22 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:1
T 3:g:2
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 1:8
T 5:total
T 2:22
T 3:sum
T 2:21
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2775 0: 3:g:2
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:23 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:1
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 1:9
T 5:total
T 2:23
T 3:sum
T 2:22
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2844 0: 3:f:1
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:24 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:2
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:10
T 5:total
T 2:24
T 3:sum
T 2:23
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:110px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:110
END
CLICK 2975 0: 1:+
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:24 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:2
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:10
T 5:total
T 2:24
T 3:sum
T 2:23
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:120px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:120
END
CLICK 3011 0: 1:+
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:24 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:2
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:10
T 5:total
T 2:24
T 3:sum
T 2:23
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:130px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:130
END
CLICK 3110 0: 1:+
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:24 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:2
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:10
T 5:total
T 2:24
T 3:sum
T 2:23
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:140px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:140
END
CLICK 3148 0: 1:+
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:24 phase:1 history:1
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:2
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:10
T 5:total
T 2:24
T 3:sum
T 2:23
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:150px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 1 → 2 (history will be 2)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:1
T 7:history
T 1:1
T 3:bar
T 3:150
END
CLICK 3442 0: 33:Phase 1 → 2 (history will be 2)
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:25 phase:2 history:3
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:2
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:10
T 5:total
T 2:25
T 3:sum
T 2:23
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:150px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 2 → 3 (history will be 5)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:2
T 7:history
T 1:3
T 3:bar
T 3:150
END
CLICK 3481 0: 33:Phase 2 → 3 (history will be 5)
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 26:total:26 phase:3 history:6
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:2
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:10
T 5:total
T 2:26
T 3:sum
T 2:23
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:150px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 3 → 4 (history will be 9)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:3
T 7:history
T 1:6
T 3:bar
T 3:150
END
CLICK 3514 0: 33:Phase 3 → 4 (history will be 9)
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 27:total:27 phase:4 history:10
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:2
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:10
T 5:total
T 2:27
T 3:sum
T 2:23
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:150px
T 51:Multi-set in one handler — sets 3 vars atomically
T 34:Phase 4 → 5 (history will be 14)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:4
T 7:history
T 2:10
T 3:bar
T 3:150
END
CLICK 3550 0: 34:Phase 4 → 5 (history will be 14)
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 27:total:28 phase:5 history:15
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:2
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:10
T 5:total
T 2:28
T 3:sum
T 2:23
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:150px
T 51:Multi-set in one handler — sets 3 vars atomically
T 34:Phase 5 → 6 (history will be 20)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:5
T 7:history
T 2:15
T 3:bar
T 3:150
END
CLICK 3583 0: 34:Phase 5 → 6 (history will be 20)
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 27:total:29 phase:6 history:21
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:2
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:10
T 5:total
T 2:29
T 3:sum
T 2:23
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:150px
T 51:Multi-set in one handler — sets 3 vars atomically
T 34:Phase 6 → 7 (history will be 27)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:6
T 7:history
T 2:21
T 3:bar
T 3:150
END
CLICK 3871 0: 3:f:2
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 27:total:30 phase:6 history:21
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:3
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:11
T 5:total
T 2:30
T 3:sum
T 2:24
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:150px
T 51:Multi-set in one handler — sets 3 vars atomically
T 34:Phase 6 → 7 (history will be 27)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:6
T 7:history
T 2:21
T 3:bar
T 3:150
END
CLICK 3897 0: 3:f:3
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 27:total:31 phase:6 history:21
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:4
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:12
T 5:total
T 2:31
T 3:sum
T 2:25
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:150px
T 51:Multi-set in one handler — sets 3 vars atomically
T 34:Phase 6 → 7 (history will be 27)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:6
T 7:history
T 2:21
T 3:bar
T 3:150
END
CLICK 3933 0: 3:f:4
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 27:total:32 phase:6 history:21
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:5
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:13
T 5:total
T 2:32
T 3:sum
T 2:26
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:150px
T 51:Multi-set in one handler — sets 3 vars atomically
T 34:Phase 6 → 7 (history will be 27)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:6
T 7:history
T 2:21
T 3:bar
T 3:150
END
CLICK 3974 0: 3:f:5
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 27:total:33 phase:6 history:21
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:6
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:14
T 5:total
T 2:33
T 3:sum
T 2:27
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:150px
T 51:Multi-set in one handler — sets 3 vars atomically
T 34:Phase 6 → 7 (history will be 27)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:6
T 7:history
T 2:21
T 3:bar
T 3:150
END
CLICK 4011 0: 3:f:6
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 27:total:34 phase:6 history:21
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:7
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:15
T 5:total
T 2:34
T 3:sum
T 2:28
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:150px
T 51:Multi-set in one handler — sets 3 vars atomically
T 34:Phase 6 → 7 (history will be 27)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:6
T 7:history
T 2:21
T 3:bar
T 3:150
END
CLICK 4043 0: 3:f:7
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 27:total:35 phase:6 history:21
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:4
T 3:d:4
T 3:e:0
T 3:f:8
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:13
T 7:e+f+g+h
T 2:16
T 5:total
T 2:35
T 3:sum
T 2:29
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:150px
T 51:Multi-set in one handler — sets 3 vars atomically
T 34:Phase 6 → 7 (history will be 27)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:6
T 7:history
T 2:21
T 3:bar
T 3:150
END
CLICK 4242 0: 3:c:4
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 27:total:36 phase:6 history:21
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:5
T 3:d:4
T 3:e:0
T 3:f:8
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:14
T 7:e+f+g+h
T 2:16
T 5:total
T 2:36
T 3:sum
T 2:30
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:150px
T 51:Multi-set in one handler — sets 3 vars atomically
T 34:Phase 6 → 7 (history will be 27)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:6
T 7:history
T 2:21
T 3:bar
T 3:150
END
CLICK 4312 0: 3:e:0
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 27:total:37 phase:6 history:21
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:5
T 3:d:4
T 3:e:1
T 3:f:8
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:14
T 7:e+f+g+h
T 2:17
T 5:total
T 2:37
T 3:sum
T 2:31
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:150px
T 51:Multi-set in one handler — sets 3 vars atomically
T 34:Phase 6 → 7 (history will be 27)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:6
T 7:history
T 2:21
T 3:bar
T 3:150
END
CLICK 4392 0: 3:d:4
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 27:total:38 phase:6 history:21
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:5
T 3:d:5
T 3:e:1
T 3:f:8
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:15
T 7:e+f+g+h
T 2:17
T 5:total
T 2:38
T 3:sum
T 2:32
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:150px
T 51:Multi-set in one handler — sets 3 vars atomically
T 34:Phase 6 → 7 (history will be 27)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:6
T 7:history
T 2:21
T 3:bar
T 3:150
END
CLICK 4581 0: 1:+
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 27:total:38 phase:6 history:21
T 46:8 independent counters — state slot pressure
T 3:a:4
T 3:b:1
T 3:c:5
T 3:d:5
T 3:e:1
T 3:f:8
T 3:g:3
T 3:h:5
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 2:15
T 7:e+f+g+h
T 2:17
T 5:total
T 2:38
T 3:sum
T 2:32
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 5:160px
T 51:Multi-set in one handler — sets 3 vars atomically
T 34:Phase 6 → 7 (history will be 27)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:6
T 7:history
T 2:21
T 3:bar
T 3:160
END
CLICK 4788 0: 16:Reset Everything
STATE_AFTER
END
TEXTS_AFTER 35
T 12:State Stress
T 25:total:0 phase:0 history:0
T 46:8 independent counters — state slot pressure
T 3:a:0
T 3:b:0
T 3:c:0
T 3:d:0
T 3:e:0
T 3:f:0
T 3:g:0
T 3:h:0
T 52:Derived state — total should equal a+b+c+d+e+f+g+h
T 7:a+b+c+d
T 1:0
T 7:e+f+g+h
T 1:0
T 5:total
T 1:0
T 3:sum
T 1:0
T 48:State in style — bar width controlled by state
T 1:-
T 1:+
T 4:50px
T 51:Multi-set in one handler — sets 3 vars atomically
T 33:Phase 0 → 1 (history will be 0)
T 37:Reset all — every counter back to 0
T 16:Reset Everything
T 24:State as component props
T 5:phase
T 1:0
T 7:history
T 1:0
T 3:bar
T 2:50
END
DONE
