WITNESS v1
SLOTS 0
STATE_INIT
END
TEXTS_INIT 15
T 17:Session Discovery
T 26:5 found · selected: 0 · 
T 9:Storybook
T 17:PID 1234 · :9100
T 7:Connect
T 7:TodoMVC
T 17:PID 5678 · :9101
T 7:Connect
T 6:OldApp
T 19:PID 9999 · offline
T 10:HackerNews
T 17:PID 4242 · :9102
T 7:Connect
T 7:Crashed
T 19:PID 7777 · offline
END
TREE 41
N 0 0 0 1280 800 0 0: 0:
N 1 0 0 1280 800 0 0: 0:
N 2 20 20 1240 19 0 0: 17:Session Discovery
N 2 20 51 1240 13 0 0: 26:5 found · selected: 0 · 
N 2 20 76 1240 422 0 0: 0:
N 3 20 76 1240 92 0 0: 0:
N 4 20 76 1240 92 0 0: 0:
N 5 32 88 1216 15 0 0: 0:
N 6 32 91 8 8 0 0: 0:
N 6 48 88 66 15 0 0: 9:Storybook
N 5 32 109 1216 12 0 0: 17:PID 1234 · :9100
N 5 32 127 1216 29 1 0: 0:
N 6 617 135 46 13 0 0: 7:Connect
N 3 20 176 1240 92 0 0: 0:
N 4 20 176 1240 92 0 0: 0:
N 5 32 188 1216 15 0 0: 0:
N 6 32 191 8 8 0 0: 0:
N 6 48 188 61 15 0 0: 7:TodoMVC
N 5 32 209 1216 12 0 0: 17:PID 5678 · :9101
N 5 32 227 1216 29 1 0: 0:
N 6 617 235 46 13 0 0: 7:Connect
N 3 20 276 1240 57 0 0: 0:
N 4 20 276 1240 57 0 0: 0:
N 5 32 288 1216 15 0 0: 0:
N 6 32 291 8 8 0 0: 0:
N 6 48 288 47 15 0 0: 6:OldApp
N 5 32 309 1216 12 0 0: 19:PID 9999 · offline
N 3 20 341 1240 92 0 0: 0:
N 4 20 341 1240 92 0 0: 0:
N 5 32 353 1216 15 0 0: 0:
N 6 32 356 8 8 0 0: 0:
N 6 48 353 82 15 0 0: 10:HackerNews
N 5 32 374 1216 12 0 0: 17:PID 4242 · :9102
N 5 32 392 1216 29 1 0: 0:
N 6 617 400 46 13 0 0: 7:Connect
N 3 20 441 1240 57 0 0: 0:
N 4 20 441 1240 57 0 0: 0:
N 5 32 453 1216 15 0 0: 0:
N 6 32 456 8 8 0 0: 0:
N 6 48 453 53 15 0 0: 7:Crashed
N 5 32 474 1216 12 0 0: 19:PID 7777 · offline
END
CLICK 402 0: 7:Connect
STATE_AFTER
END
TEXTS_AFTER 15
T 17:Session Discovery
T 39:5 found · selected: 4242 · HackerNews
T 9:Storybook
T 17:PID 1234 · :9100
T 7:Connect
T 7:TodoMVC
T 17:PID 5678 · :9101
T 7:Connect
T 6:OldApp
T 19:PID 9999 · offline
T 10:HackerNews
T 17:PID 4242 · :9102
T 7:Connect
T 7:Crashed
T 19:PID 7777 · offline
END
CLICK 805 0: 7:Connect
STATE_AFTER
END
TEXTS_AFTER 15
T 17:Session Discovery
T 36:5 found · selected: 5678 · TodoMVC
T 9:Storybook
T 17:PID 1234 · :9100
T 7:Connect
T 7:TodoMVC
T 17:PID 5678 · :9101
T 7:Connect
T 6:OldApp
T 19:PID 9999 · offline
T 10:HackerNews
T 17:PID 4242 · :9102
T 7:Connect
T 7:Crashed
T 19:PID 7777 · offline
END
CLICK 975 0: 7:Connect
STATE_AFTER
END
TEXTS_AFTER 15
T 17:Session Discovery
T 38:5 found · selected: 1234 · Storybook
T 9:Storybook
T 17:PID 1234 · :9100
T 7:Connect
T 7:TodoMVC
T 17:PID 5678 · :9101
T 7:Connect
T 6:OldApp
T 19:PID 9999 · offline
T 10:HackerNews
T 17:PID 4242 · :9102
T 7:Connect
T 7:Crashed
T 19:PID 7777 · offline
END
DONE
