=== METADATA ===
title: Storage API
description: Full reference for @reactjit/storage -- z schema validation, CRUD hooks, adapters, query engine, and migrations
category: Storage
platforms: love2d
keywords: storage, crud, schema, z, validation, adapter, query, migration, useCRUD, useStorage, createCRUD
difficulty: intermediate

=== OVERVIEW ===
`@reactjit/storage` is a schema-validated CRUD system with pluggable storage backends. It provides two interfaces: `useCRUD` for React components and `createCRUD` for plain scripts. Both share the same schema validation, query engine, and migration logic.

The package has no external dependencies. The `z` schema builder is a lightweight Zod-inspired validator built into the package -- it provides runtime validation and TypeScript type inference without the full Zod library.

=== API / SYNTAX ===
```tsx
import {
  z, useCRUD, useStorage, createCRUD,
  StorageProvider, MemoryAdapter, Love2DFileAdapter,
  TerminalSQLiteAdapter, applyQuery,
} from '@reactjit/storage';
```

---- z (Schema Builder)

Build schemas for runtime validation with full TypeScript type inference.

Primitives:
| Builder           | Type      | Modifiers                                      |
|-------------------|-----------|-------------------------------------------------|
| z.string()        | string    | .min(n), .max(n), .email(), .url(), .matches(re)|
| z.number()        | number    | .min(n), .max(n), .int()                        |
| z.boolean()       | boolean   |                                                 |
| z.date()          | Date      |                                                 |
| z.array(schema)   | T[]       | .min(n)                                         |
| z.object(shape)   | object    | .strict(), .partial(), .pick(...), .omit(...), .merge(other) |
| z.enum(values)    | string    |                                                 |
| z.literal(value)  | literal   |                                                 |

All schemas support `.optional()`, `.nullable()`, and `.default(value)`.

Type inference:
```tsx
const NoteSchema = z.object({
  id: z.string(),
  title: z.string().min(1),
  body: z.string(),
  tags: z.array(z.string()),
  priority: z.enum(['low', 'medium', 'high'] as const),
  archived: z.boolean().default(false),
});

type Note = z.infer<typeof NoteSchema>;
// { id: string; title: string; body: string; tags: string[]; priority: 'low' | 'medium' | 'high'; archived: boolean }
```

Validation:
```tsx
// Throws ValidationError on failure
const note = NoteSchema.parse(rawData);

// Safe parse -- returns { success, data } or { success, error }
const result = NoteSchema.safeParse(rawData);
if (result.success) {
  console.log(result.data.title);
} else {
  console.log(result.error.issues); // [{ path: ['title'], message: '...', code: '...' }]
}
```

---- StorageAdapter (Interface)

All adapters implement this interface:

| Method     | Signature                                                | Description            |
|------------|----------------------------------------------------------|------------------------|
| get        | (collection: string, id: string) => Promise<any \| null> | Fetch one record by ID |
| set        | (collection: string, id: string, data: any) => Promise<void> | Create or update |
| delete     | (collection: string, id: string) => Promise<boolean>     | Remove a record        |
| list       | (collection: string, query?: Query) => Promise<any[]>    | List with filtering    |

---- MemoryAdapter

In-memory storage. Data is lost when the app closes. Useful for testing and prototyping.

```tsx
const adapter = new MemoryAdapter();
adapter.clear(); // wipe all data (tests)
```

---- Love2DFileAdapter

Persists data as files in Love2D's save directory (`save/<collection>/<id>.<ext>`). Communicates with Lua via the RPC bridge.

| Option   | Type           | Default  | Description              |
|----------|----------------|----------|--------------------------|
| rpc      | RPC function   | required | Bridge RPC caller        |
| format   | StorageFormat  | 'json'   | 'json', 'markdown', or 'text' |

```tsx
import { useLoveRPC } from '@reactjit/core';

const rpc = useLoveRPC('storage');
const adapter = new Love2DFileAdapter({ rpc });
```

---- TerminalSQLiteAdapter

SQLite-backed storage using Node.js v22+ built-in `node:sqlite`. Each collection becomes a table.

| Option   | Type    | Default       | Description         |
|----------|---------|---------------|---------------------|
| dbPath   | string  | './data.db'   | Path to .db file    |

Extra methods:
- `rawQuery(sql, params)` -- execute parameterized SQL
- `transaction(fn)` -- wrap operations in a transaction
- `close()` -- close the database

---- StorageProvider

React context provider that makes an adapter available to all `useCRUD` and `useStorage` calls in its subtree.

```tsx
<StorageProvider adapter={new MemoryAdapter()}>
  <App />
</StorageProvider>
```

---- useStorage()

Returns the `StorageAdapter` from the nearest `StorageProvider`. Throws if no provider is present.

```tsx
const adapter = useStorage();
await adapter.set('settings', 'theme', { mode: 'dark' });
```

---- useCRUD(collection, schema, options?)

React hook that returns typed CRUD methods for a collection. Validates every read and write against the schema.

| Option      | Type                       | Default   | Description                    |
|-------------|----------------------------|-----------|--------------------------------|
| adapter     | StorageAdapter             | context   | Override the provider adapter  |
| migrations  | Record<number, MigrationFn>| undefined | Version migration functions    |
| autoMigrate | boolean                    | false     | Auto-migrate records on read   |

Returns CRUDHandle<T>:

| Method        | Signature                                              |
|---------------|--------------------------------------------------------|
| create        | (data: T) => Promise<string>                           |
| get           | (id: string) => Promise<T \| null>                     |
| update        | (id: string, partial: Partial<T>) => Promise<void>     |
| delete        | (id: string) => Promise<void>                          |
| list          | (query?: Query) => Promise<T[]>                        |
| useQuery      | (id: string) => { data, loading, error, refetch }      |
| useListQuery  | (query?: Query) => { data, loading, error, refetch }   |

---- createCRUD(collection, schema, adapter, options?)

Same CRUD interface as `useCRUD` but without React. Works in plain scripts, CLI tools, and server code.

Returns CRUDMethods<T>: create, get, update, delete, list (no useQuery/useListQuery).

---- Query

Filtering, sorting, and pagination for `list()` calls.

| Field    | Type          | Description                          |
|----------|---------------|--------------------------------------|
| where    | WhereClause   | Filter conditions                    |
| orderBy  | string        | Field name to sort by                |
| order    | 'asc' \| 'desc' | Sort direction (default: 'asc')   |
| limit    | number        | Max results                          |
| offset   | number        | Skip N results                       |

Where clause operators:

| Operator   | Example                          | Description                |
|------------|----------------------------------|----------------------------|
| direct     | { status: 'active' }             | Exact equality             |
| $eq        | { age: { $eq: 25 } }            | Equals                     |
| $ne        | { role: { $ne: 'admin' } }      | Not equals                 |
| $gt / $gte | { score: { $gt: 100 } }         | Greater than (or equal)    |
| $lt / $lte | { age: { $lt: 18 } }            | Less than (or equal)       |
| $in        | { tag: { $in: ['a', 'b'] } }    | Value in array             |
| $contains  | { name: { $contains: 'ali' } }  | String/array contains      |

---- Migrations

Versioned record transforms. Each record gets a `_version` field. On read, records are migrated sequentially from their current version to the latest.

| Function                | Description                              |
|-------------------------|------------------------------------------|
| createMigratingAdapter  | Wraps an adapter with auto-migrate logic |
| migrateRecord           | Run migrations on a single record        |
| stampVersion            | Set _version on a record before write    |
| getLatestVersion        | Highest version number in config         |

=== EXAMPLES ===
Example 1: Basic CRUD with useCRUD
---
```tsx
import { useCRUD, z, MemoryAdapter, StorageProvider } from '@reactjit/storage';
import { Box, Text, Pressable } from '@reactjit/core';
import { useThemeColors } from '@reactjit/theme';

const TodoSchema = z.object({
  id: z.string(),
  text: z.string().min(1),
  done: z.boolean().default(false),
});

function TodoApp() {
  const c = useThemeColors();
  const todos = useCRUD('todos', TodoSchema);
  const { data, loading, refetch } = todos.useListQuery({ orderBy: 'text' });

  const addTodo = async () => {
    await todos.create({ id: crypto.randomUUID(), text: 'New task', done: false });
    refetch();
  };

  const toggle = async (id: string, done: boolean) => {
    await todos.update(id, { done: !done });
    refetch();
  };

  return (
    <Box style={{ padding: 16, gap: 8 }}>
      <Pressable onPress={addTodo}>
        <Text style={{ color: c.primary, fontSize: 14 }}>{`+ Add Todo`}</Text>
      </Pressable>
      {data.map(todo => (
        <Pressable key={todo.id} onPress={() => toggle(todo.id, todo.done)}>
          <Text style={{ color: todo.done ? c.textDim : c.text, fontSize: 14 }}>
            {`${todo.done ? '[x]' : '[ ]'} ${todo.text}`}
          </Text>
        </Pressable>
      ))}
    </Box>
  );
}

export function App() {
  return (
    <StorageProvider adapter={new MemoryAdapter()}>
      <TodoApp />
    </StorageProvider>
  );
}
```
---
Platforms: love2d

Example 2: createCRUD without React
---
```tsx
import { createCRUD, z, MemoryAdapter } from '@reactjit/storage';

const NoteSchema = z.object({
  id: z.string(),
  title: z.string(),
  body: z.string(),
  tags: z.array(z.string()),
});

const Notes = createCRUD('notes', NoteSchema, new MemoryAdapter());

// Create
const id = await Notes.create({
  id: 'n1',
  title: 'Hello',
  body: 'World',
  tags: ['intro'],
});

// Query with filtering and sorting
const recent = await Notes.list({
  where: { tags: { $contains: 'intro' } },
  orderBy: 'title',
  order: 'asc',
  limit: 10,
});

// Update
await Notes.update('n1', { title: 'Updated title' });

// Delete
await Notes.delete('n1');
```
---
Platforms: love2d

Example 3: Love2D file adapter with persistence
---
```tsx
import { useCRUD, z, Love2DFileAdapter, StorageProvider } from '@reactjit/storage';
import { useLoveRPC } from '@reactjit/core';

const SettingsSchema = z.object({
  id: z.string(),
  volume: z.number().min(0).max(1).default(0.8),
  theme: z.enum(['dark', 'light'] as const).default('dark'),
  lastOpened: z.date().optional(),
});

function SettingsScreen() {
  const rpc = useLoveRPC('storage');
  const adapter = new Love2DFileAdapter({ rpc, format: 'json' });
  const settings = useCRUD('settings', SettingsSchema, { adapter });

  const { data, loading } = settings.useQuery('user-prefs');
  // data is fully typed as Settings | null
}
```
---
Platforms: love2d

Example 4: Schema validation with safeParse
---
```tsx
import { z } from '@reactjit/storage';

const UserSchema = z.object({
  name: z.string().min(1).max(50),
  email: z.string().email(),
  age: z.number().int().min(0).max(150),
  role: z.enum(['admin', 'user', 'guest'] as const),
});

const result = UserSchema.safeParse({
  name: '',
  email: 'not-an-email',
  age: -5,
  role: 'superadmin',
});

if (!result.success) {
  for (const issue of result.error.issues) {
    console.log(`${issue.path.join('.')}: ${issue.message}`);
    // name: String must be at least 1 characters
    // email: Invalid email format
    // age: Number must be >= 0
    // role: Expected one of: admin, user, guest
  }
}
```
---
Platforms: love2d

Example 5: Migrations
---
```tsx
import { useCRUD, z, MemoryAdapter, StorageProvider } from '@reactjit/storage';

const UserSchemaV2 = z.object({
  id: z.string(),
  name: z.string(),
  email: z.string().email(),
  displayName: z.string().optional(),
});

const migrations = {
  // v1: add email field to records that don't have it
  1: (data: any) => ({ ...data, email: data.email || '' }),
  // v2: rename 'username' to 'name', add displayName
  2: (data: any) => {
    const { username, ...rest } = data;
    return { ...rest, name: username ?? data.name, displayName: data.name };
  },
};

function UserList() {
  const users = useCRUD('users', UserSchemaV2, {
    migrations,
    autoMigrate: true, // records upgraded on read, written back automatically
  });

  const { data } = users.useListQuery();
  // Old v0 records are transparently migrated to v2 on first read
}
```
---
Platforms: love2d

Example 6: Query engine
---
```tsx
import { useCRUD, z } from '@reactjit/storage';

const ProductSchema = z.object({
  id: z.string(),
  name: z.string(),
  price: z.number(),
  category: z.string(),
  inStock: z.boolean(),
});

function ProductList() {
  const products = useCRUD('products', ProductSchema);

  // Filter, sort, and paginate
  const { data } = products.useListQuery({
    where: {
      inStock: true,
      price: { $lte: 50 },
      category: { $in: ['electronics', 'books'] },
    },
    orderBy: 'price',
    order: 'asc',
    limit: 20,
    offset: 0,
  });
}
```
---
Platforms: love2d

=== PLATFORM NOTES ===
Love2D:
  Love2DFileAdapter stores data in the Love2D save directory via RPC calls to Lua-side handlers (storage:get, storage:set, storage:delete, storage:list). Files are stored as save/<collection>/<id>.<ext>. Supports JSON, Markdown (frontmatter + body), and plain text formats.

  TerminalSQLiteAdapter requires Node.js v22+ (uses built-in node:sqlite). Not available in Love2D or WASM builds -- use Love2DFileAdapter or MemoryAdapter instead.

  LocalStorageAdapter and IndexedDBAdapter are for WASM builds only, where the browser's storage APIs are available.

=== CRITICAL RULES ===
- Always define an `id` field in your schema -- CRUD operations use it as the primary key
- Schema validation runs on every read and write -- if your schema changes without migrations, old records will fail validation
- useCRUD requires either a StorageProvider ancestor or an explicit adapter in options
- MemoryAdapter data is lost on app close -- use Love2DFileAdapter for persistence
- Object schemas pass through unknown fields by default -- use .strict() to strip them
- createCRUD does not return useQuery/useListQuery -- those are React hooks and only available from useCRUD

=== SEE ALSO ===
- useLocalStore
- Storage
